{
  "resourceType" : "CodeSystem",
  "id" : "allergyintolerance-severity-supplement",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem allergyintolerance-severity-supplement</b></p><a name=\"allergyintolerance-severity-supplement\"> </a><a name=\"hcallergyintolerance-severity-supplement\"> </a><a name=\"allergyintolerance-severity-supplement-en-US\"> </a><p>This code system <code>http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-severity-supplement</code> defines displays on the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-reaction-event-severity.html#reaction-event-severity-mild\">mild</a><a name=\"allergyintolerance-severity-supplement-mild\"> </a></td><td>Mild</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-reaction-event-severity.html#reaction-event-severity-moderate\">moderate</a><a name=\"allergyintolerance-severity-supplement-moderate\"> </a></td><td>Moderate</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-reaction-event-severity.html#reaction-event-severity-severe\">severe</a><a name=\"allergyintolerance-severity-supplement-severe\"> </a></td><td>Severe</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>mild</td><td>Mild</td><td>Faible</td><td>Lieve</td></tr><tr><td>moderate</td><td>Moderat</td><td>Moyen</td><td>Moderata</td></tr><tr><td>severe</td><td>Schwer</td><td>Grave</td><td>Grave</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-severity-supplement",
  "version" : "3.1.0",
  "name" : "AllergyIntoleranceSeverityStatus",
  "title" : "CH AllergyIntolerance Severity Status",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-12-17T13:19:22+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "Code supplement with translations of CHAllergyIntolerance severity status",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "content" : "supplement",
  "supplements" : "http://hl7.org/fhir/reaction-event-severity",
  "concept" : [{
    "code" : "mild",
    "display" : "Mild",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    }]
  },
  {
    "code" : "moderate",
    "display" : "Moderate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    }]
  },
  {
    "code" : "severe",
    "display" : "Severe",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    }]
  }]
}