<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="mainguarantor"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem mainguarantor</b></p><a name="mainguarantor"> </a><a name="hcmainguarantor"> </a><a name="mainguarantor-en-US"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-core/CodeSystem/mainguarantor</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">ZV<a name="mainguarantor-ZV"> </a></td><td>Zusatzversicherung</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/mainguarantor"/>
  <version value="3.1.0"/>
  <name value="Mainguarantor"/>
  <title value="Main guarantor"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-17T13:19:22+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for the main guarantor, see [CodeSystem BfsMedstats25Mainguarantor](CodeSystem-bfs-medstats-25-mainguarantor.html). In the Swiss healthcare system, an additional value is used that is not covered by the BFS variables, so the code for supplementary insurance is defined here."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="ZV"/>
    <display value="Zusatzversicherung"/>
  </concept>
</CodeSystem>