{
  "resourceType" : "ValueSet",
  "id" : "mainguarantor",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet mainguarantor</b></p><a name=\"mainguarantor\"> </a><a name=\"hcmainguarantor\"> </a><a name=\"mainguarantor-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-bfs-medstats-25-mainguarantor.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-1\">1</a></td><td>Krankenversicherung (obligat.)</td><td>Krankenversicherung (obligat.)</td><td>Assurance-maladie (obligatoire)</td><td>assicurazione malattie (obbligatoria)</td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-2\">2</a></td><td>Invalidenversicherung</td><td>Invalidenversicherung</td><td>Assurance-invalidité</td><td>assicurazione invalidità</td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-3\">3</a></td><td>Militärversicherung</td><td>Militärversicherung</td><td>Assurance-militaire</td><td>assicurazione militare</td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-4\">4</a></td><td>Unfallversicherung</td><td>Unfallversicherung</td><td>Assurance-accident</td><td>assicurazione infortuni</td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-5\">5</a></td><td>Selbstzahler (z.B. Ausländer ohne Grundversicherung)</td><td>Selbstzahler (z.B. Ausländer ohne Grundversicherung)</td><td>Autopayeur (par ex. étrangers sans assurance)</td><td>paziente stesso (p.es. straniero senza assicurazione di base)</td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-8\">8</a></td><td>andere</td><td>andere</td><td>Autre</td><td>altro</td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-9\">9</a></td><td>unbekannt</td><td>unbekannt</td><td>Inconnue</td><td>sconosciuto</td></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-mainguarantor.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/mainguarantor</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href=\"CodeSystem-mainguarantor.html#mainguarantor-ZV\">ZV</a></td><td>Zusatzversicherung</td><td>Zusatzversicherung</td><td>Assurance complémentaire</td><td>Assicurazione integrativa</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-term/ValueSet/mainguarantor",
  "version" : "3.1.0",
  "name" : "MainGuarantor",
  "title" : "Main Guarantor",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-12-17T13:19:22+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "Codes for the different types of a main guarantor.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor",
      "concept" : [{
        "code" : "1",
        "display" : "Krankenversicherung (obligat.)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Krankenversicherung (obligat.)"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance-maladie (obligatoire)"
        },
        {
          "language" : "it-CH",
          "value" : "assicurazione malattie (obbligatoria)"
        }]
      },
      {
        "code" : "2",
        "display" : "Invalidenversicherung",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Invalidenversicherung"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance-invalidité"
        },
        {
          "language" : "it-CH",
          "value" : "assicurazione invalidità"
        }]
      },
      {
        "code" : "3",
        "display" : "Militärversicherung",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Militärversicherung"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance-militaire"
        },
        {
          "language" : "it-CH",
          "value" : "assicurazione militare"
        }]
      },
      {
        "code" : "4",
        "display" : "Unfallversicherung",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unfallversicherung"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance-accident"
        },
        {
          "language" : "it-CH",
          "value" : "assicurazione infortuni"
        }]
      },
      {
        "code" : "5",
        "display" : "Selbstzahler (z.B. Ausländer ohne Grundversicherung)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Selbstzahler (z.B. Ausländer ohne Grundversicherung)"
        },
        {
          "language" : "fr-CH",
          "value" : "Autopayeur (par ex. étrangers sans assurance)"
        },
        {
          "language" : "it-CH",
          "value" : "paziente stesso (p.es. straniero senza assicurazione di base)"
        }]
      },
      {
        "code" : "8",
        "display" : "andere",
        "designation" : [{
          "language" : "de-CH",
          "value" : "andere"
        },
        {
          "language" : "fr-CH",
          "value" : "Autre"
        },
        {
          "language" : "it-CH",
          "value" : "altro"
        }]
      },
      {
        "code" : "9",
        "display" : "unbekannt",
        "designation" : [{
          "language" : "de-CH",
          "value" : "unbekannt"
        },
        {
          "language" : "fr-CH",
          "value" : "Inconnue"
        },
        {
          "language" : "it-CH",
          "value" : "sconosciuto"
        }]
      }]
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/mainguarantor",
      "concept" : [{
        "code" : "ZV",
        "display" : "Zusatzversicherung",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zusatzversicherung"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance complémentaire"
        },
        {
          "language" : "it-CH",
          "value" : "Assicurazione integrativa"
        }]
      }]
    }]
  }
}