{
  "resourceType" : "ValueSet",
  "id" : "bfs-medstats-20-encounterclass",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet bfs-medstats-20-encounterclass</b></p><a name=\"bfs-medstats-20-encounterclass\"> </a><a name=\"hcbfs-medstats-20-encounterclass\"> </a><a name=\"bfs-medstats-20-encounterclass-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"CodeSystem-bfs-medstats-20-encounterclass.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b><a href=\"http://terminology.hl7.org/6.1.0/ValueSet-v3-ActEncounterCode.html\">BFS Encounter Class to FHIR mapping</a></b></td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-1\">1</a></td><td>ambulant</td><td>ambulant</td><td>Ambulatoire</td><td>ambulatoriale</td><td><span title=\"EQUIVALENT\">~</span><a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">AMB</a></td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-3\">3</a></td><td>stationär</td><td>stationär</td><td>Hospitalisation</td><td>stazionario</td><td><span title=\"EQUIVALENT\">~</span><a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP\">IMP</a></td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-9\">9</a></td><td>unbekannt</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td><td/></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-20-encounterclass",
  "version" : "3.1.0",
  "name" : "BfsMedstats20Encounterclass",
  "title" : "BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-01",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Angabe der Behandlungsart",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
      "concept" : [{
        "code" : "1",
        "display" : "ambulant",
        "designation" : [{
          "language" : "de-CH",
          "value" : "ambulant"
        },
        {
          "language" : "fr-CH",
          "value" : "Ambulatoire"
        },
        {
          "language" : "it-CH",
          "value" : "ambulatoriale"
        }]
      },
      {
        "code" : "3",
        "display" : "stationär",
        "designation" : [{
          "language" : "de-CH",
          "value" : "stationär"
        },
        {
          "language" : "fr-CH",
          "value" : "Hospitalisation"
        },
        {
          "language" : "it-CH",
          "value" : "stazionario"
        }]
      },
      {
        "code" : "9",
        "display" : "unbekannt",
        "designation" : [{
          "language" : "de-CH",
          "value" : "unbekannt"
        },
        {
          "language" : "fr-CH",
          "value" : "Inconnu"
        },
        {
          "language" : "it-CH",
          "value" : "sconosciuto"
        }]
      }]
    }]
  }
}