{
  "resourceType" : "CodeSystem",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-8",
  "name" : "UnionChEhealthCodesystemAgentRoleAndChEhealthCodesystemAgentRole",
  "title" : "Union of ch-ehealth-codesystem-agentRole And ch-ehealth-codesystem-agentRole",
  "status" : "active",
  "date" : "2023-06-27T18:08:41+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "GRP",
    "display" : "Group"
  }]
}