{
  "resourceType" : "CodeSystem",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-11",
  "name" : "UnionChEhealthCodesystemPurposeOfUseAndChEhealthCodesystemPurposeOfUse",
  "title" : "Union of ch-ehealth-codesystem-purposeOfUse And ch-ehealth-codesystem-purposeOfUse",
  "status" : "active",
  "date" : "2023-06-27T18:08:41+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "EMER",
    "display" : "Emergency Access",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Notfallzugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès d’urgence"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso di emergenza"
    },
    {
      "language" : "en-US",
      "value" : "Emergency Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access d'urgenza"
    },
    {
      "language" : "de-CH",
      "value" : "Notfallzugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès d’urgence"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso di emergenza"
    },
    {
      "language" : "en-US",
      "value" : "Emergency Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access d'urgenza"
    },
    {
      "language" : "de-CH",
      "value" : "Notfallzugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès d’urgence"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso di emergenza"
    },
    {
      "language" : "en-US",
      "value" : "Emergency Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access d'urgenza"
    }]
  },
  {
    "code" : "NORM",
    "display" : "Normal Access",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Normaler Zugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès normal"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso normale"
    },
    {
      "language" : "en-US",
      "value" : "Normal Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access normal"
    },
    {
      "language" : "de-CH",
      "value" : "Normaler Zugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès normal"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso normale"
    },
    {
      "language" : "en-US",
      "value" : "Normal Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access normal"
    },
    {
      "language" : "de-CH",
      "value" : "Normaler Zugriff"
    },
    {
      "language" : "fr-CH",
      "value" : "Accès normal"
    },
    {
      "language" : "it-CH",
      "value" : "Accesso normale"
    },
    {
      "language" : "en-US",
      "value" : "Normal Access"
    },
    {
      "language" : "rm-CH",
      "value" : "Access normal"
    }]
  },
  {
    "code" : "AUTO",
    "display" : "Automatic Upload",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Automatischer Upload"
    },
    {
      "language" : "fr-CH",
      "value" : "Upload automatique"
    },
    {
      "language" : "it-CH",
      "value" : "Upload automatico"
    },
    {
      "language" : "en-US",
      "value" : "Automatic Upload"
    },
    {
      "language" : "rm-CH",
      "value" : "Upload automatic"
    },
    {
      "language" : "de-CH",
      "value" : "Automatischer Upload"
    },
    {
      "language" : "fr-CH",
      "value" : "Upload automatique"
    },
    {
      "language" : "it-CH",
      "value" : "Upload automatico"
    },
    {
      "language" : "en-US",
      "value" : "Automatic Upload"
    },
    {
      "language" : "rm-CH",
      "value" : "Upload automatic"
    },
    {
      "language" : "de-CH",
      "value" : "Automatisches Hochladen"
    },
    {
      "language" : "fr-CH",
      "value" : "Téléchargement automatique"
    },
    {
      "language" : "it-CH",
      "value" : "Caricamento automatico"
    },
    {
      "language" : "en-US",
      "value" : "Automatic Upload"
    },
    {
      "language" : "rm-CH",
      "value" : "Chargia automatica"
    }]
  },
  {
    "code" : "DICOM_AUTO",
    "display" : "Automatic upload of radiological contents",
    "designation" : [{
      "language" : "en-US",
      "value" : "Automatic upload of radiological contents"
    },
    {
      "language" : "de-CH",
      "value" : "Automatisches Hochladen von radiologischen Inhalten"
    },
    {
      "language" : "fr-CH",
      "value" : "Téléchargement automatique de contenus radiologiques"
    },
    {
      "language" : "it-CH",
      "value" : "Caricamento automatico del contenuto radiologico"
    },
    {
      "language" : "rm-CH",
      "value" : "Chargia automatica dal cuntegn radiologic"
    }]
  }]
}