{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-62",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-62",
  "name" : "UnionDocumentEntrySourcePatientInfoPID8AndDocumentEntrySourcePatientInfoPID8",
  "title" : "Union of DocumentEntry.sourcePatientInfo.PID-8 And DocumentEntry.sourcePatientInfo.PID-8",
  "status" : "active",
  "date" : "2023-06-27T18:08:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "female",
        "display" : "Female"
      },
      {
        "code" : "male",
        "display" : "Male"
      },
      {
        "code" : "other",
        "display" : "Other"
      },
      {
        "code" : "unknown",
        "display" : "Unknown"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "female",
      "display" : "Female"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "male",
      "display" : "Male"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "other",
      "display" : "Other"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "unknown",
      "display" : "Unknown"
    }]
  }
}