{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-66",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-66",
  "name" : "IntersectionDocumentEntryTypeCodeAndDocumentEntryTypeCode",
  "title" : "Intersection of DocumentEntry.typeCode And DocumentEntry.typeCode",
  "status" : "active",
  "date" : "2023-06-27T18:08:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "371529009",
      "display" : "History and physical report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "419891008",
      "display" : "Record artifact (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721965002",
      "display" : "Laboratory order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721966001",
      "display" : "Pathology order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4201000179104",
      "display" : "Imaging report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "737427001",
      "display" : "Clinical management plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "765492005",
      "display" : "Non-drug prescription record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "773130005",
      "display" : "Nursing care plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "736055001",
      "display" : "Rehabilitation care plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "761938008",
      "display" : "Medical prescription record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722446000",
      "display" : "Allergy record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "772786005",
      "display" : "Medical certificate (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "373942005",
      "display" : "Discharge summary (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371535009",
      "display" : "Transfer summary report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "445300006",
      "display" : "Emergency department record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "445418005",
      "display" : "Professional allied to medicine clinical report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371530004",
      "display" : "Clinical consultation report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4241000179101",
      "display" : "Laboratory report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371526002",
      "display" : "Operative report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371532007",
      "display" : "Progress report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "900000000000471006",
      "display" : "Image reference (foundation metadata concept)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "41000179103",
      "display" : "Immunization record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371528001",
      "display" : "Pathology report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721912009",
      "display" : "Medication summary document (record artifact)"
    }]
  }
}