{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-65",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-65",
  "name" : "UnionDocumentEntryTypeCodeAndDocumentEntryTypeCode",
  "title" : "Union of DocumentEntry.typeCode And DocumentEntry.typeCode",
  "status" : "active",
  "date" : "2023-06-27T18:08:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "concept" : [{
        "code" : "2161000195103",
        "display" : "Imaging order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bildgebungsauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "Mandat d’imagerie"
        },
        {
          "language" : "it-CH",
          "value" : "Richiesta di immaginografia"
        },
        {
          "language" : "rm-CH",
          "value" : "Incumbensa da far in maletg"
        },
        {
          "language" : "en-US",
          "value" : "Imaging Order"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "371529009",
        "display" : "History and physical report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Anamnese / Untersuchungsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Anamnèse / rapport d’analyse"
        },
        {
          "language" : "it-CH",
          "value" : "Anamnesi / Rapporto di visita medica"
        },
        {
          "language" : "rm-CH",
          "value" : "Anamnesa / rapport da consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "History and physical report"
        }]
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Nicht näher bezeichnetes Dokument"
        },
        {
          "language" : "fr-CH",
          "value" : "Document non précisé"
        },
        {
          "language" : "it-CH",
          "value" : "Documento non meglio specificato"
        },
        {
          "language" : "rm-CH",
          "value" : "Document betg specifitgà pli precis"
        },
        {
          "language" : "en-US",
          "value" : "Record artifact"
        }]
      },
      {
        "code" : "721965002",
        "display" : "Laboratory order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Laborauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "Mandat d’analyse en laboratoire"
        },
        {
          "language" : "it-CH",
          "value" : "Richiesta di analisi di laboratorio"
        },
        {
          "language" : "rm-CH",
          "value" : "Incumbensa da labor"
        },
        {
          "language" : "en-US",
          "value" : "Laboratory Order"
        }]
      },
      {
        "code" : "721966001",
        "display" : "Pathology order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pathologieauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "Mandat de rapport d’examen pathologique"
        },
        {
          "language" : "it-CH",
          "value" : "Richiesta di esame istologico"
        },
        {
          "language" : "rm-CH",
          "value" : "Incumbensa da patologia"
        },
        {
          "language" : "en-US",
          "value" : "Pathology order"
        }]
      },
      {
        "code" : "4201000179104",
        "display" : "Imaging report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Befundbericht zur Bildgebung"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de résultat relatif à l’imagerie"
        },
        {
          "language" : "it-CH",
          "value" : "Referto di immaginografia"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport dal resultat dals maletgs"
        },
        {
          "language" : "en-US",
          "value" : "Imaging report"
        }]
      },
      {
        "code" : "737427001",
        "display" : "Clinical management plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Behandlungsplan"
        },
        {
          "language" : "fr-CH",
          "value" : "Plan de traitement"
        },
        {
          "language" : "it-CH",
          "value" : "Piano di trattamento"
        },
        {
          "language" : "rm-CH",
          "value" : "Plan da tractament"
        },
        {
          "language" : "en-US",
          "value" : "Clinical Management plan"
        }]
      },
      {
        "code" : "765492005",
        "display" : "Non-drug prescription record (record artifact)",
        "designation" : [{
          "language" : "en-US",
          "value" : "Non-drug prescription"
        },
        {
          "language" : "de-CH",
          "value" : "Nicht-Arzneimittel-Verschreibung / Rezept"
        },
        {
          "language" : "fr-CH",
          "value" : "Prescription sans médicaments / ordonnance"
        },
        {
          "language" : "it-CH",
          "value" : "Prescrizione non di medicamenti"
        },
        {
          "language" : "rm-CH",
          "value" : "Prescripziun senza medischinas / recept"
        }]
      },
      {
        "code" : "773130005",
        "display" : "Nursing care plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pflegeplan"
        },
        {
          "language" : "fr-CH",
          "value" : "Plan de soins"
        },
        {
          "language" : "it-CH",
          "value" : "Piano di cura"
        },
        {
          "language" : "rm-CH",
          "value" : "Plan da tgira"
        },
        {
          "language" : "en-US",
          "value" : "Nursing care plan"
        }]
      },
      {
        "code" : "736055001",
        "display" : "Rehabilitation care plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Rehabilitationsplan"
        },
        {
          "language" : "fr-CH",
          "value" : "Plan de réhabilitation"
        },
        {
          "language" : "it-CH",
          "value" : "Piano di riabilitazione"
        },
        {
          "language" : "rm-CH",
          "value" : "Plan da reabilitaziun"
        },
        {
          "language" : "en-US",
          "value" : "Rehabilitation care plan"
        }]
      },
      {
        "code" : "761938008",
        "display" : "Medical prescription record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Arzneimittel-Verschreibung / Rezept"
        },
        {
          "language" : "fr-CH",
          "value" : "Prescription de médicaments / ordonnance"
        },
        {
          "language" : "it-CH",
          "value" : "Prescrizione di medicamenti"
        },
        {
          "language" : "rm-CH",
          "value" : "Prescripziun da medischinas / recept"
        },
        {
          "language" : "en-US",
          "value" : "Medical Prescription record"
        }]
      },
      {
        "code" : "722446000",
        "display" : "Allergy record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergieausweis"
        },
        {
          "language" : "fr-CH",
          "value" : "Carnet des allergies"
        },
        {
          "language" : "it-CH",
          "value" : "Passaporto delle allergie"
        },
        {
          "language" : "rm-CH",
          "value" : "Attest d'allergia"
        },
        {
          "language" : "en-US",
          "value" : "Allergy record"
        }]
      },
      {
        "code" : "772786005",
        "display" : "Medical certificate (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Ärztliches Attest"
        },
        {
          "language" : "fr-CH",
          "value" : "Certificat médical"
        },
        {
          "language" : "it-CH",
          "value" : "Certificato medico"
        },
        {
          "language" : "rm-CH",
          "value" : "Attest medical"
        },
        {
          "language" : "en-US",
          "value" : "Medical certificate"
        }]
      },
      {
        "code" : "373942005",
        "display" : "Discharge summary (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Austrittsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de sortie"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto di dimissione"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport d’extrada"
        },
        {
          "language" : "en-US",
          "value" : "Discharge summary"
        }]
      },
      {
        "code" : "371535009",
        "display" : "Transfer summary report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Überweisungsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de transfert"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto di trasferimento"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport d'assegnaziun"
        },
        {
          "language" : "en-US",
          "value" : "Transfer summary report"
        }]
      },
      {
        "code" : "445300006",
        "display" : "Emergency department record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Notfallberichtt"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport d’urgence"
        },
        {
          "language" : "it-CH",
          "value" : "Referto di pronto soccorso"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport davart in cas d'urgenza"
        },
        {
          "language" : "en-US",
          "value" : "Emergency department record"
        }]
      },
      {
        "code" : "445418005",
        "display" : "Professional allied to medicine clinical report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Dokument ausserhalb des Behandlungskontextes"
        },
        {
          "language" : "fr-CH",
          "value" : "Document hors contexte de traitement"
        },
        {
          "language" : "it-CH",
          "value" : "Documento al di fuori del contesto trattato"
        },
        {
          "language" : "rm-CH",
          "value" : "Document ordaifer il context dal tractament"
        },
        {
          "language" : "en-US",
          "value" : "Professional allied to medicine clinical report"
        }]
      },
      {
        "code" : "371530004",
        "display" : "Clinical consultation report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Beurteilung durch Fachspezialisten"
        },
        {
          "language" : "fr-CH",
          "value" : "Évaluation par des spécialistes"
        },
        {
          "language" : "it-CH",
          "value" : "Valutazione dello specialista"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport da la consultaziun clinica"
        },
        {
          "language" : "en-US",
          "value" : "Consultation report"
        }]
      },
      {
        "code" : "4241000179101",
        "display" : "Laboratory report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Laborbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de laboratoire"
        },
        {
          "language" : "it-CH",
          "value" : "Referto di laboratorio"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport da labor"
        },
        {
          "language" : "en-US",
          "value" : "Laboratory report"
        }]
      },
      {
        "code" : "371526002",
        "display" : "Operative report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Operationsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport d’opération"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto operatorio"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport d'operaziun"
        },
        {
          "language" : "en-US",
          "value" : "Operative report"
        }]
      },
      {
        "code" : "371532007",
        "display" : "Progress report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Verlaufsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport d’historique"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto sul decorso"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport da l'andament"
        },
        {
          "language" : "en-US",
          "value" : "Progress note"
        }]
      },
      {
        "code" : "900000000000471006",
        "display" : "Image reference (foundation metadata concept)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bild"
        },
        {
          "language" : "fr-CH",
          "value" : "Image"
        },
        {
          "language" : "it-CH",
          "value" : "Immagine"
        },
        {
          "language" : "rm-CH",
          "value" : "Maletg"
        },
        {
          "language" : "en-US",
          "value" : "Image"
        }]
      },
      {
        "code" : "41000179103",
        "display" : "Immunization record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Impfausweis"
        },
        {
          "language" : "fr-CH",
          "value" : "Carnet de vaccination"
        },
        {
          "language" : "it-CH",
          "value" : "Certificato di vaccinazione"
        },
        {
          "language" : "rm-CH",
          "value" : "Attest da vaccinaziun"
        },
        {
          "language" : "en-US",
          "value" : "Immunization record"
        }]
      },
      {
        "code" : "371528001",
        "display" : "Pathology report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pathologiebericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport d’examen pathologique"
        },
        {
          "language" : "it-CH",
          "value" : "Referto istologico"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport da la patologia"
        },
        {
          "language" : "en-US",
          "value" : "Pathology report"
        }]
      },
      {
        "code" : "721912009",
        "display" : "Medication summary document (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Medikationsliste"
        },
        {
          "language" : "fr-CH",
          "value" : "Liste de médication"
        },
        {
          "language" : "it-CH",
          "value" : "Elenco dei medicamenti"
        },
        {
          "language" : "rm-CH",
          "value" : "Glista da medicaziun"
        },
        {
          "language" : "en-US",
          "value" : "Medication summary document"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "2161000195103",
        "display" : "Imaging order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bildgebungsauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "demande d'imagerie"
        },
        {
          "language" : "it-CH",
          "value" : "richiesta di immaginografia"
        },
        {
          "language" : "rm-CH",
          "value" : "incumbensa da far in maletg"
        },
        {
          "language" : "en-US",
          "value" : "Imaging order"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "787148009",
        "display" : "Digital representation of specimen (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bild/Video/Audio"
        },
        {
          "language" : "fr-CH",
          "value" : "image/vidéo/audio"
        },
        {
          "language" : "it-CH",
          "value" : "immagine/video/audio"
        },
        {
          "language" : "en-US",
          "value" : "Picture/Video/Audio"
        },
        {
          "language" : "rm-CH",
          "value" : "maletg/video/audio"
        }]
      },
      {
        "code" : "371529009",
        "display" : "History and physical report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Anamnese"
        },
        {
          "language" : "fr-CH",
          "value" : "anamnèse"
        },
        {
          "language" : "it-CH",
          "value" : "anamnesi"
        },
        {
          "language" : "rm-CH",
          "value" : "anamnesa"
        },
        {
          "language" : "en-US",
          "value" : "History and physical report"
        }]
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Sonstige Dokumentation"
        },
        {
          "language" : "fr-CH",
          "value" : "autre documentation"
        },
        {
          "language" : "it-CH",
          "value" : "altra documentazione"
        },
        {
          "language" : "rm-CH",
          "value" : "autra documentaziun"
        },
        {
          "language" : "en-US",
          "value" : "Record artifact"
        }]
      },
      {
        "code" : "721965002",
        "display" : "Laboratory order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Laborauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "demande de laboratoire"
        },
        {
          "language" : "it-CH",
          "value" : "richiesta di laboratorio"
        },
        {
          "language" : "rm-CH",
          "value" : "incumbensa da labor"
        },
        {
          "language" : "en-US",
          "value" : "Laboratory order"
        }]
      },
      {
        "code" : "721966001",
        "display" : "Pathology order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pathologieauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "demande de pathologie"
        },
        {
          "language" : "it-CH",
          "value" : "richiesta di patologia"
        },
        {
          "language" : "rm-CH",
          "value" : "incumbensa da patologia"
        },
        {
          "language" : "en-US",
          "value" : "Pathology order"
        }]
      },
      {
        "code" : "4201000179104",
        "display" : "Imaging report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bericht zur Bildgebung"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport sur l'imagerie"
        },
        {
          "language" : "it-CH",
          "value" : "referto di immaginografia"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport dals maletgs"
        },
        {
          "language" : "en-US",
          "value" : "Imaging report"
        }]
      },
      {
        "code" : "737427001",
        "display" : "Clinical management plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Ärztlicher behandlungsplan"
        },
        {
          "language" : "fr-CH",
          "value" : "plan de traitement médical"
        },
        {
          "language" : "it-CH",
          "value" : "piano di cure mediche"
        },
        {
          "language" : "rm-CH",
          "value" : "plan da tractament medical"
        },
        {
          "language" : "en-US",
          "value" : "Medical care plan"
        }]
      },
      {
        "code" : "765492005",
        "display" : "Non-drug prescription record (record artifact)",
        "designation" : [{
          "language" : "en-US",
          "value" : "Non-drug prescription"
        },
        {
          "language" : "de-CH",
          "value" : "Nicht-Arzneimittel-Verschreibung"
        },
        {
          "language" : "fr-CH",
          "value" : "prescription non médicamenteuse"
        },
        {
          "language" : "it-CH",
          "value" : "prescrizione non di medicamenti"
        },
        {
          "language" : "rm-CH",
          "value" : "prescripziun senza medischinas"
        }]
      },
      {
        "code" : "773130005",
        "display" : "Nursing care plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pflegeplan"
        },
        {
          "language" : "fr-CH",
          "value" : "plan de soins infirmier"
        },
        {
          "language" : "it-CH",
          "value" : "piano di cure infermieristiche"
        },
        {
          "language" : "rm-CH",
          "value" : "plan da tgira"
        },
        {
          "language" : "en-US",
          "value" : "Nursing care plan"
        }]
      },
      {
        "code" : "736055001",
        "display" : "Rehabilitation care plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Rehabilitationsplan"
        },
        {
          "language" : "fr-CH",
          "value" : "plan de réhabilitation"
        },
        {
          "language" : "it-CH",
          "value" : "piano di riabilitazione"
        },
        {
          "language" : "rm-CH",
          "value" : "plan da reabilitaziun"
        },
        {
          "language" : "en-US",
          "value" : "Rehabilitation care plan"
        }]
      },
      {
        "code" : "761938008",
        "display" : "Medicinal prescription record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Arzneimittelrezept"
        },
        {
          "language" : "fr-CH",
          "value" : "prescription de médicaments"
        },
        {
          "language" : "it-CH",
          "value" : "prescrizione di medicamenti"
        },
        {
          "language" : "rm-CH",
          "value" : "recept da medicaments"
        },
        {
          "language" : "en-US",
          "value" : "Drug prescription"
        }]
      },
      {
        "code" : "722446000",
        "display" : "Allergy record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergieausweis"
        },
        {
          "language" : "fr-CH",
          "value" : "carnet des allergies"
        },
        {
          "language" : "it-CH",
          "value" : "passaporto delle allergie"
        },
        {
          "language" : "rm-CH",
          "value" : "attest d'allergia"
        },
        {
          "language" : "en-US",
          "value" : "Allergy record"
        }]
      },
      {
        "code" : "772786005",
        "display" : "Medical certificate (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Ärztliches Attest"
        },
        {
          "language" : "fr-CH",
          "value" : "certificat médical"
        },
        {
          "language" : "it-CH",
          "value" : "certificato medico"
        },
        {
          "language" : "rm-CH",
          "value" : "attest medical"
        },
        {
          "language" : "en-US",
          "value" : "Medical certificate"
        }]
      },
      {
        "code" : "373942005",
        "display" : "Discharge summary (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Austrittsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de sortie"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto di dimissione"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport d'extrada"
        },
        {
          "language" : "en-US",
          "value" : "Discharge summary"
        }]
      },
      {
        "code" : "371535009",
        "display" : "Transfer summary report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Überweisungsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de transfert"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto di trasferimento"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport d'assegnaziun"
        },
        {
          "language" : "en-US",
          "value" : "Transfer summary"
        }]
      },
      {
        "code" : "445300006",
        "display" : "Emergency department record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Notfallbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport d'urgence"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto d'urgenza"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport davart in cas d'urgenza"
        },
        {
          "language" : "en-US",
          "value" : "Emergency report"
        }]
      },
      {
        "code" : "445418005",
        "display" : "Professional allied to medicine clinical report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Nichtmedizinischer Bericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport non médical"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto non medico"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport nunmedical"
        },
        {
          "language" : "en-US",
          "value" : "Non-medical report"
        }]
      },
      {
        "code" : "371530004",
        "display" : "Clinical consultation report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Konsultationsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de consultation"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto di consultazione"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport da la consultaziun clinica"
        },
        {
          "language" : "en-US",
          "value" : "Consultation report"
        }]
      },
      {
        "code" : "4241000179101",
        "display" : "Laboratory report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Laborbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de laboratoire"
        },
        {
          "language" : "it-CH",
          "value" : "referto di laboratorio"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport da labor"
        },
        {
          "language" : "en-US",
          "value" : "Laboratory report"
        }]
      },
      {
        "code" : "371526002",
        "display" : "Operative report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Operationsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport d'opération"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto operatorio"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport d'operaziun"
        },
        {
          "language" : "en-US",
          "value" : "Operative report"
        }]
      },
      {
        "code" : "371532007",
        "display" : "Progress report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Verlaufsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de suivi"
        },
        {
          "language" : "it-CH",
          "value" : "referto sul decorso"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport da l'andament"
        },
        {
          "language" : "en-US",
          "value" : "Progress note"
        }]
      },
      {
        "code" : "900000000000471006",
        "display" : "Image reference (foundation metadata concept)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bild"
        },
        {
          "language" : "fr-CH",
          "value" : "image"
        },
        {
          "language" : "it-CH",
          "value" : "immagine"
        },
        {
          "language" : "rm-CH",
          "value" : "maletg"
        },
        {
          "language" : "en-US",
          "value" : "Image"
        }]
      },
      {
        "code" : "41000179103",
        "display" : "Immunization record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Impfdokument"
        },
        {
          "language" : "fr-CH",
          "value" : "document de vaccination"
        },
        {
          "language" : "it-CH",
          "value" : "documento di vaccinazione"
        },
        {
          "language" : "rm-CH",
          "value" : "document da vaccinaziun"
        },
        {
          "language" : "en-US",
          "value" : "Immunization record"
        }]
      },
      {
        "code" : "371528001",
        "display" : "Pathology report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pathologiebericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de pathologie"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto di patologia"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport da la patologia"
        },
        {
          "language" : "en-US",
          "value" : "Pathology report"
        }]
      },
      {
        "code" : "721912009",
        "display" : "Medication summary document (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Medikationsliste"
        },
        {
          "language" : "fr-CH",
          "value" : "liste des médicaments"
        },
        {
          "language" : "it-CH",
          "value" : "elenco dei medicamenti"
        },
        {
          "language" : "rm-CH",
          "value" : "glista da medicaziun"
        },
        {
          "language" : "en-US",
          "value" : "Medication list"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "code" : "2161000195103",
      "display" : "Imaging order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371529009",
      "display" : "History and physical report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "419891008",
      "display" : "Record artifact (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721965002",
      "display" : "Laboratory order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721966001",
      "display" : "Pathology order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4201000179104",
      "display" : "Imaging report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "737427001",
      "display" : "Clinical management plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "765492005",
      "display" : "Non-drug prescription record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "773130005",
      "display" : "Nursing care plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "736055001",
      "display" : "Rehabilitation care plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "761938008",
      "display" : "Medical prescription record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722446000",
      "display" : "Allergy record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "772786005",
      "display" : "Medical certificate (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "373942005",
      "display" : "Discharge summary (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371535009",
      "display" : "Transfer summary report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "445300006",
      "display" : "Emergency department record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "445418005",
      "display" : "Professional allied to medicine clinical report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371530004",
      "display" : "Clinical consultation report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4241000179101",
      "display" : "Laboratory report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371526002",
      "display" : "Operative report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371532007",
      "display" : "Progress report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "900000000000471006",
      "display" : "Image reference (foundation metadata concept)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "41000179103",
      "display" : "Immunization record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371528001",
      "display" : "Pathology report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721912009",
      "display" : "Medication summary document (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2161000195103",
      "display" : "Imaging order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "787148009",
      "display" : "Digital representation of specimen (record artifact)"
    }]
  }
}