{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-39",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-39",
  "name" : "IntersectionDocumentEntryConfidentialityCodeAndDocumentEntryConfidentialityCode",
  "title" : "Intersection of DocumentEntry.confidentialityCode And DocumentEntry.confidentialityCode",
  "status" : "active",
  "date" : "2023-06-27T18:08:41+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "17621005",
      "display" : "Normal (qualifier value)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "263856008",
      "display" : "Restricted (qualifier value)"
    }]
  }
}