{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-57",
  "name" : "IntersectionDocumentEntryOriginalProviderRoleAndDocumentEntryOriginalProviderRole",
  "title" : "Intersection of DocumentEntry.originalProviderRole And DocumentEntry.originalProviderRole",
  "status" : "active",
  "date" : "2023-06-27T18:08:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DADM",
        "display" : "Document administrator"
      },
      {
        "code" : "HCP",
        "display" : "Healthcare professional"
      },
      {
        "code" : "PAT",
        "display" : "Patient"
      },
      {
        "code" : "ASS",
        "display" : "Assistant"
      },
      {
        "code" : "REP",
        "display" : "Representative"
      },
      {
        "code" : "TCU",
        "display" : "Technical user"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "DADM",
      "display" : "Document administrator"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "HCP",
      "display" : "Healthcare professional"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "PAT",
      "display" : "Patient"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "ASS",
      "display" : "Assistant"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "REP",
      "display" : "Representative"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "TCU",
      "display" : "Technical user"
    }]
  }
}