{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-44",
  "name" : "UnionDocumentEntryFormatCodeAndDocumentEntryFormatCode",
  "title" : "Union of DocumentEntry.formatCode And DocumentEntry.formatCode",
  "status" : "active",
  "date" : "2023-06-27T18:08:43+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:che:epr:EPR_Unstructured_Document",
        "display" : "Unstructured EPR document"
      },
      {
        "code" : "urn:che:epr:ch-vacd:immunization-administration:2022",
        "display" : "CH VACD Immunization Administration"
      },
      {
        "code" : "urn:che:epr:ch-vacd:vaccination-record:2022",
        "display" : "CH VACD Vaccination Record"
      },
      {
        "code" : "urn:che:epr:ch-emed:medication-card:2023",
        "display" : "CH EMED Medication Card document",
        "designation" : [{
          "language" : "en-US",
          "value" : "CH EMED Medication Card document"
        },
        {
          "language" : "de-CH",
          "value" : "CH EMED Medication Card document"
        },
        {
          "language" : "fr-CH",
          "value" : "CH EMED Medication Card document"
        },
        {
          "language" : "it-CH",
          "value" : "CH EMED Medication Card document"
        },
        {
          "language" : "rm-CH",
          "value" : "CH EMED Medication Card document"
        }]
      }]
    },
    {
      "concept" : [{
        "code" : "urn:ihe:rad:TEXT",
        "display" : "XDS-I CDA Wrapped Text Report (XDS-I)"
      },
      {
        "code" : "urn:ihe:rad:PDF",
        "display" : "XDS-I PDF (XDS-I)"
      },
      {
        "code" : "urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013",
        "display" : "XDS-I Imaging Report with Structured Headings (XDS-I)"
      },
      {
        "code" : "urn:ihe:iti:xds-sd:pdf:2008",
        "display" : "Scanned Documents (PDF)"
      },
      {
        "code" : "urn:ihe:iti:xds-sd:text:2008",
        "display" : "Scanned Documents (text)"
      },
      {
        "code" : "urn:ihe:pharm:pml:2013",
        "display" : "Community Medication List"
      },
      {
        "code" : "urn:ihe:pharm:pre:2010",
        "display" : "Community Prescription"
      },
      {
        "code" : "urn:ihe:pharm:dis:2010",
        "display" : "Community Dispense"
      },
      {
        "code" : "urn:ihe:pharm:mtp:2015",
        "display" : "Community Medication Treatment Plan"
      },
      {
        "code" : "urn:ihe:pharm:padv:2010",
        "display" : "Community Pharmaceutical Advice"
      },
      {
        "code" : "urn:ihe:lab:xd-lab:2008",
        "display" : "CDA Laboratory Report"
      },
      {
        "code" : "urn:ihe:pcc:ic:2009",
        "display" : "Immunization Content (IC)"
      },
      {
        "code" : "urn:ihe:iti:xds:2017:mimeTypeSufficient",
        "display" : "MimeType sufficient"
      }]
    },
    {
      "concept" : [{
        "code" : "1.2.840.10008.5.1.4.1.1.88.59",
        "display" : "DICOM Manifest (DICOM KOS SOP Class UID)"
      }]
    }]
  }
}