{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-51",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-51",
  "name" : "IntersectionDocumentEntryLanguageCodeAndDocumentEntryLanguageCode",
  "title" : "Intersection of DocumentEntry.languageCode And DocumentEntry.languageCode",
  "status" : "active",
  "date" : "2023-06-27T18:08:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "OTHER",
        "display" : "Other language"
      }]
    },
    {
      "concept" : [{
        "code" : "ar",
        "display" : "Arabic"
      },
      {
        "code" : "bn",
        "display" : "Bengali"
      },
      {
        "code" : "cs",
        "display" : "Czech"
      },
      {
        "code" : "da",
        "display" : "Danish"
      },
      {
        "code" : "de",
        "display" : "German"
      },
      {
        "code" : "de-AT",
        "display" : "German (Austria)"
      },
      {
        "code" : "de-CH",
        "display" : "German (Switzerland)"
      },
      {
        "code" : "de-DE",
        "display" : "German (Germany)"
      },
      {
        "code" : "el",
        "display" : "Greek"
      },
      {
        "code" : "en",
        "display" : "English"
      },
      {
        "code" : "en-AU",
        "display" : "English (Australia)"
      },
      {
        "code" : "en-CA",
        "display" : "English (Canada)"
      },
      {
        "code" : "en-GB",
        "display" : "English (Great Britain)"
      },
      {
        "code" : "en-IN",
        "display" : "English (India)"
      },
      {
        "code" : "en-NZ",
        "display" : "English (New Zealand)"
      },
      {
        "code" : "en-SG",
        "display" : "English (Singapore)"
      },
      {
        "code" : "en-US",
        "display" : "English (United States)"
      },
      {
        "code" : "es",
        "display" : "Spanish"
      },
      {
        "code" : "es-AR",
        "display" : "Spanish (Argentina)"
      },
      {
        "code" : "es-ES",
        "display" : "Spanish (Spain)"
      },
      {
        "code" : "es-UY",
        "display" : "Spanish (Uruguay)"
      },
      {
        "code" : "fi",
        "display" : "Finnish"
      },
      {
        "code" : "fr",
        "display" : "French"
      },
      {
        "code" : "fr-BE",
        "display" : "French (Belgium)"
      },
      {
        "code" : "fr-CH",
        "display" : "French (Switzerland)"
      },
      {
        "code" : "fr-FR",
        "display" : "French (France)"
      },
      {
        "code" : "fy",
        "display" : "Frysian"
      },
      {
        "code" : "fy-NL",
        "display" : "Frysian (Netherlands)"
      },
      {
        "code" : "hi",
        "display" : "Hindi"
      },
      {
        "code" : "hr",
        "display" : "Croatian"
      },
      {
        "code" : "it",
        "display" : "Italian"
      },
      {
        "code" : "it-CH",
        "display" : "Italian (Switzerland)"
      },
      {
        "code" : "it-IT",
        "display" : "Italian (Italy)"
      },
      {
        "code" : "ja",
        "display" : "Japanese"
      },
      {
        "code" : "ko",
        "display" : "Korean"
      },
      {
        "code" : "nl",
        "display" : "Dutch"
      },
      {
        "code" : "nl-BE",
        "display" : "Dutch (Belgium)"
      },
      {
        "code" : "nl-NL",
        "display" : "Dutch (Netherlands)"
      },
      {
        "code" : "no",
        "display" : "Norwegian"
      },
      {
        "code" : "no-NO",
        "display" : "Norwegian (Norway)"
      },
      {
        "code" : "pa",
        "display" : "Punjabi"
      },
      {
        "code" : "pl",
        "display" : "Polish"
      },
      {
        "code" : "pt",
        "display" : "Portuguese"
      },
      {
        "code" : "pt-BR",
        "display" : "Portuguese (Brazil)"
      },
      {
        "code" : "rm",
        "display" : "Romansh"
      },
      {
        "code" : "ru",
        "display" : "Russian"
      },
      {
        "code" : "ru-RU",
        "display" : "Russian (Russia)"
      },
      {
        "code" : "sr",
        "display" : "Serbian"
      },
      {
        "code" : "sr-RS",
        "display" : "Serbian (Serbia)"
      },
      {
        "code" : "sv",
        "display" : "Swedish"
      },
      {
        "code" : "sv-SE",
        "display" : "Swedish (Sweden)"
      },
      {
        "code" : "te",
        "display" : "Telegu"
      },
      {
        "code" : "zh",
        "display" : "Chinese"
      },
      {
        "code" : "zh-CN",
        "display" : "Chinese (China)"
      },
      {
        "code" : "zh-HK",
        "display" : "Chinese (Hong Kong)"
      },
      {
        "code" : "zh-SG",
        "display" : "Chinese (Singapore)"
      },
      {
        "code" : "zh-TW",
        "display" : "Chinese (Taiwan)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.12",
      "code" : "OTHER",
      "display" : "Other language"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "ar",
      "display" : "Arabic"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "bn",
      "display" : "Bengali"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "cs",
      "display" : "Czech"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "da",
      "display" : "Danish"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "de",
      "display" : "German"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "de-AT",
      "display" : "German (Austria)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "de-CH",
      "display" : "German (Switzerland)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "de-DE",
      "display" : "German (Germany)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "el",
      "display" : "Greek"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "en",
      "display" : "English"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "en-AU",
      "display" : "English (Australia)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "en-CA",
      "display" : "English (Canada)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "en-GB",
      "display" : "English (Great Britain)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "en-IN",
      "display" : "English (India)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "en-NZ",
      "display" : "English (New Zealand)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "en-SG",
      "display" : "English (Singapore)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "en-US",
      "display" : "English (United States)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "es",
      "display" : "Spanish"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "es-AR",
      "display" : "Spanish (Argentina)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "es-ES",
      "display" : "Spanish (Spain)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "es-UY",
      "display" : "Spanish (Uruguay)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "fi",
      "display" : "Finnish"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "fr",
      "display" : "French"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "fr-BE",
      "display" : "French (Belgium)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "fr-CH",
      "display" : "French (Switzerland)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "fr-FR",
      "display" : "French (France)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "fy",
      "display" : "Frysian"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "fy-NL",
      "display" : "Frysian (Netherlands)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "hi",
      "display" : "Hindi"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "hr",
      "display" : "Croatian"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "it",
      "display" : "Italian"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "it-CH",
      "display" : "Italian (Switzerland)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "it-IT",
      "display" : "Italian (Italy)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "ja",
      "display" : "Japanese"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "ko",
      "display" : "Korean"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "nl",
      "display" : "Dutch"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "nl-BE",
      "display" : "Dutch (Belgium)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "nl-NL",
      "display" : "Dutch (Netherlands)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "no",
      "display" : "Norwegian"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "no-NO",
      "display" : "Norwegian (Norway)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "pa",
      "display" : "Punjabi"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "pl",
      "display" : "Polish"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "pt",
      "display" : "Portuguese"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "pt-BR",
      "display" : "Portuguese (Brazil)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "rm",
      "display" : "Romansh"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "ru",
      "display" : "Russian"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "ru-RU",
      "display" : "Russian (Russia)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "sr",
      "display" : "Serbian"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "sr-RS",
      "display" : "Serbian (Serbia)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "sv",
      "display" : "Swedish"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "sv-SE",
      "display" : "Swedish (Sweden)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "te",
      "display" : "Telegu"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "zh",
      "display" : "Chinese"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "zh-CN",
      "display" : "Chinese (China)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "zh-HK",
      "display" : "Chinese (Hong Kong)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "zh-SG",
      "display" : "Chinese (Singapore)"
    },
    {
      "system" : "urn:ietf:bcp:47",
      "code" : "zh-TW",
      "display" : "Chinese (Taiwan)"
    }]
  }
}