{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-72",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-72",
  "name" : "IntersectionEprAuditTrailConsumptionEventTypeAndEprAuditTrailConsumptionEventType",
  "title" : "Intersection of EprAuditTrailConsumptionEventType And EprAuditTrailConsumptionEventType",
  "status" : "active",
  "date" : "2023-06-27T18:08:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_DOC_CREATE",
        "display" : "Document upload"
      },
      {
        "code" : "ATC_DOC_READ",
        "display" : "Document retrieval"
      },
      {
        "code" : "ATC_DOC_UPDATE",
        "display" : "Document or Document Metadata update"
      },
      {
        "code" : "ATC_DOC_DELETE",
        "display" : "Document removal"
      },
      {
        "code" : "ATC_POL_CREATE_AUT_PART_AL",
        "display" : "Authorize participants to access level/date"
      },
      {
        "code" : "ATC_POL_UPDATE_AUT_PART_AL",
        "display" : "Update access level/date of authorized participants"
      },
      {
        "code" : "ATC_POL_REMOVE_AUT_PART_AL",
        "display" : "Remove authorization for participants to access level/date"
      },
      {
        "code" : "ATC_POL_DEF_CONFLEVEL",
        "display" : "Set or update the default Confidentiality Level for new documents"
      },
      {
        "code" : "ATC_POL_DIS_EMER_USE",
        "display" : "Disabling Emergency Access"
      },
      {
        "code" : "ATC_POL_ENA_EMER_USE",
        "display" : "Enabling Emergency Access"
      },
      {
        "code" : "ATC_POL_INCL_BLACKLIST",
        "display" : "Assign a Healthcare Professional to Blacklist"
      },
      {
        "code" : "ATC_POL_EXL_BLACKLIST",
        "display" : "Exclude a Healthcare Professional from Blacklist"
      },
      {
        "code" : "ATC_LOG_READ",
        "display" : "Accessing the Patient Audit Record Repository"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_CREATE",
      "display" : "Document upload"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_READ",
      "display" : "Document retrieval"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_UPDATE",
      "display" : "Document or Document Metadata update"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_DELETE",
      "display" : "Document removal"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_CREATE_AUT_PART_AL",
      "display" : "Authorize participants to access level/date"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_UPDATE_AUT_PART_AL",
      "display" : "Update access level/date of authorized participants"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_REMOVE_AUT_PART_AL",
      "display" : "Remove authorization for participants to access level/date"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_DEF_CONFLEVEL",
      "display" : "Set or update the default Confidentiality Level for new documents"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_DIS_EMER_USE",
      "display" : "Disabling Emergency Access"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_ENA_EMER_USE",
      "display" : "Enabling Emergency Access"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_INCL_BLACKLIST",
      "display" : "Assign a Healthcare Professional to Blacklist"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_EXL_BLACKLIST",
      "display" : "Exclude a Healthcare Professional from Blacklist"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_LOG_READ",
      "display" : "Accessing the Patient Audit Record Repository"
    }]
  }
}