{
  "resourceType" : "ValueSet",
  "id" : "24f85baa-d3bd-4e4e-bf50-5468f614cb4c-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/24f85baa-d3bd-4e4e-bf50-5468f614cb4c-80",
  "name" : "UnionHCProfessionalHcProfessionAndHCProfessionalHcProfession",
  "title" : "Union of HCProfessional.hcProfession And HCProfessional.hcProfession",
  "status" : "draft",
  "date" : "2023-06-27T18:08:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "00000",
        "display" : "Other"
      },
      {
        "code" : "00100",
        "display" : "Aktivierungsfachfrau/Aktivierungsfachmann"
      },
      {
        "code" : "00200",
        "display" : "Optician"
      },
      {
        "code" : "00300",
        "display" : "Biomedizinische Analytikerin/Biomedizinischer Analytiker"
      },
      {
        "code" : "00400",
        "display" : "Dental hygienist"
      },
      {
        "code" : "00500",
        "display" : "Drogist/Drogistin"
      },
      {
        "code" : "00600",
        "display" : "Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie"
      },
      {
        "code" : "00700",
        "display" : "Fachfrau Gesundheit/Fachmann Gesundheit"
      },
      {
        "code" : "00800",
        "display" : "Fachfrau Operationstechnik/Fachmann Operationstechnik"
      },
      {
        "code" : "00900",
        "display" : "Medizinische Masseurin/Medizinischer Masseur"
      },
      {
        "code" : "01000",
        "display" : "Naturheilpraktikerin/Naturheilpraktiker"
      },
      {
        "code" : "01100",
        "display" : "Optometrist"
      },
      {
        "code" : "01200",
        "display" : "Orthoptist"
      },
      {
        "code" : "01300",
        "display" : "Osteopath"
      },
      {
        "code" : "01400",
        "display" : "Podologin/Podologe"
      },
      {
        "code" : "01500",
        "display" : "Rettungssanitäterin/Rettungssanitäter"
      }]
    },
    {
      "concept" : [{
        "code" : "36682004",
        "display" : "Physiotherapist (occupation)"
      },
      {
        "code" : "3842006",
        "display" : "Chiropractor (occupation)"
      },
      {
        "code" : "46255001",
        "display" : "Pharmacist (occupation)"
      },
      {
        "code" : "59944000",
        "display" : "Psychologist (occupation)"
      },
      {
        "code" : "80546007",
        "display" : "Occupational therapist (occupation)"
      },
      {
        "code" : "106289002",
        "display" : "Dentist (occupation)"
      },
      {
        "code" : "106292003",
        "display" : "Professional nurse (occupation)"
      },
      {
        "code" : "159026005",
        "display" : "Speech/language therapist (occupation)"
      },
      {
        "code" : "159033005",
        "display" : "Dietitian (occupation)"
      },
      {
        "code" : "309343006",
        "display" : "Physician (occupation)"
      },
      {
        "code" : "309453006",
        "display" : "Registered midwife (occupation)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00000",
      "display" : "Other"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00100",
      "display" : "Aktivierungsfachfrau/Aktivierungsfachmann"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00200",
      "display" : "Optician"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00300",
      "display" : "Biomedizinische Analytikerin/Biomedizinischer Analytiker"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00400",
      "display" : "Dental hygienist"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00500",
      "display" : "Drogist/Drogistin"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00600",
      "display" : "Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00700",
      "display" : "Fachfrau Gesundheit/Fachmann Gesundheit"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00800",
      "display" : "Fachfrau Operationstechnik/Fachmann Operationstechnik"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "00900",
      "display" : "Medizinische Masseurin/Medizinischer Masseur"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "01000",
      "display" : "Naturheilpraktikerin/Naturheilpraktiker"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "01100",
      "display" : "Optometrist"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "01200",
      "display" : "Orthoptist"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "01300",
      "display" : "Osteopath"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "01400",
      "display" : "Podologin/Podologe"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.9",
      "code" : "01500",
      "display" : "Rettungssanitäterin/Rettungssanitäter"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "36682004",
      "display" : "Physiotherapist (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "3842006",
      "display" : "Chiropractor (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "46255001",
      "display" : "Pharmacist (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "59944000",
      "display" : "Psychologist (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "80546007",
      "display" : "Occupational therapist (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "106289002",
      "display" : "Dentist (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "106292003",
      "display" : "Professional nurse (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "159026005",
      "display" : "Speech/language therapist (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "159033005",
      "display" : "Dietitian (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "309343006",
      "display" : "Physician (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "309453006",
      "display" : "Registered midwife (occupation)"
    }]
  }
}