{
  "resourceType" : "CodeSystem",
  "id" : "c0e24678-4de2-42fe-9a7b-12ae6ce362e6-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c0e24678-4de2-42fe-9a7b-12ae6ce362e6-27",
  "name" : "IntersectionECH11CodeSystemAndECH11CodeSystem",
  "title" : "Intersection of eCH-010 Types And eCH-010 Types",
  "status" : "active",
  "date" : "2022-12-21T09:48:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "addressLine1",
    "display" : "addressLine1"
  },
  {
    "code" : "addressLine2",
    "display" : "addressLine2"
  },
  {
    "code" : "street",
    "display" : "street"
  },
  {
    "code" : "postOfficeBoxText",
    "display" : "postOfficeBoxText"
  }]
}