{
  "resourceType" : "ValueSet",
  "id" : "c0e24678-4de2-42fe-9a7b-12ae6ce362e6-219",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c0e24678-4de2-42fe-9a7b-12ae6ce362e6-219",
  "name" : "IntersectionECH11SexAndECH11Sex",
  "title" : "Intersection of eCH-011 Sex And eCH-011 Sex",
  "status" : "active",
  "date" : "2022-12-21T09:48:40+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "männlich"
      },
      {
        "code" : "2",
        "display" : "weiblich"
      },
      {
        "code" : "3",
        "display" : "unbestimmt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "1",
      "display" : "männlich"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "2",
      "display" : "weiblich"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "3",
      "display" : "unbestimmt"
    }]
  }
}