{
  "resourceType" : "ValueSet",
  "id" : "1ced7601-b595-4822-8561-23c32fd52643-15",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1ced7601-b595-4822-8561-23c32fd52643-15",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T08:07:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}