{
  "resourceType" : "ActivityDefinition",
  "id" : "procedure-sodium-serum",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabProcedureDefinition"]
  },
  "language" : "en-US",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative: ActivityDefinition</b><a name=\"procedure-sodium-serum\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ActivityDefinition &quot;procedure-sodium-serum&quot;  (Language &quot;en-US&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabProcedureDefinition.html\">Laboratory Procedure Definition</a></p></div><p><b>url</b>: <code>http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-sodium-serum</code></p><p><b>identifier</b>: id:\u00a0Na_serum_test\u00a0(use:\u00a0OFFICIAL)</p><p><b>version</b>: 2.0.0-ballot</p><p><b>name</b>: SodiumSerumMeasurementProcedure</p><p><b>title</b>: Procedure - sodium measurement on in vitro blood serum</p><p><b>status</b>: draft</p><p><b>experimental</b>: true</p><p><b>date</b>: 2020-01-24 14:00:00+0200</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: HL7 Switzerland: <a href=\"https://www.hl7.ch\">https://www.hl7.ch</a>, Marcel Hanselmann: <a href=\"mailto:laborprojektgruppe@gmail.com\">laborprojektgruppe@gmail.com</a></p><p><b>description</b>: Sodium measurement procedure on in-vitro serum specimen</p><p><b>jurisdiction</b>: Switzerland <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-ISO3166Part1.html\">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#CH)</span></p><p><b>purpose</b>: This _ActivityDefinition_ specifies the input specimens and observations needed to perform sodium level test on serum, and the output observation. It is referenced by any _PlanDefinition_ representing a lab service focusing on this test.</p><p><b>copyright</b>: CC0-1.0</p><p><b>effectivePeriod</b>: 2020-04-01 --&gt; 2020-12-25</p><p><b>topic</b>: Chemistry studies (set) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#18719-5)</span>, Serum chemistry test (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#275711006)</span></p><p><b>kind</b>: ServiceRequest</p><p><b>code</b>: Sodium [Moles/volume] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#2951-2)</span></p><p><b>priority</b>: routine</p><p><b>timing</b>: 30 minutes<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mn = 'mn')</span></p><p><b>specimenRequirement</b>: <a href=\"SpecimenDefinition-single-test-serum-venous.html\">SpecimenDefinition/single-test-serum-venous</a></p><p><b>observationResultRequirement</b>: <a href=\"ObservationDefinition-observation-serum-sodium.html\">ObservationDefinition/observation-serum-sodium</a></p></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-sodium-serum",
  "identifier" : [{
    "use" : "official",
    "value" : "Na_serum_test"
  }],
  "version" : "2.0.0-ballot",
  "name" : "SodiumSerumMeasurementProcedure",
  "title" : "Procedure - sodium measurement on in vitro blood serum",
  "status" : "draft",
  "experimental" : true,
  "date" : "2020-01-24T14:00:00+02:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "Sodium measurement procedure on in-vitro serum specimen",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "purpose" : "This _ActivityDefinition_ specifies the input specimens and observations needed to perform sodium level test on serum, and the output observation. It is referenced by any _PlanDefinition_ representing a lab service focusing on this test.",
  "copyright" : "CC0-1.0",
  "effectivePeriod" : {
    "start" : "2020-04-01",
    "end" : "2020-12-25"
  },
  "topic" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "18719-5",
      "display" : "Chemistry studies (set)"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "275711006",
      "display" : "Serum chemistry test (procedure)"
    }]
  }],
  "kind" : "ServiceRequest",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "2951-2",
      "display" : "Sodium [Moles/volume] in Serum or Plasma"
    }]
  },
  "priority" : "routine",
  "timingDuration" : {
    "value" : 30,
    "unit" : "minutes",
    "system" : "http://unitsofmeasure.org",
    "code" : "mn"
  },
  "specimenRequirement" : [{
    "reference" : "SpecimenDefinition/single-test-serum-venous"
  }],
  "observationResultRequirement" : [{
    "reference" : "ObservationDefinition/observation-serum-sodium"
  }]
}