{
  "resourceType" : "ActivityDefinition",
  "id" : "procedure-vitamin-d-serum",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabProcedureDefinition"]
  },
  "language" : "de-CH",
  "text" : {
    "status" : "additional",
    "div" : "<div xml:lang=\"de-CH\" xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"de-CH\"><p><b>Additional Narrative in French language | Vue narrative en français :</b></p><p>Procédure de dosage de la vitamine D dans le sang</p><p>Elément clinique pertinent requis en entrée : ObservationDefinition/input-observation-context-for-vitamin-d</p><p>Résultat en sortie : ObservationDefinition/example-observation-vitamin-d</p></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-order/lab-compendium/ValueSet/procedure-vitamin-d-serum",
  "version" : "2.0.0-ballot",
  "name" : "VitaminDProcedure",
  "title" : "Procédure - dosage vitamine D - sang",
  "status" : "draft",
  "experimental" : true,
  "date" : "2020-02-19T14:00:00+02:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "Procédure de dosage de la vitamine D dans le sang",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "effectivePeriod" : {
    "start" : "2020-04-01",
    "end" : "2022-12-25"
  },
  "topic" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "18719-5",
      "display" : "Chemistry studies (set)"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "275711006",
      "display" : "Serum chemistry test (procedure)"
    }]
  }],
  "kind" : "ServiceRequest",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "14635-7",
      "display" : "25-hydroxyvitamin D3 [Moles/volume] in Serum or Plasma"
    }]
  },
  "priority" : "routine",
  "timingDuration" : {
    "value" : 120,
    "unit" : "minutes",
    "system" : "http://unitsofmeasure.org",
    "code" : "mn"
  },
  "observationRequirement" : [{
    "reference" : "ObservationDefinition/input-observation-context-for-vitamin-d"
  }],
  "observationResultRequirement" : [{
    "reference" : "ObservationDefinition/example-observation-vitamin-d"
  }]
}