<?xml version="1.0" encoding="UTF-8"?>

<ActivityDefinition xmlns="http://hl7.org/fhir">
  <id value="procedure-crp-SI"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabProcedureDefinition"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative: ActivityDefinition</b><a name="procedure-crp-SI"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ActivityDefinition &quot;procedure-crp-SI&quot;  (Language &quot;en-US&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabProcedureDefinition.html">Laboratory Procedure Definition</a></p></div><p><b>url</b>: <code>http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-crp-SI</code></p><p><b>identifier</b>: id: CRP_test (use: OFFICIAL)</p><p><b>version</b>: 2.0.0-ballot</p><p><b>name</b>: CRPMeasurementProcedure</p><p><b>title</b>: Procedure - CRP measurement on in vitro blood serum - SI-Units</p><p><b>status</b>: draft</p><p><b>experimental</b>: true</p><p><b>date</b>: 2020-01-24 14:00:00+0200</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: HL7 Switzerland: <a href="https://www.hl7.ch">https://www.hl7.ch</a>, Marcel Hanselmann: <a href="mailto:laborprojektgruppe@gmail.com">laborprojektgruppe@gmail.com</a></p><p><b>description</b>: Potassium measurement procedure on in-vitro serum specimen</p><p><b>jurisdiction</b>: Switzerland <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#CH)</span></p><p><b>purpose</b>: This _ActivityDefinition_ specifies the input specimens and observations needed to perform potassium level test on serum, and the output observation.                  It is referenced by any _PlanDefinition_ representing a lab service focusing on this test.</p><p><b>copyright</b>: CC0-1.0</p><p><b>effectivePeriod</b>: 2020-04-01 --&gt; 2020-12-25</p><p><b>topic</b>: Chemistry studies (set) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#18719-5)</span>, Serum chemistry test (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#275711006)</span>, C-reactive protein measurement (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#55235003)</span></p><p><b>kind</b>: ServiceRequest</p><p><b>code</b>: C reactive protein [Moles/volume] in Serum or Plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#76485-2)</span></p><p><b>priority</b>: routine</p><p><b>timing</b>: 30 minutes<span style="background: LightGoldenRodYellow"> (Details: UCUM code mn = 'mn')</span></p><p><b>specimenRequirement</b>: <a href="SpecimenDefinition-single-test-serum-venous.html">SpecimenDefinition/single-test-serum-venous</a></p><p><b>observationResultRequirement</b>: <a href="ObservationDefinition-observation-serum-potassium.html">ObservationDefinition/observation-serum-potassium</a></p></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-crp-SI"/>
  <identifier>
    <use value="official"/>
    <value value="CRP_test"/>
  </identifier>
  <version value="2.0.0-ballot"/>
  <name value="CRPMeasurementProcedure"/>
  <title value="Procedure - CRP measurement on in vitro blood serum - SI-Units"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2020-01-24T14:00:00+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Potassium measurement procedure on in-vitro serum specimen"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <purpose value="This _ActivityDefinition_ specifies the input specimens and observations needed to perform potassium level test on serum, and the output observation.                  It is referenced by any _PlanDefinition_ representing a lab service focusing on this test."/>
  <copyright value="CC0-1.0"/>
  <effectivePeriod>
    <start value="2020-04-01"/>
    <end value="2020-12-25"/>
  </effectivePeriod>
  <topic>
    <coding>
      <system value="http://loinc.org"/>
      <code value="18719-5"/>
      <display value="Chemistry studies (set)"/>
    </coding>
  </topic>
  <topic>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="275711006"/>
      <display value="Serum chemistry test (procedure)"/>
    </coding>
  </topic>
  <topic>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="55235003"/>
      <display value="C-reactive protein measurement (procedure)"/>
    </coding>
  </topic>
  <kind value="ServiceRequest"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="76485-2"/>
      <display value="C reactive protein [Moles/volume] in Serum or Plasma"/>
    </coding>
  </code>
  <priority value="routine"/>
  <timingDuration>
    <value value="30"/>
    <unit value="minutes"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mn"/>
  </timingDuration>
  <specimenRequirement>
    <reference value="SpecimenDefinition/single-test-serum-venous"/>
  </specimenRequirement>
  <observationResultRequirement>
    <reference value="ObservationDefinition/observation-serum-potassium"/>
  </observationResultRequirement>
</ActivityDefinition>