<?xml version="1.0" encoding="UTF-8"?>

<ActivityDefinition xmlns="http://hl7.org/fhir">
  <id value="procedure-urine24h-creatinine"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabProcedureDefinition"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative: ActivityDefinition</b><a name="procedure-urine24h-creatinine"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ActivityDefinition &quot;procedure-urine24h-creatinine&quot;  (Language &quot;en-US&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabProcedureDefinition.html">Laboratory Procedure Definition</a></p></div><p><b>url</b>: <code>http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-urine24h-creatinine</code></p><p><b>version</b>: 2.0.0-ballot</p><p><b>name</b>: UrineCreatinineProcedure</p><p><b>title</b>: Procedure - urine creatinine - 24H urine</p><p><b>status</b>: draft</p><p><b>experimental</b>: true</p><p><b>date</b>: 2020-02-11 14:00:00+0200</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: HL7 Switzerland: <a href="https://www.hl7.ch">https://www.hl7.ch</a>, Marcel Hanselmann: <a href="mailto:laborprojektgruppe@gmail.com">laborprojektgruppe@gmail.com</a></p><p><b>description</b>: creatinine measurements on 24-hour urine specimen</p><p><b>jurisdiction</b>: Switzerland <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#CH)</span></p><p><b>purpose</b>: This _ActivityDefinition_ specifies the input specimens and input and output observations for urine creatinine.              It is referenced by any _PlanDefinition_ representing a lab service incorporating this procedure.</p><p><b>copyright</b>: CC0-1.0</p><p><b>effectivePeriod</b>: 2020-04-01 --&gt; 2020-12-25</p><p><b>topic</b>: Urinalysis studies (set) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#18729-4)</span>, Evaluation of urine specimen (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#442564008)</span></p><p><b>kind</b>: ServiceRequest</p><p><b>code</b>: Creatinine 24 hour urine panel - 24 hour Urine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#65634-8)</span></p><p><b>observationRequirement</b>: </p><ul><li><a href="ObservationDefinition-observation-collection-duration.html">ObservationDefinition/observation-collection-duration</a></li><li><a href="ObservationDefinition-observation-collection-volume.html">ObservationDefinition/observation-collection-volume</a></li></ul><p><b>observationResultRequirement</b>: </p><ul><li><a href="ObservationDefinition-observation-collection-duration.html">ObservationDefinition/observation-collection-duration</a></li><li><a href="ObservationDefinition-observation-collection-volume.html">ObservationDefinition/observation-collection-volume</a></li><li><a href="ObservationDefinition-observation-urine24h-creatinine.html">ObservationDefinition/observation-urine24h-creatinine</a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-urine24h-creatinine"/>
  <version value="2.0.0-ballot"/>
  <name value="UrineCreatinineProcedure"/>
  <title value="Procedure - urine creatinine - 24H urine"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2020-02-11T14:00:00+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="creatinine measurements on 24-hour urine specimen"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <purpose value="This _ActivityDefinition_ specifies the input specimens and input and output observations for urine creatinine.              It is referenced by any _PlanDefinition_ representing a lab service incorporating this procedure."/>
  <copyright value="CC0-1.0"/>
  <effectivePeriod>
    <start value="2020-04-01"/>
    <end value="2020-12-25"/>
  </effectivePeriod>
  <topic>
    <coding>
      <system value="http://loinc.org"/>
      <code value="18729-4"/>
      <display value="Urinalysis studies (set)"/>
    </coding>
  </topic>
  <topic>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="442564008"/>
      <display value="Evaluation of urine specimen (procedure)"/>
    </coding>
  </topic>
  <kind value="ServiceRequest"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="65634-8"/>
      <display value="Creatinine 24 hour urine panel - 24 hour Urine"/>
    </coding>
  </code>
  <observationRequirement>
    <reference value="ObservationDefinition/observation-collection-duration"/>
  </observationRequirement>
  <observationRequirement>
    <reference value="ObservationDefinition/observation-collection-volume"/>
  </observationRequirement>
  <observationResultRequirement>
    <reference value="ObservationDefinition/observation-collection-duration"/>
  </observationResultRequirement>
  <observationResultRequirement>
    <reference value="ObservationDefinition/observation-collection-volume"/>
  </observationResultRequirement>
  <observationResultRequirement>
    <reference value="ObservationDefinition/observation-urine24h-creatinine"/>
  </observationResultRequirement>
</ActivityDefinition>