{
  "resourceType" : "Bundle",
  "id" : "6-histopath",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2019-04-01T20:18:41.341+00:00",
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-document"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"
  },
  "type" : "document",
  "timestamp" : "2019-04-01T20:18:41.341+00:00",
  "entry" : [{
    "fullUrl" : "http://example.com/fhir/Composition/6-histopath",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "6-histopath",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2022-10-20T17:04:38.520+00:00",
        "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-composition"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Laboratory Order</div><div><h3>Case study 6: Suspected Melanoma, order for histopathology examination</h3><p>A 45-year-old female patient came for her regular skin check and this lesion was noted: Junctions nevi consisting of seborrheic area top end and atypical network constructed of many seperate dots, structures , etc , suggesting melanocytic involvement. Excision. Attachement of dermatoscopic images // TODO Specimen: 29 x 11 x 5 mm skin ellipse Body Site: Back paralumbar left</p><p>The skin sample, including the order form and the dermatoscopic image are sent to the laboratory.</p><p>Matching FHIR questionnaire that meets this specification: <a href=\"https://fhir.ch/ig/ch-lab-order/Questionnaire-6-histopath-mod.xml.html\">6-histopath.xml</a> <a href=\"https://fhir.ch/ig/ch-lab-order/Questionnaire-6-histopath-mod.json.html\">6-histopath.json</a></p></div></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "enterer",
          "valueReference" : {
            "reference" : "PractitionerRole/MarcMustermannArztpraxis"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer"
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/MarcMustermannArztpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "PractitionerRole/PeterPrestoGruppenpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "Patient/KlebsiellaKeller"
        }
      }],
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721966001",
          "display" : "Pathology order (record artifact)"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721963009",
          "display" : "Order (record artifact)"
        }]
      }],
      "subject" : {
        "reference" : "Patient/KlebsiellaKeller"
      },
      "date" : "2019-03-31T11:46:09+02:00",
      "author" : [{
        "reference" : "PractitionerRole/MarcMustermannArztpraxis"
      }],
      "title" : "Pathologieauftrag",
      "section" : [{
        "title" : "Order-Referral-Form 6-histopath",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "93037-0",
            "display" : "Portable medical order form"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Order-Referral-Form 6-histopath</div>"
        },
        "entry" : [{
          "reference" : "Questionnaire/6-histopath"
        },
        {
          "reference" : "QuestionnaireResponse/6-histopath"
        },
        {
          "reference" : "ServiceRequest/6-histopath"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Patient/KlebsiellaKeller",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "KlebsiellaKeller",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>id</b>: KlebsiellaKeller</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111114</p><p><b>name</b>: Klebsiella Keller</p><p><b>gender</b>: FEMALE</p><p><b>birthDate</b>: Dec 12, 1975</p><p><b>maritalStatus</b>: verheiratet <span style=\"background: LightGoldenRodYellow\">(Details : {$ech-11-maritalstatus code '2' = '2', given as 'verheiratet'})</span></p><h3>Communications</h3><table class=\"grid\"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "city" : "Aarau",
          "country" : "Schweiz"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
        "valueAddress" : {
          "city" : "Lenzburg",
          "state" : "AG"
        }
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1025",
            "display" : "Jehovah's Witnesses"
          }]
        }
      }],
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.999999.1",
        "value" : "012/08.111114"
      }],
      "name" : [{
        "family" : "Klebsiella",
        "given" : ["Keller"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 64 123 45 67",
        "use" : "home"
      },
      {
        "system" : "email",
        "value" : "klebsiella.keller@example.ch"
      }],
      "gender" : "female",
      "birthDate" : "1975-12-12",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "2",
          "display" : "verheiratet"
        }]
      },
      "communication" : [{
        "language" : {
          "coding" : [{
            "system" : "urn:ietf:bcp:47",
            "code" : "de-CH"
          }],
          "text" : "Deutsch (Schweiz)"
        },
        "preferred" : true
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/MarcMustermann",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "MarcMustermann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"MarcMustermann\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;MarcMustermann&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000050700, id:\u00a0A123309</p><p><b>name</b>: Marc Mustermann (OFFICIAL)</p><p><b>telecom</b>: ph: 033 333 22 11(WORK), <a href=\"mailto:marc.mustermann@gruppenpraxis.ch\">marc.mustermann@gruppenpraxis.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050700"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123309"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Mustermann",
        "given" : ["Marc"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 333 22 11",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "marc.mustermann@gruppenpraxis.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/Arztpraxis",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Arztpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Arztpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;Arztpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000235503</p><p><b>name</b>: Arztpraxis Messen</p><p><b>telecom</b>: <a href=\"tel:+41555545566\">+41555545566</a>, <a href=\"mailto:info@arztpraxis.ch\">info@arztpraxis.ch</a>, <a href=\"http://www.arztpraxis.ch\">http://www.arztpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Messen 3254 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000235503"
      }],
      "name" : "Arztpraxis Messen",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41555545566",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@arztpraxis.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.arztpraxis.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Doktorgasse 2"],
        "city" : "Messen",
        "postalCode" : "3254",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/MarcMustermannArztpraxis",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "MarcMustermannArztpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"MarcMustermannArztpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;MarcMustermannArztpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_MarcMustermann\">See above (Practitioner/MarcMustermann)</a></p><p><b>organization</b>: <a href=\"#Organization_Arztpraxis\">See above (Organization/Arztpraxis)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/MarcMustermann"
      },
      "organization" : {
        "reference" : "Organization/Arztpraxis"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Questionnaire/6-histopath",
    "resource" : {
      "resourceType" : "Questionnaire",
      "id" : "6-histopath",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2023-06-06T20:17:53.340+00:00",
        "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaire",
        "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire",
        "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-extr-smap"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Questionnaire</b><a name=\"6-histopath\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Questionnaire &quot;6-histopath&quot; Version &quot;1&quot; Updated &quot;2023-06-06 20:17:53+0000&quot; </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"http://fhir.ch/ig/ch-orf/2.0.0-ballot/StructureDefinition-ch-orf-questionnaire.html\">CH ORF Questionnaire</a>, <a href=\"http://hl7.org/fhir/uv/sdc/STU3/StructureDefinition-sdc-questionnaire.html\">SDCBaseQuestionnaire</a>, <a href=\"http://hl7.org/fhir/uv/sdc/STU3/StructureDefinition-sdc-questionnaire-extr-smap.html\">Extractable Questionnaire - StructureMap</a></p></div><p><b>Target structure map</b>: <a href=\"http://fhir.ch/ig/ch-orf/2.0.0-ballot/StructureMap-OrfQrToBundle.html\">OrfQrToBundle</a></p><p><b>Source structure map</b>: <a href=\"http://fhir.ch/ig/ch-orf/StructureMap/OrfPrepopBundleToQr\">http://fhir.ch/ig/ch-orf/StructureMap/OrfPrepopBundleToQr</a></p><blockquote><p><b>Launch context resources</b></p><blockquote><p><b>url</b></p><code>name</code></blockquote><p><b>value</b>: Patient (Details: http://hl7.org/fhir/uv/sdc/CodeSystem/launchContext code patient = 'Patient', stated as 'null')</p><blockquote><p><b>url</b></p><code>type</code></blockquote><p><b>value</b>: Patient</p></blockquote><blockquote><p><b>Launch context resources</b></p><blockquote><p><b>url</b></p><code>name</code></blockquote><p><b>value</b>: User (Details: http://hl7.org/fhir/uv/sdc/CodeSystem/launchContext code user = 'User', stated as 'User')</p><blockquote><p><b>url</b></p><code>type</code></blockquote><p><b>value</b>: Practitioner</p><blockquote><p><b>url</b></p><code>description</code></blockquote><p><b>value</b>: The practitioner that is to be used to pre-populate the form</p></blockquote><p><b>url</b>: <code>http://fhir.ch/ig/ch-lab-order/Questionnaire/6-histopath</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: LabOrderFormExample</p><p><b>title</b>: Lab Order Form Example 6-histopath</p><p><b>status</b>: active</p><p><b>subjectType</b>: Patient</p><p><b>date</b>: 2020-12-17</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: HL7 Switzerland: <a href=\"https://www.hl7.ch/\">https://www.hl7.ch/</a></p><p><b>jurisdiction</b>: Switzerland <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-ISO3166Part1.html\">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#CH)</span></p><p><b>copyright</b>: CC0-1.0</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order</p><p><b>text</b>: Auftrag</p><p><b>type</b>: group</p><p><b>required</b>: true</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order.placerOrderIdentifier</p><p><b>text</b>: Auftragsnummer des Auftraggebers</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>hidden</b>: true</p><p><b>linkId</b>: order.placerOrderIdentifierDomain</p><p><b>text</b>: Identifier Domain der Auftragsnummer des Auftraggebers</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.fillerOrderIdentifier</p><p><b>text</b>: Auftragsnummer des Auftragsempfängers</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>hidden</b>: true</p><p><b>linkId</b>: order.fillerOrderIdentifierDomain</p><p><b>text</b>: Identifier Domain der Auftragsnummer des Auftragsempfängers</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>hidden</b>: true</p><p><b>linkId</b>: order.precedentDocumentIdentifier</p><p><b>text</b>: Identifier des Vorgängerdokuments</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.notificationContactDocument</p><p><b>text</b>: Dringender Benachrichtigungskontakt für dieses Dokument</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.notificationContactDocumentResponse</p><p><b>text</b>: Dringender Benachrichtigungskontakt für die Antwort auf dieses Dokument</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.priority</p><p><b>text</b>: Auftragspriorität</p><p><b>type</b>: choice</p><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver</p><p><b>text</b>: Empfänger</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.practitioner</p><p><b>text</b>: Empfangende Person</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.organization</p><p><b>text</b>: Empfangende Organisation</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient</p><p><b>text</b>: Patient</p><p><b>type</b>: group</p><p><b>required</b>: true</p><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.familyName</p><p><b>text</b>: Name</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maidenName</p><p><b>text</b>: Ledigname</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.givenName</p><p><b>text</b>: Vorname</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.localPid</p><p><b>text</b>: Lokale Patienten-ID</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.birthDate</p><p><b>text</b>: Geburtsdatum</p><p><b>type</b>: date</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.gender</p><p><b>text</b>: Geschlecht</p><p><b>type</b>: choice</p><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maritalStatus</p><p><b>definition</b>: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-patient.html\">CH Core Patient</a></p><p><b>text</b>: Zivilstand</p><p><b>type</b>: choice</p><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote><blockquote><p><b>answerOption</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.phone</p><p><b>text</b>: Telefon</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.email</p><p><b>text</b>: E-Mail</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.streetAddressLine</p><p><b>text</b>: Strasse, Hausnummer, Postfach etc.</p><p><b>type</b>: string</p><p><b>repeats</b>: true</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.postalCode</p><p><b>text</b>: PLZ</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.city</p><p><b>text</b>: Ort</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.country</p><p><b>text</b>: Land</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.languageOfCorrespondance</p><p><b>definition</b>: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-patient.html\">CH Core Patient</a></p><p><b>text</b>: Korrespondenssprache</p><p><b>type</b>: choice</p><p><b>answerValueSet</b>: <a href=\"http://fhir.ch/ig/ch-epr-term/2.0.9/ValueSet-DocumentEntry.languageCode.html\">DocumentEntry.languageCode</a></p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.contactperson</p><p><b>definition</b>: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-patient.html\">CH Core Patient</a></p><p><b>text</b>: Kontaktperson</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender</p><p><b>text</b>: Absender</p><p><b>type</b>: group</p><p><b>required</b>: true</p><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.author</p><p><b>text</b>: Verantwortlicher</p><p><b>type</b>: group</p><p><b>required</b>: true</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.dataenterer</p><p><b>text</b>: Erfasser</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopies</p><p><b>text</b>: Kopieempfänger</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy</p><p><b>definition</b>: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p><p><b>text</b>: Kopieempfangende Organisation oder Person</p><p><b>type</b>: group</p><p><b>repeats</b>: true</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy.patient</p><p><b>definition</b>: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-patient.html\">CH Core Patient</a></p><p><b>text</b>: Patient selbst</p><p><b>type</b>: boolean</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy.relatedPerson</p><p><b>definition</b>: <a href=\"http://hl7.org/fhir/R4/relatedperson.html\">RelatedPerson</a></p><p><b>text</b>: Andere Person</p><p><b>type</b>: group</p><p><b>repeats</b>: true</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: consent</p><p><b>definition</b>: <a href=\"http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.supportingInfo\">http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.supportingInfo</a></p><p><b>text</b>: Einverständniserklärung</p><p><b>type</b>: group</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td><td><b>LinkId</b></td><td><b>Text</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>consent.treatment</td><td>Einverständnis des Patienten zur Behandlung</td><td>string</td></tr><tr><td>*</td><td>consent.patientPrivacy</td><td>Einverständnis des Patienten zum Datenschutz</td><td>string</td></tr><tr><td>*</td><td>consent.research</td><td>Einverständnis des Patienten zur Forschung</td><td>string</td></tr><tr><td>*</td><td>consent.advancedCareDirective</td><td>Patientenverfügung</td><td>string</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: coverage</p><p><b>definition</b>: <a href=\"http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.insurance\">http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.insurance</a></p><p><b>text</b>: Kostenträger</p><p><b>type</b>: group</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td><td><b>LinkId</b></td><td><b>Text</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>coverage.uvg</td><td>Unfallversicherung (nach UVG)</td><td>string</td></tr><tr><td>*</td><td>coverage.kvg</td><td>Grundversicherung (nach KVG)</td><td>string</td></tr><tr><td>*</td><td>coverage.vvg</td><td>Zusatzversicherung (nach VVG)</td><td>string</td></tr><tr><td>*</td><td>coverage.vvgOther</td><td>Andere (nach VVG)</td><td>string</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: previousResult</p><p><b>definition</b>: <a href=\"http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.supportingInfo\">http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.supportingInfo</a></p><p><b>text</b>: Vorheriges Untersuchungsresultat</p><p><b>type</b>: group</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td><td><b>LinkId</b></td><td><b>Text</b></td><td><b>Type</b></td><td><b>Repeats</b></td></tr><tr><td>*</td><td>previousResult.result</td><td>Untersuchungsresultat</td><td>string</td><td>true</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: labSpecialties</p><p><b>text</b>: Labor Sparten</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p><p><b>linkId</b>: labSpecialties.pathology</p><p><b>definition</b>: <code>27898-6</code></p><p><b>text</b>: Pathology</p><p><b>type</b>: boolean</p><blockquote><p><b>item</b></p></blockquote></blockquote></blockquote></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap",
        "valueCanonical" : "http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle"
      },
      {
        "url" : "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-sourceStructureMap",
        "valueCanonical" : "http://fhir.ch/ig/ch-orf/StructureMap/OrfPrepopBundleToQr"
      },
      {
        "extension" : [{
          "url" : "name",
          "valueCoding" : {
            "system" : "http://hl7.org/fhir/uv/sdc/CodeSystem/launchContext",
            "code" : "patient"
          }
        },
        {
          "url" : "type",
          "valueCode" : "Patient"
        }],
        "url" : "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-launchContext"
      },
      {
        "extension" : [{
          "url" : "name",
          "valueCoding" : {
            "system" : "http://hl7.org/fhir/uv/sdc/CodeSystem/launchContext",
            "code" : "user",
            "display" : "User"
          }
        },
        {
          "url" : "type",
          "valueCode" : "Practitioner"
        },
        {
          "url" : "description",
          "valueString" : "The practitioner that is to be used to pre-populate the form"
        }],
        "url" : "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-launchContext"
      }],
      "url" : "http://fhir.ch/ig/ch-lab-order/Questionnaire/6-histopath",
      "version" : "1.0.0",
      "name" : "LabOrderFormExample",
      "title" : "Lab Order Form Example 6-histopath",
      "status" : "active",
      "subjectType" : ["Patient"],
      "date" : "2020-12-17",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC0-1.0",
      "item" : [{
        "linkId" : "order",
        "text" : "Auftrag",
        "type" : "group",
        "required" : true,
        "item" : [{
          "linkId" : "order.placerOrderIdentifier",
          "text" : "Auftragsnummer des Auftraggebers",
          "type" : "string"
        },
        {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/questionnaire-hidden",
            "valueBoolean" : true
          }],
          "linkId" : "order.placerOrderIdentifierDomain",
          "text" : "Identifier Domain der Auftragsnummer des Auftraggebers",
          "type" : "string"
        },
        {
          "linkId" : "order.fillerOrderIdentifier",
          "text" : "Auftragsnummer des Auftragsempfängers",
          "type" : "string"
        },
        {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/questionnaire-hidden",
            "valueBoolean" : true
          }],
          "linkId" : "order.fillerOrderIdentifierDomain",
          "text" : "Identifier Domain der Auftragsnummer des Auftragsempfängers",
          "type" : "string"
        },
        {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/questionnaire-hidden",
            "valueBoolean" : true
          }],
          "linkId" : "order.precedentDocumentIdentifier",
          "text" : "Identifier des Vorgängerdokuments",
          "type" : "string"
        },
        {
          "linkId" : "order.notificationContactDocument",
          "text" : "Dringender Benachrichtigungskontakt für dieses Dokument",
          "type" : "group",
          "item" : [{
            "linkId" : "order.notificationContactDocument.practitioner",
            "text" : "Zu benachrichtigende Person",
            "type" : "group",
            "item" : [{
              "linkId" : "order.notificationContactDocument.practitioner.title",
              "text" : "Titel",
              "type" : "string"
            },
            {
              "linkId" : "order.notificationContactDocument.practitioner.familyName",
              "text" : "Name",
              "type" : "string"
            },
            {
              "linkId" : "order.notificationContactDocument.practitioner.givenName",
              "text" : "Vorname",
              "type" : "string"
            },
            {
              "linkId" : "order.notificationContactDocument.practitioner.phone",
              "text" : "Telefon",
              "type" : "string"
            },
            {
              "linkId" : "order.notificationContactDocument.practitioner.email",
              "text" : "E-Mail",
              "type" : "string"
            }]
          }]
        },
        {
          "linkId" : "order.notificationContactDocumentResponse",
          "text" : "Dringender Benachrichtigungskontakt für die Antwort auf dieses Dokument",
          "type" : "group",
          "item" : [{
            "linkId" : "order.notificationContactDocumentResponse.practitioner",
            "text" : "Zu benachrichtigende Person",
            "type" : "group",
            "item" : [{
              "linkId" : "order.notificationContactDocumentResponse.practitioner.title",
              "text" : "Titel",
              "type" : "string"
            },
            {
              "linkId" : "order.notificationContactDocumentResponse.practitioner.familyName",
              "text" : "Name",
              "type" : "string"
            },
            {
              "linkId" : "order.notificationContactDocumentResponse.practitioner.givenName",
              "text" : "Vorname",
              "type" : "string"
            },
            {
              "linkId" : "order.notificationContactDocumentResponse.practitioner.phone",
              "text" : "Telefon",
              "type" : "string"
            },
            {
              "linkId" : "order.notificationContactDocumentResponse.practitioner.email",
              "text" : "E-Mail",
              "type" : "string"
            }]
          }]
        },
        {
          "linkId" : "order.priority",
          "text" : "Auftragspriorität",
          "type" : "choice",
          "answerOption" : [{
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/request-priority",
              "code" : "routine",
              "display" : "Routine"
            },
            "initialSelected" : true
          },
          {
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/request-priority",
              "code" : "urgent",
              "display" : "Urgent"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/request-priority",
              "code" : "asap",
              "display" : "ASAP"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/request-priority",
              "code" : "stat",
              "display" : "STAT"
            }
          }]
        }]
      },
      {
        "linkId" : "receiver",
        "text" : "Empfänger",
        "type" : "group",
        "item" : [{
          "linkId" : "receiver.practitioner",
          "text" : "Empfangende Person",
          "type" : "group",
          "item" : [{
            "linkId" : "receiver.practitioner.title",
            "text" : "Titel",
            "type" : "string"
          },
          {
            "linkId" : "receiver.practitioner.familyName",
            "text" : "Name",
            "type" : "string"
          },
          {
            "linkId" : "receiver.practitioner.givenName",
            "text" : "Vorname",
            "type" : "string"
          },
          {
            "linkId" : "receiver.practitioner.gln",
            "text" : "GLN",
            "type" : "string"
          },
          {
            "linkId" : "receiver.practitioner.zsr",
            "text" : "ZSR",
            "type" : "string"
          },
          {
            "linkId" : "receiver.practitioner.phone",
            "text" : "Telefon",
            "type" : "string"
          },
          {
            "linkId" : "receiver.practitioner.email",
            "text" : "E-Mail",
            "type" : "string"
          }]
        },
        {
          "linkId" : "receiver.organization",
          "text" : "Empfangende Organisation",
          "type" : "group",
          "item" : [{
            "linkId" : "receiver.organization.name",
            "text" : "Name der Organisation",
            "type" : "string"
          },
          {
            "linkId" : "receiver.organization.gln",
            "text" : "GLN",
            "type" : "string"
          },
          {
            "linkId" : "receiver.organization.streetAddressLine",
            "text" : "Strasse, Hausnummer, Postfach etc.",
            "type" : "string",
            "repeats" : true
          },
          {
            "linkId" : "receiver.organization.postalCode",
            "text" : "PLZ",
            "type" : "string"
          },
          {
            "linkId" : "receiver.organization.city",
            "text" : "Ort",
            "type" : "string"
          },
          {
            "linkId" : "receiver.organization.country",
            "text" : "Land",
            "type" : "string"
          }]
        }]
      },
      {
        "linkId" : "patient",
        "text" : "Patient",
        "type" : "group",
        "required" : true,
        "item" : [{
          "linkId" : "patient.familyName",
          "text" : "Name",
          "type" : "string"
        },
        {
          "linkId" : "patient.maidenName",
          "text" : "Ledigname",
          "type" : "string"
        },
        {
          "linkId" : "patient.givenName",
          "text" : "Vorname",
          "type" : "string"
        },
        {
          "linkId" : "patient.localPid",
          "text" : "Lokale Patienten-ID",
          "type" : "string"
        },
        {
          "linkId" : "patient.birthDate",
          "text" : "Geburtsdatum",
          "type" : "date"
        },
        {
          "linkId" : "patient.gender",
          "text" : "Geschlecht",
          "type" : "choice",
          "answerOption" : [{
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/administrative-gender",
              "code" : "male",
              "display" : "Male"
            },
            "initialSelected" : true
          },
          {
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/administrative-gender",
              "code" : "female",
              "display" : "Female"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/administrative-gender",
              "code" : "other",
              "display" : "Other"
            }
          }]
        },
        {
          "linkId" : "patient.maritalStatus",
          "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.maritalStatus",
          "text" : "Zivilstand",
          "type" : "choice",
          "answerOption" : [{
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "1",
              "display" : "ledig"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "2",
              "display" : "verheiratet"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "3",
              "display" : "verwitwet"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "4",
              "display" : "geschieden"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "5",
              "display" : "unverheiratet"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "6",
              "display" : "in eingetragener Partnerschaft"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "7",
              "display" : "aufgelöste Partnerschaft"
            }
          },
          {
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "9",
              "display" : "unbekannt"
            }
          }]
        },
        {
          "linkId" : "patient.phone",
          "text" : "Telefon",
          "type" : "string"
        },
        {
          "linkId" : "patient.email",
          "text" : "E-Mail",
          "type" : "string"
        },
        {
          "linkId" : "patient.streetAddressLine",
          "text" : "Strasse, Hausnummer, Postfach etc.",
          "type" : "string",
          "repeats" : true
        },
        {
          "linkId" : "patient.postalCode",
          "text" : "PLZ",
          "type" : "string"
        },
        {
          "linkId" : "patient.city",
          "text" : "Ort",
          "type" : "string"
        },
        {
          "linkId" : "patient.country",
          "text" : "Land",
          "type" : "string"
        },
        {
          "linkId" : "patient.languageOfCorrespondance",
          "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.communication:languageOfCorrespondance",
          "text" : "Korrespondenssprache",
          "type" : "choice",
          "answerValueSet" : "http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.languageCode"
        },
        {
          "linkId" : "patient.contactperson",
          "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact",
          "text" : "Kontaktperson",
          "type" : "group",
          "item" : [{
            "linkId" : "patient.contactperson.relationship",
            "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.relationship.text",
            "text" : "Beziehung",
            "type" : "string"
          },
          {
            "linkId" : "patient.contactperson.familyName",
            "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.name.family",
            "text" : "Name",
            "type" : "string"
          },
          {
            "linkId" : "patient.contactperson.givenName",
            "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.name.given",
            "text" : "Vorname",
            "type" : "string"
          },
          {
            "linkId" : "patient.contactperson.phone",
            "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.telecom.value",
            "text" : "Telefon",
            "type" : "string",
            "repeats" : true
          },
          {
            "linkId" : "patient.contactperson.email",
            "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.telecom.value",
            "text" : "E-Mail",
            "type" : "string"
          }]
        }]
      },
      {
        "linkId" : "sender",
        "text" : "Absender",
        "type" : "group",
        "required" : true,
        "item" : [{
          "linkId" : "sender.author",
          "text" : "Verantwortlicher",
          "type" : "group",
          "required" : true,
          "item" : [{
            "linkId" : "sender.author.practitioner",
            "text" : "Verantwortliche Person",
            "type" : "group",
            "item" : [{
              "linkId" : "sender.author.practitioner.title",
              "text" : "Titel",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.practitioner.familyName",
              "text" : "Name",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.practitioner.givenName",
              "text" : "Vorname",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.practitioner.gln",
              "text" : "GLN",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.practitioner.zsr",
              "text" : "ZSR",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.practitioner.phone",
              "text" : "Telefon",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.practitioner.email",
              "text" : "E-Mail",
              "type" : "string"
            }]
          },
          {
            "linkId" : "sender.author.organization",
            "text" : "Verantwortliche Organisation",
            "type" : "group",
            "item" : [{
              "linkId" : "sender.author.organization.name",
              "text" : "Name der Organisation",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.organization.streetAddressLine",
              "text" : "Strasse, Hausnummer, Postfach etc.",
              "type" : "string",
              "repeats" : true
            },
            {
              "linkId" : "sender.author.organization.postalCode",
              "text" : "PLZ",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.organization.city",
              "text" : "Ort",
              "type" : "string"
            },
            {
              "linkId" : "sender.author.organization.country",
              "text" : "Land",
              "type" : "string"
            }]
          }]
        },
        {
          "linkId" : "sender.dataenterer",
          "text" : "Erfasser",
          "type" : "group",
          "item" : [{
            "linkId" : "sender.dataenterer.practitioner",
            "text" : "Erfassende Person",
            "type" : "group",
            "item" : [{
              "linkId" : "sender.dataenterer.practitioner.familyName",
              "text" : "Name",
              "type" : "string"
            },
            {
              "linkId" : "sender.dataenterer.practitioner.givenName",
              "text" : "Vorname",
              "type" : "string"
            },
            {
              "linkId" : "sender.dataenterer.practitioner.phone",
              "text" : "Telefon",
              "type" : "string"
            },
            {
              "linkId" : "sender.dataenterer.practitioner.email",
              "text" : "E-Mail",
              "type" : "string"
            }]
          }]
        }]
      },
      {
        "linkId" : "receiverCopies",
        "text" : "Kopieempfänger",
        "type" : "group",
        "item" : [{
          "linkId" : "receiverCopy",
          "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole#PractitionerRole",
          "text" : "Kopieempfangende Organisation oder Person",
          "type" : "group",
          "repeats" : true,
          "item" : [{
            "linkId" : "receiverCopy.organization.name",
            "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole#PractitionerRole.practitioner",
            "text" : "Name der Organisation",
            "type" : "string",
            "item" : [{
              "linkId" : "receiverCopy.practitionerRole.practitioner.title",
              "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-humanname#HumanName.prefix",
              "text" : "Titel",
              "type" : "string"
            },
            {
              "linkId" : "receiverCopy.practitionerRole.practitioner.familyName",
              "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-humanname#HumanName.family",
              "text" : "Name",
              "type" : "string"
            },
            {
              "linkId" : "receiverCopy.practitionerRole.practitioner.givenName",
              "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-humanname#HumanName.given",
              "text" : "Vorname",
              "type" : "string"
            },
            {
              "linkId" : "receiverCopy.practitionerRole.practitioner.phone",
              "definition" : "http://hl7.org/fhir/StructureDefinition/ContactPoint#ContactPoint.value",
              "text" : "Telefon",
              "type" : "string"
            },
            {
              "linkId" : "receiverCopy.practitionerRole.practitioner.email",
              "definition" : "http://hl7.org/fhir/StructureDefinition/ContactPoint#ContactPoint.value",
              "text" : "E-Mail",
              "type" : "string"
            }]
          },
          {
            "linkId" : "receiverCopy.title",
            "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole#PractitionerRole.organization",
            "text" : "Titel",
            "type" : "string",
            "item" : [{
              "linkId" : "receiverCopy.practitionerRole.organization.name",
              "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization#Organization.name",
              "text" : "Name der Organisation",
              "type" : "string"
            },
            {
              "linkId" : "receiverCopy.practitionerRole.organization.streetAddressLine",
              "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address#Address.line",
              "text" : "Strasse, Hausnummer, Postfach etc.",
              "type" : "string",
              "repeats" : true
            },
            {
              "linkId" : "receiverCopy.practitionerRole.organization.postalCode",
              "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address#Address.postalCode",
              "text" : "PLZ",
              "type" : "string"
            },
            {
              "linkId" : "receiverCopy.practitionerRole.organization.city",
              "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address#Address.city",
              "text" : "Ort",
              "type" : "string"
            },
            {
              "linkId" : "receiverCopy.practitionerRole.organization.country",
              "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address#Address.country",
              "text" : "Land",
              "type" : "string"
            }]
          },
          {
            "linkId" : "receiverCopy.familyName",
            "text" : "Name",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.givenName",
            "text" : "Vorname",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.phone",
            "text" : "Telefon",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.email",
            "text" : "E-Mail",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.streetAddressLine",
            "text" : "Strasse, Hausnummer, Postfach etc.",
            "type" : "string",
            "repeats" : true
          },
          {
            "linkId" : "receiverCopy.postalCode",
            "text" : "PLZ",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.city",
            "text" : "Ort",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.country",
            "text" : "Land",
            "type" : "string"
          }]
        },
        {
          "linkId" : "receiverCopy.patient",
          "definition" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient",
          "text" : "Patient selbst",
          "type" : "boolean"
        },
        {
          "linkId" : "receiverCopy.relatedPerson",
          "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson",
          "text" : "Andere Person",
          "type" : "group",
          "repeats" : true,
          "item" : [{
            "linkId" : "receiverCopy.relatedPerson.familyName",
            "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.name.family",
            "text" : "Name",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.relatedPerson.givenName",
            "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.name.given",
            "text" : "Vorame",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.relatedPerson.phone",
            "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.telecom.value",
            "text" : "Telefon",
            "type" : "string",
            "repeats" : true
          },
          {
            "linkId" : "receiverCopy.relatedPerson.email",
            "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.telecom.value",
            "text" : "E-Mail",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.relatedPerson.streetAddressLine",
            "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.address.line",
            "text" : "Strasse, Hausnummer, Postfach etc.",
            "type" : "string",
            "repeats" : true
          },
          {
            "linkId" : "receiverCopy.relatedPerson.postalCode",
            "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.address.postalCode",
            "text" : "PLZ",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.relatedPerson.city",
            "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.address.city",
            "text" : "Ort",
            "type" : "string"
          },
          {
            "linkId" : "receiverCopy.relatedPerson.country",
            "definition" : "http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.address.country",
            "text" : "Land",
            "type" : "string"
          }]
        }]
      },
      {
        "linkId" : "consent",
        "definition" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.supportingInfo",
        "text" : "Einverständniserklärung",
        "type" : "group",
        "item" : [{
          "linkId" : "consent.treatment",
          "text" : "Einverständnis des Patienten zur Behandlung",
          "type" : "string"
        },
        {
          "linkId" : "consent.patientPrivacy",
          "text" : "Einverständnis des Patienten zum Datenschutz",
          "type" : "string"
        },
        {
          "linkId" : "consent.research",
          "text" : "Einverständnis des Patienten zur Forschung",
          "type" : "string"
        },
        {
          "linkId" : "consent.advancedCareDirective",
          "text" : "Patientenverfügung",
          "type" : "string"
        }]
      },
      {
        "linkId" : "coverage",
        "definition" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.insurance",
        "text" : "Kostenträger",
        "type" : "group",
        "item" : [{
          "linkId" : "coverage.uvg",
          "text" : "Unfallversicherung (nach UVG)",
          "type" : "string"
        },
        {
          "linkId" : "coverage.kvg",
          "text" : "Grundversicherung (nach KVG)",
          "type" : "string"
        },
        {
          "linkId" : "coverage.vvg",
          "text" : "Zusatzversicherung (nach VVG)",
          "type" : "string"
        },
        {
          "linkId" : "coverage.vvgOther",
          "text" : "Andere (nach VVG)",
          "type" : "string"
        }]
      },
      {
        "linkId" : "previousResult",
        "definition" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.supportingInfo",
        "text" : "Vorheriges Untersuchungsresultat",
        "type" : "group",
        "item" : [{
          "linkId" : "previousResult.result",
          "text" : "Untersuchungsresultat",
          "type" : "string",
          "repeats" : true
        }]
      },
      {
        "linkId" : "labSpecialties",
        "text" : "Labor Sparten",
        "type" : "group",
        "item" : [{
          "linkId" : "labSpecialties.pathology",
          "definition" : "27898-6",
          "text" : "Pathology",
          "type" : "boolean",
          "item" : [{
            "linkId" : "labSpecialties.pathology.panels",
            "text" : "Pathology Panels",
            "type" : "group",
            "enableWhen" : [{
              "question" : "labSpecialties.pathology",
              "operator" : "=",
              "answerBoolean" : true
            }],
            "item" : [{
              "linkId" : "labSpecialties.pathology.panels.Autopsy",
              "definition" : "18743-5",
              "text" : "Autopsy report",
              "type" : "boolean"
            },
            {
              "linkId" : "labSpecialties.pathology.panels.PathologyStudy",
              "definition" : "11526-1",
              "text" : "Pathology Study",
              "type" : "boolean"
            },
            {
              "linkId" : "labSpecialties.pathology.panels.SurgicalPathologyStudy",
              "definition" : "11529-5",
              "text" : "Surgical pathology study",
              "type" : "boolean"
            }]
          }]
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/QuestionnaireResponse/6-histopath",
    "resource" : {
      "resourceType" : "QuestionnaireResponse",
      "id" : "6-histopath",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2023-06-06T17:04:38.520+00:00",
        "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaireresponse"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: QuestionnaireResponse</b><a name=\"6-histopath\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource QuestionnaireResponse &quot;6-histopath&quot; Version &quot;1&quot; Updated &quot;2023-06-06 17:04:38+0000&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.0-ballot/StructureDefinition-ch-orf-questionnaireresponse.html\">CH ORF QuestionnaireResponse</a></p></div><p><b>questionnaire</b>: <a href=\"Questionnaire-6-histopath.html\">Lab Order Form Example 6-histopath</a></p><p><b>status</b>: completed</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order</p><p><b>text</b>: Auftrag</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order.placerOrderIdentifier</p><p><b>text</b>: Auftragsnummer des Auftraggebers</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.placerOrderIdentifierDomain</p><p><b>text</b>: Identifier Domain der Auftragsnummer des Auftraggebers</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.precedentDocumentIdentifier</p><p><b>text</b>: Identifier des Vorgängerdokuments</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.notificationContactDocument</p><p><b>text</b>: Dringender Benachrichtigungskontakt für dieses Dokument</p><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.notificationContactDocumentResponse</p><p><b>text</b>: Dringender Benachrichtigungskontakt für die Antwort auf dieses Dokument</p><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.priority</p><p><b>text</b>: Auftragspriorität</p><blockquote><p><b>answer</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver</p><p><b>text</b>: Empfänger</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.practitioner</p><p><b>text</b>: Empfangende Person</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.organization</p><p><b>text</b>: Empfangende Organisation</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient</p><p><b>text</b>: Patient</p><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.familyName</p><p><b>text</b>: Name</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maidenName</p><p><b>text</b>: Ledigname</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.givenName</p><p><b>text</b>: Vorname</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.localPid</p><p><b>text</b>: Lokale Patienten-ID</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.birthDate</p><p><b>text</b>: Geburtsdatum</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.gender</p><p><b>text</b>: Geschlecht</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maritalStatus</p><p><b>text</b>: Zivilstand</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.phone</p><p><b>text</b>: Telefon</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.email</p><p><b>text</b>: E-Mail</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.streetAddressLine</p><p><b>text</b>: Strasse, Hausnummer, Postfach etc.</p><blockquote><p><b>answer</b></p></blockquote><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.postalCode</p><p><b>text</b>: PLZ</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.city</p><p><b>text</b>: Ort</p><blockquote><p><b>answer</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.country</p><p><b>text</b>: Land</p><blockquote><p><b>answer</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender</p><p><b>text</b>: Absender</p><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.author</p><p><b>text</b>: Verantwortlicher</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.dataenterer</p><p><b>text</b>: Erfasser</p><blockquote><p><b>item</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopies</p><p><b>text</b>: Kopieempfänger</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy</p><p><b>text</b>: Kopieempfangende Organisation oder Person</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy</p><p><b>text</b>: Kopieempfangende Organisation oder Person</p><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote><blockquote><p><b>item</b></p></blockquote></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: labSpecialties</p><p><b>text</b>: Labor Sparten</p><blockquote><p><b>item</b></p><p><b>linkId</b>: labSpecialties.pathology</p><p><b>text</b>: Pathology</p><blockquote><p><b>answer</b></p></blockquote></blockquote></blockquote></div>"
      },
      "questionnaire" : "http://fhir.ch/ig/ch-lab-order/Questionnaire/6-histopath",
      "status" : "completed",
      "item" : [{
        "linkId" : "order",
        "text" : "Auftrag",
        "item" : [{
          "linkId" : "order.placerOrderIdentifier",
          "text" : "Auftragsnummer des Auftraggebers",
          "answer" : [{
            "valueString" : "123"
          }]
        },
        {
          "linkId" : "order.placerOrderIdentifierDomain",
          "text" : "Identifier Domain der Auftragsnummer des Auftraggebers",
          "answer" : [{
            "valueString" : "urn:oid:2.16.756.5.30"
          }]
        },
        {
          "linkId" : "order.precedentDocumentIdentifier",
          "text" : "Identifier des Vorgängerdokuments",
          "answer" : [{
            "valueString" : "1622f2fb-6ba3-4532-9aed-35b158def187"
          }]
        },
        {
          "linkId" : "order.notificationContactDocument",
          "text" : "Dringender Benachrichtigungskontakt für dieses Dokument",
          "item" : [{
            "linkId" : "order.notificationContactDocument.practitioner",
            "text" : "Zu benachrichtigende Person",
            "item" : [{
              "linkId" : "order.notificationContactDocument.practitioner.title",
              "text" : "Titel",
              "answer" : [{
                "valueString" : "Dr. med."
              }]
            },
            {
              "linkId" : "order.notificationContactDocument.practitioner.familyName",
              "text" : "Name",
              "answer" : [{
                "valueString" : "Erlenmeyer"
              }]
            },
            {
              "linkId" : "order.notificationContactDocument.practitioner.givenName",
              "text" : "Vorname",
              "answer" : [{
                "valueString" : "Eva"
              }]
            },
            {
              "linkId" : "order.notificationContactDocument.practitioner.phone",
              "text" : "Telefon",
              "answer" : [{
                "valueString" : "033 444 55 66"
              }]
            },
            {
              "linkId" : "order.notificationContactDocument.practitioner.email",
              "text" : "E-Mail",
              "answer" : [{
                "valueString" : "eva.erlenmeyer@labor-pipette.ch"
              }]
            }]
          }]
        },
        {
          "linkId" : "order.notificationContactDocumentResponse",
          "text" : "Dringender Benachrichtigungskontakt für die Antwort auf dieses Dokument",
          "item" : [{
            "linkId" : "order.notificationContactDocumentResponse.practitioner",
            "text" : "Zu benachrichtigende Person",
            "item" : [{
              "linkId" : "order.notificationContactDocumentResponse.practitioner.title",
              "text" : "Titel",
              "answer" : [{
                "valueString" : "Dr. med."
              }]
            },
            {
              "linkId" : "order.notificationContactDocumentResponse.practitioner.familyName",
              "text" : "Name",
              "answer" : [{
                "valueString" : "Mustermann"
              }]
            },
            {
              "linkId" : "order.notificationContactDocumentResponse.practitioner.givenName",
              "text" : "Vorname",
              "answer" : [{
                "valueString" : "Marc"
              }]
            },
            {
              "linkId" : "order.notificationContactDocumentResponse.practitioner.phone",
              "text" : "Telefon",
              "answer" : [{
                "valueString" : "033 444 55 66"
              }]
            },
            {
              "linkId" : "order.notificationContactDocumentResponse.practitioner.email",
              "text" : "E-Mail",
              "answer" : [{
                "valueString" : "peter.presto@arztpraxis.ch"
              }]
            }]
          }]
        },
        {
          "linkId" : "order.priority",
          "text" : "Auftragspriorität",
          "answer" : [{
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/request-priority",
              "code" : "routine"
            }
          }]
        }]
      },
      {
        "linkId" : "receiver",
        "text" : "Empfänger",
        "item" : [{
          "linkId" : "receiver.practitioner",
          "text" : "Empfangende Person",
          "item" : [{
            "linkId" : "receiver.practitioner.title",
            "text" : "Titel",
            "answer" : [{
              "valueString" : "Dr. med."
            }]
          },
          {
            "linkId" : "receiver.practitioner.familyName",
            "text" : "Name",
            "answer" : [{
              "valueString" : "Erlenmeyer"
            }]
          },
          {
            "linkId" : "receiver.practitioner.givenName",
            "text" : "Vorname",
            "answer" : [{
              "valueString" : "Eva"
            }]
          },
          {
            "linkId" : "receiver.practitioner.gln",
            "text" : "GLN",
            "answer" : [{
              "valueString" : "7601000050703"
            }]
          },
          {
            "linkId" : "receiver.practitioner.phone",
            "text" : "Telefon",
            "answer" : [{
              "valueString" : "+41322552525"
            }]
          },
          {
            "linkId" : "receiver.practitioner.email",
            "text" : "E-Mail",
            "answer" : [{
              "valueString" : "eva.erlenmeyer@labor-pipette.ch"
            }]
          }]
        },
        {
          "linkId" : "receiver.organization",
          "text" : "Empfangende Organisation",
          "item" : [{
            "linkId" : "receiver.organization.name",
            "text" : "Name der Organisation",
            "answer" : [{
              "valueString" : "Labor Pipette"
            }]
          },
          {
            "linkId" : "receiver.organization.streetAddressLine",
            "text" : "Strasse, Hausnummer, Postfach etc.",
            "answer" : [{
              "valueString" : "Laborstrasse 23"
            },
            {
              "valueString" : "Postfach 44"
            }]
          },
          {
            "linkId" : "receiver.organization.postalCode",
            "text" : "PLZ",
            "answer" : [{
              "valueString" : "4600"
            }]
          },
          {
            "linkId" : "receiver.organization.city",
            "text" : "Ort",
            "answer" : [{
              "valueString" : "Olten"
            }]
          },
          {
            "linkId" : "receiver.organization.country",
            "text" : "Land",
            "answer" : [{
              "valueString" : "Schweiz"
            }]
          }]
        }]
      },
      {
        "linkId" : "patient",
        "text" : "Patient",
        "item" : [{
          "linkId" : "patient.familyName",
          "text" : "Name",
          "answer" : [{
            "valueString" : "Guggindieluft"
          }]
        },
        {
          "linkId" : "patient.maidenName",
          "text" : "Ledigname",
          "answer" : [{
            "valueString" : "Bering"
          }]
        },
        {
          "linkId" : "patient.givenName",
          "text" : "Vorname",
          "answer" : [{
            "valueString" : "Hans"
          }]
        },
        {
          "linkId" : "patient.localPid",
          "text" : "Lokale Patienten-ID",
          "answer" : [{
            "valueString" : "11.22.33.5678"
          }]
        },
        {
          "linkId" : "patient.birthDate",
          "text" : "Geburtsdatum",
          "answer" : [{
            "valueDate" : "1981-01-01"
          }]
        },
        {
          "linkId" : "patient.gender",
          "text" : "Geschlecht",
          "answer" : [{
            "valueCoding" : {
              "system" : "http://hl7.org/fhir/administrative-gender",
              "code" : "male"
            }
          }]
        },
        {
          "linkId" : "patient.maritalStatus",
          "text" : "Zivilstand",
          "answer" : [{
            "valueCoding" : {
              "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
              "code" : "5",
              "display" : "unverheiratet"
            }
          }]
        },
        {
          "linkId" : "patient.phone",
          "text" : "Telefon",
          "answer" : [{
            "valueString" : "079 979 79 79"
          }]
        },
        {
          "linkId" : "patient.email",
          "text" : "E-Mail",
          "answer" : [{
            "valueString" : "erika@musterfrau.ch"
          }]
        },
        {
          "linkId" : "patient.streetAddressLine",
          "text" : "Strasse, Hausnummer, Postfach etc.",
          "answer" : [{
            "valueString" : "Musterweg"
          },
          {
            "valueString" : "6a"
          }]
        },
        {
          "linkId" : "patient.postalCode",
          "text" : "PLZ",
          "answer" : [{
            "valueString" : "8000"
          }]
        },
        {
          "linkId" : "patient.city",
          "text" : "Ort",
          "answer" : [{
            "valueString" : "Zürich"
          }]
        },
        {
          "linkId" : "patient.country",
          "text" : "Land",
          "answer" : [{
            "valueString" : "Schweiz"
          }]
        }]
      },
      {
        "linkId" : "sender",
        "text" : "Absender",
        "item" : [{
          "linkId" : "sender.author",
          "text" : "Verantwortlicher",
          "item" : [{
            "linkId" : "sender.author.practitioner",
            "text" : "Verantwortliche Person",
            "item" : [{
              "linkId" : "sender.author.practitioner.title",
              "text" : "Titel",
              "answer" : [{
                "valueString" : "Dr. med."
              }]
            },
            {
              "linkId" : "sender.author.practitioner.familyName",
              "text" : "Name",
              "answer" : [{
                "valueString" : "Mustermann"
              }]
            },
            {
              "linkId" : "sender.author.practitioner.givenName",
              "text" : "Vorname",
              "answer" : [{
                "valueString" : "Marc"
              }]
            },
            {
              "linkId" : "sender.author.practitioner.gln",
              "text" : "GLN",
              "answer" : [{
                "valueString" : "7601000034321"
              }]
            },
            {
              "linkId" : "sender.author.practitioner.zsr",
              "text" : "ZSR",
              "answer" : [{
                "valueString" : "A123309"
              }]
            },
            {
              "linkId" : "sender.author.practitioner.phone",
              "text" : "Telefon",
              "answer" : [{
                "valueString" : "033 333 22 11"
              }]
            },
            {
              "linkId" : "sender.author.practitioner.email",
              "text" : "E-Mail",
              "answer" : [{
                "valueString" : "marc.mustermann@gruppenpraxis.ch"
              }]
            }]
          },
          {
            "linkId" : "sender.author.organization",
            "text" : "Verantwortliche Organisation",
            "item" : [{
              "linkId" : "sender.author.organization.name",
              "text" : "Name der Organisation",
              "answer" : [{
                "valueString" : "Gruppenpraxis"
              }]
            },
            {
              "linkId" : "sender.author.organization.streetAddressLine",
              "text" : "Strasse, Hausnummer, Postfach etc.",
              "answer" : [{
                "valueString" : "Gerbergasse 12"
              },
              {
                "valueString" : "Postfach 144"
              }]
            },
            {
              "linkId" : "sender.author.organization.postalCode",
              "text" : "PLZ",
              "answer" : [{
                "valueString" : "4600"
              }]
            },
            {
              "linkId" : "sender.author.organization.city",
              "text" : "Ort",
              "answer" : [{
                "valueString" : "Olten"
              }]
            },
            {
              "linkId" : "sender.author.organization.country",
              "text" : "Land",
              "answer" : [{
                "valueString" : "Schweiz"
              }]
            }]
          }]
        },
        {
          "linkId" : "sender.dataenterer",
          "text" : "Erfasser",
          "item" : [{
            "linkId" : "sender.dataenterer.practitioner",
            "text" : "Erfassende Person",
            "item" : [{
              "linkId" : "sender.dataenterer.practitioner.familyName",
              "text" : "Name",
              "answer" : [{
                "valueString" : "Mustermann"
              }]
            },
            {
              "linkId" : "sender.dataenterer.practitioner.givenName",
              "text" : "Vorname",
              "answer" : [{
                "valueString" : "Marc"
              }]
            },
            {
              "linkId" : "sender.dataenterer.practitioner.phone",
              "text" : "Telefon",
              "answer" : [{
                "valueString" : "033 333 22 11"
              }]
            },
            {
              "linkId" : "sender.dataenterer.practitioner.email",
              "text" : "E-Mail",
              "answer" : [{
                "valueString" : "marc.mustermann@gruppenpraxis.ch"
              }]
            }]
          }]
        }]
      },
      {
        "linkId" : "receiverCopies",
        "text" : "Kopieempfänger",
        "item" : [{
          "linkId" : "receiverCopy",
          "text" : "Kopieempfangende Organisation oder Person",
          "item" : [{
            "linkId" : "receiverCopy.organization.name",
            "text" : "Name der Organisation",
            "answer" : [{
              "valueString" : "Praxis Seeblick"
            }]
          },
          {
            "linkId" : "receiverCopy.title",
            "text" : "Titel",
            "answer" : [{
              "valueString" : "Dr. med."
            }]
          },
          {
            "linkId" : "receiverCopy.familyName",
            "text" : "Name",
            "answer" : [{
              "valueString" : "Meier"
            }]
          },
          {
            "linkId" : "receiverCopy.givenName",
            "text" : "Vorname",
            "answer" : [{
              "valueString" : "Sabine"
            }]
          },
          {
            "linkId" : "receiverCopy.phone",
            "text" : "Telefon",
            "answer" : [{
              "valueString" : "044 333 22 11"
            }]
          },
          {
            "linkId" : "receiverCopy.email",
            "text" : "E-Mail",
            "answer" : [{
              "valueString" : "sabine.meier@praxisseeblick.ch"
            }]
          }]
        },
        {
          "linkId" : "receiverCopy",
          "text" : "Kopieempfangende Organisation oder Person",
          "item" : [{
            "linkId" : "receiverCopy.familyName",
            "text" : "Name",
            "answer" : [{
              "valueString" : "Meier"
            }]
          },
          {
            "linkId" : "receiverCopy.givenName",
            "text" : "Vorname",
            "answer" : [{
              "valueString" : "Sabine"
            }]
          },
          {
            "linkId" : "receiverCopy.phone",
            "text" : "Telefon",
            "answer" : [{
              "valueString" : "044 333 22 11"
            }]
          },
          {
            "linkId" : "receiverCopy.email",
            "text" : "E-Mail",
            "answer" : [{
              "valueString" : "sabine.meier@praxis.ch"
            }]
          },
          {
            "linkId" : "receiverCopy.streetAddressLine",
            "text" : "Strasse, Hausnummer, Postfach etc.",
            "answer" : [{
              "valueString" : "Musterweg"
            },
            {
              "valueString" : "6a"
            }]
          },
          {
            "linkId" : "receiverCopy.postalCode",
            "text" : "PLZ",
            "answer" : [{
              "valueString" : "6330"
            }]
          },
          {
            "linkId" : "receiverCopy.city",
            "text" : "Ort",
            "answer" : [{
              "valueString" : "Cham"
            }]
          },
          {
            "linkId" : "receiverCopy.country",
            "text" : "Land",
            "answer" : [{
              "valueString" : "Schweiz"
            }]
          }]
        }]
      },
      {
        "linkId" : "labSpecialties",
        "text" : "Labor Sparten",
        "item" : [{
          "linkId" : "labSpecialties.pathology",
          "text" : "Pathology",
          "answer" : [{
            "valueBoolean" : true,
            "item" : [{
              "linkId" : "labSpecialties.pathology.panels",
              "text" : "Pathology Panels",
              "item" : [{
                "linkId" : "labSpecialties.pathology.panels.Autopsy",
                "definition" : "18743-5",
                "text" : "Autopsy report",
                "answer" : [{
                  "valueBoolean" : false
                }]
              },
              {
                "linkId" : "labSpecialties.pathology.panels.PathologyStudy",
                "definition" : "11526-1",
                "text" : "Pathology Study",
                "answer" : [{
                  "valueBoolean" : false
                }]
              },
              {
                "linkId" : "labSpecialties.pathology.panels.SurgicalPathologyStudy",
                "definition" : "11529-5",
                "text" : "Surgical pathology study",
                "answer" : [{
                  "valueBoolean" : true
                }]
              }]
            }]
          }]
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/6-histopath",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "6-histopath",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"6-histopath\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;6-histopath&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.0-ballot/StructureDefinition-ch-orf-servicerequest.html\">CH ORF ServiceRequest</a></p></div><p><b>identifier</b>: Placer Identifier: 123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>category</b>: Anforderung von histopathologischen Untersuchungen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (ch-lab-order-servicerequest-categories#RequestForHistopathExam)</span></p><p><b>priority</b>: urgent</p><p><b>code</b>: Pathology study <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#11526-1)</span></p><p><b>subject</b>: <a href=\"#Patient_KlebsiellaKeller\">See above (Patient/KlebsiellaKeller)</a></p><p><b>requester</b>: <a href=\"#PractitionerRole_MarcMustermannArztpraxis\">See above (PractitionerRole/MarcMustermannArztpraxis)</a></p><p><b>reasonCode</b>: Suspicion Melanoma Skin <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#1163403006 &quot;Pigmented nevus (morphologic abnormality)&quot;)</span></p><p><b>insurance</b>: <a href=\"Coverage-HealthInsuranceCard.html\">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: <a href=\"Specimen-Skin.html\">Specimen/Skin: Skin specimen</a></p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "category" : [{
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ch-lab-order-servicerequest-categories",
          "code" : "RequestForHistopathExam",
          "display" : "Anforderung von histopathologischen Untersuchungen"
        }]
      }],
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11526-1",
          "display" : "Pathology study"
        }]
      },
      "subject" : {
        "reference" : "Patient/KlebsiellaKeller"
      },
      "requester" : {
        "reference" : "PractitionerRole/MarcMustermannArztpraxis"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "1163403006",
          "display" : "Pigmented nevus (morphologic abnormality)"
        }],
        "text" : "Suspicion Melanoma Skin"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCard"
      }],
      "specimen" : [{
        "reference" : "Specimen/Skin",
        "display" : "Skin specimen"
      }]
    }
  }]
}