{
  "resourceType" : "Composition",
  "id" : "6-histopath",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2022-10-20T17:04:38.520+00:00",
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-composition"]
  },
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Laboratory Order</div><div><h3>Case study 6: Suspected Melanoma, order for histopathology examination</h3><p>A 45-year-old female patient came for her regular skin check and this lesion was noted: Junctions nevi consisting of seborrheic area top end and atypical network constructed of many seperate dots, structures , etc , suggesting melanocytic involvement. Excision. Attachement of dermatoscopic images // TODO Specimen: 29 x 11 x 5 mm skin ellipse Body Site: Back paralumbar left</p><p>The skin sample, including the order form and the dermatoscopic image are sent to the laboratory.</p><p>Matching FHIR questionnaire that meets this specification: <a href=\"https://fhir.ch/ig/ch-lab-order/Questionnaire-6-histopath-mod.xml.html\">6-histopath.xml</a> <a href=\"https://fhir.ch/ig/ch-lab-order/Questionnaire-6-histopath-mod.json.html\">6-histopath.json</a></p></div></div>"
  },
  "extension" : [{
    "extension" : [{
      "url" : "enterer",
      "valueReference" : {
        "reference" : "PractitionerRole/MarcMustermannArztpraxis"
      }
    }],
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer"
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument",
    "valueReference" : {
      "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument",
    "valueReference" : {
      "reference" : "PractitionerRole/MarcMustermannArztpraxis"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver",
    "valueReference" : {
      "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
    "valueReference" : {
      "reference" : "PractitionerRole/PeterPrestoGruppenpraxis"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
    "valueReference" : {
      "reference" : "Patient/KlebsiellaKeller"
    }
  }],
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "721966001",
      "display" : "Pathology order (record artifact)"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "721963009",
      "display" : "Order (record artifact)"
    }]
  }],
  "subject" : {
    "reference" : "Patient/KlebsiellaKeller"
  },
  "date" : "2019-03-31T11:46:09+02:00",
  "author" : [{
    "reference" : "PractitionerRole/MarcMustermannArztpraxis"
  }],
  "title" : "Pathologieauftrag",
  "section" : [{
    "title" : "Order-Referral-Form 6-histopath",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "93037-0",
        "display" : "Portable medical order form"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Order-Referral-Form 6-histopath</div>"
    },
    "entry" : [{
      "reference" : "Questionnaire/6-histopath"
    },
    {
      "reference" : "QuestionnaireResponse/6-histopath"
    },
    {
      "reference" : "ServiceRequest/6-histopath"
    }]
  }]
}