<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="6-histopath"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2022-10-20T17:04:38.520+00:00"/>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-composition"/>
  </meta>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Laboratory Order</div><div><h3>Case study 6: Suspected Melanoma, order for histopathology examination</h3><p>A 45-year-old female patient came for her regular skin check and this lesion was noted: Junctions nevi consisting of seborrheic area top end and atypical network constructed of many seperate dots, structures , etc , suggesting melanocytic involvement. Excision. Attachement of dermatoscopic images // TODO Specimen: 29 x 11 x 5 mm skin ellipse Body Site: Back paralumbar left</p><p>The skin sample, including the order form and the dermatoscopic image are sent to the laboratory.</p><p>Matching FHIR questionnaire that meets this specification: <a href="https://fhir.ch/ig/ch-lab-order/Questionnaire-6-histopath-mod.xml.html">6-histopath.xml</a> <a href="https://fhir.ch/ig/ch-lab-order/Questionnaire-6-histopath-mod.json.html">6-histopath.json</a></p></div></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
    <extension url="enterer">
      <valueReference>
        <reference value="PractitionerRole/MarcMustermannArztpraxis"/>
      </valueReference>
    </extension>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument">
    <valueReference>
      <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument">
    <valueReference>
      <reference value="PractitionerRole/MarcMustermannArztpraxis"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver">
    <valueReference>
      <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
    <valueReference>
      <reference value="PractitionerRole/PeterPrestoGruppenpraxis"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
    <valueReference>
      <reference value="Patient/KlebsiellaKeller"/>
    </valueReference>
  </extension>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="721966001"/>
      <display value="Pathology order (record artifact)"/>
    </coding>
  </type>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="721963009"/>
      <display value="Order (record artifact)"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/KlebsiellaKeller"/>
  </subject>
  <date value="2019-03-31T11:46:09+02:00"/>
  <author>
    <reference value="PractitionerRole/MarcMustermannArztpraxis"/>
  </author>
  <title value="Pathologieauftrag"/>
  <section>
    <title value="Order-Referral-Form 6-histopath"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="93037-0"/>
        <display value="Portable medical order form"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Order-Referral-Form 6-histopath</div>
    </text>
    <entry>
      <reference value="Questionnaire/6-histopath"/>
    </entry>
    <entry>
      <reference value="QuestionnaireResponse/6-histopath"/>
    </entry>
    <entry>
      <reference value="ServiceRequest/6-histopath"/>
    </entry>
  </section>
</Composition>