{
  "resourceType" : "Condition",
  "id" : "ProblemItem-renal-failure",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"ProblemItem-renal-failure\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;ProblemItem-renal-failure&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-diagnosis-condition.html\">CH LAB-Order Diagnosis Condition</a></p></div><p><b>category</b>: Problem <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#55607006; <a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Item from Problem list <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#90688005 &quot;Chronic renal failure syndrome (disorder)&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-HansGuggindieluft.html\">Patient/HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "55607006",
      "display" : "Problem"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "90688005",
      "display" : "Chronic renal failure syndrome (disorder)"
    }],
    "text" : "Item from Problem list"
  },
  "subject" : {
    "reference" : "Patient/HansGuggindieluft"
  }
}