{
  "resourceType" : "Coverage",
  "id" : "CoverageFranzMuster",
  "meta" : {
    "source" : "https://www.ti.bfh.ch/de/bachelor/medizininformatik.html",
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-coverage"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Coverage</b><a name=\"CoverageFranzMuster\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Coverage &quot;CoverageFranzMuster&quot; </p><p style=\"margin-bottom: 0px\">Information Source: https://www.ti.bfh.ch/de/bachelor/medizininformatik.html!</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-coverage.html\">CH Core Coverage</a></p></div><p><b>identifier</b>: id:\u00a080756015090002640000</p><p><b>status</b>: active</p><p><b>beneficiary</b>: <a href=\"Patient-FranzMuster.html\">Patient/FranzMuster</a> &quot; MUSTER&quot;</p><p><b>payor</b>: <a name=\"Sanitas\"> </a></p><blockquote><p/><p><a name=\"Sanitas\"> </a></p><p><b>name</b>: Sanitas</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #Sanitas</b><a name=\"Sanitas\"> </a></p><p><b>name</b>: Sanitas</p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Organization",
    "id" : "Sanitas",
    "name" : "Sanitas"
  }],
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
    "value" : "80756015090002640000"
  }],
  "status" : "active",
  "beneficiary" : {
    "reference" : "Patient/FranzMuster"
  },
  "payor" : [{
    "reference" : "#Sanitas"
  }]
}