{
  "resourceType" : "ImplementationGuide",
  "id" : "ch.fhir.ig.ch-lab-order",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_LAB_ORDER</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-lab-order/ImplementationGuide/ch.fhir.ig.ch-lab-order</pre><div><p>Implementation guide CH LAB-Order (R4)</p>\n</div></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-order/ImplementationGuide/ch.fhir.ig.ch-lab-order",
  "version" : "2.0.0-ballot",
  "name" : "CH_LAB_ORDER",
  "title" : "CH LAB-Order (R4)",
  "status" : "active",
  "date" : "2023-06-29",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "Implementation guide CH LAB-Order (R4)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "packageId" : "ch.fhir.ig.ch-lab-order",
  "license" : "CC0-1.0",
  "fhirVersion" : ["4.0.1"],
  "dependsOn" : [{
    "id" : "hl7ext",
    "extension" : [{
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment",
      "valueMarkdown" : "Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"
    }],
    "uri" : "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
    "packageId" : "hl7.fhir.uv.extensions.r4",
    "version" : "1.0.0"
  },
  {
    "id" : "ch_fhir_ig_ch_epr_term",
    "uri" : "http://fhir.ch/ig/ch-epr-term/ImplementationGuide/ch.fhir.ig.ch-epr-term",
    "packageId" : "ch.fhir.ig.ch-epr-term",
    "version" : "2.0.9"
  },
  {
    "id" : "hl7_terminology",
    "uri" : "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
    "packageId" : "hl7.terminology",
    "version" : "5.1.0"
  },
  {
    "id" : "ch_fhir_ig_ch_orf",
    "uri" : "http://fhir.ch/ig/ch-orf/ImplementationGuide/ch.fhir.ig.ch-orf",
    "packageId" : "ch.fhir.ig.ch-orf",
    "version" : "2.0.0-ballot"
  },
  {
    "id" : "ch_fhir_ig_ch_core",
    "uri" : "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
    "packageId" : "ch.fhir.ig.ch-core",
    "version" : "4.0.0-ballot"
  },
  {
    "id" : "hl7_fhir_uv_order_catalog",
    "uri" : "http://hl7.org/fhir/uv/order-catalog/ImplementationGuide/hl7.fhir.uv.order-catalog",
    "packageId" : "hl7.fhir.uv.order-catalog",
    "version" : "0.1.0"
  }],
  "definition" : {
    "extension" : [{
      "extension" : [{
        "url" : "code",
        "valueString" : "copyrightyear"
      },
      {
        "url" : "value",
        "valueString" : "2021+"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "releaselabel"
      },
      {
        "url" : "value",
        "valueString" : "ballot"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "autoload-resources"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "template/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "input/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-qa"
      },
      {
        "url" : "value",
        "valueString" : "temp/qa"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-temp"
      },
      {
        "url" : "value",
        "valueString" : "temp/pages"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-output"
      },
      {
        "url" : "value",
        "valueString" : "output"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-suppressed-warnings"
      },
      {
        "url" : "value",
        "valueString" : "input/ignoreWarnings.txt"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "path-history"
      },
      {
        "url" : "value",
        "valueString" : "http://fhir.ch/ig/ch-lab-order/history.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "template-html"
      },
      {
        "url" : "value",
        "valueString" : "template-page.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "template-md"
      },
      {
        "url" : "value",
        "valueString" : "template-page-md.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-contact"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-context"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-copyright"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-jurisdiction"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-license"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-publisher"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "apply-version"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "active-tables"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "fmm-definition"
      },
      {
        "url" : "value",
        "valueString" : "http://hl7.org/fhir/versions.html#maturity"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "propagate-status"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "excludelogbinaryformat"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueString" : "tabbed-snapshots"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency",
      "valueCode" : "hl7.fhir.uv.tools#current"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "copyrightyear"
      },
      {
        "url" : "value",
        "valueString" : "2021+"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "releaselabel"
      },
      {
        "url" : "value",
        "valueString" : "ballot"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "autoload-resources"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "template/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-liquid"
      },
      {
        "url" : "value",
        "valueString" : "input/liquid"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-qa"
      },
      {
        "url" : "value",
        "valueString" : "temp/qa"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-temp"
      },
      {
        "url" : "value",
        "valueString" : "temp/pages"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-output"
      },
      {
        "url" : "value",
        "valueString" : "output"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-suppressed-warnings"
      },
      {
        "url" : "value",
        "valueString" : "input/ignoreWarnings.txt"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "path-history"
      },
      {
        "url" : "value",
        "valueString" : "http://fhir.ch/ig/ch-lab-order/history.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "template-html"
      },
      {
        "url" : "value",
        "valueString" : "template-page.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "template-md"
      },
      {
        "url" : "value",
        "valueString" : "template-page-md.html"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-contact"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-context"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-copyright"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-jurisdiction"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-license"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-publisher"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "apply-version"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "active-tables"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "fmm-definition"
      },
      {
        "url" : "value",
        "valueString" : "http://hl7.org/fhir/versions.html#maturity"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "propagate-status"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "excludelogbinaryformat"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    },
    {
      "extension" : [{
        "url" : "code",
        "valueCode" : "tabbed-snapshots"
      },
      {
        "url" : "value",
        "valueString" : "true"
      }],
      "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
    }],
    "resource" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/1-tvt"
      },
      "name" : "1-tvt",
      "description" : "Composition: Storyboard for suspected deep Vein Thrombosis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/2-pertussis"
      },
      "name" : "2-pertussis",
      "description" : "Composition: Storyboard for Pertussis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/3-gyn"
      },
      "name" : "3-gyn",
      "description" : "Composition: Storyboard for Preventive Gynaecological Check-up",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/4-sepsis"
      },
      "name" : "4-sepsis",
      "description" : "Composition: Storyboard for Sepsis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/5-biol-monit"
      },
      "name" : "5-biol-monit",
      "description" : "Composition: Storyboard for Toxicological Monitoring",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/6-histopath"
      },
      "name" : "6-histopath",
      "description" : "Composition: Storyboard for suspected Melanoma of skin",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/reasons-for-order"
      },
      "name" : "All Valid Reasons for Ordering a Lab Service",
      "description" : "Broadest value set that may be referenced by ObservationDefinition.validCodedValueSet",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/Arztpraxis"
      },
      "name" : "Arztpraxis",
      "description" : "Practice, refers to 2-pertussis and 3-gyn",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/BeatBorer"
      },
      "name" : "Beat Borer",
      "description" : "Example for CH-Core-Patient",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Blood"
      },
      "name" : "Blood Sample",
      "description" : "Example for Specimen for Haematological Examination",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Blood-bactec-plus"
      },
      "name" : "Blood Sample Bacteriology",
      "description" : "Example for Specimen for bacteriological Examination",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Blood-coag"
      },
      "name" : "Blood Sample Coagulation",
      "description" : "Example for Specimen for haemostatic Examination",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/Gantenbein-Catalog-Header"
      },
      "name" : "Catalog Header of Labor Gantenbein",
      "description" : "Example of a Lab header",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/Pipette-Catalog-Header"
      },
      "name" : "Catalog Header of Labor Pipette",
      "description" : "Example of a Lab header",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/Schildknecht-Catalog-Header"
      },
      "name" : "Catalog Header of Labor Schildknecht",
      "description" : "Example of a Lab header",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Lsac"
      },
      "name" : "Cerebrospinal Fluid Sample",
      "description" : "Example for Specimen of Cerebrospinal Fluid",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Cervix-swab"
      },
      "name" : "Cervix-swab Sample",
      "description" : "Example for Specimen of Cervix Swab",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ch-lab-order-composition"
      },
      "name" : "CH LAB-Order Composition",
      "description" : "Definition for Composition resource in the context of CH LAB-Order",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ch-lab-order-diagnosis-condition"
      },
      "name" : "CH LAB-Order Diagnosis Condition",
      "description" : "Definition for the Diagnosis Condition resource in the context of CH LAB-Order.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ch-lab-order-document"
      },
      "name" : "CH LAB-ORDER Document Profile",
      "description" : "Definition of the bundle for the lab order document",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ch-lab-order-SR-container"
      },
      "name" : "CH LAB-Order-SR Container",
      "description" : "Definition for ServiceRequest Container in the context of CH LAB-Order",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "StructureDefinition:resource"
      }],
      "reference" : {
        "reference" : "StructureDefinition/ch-lab-order-SR-singletest"
      },
      "name" : "CH LAB-Order-SR Labtest",
      "description" : "Definition of a ServiceRequests of a single LabTest in the context of CH LAB-Order",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/SR-Container"
      },
      "name" : "ChLabOrderSRContainer containing 2 References on other Containers",
      "description" : "Service Request example as container for 2 other containers, CreaClearance and Electrolytes",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/CreaClearance"
      },
      "name" : "ChLabOrderSRContainer containing the Creatinin Clearance Panel",
      "description" : "Example for Service Request for Creatinine-Clearance Container",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PlanDefinition"
      }],
      "reference" : {
        "reference" : "PlanDefinition/chloride-serum"
      },
      "name" : "chloride-serum",
      "description" : "Lab Service of Pipette Lab for Serum Chloride",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Coverage"
      }],
      "reference" : {
        "reference" : "Coverage/CoverageFranzMuster"
      },
      "name" : "CoverageFranzMuster",
      "description" : "Example for Insurance Coverage",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PlanDefinition"
      }],
      "reference" : {
        "reference" : "PlanDefinition/creatinine-clearance"
      },
      "name" : "creatinine-clearance",
      "description" : "This 24-hour urine creatinine clearance panel is reusing the procedures from the          serum creatinine test as well as the procedure from the 24h urine creatinine panel.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PlanDefinition"
      }],
      "reference" : {
        "reference" : "PlanDefinition/creatinine-serum"
      },
      "name" : "creatinine-serum",
      "description" : "Lab Service of Pipette Lab for Serum Creatinine",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/top-2000-lab-observations-si"
      },
      "name" : "Die 2000 am häufgigsten verordneten Labor-Tests",
      "description" : "SI version of the user-favorite LOINC Top 2000+ Lab Observations list (2012-07-01)",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/DocumentEntry.classCode"
      },
      "name" : "DocumentEntry.classCode",
      "description" : "Document class as per EPRO-FDHA Annex 3",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/DocumentEntry.typeCode"
      },
      "name" : "DocumentEntry.typeCode",
      "description" : "Type of document as per Annex 3 EPRO-FDHA.\n      \t\tThe code defines a document’s type (e.g. discharge report, laboratory report). Each document type should be assigned to precisely one document class.",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/EmilKummer"
      },
      "name" : "Emil Kummer",
      "description" : "CH-Core-Patient, refers to 2-pertussis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/EvaErlenmeyer"
      },
      "name" : "Eva Erlenmeyer",
      "description" : "Specialist for Laboratory Medicine, works in Labor Pipette",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PractitionerRole"
      }],
      "reference" : {
        "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
      },
      "name" : "Eva Erlenmeyer Labor Pipette",
      "description" : "PractitionerRole, Specialist for Laboratory Medicine, refers to all story boards",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ChargeItemDefinition"
      }],
      "reference" : {
        "reference" : "ChargeItemDefinition/example-lab-billing-vitamind-focus"
      },
      "name" : "example-lab-billing-vitamind-focus",
      "description" : "Limitationen. Nur einmal verrechenbar im Falle einer separaten Bestimmung der beiden Formen von 25-HydroxyVitamin-D (25-OH-D3 und 25-OH-D2)",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/FranzMuster"
      },
      "name" : "FranzMuster",
      "description" : "Example for CH-Core-Patient, used in coverage",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/HansGuggindieluft"
      },
      "name" : "Hans Guggindieluft",
      "description" : "CH-Core-Patient, refers to 1-tvt",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/HansHauser"
      },
      "name" : "Hans Hauser",
      "description" : "Practitioner, Senior Physician at Kantonsspital, refers to 4-sepsis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PractitionerRole"
      }],
      "reference" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      },
      "name" : "Hans Hauser Kantonsspital",
      "description" : "PractitionerRole",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Coverage"
      }],
      "reference" : {
        "reference" : "Coverage/HealthInsuranceCard"
      },
      "name" : "HealthInsuranceCard",
      "description" : "Example for Insurance",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/input-observation-context-for-vitamin-d"
      },
      "name" : "input-observation-context-for-vitamin-d",
      "description" : "Context des Vitamin-D Befundes",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/input-observation-reason-for-ordering"
      },
      "name" : "input-observation-reason-for-ordering",
      "description" : "For which reason is the test ordered",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/Kantonsspital"
      },
      "name" : "Kantonsspital",
      "description" : "Example for Hospital",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/KlebsiellaKeller"
      },
      "name" : "Klebsiella Keller",
      "description" : "CH-Core-Patient, refers to 4-sepsis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/normal-contexts-vitamin-d"
      },
      "name" : "Kontexte für die Erstattung des Vitamin-D-Tests",
      "description" : "Diese Valueset listet die Standardantworten auf die Frage \"Verordnungskontext für den Vitamin-D-Test\" auf, die eine Erstattung dieses Tests erlauben.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/LaborGantenbein"
      },
      "name" : "Labor Gantenbein",
      "description" : "Laboratory Organization, refers to all Storyboards",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/LaborPipette"
      },
      "name" : "Labor Pipette",
      "description" : "Laboratory Organization, refers to all Storyboards",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/LaborSchildknecht"
      },
      "name" : "Labor Schildknecht",
      "description" : "Laboratory Organization, refers to all Storyboards",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/ch-lab-order-labSpecialties"
      },
      "name" : "Labor Spezialität",
      "description" : "refers to https://wiki.ihe.net/index.php/1.3.6.1.4.1.19376.1.3.3.2.1, but without some errors",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Composition"
      }],
      "reference" : {
        "reference" : "Composition/LabOrder"
      },
      "name" : "LabOrder",
      "description" : "Composition for multiple SR",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/6-histopath"
      },
      "name" : "laborder 0-generic",
      "description" : "Example for Service Request due to suspected melanoma of skin",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/1-tvt"
      },
      "name" : "laborder 1-tvt",
      "description" : "Example for Service Request due to suspected deep vein thrombosis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/2-pertussis"
      },
      "name" : "laborder 2-pertussis",
      "description" : "Example for Service Request for Pertussis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/3-gyn"
      },
      "name" : "laborder 3-gyn",
      "description" : "Example for Service Request for preventive gynaecological check-up",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/4-sepsis"
      },
      "name" : "laborder 4-sepsis",
      "description" : "Example for Service Request for Sepsis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/5-biol-monit"
      },
      "name" : "laborder 5-biol-monit",
      "description" : "Example for Service Request for toxicological Monitoring",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-potassium"
      },
      "name" : "LabOrder Service Request for Clinical Chemistry Tests",
      "description" : "Example for Service Request of Potassium [Moles/volume] in Serum or Plasma",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-chloride"
      },
      "name" : "LabOrder Service Request for Clinical Chemistry Tests",
      "description" : "Example for Service Request of Chloride [Moles/volume] in Serum or Plasma",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-sodium"
      },
      "name" : "LabOrder Service Request for Clinical Chemistry Tests",
      "description" : "Example for Service Request of Sodium [Moles/volume] in Serum or Plasma",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-u24-creatinine"
      },
      "name" : "LabOrder Service Request for Clinical Chemistry Tests",
      "description" : "Example for Service Request of Creatinine [Moles/volume] in Serum or Plasma",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-creatinine-clearance"
      },
      "name" : "LabOrder Service Request for Creatinine clearance",
      "description" : "Example for Service Request of Creatinine [Moles/volume] and 24h Urin Creatinen",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-container-example"
      },
      "name" : "LabOrder Service Request for Electrolytes in Serum",
      "description" : "Example for Service Request as container for multiple Service Requests",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-electrolytes"
      },
      "name" : "LabOrder Service Request for Electrolytes in Serum",
      "description" : "Example for Service Request as container for multiple Service Requests",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-creatinine"
      },
      "name" : "LabOrder Service Request for Serum Creatinine",
      "description" : "Example for Service Request of Creatinine [Moles/volume] in Serum or Plasma",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/SR-Chloride"
      },
      "name" : "LabOrder Service Request for single Test: Chloride",
      "description" : "Example for Service Request of Chloride in Serum",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/SR-Creatinine-Serum"
      },
      "name" : "LabOrder Service Request for single Test: Creatinine-Serum",
      "description" : "Example for Service Request",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/SR-Creatinine-24h-Urine"
      },
      "name" : "LabOrder Service Request for single Test: Creatinine24 h Urine",
      "description" : "Example for Service Request",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/SR-Potassium"
      },
      "name" : "LabOrder Service Request for single Test: Potassium",
      "description" : "Example for Service Request of Potassium in Serum",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/SR-Sodium"
      },
      "name" : "LabOrder Service Request for single Test: Sodium",
      "description" : "Example for Service Request of Sodium in Serum",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/SR-Electrolytes"
      },
      "name" : "LabOrder Service Request Serum Electrolyte Panel",
      "description" : "ChLabOrderSRContainer containing the Serum Electrolyte Panel",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ServiceRequest"
      }],
      "reference" : {
        "reference" : "ServiceRequest/LabOrder-generic"
      },
      "name" : "LabOrder Service Request some single test",
      "description" : "Example for Service Request single test",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Questionnaire"
      }],
      "reference" : {
        "reference" : "Questionnaire/LabOrder-form"
      },
      "name" : "LabOrder-form",
      "description" : "assembled from LabOrder-form-modular",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/report-codes"
      },
      "name" : "LOINC Diagnostic Report Codes",
      "description" : "This value set includes LOINC codes that relate to Diagnostic Observations.",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/MarcMustermann"
      },
      "name" : "Marc Mustermann",
      "description" : "Practitioner, works in Arztpraxis, refers to 1-tvt",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PractitionerRole"
      }],
      "reference" : {
        "reference" : "PractitionerRole/MarcMustermannArztpraxis"
      },
      "name" : "Marc Mustermann at Arztpraxis",
      "description" : "PractitionerRole, refers to 1-tvt",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Patient"
      }],
      "reference" : {
        "reference" : "Patient/MarinaRubella"
      },
      "name" : "Marina Rubella",
      "description" : "CH-Core-Patient, refers to 3-gyn",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/MicrobiolProcedures"
      },
      "name" : "MicrobiolProcedures",
      "description" : "Valueset Snomed CT Codes of Microbiological Procedures",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-blood-hemoglobin"
      },
      "name" : "observation-blood-hemoglobin",
      "description" : "Hemoglobin blood [Moles/volume]",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-collection-duration"
      },
      "name" : "observation-collection-duration",
      "description" : "Collection duration [h] of specimen",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-collection-volume"
      },
      "name" : "observation-collection-volume",
      "description" : "Collection volume [mL] of specimen",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-creatinine-serum"
      },
      "name" : "observation-creatinine-serum",
      "description" : "Kreatinin [Masse/Volumen] im Serum oder Plasma",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-serum-chloride"
      },
      "name" : "observation-serum-chloride",
      "description" : "Chlorid im Blut Befund",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-serum-potassium"
      },
      "name" : "observation-serum-potassium",
      "description" : "Kalium im Blut [Moles/volume]",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-serum-sodium"
      },
      "name" : "observation-serum-sodium",
      "description" : "Natrium im Blut [Moles/volume]",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-urine24h-creatinine"
      },
      "name" : "observation-urine24h-creatinine",
      "description" : "Mass of creatinine collected during 24h",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ObservationDefinition"
      }],
      "reference" : {
        "reference" : "ObservationDefinition/observation-vitamin-d"
      },
      "name" : "observation-vitamin-d",
      "description" : "Vitamin-D",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PlanDefinition"
      }],
      "reference" : {
        "reference" : "PlanDefinition/panel-blood-electrolyte"
      },
      "name" : "panel-blood-electrolyte",
      "description" : "LabService of Pipette Lab for Electrolyte Panel",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PlanDefinition"
      }],
      "reference" : {
        "reference" : "PlanDefinition/panel-urine24h-creatinine"
      },
      "name" : "panel-urine24h-creatinine",
      "description" : "Creatinine [Mass/time] 24 hour urine panel - 24 hour Urine",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/PauloPorcellini"
      },
      "name" : "Paulo Porcellini",
      "description" : "Specialist for Occupational Medicine, works at SUVA, refers to 1-tvt",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PractitionerRole"
      }],
      "reference" : {
        "reference" : "PractitionerRole/PauloPorcelliniSuva"
      },
      "name" : "Paulo Porcellini Suva",
      "description" : "PractitionerRole, refers to 5-biol-monit",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/PeterPap"
      },
      "name" : "Peter Pap",
      "description" : "Practitioner, works at Gruppenpraxis, refers to 3-gyn",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PractitionerRole"
      }],
      "reference" : {
        "reference" : "PractitionerRole/PeterPapGruppenpraxis"
      },
      "name" : "Peter Pap Gruppenpraxis",
      "description" : "PractitionerRole, refers to 3-gyn",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/PeterPresto"
      },
      "name" : "Peter Presto",
      "description" : "Practitioner, works at Gruppenpraxis, refers to 2-pertussis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PractitionerRole"
      }],
      "reference" : {
        "reference" : "PractitionerRole/PeterPrestoGruppenpraxis"
      },
      "name" : "Peter Presto at Gruppenpraxis",
      "description" : "PractitionerRole, refers to 2-pertussis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PlanDefinition"
      }],
      "reference" : {
        "reference" : "PlanDefinition/potassium-serum"
      },
      "name" : "potassium-serum",
      "description" : "Lab Service for Serum Potassium",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/Gruppenpraxis"
      },
      "name" : "Praxis Seeblick",
      "description" : "Example for group practice",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/PraxisSeeblick"
      },
      "name" : "Praxis Seeblick",
      "description" : "Example for practice",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Condition"
      }],
      "reference" : {
        "reference" : "Condition/ProblemItem-renal-failure"
      },
      "name" : "ProblemItem-renal-failure",
      "description" : "Problem or Diagnosis from problem list",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-blood-electrolyte"
      },
      "name" : "procedure-blood-electrolyte",
      "description" : "Na, K, Cl level measurements on serum or plasma",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-chloride-serum"
      },
      "name" : "procedure-chloride-serum",
      "description" : "Service Serum Chloride",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-creatinine-serum"
      },
      "name" : "procedure-creatinine-serum",
      "description" : "creatinine measurements on serum specimen obtained from venous or capillary blood",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-crp"
      },
      "name" : "procedure-crp",
      "description" : "Service CRP",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-crp-highsens"
      },
      "name" : "procedure-crp-highsens",
      "description" : "Service CRP",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-crp-highsens-SI"
      },
      "name" : "procedure-crp-highsens-SI",
      "description" : "Service CRP",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-crp-SI"
      },
      "name" : "procedure-crp-SI",
      "description" : "Service CRP",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-hemoglobin-panel"
      },
      "name" : "procedure-hemoglobin-panel",
      "description" : "Service Hemoglobin Panel",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-potassium-serum"
      },
      "name" : "procedure-potassium-serum",
      "description" : "Service Serum Kalium",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-sodium-serum"
      },
      "name" : "procedure-sodium-serum",
      "description" : "Service Serum Natrium",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-urine24h-creatinine"
      },
      "name" : "procedure-urine24h-creatinine",
      "description" : "creatinine measurements on 24-hour urine specimen",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-urine24h-creatinine-clearance"
      },
      "name" : "procedure-urine24h-creatinine-clearance",
      "description" : "Procedures conveying the creatinine renal clearance in 24h urine observation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ActivityDefinition"
      }],
      "reference" : {
        "reference" : "ActivityDefinition/procedure-vitamin-d-serum"
      },
      "name" : "procedure-vitamin-d-serum",
      "description" : "Procédure de dosage de la vitamine D dans le sang",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Questionnaire"
      }],
      "reference" : {
        "reference" : "Questionnaire/1-tvt"
      },
      "name" : "questionnaire 1-tvt",
      "description" : "Example for Laboratory Order Questionnaire due to suspected deep vein thrombosis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Questionnaire"
      }],
      "reference" : {
        "reference" : "Questionnaire/2-pertussis"
      },
      "name" : "questionnaire 2-pertussis",
      "description" : "Example for Laboratory Order Questionnaire for Pertussis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Questionnaire"
      }],
      "reference" : {
        "reference" : "Questionnaire/3-gyn"
      },
      "name" : "questionnaire 3-gyn",
      "description" : "Example for Laboratory Order Questionnaire for gynaecological check-up",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Questionnaire"
      }],
      "reference" : {
        "reference" : "Questionnaire/4-sepsis"
      },
      "name" : "questionnaire 4-sepsis",
      "description" : "Example for Laboratory Order Questionnaire for Sepsis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Questionnaire"
      }],
      "reference" : {
        "reference" : "Questionnaire/5-biol-monit"
      },
      "name" : "questionnaire 5-biol-monit",
      "description" : "Example for Laboratory Order Questionnaire for toxicological Monitoring",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Questionnaire"
      }],
      "reference" : {
        "reference" : "Questionnaire/6-histopath"
      },
      "name" : "questionnaire 6-histopath",
      "description" : "Example for Questionnaire of Histopathology Examination",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "QuestionnaireResponse"
      }],
      "reference" : {
        "reference" : "QuestionnaireResponse/1-tvt"
      },
      "name" : "questionnaire response 1-tvt",
      "description" : "Example for Questionnaire Response due to suspected deep vein thrombosis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "QuestionnaireResponse"
      }],
      "reference" : {
        "reference" : "QuestionnaireResponse/2-pertussis"
      },
      "name" : "questionnaire response 2-pertussis",
      "description" : "Example Laboratory Order Questionnaire Response for Pertussis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "QuestionnaireResponse"
      }],
      "reference" : {
        "reference" : "QuestionnaireResponse/3-gyn"
      },
      "name" : "questionnaire response 3-gyn",
      "description" : "Example for Laboratory Order Questionnaire response for preventive gynecological check-up",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "QuestionnaireResponse"
      }],
      "reference" : {
        "reference" : "QuestionnaireResponse/4-sepsis"
      },
      "name" : "questionnaire response 4-sepsis",
      "description" : "Example for Laboratory Order Questionnaire response for Sepsis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "QuestionnaireResponse"
      }],
      "reference" : {
        "reference" : "QuestionnaireResponse/5-biol-monit"
      },
      "name" : "questionnaire response 5-biol-monit",
      "description" : "Example for Laboratory Order Questionnaire response for toxicological Monitoring",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "QuestionnaireResponse"
      }],
      "reference" : {
        "reference" : "QuestionnaireResponse/LabOrder-qr"
      },
      "name" : "questionnaire response LabOrder",
      "description" : "Example for Laboratory Order Questionnaire Response",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Questionnaire"
      }],
      "reference" : {
        "reference" : "Questionnaire/questionnaire-sdc-profile-example-cap"
      },
      "name" : "questionnaire-sdc-profile-example-cap",
      "description" : "Pathology Service of Lab",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "QuestionnaireResponse"
      }],
      "reference" : {
        "reference" : "QuestionnaireResponse/6-histopath"
      },
      "name" : "QuestionnaireResponse 6-histopath (modular version)",
      "description" : "Example for QuestionnaireResponse of Histopathology Examination",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/1-tvt"
      },
      "name" : "Referral 1-tvt",
      "description" : "Example Bundle for referral/order due to suspected deep vein thrombosis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/2-pertussis"
      },
      "name" : "Referral 2-pertussis",
      "description" : "Example Bundle for referral/order for Pertussis investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/6-histopath"
      },
      "name" : "Referral 6-histopath",
      "description" : "Example Bundle for referral/order due to suspected deep vein thrombosis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/LabOrder"
      },
      "name" : "Referral LabOrder",
      "description" : "Example Bundle for referral/order due to suspected deep vein thrombosis",
      "exampleCanonical" : "http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document"
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/3-gyn"
      },
      "name" : "Referreal 3-gyn",
      "description" : "Example Bundle for referral/order for preventive gynaecological check-up",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/4-sepsis"
      },
      "name" : "Referreal 4-sepsis",
      "description" : "Example Bundle for referral/order for Sepsis Investigation",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Bundle"
      }],
      "reference" : {
        "reference" : "Bundle/5-biol-monit"
      },
      "name" : "Referreal 5-biol-monit",
      "description" : "Example Bundle for referral/order for toxicological Monitoring",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/RegionalspitalZugersee"
      },
      "name" : "Regionalspital Zugersee",
      "description" : "Example for hospital",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/ResponseReceiverSabineMeier"
      },
      "name" : "Response Receiver Sabine Meier",
      "description" : "Practitioner, works in Kantonsspital",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/SabineMeier"
      },
      "name" : "Sabine Meier",
      "description" : "Practitioner, works in Kantonsspital, refers to 4-sepsis",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Serum-capillary"
      },
      "name" : "Serum Sample",
      "description" : "Example for Specimen of Serum from capillary blood",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Serum"
      },
      "name" : "Serum Sample",
      "description" : "Example for Specimen of Serum from venous blood",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Skin"
      },
      "name" : "Serum Sample",
      "description" : "Example for Specimen of Serum",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/ServiceRequest.categories"
      },
      "name" : "Service Request Categories for Questionnaires",
      "description" : "ch-lab-order Service Request Categories",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/ServiceRequest.categories"
      },
      "name" : "Service Request Categories for Questionnaires",
      "description" : "ch-lab-order defines 10 different Kinds of Service Request",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "CodeSystem"
      }],
      "reference" : {
        "reference" : "CodeSystem/Specimen.processing.procedure"
      },
      "name" : "Service Request Processing Procedure",
      "description" : "ch-lab-order defines 2 different Kinds of Processing Procedures, replaced by http://hl7.org/fhir/ValueSet/handling-condition",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/single-test-serum-capillary"
      },
      "name" : "single-test-serum-capillary",
      "description" : "Single Test Capillary blood",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/single-test-serum-capillary-fasting"
      },
      "name" : "single-test-serum-capillary-fasting",
      "description" : "Capillary Blood, 12 h fasting",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/single-test-serum-venous"
      },
      "name" : "single-test-serum-venous",
      "description" : "Single Test Venous blood",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/single-test-serum-venous-fasting"
      },
      "name" : "single-test-serum-venous-fasting",
      "description" : "Venous Blood, 12 h fasting",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PlanDefinition"
      }],
      "reference" : {
        "reference" : "PlanDefinition/sodium-serum"
      },
      "name" : "sodium-serum",
      "description" : "Lab Service of Pipette Lab for Serum Sodium",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/specimen-blood-EDTA"
      },
      "name" : "specimen-blood-EDTA",
      "description" : "Blood EDTA",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/specimen-serum-plasma"
      },
      "name" : "specimen-serum-plasma",
      "description" : "Serum Plasma",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/SpeiserRails"
      },
      "name" : "Speiser Rails",
      "description" : "Example for Manufacturer, refers to 5-biol-monit",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Organization"
      }],
      "reference" : {
        "reference" : "Organization/Suva"
      },
      "name" : "SUVA",
      "description" : "Insurance for occupational medicine, refers to 5-biol-monit",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Throat-swab"
      },
      "name" : "Throat Swab",
      "description" : "Example for Specimen of Throat Swab",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Urine-24h"
      },
      "name" : "Urin 24h Sample",
      "description" : "Example for Specimen of 24h Urine",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Specimen"
      }],
      "reference" : {
        "reference" : "Specimen/Urine"
      },
      "name" : "Urine Sample",
      "description" : "Example for Specimen of Urin",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/urine-24h"
      },
      "name" : "urine-24h",
      "description" : "24 Stunden Urin",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/Urine-MS"
      },
      "name" : "Urine-MS",
      "description" : "Urin Mittelstrahl",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "SpecimenDefinition"
      }],
      "reference" : {
        "reference" : "SpecimenDefinition/Urine-Spot"
      },
      "name" : "Urine-Spot",
      "description" : "Urin Spot",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "ValueSet"
      }],
      "reference" : {
        "reference" : "ValueSet/clinical-focus-vitamin-d"
      },
      "name" : "Vitamin D all possible clinical contexts for test",
      "description" : "Broadest value set that may be referenced by ObservationDefinition.validCodedValueSet",
      "exampleBoolean" : false
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PlanDefinition"
      }],
      "reference" : {
        "reference" : "PlanDefinition/vitamind-serum"
      },
      "name" : "vitamind-serum",
      "description" : "Vitamine D dosée sur échantillon de sérum",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "PractitionerRole"
      }],
      "reference" : {
        "reference" : "PractitionerRole/WoodyWorkdocSpeiserRails"
      },
      "name" : "Woody Workdoc Speiser Rails",
      "description" : "PractitionerRole, refers to 5-biol-monit",
      "exampleBoolean" : true
    },
    {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
        "valueString" : "Practitioner"
      }],
      "reference" : {
        "reference" : "Practitioner/WoodyWorkdoc"
      },
      "name" : "Woody Worksdoc",
      "description" : "Works doctor, works at SpeiserRails, refers to 5-biol-monit",
      "exampleBoolean" : true
    }],
    "page" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
        "valueUrl" : "toc.html"
      }],
      "nameUrl" : "toc.html",
      "title" : "Table of Contents",
      "generation" : "html",
      "page" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "index.html"
        }],
        "nameUrl" : "index.html",
        "title" : "Home",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "casestudies-english.html"
        }],
        "nameUrl" : "casestudies-english.html",
        "title" : "Case Studies in English",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "casestudies-german.html"
        }],
        "nameUrl" : "casestudies-german.html",
        "title" : "Case Studies in German",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "casestudies-french.html"
        }],
        "nameUrl" : "casestudies-french.html",
        "title" : "Case Studies in French",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "usecases-english.html"
        }],
        "nameUrl" : "usecases-english.html",
        "title" : "Use Cases in English",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "usecases-german.html"
        }],
        "nameUrl" : "usecases-german.html",
        "title" : "Use Cases in German",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "usecases-french.html"
        }],
        "nameUrl" : "usecases-french.html",
        "title" : "Use Cases in French",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "profiles.html"
        }],
        "nameUrl" : "profiles.html",
        "title" : "Profiles",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "terminology.html"
        }],
        "nameUrl" : "terminology.html",
        "title" : "Terminology",
        "generation" : "markdown"
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name",
          "valueUrl" : "changelog.html"
        }],
        "nameUrl" : "changelog.html",
        "title" : "Changelog",
        "generation" : "markdown"
      }]
    },
    "parameter" : [{
      "code" : "path-resource",
      "value" : "input/capabilities"
    },
    {
      "code" : "path-resource",
      "value" : "input/examples"
    },
    {
      "code" : "path-resource",
      "value" : "input/extensions"
    },
    {
      "code" : "path-resource",
      "value" : "input/models"
    },
    {
      "code" : "path-resource",
      "value" : "input/operations"
    },
    {
      "code" : "path-resource",
      "value" : "input/profiles"
    },
    {
      "code" : "path-resource",
      "value" : "input/resources"
    },
    {
      "code" : "path-resource",
      "value" : "input/vocabulary"
    },
    {
      "code" : "path-resource",
      "value" : "input/maps"
    },
    {
      "code" : "path-resource",
      "value" : "input/testing"
    },
    {
      "code" : "path-resource",
      "value" : "input/history"
    },
    {
      "code" : "path-resource",
      "value" : "fsh-generated/resources"
    },
    {
      "code" : "path-pages",
      "value" : "template/config"
    },
    {
      "code" : "path-pages",
      "value" : "input/images"
    },
    {
      "code" : "path-tx-cache",
      "value" : "input-cache/txcache"
    }]
  }
}