<?xml version="1.0" encoding="UTF-8"?>

<ObservationDefinition xmlns="http://hl7.org/fhir">
  <id value="observation-serum-chloride"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ObservationDefinition</b><a name="observation-serum-chloride"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ObservationDefinition &quot;observation-serum-chloride&quot; </p></div><p><b>code</b>: Chloride [Moles/volume] in Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2069-3)</span></p></div>
  </text>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="2069-3"/>
      <display value="Chloride [Moles/volume] in Blood"/>
    </coding>
  </code>
</ObservationDefinition>