{
  "resourceType" : "Organization",
  "id" : "LaborSchildknecht",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"LaborSchildknecht\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;LaborSchildknecht&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: id:\u00a07601055231222</p><p><b>name</b>: Labor Schildknecht</p><p><b>telecom</b>: <a href=\"tel:+41223345222\">+41223345222</a>, <a href=\"mailto:info@labor-schildknecht.ch\">info@labor-schildknecht.ch</a>, <a href=\"http://www.labor-schildknecht.ch\">http://www.labor-schildknecht.ch</a></p><p><b>address</b>: Rte des Alpes 44 Fribourg 1700 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601055231222"
  }],
  "name" : "Labor Schildknecht",
  "telecom" : [{
    "system" : "phone",
    "value" : "+41223345222",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "info@labor-schildknecht.ch",
    "use" : "work"
  },
  {
    "system" : "url",
    "value" : "http://www.labor-schildknecht.ch",
    "use" : "work"
  }],
  "address" : [{
    "line" : ["Rte des Alpes 44"],
    "city" : "Fribourg",
    "postalCode" : "1700",
    "country" : "CH"
  }]
}