<?xml version="1.0" encoding="UTF-8"?>

<PlanDefinition xmlns="http://hl7.org/fhir">
  <id value="vitamind-serum"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabServiceDefinition"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="additional"/><div xml:lang="de-CH" xmlns="http://www.w3.org/1999/xhtml" lang="de-CH"><p><b>Zusätzliche Informationen in deutscher Sprache | Informationen in deutscher Sprache:</b></p><p>Monoparametrischer medizinischer Biologietest :</p><p>Konzentration von 25-(OH)-vitamine D (D2 + D3)</p><p>Beschreibung : Vitamine D Konzentration in Serum-Probe</p><p>verschreibbar : ja</p><p>Laufzeit : 120 Minuten</p></div>
  </text>
  <extension url="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/CatalogReference">
    <valueReference>
      <reference value="Composition/Pipette-Catalog-Header"/>
    </valueReference>
  </extension>
  <extension url="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/ServiceBillingCode">
    <valueReference>
      <reference value="ChargeItemDefinition/example-lab-billing-vitamind-focus"/>
    </valueReference>
  </extension>
  <extension url="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/BillingSummary">
    <extension url="textualSummary">
      <valueMarkdown value="Reimbursement is subject to the patient condition in conjunction with the reason for ordering"/>
    </extension>
    <extension url="reimbursabilitySummary">
      <valueCode value="conditional"/>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/ScheduleSummary">
    <valueString value="Set up: Mon-Sat (Day shift or Night shift), Sun (Day shift); Report available: 1 day"/>
  </extension>
  <extension url="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LimitationSummary">
    <valueString value="No specific limitation for this test"/>
  </extension>
  <url value="http://hl7.org/fhir/uv/order-catalog/PlanDefinition/example-lab-service-vitamind-serum"/>
  <version value="2.0.0-ballot"/>
  <name value="VitaminDMeasurement"/>
  <title value="Dosage de la vitamine D dans le sang">
    <extension url="http://hl7.org/fhir/StructureDefinition/translation">
      <extension url="lang">
        <valueCode value="de-CH"/>
      </extension>
      <extension url="content">
        <valueString value="Dosage de la 25-(OH)-vitamine D (D2 + D3)"/>
      </extension>
    </extension>
  </title>
  <type>
    <coding>
      <system value="http://hl7.org/fhir/uv/order-catalog/CodeSystem/laboratory-service-definition-type"/>
      <code value="test"/>
      <display value="unitary measurement performed on an in vitro biologic specimen"/>
    </coding>
  </type>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2020-02-19T20:00:00+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Vitamine D dosée sur échantillon de sérum"/>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="task"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
        <code value="LABOE"/>
      </coding>
    </valueCodeableConcept>
  </useContext>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <topic>
    <coding>
      <system value="http://loinc.org"/>
      <code value="18719-5"/>
      <display value="Chemistry studies (set)"/>
    </coding>
  </topic>
  <topic>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="166312007"/>
      <display value="Blood chemistry"/>
    </coding>
  </topic>
  <action>
    <extension url="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/SpecimenRequested">
      <extension url="ExclusiveGroup">
        <extension url="Material">
          <valueReference>
            <reference value="SpecimenDefinition/single-test-serum-capillary"/>
            <display value="example-specimen-capillary-serum-single-test"/>
          </valueReference>
        </extension>
      </extension>
    </extension>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="14635-7"/>
        <display value="25-hydroxyvitamin D3 [Moles/volume] in Serum or Plasma"/>
      </coding>
    </code>
    <timingDuration>
      <value value="120"/>
      <unit value="minutes"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mn"/>
    </timingDuration>
    <definitionCanonical value="http://fhir.ch/ig/ch-lab-order/example-lab-procedure-vitamind-serum"/>
  </action>
</PlanDefinition>