<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ResponseReceiverSabineMeier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="ResponseReceiverSabineMeier"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;ResponseReceiverSabineMeier&quot; </p></div><p><b>name</b>: Sabine Meier (OFFICIAL)</p><p><b>telecom</b>: ph: 044 333 22 11(WORK), <a href="mailto:sabine.meier@gruppenpraxis.ch">sabine.meier@gruppenpraxis.ch</a></p></div>
  </text>
  <name>
    <use value="official"/>
    <family value="Meier"/>
    <given value="Sabine"/>
    <prefix value="Dr. med.">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="AC"/>
      </extension>
    </prefix>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="044 333 22 11"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="sabine.meier@gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
</Practitioner>