{
  "resourceType" : "Specimen",
  "id" : "Skin",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Specimen</b><a name=\"Skin\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Specimen &quot;Skin&quot; </p></div><p><b>identifier</b>: id:\u00a048736-12345-75465</p><p><b>accessionIdentifier</b>: id:\u00a04e99a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Specimen from skin obtained by elliptical excision (specimen) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#396353007)</span></p><p><b>subject</b>: <a href=\"Patient-MarinaRubella.html\">Patient/MarinaRubella</a> &quot; RUBELLA&quot;</p><h3>Collections</h3><table class=\"grid\"><tr><td>-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td>*</td><td><a href=\"PractitionerRole-MarcMustermannArztpraxis.html\">PractitionerRole/MarcMustermannArztpraxis</a></td><td>2015-08-16 06:40:17+0000</td><td>Entire skin of lumbar region of back (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#1149541002)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td>-</td><td><b>Type</b></td></tr><tr><td>*</td><td>General specimen receptacle transport container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#701394007)</span></td></tr></table></div>"
  },
  "identifier" : [{
    "value" : "48736-12345-75465"
  }],
  "accessionIdentifier" : {
    "value" : "4e99a-12345-dd888"
  },
  "status" : "available",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "396353007",
      "display" : "Specimen from skin obtained by elliptical excision (specimen)"
    }]
  },
  "subject" : {
    "reference" : "Patient/MarinaRubella"
  },
  "collection" : {
    "collector" : {
      "reference" : "PractitionerRole/MarcMustermannArztpraxis"
    },
    "collectedDateTime" : "2015-08-16T06:40:17Z",
    "bodySite" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "1149541002",
        "display" : "Entire skin of lumbar region of back (body structure)"
      }]
    }
  },
  "container" : [{
    "type" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "701394007",
        "display" : "General specimen receptacle transport container (physical object)"
      }]
    }
  }]
}