{
  "resourceType" : "ValueSet",
  "id" : "clinical-focus-vitamin-d",
  "meta" : {
    "lastUpdated" : "2020-03-10T13:30:00.000+00:00",
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/ObservationValueSet"]
  },
  "language" : "en-US",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  is-a  404684003 (Clinical finding (finding))</li><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  is-a  272379006 (Events)</li><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  is-a  413350009 (Context-dependent finding)</li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-order/ValueSet/clinical-focus-vitamin-d",
  "version" : "2.0.0-ballot",
  "name" : "ClinicalFocusVitaminD",
  "title" : "Vitamin D all possible clinical contexts for test",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-12-20",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "Broadest value set that may be referenced by ObservationDefinition.validCodedValueSet",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "immutable" : false,
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "272379006"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "413350009"
      }]
    }]
  }
}