<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="MicrobiolProcedures"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/14788002">14788002</a></td><td>Antimicrobial susceptibility test (procedure)</td></tr><tr><td><a href="http://snomed.info/id/115254003">115254003</a></td><td>Fungal identification method (procedure)</td></tr><tr><td><a href="http://snomed.info/id/115253009">115253009</a></td><td>Bacterial identification method (procedure)</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2024-01-24T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/MicrobiolProcedures"/>
  <identifier>
    <use value="official"/>
  </identifier>
  <version value="2.0.0-ballot"/>
  <name value="MicrobiologicalProcedure"/>
  <title value="Microbiological Procedure"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-29T23:14:19+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Valueset Snomed CT Codes of Microbiological Procedures"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="14788002"/>
        <display value="Antimicrobial susceptibility test (procedure)"/>
      </concept>
      <concept>
        <code value="115254003"/>
        <display value="Fungal identification method (procedure)"/>
      </concept>
      <concept>
        <code value="115253009"/>
        <display value="Bacterial identification method (procedure)"/>
      </concept>
    </include>
  </compose>
</ValueSet>