{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-39",
  "name" : "IntersectionNkrspTAndNkrspT",
  "title" : "Intersection of NKRS - pT And NKRS - pT",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "concept" : [{
    "code" : "X",
    "display" : "pTX"
  },
  {
    "code" : "0",
    "display" : "pT0"
  },
  {
    "code" : "is",
    "display" : "pTis"
  },
  {
    "code" : "is_DCIS",
    "display" : "pTis_DCIS"
  },
  {
    "code" : "is_LCIS",
    "display" : "pTis_LCIS"
  },
  {
    "code" : "is_Paget",
    "display" : "pTis_Paget"
  },
  {
    "code" : "is_pu",
    "display" : "pTis_pu"
  },
  {
    "code" : "is(LAMN)",
    "display" : "pTis (LAMN)"
  },
  {
    "code" : "a",
    "display" : "pTa"
  },
  {
    "code" : "1",
    "display" : "pT1"
  },
  {
    "code" : "1a",
    "display" : "pT1a"
  },
  {
    "code" : "1a1",
    "display" : "pT1a1"
  },
  {
    "code" : "1a2",
    "display" : "pT1a2"
  },
  {
    "code" : "1b",
    "display" : "pT1b"
  },
  {
    "code" : "1b1",
    "display" : "pT1b1"
  },
  {
    "code" : "1b2",
    "display" : "pT1b2"
  },
  {
    "code" : "1c",
    "display" : "pT1c"
  },
  {
    "code" : "1c1",
    "display" : "pT1c1"
  },
  {
    "code" : "1c2",
    "display" : "pT1c2"
  },
  {
    "code" : "1c3",
    "display" : "pT1c3"
  },
  {
    "code" : "1d",
    "display" : "pT1d"
  },
  {
    "code" : "1mi",
    "display" : "pT1mi"
  },
  {
    "code" : "2",
    "display" : "pT2"
  },
  {
    "code" : "2a",
    "display" : "pT2a"
  },
  {
    "code" : "2a1",
    "display" : "pT2a1"
  },
  {
    "code" : "2a2",
    "display" : "pT2a2"
  },
  {
    "code" : "2b",
    "display" : "pT2b"
  },
  {
    "code" : "2c",
    "display" : "pT2c"
  },
  {
    "code" : "2d",
    "display" : "pT2d"
  },
  {
    "code" : "3",
    "display" : "pT3"
  },
  {
    "code" : "3a",
    "display" : "pT3a"
  },
  {
    "code" : "3b",
    "display" : "pT3b"
  },
  {
    "code" : "3c",
    "display" : "pT3c"
  },
  {
    "code" : "3d",
    "display" : "pT3d"
  },
  {
    "code" : "3e",
    "display" : "pT3e"
  },
  {
    "code" : "4",
    "display" : "pT4"
  },
  {
    "code" : "4a",
    "display" : "pT4a"
  },
  {
    "code" : "4b",
    "display" : "pT4b"
  },
  {
    "code" : "4c",
    "display" : "pT4c"
  },
  {
    "code" : "4d",
    "display" : "pT4d"
  },
  {
    "code" : "4e",
    "display" : "pT4e"
  }]
}