{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-33",
  "name" : "IntersectionNkrspMAndNkrspM",
  "title" : "Intersection of NKRS - pM And NKRS - pM",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "concept" : [{
    "code" : "0",
    "display" : "M0"
  },
  {
    "code" : "0i+",
    "display" : "M0i+"
  },
  {
    "code" : "0i-",
    "display" : "M0i-"
  },
  {
    "code" : "0mol+",
    "display" : "M0mol+"
  },
  {
    "code" : "0mol-",
    "display" : "M0mol-"
  },
  {
    "code" : "1",
    "display" : "M1"
  },
  {
    "code" : "1a",
    "display" : "M1a"
  },
  {
    "code" : "1a(0)",
    "display" : "M1a(0)"
  },
  {
    "code" : "1a(1)",
    "display" : "M1a(1)"
  },
  {
    "code" : "1b(0)",
    "display" : "M1b(0)"
  },
  {
    "code" : "1b(1)",
    "display" : "M1b(1)"
  },
  {
    "code" : "1c(0)",
    "display" : "M1c(0)"
  },
  {
    "code" : "1c(1)",
    "display" : "M1c(1)"
  },
  {
    "code" : "1d(0)",
    "display" : "M1d(0)"
  },
  {
    "code" : "1d(1)",
    "display" : "M1d(1)"
  },
  {
    "code" : "1b",
    "display" : "M1b"
  },
  {
    "code" : "1c",
    "display" : "M1c"
  },
  {
    "code" : "1d",
    "display" : "M1d"
  }]
}