{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-29",
  "name" : "UnionNkrsPerineuralInvasionAndNkrsPerineuralInvasion",
  "title" : "Union of NKRS - Perineural Invasion And NKRS - Perineural Invasion",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "0",
    "display" : "Pn0",
    "definition" : "No perineural invasion."
  },
  {
    "code" : "1",
    "display" : "Pn1",
    "definition" : "Perineural invasion."
  },
  {
    "code" : "8",
    "display" : "PnX",
    "definition" : "Perineural invasion cannot be assessed."
  }]
}