{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-23",
  "name" : "UnionNkrsLymphaticInvasionAndNkrsLymphaticInvasion",
  "title" : "Union of NKRS - Lymphatic Invasion And NKRS - Lymphatic Invasion",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "0",
    "display" : "L0",
    "definition" : "No lymphatic invasion."
  },
  {
    "code" : "1",
    "display" : "L1",
    "definition" : "Lymphatic invasion."
  },
  {
    "code" : "8",
    "display" : "LX",
    "definition" : "Lymphatic invasion cannot be assessed."
  }]
}