{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-191",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-191",
  "name" : "UnionNkrspMAndNkrspM",
  "title" : "Union of NKRS - pM And NKRS - pM",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "0",
      "display" : "M0"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "0i+",
      "display" : "M0i+"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "0i-",
      "display" : "M0i-"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "0mol+",
      "display" : "M0mol+"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "0mol-",
      "display" : "M0mol-"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1",
      "display" : "M1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1a",
      "display" : "M1a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1a(0)",
      "display" : "M1a(0)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1a(1)",
      "display" : "M1a(1)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1b(0)",
      "display" : "M1b(0)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1b(1)",
      "display" : "M1b(1)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1c(0)",
      "display" : "M1c(0)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1c(1)",
      "display" : "M1c(1)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1d(0)",
      "display" : "M1d(0)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1d(1)",
      "display" : "M1d(1)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1b",
      "display" : "M1b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1c",
      "display" : "M1c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pm",
      "code" : "1d",
      "display" : "M1d"
    }]
  }
}