{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-198",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-198",
  "name" : "IntersectionNkrspTAndNkrspT",
  "title" : "Intersection of NKRS - pT And NKRS - pT",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "X",
      "display" : "pTX"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "0",
      "display" : "pT0"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "is",
      "display" : "pTis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "is_DCIS",
      "display" : "pTis_DCIS"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "is_LCIS",
      "display" : "pTis_LCIS"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "is_Paget",
      "display" : "pTis_Paget"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "is_pu",
      "display" : "pTis_pu"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "is(LAMN)",
      "display" : "pTis (LAMN)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "a",
      "display" : "pTa"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1",
      "display" : "pT1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1a",
      "display" : "pT1a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1a1",
      "display" : "pT1a1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1a2",
      "display" : "pT1a2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1b",
      "display" : "pT1b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1b1",
      "display" : "pT1b1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1b2",
      "display" : "pT1b2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1c",
      "display" : "pT1c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1c1",
      "display" : "pT1c1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1c2",
      "display" : "pT1c2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1c3",
      "display" : "pT1c3"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1d",
      "display" : "pT1d"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "1mi",
      "display" : "pT1mi"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "2",
      "display" : "pT2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "2a",
      "display" : "pT2a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "2a1",
      "display" : "pT2a1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "2a2",
      "display" : "pT2a2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "2b",
      "display" : "pT2b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "2c",
      "display" : "pT2c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "2d",
      "display" : "pT2d"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "3",
      "display" : "pT3"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "3a",
      "display" : "pT3a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "3b",
      "display" : "pT3b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "3c",
      "display" : "pT3c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "3d",
      "display" : "pT3d"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "3e",
      "display" : "pT3e"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "4",
      "display" : "pT4"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "4a",
      "display" : "pT4a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "4b",
      "display" : "pT4b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "4c",
      "display" : "pT4c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "4d",
      "display" : "pT4d"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
      "code" : "4e",
      "display" : "pT4e"
    }]
  }
}