{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-194",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-194",
  "name" : "UnionNkrspNAndNkrspN",
  "title" : "Union of NKRS - pN And NKRS - pN",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "X",
      "display" : "pNX"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0",
      "display" : "pN0"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "1",
      "display" : "pN1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "1mi",
      "display" : "pN1mi"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "1(sn)",
      "display" : "pN1(sn)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "1a(sn)",
      "display" : "pN1a(sn)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "1a",
      "display" : "pN1a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "1b",
      "display" : "pN1b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "1c",
      "display" : "pN1c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "2",
      "display" : "pN2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "2a",
      "display" : "pN2a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "2b",
      "display" : "pN2b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "2c",
      "display" : "pN2c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "3",
      "display" : "pN3"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "3a",
      "display" : "pN3a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "3b",
      "display" : "pN3b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "3c",
      "display" : "pN3c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0i-",
      "display" : "pN0i-"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0i+",
      "display" : "pN0i+"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0mol-",
      "display" : "pN0mol-"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0mol+",
      "display" : "pN0mol+"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0(sn)",
      "display" : "pN0(sn)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "X(sn)",
      "display" : "pNX(sn)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0(i-)(sn)",
      "display" : "pN0(i-)(sn)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0(mol-)(sn)",
      "display" : "pN0(mol-)(sn)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
      "code" : "0(mol+)(sn)",
      "display" : "pN0(mol+)(sn)"
    }]
  }
}