{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-165",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-165",
  "name" : "IntersectionNkrscNAndNkrscN",
  "title" : "Intersection of NKRS - cN And NKRS - cN",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "X",
      "display" : "cNX"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "0",
      "display" : "cN0"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "1",
      "display" : "cN1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "1a",
      "display" : "cN1a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "1b",
      "display" : "cN1b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "1c",
      "display" : "cN1c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "2",
      "display" : "cN2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "2a",
      "display" : "cN2a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "2b",
      "display" : "cN2b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "2c",
      "display" : "cN2c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "3",
      "display" : "cN3"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "3a",
      "display" : "cN3a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "3b",
      "display" : "cN3b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
      "code" : "3c",
      "display" : "cN3c"
    }]
  }
}