{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-173",
  "name" : "UnionNkrsIcdO3BehaviourAndNkrsIcdO3Behaviour",
  "title" : "Union of NKRS - ICD-O-3 Behaviour And NKRS - ICD-O-3 Behaviour",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
      "code" : "0",
      "display" : "Benign"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
      "code" : "1",
      "display" : "Borderline"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
      "code" : "2",
      "display" : "In situ"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
      "code" : "3",
      "display" : "Malignant"
    }]
  }
}