{
  "resourceType" : "CodeSystem",
  "id" : "466ca5b2-05b5-4a4e-b937-fbfd5111ba69-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/466ca5b2-05b5-4a4e-b937-fbfd5111ba69-27",
  "name" : "IntersectionECH11CodeSystemAndECH11CodeSystem",
  "title" : "Intersection of eCH-010 Types And eCH-010 Types",
  "status" : "draft",
  "date" : "2021-04-24T14:18:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "addressLine1",
    "display" : "addressLine1"
  },
  {
    "code" : "addressLine2",
    "display" : "addressLine2"
  },
  {
    "code" : "street",
    "display" : "street"
  },
  {
    "code" : "postOfficeBoxText",
    "display" : "postOfficeBoxText"
  }]
}