{
  "resourceType" : "CodeSystem",
  "id" : "da7fe426-f23d-4cad-be4f-e87a319e9e1e-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/da7fe426-f23d-4cad-be4f-e87a319e9e1e-9",
  "name" : "IntersectionPpqmConsentIdentifierTypeAndPpqmConsentIdentifierType",
  "title" : "Intersection of CH PPQm Consent Identifier Type And CH PPQm Consent Identifier Type",
  "status" : "active",
  "date" : "2024-05-16T21:50:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}