{
  "resourceType" : "ValueSet",
  "id" : "da7fe426-f23d-4cad-be4f-e87a319e9e1e-158",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/da7fe426-f23d-4cad-be4f-e87a319e9e1e-158",
  "name" : "UnionPpqmReferencedPolicySetHcpWithoutDelegationAndPpqmReferencedPolicySetHcpWithoutDelegation",
  "title" : "Union of CH PPQm Referenced Policy Set for Healthcare Professionals without Delegation (301) template And CH PPQm Referenced Policy Set for Healthcare Professionals without Delegation (301) template",
  "status" : "active",
  "date" : "2024-05-16T21:50:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
        "display" : "Read normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
        "display" : "Read restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:exclusion-list",
        "display" : "Exclusion list"
      }]
    }]
  }
}