{
  "resourceType" : "ValueSet",
  "id" : "da7fe426-f23d-4cad-be4f-e87a319e9e1e-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/da7fe426-f23d-4cad-be4f-e87a319e9e1e-140",
  "name" : "UnionPpqmFeedRequestHttpMethodAndPpqmFeedRequestHttpMethod",
  "title" : "Union of CH PPQm Feed Request HTTP Method And CH PPQm Feed Request HTTP Method",
  "status" : "active",
  "date" : "2024-05-16T21:50:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST",
        "display" : "POST"
      },
      {
        "code" : "PUT",
        "display" : "PUT"
      },
      {
        "code" : "DELETE",
        "display" : "DELETE"
      }]
    }]
  }
}