{
  "resourceType" : "ValueSet",
  "id" : "da7fe426-f23d-4cad-be4f-e87a319e9e1e-147",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/da7fe426-f23d-4cad-be4f-e87a319e9e1e-147",
  "name" : "IntersectionPpqmReferencedPolicySetDefaultProvideAndPpqmReferencedPolicySetDefaultProvide",
  "title" : "Intersection of CH PPQm Referenced Policy Set for Default Provide (203) template And CH PPQm Referenced Policy Set for Default Provide (203) template",
  "status" : "active",
  "date" : "2024-05-16T21:50:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
        "display" : "Write normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
        "display" : "Write restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
        "display" : "Write secret"
      }]
    }]
  }
}