{
  "resourceType" : "ValueSet",
  "id" : "da7fe426-f23d-4cad-be4f-e87a319e9e1e-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/da7fe426-f23d-4cad-be4f-e87a319e9e1e-150",
  "name" : "IntersectionPpqmReferencedPolicySetFullAccessAndPpqmReferencedPolicySetFullAccess",
  "title" : "Intersection of CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates And CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates",
  "status" : "active",
  "date" : "2024-05-16T21:50:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:full",
        "display" : "Full access"
      }]
    }]
  }
}