{
  "resourceType" : "AuditEvent",
  "id" : "ChAuditEventChMhd1SourceExample",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-mhd-updatedocumentmetadata-audit-source"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AuditEvent ChAuditEventChMhd1SourceExample</b></p><a name=\"ChAuditEventChMhd1SourceExample\"> </a><a name=\"hcChAuditEventChMhd1SourceExample\"> </a><a name=\"ChAuditEventChMhd1SourceExample-en-US\"> </a><p><b>type</b>: <a href=\"http://hl7.org/fhir/R4/codesystem-dicom-dcim.html#dicom-dcim-110106\">DICOM 110106</a>: Export</p><p><b>subtype</b>: unknown CH-MHD-1: Update Document Metadata</p><p><b>recorded</b>: 2024-10-28 09:43:56+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}\">Source Role ID</span></p><p><b>who</b>: My e-Health App</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>192.168.1.1</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}\">Destination Role ID</span></p><p><b>who</b>: Community A</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>https://example.org/fhir/</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType RESP}\">responsible party</span></p><p><b>role</b>: <span title=\"Codes:{urn:oid:2.16.756.5.30.1.127.3.10.6 HCP}\">Healthcare professional</span></p><p><b>altId</b>: 2000000090092</p><p><b>name</b>: Martina Musterarzt</p><p><b>requestor</b>: true</p><p><b>purposeOfUse</b>: <span title=\"Codes:{urn:oid:2.16.756.5.30.1.127.3.10.5 NORM}\">Normal Access</span></p></blockquote><h3>Sources</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Site</b></td><td><b>Observer</b></td></tr><tr><td style=\"display: none\">*</td><td>2.16.756.1.2.3</td><td>My e-Health App</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: Identifier: <code>urn:oid:2.16.756.5.30.1.127.3.10.3</code>/761337610411353650</p><p><b>type</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1\">Audit event entity type 1</a>: Person</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-object-role.html#object-role-1\">AuditEventEntityRole 1</a>: Patient</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: <a href=\"https://example.org/fhir/DocumentReference/1c8d1f74-1686-4188-9c35-0c5727c771cc\">https://example.org/fhir/DocumentReference/1c8d1f74-1686-4188-9c35-0c5727c771cc</a></p><p><b>type</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-2\">Audit event entity type 2</a>: System Object</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-object-role.html#object-role-20\">AuditEventEntityRole 20</a>: Job</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: Identifier: 00-0af7651916cd43dd8448eb211c80319c-b7ad6b7169203331-00</p><p><b>type</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-4\">Audit event entity type 4</a>: Other</p><p><b>role</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-object-role.html#object-role-26\">AuditEventEntityRole 26</a>: Processing Element</p></blockquote></div>"
  },
  "type" : {
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "110106",
    "display" : "Export"
  },
  "subtype" : [{
    "system" : "urn:e-health-suisse:event-type-code",
    "code" : "CH-MHD-1",
    "display" : "Update Document Metadata"
  }],
  "recorded" : "2024-10-28T09:43:56Z",
  "outcome" : "0",
  "agent" : [{
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110153",
        "display" : "Source Role ID"
      }]
    },
    "who" : {
      "display" : "My e-Health App"
    },
    "requestor" : false,
    "network" : {
      "address" : "192.168.1.1",
      "type" : "2"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://dicom.nema.org/resources/ontology/DCM",
        "code" : "110152",
        "display" : "Destination Role ID"
      }]
    },
    "who" : {
      "display" : "Community A"
    },
    "requestor" : false,
    "network" : {
      "address" : "https://example.org/fhir/",
      "type" : "5"
    }
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "RESP",
        "display" : "responsible party"
      }]
    },
    "role" : [{
      "coding" : [{
        "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
        "code" : "HCP"
      }]
    }],
    "altId" : "2000000090092",
    "name" : "Martina Musterarzt",
    "requestor" : true,
    "purposeOfUse" : [{
      "coding" : [{
        "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
        "code" : "NORM",
        "display" : "Normal Access"
      }]
    }]
  }],
  "source" : {
    "site" : "2.16.756.1.2.3",
    "observer" : {
      "display" : "My e-Health App"
    }
  },
  "entity" : [{
    "what" : {
      "identifier" : {
        "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
        "value" : "761337610411353650"
      }
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  },
  {
    "what" : {
      "reference" : "https://example.org/fhir/DocumentReference/1c8d1f74-1686-4188-9c35-0c5727c771cc"
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "20",
      "display" : "Job"
    }
  },
  {
    "what" : {
      "identifier" : {
        "value" : "00-0af7651916cd43dd8448eb211c80319c-b7ad6b7169203331-00"
      }
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "4",
      "display" : "Other"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "26",
      "display" : "Processing Element"
    }
  }]
}