{
  "resourceType" : "CapabilityStatement",
  "id" : "CH.EPR.API",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CapabilityStatement CH.EPR.API</b></p><a name=\"CH.EPR.API\"> </a><a name=\"hcCH.EPR.API\"> </a><a name=\"CH.EPR.API-en-US\"> </a><h2 id=\"title\">EPR API (server)</h2><ul><li>Implementation Guide Version: 4.0.1-ballot-2 </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: 2020-07-08 </li><li>Published by: eHealth Suisse </li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><p>This CapabilityStatement imports these CapabilityStatements <a href=\"CapabilityStatement-CH.PIXm.Manager.html\">PIXm Patient Identifier Cross-reference Manager (server)</a>, <a href=\"CapabilityStatement-CH.PDQm.Supplier.html\">PDQm Supplier (server)</a>, <a href=\"CapabilityStatement-CH.MHD.DocumentRecipient.html\">MHD Document Recipient (server)</a>, <a href=\"CapabilityStatement-CH.MHD.DocumentResponder.html\">MHD Document Responder (server)</a>, <a href=\"CapabilityStatement-CH.mCSD.CareServicesSelectiveSupplier.html\">mCSD Care Services Selective Supplier (server)</a>, <a href=\"CapabilityStatement-CH.mCSD.CareServicesDirectory.html\">mCSD Care Services Directory (server)</a>, <a href=\"CapabilityStatement-CH.PPQm.PolicyRepository.html\">PPQm Policy Repository (server)</a>, <a href=\"CapabilityStatement-CH.ATNA.AuditRecordRepository.html\">ATNA Audit Record Repository (server)</a></p><h2 id=\"rest\">FHIR RESTful Capabilities</h2><div class=\"panel panel-default\"><div class=\"panel-heading\"><h3 id=\"mode1\" class=\"panel-title\">Mode: <code>server</code></h3></div><div class=\"panel-body\"><div class=\"lead\"><em>Summary of System-wide Interactions</em></div></div></div></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.EPR.API",
  "version" : "4.0.1-ballot-2",
  "name" : "CH_EPR_API",
  "title" : "EPR API (server)",
  "status" : "draft",
  "date" : "2020-07-08",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "CapabilityStatement for EPR API (server).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "kind" : "requirements",
  "imports" : ["http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PIXm.Manager",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PDQm.Supplier",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.MHD.DocumentRecipient",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.MHD.DocumentResponder",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.mCSD.CareServicesSelectiveSupplier",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.mCSD.CareServicesDirectory",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PPQm.PolicyRepository",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.ATNA.AuditRecordRepository"],
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "server"
  }]
}