{
  "resourceType" : "Consent",
  "id" : "PpqmConsentTemplate304Example",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/PpqmConsentTemplate304"]
  },
  "text" : {
    "status" : "empty",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 304 - Read access for a healthcare professional, with delegation</p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType",
        "code" : "templateId"
      }]
    },
    "value" : "304"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType",
        "code" : "policySetId"
      }]
    },
    "value" : "urn:uuid:f1e1ed8e-0582-4e47-a76e-5e8f6cc09304"
  }],
  "status" : "active",
  "scope" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
      "code" : "patient-privacy"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "INFA"
    }]
  }],
  "patient" : {
    "identifier" : {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
      "value" : "761337610000000002"
    }
  },
  "policyRule" : {
    "coding" : [{
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal"
    }]
  },
  "provision" : {
    "period" : {
      "start" : "2024-05-01",
      "end" : "2024-05-31"
    },
    "actor" : [{
      "role" : {
        "coding" : [{
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
          "code" : "HCP"
        }]
      },
      "reference" : {
        "identifier" : {
          "type" : {
            "coding" : [{
              "system" : "urn:ietf:rfc:3986",
              "code" : "urn:gs1:gln"
            }]
          },
          "system" : "urn:oid:2.51.1.3",
          "value" : "7600000000005"
        }
      }
    }],
    "purpose" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "NORM"
    }]
  }
}