<?xml version="1.0" encoding="UTF-8"?>

<OperationOutcome xmlns="http://hl7.org/fhir">
  <id value="MhdOperationOutcomeErrorXdsMetadataIdentifier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationOutcome MhdOperationOutcomeErrorXdsMetadataIdentifier</b></p><a name="MhdOperationOutcomeErrorXdsMetadataIdentifier"> </a><a name="hcMhdOperationOutcomeErrorXdsMetadataIdentifier"> </a><a name="MhdOperationOutcomeErrorXdsMetadataIdentifier-en-US"> </a><h3>Issues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style="display: none">*</td><td>Error</td><td>Processing Failure</td><td><span title="Codes:">XDSMetadataIdentifierError</span></td></tr></table></div>
  </text>
  <issue>
    <severity value="error"/>
    <code value="processing"/>
    <details>
      <text value="XDSMetadataIdentifierError"/>
    </details>
  </issue>
</OperationOutcome>