<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmReferencedPolicySetHcpWithoutDelegation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet PpqmReferencedPolicySetHcpWithoutDelegation</b></p><a name="PpqmReferencedPolicySetHcpWithoutDelegation"> </a><a name="hcPpqmReferencedPolicySetHcpWithoutDelegation"> </a><a name="PpqmReferencedPolicySetHcpWithoutDelegation-en-US"> </a><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:normal</td><td>Read normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:restricted</td><td>Read restricted</td></tr><tr><td>urn:e-health-suisse:2015:policies:exclusion-list</td><td>Exclusion list</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmReferencedPolicySetHcpWithoutDelegation"/>
  <version value="4.0.1-ballot-2"/>
  <name value="PpqmReferencedPolicySetHcpWithoutDelegation"/>
  <title value="CH PPQm Referenced Policy Set for Healthcare Professionals without Delegation (301) template"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-11-19T17:24:10+00:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="IDs of basis policy sets that may be referenced from template 301"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="urn:ietf:rfc:3986"/>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:normal"/>
        <display value="Read normal"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:restricted"/>
        <display value="Read restricted"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:exclusion-list"/>
        <display value="Exclusion list"/>
      </concept>
    </include>
  </compose>
</ValueSet>