{
  "resourceType" : "ValueSet",
  "id" : "9a25eebe-0194-43d0-af12-270de0159869-14",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9a25eebe-0194-43d0-af12-270de0159869-14",
  "name" : "UnionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Union of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T08:09:16+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "exclude" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation",
      "concept" : [{
        "code" : "FL"
      }]
    }]
  }
}