{
  "resourceType" : "ValueSet",
  "id" : "edc61d24-a968-4a1d-985e-3e968b5b96ec-20",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/edc61d24-a968-4a1d-985e-3e968b5b96ec-20",
  "name" : "UnionDocumentAuditEventTypeAndDocumentAuditEventType",
  "title" : "Union of DocumentAuditEventType And DocumentAuditEventType",
  "status" : "draft",
  "date" : "2024-01-31T11:54:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_DOC_CREATE"
      },
      {
        "code" : "ATC_DOC_READ"
      },
      {
        "code" : "ATC_DOC_UPDATE"
      },
      {
        "code" : "ATC_DOC_DELETE"
      },
      {
        "code" : "ATC_DOC_SEARCH",
        "display" : "Document search"
      }]
    }]
  }
}