{
  "resourceType" : "ValueSet",
  "id" : "edc61d24-a968-4a1d-985e-3e968b5b96ec-23",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/edc61d24-a968-4a1d-985e-3e968b5b96ec-23",
  "name" : "UnionEprParticipantAndEprParticipant",
  "title" : "Union of EprParticipant And EprParticipant",
  "status" : "draft",
  "date" : "2024-01-31T11:54:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT"
      },
      {
        "code" : "HCP"
      },
      {
        "code" : "ASS"
      },
      {
        "code" : "REP"
      },
      {
        "code" : "TCU"
      },
      {
        "code" : "PADM"
      },
      {
        "code" : "DADM"
      }]
    },
    {
      "concept" : [{
        "code" : "GRP"
      }]
    }]
  }
}