{
  "resourceType" : "ValueSet",
  "id" : "edc61d24-a968-4a1d-985e-3e968b5b96ec-29",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/edc61d24-a968-4a1d-985e-3e968b5b96ec-29",
  "name" : "UnionPolicyAuditEventTypeAndPolicyAuditEventType",
  "title" : "Union of PolicyAuditEventType And PolicyAuditEventType",
  "status" : "draft",
  "date" : "2024-01-31T11:54:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_POL_CREATE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_UPDATE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_REMOVE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_DEF_CONFLEVEL"
      },
      {
        "code" : "ATC_POL_DIS_EMER_USE"
      },
      {
        "code" : "ATC_POL_ENA_EMER_USE"
      },
      {
        "code" : "ATC_POL_INCL_BLACKLIST"
      },
      {
        "code" : "ATC_POL_EXL_BLACKLIST"
      }]
    }]
  }
}