{
  "resourceType" : "ValueSet",
  "id" : "847f3ba4-8437-42c8-b71f-1d0e0961c11f-102",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/847f3ba4-8437-42c8-b71f-1d0e0961c11f-102",
  "name" : "IntersectionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Intersection of Condition Category And Condition Category",
  "status" : "active",
  "date" : "2023-12-28T11:52:31+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/condition-category"]
    },
    {
      
    }]
  }
}