{
  "resourceType" : "CodeSystem",
  "id" : "ch-rad-order-dicom-unknown",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-dicom-unknown</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">UNKNOWN<a name=\"ch-rad-order-dicom-unknown-UNKNOWN\"> </a></td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-dicom-unknown",
  "version" : "2.0.0-ballot",
  "name" : "ChRadOrderDicomUnknown",
  "title" : "Contains Code for UNKNOWN in dicom context",
  "status" : "active",
  "date" : "2024-05-17T11:21:51+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "Juerg P. Bleuer",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  }],
  "description" : "Definition for UNKNOWN in the context CH RAD-Order in order to handle non conformant Dicom metadata.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "UNKNOWN"
  }]
}