{
  "resourceType" : "Condition",
  "id" : "CaveatDeviceCardiacPacemaker",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"CaveatDeviceCardiacPacemaker\"> </a><a name=\"hcCaveatDeviceCardiacPacemaker\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;CaveatDeviceCardiacPacemaker&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-rad-order-caveat-condition.html\">CH RAD-Order Caveat Condition</a></p></div><p><b>CH RAD-Order Caveat Type</b>: Device in situ (finding) (Details: SNOWMED CT code 397578001 = 'Device in situ (finding)', stated as 'Device in situ (finding)')</p><p><b>CH RAD-Order Caveat Type</b>: Present (qualifier value) (Details: SNOWMED CT code 52101004 = 'Present', stated as 'Present (qualifier value)')</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Cardiac pacemaker in situ <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#441509002)</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> &quot; UFFERER&quot;</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type",
    "valueCoding" : {
      "system" : "http://snomed.info/sct",
      "code" : "397578001",
      "display" : "Device in situ (finding)"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-qualifier-value",
    "valueCoding" : {
      "system" : "http://snomed.info/sct",
      "code" : "52101004",
      "display" : "Present (qualifier value)"
    }
  }],
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item",
      "display" : "Problem List Item"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "441509002",
      "display" : "Cardiac pacemaker in situ"
    }]
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}