<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="CaveatRenalInsufficiencyCreatinine"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinine-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="CaveatRenalInsufficiencyCreatinine"> </a><a name="hcCaveatRenalInsufficiencyCreatinine"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;CaveatRenalInsufficiencyCreatinine&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-rad-order-creatinine-observation.html">CH RAD-Order Creatinine Observation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Creatinine [Moles/volume] in Serum, Plasma or Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#77140-2)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> &quot; UFFERER&quot;</p><p><b>effective</b>: 2019-04-01 10:10:00+0000</p><p><b>value</b>: 90 µmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM code umol/L = 'umol/L')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="77140-2"/>
      <display value="Creatinine [Moles/volume] in Serum, Plasma or Blood"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
  <effectiveDateTime value="2019-04-01T10:10:00.000+00:00"/>
  <valueQuantity>
    <value value="90"/>
    <unit value="µmol/l"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="umol/L"/>
  </valueQuantity>
</Observation>