<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="HappyDoctors"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="HappyDoctors"> </a><a name="hcHappyDoctors"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;HappyDoctors&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>name</b>: Praxis Happy Doctors</p><p><b>address</b>: Kantonsstrasse 14 Postfach 14 Zürich 8000 Schweiz </p></div>
  </text>
  <name value="Praxis Happy Doctors"/>
  <address>
    <line value="Kantonsstrasse 14"/>
    <line value="Postfach 14"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Organization>