<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="HappyHospital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="HappyHospital"> </a><a name="hcHappyHospital"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;HappyHospital&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>name</b>: Klinik Happy Hospital</p><p><b>address</b>: Seestrasse 133 Haus C Zürich 8000 Schweiz </p></div>
  </text>
  <name value="Klinik Happy Hospital"/>
  <address>
    <line value="Seestrasse 133"/>
    <line value="Haus C"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Organization>