{
  "resourceType" : "ValueSet",
  "id" : "ch-rad-order-maneuver-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-RadLex.html\"><code>http://radlex.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>RID50075</td><td>Extension maneuver</td></tr><tr><td>RID50069</td><td>Flexion maneuver</td></tr><tr><td>RID10475</td><td>Stress maneuver</td></tr><tr><td>RID12535</td><td>at rest</td></tr><tr><td>RID10477</td><td>exercise stress maneuver</td></tr><tr><td>RID50035</td><td>Single state of exercise</td></tr><tr><td>RID50036</td><td>Multiple states of exercise</td></tr><tr><td>RID10467</td><td>exhalation maneuver</td></tr><tr><td>RID10468</td><td>inspiration maneuver</td></tr><tr><td>RID50083</td><td>Standing maneuver</td></tr><tr><td>RID50132</td><td>standing with brace maneuver</td></tr><tr><td>RID50073</td><td>Bending maneuver</td></tr><tr><td>RID50082</td><td>Right bending maneuver</td></tr><tr><td>RID50081</td><td>Left bending maneuver</td></tr><tr><td>RID50074</td><td>clenched fist maneuver</td></tr><tr><td>RID50078</td><td>forced dorsiflexion maneuver</td></tr><tr><td>RID48090</td><td>voiding</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-maneuver-type",
  "version" : "2.0.0-ballot",
  "name" : "ChRadOrderManeuverType",
  "title" : "Maneuver Type",
  "status" : "active",
  "date" : "2024-05-17T11:21:51+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "Juerg P. Bleuer",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  }],
  "description" : "Definition for Maneuver Type Value Set in the context of CH RAD-Order.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://radlex.org",
      "concept" : [{
        "code" : "RID50075",
        "display" : "Extension maneuver"
      },
      {
        "code" : "RID50069",
        "display" : "Flexion maneuver"
      },
      {
        "code" : "RID10475",
        "display" : "Stress maneuver"
      },
      {
        "code" : "RID12535",
        "display" : "at rest"
      },
      {
        "code" : "RID10477",
        "display" : "exercise stress maneuver"
      },
      {
        "code" : "RID50035",
        "display" : "Single state of exercise"
      },
      {
        "code" : "RID50036",
        "display" : "Multiple states of exercise"
      },
      {
        "code" : "RID10467",
        "display" : "exhalation maneuver"
      },
      {
        "code" : "RID10468",
        "display" : "inspiration maneuver"
      },
      {
        "code" : "RID50083",
        "display" : "Standing maneuver"
      },
      {
        "code" : "RID50132",
        "display" : "standing with brace maneuver"
      },
      {
        "code" : "RID50073",
        "display" : "Bending maneuver"
      },
      {
        "code" : "RID50082",
        "display" : "Right bending maneuver"
      },
      {
        "code" : "RID50081",
        "display" : "Left bending maneuver"
      },
      {
        "code" : "RID50074",
        "display" : "clenched fist maneuver"
      },
      {
        "code" : "RID50078",
        "display" : "forced dorsiflexion maneuver"
      },
      {
        "code" : "RID48090",
        "display" : "voiding"
      }]
    }]
  }
}