{
  "resourceType" : "ValueSet",
  "id" : "ch-rad-order-modality-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-RadLex.html\"><code>http://radlex.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>RID10321</td><td>computed tomography</td></tr><tr><td>RID10312</td><td>Magnetic resonance imaging</td></tr><tr><td>RID10326</td><td>Ultrasound</td></tr><tr><td>RID10363</td><td>dual energy xray absorptiometry</td></tr><tr><td>RID10357</td><td>mammography</td></tr><tr><td>RID10341</td><td>Pet-ct</td></tr><tr><td>RID10330</td><td>nuclear medicine imaging</td></tr><tr><td>RID10337</td><td>Positron emission tomography</td></tr><tr><td>RID10345</td><td>projection radiography</td></tr><tr><td>RID10361</td><td>Fluoroscopy</td></tr><tr><td>RID49583</td><td>SPECT-CT</td></tr><tr><td>RID10311</td><td>imaging modality</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-modality-type",
  "version" : "2.0.0-ballot",
  "name" : "ChRadOrderModalityType",
  "title" : "Modality Type",
  "status" : "active",
  "date" : "2024-05-17T11:21:51+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "Juerg P. Bleuer",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  }],
  "description" : "Definition for Modality Type Value Set in the context of CH RAD-Order.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://radlex.org",
      "concept" : [{
        "code" : "RID10321",
        "display" : "computed tomography"
      },
      {
        "code" : "RID10312",
        "display" : "Magnetic resonance imaging"
      },
      {
        "code" : "RID10326",
        "display" : "Ultrasound"
      },
      {
        "code" : "RID10363",
        "display" : "dual energy xray absorptiometry"
      },
      {
        "code" : "RID10357",
        "display" : "mammography"
      },
      {
        "code" : "RID10341",
        "display" : "Pet-ct"
      },
      {
        "code" : "RID10330",
        "display" : "nuclear medicine imaging"
      },
      {
        "code" : "RID10337",
        "display" : "Positron emission tomography"
      },
      {
        "code" : "RID10345",
        "display" : "projection radiography"
      },
      {
        "code" : "RID10361",
        "display" : "Fluoroscopy"
      },
      {
        "code" : "RID49583",
        "display" : "SPECT-CT"
      },
      {
        "code" : "RID10311",
        "display" : "imaging modality"
      }]
    }]
  }
}