<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-imaging-region"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.5.0/CodeSystem-RadLex.html"><code>http://radlex.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>RID56</td><td>Abdomen</td></tr><tr><td>RID28749</td><td>breast</td></tr><tr><td>RID1243</td><td>Thorax</td></tr><tr><td>RID13202</td><td>limb of body</td></tr><tr><td>RID9080</td><td>head</td></tr><tr><td>RID2638</td><td>Lower extremity</td></tr><tr><td>RID7488</td><td>neck</td></tr><tr><td>RID2507</td><td>Pelvis</td></tr><tr><td>RID1850</td><td>Upper extremity</td></tr><tr><td>RID39569</td><td>whole body</td></tr><tr><td>RID35962</td><td>umbilical artery</td></tr><tr><td>RID34558</td><td>Umbilical Cord</td></tr><tr><td>RID50043</td><td>set of umbilical vessels</td></tr><tr><td>RID665</td><td>middle cerebral artery</td></tr><tr><td>RID6062</td><td>Body region</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-imaging-region"/>
  <version value="2.0.0-ballot"/>
  <name value="ChRadOrderImagingRegion"/>
  <title value="Imaging Region"/>
  <status value="active"/>
  <date value="2024-05-17T11:21:51+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Imaging Region Value Set in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://radlex.org"/>
      <concept>
        <code value="RID56"/>
        <display value="Abdomen"/>
      </concept>
      <concept>
        <code value="RID28749"/>
        <display value="breast"/>
      </concept>
      <concept>
        <code value="RID1243"/>
        <display value="Thorax"/>
      </concept>
      <concept>
        <code value="RID13202"/>
        <display value="limb of body"/>
      </concept>
      <concept>
        <code value="RID9080"/>
        <display value="head"/>
      </concept>
      <concept>
        <code value="RID2638"/>
        <display value="Lower extremity"/>
      </concept>
      <concept>
        <code value="RID7488"/>
        <display value="neck"/>
      </concept>
      <concept>
        <code value="RID2507"/>
        <display value="Pelvis"/>
      </concept>
      <concept>
        <code value="RID1850"/>
        <display value="Upper extremity"/>
      </concept>
      <concept>
        <code value="RID39569"/>
        <display value="whole body"/>
      </concept>
      <concept>
        <code value="RID35962"/>
        <display value="umbilical artery"/>
      </concept>
      <concept>
        <code value="RID34558"/>
        <display value="Umbilical Cord"/>
      </concept>
      <concept>
        <code value="RID50043"/>
        <display value="set of umbilical vessels"/>
      </concept>
      <concept>
        <code value="RID665"/>
        <display value="middle cerebral artery"/>
      </concept>
      <concept>
        <code value="RID6062"/>
        <display value="Body region"/>
      </concept>
    </include>
  </compose>
</ValueSet>