{
  "resourceType": "SearchParameter",
  "id": "AuditEvent-entity-identifier",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: AuditEvent-entity-identifier</p><p><b>url</b>: <a href=\"http://fhir.ch/ig/ch-atc/StructureDefinition/AuditEvent-entity-identifier\">http://fhir.ch/ig/ch-atc/StructureDefinition/AuditEvent-entity-identifier</a></p><p><b>version</b>: 3.1.0</p><p><b>name</b>: SPEntityIdentifier</p><p><b>status</b>: draft</p><p><b>experimental</b>: false</p><p><b>date</b>: Aug 15, 2019, 12:00:00 AM</p><p><b>publisher</b>: eHealth Suisse</p><p><b>contact</b>: eHealth Suisse: https://www.e-health-suisse.ch/, Oliver Egger: oliver.egger@ahdis.ch</p><p><b>description</b>: This parameter specifies unique identifier for the object. The parameter value should be identified in accordance to the entity type</p><p><b>jurisdiction</b>: <span title=\"Codes: {urn:iso:std:iso:3166 CH}\">Switzerland</span></p><p><b>code</b>: entity-identifier</p><p><b>base</b>: AuditEvent</p><p><b>type</b>: token</p><p><b>expression</b>: AuditEvent.entity.what.identifier</p><p><b>xpath</b>: f:AuditEvent/f:entity/f:what/f:identifier</p><p><b>xpathUsage</b>: normal</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>modifier</b>: missing, text, not, in, not-in, below, above, ofType</p></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "trial-use"
    }
  ],
  "url": "http://fhir.ch/ig/ch-atc/StructureDefinition/AuditEvent-entity-identifier",
  "version": "3.1.0",
  "name": "SPEntityIdentifier",
  "status": "draft",
  "experimental": false,
  "date": "2019-08-15T00:00:00+02:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/"
        }
      ]
    },
    {
      "name": "Oliver Egger",
      "telecom": [
        {
          "system": "email",
          "value": "oliver.egger@ahdis.ch"
        }
      ]
    }
  ],
  "description": "This parameter specifies unique identifier for the object. The parameter value should be identified in accordance to the entity type",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "code": "entity-identifier",
  "base": [
    "AuditEvent"
  ],
  "type": "token",
  "expression": "AuditEvent.entity.what.identifier",
  "xpath": "f:AuditEvent/f:entity/f:what/f:identifier",
  "xpathUsage": "normal",
  "multipleOr": true,
  "multipleAnd": true,
  "modifier": [
    "missing",
    "text",
    "not",
    "in",
    "not-in",
    "below",
    "above",
    "ofType"
  ]
}