﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v2.0.7 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v2.0.7 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 2.0.7</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.10.10.html">ch-ehealth-codesystem-format</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.10.10.html">ch-ehealth-codesystem-format</td><td><a href="cs-2.16.756.5.30.1.127.3.10.10-2.16.756.5.30.1.127.3.10.10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 4 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.10.12.html">ch-ehealth-codesystem-language</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.10.12.html">ch-ehealth-codesystem-language</td><td><a href="cs-2.16.756.5.30.1.127.3.10.12-2.16.756.5.30.1.127.3.10.12.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.10.14.html">ch-ehealth-codesystem-agentRole</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.10.14.html">ch-ehealth-codesystem-agentRole</td><td><a href="cs-2.16.756.5.30.1.127.3.10.14-2.16.756.5.30.1.127.3.10.14.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.10.5.html">ch-ehealth-codesystem-purposeOfUse</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.10.5.html">ch-ehealth-codesystem-purposeOfUse</td><td><a href="cs-2.16.756.5.30.1.127.3.10.5-2.16.756.5.30.1.127.3.10.5.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.10.6.html">ch-ehealth-codesystem-role</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.10.6.html">ch-ehealth-codesystem-role</td><td><a href="cs-2.16.756.5.30.1.127.3.10.6-2.16.756.5.30.1.127.3.10.6.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.10.7.html">ch-ehealth-codesystem-atc</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.10.7.html">ch-ehealth-codesystem-atc</td><td><a href="cs-2.16.756.5.30.1.127.3.10.7-2.16.756.5.30.1.127.3.10.7.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.10.9.html">ch-ehealth-codesystem-hpd</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.10.9.html">ch-ehealth-codesystem-hpd</td><td><a href="cs-2.16.756.5.30.1.127.3.10.9-2.16.756.5.30.1.127.3.10.9.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.4.html">SNOMED CT Swiss Extension</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.4.html">SNOMED CT Swiss Extension</td><td><a href="cs-2.16.756.5.30.1.127.3.4-2.16.756.5.30.1.127.3.4.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</td><td><a href="cs-2.16.756.5.30.1.127.3.5-2.16.756.5.30.1.127.3.5.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 3 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.6.html">ch-ehealth-codesystem-nareg</td><td><a href="../CodeSystem-2.16.756.5.30.1.127.3.6.html">ch-ehealth-codesystem-nareg</td><td><a href="cs-2.16.756.5.30.1.127.3.6-2.16.756.5.30.1.127.3.6.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.authorRole.html">DocumentEntry.authorRole</td><td><a href="../ValueSet-DocumentEntry.authorRole.html">DocumentEntry.authorRole</td><td><a href="vs-DocumentEntry.authorRole-DocumentEntry.authorRole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.authorSpeciality.html">DocumentEntry.authorSpeciality</td><td><a href="../ValueSet-DocumentEntry.authorSpeciality.html">DocumentEntry.authorSpeciality</td><td><a href="vs-DocumentEntry.authorSpeciality-DocumentEntry.authorSpeciality.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.classCode.html">DocumentEntry.classCode</td><td><a href="../ValueSet-DocumentEntry.classCode.html">DocumentEntry.classCode</td><td><a href="vs-DocumentEntry.classCode-DocumentEntry.classCode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.confidentialityCode.html">DocumentEntry.confidentialityCode</td><td><a href="../ValueSet-DocumentEntry.confidentialityCode.html">DocumentEntry.confidentialityCode</td><td><a href="vs-DocumentEntry.confidentialityCode-DocumentEntry.confidentialityCode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.eventCodeList.html">DocumentEntry.eventCodeList</td><td><a href="../ValueSet-DocumentEntry.eventCodeList.html">DocumentEntry.eventCodeList</td><td><a href="vs-DocumentEntry.eventCodeList-DocumentEntry.eventCodeList.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.formatCode.html">DocumentEntry.formatCode</td><td><a href="../ValueSet-DocumentEntry.formatCode.html">DocumentEntry.formatCode</td><td><a href="vs-DocumentEntry.formatCode-DocumentEntry.formatCode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 5 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.healthcareFacilityTypeCode.html">DocumentEntry.healthcareFacilityTypeCode</td><td><a href="../ValueSet-DocumentEntry.healthcareFacilityTypeCode.html">DocumentEntry.healthcareFacilityTypeCode</td><td><a href="vs-DocumentEntry.healthcareFacilityTypeCode-DocumentEntry.healthcareFacilityTypeCode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.languageCode.html">DocumentEntry.languageCode</td><td><a href="../ValueSet-DocumentEntry.languageCode.html">DocumentEntry.languageCode</td><td><a href="vs-DocumentEntry.languageCode-DocumentEntry.languageCode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.mimeType.html">DocumentEntry.mimeType</td><td><a href="../ValueSet-DocumentEntry.mimeType.html">DocumentEntry.mimeType</td><td><a href="vs-DocumentEntry.mimeType-DocumentEntry.mimeType.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.originalProviderRole.html">DocumentEntry.originalProviderRole</td><td><a href="../ValueSet-DocumentEntry.originalProviderRole.html">DocumentEntry.originalProviderRole</td><td><a href="vs-DocumentEntry.originalProviderRole-DocumentEntry.originalProviderRole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.practiceSettingCode.html">DocumentEntry.practiceSettingCode</td><td><a href="../ValueSet-DocumentEntry.practiceSettingCode.html">DocumentEntry.practiceSettingCode</td><td><a href="vs-DocumentEntry.practiceSettingCode-DocumentEntry.practiceSettingCode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.sourcePatientInfo.PID-8.html">DocumentEntry.sourcePatientInfo.PID-8</td><td><a href="../ValueSet-DocumentEntry.sourcePatientInfo.PID-8.html">DocumentEntry.sourcePatientInfo.PID-8</td><td><a href="vs-DocumentEntry.sourcePatientInfo.PID-8-DocumentEntry.sourcePatientInfo.PID-8.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.typeCode.html">DocumentEntry.typeCode</td><td><a href="../ValueSet-DocumentEntry.typeCode.html">DocumentEntry.typeCode</td><td><a href="vs-DocumentEntry.typeCode-DocumentEntry.typeCode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-EprAgentRole.html">EprAgentRole</td><td><a href="../ValueSet-EprAgentRole.html">EprAgentRole</td><td><a href="vs-EprAgentRole-EprAgentRole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-EprAuditTrailConsumptionEventType.html">EprAuditTrailConsumptionEventType</td><td><a href="../ValueSet-EprAuditTrailConsumptionEventType.html">EprAuditTrailConsumptionEventType</td><td><a href="vs-EprAuditTrailConsumptionEventType-EprAuditTrailConsumptionEventType.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-EprPurposeOfUse.html">EprPurposeOfUse</td><td><a href="../ValueSet-EprPurposeOfUse.html">EprPurposeOfUse</td><td><a href="vs-EprPurposeOfUse-EprPurposeOfUse.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-EprRole.html">EprRole</td><td><a href="../ValueSet-EprRole.html">EprRole</td><td><a href="vs-EprRole-EprRole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-HCProfessional.hcProfession.html">HCProfessional.hcProfession</td><td><a href="../ValueSet-HCProfessional.hcProfession.html">HCProfessional.hcProfession</td><td><a href="vs-HCProfessional.hcProfession-HCProfessional.hcProfession.html">Comparison</a></td><td>1 Breaking Change, 10 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-HCProfessional.hcSpecialisation.html">HCProfessional.hcSpecialisation</td><td><a href="../ValueSet-HCProfessional.hcSpecialisation.html">HCProfessional.hcSpecialisation</td><td><a href="vs-HCProfessional.hcSpecialisation-HCProfessional.hcSpecialisation.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-SubmissionSet.Author.AuthorRole.html">SubmissionSet.Author.AuthorRole</td><td><a href="../ValueSet-SubmissionSet.Author.AuthorRole.html">SubmissionSet.Author.AuthorRole</td><td><a href="vs-SubmissionSet.Author.AuthorRole-SubmissionSet.Author.AuthorRole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-epr-term/ValueSet-SubmissionSet.contentTypeCode.html">SubmissionSet.contentTypeCode</td><td><a href="../ValueSet-SubmissionSet.contentTypeCode.html">SubmissionSet.contentTypeCode</td><td><a href="vs-SubmissionSet.contentTypeCode-SubmissionSet.contentTypeCode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
