<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="ZuweisungZurRadiologischenDiagnostik"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ZuweisungZurRadiologischenDiagnostik"  (Language "de-CH") </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-composition-epr.html">CH Core Composition EPR</a></p></div><p><b>EPR Version Number</b>: 2</p><p><b>EPR Information Recipient</b>: <a href="Organization-Radiologieinstitut.html">Organization/Radiologieinstitut</a> "RoDiag Radiologieinstitut"</p><blockquote><p><b>EPR Data Enterer</b></p><p><b>value</b>: <a href="PractitionerRole-SchreibKraft.html">PractitionerRole/SchreibKraft</a></p><p><b>value</b>: 2017-10-03 01:15:00+0100</p></blockquote><p><b>identifier</b>: id: urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C</p><p><b>status</b>: final</p><p><b>type</b>: Physician Transfer note <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#28616-1; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#371535009 "Transfer summary report")</span></p><p><b>date</b>: 2017-10-03 05:33:00+0100</p><p><b>author</b>: <a href="Practitioner-AllzeitBereit.html">Practitioner/AllzeitBereit</a> " BEREIT"</p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>legal</td><td>2017-10-03</td><td><a href="Practitioner-AllzeitBereit.html">Practitioner/AllzeitBereit</a> " BEREIT"</td></tr></table><p><b>custodian</b>: <a href="Organization-GruppenpraxisCH.html">Organization/GruppenpraxisCH</a> "Gruppenpraxis CH"</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
    <valueUnsignedInt value="2"/>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
    <valueReference>
      <reference value="Organization/Radiologieinstitut"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
    <extension url="enterer">
      <valueReference>
        <reference value="PractitionerRole/SchreibKraft"/>
      </valueReference>
    </extension>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2017-10-03T13:15:00+01:00"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="28616-1"/>
      <display value="Physician Transfer note"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="371535009"/>
      <display value="Transfer summary report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MaxMuster"/>
  </subject>
  <date value="2017-10-03T17:33:00+01:00"/>
  <author>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2017-10-03T16:09:00+01:00"/>
    </extension>
    <reference value="Practitioner/AllzeitBereit"/>
  </author>
  <title value="Zuweisung zur Radiologischen Diagnostik"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <attester>
    <mode value="legal"/>
    <time value="2017-10-03"/>
    <party>
      <reference value="Practitioner/AllzeitBereit"/>
    </party>
  </attester>
  <custodian>
    <reference value="Organization/GruppenpraxisCH"/>
  </custodian>
  <section>
    <title value="Gewünschte Untersuchung"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        Der Patient erwartet Ihr Aufgebot zur Untersuchung.<br/>
        <i>Spezifizierung der gewünschten Untersuchung</i><br/>
      </div>
    </text>
  </section>
  <section>
    <title value="Dringlichkeit / Wunschtermin"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        <i>Angaben zum gewünschten Termin</i>
      </div>
    </text>
  </section>
  <section>
    <title value="Fragestellung"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        <i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i>
      </div>
    </text>
  </section>
  <section>
    <title value="Angaben zum Patienten"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        <i>Erfolgte Voruntersuchungen<br/>
        Befundkopie – Empfänger</i><br/>
      </div>
    </text>
  </section>
  <section>
    <title value="Klinische Angaben"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        <i>Beschreibung des aktuellen Leidens<br/>
				Schwangerschaft ja / nein<br/>
				Laborwerte (Quick / Tc, Kreatinin)<br/>
				Bekannte Allergien</i><br/>
      </div>
    </text>
  </section>
</Composition>