{
  "resourceType": "Patient",
  "id": "ManuelaMuster",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
    ]
  },
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p>\n        <b>id</b>: ManuelaMuster\n      </p>\n      <p>\n        <b>meta</b>: \n      </p>\n      <p>\n        <b>identifier</b>: 761337615317835750\n      </p>\n      <p>\n        <b>name</b>: Manuela Muster \n      </p>\n      <p>\n        <b>gender</b>: FEMALE\n      </p>\n      <p>\n        <b>birthDate</b>: Feb 21, 1997\n      </p>\n      <p>\n        <b>maritalStatus</b>: in eingetragener Partnerschaft \n        <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus code '6' = '6', given as 'in eingetragener Partnerschaft'})</span>\n      </p>\n      <h3>Communications</h3>\n      <table class=\"grid\">\n        <tr>\n          <td>-</td>\n          <td>\n            <b>Language</b>\n          </td>\n          <td>\n            <b>Preferred</b>\n          </td>\n        </tr>\n        <tr>\n          <td>*</td>\n          <td>Deutsch (Schweiz) \n            <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Switzerland))</span>\n          </td>\n          <td>true</td>\n        </tr>\n      </table>\n    </div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Paris",
        "country": "Frankreich"
      }
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
      "valueAddress": {
        "city": "Köniz",
        "state": "BE"
      }
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-religion",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code": "1077",
            "display": "Protestant"
          }
        ]
      }
    }
  ],
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.127.3.10.3",
      "value": "761337615317835750"
    }
  ],
  "name": [
    {
      "family": "Muster",
      "given": [
        "Manuela"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1997-02-21",
  "maritalStatus": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
        "code": "6",
        "display": "in eingetragener Partnerschaft"
      }
    ]
  },
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "de-CH"
          }
        ],
        "text": "Deutsch (Schweiz)"
      },
      "preferred": true
    }
  ]
}