{
  "resourceType": "Patient",
  "id": "MarvinMuster",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
    ]
  },
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n            <p>\n                <b>id</b>\n                : MarvinMuster\n            </p>\n            <p>\n                <b>meta</b>\n                :\n            </p>\n            <p>\n                <b>identifier</b>\n                : 7562295883070\n            </p>\n            <p>\n                <b>name</b>\n                : Marvin Muster\n            </p>\n            <p>\n                <b>gender</b>\n                : MALE\n            </p>\n            <p>\n                <b>birthDate</b>\n                : Jan 26, 1997\n            </p>\n            <p>\n                <b>maritalStatus</b>\n                : in eingetragener Partnerschaft\n                <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus code '6' = '6', given as 'in eingetragener Partnerschaft'})</span>\n            </p>\n            <h3>Communications</h3>\n            <table class=\"grid\">\n                <tr>\n                    <td>-</td>\n                    <td>\n                        <b>Language</b>\n                    </td>\n                    <td>\n                        <b>Preferred</b>\n                    </td>\n                </tr>\n                <tr>\n                    <td>*</td>\n                    <td>\n                        Deutsch (Schweiz)\n                        <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Switzerland))</span>\n                    </td>\n                    <td>true</td>\n                </tr>\n            </table>\n        </div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
      "valueAddress": {
        "city": "Salzburg",
        "country": "Österreich"
      }
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
      "valueAddress": {
        "city": "Zug",
        "state": "ZG"
      }
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/patient-religion",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code": "1036",
            "display": "Orthodox"
          }
        ]
      }
    }
  ],
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.32",
      "value": "7562295883070"
    }
  ],
  "name": [
    {
      "family": "Muster",
      "given": [
        "Marvin"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1997-01-26",
  "maritalStatus": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
        "code": "6",
        "display": "in eingetragener Partnerschaft"
      }
    ]
  },
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "de-CH"
          }
        ],
        "text": "Deutsch (Schweiz)"
      },
      "preferred": true
    }
  ]
}