{
  "resourceType": "Patient",
  "id": "MaxMuster",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Max Muster (OFFICIAL)</b> male, DoB: 1938-12-12 ( Medical record number: 8733)</p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:2.16.756.888888.3.1",
      "value": "8733"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Muster",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "officialName"
          }
        ]
      },
      "given": [
        "Max"
      ],
      "_given": [
        {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
              "valueCode": "officialFirstName"
            }
          ]
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "+41326851234",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "+41321237788",
      "use": "work"
    },
    {
      "system": "email",
      "value": "max.muster@sampledomain.ch",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1938-12-12",
  "address": [
    {
      "use": "home",
      "line": [
        "Leidensweg",
        "10"
      ],
      "city": "Specimendorf",
      "postalCode": "9999",
      "country": "CH"
    }
  ],
  "managingOrganization": {
    "reference": "Organization/GruppenpraxisCH"
  }
}