<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="HPWengerRole"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "HPWengerRole" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="Practitioner-HanspeterWengerByBFH.html">Practitioner/HanspeterWengerByBFH</a> " WENGER"</p><p><b>organization</b>: <a href="Organization-SpitalSeeblick.html">Organization/SpitalSeeblick</a> "Spital Seeblick"</p><p><b>code</b>: Physician <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#309343006)</span></p><p><b>specialty</b>: General medical practitioner <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-epr-term/CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</a>#1040)</span></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/HanspeterWengerByBFH"/>
  </practitioner>
  <organization>
    <reference value="Organization/SpitalSeeblick"/>
  </organization>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="309343006"/>
      <display value="Physician"/>
    </coding>
  </code>
  <specialty>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.5"/>
      <code value="1040"/>
      <display value="General medical practitioner"/>
    </coding>
  </specialty>
</PractitionerRole>