<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="SchreibKraft"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "SchreibKraft" </p></div><p><b>practitioner</b>: <a href="Practitioner-SchreibKraft.html">Practitioner/SchreibKraft</a> " KRAFT"</p><p><b>organization</b>: <a href="Organization-GruppenpraxisCH.html">Organization/GruppenpraxisCH</a> "Gruppenpraxis CH"</p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/SchreibKraft"/>
  </practitioner>
  <organization>
    <reference value="Organization/GruppenpraxisCH"/>
  </organization>
</PractitionerRole>