{
  "resourceType" : "Bundle",
  "id" : "PDQm-QueryResponse",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-pdqm-querypatientresourceresponsemessage"]
  },
  "type" : "searchset",
  "total" : 1,
  "link" : [{
    "relation" : "self",
    "url" : "http://example.com/fhir/Patient?birthdate=1995-01-27&name=Muster"
  }],
  "entry" : [{
    "fullUrl" : "http://example.com/fhir/Patient/FranzMuster",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "FranzMuster",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_FranzMuster\"> </a><p><b>Generated Narrative: Patient</b><a name=\"FranzMuster\"> </a><a name=\"hcFranzMuster\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;FranzMuster&quot; </p></div><p><b>identifier</b>: <code>urn:oid:2.999.5.6.7</code>/value of MPI-PID, Medical record number/8734, <code>urn:oid:2.16.756.5.30.1.127.3.10.3</code>/761337610411353650</p><p><b>name</b>: Franz Muster </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1995-01-27</p><p><b>managingOrganization</b>: <span><a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000201041</span></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.999.5.6.7",
        "value" : "value of MPI-PID"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.888888.3.1",
        "value" : "8734"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
        "value" : "761337610411353650"
      }],
      "name" : [{
        "family" : "Muster",
        "given" : ["Franz"]
      }],
      "gender" : "male",
      "birthDate" : "1995-01-27",
      "managingOrganization" : {
        "identifier" : {
          "system" : "urn:oid:2.51.1.3",
          "value" : "7601000201041"
        }
      }
    },
    "search" : {
      "mode" : "match"
    }
  }]
}