<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="FindMatchingCareServicesResponse"/>
  <type value="searchset"/>
  <link>
    <relation value="self"/>
    <url value="http://test.fhir.ch/r4/Practitioner?family=Pan"/>
  </link>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/DrPeterPan"/>
    <resource>
      <Practitioner>
        <id value="DrPeterPan"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.Practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_DrPeterPan"> </a><p><b>Generated Narrative: Practitioner</b><a name="DrPeterPan"> </a><a name="hcDrPeterPan"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;DrPeterPan&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CH.mCSD.Practitioner.html">CH mCSD Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000102737, uid=CommunityA:00000003002,OU=HCProfessional,DC=HPD,O=BAG,C=ch</p><p><b>active</b>: true</p><p><b>name</b>: Peter Pan</p><p><b>telecom</b>: <a href="mailto:peter.pan@email.com">peter.pan@email.com</a>, fax: +41 32 001 00 05, <a href="tel:+41790010006">+41 79 001 00 06</a>, <a href="tel:+41320010004">+41 32 001 00 04</a>, +41 79 001 00 07</p><p><b>gender</b>: male</p><blockquote><p><b>qualification</b></p><p><b>code</b>: Physician <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#309343006)</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: General internal medicine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</a>#1051)</span></p></blockquote><p><b>communication</b>: German <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>#de)</span>, French <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>#fr)</span>, English <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>#en)</span>, Italian <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>#it)</span></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000102737"/>
        </identifier>
        <identifier>
          <value value="uid=CommunityA:00000003002,OU=HCProfessional,DC=HPD,O=BAG,C=ch"/>
        </identifier>
        <active value="true"/>
        <name>
          <text value="Peter Pan"/>
          <family value="Pan"/>
          <given value="Peter"/>
          <prefix value="Dr."/>
        </name>
        <telecom>
          <system value="email"/>
          <value value="peter.pan@email.com"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="+41 32 001 00 05"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 79 001 00 06"/>
          <use value="mobile"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 32 001 00 04"/>
        </telecom>
        <telecom>
          <system value="pager"/>
          <value value="+41 79 001 00 07"/>
        </telecom>
        <gender value="male"/>
        <qualification>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="309343006"/>
              <display value="Physician"/>
            </coding>
          </code>
        </qualification>
        <qualification>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.127.3.5"/>
              <code value="1051"/>
              <display value="General internal medicine"/>
            </coding>
          </code>
        </qualification>
        <communication>
          <coding>
            <system value="urn:ietf:bcp:47"/>
            <code value="de"/>
          </coding>
        </communication>
        <communication>
          <coding>
            <system value="urn:ietf:bcp:47"/>
            <code value="fr"/>
          </coding>
        </communication>
        <communication>
          <coding>
            <system value="urn:ietf:bcp:47"/>
            <code value="en"/>
          </coding>
        </communication>
        <communication>
          <coding>
            <system value="urn:ietf:bcp:47"/>
            <code value="it"/>
          </coding>
        </communication>
      </Practitioner>
    </resource>
    <search>
      <mode value="match"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/SpitalX"/>
    <resource>
      <Organization>
        <id value="SpitalX"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.Organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_SpitalX"> </a><p><b>Generated Narrative: Organization</b><a name="SpitalX"> </a><a name="hcSpitalX"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;SpitalX&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CH.mCSD.Organization.html">CH mCSD Organization</a></p></div><p><b>identifier</b>: uid=CommunityA:00000001000,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch, <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:2.16.10.89.201</p><p><b>active</b>: true</p><p><b>type</b>: General medicine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#394802001)</span>, Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#22232009)</span></p><p><b>name</b>: Spital X</p><p><b>telecom</b>: fax: +41 71 111 22 99, <a href="tel:+41711112233">+41 71 111 22 33</a></p><p><b>address</b>: Spital X 95 Rorschacher Strasse St. Gallen SG 9007 CH (work)</p></div>
        </text>
        <identifier>
          <value value="uid=CommunityA:00000001000,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch"/>
        </identifier>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:2.16.10.89.201"/>
        </identifier>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394802001"/>
            <display value="General medicine"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="22232009"/>
            <display value="Hospital"/>
          </coding>
        </type>
        <name value="Spital X"/>
        <telecom>
          <system value="fax"/>
          <value value="+41 71 111 22 99"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 71 111 22 33"/>
        </telecom>
        <address>
          <use value="work"/>
          <line value="Spital X"/>
          <line value="95 Rorschacher Strasse"/>
          <city value="St. Gallen"/>
          <state value="SG"/>
          <postalCode value="9007"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
    <search>
      <mode value="include"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/SpitalXDept3"/>
    <resource>
      <Organization>
        <id value="SpitalXDept3"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.Organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_SpitalXDept3"> </a><p><b>Generated Narrative: Organization</b><a name="SpitalXDept3"> </a><a name="hcSpitalXDept3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;SpitalXDept3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CH.mCSD.Organization.html">CH mCSD Organization</a></p></div><p><b>identifier</b>: uid=CommunityA:00000001004,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch, <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:2.16.10.89.203</p><p><b>active</b>: true</p><p><b>type</b>: Accident and Emergency department <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#225728007)</span>, Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#22232009)</span></p><p><b>name</b>: Dept. 3</p><p><b>telecom</b>: fax: +41 71 111 22 27, <a href="tel:+41711112219">+41 71 111 22 19</a></p><p><b>address</b>: Spital X - Medicina d'urgenza e di salvataggio 95 Rorschacher Strasse St. Gallen SG 9007 CH (work)</p><p><b>partOf</b>: See on this page: Organization/SpitalX</p></div>
        </text>
        <identifier>
          <value value="uid=CommunityA:00000001004,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch"/>
        </identifier>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:2.16.10.89.203"/>
        </identifier>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="225728007"/>
            <display value="Accident and Emergency department"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="22232009"/>
            <display value="Hospital"/>
          </coding>
        </type>
        <name value="Dept. 3"/>
        <telecom>
          <system value="fax"/>
          <value value="+41 71 111 22 27"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 71 111 22 19"/>
        </telecom>
        <address>
          <use value="work"/>
          <line value="Spital X - Medicina d'urgenza e di salvataggio"/>
          <line value="95 Rorschacher Strasse"/>
          <city value="St. Gallen"/>
          <state value="SG"/>
          <postalCode value="9007"/>
          <country value="CH"/>
        </address>
        <partOf>
          <reference value="Organization/SpitalX"/>
        </partOf>
      </Organization>
    </resource>
    <search>
      <mode value="include"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/PraxisP"/>
    <resource>
      <Organization>
        <id value="PraxisP"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.Organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_PraxisP"> </a><p><b>Generated Narrative: Organization</b><a name="PraxisP"> </a><a name="hcPraxisP"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;PraxisP&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CH.mCSD.Organization.html">CH mCSD Organization</a></p></div><p><b>identifier</b>: uid=CommunityA:00000001001,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch, <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:2.16.10.89.210</p><p><b>active</b>: true</p><p><b>type</b>: Ambulatory care site <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#35971002)</span>, General medicine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#394802001)</span></p><p><b>name</b>: Praxis P</p><p><b>telecom</b>: fax: +41 71 271 22 99, <a href="tel:+41712712233">+41 71 271 22 33</a></p><p><b>address</b>: Praxis P 47 Langgasse St. Gallen SG 9000 CH (work)</p></div>
        </text>
        <identifier>
          <value value="uid=CommunityA:00000001001,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch"/>
        </identifier>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:2.16.10.89.210"/>
        </identifier>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="35971002"/>
            <display value="Ambulatory care site"/>
          </coding>
        </type>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394802001"/>
            <display value="General medicine"/>
          </coding>
        </type>
        <name value="Praxis P"/>
        <telecom>
          <system value="fax"/>
          <value value="+41 71 271 22 99"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 71 271 22 33"/>
        </telecom>
        <address>
          <use value="work"/>
          <line value="Praxis P"/>
          <line value="47 Langgasse"/>
          <city value="St. Gallen"/>
          <state value="SG"/>
          <postalCode value="9000"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
    <search>
      <mode value="include"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/PeterPanSpitalXDept3"/>
    <resource>
      <PractitionerRole>
        <id value="PeterPanSpitalXDept3"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.PractitionerRole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_PeterPanSpitalXDept3"> </a><p><b>Generated Narrative: PractitionerRole</b><a name="PeterPanSpitalXDept3"> </a><a name="hcPeterPanSpitalXDept3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;PeterPanSpitalXDept3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CH.mCSD.PractitionerRole.html">CH mCSD PractitionerRole</a></p></div><p><b>identifier</b>: CN=CommunityA:00000001004,OU=Relationship,DC=HPD,O=BAG,C=ch</p><p><b>active</b>: true</p><p><b>practitioner</b>: See on this page: Practitioner/DrPeterPan</p><p><b>organization</b>: See on this page: Organization/SpitalXDept3</p><p><b>code</b>: Physician <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#309343006)</span></p><p><b>specialty</b>: General internal medicine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</a>#1051)</span></p></div>
        </text>
        <identifier>
          <value value="CN=CommunityA:00000001004,OU=Relationship,DC=HPD,O=BAG,C=ch"/>
        </identifier>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/DrPeterPan"/>
        </practitioner>
        <organization>
          <reference value="Organization/SpitalXDept3"/>
        </organization>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="309343006"/>
            <display value="Physician"/>
          </coding>
        </code>
        <specialty>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.5"/>
            <code value="1051"/>
            <display value="General internal medicine"/>
          </coding>
        </specialty>
      </PractitionerRole>
    </resource>
    <search>
      <mode value="include"/>
    </search>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/PeterPanPraxisP"/>
    <resource>
      <PractitionerRole>
        <id value="PeterPanPraxisP"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.PractitionerRole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_PeterPanPraxisP"> </a><p><b>Generated Narrative: PractitionerRole</b><a name="PeterPanPraxisP"> </a><a name="hcPeterPanPraxisP"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;PeterPanPraxisP&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CH.mCSD.PractitionerRole.html">CH mCSD PractitionerRole</a></p></div><p><b>identifier</b>: CN=CommunityA:00000001001,OU=Relationship,DC=HPD,O=BAG,C=ch</p><p><b>active</b>: true</p><p><b>practitioner</b>: See on this page: Practitioner/DrPeterPan</p><p><b>organization</b>: See on this page: Organization/PraxisP</p><p><b>code</b>: Physician <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#309343006)</span></p><p><b>specialty</b>: General internal medicine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</a>#1051)</span></p></div>
        </text>
        <identifier>
          <value value="CN=CommunityA:00000001001,OU=Relationship,DC=HPD,O=BAG,C=ch"/>
        </identifier>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/DrPeterPan"/>
        </practitioner>
        <organization>
          <reference value="Organization/PraxisP"/>
        </organization>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="309343006"/>
            <display value="Physician"/>
          </coding>
        </code>
        <specialty>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.5"/>
            <code value="1051"/>
            <display value="General internal medicine"/>
          </coding>
        </specialty>
      </PractitionerRole>
    </resource>
    <search>
      <mode value="include"/>
    </search>
  </entry>
</Bundle>