<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="1.3.6.1.4.1.19376.1.2.27.1"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>urn:oid:1.3.6.1.4.1.19376.1.2.27.1</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">LivingSubjectAdministrativeGenderRequested<a name="1.3.6.1.4.1.19376.1.2.27.1-LivingSubjectAdministrativeGenderRequested"> </a></td></tr><tr><td style="white-space:nowrap">PatientAddressRequested<a name="1.3.6.1.4.1.19376.1.2.27.1-PatientAddressRequested"> </a></td></tr><tr><td style="white-space:nowrap">LivingSubjectBirthPlaceNameRequested<a name="1.3.6.1.4.1.19376.1.2.27.1-LivingSubjectBirthPlaceNameRequested"> </a></td></tr></table></div>
  </text>
  <url value="urn:oid:1.3.6.1.4.1.19376.1.2.27.1"/>
  <version value="4.0.1-ballot"/>
  <name value="IheXcpdMoreAttriburesRequested"/>
  <title value="IHE XCPD Codesystem more attributes requested"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-05-16T21:43:46+00:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Codes for indicating which additional attributes are requested to lower the results number."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="LivingSubjectAdministrativeGenderRequested"/>
    <display value="LivingSubjectAdministrativeGenderRequested"/>
  </concept>
  <concept>
    <code value="PatientAddressRequested"/>
    <display value="PatientAddressRequested"/>
  </concept>
  <concept>
    <code value="LivingSubjectBirthPlaceNameRequested"/>
    <display value="LivingSubjectBirthPlaceNameRequested"/>
  </concept>
</CodeSystem>