{
  "resourceType" : "Consent",
  "id" : "PpqmConsentTemplate203Example",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/PpqmConsentTemplate203"]
  },
  "text" : {
    "status" : "empty",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 203 - Default provide level</p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType",
        "code" : "templateId"
      }]
    },
    "value" : "203"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType",
        "code" : "policySetId"
      }]
    },
    "value" : "urn:uuid:710e4211-d431-430b-a849-1d689e74e4c2"
  }],
  "status" : "active",
  "scope" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
      "code" : "patient-privacy"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "INFA"
    }]
  }],
  "patient" : {
    "identifier" : {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
      "value" : "761337610000000002"
    }
  },
  "policyRule" : {
    "coding" : [{
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted"
    }]
  },
  "provision" : {
    "actor" : [{
      "role" : {
        "coding" : [{
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
          "code" : "HCP"
        }]
      },
      "reference" : {
        "display" : "all"
      }
    }],
    "purpose" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "NORM"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "AUTO"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "DICOM_AUTO"
    }]
  }
}