<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="PeterPanPraxisP"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.PractitionerRole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="PeterPanPraxisP"> </a><a name="hcPeterPanPraxisP"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;PeterPanPraxisP&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CH.mCSD.PractitionerRole.html">CH mCSD PractitionerRole</a></p></div><p><b>identifier</b>: CN=CommunityA:00000001001,OU=Relationship,DC=HPD,O=BAG,C=ch</p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-DrPeterPan.html">Practitioner/DrPeterPan</a> &quot; PAN&quot;</p><p><b>organization</b>: <a href="Organization-PraxisP.html">Organization/PraxisP</a> &quot;Praxis P&quot;</p><p><b>code</b>: Physician <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#309343006)</span></p><p><b>specialty</b>: General internal medicine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</a>#1051)</span></p></div>
  </text>
  <identifier>
    <value value="CN=CommunityA:00000001001,OU=Relationship,DC=HPD,O=BAG,C=ch"/>
  </identifier>
  <active value="true"/>
  <practitioner>
    <reference value="Practitioner/DrPeterPan"/>
  </practitioner>
  <organization>
    <reference value="Organization/PraxisP"/>
  </organization>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="309343006"/>
      <display value="Physician"/>
    </coding>
  </code>
  <specialty>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.5"/>
      <code value="1051"/>
      <display value="General internal medicine"/>
    </coding>
  </specialty>
</PractitionerRole>