{
  "resourceType": "CodeSystem",
  "id": "bfs-medstats-20-encounterclass",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href=\"https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html\">BFS</a>. Angabe der Behandlungsart</p>\n</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"bfs-medstats-20-encounterclass-1\"> </a></td><td>ambulant</td><td/></tr><tr><td style=\"white-space:nowrap\">3<a name=\"bfs-medstats-20-encounterclass-3\"> </a></td><td>stationär</td><td/></tr><tr><td style=\"white-space:nowrap\">9<a name=\"bfs-medstats-20-encounterclass-9\"> </a></td><td>unbekannt</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
  "version": "0.1.0",
  "name": "BfsMedstats20Encounterclass",
  "title": "BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento",
  "status": "draft",
  "date": "2019-01-01T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Angabe der Behandlungsart",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "compositional": false,
  "content": "complete",
  "concept": [
    {
      "code": "1",
      "display": "ambulant"
    },
    {
      "code": "3",
      "display": "stationär"
    },
    {
      "code": "9",
      "display": "unbekannt"
    }
  ]
}