<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-19-admitrole"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Wer hat die Initiative für die Klinikeinweisung ergriffen?</p>
</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="bfs-medstats-19-admitrole-1"> </a></td><td>selbst, Angehörige</td><td/></tr><tr><td style="white-space:nowrap">2<a name="bfs-medstats-19-admitrole-2"> </a></td><td>Rettungsdienst (Ambulanz, Polizei)</td><td/></tr><tr><td style="white-space:nowrap">3<a name="bfs-medstats-19-admitrole-3"> </a></td><td>Arzt</td><td/></tr><tr><td style="white-space:nowrap">4<a name="bfs-medstats-19-admitrole-4"> </a></td><td>nichtmedizinischer Therapeut</td><td/></tr><tr><td style="white-space:nowrap">5<a name="bfs-medstats-19-admitrole-5"> </a></td><td>sozialmedizinischer Dienst</td><td/></tr><tr><td style="white-space:nowrap">6<a name="bfs-medstats-19-admitrole-6"> </a></td><td>Justizbehörden</td><td/></tr><tr><td style="white-space:nowrap">8<a name="bfs-medstats-19-admitrole-8"> </a></td><td>andere</td><td/></tr><tr><td style="white-space:nowrap">9<a name="bfs-medstats-19-admitrole-9"> </a></td><td>unbekannt</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole"/>
  <version value="0.1.0"/>
  <name value="BfsMedstats19Admitrole"/>
  <title value="BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / D&#xE9;cision d&#x2019;envoi / Istanza ricoverante"/>
  <status value="draft"/>
  <date value="2019-01-01T00:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Wer hat die Initiative fu&#x308;r die Klinikeinweisung ergriffen?"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="selbst, Angeho&#x308;rige"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Rettungsdienst (Ambulanz, Polizei)"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Arzt"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="nichtmedizinischer Therapeut"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="sozialmedizinischer Dienst"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Justizbeho&#x308;rden"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="andere"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="unbekannt"/>
  </concept>
</CodeSystem>