{
  "resourceType": "CodeSystem",
  "id": "bfs-medstats-29-dischargeencounter",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href=\"https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html\">BFS</a>. Behandlung, Pflege, Rehabilitation nach dem Spitalaufenthalt. Es geht darum, den Behandlungserfolg resp. den Abhängigkeitsgrad bei Austritt anzugeben. Nur die am besten zutreffende Kategorie auswählen.</p>\n</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"bfs-medstats-29-dischargeencounter-1\"> </a></td><td>geheilt/kein Behandlungsbedarf</td><td/></tr><tr><td style=\"white-space:nowrap\">2<a name=\"bfs-medstats-29-dischargeencounter-2\"> </a></td><td>ambulante Behandlung</td><td/></tr><tr><td style=\"white-space:nowrap\">3<a name=\"bfs-medstats-29-dischargeencounter-3\"> </a></td><td>ambulante Pflege (z.B. SPITEX)</td><td/></tr><tr><td style=\"white-space:nowrap\">4<a name=\"bfs-medstats-29-dischargeencounter-4\"> </a></td><td>stationäre Behandlung oder Pflege</td><td/></tr><tr><td style=\"white-space:nowrap\">5<a name=\"bfs-medstats-29-dischargeencounter-5\"> </a></td><td>Rehabilitation (amb. oder stat.)</td><td/></tr><tr><td style=\"white-space:nowrap\">8<a name=\"bfs-medstats-29-dischargeencounter-8\"> </a></td><td>anderes</td><td/></tr><tr><td style=\"white-space:nowrap\">9<a name=\"bfs-medstats-29-dischargeencounter-9\"> </a></td><td>unbekannt</td><td/></tr><tr><td style=\"white-space:nowrap\">0<a name=\"bfs-medstats-29-dischargeencounter-0\"> </a></td><td>Todesfall</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
  "version": "0.1.0",
  "name": "BfsMedstats29Dischargeencounter",
  "title": "BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita",
  "status": "draft",
  "date": "2019-01-01T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Behandlung, Pflege, Rehabilitation nach dem Spitalaufenthalt. Es geht darum, den Behandlungserfolg resp. den Abhängigkeitsgrad bei Austritt anzugeben. Nur die am besten zutreffende Kategorie auswählen.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "compositional": false,
  "content": "complete",
  "concept": [
    {
      "code": "1",
      "display": "geheilt/kein Behandlungsbedarf"
    },
    {
      "code": "2",
      "display": "ambulante Behandlung"
    },
    {
      "code": "3",
      "display": "ambulante Pflege (z.B. SPITEX)"
    },
    {
      "code": "4",
      "display": "stationäre Behandlung oder Pflege"
    },
    {
      "code": "5",
      "display": "Rehabilitation (amb. oder stat.)"
    },
    {
      "code": "8",
      "display": "anderes"
    },
    {
      "code": "9",
      "display": "unbekannt"
    },
    {
      "code": "0",
      "display": "Todesfall"
    }
  ]
}