{
  "resourceType": "CodeSystem",
  "id": "ech-11-sex",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>eCH-011 Sex</h2><div><p>eCH-011 defines different sex Types. See https://www.ech.ch/vechweb/page?p=dossier&amp;documentNumber=eCH-0011&amp;documentVersion=8.13.3.5  3.3.3.3 sex</p>\n</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"ech-11-sex-1\"> </a></td><td>männlich</td><td/></tr><tr><td style=\"white-space:nowrap\">2<a name=\"ech-11-sex-2\"> </a></td><td>weiblich</td><td/></tr><tr><td style=\"white-space:nowrap\">3<a name=\"ech-11-sex-3\"> </a></td><td>unbestimmt</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
  "version": "0.1.0",
  "name": "ECH11sex",
  "title": "eCH-011 Sex",
  "status": "draft",
  "experimental": true,
  "date": "2018-11-12T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "eCH-011 defines different sex Types. See https://www.ech.ch/vechweb/page?p=dossier&documentNumber=eCH-0011&documentVersion=8.13.3.5  3.3.3.3 sex",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "compositional": false,
  "versionNeeded": true,
  "content": "complete",
  "concept": [
    {
      "code": "1",
      "display": "männlich"
    },
    {
      "code": "2",
      "display": "weiblich"
    },
    {
      "code": "3",
      "display": "unbestimmt"
    }
  ]
}