<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ech-11-maritalstatus"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>eCH-011 MaritalStatus</h2><div><p>eCH-011 defines different maritalStatus Types. See <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">maritalData - Zivilstandsangaben eCH-11</a> and/or <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">BFS Amtlicher Katalog der Merkmale</a>.</p>
</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="ech-11-maritalstatus-1"> </a></td><td>ledig</td><td/></tr><tr><td style="white-space:nowrap">2<a name="ech-11-maritalstatus-2"> </a></td><td>verheiratet</td><td/></tr><tr><td style="white-space:nowrap">3<a name="ech-11-maritalstatus-3"> </a></td><td>verwitwet</td><td/></tr><tr><td style="white-space:nowrap">4<a name="ech-11-maritalstatus-4"> </a></td><td>geschieden</td><td/></tr><tr><td style="white-space:nowrap">5<a name="ech-11-maritalstatus-5"> </a></td><td>unverheiratet</td><td/></tr><tr><td style="white-space:nowrap">6<a name="ech-11-maritalstatus-6"> </a></td><td>in eingetragener Partnerschaft</td><td/></tr><tr><td style="white-space:nowrap">7<a name="ech-11-maritalstatus-7"> </a></td><td>aufgelöste Partnerschaft</td><td/></tr><tr><td style="white-space:nowrap">9<a name="ech-11-maritalstatus-9"> </a></td><td>unbekannt</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
  <version value="0.1.0"/>
  <name value="ECH11maritalstatus"/>
  <title value="eCH-011 MaritalStatus"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2018-11-12T00:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="eCH-011 defines different maritalStatus Types. See [maritalData - Zivilstandsangaben eCH-11](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html) and/or [BFS Amtlicher Katalog der Merkmale](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <versionNeeded value="true"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="ledig"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="verheiratet"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="verwitwet"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="geschieden"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="unverheiratet"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="in eingetragener Partnerschaft"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="aufgelo&#x308;ste Partnerschaft"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="unbekannt"/>
  </concept>
</CodeSystem>