{
  "resourceType": "Coverage",
  "id": "CoverageBroennimann",
  "meta": {
    "source": "https://www.ti.bfh.ch/de/bachelor/medizininformatik.html",
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-coverage"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CoverageBroennimann</p><p><b>meta</b>: </p><p><b>contained</b>: </p><p><b>identifier</b>: 80756015090002647590</p><p><b>status</b>: active</p><p><b>beneficiary</b>: <a href=\"{{[type]}}-{{[id]}}.html\">Generated Summary: id: ElisabethBroennimannByBFH; Elisabeth Brönnimann-Bertholet ; ph: +41 32 321 61 11(HOME), elisabeth@broennimann.today; gender: female; birthDate: 1937-05-03; <span title=\"Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 2}, {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}\">verheiratet</span></a></p><p><b>payor</b>: unknown resource contained</p></div>"
  },
  "contained": [
    {
      "resourceType": "Organization",
      "id": "sanitas",
      "name": "Sanitas"
    }
  ],
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
      "value": "80756015090002647590"
    }
  ],
  "status": "active",
  "beneficiary": {
    "reference": "Patient/ElisabethBroennimannByBFH"
  },
  "payor": [
    {
      "reference": "#sanitas"
    }
  ]
}