{
  "resourceType": "Person",
  "id": "SchreibKraft",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/Person"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SchreibKraft</p><p><b>meta</b>: </p><p><b>identifier</b>: 0812763</p><p><b>name</b>: Schreib Kraft (OFFICIAL)</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.999",
      "value": "0812763"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Kraft",
      "given": [
        "Schreib"
      ]
    }
  ]
}