{
  "resourceType": "ValueSet",
  "id": "bfs-medstats-20-encounterclass",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href=\"https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html\">BFS</a>. Angabe der Behandlungsart</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-bfs-medstats-20-encounterclass.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-1\">1</a></td><td>ambulant</td><td/></tr><tr><td><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-3\">3</a></td><td>stationär</td><td/></tr><tr><td><a href=\"CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-9\">9</a></td><td>unbekannt</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>ambulant</td><td>Ambulatoire</td><td>ambulatoriale</td></tr><tr><td>3</td><td>stationär</td><td>Hospitalisation</td><td>stazionario</td></tr><tr><td>9</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-20-encounterclass",
  "version": "0.1.0",
  "name": "BfsMedstats20Encounterclass",
  "title": "BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento",
  "status": "draft",
  "date": "2019-01-01T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Angabe der Behandlungsart",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
        "concept": [
          {
            "code": "1",
            "display": "ambulant",
            "designation": [
              {
                "language": "de-CH",
                "value": "ambulant"
              },
              {
                "language": "fr-CH",
                "value": "Ambulatoire"
              },
              {
                "language": "it-CH",
                "value": "ambulatoriale"
              }
            ]
          },
          {
            "code": "3",
            "display": "stationär",
            "designation": [
              {
                "language": "de-CH",
                "value": "stationär"
              },
              {
                "language": "fr-CH",
                "value": "Hospitalisation"
              },
              {
                "language": "it-CH",
                "value": "stazionario"
              }
            ]
          },
          {
            "code": "9",
            "display": "unbekannt",
            "designation": [
              {
                "language": "de-CH",
                "value": "unbekannt"
              },
              {
                "language": "fr-CH",
                "value": "Inconnu"
              },
              {
                "language": "it-CH",
                "value": "sconosciuto"
              }
            ]
          }
        ]
      }
    ]
  }
}