{
  "resourceType": "ValueSet",
  "id": "bfs-medstats-21-encountertype",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href=\"https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html\">BFS</a>. Im Rahmen des Spitalaufenthaltes belegte Liegeklasse, nicht BFS die Versicherungskategorie. Bei Wechsel der Klasse ist die im Wesentlichen beanspruchte Klasse anzugeben.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-bfs-medstats-21-encountertype.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-1\">1</a></td><td>allgemein</td><td/></tr><tr><td><a href=\"CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-2\">2</a></td><td>halbprivat</td><td/></tr><tr><td><a href=\"CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-3\">3</a></td><td>privat</td><td/></tr><tr><td><a href=\"CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-9\">9</a></td><td>unbekannt</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>allgemein</td><td>Chambre commune</td><td>comune</td></tr><tr><td>2</td><td>halbprivat</td><td>Semi-prive패</td><td>semiprivata</td></tr><tr><td>3</td><td>privat</td><td>Prive패</td><td>privata</td></tr><tr><td>9</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-21-encountertype",
  "version": "0.1.0",
  "name": "BfsMedstats21Encountertype",
  "title": "BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status": "draft",
  "date": "2019-01-01T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Im Rahmen des Spitalaufenthaltes belegte Liegeklasse, nicht BFS die Versicherungskategorie. Bei Wechsel der Klasse ist die im Wesentlichen beanspruchte Klasse anzugeben.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
        "concept": [
          {
            "code": "1",
            "display": "allgemein",
            "designation": [
              {
                "language": "de-CH",
                "value": "allgemein"
              },
              {
                "language": "fr-CH",
                "value": "Chambre commune"
              },
              {
                "language": "it-CH",
                "value": "comune"
              }
            ]
          },
          {
            "code": "2",
            "display": "halbprivat",
            "designation": [
              {
                "language": "de-CH",
                "value": "halbprivat"
              },
              {
                "language": "fr-CH",
                "value": "Semi-prive패"
              },
              {
                "language": "it-CH",
                "value": "semiprivata"
              }
            ]
          },
          {
            "code": "3",
            "display": "privat",
            "designation": [
              {
                "language": "de-CH",
                "value": "privat"
              },
              {
                "language": "fr-CH",
                "value": "Prive패"
              },
              {
                "language": "it-CH",
                "value": "privata"
              }
            ]
          },
          {
            "code": "9",
            "display": "unbekannt",
            "designation": [
              {
                "language": "de-CH",
                "value": "unbekannt"
              },
              {
                "language": "fr-CH",
                "value": "Inconnu"
              },
              {
                "language": "it-CH",
                "value": "sconosciuto"
              }
            ]
          }
        ]
      }
    ]
  }
}