<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ech-11-sex"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>eCH-011 Sex</h2><div><p>eCH-011 defines these sex types</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-ech-11-sex.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ech-11-sex.html#ech-11-sex-1">1</a></td><td>männlich</td><td/></tr><tr><td><a href="CodeSystem-ech-11-sex.html#ech-11-sex-2">2</a></td><td>weiblich</td><td/></tr><tr><td><a href="CodeSystem-ech-11-sex.html#ech-11-sex-3">3</a></td><td>unbestimmt</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>männlich</td><td>masculin</td><td>sesso maschile</td></tr><tr><td>2</td><td>weiblich</td><td>féminin</td><td>sesso femminile</td></tr><tr><td>3</td><td>unbestimmt</td><td>indéterminé</td><td>indeterminato</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/ech-11-sex"/>
  <version value="0.1.0"/>
  <name value="ECH11Sex"/>
  <title value="eCH-011 Sex"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2018-11-12T00:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="eCH-011 defines these sex types"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex"/>
      <concept>
        <code value="1"/>
        <display value="ma&#x308;nnlich"/>
        <designation>
          <language value="de-CH"/>
          <value value="ma&#x308;nnlich"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="masculin"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sesso maschile"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="weiblich"/>
        <designation>
          <language value="de-CH"/>
          <value value="weiblich"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="fe&#x301;minin"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sesso femminile"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="unbestimmt"/>
        <designation>
          <language value="de-CH"/>
          <value value="unbestimmt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="inde&#x301;termine&#x301;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="indeterminato"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>