<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-28-dischargedestination"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Wohin wurde der Patient entlassen?</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-bfs-medstats-28-dischargedestination.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-1">1</a></td><td>Zuhause</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-2">2</a></td><td>Krankenheim, Pflegeheim</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-3">3</a></td><td>Altersheim, andere sozialmed. Institution</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-4">4</a></td><td>Psychiatrische Klinik, anderer Betrieb</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-44">44</a></td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-5">5</a></td><td>Rehabilitationsklinik, anderer Betrieb</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-55">55</a></td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-6">6</a></td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-66">66</a></td><td>Akutabteilung/-klinik, gleicher Betrieb</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-7">7</a></td><td>Strafvollzugsanstalt</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-8">8</a></td><td>andere</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-9">9</a></td><td>unbekannt</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-28-dischargedestination.html#bfs-medstats-28-dischargedestination-0">0</a></td><td>Todesfall</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>Zuhause</td><td>Domicile</td><td>domicilio</td></tr><tr><td>2</td><td>Krankenheim, Pflegeheim</td><td>établ. de santé non hospit. médicalisé</td><td>casa di cura</td></tr><tr><td>3</td><td>Altersheim, andere sozialmed. Institution</td><td>id. non médicalisé</td><td>casa per anziani, altro stabilimento sanitario non ospedaliero</td></tr><tr><td>4</td><td>Psychiatrische Klinik, anderer Betrieb</td><td>institution psychiatrique, autre établissement</td><td>clinica psichiatrica, altro istituto</td></tr><tr><td>44</td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td><td>division/clinique psychiatrique, même établissement</td><td>reparto psichiatrico / clinica psichiatrica, stesso istituto</td></tr><tr><td>5</td><td>Rehabilitationsklinik, anderer Betrieb</td><td>institution de réadaptation, autre établissement</td><td>clinica di riabilitazione, altro istituto</td></tr><tr><td>55</td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td><td>Division/clinique de réadaptation, même établissement</td><td>reparto di riabilitazione / clinica di riabilitazione, stesso istituto</td></tr><tr><td>6</td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td><td>Autre hôpital (soins aigus) ou maison de naissance</td><td>altro stabilimento ospedaliero (ospedale acuto) o casa per partorienti</td></tr><tr><td>66</td><td>Akutabteilung/-klinik, gleicher Betrieb</td><td>division/clinique de soins aigus, même établissement</td><td>reparto acuto / ospedale acuto, stesso istituto</td></tr><tr><td>7</td><td>Strafvollzugsanstalt</td><td>institution d’exécution des peines</td><td>penitenziario</td></tr><tr><td>8</td><td>andere</td><td>Autre</td><td>altro</td></tr><tr><td>9</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td></tr><tr><td>0</td><td>Todesfall</td><td>décédé</td><td>decesso</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-28-dischargedestination"/>
  <version value="0.1.0"/>
  <name value="BfsMedstats28Dischargedestination"/>
  <title value="BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / S&#xE9;jour apre&#x300;s la sortie / Destinazione dopo l&#x2019;uscita"/>
  <status value="draft"/>
  <date value="2019-01-01T00:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Wohin wurde der Patient entlassen?"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination"/>
      <concept>
        <code value="1"/>
        <display value="Zuhause"/>
        <designation>
          <language value="de-CH"/>
          <value value="Zuhause"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Domicile"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="domicilio"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="Krankenheim, Pflegeheim"/>
        <designation>
          <language value="de-CH"/>
          <value value="Krankenheim, Pflegeheim"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="e&#x301;tabl. de sante&#x301; non hospit. me&#x301;dicalise&#x301;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="casa di cura"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="Altersheim, andere sozialmed. Institution"/>
        <designation>
          <language value="de-CH"/>
          <value value="Altersheim, andere sozialmed. Institution"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="id. non me&#x301;dicalise&#x301;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="casa per anziani, altro stabilimento sanitario non ospedaliero"/>
        </designation>
      </concept>
      <concept>
        <code value="4"/>
        <display value="Psychiatrische Klinik, anderer Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Psychiatrische Klinik, anderer Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="institution psychiatrique, autre e&#x301;tablissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="clinica psichiatrica, altro istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="44"/>
        <display value="Psychiatrische Abteilung/Klinik, gleicher Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Psychiatrische Abteilung/Klinik, gleicher Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="division/clinique psychiatrique, me&#x302;me e&#x301;tablissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="reparto psichiatrico / clinica psichiatrica, stesso istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="5"/>
        <display value="Rehabilitationsklinik, anderer Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rehabilitationsklinik, anderer Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="institution de re&#x301;adaptation, autre e&#x301;tablissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="clinica di riabilitazione, altro istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="55"/>
        <display value="Rehabilitations- abteilung/-klinik, gleicher Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rehabilitations- abteilung/-klinik, gleicher Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Division/clinique de re&#x301;adaptation, me&#x302;me e&#x301;tablissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="reparto di riabilitazione / clinica di riabilitazione, stesso istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="6"/>
        <display value="anderes Krankenhaus (Akutspital) oder Geburtshaus"/>
        <designation>
          <language value="de-CH"/>
          <value value="anderes Krankenhaus (Akutspital) oder Geburtshaus"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre ho&#x302;pital (soins aigus) ou maison de naissance"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro stabilimento ospedaliero (ospedale acuto) o casa per partorienti"/>
        </designation>
      </concept>
      <concept>
        <code value="66"/>
        <display value="Akutabteilung/-klinik, gleicher Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Akutabteilung/-klinik, gleicher Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="division/clinique de soins aigus, me&#x302;me e&#x301;tablissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="reparto acuto / ospedale acuto, stesso istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="7"/>
        <display value="Strafvollzugsanstalt"/>
        <designation>
          <language value="de-CH"/>
          <value value="Strafvollzugsanstalt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="institution d&#x2019;exe&#x301;cution des peines"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="penitenziario"/>
        </designation>
      </concept>
      <concept>
        <code value="8"/>
        <display value="andere"/>
        <designation>
          <language value="de-CH"/>
          <value value="andere"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro"/>
        </designation>
      </concept>
      <concept>
        <code value="9"/>
        <display value="unbekannt"/>
        <designation>
          <language value="de-CH"/>
          <value value="unbekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inconnu"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sconosciuto"/>
        </designation>
      </concept>
      <concept>
        <code value="0"/>
        <display value="Todesfall"/>
        <designation>
          <language value="de-CH"/>
          <value value="Todesfall"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="de&#x301;ce&#x301;de&#x301;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="decesso"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>