<?xml version="1.0" encoding="UTF-8"?>

<Appointment xmlns="http://hl7.org/fhir">
  <id value="AppointmentRadiography"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-appointment"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>status</b>: proposed</p><p><b>patientInstruction</b>: Wunschtermin der Patientin</p><h3>Participants</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td><td><b>Status</b></td></tr><tr><td>*</td><td><a href="Location-LocationRadiography.html">Generated Summary: name: Radiologie; Phone: +41 44 412 65 56</a></td><td>tentative</td></tr></table><p><b>requestedPeriod</b>: Apr 1, 2019, 5:00:00 PM --&gt; Apr 1, 2019, 5:30:00 PM</p></div>
  </text>
  <status value="proposed"/>
  <patientInstruction value="Wunschtermin der Patientin"/>
  <participant>
    <actor>
      <reference value="Location/LocationRadiography"/>
    </actor>
    <status value="tentative"/>
  </participant>
  <requestedPeriod>
    <start value="2019-04-01T15:00:00.000+00:00"/>
    <end value="2019-04-01T15:30:00.000+00:00"/>
  </requestedPeriod>
</Appointment>