<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="CoverageKVG"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Insurance Card Number: 80756015090002647590</p><p><b>status</b>: active</p><p><b>type</b>: <span title="Codes: {http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype KVG}">According to KVG</span></p><p><b>beneficiary</b>: <a href="Patient-SUfferer.html">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p><p><b>payor</b>: <a name="Sanitas"> </a></p><blockquote><p><b>name</b>: Sanitas</p></blockquote></div>
  </text>
  <contained>
    <Organization>
      <id value="Sanitas"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
      </meta>
      <name value="Sanitas"/>
    </Organization>
  </contained>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
        <code value="VeKa"/>
      </coding>
    </type>
    <value value="80756015090002647590"/>
  </identifier>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
      <code value="KVG"/>
      <display value="According to KVG"/>
    </coding>
  </type>
  <beneficiary>
    <reference value="Patient/SUfferer"/>
  </beneficiary>
  <payor>
    <reference value="#Sanitas"/>
  </payor>
</Coverage>