<?xml version="1.0" encoding="UTF-8"?>

<Media xmlns="http://hl7.org/fhir">
  <id value="MediaRx"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-media"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>status</b>: completed</p></div>
  </text>
  <status value="completed"/>
  <content>
    <contentType value="application/dicom"/>
    <data value="RXhhbXBsZQ=="/>
    <title value="xray_chest_S_Ufferer_20190401.dcm"/>
  </content>
</Media>