{
  "resourceType": "Practitioner",
  "id": "DAtaenterer",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>name</b>: Doris Ataenterer </p><p><b>telecom</b>: <a href=\"tel:+41443332211\">+41 44 333 22 11</a>, <a href=\"mailto:d.ataenterer@happydoctors.ch\">d.ataenterer@happydoctors.ch</a></p></div>"
  },
  "name": [
    {
      "family": "Ataenterer",
      "given": [
        "Doris"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "+41 44 333 22 11"
    },
    {
      "system": "email",
      "value": "d.ataenterer@happydoctors.ch"
    }
  ]
}