{
  "resourceType": "PractitionerRole",
  "id": "ORderplacerHappyDoctors",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href=\"Practitioner-ORderplacer.html\">Generated Summary: id: 7601000034321; Ottilie Rderplacer (OFFICIAL); Phone: +41 44 333 22 11, o.rderplacer@happydoctors.ch</a></p><p><b>organization</b>: <a href=\"Organization-HappyDoctors.html\">Generated Summary: name: Praxis Happy Docotors</a></p></div>"
  },
  "practitioner": {
    "reference": "Practitioner/ORderplacer"
  },
  "organization": {
    "reference": "Organization/HappyDoctors"
  }
}