<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-laterality"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.radlex.org"><code>http://www.radlex.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>RID5771</td><td>Bilateral</td></tr><tr><td>RID5824</td><td>LEFT</td></tr><tr><td>RID5825</td><td>RIGHT</td></tr><tr><td>RID49843</td><td>Unspecified laterality</td></tr><tr><td>RID38593</td><td>Unilateral</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-laterality"/>
  <version value="0.1.0"/>
  <name value="ChRadOrderLaterality"/>
  <title value="Laterality"/>
  <status value="active"/>
  <date value="2021-06-17T15:58:58+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Laterality Value Set in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://www.radlex.org"/>
      <concept>
        <code value="RID5771"/>
        <display value="Bilateral"/>
      </concept>
      <concept>
        <code value="RID5824"/>
        <display value="LEFT"/>
      </concept>
      <concept>
        <code value="RID5825"/>
        <display value="RIGHT"/>
      </concept>
      <concept>
        <code value="RID49843"/>
        <display value="Unspecified laterality"/>
      </concept>
      <concept>
        <code value="RID38593"/>
        <display value="Unilateral"/>
      </concept>
    </include>
  </compose>
</ValueSet>