{
  "resourceType" : "ValueSet",
  "id" : "c8fa3236-fb2a-42e7-a181-100b93fef889-93",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c8fa3236-fb2a-42e7-a181-100b93fef889-93",
  "name" : "IntersectionChElmObservationInterpretationCodesAndChElmObservationInterpretationCodes",
  "title" : "Intersection of CH ELM Observation Interpretation Codes And CH ELM Observation Interpretation Codes",
  "status" : "active",
  "date" : "2024-01-31T12:55:45+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}