{
  "resourceType" : "ValueSet",
  "id" : "c8fa3236-fb2a-42e7-a181-100b93fef889-102",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c8fa3236-fb2a-42e7-a181-100b93fef889-102",
  "name" : "IntersectionChElmStatusAndChElmStatus",
  "title" : "Intersection of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2024-01-31T12:55:45+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}