{
  "resourceType" : "ValueSet",
  "id" : "c8fa3236-fb2a-42e7-a181-100b93fef889-89",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c8fa3236-fb2a-42e7-a181-100b93fef889-89",
  "name" : "UnionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Union of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2024-01-31T12:55:45+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}