{
  "resourceType": "Bundle",
  "id": "MessageUC44371",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "http://example.ch/fhir/MessageHeader/MessageHeaderUC181521",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "MessageHeaderUC44371",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-messageheader-cauti-surveillance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MessageHeaderUC44371\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-messageheader-cauti-surveillance.html\">Swissnoso MessageHeader CAUTI Surveillance</a></p></div><p><b>event</b>: <a href=\"http://fhir.ch/ig/swissnoso/cauti-surveillance\">http://fhir.ch/ig/swissnoso/cauti-surveillance</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.ch/fhir\">http://example.ch/fhir</a></td></tr></table><p><b>focus</b>: </p><ul><li><a href=\"#Procedure_InsertCatheter-20210708-44371210708\">See above (Procedure/InsertCatheter-20210708-44371210708)</a></li><li><a href=\"#Procedure_RemoveCatheter-20210709-44371210708\">See above (Procedure/RemoveCatheter-20210709-44371210708)</a></li><li><a href=\"#Procedure_Microbiology1-20210709-44371210708\">See above (Procedure/Microbiology1-20210709-44371210708)</a></li><li><a href=\"#Procedure_Microbiology2-20210714-44371210708\">See above (Procedure/Microbiology2-20210714-44371210708)</a></li><li><a href=\"#Observation_NumberOfDifferentGerms-20210709-44371210708\">See above (Observation/NumberOfDifferentGerms-20210709-44371210708)</a></li><li><a href=\"#Observation_NumberOfDifferentGerms-20210714-44371210708\">See above (Observation/NumberOfDifferentGerms-20210714-44371210708)</a></li></ul></div>"
        },
        "eventUri": "http://fhir.ch/ig/swissnoso/cauti-surveillance",
        "source": {
          "endpoint": "http://example.ch/fhir"
        },
        "focus": [
          {
            "reference": "Procedure/InsertCatheter-20210708-44371210708"
          },
          {
            "reference": "Procedure/RemoveCatheter-20210709-44371210708"
          },
          {
            "reference": "Procedure/Microbiology1-20210709-44371210708"
          },
          {
            "reference": "Procedure/Microbiology2-20210714-44371210708"
          },
          {
            "reference": "Observation/NumberOfDifferentGerms-20210709-44371210708"
          },
          {
            "reference": "Observation/NumberOfDifferentGerms-20210714-44371210708"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Procedure/InsertCatheter-20210708-44371210708",
      "resource": {
        "resourceType": "Procedure",
        "id": "InsertCatheter-20210708-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-insert-catheter"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"InsertCatheter-20210708-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-insert-catheter.html\">Swissnoso Procedure Insert Catheter</a></p></div><p><b>Swissnoso Sequence Number</b>: 1</p><p><b>Swissnoso Transurethral Procedure</b>: false</p><p><b>status</b>: completed</p><p><b>code</b>: Catheterization of urinary bladder (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#410024004)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>performed</b>: 2021-07-08</p><p><b>location</b>: <a href=\"#Location_DegenzaSantaMaria\">See above (Location/DegenzaSantaMaria)</a></p><p><b>reasonCode</b>: Ritenzione urinaria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-indication.html\">Swissnoso Indication</a>#1)</span></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-sequence-number",
            "valuePositiveInt": 1
          },
          {
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-transurethral-procedure",
            "valueBoolean": false
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "410024004",
              "display": "Catheterization of urinary bladder (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "performedDateTime": "2021-07-08",
        "location": {
          "reference": "Location/DegenzaSantaMaria"
        },
        "reasonCode": [
          {
            "coding": [
              {
                "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
                "code": "1",
                "display": "Ritenzione urinaria"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Procedure/RemoveCatheter-20210709-44371210708",
      "resource": {
        "resourceType": "Procedure",
        "id": "RemoveCatheter-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-remove-catheter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"RemoveCatheter-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-remove-catheter.html\">Swissnoso Procedure Remove Catheter</a></p></div><p><b>status</b>: completed</p><p><b>code</b>: Removal of urinary bladder catheter (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#43748006)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>performed</b>: 2021-07-09</p><p><b>reasonReference</b>: <a href=\"#Procedure_InsertCatheter-20210708-44371210708\">See above (Procedure/InsertCatheter-20210708-44371210708)</a></p></div>"
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "43748006",
              "display": "Removal of urinary bladder catheter (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "performedDateTime": "2021-07-09",
        "reasonReference": [
          {
            "reference": "Procedure/InsertCatheter-20210708-44371210708"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Patient/GiuliaRossi",
      "resource": {
        "resourceType": "Patient",
        "id": "GiuliaRossi",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"GiuliaRossi\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-patient.html\">Swissnoso Patient</a></p></div><p><b>identifier</b>: Medical record number: 44371</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943</p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR"
                }
              ]
            },
            "system": "http://fhir.santamaria.ch/pid",
            "value": "44371"
          }
        ],
        "gender": "female",
        "birthDate": "1943"
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Encounter/Encounter-44371210708",
      "resource": {
        "resourceType": "Encounter",
        "id": "Encounter-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-encounter"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Encounter-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-encounter.html\">Swissnoso Encounter</a></p></div><blockquote><p><b>Swissnoso Organizational Unit</b></p><p><b>value</b>: Medicina (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty code MED = 'Medicine', stated as 'Medicina')</p><p><b>value</b>: Medicina interna, medicina generale (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty code MEDGEN = 'General medicine', stated as 'Medicina interna, medicina generale')</p></blockquote><p><b>identifier</b>: Visit number: 44371210708</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>period</b>: 2021-07-08 --&gt; 2021-07-16</p><p><b>serviceProvider</b>: <a href=\"#Organization_OspedaleSantaMaria\">See above (Organization/OspedaleSantaMaria)</a></p></div>"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "unit",
                "valueCoding": {
                  "system": "http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty",
                  "code": "MED",
                  "display": "Medicina"
                }
              },
              {
                "url": "specialty",
                "valueCoding": {
                  "system": "http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty",
                  "code": "MEDGEN",
                  "display": "Medicina interna, medicina generale"
                }
              }
            ],
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organizational-unit"
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "VN"
                }
              ]
            },
            "system": "http://fhir.santamaria.ch/fid",
            "value": "44371210708"
          }
        ],
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP",
          "display": "inpatient encounter"
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "period": {
          "start": "2021-07-08",
          "end": "2021-07-16"
        },
        "serviceProvider": {
          "reference": "Organization/OspedaleSantaMaria"
        }
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Organization/OspedaleSantaMaria",
      "resource": {
        "resourceType": "Organization",
        "id": "OspedaleSantaMaria",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"OspedaleSantaMaria\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-organization.html\">Swissnoso Organization</a></p></div><p><b>identifier</b>: id: 9876</p></div>"
        },
        "identifier": [
          {
            "system": "http://fhir.swissnoso.ch/clinic-number",
            "value": "9876"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Location/DegenzaSantaMaria",
      "resource": {
        "resourceType": "Location",
        "id": "DegenzaSantaMaria",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-location"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DegenzaSantaMaria\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-location.html\">Swissnoso Location</a></p></div><p><b>name</b>: Degenza Santa Maria</p><p><b>physicalType</b>: Degenza <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-procedure-location.html\">Swissnoso Procedure Location</a>#2)</span></p><p><b>managingOrganization</b>: <a href=\"#Organization_OspedaleSantaMaria\">See above (Organization/OspedaleSantaMaria)</a></p></div>"
        },
        "name": "Degenza Santa Maria",
        "physicalType": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location",
              "code": "2",
              "display": "Degenza"
            }
          ]
        },
        "managingOrganization": {
          "reference": "Organization/OspedaleSantaMaria"
        }
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/Symptoms1-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "Symptoms1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-symptoms"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Symptoms1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-symptoms.html\">Swissnoso Observation Symptoms</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Symptom <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#75325-1)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-09</p><p><b>value</b>: true</p><p><b>hasMember</b>: </p><ul><li><a href=\"#Observation_NoFever1-20210709-44371210708\">See above (Observation/NoFever1-20210709-44371210708)</a></li><li><a href=\"#Observation_SuprapubicTenderness1-20210709-44371210708\">See above (Observation/SuprapubicTenderness1-20210709-44371210708)</a></li><li><a href=\"#Observation_NoAnglePainOrTenderness1-20210709-44371210708\">See above (Observation/NoAnglePainOrTenderness1-20210709-44371210708)</a></li><li><a href=\"#Observation_NoUrinaryUrgency1-20210709-44371210708\">See above (Observation/NoUrinaryUrgency1-20210709-44371210708)</a></li><li><a href=\"#Observation_NoUrinaryFrequency1-20210709-44371210708\">See above (Observation/NoUrinaryFrequency1-20210709-44371210708)</a></li><li><a href=\"#Observation_NoDysuria1-20210709-44371210708\">See above (Observation/NoDysuria1-20210709-44371210708)</a></li></ul></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "75325-1",
              "display": "Symptom"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-09",
        "valueBoolean": true,
        "hasMember": [
          {
            "reference": "Observation/NoFever1-20210709-44371210708"
          },
          {
            "reference": "Observation/SuprapubicTenderness1-20210709-44371210708"
          },
          {
            "reference": "Observation/NoAnglePainOrTenderness1-20210709-44371210708"
          },
          {
            "reference": "Observation/NoUrinaryUrgency1-20210709-44371210708"
          },
          {
            "reference": "Observation/NoUrinaryFrequency1-20210709-44371210708"
          },
          {
            "reference": "Observation/NoDysuria1-20210709-44371210708"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NoFever1-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NoFever1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-fever"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoFever1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-fever.html\">Swissnoso Observation Fever</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Febbre &gt;38.0 °C (orecchio) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#1)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "1",
              "display": "Febbre >38.0 °C (orecchio)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/SuprapubicTenderness1-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "SuprapubicTenderness1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-suprapubic-tenderness"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"SuprapubicTenderness1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-suprapubic-tenderness.html\">Swissnoso Observation Suprapubic Tenderness</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Sensibilità alla pressione sovrapubica <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#2)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-09</p><p><b>value</b>: true</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "2",
              "display": "Sensibilità alla pressione sovrapubica"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-09",
        "valueBoolean": true
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NoAnglePainOrTenderness1-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NoAnglePainOrTenderness1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-angle-pain-or-tenderness"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoAnglePainOrTenderness1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-angle-pain-or-tenderness.html\">Swissnoso Observation Angle Pain or Tenderness</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Dolori o sensibilità alla percussione dei fianchi <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#3)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "3",
              "display": "Dolori o sensibilità alla percussione dei fianchi"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NoUrinaryUrgency1-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NoUrinaryUrgency1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-urinary-urgency"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoUrinaryUrgency1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-urinary-urgency.html\">Swissnoso Observation Urinary Urgency</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Urgenza urinaria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#4)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "4",
              "display": "Urgenza urinaria"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NoUrinaryFrequency1-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NoUrinaryFrequency1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-urinary-frequency"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoUrinaryFrequency1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-urinary-frequency.html\">Swissnoso Observation Urinary Frequency</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Pollachiuria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#5)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "5",
              "display": "Pollachiuria"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NoDysuria1-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NoDysuria1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-dysuria"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoDysuria1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-dysuria.html\">Swissnoso Observation Dysuria</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Disuria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#6)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "6",
              "display": "Disuria"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Procedure/Microbiology1-20210709-44371210708",
      "resource": {
        "resourceType": "Procedure",
        "id": "Microbiology1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-microbiology"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Microbiology1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-microbiology.html\">Swissnoso Procedure Microbiology</a></p></div><p><b>Swissnoso Sequence Number</b>: 1</p><p><b>status</b>: completed</p><p><b>code</b>: Microbiology (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#269934003)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>performed</b>: 2021-07-09</p><p><b>reasonReference</b>: <a href=\"#Observation_Symptoms1-20210709-44371210708\">See above (Observation/Symptoms1-20210709-44371210708)</a></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-sequence-number",
            "valuePositiveInt": 1
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "269934003",
              "display": "Microbiology (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "performedDateTime": "2021-07-09",
        "reasonReference": [
          {
            "reference": "Observation/Symptoms1-20210709-44371210708"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NumberOfDifferentGerms-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NumberOfDifferentGerms-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-number-of-different-germs"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NumberOfDifferentGerms-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-number-of-different-germs.html\">Swissnoso Observation Number of Different Germs</a></p></div><p><b>partOf</b>: <a href=\"#Procedure_Microbiology1-20210709-44371210708\">See above (Procedure/Microbiology1-20210709-44371210708)</a></p><p><b>status</b>: final</p><p><b>code</b>: Number of different germs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso.html\">Swissnoso</a>#number-germs)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-09</p><p><b>value</b>: 1 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-number-of-different-germs.html\">Swissnoso Number of Different Germs</a>#1)</span></p><p><b>hasMember</b>: <a href=\"#Observation_Germ1-20210709-44371210708\">See above (Observation/Germ1-20210709-44371210708)</a></p></div>"
        },
        "partOf": [
          {
            "reference": "Procedure/Microbiology1-20210709-44371210708"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso",
              "code": "number-germs",
              "display": "Number of different germs"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-09",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-number-of-different-germs",
              "code": "1",
              "display": "1"
            }
          ]
        },
        "hasMember": [
          {
            "reference": "Observation/Germ1-20210709-44371210708"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/Germ1-20210709-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "Germ1-20210709-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-germ"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Germ1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-germ.html\">Swissnoso Observation Germ</a></p></div><p><b>partOf</b>: <a href=\"#Procedure_Microbiology1-20210709-44371210708\">See above (Procedure/Microbiology1-20210709-44371210708)</a></p><p><b>status</b>: final</p><p><b>code</b>: Bacteria [Presence] in Urine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#87829-8)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-09</p><blockquote><p><b>component</b></p><p><b>code</b>: Bacteria identified in Urine by Culture <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#630-4)</span></p><p><b>value</b>: Escherichia coli (organism) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#112283007)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Bacteria [#/volume] in Urine by Automated count <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#51480-2)</span></p><p><b>value</b>: &lt;10E5 CFU/ml <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-bacterial-count-in-urine.html\">Swissnoso Bacterial Count in Urine</a>#1)</span></p></blockquote></div>"
        },
        "partOf": [
          {
            "reference": "Procedure/Microbiology1-20210709-44371210708"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "87829-8",
              "display": "Bacteria [Presence] in Urine"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-09",
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "630-4",
                  "display": "Bacteria identified in Urine by Culture"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "112283007",
                  "display": "Escherichia coli (organism)"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "51480-2",
                  "display": "Bacteria [#/volume] in Urine by Automated count"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-bacterial-count-in-urine",
                  "code": "1",
                  "display": "<10E5 CFU/ml"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/Symptoms2-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "Symptoms2-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-symptoms"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Symptoms2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-symptoms.html\">Swissnoso Observation Symptoms</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Symptom <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#75325-1)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-14</p><p><b>value</b>: true</p><p><b>hasMember</b>: </p><ul><li><a href=\"#Observation_NoFever2-20210714-44371210708\">See above (Observation/NoFever2-20210714-44371210708)</a></li><li><a href=\"#Observation_SuprapubicTenderness2-20210714-44371210708\">See above (Observation/SuprapubicTenderness2-20210714-44371210708)</a></li><li><a href=\"#Observation_NoAnglePainOrTenderness2-20210714-44371210708\">See above (Observation/NoAnglePainOrTenderness2-20210714-44371210708)</a></li><li><a href=\"#Observation_UrinaryUrgency2-20210714-44371210708\">See above (Observation/UrinaryUrgency2-20210714-44371210708)</a></li><li><a href=\"#Observation_UrinaryFrequency2-20210714-44371210708\">See above (Observation/UrinaryFrequency2-20210714-44371210708)</a></li><li><a href=\"#Observation_Dysuria2-20210714-44371210708\">See above (Observation/Dysuria2-20210714-44371210708)</a></li></ul></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "75325-1",
              "display": "Symptom"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-14",
        "valueBoolean": true,
        "hasMember": [
          {
            "reference": "Observation/NoFever2-20210714-44371210708"
          },
          {
            "reference": "Observation/SuprapubicTenderness2-20210714-44371210708"
          },
          {
            "reference": "Observation/NoAnglePainOrTenderness2-20210714-44371210708"
          },
          {
            "reference": "Observation/UrinaryUrgency2-20210714-44371210708"
          },
          {
            "reference": "Observation/UrinaryFrequency2-20210714-44371210708"
          },
          {
            "reference": "Observation/Dysuria2-20210714-44371210708"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NoFever2-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NoFever2-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-fever"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoFever2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-fever.html\">Swissnoso Observation Fever</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Febbre &gt;38.0 °C (orecchio) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#1)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "1",
              "display": "Febbre >38.0 °C (orecchio)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/SuprapubicTenderness2-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "SuprapubicTenderness2-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-suprapubic-tenderness"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"SuprapubicTenderness2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-suprapubic-tenderness.html\">Swissnoso Observation Suprapubic Tenderness</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Sensibilità alla pressione sovrapubica <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#2)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-14</p><p><b>value</b>: true</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "2",
              "display": "Sensibilità alla pressione sovrapubica"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-14",
        "valueBoolean": true
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NoAnglePainOrTenderness2-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NoAnglePainOrTenderness2-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-angle-pain-or-tenderness"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoAnglePainOrTenderness2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-angle-pain-or-tenderness.html\">Swissnoso Observation Angle Pain or Tenderness</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Dolori o sensibilità alla percussione dei fianchi <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#3)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "3",
              "display": "Dolori o sensibilità alla percussione dei fianchi"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/UrinaryUrgency2-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "UrinaryUrgency2-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-urinary-urgency"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"UrinaryUrgency2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-urinary-urgency.html\">Swissnoso Observation Urinary Urgency</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Urgenza urinaria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#4)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-14</p><p><b>value</b>: true</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "4",
              "display": "Urgenza urinaria"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-14",
        "valueBoolean": true
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/UrinaryFrequency2-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "UrinaryFrequency2-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-urinary-frequency"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"UrinaryFrequency2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-urinary-frequency.html\">Swissnoso Observation Urinary Frequency</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Pollachiuria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#5)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-14</p><p><b>value</b>: true</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "5",
              "display": "Pollachiuria"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-14",
        "valueBoolean": true
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/Dysuria2-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "Dysuria2-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-dysuria"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Dysuria2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-dysuria.html\">Swissnoso Observation Dysuria</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Disuria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#6)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-14</p><p><b>value</b>: true</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
              "code": "6",
              "display": "Disuria"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-14",
        "valueBoolean": true
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Procedure/Microbiology2-20210714-44371210708",
      "resource": {
        "resourceType": "Procedure",
        "id": "Microbiology2-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-microbiology"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Microbiology2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-microbiology.html\">Swissnoso Procedure Microbiology</a></p></div><p><b>Swissnoso Sequence Number</b>: 2</p><p><b>status</b>: completed</p><p><b>code</b>: Microbiology (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#269934003)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>performed</b>: 2021-07-14</p><p><b>reasonReference</b>: <a href=\"#Observation_Symptoms2-20210714-44371210708\">See above (Observation/Symptoms2-20210714-44371210708)</a></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-sequence-number",
            "valuePositiveInt": 2
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "269934003",
              "display": "Microbiology (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "performedDateTime": "2021-07-14",
        "reasonReference": [
          {
            "reference": "Observation/Symptoms2-20210714-44371210708"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/NumberOfDifferentGerms-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "NumberOfDifferentGerms-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-number-of-different-germs"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NumberOfDifferentGerms-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-number-of-different-germs.html\">Swissnoso Observation Number of Different Germs</a></p></div><p><b>partOf</b>: <a href=\"#Procedure_Microbiology2-20210714-44371210708\">See above (Procedure/Microbiology2-20210714-44371210708)</a></p><p><b>status</b>: final</p><p><b>code</b>: Number of different germs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso.html\">Swissnoso</a>#number-germs)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-14</p><p><b>value</b>: 1 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-number-of-different-germs.html\">Swissnoso Number of Different Germs</a>#1)</span></p><p><b>hasMember</b>: <a href=\"#Observation_Germ1-20210714-44371210708\">See above (Observation/Germ1-20210714-44371210708)</a></p></div>"
        },
        "partOf": [
          {
            "reference": "Procedure/Microbiology2-20210714-44371210708"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso",
              "code": "number-germs",
              "display": "Number of different germs"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-14",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-number-of-different-germs",
              "code": "1",
              "display": "1"
            }
          ]
        },
        "hasMember": [
          {
            "reference": "Observation/Germ1-20210714-44371210708"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Observation/Germ1-20210714-44371210708",
      "resource": {
        "resourceType": "Observation",
        "id": "Germ1-20210714-44371210708",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-germ"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Germ1-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-germ.html\">Swissnoso Observation Germ</a></p></div><p><b>partOf</b>: <a href=\"#Procedure_Microbiology2-20210714-44371210708\">See above (Procedure/Microbiology2-20210714-44371210708)</a></p><p><b>status</b>: final</p><p><b>code</b>: Bacteria [Presence] in Urine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#87829-8)</span></p><p><b>subject</b>: <a href=\"#Patient_GiuliaRossi\">See above (Patient/GiuliaRossi)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-44371210708\">See above (Encounter/Encounter-44371210708)</a></p><p><b>effective</b>: 2021-07-14</p><blockquote><p><b>component</b></p><p><b>code</b>: Bacteria identified in Urine by Culture <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#630-4)</span></p><p><b>value</b>: Escherichia coli (organism) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#112283007)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Bacteria [#/volume] in Urine by Automated count <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#51480-2)</span></p><p><b>value</b>: &gt;=10E5 CFU/ml <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-bacterial-count-in-urine.html\">Swissnoso Bacterial Count in Urine</a>#2)</span></p></blockquote></div>"
        },
        "partOf": [
          {
            "reference": "Procedure/Microbiology2-20210714-44371210708"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "87829-8",
              "display": "Bacteria [Presence] in Urine"
            }
          ]
        },
        "subject": {
          "reference": "Patient/GiuliaRossi"
        },
        "encounter": {
          "reference": "Encounter/Encounter-44371210708"
        },
        "effectiveDateTime": "2021-07-14",
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "630-4",
                  "display": "Bacteria identified in Urine by Culture"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "112283007",
                  "display": "Escherichia coli (organism)"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "51480-2",
                  "display": "Bacteria [#/volume] in Urine by Automated count"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-bacterial-count-in-urine",
                  "code": "2",
                  "display": ">=10E5 CFU/ml"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}