{
  "resourceType": "Bundle",
  "id": "MessageUC102938",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "http://example.ch/fhir/MessageHeader/MessageHeaderUC102938",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "MessageHeaderUC102938",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-messageheader-cauti-surveillance"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MessageHeaderUC102938\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-messageheader-cauti-surveillance.html\">Swissnoso MessageHeader CAUTI Surveillance</a></p></div><p><b>event</b>: <a href=\"http://fhir.ch/ig/swissnoso/cauti-surveillance\">http://fhir.ch/ig/swissnoso/cauti-surveillance</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.ch/fhir\">http://example.ch/fhir</a></td></tr></table><p><b>focus</b>: </p><ul><li><a href=\"#Procedure_InsertCatheter-20210712-102938210710\">See above (Procedure/InsertCatheter-20210712-102938210710)</a></li><li><a href=\"#Procedure_RemoveCatheter-20210716-102938210710\">See above (Procedure/RemoveCatheter-20210716-102938210710)</a></li></ul></div>"
        },
        "eventUri": "http://fhir.ch/ig/swissnoso/cauti-surveillance",
        "source": {
          "endpoint": "http://example.ch/fhir"
        },
        "focus": [
          {
            "reference": "Procedure/InsertCatheter-20210712-102938210710"
          },
          {
            "reference": "Procedure/RemoveCatheter-20210716-102938210710"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Procedure/InsertCatheter-20210712-102938210710",
      "resource": {
        "resourceType": "Procedure",
        "id": "InsertCatheter-20210712-102938210710",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-insert-catheter"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"InsertCatheter-20210712-102938210710\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-insert-catheter.html\">Swissnoso Procedure Insert Catheter</a></p></div><p><b>Swissnoso Sequence Number</b>: 1</p><p><b>Swissnoso Transurethral Procedure</b>: false</p><p><b>status</b>: completed</p><p><b>code</b>: Catheterization of urinary bladder (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#410024004)</span></p><p><b>subject</b>: <a href=\"#Patient_JeanLucRichard\">See above (Patient/JeanLucRichard)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-102938210710\">See above (Encounter/Encounter-102938210710)</a></p><p><b>performed</b>: 2021-07-12</p><p><b>location</b>: <a href=\"#Location_UniteHospitaliereBellevue\">See above (Location/UniteHospitaliereBellevue)</a></p><p><b>reasonCode</b>: Rétention urinaire <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-indication.html\">Swissnoso Indication</a>#1)</span></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-sequence-number",
            "valuePositiveInt": 1
          },
          {
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-transurethral-procedure",
            "valueBoolean": false
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "410024004",
              "display": "Catheterization of urinary bladder (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/JeanLucRichard"
        },
        "encounter": {
          "reference": "Encounter/Encounter-102938210710"
        },
        "performedDateTime": "2021-07-12",
        "location": {
          "reference": "Location/UniteHospitaliereBellevue"
        },
        "reasonCode": [
          {
            "coding": [
              {
                "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
                "code": "1",
                "display": "Rétention urinaire"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Procedure/RemoveCatheter-20210716-102938210710",
      "resource": {
        "resourceType": "Procedure",
        "id": "RemoveCatheter-20210716-102938210710",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-remove-catheter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"RemoveCatheter-20210716-102938210710\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-remove-catheter.html\">Swissnoso Procedure Remove Catheter</a></p></div><p><b>status</b>: completed</p><p><b>code</b>: Removal of urinary bladder catheter (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#43748006)</span></p><p><b>subject</b>: <a href=\"#Patient_JeanLucRichard\">See above (Patient/JeanLucRichard)</a></p><p><b>encounter</b>: <a href=\"#Encounter_Encounter-102938210710\">See above (Encounter/Encounter-102938210710)</a></p><p><b>performed</b>: 2021-07-16</p><p><b>reasonReference</b>: <a href=\"#Procedure_InsertCatheter-20210712-102938210710\">See above (Procedure/InsertCatheter-20210712-102938210710)</a></p></div>"
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "43748006",
              "display": "Removal of urinary bladder catheter (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/JeanLucRichard"
        },
        "encounter": {
          "reference": "Encounter/Encounter-102938210710"
        },
        "performedDateTime": "2021-07-16",
        "reasonReference": [
          {
            "reference": "Procedure/InsertCatheter-20210712-102938210710"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Patient/JeanLucRichard",
      "resource": {
        "resourceType": "Patient",
        "id": "JeanLucRichard",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"JeanLucRichard\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-patient.html\">Swissnoso Patient</a></p></div><p><b>identifier</b>: Medical record number: 102938</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1945</p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR"
                }
              ]
            },
            "system": "http://fhir.bellevue.ch/pid",
            "value": "102938"
          }
        ],
        "gender": "male",
        "birthDate": "1945"
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Encounter/Encounter-102938210710",
      "resource": {
        "resourceType": "Encounter",
        "id": "Encounter-102938210710",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-encounter"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Encounter-102938210710\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-encounter.html\">Swissnoso Encounter</a></p></div><blockquote><p><b>Swissnoso Organizational Unit</b></p><p><b>value</b>: Chirurgie (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty code SUR = 'Surgery', stated as 'Chirurgie')</p><p><b>value</b>: Chirurgie du tractus digestif (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty code SURDIG = 'Digestive tract surgery', stated as 'Chirurgie du tractus digestif')</p></blockquote><p><b>Swissnoso Admission Date Monitored Unit</b>: 2021-07-12</p><p><b>Swissnoso Discharge Date Monitored Unit</b>: 2021-07-21</p><p><b>identifier</b>: Visit number: 102938210710</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>subject</b>: <a href=\"#Patient_JeanLucRichard\">See above (Patient/JeanLucRichard)</a></p><p><b>period</b>: 2021-07-10 --&gt; 2021-07-21</p><p><b>serviceProvider</b>: <a href=\"#Organization_HopitalBellevue\">See above (Organization/HopitalBellevue)</a></p></div>"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "unit",
                "valueCoding": {
                  "system": "http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty",
                  "code": "SUR",
                  "display": "Chirurgie"
                }
              },
              {
                "url": "specialty",
                "valueCoding": {
                  "system": "http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty",
                  "code": "SURDIG",
                  "display": "Chirurgie du tractus digestif"
                }
              }
            ],
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organizational-unit"
          },
          {
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-admission-date-monitored-unit",
            "valueDateTime": "2021-07-12"
          },
          {
            "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-discharge-date-monitored-unit",
            "valueDateTime": "2021-07-21"
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "VN"
                }
              ]
            },
            "system": "http://fhir.bellevue.ch/fid",
            "value": "102938210710"
          }
        ],
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP",
          "display": "inpatient encounter"
        },
        "subject": {
          "reference": "Patient/JeanLucRichard"
        },
        "period": {
          "start": "2021-07-10",
          "end": "2021-07-21"
        },
        "serviceProvider": {
          "reference": "Organization/HopitalBellevue"
        }
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Organization/HopitalBellevue",
      "resource": {
        "resourceType": "Organization",
        "id": "HopitalBellevue",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"HopitalBellevue\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-organization.html\">Swissnoso Organization</a></p></div><p><b>identifier</b>: id: 1357</p></div>"
        },
        "identifier": [
          {
            "system": "http://fhir.swissnoso.ch/clinic-number",
            "value": "1357"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.ch/fhir/Location/UniteHospitaliereBellevue",
      "resource": {
        "resourceType": "Location",
        "id": "UniteHospitaliereBellevue",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-location"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"UniteHospitaliereBellevue\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-location.html\">Swissnoso Location</a></p></div><p><b>name</b>: Unité hospitalière Bellevue</p><p><b>physicalType</b>: Unité hospitalière <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-procedure-location.html\">Swissnoso Procedure Location</a>#2)</span></p><p><b>managingOrganization</b>: <a href=\"#Organization_HopitalBellevue\">See above (Organization/HopitalBellevue)</a></p></div>"
        },
        "name": "Unité hospitalière Bellevue",
        "physicalType": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location",
              "code": "2",
              "display": "Unité hospitalière"
            }
          ]
        },
        "managingOrganization": {
          "reference": "Organization/HopitalBellevue"
        }
      }
    }
  ]
}