<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ecdc-ward-specialty"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">SUR<a name="ecdc-ward-specialty-SUR"> </a></td><td>Surgery</td></tr><tr><td style="white-space:nowrap">MED<a name="ecdc-ward-specialty-MED"> </a></td><td>Medicine</td></tr><tr><td style="white-space:nowrap">GO<a name="ecdc-ward-specialty-GO"> </a></td><td>Gynaecology/obstetrics</td></tr><tr><td style="white-space:nowrap">ICU<a name="ecdc-ward-specialty-ICU"> </a></td><td>Intensive care medicine</td></tr><tr><td style="white-space:nowrap">PED<a name="ecdc-ward-specialty-PED"> </a></td><td>Paediatrics</td></tr><tr><td style="white-space:nowrap">NEO<a name="ecdc-ward-specialty-NEO"> </a></td><td>Neonatology</td></tr><tr><td style="white-space:nowrap">GER<a name="ecdc-ward-specialty-GER"> </a></td><td>Geriatrics</td></tr><tr><td style="white-space:nowrap">PSY<a name="ecdc-ward-specialty-PSY"> </a></td><td>Psychiatry</td></tr><tr><td style="white-space:nowrap">RHB<a name="ecdc-ward-specialty-RHB"> </a></td><td>Rehabilitation</td></tr><tr><td style="white-space:nowrap">LTC<a name="ecdc-ward-specialty-LTC"> </a></td><td>Long-term care</td></tr><tr><td style="white-space:nowrap">OTH<a name="ecdc-ward-specialty-OTH"> </a></td><td>Other</td></tr><tr><td style="white-space:nowrap">MIX<a name="ecdc-ward-specialty-MIX"> </a></td><td>Mixed</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>SUR</td><td>Chirurgie</td><td>Chirurgie</td><td>Chirurgia</td></tr><tr><td>MED</td><td>Medizin</td><td>Médecine</td><td>Medicina</td></tr><tr><td>GO</td><td>Gynäkologie/Geburtshilfe</td><td>Gynécologie/obstétrique</td><td>Ginecologia/ostetricia</td></tr><tr><td>ICU</td><td>Intensivmedizin</td><td>Soins intensifs</td><td>Terapia intensiva</td></tr><tr><td>PED</td><td>Pädiatrie</td><td>Pédiatrie</td><td>Pediatrica</td></tr><tr><td>NEO</td><td>Neonatologie</td><td>Néonatologie</td><td>Neonatologia</td></tr><tr><td>GER</td><td>Geriatrie</td><td>Gériatrie</td><td>Geriatria</td></tr><tr><td>PSY</td><td>Psychiatrie</td><td>Psychiatrie</td><td>Psichiatria</td></tr><tr><td>RHB</td><td>Rehabilitation</td><td>Réhabilitation</td><td>Riabilitazione</td></tr><tr><td>LTC</td><td>Langzeitpflege</td><td>Soins de longue durée</td><td>Lungodegenza</td></tr><tr><td>OTH</td><td>Sonstige</td><td>Autre</td><td>Altre</td></tr><tr><td>MIX</td><td>Gemischt</td><td>Mixte</td><td>Misto</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty"/>
  <version value="1.0.0"/>
  <name value="ECDCWardSpecialty"/>
  <title value="ECDC Ward Specialty"/>
  <status value="active"/>
  <date value="2022-06-14T13:09:44+02:00"/>
  <publisher value="Swissnoso"/>
  <contact>
    <name value="Swissnoso"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.swissnoso.ch/"/>
    </telecom>
  </contact>
  <description value="This code system contains specialty codes defined by the European Centre for Disease Prevention and Control (ECDC), &#xD;&#xA;used by Swissnoso in the context of monitoring and prevention of healthcare-associated infections. &#xD;&#xA;See original code system in [European Centre for Disease Prevention and Control. Point prevalence survey of healthcare-associated infections and antimicrobial &#xD;&#xA;use in European acute care hospitals – protocol version 5.3. Stockholm: ECDC; 2016.](https://www.ecdc.europa.eu/sites/default/files/media/en/publications/Publications/PPS-HAI-antimicrobial-use-EU-acute-care-hospitals-V5-3.pdf), page 40 f."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="12"/>
  <concept>
    <code value="SUR"/>
    <display value="Surgery"/>
    <designation>
      <language value="de-CH"/>
      <value value="Chirurgie"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Chirurgie"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Chirurgia"/>
    </designation>
  </concept>
  <concept>
    <code value="MED"/>
    <display value="Medicine"/>
    <designation>
      <language value="de-CH"/>
      <value value="Medizin"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Médecine"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Medicina"/>
    </designation>
  </concept>
  <concept>
    <code value="GO"/>
    <display value="Gynaecology/obstetrics"/>
    <designation>
      <language value="de-CH"/>
      <value value="Gynäkologie/Geburtshilfe"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Gynécologie/obstétrique"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Ginecologia/ostetricia"/>
    </designation>
  </concept>
  <concept>
    <code value="ICU"/>
    <display value="Intensive care medicine"/>
    <designation>
      <language value="de-CH"/>
      <value value="Intensivmedizin"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Soins intensifs"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Terapia intensiva"/>
    </designation>
  </concept>
  <concept>
    <code value="PED"/>
    <display value="Paediatrics"/>
    <designation>
      <language value="de-CH"/>
      <value value="Pädiatrie"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Pédiatrie"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Pediatrica"/>
    </designation>
  </concept>
  <concept>
    <code value="NEO"/>
    <display value="Neonatology"/>
    <designation>
      <language value="de-CH"/>
      <value value="Neonatologie"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Néonatologie"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Neonatologia"/>
    </designation>
  </concept>
  <concept>
    <code value="GER"/>
    <display value="Geriatrics"/>
    <designation>
      <language value="de-CH"/>
      <value value="Geriatrie"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Gériatrie"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Geriatria"/>
    </designation>
  </concept>
  <concept>
    <code value="PSY"/>
    <display value="Psychiatry"/>
    <designation>
      <language value="de-CH"/>
      <value value="Psychiatrie"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Psychiatrie"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Psichiatria"/>
    </designation>
  </concept>
  <concept>
    <code value="RHB"/>
    <display value="Rehabilitation"/>
    <designation>
      <language value="de-CH"/>
      <value value="Rehabilitation"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Réhabilitation"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Riabilitazione"/>
    </designation>
  </concept>
  <concept>
    <code value="LTC"/>
    <display value="Long-term care"/>
    <designation>
      <language value="de-CH"/>
      <value value="Langzeitpflege"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Soins de longue durée"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Lungodegenza"/>
    </designation>
  </concept>
  <concept>
    <code value="OTH"/>
    <display value="Other"/>
    <designation>
      <language value="de-CH"/>
      <value value="Sonstige"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Autre"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Altre"/>
    </designation>
  </concept>
  <concept>
    <code value="MIX"/>
    <display value="Mixed"/>
    <designation>
      <language value="de-CH"/>
      <value value="Gemischt"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Mixte"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Misto"/>
    </designation>
  </concept>
</CodeSystem>