<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="swissnoso"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">number-germs<a name="swissnoso-number-germs"> </a></td><td>Number of different germs</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso"/>
  <version value="1.0.0"/>
  <name value="Swissnoso"/>
  <title value="Swissnoso"/>
  <status value="active"/>
  <date value="2022-06-14T13:09:44+02:00"/>
  <publisher value="Swissnoso"/>
  <contact>
    <name value="Swissnoso"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.swissnoso.ch/"/>
    </telecom>
  </contact>
  <description value="This code system contains codes defined by Swissnoso &#xD;&#xA;for which no international codes (e.g. LOINC or SNOMED CT) could be found that accurately describe &#xD;&#xA;the meaning for the Swissnoso context."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="number-germs"/>
    <display value="Number of different germs"/>
  </concept>
</CodeSystem>