<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="Encounter-14200210624"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-encounter"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Encounter-14200210624" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-encounter.html">Swissnoso Encounter</a></p></div><blockquote><p><b>Swissnoso Organizational Unit</b></p><p><b>value</b>: Chirurgie (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty code SUR = 'Surgery', stated as 'Chirurgie')</p></blockquote><p><b>identifier</b>: Visit number: 14200210624</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>subject</b>: <a href="Patient-AnnaMeier.html">Patient/AnnaMeier</a></p><p><b>period</b>: 2021-06-24 --&gt; 2021-07-08</p><p><b>serviceProvider</b>: <a href="Organization-SpitalTannenwald.html">Organization/SpitalTannenwald</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organizational-unit">
    <extension url="unit">
      <valueCoding>
        <system value="http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty"/>
        <code value="SUR"/>
        <display value="Chirurgie"/>
      </valueCoding>
    </extension>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="VN"/>
      </coding>
    </type>
    <system value="http://fhir.tannenwald.ch/fid"/>
    <value value="14200210624"/>
  </identifier>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
    <display value="inpatient encounter"/>
  </class>
  <subject>
    <reference value="Patient/AnnaMeier"/>
  </subject>
  <period>
    <start value="2021-06-24"/>
    <end value="2021-07-08"/>
  </period>
  <serviceProvider>
    <reference value="Organization/SpitalTannenwald"/>
  </serviceProvider>
</Encounter>