<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Germ2-20210706-181521210706"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-germ"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Germ2-20210706-181521210706" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-observation-germ.html">Swissnoso Observation Germ</a></p></div><p><b>partOf</b>: <a href="Procedure-Microbiology-20210706-181521210706.html">Procedure/Microbiology-20210706-181521210706</a></p><p><b>status</b>: final</p><p><b>code</b>: Bacteria [Presence] in Urine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#87829-8)</span></p><p><b>subject</b>: <a href="Patient-FridolinMueller.html">Patient/FridolinMueller</a></p><p><b>encounter</b>: <a href="Encounter-Encounter-181521210706.html">Encounter/Encounter-181521210706</a></p><p><b>effective</b>: 2021-07-06</p><blockquote><p><b>component</b></p><p><b>code</b>: Bacteria identified in Urine by Culture <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#630-4)</span></p><p><b>value</b>: Genus Enterococcus (organism) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#2785000)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Bacteria [#/volume] in Urine by Automated count <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#51480-2)</span></p><p><b>value</b>: &gt;=10E5 CFU/ml <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-swissnoso-bacterial-count-in-urine.html">Swissnoso Bacterial Count in Urine</a>#2)</span></p></blockquote></div>
  </text>
  <partOf>
    <reference value="Procedure/Microbiology-20210706-181521210706"/>
  </partOf>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="87829-8"/>
      <display value="Bacteria [Presence] in Urine"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FridolinMueller"/>
  </subject>
  <encounter>
    <reference value="Encounter/Encounter-181521210706"/>
  </encounter>
  <effectiveDateTime value="2021-07-06"/>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="630-4"/>
        <display value="Bacteria identified in Urine by Culture"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="2785000"/>
        <display value="Genus Enterococcus (organism)"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="51480-2"/>
        <display value="Bacteria [#/volume] in Urine by Automated count"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-bacterial-count-in-urine"/>
        <code value="2"/>
        <display value="&gt;=10E5 CFU/ml"/>
      </coding>
    </valueCodeableConcept>
  </component>
</Observation>