<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="JeanLucRichard"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Anonymous Patient</b> male, DoB: 1945 ( Medical record number: 102938)</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="http://fhir.bellevue.ch/pid"/>
    <value value="102938"/>
  </identifier>
  <gender value="male"/>
  <birthDate value="1945"/>
</Patient>