{
  "resourceType": "Procedure",
  "id": "Microbiology-20210706-181521210706",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-microbiology"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Microbiology-20210706-181521210706\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-microbiology.html\">Swissnoso Procedure Microbiology</a></p></div><p><b>Swissnoso Sequence Number</b>: 1</p><p><b>status</b>: completed</p><p><b>code</b>: Microbiology (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#269934003)</span></p><p><b>subject</b>: <a href=\"Patient-FridolinMueller.html\">Patient/FridolinMueller</a></p><p><b>encounter</b>: <a href=\"Encounter-Encounter-181521210706.html\">Encounter/Encounter-181521210706</a></p><p><b>performed</b>: 2021-07-06</p><p><b>reasonReference</b>: <a href=\"Observation-Symptoms-20210706-181521210706.html\">Observation/Symptoms-20210706-181521210706</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-sequence-number",
      "valuePositiveInt": 1
    }
  ],
  "status": "completed",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "269934003",
        "display": "Microbiology (procedure)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FridolinMueller"
  },
  "encounter": {
    "reference": "Encounter/Encounter-181521210706"
  },
  "performedDateTime": "2021-07-06",
  "reasonReference": [
    {
      "reference": "Observation/Symptoms-20210706-181521210706"
    }
  ]
}