<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="InsertCatheter1-20210706-181521210706"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-insert-catheter"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "InsertCatheter1-20210706-181521210706" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-procedure-insert-catheter.html">Swissnoso Procedure Insert Catheter</a></p></div><p><b>Swissnoso Sequence Number</b>: 1</p><p><b>Swissnoso Transurethral Procedure</b>: false</p><p><b>status</b>: completed</p><p><b>code</b>: Catheterization of urinary bladder (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#410024004)</span></p><p><b>subject</b>: <a href="Patient-FridolinMueller.html">Patient/FridolinMueller</a></p><p><b>encounter</b>: <a href="Encounter-Encounter-181521210706.html">Encounter/Encounter-181521210706</a></p><p><b>performed</b>: 2021-07-06</p><p><b>location</b>: <a href="Location-NotfallstationTannenwald.html">Location/NotfallstationTannenwald</a> "Notfallstation Tannenwald"</p><p><b>reasonCode</b>: Decubitalulzera plus Inkontinenz <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-swissnoso-indication.html">Swissnoso Indication</a>#4)</span></p></div>
  </text>
  <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-sequence-number">
    <valuePositiveInt value="1"/>
  </extension>
  <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-transurethral-procedure">
    <valueBoolean value="false"/>
  </extension>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="410024004"/>
      <display value="Catheterization of urinary bladder (procedure)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FridolinMueller"/>
  </subject>
  <encounter>
    <reference value="Encounter/Encounter-181521210706"/>
  </encounter>
  <performedDateTime value="2021-07-06"/>
  <location>
    <reference value="Location/NotfallstationTannenwald"/>
  </location>
  <reasonCode>
    <coding>
      <system value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication"/>
      <code value="4"/>
      <display value="Decubitalulzera plus Inkontinenz"/>
    </coding>
  </reasonCode>
</Procedure>