{
  "resourceType" : "CodeSystem",
  "id" : "103d347e-9678-4cab-b7eb-18941f9b7ae1-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/103d347e-9678-4cab-b7eb-18941f9b7ae1-8",
  "name" : "UnionEprReferencedPolicySetAndEprReferencedPolicySet",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2022-04-13T11:21:32+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "urn:e-health-suisse:2015:policies:access-level:full",
    "display" : "Full access",
    "definition" : "Full access for a patient or a patient representative"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:emergency-access-level:normal",
    "display" : "Emergency access normal",
    "definition" : "Read-only access to documents with confidentlality level NORMAL in emergency mode"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:emergency-access-level:restricted",
    "display" : "Emergency access normal",
    "definition" : "Read-only access to documents with confidentlality level NORMAL or RESTRICTED in emergency mode"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
    "display" : "Write normal",
    "definition" : "Creation of new documents with confidentiality level not less than NORMAL"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
    "display" : "Write restricted",
    "definition" : "Creation of new documents with confidentiality level not less than RESTRICTED"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
    "display" : "Write secret",
    "definition" : "Creation of new documents with confidentiality level not less than SECRET"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
    "display" : "Read normal",
    "definition" : "Read access to documents with confidentiality level NORMAL"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
    "display" : "Read restricted",
    "definition" : "Read access to documents with confidentiality level NORMAL and RESTRICTED"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
    "display" : "Read normal with delegation",
    "definition" : "Read access to documents with confidentiality level NORMAL with the possibility to delegate it"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
    "display" : "Read restricted with delegation",
    "definition" : "Read access to documents with confidentiality level NORMAL and RESTRICTED with the possibility to delegate it"
  },
  {
    "code" : "urn:e-health-suisse:2015:policies:exclusion-list",
    "display" : "Exclusion list",
    "definition" : "Exclusion list, neither read nor write access is allowed"
  }]
}