{
  "resourceType" : "CodeSystem",
  "id" : "103d347e-9678-4cab-b7eb-18941f9b7ae1-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/103d347e-9678-4cab-b7eb-18941f9b7ae1-3",
  "name" : "IntersectionEprActorNameQualifierAndEprActorNameQualifier",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2022-04-13T11:21:32+02:00",
  "concept" : [{
    "code" : "urn:e-health-suisse:2015:epr-spid",
    "display" : "EPR-SPID",
    "definition" : "EPR-SPID of a patient (PAT)"
  },
  {
    "code" : "urn:e-health-suisse:representative-id",
    "display" : "Representative ID",
    "definition" : "ID of a patient's representative (REP)"
  },
  {
    "code" : "urn:gs1:gln",
    "display" : "GLN",
    "definition" : "ID (Global Location Number, GLN) of a healthcare professional (HCP) or an assistant (ASS)"
  },
  {
    "code" : "urn:e-health-suisse:technical-user-id",
    "display" : "Technical User ID",
    "definition" : "ID of a Technical User (TCU)"
  },
  {
    "code" : "urn:e-health-suisse:policy-administrator-id",
    "display" : "Policy Administrator ID",
    "definition" : "ID of a Policy Administrator (PADM)"
  },
  {
    "code" : "urn:e-health-suisse:document-administrator-id",
    "display" : "Document Administrator ID",
    "definition" : "ID of a Document Administrator (DADM)"
  }]
}