{
  "resourceType" : "CodeSystem",
  "id" : "103d347e-9678-4cab-b7eb-18941f9b7ae1-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/103d347e-9678-4cab-b7eb-18941f9b7ae1-5",
  "name" : "UnionEprOrganizationIdQualifierAndEprOrganizationIdQualifier",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2022-04-13T11:21:32+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
    "display" : "Organization ID",
    "definition" : "OID of an organization or a group of healthcare professonals, in URN format"
  }]
}