{
  "resourceType" : "CodeSystem",
  "id" : "103d347e-9678-4cab-b7eb-18941f9b7ae1-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/103d347e-9678-4cab-b7eb-18941f9b7ae1-15",
  "name" : "IntersectionPpqmPolicySetTemplateIdAndPpqmPolicySetTemplateId",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2022-04-13T11:21:32+02:00",
  "concept" : [{
    "code" : "201",
    "display" : "201",
    "definition" : "Template 201 -- Full access for the patient"
  },
  {
    "code" : "202",
    "display" : "202",
    "definition" : "Template 202 -- Read access in emergency mode"
  },
  {
    "code" : "203",
    "display" : "203",
    "definition" : "Template 203 -- Default provision level"
  },
  {
    "code" : "301",
    "display" : "301",
    "definition" : "Template 301 -- Read access for a healthcare professional"
  },
  {
    "code" : "302",
    "display" : "302",
    "definition" : "Template 302 -- Read access for a group of healthcare professionals"
  },
  {
    "code" : "303",
    "display" : "303",
    "definition" : "Template 303 -- Full access for a representative"
  }]
}