{
  "resourceType" : "ValueSet",
  "id" : "103d347e-9678-4cab-b7eb-18941f9b7ae1-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/103d347e-9678-4cab-b7eb-18941f9b7ae1-32",
  "name" : "UnionPpqmFeedRequestHttpMethodAndPpqmFeedRequestHttpMethod",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2022-04-13T11:21:32+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST",
        "display" : "POST"
      },
      {
        "code" : "PUT",
        "display" : "PUT"
      },
      {
        "code" : "DELETE",
        "display" : "DELETE"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "POST",
      "display" : "POST"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "PUT",
      "display" : "PUT"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "DELETE",
      "display" : "DELETE"
    }]
  }
}