{
  "resourceType" : "Observation",
  "id" : "ExampleObservationCBCPanel",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-cbc-panel"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ExampleObservationCBCPanel</b></p><a name=\"ExampleObservationCBCPanel\"> </a><a name=\"hcExampleObservationCBCPanel\"> </a><a name=\"ExampleObservationCBCPanel-en-US\"> </a><p><b>identifier</b>: <code>https://labor.pipette.com/labvalues</code>/1304-03780-cbc-panel</p><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 58410-2}\">CBC panel - Blood by Automated count</span></p><p><b>subject</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-6b8a0365-5022-403b-a5a5-8d8680d701ef\">Hans Guggindieluft</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>issued</b>: 2024-04-24 11:24:26+0100</p><p><b>performer</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052\">Eva Erlenmeyer</a></p><p><b>hasMember</b>: </p><ul><li><a href=\"Observation-ExampleObservationWBC.html\">Observation Leukocytes [#/volume] in Blood by Automated count</a></li><li><a href=\"Observation-ExampleObservationRBC.html\">Observation Erythrocytes [#/volume] in Blood by Automated count</a></li><li><a href=\"Observation-ExampleObservationHb.html\">Observation Hemoglobin [Mass/volume] in Blood</a></li><li><a href=\"Observation-ExampleObservationHt.html\">Observation Hematocrit [Volume Fraction] of Blood by Automated count</a></li><li><a href=\"Observation-ExampleObservationMCV.html\">Observation MCV [Entitic volume] by Automated count</a></li><li><a href=\"Observation-ExampleObservationMCH.html\">Observation MCH [Entitic mass] by Automated count</a></li><li><a href=\"Observation-ExampleObservationMCHC.html\">Observation MCHC [Mass/volume] by Automated count</a></li><li><a href=\"Observation-ExampleObservationPlateletCount.html\">Observation Platelets [#/volume] in Blood by Automated count</a></li><li><a href=\"Observation-ExampleObservationRDW-CV.html\">Observation Erythrocyte distribution width [Ratio] by Automated count</a></li></ul></div>"
  },
  "identifier" : [{
    "system" : "https://labor.pipette.com/labvalues",
    "value" : "1304-03780-cbc-panel"
  }],
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "58410-2"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef",
    "display" : "Hans Guggindieluft"
  },
  "effectiveDateTime" : "2024-04-23T11:24:26+01:00",
  "issued" : "2024-04-24T11:24:26+01:00",
  "performer" : [{
    "reference" : "urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052",
    "display" : "Eva Erlenmeyer"
  }],
  "hasMember" : [{
    "reference" : "Observation/ExampleObservationWBC"
  },
  {
    "reference" : "Observation/ExampleObservationRBC"
  },
  {
    "reference" : "Observation/ExampleObservationHb"
  },
  {
    "reference" : "Observation/ExampleObservationHt"
  },
  {
    "reference" : "Observation/ExampleObservationMCV"
  },
  {
    "reference" : "Observation/ExampleObservationMCH"
  },
  {
    "reference" : "Observation/ExampleObservationMCHC"
  },
  {
    "reference" : "Observation/ExampleObservationPlateletCount"
  },
  {
    "reference" : "Observation/ExampleObservationRDW-CV"
  }]
}