<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="2.16.756.5.30.1.127.3.10.14"/>
  <meta>
    <source value="https://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.13.1--20191103143439"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>urn:oid:2.16.756.5.30.1.127.3.10.14</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">GRP<a name="2.16.756.5.30.1.127.3.10.14-GRP"> </a></td><td>Group</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2019-11-03T14:34:39+02:00"/>
    </valuePeriod>
  </extension>
  <url value="urn:oid:2.16.756.5.30.1.127.3.10.14"/>
  <version value="2.0.10"/>
  <name value="ChEhealthCodesystemAgentRole"/>
  <title value="ch-ehealth-codesystem-agentRole"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-19T12:36:20+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Role codes as per Annex 5 EPRO-FDHA, CH:ATC, version July 2019"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="GRP"/>
    <display value="Group"/>
  </concept>
</CodeSystem>