<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-requested-service"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-requested-service defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">RequestForPrecedentReport<a name="ch-rad-order-requested-service-RequestForPrecedentReport"> </a></td><td>Request for precedent Reports only</td></tr><tr><td style="white-space:nowrap">RequestForPrecedentReportAndImages<a name="ch-rad-order-requested-service-RequestForPrecedentReportAndImages"> </a></td><td>Request for precedent Reports and Images</td></tr><tr><td style="white-space:nowrap">ImagingRequest<a name="ch-rad-order-requested-service-ImagingRequest"> </a></td><td>Imaging Request</td></tr><tr><td style="white-space:nowrap">RadIntervention<a name="ch-rad-order-requested-service-RadIntervention"> </a></td><td>Interventional radiology</td></tr><tr><td style="white-space:nowrap">SecondOpinion<a name="ch-rad-order-requested-service-SecondOpinion"> </a></td><td>Second Opinion</td></tr><tr><td style="white-space:nowrap">ImagingRequestWithIntervention<a name="ch-rad-order-requested-service-ImagingRequestWithIntervention"> </a></td><td>Imaging Request with Intervention</td></tr><tr><td style="white-space:nowrap">RemoteReporting<a name="ch-rad-order-requested-service-RemoteReporting"> </a></td><td>Remote Reporting</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-requested-service"/>
  <version value="0.1.0"/>
  <name value="ChRadOrderRequestedService"/>
  <title value="Requested Service"/>
  <status value="active"/>
  <date value="2021-06-17T15:58:58+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Requested Service Code System in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="RequestForPrecedentReport"/>
    <display value="Request for precedent Reports only"/>
  </concept>
  <concept>
    <code value="RequestForPrecedentReportAndImages"/>
    <display value="Request for precedent Reports and Images"/>
  </concept>
  <concept>
    <code value="ImagingRequest"/>
    <display value="Imaging Request"/>
  </concept>
  <concept>
    <code value="RadIntervention"/>
    <display value="Interventional radiology"/>
  </concept>
  <concept>
    <code value="SecondOpinion"/>
    <display value="Second Opinion"/>
  </concept>
  <concept>
    <code value="ImagingRequestWithIntervention"/>
    <display value="Imaging Request with Intervention"/>
  </concept>
  <concept>
    <code value="RemoteReporting"/>
    <display value="Remote Reporting"/>
  </concept>
</CodeSystem>