<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-order-detail-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-order-detail-type defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">imagingRegion<a name="ch-rad-order-order-detail-type-imagingRegion"> </a></td><td>Imaging Region</td></tr><tr><td style="white-space:nowrap">laterality<a name="ch-rad-order-order-detail-type-laterality"> </a></td><td>Laterality</td></tr><tr><td style="white-space:nowrap">viewType<a name="ch-rad-order-order-detail-type-viewType"> </a></td><td>View Type</td></tr><tr><td style="white-space:nowrap">maneuverType<a name="ch-rad-order-order-detail-type-maneuverType"> </a></td><td>Maneuver Type</td></tr><tr><td style="white-space:nowrap">guidanceForAction<a name="ch-rad-order-order-detail-type-guidanceForAction"> </a></td><td>Guidance for Action</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-order-detail-type"/>
  <version value="0.1.0"/>
  <name value="ChRadOrderOrderDetailType"/>
  <title value="Type of Order Detail"/>
  <status value="active"/>
  <date value="2021-06-17T15:58:58+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Type of Order Detail Code System in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="imagingRegion"/>
    <display value="Imaging Region"/>
  </concept>
  <concept>
    <code value="laterality"/>
    <display value="Laterality"/>
  </concept>
  <concept>
    <code value="viewType"/>
    <display value="View Type"/>
  </concept>
  <concept>
    <code value="maneuverType"/>
    <display value="Maneuver Type"/>
  </concept>
  <concept>
    <code value="guidanceForAction"/>
    <display value="Guidance for Action"/>
  </concept>
</CodeSystem>