<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="CaveatBodyPiercing"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>CH RAD-Order Caveat Type</b>: <span title="{http://snomed.info/sct 879862001}">Body piercing (finding)</span></p><p><b>category</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 879862001}">Body piercing (finding)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type">
    <valueCoding>
      <system value="http://snomed.info/sct"/>
      <code value="879862001"/>
      <display value="Body piercing (finding)"/>
    </valueCoding>
  </extension>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
      <display value="Problem List Item"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="879862001"/>
      <display value="Body piercing (finding)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Condition>