{
  "resourceType": "Condition",
  "id": "CaveatDeviceCardiacPacemaker",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>CH RAD-Order Caveat Type</b>: <span title=\"{http://snomed.info/sct 397578001}\">Device in situ (finding)</span></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 441509002}\">Cardiac pacemaker in situ</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type",
      "valueCoding": {
        "system": "http://snomed.info/sct",
        "code": "397578001",
        "display": "Device in situ (finding)"
      }
    }
  ],
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "441509002",
        "display": "Cardiac pacemaker in situ"
      }
    ]
  },
  "subject": {
    "reference": "Patient/SUfferer"
  }
}