<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="CaveatBloodCoagulation"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>CH RAD-Order Caveat Type</b>: <span title="{http://snomed.info/sct 64779008}">Blood coagulation disorder (disorder)</span></p><p><b>category</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 64779008}">Blood coagulation disorder (disorder)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href="Observation-CaveatBloodCoagulationINR.html">Generated Summary: <span title="Codes: {http://loinc.org 34714-6}">INR in Blood by Coagulation assay</span>; effective: Apr 1, 2019, 12:10:00 PM; 2.3 INR</a></p></blockquote><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href="Observation-CaveatBloodCoagulationPlatelets.html">Generated Summary: <span title="Codes: {http://loinc.org 26515-7}">Platelets [#/volume] in Blood</span>; effective: Apr 1, 2019, 12:10:00 PM; 150000 10^3/&mu;l</a></p></blockquote></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type">
    <valueCoding>
      <system value="http://snomed.info/sct"/>
      <code value="64779008"/>
      <display value="Blood coagulation disorder (disorder)"/>
    </valueCoding>
  </extension>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
      <display value="Problem List Item"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="64779008"/>
      <display value="Blood coagulation disorder (disorder)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
  <evidence>
    <detail>
      <reference value="Observation/CaveatBloodCoagulationINR"/>
    </detail>
  </evidence>
  <evidence>
    <detail>
      <reference value="Observation/CaveatBloodCoagulationPlatelets"/>
    </detail>
  </evidence>
</Condition>