{
  "resourceType": "Condition",
  "id": "CaveatBloodCoagulation",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>CH RAD-Order Caveat Type</b>: <span title=\"{http://snomed.info/sct 64779008}\">Blood coagulation disorder (disorder)</span></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 64779008}\">Blood coagulation disorder (disorder)</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href=\"Observation-CaveatBloodCoagulationINR.html\">Generated Summary: <span title=\"Codes: {http://loinc.org 34714-6}\">INR in Blood by Coagulation assay</span>; effective: Apr 1, 2019, 12:10:00 PM; 2.3 INR</a></p></blockquote><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href=\"Observation-CaveatBloodCoagulationPlatelets.html\">Generated Summary: <span title=\"Codes: {http://loinc.org 26515-7}\">Platelets [#/volume] in Blood</span>; effective: Apr 1, 2019, 12:10:00 PM; 150000 10^3/&mu;l</a></p></blockquote></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type",
      "valueCoding": {
        "system": "http://snomed.info/sct",
        "code": "64779008",
        "display": "Blood coagulation disorder (disorder)"
      }
    }
  ],
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "64779008",
        "display": "Blood coagulation disorder (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/SUfferer"
  },
  "evidence": [
    {
      "detail": [
        {
          "reference": "Observation/CaveatBloodCoagulationINR"
        }
      ]
    },
    {
      "detail": [
        {
          "reference": "Observation/CaveatBloodCoagulationPlatelets"
        }
      ]
    }
  ]
}