{
  "resourceType": "Condition",
  "id": "CaveatRenalInsufficiency",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>CH RAD-Order Caveat Type</b>: <span title=\"{http://snomed.info/sct 723188008}\">Renal insufficiency (disorder)</span></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 723188008}\">Renal insufficiency (disorder)</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href=\"Observation-CaveatRenalInsufficiencyCreatinineClearance.html\">Generated Summary: <span title=\"Codes: {http://loinc.org 33558-8}\">Creatinine renal clearance in Urine and Serum or Plasma collected for unspecified duration</span>; effective: Apr 1, 2019, 12:10:00 PM; 55 ml/min</a></p></blockquote><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href=\"Observation-CaveatRenalInsufficiencyCreatinine.html\">Generated Summary: <span title=\"Codes: {http://loinc.org 77140-2}\">Creatinine [Moles/volume] in Serum, Plasma or Blood</span>; effective: Apr 1, 2019, 12:10:00 PM; 90 µmol/l</a></p></blockquote></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type",
      "valueCoding": {
        "system": "http://snomed.info/sct",
        "code": "723188008",
        "display": "Renal insufficiency (disorder)"
      }
    }
  ],
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "723188008",
        "display": "Renal insufficiency (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/SUfferer"
  },
  "evidence": [
    {
      "detail": [
        {
          "reference": "Observation/CaveatRenalInsufficiencyCreatinineClearance"
        }
      ]
    },
    {
      "detail": [
        {
          "reference": "Observation/CaveatRenalInsufficiencyCreatinine"
        }
      ]
    }
  ]
}