{
  "resourceType": "Coverage",
  "id": "CoverageKVG",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Insurance Card Number: 80756015090002647590</p><p><b>status</b>: active</p><p><b>type</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype KVG}\">According to KVG</span></p><p><b>beneficiary</b>: <a href=\"Patient-SUfferer.html\">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p><p><b>payor</b>: <a name=\"Sanitas\"> </a></p><blockquote><p><b>name</b>: Sanitas</p></blockquote></div>"
  },
  "contained": [
    {
      "resourceType": "Organization",
      "id": "Sanitas",
      "meta": {
        "profile": [
          "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"
        ]
      },
      "name": "Sanitas"
    }
  ],
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
            "code": "VeKa"
          }
        ]
      },
      "value": "80756015090002647590"
    }
  ],
  "status": "active",
  "type": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
        "code": "KVG",
        "display": "According to KVG"
      }
    ]
  },
  "beneficiary": {
    "reference": "Patient/SUfferer"
  },
  "payor": [
    {
      "reference": "#Sanitas"
    }
  ]
}