{
  "resourceType": "Observation",
  "id": "CaveatRenalInsufficiencyCreatinine",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinine-observation"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 77140-2}\">Creatinine [Moles/volume] in Serum, Plasma or Blood</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p><p><b>effective</b>: Apr 1, 2019, 12:10:00 PM</p><p><b>value</b>: 90 µmol/l</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "77140-2",
        "display": "Creatinine [Moles/volume] in Serum, Plasma or Blood"
      }
    ]
  },
  "subject": {
    "reference": "Patient/SUfferer"
  },
  "effectiveDateTime": "2019-04-01T10:10:00.000+00:00",
  "valueQuantity": {
    "value": 90,
    "unit": "µmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "umol/L"
  }
}