<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="CaveatRenalInsufficiencyCreatinine"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinine-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 77140-2}">Creatinine [Moles/volume] in Serum, Plasma or Blood</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Generated Summary: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN); Phone: +41 79 979 79 79, susanna@ufferer.ch; gender: female; birthDate: 1970-03-14</a></p><p><b>effective</b>: Apr 1, 2019, 12:10:00 PM</p><p><b>value</b>: 90 µmol/l</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="77140-2"/>
      <display value="Creatinine [Moles/volume] in Serum, Plasma or Blood"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
  <effectiveDateTime value="2019-04-01T10:10:00.000+00:00"/>
  <valueQuantity>
    <value value="90"/>
    <unit value="&#xB5;mol/l"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="umol/L"/>
  </valueQuantity>
</Observation>