{
  "resourceType": "Organization",
  "id": "HappyDoctors",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>name</b>: Praxis Happy Docotors</p><p><b>address</b>: Kantonsstrasse 14 Postfach 14 Zürich 8000 Schweiz </p></div>"
  },
  "name": "Praxis Happy Docotors",
  "address": [
    {
      "line": [
        "Kantonsstrasse 14",
        "Postfach 14"
      ],
      "city": "Zürich",
      "postalCode": "8000",
      "country": "Schweiz"
    }
  ]
}