{
  "resourceType": "Organization",
  "id": "HappyHospital",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>name</b>: Klinik Happy Hospital</p><p><b>address</b>: Seestrasse 133 Haus C Zürich 8000 Schweiz </p></div>"
  },
  "name": "Klinik Happy Hospital",
  "address": [
    {
      "line": [
        "Seestrasse 133",
        "Haus C"
      ],
      "city": "Zürich",
      "postalCode": "8000",
      "country": "Schweiz"
    }
  ]
}