<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ORderfiller"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>name</b>: Otto Rderfiller (OFFICIAL)</p></div>
  </text>
  <name>
    <use value="official"/>
    <family value="Rderfiller"/>
    <given value="Otto"/>
  </name>
</Practitioner>