<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="RadiologyDepartmentHappyHospital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>organization</b>: <a href="Organization-HappyHospital.html">Generated Summary: name: Klinik Happy Hospital</a></p></div>
  </text>
  <organization>
    <reference value="Organization/HappyHospital"/>
  </organization>
</PractitionerRole>