{
  "resourceType": "ValueSet",
  "id": "ch-rad-order-caveat-condition",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=64779008\">64779008</a></td><td>Blood coagulation disorder (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=723188008\">723188008</a></td><td>Renal insufficiency (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=19887002\">19887002</a></td><td>Claustrophobia (finding)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=879862001\">879862001</a></td><td>Body piercing (finding)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=34486009\">34486009</a></td><td>Hyperthyroidism (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=73211009\">73211009</a></td><td>Diabetes mellitus (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=366321006\">366321006</a></td><td>Finding of gravida (finding)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=293637006\">293637006</a></td><td>Allergy to contrast media (finding)</td></tr></table></li><li>Import all the codes that are contained in <a href=\"ValueSet-ch-rad-order-caveat-device.html\">http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-device</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-ch-rad-order-caveat-substance.html\">http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-substance</a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-condition",
  "version": "0.1.0",
  "name": "ChRadOrderCaveatCondition",
  "title": "Caveat Condition",
  "status": "active",
  "date": "2021-06-17T15:58:58+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Definition for Caveat Condition Value Set in the context of CH RAD-Order.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "64779008",
            "display": "Blood coagulation disorder (disorder)"
          },
          {
            "code": "723188008",
            "display": "Renal insufficiency (disorder)"
          },
          {
            "code": "19887002",
            "display": "Claustrophobia (finding)"
          },
          {
            "code": "879862001",
            "display": "Body piercing (finding)"
          },
          {
            "code": "34486009",
            "display": "Hyperthyroidism (disorder)"
          },
          {
            "code": "73211009",
            "display": "Diabetes mellitus (disorder)"
          },
          {
            "code": "366321006",
            "display": "Finding of gravida (finding)"
          },
          {
            "code": "293637006",
            "display": "Allergy to contrast media (finding)"
          }
        ]
      },
      {
        "valueSet": [
          "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-device"
        ]
      },
      {
        "valueSet": [
          "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-substance"
        ]
      }
    ]
  }
}