{
  "resourceType": "ValueSet",
  "id": "ch-rad-order-caveat-device",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  is-a  397578001 (Device in situ (finding))</li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-device",
  "version": "0.1.0",
  "name": "ChRadOrderCaveatDevice",
  "title": "Caveat Device",
  "status": "active",
  "date": "2021-06-17T15:58:58+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Definition for Caveat Device Value Set in the context of CH RAD-Order.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "397578001"
          }
        ]
      }
    ]
  }
}