<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="11-2-AllergyIntolerance"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: AllergyIntolerance</b><a name="11-2-AllergyIntolerance"> </a><a name="hc11-2-AllergyIntolerance"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceAllergyIntolerance &quot;11-2-AllergyIntolerance&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-allergyintolerances.html">CH VACD AllergyIntolerance</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.0.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:uuid:0000b855-e2fa-4c0e-a3f4-53c1f6747328</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Atopic dermatitis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#24079001)</span></p><p><b>patient</b>: <a href="Patient-3-1-Patient.html">Patient/3-1-Patient</a> &quot; WEGMUELLER&quot;</p><p><b>recordedDate</b>: 1996-07-11 00:00:00+0200</p><p><b>recorder</b>: <a href="PractitionerRole-6-1-PractitionerRole.html">PractitionerRole/6-1-PractitionerRole</a></p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:0000b855-e2fa-4c0e-a3f4-53c1f6747328"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="24079001"/>
      <display value="Atopic dermatitis (disorder)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/3-1-Patient"/>
  </patient>
  <recordedDate value="1996-07-11T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-1-PractitionerRole"/>
  </recorder>
</AllergyIntolerance>