<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="TCF02-ALLINTO2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: AllergyIntolerance</b><a name="TCF02-ALLINTO2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AllergyIntolerance &quot;TCF02-ALLINTO2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-allergyintolerances.html">CH VACD AllergyIntolerance</a></p></div><blockquote><p><b>CH VACD Extension Entry Cross Reference</b></p><blockquote><p><b>url</b></p><code>entry</code></blockquote><p><b>value</b>: <a href="AllergyIntolerance-TCF02-ALLINTO1.html">AllergyIntolerance/TCF02-ALLINTO1</a></p><blockquote><p><b>url</b></p><code>document</code></blockquote><p><b>value</b>: <a href="Composition-F-D3-HCP1-C1-Composition.html">Composition/F-D3-HCP1-C1-Composition</a></p><blockquote><p><b>url</b></p><code>relationcode</code></blockquote><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: id: e6e14c17-b468-4ecb-a4d7-8dfd5ddb36d8</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>code</b>: Atopic dermatitis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#24079001)</span></p><p><b>patient</b>: <a href="Patient-TC-patient.html">Patient/TC-patient</a> &quot; WEGMUELLER&quot;</p><p><b>onset</b>: 2021-10-06</p><p><b>recordedDate</b>: 2021-10-06</p><p><b>recorder</b>: <a href="PractitionerRole-TC-HCP1-ORG1-ROLE-author.html">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p><p><b>lastOccurrence</b>: 2021-10-06</p><p><b>note</b>: This disorder will only occure if the time between the consumation of an apple and an vaccination is less than 10h (By Practitioner/TC-HCP1-C1 @2022-01-05)</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-cross-reference">
    <extension url="entry">
      <valueReference>
        <reference value="AllergyIntolerance/TCF02-ALLINTO1"/>
      </valueReference>
    </extension>
    <extension url="document">
      <valueReference>
        <reference value="Composition/F-D3-HCP1-C1-Composition"/>
      </valueReference>
    </extension>
    <extension url="relationcode">
      <valueCode value="replaces"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
    <value value="e6e14c17-b468-4ecb-a4d7-8dfd5ddb36d8"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="24079001"/>
      <display value="Atopic dermatitis (disorder)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/TC-patient"/>
  </patient>
  <onsetDateTime value="2021-10-06"/>
  <recordedDate value="2021-10-06"/>
  <recorder>
    <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
  </recorder>
  <lastOccurrence value="2021-10-06"/>
  <note>
    <authorReference>
      <reference value="Practitioner/TC-HCP1-C1"/>
    </authorReference>
    <time value="2022-01-05"/>
    <text value="This disorder will only occure if the time between the consumation of an apple and an vaccination is less than 10h"/>
  </note>
</AllergyIntolerance>