<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1-1-ImmunizationAdministration"/>
  <meta>
    <lastUpdated value="2021-06-01T00:00:00.374+02:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5b8a26b2-dd6d-4c04-acaf-e4a44b7bcf47"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-06-01T00:00:00.390+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/2-1-ImmunizationAdministrationComposition"/>
    <resource>
      <Composition>
        <id value="2-1-ImmunizationAdministrationComposition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><div style="display: table;"><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Patient</div><div style="display: table-cell;"><div class="patient" style="background-color: #e3f7fd;"><div style="display: table;"><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Name</div><div style="display: table-cell;"><span class="highlight" style="font-weight: bold;">MonikaWegmueller</span></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Gender</div><div style="display: table-cell;"><span>female</span></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Birthday</div><div style="display: table-cell;"><span>10.02.1967</span></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Adress</div><div style="display: table-cell;"><div class="address" style=""><span>Leidensweg 10</span><br/><span>CH - </span><span>9876 </span><span>Specimendorf </span><span> </span></div></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Contact</div><div style="display: table-cell;"><div class="telecom" style=""><span>home - tel:+41.32.685.12.34</span></div></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Identifier</div><div style="display: table-cell;"><span><span>urn:oid:1.2.3.4: 12345678; </span></span></div></div></div></div></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Author</div><div style="display: table-cell;"><div class="practitionerrole" style="background-color: #f7fdf7;"><div style="display: table;"><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Practitioner</div><div style="display: table-cell;"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3: 7601888888884;  </span>)</span></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;"> </div><div style="display: table-cell;"><div class="address" style=""><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div><div class="organization" style=""><div style="display: table;"><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Organization</div><div style="display: table-cell;"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3: 7601888888884;  </span>)</span></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;"> </div><div style="display: table-cell;"><div class="address" style=""><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div></div></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Date</div><div style="display: table-cell;"><span>01.06.2021</span></div></div></div><div style="font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;" class="collapsible administration">Immunization Administration</div><div class="administration hiddensection"><div style="display: table;"><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">ID</div><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">Vaccination Date</div><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">Vaccine</div><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">Lot</div><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">Route</div><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">Target</div><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">Doc Date</div><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">Performer</div><div style="display: table-cell; font-weight: bold; width: 200px; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">Identifier</div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;">7-1-Immunization</div><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;"><span>15.09.2017</span></div><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;"><span style="font-weight: bold;"><span>Boostrix (<a href="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs#ch-vacd-swissmedic-cs-637">637</a>)</span><br/></span></div><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;"><span>12-34244</span></div><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;"><span>20035000: Intramuscular use</span><br/></div><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;"><span>Diphtheria caused by Corynebacterium diphtheriae (disorder)</span><br/><span>Tetanus (disorder)</span><br/><span>Pertussis (disorder)</span><br/></div><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;"><span>15.09.2017</span></div><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;"><div class="practitionerrole" style="background-color: #f7fdf7;"><div style="display: table;"><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Practitioner</div><div style="display: table-cell;"><span>AllzeitBereit</span><span> (<span>urn:oid:2.51.1.3: 7601888888884;  </span>)</span></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;"> </div><div style="display: table-cell;"><div class="address" style=""><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span> </span></div></div></div></div><div class="organization" style=""><div style="display: table;"><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;">Organization</div><div style="display: table-cell;"><span>Gruppenpraxis CH</span><span> (<span>urn:oid:2.51.1.3: 7601888888884;  </span>)</span></div></div><div style="display: table-row; border-spacing: 5px;"><div style="display: table-cell; font-weight: bold; width: 200px;"> </div><div style="display: table-cell;"><div class="address" style=""><span>Doktorgasse 2</span><br/><span>CH - </span><span>8888 </span><span>Musterhausen </span><span>ZH </span></div></div></div></div></div></div></div><div style="display: table-cell; border-bottom-style: dotted; border-bottom-width: 1px; border-bottom-color: black;"><span>urn:oid:2.16.756.5.30.1.147.1.3.1: 1829774; </span></div></div></div></div><div style="font-weight: bold; font-size: 20px; margin-top: 10px; margin-bottom: 5px; background-color: gray; color: white;" class="collapsible Annotation">Comments</div><div class="Annotation hiddensection"/></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:5bca53b2-0973-4b91-961e-b1e93474c9c2"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/3-1-Patient"/>
        </subject>
        <date value="2021-06-01T00:00:00+02:00"/>
        <author>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </author>
        <title value="Immunization Administration"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/5-1-Organization"/>
        </custodian>
        <section id="administration">
          <title value="Immunization Administration"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
          </text>
          <entry>
            <reference value="Immunization/7-1-Immunization"/>
          </entry>
        </section>
        <section id="Annotation">
          <title value="Comments"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48767-8"/>
              <display value="Annotation comment Imp"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">This is the section containing all immunization entries.</div>
          </text>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/3-1-Patient"/>
    <resource>
      <Patient>
        <id value="3-1-Patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="3-1-Patient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;3-1-Patient&quot; </p><p style="margin-bottom: 0px">Profile: <a href="file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number: 12345678</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:1.2.3.4"/>
          <value value="12345678"/>
        </identifier>
        <name>
          <family value="Wegmueller"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.685.12.34"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1967-02-10"/>
        <address>
          <type value="both"/>
          <line value="Leidensweg 10"/>
          <city value="Specimendorf"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/4-1-Practitioner"/>
    <resource>
      <Practitioner>
        <id value="4-1-Practitioner"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="4-1-Practitioner"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;4-1-Practitioner&quot; </p><p style="margin-bottom: 0px">Profile: <a href="file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Bereit"/>
          <given value="Allzeit"/>
          <prefix value="Dr. med."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <type value="physical"/>
          <line value="Doktorgasse 2"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/5-1-Organization"/>
    <resource>
      <Organization>
        <id value="5-1-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="5-1-Organization"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;5-1-Organization&quot; </p><p style="margin-bottom: 0px">Profile: <a href="file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <name value="Gruppenpraxis CH"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Doktorgasse 2"/>
          <city value="Musterhausen"/>
          <state value="ZH"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/6-1-PractitionerRole"/>
    <resource>
      <PractitionerRole>
        <id value="6-1-PractitionerRole"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="6-1-PractitionerRole"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;6-1-PractitionerRole&quot; </p><p style="margin-bottom: 0px">Profile: <a href="file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-practitionerrole-epr.html">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_4-1-Practitioner">See above (Practitioner/4-1-Practitioner)</a></p><p><b>organization</b>: <a href="#Organization_5-1-Organization">See above (Organization/5-1-Organization)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/4-1-Practitioner"/>
        </practitioner>
        <organization>
          <reference value="Organization/5-1-Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-1-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-1-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Immunization</b><a name="7-1-Immunization"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Immunization &quot;7-1-Immunization&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>Author of the content</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>identifier</b>: id: 1829774</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: 2017-09-15 09:12:56+0200</p><p><b>recorded</b>: 2017-09-15 09:12:56+0200</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style="display: none">*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-author">
          <valueReference>
            <reference value="Patient/3-1-Patient"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="1829774"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <occurrenceDateTime value="2017-09-15T09:12:56+02:00"/>
        <recorded value="2017-09-15T09:12:56+02:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-1-PractitionerRole"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
</Bundle>