{
  "resourceType" : "Bundle",
  "id" : "1-4-ImmunizationRecommendationRequest",
  "meta" : {
    "lastUpdated" : "2021-06-01T00:00:00.394+02:00",
    "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-request-message"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:53b4759d-041f-4c04-955a-5fa58d248f77"
  },
  "type" : "message",
  "timestamp" : "2021-06-01T00:00:00.394+02:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/MessageHeader/2-4-ImmunizationRecommendationRequestMessageHeader",
    "resource" : {
      "resourceType" : "MessageHeader",
      "id" : "2-4-ImmunizationRecommendationRequestMessageHeader",
      "meta" : {
        "lastUpdated" : "2021-06-01T00:00:00.394+02:00",
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-request-messageheader"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MessageHeader</b><a name=\"2-4-ImmunizationRecommendationRequestMessageHeader\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MessageHeader &quot;2-4-ImmunizationRecommendationRequestMessageHeader&quot; Updated &quot;2021-06-01 00:00:00+0200&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-recommendation-request-messageheader.html\">CH VACD Immunization Recommendation Request MessageHeader</a></p></div><p><b>event</b>: Immunization Recommendation Request (Details: http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs code immunrecorequest = 'Immunization Recommendation Request', stated as 'Immunization Recommendation Request')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td>*</td><td>Example Vaccination Clinical Decision Support System</td><td><a href=\"https://example.com/cds/immunization/ws\">https://example.com/cds/immunization/ws</a></td><td><a href=\"#Organization_CDSS-Organization\">See above (Organization/CDSS-Organization)</a></td></tr></table><p><b>sender</b>: <a href=\"#PractitionerRole_6-4-PractitionerRole\">See above (PractitionerRole/6-4-PractitionerRole)</a></p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Name</b></td><td><b>Software</b></td><td><b>Version</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>Example Portal EPR</td><td>EPR-Portal-VacModule</td><td>V1.1</td><td><code>urn:oid:1.2.3.4.5</code></td></tr></table><p><b>responsible</b>: <a href=\"#PractitionerRole_6-4-PractitionerRole\">See above (PractitionerRole/6-4-PractitionerRole)</a></p><p><b>reason</b>: Recommendation regarding vaccination (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#830152006)</span></p><p><b>focus</b>: </p><ul><li><a href=\"#Immunization_7-7-Immunization\">See above (Immunization/7-7-Immunization)</a></li><li><a href=\"#Immunization_7-8-Immunization\">See above (Immunization/7-8-Immunization)</a></li><li><a href=\"#Immunization_7-9-Immunization\">See above (Immunization/7-9-Immunization)</a></li><li><a href=\"#Immunization_7-10-Immunization\">See above (Immunization/7-10-Immunization)</a></li><li><a href=\"#Immunization_7-11-Immunization\">See above (Immunization/7-11-Immunization)</a></li><li><a href=\"#Condition_8-6-Condition\">See above (Condition/8-6-Condition)</a></li><li><a href=\"#Condition_8-7-Condition\">See above (Condition/8-7-Condition)</a></li><li><a href=\"#Condition_8-8-Condition\">See above (Condition/8-8-Condition)</a></li><li><a href=\"#AllergyIntolerance_11-3-AllergyIntolerance\">See above (AllergyIntolerance/11-3-AllergyIntolerance)</a></li><li><a href=\"#AllergyIntolerance_11-4-AllergyIntolerance\">See above (AllergyIntolerance/11-4-AllergyIntolerance)</a></li><li><a href=\"#Observation_9-2-Observation\">See above (Observation/9-2-Observation)</a></li></ul></div>"
      },
      "eventCoding" : {
        "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs",
        "code" : "immunrecorequest",
        "display" : "Immunization Recommendation Request"
      },
      "destination" : [{
        "name" : "Example Vaccination Clinical Decision Support System",
        "endpoint" : "https://example.com/cds/immunization/ws",
        "receiver" : {
          "reference" : "Organization/CDSS-Organization"
        }
      }],
      "sender" : {
        "reference" : "PractitionerRole/6-4-PractitionerRole"
      },
      "source" : {
        "name" : "Example Portal EPR",
        "software" : "EPR-Portal-VacModule",
        "version" : "V1.1",
        "endpoint" : "urn:oid:1.2.3.4.5"
      },
      "responsible" : {
        "reference" : "PractitionerRole/6-4-PractitionerRole"
      },
      "reason" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "830152006",
          "display" : "Recommendation regarding vaccination (procedure)"
        }]
      },
      "focus" : [{
        "reference" : "Immunization/7-7-Immunization"
      },
      {
        "reference" : "Immunization/7-8-Immunization"
      },
      {
        "reference" : "Immunization/7-9-Immunization"
      },
      {
        "reference" : "Immunization/7-10-Immunization"
      },
      {
        "reference" : "Immunization/7-11-Immunization"
      },
      {
        "reference" : "Condition/8-6-Condition"
      },
      {
        "reference" : "Condition/8-7-Condition"
      },
      {
        "reference" : "Condition/8-8-Condition"
      },
      {
        "reference" : "AllergyIntolerance/11-3-AllergyIntolerance"
      },
      {
        "reference" : "AllergyIntolerance/11-4-AllergyIntolerance"
      },
      {
        "reference" : "Observation/9-2-Observation"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/3-2-Patient",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "3-2-Patient",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"3-2-Patient\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;3-2-Patient&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-patient.html\">CH Core Patient</a></p></div><p><b>identifier</b>: Medical record number: 12345678</p><p><b>name</b>: Monika Wegmueller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-03-10</p><p><b>address</b>: 9876 </p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:1.2.3.4",
        "value" : "12345678"
      }],
      "name" : [{
        "family" : "Wegmueller",
        "given" : ["Monika"]
      }],
      "gender" : "female",
      "birthDate" : "1967-03-10",
      "address" : [{
        "postalCode" : "9876"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/CDSS-Organization",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "CDSS-Organization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"CDSS-Organization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;CDSS-Organization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000000781</p><p><b>name</b>: Immunization CDS Service</p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000000781"
      }],
      "name" : "Immunization CDS Service",
      "address" : [{
        "line" : ["Mustergasse 99"],
        "city" : "Beispielen",
        "state" : "SG",
        "postalCode" : "9876",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/4-4-Practitioner",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "4-4-Practitioner",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"4-4-Practitioner\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;4-4-Practitioner&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601013000013</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601013000013"
      }],
      "active" : true,
      "name" : [{
        "family" : "Muster",
        "given" : ["Max"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/5-4-Organization",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "5-4-Organization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"5-4-Organization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;5-4-Organization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: id:\u00a07601023000119</p><p><b>name</b>: CDSS Requesting Org</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601023000119"
      }],
      "name" : "CDSS Requesting Org"
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/6-4-PractitionerRole",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "6-4-PractitionerRole",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"6-4-PractitionerRole\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;6-4-PractitionerRole&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_4-4-Practitioner\">See above (Practitioner/4-4-Practitioner)</a></p><p><b>organization</b>: <a href=\"#Organization_5-4-Organization\">See above (Organization/5-4-Organization)</a></p></div>"
      },
      "active" : true,
      "practitioner" : {
        "reference" : "Practitioner/4-4-Practitioner"
      },
      "organization" : {
        "reference" : "Organization/5-4-Organization"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/6-5-PractitionerRole",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "6-5-PractitionerRole",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"6-5-PractitionerRole\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;6-5-PractitionerRole&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_4-5-Practitioner\">See above (Practitioner/4-5-Practitioner)</a></p><p><b>organization</b>: <a href=\"#Organization_5-5-Organization\">See above (Organization/5-5-Organization)</a></p></div>"
      },
      "active" : true,
      "practitioner" : {
        "reference" : "Practitioner/4-5-Practitioner"
      },
      "organization" : {
        "reference" : "Organization/5-5-Organization"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/4-5-Practitioner",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "4-5-Practitioner",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"4-5-Practitioner\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;4-5-Practitioner&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000000309</p><p><b>active</b>: true</p><p><b>name</b>: Detlef Demo </p><p><b>address</b>: 3456 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000000309"
      }],
      "active" : true,
      "name" : [{
        "family" : "Demo",
        "given" : ["Detlef"]
      }],
      "address" : [{
        "id" : "12-3-Address",
        "postalCode" : "3456",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/5-5-Organization",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "5-5-Organization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"5-5-Organization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;5-5-Organization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000000415</p><p><b>name</b>: Praxis Demo</p><p><b>address</b>: 3456 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000000415"
      }],
      "name" : "Praxis Demo",
      "address" : [{
        "id" : "12-3-Address",
        "postalCode" : "3456",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/6-6-PractitionerRole",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "6-6-PractitionerRole",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"6-6-PractitionerRole\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;6-6-PractitionerRole&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_4-6-Practitioner\">See above (Practitioner/4-6-Practitioner)</a></p><p><b>organization</b>: <a href=\"#Organization_5-6-Organization\">See above (Organization/5-6-Organization)</a></p></div>"
      },
      "active" : true,
      "practitioner" : {
        "reference" : "Practitioner/4-6-Practitioner"
      },
      "organization" : {
        "reference" : "Organization/5-6-Organization"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/4-6-Practitioner",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "4-6-Practitioner",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"4-6-Practitioner\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;4-6-Practitioner&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000000514</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p><p><b>address</b>: 9876 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000000514"
      }],
      "active" : true,
      "name" : [{
        "family" : "Muster",
        "given" : ["Max"]
      }],
      "address" : [{
        "postalCode" : "9876",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/5-6-Organization",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "5-6-Organization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"5-6-Organization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;5-6-Organization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000000514</p><p><b>name</b>: Praxis Muster</p><p><b>address</b>: 9876 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000000514"
      }],
      "name" : "Praxis Muster",
      "address" : [{
        "postalCode" : "9876",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Immunization/7-7-Immunization",
    "resource" : {
      "resourceType" : "Immunization",
      "id" : "7-7-Immunization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"7-7-Immunization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;7-7-Immunization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization</a></p></div><p><b>identifier</b>: id:\u00a012345</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-swissmedic-cs.html\">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: 2013-09-15 00:00:00+0200</p><p><b>recorded</b>: 2013-09-15 00:00:00+0200</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-5-PractitionerRole\">See above (PractitionerRole/6-5-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: Immunization <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html\">ActCode</a>#IMMUNIZ)</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.147.1.3.1",
        "value" : "12345"
      }],
      "status" : "completed",
      "vaccineCode" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
          "code" : "637",
          "display" : "Boostrix"
        }]
      },
      "patient" : {
        "reference" : "Patient/3-2-Patient"
      },
      "occurrenceDateTime" : "2013-09-15T00:00:00+02:00",
      "recorded" : "2013-09-15T00:00:00+02:00",
      "lotNumber" : "12345",
      "performer" : [{
        "actor" : {
          "reference" : "PractitionerRole/6-5-PractitionerRole"
        }
      }],
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "IMMUNIZ",
          "display" : "Immunization"
        }]
      }],
      "protocolApplied" : [{
        "targetDisease" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "397430003",
            "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
          }]
        },
        {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "76902006",
            "display" : "Tetanus (disorder)"
          }]
        },
        {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "27836007",
            "display" : "Pertussis (disorder)"
          }]
        }],
        "doseNumberPositiveInt" : 1
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Immunization/7-8-Immunization",
    "resource" : {
      "resourceType" : "Immunization",
      "id" : "7-8-Immunization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"7-8-Immunization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;7-8-Immunization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization</a></p></div><p><b>identifier</b>: id:\u00a023456</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-swissmedic-cs.html\">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: 2014-08-12 00:00:00+0200</p><p><b>recorded</b>: 2014-08-12 00:00:00+0200</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-5-PractitionerRole\">See above (PractitionerRole/6-5-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: Immunization <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html\">ActCode</a>#IMMUNIZ)</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.147.1.3.1",
        "value" : "23456"
      }],
      "status" : "completed",
      "vaccineCode" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
          "code" : "637",
          "display" : "Boostrix"
        }]
      },
      "patient" : {
        "reference" : "Patient/3-2-Patient"
      },
      "occurrenceDateTime" : "2014-08-12T00:00:00+02:00",
      "recorded" : "2014-08-12T00:00:00+02:00",
      "lotNumber" : "12345",
      "performer" : [{
        "actor" : {
          "reference" : "PractitionerRole/6-5-PractitionerRole"
        }
      }],
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "IMMUNIZ",
          "display" : "Immunization"
        }]
      }],
      "protocolApplied" : [{
        "targetDisease" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "397430003",
            "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
          }]
        },
        {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "76902006",
            "display" : "Tetanus (disorder)"
          }]
        },
        {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "27836007",
            "display" : "Pertussis (disorder)"
          }]
        }],
        "doseNumberPositiveInt" : 1
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Immunization/7-9-Immunization",
    "resource" : {
      "resourceType" : "Immunization",
      "id" : "7-9-Immunization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"7-9-Immunization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;7-9-Immunization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization</a></p></div><p><b>identifier</b>: id:\u00a034567</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-swissmedic-cs.html\">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: 2015-11-01 00:00:00+0100</p><p><b>recorded</b>: 2015-11-01 00:00:00+0100</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-5-PractitionerRole\">See above (PractitionerRole/6-5-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: Immunization <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html\">ActCode</a>#IMMUNIZ)</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.147.1.3.1",
        "value" : "34567"
      }],
      "status" : "completed",
      "vaccineCode" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
          "code" : "637",
          "display" : "Boostrix"
        }]
      },
      "patient" : {
        "reference" : "Patient/3-2-Patient"
      },
      "occurrenceDateTime" : "2015-11-01T00:00:00+01:00",
      "recorded" : "2015-11-01T00:00:00+01:00",
      "lotNumber" : "12345",
      "performer" : [{
        "actor" : {
          "reference" : "PractitionerRole/6-5-PractitionerRole"
        }
      }],
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "IMMUNIZ",
          "display" : "Immunization"
        }]
      }],
      "protocolApplied" : [{
        "targetDisease" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "397430003",
            "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
          }]
        },
        {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "76902006",
            "display" : "Tetanus (disorder)"
          }]
        },
        {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "27836007",
            "display" : "Pertussis (disorder)"
          }]
        }],
        "doseNumberPositiveInt" : 1
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Immunization/7-10-Immunization",
    "resource" : {
      "resourceType" : "Immunization",
      "id" : "7-10-Immunization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"7-10-Immunization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;7-10-Immunization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization</a></p></div><p><b>identifier</b>: id:\u00a045678</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: MMR-II <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-swissmedic-cs.html\">Swiss Medic Authorized Vaccines Codesystem</a>#268)</span></p><p><b>patient</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: 2016-03-05 00:00:00+0100</p><p><b>recorded</b>: 2016-03-05 00:00:00+0100</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-6-PractitionerRole\">See above (PractitionerRole/6-6-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: Immunization <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html\">ActCode</a>#IMMUNIZ)</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Measles (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#14189004)</span>, Mumps (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#36989005)</span>, Rubella (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#36653000)</span></td><td>1</td></tr></table></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.147.1.3.1",
        "value" : "45678"
      }],
      "status" : "completed",
      "vaccineCode" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
          "code" : "268",
          "display" : "MMR-II"
        }]
      },
      "patient" : {
        "reference" : "Patient/3-2-Patient"
      },
      "occurrenceDateTime" : "2016-03-05T00:00:00+01:00",
      "recorded" : "2016-03-05T00:00:00+01:00",
      "lotNumber" : "12345",
      "performer" : [{
        "actor" : {
          "reference" : "PractitionerRole/6-6-PractitionerRole"
        }
      }],
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "IMMUNIZ",
          "display" : "Immunization"
        }]
      }],
      "protocolApplied" : [{
        "targetDisease" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "14189004",
            "display" : "Measles (disorder)"
          }]
        },
        {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "36989005",
            "display" : "Mumps (disorder)"
          }]
        },
        {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "36653000",
            "display" : "Rubella (disorder)"
          }]
        }],
        "doseNumberPositiveInt" : 1
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Immunization/7-11-Immunization",
    "resource" : {
      "resourceType" : "Immunization",
      "id" : "7-11-Immunization",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"7-11-Immunization\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;7-11-Immunization&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization</a></p></div><p><b>identifier</b>: id:\u00a012312</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: HBVAXPRO 40 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-swissmedic-cs.html\">Swiss Medic Authorized Vaccines Codesystem</a>#545)</span></p><p><b>patient</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: 2012-02-26 00:00:00+0100</p><p><b>recorded</b>: 2012-02-26 00:00:00+0100</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-6-PractitionerRole\">See above (PractitionerRole/6-6-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: Immunization <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html\">ActCode</a>#IMMUNIZ)</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Viral hepatitis type B (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#66071002)</span></td><td>1</td></tr></table></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.147.1.3.1",
        "value" : "12312"
      }],
      "status" : "completed",
      "vaccineCode" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
          "code" : "545",
          "display" : "HBVAXPRO 40"
        }]
      },
      "patient" : {
        "reference" : "Patient/3-2-Patient"
      },
      "occurrenceDateTime" : "2012-02-26T00:00:00+01:00",
      "recorded" : "2012-02-26T00:00:00+01:00",
      "lotNumber" : "12345",
      "performer" : [{
        "actor" : {
          "reference" : "PractitionerRole/6-6-PractitionerRole"
        }
      }],
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "IMMUNIZ",
          "display" : "Immunization"
        }]
      }],
      "protocolApplied" : [{
        "targetDisease" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "66071002",
            "display" : "Viral hepatitis type B (disorder)"
          }]
        }],
        "doseNumberPositiveInt" : 1
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Condition/8-6-Condition",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "8-6-Condition",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"8-6-Condition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;8-6-Condition&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-medical-problems.html\">CH VACD Medical Problems</a></p></div><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Disorder of liver (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#235856003)</span></p><p><b>subject</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>recordedDate</b>: 2019-04-01 00:00:00+0200</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-4-PractitionerRole\">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item",
          "display" : "Problem List Item"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "235856003",
          "display" : "Disorder of liver (disorder)"
        }]
      },
      "subject" : {
        "reference" : "Patient/3-2-Patient"
      },
      "recordedDate" : "2019-04-01T00:00:00+02:00",
      "recorder" : {
        "reference" : "PractitionerRole/6-4-PractitionerRole"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Condition/8-7-Condition",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "8-7-Condition",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"8-7-Condition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;8-7-Condition&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-medical-problems.html\">CH VACD Medical Problems</a></p></div><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Animal health occupation (occupation) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#265940000)</span></p><p><b>subject</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>recordedDate</b>: 2009-04-01 00:00:00+0200</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-4-PractitionerRole\">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item",
          "display" : "Problem List Item"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "265940000",
          "display" : "Animal health occupation (occupation)"
        }]
      },
      "subject" : {
        "reference" : "Patient/3-2-Patient"
      },
      "recordedDate" : "2009-04-01T00:00:00+02:00",
      "recorder" : {
        "reference" : "PractitionerRole/6-4-PractitionerRole"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Condition/8-8-Condition",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "8-8-Condition",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"8-8-Condition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;8-8-Condition&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-pastillnesses.html\">CH VACD Past Illness</a></p></div><p><b>clinicalStatus</b>: Resolved <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#resolved)</span></p><p><b>code</b>: Measles (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#14189004)</span></p><p><b>subject</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>onset</b>: 1966-11-30 00:00:00+0100</p><p><b>recordedDate</b>: 1999-04-01 00:00:00+0200</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-4-PractitionerRole\">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "resolved",
          "display" : "Resolved"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "14189004",
          "display" : "Measles (disorder)"
        }]
      },
      "subject" : {
        "reference" : "Patient/3-2-Patient"
      },
      "onsetDateTime" : "1966-11-30T00:00:00+01:00",
      "recordedDate" : "1999-04-01T00:00:00+02:00",
      "recorder" : {
        "reference" : "PractitionerRole/6-4-PractitionerRole"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/AllergyIntolerance/11-3-AllergyIntolerance",
    "resource" : {
      "resourceType" : "AllergyIntolerance",
      "id" : "11-3-AllergyIntolerance",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: AllergyIntolerance</b><a name=\"11-3-AllergyIntolerance\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource AllergyIntolerance &quot;11-3-AllergyIntolerance&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-allergyintolerances.html\">CH VACD AllergyIntolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-allergyintolerance-clinical.html\">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Allergy to egg protein (finding) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#213020009)</span></p><p><b>patient</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>recordedDate</b>: 2004-07-11 00:00:00+0200</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-4-PractitionerRole\">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
          "code" : "active"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "213020009",
          "display" : "Allergy to egg protein (finding)"
        }]
      },
      "patient" : {
        "reference" : "Patient/3-2-Patient"
      },
      "recordedDate" : "2004-07-11T00:00:00+02:00",
      "recorder" : {
        "reference" : "PractitionerRole/6-4-PractitionerRole"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/AllergyIntolerance/11-4-AllergyIntolerance",
    "resource" : {
      "resourceType" : "AllergyIntolerance",
      "id" : "11-4-AllergyIntolerance",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: AllergyIntolerance</b><a name=\"11-4-AllergyIntolerance\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource AllergyIntolerance &quot;11-4-AllergyIntolerance&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-allergyintolerances.html\">CH VACD AllergyIntolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-allergyintolerance-clinical.html\">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Atopic dermatitis (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#24079001)</span></p><p><b>patient</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>recordedDate</b>: 1996-07-11 00:00:00+0200</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-4-PractitionerRole\">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
          "code" : "active"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "24079001",
          "display" : "Atopic dermatitis (disorder)"
        }]
      },
      "patient" : {
        "reference" : "Patient/3-2-Patient"
      },
      "recordedDate" : "1996-07-11T00:00:00+02:00",
      "recorder" : {
        "reference" : "PractitionerRole/6-4-PractitionerRole"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Observation/9-2-Observation",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "9-2-Observation",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"9-2-Observation\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;9-2-Observation&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-laboratory-serology.html\">CH VACD Laboratory And Serology</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Hepatitis B virus surface Ab [Units/volume] in Serum <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#16935-9)</span></p><p><b>subject</b>: <a href=\"#Patient_3-2-Patient\">See above (Patient/3-2-Patient)</a></p><p><b>effective</b>: 1971-10</p><p><b>performer</b>: <a href=\"#PractitionerRole_6-4-PractitionerRole\">See above (PractitionerRole/6-4-PractitionerRole)</a></p><p><b>value</b>: 99 [iU]/L<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code [iU]/L = '[iU]/L')</span></p><p><b>interpretation</b>: Positive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ObservationInterpretation.html\">ObservationInterpretation</a>#POS)</span></p></div>"
      },
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "16935-9",
          "display" : "Hepatitis B virus surface Ab [Units/volume] in Serum"
        }]
      },
      "subject" : {
        "reference" : "Patient/3-2-Patient"
      },
      "effectiveDateTime" : "1971-10",
      "performer" : [{
        "reference" : "PractitionerRole/6-4-PractitionerRole"
      }],
      "valueQuantity" : {
        "value" : 99,
        "unit" : "[iU]/L",
        "system" : "http://unitsofmeasure.org",
        "code" : "[iU]/L"
      },
      "interpretation" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        }]
      }]
    }
  }]
}