<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="RDF02b"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:bf672bc0-84f8-4add-87c1-69ade3766fff"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2022-08-22T10:00:00.390+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/RDF02-Composition-b"/>
    <resource>
      <Composition>
        <id value="RDF02-Composition-b"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-vaccination-record"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><h3>Vaccination Record</h3><p><b>Id: </b>RDC01-Composition</p><p><b>Identifier: </b><span>urn:ietf:rfc:3986#urn:uuid:20609dba-9f6a-4b94-bafa-0bad6839bf67</span></p><p><b>Status: </b>Final</p><p><b>Code: </b><span>Immunization record (http://snomed.info/sct#41000179103)</span></p><p><b>Patient: </b><a href="Patient-TC-patient.html">Patient/TC-patient</a> Wegmueller Monika</p><p><b>Date: </b>December 8, 2021</p><p><b>Authors:</b></p><table><tr><td><p><a href="Patient-TC-patient.html">Patient/TC-patient</a> Wegmueller Monika</p></td></tr></table><p><b>Confidentiality: </b>null<span> Normal (qualifier value) (http://snomed.info/sct#17621005)</span></p><p><b>Sections:</b></p><table><tr><td>Immunization Administration</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:b23e256f-86fe-4abd-ac42-f2cda4926c9f"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.10"/>
            <code value="urn:che:epr:ch-vacd:vaccination-record:2022"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/TC-patient"/>
        </subject>
        <date value="2022-08-22T10:00:00.390+02:00"/>
        <author>
          <reference value="Device/TC-Device-Aggregator"/>
        </author>
        <title value="Vaccination Record"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/TC-ORG1"/>
        </custodian>
        <section id="allergies">
          <title value="Allergies"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Code: </b><span>Allergies and adverse reactions Document (http://loinc.org#48765-2)</span></p><p><b>Entries:</b></p><table><tr><td><a href="AllergyIntolerance-TCF02-ALLINTO3.html">AllergyIntolerance/TCF02-ALLINTO3</a></td></tr></table></div>
          </text>
          <entry>
            <reference value="AllergyIntolerance/TCF02-ALLINTO3"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/TC-patient"/>
    <resource>
      <Patient>
        <id value="TC-patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_TC-patient"> </a><p><b>Generated Narrative: Patient</b><a name="TC-patient"> </a><a name="hcTC-patient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;TC-patient&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number/12345678</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:1.2.3.4"/>
          <value value="12345678"/>
        </identifier>
        <name>
          <family value="Wegmueller"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.685.12.34"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1967-02-10"/>
        <address>
          <type value="both"/>
          <line value="Leidensweg 10"/>
          <city value="Specimendorf"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/TC-HCP1-C1"/>
    <resource>
      <Practitioner>
        <id value="TC-HCP1-C1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_TC-HCP1-C1"> </a><p><b>Generated Narrative: Practitioner</b><a name="TC-HCP1-C1"> </a><a name="hcTC-HCP1-C1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;TC-HCP1-C1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601888888884</p><p><b>active</b>: true</p><p><b>name</b>: Peter Müller </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:allzeit.bereit@gruppenpraxis.ch">mailto:allzeit.bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Grabenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Müller"/>
          <given value="Peter"/>
          <prefix value="Dr. med."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:allzeit.bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <type value="physical"/>
          <line value="Grabenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG1"/>
    <resource>
      <Organization>
        <id value="TC-ORG1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_TC-ORG1"> </a><p><b>Generated Narrative: Organization</b><a name="TC-ORG1"> </a><a name="hcTC-ORG1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;TC-ORG1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601777777718</p><p><b>name</b>: Gruppenpraxis Müller</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Grabenstrasse 2 Zürich ZH 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601777777718"/>
        </identifier>
        <name value="Gruppenpraxis Müller"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Grabenstrasse 2"/>
          <city value="Zürich"/>
          <state value="ZH"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
    <resource>
      <PractitionerRole>
        <id value="TC-HCP1-ORG1-ROLE-author"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_TC-HCP1-ORG1-ROLE-author"> </a><p><b>Generated Narrative: PractitionerRole</b><a name="TC-HCP1-ORG1-ROLE-author"> </a><a name="hcTC-HCP1-ORG1-ROLE-author"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;TC-HCP1-ORG1-ROLE-author&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-practitionerrole-epr.html">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: See on this page: Practitioner/TC-HCP1-C1</p><p><b>organization</b>: See on this page: Organization/TC-ORG1</p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/TC-HCP1-C1"/>
        </practitioner>
        <organization>
          <reference value="Organization/TC-ORG1"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Device/TC-Device-Aggregator"/>
    <resource>
      <Device>
        <id value="TC-Device-Aggregator"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Device_TC-Device-Aggregator"> </a><p><b>Generated Narrative: Device</b><a name="TC-Device-Aggregator"> </a><a name="hcTC-Device-Aggregator"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceDevice &quot;TC-Device-Aggregator&quot; </p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601999999981</p><p><b>status</b>: active</p><p><b>manufacturer</b>: The Aggregator Company</p><p><b>manufactureDate</b>: 2023-01-01</p><h3>DeviceNames</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>Vaccination Aggregator</td><td>manufacturer-name</td></tr></table><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>v1.0.0</td></tr></table><p><b>contact</b>: ph: tel:+41.56.299.55.22(WORK), <a href="mailto:mailto:resultate@aggregator.ch">mailto:resultate@aggregator.ch</a>, <a href="http://www.aggregator.ch">http://www.aggregator.ch</a></p><p><b>location</b>: See on this page: Location/TC-Device-Aggregator-Location</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601999999981"/>
        </identifier>
        <status value="active"/>
        <manufacturer value="The Aggregator Company"/>
        <manufactureDate value="2023-01-01"/>
        <deviceName>
          <name value="Vaccination Aggregator"/>
          <type value="manufacturer-name"/>
        </deviceName>
        <version>
          <value value="v1.0.0"/>
        </version>
        <contact>
          <system value="phone"/>
          <value value="tel:+41.56.299.55.22"/>
          <use value="work"/>
        </contact>
        <contact>
          <system value="email"/>
          <value value="mailto:resultate@aggregator.ch"/>
          <use value="work"/>
        </contact>
        <contact>
          <system value="url"/>
          <value value="http://www.aggregator.ch"/>
          <use value="work"/>
        </contact>
        <location>
          <reference value="Location/TC-Device-Aggregator-Location"/>
        </location>
      </Device>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Location/TC-Device-Aggregator-Location"/>
    <resource>
      <Location>
        <id value="TC-Device-Aggregator-Location"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Location_TC-Device-Aggregator-Location"> </a><p><b>Generated Narrative: Location</b><a name="TC-Device-Aggregator-Location"> </a><a name="hcTC-Device-Aggregator-Location"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceLocation &quot;TC-Device-Aggregator-Location&quot; </p></div><p><b>status</b>: active</p><p><b>telecom</b>: ph: tel:+41.56.299.55.22(WORK), <a href="mailto:mailto:resultate@labor-messenalles.ch">mailto:resultate@labor-messenalles.ch</a>, <a href="http://www.labor-messenalles.ch">http://www.labor-messenalles.ch</a></p><p><b>address</b>: Messweg 1 Wissen ZG 6310 CH </p></div>
        </text>
        <status value="active"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.56.299.55.22"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:resultate@labor-messenalles.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.labor-messenalles.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Messweg 1"/>
          <city value="Wissen"/>
          <state value="ZG"/>
          <postalCode value="6310"/>
          <country value="CH"/>
        </address>
      </Location>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/AllergyIntolerance/TCF02-ALLINTO3"/>
    <resource>
      <AllergyIntolerance>
        <id value="TCF02-ALLINTO3"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="AllergyIntolerance_TCF02-ALLINTO3"> </a><p><b>Generated Narrative: AllergyIntolerance</b><a name="TCF02-ALLINTO3"> </a><a name="hcTCF02-ALLINTO3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceAllergyIntolerance &quot;TCF02-ALLINTO3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-allergyintolerances.html">CH VACD AllergyIntolerance</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.402.1.3.1.1.2</code>/f93c106e-fb6b-4864-8639-81c0b21b6b08</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>code</b>: Atopic dermatitis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#24079001)</span></p><p><b>patient</b>: See on this page: Patient/TC-patient</p><p><b>onset</b>: 2021-10-06</p><p><b>recordedDate</b>: 2021-10-06</p><p><b>recorder</b>: See on this page: PractitionerRole/TC-HCP1-ORG1-ROLE-author</p><p><b>lastOccurrence</b>: 2021-10-06</p><p><b>note</b>: This disorder will only occure if the time between the consumation of an apple and an vaccination is less than 10h (By Practitioner/TC-HCP1-C1 @2022-01-05)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
          <value value="f93c106e-fb6b-4864-8639-81c0b21b6b08"/>
        </identifier>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="24079001"/>
            <display value="Atopic dermatitis (disorder)"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/TC-patient"/>
        </patient>
        <onsetDateTime value="2021-10-06"/>
        <recordedDate value="2021-10-06"/>
        <recorder>
          <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
        </recorder>
        <lastOccurrence value="2021-10-06"/>
        <note>
          <authorReference>
            <reference value="Practitioner/TC-HCP1-C1"/>
          </authorReference>
          <time value="2022-01-05"/>
          <text value="This disorder will only occure if the time between the consumation of an apple and an vaccination is less than 10h"/>
        </note>
      </AllergyIntolerance>
    </resource>
  </entry>
</Bundle>