<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-ImmunizationCertificate"/>
  <meta>
    <lastUpdated value="2021-02-11T23:47:50.626+01:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-certificate"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:ee4a07fc-dfe1-4c84-adcd-e66ea1c3ecf4"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-02-11T23:47:50.608+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/4d8ff91f-327c-4673-87ea-f0512d02015e"/>
    <resource>
      <Composition>
        <id value="4d8ff91f-327c-4673-87ea-f0512d02015e"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-certificate"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the composition for all immunizations.</div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid">
          <valueIdentifier>
            <system value="urn:ietf:rfc:3986"/>
            <value value="urn:uuid:ee4a07fc-dfe1-4c84-adcd-e66ea1c3ecf4"/>
          </valueIdentifier>
        </extension>
        <extension id="versionNumber" url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="1"/>
        </extension>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.1.1.1"/>
          <value value="1b5777e4-11a0-46de-87f1-0bd860a0ff75"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <date value="2021-02-11T23:47:50+01:00"/>
        <author>
          <reference value="Practitioner/practitioner1"/>
        </author>
        <title value="Verabreichte Impfungen"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/organization2"/>
        </custodian>
        <section id="administration">
          <title value="Liste der verabreichten Impfungen"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
          </text>
          <entry>
            <reference value="Immunization/immunization1"/>
          </entry>
          <entry>
            <reference value="Immunization/immunization2"/>
          </entry>
          <entry>
            <reference value="Immunization/immunization3"/>
          </entry>
          <entry>
            <reference value="Immunization/immunization4"/>
          </entry>
        </section>
        <section id="annotation">
          <title value="Kommentar"/>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing all immunization entries.</div>
          </text>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/patient1"/>
    <resource>
      <Patient>
        <id value="patient1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                  <div class="hapiHeaderText">Monika 
                     <b>WEGMUELLER </b>
                  </div>
                  <table class="hapiPropertyTable">
                     <tbody>
                        <tr>
                           <td>Identifier</td>
                           <td>123.71.332.115</td>
                        </tr>
                        <tr>
                           <td>Address</td>
                           <td>
                              <span>Leidensweg 10 </span>
                              <br/>
                              <span>Specimendorf </span>
                              <span>CH </span>
                           </td>
                        </tr>
                        <tr>
                           <td>Date of birth</td>
                           <td>
                              <span>10 March 1967</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.31"/>
          <value value="123.71.332.115"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
          <value value="8077560000000000000000"/>
        </identifier>
        <name>
          <family value="Wegmueller"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.685.12.34"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1967-03-10"/>
        <address>
          <type value="both"/>
          <line value="Leidensweg 10"/>
          <city value="Specimendorf"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/practitioner1"/>
    <resource>
      <Practitioner>
        <id value="practitioner1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000030</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2000000000030"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Bereit"/>
          <given value="Allzeit"/>
          <prefix value="Dr. med."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <type value="physical"/>
          <line value="Doktorgasse 2"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/organization2"/>
    <resource>
      <Organization>
        <id value="organization2"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2010000000031</p><p><b>name</b>: Stiftung meineimpfungen.ch</p><p><b>address</b>: Mattenstrasse 9 Gümligen BE 3073 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2010000000031"/>
        </identifier>
        <name value="Stiftung meineimpfungen.ch"/>
        <address>
          <line value="Mattenstrasse 9"/>
          <city value="G&#xFC;mligen"/>
          <state value="BE"/>
          <postalCode value="3073"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/practitionerRole1"/>
    <resource>
      <PractitionerRole>
        <id value="practitionerRole1"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></p><p><b>organization</b>: <a href="#Organization_organization2">See above (Organization/organization2)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/practitioner1"/>
        </practitioner>
        <organization>
          <reference value="Organization/organization2"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/practitioner2"/>
    <resource>
      <Practitioner>
        <id value="practitioner2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000031</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2000000000031"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Muster"/>
          <given value="Max"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/immunization1"/>
    <resource>
      <Immunization>
        <id value="immunization1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-section-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 12345</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Sep 15, 2013, 11:47:50 PM</p><p><b>recorded</b>: Sep 15, 2013, 11:47:50 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#Practitioner_practitioner2">See above (Practitioner/practitioner2)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 76668005}">Diphtheria immunization</span>, <span title="Codes: {http://snomed.info/sct 127786006}">Tetanus vaccination</span>, <span title="Codes: {http://snomed.info/sct 39343008}">Pertussis vaccination</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="12345"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://swissmedic.ch/ns/authorizationnumber/vs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/patient1"/>
        </patient>
        <occurrenceDateTime value="2013-09-15T23:47:50+02:00"/>
        <recorded value="2013-09-15T23:47:50+02:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="Practitioner/practitioner2"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76668005"/>
              <display value="Diphtheria immunization"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="127786006"/>
              <display value="Tetanus vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="39343008"/>
              <display value="Pertussis vaccination"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/immunization2"/>
    <resource>
      <Immunization>
        <id value="immunization2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-section-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 23456</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Aug 12, 2014, 11:47:50 PM</p><p><b>recorded</b>: Aug 12, 2014, 11:47:50 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#Practitioner_practitioner2">See above (Practitioner/practitioner2)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 76668005}">Diphtheria immunization</span>, <span title="Codes: {http://snomed.info/sct 127786006}">Tetanus vaccination</span>, <span title="Codes: {http://snomed.info/sct 39343008}">Pertussis vaccination</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="23456"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://swissmedic.ch/ns/authorizationnumber/vs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/patient1"/>
        </patient>
        <occurrenceDateTime value="2014-08-12T23:47:50+02:00"/>
        <recorded value="2014-08-12T23:47:50+02:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="Practitioner/practitioner2"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76668005"/>
              <display value="Diphtheria immunization"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="127786006"/>
              <display value="Tetanus vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="39343008"/>
              <display value="Pertussis vaccination"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/immunization3"/>
    <resource>
      <Immunization>
        <id value="immunization3"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-section-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 34567</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Nov 1, 2015, 11:47:50 PM</p><p><b>recorded</b>: Nov 1, 2015, 11:47:50 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#Practitioner_practitioner2">See above (Practitioner/practitioner2)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 76668005}">Diphtheria immunization</span>, <span title="Codes: {http://snomed.info/sct 127786006}">Tetanus vaccination</span>, <span title="Codes: {http://snomed.info/sct 39343008}">Pertussis vaccination</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="34567"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://swissmedic.ch/ns/authorizationnumber/vs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/patient1"/>
        </patient>
        <occurrenceDateTime value="2015-11-01T23:47:50+01:00"/>
        <recorded value="2015-11-01T23:47:50+01:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="Practitioner/practitioner2"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76668005"/>
              <display value="Diphtheria immunization"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="127786006"/>
              <display value="Tetanus vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="39343008"/>
              <display value="Pertussis vaccination"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/immunization4"/>
    <resource>
      <Immunization>
        <id value="immunization4"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-section-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 45678</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 268}">MMR-II</span></p><p><b>patient</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Mar 5, 2016, 11:47:50 PM</p><p><b>recorded</b>: Mar 5, 2016, 11:47:50 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 47435007}">Measles vaccination</span>, <span title="Codes: {http://snomed.info/sct 50583002}">Mumps vaccination</span>, <span title="Codes: {http://snomed.info/sct 82314000}">Rubella vaccination</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="45678"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://swissmedic.ch/ns/authorizationnumber/vs"/>
            <code value="268"/>
            <display value="MMR-II"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/patient1"/>
        </patient>
        <occurrenceDateTime value="2016-03-05T23:47:50+01:00"/>
        <recorded value="2016-03-05T23:47:50+01:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="Practitioner/practitioner1"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="47435007"/>
              <display value="Measles vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="50583002"/>
              <display value="Mumps vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="82314000"/>
              <display value="Rubella vaccination"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
</Bundle>