{
  "resourceType" : "CodeSystem",
  "id" : "ch-vacd-allergyintolerance-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-allergyintolerance-cs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">allergyvaccinevarizella<a name=\"ch-vacd-allergyintolerance-cs-allergyvaccinevarizella\"> </a></td><td>Adverse reaction to component of vaccine product containing varicella antigen</td></tr><tr><td style=\"white-space:nowrap\">allergyvaccinehpv<a name=\"ch-vacd-allergyintolerance-cs-allergyvaccinehpv\"> </a></td><td>Adverse reaction to component of vaccine product containing human papillomavirus antigen</td></tr><tr><td style=\"white-space:nowrap\">allergyvaccineherpeszoster<a name=\"ch-vacd-allergyintolerance-cs-allergyvaccineherpeszoster\"> </a></td><td>Adverse reaction to component of vaccine product containing Herpes zoster</td></tr><tr><td style=\"white-space:nowrap\">allergyvaccinefsme<a name=\"ch-vacd-allergyintolerance-cs-allergyvaccinefsme\"> </a></td><td>Adverse reaction to component of vaccine product containing tick-borne encephalitis virus antigen</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>allergyvaccinevarizella</td><td>Unerwünschte Wirkung eines Varizellen-Impfstoffs</td><td>Effet indésirable du vaccin contre la varicelle</td><td>Adverse reaction to component of vaccine product containing varicella antigen</td></tr><tr><td>allergyvaccinehpv</td><td>Unerwünschte Wirkung eines Humanen-Papillomaviren-Impfstoffs</td><td>Effet indésirable du vaccin contre le papillomavirus humain</td><td>Adverse reaction to component of vaccine product containing human papillomavirus antigen</td></tr><tr><td>allergyvaccineherpeszoster</td><td>Unerwünschte Wirkung eines Herpes-Zoster-Impfstoffs</td><td>Effet indésirable du vaccin contre le zona</td><td>Adverse reaction to component of vaccine product containing Herpes zoster</td></tr><tr><td>allergyvaccinefsme</td><td>Unerwünschte Wirkung eines FSME-Impfstoffs</td><td>Effet indésirable du vaccin contre la FSME</td><td>Adverse reaction to component of vaccine product containing tick-borne encephalitis virus antigen</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2021-01-24T00:00:00+01:00"
    }
  }],
  "url" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-allergyintolerance-cs",
  "identifier" : [{
    "use" : "official",
    "system" : "http://fhir.ch/ig/ch-vacd/cs/ch-vacd-allergyintolerance-cs",
    "value" : "ch-vacd-allergyintolerance-cs"
  }],
  "version" : "4.0.1",
  "name" : "SwissAllergyIntoleranceCodesystem",
  "title" : "Swiss AllergyIntolerance Codesystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-12-28T11:15:40+01:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "AllergyIntolerance codes in Switzerland.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "allergyvaccinevarizella",
    "display" : "Adverse reaction to component of vaccine product containing varicella antigen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unerwünschte Wirkung eines Varizellen-Impfstoffs"
    },
    {
      "language" : "fr-CH",
      "value" : "Effet indésirable du vaccin contre la varicelle"
    },
    {
      "language" : "it-CH",
      "value" : "Adverse reaction to component of vaccine product containing varicella antigen"
    }]
  },
  {
    "code" : "allergyvaccinehpv",
    "display" : "Adverse reaction to component of vaccine product containing human papillomavirus antigen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unerwünschte Wirkung eines Humanen-Papillomaviren-Impfstoffs"
    },
    {
      "language" : "fr-CH",
      "value" : "Effet indésirable du vaccin contre le papillomavirus humain"
    },
    {
      "language" : "it-CH",
      "value" : "Adverse reaction to component of vaccine product containing human papillomavirus antigen"
    }]
  },
  {
    "code" : "allergyvaccineherpeszoster",
    "display" : "Adverse reaction to component of vaccine product containing Herpes zoster",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unerwünschte Wirkung eines Herpes-Zoster-Impfstoffs"
    },
    {
      "language" : "fr-CH",
      "value" : "Effet indésirable du vaccin contre le zona"
    },
    {
      "language" : "it-CH",
      "value" : "Adverse reaction to component of vaccine product containing Herpes zoster"
    }]
  },
  {
    "code" : "allergyvaccinefsme",
    "display" : "Adverse reaction to component of vaccine product containing tick-borne encephalitis virus antigen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unerwünschte Wirkung eines FSME-Impfstoffs"
    },
    {
      "language" : "fr-CH",
      "value" : "Effet indésirable du vaccin contre la FSME"
    },
    {
      "language" : "it-CH",
      "value" : "Adverse reaction to component of vaccine product containing tick-borne encephalitis virus antigen"
    }]
  }]
}