{
  "resourceType": "Composition",
  "id": "2-2-ImmunizationCertificateComposition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-certificate"
    ]
  },
  "language": "en-US",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the composition for all immunizations.</div>"
  },
  "extension": [
    {
      "id": "versionNumber",
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
      "valueUnsignedInt": 1
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2ed082b2-7e3a-444e-8ff1-b3825b40fb0b"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "41000179103",
        "display": "Immunization record"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-1-Patient"
  },
  "date": "2021-06-01T00:00:00+02:00",
  "author": [
    {
      "reference": "PractitionerRole/6-1-PractitionerRole"
    }
  ],
  "title": "Immunization Administration",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normal (qualifier value)"
            }
          ]
        }
      }
    ]
  },
  "custodian": {
    "reference": "Organization/5-1-Organization"
  },
  "section": [
    {
      "id": "originalRepresentation",
      "title": "Original representation",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "55108-5",
            "display": "Clinical presentation"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">Representation of the original view.</div>"
      },
      "entry": [
        {
          "reference": "Binary/originalRepresentation1"
        }
      ]
    },
    {
      "id": "administration",
      "title": "Immunization Administration",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "11369-6",
            "display": "Hx of Immunization"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization entries.</div>"
      },
      "entry": [
        {
          "reference": "Immunization/7-2-Immunization"
        },
        {
          "reference": "Immunization/7-3-Immunization"
        },
        {
          "reference": "Immunization/7-4-Immunization"
        },
        {
          "reference": "Immunization/7-5-Immunization"
        },
        {
          "reference": "Immunization/7-6-Immunization"
        }
      ]
    },
    {
      "id": "sectionIlnessesUndergondeForImmunization1",
      "title": "Undergone illnesses for immunization",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "11348-0",
            "display": "Hx of Past illness"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the undergone illnesses for immunization entries.</div>"
      },
      "entry": [
        {
          "reference": "Condition/8-4-Condition"
        }
      ]
    },
    {
      "id": "allergies",
      "title": "Allergies",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "48765-2",
            "display": "Allergies and adverse reactions Document"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">This is the section containing the allergy entries.</div>"
      },
      "entry": [
        {
          "reference": "AllergyIntolerance/11-1-AllergyIntolerance"
        },
        {
          "reference": "AllergyIntolerance/11-2-AllergyIntolerance"
        }
      ]
    },
    {
      "id": "annotation",
      "title": "Comments",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "48767-8",
            "display": "Annotation comment [Interpretation] Narrative"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">This is the section containing all immunization entries.</div>"
      }
    }
  ]
}