<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="2-2-ImmunizationCertificateComposition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-certificate"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the composition for all immunizations.</div>
  </text>
  <extension id="versionNumber" url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
    <valueUnsignedInt value="1"/>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:2ed082b2-7e3a-444e-8ff1-b3825b40fb0b"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="41000179103"/>
      <display value="Immunization record"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/3-1-Patient"/>
  </subject>
  <date value="2021-06-01T00:00:00+02:00"/>
  <author>
    <reference value="PractitionerRole/6-1-PractitionerRole"/>
  </author>
  <title value="Immunization Administration"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal (qualifier value)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <custodian>
    <reference value="Organization/5-1-Organization"/>
  </custodian>
  <section id="originalRepresentation">
    <title value="Original representation"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="55108-5"/>
        <display value="Clinical presentation"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">Representation of the original view.</div>
    </text>
    <entry>
      <reference value="Binary/originalRepresentation1"/>
    </entry>
  </section>
  <section id="administration">
    <title value="Immunization Administration"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11369-6"/>
        <display value="Hx of Immunization"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
    </text>
    <entry>
      <reference value="Immunization/7-2-Immunization"/>
    </entry>
    <entry>
      <reference value="Immunization/7-3-Immunization"/>
    </entry>
    <entry>
      <reference value="Immunization/7-4-Immunization"/>
    </entry>
    <entry>
      <reference value="Immunization/7-5-Immunization"/>
    </entry>
    <entry>
      <reference value="Immunization/7-6-Immunization"/>
    </entry>
  </section>
  <section id="sectionIlnessesUndergondeForImmunization1">
    <title value="Undergone illnesses for immunization"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11348-0"/>
        <display value="Hx of Past illness"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the undergone illnesses for immunization entries.</div>
    </text>
    <entry>
      <reference value="Condition/8-4-Condition"/>
    </entry>
  </section>
  <section id="allergies">
    <title value="Allergies"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48765-2"/>
        <display value="Allergies and adverse reactions Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing the allergy entries.</div>
    </text>
    <entry>
      <reference value="AllergyIntolerance/11-1-AllergyIntolerance"/>
    </entry>
    <entry>
      <reference value="AllergyIntolerance/11-2-AllergyIntolerance"/>
    </entry>
  </section>
  <section id="annotation">
    <title value="Comments"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48767-8"/>
        <display value="Annotation comment [Interpretation] Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing all immunization entries.</div>
    </text>
  </section>
</Composition>