<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="TCD03-EXPRISK1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Condition</b><a name="TCD03-EXPRISK1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;TCD03-EXPRISK1&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medical-problems.html">CH VACD Medical Problems</a></p></div><p><b>identifier</b>: id: 85b0d0dc-200b-4f8c-9583-900802e88783</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Beschäftigt im Veterinärwesen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#265940000)</span></p><p><b>subject</b>: <a href="Patient-TC-patient.html">Patient/TC-patient</a> &quot; WEGMUELLER&quot;</p><p><b>onset</b>: 2021-10-01</p><p><b>recordedDate</b>: 2021-10-20</p><p><b>recorder</b>: <a href="PractitionerRole-TC-HCP1-ORG1-ROLE-author.html">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
    <value value="85b0d0dc-200b-4f8c-9583-900802e88783"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
      <display value="Problem List Item"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="265940000"/>
      <display value="Beschäftigt im Veterinärwesen"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TC-patient"/>
  </subject>
  <onsetDateTime value="2021-10-01"/>
  <recordedDate value="2021-10-20"/>
  <recorder>
    <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
  </recorder>
</Condition>