<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="TCF03-UNDILL2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="TCF03-UNDILL2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;TCF03-UNDILL2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-pastillnesses.html">CH VACD Past Illness</a></p></div><blockquote><p><b>CH VACD Extension Entry Cross Reference</b></p><p><b>value</b>: <a href="Condition-TCF03-UNDILL1.html">Condition/TCF03-UNDILL1</a></p><p><b>value</b>: <a href="Composition-F-D5-HCP1-C1-Composition.html">Composition/F-D5-HCP1-C1-Composition</a></p><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: id: 70cd36a7-5bd5-41fa-bbb9-5e3d10ca43ef</p><p><b>clinicalStatus</b>: Resolved <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#resolved)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Varicella (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#38907003)</span></p><p><b>subject</b>: <a href="Patient-TC-patient.html">Patient/TC-patient</a> &quot; WEGMUELLER&quot;</p><p><b>onset</b>: 2015-05-30</p><p><b>recordedDate</b>: 2015-05-30</p><p><b>recorder</b>: <a href="PractitionerRole-TC-HCP1-ORG1-ROLE-author.html">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p><p><b>note</b>: Der Patient hatte einen milden Verlauf der Windpockenerkrankung (By Practitioner/TC-HCP1-C1 @2017-01-20)</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-cross-reference">
    <extension url="entry">
      <valueReference>
        <reference value="Condition/TCF03-UNDILL1"/>
      </valueReference>
    </extension>
    <extension url="document">
      <valueReference>
        <reference value="Composition/F-D5-HCP1-C1-Composition"/>
      </valueReference>
    </extension>
    <extension url="relationcode">
      <valueCode value="replaces"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
    <value value="70cd36a7-5bd5-41fa-bbb9-5e3d10ca43ef"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="resolved"/>
      <display value="Resolved"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
  </verificationStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="38907003"/>
      <display value="Varicella (disorder)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TC-patient"/>
  </subject>
  <onsetDateTime value="2015-05-30"/>
  <recordedDate value="2015-05-30"/>
  <recorder>
    <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
  </recorder>
  <note>
    <authorReference>
      <reference value="Practitioner/TC-HCP1-C1"/>
    </authorReference>
    <time value="2017-01-20"/>
    <text value="Der Patient hatte einen milden Verlauf der Windpockenerkrankung"/>
  </note>
</Condition>