{
  "resourceType" : "Immunization",
  "id" : "7-5-Immunization",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Immunization 7-5-Immunization</b></p><a name=\"7-5-Immunization\"> </a><a name=\"hc7-5-Immunization\"> </a><a name=\"7-5-Immunization-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.147.1.3.1</code>/45678</p><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 268}\">MMR-II</span></p><p><b>patient</b>: <a href=\"Patient-3-1-Patient.html\">Monika Wegmueller  Female, DoB: 1967-02-10 ( Medical record number)</a></p><p><b>occurrence</b>: 2016-03-05 00:00:00+0100</p><p><b>recorded</b>: 2016-03-05 00:00:00+0100</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title=\"Codes:{http://standardterms.edqm.eu 20035000}\">Intramuscular use</span></p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"PractitionerRole-6-3-PractitionerRole.html\">PractitionerRole</a></td></tr></table><blockquote><p><b>protocolApplied</b></p><p><b>targetDisease</b>: <span title=\"Codes:{http://snomed.info/sct 14189004}\">Measles (disorder)</span>, <span title=\"Codes:{http://snomed.info/sct 36989005}\">Mumps (disorder)</span>, <span title=\"Codes:{http://snomed.info/sct 36653000}\">Rubella (disorder)</span></p><p><b>doseNumber</b>: 1</p></blockquote></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.30.1.147.1.3.1",
    "value" : "45678"
  }],
  "status" : "completed",
  "vaccineCode" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
      "code" : "268",
      "display" : "MMR-II"
    }]
  },
  "patient" : {
    "reference" : "Patient/3-1-Patient"
  },
  "occurrenceDateTime" : "2016-03-05T00:00:00+01:00",
  "recorded" : "2016-03-05T00:00:00+01:00",
  "lotNumber" : "12-34244",
  "route" : {
    "coding" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "20035000",
      "display" : "Intramuscular use"
    }]
  },
  "performer" : [{
    "actor" : {
      "reference" : "PractitionerRole/6-3-PractitionerRole"
    }
  }],
  "protocolApplied" : [{
    "targetDisease" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "14189004",
        "display" : "Measles (disorder)"
      }]
    },
    {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "36989005",
        "display" : "Mumps (disorder)"
      }]
    },
    {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "36653000",
        "display" : "Rubella (disorder)"
      }]
    }],
    "doseNumberPositiveInt" : 1
  }]
}