<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="7-5-Immunization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Immunization 7-5-Immunization</b></p><a name="7-5-Immunization"> </a><a name="hc7-5-Immunization"> </a><a name="7-5-Immunization-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.147.1.3.1</code>/45678</p><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 268}">MMR-II</span></p><p><b>patient</b>: <a href="Patient-3-1-Patient.html">Monika Wegmueller  Female, DoB: 1967-02-10 ( Medical record number)</a></p><p><b>occurrence</b>: 2016-03-05 00:00:00+0100</p><p><b>recorded</b>: 2016-03-05 00:00:00+0100</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title="Codes:{http://standardterms.edqm.eu 20035000}">Intramuscular use</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="PractitionerRole-6-3-PractitionerRole.html">PractitionerRole</a></td></tr></table><blockquote><p><b>protocolApplied</b></p><p><b>targetDisease</b>: <span title="Codes:{http://snomed.info/sct 14189004}">Measles (disorder)</span>, <span title="Codes:{http://snomed.info/sct 36989005}">Mumps (disorder)</span>, <span title="Codes:{http://snomed.info/sct 36653000}">Rubella (disorder)</span></p><p><b>doseNumber</b>: 1</p></blockquote></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
    <value value="45678"/>
  </identifier>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
      <code value="268"/>
      <display value="MMR-II"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="Patient/3-1-Patient"/>
  </patient>
  <occurrenceDateTime value="2016-03-05T00:00:00+01:00"/>
  <recorded value="2016-03-05T00:00:00+01:00"/>
  <lotNumber value="12-34244"/>
  <route>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="20035000"/>
      <display value="Intramuscular use"/>
    </coding>
  </route>
  <performer>
    <actor>
      <reference value="PractitionerRole/6-3-PractitionerRole"/>
    </actor>
  </performer>
  <protocolApplied>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="14189004"/>
        <display value="Measles (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="36989005"/>
        <display value="Mumps (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="36653000"/>
        <display value="Rubella (disorder)"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
  </protocolApplied>
</Immunization>