<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="TC-Device-Aggregator-Location"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Location</b><a name="TC-Device-Aggregator-Location"> </a><a name="hcTC-Device-Aggregator-Location"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceLocation &quot;TC-Device-Aggregator-Location&quot; </p></div><p><b>status</b>: active</p><p><b>telecom</b>: ph: tel:+41.56.299.55.22(WORK), <a href="mailto:mailto:resultate@labor-messenalles.ch">mailto:resultate@labor-messenalles.ch</a>, <a href="http://www.labor-messenalles.ch">http://www.labor-messenalles.ch</a></p><p><b>address</b>: Messweg 1 Wissen ZG 6310 CH </p></div>
  </text>
  <status value="active"/>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.56.299.55.22"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="mailto:resultate@labor-messenalles.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.labor-messenalles.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <line value="Messweg 1"/>
    <city value="Wissen"/>
    <state value="ZG"/>
    <postalCode value="6310"/>
    <country value="CH"/>
  </address>
</Location>