<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="TC-IMMUN-MEDIC-BOOSTRIX"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medication-for-immunization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Medication</b><a name="TC-IMMUN-MEDIC-BOOSTRIX"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Medication &quot;TC-IMMUN-MEDIC-BOOSTRIX&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medication-for-immunization.html">CH VACD Medication For Immunization</a></p></div><p><b>code</b>: BOOSTRIX Inj Susp <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680006370012)</span></p><p><b>status</b>: active</p><p><b>manufacturer</b>: <a href="Organization-TC-ORG-GSK.html">Organization/TC-ORG-GSK</a> &quot;GlaxoSmithKline AG&quot;</p><p><b>form</b>: Suspension for injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11202000)</span></p><p><b>amount</b>: 0.5 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span>/1 Syringe (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 733020007 = 'Syringe')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td></tr><tr><td>*</td><td>Immunologic substance (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#106181007)</span></td></tr></table><h3>Batches</h3><table class="grid"><tr><td>-</td><td><b>LotNumber</b></td></tr><tr><td>*</td><td>AHAVB946A</td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680006370012"/>
      <display value="BOOSTRIX Inj Susp"/>
    </coding>
    <text value="BOOSTRIX Inj Susp"/>
  </code>
  <status value="active"/>
  <manufacturer>
    <reference value="Organization/TC-ORG-GSK"/>
  </manufacturer>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="11202000"/>
      <display value="Suspension for injection"/>
    </coding>
  </form>
  <amount>
    <numerator>
      <value value="0.5"/>
      <unit value="milliliter"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="mL"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Syringe (unit of presentation)"/>
      <system value="http://snomed.info/sct"/>
      <code value="733020007"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="106181007"/>
        <display value="Immunologic substance (substance)"/>
      </coding>
      <text value="Immunologic substance (substance)"/>
    </itemCodeableConcept>
  </ingredient>
  <batch>
    <lotNumber value="AHAVB946A"/>
  </batch>
</Medication>