<?xml version="1.0" encoding="UTF-8"?>

<MessageHeader xmlns="http://hl7.org/fhir">
  <id value="2-5-ImmunizationRecommendationResponseMessageHeader"/>
  <meta>
    <lastUpdated value="2021-06-01T00:00:00.394+02:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-response-messageheader"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="2-5-ImmunizationRecommendationResponseMessageHeader"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MessageHeader &quot;2-5-ImmunizationRecommendationResponseMessageHeader&quot; Updated &quot;2021-06-01 00:00:00+0200&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-response-messageheader.html">CH VACD Immunization Recommendation Response MessageHeader</a></p></div><p><b>event</b>: Immunization Recommendation Response (Details: http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs code immunrecoresponse = 'Immunization Recommendation Response', stated as 'Immunization Recommendation Response')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>Example Portal EPR</td><td><code>urn:oid:1.2.3.4.5</code></td></tr></table><p><b>sender</b>: <a href="Organization-CDSS-Organization.html">Organization/CDSS-Organization</a> &quot;Immunization CDS Service&quot;</p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>Example Vaccination Clinical Decision Support System</td><td><a href="https://example.com/cds/immunization/ws">https://example.com/cds/immunization/ws</a></td></tr></table><p><b>responsible</b>: <a href="Organization-CDSS-Organization.html">Organization/CDSS-Organization</a> &quot;Immunization CDS Service&quot;</p><p><b>reason</b>: Recommendation regarding vaccination (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#830152006)</span></p><h3>Responses</h3><table class="grid"><tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td>*</td><td>1-4-ImmunizationRecommendationRequest</td><td>ok</td></tr></table><p><b>focus</b>: </p><ul><li><a href="ImmunizationRecommendation-10-4-ImmunizationRecommendation.html">ImmunizationRecommendation/10-4-ImmunizationRecommendation</a></li><li><a href="ImmunizationRecommendation-10-3-ImmunizationRecommendation.html">ImmunizationRecommendation/10-3-ImmunizationRecommendation</a></li></ul></div>
  </text>
  <eventCoding>
    <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs"/>
    <code value="immunrecoresponse"/>
    <display value="Immunization Recommendation Response"/>
  </eventCoding>
  <destination>
    <name value="Example Portal EPR"/>
    <endpoint value="urn:oid:1.2.3.4.5"/>
  </destination>
  <sender>
    <reference value="Organization/CDSS-Organization"/>
  </sender>
  <source>
    <name value="Example Vaccination Clinical Decision Support System"/>
    <endpoint value="https://example.com/cds/immunization/ws"/>
  </source>
  <responsible>
    <reference value="Organization/CDSS-Organization"/>
  </responsible>
  <reason>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="830152006"/>
      <display value="Recommendation regarding vaccination (procedure)"/>
    </coding>
  </reason>
  <response>
    <identifier value="1-4-ImmunizationRecommendationRequest"/>
    <code value="ok"/>
  </response>
  <focus>
    <reference value="ImmunizationRecommendation/10-4-ImmunizationRecommendation"/>
  </focus>
  <focus>
    <reference value="ImmunizationRecommendation/10-3-ImmunizationRecommendation"/>
  </focus>
</MessageHeader>