<?xml version="1.0" encoding="UTF-8"?>

<MessageHeader xmlns="http://hl7.org/fhir">
  <id value="2-4-ImmunizationRecommendationRequestMessageHeader"/>
  <meta>
    <lastUpdated value="2021-06-01T00:00:00.394+02:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-request-messageheader"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MessageHeader</b><a name="2-4-ImmunizationRecommendationRequestMessageHeader"> </a><a name="hc2-4-ImmunizationRecommendationRequestMessageHeader"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMessageHeader &quot;2-4-ImmunizationRecommendationRequestMessageHeader&quot; Updated &quot;2021-06-01 00:00:00+0200&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-request-messageheader.html">CH VACD Immunization Recommendation Request MessageHeader</a></p></div><p><b>event</b>: Immunization Recommendation Request (Details: CDS Event code immunrecorequest = 'Immunization Recommendation Request', stated as 'Immunization Recommendation Request')</p><h3>Destinations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Endpoint</b></td><td><b>Receiver</b></td></tr><tr><td style="display: none">*</td><td>Example Vaccination Clinical Decision Support System</td><td><a href="https://example.com/cds/immunization/ws">https://example.com/cds/immunization/ws</a></td><td><a href="Organization-CDSS-Organization.html">Organization/CDSS-Organization</a> &quot;Immunization CDS Service&quot;</td></tr></table><p><b>sender</b>: <a href="PractitionerRole-6-4-PractitionerRole.html">PractitionerRole/6-4-PractitionerRole</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Software</b></td><td><b>Version</b></td><td><b>Endpoint</b></td></tr><tr><td style="display: none">*</td><td>Example Portal EPR</td><td>EPR-Portal-VacModule</td><td>V1.1</td><td><code>urn:oid:1.2.3.4.5</code></td></tr></table><p><b>responsible</b>: <a href="PractitionerRole-6-4-PractitionerRole.html">PractitionerRole/6-4-PractitionerRole</a></p><p><b>reason</b>: Recommendation regarding vaccination (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#830152006)</span></p><p><b>focus</b>: </p><ul><li><a href="Immunization-7-7-Immunization.html">Immunization/7-7-Immunization</a></li><li><a href="Immunization-7-8-Immunization.html">Immunization/7-8-Immunization</a></li><li><a href="Immunization-7-9-Immunization.html">Immunization/7-9-Immunization</a></li><li><a href="Immunization-7-10-Immunization.html">Immunization/7-10-Immunization</a></li><li><a href="Immunization-7-11-Immunization.html">Immunization/7-11-Immunization</a></li><li><a href="Condition-8-6-Condition.html">Condition/8-6-Condition</a></li><li><a href="Condition-8-7-Condition.html">Condition/8-7-Condition</a></li><li><a href="Condition-8-8-Condition.html">Condition/8-8-Condition</a></li><li><a href="AllergyIntolerance-11-3-AllergyIntolerance.html">AllergyIntolerance/11-3-AllergyIntolerance</a></li><li><a href="AllergyIntolerance-11-4-AllergyIntolerance.html">AllergyIntolerance/11-4-AllergyIntolerance</a></li><li><a href="Observation-9-2-Observation.html">Observation/9-2-Observation</a></li></ul></div>
  </text>
  <eventCoding>
    <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs"/>
    <code value="immunrecorequest"/>
    <display value="Immunization Recommendation Request"/>
  </eventCoding>
  <destination>
    <name value="Example Vaccination Clinical Decision Support System"/>
    <endpoint value="https://example.com/cds/immunization/ws"/>
    <receiver>
      <reference value="Organization/CDSS-Organization"/>
    </receiver>
  </destination>
  <sender>
    <reference value="PractitionerRole/6-4-PractitionerRole"/>
  </sender>
  <source>
    <name value="Example Portal EPR"/>
    <software value="EPR-Portal-VacModule"/>
    <version value="V1.1"/>
    <endpoint value="urn:oid:1.2.3.4.5"/>
  </source>
  <responsible>
    <reference value="PractitionerRole/6-4-PractitionerRole"/>
  </responsible>
  <reason>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="830152006"/>
      <display value="Recommendation regarding vaccination (procedure)"/>
    </coding>
  </reason>
  <focus>
    <reference value="Immunization/7-7-Immunization"/>
  </focus>
  <focus>
    <reference value="Immunization/7-8-Immunization"/>
  </focus>
  <focus>
    <reference value="Immunization/7-9-Immunization"/>
  </focus>
  <focus>
    <reference value="Immunization/7-10-Immunization"/>
  </focus>
  <focus>
    <reference value="Immunization/7-11-Immunization"/>
  </focus>
  <focus>
    <reference value="Condition/8-6-Condition"/>
  </focus>
  <focus>
    <reference value="Condition/8-7-Condition"/>
  </focus>
  <focus>
    <reference value="Condition/8-8-Condition"/>
  </focus>
  <focus>
    <reference value="AllergyIntolerance/11-3-AllergyIntolerance"/>
  </focus>
  <focus>
    <reference value="AllergyIntolerance/11-4-AllergyIntolerance"/>
  </focus>
  <focus>
    <reference value="Observation/9-2-Observation"/>
  </focus>
</MessageHeader>