<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="TC-ORG1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="TC-ORG1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;TC-ORG1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601777777718</p><p><b>name</b>: Gruppenpraxis Müller</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Grabenstrasse 2 Zürich ZH 8005 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601777777718"/>
  </identifier>
  <name value="Gruppenpraxis Müller"/>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.32.234.55.66"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="fax:+41.32.234.55.67"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="mailto:bereit@gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <line value="Grabenstrasse 2"/>
    <city value="Zürich"/>
    <state value="ZH"/>
    <postalCode value="8005"/>
    <country value="CH"/>
  </address>
</Organization>