{
  "resourceType" : "Organization",
  "id" : "TC-ORG-PFIZER",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"TC-ORG-PFIZER\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;TC-ORG-PFIZER&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: id:\u00a07601001010604</p><p><b>name</b>: Pfizer AG</p><p><b>telecom</b>: ph: tel:+41 800 562 825(WORK), fax: fax:+41 44 583 07 00(WORK), <a href=\"mailto:mailto:customer.ch@pfizer.com\">mailto:customer.ch@pfizer.com</a>, <a href=\"https://www.pfizer.ch\">https://www.pfizer.ch</a></p><p><b>address</b>: Sch채renmoosstrasse 99 Postfach Z체rich ZH 8052 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601001010604"
  }],
  "name" : "Pfizer AG",
  "telecom" : [{
    "system" : "phone",
    "value" : "tel:+41 800 562 825",
    "use" : "work"
  },
  {
    "system" : "fax",
    "value" : "fax:+41 44 583 07 00",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "mailto:customer.ch@pfizer.com",
    "use" : "work"
  },
  {
    "system" : "url",
    "value" : "https://www.pfizer.ch",
    "use" : "work"
  }],
  "address" : [{
    "line" : ["Sch채renmoosstrasse 99",
    "Postfach"],
    "city" : "Z체rich",
    "state" : "ZH",
    "postalCode" : "8052",
    "country" : "CH"
  }]
}