{
  "resourceType" : "Practitioner",
  "id" : "4-2-Practitioner",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"4-2-Practitioner\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;4-2-Practitioner&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/3.0.0/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: id: 7601000000309</p><p><b>active</b>: true</p><p><b>name</b>: Detlef Demo </p><p><b>address</b>: Hilfgasse 7 Hilferswil BE 3456 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000000309"
  }],
  "active" : true,
  "name" : [{
    "family" : "Demo",
    "given" : ["Detlef"]
  }],
  "address" : [{
    "id" : "12-6-Address",
    "line" : ["Hilfgasse 7"],
    "city" : "Hilferswil",
    "state" : "BE",
    "postalCode" : "3456",
    "country" : "CH"
  }]
}