{
  "resourceType" : "PractitionerRole",
  "id" : "TC-HCP2-ORG2-ROLE-performer",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"TC-HCP2-ORG2-ROLE-performer\"> </a><a name=\"hcTC-HCP2-ORG2-ROLE-performer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;TC-HCP2-ORG2-ROLE-performer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-practitionerrole-epr.html\">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-TC-HCP2-C2.html\">Practitioner/TC-HCP2-C2</a> &quot; MEIER&quot;</p><p><b>organization</b>: <a href=\"Organization-TC-ORG2.html\">Organization/TC-ORG2</a> &quot;Praxis Dr. G. Meier&quot;</p></div>"
  },
  "active" : true,
  "practitioner" : {
    "reference" : "Practitioner/TC-HCP2-C2"
  },
  "organization" : {
    "reference" : "Organization/TC-ORG2"
  }
}