<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="TC-HCP1-C1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="TC-HCP1-C1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;TC-HCP1-C1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>active</b>: true</p><p><b>name</b>: Peter Müller </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:allzeit.bereit@gruppenpraxis.ch">mailto:allzeit.bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Grabenstrasse 2 Zürich 8005 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601888888884"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="Müller"/>
    <given value="Peter"/>
    <prefix value="Dr. med."/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.32.234.55.66"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="fax:+41.32.234.55.67"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="mailto:allzeit.bereit@gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <type value="physical"/>
    <line value="Grabenstrasse 2"/>
    <city value="Zürich"/>
    <postalCode value="8005"/>
    <country value="CH"/>
  </address>
</Practitioner>