<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="6-5-PractitionerRole"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="6-5-PractitionerRole"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;6-5-PractitionerRole&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-4-5-Practitioner.html">Practitioner/4-5-Practitioner</a> &quot; DEMO&quot;</p><p><b>organization</b>: <a href="Organization-5-5-Organization.html">Organization/5-5-Organization</a> &quot;Praxis Demo&quot;</p></div>
  </text>
  <active value="true"/>
  <practitioner>
    <reference value="Practitioner/4-5-Practitioner"/>
  </practitioner>
  <organization>
    <reference value="Organization/5-5-Organization"/>
  </organization>
</PractitionerRole>