<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="TC-HCP1-ORG1-ROLE-author"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole TC-HCP1-ORG1-ROLE-author</b></p><a name="TC-HCP1-ORG1-ROLE-author"> </a><a name="hcTC-HCP1-ORG1-ROLE-author"> </a><a name="TC-HCP1-ORG1-ROLE-author-en-US"> </a><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-TC-HCP1-C1.html">Practitioner Peter Müller </a></p><p><b>organization</b>: <a href="Organization-TC-ORG1.html">Organization Gruppenpraxis Müller</a></p></div>
  </text>
  <active value="true"/>
  <practitioner>
    <reference value="Practitioner/TC-HCP1-C1"/>
  </practitioner>
  <organization>
    <reference value="Organization/TC-ORG1"/>
  </organization>
</PractitionerRole>