<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="TC-HCP2-ORG2-ROLE-author"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole TC-HCP2-ORG2-ROLE-author</b></p><a name="TC-HCP2-ORG2-ROLE-author"> </a><a name="hcTC-HCP2-ORG2-ROLE-author"> </a><a name="TC-HCP2-ORG2-ROLE-author-en-US"> </a><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-TC-HCP2-C2.html">Practitioner Gabriela Meier </a></p><p><b>organization</b>: <a href="Organization-TC-ORG2.html">Organization Praxis Dr. G. Meier</a></p></div>
  </text>
  <active value="true"/>
  <practitioner>
    <reference value="Practitioner/TC-HCP2-C2"/>
  </practitioner>
  <organization>
    <reference value="Organization/TC-ORG2"/>
  </organization>
</PractitionerRole>