{
  "resourceType" : "Practitioner",
  "id" : "4-4-Practitioner",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner 4-4-Practitioner</b></p><a name=\"4-4-Practitioner\"> </a><a name=\"hc4-4-Practitioner\"> </a><a name=\"4-4-Practitioner-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601013000013</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601013000013"
  }],
  "active" : true,
  "name" : [{
    "family" : "Muster",
    "given" : ["Max"]
  }]
}