{
  "resourceType" : "ValueSet",
  "id" : "ch-vacd-basic-immunization-vs",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-ch-vacd-basic-immunization-cs.html\"><code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-ch-vacd-basic-immunization-cs.html#ch-vacd-basic-immunization-cs-bi-dtpa\">bi-dtpa</a></td><td>Received all vaccinations against DTPa in childhood.</td></tr><tr><td><a href=\"CodeSystem-ch-vacd-basic-immunization-cs.html#ch-vacd-basic-immunization-cs-bi-polio\">bi-polio</a></td><td>Received all vaccinations against poliomyelitis in childhood.</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>bi-dtpa</td><td>Alle Impfungen gegen DTPa in der Kindheit erhalten.</td><td>Received all vaccinations against DTPa in childhood.</td><td>Avoir reçu tous les vaccins contre le DTPa dans l'enfance.</td><td>Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia.</td><td>Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza.</td></tr><tr><td>bi-polio</td><td>Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten.</td><td>Received all vaccinations against poliomyelitis in childhood.</td><td>Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance.</td><td>Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia.</td><td>Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza.</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2022-06-17T00:00:00+01:00"
    }
  }],
  "url" : "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-basic-immunization-vs",
  "version" : "4.0.0-ballot",
  "name" : "BasicImmunizationCode",
  "title" : "Basic Immunization Codes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-29T17:22:50+02:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "The codes for declaring basic immunization",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "immutable" : true,
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs",
      "concept" : [{
        "code" : "bi-dtpa",
        "display" : "Received all vaccinations against DTPa in childhood.",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Alle Impfungen gegen DTPa in der Kindheit erhalten."
        },
        {
          "language" : "fr-CH",
          "value" : "Avoir reçu tous les vaccins contre le DTPa dans l'enfance."
        },
        {
          "language" : "it-CH",
          "value" : "Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia."
        },
        {
          "language" : "rm-CH",
          "value" : "Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza."
        },
        {
          "language" : "en-US",
          "value" : "Received all vaccinations against DTPa in childhood."
        }]
      },
      {
        "code" : "bi-polio",
        "display" : "Received all vaccinations against poliomyelitis in childhood.",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten."
        },
        {
          "language" : "fr-CH",
          "value" : "Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance."
        },
        {
          "language" : "it-CH",
          "value" : "Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia."
        },
        {
          "language" : "rm-CH",
          "value" : "Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza."
        },
        {
          "language" : "en-US",
          "value" : "Received all vaccinations against poliomyelitis in childhood."
        }]
      }]
    }]
  }
}