{
  "resourceType": "ValueSet",
  "id": "ch-vacd-special-case-problems-vs",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=160243008\">160243008</a></td><td>No Significant Medical History</td><td>No Significant Medical History</td><td>No Significant Medical History</td><td>No Significant Medical History</td><td>No Significant Medical History</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=160245001\">160245001</a></td><td>No current problems or disability</td><td>No current problems or disability</td><td>No current problems or disability</td><td>No current problems or disability</td><td>No current problems or disability</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=396782006\">396782006</a></td><td>History of Past Illness unknown</td><td>History of Past Illness unknown</td><td>History of Past Illness unknown</td><td>History of Past Illness unknown</td><td>History of Past Illness unknown</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=407559004\">407559004</a></td><td>Family History Unknown</td><td>Family History Unknown</td><td>Family History Unknown</td><td>Family History Unknown</td><td>Family History Unknown</td></tr></table></li></ul></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2018-04-19T00:00:00+01:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-special-case-problems-vs",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.74"
    }
  ],
  "version": "0.1.0",
  "name": "SpecialCaseProblems",
  "title": "Special Case Problems",
  "status": "active",
  "experimental": false,
  "date": "2021-02-12T16:53:02+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/startseite.html"
        }
      ]
    }
  ],
  "description": "Special case problem codes.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "160243008",
            "display": "No Significant Medical History",
            "designation": [
              {
                "language": "de-CH",
                "value": "No Significant Medical History"
              },
              {
                "language": "fr-CH",
                "value": "No Significant Medical History"
              },
              {
                "language": "it-CH",
                "value": "No Significant Medical History"
              },
              {
                "language": "en-US",
                "value": "No Significant Medical History"
              }
            ]
          },
          {
            "code": "160245001",
            "display": "No current problems or disability",
            "designation": [
              {
                "language": "de-CH",
                "value": "No current problems or disability"
              },
              {
                "language": "fr-CH",
                "value": "No current problems or disability"
              },
              {
                "language": "it-CH",
                "value": "No current problems or disability"
              },
              {
                "language": "en-US",
                "value": "No current problems or disability"
              }
            ]
          },
          {
            "code": "396782006",
            "display": "History of Past Illness unknown",
            "designation": [
              {
                "language": "de-CH",
                "value": "History of Past Illness unknown"
              },
              {
                "language": "fr-CH",
                "value": "History of Past Illness unknown"
              },
              {
                "language": "it-CH",
                "value": "History of Past Illness unknown"
              },
              {
                "language": "en-US",
                "value": "History of Past Illness unknown"
              }
            ]
          },
          {
            "code": "407559004",
            "display": "Family History Unknown",
            "designation": [
              {
                "language": "de-CH",
                "value": "Family History Unknown"
              },
              {
                "language": "fr-CH",
                "value": "Family History Unknown"
              },
              {
                "language": "it-CH",
                "value": "Family History Unknown"
              },
              {
                "language": "en-US",
                "value": "Family History Unknown"
              }
            ]
          }
        ]
      }
    ]
  }
}