<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-risks-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-ch-vacd-risks-medical-vs.html">Swiss Medical Risks For Immunizations</a></li><li>Import all the codes that are contained in <a href="ValueSet-ch-vacd-risks-social-vs.html">Swiss Social Risks For Immunizations</a></li><li>Import all the codes that are contained in <a href="ValueSet-ch-vacd-risks-occupation-vs.html">Swiss Occupation Risks For Immunizations</a></li><li>Import all the codes that are contained in <a href="ValueSet-ch-vacd-risks-preillness-vs.html">Swiss Preillness Risks For Immunizations</a></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2021-01-24T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-vs"/>
  <identifier>
    <use value="official"/>
    <system value="http://e-health-suisse.ch/ns/vs"/>
    <value value="ch-vacd-risks-vs"/>
  </identifier>
  <version value="4.0.1"/>
  <name value="SwissRisksForImmunizations"/>
  <title value="Swiss Risks For Immunizations"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-28T11:15:40+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="The medical and exposition risks used in Switzerland."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <valueSet value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-medical-vs"/>
    </include>
    <include>
      <valueSet value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-social-vs"/>
    </include>
    <include>
      <valueSet value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-occupation-vs"/>
    </include>
    <include>
      <valueSet value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-preillness-vs"/>
    </include>
  </compose>
</ValueSet>