<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-basic-immunization-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ch-vacd-basic-immunization-cs.html"><code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ch-vacd-basic-immunization-cs.html#ch-vacd-basic-immunization-cs-bi-dtpa">bi-dtpa</a></td><td>Received all vaccinations against DTPa in childhood.</td></tr><tr><td><a href="CodeSystem-ch-vacd-basic-immunization-cs.html#ch-vacd-basic-immunization-cs-bi-polio">bi-polio</a></td><td>Received all vaccinations against poliomyelitis in childhood.</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>bi-dtpa</td><td>Alle Impfungen gegen DTPa in der Kindheit erhalten.</td><td>Received all vaccinations against DTPa in childhood.</td><td>Avoir reçu tous les vaccins contre le DTPa dans l'enfance.</td><td>Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia.</td><td>Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza.</td></tr><tr><td>bi-polio</td><td>Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten.</td><td>Received all vaccinations against poliomyelitis in childhood.</td><td>Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance.</td><td>Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia.</td><td>Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza.</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2022-06-17T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-basic-immunization-vs"/>
  <version value="4.0.0"/>
  <name value="BasicImmunizationCode"/>
  <title value="Basic Immunization Codes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-20T09:30:51+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="The codes for declaring basic immunization"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <immutable value="true"/>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs"/>
      <concept>
        <code value="bi-dtpa"/>
        <display value="Received all vaccinations against DTPa in childhood."/>
        <designation>
          <language value="de-CH"/>
          <value value="Alle Impfungen gegen DTPa in der Kindheit erhalten."/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Avoir reçu tous les vaccins contre le DTPa dans l'enfance."/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia."/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza."/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Received all vaccinations against DTPa in childhood."/>
        </designation>
      </concept>
      <concept>
        <code value="bi-polio"/>
        <display value="Received all vaccinations against poliomyelitis in childhood."/>
        <designation>
          <language value="de-CH"/>
          <value value="Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten."/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance."/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia."/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza."/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Received all vaccinations against poliomyelitis in childhood."/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>