<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-illnesses-undergone-for-immunizaion-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=38907003">38907003</a></td><td>Varicella (disorder)</td><td>Varicella (disorder)</td><td>Varicella (disorder)</td><td>Varicella (disorder)</td><td>Varicella (disorder)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=14189004">14189004</a></td><td>Measles (disorder)</td><td>Measles (disorder)</td><td>Measles (disorder)</td><td>Measles (disorder)</td><td>Measles (disorder)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36989005">36989005</a></td><td>Mumps (disorder)</td><td>Mumps (disorder)</td><td>Mumps (disorder)</td><td>Mumps (disorder)</td><td>Mumps (disorder)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36653000">36653000</a></td><td>Rubella (disorder)</td><td>Rubella (disorder)</td><td>Rubella (disorder)</td><td>Rubella (disorder)</td><td>Rubella (disorder)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=40468003">40468003</a></td><td>Viral hepatitis, type A (disorder)</td><td>Viral hepatitis, type A (disorder)</td><td>Viral hepatitis, type A (disorder)</td><td>Viral hepatitis, type A (disorder)</td><td>Viral hepatitis, type A (disorder)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=66071002">66071002</a></td><td>Viral hepatitis type B (disorder)</td><td>Viral hepatitis type B (disorder)</td><td>Viral hepatitis type B (disorder)</td><td>Viral hepatitis type B (disorder)</td><td>Viral hepatitis type B (disorder)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=16901001">16901001</a></td><td>Central European encephalitis (disorder)</td><td>Central European encephalitis (disorder)</td><td>Central European encephalitis (disorder)</td><td>Central European encephalitis (disorder)</td><td>Central European encephalitis (disorder)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=16541001">16541001</a></td><td>Yellow fever (disorder)</td><td>Yellow fever (disorder)</td><td>Yellow fever (disorder)</td><td>Yellow fever (disorder)</td><td>Yellow fever (disorder)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=76902006">76902006</a></td><td>Tetanus (disorder)</td><td>Tetanus (disorder)</td><td>Tetanus (disorder)</td><td>Tetanus (disorder)</td><td>Tetanus (disorder)</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2018-04-19T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-illnesses-undergone-for-immunizaion-vs"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.75"/>
  </identifier>
  <version value="0.1.0"/>
  <name value="IllnessesUndergoneForImmunization"/>
  <title value="Illnesses undergone for immunization"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-02-12T16:53:02+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/startseite.html"/>
    </telecom>
  </contact>
  <description value="These are past illnesses which result in a natural immunization."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="38907003"/>
        <display value="Varicella (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Varicella (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Varicella (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Varicella (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Varicella (disorder)"/>
        </designation>
      </concept>
      <concept>
        <code value="14189004"/>
        <display value="Measles (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Measles (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Measles (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Measles (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Measles (disorder)"/>
        </designation>
      </concept>
      <concept>
        <code value="36989005"/>
        <display value="Mumps (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Mumps (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Mumps (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Mumps (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Mumps (disorder)"/>
        </designation>
      </concept>
      <concept>
        <code value="36653000"/>
        <display value="Rubella (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rubella (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Rubella (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Rubella (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Rubella (disorder)"/>
        </designation>
      </concept>
      <concept>
        <code value="40468003"/>
        <display value="Viral hepatitis, type A (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Viral hepatitis, type A (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Viral hepatitis, type A (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Viral hepatitis, type A (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Viral hepatitis, type A (disorder)"/>
        </designation>
      </concept>
      <concept>
        <code value="66071002"/>
        <display value="Viral hepatitis type B (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Viral hepatitis type B (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Viral hepatitis type B (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Viral hepatitis type B (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Viral hepatitis type B (disorder)"/>
        </designation>
      </concept>
      <concept>
        <code value="16901001"/>
        <display value="Central European encephalitis (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Central European encephalitis (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Central European encephalitis (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Central European encephalitis (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Central European encephalitis (disorder)"/>
        </designation>
      </concept>
      <concept>
        <code value="16541001"/>
        <display value="Yellow fever (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Yellow fever (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Yellow fever (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Yellow fever (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Yellow fever (disorder)"/>
        </designation>
      </concept>
      <concept>
        <code value="76902006"/>
        <display value="Tetanus (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Tetanus (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Tetanus (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Tetanus (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Tetanus (disorder)"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>