{
  "resourceType" : "ValueSet",
  "id" : "ch-vacd-recommendation-categories-vs",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html\"><code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41501\">41501</a></td><td>REC_BASE</td></tr><tr><td><a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41502\">41502</a></td><td>REC_COMPL</td></tr><tr><td><a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41503\">41503</a></td><td>REC_RISK</td></tr><tr><td><a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41504\">41504</a></td><td>REC_NONE</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>41501</td><td>Empfohlene Basisimpfungen</td><td>Recommended primary vaccinations</td><td>Vaccinations recommandées de base</td><td>Vaccinazioni raccomandate di base</td><td>vaccinaziuns da basa recumandadas</td></tr><tr><td>41502</td><td>Empfohlene ergänzende Impfungen</td><td>Recommended booster vaccinations</td><td>Vaccinations recommandées complémentaires</td><td>Vaccinazioni raccomandate complementari</td><td>vaccinaziuns cumplementaras recumandadas</td></tr><tr><td>41503</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Recommended vaccinations for risk groups</td><td>Vaccinations recommandées à des groupes à risque</td><td>Vaccinazioni raccomandate a gruppi a rischio</td><td>vaccinaziuns recumandadas per gruppas da ristga</td></tr><tr><td>41504</td><td>Impfungen ohne Empfehlungen</td><td>Vaccinations without recommendations</td><td>Vaccinations sans recommandation d’utilisatio</td><td>Vaccinazioni senza raccomandazione d’utilizzo</td><td>vaccinaziuns senza recumandaziuns</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2017-06-12T14:21:51+01:00"
    }
  }],
  "url" : "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-recommendation-categories-vs",
  "identifier" : [{
    "use" : "official",
    "system" : "http://art-decor.org/ns/oids/vs",
    "value" : "2.16.756.5.30.1.127.11.4"
  }],
  "version" : "4.0.0",
  "name" : "Empfehlungskategorien",
  "title" : "Recommendation-Categories for Immunizations",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-12-20T09:30:51+01:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "Immunization recommendation categories.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Empfohlene Basisimpfungen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccinations recommandées de base"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccinazioni raccomandate di base"
        },
        {
          "language" : "rm-CH",
          "value" : "vaccinaziuns da basa recumandadas"
        },
        {
          "language" : "en-US",
          "value" : "Recommended primary vaccinations"
        }]
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Empfohlene ergänzende Impfungen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccinations recommandées complémentaires"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccinazioni raccomandate complementari"
        },
        {
          "language" : "rm-CH",
          "value" : "vaccinaziuns cumplementaras recumandadas"
        },
        {
          "language" : "en-US",
          "value" : "Recommended booster vaccinations"
        }]
      },
      {
        "code" : "41503",
        "display" : "REC_RISK",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Empfohlene Impfungen für Risikogruppen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccinations recommandées à des groupes à risque"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccinazioni raccomandate a gruppi a rischio"
        },
        {
          "language" : "rm-CH",
          "value" : "vaccinaziuns recumandadas per gruppas da ristga"
        },
        {
          "language" : "en-US",
          "value" : "Recommended vaccinations for risk groups"
        }]
      },
      {
        "code" : "41504",
        "display" : "REC_NONE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Impfungen ohne Empfehlungen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccinations sans recommandation d’utilisatio"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccinazioni senza raccomandazione d’utilizzo"
        },
        {
          "language" : "rm-CH",
          "value" : "vaccinaziuns senza recumandaziuns"
        },
        {
          "language" : "en-US",
          "value" : "Vaccinations without recommendations"
        }]
      }]
    }]
  }
}