<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="TCB01-ALLINTO1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance TCB01-ALLINTO1</b></p><a name="TCB01-ALLINTO1"> </a><a name="hcTCB01-ALLINTO1"> </a><a name="TCB01-ALLINTO1-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.402.1.3.1.1.2</code>/00476f5f-f3b7-4e49-9b52-5ec88d65c18e</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 293122006}">Adverse reaction to component of vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (disorder)</span></p><p><b>patient</b>: <a href="Patient-TC-patient.html">Monika Wegmueller  Female, DoB: 1967-02-10 ( Medical record number)</a></p><p><b>onset</b>: 2021-10-06</p><p><b>recordedDate</b>: 2021-10-06</p><p><b>recorder</b>: <a href="PractitionerRole-TC-HCP1-ORG1-ROLE-author.html">PractitionerRole</a></p><p><b>lastOccurrence</b>: 2021-10-06</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
    <value value="00476f5f-f3b7-4e49-9b52-5ec88d65c18e"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="293122006"/>
      <display value="Adverse reaction to component of vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (disorder)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/TC-patient"/>
  </patient>
  <onsetDateTime value="2021-10-06"/>
  <recordedDate value="2021-10-06"/>
  <recorder>
    <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
  </recorder>
  <lastOccurrence value="2021-10-06"/>
</AllergyIntolerance>