<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="TCE01-UNDILL1-de"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition TCE01-UNDILL1-de</b></p><a name="TCE01-UNDILL1-de"> </a><a name="hcTCE01-UNDILL1-de"> </a><a name="TCE01-UNDILL1-de-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.402.1.3.1.1.2</code>/5f727b7b-87ae-464f-85ac-1a45d23f0897</p><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical resolved}">Resolved</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 38907003}">Varicella</span></p><p><b>subject</b>: <a href="Patient-TC-patient.html">Monika Wegmueller  Female, DoB: 1967-02-10 ( Medical record number)</a></p><p><b>onset</b>: 2015-05-30</p><p><b>recordedDate</b>: 2015-05-30</p><p><b>recorder</b>: <a href="PractitionerRole-TC-HCP1-ORG1-ROLE-author.html">PractitionerRole</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
    <value value="5f727b7b-87ae-464f-85ac-1a45d23f0897"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="resolved"/>
      <display value="Resolved"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
  </verificationStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="38907003"/>
      <display value="Varicella"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TC-patient"/>
  </subject>
  <onsetDateTime value="2015-05-30"/>
  <recordedDate value="2015-05-30"/>
  <recorder>
    <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
  </recorder>
</Condition>