<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="7-11-Immunization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Immunization 7-11-Immunization</b></p><a name="7-11-Immunization"> </a><a name="hc7-11-Immunization"> </a><a name="7-11-Immunization-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.147.1.3.1</code>/12312</p><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:{http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 545}">HBVAXPRO 40</span></p><p><b>patient</b>: <a href="Patient-3-2-Patient.html">Monika Wegmueller  Female, DoB: 1967-03-10 ( Medical record number)</a></p><p><b>occurrence</b>: 2012-02-26 00:00:00+0100</p><p><b>recorded</b>: 2012-02-26 00:00:00+0100</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="PractitionerRole-6-6-PractitionerRole.html">PractitionerRole</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 66071002}">Viral hepatitis type B (disorder)</span></td><td>1</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
    <value value="12312"/>
  </identifier>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
      <code value="545"/>
      <display value="HBVAXPRO 40"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="Patient/3-2-Patient"/>
  </patient>
  <occurrenceDateTime value="2012-02-26T00:00:00+01:00"/>
  <recorded value="2012-02-26T00:00:00+01:00"/>
  <lotNumber value="12345"/>
  <performer>
    <actor>
      <reference value="PractitionerRole/6-6-PractitionerRole"/>
    </actor>
  </performer>
  <reasonCode>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="IMMUNIZ"/>
      <display value="Immunization"/>
    </coding>
  </reasonCode>
  <protocolApplied>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="66071002"/>
        <display value="Viral hepatitis type B (disorder)"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
  </protocolApplied>
</Immunization>