<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="9-2-Observation"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation 9-2-Observation</b></p><a name="9-2-Observation"> </a><a name="hc9-2-Observation"> </a><a name="9-2-Observation-en-US"> </a><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.0.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:uuid:2c4d07e4-d978-4a1f-88de-440920f4913f</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 16935-9}">Hepatitis B virus surface Ab [Units/volume] in Serum</span></p><p><b>subject</b>: <a href="Patient-3-2-Patient.html">Monika Wegmueller  Female, DoB: 1967-03-10 ( Medical record number)</a></p><p><b>effective</b>: 1971-10</p><p><b>performer</b>: <a href="PractitionerRole-6-4-PractitionerRole.html">PractitionerRole</a></p><p><b>value</b>: 99 [iU]/L<span style="background: LightGoldenRodYellow"> (Details: UCUM  code[iU]/L = '[iU]/L')</span></p><p><b>interpretation</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation POS}">Positive</span></p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:2c4d07e4-d978-4a1f-88de-440920f4913f"/>
  </identifier>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="16935-9"/>
      <display value="Hepatitis B virus surface Ab [Units/volume] in Serum"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/3-2-Patient"/>
  </subject>
  <effectiveDateTime value="1971-10"/>
  <performer>
    <reference value="PractitionerRole/6-4-PractitionerRole"/>
  </performer>
  <valueQuantity>
    <value value="99"/>
    <unit value="[iU]/L"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="[iU]/L"/>
  </valueQuantity>
  <interpretation>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <code value="POS"/>
      <display value="Positive"/>
    </coding>
  </interpretation>
</Observation>