{
  "resourceType" : "Observation",
  "id" : "TCB04-LABRES1",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation TCB04-LABRES1</b></p><a name=\"TCB04-LABRES1\"> </a><a name=\"hcTCB04-LABRES1\"> </a><a name=\"TCB04-LABRES1-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.402.1.3.1.1.2</code>/135f604f-f5c8-4e9b-a49b-5f34cdb9cf60</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 16935-9}\">Hepatitis B virus surface Ab [Units/volume] in Serum</span></p><p><b>subject</b>: <a href=\"Patient-TC-patient.html\">Monika Wegmueller  Female, DoB: 1967-02-10 ( Medical record number)</a></p><p><b>effective</b>: 2021-10-01</p><p><b>performer</b>: <a href=\"Organization-TC-ORG3.html\">Organization Labor Wir Messen Alles</a></p><p><b>value</b>: 99 [iU]/L<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[iU]/L = '[iU]/L')</span></p><p><b>interpretation</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation POS}\">Positive</span></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
    "value" : "135f604f-f5c8-4e9b-a49b-5f34cdb9cf60"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "16935-9",
      "display" : "Hepatitis B virus surface Ab [Units/volume] in Serum"
    }]
  },
  "subject" : {
    "reference" : "Patient/TC-patient"
  },
  "effectiveDateTime" : "2021-10-01",
  "performer" : [{
    "reference" : "Organization/TC-ORG3"
  }],
  "valueQuantity" : {
    "value" : 99,
    "unit" : "[iU]/L",
    "system" : "http://unitsofmeasure.org",
    "code" : "[iU]/L"
  },
  "interpretation" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
      "code" : "POS",
      "display" : "Positive"
    }]
  }]
}