{
  "resourceType" : "Organization",
  "id" : "5-5-Organization",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization 5-5-Organization</b></p><a name=\"5-5-Organization\"> </a><a name=\"hc5-5-Organization\"> </a><a name=\"5-5-Organization-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000000415</p><p><b>name</b>: Praxis Demo</p><p><b>address</b>: 3456 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000000415"
  }],
  "name" : "Praxis Demo",
  "address" : [{
    "id" : "12-3-Address",
    "postalCode" : "3456",
    "country" : "CH"
  }]
}