{
  "resourceType" : "Organization",
  "id" : "5-6-Organization",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization 5-6-Organization</b></p><a name=\"5-6-Organization\"> </a><a name=\"hc5-6-Organization\"> </a><a name=\"5-6-Organization-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000000514</p><p><b>name</b>: Praxis Muster</p><p><b>address</b>: 9876 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000000514"
  }],
  "name" : "Praxis Muster",
  "address" : [{
    "postalCode" : "9876",
    "country" : "CH"
  }]
}