<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="5-3-Organization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization 5-3-Organization</b></p><a name="5-3-Organization"> </a><a name="hc5-3-Organization"> </a><a name="5-3-Organization-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000000514</p><p><b>name</b>: Praxis Muster</p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000000514"/>
  </identifier>
  <name value="Praxis Muster"/>
  <address>
    <line value="Mustergasse 99"/>
    <city value="Beispielen"/>
    <state value="SG"/>
    <postalCode value="9876"/>
    <country value="CH"/>
  </address>
</Organization>