{
  "resourceType" : "Organization",
  "id" : "CDSS-Organization",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization CDSS-Organization</b></p><a name=\"CDSS-Organization\"> </a><a name=\"hcCDSS-Organization\"> </a><a name=\"CDSS-Organization-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000000781</p><p><b>name</b>: Immunization CDS Service</p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000000781"
  }],
  "name" : "Immunization CDS Service",
  "address" : [{
    "line" : ["Mustergasse 99"],
    "city" : "Beispielen",
    "state" : "SG",
    "postalCode" : "9876",
    "country" : "CH"
  }]
}