{
  "resourceType" : "PractitionerRole",
  "id" : "6-1-PractitionerRole",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole 6-1-PractitionerRole</b></p><a name=\"6-1-PractitionerRole\"> </a><a name=\"hc6-1-PractitionerRole\"> </a><a name=\"6-1-PractitionerRole-en-US\"> </a><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-4-1-Practitioner.html\">Practitioner Allzeit Bereit </a></p><p><b>organization</b>: <a href=\"Organization-5-1-Organization.html\">Organization Gruppenpraxis CH</a></p></div>"
  },
  "active" : true,
  "practitioner" : {
    "reference" : "Practitioner/4-1-Practitioner"
  },
  "organization" : {
    "reference" : "Organization/5-1-Organization"
  }
}