{
  "resourceType" : "PractitionerRole",
  "id" : "6-4-PractitionerRole",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole 6-4-PractitionerRole</b></p><a name=\"6-4-PractitionerRole\"> </a><a name=\"hc6-4-PractitionerRole\"> </a><a name=\"6-4-PractitionerRole-en-US\"> </a><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-4-4-Practitioner.html\">Practitioner Max Muster </a></p><p><b>organization</b>: <a href=\"Organization-5-4-Organization.html\">Organization CDSS Requesting Org</a></p></div>"
  },
  "active" : true,
  "practitioner" : {
    "reference" : "Practitioner/4-4-Practitioner"
  },
  "organization" : {
    "reference" : "Organization/5-4-Organization"
  }
}