<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="allergyintolerance-type-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-type-supplement</code> defines displays on the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-allergy-intolerance-type.html#allergy-intolerance-type-allergy">allergy</a><a name="allergyintolerance-type-supplement-allergy"> </a></td><td>Allergy</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-allergy-intolerance-type.html#allergy-intolerance-type-intolerance">intolerance</a><a name="allergyintolerance-type-supplement-intolerance"> </a></td><td>Intolerance</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>allergy</td><td>Allergie</td><td>Allergie</td><td>Allergia</td></tr><tr><td>intolerance</td><td>Intoleranz</td><td>Intolérance</td><td>Intolleranza</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-type-supplement"/>
  <version value="2.0.0-ballot"/>
  <name value="AllergyIntoleranceType"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2021-06-15"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Code supplement with translations of CHAllergyIntolerance type"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/allergy-intolerance-type"/>
  <concept>
    <code value="allergy"/>
    <display value="Allergy"/>
    <designation>
      <language value="de-CH"/>
      <value value="Allergie"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Allergie"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Allergia"/>
    </designation>
  </concept>
  <concept>
    <code value="intolerance"/>
    <display value="Intolerance"/>
    <designation>
      <language value="de-CH"/>
      <value value="Intoleranz"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Intolérance"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Intolleranza"/>
    </designation>
  </concept>
</CodeSystem>