<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="CH-AllergyIntolerance-Condition-Usecase-3"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="CH-AllergyIntolerance-Condition-Usecase-3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;CH-AllergyIntolerance-Condition-Usecase-3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-allergyintolerance-condition.html">CH Allergy Intolerance Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Differential <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#differential)</span></p><p><b>category</b>: Encounter Diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-condition-category.html">Condition Category Codes</a>#encounter-diagnosis)</span></p><p><b>severity</b>: Mild <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#255604002)</span></p><p><b>code</b>: Aspirin adverse reaction (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#292044008)</span></p><p><b>subject</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Patient/ElisabethBroennimannByBFH</a> &quot; BRÖNNIMANN-BERTHOLET&quot;</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="differential"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="encounter-diagnosis"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="255604002"/>
      <display value="Mild"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="292044008"/>
      <display value="Aspirin adverse reaction (disorder)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </subject>
</Condition>