{
  "resourceType" : "Patient",
  "id" : "MonikaWegmuellerRecipient",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Monika Wegm端ller </b> (no stated gender), DoB Unknown</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail:</td><td colspan=\"3\">Wiesenstr. 12 Z端rich 8003 CH </td></tr></table></div>"
  },
  "name" : [{
    "family" : "Wegm端ller",
    "given" : ["Monika"]
  }],
  "address" : [{
    "line" : ["Wiesenstr. 12"],
    "city" : "Z端rich",
    "postalCode" : "8003",
    "country" : "CH"
  }]
}