{
  "resourceType": "CodeSystem",
  "id": "PpqmPolicySetTemplateId",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">201<a name=\"PpqmPolicySetTemplateId-201\"> </a></td><td>201</td><td>Template 201 -- Full access for the patient</td></tr><tr><td style=\"white-space:nowrap\">202<a name=\"PpqmPolicySetTemplateId-202\"> </a></td><td>202</td><td>Template 202 -- Read access in emergency mode</td></tr><tr><td style=\"white-space:nowrap\">203<a name=\"PpqmPolicySetTemplateId-203\"> </a></td><td>203</td><td>Template 203 -- Default provision level</td></tr><tr><td style=\"white-space:nowrap\">301<a name=\"PpqmPolicySetTemplateId-301\"> </a></td><td>301</td><td>Template 301 -- Read access for a healthcare professional</td></tr><tr><td style=\"white-space:nowrap\">302<a name=\"PpqmPolicySetTemplateId-302\"> </a></td><td>302</td><td>Template 302 -- Read access for a group of healthcare professionals</td></tr><tr><td style=\"white-space:nowrap\">303<a name=\"PpqmPolicySetTemplateId-303\"> </a></td><td>303</td><td>Template 303 -- Full access for a representative</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId",
  "version": "0.1.0",
  "name": "PpqmPolicySetTemplateId",
  "status": "active",
  "date": "2022-02-11T08:37:07+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "Code system for Policy Set Template IDs",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "content": "complete",
  "count": 6,
  "concept": [
    {
      "code": "201",
      "display": "201",
      "definition": "Template 201 -- Full access for the patient"
    },
    {
      "code": "202",
      "display": "202",
      "definition": "Template 202 -- Read access in emergency mode"
    },
    {
      "code": "203",
      "display": "203",
      "definition": "Template 203 -- Default provision level"
    },
    {
      "code": "301",
      "display": "301",
      "definition": "Template 301 -- Read access for a healthcare professional"
    },
    {
      "code": "302",
      "display": "302",
      "definition": "Template 302 -- Read access for a group of healthcare professionals"
    },
    {
      "code": "303",
      "display": "303",
      "definition": "Template 303 -- Full access for a representative"
    }
  ]
}