<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="EprActorNameQualifier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:epr-spid<a name="EprActorNameQualifier-urn.58e-health-suisse.582015.58epr-spid"> </a></td><td>EPR-SPID</td><td>EPR-SPID of a patient (PAT)</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:representative-id<a name="EprActorNameQualifier-urn.58e-health-suisse.58representative-id"> </a></td><td>Representative ID</td><td>ID of a patient's representative (REP)</td></tr><tr><td style="white-space:nowrap">urn:gs1:gln<a name="EprActorNameQualifier-urn.58gs1.58gln"> </a></td><td>GLN</td><td>ID (Global Location Number, GLN) of a healthcare professional (HCP) or an assistant (ASS)</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:technical-user-id<a name="EprActorNameQualifier-urn.58e-health-suisse.58technical-user-id"> </a></td><td>Technical User ID</td><td>ID of a Technical User (TCU)</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:policy-administrator-id<a name="EprActorNameQualifier-urn.58e-health-suisse.58policy-administrator-id"> </a></td><td>Policy Administrator ID</td><td>ID of a Policy Administrator (PADM)</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:document-administrator-id<a name="EprActorNameQualifier-urn.58e-health-suisse.58document-administrator-id"> </a></td><td>Document Administrator ID</td><td>ID of a Document Administrator (DADM)</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier"/>
  <version value="0.1.0"/>
  <name value="EprActorNameQualifier"/>
  <status value="active"/>
  <date value="2022-02-11T08:37:07+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Code system for actor name qualifiers in EPR"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="urn:e-health-suisse:2015:epr-spid"/>
    <display value="EPR-SPID"/>
    <definition value="EPR-SPID of a patient (PAT)"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:representative-id"/>
    <display value="Representative ID"/>
    <definition value="ID of a patient&#39;s representative (REP)"/>
  </concept>
  <concept>
    <code value="urn:gs1:gln"/>
    <display value="GLN"/>
    <definition value="ID (Global Location Number, GLN) of a healthcare professional (HCP) or an assistant (ASS)"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:technical-user-id"/>
    <display value="Technical User ID"/>
    <definition value="ID of a Technical User (TCU)"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:policy-administrator-id"/>
    <display value="Policy Administrator ID"/>
    <definition value="ID of a Policy Administrator (PADM)"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:document-administrator-id"/>
    <display value="Document Administrator ID"/>
    <definition value="ID of a Document Administrator (DADM)"/>
  </concept>
</CodeSystem>