{
  "resourceType": "CodeSystem",
  "id": "EprReferencedPolicySet",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:access-level:full<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58full\"> </a></td><td>Full access</td><td>Full access for a patient or a patient representative</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:emergency-access-level:normal<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58emergency-access-level.58normal\"> </a></td><td>Emergency access normal</td><td>Read-only access to documents with confidentlality level NORMAL in emergency mode</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:emergency-access-level:restricted<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58emergency-access-level.58restricted\"> </a></td><td>Emergency access normal</td><td>Read-only access to documents with confidentlality level NORMAL or RESTRICTED in emergency mode</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:provide-level:normal<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58provide-level.58normal\"> </a></td><td>Write normal</td><td>Creation of new documents with confidentiality level not less than NORMAL</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:provide-level:restricted<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58provide-level.58restricted\"> </a></td><td>Write restricted</td><td>Creation of new documents with confidentiality level not less than RESTRICTED</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:provide-level:secret<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58provide-level.58secret\"> </a></td><td>Write secret</td><td>Creation of new documents with confidentiality level not less than SECRET</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:access-level:normal<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58normal\"> </a></td><td>Read normal</td><td>Read access to documents with confidentiality level NORMAL</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:access-level:restricted<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58restricted\"> </a></td><td>Read restricted</td><td>Read access to documents with confidentiality level NORMAL and RESTRICTED</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:access-level:delegation-and-normal<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58delegation-and-normal\"> </a></td><td>Read normal with delegation</td><td>Read access to documents with confidentiality level NORMAL with the possibility to delegate it</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58delegation-and-restricted\"> </a></td><td>Read restricted with delegation</td><td>Read access to documents with confidentiality level NORMAL and RESTRICTED with the possibility to delegate it</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:policies:exclusion-list<a name=\"EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58exclusion-list\"> </a></td><td>Exclusion list</td><td>Exclusion list, neither read nor write access is allowed</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
  "version": "0.1.0",
  "name": "EprReferencedPolicySet",
  "status": "active",
  "date": "2022-02-11T08:37:07+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "IDs of basis policy sets to be referenced from patient policies",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "content": "complete",
  "count": 11,
  "concept": [
    {
      "code": "urn:e-health-suisse:2015:policies:access-level:full",
      "display": "Full access",
      "definition": "Full access for a patient or a patient representative"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:emergency-access-level:normal",
      "display": "Emergency access normal",
      "definition": "Read-only access to documents with confidentlality level NORMAL in emergency mode"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:emergency-access-level:restricted",
      "display": "Emergency access normal",
      "definition": "Read-only access to documents with confidentlality level NORMAL or RESTRICTED in emergency mode"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:provide-level:normal",
      "display": "Write normal",
      "definition": "Creation of new documents with confidentiality level not less than NORMAL"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:provide-level:restricted",
      "display": "Write restricted",
      "definition": "Creation of new documents with confidentiality level not less than RESTRICTED"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:provide-level:secret",
      "display": "Write secret",
      "definition": "Creation of new documents with confidentiality level not less than SECRET"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:access-level:normal",
      "display": "Read normal",
      "definition": "Read access to documents with confidentiality level NORMAL"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:access-level:restricted",
      "display": "Read restricted",
      "definition": "Read access to documents with confidentiality level NORMAL and RESTRICTED"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
      "display": "Read normal with delegation",
      "definition": "Read access to documents with confidentiality level NORMAL with the possibility to delegate it"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
      "display": "Read restricted with delegation",
      "definition": "Read access to documents with confidentiality level NORMAL and RESTRICTED with the possibility to delegate it"
    },
    {
      "code": "urn:e-health-suisse:2015:policies:exclusion-list",
      "display": "Exclusion list",
      "definition": "Exclusion list, neither read nor write access is allowed"
    }
  ]
}