{
  "resourceType": "CodeSystem",
  "id": "EprActorNameQualifier",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:2015:epr-spid<a name=\"EprActorNameQualifier-urn.58e-health-suisse.582015.58epr-spid\"> </a></td><td>EPR-SPID</td><td>EPR-SPID of a patient (PAT)</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:representative-id<a name=\"EprActorNameQualifier-urn.58e-health-suisse.58representative-id\"> </a></td><td>Representative ID</td><td>ID of a patient's representative (REP)</td></tr><tr><td style=\"white-space:nowrap\">urn:gs1:gln<a name=\"EprActorNameQualifier-urn.58gs1.58gln\"> </a></td><td>GLN</td><td>ID (Global Location Number, GLN) of a healthcare professional (HCP) or an assistant (ASS)</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:technical-user-id<a name=\"EprActorNameQualifier-urn.58e-health-suisse.58technical-user-id\"> </a></td><td>Technical User ID</td><td>ID of a Technical User (TCU)</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:policy-administrator-id<a name=\"EprActorNameQualifier-urn.58e-health-suisse.58policy-administrator-id\"> </a></td><td>Policy Administrator ID</td><td>ID of a Policy Administrator (PADM)</td></tr><tr><td style=\"white-space:nowrap\">urn:e-health-suisse:document-administrator-id<a name=\"EprActorNameQualifier-urn.58e-health-suisse.58document-administrator-id\"> </a></td><td>Document Administrator ID</td><td>ID of a Document Administrator (DADM)</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier",
  "version": "0.1.0",
  "name": "EprActorNameQualifier",
  "status": "active",
  "date": "2022-02-11T08:37:07+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "Code system for actor name qualifiers in EPR",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "content": "complete",
  "count": 6,
  "concept": [
    {
      "code": "urn:e-health-suisse:2015:epr-spid",
      "display": "EPR-SPID",
      "definition": "EPR-SPID of a patient (PAT)"
    },
    {
      "code": "urn:e-health-suisse:representative-id",
      "display": "Representative ID",
      "definition": "ID of a patient's representative (REP)"
    },
    {
      "code": "urn:gs1:gln",
      "display": "GLN",
      "definition": "ID (Global Location Number, GLN) of a healthcare professional (HCP) or an assistant (ASS)"
    },
    {
      "code": "urn:e-health-suisse:technical-user-id",
      "display": "Technical User ID",
      "definition": "ID of a Technical User (TCU)"
    },
    {
      "code": "urn:e-health-suisse:policy-administrator-id",
      "display": "Policy Administrator ID",
      "definition": "ID of a Policy Administrator (PADM)"
    },
    {
      "code": "urn:e-health-suisse:document-administrator-id",
      "display": "Document Administrator ID",
      "definition": "ID of a Document Administrator (DADM)"
    }
  ]
}