<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="EprReferencedPolicySet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:access-level:full<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58full"> </a></td><td>Full access</td><td>Full access for a patient or a patient representative</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:emergency-access-level:normal<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58emergency-access-level.58normal"> </a></td><td>Emergency access normal</td><td>Read-only access to documents with confidentlality level NORMAL in emergency mode</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:emergency-access-level:restricted<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58emergency-access-level.58restricted"> </a></td><td>Emergency access normal</td><td>Read-only access to documents with confidentlality level NORMAL or RESTRICTED in emergency mode</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:provide-level:normal<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58provide-level.58normal"> </a></td><td>Write normal</td><td>Creation of new documents with confidentiality level not less than NORMAL</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:provide-level:restricted<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58provide-level.58restricted"> </a></td><td>Write restricted</td><td>Creation of new documents with confidentiality level not less than RESTRICTED</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:provide-level:secret<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58provide-level.58secret"> </a></td><td>Write secret</td><td>Creation of new documents with confidentiality level not less than SECRET</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:access-level:normal<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58normal"> </a></td><td>Read normal</td><td>Read access to documents with confidentiality level NORMAL</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:access-level:restricted<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58restricted"> </a></td><td>Read restricted</td><td>Read access to documents with confidentiality level NORMAL and RESTRICTED</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:access-level:delegation-and-normal<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58delegation-and-normal"> </a></td><td>Read normal with delegation</td><td>Read access to documents with confidentiality level NORMAL with the possibility to delegate it</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58access-level.58delegation-and-restricted"> </a></td><td>Read restricted with delegation</td><td>Read access to documents with confidentiality level NORMAL and RESTRICTED with the possibility to delegate it</td></tr><tr><td style="white-space:nowrap">urn:e-health-suisse:2015:policies:exclusion-list<a name="EprReferencedPolicySet-urn.58e-health-suisse.582015.58policies.58exclusion-list"> </a></td><td>Exclusion list</td><td>Exclusion list, neither read nor write access is allowed</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet"/>
  <version value="0.1.0"/>
  <name value="EprReferencedPolicySet"/>
  <status value="active"/>
  <date value="2022-02-11T08:37:07+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="IDs of basis policy sets to be referenced from patient policies"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="complete"/>
  <count value="11"/>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:access-level:full"/>
    <display value="Full access"/>
    <definition value="Full access for a patient or a patient representative"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:emergency-access-level:normal"/>
    <display value="Emergency access normal"/>
    <definition value="Read-only access to documents with confidentlality level NORMAL in emergency mode"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:emergency-access-level:restricted"/>
    <display value="Emergency access normal"/>
    <definition value="Read-only access to documents with confidentlality level NORMAL or RESTRICTED in emergency mode"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:provide-level:normal"/>
    <display value="Write normal"/>
    <definition value="Creation of new documents with confidentiality level not less than NORMAL"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:provide-level:restricted"/>
    <display value="Write restricted"/>
    <definition value="Creation of new documents with confidentiality level not less than RESTRICTED"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:provide-level:secret"/>
    <display value="Write secret"/>
    <definition value="Creation of new documents with confidentiality level not less than SECRET"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:access-level:normal"/>
    <display value="Read normal"/>
    <definition value="Read access to documents with confidentiality level NORMAL"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:access-level:restricted"/>
    <display value="Read restricted"/>
    <definition value="Read access to documents with confidentiality level NORMAL and RESTRICTED"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:access-level:delegation-and-normal"/>
    <display value="Read normal with delegation"/>
    <definition value="Read access to documents with confidentiality level NORMAL with the possibility to delegate it"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted"/>
    <display value="Read restricted with delegation"/>
    <definition value="Read access to documents with confidentiality level NORMAL and RESTRICTED with the possibility to delegate it"/>
  </concept>
  <concept>
    <code value="urn:e-health-suisse:2015:policies:exclusion-list"/>
    <display value="Exclusion list"/>
    <definition value="Exclusion list, neither read nor write access is allowed"/>
  </concept>
</CodeSystem>