<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="EprOrganizationIdQualifier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprOrganizationIdQualifier defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">urn:oasis:names:tc:xspa:1.0:subject:organization-id<a name="EprOrganizationIdQualifier-urn.58oasis.58names.58tc.58xspa.581.460.58subject.58organization-id"> </a></td><td>Organization ID</td><td>OID of an organization or a group of healthcare professonals, in URN format</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprOrganizationIdQualifier"/>
  <version value="0.1.0"/>
  <name value="EprOrganizationIdQualifier"/>
  <status value="active"/>
  <date value="2022-02-11T08:37:07+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Code system for organization ID qualifiers in EPR"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="urn:oasis:names:tc:xspa:1.0:subject:organization-id"/>
    <display value="Organization ID"/>
    <definition value="OID of an organization or a group of healthcare professonals, in URN format"/>
  </concept>
</CodeSystem>