{
  "resourceType": "CodeSystem",
  "id": "EprOrganizationIdQualifier",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprOrganizationIdQualifier defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">urn:oasis:names:tc:xspa:1.0:subject:organization-id<a name=\"EprOrganizationIdQualifier-urn.58oasis.58names.58tc.58xspa.581.460.58subject.58organization-id\"> </a></td><td>Organization ID</td><td>OID of an organization or a group of healthcare professonals, in URN format</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprOrganizationIdQualifier",
  "version": "0.1.0",
  "name": "EprOrganizationIdQualifier",
  "status": "active",
  "date": "2022-02-11T08:37:07+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "Code system for organization ID qualifiers in EPR",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "content": "complete",
  "count": 1,
  "concept": [
    {
      "code": "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
      "display": "Organization ID",
      "definition": "OID of an organization or a group of healthcare professonals, in URN format"
    }
  ]
}