{
  "resourceType": "Consent",
  "id": "Template301Consent",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"
    ]
  },
  "text": {
    "status": "empty",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 301 - Access level for a healthcare professional</p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code": "policySetId"
          }
        ]
      },
      "value": "urn:uuid:f1e1ed8e-0582-4e47-a76e-5e8f6cc0908f"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code": "templateId"
          }
        ]
      },
      "value": "301"
    }
  ],
  "status": "active",
  "scope": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/consentscope",
        "code": "patient-privacy"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "INFA"
        }
      ]
    }
  ],
  "patient": {
    "identifier": {
      "system": "urn:oid:2.16.756.5.30.1.127.3.10.3",
      "value": "123456789012345678"
    }
  },
  "policyRule": {
    "coding": [
      {
        "code": "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal"
      }
    ]
  },
  "provision": {
    "period": {
      "end": "2022-02-15"
    },
    "actor": [
      {
        "role": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.127.3.10.6",
              "code": "HCP"
            }
          ]
        },
        "reference": {
          "identifier": {
            "type": {
              "coding": [
                {
                  "code": "urn:gs1:gln"
                }
              ]
            },
            "value": "9876543210987"
          }
        }
      }
    ],
    "purpose": [
      {
        "system": "urn:oid:2.16.756.5.30.1.127.3.10.5",
        "code": "NORM"
      }
    ]
  }
}