<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmActorIdentifierType"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-EprActorNameQualifier.html"><code>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-EprActorNameQualifier.html#EprActorNameQualifier-urn.58e-health-suisse.582015.58epr-spid">urn:e-health-suisse:2015:epr-spid</a></td><td>EPR-SPID</td><td>EPR-SPID of a patient (PAT)</td></tr><tr><td><a href="CodeSystem-EprActorNameQualifier.html#EprActorNameQualifier-urn.58e-health-suisse.58representative-id">urn:e-health-suisse:representative-id</a></td><td>Representative ID</td><td>ID of a patient's representative (REP)</td></tr><tr><td><a href="CodeSystem-EprActorNameQualifier.html#EprActorNameQualifier-urn.58gs1.58gln">urn:gs1:gln</a></td><td>GLN</td><td>ID (Global Location Number, GLN) of a healthcare professional (HCP) or an assistant (ASS)</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-EprOrganizationIdQualifier.html"><code>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprOrganizationIdQualifier</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-EprOrganizationIdQualifier.html#EprOrganizationIdQualifier-urn.58oasis.58names.58tc.58xspa.581.460.58subject.58organization-id">urn:oasis:names:tc:xspa:1.0:subject:organization-id</a></td><td>Organization ID</td><td>OID of an organization or a group of healthcare professonals, in URN format</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmActorIdentifierType"/>
  <version value="0.1.0"/>
  <name value="PpqmActorIdentifierType"/>
  <status value="active"/>
  <date value="2022-02-11T08:37:07+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Actor Identifier Types for PPQm"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier"/>
      <concept>
        <code value="urn:e-health-suisse:2015:epr-spid"/>
        <display value="EPR-SPID"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:representative-id"/>
        <display value="Representative ID"/>
      </concept>
      <concept>
        <code value="urn:gs1:gln"/>
        <display value="GLN"/>
      </concept>
    </include>
    <include>
      <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprOrganizationIdQualifier"/>
      <concept>
        <code value="urn:oasis:names:tc:xspa:1.0:subject:organization-id"/>
        <display value="Organization ID"/>
      </concept>
    </include>
  </compose>
</ValueSet>