{
  "resourceType": "ValueSet",
  "id": "PpqmConsentIdentifierType",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-PpqmConsentIdentifierType.html\"><code>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmConsentIdentifierType",
  "version": "0.1.0",
  "name": "PpqmConsentIdentifierType",
  "status": "active",
  "date": "2022-02-11T08:37:07+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "Value Set for PPQm Consent Identifier Types",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"
      }
    ]
  }
}