{
  "resourceType" : "CodeSystem",
  "id" : "55f0d99c-da76-4fa7-89cf-39cce6919438-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/55f0d99c-da76-4fa7-89cf-39cce6919438-20",
  "name" : "UnionChEhealthCodesystemHpdAndChEhealthCodesystemHpd",
  "title" : "Union of ch-ehealth-codesystem-hpd And ch-ehealth-codesystem-hpd",
  "status" : "active",
  "date" : "2021-12-22T09:04:10+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "00000",
    "display" : "Other",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Andere"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre"
    },
    {
      "language" : "it-CH",
      "value" : "Altro"
    },
    {
      "language" : "rm-CH",
      "value" : "Auter"
    },
    {
      "language" : "en-US",
      "value" : "Other"
    },
    {
      "language" : "de-CH",
      "value" : "Andere"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre"
    },
    {
      "language" : "it-CH",
      "value" : "Altro"
    },
    {
      "language" : "rm-CH",
      "value" : "Auter"
    },
    {
      "language" : "en-US",
      "value" : "Other"
    },
    {
      "language" : "de-CH",
      "value" : "Andere"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre"
    },
    {
      "language" : "it-CH",
      "value" : "Altro"
    },
    {
      "language" : "rm-CH",
      "value" : "Auter"
    },
    {
      "language" : "en-US",
      "value" : "Other"
    }]
  },
  {
    "code" : "00100",
    "display" : "Aktivierungsfachfrau/Aktivierungsfachmann",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Aktivierungsfachfrau/Aktivierungsfachmann"
    },
    {
      "language" : "fr-CH",
      "value" : "Spécialiste en activation"
    },
    {
      "language" : "it-CH",
      "value" : "Specialista in attivazione"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist d'activaziun"
    },
    {
      "language" : "en-US",
      "value" : "Activation Therapy Specialist"
    },
    {
      "language" : "de-CH",
      "value" : "Aktivierungsfachfrau/Aktivierungsfachmann"
    },
    {
      "language" : "fr-CH",
      "value" : "Spécialiste en activation"
    },
    {
      "language" : "it-CH",
      "value" : "Specialista in attivazione"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist d'activaziun"
    },
    {
      "language" : "en-US",
      "value" : "Activation Therapy Specialist"
    },
    {
      "language" : "de-CH",
      "value" : "Aktivierungsfachfrau/Aktivierungsfachmann"
    },
    {
      "language" : "fr-CH",
      "value" : "Spécialiste en activation"
    },
    {
      "language" : "it-CH",
      "value" : "Specialista in attivazione"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist d'activaziun"
    },
    {
      "language" : "en-US",
      "value" : "Activation Therapy Specialist"
    }]
  },
  {
    "code" : "00200",
    "display" : "Optician",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Optikerin/Optiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Opticien"
    },
    {
      "language" : "it-CH",
      "value" : "Ottico"
    },
    {
      "language" : "rm-CH",
      "value" : "Opticra/Opticher"
    },
    {
      "language" : "en-US",
      "value" : "Optician"
    },
    {
      "language" : "de-CH",
      "value" : "Optikerin/Optiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Opticien"
    },
    {
      "language" : "it-CH",
      "value" : "Ottico"
    },
    {
      "language" : "rm-CH",
      "value" : "Opticra/Opticher"
    },
    {
      "language" : "en-US",
      "value" : "Optician"
    },
    {
      "language" : "de-CH",
      "value" : "Optikerin/Optiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Opticien"
    },
    {
      "language" : "it-CH",
      "value" : "Ottico"
    },
    {
      "language" : "rm-CH",
      "value" : "Opticra/Opticher"
    },
    {
      "language" : "en-US",
      "value" : "Optician"
    }]
  },
  {
    "code" : "00300",
    "display" : "Biomedizinische Analytikerin/Biomedizinischer Analytiker",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Biomedizinische Analytikerin/Biomedizinischer Analytiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Analyste biomédical"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica in analisi biomediche/Tecnico in analisi biomediche"
    },
    {
      "language" : "rm-CH",
      "value" : "Analiticra biomedicinala/Analiticher biomedicinal"
    },
    {
      "language" : "en-US",
      "value" : "Biomedical analyst"
    },
    {
      "language" : "de-CH",
      "value" : "Biomedizinische Analytikerin/Biomedizinischer Analytiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Analyste biomédical"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica in analisi biomediche/Tecnico in analisi biomediche"
    },
    {
      "language" : "rm-CH",
      "value" : "Analiticra biomedicinala/Analiticher biomedicinal"
    },
    {
      "language" : "en-US",
      "value" : "Biomedical analyst"
    },
    {
      "language" : "de-CH",
      "value" : "Biomedizinische Analytikerin/Biomedizinischer Analytiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Analyste biomédical"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica in analisi biomediche/Tecnico in analisi biomediche"
    },
    {
      "language" : "rm-CH",
      "value" : "Analiticra biomedicinala/Analiticher biomedicinal"
    },
    {
      "language" : "en-US",
      "value" : "Biomedical analyst"
    }]
  },
  {
    "code" : "00400",
    "display" : "Dental hygienist",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Dentalhygienikerin/Dentalhygieniker"
    },
    {
      "language" : "fr-CH",
      "value" : "Hygiéniste dentaire"
    },
    {
      "language" : "it-CH",
      "value" : "Igienista dentale"
    },
    {
      "language" : "rm-CH",
      "value" : "Igienicra/Igienicher da dents"
    },
    {
      "language" : "en-US",
      "value" : "Dental hygienist"
    },
    {
      "language" : "de-CH",
      "value" : "Dentalhygienikerin/Dentalhygieniker"
    },
    {
      "language" : "fr-CH",
      "value" : "Hygiéniste dentaire"
    },
    {
      "language" : "it-CH",
      "value" : "Igienista dentale"
    },
    {
      "language" : "rm-CH",
      "value" : "Igienicra/Igienicher da dents"
    },
    {
      "language" : "en-US",
      "value" : "Dental hygienist"
    },
    {
      "language" : "de-CH",
      "value" : "Dentalhygienikerin/Dentalhygieniker"
    },
    {
      "language" : "fr-CH",
      "value" : "Hygiéniste dentaire"
    },
    {
      "language" : "it-CH",
      "value" : "Igienista dentale"
    },
    {
      "language" : "rm-CH",
      "value" : "Igienicra/Igienicher da dents"
    },
    {
      "language" : "en-US",
      "value" : "Dental hygienist"
    }]
  },
  {
    "code" : "00500",
    "display" : "Drogist/Drogistin",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Drogist/Drogistin"
    },
    {
      "language" : "fr-CH",
      "value" : "Droguiste"
    },
    {
      "language" : "it-CH",
      "value" : "Droghiere/a"
    },
    {
      "language" : "rm-CH",
      "value" : "Droghista/Droghist"
    },
    {
      "language" : "en-US",
      "value" : "Druggist"
    },
    {
      "language" : "de-CH",
      "value" : "Drogist/Drogistin"
    },
    {
      "language" : "fr-CH",
      "value" : "Droguiste"
    },
    {
      "language" : "it-CH",
      "value" : "Droghiere/a"
    },
    {
      "language" : "rm-CH",
      "value" : "Droghista/Droghist"
    },
    {
      "language" : "en-US",
      "value" : "Druggist"
    },
    {
      "language" : "de-CH",
      "value" : "Drogist/Drogistin"
    },
    {
      "language" : "fr-CH",
      "value" : "Droguiste"
    },
    {
      "language" : "it-CH",
      "value" : "Droghiere/a"
    },
    {
      "language" : "rm-CH",
      "value" : "Droghista/Droghist"
    },
    {
      "language" : "en-US",
      "value" : "Druggist"
    }]
  },
  {
    "code" : "00600",
    "display" : "Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Technicien/ne en radiologie médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica di radiologia medica/Tecnico di radiologia medica"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da tecnica da radiologia medicinala"
    },
    {
      "language" : "en-US",
      "value" : "Medical-technical Radiology Assistant"
    },
    {
      "language" : "de-CH",
      "value" : "Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Technicien/ne en radiologie médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica di radiologia medica/Tecnico di radiologia medica"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da tecnica da radiologia medicinala"
    },
    {
      "language" : "en-US",
      "value" : "Medical-technical Radiology Assistant"
    },
    {
      "language" : "de-CH",
      "value" : "Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Technicien/ne en radiologie médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica di radiologia medica/Tecnico di radiologia medica"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da tecnica da radiologia medicinala"
    },
    {
      "language" : "en-US",
      "value" : "Medical-technical Radiology Assistant"
    }]
  },
  {
    "code" : "00700",
    "display" : "Fachfrau Gesundheit/Fachmann Gesundheit",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Fachfrau Gesundheit/Fachmann Gesundheit"
    },
    {
      "language" : "fr-CH",
      "value" : "Assistant/e en soins et santé communautaire"
    },
    {
      "language" : "it-CH",
      "value" : "Operatrice sociosanitaria/Operatore sociosanitario"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da sanadad"
    },
    {
      "language" : "en-US",
      "value" : "Healthcare assistant"
    },
    {
      "language" : "de-CH",
      "value" : "Fachfrau Gesundheit/Fachmann Gesundheit"
    },
    {
      "language" : "fr-CH",
      "value" : "Assistant/e en soins et santé communautaire"
    },
    {
      "language" : "it-CH",
      "value" : "Operatrice sociosanitaria/Operatore sociosanitario"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da sanadad"
    },
    {
      "language" : "en-US",
      "value" : "Healthcare assistant"
    },
    {
      "language" : "de-CH",
      "value" : "Fachfrau Gesundheit/Fachmann Gesundheit"
    },
    {
      "language" : "fr-CH",
      "value" : "Assistant/e en soins et santé communautaire"
    },
    {
      "language" : "it-CH",
      "value" : "Operatrice sociosanitaria/Operatore sociosanitario"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da sanadad"
    },
    {
      "language" : "en-US",
      "value" : "Healthcare assistant"
    }]
  },
  {
    "code" : "00800",
    "display" : "Fachfrau Operationstechnik/Fachmann Operationstechnik",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Fachfrau Operationstechnik/Fachmann Operationstechnik"
    },
    {
      "language" : "fr-CH",
      "value" : "Technicien/ne en salle d’opération"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica di sala operatoria/Tecnico di sala operatoria"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da tecnica d'operaziun"
    },
    {
      "language" : "en-US",
      "value" : "Operating Room Technician"
    },
    {
      "language" : "de-CH",
      "value" : "Fachfrau Operationstechnik/Fachmann Operationstechnik"
    },
    {
      "language" : "fr-CH",
      "value" : "Technicien/ne en salle d’opération"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica di sala operatoria/Tecnico di sala operatoria"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da tecnica d'operaziun"
    },
    {
      "language" : "en-US",
      "value" : "Operating Room Technician"
    },
    {
      "language" : "de-CH",
      "value" : "Fachfrau Operationstechnik/Fachmann Operationstechnik"
    },
    {
      "language" : "fr-CH",
      "value" : "Technicien/ne en salle d’opération"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica di sala operatoria/Tecnico di sala operatoria"
    },
    {
      "language" : "rm-CH",
      "value" : "Spezialista/Spezialist da tecnica d'operaziun"
    },
    {
      "language" : "en-US",
      "value" : "Operating Room Technician"
    }]
  },
  {
    "code" : "00900",
    "display" : "Medizinische Masseurin/Medizinischer Masseur",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Medizinische Masseurin/Medizinischer Masseur"
    },
    {
      "language" : "fr-CH",
      "value" : "Masseur médical/masseuse médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Massaggiatrice medicale/Massaggiatore medicale"
    },
    {
      "language" : "rm-CH",
      "value" : "Massadra medicinala/Massader medicinal"
    },
    {
      "language" : "en-US",
      "value" : "Medical Masseur"
    },
    {
      "language" : "de-CH",
      "value" : "Medizinische Masseurin/Medizinischer Masseur"
    },
    {
      "language" : "fr-CH",
      "value" : "Masseur médical/masseuse médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Massaggiatrice medicale/Massaggiatore medicale"
    },
    {
      "language" : "rm-CH",
      "value" : "Massadra medicinala/Massader medicinal"
    },
    {
      "language" : "en-US",
      "value" : "Medical Masseur"
    },
    {
      "language" : "de-CH",
      "value" : "Medizinische Masseurin/Medizinischer Masseur"
    },
    {
      "language" : "fr-CH",
      "value" : "Masseur médical/masseuse médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Massaggiatrice medicale/Massaggiatore medicale"
    },
    {
      "language" : "rm-CH",
      "value" : "Massadra medicinala/Massader medicinal"
    },
    {
      "language" : "en-US",
      "value" : "Medical Masseur"
    }]
  },
  {
    "code" : "01000",
    "display" : "Naturheilpraktikerin/Naturheilpraktiker",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Naturheilpraktikerin/Naturheilpraktiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Naturopathe"
    },
    {
      "language" : "it-CH",
      "value" : "Naturopata"
    },
    {
      "language" : "rm-CH",
      "value" : "Naturopata/Naturopat"
    },
    {
      "language" : "en-US",
      "value" : "Naturopathic Practitioner"
    },
    {
      "language" : "de-CH",
      "value" : "Naturheilpraktikerin/Naturheilpraktiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Naturopathe"
    },
    {
      "language" : "it-CH",
      "value" : "Naturopata"
    },
    {
      "language" : "rm-CH",
      "value" : "Naturopata/Naturopat"
    },
    {
      "language" : "en-US",
      "value" : "Naturopathic Practitioner"
    },
    {
      "language" : "de-CH",
      "value" : "Naturheilpraktikerin/Naturheilpraktiker"
    },
    {
      "language" : "fr-CH",
      "value" : "Naturopathe"
    },
    {
      "language" : "it-CH",
      "value" : "Naturopata"
    },
    {
      "language" : "rm-CH",
      "value" : "Naturopata/Naturopat"
    },
    {
      "language" : "en-US",
      "value" : "Naturopathic Practitioner"
    }]
  },
  {
    "code" : "01100",
    "display" : "Optometrist",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Optometristin/Optometrist"
    },
    {
      "language" : "fr-CH",
      "value" : "Optométriste"
    },
    {
      "language" : "it-CH",
      "value" : "Optometrista"
    },
    {
      "language" : "rm-CH",
      "value" : "Optometrista/Optometrist"
    },
    {
      "language" : "en-US",
      "value" : "Optometrist"
    },
    {
      "language" : "de-CH",
      "value" : "Optometristin/Optometrist"
    },
    {
      "language" : "fr-CH",
      "value" : "Optométriste"
    },
    {
      "language" : "it-CH",
      "value" : "Optometrista"
    },
    {
      "language" : "rm-CH",
      "value" : "Optometrista/Optometrist"
    },
    {
      "language" : "en-US",
      "value" : "Optometrist"
    },
    {
      "language" : "de-CH",
      "value" : "Optometristin/Optometrist"
    },
    {
      "language" : "fr-CH",
      "value" : "Optométriste"
    },
    {
      "language" : "it-CH",
      "value" : "Optometrista"
    },
    {
      "language" : "rm-CH",
      "value" : "Optometrista/Optometrist"
    },
    {
      "language" : "en-US",
      "value" : "Optometrist"
    }]
  },
  {
    "code" : "01200",
    "display" : "Orthoptist",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Orthoptistin/ Orthoptist"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthoptiste"
    },
    {
      "language" : "it-CH",
      "value" : "Ortottista"
    },
    {
      "language" : "rm-CH",
      "value" : "Ortoptista/Ortoptist"
    },
    {
      "language" : "en-US",
      "value" : "Orthoptist"
    },
    {
      "language" : "de-CH",
      "value" : "Orthoptistin/ Orthoptist"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthoptiste"
    },
    {
      "language" : "it-CH",
      "value" : "Ortottista"
    },
    {
      "language" : "rm-CH",
      "value" : "Ortoptista/Ortoptist"
    },
    {
      "language" : "en-US",
      "value" : "Orthoptist"
    },
    {
      "language" : "de-CH",
      "value" : "Orthoptistin/ Orthoptist"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthoptiste"
    },
    {
      "language" : "it-CH",
      "value" : "Ortottista"
    },
    {
      "language" : "rm-CH",
      "value" : "Ortoptista/Ortoptist"
    },
    {
      "language" : "en-US",
      "value" : "Orthoptist"
    }]
  },
  {
    "code" : "01300",
    "display" : "Osteopath",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Osteopathin/Osteopath"
    },
    {
      "language" : "fr-CH",
      "value" : "Ostéopathe"
    },
    {
      "language" : "it-CH",
      "value" : "Osteopata"
    },
    {
      "language" : "rm-CH",
      "value" : "Osteopata/Osteopat"
    },
    {
      "language" : "en-US",
      "value" : "Osteopath"
    },
    {
      "language" : "de-CH",
      "value" : "Osteopathin/Osteopath"
    },
    {
      "language" : "fr-CH",
      "value" : "Ostéopathe"
    },
    {
      "language" : "it-CH",
      "value" : "Osteopata"
    },
    {
      "language" : "rm-CH",
      "value" : "Osteopata/Osteopat"
    },
    {
      "language" : "en-US",
      "value" : "Osteopath"
    },
    {
      "language" : "de-CH",
      "value" : "Osteopathin/Osteopath"
    },
    {
      "language" : "fr-CH",
      "value" : "Ostéopathe"
    },
    {
      "language" : "it-CH",
      "value" : "Osteopata"
    },
    {
      "language" : "rm-CH",
      "value" : "Osteopata/Osteopat"
    },
    {
      "language" : "en-US",
      "value" : "Osteopath"
    }]
  },
  {
    "code" : "01400",
    "display" : "Podologin/Podologe",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Podologin/Podologe"
    },
    {
      "language" : "fr-CH",
      "value" : "Podologue"
    },
    {
      "language" : "it-CH",
      "value" : "Podologa/Podologo"
    },
    {
      "language" : "rm-CH",
      "value" : "Podologa/Podolog"
    },
    {
      "language" : "en-US",
      "value" : "Podiatrist"
    },
    {
      "language" : "de-CH",
      "value" : "Podologin/Podologe"
    },
    {
      "language" : "fr-CH",
      "value" : "Podologue"
    },
    {
      "language" : "it-CH",
      "value" : "Podologa/Podologo"
    },
    {
      "language" : "rm-CH",
      "value" : "Podologa/Podolog"
    },
    {
      "language" : "en-US",
      "value" : "Podiatrist"
    },
    {
      "language" : "de-CH",
      "value" : "Podologin/Podologe"
    },
    {
      "language" : "fr-CH",
      "value" : "Podologue"
    },
    {
      "language" : "it-CH",
      "value" : "Podologa/Podologo"
    },
    {
      "language" : "rm-CH",
      "value" : "Podologa/Podolog"
    },
    {
      "language" : "en-US",
      "value" : "Podiatrist"
    }]
  },
  {
    "code" : "01500",
    "display" : "Rettungssanitäterin/Rettungssanitäter",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Rettungssanitäterin/Rettungssanitäter"
    },
    {
      "language" : "fr-CH",
      "value" : "Ambulancier/Ambulancière"
    },
    {
      "language" : "it-CH",
      "value" : "Soccorritrice/Soccorritore"
    },
    {
      "language" : "rm-CH",
      "value" : "Sanitaria/Sanitari da salvament"
    },
    {
      "language" : "en-US",
      "value" : "Paramedic"
    },
    {
      "language" : "de-CH",
      "value" : "Rettungssanitäterin/Rettungssanitäter"
    },
    {
      "language" : "fr-CH",
      "value" : "Ambulancier/Ambulancière"
    },
    {
      "language" : "it-CH",
      "value" : "Soccorritrice/Soccorritore"
    },
    {
      "language" : "rm-CH",
      "value" : "Sanitaria/Sanitari da salvament"
    },
    {
      "language" : "en-US",
      "value" : "Paramedic"
    },
    {
      "language" : "de-CH",
      "value" : "Rettungssanitäterin/Rettungssanitäter"
    },
    {
      "language" : "fr-CH",
      "value" : "Ambulancier/Ambulancière"
    },
    {
      "language" : "it-CH",
      "value" : "Soccorritrice/Soccorritore"
    },
    {
      "language" : "rm-CH",
      "value" : "Sanitaria/Sanitari da salvament"
    },
    {
      "language" : "en-US",
      "value" : "Paramedic"
    }]
  }]
}