{
  "resourceType" : "ValueSet",
  "id" : "55f0d99c-da76-4fa7-89cf-39cce6919438-93",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/55f0d99c-da76-4fa7-89cf-39cce6919438-93",
  "name" : "IntersectionSubmissionSetContentTypeCodeAndSubmissionSetContentTypeCode",
  "title" : "Intersection of SubmissionSet.contentTypeCode And SubmissionSet.contentTypeCode",
  "status" : "active",
  "date" : "2021-12-22T09:04:10+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "71388002",
        "display" : "Procedure (procedure)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "71388002",
      "display" : "Prozedur"
    }]
  }
}