{
  "resourceType" : "CodeSystem",
  "id" : "37d29676-d25e-47fb-b1da-7e5aac5c7f56-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/37d29676-d25e-47fb-b1da-7e5aac5c7f56-8",
  "name" : "UnionChOrfCoverageTypeAndChOrfCoverageType",
  "title" : "Union of Coverage Type And Coverage Type",
  "status" : "active",
  "date" : "2024-05-17T06:32:13+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "KVG",
    "display" : "According to KVG"
  },
  {
    "code" : "UVG",
    "display" : "According to UVG"
  },
  {
    "code" : "VVG",
    "display" : "According to VVG"
  },
  {
    "code" : "IVG",
    "display" : "According to IVG"
  },
  {
    "code" : "MVG",
    "display" : "According to MVG"
  },
  {
    "code" : "Self",
    "display" : "Self-payer"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}