{
  "resourceType" : "ValueSet",
  "id" : "37d29676-d25e-47fb-b1da-7e5aac5c7f56-156",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/37d29676-d25e-47fb-b1da-7e5aac5c7f56-156",
  "name" : "IntersectionChOrfAppointmentStatusAndChOrfAppointmentStatus",
  "title" : "Intersection of Appointment Status And Appointment Status",
  "status" : "active",
  "date" : "2024-05-17T06:32:13+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "proposed"
      },
      {
        "code" : "pending"
      },
      {
        "code" : "booked"
      }]
    }]
  }
}