{
  "resourceType" : "ValueSet",
  "id" : "37d29676-d25e-47fb-b1da-7e5aac5c7f56-159",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/37d29676-d25e-47fb-b1da-7e5aac5c7f56-159",
  "name" : "IntersectionChOrfConsentStatusAndChOrfConsentStatus",
  "title" : "Intersection of Consent Status And Consent Status",
  "status" : "active",
  "date" : "2024-05-17T06:32:13+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ExplicitAgreement",
        "display" : "Patient is informed and has explicitly agreed"
      },
      {
        "code" : "Other",
        "display" : "Other situation such as 'implicit agreement', 'agreed by legal guardian' etc."
      }]
    },
    {
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      }]
    }]
  }
}