{
  "resourceType" : "ValueSet",
  "id" : "37d29676-d25e-47fb-b1da-7e5aac5c7f56-174",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/37d29676-d25e-47fb-b1da-7e5aac5c7f56-174",
  "name" : "IntersectionChOrfVSLegalRelationAndChOrfVSLegalRelation",
  "title" : "Intersection of Legal Relation And Legal Relation",
  "status" : "active",
  "date" : "2024-05-17T06:32:13+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      },
      {
        "code" : "58626002",
        "display" : "Legal guardian (person)"
      }]
    }]
  }
}