# UC 1.2: Tobacco Use - CH IPS (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 1.2: Tobacco Use**

## Example Observation: UC 1.2: Tobacco Use

Profile: [Observation Social History - Tobacco Use (IPS)](http://hl7.org/fhir/uv/ips/STU2/StructureDefinition-Observation-tobaccouse-uv-ips.html)

**status**: Final

**code**: Tobacco smoking status

**subject**: [Monika Wegmüller](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b)

**effective**: 2024-04-26

**performer**: [Spital](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-a27376ce-fa12-458d-a2dc-f90e63de126b)

**value**: Former smoker



## Resource Content

```json
{
  "resourceType" : "Observation",
  "id" : "93fe0d81-a547-494e-941c-113506108b76",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-tobaccouse-uv-ips"
    ]
  },
  "status" : "final",
  "code" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "72166-2",
        "display" : "Tobacco smoking status"
      }
    ]
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "effectiveDateTime" : "2024-04-26",
  "performer" : [
    {
      "reference" : "urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b",
      "type" : "Organization",
      "display" : "Spital"
    }
  ],
  "valueCodeableConcept" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "LA15920-4",
        "display" : "Former smoker"
      }
    ]
  }
}

```
