# UC 1.2: Body Weight - CH IPS (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 1.2: Body Weight**

## Example Observation: UC 1.2: Body Weight

Profile: [Observation Body Weight Profile](http://hl7.org/fhir/R4/bodyweight.html)

**status**: Final

**category**: Vital Signs

**code**: Body weight

**subject**: [Monika Wegmüller](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b)

**effective**: 2024-04-27 14:05:00+0200

**performer**: [Spital](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-a27376ce-fa12-458d-a2dc-f90e63de126b)

**value**: 65 kilogram(Details: UCUM codekg = 'kg')



## Resource Content

```json
{
  "resourceType" : "Observation",
  "id" : "db5ef7b0-e946-4260-a604-128b8887a41b",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/bodyweight"]
  },
  "status" : "final",
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs",
          "display" : "Vital Signs"
        }
      ]
    }
  ],
  "code" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "29463-7",
        "display" : "Body weight"
      }
    ]
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "effectiveDateTime" : "2024-04-27T14:05:00+02:00",
  "performer" : [
    {
      "reference" : "urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b",
      "type" : "Organization",
      "display" : "Spital"
    }
  ],
  "valueQuantity" : {
    "value" : 65,
    "unit" : "kilogram",
    "system" : "http://unitsofmeasure.org",
    "code" : "kg"
  }
}

```
