# UC 1.2: Monika Wegmüller - CH IPS (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 1.2: Monika Wegmüller**

## Example Patient: UC 1.2: Monika Wegmüller

Profile: [CH IPS Patient](StructureDefinition-ch-ips-patient.md)

Monika Wegmüller Female, DoB: 1943-05-15 ( Medical record number: 987654321)

-------

| | |
| :--- | :--- |
| Contact Detail | Wiesenstr. 12 Zürich 8003 CH |



## Resource Content

```json
{
  "resourceType" : "Patient",
  "id" : "8383926c-ece1-4384-94bc-b4250b4cb71b",
  "meta" : {
    "profile" : [
      "http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-patient"
    ]
  },
  "identifier" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical record number"
          }
        ]
      },
      "system" : "http://example.com/fhir/pid",
      "value" : "987654321"
    }
  ],
  "name" : [
    {
      "family" : "Wegmüller",
      "given" : ["Monika"]
    }
  ],
  "gender" : "female",
  "birthDate" : "1943-05-15",
  "address" : [
    {
      "line" : ["Wiesenstr. 12"],
      "city" : "Zürich",
      "postalCode" : "8003",
      "country" : "CH"
    }
  ]
}

```
