<?xml version="1.0" encoding="UTF-8"?>

  <!-- According to CH EMED issue #33 (https://github.com/hl7ch/ch-emed/issues/33)
    https://www.ihe.net/uploadedFiles/Documents/Pharmacy/IHE_Pharmacy_Suppl_PADV.pdf
        6.3.4.3.3.12 Changed Medication Treatment Plan Item (page 39)

    Additional use case to show how the dosage can be changed:
    Initial situation:  1-1 Medication Treatment Plan document (http://build.fhir.org/ig/hl7ch/ch-emed/branches/master/Bundle-1-1-MedicationTreatmentPlan.html)
                        Triatec:     0.5-0-0-0
    Dosage change:      PharmaceuticalAdvice-ChangeDosage
                        Triatec:     1-0-0-0
 -->
<Bundle xmlns="http://hl7.org/fhir">
  <id value="PharmaceuticalAdvice-ChangeDosage"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2012-02-04T14:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/PharmaceuticalAdvice-ChangeDosage"/>
    <resource>
      <Composition>
        <id value="PharmaceuticalAdvice-ChangeDosage"/>
        <language value="de-CH"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Composition</b><a name="PharmaceuticalAdvice-ChangeDosage"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;PharmaceuticalAdvice-ChangeDosage&quot;  (Language &quot;de-CH&quot;) </p></div><p><b>EPR Information Recipient</b>: <a href="#Patient_MonikaWegmuellerRecipient">See above (Patient/MonikaWegmuellerRecipient)</a></p><p><b>identifier</b>: id: urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5</p><p><b>status</b>: final</p><p><b>type</b>: Medication pharmaceutical advice.extended <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#61356-2; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#419891008 &quot;Record artifact (record artifact)&quot;)</span></p><p><b>date</b>: 2012-02-04 14:00:00+0100</p><p><b>author</b>: <a href="#PractitionerRole_FamilienHausarztAtHausarzt">See above (PractitionerRole/FamilienHausarztAtHausarzt)</a></p><p><b>title</b>: Kommentar zur Medikation</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="#Organization_Custodian">See above (Organization/Custodian)</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Patient/MonikaWegmuellerRecipient"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="61356-2"/>
            <display value="Medication pharmaceutical advice.extended"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="419891008"/>
            <display value="Record artifact (record artifact)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <date value="2012-02-04T14:00:00+01:00"/>
        <author>
          <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
        </author>
        <title value="Kommentar zur Medikation"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normally accessible"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/Custodian"/>
        </custodian>
        <section>
          <title value="Hinweise zur Medikation"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="61357-0"/>
              <display value="Medication pharmaceutical advice.brief"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Präpartename</th>
                                        <th>Wirkstoffname</th>
                                        <th>Galenische Form</th>
                                        <th>Dosis pro Einheit</th>
                                        <th>Dos.Morgen</th>
                                        <th>Dos.Mittag</th>
                                        <th>Dos.Abend</th>
                                        <th>Dos.Nacht</th>
                                        <th>Verabreichungsweg</th>
                                        <th>Anwendungsdauer</th>
                                        <th>Behandlungsgrund</th>
                                        <th>Kommentar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="padv.1">
                                        <td id="padv.1.brandedmedication">Triatec</td>
                                        <td id="padv.1.ingredient">Ramipril</td>
                                        <td id="padv.1.packageform">Tbl</td>
                                        <td id="padv.1.dosequantity">2.5 mg</td>
                                        <td id="padv.1.dosagemorning">1</td>
                                        <td id="padv.1.dosagelunch">0</td>
                                        <td id="padv.1.dosageevening">0</td>
                                        <td id="padv.1.dosagenight">0</td>
                                        <td id="padv.1.routecode">oral</td>
                                        <td id="padv.1.datefromto"/>
                                        <td id="padv.1.reason">Bluthochdruck</td>
                                        <td id="padv.1.note">Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
          </text>
          <entry>
            <reference value="Observation/PharmaceuticalAdvice-DosageChange"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmueller"/>
    <resource>
      <Patient>
        <id value="MonikaWegmueller"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="MonikaWegmueller"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;MonikaWegmueller&quot; </p></div><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt"/>
    <resource>
      <PractitionerRole>
        <id value="FamilienHausarztAtHausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="FamilienHausarztAtHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;FamilienHausarztAtHausarzt&quot; </p></div><p><b>practitioner</b>: <a href="#Practitioner_FamilienHausarzt">See above (Practitioner/FamilienHausarzt)</a></p><p><b>organization</b>: <a href="#Organization_Hausarzt">See above (Organization/Hausarzt)</a></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/FamilienHausarzt"/>
        </practitioner>
        <organization>
          <reference value="Organization/Hausarzt"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/FamilienHausarzt"/>
    <resource>
      <Practitioner>
        <id value="FamilienHausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="FamilienHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;FamilienHausarzt&quot; </p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Hausarzt"/>
          <given value="Familien"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Hausarzt"/>
    <resource>
      <Organization>
        <id value="Hausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="Hausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;Hausarzt&quot; </p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Custodian"/>
    <resource>
      <Organization>
        <id value="Custodian"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="Custodian"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;Custodian&quot; </p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient"/>
    <resource>
      <Patient>
        <id value="MonikaWegmuellerRecipient"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="MonikaWegmuellerRecipient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;MonikaWegmuellerRecipient&quot; </p></div><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/PharmaceuticalAdvice-DosageChange"/>
    <resource>
      <Observation>
        <id value="PharmaceuticalAdvice-DosageChange"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="PharmaceuticalAdvice-DosageChange"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;PharmaceuticalAdvice-DosageChange&quot; </p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>CH EMED Extension MedicationStatement Changed</b>: <a href="#MedicationStatement_MedStatTriatec-ChangeDosage">See above (MedicationStatement/MedStatTriatec-ChangeDosage)</a></p><p><b>identifier</b>: id: urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5</p><p><b>status</b>: final</p><p><b>code</b>: CHANGE <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ihe-pharmaceuticaladvicestatuslist.html">IHE Pharmaceutical Advice Status List</a>#CHANGE)</span></p><p><b>subject</b>: <a href="#Patient_MonikaWegmueller">See above (Patient/MonikaWegmueller)</a></p><p><b>effective</b>: 2012-02-04 14:00:00+0100</p><p><b>note</b>: Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette</p></div>
        </text>
        <!--  Reference to 1-1 Medication Treatment Plan document with original dosage of 0.5-0-0-0  -->
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
          <extension url="id">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
            </valueIdentifier>
          </extension>
          <extension url="externalDocumentId">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
            </valueIdentifier>
          </extension>
        </extension>
        <!--  Reference to new MedicationStatement with changed dosage of 1-0-0-0  -->
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-medicationstatement-changed">
          <valueReference>
            <reference value="MedicationStatement/MedStatTriatec-ChangeDosage"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"/>
        </identifier>
        <status value="final"/>
        <code>
          <coding>
            <system value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
            <code value="CHANGE"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <effectiveDateTime value="2012-02-04T14:00:00+01:00"/>
        <note>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#padv.1.note"/>
          </extension>
          <text value="Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette"/>
        </note>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationStatement/MedStatTriatec-ChangeDosage"/>
    <resource>
      <MedicationStatement>
        <id value="MedStatTriatec-ChangeDosage"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationStatement</b><a name="MedStatTriatec-ChangeDosage"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationStatement &quot;MedStatTriatec-ChangeDosage&quot; </p></div><p><b>Narrative Link</b>: <code>#padv.1</code></p><p><b>identifier</b>: id: urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5</p><p><b>status</b>: active</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><p/><p><a name="med"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="#Patient_MonikaWegmueller">See above (Patient/MonikaWegmueller)</a></p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: -</p><p><b>timing</b>: Starting 2011-11-29, , ?ngen-6?</p><p><b>route</b>: Oral use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000)</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #med</b><a name="med"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="med"/>
            <code>
              <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
                <valueUrl value="#padv.1"/>
              </extension>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package"/>
                <system value="http://unitsofmeasure.org"/>
                <code value="{Package}"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="milligram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="Tablet (unit of presentation)"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
          <valueUrl value="#padv.1"/>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"/>
        </identifier>
        <status value="active"/>
        <medicationReference>
          <reference value="#med"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <reasonCode>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#padv.1.reason"/>
          </extension>
          <text value="Bluthochdruck"/>
        </reasonCode>
        <dosage>
          <patientInstruction value="-"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2011-11-29"/>
              </boundsPeriod>
              <when value="MORN"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="1"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
</Bundle>