{
  "resourceType" : "Composition",
  "id" : "2-1-MedicationList",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationlist"]
  },
  "language" : "de-CH",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"2-1-MedicationList\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;2-1-MedicationList&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-medicationlist.html\">CH EMED Medication List Composition</a></p></div><p><b>EPR Information Recipient</b>: <a href=\"Patient-MonikaWegmuellerRecipient.html\">Patient/MonikaWegmuellerRecipient</a> &quot; WEGMÜLLER&quot;</p><p><b>identifier</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#56445-0; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721912009 &quot;Medication summary document (record artifact)&quot;)</span></p><p><b>date</b>: 2012-02-04 13:55:00+0100</p><p><b>author</b>: <a href=\"Device-Device.html\">Device/Device</a></p><p><b>title</b>: Medikationsliste</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Organization-Custodian.html\">Organization/Custodian</a> &quot;Hausarzt&quot;</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
    "valueReference" : {
      "reference" : "Patient/MonikaWegmuellerRecipient"
    }
  }],
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "56445-0",
      "display" : "Medication summary"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721912009",
      "display" : "Medication summary document (record artifact)"
    }]
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "date" : "2012-02-04T13:55:00+01:00",
  "author" : [{
    "reference" : "Device/Device"
  }],
  "title" : "Medikationsliste",
  "confidentiality" : "N",
  "_confidentiality" : {
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "17621005",
          "display" : "Normally accessible"
        }]
      }
    }]
  },
  "custodian" : {
    "reference" : "Organization/Custodian"
  },
  "section" : [{
    "title" : "Medikamentenliste",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10160-0",
        "display" : "History of medication use"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <thead>\n            <tr>\n              <th>Präpartename</th>\n              <th>Wirkstoffname</th>\n              <th>Galenische Form</th>\n              <th>Dosis pro Einheit</th>\n              <th>Dos.Morgen</th>\n              <th>Dos.Mittag</th>\n              <th>Dos.Abend</th>\n              <th>Dos.Nacht</th>\n              <th>Verabreichungsweg</th>\n              <th>Kommentar</th>\n              <th>Anwendungsdauer</th>\n              <th>Behandlungsgrund</th>\n            </tr>\n          </thead>\n          <tbody>\n            <tr id=\"mtp.1\">\n              <td id=\"mtp.1.brandedmedication\">Triatec</td>\n              <td id=\"mtp.1.ingredient\">Ramipril</td>\n              <td id=\"mtp.1.packageform\">Tbl</td>\n              <td id=\"mtp.1.dosequantity\">2.5 mg</td>\n              <td id=\"mtp.1.dosagemorning\">0.5</td>\n              <td id=\"mtp.1.dosagelunch\">0</td>\n              <td id=\"mtp.1.dosageevening\">0</td>\n              <td id=\"mtp.1.dosagenight\">0</td>\n              <td id=\"mtp.1.routecode\">oral</td>\n              <td id=\"mtp.1.note\"/>\n              <td id=\"mtp.1.datefromto\"/>\n              <td id=\"mtp.1.reason\">Bluthochdruck</td>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
    },
    "entry" : [{
      "reference" : "MedicationStatement/2-1-MedStatTriatec"
    },
    {
      "reference" : "MedicationDispense/2-1-MedDispTriatec"
    }]
  }]
}