<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="2-3-Beloczok"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Medication</b><a name="2-3-Beloczok"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Medication &quot;2-3-Beloczok&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medication.html">CH EMED Medication</a></p></div><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Metoprolol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#372826007 &quot;Metoprolol (substance)&quot;)</span></td><td>50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680521101306"/>
      <display value="BELOC ZOK Ret Tabl 50 mg 30 Stk"/>
    </coding>
    <text value="BELOC ZOK Ret Tabl 50 mg"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10219000"/>
      <display value="Tablet"/>
    </coding>
  </form>
  <amount>
    <numerator>
      <value value="20"/>
      <unit value="Tablet (unit of presentation)"/>
      <system value="http://snomed.info/sct"/>
      <code value="732936001"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Package"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="{Package}"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="372826007"/>
        <display value="Metoprolol (substance)"/>
      </coding>
      <text value="Metoprolol"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="50"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>