CH_EMED : Validation Results
=========================================

err = 0, warn = 3, info = 2
IG Publisher Version: 1.2.24 Out of date - current version is 1.2.25
Generated Wed Dec 21 13:03:25 CET 2022. FHIR version 4.0.1 for ch.fhir.ig.ch-emed#3.0.0 (canonical = http://fhir.ch/ig/ch-emed)
 Build Errors : 0 / 0 / 0
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\ch.fhir.ig.ch-emed : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\binary\2-6-pdf : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\binary\2-7-pdf : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\1-1-MedicationTreatmentPlan : 0 / 8 / 21
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\1-2-MedicationDispense : 0 / 8 / 21
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\2-1-MedicationList : 0 / 8 / 28
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\2-2-PharmaceuticalAdvice : 0 / 8 / 17
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\2-3-MedicationTreatmentPlan : 0 / 8 / 21
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\2-4-MedicationDispense : 0 / 8 / 21
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\2-5-MedicationTreatmentPlan : 0 / 8 / 21
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\2-6-MedicationPrescription : 0 / 8 / 21
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\2-7-MedicationCard : 0 / 12 / 26
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\2-7-MedicationCard-UUIDfullUrl : 0 / 12 / 26
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\bundle\PharmaceuticalAdvice-ChangeDosage : 0 / 8 / 23
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\1-1-MedicationTreatmentPlan : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\1-2-MedicationDispense : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\2-1-MedicationList : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\2-2-PharmaceuticalAdvice : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\2-3-MedicationTreatmentPlan : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\2-4-MedicationDispense : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\2-5-MedicationTreatmentPlan : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\2-6-MedicationPrescription : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\composition\2-7-MedicationCard : 0 / 6 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\device\Device : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\1-1-Triatec : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\1-2-Triatec : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\2-3-Beloczok : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\2-4-Beloczok : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\2-5-Norvasc : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\2-6-Norvasc : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\2-7-Beloczok : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\2-7-Norvasc : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\MedicationWithTwoIngredients : 0 / 0 / 5
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\TriatecWithCodeNotFromVS : 0 / 1 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medication\TriatecWithLocalCodes : 0 / 0 / 8
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationdispense\1-2-MedDispTriatec : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationdispense\2-1-MedDispTriatec : 0 / 0 / 5
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationdispense\2-4-MedDispBeloczok : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationrequest\2-6-MedReqNorvasc : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationstatement\1-1-MedStatTriatec : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationstatement\2-1-MedStatTriatec : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationstatement\2-3-MedStatBeloczok : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationstatement\2-5-MedStatNorvasc : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationstatement\2-7-MedStatBeloczok : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationstatement\2-7-MedStatNorvasc : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationstatement\AsNeededWithMaxDose : 0 / 0 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\medicationstatement\NotRecommendedTimingCodes : 0 / 2 / 3
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\observation\2-2-PharmaceuticalAdvice : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\organization\Custodian : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\organization\Hausarzt : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\patient\MonikaWegmueller : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\patient\MonikaWegmuellerRecipient : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\practitioner\FamilienHausarzt : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\examples\practitionerrole\FamilienHausarztAtHausarzt : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\codesystem\edqm-standardterms : 0 / 0 / 509
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\codesystem\event-timing : 0 / 0 / 13
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\codesystem\ihe-pharmaceuticaladvicestatuslist : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\codesystem\v3-TimingEvent : 0 / 0 / 15
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-composition-medicationcard : 0 / 6 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-composition-medicationdispense : 0 / 5 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-composition-medicationlist : 0 / 3 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-composition-medicationprescription : 0 / 4 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-composition-medicationtreatmentplan : 0 / 5 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-composition-pharmaceuticaladvice : 0 / 5 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-document-medicationcard : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-document-medicationdispense : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-document-medicationlist : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-document-medicationprescription : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-document-medicationtreatmentplan : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-document-pharmaceuticaladvice : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-dosage : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-dosage-medicationrequest : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-dosage-split : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-dosage-split-medicationrequest : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-ext-dispense : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-ext-medicationstatement-changed : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-ext-pharmaceuticaladvice : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-ext-prescription : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-ext-substitution : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-ext-treatmentplan : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-ext-treatmentreason : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medication : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medication-medicationdispense : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medicationdispense : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medicationdispense-list : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medicationrequest : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medicationrequest-list : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medicationstatement : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medicationstatement-card : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-medicationstatement-list : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-observation : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-observation-list : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-organization : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-practitioner : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-practitionerrole : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-quantity : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-range : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\structuredefinition\ch-emed-ratio : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\valueset\ActivePharmaceuticalIngredient : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\valueset\UnitCode : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\valueset\edqm-pharmaceuticaldoseform : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\valueset\edqm-routeofadministration : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-emed#3.0.0\input\resources\valueset\ihe-pharmaceuticaladvicestatuslist : 0 / 0 / 1
</table>
== n/a ==
== input\ch.fhir.ig.ch-emed.xml ==
== input\examples\binary\2-6-pdf.xml ==
== input\examples\binary\2-7-pdf.xml ==
== input\examples\bundle\1-1-MedicationTreatmentPlan.xml ==
== input\examples\bundle\1-2-MedicationDispense.xml ==
== input\examples\bundle\2-1-MedicationList.xml ==
== input\examples\bundle\2-2-PharmaceuticalAdvice.xml ==
== input\examples\bundle\2-3-MedicationTreatmentPlan.xml ==
== input\examples\bundle\2-4-MedicationDispense.xml ==
== input\examples\bundle\2-5-MedicationTreatmentPlan.xml ==
== input\examples\bundle\2-6-MedicationPrescription.xml ==
== input\examples\bundle\2-7-MedicationCard.xml ==
== input\examples\bundle\2-7-MedicationCard-UUIDfullUrl.xml ==
== input\examples\bundle\PharmaceuticalAdvice-ChangeDosage.xml ==
== input\examples\composition\1-1-MedicationTreatmentPlan.xml ==
== input\examples\composition\1-2-MedicationDispense.xml ==
== input\examples\composition\2-1-MedicationList.xml ==
== input\examples\composition\2-2-PharmaceuticalAdvice.xml ==
== input\examples\composition\2-3-MedicationTreatmentPlan.xml ==
== input\examples\composition\2-4-MedicationDispense.xml ==
== input\examples\composition\2-5-MedicationTreatmentPlan.xml ==
== input\examples\composition\2-6-MedicationPrescription.xml ==
== input\examples\composition\2-7-MedicationCard.xml ==
== input\examples\device\Device.xml ==
== input\examples\medication\1-1-Triatec.xml ==
== input\examples\medication\1-2-Triatec.xml ==
== input\examples\medication\2-3-Beloczok.xml ==
== input\examples\medication\2-4-Beloczok.xml ==
== input\examples\medication\2-5-Norvasc.xml ==
== input\examples\medication\2-6-Norvasc.xml ==
== input\examples\medication\2-7-Beloczok.xml ==
== input\examples\medication\2-7-Norvasc.xml ==
== input\examples\medication\MedicationWithTwoIngredients.xml ==
== input\examples\medication\TriatecWithCodeNotFromVS.xml ==
WARNING: Medication/TriatecWithCodeNotFromVS: Medication.ingredient[0].item.ofType(CodeableConcept).coding[0]: The Coding provided (http://snomed.info/sct#408050008) is not in the value set 'ActivePharmaceuticalIngredient' (http://fhir.ch/ig/ch-emed/ValueSet/ActivePharmaceuticalIngredient|3.0.0), and a code should come from this value set unless it has no suitable code (note that the validator cannot judge what is suitable).  (error message = Not in value set http://fhir.ch/ig/ch-emed/ValueSet/ActivePharmaceuticalIngredient)
== input\examples\medication\TriatecWithLocalCodes.xml ==
INFORMATION: Medication/TriatecWithLocalCodes: Medication.code.coding[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense|3.0.0
INFORMATION: Medication/TriatecWithLocalCodes: Medication.code.coding[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication|3.0.0
== input\examples\medicationdispense\1-2-MedDispTriatec.xml ==
== input\examples\medicationdispense\2-1-MedDispTriatec.xml ==
== input\examples\medicationdispense\2-4-MedDispBeloczok.xml ==
== input\examples\medicationrequest\2-6-MedReqNorvasc.xml ==
== input\examples\medicationstatement\1-1-MedStatTriatec.xml ==
== input\examples\medicationstatement\2-1-MedStatTriatec.xml ==
== input\examples\medicationstatement\2-3-MedStatBeloczok.xml ==
== input\examples\medicationstatement\2-5-MedStatNorvasc.xml ==
== input\examples\medicationstatement\2-7-MedStatBeloczok.xml ==
== input\examples\medicationstatement\2-7-MedStatNorvasc.xml ==
== input\examples\medicationstatement\AsNeededWithMaxDose.xml ==
== input\examples\medicationstatement\NotRecommendedTimingCodes.xml ==
WARNING: MedicationStatement/NotRecommendedTimingCodes: MedicationStatement.dosage[0].timing.repeat.when[0]: Rule ch-emed-event-timing: 'For the representation of the time of administration according to the 1-1-1-1 scheme, the values MORN-NOON-EVE-NIGHT are highly recommended.' Failed
WARNING: MedicationStatement/NotRecommendedTimingCodes: MedicationStatement.dosage[0].timing.repeat.when[1]: Rule ch-emed-event-timing: 'For the representation of the time of administration according to the 1-1-1-1 scheme, the values MORN-NOON-EVE-NIGHT are highly recommended.' Failed
== input\examples\observation\2-2-PharmaceuticalAdvice.xml ==
== input\examples\organization\Custodian.xml ==
== input\examples\organization\Hausarzt.xml ==
== input\examples\patient\MonikaWegmueller.xml ==
== input\examples\patient\MonikaWegmuellerRecipient.xml ==
== input\examples\practitioner\FamilienHausarzt.xml ==
== input\examples\practitionerrole\FamilienHausarztAtHausarzt.xml ==
== input\resources\codesystem\edqm-standardterms.xml ==
== input\resources\codesystem\event-timing.xml ==
== input\resources\codesystem\ihe-pharmaceuticaladvicestatuslist.xml ==
== input\resources\codesystem\v3-TimingEvent.xml ==
== input\resources\structuredefinition\ch-emed-composition-medicationcard.xml ==
== input\resources\structuredefinition\ch-emed-composition-medicationdispense.xml ==
== input\resources\structuredefinition\ch-emed-composition-medicationlist.xml ==
== input\resources\structuredefinition\ch-emed-composition-medicationprescription.xml ==
== input\resources\structuredefinition\ch-emed-composition-medicationtreatmentplan.xml ==
== input\resources\structuredefinition\ch-emed-composition-pharmaceuticaladvice.xml ==
== input\resources\structuredefinition\ch-emed-document-medicationcard.xml ==
== input\resources\structuredefinition\ch-emed-document-medicationdispense.xml ==
== input\resources\structuredefinition\ch-emed-document-medicationlist.xml ==
== input\resources\structuredefinition\ch-emed-document-medicationprescription.xml ==
== input\resources\structuredefinition\ch-emed-document-medicationtreatmentplan.xml ==
== input\resources\structuredefinition\ch-emed-document-pharmaceuticaladvice.xml ==
== input\resources\structuredefinition\ch-emed-dosage.xml ==
== input\resources\structuredefinition\ch-emed-dosage-medicationrequest.xml ==
== input\resources\structuredefinition\ch-emed-dosage-split.xml ==
== input\resources\structuredefinition\ch-emed-dosage-split-medicationrequest.xml ==
== input\resources\structuredefinition\ch-emed-ext-dispense.xml ==
== input\resources\structuredefinition\ch-emed-ext-medicationstatement-changed.xml ==
== input\resources\structuredefinition\ch-emed-ext-pharmaceuticaladvice.xml ==
== input\resources\structuredefinition\ch-emed-ext-prescription.xml ==
== input\resources\structuredefinition\ch-emed-ext-substitution.xml ==
== input\resources\structuredefinition\ch-emed-ext-treatmentplan.xml ==
== input\resources\structuredefinition\ch-emed-ext-treatmentreason.xml ==
== input\resources\structuredefinition\ch-emed-medication.xml ==
== input\resources\structuredefinition\ch-emed-medication-medicationdispense.xml ==
== input\resources\structuredefinition\ch-emed-medicationdispense.xml ==
== input\resources\structuredefinition\ch-emed-medicationdispense-list.xml ==
== input\resources\structuredefinition\ch-emed-medicationrequest.xml ==
== input\resources\structuredefinition\ch-emed-medicationrequest-list.xml ==
== input\resources\structuredefinition\ch-emed-medicationstatement.xml ==
== input\resources\structuredefinition\ch-emed-medicationstatement-card.xml ==
== input\resources\structuredefinition\ch-emed-medicationstatement-list.xml ==
== input\resources\structuredefinition\ch-emed-observation.xml ==
== input\resources\structuredefinition\ch-emed-observation-list.xml ==
== input\resources\structuredefinition\ch-emed-organization.xml ==
== input\resources\structuredefinition\ch-emed-practitioner.xml ==
== input\resources\structuredefinition\ch-emed-practitionerrole.xml ==
== input\resources\structuredefinition\ch-emed-quantity.xml ==
== input\resources\structuredefinition\ch-emed-range.xml ==
== input\resources\structuredefinition\ch-emed-ratio.xml ==
== input\resources\valueset\ActivePharmaceuticalIngredient.xml ==
== input\resources\valueset\UnitCode.xml ==
== input\resources\valueset\edqm-pharmaceuticaldoseform.xml ==
== input\resources\valueset\edqm-routeofadministration.xml ==
== input\resources\valueset\ihe-pharmaceuticaladvicestatuslist.xml ==
