{
  "resourceType" : "CodeSystem",
  "id" : "5c60798e-a4aa-47e7-8b6c-d247e48d5004-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/5c60798e-a4aa-47e7-8b6c-d247e48d5004-5",
  "name" : "UnionChRadOrderRequestedServiceAndChRadOrderRequestedService",
  "title" : "Union of Requested Service And Requested Service",
  "status" : "active",
  "date" : "2024-05-17T11:22:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "RequestForPrecedentReport",
    "display" : "Befundbericht fr端herer Untersuchung(en)"
  },
  {
    "code" : "RequestForPrecedentReportAndImages",
    "display" : "Bilder und Befundberichte fr端herer Untersuchung(en)"
  },
  {
    "code" : "ImagingRequest",
    "display" : "Bildgebende Diagnostik"
  },
  {
    "code" : "RadIntervention",
    "display" : "Interventionelle Radiologie"
  },
  {
    "code" : "SecondOpinion",
    "display" : "Zweitmeinung"
  },
  {
    "code" : "ImagingRequestWithIntervention",
    "display" : "Bildgebende Diagnostik und Intervention"
  },
  {
    "code" : "RemoteReporting",
    "display" : "Fernbefundung"
  },
  {
    "code" : "RequestForPreviousReport",
    "display" : "Befundbericht fr端herer Untersuchung(en)"
  },
  {
    "code" : "RequestForPreviousReportAndImages",
    "display" : "Bilder und Befundberichte fr端herer Untersuchung(en)"
  }]
}