{
  "resourceType" : "ValueSet",
  "id" : "5c60798e-a4aa-47e7-8b6c-d247e48d5004-108",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5c60798e-a4aa-47e7-8b6c-d247e48d5004-108",
  "name" : "IntersectionChRadOrderCaveatConditionAndChRadOrderCaveatCondition",
  "title" : "Intersection of Caveat Condition And Caveat Condition",
  "status" : "active",
  "date" : "2024-05-17T11:22:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "64779008",
        "display" : "Blood coagulation disorder (disorder)"
      },
      {
        "code" : "723188008",
        "display" : "Renal insufficiency (disorder)"
      },
      {
        "code" : "19887002",
        "display" : "Claustrophobia (finding)"
      },
      {
        "code" : "879862001",
        "display" : "Body piercing (finding)"
      },
      {
        "code" : "34486009",
        "display" : "Hyperthyroidism (disorder)"
      },
      {
        "code" : "73211009",
        "display" : "Diabetes mellitus (disorder)"
      },
      {
        "code" : "366321006",
        "display" : "Finding of gravida (finding)"
      },
      {
        "code" : "293637006",
        "display" : "Allergy to contrast media (finding)"
      },
      {
        "code" : "372567009",
        "display" : "Metformin (substance)"
      },
      {
        "code" : "373254001",
        "display" : "Substance with beta adrenergic receptor antagonist mechanism of action (substance)"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "397578001"
      }]
    }]
  }
}