{
  "resourceType" : "ValueSet",
  "id" : "5c60798e-a4aa-47e7-8b6c-d247e48d5004-114",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5c60798e-a4aa-47e7-8b6c-d247e48d5004-114",
  "name" : "IntersectionChRadOrderQualifierValueAndChRadOrderQualifierValue",
  "title" : "Intersection of Qualifier Value And Qualifier Value",
  "status" : "active",
  "date" : "2024-05-17T11:22:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2667000",
        "display" : "Absent (qualifier value)"
      },
      {
        "code" : "52101004",
        "display" : "Present (qualifier value)"
      },
      {
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      }]
    }]
  }
}