{
  "resourceType" : "ValueSet",
  "id" : "5c60798e-a4aa-47e7-8b6c-d247e48d5004-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5c60798e-a4aa-47e7-8b6c-d247e48d5004-44",
  "name" : "UnionDocumentEntryClassCodeAndDocumentEntryClassCode",
  "title" : "Union of DocumentEntry.classCode And DocumentEntry.classCode",
  "status" : "active",
  "date" : "2024-05-17T11:22:35+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2171000195109",
        "display" : "Obstetrical record (record artifact)"
      }]
    },
    {
      "concept" : [{
        "code" : "371531000",
        "display" : "Report of clinical encounter (record artifact)"
      },
      {
        "code" : "721927009",
        "display" : "Referral note (record artifact)"
      },
      {
        "code" : "721963009",
        "display" : "Order (record artifact)"
      },
      {
        "code" : "422735006",
        "display" : "Summary clinical document (record artifact)"
      },
      {
        "code" : "371525003",
        "display" : "Clinical procedure report (record artifact)"
      },
      {
        "code" : "734163000",
        "display" : "Care plan (record artifact)"
      },
      {
        "code" : "440545006",
        "display" : "Prescription record (record artifact)"
      },
      {
        "code" : "184216000",
        "display" : "Patient record type (record artifact)"
      },
      {
        "code" : "371537001",
        "display" : "Consent report (record artifact)"
      },
      {
        "code" : "371538006",
        "display" : "Advance directive report (record artifact)"
      },
      {
        "code" : "722160009",
        "display" : "Audit trail report (record artifact)"
      },
      {
        "code" : "722216001",
        "display" : "Emergency medical identification record (record artifact)"
      },
      {
        "code" : "772790007",
        "display" : "Organ donor card (record artifact)"
      },
      {
        "code" : "405624007",
        "display" : "Administrative documentation (record artifact)"
      },
      {
        "code" : "417319006",
        "display" : "Record of health event (record artifact)"
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)"
      }]
    }]
  }
}