{
  "resourceType" : "CodeSystem",
  "id" : "8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-6",
  "name" : "IntersectionEntryConflictCodesystemAndEntryConflictCodesystem",
  "title" : "Intersection of Entry Conflict Code System And Entry Conflict Code System",
  "status" : "active",
  "date" : "2022-07-07T12:00:07+02:00",
  "concept" : [{
    "code" : "duplicate",
    "display" : "duplicate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "dupliquer"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    }]
  }]
}