{
  "resourceType" : "CodeSystem",
  "id" : "8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-3",
  "name" : "IntersectionClinicalDecisionSupportEventAndClinicalDecisionSupportEvent",
  "title" : "Intersection of CDS Event And CDS Event",
  "status" : "active",
  "date" : "2022-07-07T12:00:07+02:00",
  "concept" : [{
    "code" : "immunrecorequest",
    "display" : "Immunization Recommendation Request",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "it-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "rm-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "en-US",
      "value" : "Immunization Recommendation Request"
    }]
  },
  {
    "code" : "immunrecoresponse",
    "display" : "Immunization Recommendation Response",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "it-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "rm-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "en-US",
      "value" : "Immunization Recommendation Response"
    }]
  }]
}