{
  "resourceType" : "ValueSet",
  "id" : "8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-132",
  "name" : "IntersectionTargetDiseasesAndIllnessesUndergoneForImmunizationAndTargetDiseasesAndIllnessesUndergoneForImmunization",
  "title" : "Intersection of Target disease and illnesses undergone for immunization And Target disease and illnesses undergone for immunization",
  "status" : "active",
  "date" : "2022-07-07T12:00:11+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "38907003",
        "display" : "Varicella (disorder)"
      },
      {
        "code" : "14189004",
        "display" : "Measles (disorder)"
      },
      {
        "code" : "36989005",
        "display" : "Mumps (disorder)"
      },
      {
        "code" : "36653000",
        "display" : "Rubella (disorder)"
      },
      {
        "code" : "40468003",
        "display" : "Viral hepatitis, type A (disorder)"
      },
      {
        "code" : "66071002",
        "display" : "Viral hepatitis type B (disorder)"
      },
      {
        "code" : "16901001",
        "display" : "Central European encephalitis (disorder)"
      },
      {
        "code" : "16541001",
        "display" : "Yellow fever (disorder)"
      },
      {
        "code" : "76902006",
        "display" : "Tetanus (disorder)"
      },
      {
        "code" : "63650001",
        "display" : "Cholera (disorder)"
      },
      {
        "code" : "27836007",
        "display" : "Pertussis (disorder)"
      },
      {
        "code" : "398102009",
        "display" : "Acute poliomyelitis (disorder)"
      },
      {
        "code" : "18624000",
        "display" : "Disease caused by Rotavirus (disorder)"
      },
      {
        "code" : "14168008",
        "display" : "Rabies (disorder)"
      },
      {
        "code" : "56717001",
        "display" : "Tuberculosis (disorder)"
      },
      {
        "code" : "4834000",
        "display" : "Typhoid fever (disorder)"
      },
      {
        "code" : "709410003",
        "display" : "Haemophilus influenzae type b infection (disorder)"
      },
      {
        "code" : "397430003",
        "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
      },
      {
        "code" : "840539006",
        "display" : "Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)"
      },
      {
        "code" : "52947006",
        "display" : "Japanese encephalitis virus disease (disorder)"
      },
      {
        "code" : "719865001",
        "display" : "Influenza caused by pandemic influenza virus (disorder)"
      },
      {
        "code" : "719590007",
        "display" : "Influenza caused by seasonal influenza virus (disorder)"
      },
      {
        "code" : "67924001",
        "display" : "Smallpox (disorder)"
      },
      {
        "code" : "240532009",
        "display" : "Human papillomavirus infection (disorder)"
      },
      {
        "code" : "4740000",
        "display" : "Herpes zoster (disorder)"
      },
      {
        "code" : "23511006",
        "display" : "Meningococcal infectious disease (disorder)"
      },
      {
        "code" : "16814004",
        "display" : "Pneumococcal infectious disease (disorder)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "38907003",
      "display" : "Windpocken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "14189004",
      "display" : "Masern"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "36989005",
      "display" : "Mumps"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "36653000",
      "display" : "Röteln"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "40468003",
      "display" : "Virale Hepatitis, Typ A"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "66071002",
      "display" : "Virale Hepatitis, Typ B"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16901001",
      "display" : "Frühsommer-Meningoenzephalitis (FSME)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16541001",
      "display" : "Gelbfieber"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "76902006",
      "display" : "Starrkrampf"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "63650001",
      "display" : "Cholera"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "27836007",
      "display" : "Keuchhusten"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "398102009",
      "display" : "Akute Poliomyelitis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "18624000",
      "display" : "Rotaviren-Erkrankung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "14168008",
      "display" : "Tollwut"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "56717001",
      "display" : "Tuberkulose"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4834000",
      "display" : "Typhus"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "709410003",
      "display" : "Infektion mit Haemophilus influenzae Typ B"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "397430003",
      "display" : "Diphtherie"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "840539006",
      "display" : "COVID-19"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "52947006",
      "display" : "Japanische Enzephalitis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "719865001",
      "display" : "Pandemische Influenza"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "719590007",
      "display" : "Saisonale Influenza"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "67924001",
      "display" : "Pocken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "240532009",
      "display" : "HPV-Erkrankung (Humanes Papillomavirus)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4740000",
      "display" : "Herpes zoster"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "23511006",
      "display" : "Meningokokken-Erkrankung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16814004",
      "display" : "Pneumokokken-Erkrankung"
    }]
  }
}