{
  "resourceType" : "ValueSet",
  "id" : "8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-128",
  "name" : "UnionRouteOfAdministrationImmunizationAndRouteOfAdministrationImmunization",
  "title" : "Union of Route of Administration for Immunization And Route of Administration for Immunization",
  "status" : "active",
  "date" : "2022-07-07T12:00:11+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20030000",
        "display" : "Intradermal use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "20030000",
      "display" : "intradermale Anwendung"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20035000",
      "display" : "intramuskuläre Anwendung"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20049000",
      "display" : "nasale Anwendung"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20053000",
      "display" : "zum Einnehmen"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20066000",
      "display" : "subkutane Anwendung"
    }]
  }
}