{
  "resourceType" : "ValueSet",
  "id" : "8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-120",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-120",
  "name" : "IntersectionLaboratorySerologyImmunizationAndLaboratorySerologyImmunization",
  "title" : "Intersection of Laboratory Serology for Immunization And Laboratory Serology for Immunization",
  "status" : "active",
  "date" : "2022-07-07T12:00:10+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "22602-7",
        "display" : "Varicella zoster virus IgG Ab [Titer] in Serum"
      },
      {
        "code" : "22502-9",
        "display" : "Measles virus IgG Ab [Titer] in Serum"
      },
      {
        "code" : "41763-4",
        "display" : "Rubella virus IgG Ab [Titer] in Serum"
      },
      {
        "code" : "22313-1",
        "display" : "Hepatitis A virus IgG Ab [Units/volume] in SerumActive"
      },
      {
        "code" : "16935-9",
        "display" : "Hepatitis B virus surface Ab [Units/volume] in Serum"
      },
      {
        "code" : "26061-2",
        "display" : "European tick borne encephalitis virus Ab [Titer] in Serum"
      },
      {
        "code" : "6589-6",
        "display" : "Yellow fever virus Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "code" : "58770-9",
        "display" : "Clostridium tetani toxoid IgG Ab [Units/volume] in Serum by Immunofluorescence"
      },
      {
        "code" : "94505-5",
        "display" : "SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "code" : "14128-3",
        "display" : "Rabies virus Ab [Titer] in Serum"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://loinc.org",
      "code" : "22602-7",
      "display" : "Varizellen-Zoster-Virus IgG Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "22502-9",
      "display" : "Masern-Virus IgG Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "41763-4",
      "display" : "Röteln-Virus IgG Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "22313-1",
      "display" : "Hepatitis-A-Virus IgG Ab [Einheiten/Volumen] in SerumAktiv"
    },
    {
      "system" : "http://loinc.org",
      "code" : "16935-9",
      "display" : "Hepatitis-B-Virus-Oberfläche Ab [Einheiten/Volumen] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "26061-2",
      "display" : "Europäischer Zeckenenzephalitis-Virus Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "6589-6",
      "display" : "Gelbfieber-Virus Ab [Titer] in Serum durch Immunfluoreszenz"
    },
    {
      "system" : "http://loinc.org",
      "code" : "58770-9",
      "display" : "Clostridium tetani Toxoid IgG Ab [Einheiten/Volumen] in Serum durch Immunfluoreszenz"
    },
    {
      "system" : "http://loinc.org",
      "code" : "94505-5",
      "display" : "SARS-CoV-2 (COVID-19) IgG Ab [Einheiten/Volumen] in Serum oder Plasma durch Immunoassay"
    },
    {
      "system" : "http://loinc.org",
      "code" : "14128-3",
      "display" : "Tollwut-Virus Ab [Titer] im Serum"
    }]
  }
}