{
  "resourceType" : "ValueSet",
  "id" : "8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-138",
  "name" : "IntersectionSnomedCTForVaccineCodeAndSnomedCTForVaccineCode",
  "title" : "Intersection of Snomed CT for vaccine code And Snomed CT for vaccine code",
  "status" : "active",
  "date" : "2022-07-07T12:00:11+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "871717007",
        "display" : "Vaccine product containing only Yellow fever virus antigen (medicinal product)"
      },
      {
        "code" : "871719005",
        "display" : "Vaccine product containing only Tick-borne encephalitis virus antigen (medicinal product)"
      },
      {
        "code" : "871724008",
        "display" : "Vaccine product containing only Japanese encephalitis virus antigen (medicinal product)"
      },
      {
        "code" : "871726005",
        "display" : "Vaccine product containing only Rabies lyssavirus antigen (medicinal product)"
      },
      {
        "code" : "871737006",
        "display" : "Vaccine product containing only Mumps orthorubulavirus antigen (medicinal product)"
      },
      {
        "code" : "871739009",
        "display" : "Vaccine product containing only Human poliovirus antigen (medicinal product)"
      },
      {
        "code" : "871742003",
        "display" : "Vaccine product containing only Clostridium tetani antigen (medicinal product)"
      },
      {
        "code" : "871751006",
        "display" : "Vaccine product containing only Hepatitis A virus antigen (medicinal product)"
      },
      {
        "code" : "871761004",
        "display" : "Vaccine product containing only Rotavirus antigen (medicinal product)"
      },
      {
        "code" : "871764007",
        "display" : "Vaccine product containing only Haemophilus influenzae type B antigen (medicinal product)"
      },
      {
        "code" : "871765008",
        "display" : "Vaccine product containing only Measles morbillivirus antigen (medicinal product)"
      },
      {
        "code" : "871803007",
        "display" : "Vaccine product containing only Hepatitis A and Hepatitis B virus antigens (medicinal product)"
      },
      {
        "code" : "871822003",
        "display" : "Vaccine product containing only Hepatitis B virus antigen (medicinal product)"
      },
      {
        "code" : "871826000",
        "display" : "Vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"
      },
      {
        "code" : "871831003",
        "display" : "Vaccine product containing only Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (medicinal product)"
      },
      {
        "code" : "871837004",
        "display" : "Vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens (medicinal product)"
      },
      {
        "code" : "871866001",
        "display" : "Vaccine product containing only Neisseria meningitidis serogroup C antigen (medicinal product)"
      },
      {
        "code" : "871873006",
        "display" : "Vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y antigens (medicinal product)"
      },
      {
        "code" : "871875004",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"
      },
      {
        "code" : "871878002",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens (medicinal product)"
      },
      {
        "code" : "871887006",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B and Human poliovirus antigens (medicinal product)"
      },
      {
        "code" : "871895005",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B and Hepatitis B virus and Human poliovirus antigens (medicinal product)"
      },
      {
        "code" : "871908002",
        "display" : "Vaccine product containing only Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (medicinal product)"
      },
      {
        "code" : "871919004",
        "display" : "Vaccine product containing only live attenuated Human alphaherpesvirus 3 antigen (medicinal product)"
      },
      {
        "code" : "1052328007",
        "display" : "Vaccine product containing only Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated (medicinal product)"
      },
      {
        "code" : "1119254000",
        "display" : "Vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F capsular polysaccharide antigens (medicinal product)"
      },
      {
        "code" : "1119349007",
        "display" : "Vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (medicinal product)"
      },
      {
        "code" : "1156183006",
        "display" : "Vaccine product containing only Human alphaherpesvirus 3 recombinant surface glycoprotein E antigen (medicinal product)"
      },
      {
        "code" : "961000221100",
        "display" : "Vaccine product containing only Salmonella enterica subspecies enterica serovar Typhi antigen (medicinal product)"
      },
      {
        "code" : "981000221107",
        "display" : "Streptococcus pneumoniae Danish serotype 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, and 33F capsular polysaccharide antigens only vaccine product"
      },
      {
        "code" : "991000221105",
        "display" : "Vaccine product containing only Vibrio cholerae antigen (medicinal product)"
      },
      {
        "code" : "1181000221105",
        "display" : "Vaccine product containing only Influenza virus antigen (medicinal product)"
      },
      {
        "code" : "1861000221106",
        "display" : "Vaccine product containing only live attenuated Mycobacterium bovis antigen (medicinal product)"
      },
      {
        "code" : "1991000221106",
        "display" : "Vaccine product containing only Human papillomavirus 16 and 18 antigens (medicinal product)"
      },
      {
        "code" : "2001000221108",
        "display" : "Vaccine product containing only Human papillomavirus 6, 11, 16 and 18 antigens (medicinal product)"
      },
      {
        "code" : "29061000087103",
        "display" : "Vaccine product containing only recombinant non-replicating viral vector encoding Severe acute respiratory syndrome coronavirus 2 spike protein (medicinal product)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "871717007",
      "display" : "Gelbfieber-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871719005",
      "display" : "Zeckenenzephalitis-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871724008",
      "display" : "Japanische-Enzephalitis-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871726005",
      "display" : "Tollwut-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871737006",
      "display" : "Mumps-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871739009",
      "display" : "Poliomyelitis-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871742003",
      "display" : "Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871751006",
      "display" : "Hepatitis A-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871761004",
      "display" : "Rotavirus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871764007",
      "display" : "Haemophilus influenzae B-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871765008",
      "display" : "Masern-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871803007",
      "display" : "Hepatitis A- und B-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871822003",
      "display" : "Hepatitis B-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871826000",
      "display" : "Diphterie- und Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871831003",
      "display" : "Masern-, Mumps- und Röteln-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871837004",
      "display" : "Diphterie-, Poliomyelitis- und Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871866001",
      "display" : "Meningitis-C-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871873006",
      "display" : "Meningitis-A, C-, W135- und Y-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871875004",
      "display" : "Diphterie-, Pertussis- und Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871878002",
      "display" : "Diphterie-, Pertussis-, Poliomyelitis- und Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871887006",
      "display" : "Diphtherie-, Haemophilus influenzae B-, Pertussis-, Poliomyelitis- und Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871895005",
      "display" : "Diphtherie-, Haemophilus influenzae B-, Hepatitis B-, Pertussis-, Poliomyelitis- und Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871908002",
      "display" : "Masern-, Mumps-, Röteln- und Windpocken-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871919004",
      "display" : "Attenuierter Varizella-Zoster-Lebendimpfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1052328007",
      "display" : "7-valenter Pneumokokken-Konjugatimpfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1119254000",
      "display" : "13-valenter Pneumokokken-Konjugatimpfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1119349007",
      "display" : "mRNA-Impfstoff gegen COVID-19"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1156183006",
      "display" : "Rekombinanter Varizella-Zoster-Glykoprotein-E-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "961000221100",
      "display" : "Typhus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "981000221107",
      "display" : "23-valenter Pneumokokken-Konjugatimpfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "991000221105",
      "display" : "Cholera-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1181000221105",
      "display" : "Influenza-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1861000221106",
      "display" : "BCG (Bacillus Calmette-Guérin)-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1991000221106",
      "display" : "Impfstoff gegen humanes Papillomavirus 16 und 18"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2001000221108",
      "display" : "Impfstoff gegen humanes Papillomavirus 6, 11, 16 und 18"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "29061000087103",
      "display" : "Nicht replizierender viraler Vektorimpfstoff gegen COVID-19"
    }]
  }
}