{
  "resourceType" : "CodeSystem",
  "id" : "c0e24678-4de2-42fe-9a7b-12ae6ce362e6-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c0e24678-4de2-42fe-9a7b-12ae6ce362e6-18",
  "name" : "IntersectionBfsMedstats27DischargedecisionAndBfsMedstats27Dischargedecision",
  "title" : "Intersection of BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita And BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita",
  "status" : "active",
  "date" : "2022-12-21T09:48:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "auf Initiative des Behandelnden"
  },
  {
    "code" : "2",
    "display" : "auf Initiative des Patienten (gegen Ansicht des Behandelnden)"
  },
  {
    "code" : "3",
    "display" : "auf Initiative einer Drittperson"
  },
  {
    "code" : "4",
    "display" : "interner Übertritt"
  },
  {
    "code" : "5",
    "display" : "gestorben"
  },
  {
    "code" : "8",
    "display" : "anderes"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}