{
  "resourceType" : "CodeSystem",
  "id" : "c0e24678-4de2-42fe-9a7b-12ae6ce362e6-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c0e24678-4de2-42fe-9a7b-12ae6ce362e6-24",
  "name" : "IntersectionBfsMedstats29DischargeencounterAndBfsMedstats29Dischargeencounter",
  "title" : "Intersection of BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita And BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita",
  "status" : "active",
  "date" : "2022-12-21T09:48:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "geheilt/kein Behandlungsbedarf"
  },
  {
    "code" : "2",
    "display" : "ambulante Behandlung"
  },
  {
    "code" : "3",
    "display" : "ambulante Pflege (z.B. SPITEX)"
  },
  {
    "code" : "4",
    "display" : "stationäre Behandlung oder Pflege"
  },
  {
    "code" : "5",
    "display" : "Rehabilitation (amb. oder stat.)"
  },
  {
    "code" : "8",
    "display" : "anderes"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  },
  {
    "code" : "0",
    "display" : "Todesfall"
  }]
}