{
  "resourceType" : "CodeSystem",
  "id" : "c0e24678-4de2-42fe-9a7b-12ae6ce362e6-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c0e24678-4de2-42fe-9a7b-12ae6ce362e6-32",
  "name" : "UnionECH11maritalstatusAndECH11maritalstatus",
  "title" : "Union of eCH-011 MaritalStatus And eCH-011 MaritalStatus",
  "status" : "active",
  "date" : "2022-12-21T09:48:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "ledig"
  },
  {
    "code" : "2",
    "display" : "verheiratet"
  },
  {
    "code" : "3",
    "display" : "verwitwet"
  },
  {
    "code" : "4",
    "display" : "geschieden"
  },
  {
    "code" : "5",
    "display" : "unverheiratet"
  },
  {
    "code" : "6",
    "display" : "in eingetragener Partnerschaft"
  },
  {
    "code" : "7",
    "display" : "aufgelöste Partnerschaft"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}