{
  "resourceType" : "ValueSet",
  "id" : "c0e24678-4de2-42fe-9a7b-12ae6ce362e6-191",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c0e24678-4de2-42fe-9a7b-12ae6ce362e6-191",
  "name" : "UnionBfsMedstats28DischargedestinationAndBfsMedstats28Dischargedestination",
  "title" : "Union of BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita And BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita",
  "status" : "active",
  "date" : "2022-12-21T09:48:40+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Zuhause"
      },
      {
        "code" : "2",
        "display" : "Krankenheim, Pflegeheim"
      },
      {
        "code" : "3",
        "display" : "Altersheim, andere sozialmed. Institution"
      },
      {
        "code" : "4",
        "display" : "Psychiatrische Klinik, anderer Betrieb"
      },
      {
        "code" : "44",
        "display" : "Psychiatrische Abteilung/Klinik, gleicher Betrieb"
      },
      {
        "code" : "5",
        "display" : "Rehabilitationsklinik, anderer Betrieb"
      },
      {
        "code" : "55",
        "display" : "Rehabilitations- abteilung/-klinik, gleicher Betrieb"
      },
      {
        "code" : "6",
        "display" : "anderes Krankenhaus (Akutspital) oder Geburtshaus"
      },
      {
        "code" : "66",
        "display" : "Akutabteilung/-klinik, gleicher Betrieb"
      },
      {
        "code" : "7",
        "display" : "Strafvollzugsanstalt"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      },
      {
        "code" : "0",
        "display" : "Todesfall"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "1",
      "display" : "Zuhause"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "2",
      "display" : "Krankenheim, Pflegeheim"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "3",
      "display" : "Altersheim, andere sozialmed. Institution"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "4",
      "display" : "Psychiatrische Klinik, anderer Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "44",
      "display" : "Psychiatrische Abteilung/Klinik, gleicher Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "5",
      "display" : "Rehabilitationsklinik, anderer Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "55",
      "display" : "Rehabilitations- abteilung/-klinik, gleicher Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "6",
      "display" : "anderes Krankenhaus (Akutspital) oder Geburtshaus"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "66",
      "display" : "Akutabteilung/-klinik, gleicher Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "7",
      "display" : "Strafvollzugsanstalt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "8",
      "display" : "andere"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "9",
      "display" : "unbekannt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
      "code" : "0",
      "display" : "Todesfall"
    }]
  }
}