{
  "resourceType" : "ValueSet",
  "id" : "c0e24678-4de2-42fe-9a7b-12ae6ce362e6-200",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c0e24678-4de2-42fe-9a7b-12ae6ce362e6-200",
  "name" : "UnionChCoreMaritalStatusAndChCoreMaritalStatus",
  "title" : "Union of ChCoreMaritalStatus And ChCoreMaritalStatus",
  "status" : "active",
  "date" : "2022-12-21T09:48:40+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "1",
        "display" : "ledig"
      },
      {
        "code" : "2",
        "display" : "verheiratet"
      },
      {
        "code" : "3",
        "display" : "verwitwet"
      },
      {
        "code" : "4",
        "display" : "geschieden"
      },
      {
        "code" : "5",
        "display" : "unverheiratet"
      },
      {
        "code" : "6",
        "display" : "in eingetragener Partnerschaft"
      },
      {
        "code" : "7",
        "display" : "aufgelöste Partnerschaft"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "A",
      "display" : "Annulled"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "D",
      "display" : "Divorced"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "I",
      "display" : "Interlocutory"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "L",
      "display" : "Legally Separated"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "M",
      "display" : "Married"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "C",
      "display" : "Common Law"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "P",
      "display" : "Polygamous"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "T",
      "display" : "Domestic partner"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "U",
      "display" : "unmarried"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "S",
      "display" : "Never Married"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "W",
      "display" : "Widowed"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
      "code" : "UNK",
      "display" : "unknown"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "1",
      "display" : "ledig"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "2",
      "display" : "verheiratet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "3",
      "display" : "verwitwet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "4",
      "display" : "geschieden"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "5",
      "display" : "unverheiratet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "6",
      "display" : "in eingetragener Partnerschaft"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "7",
      "display" : "aufgelöste Partnerschaft"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}