{
  "resourceType" : "ValueSet",
  "id" : "c0e24678-4de2-42fe-9a7b-12ae6ce362e6-216",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c0e24678-4de2-42fe-9a7b-12ae6ce362e6-216",
  "name" : "IntersectionECH11NameDataTypesAndECH11NameDataTypes",
  "title" : "Intersection of eCH-011 NameDataTypes And eCH-011 NameDataTypes",
  "status" : "active",
  "date" : "2022-12-21T09:48:40+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "officialName",
        "display" : "Amtlicher Name (zwingend), BFS-211"
      },
      {
        "code" : "originalName",
        "display" : "Ledigname, BFS-212"
      },
      {
        "code" : "allianceName",
        "display" : "Allianzname, BFS-213"
      },
      {
        "code" : "nameOnForeignPassport",
        "display" : "Name im ausländischen Pass, BFS-214"
      },
      {
        "code" : "aliasName",
        "display" : "Aliasname, BFS-215"
      },
      {
        "code" : "otherName",
        "display" : "Andere amtliche Name, BFS-216"
      },
      {
        "code" : "declaredForeignName",
        "display" : "Name gemäss Deklaration, BFS-217"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "officialName",
      "display" : "Amtlicher Name (zwingend), BFS-211"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "originalName",
      "display" : "Ledigname, BFS-212"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "allianceName",
      "display" : "Allianzname, BFS-213"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "nameOnForeignPassport",
      "display" : "Name im ausländischen Pass, BFS-214"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "aliasName",
      "display" : "Aliasname, BFS-215"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "otherName",
      "display" : "Andere amtliche Name, BFS-216"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "declaredForeignName",
      "display" : "Name gemäss Deklaration, BFS-217"
    }]
  }
}