{
  "resourceType" : "ValueSet",
  "id" : "d92729a4-09d9-45da-b930-499f2ecf3d7c-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d92729a4-09d9-45da-b930-499f2ecf3d7c-140",
  "name" : "UnionCHEMEDEprActSubstanceAdminSubstitutionCodeAndCHEMEDEprActSubstanceAdminSubstitutionCode",
  "title" : "Union of Substance Administration Substitution Codes And Substance Administration Substitution Codes",
  "status" : "draft",
  "date" : "2025-01-21T11:00:20+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH",
      "display" : "Switzerland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "E",
        "display" : "equivalent"
      },
      {
        "code" : "N",
        "display" : "none"
      }]
    }]
  }
}