{
  "resourceType" : "ValueSet",
  "id" : "d92729a4-09d9-45da-b930-499f2ecf3d7c-135",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d92729a4-09d9-45da-b930-499f2ecf3d7c-135",
  "name" : "IntersectionCHEMEDEPREventTimingAndCHEMEDEPREventTiming",
  "title" : "Intersection of Event Timings And Event Timings",
  "status" : "draft",
  "date" : "2025-01-21T11:00:20+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH",
      "display" : "Switzerland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "MORN",
        "display" : "Morning"
      },
      {
        "code" : "NOON",
        "display" : "Noon"
      },
      {
        "code" : "EVE",
        "display" : "Evening"
      },
      {
        "code" : "NIGHT",
        "display" : "Night"
      }]
    }]
  }
}