{
  "resourceType" : "CodeSystem",
  "id" : "85e5669d-ed18-463e-ba31-525fa38e7ce4-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/85e5669d-ed18-463e-ba31-525fa38e7ce4-3",
  "name" : "IntersectionChIgExampleTranslationAndChIgExampleTranslation",
  "title" : "Intersection of CH IG Example Translation And CH IG Example Translation",
  "status" : "active",
  "date" : "2024-08-21T06:24:45+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "abc",
    "display" : "abc example",
    "designation" : [{
      "language" : "de",
      "value" : "abc Beispiel"
    },
    {
      "language" : "fr",
      "value" : "abc exemple"
    },
    {
      "language" : "it",
      "value" : "abc esempio"
    }]
  }]
}