# UC 1.2: DiTePe - CH IPS (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 1.2: DiTePe**

## Example Immunization: UC 1.2: DiTePe

Profile: [CH IPS Immunization](StructureDefinition-ch-ips-immunization.md)

**status**: Completed

**vaccineCode**: Boostrix

**patient**: [Monika Wegmüller](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b)

**occurrence**: 2017-09-15 09:12:56+0200

**recorded**: 2017-09-15 09:12:56+0200

**lotNumber**: 12-34244

**route**: Intramuscular use

> **protocolApplied****targetDisease**:Diphtheria caused by Corynebacterium diphtheriae (disorder),Tetanus (disorder),Pertussis (disorder)**doseNumber**: 1



## Resource Content

```json
{
  "resourceType" : "Immunization",
  "id" : "19efd704-3461-4120-b3cf-a76ae046e150",
  "meta" : {
    "profile" : [
      "http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-immunization"
    ]
  },
  "status" : "completed",
  "vaccineCode" : {
    "coding" : [
      {
        "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
        "code" : "637",
        "display" : "Boostrix"
      },
      {
        "system" : "http://snomed.info/sct",
        "code" : "871875004",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"
      }
    ]
  },
  "patient" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "occurrenceDateTime" : "2017-09-15T09:12:56+02:00",
  "recorded" : "2017-09-15T09:12:56+02:00",
  "lotNumber" : "12-34244",
  "route" : {
    "coding" : [
      {
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "20035000",
        "display" : "Intramuscular use"
      }
    ]
  },
  "protocolApplied" : [
    {
      "targetDisease" : [
        {
          "coding" : [
            {
              "system" : "http://snomed.info/sct",
              "code" : "397430003",
              "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
            }
          ]
        },
        {
          "coding" : [
            {
              "system" : "http://snomed.info/sct",
              "code" : "76902006",
              "display" : "Tetanus (disorder)"
            }
          ]
        },
        {
          "coding" : [
            {
              "system" : "http://snomed.info/sct",
              "code" : "27836007",
              "display" : "Pertussis (disorder)"
            }
          ]
        }
      ],
      "doseNumberPositiveInt" : 1
    }
  ]
}

```
