# UC 1.2: Body Height - CH IPS (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 1.2: Body Height**

## Example Observation: UC 1.2: Body Height

Profile: [Observation Body Height Profile](http://hl7.org/fhir/R4/bodyheight.html)

**status**: Final

**category**: Vital Signs

**code**: Body height

**subject**: [Monika Wegmüller](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b)

**effective**: 2024-04-27 14:05:00+0200

**performer**: [Spital](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-a27376ce-fa12-458d-a2dc-f90e63de126b)

**value**: 170 centimeter(Details: UCUM codecm = 'cm')



## Resource Content

```json
{
  "resourceType" : "Observation",
  "id" : "07b2e450-a62e-4734-98bf-51462f008e0f",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/bodyheight"]
  },
  "status" : "final",
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "vital-signs",
          "display" : "Vital Signs"
        }
      ]
    }
  ],
  "code" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "8302-2",
        "display" : "Body height"
      }
    ]
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "effectiveDateTime" : "2024-04-27T14:05:00+02:00",
  "performer" : [
    {
      "reference" : "urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b",
      "type" : "Organization",
      "display" : "Spital"
    }
  ],
  "valueQuantity" : {
    "value" : 170,
    "unit" : "centimeter",
    "system" : "http://unitsofmeasure.org",
    "code" : "cm"
  }
}

```
