# UC 1.2: Stent Placement - CH IPS (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 1.2: Stent Placement**

## Example Procedure: UC 1.2: Stent Placement

Profile: [Procedure (IPS)](http://hl7.org/fhir/uv/ips/STU2/StructureDefinition-Procedure-uv-ips.html)

**status**: Completed

**code**: Placement of stent in coronary artery (procedure)

**subject**: [Monika Wegmüller](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b)

**performed**: 2024-04-26

**recorder**: [Martina Meier @ Spital](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-869a4dd9-3a4a-4838-ad1e-42453d341147)

**asserter**: [Martina Meier @ Spital](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-869a4dd9-3a4a-4838-ad1e-42453d341147)

### Performers

| | |
| :--- | :--- |
| - | **Actor** |
| * | [Martina Meier @ Spital](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-869a4dd9-3a4a-4838-ad1e-42453d341147) |

**reasonCode**: Herzinfarkt (26.04.2024)

**reasonReference**: [Herzinfarkt (26.04.2024)](Bundle-UC1-SwissIpsDocument2.md#urn-uuid-12d8debe-5e03-465d-83f3-17675be9db4a)



## Resource Content

```json
{
  "resourceType" : "Procedure",
  "id" : "d646c888-7af0-4439-8aae-9fd490054583",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips"
    ]
  },
  "status" : "completed",
  "code" : {
    "coding" : [
      {
        "system" : "http://snomed.info/sct",
        "code" : "36969009",
        "display" : "Placement of stent in coronary artery (procedure)"
      }
    ]
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "performedDateTime" : "2024-04-26",
  "recorder" : {
    "reference" : "urn:uuid:869a4dd9-3a4a-4838-ad1e-42453d341147",
    "type" : "PractitionerRole",
    "display" : "Martina Meier @ Spital"
  },
  "asserter" : {
    "reference" : "urn:uuid:869a4dd9-3a4a-4838-ad1e-42453d341147",
    "type" : "PractitionerRole",
    "display" : "Martina Meier @ Spital"
  },
  "performer" : [
    {
      "actor" : {
        "reference" : "urn:uuid:869a4dd9-3a4a-4838-ad1e-42453d341147",
        "type" : "PractitionerRole",
        "display" : "Martina Meier @ Spital"
      }
    }
  ],
  "reasonCode" : [
    {
      "text" : "Herzinfarkt (26.04.2024)"
    }
  ],
  "reasonReference" : [
    {
      "reference" : "urn:uuid:12d8debe-5e03-465d-83f3-17675be9db4a",
      "type" : "Condition",
      "display" : "Herzinfarkt (26.04.2024)"
    }
  ]
}

```
