<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="CH-AllergyIntolerance-IPAG-Recommendation-Table-1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CH-AllergyIntolerance-IPAG-Recommendation-Table-1" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-allergyintolerance.html">CH Allergy Intolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Unconfirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#unconfirmed)</span></p><p><b>type</b>: allergy</p><p><b>category</b>: medication</p><p><b>criticality</b>: low</p><p><b>code</b>: Penicillin (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#764146007)</span></p><p><b>patient</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Patient/ElisabethBroennimannByBFH</a> " BRÖNNIMANN-BERTHOLET"</p><p><b>onset</b>: 2019-01-06</p><p><b>lastOccurrence</b>: 2019-01-05</p><p><b>note</b>: Prick-Test positiv</p><h3>Reactions</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Substance</b></td><td><b>Manifestation</b></td><td><b>Description</b></td><td><b>Onset</b></td><td><b>Severity</b></td><td><b>Note</b></td></tr><tr><td>*</td><td>, , , , , , </td><td>Amoxicillin (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#372687004)</span></td><td>Nausea, vomiting and diarrhea <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#2919008)</span>, Itching of skin (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#418363000)</span></td><td>Itching of Skin during 24hours, 3 times vomitus</td><td>2019-01-05</td><td>moderate</td><td>&lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;
        &lt;span id="co1"&gt;
						respiratory tract infection whilst taking
        &lt;/span&gt;
      &lt;/div&gt;</td></tr></table></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="unconfirmed"/>
      <display value="Unconfirmed"/>
    </coding>
  </verificationStatus>
  <type value="allergy"/>
  <category value="medication"/>
  <criticality value="low"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="764146007"/>
      <display value="Penicillin (substance)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </patient>
  <onsetDateTime value="2019-01-06"/>
  <lastOccurrence value="2019-01-05"/>
  <note>
    <text value="Prick-Test positiv"/>
  </note>
  <reaction>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-location">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="32361000"/>
          <display value="Popliteal fossa structure (body structure)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-duration">
      <valueDuration>
        <value value="24"/>
        <unit value="h"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="h"/>
      </valueDuration>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDate">
      <valueDateTime value="2019-01-05T18:00:00+01:00"/>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDuration">
      <valueDuration>
        <value value="10"/>
        <unit value="min"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="min"/>
      </valueDuration>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty">
      <valueCodeableConcept>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/reaction-event-certainty"/>
          <code value="likely"/>
          <display value="Likely"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription">
      <valueString value="taking 1000 mg of Amoxicillin"/>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-management">
      <valueString value="antihistamine"/>
    </extension>
    <substance>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="372687004"/>
        <display value="Amoxicillin (substance)"/>
      </coding>
    </substance>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="2919008"/>
        <display value="Nausea, vomiting and diarrhea"/>
      </coding>
    </manifestation>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="418363000"/>
        <display value="Itching of skin (finding)"/>
      </coding>
    </manifestation>
    <description value="Itching of Skin during 24hours, 3 times vomitus"/>
    <onset value="2019-01-05"/>
    <severity value="moderate"/>
    <note>
      <text value="&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&#xA;        &lt;span id=&quot;co1&quot;&gt;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;respiratory tract infection whilst taking&#xA;        &lt;/span&gt;&#xA;      &lt;/div&gt;"/>
    </note>
  </reaction>
</AllergyIntolerance>