{
  "resourceType" : "CodeSystem",
  "id" : "PpqmConsentIdentifierType",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">policySetId<a name=\"PpqmConsentIdentifierType-policySetId\"> </a></td><td>Policy Set UUID</td><td>Policy Set UUID</td></tr><tr><td style=\"white-space:nowrap\">templateId<a name=\"PpqmConsentIdentifierType-templateId\"> </a></td><td>Policy Set Template ID</td><td>Policy Set Template ID</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
  "version" : "2.0.0-ballot",
  "name" : "PpqmConsentIdentifierType",
  "title" : "PPQm Consent Identifier Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-30T14:54:28+02:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.e-health-suisse.ch"
    }]
  }],
  "description" : "Code system for PPQm Consent Identifier Types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}