{
  "resourceType" : "Bundle",
  "id" : "bcefe4ba-2f9d-4ce8-99cb-dcf734fa96f9",
  "meta" : {
    "lastUpdated" : "2023-06-30T14:54:28.486+02:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmActorIdentifierType",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 4 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on urn:ietf:rfc:3986 version n/a</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-epr-spid\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:epr-spid</td><td>urn:ietf:rfc:3986</td><td>EPR-SPID</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-representative-id\"> </a>\u00a0\u00a0urn:e-health-suisse:representative-id</td><td>urn:ietf:rfc:3986</td><td>Representative ID</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-gs1-gln\"> </a>\u00a0\u00a0urn:gs1:gln</td><td>urn:ietf:rfc:3986</td><td>GLN</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-oasis-names-tc-xspa-1.0-subject-organization-id\"> </a>\u00a0\u00a0urn:oasis:names:tc:xspa:1.0:subject:organization-id</td><td>urn:ietf:rfc:3986</td><td>Organization ID</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmActorIdentifierType",
      "version" : "2.0.0-ballot",
      "name" : "PpqmActorIdentifierType",
      "title" : "PPQm Actor Identifier Type",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-06-30T14:54:28+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:b1badb1a-dbdc-497b-ba77-2ac8a2b21796",
        "timestamp" : "2023-06-30T14:54:46+02:00",
        "total" : 4,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        }],
        "contains" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:epr-spid",
          "display" : "EPR-SPID"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:representative-id",
          "display" : "Representative ID"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:gs1:gln",
          "display" : "GLN"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
          "display" : "Organization ID"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmFeedRequestHttpMethod",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\">HTTPVerb v4.0.1 (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-POST\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>http://hl7.org/fhir/http-verb</td><td>POST</td><td><div><p>HTTP POST Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-PUT\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>http://hl7.org/fhir/http-verb</td><td>PUT</td><td><div><p>HTTP PUT Command.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-http-verb-DELETE\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-DELETE\">DELETE</a></td><td>http://hl7.org/fhir/http-verb</td><td>DELETE</td><td><div><p>HTTP DELETE Command.</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmFeedRequestHttpMethod",
      "version" : "2.0.0-ballot",
      "name" : "PpqmFeedRequestHttpMethod",
      "title" : "PPQm Feed Request HTTP Method",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-06-30T14:54:28+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f707507b-10b4-4251-aae3-63cf88b6f031",
        "timestamp" : "2023-06-30T14:54:46+02:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/http-verb|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "POST",
          "display" : "POST"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "PUT",
          "display" : "PUT"
        },
        {
          "system" : "http://hl7.org/fhir/http-verb",
          "code" : "DELETE",
          "display" : "DELETE"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmReferencedPolicySet",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 9 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on urn:ietf:rfc:3986 version n/a</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-full\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:access-level:full</td><td>urn:ietf:rfc:3986</td><td>Full access</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-provide-level-normal\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:provide-level:normal</td><td>urn:ietf:rfc:3986</td><td>Write normal</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-provide-level-restricted\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:provide-level:restricted</td><td>urn:ietf:rfc:3986</td><td>Write restricted</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-provide-level-secret\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:provide-level:secret</td><td>urn:ietf:rfc:3986</td><td>Write secret</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-normal\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:access-level:normal</td><td>urn:ietf:rfc:3986</td><td>Read normal</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-restricted\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:access-level:restricted</td><td>urn:ietf:rfc:3986</td><td>Read restricted</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-delegation-and-normal\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:access-level:delegation-and-normal</td><td>urn:ietf:rfc:3986</td><td>Read normal with delegation</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-delegation-and-restricted\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted</td><td>urn:ietf:rfc:3986</td><td>Read restricted with delegation</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-exclusion-list\"> </a>\u00a0\u00a0urn:e-health-suisse:2015:policies:exclusion-list</td><td>urn:ietf:rfc:3986</td><td>Exclusion list</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmReferencedPolicySet",
      "version" : "2.0.0-ballot",
      "name" : "PpqmReferencedPolicySet",
      "title" : "PPQm Referenced Policy Set",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-06-30T14:54:28+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:4c80bb8d-2fb4-44d3-944f-70ad8082bacd",
        "timestamp" : "2023-06-30T14:54:48+02:00",
        "total" : 9,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "version",
          "valueUri" : "urn:ietf:rfc:3986|n/a"
        }],
        "contains" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:full",
          "display" : "Full access"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
          "display" : "Write normal"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
          "display" : "Write restricted"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
          "display" : "Write secret"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
          "display" : "Read normal"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
          "display" : "Read restricted"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
          "display" : "Read normal with delegation"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
          "display" : "Read restricted with delegation"
        },
        {
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:exclusion-list",
          "display" : "Exclusion list"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmConsentIdentifierType",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 2 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-PpqmConsentIdentifierType.html\">PPQm Consent Identifier Type v2.0.0-ballot (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmConsentIdentifierType-policySetId\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PpqmConsentIdentifierType.html#PpqmConsentIdentifierType-policySetId\">policySetId</a></td><td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType</td><td>Policy Set UUID</td><td><div><p>Policy Set UUID</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmConsentIdentifierType-templateId\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PpqmConsentIdentifierType.html#PpqmConsentIdentifierType-templateId\">templateId</a></td><td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType</td><td>Policy Set Template ID</td><td><div><p>Policy Set Template ID</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmConsentIdentifierType",
      "version" : "2.0.0-ballot",
      "name" : "PpqmConsentIdentifierType",
      "title" : "PPQm Consent Identifier Type",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-06-30T14:54:28+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:531fd9fd-29d6-4916-8010-25b4925c3b90",
        "timestamp" : "2023-06-30T14:54:48+02:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType|2.0.0-ballot"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
          "code" : "policySetId",
          "display" : "Policy Set UUID"
        },
        {
          "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
          "code" : "templateId",
          "display" : "Policy Set Template ID"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmPolicySetTemplateId",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 6 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-PpqmPolicySetTemplateId.html\">PPQm Policy Set Template ID v2.0.0-ballot (CodeSystem)</a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-201\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-201\">201</a></td><td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td><td>201</td><td><div><p>Template 201 -- Full access for the patient</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-202\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-202\">202</a></td><td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td><td>202</td><td><div><p>Template 202 -- Read access in emergency mode</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-203\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-203\">203</a></td><td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td><td>203</td><td><div><p>Template 203 -- Default provision level</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-301\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-301\">301</a></td><td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td><td>301</td><td><div><p>Template 301 -- Read access for a healthcare professional</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-302\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-302\">302</a></td><td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td><td>302</td><td><div><p>Template 302 -- Read access for a group of healthcare professionals</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-303\"> </a>\u00a0\u00a0<a href=\"CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-303\">303</a></td><td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td><td>303</td><td><div><p>Template 303 -- Full access for a representative</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmPolicySetTemplateId",
      "version" : "2.0.0-ballot",
      "name" : "PpqmPolicySetTemplateId",
      "title" : "PPQm Policy Set Template ID",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-06-30T14:54:28+02:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:8d7598c8-04c1-4671-905b-2aa974b589f4",
        "timestamp" : "2023-06-30T14:54:50+02:00",
        "total" : 6,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId|2.0.0-ballot"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId",
          "code" : "201",
          "display" : "201"
        },
        {
          "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId",
          "code" : "202",
          "display" : "202"
        },
        {
          "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId",
          "code" : "203",
          "display" : "203"
        },
        {
          "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId",
          "code" : "301",
          "display" : "301"
        },
        {
          "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId",
          "code" : "302",
          "display" : "302"
        },
        {
          "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId",
          "code" : "303",
          "display" : "303"
        }]
      }
    }
  }]
}