{
  "resourceType" : "ValueSet",
  "id" : "e672cbb3-2908-4b64-9c99-c0ce996c6fe0-102",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e672cbb3-2908-4b64-9c99-c0ce996c6fe0-102",
  "name" : "IntersectionChElmStatusAndChElmStatus",
  "title" : "Intersection of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2024-01-31T13:00:16+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}