{
  "resourceType" : "ValueSet",
  "id" : "1625360e-3863-4bc5-be19-4c489b8ffb66-71",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1625360e-3863-4bc5-be19-4c489b8ffb66-71",
  "name" : "UnionChElmObservationInterpretationCodesAndChElmObservationInterpretationCodes",
  "title" : "Union of CH ELM Observation Interpretation Codes And CH ELM Observation Interpretation Codes",
  "status" : "active",
  "date" : "2023-11-16T14:47:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}