{
  "resourceType" : "ValueSet",
  "id" : "1625360e-3863-4bc5-be19-4c489b8ffb66-68",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1625360e-3863-4bc5-be19-4c489b8ffb66-68",
  "name" : "UnionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Union of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2023-11-16T14:47:37+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}