﻿<html><body><pre>java.lang.ClassCastException: class org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison cannot be cast to class org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison (org.hl7.fhir.r5.comparison.ResourceComparer$PlaceHolderComparison and org.hl7.fhir.r5.comparison.ProfileComparer$ProfileComparison are in unnamed module of loader 'app')
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:601)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:538)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:230)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:331)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:247)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:331)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:247)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:149)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:97)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:252)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:5092)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:4959)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1071)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:902)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:10759)
	at org.hl7.fhir.igtools.web.PublicationProcess.runBuild(PublicationProcess.java:391)
	at org.hl7.fhir.igtools.web.PublicationProcess.doPublish(PublicationProcess.java:269)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner(PublicationProcess.java:211)
	at org.hl7.fhir.igtools.web.PublicationProcess.publish(PublicationProcess.java:62)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:10519)
</pre></body></html>
