<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Rettungsdienst"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization Rettungsdienst</b></p><a name="Rettungsdienst"> </a><a name="hcRettungsdienst"> </a><a name="Rettungsdienst-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000000514</p><p><b>name</b>: Rettungsdienst</p><p><b>address</b>: Rettungsgasse 2 Bern 3006 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000000514"/>
  </identifier>
  <name value="Rettungsdienst"/>
  <address>
    <line value="Rettungsgasse 2"/>
    <city value="Bern"/>
    <postalCode value="3006"/>
    <country value="CH"/>
  </address>
</Organization>