<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="PriskaHuber"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner PriskaHuber</b></p><a name="PriskaHuber"> </a><a name="hcPriskaHuber"> </a><a name="PriskaHuber-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000121219</p><p><b>name</b>: Priska Huber </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000121219"/>
  </identifier>
  <name>
    <family value="Huber"/>
    <given value="Priska"/>
  </name>
</Practitioner>