{
  "resourceType" : "Practitioner",
  "id" : "PriskaHuber",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner PriskaHuber</b></p><a name=\"PriskaHuber\"> </a><a name=\"hcPriskaHuber\"> </a><a name=\"PriskaHuber-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000121219</p><p><b>name</b>: Priska Huber </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000121219"
  }],
  "name" : [{
    "family" : "Huber",
    "given" : ["Priska"]
  }]
}