{
  "resourceType" : "Appointment",
  "id" : "AppointmentRadiography",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-appointment"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Appointment AppointmentRadiography</b></p><a name=\"AppointmentRadiography\"> </a><a name=\"hcAppointmentRadiography\"> </a><a name=\"AppointmentRadiography-en-US\"> </a><p><b>status</b>: Proposed</p><p><b>patientInstruction</b>: Wunschtermin der Patientin</p><h3>Participants</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Location-LocationRadiography.html\">Location Radiologie Klinik Happy Hospital</a></td><td>Tentative</td></tr></table><p><b>requestedPeriod</b>: 2019-04-01 15:00:00+0000 --&gt; 2019-04-01 15:30:00+0000</p></div>"
  },
  "status" : "proposed",
  "patientInstruction" : "Wunschtermin der Patientin",
  "participant" : [{
    "actor" : {
      "reference" : "Location/LocationRadiography"
    },
    "status" : "tentative"
  }],
  "requestedPeriod" : [{
    "start" : "2019-04-01T15:00:00.000+00:00",
    "end" : "2019-04-01T15:30:00.000+00:00"
  }]
}