<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-requested-service"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ch-rad-order-requested-service</b></p><a name="ch-rad-order-requested-service"> </a><a name="hcch-rad-order-requested-service"> </a><a name="ch-rad-order-requested-service-en-US"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-requested-service</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">RequestForPreviousReport<a name="ch-rad-order-requested-service-RequestForPreviousReport"> </a></td><td>Befundbericht fr端herer Untersuchung(en)</td></tr><tr><td style="white-space:nowrap">RequestForPreviousReportAndImages<a name="ch-rad-order-requested-service-RequestForPreviousReportAndImages"> </a></td><td>Bilder und Befundberichte fr端herer Untersuchung(en)</td></tr><tr><td style="white-space:nowrap">ImagingRequest<a name="ch-rad-order-requested-service-ImagingRequest"> </a></td><td>Bildgebende Diagnostik</td></tr><tr><td style="white-space:nowrap">RadIntervention<a name="ch-rad-order-requested-service-RadIntervention"> </a></td><td>Interventionelle Radiologie</td></tr><tr><td style="white-space:nowrap">SecondOpinion<a name="ch-rad-order-requested-service-SecondOpinion"> </a></td><td>Zweitmeinung</td></tr><tr><td style="white-space:nowrap">ImagingRequestWithIntervention<a name="ch-rad-order-requested-service-ImagingRequestWithIntervention"> </a></td><td>Bildgebende Diagnostik und Intervention</td></tr><tr><td style="white-space:nowrap">RemoteReporting<a name="ch-rad-order-requested-service-RemoteReporting"> </a></td><td>Fernbefundung</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-requested-service"/>
  <version value="2.0.0"/>
  <name value="ChRadOrderRequestedService"/>
  <title value="Requested Service"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-12-18T10:05:02+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Requested Service Code System in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="RequestForPreviousReport"/>
    <display value="Befundbericht fr端herer Untersuchung(en)"/>
  </concept>
  <concept>
    <code value="RequestForPreviousReportAndImages"/>
    <display value="Bilder und Befundberichte fr端herer Untersuchung(en)"/>
  </concept>
  <concept>
    <code value="ImagingRequest"/>
    <display value="Bildgebende Diagnostik"/>
  </concept>
  <concept>
    <code value="RadIntervention"/>
    <display value="Interventionelle Radiologie"/>
  </concept>
  <concept>
    <code value="SecondOpinion"/>
    <display value="Zweitmeinung"/>
  </concept>
  <concept>
    <code value="ImagingRequestWithIntervention"/>
    <display value="Bildgebende Diagnostik und Intervention"/>
  </concept>
  <concept>
    <code value="RemoteReporting"/>
    <display value="Fernbefundung"/>
  </concept>
</CodeSystem>