<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-dicom-unknown"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ch-rad-order-dicom-unknown</b></p><a name="ch-rad-order-dicom-unknown"> </a><a name="hcch-rad-order-dicom-unknown"> </a><a name="ch-rad-order-dicom-unknown-en-US"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-dicom-unknown</code> defines the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">UNKNOWN<a name="ch-rad-order-dicom-unknown-UNKNOWN"> </a></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-dicom-unknown"/>
  <version value="2.0.0"/>
  <name value="ChRadOrderDicomUnknown"/>
  <title value="Contains Code for UNKNOWN in dicom context"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-12-18T10:05:02+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for UNKNOWN in the context CH RAD-Order in order to handle non conformant Dicom metadata."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="1"/>
  <concept>
    <code value="UNKNOWN"/>
  </concept>
</CodeSystem>