{
  "resourceType" : "Condition",
  "id" : "PrimaryDiagnosis",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-diagnosis-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition PrimaryDiagnosis</b></p><a name=\"PrimaryDiagnosis\"> </a><a name=\"hcPrimaryDiagnosis\"> </a><a name=\"PrimaryDiagnosis-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes:\">Primary Diagnosis</span></p><p><b>subject</b>: <a href=\"Patient-PatSUfferer.html\">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item",
      "display" : "Problem List Item"
    }]
  }],
  "code" : {
    "text" : "Primary Diagnosis"
  },
  "subject" : {
    "reference" : "Patient/PatSUfferer"
  }
}