<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="CaveatRenalInsufficiency"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="CaveatRenalInsufficiency"> </a><a name="hcCaveatRenalInsufficiency"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;CaveatRenalInsufficiency&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-rad-order-caveat-condition.html">CH RAD-Order Caveat Condition</a></p></div><p><b>CH RAD-Order Caveat Type</b>: Renal insufficiency (disorder) (Details: SNOWMED CT code 723188008 = 'Renal insufficiency (disorder)', stated as 'Renal insufficiency (disorder)')</p><p><b>CH RAD-Order Caveat Type</b>: Present (qualifier value) (Details: SNOWMED CT code 52101004 = 'Present', stated as 'Present (qualifier value)')</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Renal insufficiency (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#723188008)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> &quot; UFFERER&quot;</p><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href="Observation-CaveatRenalInsufficiencyCreatinineClearance.html">Observation/CaveatRenalInsufficiencyCreatinineClearance</a></p></blockquote><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href="Observation-CaveatRenalInsufficiencyCreatinine.html">Observation/CaveatRenalInsufficiencyCreatinine</a></p></blockquote></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type">
    <valueCoding>
      <system value="http://snomed.info/sct"/>
      <code value="723188008"/>
      <display value="Renal insufficiency (disorder)"/>
    </valueCoding>
  </extension>
  <extension url="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-qualifier-value">
    <valueCoding>
      <system value="http://snomed.info/sct"/>
      <code value="52101004"/>
      <display value="Present (qualifier value)"/>
    </valueCoding>
  </extension>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
      <display value="Problem List Item"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="723188008"/>
      <display value="Renal insufficiency (disorder)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
  <evidence>
    <detail>
      <reference value="Observation/CaveatRenalInsufficiencyCreatinineClearance"/>
    </detail>
  </evidence>
  <evidence>
    <detail>
      <reference value="Observation/CaveatRenalInsufficiencyCreatinine"/>
    </detail>
  </evidence>
</Condition>