{
  "resourceType" : "Condition",
  "id" : "CaveatDrugPrescriptionMetformin",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition CaveatDrugPrescriptionMetformin</b></p><a name=\"CaveatDrugPrescriptionMetformin\"> </a><a name=\"hcCaveatDrugPrescriptionMetformin\"> </a><a name=\"CaveatDrugPrescriptionMetformin-en-US\"> </a><p><b>CH RAD-Order Caveat Type</b>: <a href=\"http://snomed.info/id/1290126002\">SNOMED CT 1290126002</a>: Drug therapy with explicit context (situation)</p><p><b>CH RAD-Order Qualifier Value</b>: <a href=\"http://snomed.info/id/52101004\">SNOMED CT 52101004</a>: Present (qualifier value)</p><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 372567009}\">Metformin (substance)</span></p><p><b>subject</b>: <a href=\"Patient-PatSUfferer.html\">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type",
    "valueCoding" : {
      "system" : "http://snomed.info/sct",
      "code" : "1290126002",
      "display" : "Drug therapy with explicit context (situation)"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-qualifier-value",
    "valueCoding" : {
      "system" : "http://snomed.info/sct",
      "code" : "52101004",
      "display" : "Present (qualifier value)"
    }
  }],
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item",
      "display" : "Problem List Item"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "372567009",
      "display" : "Metformin (substance)"
    }]
  },
  "subject" : {
    "reference" : "Patient/PatSUfferer"
  }
}