{
  "resourceType" : "DocumentReference",
  "id" : "DocumentReferenceNonDicom",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-documentreference"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: DocumentReference</b><a name=\"DocumentReferenceNonDicom\"> </a><a name=\"hcDocumentReferenceNonDicom\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceDocumentReference &quot;DocumentReferenceNonDicom&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/3.0.0-ballot/StructureDefinition-ch-orf-documentreference.html\">CH ORF DocumentReference</a></p></div><p><b>status</b>: current</p><p><b>description</b>: Befund Thorax-Rx vom 1.2.23; Eyample of Non-DICOM Attachment</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>ContentType</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style=\"display: none\">*</td><td>application/pdf</td><td>(base64 data - 21 bytes)</td><td>Befund_Rx_Thorax_S_Ufferer_20190401.pdf</td></tr></table></blockquote></div>"
  },
  "status" : "current",
  "description" : "Befund Thorax-Rx vom 1.2.23; Eyample of Non-DICOM Attachment",
  "content" : [{
    "attachment" : {
      "contentType" : "application/pdf",
      "data" : "VGVzdCBCZWZ1bmQgTm9uIERpY29t",
      "title" : "Befund_Rx_Thorax_S_Ufferer_20190401.pdf"
    }
  }]
}