{
  "resourceType" : "ImagingStudy",
  "id" : "DicomSopInstanceConformant",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-imagingstudy"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ImagingStudy DicomSopInstanceConformant</b></p><a name=\"DicomSopInstanceConformant\"> </a><a name=\"hcDicomSopInstanceConformant\"> </a><a name=\"DicomSopInstanceConformant-en-US\"> </a><p><b>identifier</b>: PLAC/2.16.124.113543.1154777499.30246.19789.3503430045, Accession ID/2819497684894126</p><p><b>status</b>: Available</p><p><b>subject</b>: <a href=\"Patient-PatSUfferer.html\">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p><blockquote><p><b>series</b></p><p><b>uid</b>: 2.16.124.113543.1154777499.30246.19789.3503430045.1</p><p><b>modality</b>: [not stated] DX: DX</p><h3>Instances</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Uid</b></td><td><b>SopClass</b></td></tr><tr><td style=\"display: none\">*</td><td>2.16.124.113543.1154777499.30246.19789.3503430045.1.1</td><td>[not stated] 1.2.840.10008.5.1.4.1.1.1: 1.2.840.10008.5.1.4.1.1.1</td></tr></table></blockquote></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "urn:dicom:uid",
        "code" : "PLAC"
      }]
    },
    "value" : "2.16.124.113543.1154777499.30246.19789.3503430045"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "ACSN"
      }]
    },
    "value" : "2819497684894126"
  }],
  "status" : "available",
  "subject" : {
    "reference" : "Patient/PatSUfferer"
  },
  "series" : [{
    "uid" : "2.16.124.113543.1154777499.30246.19789.3503430045.1",
    "modality" : {
      "code" : "DX"
    },
    "instance" : [{
      "uid" : "2.16.124.113543.1154777499.30246.19789.3503430045.1.1",
      "sopClass" : {
        "code" : "1.2.840.10008.5.1.4.1.1.1"
      }
    }]
  }]
}