<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-rad-order"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_RAD_Order</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-rad-order/ImplementationGuide/ch.fhir.ig.ch-rad-order</pre><div><p>Implementation guide CH RAD-Order (R4)</p>
</div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/ImplementationGuide/ch.fhir.ig.ch-rad-order"/>
  <version value="2.0.0-ballot"/>
  <name value="CH_RAD_Order"/>
  <title value="CH RAD-Order (R4)"/>
  <status value="active"/>
  <date value="2024-05-17"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Implementation guide CH RAD-Order (R4)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <packageId value="ch.fhir.ig.ch-rad-order"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="5.5.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.1.0"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_core">
    <uri value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="5.0.0-ballot"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_orf">
    <uri value="http://fhir.ch/ig/ch-orf/ImplementationGuide/ch.fhir.ig.ch-orf"/>
    <packageId value="ch.fhir.ig.ch-orf"/>
    <version value="3.0.0-ballot"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="display-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-rad-order/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#0.1.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="display-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-rad-order/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Appointment"/>
      </extension>
      <reference>
        <reference value="Appointment/AppointmentRadiography"/>
      </reference>
      <name value="Appointment Radiography"/>
      <description value="Example for Appointment"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/DocumentReferenceNonDicom"/>
      </reference>
      <name value="Befund_Rx_Thorax_S_Ufferer_20190401"/>
      <description value="Example of Document Reference for Attachment (e.g. pdf)"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/BodyHeight"/>
      </reference>
      <name value="Body Height 176 cm"/>
      <description value="Example for Body Height Observation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-bodyheight-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/BodyWeight"/>
      </reference>
      <name value="Body Weight 99 kg"/>
      <description value="Example for Body Weight Observation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-bodyweight-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/DocumentRadiologyOrder"/>
      </reference>
      <name value="Bundle Radiology Order"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-document"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/CaveatBloodCoagulation"/>
      </reference>
      <name value="Caveat Blood Coagulation"/>
      <description value="Example for Caveat Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/CaveatBloodCoagulationINR"/>
      </reference>
      <name value="Caveat Blood Coagulation INR"/>
      <description value="Example for INR Observation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-INR-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/CaveatBloodCoagulationPlatelets"/>
      </reference>
      <name value="Caveat Blood Coagulation Platelets"/>
      <description value="Example for Platelets Observation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-platelets-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/CaveatBodyPiercing"/>
      </reference>
      <name value="Caveat Body Piercing"/>
      <description value="Example for Caveat Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-caveat-condition"/>
      </reference>
      <name value="Caveat Condition"/>
      <description value="Definition for Caveat Condition Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-caveat-device"/>
      </reference>
      <name value="Caveat Device"/>
      <description value="Definition for Caveat Device Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/CaveatDeviceCardiacPacemaker"/>
      </reference>
      <name value="Caveat Device Cardiac Pacemaker"/>
      <description value="Example for Caveat Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/CaveatDrugPrescriptionMetformin"/>
      </reference>
      <name value="Caveat Drug Prescription Metformin"/>
      <description value="Example for Caveat Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/CaveatRenalInsufficiency"/>
      </reference>
      <name value="Caveat Renal Insufficiency"/>
      <description value="Example for Caveat Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/CaveatRenalInsufficiencyCreatinine"/>
      </reference>
      <name value="Caveat Renal Insufficiency Creatinine"/>
      <description value="Example for Creatinine Observation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinine-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/CaveatRenalInsufficiencyCreatinineClearance"/>
      </reference>
      <name value="Caveat Renal Insufficiency Creatinine Clearance"/>
      <description value="Example for CreatinineClearance Observation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinineclearance-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-bodyheight-observation"/>
      </reference>
      <name value="CH RAD-Order Body Height Observation"/>
      <description value="Definition for the Body Height Observation resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-bodyweight-observation"/>
      </reference>
      <name value="CH RAD-Order Body Weight Observation"/>
      <description value="Definition for the Body Weight Observation resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-caveat-condition"/>
      </reference>
      <name value="CH RAD-Order Caveat Condition"/>
      <description value="Definition for the Caveat Condition resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-caveat-type"/>
      </reference>
      <name value="CH RAD-Order Caveat Type"/>
      <description value="Extension to define the Type of Caveat in context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-qualifier-value"/>
      </reference>
      <name value="CH RAD-Order Caveat Type"/>
      <description value="Extension to define the Type of Caveat in context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-composition"/>
      </reference>
      <name value="CH RAD-Order Composition"/>
      <description value="Definition for the Composition resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-creatinineclearance-observation"/>
      </reference>
      <name value="CH RAD-Order Creatinine Clearance Observation"/>
      <description value="Definition for the Creatinine Clearance Observation resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-creatinine-observation"/>
      </reference>
      <name value="CH RAD-Order Creatinine Observation"/>
      <description value="Definition for the Creatinine Observation resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-diagnosis-condition"/>
      </reference>
      <name value="CH RAD-Order Diagnosis Condition"/>
      <description value="Definition for the Diagnosis Condition resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-document"/>
      </reference>
      <name value="CH RAD-Order Document"/>
      <description value="Definition for the Bundle (document) resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-imagingstudy"/>
      </reference>
      <name value="CH RAD-Order ImagingStudy"/>
      <description value="Definition for the ImagingStudy resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-INR-observation"/>
      </reference>
      <name value="CH RAD-Order INR Observation"/>
      <description value="Definition for the INR Observation resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-order-detail-type"/>
      </reference>
      <name value="CH RAD-Order Order Detail Type"/>
      <description value="Extension to define the Type of Order Detail in context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-platelets-observation"/>
      </reference>
      <name value="CH RAD-Order Platelets Observation"/>
      <description value="Definition for the Platelets Observation resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-rad-order-servicerequest"/>
      </reference>
      <name value="CH RAD-Order ServiceRequest"/>
      <description value="Definition for the ServiceRequest resource in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/CompositionRadiologyOrder"/>
      </reference>
      <name value="Composition Radiology Order"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-composition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-rad-order-dicom-unknown"/>
      </reference>
      <name value="Contains Code for UNKNOWN in dicom context"/>
      <description value="Definition for UNKNOWN in the context CH RAD-Order in order to handle non conformant Dicom metadata."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Coverage"/>
      </extension>
      <reference>
        <reference value="Coverage/CoverageKVG"/>
      </reference>
      <name value="Coverage KVG"/>
      <description value="Example for Coverage"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImagingStudy"/>
      </extension>
      <reference>
        <reference value="ImagingStudy/DicomSopInstanceConformant"/>
      </reference>
      <name value="DICOM conformant SOP Instance"/>
      <description value="Rx-Knie-S_Ufferer_05032024; Example of DICOM conformant SOP Instance (regarding Coding of Series-Modality)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-imagingstudy"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/DAtaenterer"/>
      </reference>
      <name value="Doris Ataenterer"/>
      <description value="Example for Practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/DAtaentererHappyDoctors"/>
      </reference>
      <name value="Doris Ataenterer @ Happy Doctors"/>
      <description value="Example for PractionerRole"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-guidance-for-action"/>
      </reference>
      <name value="Guidance for Action"/>
      <description value="Definition for Guidance for Action Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-imaging-focus"/>
      </reference>
      <name value="Imaging Focus"/>
      <description value="Definition for Imaging Focus Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-imaging-region"/>
      </reference>
      <name value="Imaging Region"/>
      <description value="Definition for Imaging Region Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/HappyHospital"/>
      </reference>
      <name value="Klinik Happy Hospital"/>
      <description value="Example for Organization"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-laterality"/>
      </reference>
      <name value="Laterality"/>
      <description value="Definition for Laterality Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Location"/>
      </extension>
      <reference>
        <reference value="Location/LocationRadiography"/>
      </reference>
      <name value="Location Radiography"/>
      <description value="Example for Location"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-maneuver-type"/>
      </reference>
      <name value="Maneuver Type"/>
      <description value="Definition for Maneuver Type Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-acquisition-modality"/>
      </reference>
      <name value="Modality that created the series"/>
      <description value="Valuset for the Type of equipment, or function or technique of that equipment, that created the data"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-modality-type"/>
      </reference>
      <name value="Modality Type"/>
      <description value="Definition for Modality Type Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/ch-rad-order-module-previousresults"/>
      </reference>
      <name value="Module Questionnaire Attachment"/>
      <description value="Subquestionnaire Attachment"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/ch-rad-order-module-caveats"/>
      </reference>
      <name value="Module Questionnaire Caveats"/>
      <description value="Subquestionnaire Caveats"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/ch-rad-order-module-diagnosis"/>
      </reference>
      <name value="Module Questionnaire Diagnosis"/>
      <description value="Subquestionnaire Diagnosis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/ch-rad-order-module-instruction"/>
      </reference>
      <name value="Module Questionnaire Instruction"/>
      <description value="Subquestionnaire Instruction"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ORderplacer"/>
      </reference>
      <name value="Ottilie Rderplacer"/>
      <description value="Example for Practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/ORderplacerHappyDoctors"/>
      </reference>
      <name value="Ottilie Rderplacer @ Happy Doctors"/>
      <description value="Example for PractionerRole"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ORderfiller"/>
      </reference>
      <name value="Otto Rderfiller"/>
      <description value="Example for Practitioner"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/ORderfillerHappyHospital"/>
      </reference>
      <name value="Otto Rderfiller @ Happy Hospital"/>
      <description value="Example for PractionerRole"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/HappyDoctors"/>
      </reference>
      <name value="Praxis Happy Doctors"/>
      <description value="Example for Organization"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/PrimaryDiagnosis"/>
      </reference>
      <name value="Primary Diagnosis"/>
      <description value="Example for Diagnosis Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-diagnosis-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-caveat-qualifier-value"/>
      </reference>
      <name value="Qualifier Value"/>
      <description value="Qualifier values in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/QuestionnaireRadiologyOrder-modular"/>
      </reference>
      <name value="Questionnaire RadiologyOrder (Modular version)"/>
      <description value="Example for Questionnaire"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/QuestionnaireRadiologyOrder"/>
      </reference>
      <name value="QuestionnaireRadiologyOrder"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/QuestionnaireResponseRadiologyOrder"/>
      </reference>
      <name value="QuestionniaireResponse Radiology Order"/>
      <description value="Example for QuestionnaireResponse"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/RadiologyDepartmentHappyHospital"/>
      </reference>
      <name value="RadiologyDepartment @ Happy Hospital"/>
      <description value="Example for PractionerRole"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureMap"/>
      </extension>
      <reference>
        <reference value="StructureMap/RadOrderQrToBundle"/>
      </reference>
      <name value="RadOrderQrToBundle"/>
      <description value="Maps RadOrder QuestionnaireResponse to Bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-requested-service"/>
      </reference>
      <name value="Requested Service"/>
      <description value="Definition for Requested Service Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-rad-order-requested-service"/>
      </reference>
      <name value="Requested Service"/>
      <description value="Definition for Requested Service Code System in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/SecondaryDiagnosis1"/>
      </reference>
      <name value="Secondary Diagnosis 1"/>
      <description value="Example for Diagnosis Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-diagnosis-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/SecondaryDiagnosis2"/>
      </reference>
      <name value="Secondary Diagnosis 2"/>
      <description value="Example for Diagnosis Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-diagnosis-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/ServiceRequestRadiologyOrder"/>
      </reference>
      <name value="ServiceRequest Radiology Order"/>
      <description value="Example for ServiceRequest"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-servicerequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/SUfferer"/>
      </reference>
      <name value="Susanna Ufferer"/>
      <description value="Example for Patient"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/SUffererCopyReceiver"/>
      </reference>
      <name value="Susanna Ufferer Copy Receiver"/>
      <description value="Example for Patient"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-caveat-type"/>
      </reference>
      <name value="Type of Caveat"/>
      <description value="Definition for Type of Caveat Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-order-detail-type"/>
      </reference>
      <name value="Type of Order Detail"/>
      <description value="Definition for Type of Order Detail Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-rad-order-order-detail-type"/>
      </reference>
      <name value="Type of Order Detail"/>
      <description value="Definition for Type of Order Detail Code System in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-rad-order-view-type"/>
      </reference>
      <name value="View Type"/>
      <description value="Definition for View Type Value Set in the context of CH RAD-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecase-english.html"/>
        </extension>
        <nameUrl value="usecase-english.html"/>
        <title value="Use Cases"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecase-german.html"/>
        </extension>
        <nameUrl value="usecase-german.html"/>
        <title value="Anwendungsflle"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecase-french.html"/>
        </extension>
        <nameUrl value="usecase-french.html"/>
        <title value="Cas d'application"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="questionnaire-form.html"/>
        </extension>
        <nameUrl value="questionnaire-form.html"/>
        <title value="Questionnaire"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="extensions.html"/>
        </extension>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="terminology.html"/>
        </extension>
        <nameUrl value="terminology.html"/>
        <title value="Terminology"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="changelog.html"/>
        </extension>
        <nameUrl value="changelog.html"/>
        <title value="Changelog"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>