{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-rad-order",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_RAD_Order</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-rad-order/ImplementationGuide/ch.fhir.ig.ch-rad-order</pre><div><p>Implementation guide CH RAD-Order (R4)</p>\n</div></div>"
  },
  "url": "http://fhir.ch/ig/ch-rad-order/ImplementationGuide/ch.fhir.ig.ch-rad-order",
  "version": "1.0.0",
  "name": "CH_RAD_Order",
  "title": "CH RAD-Order (R4)",
  "status": "active",
  "date": "2022-02-22",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Implementation guide CH RAD-Order (R4)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-rad-order",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "ch_fhir_ig_ch_core",
      "uri": "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "2.0.0"
    },
    {
      "id": "ch_fhir_ig_ch_orf",
      "uri": "http://fhir.ch/ig/ch-orf/ImplementationGuide/ch.fhir.ig.ch-orf",
      "packageId": "ch.fhir.ig.ch-orf",
      "version": "1.0.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "STU 1"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.ch/ig/ch-rad-order/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-bodyheight-observation"
        },
        "name": "CH RAD-Order Body Height Observation",
        "description": "Definition for the Body Height Observation resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-bodyweight-observation"
        },
        "name": "CH RAD-Order Body Weight Observation",
        "description": "Definition for the Body Weight Observation resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-caveat-condition"
        },
        "name": "CH RAD-Order Caveat Condition",
        "description": "Definition for the Caveat Condition resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-composition"
        },
        "name": "CH RAD-Order Composition",
        "description": "Definition for the Composition resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-creatinineclearance-observation"
        },
        "name": "CH RAD-Order Creatinine Clearance Observation",
        "description": "Definition for the Creatinine Clearance Observation resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-creatinine-observation"
        },
        "name": "CH RAD-Order Creatinine Observation",
        "description": "Definition for the Creatinine Observation resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-diagnosis-condition"
        },
        "name": "CH RAD-Order Diagnosis Condition",
        "description": "Definition for the Diagnosis Condition resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-document"
        },
        "name": "CH RAD-Order Document",
        "description": "Definition for the Bundle (document) resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-INR-observation"
        },
        "name": "CH RAD-Order INR Observation",
        "description": "Definition for the INR Observation resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-imagingstudy"
        },
        "name": "CH RAD-Order ImagingStudy",
        "description": "Definition for the ImagingStudy resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-media"
        },
        "name": "CH RAD-Order Media",
        "description": "Definition for the Media resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-platelets-observation"
        },
        "name": "CH RAD-Order Platelets Observation",
        "description": "Definition for the Platelets Observation resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-servicerequest"
        },
        "name": "CH RAD-Order ServiceRequest",
        "description": "Definition for the ServiceRequest resource in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-caveat-type"
        },
        "name": "CH RAD-Order Caveat Type",
        "description": "Extension to define the Type of Caveat in context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-order-detail-type"
        },
        "name": "CH RAD-Order Order Detail Type",
        "description": "Extension to define the Type of Order Detail in context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-rad-order-qualifier-value"
        },
        "name": "CH RAD-Order Caveat Type",
        "description": "Extension to define the Type of Caveat in context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-caveat-condition"
        },
        "name": "Caveat Condition",
        "description": "Definition for Caveat Condition Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-caveat-device"
        },
        "name": "Caveat Device",
        "description": "Definition for Caveat Device Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-caveat-type"
        },
        "name": "Type of Caveat",
        "description": "Definition for Type of Caveat Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-guidance-for-action"
        },
        "name": "Guidance for Action",
        "description": "Definition for Guidance for Action Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-imaging-focus"
        },
        "name": "Imaging Focus",
        "description": "Definition for Imaging Focus Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-imaging-region"
        },
        "name": "Imaging Region",
        "description": "Definition for Imaging Region Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-laterality"
        },
        "name": "Laterality",
        "description": "Definition for Laterality Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-maneuver-type"
        },
        "name": "Maneuver Type",
        "description": "Definition for Maneuver Type Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-modality-type"
        },
        "name": "Modality Type",
        "description": "Definition for Modality Type Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-order-detail-type"
        },
        "name": "Type of Order Detail",
        "description": "Definition for Type of Order Detail Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-caveat-qualifier-value"
        },
        "name": "Qualifier Value",
        "description": "Qualifier values in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-requested-service"
        },
        "name": "Requested Service",
        "description": "Definition for Requested Service Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-rad-order-view-type"
        },
        "name": "View Type",
        "description": "Definition for View Type Value Set in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-rad-order-order-detail-type"
        },
        "name": "Type of Order Detail",
        "description": "Definition for Type of Order Detail Code System in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-rad-order-requested-service"
        },
        "name": "Requested Service",
        "description": "Definition for Requested Service Code System in the context of CH RAD-Order.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Appointment"
          }
        ],
        "reference": {
          "reference": "Appointment/AppointmentRadiography"
        },
        "name": "Appointment Radiography",
        "description": "Example for Appointment",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/BodyHeight"
        },
        "name": "Body Height 176 cm",
        "description": "Example for Body Height Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-bodyheight-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/BodyWeight"
        },
        "name": "Body Weight 99 kg",
        "description": "Example for Body Weight Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-bodyweight-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/CaveatBloodCoagulation"
        },
        "name": "Caveat Blood Coagulation",
        "description": "Example for Caveat Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/CaveatBloodCoagulationINR"
        },
        "name": "Caveat Blood Coagulation INR",
        "description": "Example for INR Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-INR-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/CaveatBloodCoagulationPlatelets"
        },
        "name": "Caveat Blood Coagulation Platelets",
        "description": "Example for Platelets Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-platelets-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/CaveatBodyPiercing"
        },
        "name": "Caveat Body Piercing",
        "description": "Example for Caveat Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/CaveatDeviceCardiacPacemaker"
        },
        "name": "Caveat Device Cardiac Pacemaker",
        "description": "Example for Caveat Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/CaveatDrugPrescriptionMetformin"
        },
        "name": "Caveat Drug Prescription Metformin",
        "description": "Example for Caveat Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/CaveatRenalInsufficiency"
        },
        "name": "Caveat Renal Insufficiency",
        "description": "Example for Caveat Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/CaveatRenalInsufficiencyCreatinine"
        },
        "name": "Caveat Renal Insufficiency Creatinine",
        "description": "Example for Creatinine Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinine-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/CaveatRenalInsufficiencyCreatinineClearance"
        },
        "name": "Caveat Renal Insufficiency Creatinine Clearance",
        "description": "Example for CreatinineClearance Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinineclearance-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/CompositionRadiologyOrder"
        },
        "name": "Composition Radiology Order",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-composition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Coverage"
          }
        ],
        "reference": {
          "reference": "Coverage/CoverageKVG"
        },
        "name": "Coverage KVG",
        "description": "Example for Coverage",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/DAtaenterer"
        },
        "name": "Doris Ataenterer",
        "description": "Example for Practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/DAtaentererHappyDoctors"
        },
        "name": "Doris Ataenterer @ Happy Doctors",
        "description": "Example for PractionerRole",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/DocumentRadiologyOrder"
        },
        "name": "Bundle Radiology Order",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/HappyDoctors"
        },
        "name": "Praxis Happy Doctors",
        "description": "Example for Organization",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/HappyHospital"
        },
        "name": "Klinik Happy Hospital",
        "description": "Example for Organization",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Location"
          }
        ],
        "reference": {
          "reference": "Location/LocationRadiography"
        },
        "name": "Location Radiography",
        "description": "Example for Location",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Media"
          }
        ],
        "reference": {
          "reference": "Media/MediaRx"
        },
        "name": "Media Previous Rx",
        "description": "Example for Media",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-media"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/ORderfiller"
        },
        "name": "Otto Rderfiller",
        "description": "Example for Practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/ORderfillerHappyHospital"
        },
        "name": "Otto Rderfiller @ Happy Hospital",
        "description": "Example for PractionerRole",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/ORderplacer"
        },
        "name": "Ottilie Rderplacer",
        "description": "Example for Practitioner",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/ORderplacerHappyDoctors"
        },
        "name": "Ottilie Rderplacer @ Happy Doctors",
        "description": "Example for PractionerRole",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/PrimaryDiagnosis"
        },
        "name": "Primary Diagnosis",
        "description": "Example for Diagnosis Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-diagnosis-condition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          }
        ],
        "reference": {
          "reference": "Questionnaire/QuestionnaireRadiologyOrder"
        },
        "name": "Questionnaire Radiology Order",
        "description": "Example for Questionnaire",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "QuestionnaireResponse"
          }
        ],
        "reference": {
          "reference": "QuestionnaireResponse/QuestionnaireResponseRadiologyOrder"
        },
        "name": "QuestionniaireResponse Radiology Order",
        "description": "Example for QuestionnaireResponse",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/RadiologyDepartmentHappyHospital"
        },
        "name": "RadiologyDepartment @ Happy Hospital",
        "description": "Example for PractionerRole",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/SUfferer"
        },
        "name": "Susanna Ufferer",
        "description": "Example for Patient",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/SUffererCopyReceiver"
        },
        "name": "Susanna Ufferer Copy Receiver",
        "description": "Example for Patient",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/SecondaryDiagnosis1"
        },
        "name": "Secondary Diagnosis 1",
        "description": "Example for Diagnosis Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-diagnosis-condition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/SecondaryDiagnosis2"
        },
        "name": "Secondary Diagnosis 2",
        "description": "Example for Diagnosis Condition",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-diagnosis-condition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ServiceRequest"
          }
        ],
        "reference": {
          "reference": "ServiceRequest/ServiceRequestRadiologyOrder"
        },
        "name": "ServiceRequest Radiology Order",
        "description": "Example for ServiceRequest",
        "exampleCanonical": "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-servicerequest"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-rad-order-radlex"
        },
        "name": "RadLex Extract",
        "description": "RadLex Extract",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/RadOrderQrToBundle"
        },
        "name": "RadOrderQrToBundle",
        "description": "Radiologoy QuestionnaireResponse to Bundle",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "html"
        },
        {
          "nameUrl": "usecase-english.html",
          "title": "Use Cases",
          "generation": "markdown"
        },
        {
          "nameUrl": "usecase-german.html",
          "title": "Anwendungsfälle",
          "generation": "markdown"
        },
        {
          "nameUrl": "usecase-french.html",
          "title": "Cas d'application",
          "generation": "markdown"
        },
        {
          "nameUrl": "questionnaire-form.html",
          "title": "Questionnaire",
          "generation": "html"
        },
        {
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        },
        {
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "nameUrl": "terminology.html",
          "title": "Terminology",
          "generation": "html"
        },
        {
          "nameUrl": "changelog.html",
          "title": "Changelog",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}