<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="LocationRadiography"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location LocationRadiography</b></p><a name="LocationRadiography"> </a><a name="hcLocationRadiography"> </a><a name="LocationRadiography-en-US"> </a><p><b>name</b>: Radiologie Klinik Happy Hospital</p><p><b>telecom</b>: <a href="tel:+41444126556">+41 44 412 65 56</a></p><p><b>address</b>: Kantonsstrasse 133 Haus C Zürich 8000 Schweiz </p></div>
  </text>
  <name value="Radiologie Klinik Happy Hospital"/>
  <telecom>
    <system value="phone"/>
    <value value="+41 44 412 65 56"/>
  </telecom>
  <address>
    <line value="Kantonsstrasse 133"/>
    <line value="Haus C"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Location>