<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="CaveatRenalInsufficiencyCreatinineClearance"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinineclearance-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CaveatRenalInsufficiencyCreatinineClearance" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-rad-order-creatinineclearance-observation.html">CH RAD-Order Creatinine Clearance Observation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Creatinine renal clearance in Urine and Serum or Plasma collected for unspecified duration <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#33558-8)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> " UFFERER"</p><p><b>effective</b>: 2019-04-01T10:10:00Z</p><p><b>value</b>: 55 ml/min<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL/min = 'mL/min')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="33558-8"/>
      <display value="Creatinine renal clearance in Urine and Serum or Plasma collected for unspecified duration"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
  <effectiveDateTime value="2019-04-01T10:10:00.000+00:00"/>
  <valueQuantity>
    <value value="55"/>
    <unit value="ml/min"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mL/min"/>
  </valueQuantity>
</Observation>