<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="CaveatBloodCoagulationPlatelets"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-platelets-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation CaveatBloodCoagulationPlatelets</b></p><a name="CaveatBloodCoagulationPlatelets"> </a><a name="hcCaveatBloodCoagulationPlatelets"> </a><a name="CaveatBloodCoagulationPlatelets-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 26515-7}">Platelets [#/volume] in Blood</span></p><p><b>subject</b>: <a href="Patient-PatSUfferer.html">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p><p><b>effective</b>: 2019-04-01 10:10:00+0000</p><p><b>value</b>: 150000 10^9/L<span style="background: LightGoldenRodYellow"> (Details: UCUM  code10*9/uL = '10*9/uL')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="26515-7"/>
      <display value="Platelets [#/volume] in Blood"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/PatSUfferer"/>
  </subject>
  <effectiveDateTime value="2019-04-01T10:10:00.000+00:00"/>
  <valueQuantity>
    <value value="150000"/>
    <unit value="10^9/L"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="10*9/uL"/>
  </valueQuantity>
</Observation>