<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="BodyHeight"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-bodyheight-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="BodyHeight"> </a><a name="hcBodyHeight"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;BodyHeight&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-rad-order-bodyheight-observation.html">CH RAD-Order Body Height Observation</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body height <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8302-2)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> &quot; UFFERER&quot;</p><p><b>effective</b>: 2019-04-01 10:10:00+0000</p><p><b>value</b>: 176 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM code cm = 'cm')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="8302-2"/>
      <display value="Body height"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
  <effectiveDateTime value="2019-04-01T10:10:00.000+00:00"/>
  <valueQuantity>
    <value value="176"/>
    <unit value="cm"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="cm"/>
  </valueQuantity>
</Observation>