{
  "resourceType" : "Observation",
  "id" : "CaveatBloodCoagulationPlatelets",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-platelets-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation CaveatBloodCoagulationPlatelets</b></p><a name=\"CaveatBloodCoagulationPlatelets\"> </a><a name=\"hcCaveatBloodCoagulationPlatelets\"> </a><a name=\"CaveatBloodCoagulationPlatelets-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 26515-7}\">Platelets [#/volume] in Blood</span></p><p><b>subject</b>: <a href=\"Patient-PatSUfferer.html\">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p><p><b>effective</b>: 2019-04-01 10:10:00+0000</p><p><b>value</b>: 150000 10^9/L<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code10*9/uL = '10*9/uL')</span></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "26515-7",
      "display" : "Platelets [#/volume] in Blood"
    }]
  },
  "subject" : {
    "reference" : "Patient/PatSUfferer"
  },
  "effectiveDateTime" : "2019-04-01T10:10:00.000+00:00",
  "valueQuantity" : {
    "value" : 150000,
    "unit" : "10^9/L",
    "system" : "http://unitsofmeasure.org",
    "code" : "10*9/uL"
  }
}