<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="CaveatRenalInsufficiencyCreatinine"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinine-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation CaveatRenalInsufficiencyCreatinine</b></p><a name="CaveatRenalInsufficiencyCreatinine"> </a><a name="hcCaveatRenalInsufficiencyCreatinine"> </a><a name="CaveatRenalInsufficiencyCreatinine-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 77140-2}">Creatinine [Moles/volume] in Serum, Plasma or Blood</span></p><p><b>subject</b>: <a href="Patient-PatSUfferer.html">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p><p><b>effective</b>: 2019-04-01 10:10:00+0000</p><p><b>value</b>: 90 µmol/l<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeumol/L = 'umol/L')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="77140-2"/>
      <display value="Creatinine [Moles/volume] in Serum, Plasma or Blood"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/PatSUfferer"/>
  </subject>
  <effectiveDateTime value="2019-04-01T10:10:00.000+00:00"/>
  <valueQuantity>
    <value value="90"/>
    <unit value="µmol/l"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="umol/L"/>
  </valueQuantity>
</Observation>