{
  "resourceType" : "Organization",
  "id" : "OrgSmallHospital",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization OrgSmallHospital</b></p><a name=\"OrgSmallHospital\"> </a><a name=\"hcOrgSmallHospital\"> </a><a name=\"OrgSmallHospital-en-US\"> </a><p><b>name</b>: Spital Small Hospital</p><p><b>address</b>: Hausmatten Kammersrohr 4535 Schweiz </p></div>"
  },
  "name" : "Spital Small Hospital",
  "address" : [{
    "line" : ["Hausmatten"],
    "city" : "Kammersrohr",
    "postalCode" : "4535",
    "country" : "Schweiz"
  }]
}