<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="OrgSmallHospital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization OrgSmallHospital</b></p><a name="OrgSmallHospital"> </a><a name="hcOrgSmallHospital"> </a><a name="OrgSmallHospital-en-US"> </a><p><b>name</b>: Spital Small Hospital</p><p><b>address</b>: Hausmatten Kammersrohr 4535 Schweiz </p></div>
  </text>
  <name value="Spital Small Hospital"/>
  <address>
    <line value="Hausmatten"/>
    <city value="Kammersrohr"/>
    <postalCode value="4535"/>
    <country value="Schweiz"/>
  </address>
</Organization>