<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="OrgRadHappyHospital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization OrgRadHappyHospital</b></p><a name="OrgRadHappyHospital"> </a><a name="hcOrgRadHappyHospital"> </a><a name="OrgRadHappyHospital-en-US"> </a><p><b>name</b>: Radiologie Klinik Happy Hospital</p><p><b>address</b>: Kantonsstrasse 133 Haus C Zürich 8000 Schweiz </p></div>
  </text>
  <name value="Radiologie Klinik Happy Hospital"/>
  <address>
    <line value="Kantonsstrasse 133"/>
    <line value="Haus C"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Organization>