<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="SUffererCopyReceiver"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "SUffererCopyReceiver" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient.html">CH Core Patient Profile</a></p></div><p><b>name</b>: Susanna Ufferer </p><p><b>telecom</b>: <a href="tel:+41799797979">+41 79 979 79 79</a>, <a href="mailto:susanna@ufferer.ch">susanna@ufferer.ch</a></p><p><b>address</b>: Musterweg 6a Zürich 8000 Schweiz (HOME)</p></div>
  </text>
  <name>
    <family value="Ufferer"/>
    <given value="Susanna"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 79 979 79 79"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="susanna@ufferer.ch"/>
  </telecom>
  <address>
    <use value="home"/>
    <line value="Musterweg 6a"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Patient>