{
  "resourceType" : "Patient",
  "id" : "SUffererCopyReceiver",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Susanna Ufferer </b> (no stated gender), DoB Unknown</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li><a href=\"tel:+41799797979\">+41 79 979 79 79</a></li><li><a href=\"mailto:susanna@ufferer.ch\">susanna@ufferer.ch</a></li><li>Musterweg 6a Zürich 8000 Schweiz (home)</li></ul></td></tr></table></div>"
  },
  "name" : [{
    "family" : "Ufferer",
    "given" : ["Susanna"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 79 979 79 79"
  },
  {
    "system" : "email",
    "value" : "susanna@ufferer.ch"
  }],
  "address" : [{
    "use" : "home",
    "line" : ["Musterweg 6a"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }]
}