{
  "resourceType" : "PractitionerRole",
  "id" : "RoleORderfiller",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole RoleORderfiller</b></p><a name=\"RoleORderfiller\"> </a><a name=\"hcRoleORderfiller\"> </a><a name=\"RoleORderfiller-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-PractORderfiller.html\">Practitioner Otto Rderfiller (official)</a></p><p><b>organization</b>: <a href=\"Organization-OrgRadHappyHospital.html\">Organization Radiologie Klinik Happy Hospital</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/PractORderfiller"
  },
  "organization" : {
    "reference" : "Organization/OrgRadHappyHospital"
  }
}