{
  "resourceType" : "Practitioner",
  "id" : "DAtaenterer",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"DAtaenterer\"> </a><a name=\"hcDAtaenterer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;DAtaenterer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>name</b>: Doris Ataenterer </p><p><b>telecom</b>: <a href=\"tel:+41443332211\">+41 44 333 22 11</a>, <a href=\"mailto:d.ataenterer@happydoctors.ch\">d.ataenterer@happydoctors.ch</a></p></div>"
  },
  "name" : [{
    "family" : "Ataenterer",
    "given" : ["Doris"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 44 333 22 11"
  },
  {
    "system" : "email",
    "value" : "d.ataenterer@happydoctors.ch"
  }]
}