<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="RoleORderfiller"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole RoleORderfiller</b></p><a name="RoleORderfiller"> </a><a name="hcRoleORderfiller"> </a><a name="RoleORderfiller-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-PractORderfiller.html">Practitioner Otto Rderfiller (official)</a></p><p><b>organization</b>: <a href="Organization-OrgRadHappyHospital.html">Organization Radiologie Klinik Happy Hospital</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/PractORderfiller"/>
  </practitioner>
  <organization>
    <reference value="Organization/OrgRadHappyHospital"/>
  </organization>
</PractitionerRole>