{
  "resourceType" : "Practitioner",
  "id" : "PractORderplacerJunior",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner PractORderplacerJunior</b></p><a name=\"PractORderplacerJunior\"> </a><a name=\"hcPractORderplacerJunior\"> </a><a name=\"PractORderplacerJunior-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601002331470</p><p><b>name</b>: Olga Rderplacer-Junior (Official)</p><p><b>telecom</b>: <a href=\"tel:+41324445511\">+41 32 444 55 11</a>, <a href=\"mailto:o.rderplacer-junior@smallhospital.ch\">o.rderplacer-junior@smallhospital.ch</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601002331470"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Rderplacer-Junior",
    "given" : ["Olga"],
    "prefix" : ["Med. pract."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 32 444 55 11"
  },
  {
    "system" : "email",
    "value" : "o.rderplacer-junior@smallhospital.ch"
  }]
}