<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="RoleORderplacer"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole RoleORderplacer</b></p><a name="RoleORderplacer"> </a><a name="hcRoleORderplacer"> </a><a name="RoleORderplacer-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-PractORderplacer.html">Practitioner Ottilie Rderplacer (official)</a></p><p><b>organization</b>: <a href="Organization-OrgHappyDoctors.html">Organization Praxis Happy Doctors</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/PractORderplacer"/>
  </practitioner>
  <organization>
    <reference value="Organization/OrgHappyDoctors"/>
  </organization>
</PractitionerRole>