<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-modality-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.radlex.org"><code>http://www.radlex.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10321">RID10321</a></td><td>computed tomography</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10312">RID10312</a></td><td>Magnetic resonance imaging</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10326">RID10326</a></td><td>Ultrasound</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10363">RID10363</a></td><td>dual energy xray absorptiometry</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10357">RID10357</a></td><td>mammography</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10341">RID10341</a></td><td>Pet-ct</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10330">RID10330</a></td><td>nuclear medicine imaging</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10337">RID10337</a></td><td>Positron emission tomography</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10345">RID10345</a></td><td>projection radiography</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10361">RID10361</a></td><td>Fluoroscopy</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID49583">RID49583</a></td><td>SPECT-CT</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10311">RID10311</a></td><td>imaging modality</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-modality-type"/>
  <version value="1.0.0"/>
  <name value="ChRadOrderModalityType"/>
  <title value="Modality Type"/>
  <status value="active"/>
  <date value="2022-02-22T11:41:58+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Modality Type Value Set in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://www.radlex.org"/>
      <concept>
        <code value="RID10321"/>
        <display value="computed tomography"/>
      </concept>
      <concept>
        <code value="RID10312"/>
        <display value="Magnetic resonance imaging"/>
      </concept>
      <concept>
        <code value="RID10326"/>
        <display value="Ultrasound"/>
      </concept>
      <concept>
        <code value="RID10363"/>
        <display value="dual energy xray absorptiometry"/>
      </concept>
      <concept>
        <code value="RID10357"/>
        <display value="mammography"/>
      </concept>
      <concept>
        <code value="RID10341"/>
        <display value="Pet-ct"/>
      </concept>
      <concept>
        <code value="RID10330"/>
        <display value="nuclear medicine imaging"/>
      </concept>
      <concept>
        <code value="RID10337"/>
        <display value="Positron emission tomography"/>
      </concept>
      <concept>
        <code value="RID10345"/>
        <display value="projection radiography"/>
      </concept>
      <concept>
        <code value="RID10361"/>
        <display value="Fluoroscopy"/>
      </concept>
      <concept>
        <code value="RID49583"/>
        <display value="SPECT-CT"/>
      </concept>
      <concept>
        <code value="RID10311"/>
        <display value="imaging modality"/>
      </concept>
    </include>
  </compose>
</ValueSet>