{
  "resourceType" : "ValueSet",
  "id" : "ch-rad-order-guidance-for-action",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-rad-order-guidance-for-action</b></p><a name=\"ch-rad-order-guidance-for-action\"> </a><a name=\"hcch-rad-order-guidance-for-action\"> </a><a name=\"ch-rad-order-guidance-for-action-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/6.1.0/CodeSystem-RadLex.html\"><code>http://radlex.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>RID10379</td><td>Venography</td></tr><tr><td>RID10380</td><td>myelography</td></tr><tr><td>RID10397</td><td>Ablation</td></tr><tr><td>RID10398</td><td>Aspiration of bodily substance</td></tr><tr><td>RID10401</td><td>Atherectomy</td></tr><tr><td>RID10404</td><td>embolization</td></tr><tr><td>RID10406</td><td>infusion</td></tr><tr><td>RID10407</td><td>Repair</td></tr><tr><td>RID10408</td><td>Object retrieval</td></tr><tr><td>RID10412</td><td>Thrombectomy</td></tr><tr><td>RID10415</td><td>Device removal</td></tr><tr><td>RID10417</td><td>Drainage</td></tr><tr><td>RID11030</td><td>Balloon dilation procedure</td></tr><tr><td>RID11031</td><td>Angioplasty</td></tr><tr><td>RID12933</td><td>Fine-needle aspiration</td></tr><tr><td>RID1559</td><td>Procedure</td></tr><tr><td>RID1634</td><td>Gastrostomy</td></tr><tr><td>RID1647</td><td>Chemoembolization</td></tr><tr><td>RID1671</td><td>cholecystostomy</td></tr><tr><td>RID1754</td><td>cryoablation</td></tr><tr><td>RID1839</td><td>Vertebroplasty</td></tr><tr><td>RID1840</td><td>kyphoplasty</td></tr><tr><td>RID1849</td><td>radiofrequency ablation</td></tr><tr><td>RID28707</td><td>device placement procedure</td></tr><tr><td>RID28708</td><td>Localization</td></tr><tr><td>RID28842</td><td>Injection</td></tr><tr><td>RID35774</td><td>NERVE BLOCK</td></tr><tr><td>RID35777</td><td>Stereotactic localization</td></tr><tr><td>RID35813</td><td>paracentesis</td></tr><tr><td>RID35814</td><td>pericardiocentesis</td></tr><tr><td>RID35815</td><td>thoracentesis</td></tr><tr><td>RID38602</td><td>Vacuum-assisted biopsy</td></tr><tr><td>RID38611</td><td>Biopsy</td></tr><tr><td>RID39262</td><td>radiotherapy</td></tr><tr><td>RID43245</td><td>tube insertion</td></tr><tr><td>RID45699</td><td>STEREOTACTIC BIOPSY</td></tr><tr><td>RID45700</td><td>Needle localization</td></tr><tr><td>RID45710</td><td>Endoscopy</td></tr><tr><td>RID46071</td><td>feeding tube advancement</td></tr><tr><td>RID46073</td><td>lumbar puncture</td></tr><tr><td>RID49569</td><td>venous sampling</td></tr><tr><td>RID49593</td><td>endovenous laser treatment</td></tr><tr><td>RID49596</td><td>manometry</td></tr><tr><td>RID49621</td><td>Device exchange</td></tr><tr><td>RID49632</td><td>check tube</td></tr><tr><td>RID49634</td><td>Substance removal</td></tr><tr><td>RID49657</td><td>hemodynamic evaluation</td></tr><tr><td>RID49739</td><td>cholangioscopy</td></tr><tr><td>RID49747</td><td>ligation</td></tr><tr><td>RID49748</td><td>mechanical thrombectomy</td></tr><tr><td>RID49749</td><td>microwave ablation</td></tr><tr><td>RID49755</td><td>percutaneous sympathectomy</td></tr><tr><td>RID49757</td><td>percutaneous transluminal angioplasty</td></tr><tr><td>RID49760</td><td>Device revision</td></tr><tr><td>RID49771</td><td>stab phlebectomy</td></tr><tr><td>RID49772</td><td>Dilation procedure</td></tr><tr><td>RID49776</td><td>vertebral augmentation</td></tr><tr><td>RID49777</td><td>Core needle biopsy</td></tr><tr><td>RID49838</td><td>Tissue sampling</td></tr><tr><td>RID49850</td><td>Radiosurgery</td></tr><tr><td>RID49857</td><td>device replacement</td></tr><tr><td>RID49866</td><td>Deep biopsy</td></tr><tr><td>RID49871</td><td>Superficial biopsy</td></tr><tr><td>RID49896</td><td>Change</td></tr><tr><td>RID49912</td><td>reduced</td></tr><tr><td>RID49956</td><td>Vascular access</td></tr><tr><td>RID50031</td><td>Peripheral venous access</td></tr><tr><td>RID50156</td><td>Bronchoscopy</td></tr><tr><td>RID50240</td><td>Denervation procedure</td></tr><tr><td>RID50330</td><td>Deep drainage</td></tr><tr><td>RID50349</td><td>Object removal</td></tr><tr><td>RID50359</td><td>Object repositioning</td></tr><tr><td>RID50522</td><td>Radioembolization</td></tr><tr><td>RID50523</td><td>Vascular sclerotherapy</td></tr><tr><td>RID50524</td><td>Excisional biopsy</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-guidance-for-action",
  "version" : "2.0.0",
  "name" : "ChRadOrderGuidanceForAction",
  "title" : "Guidance for Action",
  "status" : "active",
  "date" : "2024-12-18T10:05:02+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "Juerg P. Bleuer",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  }],
  "description" : "Definition for Guidance for Action Value Set in the context of CH RAD-Order.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://radlex.org",
      "concept" : [{
        "code" : "RID10379",
        "display" : "Venography"
      },
      {
        "code" : "RID10380",
        "display" : "myelography"
      },
      {
        "code" : "RID10397",
        "display" : "Ablation"
      },
      {
        "code" : "RID10398",
        "display" : "Aspiration of bodily substance"
      },
      {
        "code" : "RID10401",
        "display" : "Atherectomy"
      },
      {
        "code" : "RID10404",
        "display" : "embolization"
      },
      {
        "code" : "RID10406",
        "display" : "infusion"
      },
      {
        "code" : "RID10407",
        "display" : "Repair"
      },
      {
        "code" : "RID10408",
        "display" : "Object retrieval"
      },
      {
        "code" : "RID10412",
        "display" : "Thrombectomy"
      },
      {
        "code" : "RID10415",
        "display" : "Device removal"
      },
      {
        "code" : "RID10417",
        "display" : "Drainage"
      },
      {
        "code" : "RID11030",
        "display" : "Balloon dilation procedure"
      },
      {
        "code" : "RID11031",
        "display" : "Angioplasty"
      },
      {
        "code" : "RID12933",
        "display" : "Fine-needle aspiration"
      },
      {
        "code" : "RID1559",
        "display" : "Procedure"
      },
      {
        "code" : "RID1634",
        "display" : "Gastrostomy"
      },
      {
        "code" : "RID1647",
        "display" : "Chemoembolization"
      },
      {
        "code" : "RID1671",
        "display" : "cholecystostomy"
      },
      {
        "code" : "RID1754",
        "display" : "cryoablation"
      },
      {
        "code" : "RID1839",
        "display" : "Vertebroplasty"
      },
      {
        "code" : "RID1840",
        "display" : "kyphoplasty"
      },
      {
        "code" : "RID1849",
        "display" : "radiofrequency ablation"
      },
      {
        "code" : "RID28707",
        "display" : "device placement procedure"
      },
      {
        "code" : "RID28708",
        "display" : "Localization"
      },
      {
        "code" : "RID28842",
        "display" : "Injection"
      },
      {
        "code" : "RID35774",
        "display" : "NERVE BLOCK"
      },
      {
        "code" : "RID35777",
        "display" : "Stereotactic localization"
      },
      {
        "code" : "RID35813",
        "display" : "paracentesis"
      },
      {
        "code" : "RID35814",
        "display" : "pericardiocentesis"
      },
      {
        "code" : "RID35815",
        "display" : "thoracentesis"
      },
      {
        "code" : "RID38602",
        "display" : "Vacuum-assisted biopsy"
      },
      {
        "code" : "RID38611",
        "display" : "Biopsy"
      },
      {
        "code" : "RID39262",
        "display" : "radiotherapy"
      },
      {
        "code" : "RID43245",
        "display" : "tube insertion"
      },
      {
        "code" : "RID45699",
        "display" : "STEREOTACTIC BIOPSY"
      },
      {
        "code" : "RID45700",
        "display" : "Needle localization"
      },
      {
        "code" : "RID45710",
        "display" : "Endoscopy"
      },
      {
        "code" : "RID46071",
        "display" : "feeding tube advancement"
      },
      {
        "code" : "RID46073",
        "display" : "lumbar puncture"
      },
      {
        "code" : "RID49569",
        "display" : "venous sampling"
      },
      {
        "code" : "RID49593",
        "display" : "endovenous laser treatment"
      },
      {
        "code" : "RID49596",
        "display" : "manometry"
      },
      {
        "code" : "RID49621",
        "display" : "Device exchange"
      },
      {
        "code" : "RID49632",
        "display" : "check tube"
      },
      {
        "code" : "RID49634",
        "display" : "Substance removal"
      },
      {
        "code" : "RID49657",
        "display" : "hemodynamic evaluation"
      },
      {
        "code" : "RID49739",
        "display" : "cholangioscopy"
      },
      {
        "code" : "RID49747",
        "display" : "ligation"
      },
      {
        "code" : "RID49748",
        "display" : "mechanical thrombectomy"
      },
      {
        "code" : "RID49749",
        "display" : "microwave ablation"
      },
      {
        "code" : "RID49755",
        "display" : "percutaneous sympathectomy"
      },
      {
        "code" : "RID49757",
        "display" : "percutaneous transluminal angioplasty"
      },
      {
        "code" : "RID49760",
        "display" : "Device revision"
      },
      {
        "code" : "RID49771",
        "display" : "stab phlebectomy"
      },
      {
        "code" : "RID49772",
        "display" : "Dilation procedure"
      },
      {
        "code" : "RID49776",
        "display" : "vertebral augmentation"
      },
      {
        "code" : "RID49777",
        "display" : "Core needle biopsy"
      },
      {
        "code" : "RID49838",
        "display" : "Tissue sampling"
      },
      {
        "code" : "RID49850",
        "display" : "Radiosurgery"
      },
      {
        "code" : "RID49857",
        "display" : "device replacement"
      },
      {
        "code" : "RID49866",
        "display" : "Deep biopsy"
      },
      {
        "code" : "RID49871",
        "display" : "Superficial biopsy"
      },
      {
        "code" : "RID49896",
        "display" : "Change"
      },
      {
        "code" : "RID49912",
        "display" : "reduced"
      },
      {
        "code" : "RID49956",
        "display" : "Vascular access"
      },
      {
        "code" : "RID50031",
        "display" : "Peripheral venous access"
      },
      {
        "code" : "RID50156",
        "display" : "Bronchoscopy"
      },
      {
        "code" : "RID50240",
        "display" : "Denervation procedure"
      },
      {
        "code" : "RID50330",
        "display" : "Deep drainage"
      },
      {
        "code" : "RID50349",
        "display" : "Object removal"
      },
      {
        "code" : "RID50359",
        "display" : "Object repositioning"
      },
      {
        "code" : "RID50522",
        "display" : "Radioembolization"
      },
      {
        "code" : "RID50523",
        "display" : "Vascular sclerotherapy"
      },
      {
        "code" : "RID50524",
        "display" : "Excisional biopsy"
      }]
    }]
  }
}