{
  "resourceType": "ValueSet",
  "id": "ch-rad-order-modality-type",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.radlex.org\"><code>http://www.radlex.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10321\">RID10321</a></td><td>computed tomography</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10312\">RID10312</a></td><td>Magnetic resonance imaging</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10326\">RID10326</a></td><td>Ultrasound</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10363\">RID10363</a></td><td>dual energy xray absorptiometry</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10357\">RID10357</a></td><td>mammography</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10341\">RID10341</a></td><td>Pet-ct</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10330\">RID10330</a></td><td>nuclear medicine imaging</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10337\">RID10337</a></td><td>Positron emission tomography</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10345\">RID10345</a></td><td>projection radiography</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10361\">RID10361</a></td><td>Fluoroscopy</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID49583\">RID49583</a></td><td>SPECT-CT</td></tr><tr><td><a href=\"CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10311\">RID10311</a></td><td>imaging modality</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-modality-type",
  "version": "1.0.0",
  "name": "ChRadOrderModalityType",
  "title": "Modality Type",
  "status": "active",
  "date": "2022-02-22T11:41:58+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Definition for Modality Type Value Set in the context of CH RAD-Order.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://www.radlex.org",
        "concept": [
          {
            "code": "RID10321",
            "display": "computed tomography"
          },
          {
            "code": "RID10312",
            "display": "Magnetic resonance imaging"
          },
          {
            "code": "RID10326",
            "display": "Ultrasound"
          },
          {
            "code": "RID10363",
            "display": "dual energy xray absorptiometry"
          },
          {
            "code": "RID10357",
            "display": "mammography"
          },
          {
            "code": "RID10341",
            "display": "Pet-ct"
          },
          {
            "code": "RID10330",
            "display": "nuclear medicine imaging"
          },
          {
            "code": "RID10337",
            "display": "Positron emission tomography"
          },
          {
            "code": "RID10345",
            "display": "projection radiography"
          },
          {
            "code": "RID10361",
            "display": "Fluoroscopy"
          },
          {
            "code": "RID49583",
            "display": "SPECT-CT"
          },
          {
            "code": "RID10311",
            "display": "imaging modality"
          }
        ]
      }
    ]
  }
}