<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-maneuver-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.radlex.org"><code>http://www.radlex.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50075">RID50075</a></td><td>Extension maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50069">RID50069</a></td><td>Flexion maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10475">RID10475</a></td><td>Stress maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID12535">RID12535</a></td><td>at rest</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10477">RID10477</a></td><td>exercise stress maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50035">RID50035</a></td><td>Single state of exercise</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50036">RID50036</a></td><td>Multiple states of exercise</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10467">RID10467</a></td><td>exhalation maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID10468">RID10468</a></td><td>inspiration maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50083">RID50083</a></td><td>Standing maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50132">RID50132</a></td><td>standing with brace maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50073">RID50073</a></td><td>Bending maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50082">RID50082</a></td><td>Right bending maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50081">RID50081</a></td><td>Left bending maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50074">RID50074</a></td><td>clenched fist maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID50078">RID50078</a></td><td>forced dorsiflexion maneuver</td></tr><tr><td><a href="CodeSystem-ch-rad-order-radlex.html#ch-rad-order-radlex-RID48090">RID48090</a></td><td>voiding</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-maneuver-type"/>
  <version value="1.0.0"/>
  <name value="ChRadOrderManeuverType"/>
  <title value="Maneuver Type"/>
  <status value="active"/>
  <date value="2022-02-22T11:41:58+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Maneuver Type Value Set in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://www.radlex.org"/>
      <concept>
        <code value="RID50075"/>
        <display value="Extension maneuver"/>
      </concept>
      <concept>
        <code value="RID50069"/>
        <display value="Flexion maneuver"/>
      </concept>
      <concept>
        <code value="RID10475"/>
        <display value="Stress maneuver"/>
      </concept>
      <concept>
        <code value="RID12535"/>
        <display value="at rest"/>
      </concept>
      <concept>
        <code value="RID10477"/>
        <display value="exercise stress maneuver"/>
      </concept>
      <concept>
        <code value="RID50035"/>
        <display value="Single state of exercise"/>
      </concept>
      <concept>
        <code value="RID50036"/>
        <display value="Multiple states of exercise"/>
      </concept>
      <concept>
        <code value="RID10467"/>
        <display value="exhalation maneuver"/>
      </concept>
      <concept>
        <code value="RID10468"/>
        <display value="inspiration maneuver"/>
      </concept>
      <concept>
        <code value="RID50083"/>
        <display value="Standing maneuver"/>
      </concept>
      <concept>
        <code value="RID50132"/>
        <display value="standing with brace maneuver"/>
      </concept>
      <concept>
        <code value="RID50073"/>
        <display value="Bending maneuver"/>
      </concept>
      <concept>
        <code value="RID50082"/>
        <display value="Right bending maneuver"/>
      </concept>
      <concept>
        <code value="RID50081"/>
        <display value="Left bending maneuver"/>
      </concept>
      <concept>
        <code value="RID50074"/>
        <display value="clenched fist maneuver"/>
      </concept>
      <concept>
        <code value="RID50078"/>
        <display value="forced dorsiflexion maneuver"/>
      </concept>
      <concept>
        <code value="RID48090"/>
        <display value="voiding"/>
      </concept>
    </include>
  </compose>
</ValueSet>