{
  "resourceType" : "ValueSet",
  "id" : "ch-rad-order-caveat-condition",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-rad-order-caveat-condition</b></p><a name=\"ch-rad-order-caveat-condition\"> </a><a name=\"hcch-rad-order-caveat-condition\"> </a><a name=\"ch-rad-order-caveat-condition-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/64779008\">64779008</a></td><td>Blood coagulation disorder (disorder)</td></tr><tr><td><a href=\"http://snomed.info/id/723188008\">723188008</a></td><td>Renal insufficiency (disorder)</td></tr><tr><td><a href=\"http://snomed.info/id/19887002\">19887002</a></td><td>Claustrophobia (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/879862001\">879862001</a></td><td>Body piercing (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/34486009\">34486009</a></td><td>Hyperthyroidism (disorder)</td></tr><tr><td><a href=\"http://snomed.info/id/73211009\">73211009</a></td><td>Diabetes mellitus (disorder)</td></tr><tr><td><a href=\"http://snomed.info/id/366321006\">366321006</a></td><td>Finding of gravida (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/293637006\">293637006</a></td><td>Allergy to contrast media (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/372567009\">372567009</a></td><td>Metformin (substance)</td></tr><tr><td><a href=\"http://snomed.info/id/373254001\">373254001</a></td><td>Substance with beta adrenergic receptor antagonist mechanism of action (substance)</td></tr></table></li><li>Include codes from<a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  is-a 397578001 (Device in situ (finding))</li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-condition",
  "version" : "2.0.0",
  "name" : "ChRadOrderCaveatCondition",
  "title" : "Caveat Condition",
  "status" : "active",
  "date" : "2024-12-18T10:05:02+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "Juerg P. Bleuer",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  }],
  "description" : "Definition for Caveat Condition Value Set in the context of CH RAD-Order.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "64779008",
        "display" : "Blood coagulation disorder (disorder)"
      },
      {
        "code" : "723188008",
        "display" : "Renal insufficiency (disorder)"
      },
      {
        "code" : "19887002",
        "display" : "Claustrophobia (finding)"
      },
      {
        "code" : "879862001",
        "display" : "Body piercing (finding)"
      },
      {
        "code" : "34486009",
        "display" : "Hyperthyroidism (disorder)"
      },
      {
        "code" : "73211009",
        "display" : "Diabetes mellitus (disorder)"
      },
      {
        "code" : "366321006",
        "display" : "Finding of gravida (finding)"
      },
      {
        "code" : "293637006",
        "display" : "Allergy to contrast media (finding)"
      },
      {
        "code" : "372567009",
        "display" : "Metformin (substance)"
      },
      {
        "code" : "373254001",
        "display" : "Substance with beta adrenergic receptor antagonist mechanism of action (substance)"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "397578001"
      }]
    }]
  }
}