{
  "resourceType" : "CodeSystem",
  "id" : "7a174777-4f3a-4e51-90be-817fba5e17e5-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7a174777-4f3a-4e51-90be-817fba5e17e5-2",
  "name" : "UnionChOrfConsentStatusAndChOrfConsentStatus",
  "title" : "Union of Consent Status And Consent Status",
  "status" : "active",
  "date" : "2024-05-17T06:39:16+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "ExplicitAgreement",
    "display" : "Patient is informed and has explicitly agreed"
  },
  {
    "code" : "Other",
    "display" : "Other situation such as 'implicit agreement', 'agreed by legal guardian' etc."
  }]
}