{
  "resourceType" : "CodeSystem",
  "id" : "7a174777-4f3a-4e51-90be-817fba5e17e5-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7a174777-4f3a-4e51-90be-817fba5e17e5-9",
  "name" : "IntersectionChOrfCoverageTypeAndChOrfCoverageType",
  "title" : "Intersection of Coverage Type And Coverage Type",
  "status" : "active",
  "date" : "2024-05-17T06:39:16+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "KVG",
    "display" : "According to KVG"
  },
  {
    "code" : "UVG",
    "display" : "According to UVG"
  },
  {
    "code" : "VVG",
    "display" : "According to VVG"
  },
  {
    "code" : "IVG",
    "display" : "According to IVG"
  },
  {
    "code" : "MVG",
    "display" : "According to MVG"
  },
  {
    "code" : "Self",
    "display" : "Self-payer"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}