{
  "resourceType" : "ValueSet",
  "id" : "7a174777-4f3a-4e51-90be-817fba5e17e5-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7a174777-4f3a-4e51-90be-817fba5e17e5-167",
  "name" : "UnionChOrfVsDesiredAccommodationAndChOrfVsDesiredAccommodation",
  "title" : "Union of Desired Accomodation And Desired Accomodation",
  "status" : "active",
  "date" : "2024-05-17T06:39:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "allgemein"
      },
      {
        "code" : "2",
        "display" : "halbprivat"
      },
      {
        "code" : "3",
        "display" : "privat"
      }]
    }]
  }
}