{
  "resourceType" : "ValueSet",
  "id" : "7a174777-4f3a-4e51-90be-817fba5e17e5-171",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7a174777-4f3a-4e51-90be-817fba5e17e5-171",
  "name" : "IntersectionChOrfEncounterClassAndChOrfEncounterClass",
  "title" : "Intersection of Encounter Class And Encounter Class",
  "status" : "active",
  "date" : "2024-05-17T06:39:17+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AMB"
      },
      {
        "code" : "IMP"
      },
      {
        "code" : "EMER"
      }]
    }]
  }
}