{
  "resourceType" : "Composition",
  "id" : "3-1-Composition",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"]
  },
  "language" : "de-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"3-1-Composition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;3-1-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-medicationdispense.html\">CH EMED Medication Dispense Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:c276c2af-afab-4a78-859b-485324584b37</p><p><b>status</b>: final</p><p><b>type</b>: Medication dispense document (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT[??]</a>#82291000195104; <a href=\"https://loinc.org/\">LOINC</a>#60593-1 &quot;Medication dispensed.extended Document&quot;)</span></p><p><b>date</b>: 2020-02-03 17:00:00+0100</p><p><b>author</b>: <a href=\"PractitionerRole-PriskaHuberAtRettungsdienst.html\">PractitionerRole/PriskaHuberAtRettungsdienst</a></p><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: N</p></div>"
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:c276c2af-afab-4a78-859b-485324584b37"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "code" : "82291000195104",
      "display" : "Medication dispense document (record artifact)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "60593-1",
      "display" : "Medication dispensed.extended Document"
    }]
  },
  "subject" : {
    "reference" : "Patient/MaxMoser"
  },
  "date" : "2020-02-03T17:00:00+01:00",
  "author" : [{
    "reference" : "PractitionerRole/PriskaHuberAtRettungsdienst"
  }],
  "title" : "Abgabe",
  "confidentiality" : "N",
  "_confidentiality" : {
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "17621005",
          "display" : "Normal (qualifier value)"
        }]
      }
    }]
  },
  "section" : [{
    "title" : "Abgabe eines Medikaments",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "60590-7",
        "display" : "Medication dispensed.brief Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><span id=\"co1\">Anwendung: NACL 0.9 %, 14:32, 03.02.2020</span></div>"
    },
    "entry" : [{
      "reference" : "MedicationAdministration/3-1-MedAdminNacl"
    }]
  }]
}