<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ihe-pharmaceuticaladvicestatuslist"/>
  <meta>
    <source value="https://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.4--20200106135719"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ihe-pharmaceuticaladvicestatuslist.html"><code>urn:oid:1.3.6.1.4.1.19376.1.9.2.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Comments</b></td></tr><tr><td><a href="CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-OK">OK</a></td><td>OK</td><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan 

    Item:
    Medication Treatment Plan Item is active (allow to document complementary information).Usage in case when this Pharmaceutical Advice references a Prescription Item:
    Prescription Item is active (e.g., can be dispensed, no change expected but allowed if recommended medication given).Usage in case when this Pharmaceutical Advice references a Dispense Item:
    Dispense Item is active (e.g., resumed from being suspended).</td></tr><tr><td><a href="CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-CHANGE">CHANGE</a></td><td>CHANGE</td><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan 

    Item:
    Change of planning.Usage in case when this Pharmaceutical Advice references a Prescription Item:
    Dispense with change expectedUsage in case when this Pharmaceutical Advice references a Dispense Item:
    Change in any information element of the Dispense Item except the medication (e.g., dosageinstructions, patient instructions, etc.). The original Medicine Entry Item referenced by the Dispense Item shall be unchanged.</td></tr><tr><td><a href="CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-REFUSE">REFUSE</a></td><td>REFUSE</td><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan 

    Item:
    Refusal to integrate this medication in the treatment plan until further discussion with the medication treatment plannerUsage in case when this Pharmaceutical Advice references a Prescription Item:
    Refusal to dispense until further discussion with prescriber</td></tr><tr><td><a href="CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-CANCEL">CANCEL</a></td><td>CANCEL</td><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan 

    Item:
    Definite cancelation of the Medication Treatment Plan Item (item will not be part of the treatment plan any more).Usage in case when this Pharmaceutical Advice references a Prescription Item:
    Definite cancelation of the Prescription Item (item will not be dispensed)Usage in case when this Pharmaceutical Advice references a Dispense item:
    Definite stopping of the dispensed medication (patient stops intake of the medication)</td></tr><tr><td><a href="CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-SUSPEND">SUSPEND</a></td><td>SUSPEND</td><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan 

    Item:
    Medication Treatment Plan Item is temporarily set to suspended with the decision on how to continue postponed to a later point of time (e.g., release it again by setting it to OK, finally cancel it by setting to CANCEL, etc.). The item shall not be part of the active treatment plan during set to suspended.Usage in case when this Pharmaceutical Advice references a Prescription Item:
    Prescription Item is temporarily set to suspended with the decision on how to continue postponed to a later point of time (e.g., release it again by setting it to OK, finally cancel it by setting to CANCEL, etc.). The item shall not be dispensed during set to suspended.Usage in case when this Pharmaceutical Advice references a Dispense item:
    Dispense item is temporarily set to suspended with the decision on how to continue postponed to a later point of time (e.g., release it again by setting it to OK, finally cancel it by setting to CANCEL, etc.). The medication shall not be taken by the patient during set to suspended.</td></tr><tr><td><a href="CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-COMMENT">COMMENT</a></td><td>COMMENT</td><td>Note: General usage: Comment on the referenced item</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2020-01-06T13:57:19+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-emed/ValueSet/ihe-pharmaceuticaladvicestatuslist"/>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.756.5.30.1.1.11.4"/>
  </identifier>
  <version value="4.0.1"/>
  <name value="IHEPharmaceuticalAdviceStatusList"/>
  <title value="IHE Pharmaceutical Advice Status List"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-28T10:01:16+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="IHE Pharmaceutical Advice Status List"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-concept-comments">
          <valueString value="Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan &#xA;&#xA;    Item:&#xA;    Medication Treatment Plan Item is active (allow to document complementary information).Usage in case when this Pharmaceutical Advice references a Prescription Item:&#xA;    Prescription Item is active (e.g., can be dispensed, no change expected but allowed if recommended medication given).Usage in case when this Pharmaceutical Advice references a Dispense Item:&#xA;    Dispense Item is active (e.g., resumed from being suspended)."/>
        </extension>
        <code value="OK"/>
        <display value="OK"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-concept-comments">
          <valueString value="Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan &#xA;&#xA;    Item:&#xA;    Change of planning.Usage in case when this Pharmaceutical Advice references a Prescription Item:&#xA;    Dispense with change expectedUsage in case when this Pharmaceutical Advice references a Dispense Item:&#xA;    Change in any information element of the Dispense Item except the medication (e.g., dosageinstructions, patient instructions, etc.). The original Medicine Entry Item referenced by the Dispense Item shall be unchanged."/>
        </extension>
        <code value="CHANGE"/>
        <display value="CHANGE"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-concept-comments">
          <valueString value="Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan &#xA;&#xA;    Item:&#xA;    Refusal to integrate this medication in the treatment plan until further discussion with the medication treatment plannerUsage in case when this Pharmaceutical Advice references a Prescription Item:&#xA;    Refusal to dispense until further discussion with prescriber"/>
        </extension>
        <code value="REFUSE"/>
        <display value="REFUSE"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-concept-comments">
          <valueString value="Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan &#xA;&#xA;    Item:&#xA;    Definite cancelation of the Medication Treatment Plan Item (item will not be part of the treatment plan any more).Usage in case when this Pharmaceutical Advice references a Prescription Item:&#xA;    Definite cancelation of the Prescription Item (item will not be dispensed)Usage in case when this Pharmaceutical Advice references a Dispense item:&#xA;    Definite stopping of the dispensed medication (patient stops intake of the medication)"/>
        </extension>
        <code value="CANCEL"/>
        <display value="CANCEL"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-concept-comments">
          <valueString value="Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan &#xA;&#xA;    Item:&#xA;    Medication Treatment Plan Item is temporarily set to suspended with the decision on how to continue postponed to a later point of time (e.g., release it again by setting it to OK, finally cancel it by setting to CANCEL, etc.). The item shall not be part of the active treatment plan during set to suspended.Usage in case when this Pharmaceutical Advice references a Prescription Item:&#xA;    Prescription Item is temporarily set to suspended with the decision on how to continue postponed to a later point of time (e.g., release it again by setting it to OK, finally cancel it by setting to CANCEL, etc.). The item shall not be dispensed during set to suspended.Usage in case when this Pharmaceutical Advice references a Dispense item:&#xA;    Dispense item is temporarily set to suspended with the decision on how to continue postponed to a later point of time (e.g., release it again by setting it to OK, finally cancel it by setting to CANCEL, etc.). The medication shall not be taken by the patient during set to suspended."/>
        </extension>
        <code value="SUSPEND"/>
        <display value="SUSPEND"/>
      </concept>
      <concept>
        <extension url="http://hl7.org/fhir/StructureDefinition/valueset-concept-comments">
          <valueString value="General usage: Comment on the referenced item"/>
        </extension>
        <code value="COMMENT"/>
        <display value="COMMENT"/>
      </concept>
    </include>
  </compose>
</ValueSet>