{
  "resourceType" : "ValueSet",
  "id" : "6d29ba45-b704-4c2f-89e7-7f15874f9da1-107",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6d29ba45-b704-4c2f-89e7-7f15874f9da1-107",
  "name" : "UnionCoverageClassCodesAndBfsMedstats21Encountertype",
  "title" : "Union of Coverage Class Codes And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "draft",
  "date" : "2024-05-17T12:55:43+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "allgemein",
        "designation" : [{
          "language" : "de-CH",
          "value" : "allgemein"
        },
        {
          "language" : "fr-CH",
          "value" : "Chambre commune"
        },
        {
          "language" : "it-CH",
          "value" : "comune"
        }]
      },
      {
        "code" : "2",
        "display" : "halbprivat",
        "designation" : [{
          "language" : "de-CH",
          "value" : "halbprivat"
        },
        {
          "language" : "fr-CH",
          "value" : "Semi-privé"
        },
        {
          "language" : "it-CH",
          "value" : "semiprivata"
        }]
      },
      {
        "code" : "3",
        "display" : "privat",
        "designation" : [{
          "language" : "de-CH",
          "value" : "privat"
        },
        {
          "language" : "fr-CH",
          "value" : "Privé"
        },
        {
          "language" : "it-CH",
          "value" : "privata"
        }]
      },
      {
        "code" : "9",
        "display" : "unbekannt",
        "designation" : [{
          "language" : "de-CH",
          "value" : "unbekannt"
        },
        {
          "language" : "fr-CH",
          "value" : "Inconnu"
        },
        {
          "language" : "it-CH",
          "value" : "sconosciuto"
        }]
      }]
    }]
  }
}