{
  "resourceType" : "ValueSet",
  "id" : "6d29ba45-b704-4c2f-89e7-7f15874f9da1-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6d29ba45-b704-4c2f-89e7-7f15874f9da1-74",
  "name" : "UnionChEtocConditionCategoryAndConditionCategoryCodes",
  "title" : "Union of Condition Category And Condition Category Codes",
  "status" : "active",
  "date" : "2024-05-17T12:55:43+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/condition-category"]
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category"
    }]
  }
}