<?xml version="1.0" encoding="UTF-8"?>

<Appointment xmlns="http://hl7.org/fhir">
  <id value="AppointmentPending"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-appointment"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Appointment AppointmentPending</b></p><a name="AppointmentPending"> </a><a name="hcAppointmentPending"> </a><a name="AppointmentPending-en-US"> </a><p><b>status</b>: Pending</p><p><b>start</b>: 2019-04-01 12:00:00+0000</p><p><b>end</b>: 2019-04-01 12:30:00+0000</p><p><b>patientInstruction</b>: Patient-oriented instructions</p><h3>Participants</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-LocationOfAppointment.html">Location Appointment-Location</a></td><td>Tentative</td></tr></table></div>
  </text>
  <status value="pending"/>
  <start value="2019-04-01T12:00:00.000+00:00"/>
  <end value="2019-04-01T12:30:00.000+00:00"/>
  <patientInstruction value="Patient-oriented instructions"/>
  <participant>
    <actor>
      <reference value="Location/LocationOfAppointment"/>
    </actor>
    <status value="tentative"/>
  </participant>
</Appointment>