{
  "resourceType" : "Appointment",
  "id" : "AppointmentBooked",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-appointment"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Appointment AppointmentBooked</b></p><a name=\"AppointmentBooked\"> </a><a name=\"hcAppointmentBooked\"> </a><a name=\"AppointmentBooked-en-US\"> </a><p><b>status</b>: Booked</p><p><b>start</b>: 2019-04-01 12:00:00+0000</p><p><b>end</b>: 2019-04-01 12:30:00+0000</p><p><b>patientInstruction</b>: Patient-oriented instructions</p><h3>Participants</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Location-LocationOfAppointment.html\">Location Appointment-Location</a></td><td>Tentative</td></tr></table></div>"
  },
  "status" : "booked",
  "start" : "2019-04-01T12:00:00.000+00:00",
  "end" : "2019-04-01T12:30:00.000+00:00",
  "patientInstruction" : "Patient-oriented instructions",
  "participant" : [{
    "actor" : {
      "reference" : "Location/LocationOfAppointment"
    },
    "status" : "tentative"
  }]
}