{
  "resourceType" : "Composition",
  "id" : "spitex-order",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Composition</b><a name=\"spitex-order\"> </a><a name=\"hcspitex-order\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceComposition &quot;spitex-order&quot; </p></div><p><b>CH ORF Precedent Document</b>: <a href=\"http://terminology.hl7.org/5.3.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:1622f2fb-6ba3-4532-9aed-35b158def187</p><p><b>CH ORF Urgent Notification Contact For The Response To This Document</b>: <a href=\"PractitionerRole-NotificationContactSabineMeier.html\">PractitionerRole/NotificationContactSabineMeier</a></p><p><b>CH ORF Receiver</b>: <a href=\"PractitionerRole-ChOrfPractitionerRoleSPitex.html\">PractitionerRole/ChOrfPractitionerRoleSPitex</a></p><p><b>CH ORF Copy Receiver</b>: <a href=\"PractitionerRole-CopyReceiverSabineMeierPraxisSeeblick.html\">PractitionerRole/CopyReceiverSabineMeierPraxisSeeblick</a></p><p><b>CH ORF Copy Receiver</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> &quot; UFFERER&quot;</p><p><b>CH ORF Episode of Care</b>: <a href=\"EpisodeOfCare-ChOrfEpisodeOfCareSUfferer.html\">EpisodeOfCare/ChOrfEpisodeOfCareSUfferer</a></p><p><b>CH ORF Patient Consent</b>: <a href=\"Consent-ChOrfConsentSUfferer.html\">Consent/ChOrfConsentSUfferer</a></p><blockquote><p><b>CH ORF Initiator</b></p><blockquote><p><b>url</b></p><code>ch-orf-personalrelation</code></blockquote><p><b>value</b>: Husband (person) (Details: SNOWMED CT code 127849001 = 'Husband', stated as 'Husband (person)')</p><blockquote><p><b>url</b></p><code>ch-orf-legalrelation</code></blockquote><p><b>value</b>: Legal guardian (person) (Details: SNOWMED CT code 58626002 = 'Legal guardian', stated as 'Legal guardian (person)')</p><blockquote><p><b>url</b></p><code>ch-orf-personorganization</code></blockquote><p><b>value</b>: <a href=\"RelatedPerson-ChOrfRelatedPersonMUfferer.html\">RelatedPerson/ChOrfRelatedPersonMUfferer</a> &quot; UFFERER&quot;</p></blockquote><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#419891008)</span></p><p><b>category</b>: Order (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#721963009)</span></p><p><b>date</b>: 2019-03-31 11:46:09+0200</p><p><b>author</b>: <a href=\"PractitionerRole-StabiloBossPraxisSeeblick.html\">PractitionerRole/StabiloBossPraxisSeeblick</a></p><p><b>title</b>: Order-Referral-Form</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-precedentdocument",
    "valueIdentifier" : {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:uuid:1622f2fb-6ba3-4532-9aed-35b158def187"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument",
    "valueReference" : {
      "reference" : "PractitionerRole/NotificationContactSabineMeier"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver",
    "valueReference" : {
      "reference" : "PractitionerRole/ChOrfPractitionerRoleSPitex"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
    "valueReference" : {
      "reference" : "PractitionerRole/CopyReceiverSabineMeierPraxisSeeblick"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
    "valueReference" : {
      "reference" : "Patient/SUfferer"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-antecedentepisodeofcare",
    "valueReference" : {
      "reference" : "EpisodeOfCare/ChOrfEpisodeOfCareSUfferer"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-patientconsent",
    "valueReference" : {
      "reference" : "Consent/ChOrfConsentSUfferer"
    }
  },
  {
    "extension" : [{
      "url" : "ch-orf-personalrelation",
      "valueCoding" : {
        "system" : "http://snomed.info/sct",
        "code" : "127849001",
        "display" : "Husband (person)"
      }
    },
    {
      "url" : "ch-orf-legalrelation",
      "valueCoding" : {
        "system" : "http://snomed.info/sct",
        "code" : "58626002",
        "display" : "Legal guardian (person)"
      }
    },
    {
      "url" : "ch-orf-personorganization",
      "valueReference" : {
        "reference" : "RelatedPerson/ChOrfRelatedPersonMUfferer"
      }
    }],
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-initiator"
  }],
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "419891008",
      "display" : "Record artifact (record artifact)"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "721963009",
      "display" : "Order (record artifact)"
    }]
  }],
  "subject" : {
    "reference" : "Patient/SUfferer"
  },
  "date" : "2019-03-31T11:46:09+02:00",
  "author" : [{
    "reference" : "PractitionerRole/StabiloBossPraxisSeeblick"
  }],
  "title" : "Order-Referral-Form",
  "section" : [{
    "title" : "Order-Referral",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "93037-0",
        "display" : "Portable medical order form"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Order-Referral-Form</div>"
    },
    "entry" : [{
      "reference" : "Questionnaire/order-referral-form"
    },
    {
      "reference" : "QuestionnaireResponse/qr-order-referral-form"
    },
    {
      "reference" : "ServiceRequest/sr-order-referral-form"
    }]
  }]
}