{
  "resourceType" : "Consent",
  "id" : "ChOrfConsentSUfferer",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-consent"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Consent</b><a name=\"ChOrfConsentSUfferer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Consent &quot;ChOrfConsentSUfferer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-orf-consent.html\">CH ORF Consent</a></p></div><p><b>CH ORF Consent Code</b>: Undetermined (qualifier value) (Details: SNOMED CT code 373068000 = '373068000', stated as 'Undetermined (qualifier value)')</p><p><b>CH ORF Consent Note</b>: Tochter wird die Spitexunterst체tzung beim n채chsten Besuch thematisieren</p><p><b>status</b>: active</p><p><b>scope</b>: Privacy Consent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-consentscope.html\">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: 59284-0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#59284-0)</span></p><p><b>policyRule</b>:  <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-consentcode",
    "valueCoding" : {
      "system" : "http://snomed.info/sct",
      "code" : "373068000",
      "display" : "Undetermined (qualifier value)"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-consentnote",
    "valueString" : "Tochter wird die Spitexunterst체tzung beim n채chsten Besuch thematisieren"
  }],
  "status" : "active",
  "scope" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
      "code" : "patient-privacy"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "59284-0"
    }]
  }],
  "policyRule" : {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
      "valueCode" : "not-applicable"
    }]
  }
}