{
  "resourceType" : "Coverage",
  "id" : "CoverageSelfRelatedPerson",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Coverage CoverageSelfRelatedPerson</b></p><a name=\"CoverageSelfRelatedPerson\"> </a><a name=\"hcCoverageSelfRelatedPerson\"> </a><a name=\"CoverageSelfRelatedPerson-en-US\"> </a><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor 5}\">Selbstzahler (z.B. Ausländer ohne Grundversicherung)</span></p><p><b>beneficiary</b>: <a href=\"Patient-ErikaMusterfrau.html\">Erika Musterfrau (official) Female, DoB: 1970-03-14 ( Medical record number)</a></p><p><b>payor</b>: <a href=\"#hcCoverageSelfRelatedPerson/relatedperson\">RelatedPerson Max Freund </a></p><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: RelatedPerson #relatedperson</b></p><a name=\"CoverageSelfRelatedPerson/relatedperson\"> </a><a name=\"hcCoverageSelfRelatedPerson/relatedperson\"> </a><a name=\"CoverageSelfRelatedPerson/relatedperson-en-US\"> </a><p><b>patient</b>: <a href=\"Patient-ErikaMusterfrau.html\">Erika Musterfrau (official) Female, DoB: 1970-03-14 ( Medical record number)</a></p><p><b>name</b>: Max Freund </p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "RelatedPerson",
    "id" : "relatedperson",
    "patient" : {
      "reference" : "Patient/ErikaMusterfrau"
    },
    "name" : [{
      "family" : "Freund",
      "given" : ["Max"]
    }]
  }],
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor",
      "code" : "5",
      "display" : "Selbstzahler (z.B. Ausländer ohne Grundversicherung)"
    }]
  },
  "beneficiary" : {
    "reference" : "Patient/ErikaMusterfrau"
  },
  "payor" : [{
    "reference" : "#relatedperson"
  }]
}