<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="CoverageMusterfrau"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CoverageMusterfrau" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-orf-coverage.html">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number: 80756015090002647590</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-orf-cs-coveragetype.html">Coverage Type</a>#KVG)</span></p><p><b>beneficiary</b>: <a href="Patient-ErikaMusterfrau.html">Patient/ErikaMusterfrau</a> " MUSTERFRAU"</p><p><b>payor</b>: <a name="sanitas"> </a></p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "sanitas" </p></div><p><b>name</b>: Sanitas</p></blockquote></div>
  </text>
  <contained>
    <Organization>
      <id value="sanitas"/>
      <name value="Sanitas"/>
    </Organization>
  </contained>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
        <code value="VeKa"/>
      </coding>
    </type>
    <value value="80756015090002647590"/>
  </identifier>
<!-- <identifier>
        <type>
            <coding>
                <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
                <code value="Other"/>
            </coding>
            <text value="Bemerkung zur beliebigen ID"/>
        </type>
        <value value="1234" />
    </identifier> -->
  <status value="active"/>
  <type>
    <coding>
      <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
      <code value="KVG"/>
      <display value="According to KVG"/>
    </coding>
  </type>
  <beneficiary>
    <reference value="Patient/ErikaMusterfrau"/>
  </beneficiary>
  <payor>
    <reference value="#sanitas"/>
  </payor>
</Coverage>