<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="CoverageSelfPatient"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Coverage</b><a name="CoverageSelfPatient"> </a><a name="hcCoverageSelfPatient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCoverage &quot;CoverageSelfPatient&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-orf-coverage.html">CH ORF Coverage</a></p></div><p><b>status</b>: active</p><p><b>type</b>: Self-payer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-orf-cs-coveragetype.html">Coverage Type</a>#Self)</span></p><p><b>beneficiary</b>: <a href="Patient-ErikaMusterfrau.html">Patient/ErikaMusterfrau</a> &quot; MUSTERFRAU&quot;</p><p><b>payor</b>: <a name="hcpatient"> </a></p><blockquote><p/><p><a name="patient"> </a></p><p><a name="hcpatient"> </a></p><p><b>name</b>: Erika Musterfrau </p></blockquote><hr/><blockquote><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Erika Musterfrau </b> (no stated gender), DoB Unknown</p><hr/></blockquote></div>
  </text>
  <contained>
    <Patient>
      <id value="patient"/>
      <name>
        <family value="Musterfrau"/>
        <given value="Erika"/>
      </name>
    </Patient>
  </contained>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
      <code value="Self"/>
      <display value="Self-payer"/>
    </coding>
  </type>
  <beneficiary>
    <reference value="Patient/ErikaMusterfrau"/>
  </beneficiary>
  <payor>
    <reference value="#patient"/>
  </payor>
</Coverage>