{
  "resourceType" : "Encounter",
  "id" : "EncounterMusterfrau",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-encounter"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Encounter EncounterMusterfrau</b></p><a name=\"EncounterMusterfrau\"> </a><a name=\"hcEncounterMusterfrau\"> </a><a name=\"EncounterMusterfrau-en-US\"> </a><p><b>CH ORF Desired Accommodation</b>: <a href=\"http://fhir.ch/ig/ch-term/3.1.0/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-2\">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe 2</a>: halbprivat</p><p><b>status</b>: Planned</p><p><b>class</b>: <a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER\">ActCode EMER</a>: emergency</p><p><b>subject</b>: <a href=\"Patient-ErikaMusterfrau.html\">Erika Musterfrau (official) Female, DoB: 1970-03-14 ( Medical record number)</a></p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-desiredaccommodation",
    "valueCoding" : {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
      "code" : "2",
      "display" : "halbprivat"
    }
  }],
  "status" : "planned",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "EMER",
    "display" : "emergency"
  },
  "subject" : {
    "reference" : "Patient/ErikaMusterfrau"
  }
}