<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="0a910e26-a859-4afd-9c73-9a0dc7103c51"/>
  <meta>
    <lastUpdated value="2024-05-17T06:38:56.109+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html">codesystem AppointmentStatus v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-appointmentstatus-proposed"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-proposed">proposed</a>
                </td>
                <td>http://hl7.org/fhir/appointmentstatus</td>
                <td>Proposed</td>
                <td>
                  <div>
                    <p>None of the participant(s) have finalized their acceptance of the appointment request, and the start/end time might not be set yet.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-appointmentstatus-pending"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-pending">pending</a>
                </td>
                <td>http://hl7.org/fhir/appointmentstatus</td>
                <td>Pending</td>
                <td>
                  <div>
                    <p>Some or all of the participant(s) have not finalized their acceptance of the appointment request.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-appointmentstatus-booked"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-booked">booked</a>
                </td>
                <td>http://hl7.org/fhir/appointmentstatus</td>
                <td>Booked</td>
                <td>
                  <div>
                    <p>All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus"/>
        <version value="3.0.0-ballot"/>
        <name value="ChOrfAppointmentStatus"/>
        <title value="Appointment Status"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-17T06:38:56+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:c5222abe-5a13-43c4-8287-5fa8579fa4b0"/>
          <timestamp value="2024-05-17T06:39:52+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="warning-draft"/>
            <valueUri value="http://hl7.org/fhir/appointmentstatus|4.0.1"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/appointmentstatus|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/appointmentstatus"/>
            <code value="proposed"/>
            <display value="Proposed"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/appointmentstatus"/>
            <code value="pending"/>
            <display value="Pending"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/appointmentstatus"/>
            <code value="booked"/>
            <display value="Booked"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-consentstatus"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on:</p>
              <ul>
                <li>
                  <a href="CodeSystem-ch-orf-cs-consentstatus.html">codesystem Consent Status v3.0.0-ballot (CodeSystem)</a>
                </li>
                <li>SNOMED CT International edition 01-Feb 2024</li>
              </ul>
            </div>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-consentstatus-ExplicitAgreement"> </a>  
                  <a href="CodeSystem-ch-orf-cs-consentstatus.html#ch-orf-cs-consentstatus-ExplicitAgreement">ExplicitAgreement</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus</td>
                <td>Patient is informed and has explicitly agreed</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-consentstatus-Other"> </a>  
                  <a href="CodeSystem-ch-orf-cs-consentstatus.html#ch-orf-cs-consentstatus-Other">Other</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus</td>
                <td>Other situation such as 'implicit agreement', 'agreed by legal guardian' etc.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-373068000"> </a>  
                  <a href="http://snomed.info/id/373068000">373068000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Undetermined (qualifier value)</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-consentstatus"/>
        <version value="3.0.0-ballot"/>
        <name value="ChOrfConsentStatus"/>
        <title value="Consent Status"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-17T06:38:56+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:597e49ca-3293-4ce7-a37b-a8026b33da10"/>
          <timestamp value="2024-05-17T06:39:52+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus|3.0.0-ballot"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus"/>
            <code value="ExplicitAgreement"/>
            <display value="Patient is informed and has explicitly agreed"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus"/>
            <code value="Other"/>
            <display value="Other situation such as 'implicit agreement', 'agreed by legal guardian' etc."/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="373068000"/>
            <display value="Undetermined (qualifier value)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html">codesystem Coverage Identifier Type v3.0.0-ballot (CodeSystem)</a>
            </p>
            <p>This value set contains 5 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-VeKa"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-VeKa">VeKa</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td>
                <td>Insurance Card Number</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-Claim"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-Claim">Claim</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td>
                <td>Claim Number</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-Other"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-Other">Other</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td>
                <td>Other Identifier</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-IV"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-IV">IV</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td>
                <td>IV-Verfügungsnummer</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-MV"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-MV">MV</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td>
                <td>MV-Versichertennummer</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype"/>
        <version value="3.0.0-ballot"/>
        <name value="ChOrfCoverageIdentifierType"/>
        <title value="Coverage Identifier Type"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-17T06:38:56+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:8ea77f57-13bc-4688-99be-e9a3da42b949"/>
          <timestamp value="2024-05-17T06:39:52+00:00"/>
          <total value="5"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype|3.0.0-ballot"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="VeKa"/>
            <display value="Insurance Card Number"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="Claim"/>
            <display value="Claim Number"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="Other"/>
            <display value="Other Identifier"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="IV"/>
            <display value="IV-Verfügungsnummer"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="MV"/>
            <display value="MV-Versichertennummer"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ch-orf-cs-coveragetype.html">codesystem Coverage Type v3.0.0-ballot (CodeSystem)</a>
            </p>
            <p>This value set contains 7 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-KVG"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-KVG">KVG</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td>
                <td>According to KVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-UVG"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-UVG">UVG</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td>
                <td>According to UVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-VVG"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-VVG">VVG</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td>
                <td>According to VVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-IVG"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-IVG">IVG</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td>
                <td>According to IVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-MVG"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-MVG">MVG</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td>
                <td>According to MVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-Self"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-Self">Self</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td>
                <td>Self-payer</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-Other"> </a>  
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-Other">Other</a>
                </td>
                <td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td>
                <td>Other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype"/>
        <version value="3.0.0-ballot"/>
        <name value="ChOrfCoverageType"/>
        <title value="Coverage Type"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-17T06:38:56+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:eed9d0ab-dfe0-49eb-b234-f66c873c142b"/>
          <timestamp value="2024-05-17T06:39:52+00:00"/>
          <total value="7"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype|3.0.0-ballot"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="KVG"/>
            <display value="According to KVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="UVG"/>
            <display value="According to UVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="VVG"/>
            <display value="According to VVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="IVG"/>
            <display value="According to IVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="MVG"/>
            <display value="According to MVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="Self"/>
            <display value="Self-payer"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="Other"/>
            <display value="Other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-bfs-medstats-21-encountertype.html">codesystem BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe v3.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-1"> </a>  
                  <a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-1">1</a>
                </td>
                <td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</td>
                <td>allgemein</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-2"> </a>  
                  <a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-2">2</a>
                </td>
                <td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</td>
                <td>halbprivat</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-3"> </a>  
                  <a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-3">3</a>
                </td>
                <td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</td>
                <td>privat</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation"/>
        <version value="3.0.0-ballot"/>
        <name value="ChOrfVsDesiredAccommodation"/>
        <title value="Desired Accomodation"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-17T06:38:56+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:aa4b7197-1596-4f4f-96bb-277c13e71a81"/>
          <timestamp value="2024-05-17T06:39:52+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype|3.0.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype"/>
            <code value="1"/>
            <display value="allgemein"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype"/>
            <code value="2"/>
            <display value="halbprivat"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype"/>
            <code value="3"/>
            <display value="privat"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-encounterclass"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html">codesystem ActCode v9.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-AMB"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">AMB</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>ambulatory</td>
                <td>
                  <div>
                    <p>A comprehensive term for health care provided in a healthcare facility (e.g. a practitioneraTMs office, clinic setting, or hospital) on a nonresident basis. The term ambulatory usually implies that the patient has come to the location and is not assigned to a bed. Sometimes referred to as an outpatient encounter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-IMP"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">IMP</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>inpatient encounter</td>
                <td>
                  <div>
                    <p>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-EMER"> </a>  
                  <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER">EMER</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td>
                <td>emergency</td>
                <td>
                  <div>
                    <p>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-encounterclass"/>
        <version value="3.0.0-ballot"/>
        <name value="ChOrfEncounterClass"/>
        <title value="Encounter Class"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-17T06:38:56+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:d6382b5a-9b9f-4541-a5fb-783fa6e07ff6"/>
          <timestamp value="2024-05-17T06:39:52+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ActCode|9.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="AMB"/>
            <display value="ambulatory"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMP"/>
            <display value="inpatient encounter"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="EMER"/>
            <display value="emergency"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-legalrelation"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Feb 2024</p>
            <p>This value set contains 2 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-373068000"> </a>  
                  <a href="http://snomed.info/id/373068000">373068000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Undetermined (qualifier value)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-58626002"> </a>  
                  <a href="http://snomed.info/id/58626002">58626002</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Legal guardian</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-legalrelation"/>
        <version value="3.0.0-ballot"/>
        <name value="ChOrfVSLegalRelation"/>
        <title value="Legal Relation"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-17T06:38:56+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:24ac77dd-9303-41cd-a0f5-9cfe6c80ab51"/>
          <timestamp value="2024-05-17T06:39:52+00:00"/>
          <total value="2"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="373068000"/>
            <display value="Undetermined (qualifier value)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="58626002"/>
            <display value="Legal guardian"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-personalrelation"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Feb 2024</p>
            <p>This value set contains 10 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-66089001"> </a>  
                  <a href="http://snomed.info/id/66089001">66089001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Daughter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-65616008"> </a>  
                  <a href="http://snomed.info/id/65616008">65616008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Son</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-127849001"> </a>  
                  <a href="http://snomed.info/id/127849001">127849001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Husband</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-127850001"> </a>  
                  <a href="http://snomed.info/id/127850001">127850001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Wife</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-394921008"> </a>  
                  <a href="http://snomed.info/id/394921008">394921008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Cohabitee (person)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-70924004"> </a>  
                  <a href="http://snomed.info/id/70924004">70924004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Brother</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-27733009"> </a>  
                  <a href="http://snomed.info/id/27733009">27733009</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Sister</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-72705000"> </a>  
                  <a href="http://snomed.info/id/72705000">72705000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Mother</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-66839005"> </a>  
                  <a href="http://snomed.info/id/66839005">66839005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Father</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-48385004"> </a>  
                  <a href="http://snomed.info/id/48385004">48385004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Acquaintance</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-personalrelation"/>
        <version value="3.0.0-ballot"/>
        <name value="ChOrfVsPersonalRelation"/>
        <title value="Personal Relation"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2024-05-17T06:38:56+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:5eae5c72-5ba1-49b4-9da3-c7e3c97a1f37"/>
          <timestamp value="2024-05-17T06:39:52+00:00"/>
          <total value="10"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="66089001"/>
            <display value="Daughter"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="65616008"/>
            <display value="Son"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="127849001"/>
            <display value="Husband"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="127850001"/>
            <display value="Wife"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="394921008"/>
            <display value="Cohabitee (person)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="70924004"/>
            <display value="Brother"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="27733009"/>
            <display value="Sister"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="72705000"/>
            <display value="Mother"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="66839005"/>
            <display value="Father"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="48385004"/>
            <display value="Acquaintance"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>