<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="LocationOfAppointment"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location LocationOfAppointment</b></p><a name="LocationOfAppointment"> </a><a name="hcLocationOfAppointment"> </a><a name="LocationOfAppointment-en-US"> </a><p><b>name</b>: Appointment-Location</p><p><b>telecom</b>: <a href="tel:+41444126556">+41 44 412 65 56</a></p><p><b>address</b>: Seestrasse 133 Zürich 8000 Schweiz </p></div>
  </text>
  <name value="Appointment-Location"/>
  <telecom>
    <system value="phone"/>
    <value value="+41 44 412 65 56"/>
  </telecom>
  <address>
    <line value="Seestrasse 133"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Location>