{
  "resourceType" : "Organization",
  "id" : "Kantonsspital",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization Kantonsspital</b></p><a name=\"Kantonsspital\"> </a><a name=\"hcKantonsspital\"> </a><a name=\"Kantonsspital-en-US\"> </a><p><b>name</b>: Kantonsspital</p><p><b>address</b>: Kantonsstrasse 14 Postfach 14 Zürich 8000 Schweiz </p></div>"
  },
  "name" : "Kantonsspital",
  "address" : [{
    "line" : ["Kantonsstrasse 14",
    "Postfach 14"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }]
}