<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Kantonsspital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization Kantonsspital</b></p><a name="Kantonsspital"> </a><a name="hcKantonsspital"> </a><a name="Kantonsspital-en-US"> </a><p><b>name</b>: Kantonsspital</p><p><b>address</b>: Kantonsstrasse 14 Postfach 14 Zürich 8000 Schweiz </p></div>
  </text>
  <name value="Kantonsspital"/>
  <address>
    <line value="Kantonsstrasse 14"/>
    <line value="Postfach 14"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Organization>