{
  "resourceType" : "Organization",
  "id" : "CopyReceiverPraxisSeeblick",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization CopyReceiverPraxisSeeblick</b></p><a name=\"CopyReceiverPraxisSeeblick\"> </a><a name=\"hcCopyReceiverPraxisSeeblick\"> </a><a name=\"CopyReceiverPraxisSeeblick-en-US\"> </a><p><b>name</b>: Praxis Seeblick</p><p><b>address</b>: Seestrasse 133 Zürich 8000 Schweiz </p></div>"
  },
  "name" : "Praxis Seeblick",
  "address" : [{
    "line" : ["Seestrasse 133"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }]
}