{
  "resourceType" : "Organization",
  "id" : "CopyReceiverPraxisSeeblick",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"CopyReceiverPraxisSeeblick\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;CopyReceiverPraxisSeeblick&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>name</b>: Praxis Seeblick</p><p><b>address</b>: Seestrasse 133 Zürich 8000 Schweiz </p></div>"
  },
  "name" : "Praxis Seeblick",
  "address" : [{
    "line" : ["Seestrasse 133"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }]
}