<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="OrganizationSpitalTrubschachen"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization OrganizationSpitalTrubschachen</b></p><a name="OrganizationSpitalTrubschachen"> </a><a name="hcOrganizationSpitalTrubschachen"> </a><a name="OrganizationSpitalTrubschachen-en-US"> </a><p><b>name</b>: Spital Trubschachen</p></div>
  </text>
  <name value="Spital Trubschachen"/>
</Organization>