<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="CopyReceiverErikaMusterfrau"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>name</b>: Erika Musterfrau </p><p><b>telecom</b>: ph: 079 979 79 79, <a href="mailto:erika@musterfrau.ch">erika@musterfrau.ch</a></p><p><b>address</b>: Musterweg 6a Zürich 8000 Schweiz </p></div>
  </text>
  <name>
    <family value="Musterfrau"/>
    <given value="Erika"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="079 979 79 79"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="erika@musterfrau.ch"/>
  </telecom>
  <address>
    <line value="Musterweg"/>
    <line value="6a"/>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Patient>