<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ErikaMusterfrau"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Erika Musterfrau (OFFICIAL)</b> female, DoB: 1970-03-14 ( Medical record number: 11.22.33.4567)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 1}">ledig</span></td></tr><tr><td style="background-color: #f3f5da" title="Alternate names (see the one above)">Alt. Name:</td><td colspan="3">Ledigname (MAIDEN)</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Details:</td><td colspan="3"><ul><li>ph: 079 979 79 79</li><li><a href="mailto:erika@musterfrau.ch">erika@musterfrau.ch</a></li><li>Musterweg 6a Zürich 8000 Schweiz </li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Languages spoken">Language:</td><td colspan="3"><span title="Codes: {urn:ietf:bcp:47 de-CH}">de-CH</span> (preferred)</td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: Guter Freund">Guter Freund:</td><td colspan="3"><ul><li>Max Freund </li><li>ph: 079 111 22 33</li><li><a href="mailto:max@freund.ch">max@freund.ch</a></li></ul></td></tr></table></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.999.1.2"/>
    <value value="11.22.33.4567"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Musterfrau">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
        <valueCode value="officialName"/>
      </extension>
    </family>
    <given value="Erika">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname">
        <valueCode value="officialFirstName"/>
      </extension>
    </given>
  </name>
  <name>
    <use value="maiden"/>
    <family value="Ledigname">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
        <valueCode value="originalName"/>
      </extension>
    </family>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="079 979 79 79"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="erika@musterfrau.ch"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1970-03-14"/>
  <address>
    <line value="Musterweg"/>
    <line value="6a"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
  <maritalStatus>
    <coding>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
      <code value="1"/>
      <display value="ledig"/>
    </coding>
  </maritalStatus>
  <contact>
    <relationship>
      <text value="Guter Freund"/>
    </relationship>
    <name>
      <family value="Freund"/>
      <given value="Max"/>
    </name>
    <telecom>
      <system value="phone"/>
      <value value="079 111 22 33"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="max@freund.ch"/>
    </telecom>
  </contact>
  <communication>
    <language>
      <coding>
        <system value="urn:ietf:bcp:47"/>
        <code value="de-CH"/>
      </coding>
    </language>
    <preferred value="true"/>
  </communication>
</Patient>