<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="SabineMeierPraxisSeeblick"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="SabineMeierPraxisSeeblick"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;SabineMeierPraxisSeeblick&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="Practitioner-SabineMeier.html">Practitioner/SabineMeier</a> &quot; MEIER&quot;</p><p><b>organization</b>: <a href="Organization-PraxisSeeblick.html">Organization/PraxisSeeblick</a> &quot;Praxis Seeblick&quot;</p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/SabineMeier"/>
  </practitioner>
  <organization>
    <reference value="Organization/PraxisSeeblick"/>
  </organization>
</PractitionerRole>