<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="StabiloBossPraxisSeeblick"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole StabiloBossPraxisSeeblick</b></p><a name="StabiloBossPraxisSeeblick"> </a><a name="hcStabiloBossPraxisSeeblick"> </a><a name="StabiloBossPraxisSeeblick-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-StabiloBoss.html">Practitioner Stabilo Boss </a></p><p><b>organization</b>: <a href="Organization-PraxisSeeblick.html">Organization Praxis Seeblick</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/StabiloBoss"/>
  </practitioner>
  <organization>
    <reference value="Organization/PraxisSeeblick"/>
  </organization>
</PractitionerRole>