{
  "resourceType" : "PractitionerRole",
  "id" : "ChOrfPractitionerRoleFAmily",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole ChOrfPractitionerRoleFAmily</b></p><a name=\"ChOrfPractitionerRoleFAmily\"> </a><a name=\"hcChOrfPractitionerRoleFAmily\"> </a><a name=\"ChOrfPractitionerRoleFAmily-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-ChOrfPractitionerFAmily.html\">Practitioner Florence Amily </a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/ChOrfPractitionerFAmily"
  }
}