{
  "resourceType" : "PractitionerRole",
  "id" : "NotificationContactHansRoentgen",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole NotificationContactHansRoentgen</b></p><a name=\"NotificationContactHansRoentgen\"> </a><a name=\"hcNotificationContactHansRoentgen\"> </a><a name=\"NotificationContactHansRoentgen-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-NotificationContactHansRoentgen.html\">Practitioner Hans Röntgen </a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/NotificationContactHansRoentgen"
  }
}