<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="ChOrfPractitionerRoleFAmily"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole ChOrfPractitionerRoleFAmily</b></p><a name="ChOrfPractitionerRoleFAmily"> </a><a name="hcChOrfPractitionerRoleFAmily"> </a><a name="ChOrfPractitionerRoleFAmily-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-ChOrfPractitionerFAmily.html">Practitioner Florence Amily </a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/ChOrfPractitionerFAmily"/>
  </practitioner>
</PractitionerRole>