{
  "resourceType" : "Practitioner",
  "id" : "ChOrfPractitionerFAmily",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner ChOrfPractitionerFAmily</b></p><a name=\"ChOrfPractitionerFAmily\"> </a><a name=\"hcChOrfPractitionerFAmily\"> </a><a name=\"ChOrfPractitionerFAmily-en-US\"> </a><p><b>name</b>: Florence Amily </p></div>"
  },
  "name" : [{
    "family" : "Amily",
    "given" : ["Florence"]
  }]
}