<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="NotificationContactHansRoentgen"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="NotificationContactHansRoentgen"> </a><a name="hcNotificationContactHansRoentgen"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;NotificationContactHansRoentgen&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>name</b>: Hans Röntgen </p><p><b>telecom</b>: ph: 044 412 00 99, <a href="mailto:hans.roentgen@kantonsspital.ch">hans.roentgen@kantonsspital.ch</a></p></div>
  </text>
  <name>
    <family value="Röntgen"/>
    <given value="Hans"/>
    <prefix value="Dr. med.">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="AC"/>
      </extension>
    </prefix>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="044 412 00 99"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="hans.roentgen@kantonsspital.ch"/>
  </telecom>
</Practitioner>