<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="NotificationContactHansRoentgen"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole NotificationContactHansRoentgen</b></p><a name="NotificationContactHansRoentgen"> </a><a name="hcNotificationContactHansRoentgen"> </a><a name="NotificationContactHansRoentgen-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-NotificationContactHansRoentgen.html">Practitioner Hans Röntgen </a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/NotificationContactHansRoentgen"/>
  </practitioner>
</PractitionerRole>