{
  "resourceType" : "Practitioner",
  "id" : "ChCorePractitionerTRub",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner ChCorePractitionerTRub</b></p><a name=\"ChCorePractitionerTRub\"> </a><a name=\"hcChCorePractitionerTRub\"> </a><a name=\"ChCorePractitionerTRub-en-US\"> </a><p><b>name</b>: Rub Thomas </p></div>"
  },
  "name" : [{
    "family" : "Thomas",
    "given" : ["Rub"]
  }]
}