<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="NotificationContactSabineMeier"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole NotificationContactSabineMeier</b></p><a name="NotificationContactSabineMeier"> </a><a name="hcNotificationContactSabineMeier"> </a><a name="NotificationContactSabineMeier-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-NotificationContactSabineMeier.html">Practitioner Sabine Meier </a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/NotificationContactSabineMeier"/>
  </practitioner>
</PractitionerRole>