{
  "resourceType" : "Practitioner",
  "id" : "ChOrfPractitionerFAmily",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"ChOrfPractitionerFAmily\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;ChOrfPractitionerFAmily&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>name</b>: Florence Amily </p></div>"
  },
  "name" : [{
    "family" : "Amily",
    "given" : ["Florence"]
  }]
}