<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="ChOrfPractitionerRoleSPitex"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole ChOrfPractitionerRoleSPitex</b></p><a name="ChOrfPractitionerRoleSPitex"> </a><a name="hcChOrfPractitionerRoleSPitex"> </a><a name="ChOrfPractitionerRoleSPitex-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-ChOrfPractitionerSPitex.html">Practitioner Samuel Itex </a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/ChOrfPractitionerSPitex"/>
  </practitioner>
</PractitionerRole>