<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="StabiloBoss"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner StabiloBoss</b></p><a name="StabiloBoss"> </a><a name="hcStabiloBoss"> </a><a name="StabiloBoss-en-US"> </a><p><b>name</b>: Stabilo Boss </p><p><b>telecom</b>: ph: 044 333 22 12, <a href="mailto:stabilo.boss@praxisseeblick.ch">stabilo.boss@praxisseeblick.ch</a></p></div>
  </text>
  <name>
    <family value="Boss"/>
    <given value="Stabilo"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="044 333 22 12"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="stabilo.boss@praxisseeblick.ch"/>
  </telecom>
</Practitioner>