{
  "resourceType" : "PractitionerRole",
  "id" : "ChOrfPractitionerRoleSPitex",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"ChOrfPractitionerRoleSPitex\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;ChOrfPractitionerRoleSPitex&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"Practitioner-ChOrfPractitionerSPitex.html\">Practitioner/ChOrfPractitionerSPitex</a> &quot; ITEX&quot;</p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/ChOrfPractitionerSPitex"
  }
}