{
  "resourceType" : "Practitioner",
  "id" : "ChOrfPractitionerSPitex",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner ChOrfPractitionerSPitex</b></p><a name=\"ChOrfPractitionerSPitex\"> </a><a name=\"hcChOrfPractitionerSPitex\"> </a><a name=\"ChOrfPractitionerSPitex-en-US\"> </a><p><b>name</b>: Samuel Itex </p></div>"
  },
  "name" : [{
    "family" : "Itex",
    "given" : ["Samuel"]
  }]
}