{
  "resourceType" : "PractitionerRole",
  "id" : "NotificationContactSabineMeier",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole NotificationContactSabineMeier</b></p><a name=\"NotificationContactSabineMeier\"> </a><a name=\"hcNotificationContactSabineMeier\"> </a><a name=\"NotificationContactSabineMeier-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-NotificationContactSabineMeier.html\">Practitioner Sabine Meier </a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/NotificationContactSabineMeier"
  }
}