<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ChOrfPractitionerSPitex"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="ChOrfPractitionerSPitex"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;ChOrfPractitionerSPitex&quot; </p><p style="margin-bottom: 0px">Profile: <a href="file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>name</b>: Samuel Itex </p></div>
  </text>
  <name>
    <family value="Itex"/>
    <given value="Samuel"/>
  </name>
</Practitioner>