{
  "resourceType": "Questionnaire",
  "id": "lab-order-chemogram",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaire"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n            Lab Order Questionnarie Example for a Chemogram\n            <pre>todo copy text out of rendering</pre>\n        </div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap",
      "valueCanonical": "http://fhir.ch/ig/ch-orf/StructureMap/map-orf"
    }
  ],
  "url": "http://fhir.ch/ig/ch-orf/Questionnaire/lab-order-chemogram",
  "version": "0.9.1",
  "name": "LabOrderExample",
  "title": "Lab Order Example",
  "status": "draft",
  "experimental": true,
  "subjectType": [
    "Patient"
  ],
  "date": "2018-04-12T00:00:00+02:00",
  "publisher": "ahdis",
  "item": [
    {
      "linkId": "info",
      "text": "Lab Order Questionnarie Example for a Chemogram",
      "type": "display"
    },
    {
      "linkId": "order",
      "text": "Auftrag",
      "type": "group",
      "item": [
        {
          "linkId": "order.date",
          "text": "Auftrags-Datum",
          "type": "date"
        }
      ]
    },
    {
      "linkId": "orderer",
      "text": "Auftraggeber",
      "type": "group",
      "item": [
        {
          "linkId": "orderer.author",
          "text": "Author",
          "type": "group",
          "item": [
            {
              "linkId": "orderer.author.visum",
              "text": "Visum",
              "type": "string"
            },
            {
              "linkId": "orderer.author.organization",
              "text": "Organisation",
              "type": "string"
            },
            {
              "linkId": "orderer.author.lastname",
              "text": "Name",
              "type": "string"
            },
            {
              "linkId": "orderer.author.firstname",
              "text": "Vorname",
              "type": "string"
            },
            {
              "linkId": "orderer.author.tel",
              "text": "Telefon",
              "type": "string"
            },
            {
              "linkId": "orderer.author.e-mail",
              "text": "E-Mail",
              "type": "string"
            },
            {
              "linkId": "orderer.author.street",
              "text": "Strasse",
              "type": "string"
            },
            {
              "linkId": "orderer.author.postfach",
              "text": "Postfach",
              "type": "string"
            },
            {
              "linkId": "orderer.author.zip",
              "text": "PLZ",
              "type": "string"
            },
            {
              "linkId": "orderer.author.city",
              "text": "Ort",
              "type": "string"
            }
          ]
        },
        {
          "linkId": "orderer.dataenterer",
          "text": "Erfasser",
          "type": "group",
          "item": [
            {
              "linkId": "orderer.dataenterer.visum",
              "text": "Visum",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.organization",
              "text": "Organisation",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.lastname",
              "code": [
                {
                  "system": "http://tbd",
                  "code": "datlname"
                }
              ],
              "text": "Name",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.firstname",
              "definition": "http://ahdis.ch/fhir/StructureDefinition/QRFDataEntryPerson#Practitioner.name.first",
              "text": "Vorname",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.tel",
              "text": "Telefon",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.e-mail",
              "text": "E-Mail",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.street",
              "text": "Strasse",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.postfach",
              "text": "Postfach",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.zip",
              "text": "PLZ",
              "type": "string"
            },
            {
              "linkId": "orderer.dataenterer.city",
              "text": "Ort",
              "type": "string"
            }
          ]
        },
        {
          "linkId": "orderer.notcontactthisdoc",
          "text": "Urgent Notification Contact for this document:",
          "type": "group",
          "item": [
            {
              "linkId": "orderer.notifcontactthisdoc.visum",
              "text": "Visum",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.organization",
              "text": "Organisation",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.lastname",
              "text": "Name",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.firstname",
              "text": "Vorname",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.tel",
              "text": "Telefon",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.e-mail",
              "text": "E-Mail",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.street",
              "text": "Strasse",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.postfach",
              "text": "Postfach",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.zip",
              "text": "PLZ",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactthisdoc.city",
              "text": "Ort",
              "type": "string"
            }
          ]
        },
        {
          "linkId": "orderer.notcontactresponsedoc",
          "text": "Urgent Notification Contact for the response of this document:",
          "type": "group",
          "item": [
            {
              "linkId": "orderer.notifcontactresponsedoc.visum",
              "text": "Visum",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.organization",
              "text": "Organisation",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.lastname",
              "text": "Name",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.firstname",
              "text": "Vorname",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.tel",
              "text": "Telefon",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.e-mail",
              "text": "E-Mail",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.street",
              "text": "Strasse",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.postfach",
              "text": "Postfach",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.zip",
              "text": "PLZ",
              "type": "string"
            },
            {
              "linkId": "orderer.notifcontactresponsedoc.city",
              "text": "Ort",
              "type": "string"
            }
          ]
        }
      ]
    },
    {
      "linkId": "receiver",
      "text": "Receiver",
      "type": "group",
      "item": [
        {
          "linkId": "receiver.visum",
          "text": "Visum",
          "type": "string"
        },
        {
          "linkId": "receiver.bereich",
          "text": "Bereich",
          "type": "string"
        },
        {
          "linkId": "receiver.abt",
          "text": "Bereich",
          "type": "string"
        },
        {
          "linkId": "receiver.lastname",
          "text": "Name",
          "type": "string"
        },
        {
          "linkId": "receiver.firstname",
          "text": "Vorname",
          "type": "string"
        },
        {
          "linkId": "receiver.tel",
          "text": "Telefon",
          "type": "string"
        },
        {
          "linkId": "receiver.e-mail",
          "text": "E-Mail",
          "type": "string"
        },
        {
          "linkId": "receiver.cstreet",
          "text": "Strasse",
          "type": "string"
        },
        {
          "linkId": "receiver.postfach",
          "text": "Postfach",
          "type": "string"
        },
        {
          "linkId": "receiver.zip",
          "text": "PLZ",
          "type": "string"
        },
        {
          "linkId": "receiver.city",
          "text": "Ort",
          "type": "string"
        }
      ]
    },
    {
      "linkId": "patient",
      "text": "Patient",
      "type": "group",
      "item": [
        {
          "linkId": "patient.lastname",
          "definition": "http://hl7.org/fhir/StructureDefinition/Patient#Patient.name.given",
          "text": "Name",
          "type": "string"
        },
        {
          "linkId": "patient.firstname",
          "definition": "http://hl7.org/fhir/StructureDefinition/Patient#Patient.name.first",
          "text": "Vorname",
          "type": "string"
        },
        {
          "linkId": "patient.pid",
          "text": "PID (sendendes System)",
          "type": "string"
        },
        {
          "linkId": "patient.birthdate",
          "text": "Geburtsdatum",
          "type": "date"
        },
        {
          "linkId": "patient.sex",
          "text": "Geschlecht",
          "type": "choice",
          "answerOption": [
            {
              "valueString": "M"
            },
            {
              "valueString": "F"
            }
          ]
        },
        {
          "linkId": "patient.amborstat",
          "text": "Amb/Stat",
          "type": "choice",
          "answerOption": [
            {
              "valueString": "Amb"
            },
            {
              "valueString": "Stat"
            }
          ]
        }
      ]
    },
    {
      "linkId": "chemogramm",
      "text": "Chemogramm",
      "type": "choice",
      "item": [
        {
          "linkId": "lab",
          "text": "Laborwerte",
          "type": "string",
          "answerOption": [
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "27353-2",
                "display": "Glucose"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "33898-8",
                "display": "Bilirubin"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "3094-0",
                "display": "Harnstoff"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "57332-9",
                "display": "Harnsäure"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "2160-0",
                "display": "Kreatinin"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "56776-8",
                "display": "Amylase"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "2325-9",
                "display": "GGT"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "1916-6",
                "display": "GOT (ASAT)"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "76625-3",
                "display": "GPT (ALAT)"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "53524-5",
                "display": "AP"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "49129-0",
                "display": "CK gesamt"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "2777-1",
                "display": "Phosphat"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "2276-4",
                "display": "Ferritin"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "16615-7",
                "display": "Cholesterin"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "3043-7",
                "display": "Triglyceride"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "2823-3",
                "display": "K"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "2951-2",
                "display": "Na"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "17863-2",
                "display": "Ca"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "2572-6",
                "display": "Lipase"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "2537-9",
                "display": "LDH"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "27340-9",
                "display": "HDL-Cholesterin"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "22748-8",
                "display": "LDL-Cholesterin"
              }
            },
            {
              "valueCoding": {
                "system": "http://loinc.org",
                "code": "1751-7",
                "display": "Albumin"
              }
            }
          ]
        }
      ]
    }
  ]
}