<?xml version="1.0" encoding="UTF-8"?>

<QuestionnaireResponse xmlns="http://hl7.org/fhir">
  <id value="referral-min"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaireresponse"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: referral-min</p><p><b>meta</b>: </p><p><b>questionnaire</b>: <a href="Questionnaire/referral-min">Questionnaire/referral-min</a></p><p><b>status</b>: completed</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order</p><p><b>text</b>: Auftrag</p><h3>Items</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient</p><p><b>text</b>: Patient</p><h3>Items</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: orderer</p><p><b>text</b>: Sender</p><h3>Items</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></div>
  </text>
  <questionnaire value="Questionnaire/referral-min"/>
  <status value="completed"/>
  <item>
    <linkId value="order"/>
    <text value="Auftrag"/>
    <item>
      <linkId value="order.number"/>
      <text value="Auftrags-Nummer"/>
      <answer>
        <valueString value="123"/>
      </answer>
    </item>
  </item>
  <item>
    <linkId value="patient"/>
    <text value="Patient"/>
    <item>
      <linkId value="patient.lastname"/>
      <text value="Name"/>
      <answer>
        <valueString value="Muster"/>
      </answer>
    </item>
    <item>
      <linkId value="patient.firstname"/>
      <text value="Vorname"/>
      <answer>
        <valueString value="Franz"/>
      </answer>
    </item>
    <item>
      <linkId value="patient.pid"/>
      <text value="PID (sendendes System)"/>
      <answer>
        <valueString value="012/08.111111"/>
      </answer>
    </item>
    <item>
      <linkId value="patient.sex"/>
      <text value="Geschlecht"/>
      <answer>
        <valueCoding>
          <code value="M"/>
          <display value="M&#xE4;nnlich"/>
        </valueCoding>
      </answer>
    </item>
    <item>
      <linkId value="patient.zip"/>
      <text value="PLZ"/>
      <answer>
        <valueString value="5679"/>
      </answer>
    </item>
  </item>
  <item>
    <linkId value="orderer"/>
    <text value="Sender"/>
    <item>
      <linkId value="orderer.sender"/>
      <text value="Sender"/>
      <item>
        <linkId value="orderer.sender.visum"/>
        <text value="Visum"/>
      </item>
      <item>
        <linkId value="orderer.sender.bereich"/>
        <text value="Bereich"/>
      </item>
      <item>
        <linkId value="orderer.sender.abt"/>
        <text value="Bereich"/>
      </item>
      <item>
        <linkId value="orderer.sender.lastname"/>
        <text value="Name"/>
        <answer>
          <valueString value="Agpar"/>
        </answer>
      </item>
      <item>
        <linkId value="orderer.sender.firstname"/>
        <text value="Vorname"/>
        <answer>
          <valueString value="Marc"/>
        </answer>
      </item>
      <item>
        <linkId value="orderer.sender.organization"/>
        <text value="Organisastion"/>
      </item>
      <item>
        <linkId value="orderer.sender.tel"/>
        <text value="Telefon"/>
      </item>
      <item>
        <linkId value="orderer.sender.e-mail"/>
        <text value="E-Mail"/>
      </item>
      <item>
        <linkId value="orderer.sender.street"/>
        <text value="Strasse"/>
      </item>
      <item>
        <linkId value="orderer.sender.postfach"/>
        <text value="Postfach"/>
      </item>
      <item>
        <linkId value="orderer.sender.zip"/>
        <text value="PLZ"/>
      </item>
      <item>
        <linkId value="orderer.sender.city"/>
        <text value="Ort"/>
      </item>
    </item>
  </item>
</QuestionnaireResponse>