<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="ChOrfRelatedPersonMUfferer"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: RelatedPerson ChOrfRelatedPersonMUfferer</b></p><a name="ChOrfRelatedPersonMUfferer"> </a><a name="hcChOrfRelatedPersonMUfferer"> </a><a name="ChOrfRelatedPersonMUfferer-en-US"> </a><p><b>patient</b>: <a href="Patient-SUfferer.html">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p><p><b>name</b>: Max Ufferer </p><p><b>telecom</b>: <a href="tel:+41799797979">+41 79 979 79 79</a></p></div>
  </text>
  <patient>
    <reference value="Patient/SUfferer"/>
  </patient>
  <name>
    <family value="Ufferer"/>
    <given value="Max"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 79 979 79 79"/>
  </telecom>
</RelatedPerson>