<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="sr-order-referral-form"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ServiceRequest sr-order-referral-form</b></p><a name="sr-order-referral-form"> </a><a name="hcsr-order-referral-form"> </a><a name="sr-order-referral-form-en-US"> </a><p><b>CH ORF Requested Encounter Details</b>: <a href="Encounter-EncounterMusterfrau.html">Encounter: extension = halbprivat (BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe#2); status = planned; class = emergency (ActCode#EMER)</a></p><p><b>identifier</b>: Placer Identifier/123, Filler Identifier/456</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>priority</b>: Routine</p><p><b>subject</b>: <a href="Patient-ErikaMusterfrau.html">Erika Musterfrau (official) Female, DoB: 1970-03-14 ( Medical record number)</a></p><p><b>requester</b>: <a href="PractitionerRole-SabineMeierPraxisSeeblick.html">PractitionerRole</a></p><p><b>insurance</b>: <a href="Coverage-CoverageMusterfrau.html">Coverage: identifier = Insurance Card Number; status = active; type = Krankenversicherung (obligat.)</a></p><p><b>note</b>: Bemerkung/Kommentar</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-requestedencounterdetails">
    <valueReference>
      <reference value="Encounter/EncounterMusterfrau"/>
    </valueReference>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
      </coding>
    </type>
    <system value="urn:oid:2.999.1"/>
    <value value="123"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="FILL"/>
      </coding>
    </type>
    <system value="http://example.com/identifier"/>
    <value value="456"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <priority value="routine"/>
  <subject>
    <reference value="Patient/ErikaMusterfrau"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/SabineMeierPraxisSeeblick"/>
  </requester>
  <insurance>
    <reference value="Coverage/CoverageMusterfrau"/>
  </insurance>
  <note>
    <text value="Bemerkung/Kommentar"/>
  </note>
</ServiceRequest>