<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="sr-order-referral-form"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "sr-order-referral-form" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-orf-servicerequest.html">CH ORF ServiceRequest</a></p></div><p><b>CH ORF Requested Encounter Details</b>: <a href="Encounter-EncounterMusterfrau.html">Encounter/EncounterMusterfrau</a></p><p><b>identifier</b>: Placer Identifier: 123, Filler Identifier: 456</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>priority</b>: routine</p><p><b>subject</b>: <a href="Patient-ErikaMusterfrau.html">Patient/ErikaMusterfrau</a> " MUSTERFRAU"</p><p><b>requester</b>: <a href="PractitionerRole-SabineMeierPraxisSeeblick.html">PractitionerRole/SabineMeierPraxisSeeblick</a></p><p><b>insurance</b>: <a href="Coverage-CoverageMusterfrau.html">Coverage/CoverageMusterfrau</a></p><p><b>note</b>: Bemerkung/Kommentar</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-requestedencounterdetails">
    <valueReference>
      <reference value="Encounter/EncounterMusterfrau"/>
    </valueReference>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
      </coding>
    </type>
    <system value="urn:oid:2.999.1"/>
    <value value="123"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="FILL"/>
      </coding>
    </type>
    <system value="http://example.com/identifier"/>
    <value value="456"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <priority value="routine"/>
  <subject>
    <reference value="Patient/ErikaMusterfrau"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/SabineMeierPraxisSeeblick"/>
  </requester>
  <insurance>
    <reference value="Coverage/CoverageMusterfrau"/>
  </insurance>
  <note>
    <text value="Bemerkung/Kommentar"/>
  </note>
</ServiceRequest>