{
  "resourceType" : "ServiceRequest",
  "id" : "sr-order-referral-form",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ServiceRequest sr-order-referral-form</b></p><a name=\"sr-order-referral-form\"> </a><a name=\"hcsr-order-referral-form\"> </a><a name=\"sr-order-referral-form-en-US\"> </a><p><b>CH ORF Requested Encounter Details</b>: <a href=\"Encounter-EncounterMusterfrau.html\">Encounter: extension = halbprivat (BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe#2); status = planned; class = emergency (ActCode#EMER)</a></p><p><b>identifier</b>: Placer Identifier/123, Filler Identifier/456</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>priority</b>: Routine</p><p><b>subject</b>: <a href=\"Patient-ErikaMusterfrau.html\">Erika Musterfrau (official) Female, DoB: 1970-03-14 ( Medical record number)</a></p><p><b>requester</b>: <a href=\"PractitionerRole-SabineMeierPraxisSeeblick.html\">PractitionerRole</a></p><p><b>insurance</b>: <a href=\"Coverage-CoverageMusterfrau.html\">Coverage: identifier = Insurance Card Number; status = active; type = Krankenversicherung (obligat.)</a></p><p><b>note</b>: Bemerkung/Kommentar</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-requestedencounterdetails",
    "valueReference" : {
      "reference" : "Encounter/EncounterMusterfrau"
    }
  }],
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC"
      }]
    },
    "system" : "urn:oid:2.999.1",
    "value" : "123"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "FILL"
      }]
    },
    "system" : "http://example.com/identifier",
    "value" : "456"
  }],
  "status" : "active",
  "intent" : "order",
  "priority" : "routine",
  "subject" : {
    "reference" : "Patient/ErikaMusterfrau"
  },
  "requester" : {
    "reference" : "PractitionerRole/SabineMeierPraxisSeeblick"
  },
  "insurance" : [{
    "reference" : "Coverage/CoverageMusterfrau"
  }],
  "note" : [{
    "text" : "Bemerkung/Kommentar"
  }]
}