{
  "resourceType" : "ValueSet",
  "id" : "ch-orf-vs-coverageidentifiertype",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-orf-vs-coverageidentifiertype</b></p><a name=\"ch-orf-vs-coverageidentifiertype\"> </a><a name=\"hcch-orf-vs-coverageidentifiertype\"> </a><a name=\"ch-orf-vs-coverageidentifiertype-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html\"><code>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</code></a></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype",
  "version" : "3.0.0",
  "name" : "ChOrfCoverageIdentifierType",
  "title" : "Coverage Identifier Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-12-18T08:35:04+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "Value Set for CH ORF Coverage Identifier Type",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"
    }]
  }
}