{
  "resourceType": "ValueSet",
  "id": "minimaldataset",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Minimal Data Set fo ORF questionnaires</h2><div><p>eCH-010 defines different address lines</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-minimaldataset.html\"><code>http://fhir.ch/ig/ch-orf/CodeSystem/minimaldataset</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-minimaldataset.html#minimaldataset-Patient.46name.46family\">Patient.name.family</a></td><td>last Name of Patient</td><td/></tr><tr><td><a href=\"CodeSystem-minimaldataset.html#minimaldataset-Patient.46name.46given\">Patient.name.given</a></td><td>given Name of Patient</td><td/></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-orf/ValueSet/minimaldataset",
  "version": "0.9.1",
  "name": "MinimalDataSet",
  "title": "Minimal Data Set fo ORF questionnaires",
  "status": "draft",
  "experimental": true,
  "date": "2019-04-02T00:00:00+02:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/"
        }
      ]
    },
    {
      "name": "Oliver Egger",
      "telecom": [
        {
          "system": "email",
          "value": "oliver.egger@ahdis.ch"
        }
      ]
    }
  ],
  "description": "eCH-010 defines different address lines",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-orf/CodeSystem/minimaldataset",
        "concept": [
          {
            "code": "Patient.name.family",
            "display": "last Name of Patient"
          },
          {
            "code": "Patient.name.given",
            "display": "given Name of Patient"
          }
        ]
      }
    ]
  }
}