{
  "resourceType" : "ValueSet",
  "id" : "ch-orf-vs-personalrelation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-orf-vs-personalrelation</b></p><a name=\"ch-orf-vs-personalrelation\"> </a><a name=\"hcch-orf-vs-personalrelation\"> </a><a name=\"ch-orf-vs-personalrelation-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/66089001\">66089001</a></td><td>Daughter (person)</td></tr><tr><td><a href=\"http://snomed.info/id/65616008\">65616008</a></td><td>Son (person)</td></tr><tr><td><a href=\"http://snomed.info/id/127849001\">127849001</a></td><td>Husband (person)</td></tr><tr><td><a href=\"http://snomed.info/id/127850001\">127850001</a></td><td>Wife (person)</td></tr><tr><td><a href=\"http://snomed.info/id/394921008\">394921008</a></td><td>Cohabitee (person)</td></tr><tr><td><a href=\"http://snomed.info/id/70924004\">70924004</a></td><td>Brother (person)</td></tr><tr><td><a href=\"http://snomed.info/id/27733009\">27733009</a></td><td>Sister (person)</td></tr><tr><td><a href=\"http://snomed.info/id/72705000\">72705000</a></td><td>Mother (person)</td></tr><tr><td><a href=\"http://snomed.info/id/66839005\">66839005</a></td><td>Father (person)</td></tr><tr><td><a href=\"http://snomed.info/id/48385004\">48385004</a></td><td>Acquaintance (person)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-personalrelation",
  "version" : "3.0.0",
  "name" : "ChOrfVsPersonalRelation",
  "title" : "Personal Relation",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-12-18T08:35:04+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "Value Set for Personal Relation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "66089001",
        "display" : "Daughter (person)"
      },
      {
        "code" : "65616008",
        "display" : "Son (person)"
      },
      {
        "code" : "127849001",
        "display" : "Husband (person)"
      },
      {
        "code" : "127850001",
        "display" : "Wife (person)"
      },
      {
        "code" : "394921008",
        "display" : "Cohabitee (person)"
      },
      {
        "code" : "70924004",
        "display" : "Brother (person)"
      },
      {
        "code" : "27733009",
        "display" : "Sister (person)"
      },
      {
        "code" : "72705000",
        "display" : "Mother (person)"
      },
      {
        "code" : "66839005",
        "display" : "Father (person)"
      },
      {
        "code" : "48385004",
        "display" : "Acquaintance (person)"
      }]
    }]
  }
}