<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="minimaldataset"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>Minimal Data Set fo ORF questionnaires</h2><div><p>eCH-010 defines different address lines</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-minimaldataset.html"><code>http://fhir.ch/ig/ch-orf/CodeSystem/minimaldataset</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-minimaldataset.html#minimaldataset-Patient.46name.46family">Patient.name.family</a></td><td>last Name of Patient</td><td/></tr><tr><td><a href="CodeSystem-minimaldataset.html#minimaldataset-Patient.46name.46given">Patient.name.given</a></td><td>given Name of Patient</td><td/></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-orf/ValueSet/minimaldataset"/>
  <version value="0.9.1"/>
  <name value="MinimalDataSet"/>
  <title value="Minimal Data Set fo ORF questionnaires"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2019-04-02T00:00:00+02:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="Oliver Egger"/>
    <telecom>
      <system value="email"/>
      <value value="oliver.egger@ahdis.ch"/>
    </telecom>
  </contact>
  <description value="eCH-010 defines different address lines"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-orf/CodeSystem/minimaldataset"/>
      <concept>
        <code value="Patient.name.family"/>
        <display value="last Name of Patient"/>
      </concept>
      <concept>
        <code value="Patient.name.given"/>
        <display value="given Name of Patient"/>
      </concept>
    </include>
  </compose>
</ValueSet>