{
  "resourceType" : "CodeSystem",
  "id" : "faa74954-0144-44d2-aeda-54fa56fa93c1-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/faa74954-0144-44d2-aeda-54fa56fa93c1-2",
  "name" : "UnionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Union of Extension Category of Condition And Extension Category of Condition",
  "status" : "active",
  "date" : "2023-06-29T23:44:50+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "illness",
    "display" : "Illness"
  },
  {
    "code" : "procedure",
    "display" : "Procedure"
  },
  {
    "code" : "primary-diagnosis",
    "display" : "Primary Diagnosis"
  },
  {
    "code" : "secondary-diagnosis",
    "display" : "Secondary Diagnosis"
  },
  {
    "code" : "social-history-condition",
    "display" : "Social History"
  },
  {
    "code" : "functional-status-condition",
    "display" : "Functional Status"
  }]
}