{
  "resourceType" : "CodeSystem",
  "id" : "faa74954-0144-44d2-aeda-54fa56fa93c1-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/faa74954-0144-44d2-aeda-54fa56fa93c1-3",
  "name" : "IntersectionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Intersection of Extension Category of Condition And Extension Category of Condition",
  "status" : "active",
  "date" : "2023-06-29T23:44:50+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "illness"
  },
  {
    "code" : "procedure"
  },
  {
    "code" : "primary-diagnosis"
  },
  {
    "code" : "secondary-diagnosis"
  },
  {
    "code" : "social-history-condition"
  },
  {
    "code" : "functional-status-condition"
  }]
}