{
  "resourceType" : "ValueSet",
  "id" : "faa74954-0144-44d2-aeda-54fa56fa93c1-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/faa74954-0144-44d2-aeda-54fa56fa93c1-96",
  "name" : "IntersectionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Intersection of Condition Category And Condition Category",
  "status" : "active",
  "date" : "2023-06-29T23:44:52+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/condition-category"]
    },
    {
      
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item",
      "display" : "Problem List Item"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "encounter-diagnosis",
      "display" : "Encounter Diagnosis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "illness"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "procedure"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "primary-diagnosis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "secondary-diagnosis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "social-history-condition"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "functional-status-condition"
    }]
  }
}