<?xml version="1.0" encoding="UTF-8"?>

<Communication xmlns="http://hl7.org/fhir">
  <id value="CommMinimum"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-communication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CommMinimum</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1995-01-27</a></p><p><b>topic</b>: 2019-02-05 <span style="background: LightGoldenRodYellow">(Details : {[not stated] code 'null' = 'null', given as '2019-02-05'})</span></p><p><b>sent</b>: 07.02.2019 19:28:17</p></div>
  </text>
  <status value="completed"/>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <topic>
    <coding>
      <display value="2019-02-05"/>
    </coding>
  </topic>
  <sent value="2019-02-07T13:28:17-05:00"/>
</Communication>