{
  "resourceType": "Composition",
  "id": "CompFromOrganization",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompFromOrganization</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 07.02.2019 19:28:17</p><p><b>author</b>: <a href=\"Organization-AbteilungMinimum.html\">Generated Summary: id: AbteilungMinimum; CHE-105.983.423; active; <span title=\"Codes: {http://snomed.info/sct 394592004}\">Clinical oncology</span>; name: Abteilung Minium; abteilung@spital.ch</a></p><p><b>title</b>: Report to the Cancer Registry</p></div>"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "72134-0",
        "display": "Cancer event report"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "date": "2019-02-07T13:28:17-05:00",
  "author": [
    {
      "reference": "Organization/AbteilungMinimum"
    }
  ],
  "title": "Report to the Cancer Registry",
  "section": [
    {
      "entry": [
        {
          "reference": "DocumentReference/DocuHospMinimum"
        },
        {
          "reference": "Communication/CommMinimum"
        }
      ]
    }
  ]
}