<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-crl"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
      ImplementationGuide for CH-CRL
    </div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ImplementationGuide/ch.fhir.ig.ch-crl"/>
  <version value="0.1.0"/>
  <name value="CH_CRL"/>
  <title value="CH-CRL"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-09-02T00:00:00+02:00"/>
  <publisher value="Bundesamt f&#xFC;r Gesundheit BAG"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <packageId value="ch.fhir.ig.ch-crl"/>
  <license value="CC-BY-SA-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn>
    <uri value="http://fhir.ch/ig/ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="0.1.0"/>
  </dependsOn>
  <dependsOn>
    <uri value="http://fhir.ch/ig/ch-epr-term"/>
    <packageId value="ch.fhir.ig.ch-epr-term"/>
    <version value="2.0.0"/>
  </dependsOn>
  <definition>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Bundle-BundleFromOrganization.html"/>
      </extension>
      <reference>
        <reference value="Bundle/BundleFromOrganization"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Bundle-BundleFromPractitioner.html"/>
      </extension>
      <reference>
        <reference value="Bundle/BundleFromPractitioner"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Communication"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Communication-CommMinimum.html"/>
      </extension>
      <reference>
        <reference value="Communication/CommMinimum"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-communication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Composition-CompFromOrganization.html"/>
      </extension>
      <reference>
        <reference value="Composition/CompFromOrganization"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Composition-CompFromPractitioner.html"/>
      </extension>
      <reference>
        <reference value="Composition/CompFromPractitioner"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="DocumentReference-DocuHospMinimum.html"/>
      </extension>
      <reference>
        <reference value="DocumentReference/DocuHospMinimum"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-documentreference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="DocumentReference-DocuPractMinimum.html"/>
      </extension>
      <reference>
        <reference value="DocumentReference/DocuPractMinimum"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-documentreference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Organization-AbteilungMinimum.html"/>
      </extension>
      <reference>
        <reference value="Organization/AbteilungMinimum"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Organization-SpitalMinimum.html"/>
      </extension>
      <reference>
        <reference value="Organization/SpitalMinimum"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Patient-FranzMinimum.html"/>
      </extension>
      <reference>
        <reference value="Patient/FranzMinimum"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="Practitioner-EmmaMinimum.html"/>
      </extension>
      <reference>
        <reference value="Practitioner/EmmaMinimum"/>
      </reference>
      <exampleCanonical value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-bundle.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-bundle"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-communication.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-communication"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-composition.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-composition"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-documentreference.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-documentreference"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-organization-contact-functionofcontactperson.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-organization-contact-functionofcontactperson"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-organization-department.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-organization-department"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-organization.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-organization"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-patient.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-patient"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/implementationguide-page">
        <valueUri value="StructureDefinition-ch-crl-practitioner.html"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-crl-practitioner"/>
      </reference>
      <exampleBoolean value="false"/>
    </resource>
  </definition>
</ImplementationGuide>