<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="SpitalMinimum"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SpitalMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: CHE-105.983.423</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider)</span></p><p><b>name</b>: Spital Minium</p><p><b>telecom</b>: ph: 031 512 75 98, spital@spital.ch</p><p><b>address</b>: Bahnhofstrasse 1 Zürich 8001 </p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td/><td>Hans Muster </td></tr></table></div>
  </text>
  <identifier>
    <system value="https://www.uid.admin.ch"/>
  <!--   bur?  -->
    <value value="CHE-105.983.423"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="prov"/>
    </coding>
  </type>
  <name value="Spital Minium"/>
  <telecom>
    <system value="phone"/>
    <value value="031 512 75 98"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="spital@spital.ch"/>
  </telecom>
  <address>
    <line value="Bahnhofstrasse 1"/>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8001"/>
  </address>
  <contact>
    <extension url="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson">
      <valueString value="Doctor"/>
    </extension>
    <name>
      <family value="Muster"/>
      <given value="Hans"/>
    </name>
  </contact>
</Organization>