<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="AbteilungMinimum"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: CHE-105.983.423</p><p><b>active</b>: true</p><p><b>type</b>: Clinical oncology <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '394592004' = 'Clinical oncology (qualifier value)', given as 'Clinical oncology'})</span></p><p><b>name</b>: Abteilung Minium</p><p><b>telecom</b>: abteilung@spital.ch</p><p><b>address</b>: Bahnhofstrasse 1 Zürich 8001 </p><p><b>partOf</b>: <a href="Organization-SpitalMinimum.html">Generated Summary: id: SpitalMinimum; CHE-105.983.423; active; <span title="Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}">Healthcare Provider</span>; name: Spital Minium; ph: 031 512 75 98, spital@spital.ch</a></p></div>
  </text>
  <identifier>
    <system value="https://www.uid.admin.ch"/>
  <!--   bur?  -->
    <value value="CHE-105.983.423"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="394592004"/>
      <display value="Clinical oncology"/>
    </coding>
  </type>
  <name value="Abteilung Minium"/>
  <telecom>
    <system value="email"/>
    <value value="abteilung@spital.ch"/>
  </telecom>
  <address>
    <line value="Bahnhofstrasse 1"/>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8001"/>
  </address>
  <partOf>
    <reference value="Organization/SpitalMinimum"/>
  </partOf>
</Organization>