{
  "resourceType": "Organization",
  "id": "AbteilungMinimum",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: CHE-105.983.423</p><p><b>active</b>: true</p><p><b>type</b>: Clinical oncology <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '394592004' = 'Clinical oncology (qualifier value)', given as 'Clinical oncology'})</span></p><p><b>name</b>: Abteilung Minium</p><p><b>telecom</b>: abteilung@spital.ch</p><p><b>address</b>: Bahnhofstrasse 1 Zürich 8001 </p><p><b>partOf</b>: <a href=\"Organization-SpitalMinimum.html\">Generated Summary: id: SpitalMinimum; CHE-105.983.423; active; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\">Healthcare Provider</span>; name: Spital Minium; ph: 031 512 75 98, spital@spital.ch</a></p></div>"
  },
  "identifier": [
    {
      "system": "https://www.uid.admin.ch",
      "value": "CHE-105.983.423"
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394592004",
          "display": "Clinical oncology"
        }
      ]
    }
  ],
  "name": "Abteilung Minium",
  "telecom": [
    {
      "system": "email",
      "value": "abteilung@spital.ch"
    }
  ],
  "address": [
    {
      "line": [
        "Bahnhofstrasse 1"
      ],
      "city": "Zürich",
      "postalCode": "8001"
    }
  ],
  "partOf": {
    "reference": "Organization/SpitalMinimum"
  }
}