{
  "resourceType": "Practitioner",
  "id": "EmmaMinimum",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: EmmaMinimum</p><p><b>meta</b>: </p><p><b>name</b>: Emma Minimum </p><p><b>telecom</b>: ph: 031 512 75 98, praxis@privatpraxis.ch</p><p><b>address</b>: Bahnhofstrasse 1 Zürich 8001 </p><p><b>gender</b>: female</p></div>"
  },
  "name": [
    {
      "family": "Minimum",
      "given": [
        "Emma"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "031 512 75 98"
    },
    {
      "system": "email",
      "value": "praxis@privatpraxis.ch"
    }
  ],
  "address": [
    {
      "line": [
        "Bahnhofstrasse 1"
      ],
      "city": "Zürich",
      "postalCode": "8001"
    }
  ],
  "gender": "female"
}