{
  "resourceType" : "AllergyIntolerance",
  "id" : "AllergyIntolerance",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-allergyintolerance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AllergyIntolerance AllergyIntolerance</b></p><a name=\"AllergyIntolerance\"> </a><a name=\"hcAllergyIntolerance\"> </a><a name=\"AllergyIntolerance-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Active</span></p><p><b>code</b>: <span title=\"Codes:\">Anamnestisch Penicillinallergie</span></p><p><b>patient</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
      "code" : "active"
    }]
  },
  "code" : {
    "text" : "Anamnestisch Penicillinallergie"
  },
  "patient" : {
    "reference" : "Patient/SUfferer"
  }
}