<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="CoverageKVG"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Coverage CoverageKVG</b></p><a name="CoverageKVG"> </a><a name="hcCoverageKVG"> </a><a name="CoverageKVG-en-US"> </a><p><b>identifier</b>: Insurance Card Number/80756015090002647590</p><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor 1}">Krankenversicherung (obligat.)</span></p><p><b>beneficiary</b>: <a href="Patient-SUfferer.html">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p><p><b>payor</b>: <a href="#hcCoverageKVG/Sanitas">Organization Sanitas</a></p><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #Sanitas</b></p><a name="CoverageKVG/Sanitas"> </a><a name="hcCoverageKVG/Sanitas"> </a><a name="CoverageKVG/Sanitas-en-US"> </a><p><b>name</b>: Sanitas</p></blockquote></div>
  </text>
  <contained>
    <Organization>
      <id value="Sanitas"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
      </meta>
      <name value="Sanitas"/>
    </Organization>
  </contained>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
        <code value="VeKa"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
    <value value="80756015090002647590"/>
  </identifier>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor"/>
      <code value="1"/>
      <display value="Krankenversicherung (obligat.)"/>
    </coding>
  </type>
  <beneficiary>
    <reference value="Patient/SUfferer"/>
  </beneficiary>
  <payor>
    <reference value="#Sanitas"/>
  </payor>
</Coverage>