{
  "resourceType" : "Medication",
  "id" : "MedicationEtoc3",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication MedicationEtoc3</b></p><a name=\"MedicationEtoc3\"> </a><a name=\"hcMedicationEtoc3\"> </a><a name=\"MedicationEtoc3-en-US\"> </a><p><b>code</b>: <span title=\"Codes:\">Nitroglycerin 0.8 mg s.L.; 16h15</span></p></div>"
  },
  "code" : {
    "text" : "Nitroglycerin 0.8 mg s.L.; 16h15"
  }
}