<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationEtoc2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication MedicationEtoc2</b></p><a name="MedicationEtoc2"> </a><a name="hcMedicationEtoc2"> </a><a name="MedicationEtoc2-en-US"> </a><p><b>code</b>: <span title="Codes:">Morphin</span></p></div>
  </text>
  <code>
    <text value="Morphin"/>
  </code>
</Medication>