<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Biopsy"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-pathology-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation Biopsy</b></p><a name="Biopsy"> </a><a name="hcBiopsy"> </a><a name="Biopsy-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 60570-9}">Biopsien Duodenum, Magen, unruhige Z-Linie vom 19.09.2018:
Die Ver채nderungen der Duodenalschleimhaut passen gut zu einem geringen petpischen Schleimhautschaden. Die Magenschleimhaut zeigt das Bild einer reaktiven Gastropathie. Erosive Ver채nderungen gelangen hier nicht zur Darstellung. Kein Helicobacter, keine Metaplasie, keine pathogenen Erreger nachgewiesen.</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="60570-9"/>
      <display value="Pathology Consult note"/>
    </coding>
    <text value="Biopsien Duodenum, Magen, unruhige Z-Linie vom 19.09.2018:&#xA;Die Ver채nderungen der Duodenalschleimhaut passen gut zu einem geringen petpischen Schleimhautschaden. Die Magenschleimhaut zeigt das Bild einer reaktiven Gastropathie. Erosive Ver채nderungen gelangen hier nicht zur Darstellung. Kein Helicobacter, keine Metaplasie, keine pathogenen Erreger nachgewiesen."/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Observation>