{
  "resourceType" : "Observation",
  "id" : "BodyHeight",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-bodyheight-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation BodyHeight</b></p><a name=\"BodyHeight\"> </a><a name=\"hcBodyHeight\"> </a><a name=\"BodyHeight-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 8302-2}\">Body height</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p><p><b>effective</b>: 2019-04-01</p><p><b>value</b>: 176 cm<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codecm = 'cm')</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "vital-signs"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "8302-2"
    }]
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  },
  "effectiveDateTime" : "2019-04-01",
  "valueQuantity" : {
    "value" : 176,
    "unit" : "cm",
    "system" : "http://unitsofmeasure.org",
    "code" : "cm"
  }
}