{
  "resourceType" : "Observation",
  "id" : "Electrocardiogram",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-cardiology-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation Electrocardiogram</b></p><a name=\"Electrocardiogram\"> </a><a name=\"hcElectrocardiogram\"> </a><a name=\"Electrocardiogram-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 77412-5}\">EKG vom 12.5.23: unauffällig</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "77412-5",
      "display" : "cardiology History and physical note"
    }],
    "text" : "EKG vom 12.5.23: unauffällig"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}