{
  "resourceType" : "Observation",
  "id" : "Hemoglobin",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-lab-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation Hemoglobin</b></p><a name=\"Hemoglobin\"> </a><a name=\"hcHemoglobin\"> </a><a name=\"Hemoglobin-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 26436-6}\">Hb: 112 g/l</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "26436-6",
      "display" : "Laboratory studies (set)"
    }],
    "text" : "Hb: 112 g/l"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}