{
  "resourceType" : "Practitioner",
  "id" : "SMeier",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner SMeier</b></p><a name=\"SMeier\"> </a><a name=\"hcSMeier\"> </a><a name=\"SMeier-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234322</p><p><b>name</b>: Sabine Meier (Official)</p><p><b>telecom</b>: <a href=\"tel:+41443331315\">+41 44 333 13 15</a>, <a href=\"mailto:s.meier@praxisseeblick.ch\">s.meier@praxisseeblick.ch</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000234322"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Meier",
    "given" : ["Sabine"],
    "prefix" : ["Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 44 333 13 15"
  },
  {
    "system" : "email",
    "value" : "s.meier@praxisseeblick.ch"
  }]
}