<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="ORderfillerHappyHospital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole ORderfillerHappyHospital</b></p><a name="ORderfillerHappyHospital"> </a><a name="hcORderfillerHappyHospital"> </a><a name="ORderfillerHappyHospital-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-ORderfiller.html">Practitioner Otto Rderfiller (official)</a></p><p><b>organization</b>: <a href="Organization-HappyHospital.html">Organization Innere Medizin Klinik Happy Hospital</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/ORderfiller"/>
  </practitioner>
  <organization>
    <reference value="Organization/HappyHospital"/>
  </organization>
</PractitionerRole>