<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="DAtaenterer"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner DAtaenterer</b></p><a name="DAtaenterer"> </a><a name="hcDAtaenterer"> </a><a name="DAtaenterer-en-US"> </a><p><b>name</b>: Doris Ataenterer </p><p><b>telecom</b>: <a href="tel:+41443332211">+41 44 333 22 11</a>, <a href="mailto:d.ataenterer@happydoctors.ch">d.ataenterer@happydoctors.ch</a></p></div>
  </text>
  <name>
    <family value="Ataenterer"/>
    <given value="Doris"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 44 333 22 11"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="d.ataenterer@happydoctors.ch"/>
  </telecom>
</Practitioner>