<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="ORderplacerHappyDoctors"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole ORderplacerHappyDoctors</b></p><a name="ORderplacerHappyDoctors"> </a><a name="hcORderplacerHappyDoctors"> </a><a name="ORderplacerHappyDoctors-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-ORderplacer.html">Practitioner Ottilie Rderplacer (official)</a></p><p><b>organization</b>: <a href="Organization-HappyDoctors.html">Organization Praxis Happy Docotors</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/ORderplacer"/>
  </practitioner>
  <organization>
    <reference value="Organization/HappyDoctors"/>
  </organization>
</PractitionerRole>