{
  "resourceType" : "PractitionerRole",
  "id" : "ORderfillerHappyHospital",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole ORderfillerHappyHospital</b></p><a name=\"ORderfillerHappyHospital\"> </a><a name=\"hcORderfillerHappyHospital\"> </a><a name=\"ORderfillerHappyHospital-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-ORderfiller.html\">Practitioner Otto Rderfiller (official)</a></p><p><b>organization</b>: <a href=\"Organization-HappyHospital.html\">Organization Innere Medizin Klinik Happy Hospital</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/ORderfiller"
  },
  "organization" : {
    "reference" : "Organization/HappyHospital"
  }
}