{
  "resourceType" : "ServiceRequest",
  "id" : "ServiceRequestEtoc",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-servicerequest"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ServiceRequest ServiceRequestEtoc</b></p><a name=\"ServiceRequestEtoc\"> </a><a name=\"hcServiceRequestEtoc\"> </a><a name=\"ServiceRequestEtoc-en-US\"> </a><p><b>CH ORF Location and Time</b>: <a href=\"Appointment-AppointmentHospitalStay.html\">Appointment: status = proposed; patientInstruction = Wunschtermin der Patientin; requestedPeriod = 2019-04-01 15:00:00+0000 --&gt; 2019-04-01 15:30:00+0000</a></p><p><b>identifier</b>: Placer Identifier/12345</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>priority</b>: Routine</p><p><b>code</b>: <span title=\"Codes:\">Abkl채rung akuter Thoraxschmerzen</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p><p><b>requester</b>: <a href=\"PractitionerRole-ORderplacerHappyDoctors.html\">PractitionerRole</a></p><p><b>reasonCode</b>: <span title=\"Codes:\">Verdacht auf Vorderwandinfarkt</span></p><p><b>reasonReference</b>: <a href=\"Condition-PrimaryDiagnosis.html\">Condition </a></p><p><b>insurance</b>: <a href=\"Coverage-CoverageKVG.html\">Coverage: identifier = Insurance Card Number; status = active; type = Krankenversicherung (obligat.)</a></p><p><b>supportingInfo</b>: </p><ul><li><a href=\"Observation-BodyHeight.html\">Observation Body height</a></li><li><a href=\"Observation-BodyWeight.html\">Observation Body weight</a></li><li><a href=\"Condition-SecondaryDiagnosis1.html\">Condition </a></li><li><a href=\"Condition-SecondaryDiagnosis2.html\">Condition </a></li><li><a href=\"DocumentReference-DocumentReferenceAttachment.html\">DocumentReference: status = current; description = Befund Thorax-Rx vom 1.2.23; Example of Attachment Attachment</a></li></ul><p><b>note</b>: Patient ist sehr 채ngstlich</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-locationandtime",
    "valueReference" : {
      "reference" : "Appointment/AppointmentHospitalStay"
    }
  }],
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC"
      }]
    },
    "system" : "urn:oid:1.3.4.5.6.7",
    "value" : "12345"
  }],
  "status" : "active",
  "intent" : "order",
  "priority" : "routine",
  "code" : {
    "text" : "Abkl채rung akuter Thoraxschmerzen"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  },
  "requester" : {
    "reference" : "PractitionerRole/ORderplacerHappyDoctors"
  },
  "reasonCode" : [{
    "text" : "Verdacht auf Vorderwandinfarkt"
  }],
  "reasonReference" : [{
    "reference" : "Condition/PrimaryDiagnosis"
  }],
  "insurance" : [{
    "reference" : "Coverage/CoverageKVG"
  }],
  "supportingInfo" : [{
    "reference" : "Observation/BodyHeight"
  },
  {
    "reference" : "Observation/BodyWeight"
  },
  {
    "reference" : "Condition/SecondaryDiagnosis1"
  },
  {
    "reference" : "Condition/SecondaryDiagnosis2"
  },
  {
    "reference" : "DocumentReference/DocumentReferenceAttachment"
  }],
  "note" : [{
    "text" : "Patient ist sehr 채ngstlich"
  }]
}