{
  "resourceType" : "ValueSet",
  "id" : "da4771a0-61c4-403d-bd04-876e540942e1-15",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/da4771a0-61c4-403d-bd04-876e540942e1-15",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T09:26:07+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}