{
  "resourceType" : "CodeSystem",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/34a44831-4f70-41b3-a4ce-26f1a10ba44d-24",
  "name" : "IntersectionBfsMedstats29DischargeencounterAndBfsMedstats29Dischargeencounter",
  "title" : "Intersection of BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita And BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita",
  "status" : "draft",
  "date" : "2021-02-11T17:21:31+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "geheilt/kein Behandlungsbedarf"
  },
  {
    "code" : "2",
    "display" : "ambulante Behandlung"
  },
  {
    "code" : "3",
    "display" : "ambulante Pflege (z.B. SPITEX)"
  },
  {
    "code" : "4",
    "display" : "stationäre Behandlung oder Pflege"
  },
  {
    "code" : "5",
    "display" : "Rehabilitation (amb. oder stat.)"
  },
  {
    "code" : "8",
    "display" : "anderes"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  },
  {
    "code" : "0",
    "display" : "Todesfall"
  }]
}