{
  "resourceType" : "CodeSystem",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/34a44831-4f70-41b3-a4ce-26f1a10ba44d-30",
  "name" : "IntersectionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Intersection of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "draft",
  "date" : "2021-02-11T17:21:31+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "freiwillig getrennt"
  },
  {
    "code" : "2",
    "display" : "gerichtlich getrennt"
  }]
}