{
  "resourceType" : "CodeSystem",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/34a44831-4f70-41b3-a4ce-26f1a10ba44d-35",
  "name" : "UnionECH11sexAndECH11sex",
  "title" : "Union of eCH-011 Sex And eCH-011 Sex",
  "status" : "draft",
  "date" : "2021-02-11T17:21:31+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "männlich"
  },
  {
    "code" : "2",
    "display" : "weiblich"
  },
  {
    "code" : "3",
    "display" : "unbestimmt"
  }]
}