{
  "resourceType" : "CodeSystem",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/34a44831-4f70-41b3-a4ce-26f1a10ba44d-32",
  "name" : "UnionECH11maritalstatusAndECH11maritalstatus",
  "title" : "Union of eCH-011 MaritalStatus And eCH-011 MaritalStatus",
  "status" : "draft",
  "date" : "2021-02-11T17:21:31+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "ledig"
  },
  {
    "code" : "2",
    "display" : "verheiratet"
  },
  {
    "code" : "3",
    "display" : "verwitwet"
  },
  {
    "code" : "4",
    "display" : "geschieden"
  },
  {
    "code" : "5",
    "display" : "unverheiratet"
  },
  {
    "code" : "6",
    "display" : "in eingetragener Partnerschaft"
  },
  {
    "code" : "7",
    "display" : "aufgelöste Partnerschaft"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}