{
  "resourceType" : "CodeSystem",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/34a44831-4f70-41b3-a4ce-26f1a10ba44d-27",
  "name" : "IntersectionECH11CodeSystemAndECH11CodeSystem",
  "title" : "Intersection of eCH-010 Types And eCH-010 Types",
  "status" : "draft",
  "date" : "2021-02-11T17:21:31+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "addressLine1",
    "display" : "addressLine1"
  },
  {
    "code" : "addressLine2",
    "display" : "addressLine2"
  },
  {
    "code" : "street",
    "display" : "street"
  },
  {
    "code" : "postOfficeBoxText",
    "display" : "postOfficeBoxText"
  }]
}