{
  "resourceType" : "ValueSet",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-183",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/34a44831-4f70-41b3-a4ce-26f1a10ba44d-183",
  "name" : "IntersectionBfsMedstats27DischargedecisionAndBfsMedstats27Dischargedecision",
  "title" : "Intersection of BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita And BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita",
  "status" : "draft",
  "date" : "2021-02-11T17:21:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "auf Initiative des Behandelnden"
      },
      {
        "code" : "2",
        "display" : "auf Initiative des Patienten (gegen Ansicht des Behandelnden)"
      },
      {
        "code" : "3",
        "display" : "auf Initiative einer Drittperson"
      },
      {
        "code" : "4",
        "display" : "interner Übertritt"
      },
      {
        "code" : "5",
        "display" : "gestorben"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
      "code" : "1",
      "display" : "auf Initiative des Behandelnden"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
      "code" : "2",
      "display" : "auf Initiative des Patienten (gegen Ansicht des Behandelnden)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
      "code" : "3",
      "display" : "auf Initiative einer Drittperson"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
      "code" : "4",
      "display" : "interner Übertritt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
      "code" : "5",
      "display" : "gestorben"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
      "code" : "8",
      "display" : "andere"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}