{
  "resourceType" : "ValueSet",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/34a44831-4f70-41b3-a4ce-26f1a10ba44d-167",
  "name" : "UnionBfsMedstats17AdmitsourceAndBfsMedstats17Admitsource",
  "title" : "Union of BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione And BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione",
  "status" : "draft",
  "date" : "2021-02-11T17:21:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Zuhause"
      },
      {
        "code" : "2",
        "display" : "Zuhause mit SPITEX Versorgung"
      },
      {
        "code" : "3",
        "display" : "Krankenheim, Pflegeheim"
      },
      {
        "code" : "4",
        "display" : "Altersheim, andere sozialmed. Institutionen"
      },
      {
        "code" : "5",
        "display" : "Psychiatrische Klinik, anderer Betrieb"
      },
      {
        "code" : "55",
        "display" : "Psychiatrische Abteilung/Klinik, gleicher Betrieb"
      },
      {
        "code" : "6",
        "display" : "anderes Krankenhaus (Akutspital) oder Geburtshaus"
      },
      {
        "code" : "66",
        "display" : "Akutabteilung/-klinik, gleicher Betrieb"
      },
      {
        "code" : "7",
        "display" : "Strafvollzugsanstalt"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "83",
        "display" : "Rehabilitationsklinik, anderer Betrieb"
      },
      {
        "code" : "84",
        "display" : "Rehabilitations- abteilung/-klinik, gleicher Betrieb"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "1",
      "display" : "Zuhause"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "2",
      "display" : "Zuhause mit SPITEX Versorgung"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "3",
      "display" : "Krankenheim, Pflegeheim"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "4",
      "display" : "Altersheim, andere sozialmed. Institutionen"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "5",
      "display" : "Psychiatrische Klinik, anderer Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "55",
      "display" : "Psychiatrische Abteilung/Klinik, gleicher Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "6",
      "display" : "anderes Krankenhaus (Akutspital) oder Geburtshaus"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "66",
      "display" : "Akutabteilung/-klinik, gleicher Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "7",
      "display" : "Strafvollzugsanstalt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "8",
      "display" : "andere"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "83",
      "display" : "Rehabilitationsklinik, anderer Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "84",
      "display" : "Rehabilitations- abteilung/-klinik, gleicher Betrieb"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}