{
  "resourceType" : "ValueSet",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-198",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/34a44831-4f70-41b3-a4ce-26f1a10ba44d-198",
  "name" : "IntersectionECH10AddressLineAndECH10AddressLine",
  "title" : "Intersection of eCH-010 Address Line Type And eCH-010 Address Line Type",
  "status" : "draft",
  "date" : "2021-02-11T17:21:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "addressLine1",
        "display" : "addressLine1"
      },
      {
        "code" : "addressLine2",
        "display" : "addressLine2"
      },
      {
        "code" : "street",
        "display" : "street"
      },
      {
        "code" : "postOfficeBoxText",
        "display" : "postOfficeBoxText"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "addressLine1",
      "display" : "addressLine1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "addressLine2",
      "display" : "addressLine2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "street",
      "display" : "street"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "postOfficeBoxText",
      "display" : "postOfficeBoxText"
    }]
  }
}