{
  "resourceType" : "ValueSet",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-201",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/34a44831-4f70-41b3-a4ce-26f1a10ba44d-201",
  "name" : "IntersectionECH11FirstNameDataTypesAndECH11FirstNameDataTypes",
  "title" : "Intersection of eCH-011 FirstNameDataTypes And eCH-011 FirstNameDataTypes",
  "status" : "draft",
  "date" : "2021-02-11T17:21:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "officialFirstName",
        "display" : "Amtliche Vornamen (zwingend), BFS-221"
      },
      {
        "code" : "callName",
        "display" : "Rufname, BFS-222"
      },
      {
        "code" : "firstNameOnForeignPassport",
        "display" : "Vornamen im ausländischen Pass, BFS-223"
      },
      {
        "code" : "declaredForeignFirstName",
        "display" : "Vorname(n) gemäss Deklaration, BFS-224"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "officialFirstName",
      "display" : "Amtliche Vornamen (zwingend), BFS-221"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "callName",
      "display" : "Rufname, BFS-222"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "firstNameOnForeignPassport",
      "display" : "Vornamen im ausländischen Pass, BFS-223"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "declaredForeignFirstName",
      "display" : "Vorname(n) gemäss Deklaration, BFS-224"
    }]
  }
}