{
  "resourceType" : "ValueSet",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-204",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/34a44831-4f70-41b3-a4ce-26f1a10ba44d-204",
  "name" : "IntersectionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Intersection of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "draft",
  "date" : "2021-02-11T17:21:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "freiwillig getrennt"
      },
      {
        "code" : "2",
        "display" : "gerichtlich getrennt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation",
      "code" : "1",
      "display" : "freiwillig getrennt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation",
      "code" : "2",
      "display" : "gerichtlich getrennt"
    }]
  }
}