{
  "resourceType" : "ValueSet",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-213",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/34a44831-4f70-41b3-a4ce-26f1a10ba44d-213",
  "name" : "IntersectionECH11SexAndECH11Sex",
  "title" : "Intersection of eCH-011 Sex And eCH-011 Sex",
  "status" : "draft",
  "date" : "2021-02-11T17:21:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "männlich"
      },
      {
        "code" : "2",
        "display" : "weiblich"
      },
      {
        "code" : "3",
        "display" : "unbestimmt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "1",
      "display" : "männlich"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "2",
      "display" : "weiblich"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "3",
      "display" : "unbestimmt"
    }]
  }
}