{
  "resourceType" : "ValueSet",
  "id" : "34a44831-4f70-41b3-a4ce-26f1a10ba44d-206",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/34a44831-4f70-41b3-a4ce-26f1a10ba44d-206",
  "name" : "UnionECH11MaritalStatusAndECH11MaritalStatus",
  "title" : "Union of eCH-011 MaritalStatus And eCH-011 MaritalStatus",
  "status" : "draft",
  "date" : "2021-02-11T17:21:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "ledig"
      },
      {
        "code" : "2",
        "display" : "verheiratet"
      },
      {
        "code" : "3",
        "display" : "verwitwet"
      },
      {
        "code" : "4",
        "display" : "geschieden"
      },
      {
        "code" : "5",
        "display" : "unverheiratet"
      },
      {
        "code" : "6",
        "display" : "in eingetragener Partnerschaft"
      },
      {
        "code" : "7",
        "display" : "aufgelöste Partnerschaft"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "1",
      "display" : "ledig"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "2",
      "display" : "verheiratet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "3",
      "display" : "verwitwet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "4",
      "display" : "geschieden"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "5",
      "display" : "unverheiratet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "6",
      "display" : "in eingetragener Partnerschaft"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "7",
      "display" : "aufgelöste Partnerschaft"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}