<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1-1-MedicationTreatmentPlan"/>
  <meta>
    <lastUpdated value="2020-03-09T12:31:59.738+00:00"/>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2011-11-29T11:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/1-1-Composition"/>
    <resource>
      <Composition>
        <id value="1-1-Composition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><a name="Composition_1-1-Composition"> </a><p><b>Generated Narrative: Composition</b><a name="1-1-Composition"> </a><a name="hc1-1-Composition"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;1-1-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-composition-medicationtreatmentplan.html">CH EMED Medication Treatment Plan Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>status</b>: final</p><p><b>type</b>: Medication treatment plan.extended Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#77603-9; <a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#761931002 &quot;Medication treatment plan report (record artifact)&quot;)</span></p><p><b>date</b>: 2011-11-29 11:00:00+0100</p><p><b>author</b>: See on this page: PractitionerRole/FamilienHausarztAtHausarzt</p><p><b>title</b>: Therapieentscheid Medikation</p><p><b>confidentiality</b>: N</p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="77603-9"/>
            <display value="Medication treatment plan.extended Document"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="761931002"/>
            <display value="Medication treatment plan report (record artifact)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <date value="2011-11-29T11:00:00+01:00"/>
        <author>
          <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
        </author>
        <title value="Therapieentscheid Medikation"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <section>
          <title value="Medikamentöser Behandlungsplan"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="77604-7"/>
              <display value="Medication treatment plan.brief Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Kommentar</th><th>Anwendungsdauer</th><th>Behandlungsgrund</th></tr></thead><tbody><tr id="mtp.1"><td id="mtp.1.brandedmedication">Triatec</td><td id="mtp.1.ingredient">Ramipril</td><td id="mtp.1.packageform">Tbl</td><td id="mtp.1.dosequantity">2.5 mg</td><td id="mtp.1.dosagemorning">0.5</td><td id="mtp.1.dosagelunch">0</td><td id="mtp.1.dosageevening">0</td><td id="mtp.1.dosagenight">0</td><td id="mtp.1.routecode">oral</td><td id="mtp.1.note"/><td id="mtp.1.datefromto"/><td id="mtp.1.reason">Bluthochdruck</td></tr></tbody></table></div>
          </text>
          <entry>
            <reference value="MedicationStatement/1-1-MedStatTriatec"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmueller"/>
    <resource>
      <Patient>
        <id value="MonikaWegmueller"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_MonikaWegmueller"> </a><p><b>Generated Narrative: Patient</b><a name="MonikaWegmueller"> </a><a name="hcMonikaWegmueller"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;MonikaWegmueller&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number/11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt"/>
    <resource>
      <PractitionerRole>
        <id value="FamilienHausarztAtHausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_FamilienHausarztAtHausarzt"> </a><p><b>Generated Narrative: PractitionerRole</b><a name="FamilienHausarztAtHausarzt"> </a><a name="hcFamilienHausarztAtHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;FamilienHausarztAtHausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-practitionerrole.html">CH EMED PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/FamilienHausarzt</p><p><b>organization</b>: See on this page: Organization/Hausarzt</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/FamilienHausarzt"/>
        </practitioner>
        <organization>
          <reference value="Organization/Hausarzt"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/FamilienHausarzt"/>
    <resource>
      <Practitioner>
        <id value="FamilienHausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_FamilienHausarzt"> </a><p><b>Generated Narrative: Practitioner</b><a name="FamilienHausarzt"> </a><a name="hcFamilienHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;FamilienHausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-practitioner.html">CH EMED Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Hausarzt"/>
          <given value="Familien"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Hausarzt"/>
    <resource>
      <Organization>
        <id value="Hausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Hausarzt"> </a><p><b>Generated Narrative: Organization</b><a name="Hausarzt"> </a><a name="hcHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Hausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-organization.html">CH EMED Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationStatement/1-1-MedStatTriatec"/>
    <resource>
      <MedicationStatement>
        <id value="1-1-MedStatTriatec"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationStatement_1-1-MedStatTriatec"> </a><p><b>Generated Narrative: MedicationStatement</b><a name="1-1-MedStatTriatec"> </a><a name="hc1-1-MedStatTriatec"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationStatement &quot;1-1-MedStatTriatec&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationstatement.html">CH EMED MedicationStatement</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>status</b>: active</p><p><b>medication</b>: <a name="hcTriatec"> </a></p><blockquote><p/><p><a name="Triatec"> </a></p><p><a name="hcTriatec"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: See on this page: Patient/MonikaWegmueller</p><p><b>dateAsserted</b>: 2011-11-29 11:00:00+0100</p><p><b>informationSource</b>: See on this page: PractitionerRole/FamilienHausarztAtHausarzt</p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: -</p><p><b>timing</b>: Starting 2011-11-29 , , ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><p><b>method</b>: Schlucken <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#0019 &quot;Swallowing&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Triatec</b><a name="Triatec"> </a><a name="hcTriatec"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="Triatec"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
              <text value="Tablette"/>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package - unit of product usage (qualifier value)"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="milligram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="Tablet (unit of presentation)"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
        </identifier>
        <status value="active"/>
        <medicationReference>
          <reference value="#Triatec"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <dateAsserted value="2011-11-29T11:00:00+01:00"/>
        <informationSource>
          <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
        </informationSource>
        <reasonCode>
          <text value="Bluthochdruck"/>
        </reasonCode>
        <dosage>
          <patientInstruction value="-"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2011-11-29"/>
              </boundsPeriod>
              <when value="MORN"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="zum Einnehmen"/>
          </route>
          <method>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="0019"/>
              <display value="Swallowing"/>
            </coding>
            <text value="Schlucken"/>
          </method>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
</Bundle>