<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="Comp-ChangeDosage"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-pharmaceuticaladvice"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Composition</b><a name="Comp-ChangeDosage"> </a><a name="hcComp-ChangeDosage"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;Comp-ChangeDosage&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-composition-pharmaceuticaladvice.html">CH EMED Pharmaceutical Advice Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5</p><p><b>status</b>: final</p><p><b>type</b>: Medication pharmaceutical advice.extended Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#61356-2; <a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#419891008 &quot;Record artifact (record artifact)&quot;)</span></p><p><b>date</b>: 2012-02-04 14:00:00+0100</p><p><b>author</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>title</b>: Kommentar zur Medikation</p><p><b>confidentiality</b>: N</p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="61356-2"/>
      <display value="Medication pharmaceutical advice.extended Document"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="419891008"/>
      <display value="Record artifact (record artifact)"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <date value="2012-02-04T14:00:00+01:00"/>
  <author>
    <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
  </author>
  <title value="Kommentar zur Medikation"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal (qualifier value)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <section>
    <title value="Hinweise zur Medikation"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="61357-0"/>
        <display value="Medication pharmaceutical advice.brief Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Anwendungsdauer</th><th>Behandlungsgrund</th><th>Kommentar</th></tr></thead><tbody><tr id="padv.1"><td id="padv.1.brandedmedication">Triatec</td><td id="padv.1.ingredient">Ramipril</td><td id="padv.1.packageform">Tbl</td><td id="padv.1.dosequantity">2.5 mg</td><td id="padv.1.dosagemorning">1</td><td id="padv.1.dosagelunch">0</td><td id="padv.1.dosageevening">0</td><td id="padv.1.dosagenight">0</td><td id="padv.1.routecode">oral</td><td id="padv.1.datefromto"/><td id="padv.1.reason">Bluthochdruck</td><td id="padv.1.note">Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette</td></tr></tbody></table></div>
    </text>
    <entry>
      <reference value="Observation/Obs-ChangeDosage"/>
    </entry>
  </section>
</Composition>