<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationWithATC"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Medication</b><a name="MedicationWithATC"> </a><a name="hcMedicationWithATC"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedication &quot;MedicationWithATC&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medication.html">CH EMED Medication</a></p></div><p><b>code</b>: NaraDex 2,5 mg Filmtabletten <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-WC.html">WHO ATC</a>#N02CC02 &quot;naratriptan&quot;)</span></p><p><b>form</b>: Filmtablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10221000 &quot;Film-coated tablet&quot;)</span></p><p><b>amount</b>: 2 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Naratriptan <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#363571003)</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="http://www.whocc.no/atc"/>
      <code value="N02CC02"/>
      <display value="naratriptan"/>
    </coding>
    <text value="NaraDex 2,5 mg Filmtabletten"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10221000"/>
      <display value="Film-coated tablet"/>
    </coding>
    <text value="Filmtablette"/>
  </form>
  <amount>
    <numerator>
      <value value="2"/>
      <unit value="Tablet (unit of presentation)"/>
      <system value="http://snomed.info/sct"/>
      <code value="732936001"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Package - unit of product usage (qualifier value)"/>
      <system value="http://snomed.info/sct"/>
      <code value="1681000175101"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="363571003"/>
        <display value="Naratriptan"/>
      </coding>
      <text value="Naratriptan"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="2.5"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>