<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="2-2-ObsPharmaceuticalAdvice"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="2-2-ObsPharmaceuticalAdvice"> </a><a name="hc2-2-ObsPharmaceuticalAdvice"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;2-2-ObsPharmaceuticalAdvice&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-observation.html">CH EMED Observation (PADV)</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></blockquote><p><b>value</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>code</b>: CANCEL <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ihe-pharmaceuticaladvicestatuslist.html">IHE Pharmaceutical Advice Status List</a>#CANCEL)</span></p><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p><p><b>effective</b>: 2012-02-04 14:00:00+0100</p><p><b>issued</b>: Feb 4, 2012, 1:00:00 PM</p><p><b>performer</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>note</b>: Abgesetzt aufgrund UAW trockener Husten</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
    <extension url="id">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
      </valueIdentifier>
    </extension>
    <extension url="externalDocumentId">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
      </valueIdentifier>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"/>
  </identifier>
  <status value="final"/>
  <code>
    <coding>
      <system value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
      <code value="CANCEL"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <effectiveDateTime value="2012-02-04T14:00:00+01:00"/>
  <issued value="2012-02-04T14:00:00+01:00"/>
  <performer>
    <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
  </performer>
  <note>
    <text value="Abgesetzt aufgrund UAW trockener Husten"/>
  </note>
</Observation>