{
  "resourceType" : "PractitionerRole",
  "id" : "PriskaHuberAtRettungsdienst",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PriskaHuberAtRettungsdienst\"> </a><a name=\"hcPriskaHuberAtRettungsdienst\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;PriskaHuberAtRettungsdienst&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-practitionerrole.html\">CH EMED PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"Practitioner-PriskaHuber.html\">Practitioner/PriskaHuber</a> &quot; HUBER&quot;</p><p><b>organization</b>: <a href=\"Organization-Rettungsdienst.html\">Organization/Rettungsdienst</a> &quot;Rettungsdienst&quot;</p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/PriskaHuber"
  },
  "organization" : {
    "reference" : "Organization/Rettungsdienst"
  }
}