<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="FamilienHausarztAtHausarzt"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="FamilienHausarztAtHausarzt"> </a><a name="hcFamilienHausarztAtHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;FamilienHausarztAtHausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-practitionerrole.html">CH EMED PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="Practitioner-FamilienHausarzt.html">Practitioner/FamilienHausarzt</a> &quot; HAUSARZT&quot;</p><p><b>organization</b>: <a href="Organization-Hausarzt.html">Organization/Hausarzt</a> &quot;Hausarzt&quot;</p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/FamilienHausarzt"/>
  </practitioner>
  <organization>
    <reference value="Organization/Hausarzt"/>
  </organization>
</PractitionerRole>