{
  "resourceType" : "CodeSystem",
  "id" : "6c02d5ea-f3ab-41de-b7c2-56ff706f404d-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6c02d5ea-f3ab-41de-b7c2-56ff706f404d-6",
  "name" : "IntersectionClinicalDecisionSupportEventAndClinicalDecisionSupportEvent",
  "title" : "Intersection of CDS Event And CDS Event",
  "status" : "active",
  "date" : "2023-06-29T17:18:04+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "immunrecorequest",
    "display" : "Immunization Recommendation Request",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "it-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "rm-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "en-US",
      "value" : "Immunization Recommendation Request"
    }]
  },
  {
    "code" : "immunrecoresponse",
    "display" : "Immunization Recommendation Response",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "it-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "rm-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "en-US",
      "value" : "Immunization Recommendation Response"
    }]
  }]
}