{
  "resourceType" : "CodeSystem",
  "id" : "6c02d5ea-f3ab-41de-b7c2-56ff706f404d-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/6c02d5ea-f3ab-41de-b7c2-56ff706f404d-8",
  "name" : "UnionEntryConflictCodesystemAndEntryConflictCodesystem",
  "title" : "Union of Entry Conflict Code System And Entry Conflict Code System",
  "status" : "active",
  "date" : "2023-06-29T17:18:04+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "duplicate",
    "display" : "duplicate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "dupliquer"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    },
    {
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "dupliquer"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    },
    {
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "doublon"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "duplicat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    }]
  }]
}