{
  "resourceType" : "StructureDefinition",
  "id" : "6c02d5ea-f3ab-41de-b7c2-56ff706f404d-33",
  "url" : "http://hl7.org/fhir/comparison/StructureDefinition/6c02d5ea-f3ab-41de-b7c2-56ff706f404d-33",
  "name" : "IntersectionCHCoreHumanNameAndCHCoreHumanName",
  "title" : "Intersection of Human Name And Human Name",
  "status" : "active",
  "date" : "2023-06-29T17:18:06+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "snapshot" : {
    "element" : [{
      "path" : "HumanName",
      "short" : "Name of a human - parts and usage",
      "definition" : "A human's name with the ability to identify parts and usage.",
      "comment" : "Names may be changed, or repudiated, or people may have different names in different contexts. Names may be divided into parts of different type that have variable significance depending on context, though the division into parts does not always matter. With personal names, the different parts might or might not be imbued with some implicit meaning; various cultures associate different importance with the name parts and the degree to which systems must care about name parts around the world varies widely.",
      "min" : 0,
      "max" : "*",
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ch-core-hm-1",
        "severity" : "error",
        "human" : "if officalName with eCH-011 Extension is specified, it can only be put on a name where use attribute is official",
        "expression" : "family.extension.where(url='http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name' and valueCode='officialName').empty() or (family.extension.where(url='http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name' and valueCode='officialName').exists() and use='official')"
      },
      {
        "key" : "ch-core-hm-2",
        "severity" : "error",
        "human" : "if orginalName with eCH-011 Extension is specified, it can only be put on a name where use attribute is maiden",
        "expression" : "family.extension.where(url='http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name' and valueCode='originalName').empty() or ((family.extension.where(url='http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name' and valueCode='originalName').exists() and use='maiden'))"
      },
      {
        "key" : "ch-core-hm-3",
        "severity" : "error",
        "human" : "ch-ext-ech-11-name can only be put on a family name",
        "expression" : "descendants().extension.where(url='http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name').count()=family.extension.where(url='http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name').count()"
      },
      {
        "key" : "ch-core-hm-4",
        "severity" : "error",
        "human" : "ch-ext-ech-11-firstname can only be put on a given name",
        "expression" : "descendants().extension.where(url='http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname').count()=given.extension.where(url='http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname').count()"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      },
      {
        "identity" : "v2",
        "map" : "XPN"
      },
      {
        "identity" : "rim",
        "map" : "EN (actually, PN)"
      },
      {
        "identity" : "servd",
        "map" : "ProviderName"
      },
      {
        "identity" : "CDA-CH-V2",
        "map" : "https://art-decor.org/art-decor/decor-templates--hl7chcda-?section=templates&id=2.16.756.5.30.1.1.10.9.35"
      }]
    },
    {
      "path" : "HumanName.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "HumanName.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "HumanName.use",
      "short" : "usual | official | temp | nickname | anonymous | old | maiden",
      "definition" : "Identifies the purpose for this name.",
      "comment" : "Applications can assume that a name is current unless it explicitly says that it is temporary or old.",
      "requirements" : "Allows the appropriate name for a particular context of use to be selected from among a set of names.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "code"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : true,
      "isSummary" : true,
      "binding" : {
        "strength" : "required",
        "description" : "The use of a human name.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/name-use|4.0.1"
      },
      "mapping" : [{
        "identity" : "v2",
        "map" : "XPN.7, but often indicated by which field contains the name"
      },
      {
        "identity" : "rim",
        "map" : "unique(./use)"
      },
      {
        "identity" : "servd",
        "map" : "./NamePurpose"
      }]
    },
    {
      "path" : "HumanName.text",
      "short" : "Text representation of the full name",
      "definition" : "Specifies the entire name as it should be displayed e.g. on an application UI. This may be provided instead of or as well as the specific parts.",
      "comment" : "Can provide both a text representation and parts. Applications updating a name SHALL ensure that when both text and parts are present,  no content is included in the text that isn't found in a part.",
      "requirements" : "A renderable, unencoded form.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "v2",
        "map" : "implied by XPN.11"
      },
      {
        "identity" : "rim",
        "map" : "./formatted"
      }]
    },
    {
      "path" : "HumanName.family",
      "short" : "Family name (often called 'Surname')",
      "definition" : "The part of a name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.",
      "comment" : "Family Name may be decomposed into specific parts using extensions (de, nl, es related cultures).",
      "alias" : ["surname"],
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "v2",
        "map" : "XPN.1/FN.1"
      },
      {
        "identity" : "rim",
        "map" : "./part[partType = FAM]"
      },
      {
        "identity" : "servd",
        "map" : "./FamilyName"
      },
      {
        "identity" : "eCH",
        "map" : "eCH-0010: lastName"
      },
      {
        "identity" : "CDA-CH-V2",
        "map" : "hl7:name (1..1 R) / hl7:family (1..* R)"
      }]
    },
    {
      "path" : "HumanName.family.id",
      "representation" : ["xmlAttr"],
      "short" : "xml:id (or equivalent in JSON)",
      "definition" : "unique id for the element within a resource (for internal references)",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.family.extension",
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.family.value",
      "representation" : ["xmlAttr"],
      "short" : "Primitive value for string",
      "definition" : "The actual value",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/regex",
          "valueString" : "[ \\r\\n\\t\\S]+"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "maxLength" : 1048576,
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.given",
      "short" : "Given names (not always 'first'). Includes middle names",
      "definition" : "Given name.",
      "comment" : "If only initials are recorded, they may be used in place of the full name parts. Initials may be separated into multiple given names but often aren't due to paractical limitations.  This element is not called \"first name\" since given names do not always come first.",
      "alias" : ["first name",
      "middle name"],
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "v2",
        "map" : "XPN.2 + XPN.3"
      },
      {
        "identity" : "rim",
        "map" : "./part[partType = GIV]"
      },
      {
        "identity" : "servd",
        "map" : "./GivenNames"
      },
      {
        "identity" : "eCH",
        "map" : "eCH-0010: firstName equivalent to callName of eCH-0011"
      },
      {
        "identity" : "CDA-CH-V2",
        "map" : "hl7:name (1..1 R) / hl7:given (1..* R)"
      }]
    },
    {
      "path" : "HumanName.given.id",
      "representation" : ["xmlAttr"],
      "short" : "xml:id (or equivalent in JSON)",
      "definition" : "unique id for the element within a resource (for internal references)",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.given.extension",
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.given.value",
      "representation" : ["xmlAttr"],
      "short" : "Primitive value for string",
      "definition" : "The actual value",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/regex",
          "valueString" : "[ \\r\\n\\t\\S]+"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "maxLength" : 1048576,
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.prefix",
      "short" : "For a salutation use a prefix without the iso21090-EN-qualifier extension. For academical titles and legal status use the http://hl7.org/fhir/ExtensionDefinition/iso21090-EN-qualifier with the codes AC, LS.",
      "definition" : "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the start of the name.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "v2",
        "map" : "XPN.5"
      },
      {
        "identity" : "rim",
        "map" : "./part[partType = PFX]"
      },
      {
        "identity" : "servd",
        "map" : "./TitleCode"
      },
      {
        "identity" : "eCH",
        "map" : "eCH-0010: mrMrs, title"
      }]
    },
    {
      "path" : "HumanName.prefix.id",
      "representation" : ["xmlAttr"],
      "short" : "xml:id (or equivalent in JSON)",
      "definition" : "unique id for the element within a resource (for internal references)",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.prefix.extension",
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.prefix.value",
      "representation" : ["xmlAttr"],
      "short" : "Primitive value for string",
      "definition" : "The actual value",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "string"
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/regex",
          "valueString" : "[ \\r\\n\\t\\S]+"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "maxLength" : 1048576,
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "HumanName.suffix",
      "short" : "Parts that come after the name",
      "definition" : "Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.",
      "min" : 0,
      "max" : "*",
      "type" : [{
        "code" : "string"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "v2",
        "map" : "XPN/4"
      },
      {
        "identity" : "rim",
        "map" : "./part[partType = SFX]"
      }]
    },
    {
      "path" : "HumanName.period",
      "short" : "Time period when name was/is in use",
      "definition" : "Indicates the period of time when this name was valid for the named person.",
      "requirements" : "Allows names to be placed in historical context.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "code" : "Period"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : true,
      "mapping" : [{
        "identity" : "v2",
        "map" : "XPN.13 + XPN.14"
      },
      {
        "identity" : "rim",
        "map" : "./usablePeriod[type=\"IVL<TS>\"]"
      },
      {
        "identity" : "servd",
        "map" : "./StartDate and ./EndDate"
      }]
    }]
  }
}