{
  "resourceType" : "ValueSet",
  "id" : "6c02d5ea-f3ab-41de-b7c2-56ff706f404d-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6c02d5ea-f3ab-41de-b7c2-56ff706f404d-138",
  "name" : "IntersectionEmpfehlungskategorienAndEmpfehlungskategorien",
  "title" : "Intersection of Recommendation-Categories for Immunizations And Recommendation-Categories for Immunizations",
  "status" : "active",
  "date" : "2023-06-29T17:18:07+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE"
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL"
      },
      {
        "code" : "41503",
        "display" : "REC_RISK"
      },
      {
        "code" : "41504",
        "display" : "REC_NONE"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41501",
      "display" : "REC_BASE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41502",
      "display" : "REC_COMPL"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41503",
      "display" : "REC_RISK"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41504",
      "display" : "REC_NONE"
    }]
  }
}