{
  "resourceType" : "ValueSet",
  "id" : "6c02d5ea-f3ab-41de-b7c2-56ff706f404d-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/6c02d5ea-f3ab-41de-b7c2-56ff706f404d-122",
  "name" : "UnionBasicImmunizationCodeAndBasicImmunizationCode",
  "title" : "Union of Basic Immunization Codes And Basic Immunization Codes",
  "status" : "active",
  "date" : "2023-06-29T17:18:06+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "bi-dtpa",
        "display" : "Received all vaccinations against DTPa in childhood."
      },
      {
        "code" : "bi-polio",
        "display" : "Received all vaccinations against poliomyelitis in childhood."
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs",
      "code" : "bi-dtpa",
      "display" : "Received all vaccinations against DTPa in childhood."
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs",
      "code" : "bi-polio",
      "display" : "Received all vaccinations against poliomyelitis in childhood."
    }]
  }
}