{
  "resourceType" : "ValueSet",
  "id" : "bc7bcafc-0e87-4eea-a5af-e0cf3ef937b0-101",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/bc7bcafc-0e87-4eea-a5af-e0cf3ef937b0-101",
  "name" : "UnionServiceRequestCategoryCodesAndServiceRequestCategory",
  "title" : "Union of Service Request Category Codes And ServiceRequest Category",
  "status" : "draft",
  "date" : "2024-05-17T13:01:14+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "108252007",
        "display" : "Laboratory procedure"
      },
      {
        "code" : "363679005",
        "display" : "Imaging"
      },
      {
        "code" : "409063005",
        "display" : "Counselling"
      },
      {
        "code" : "409073007",
        "display" : "Education"
      },
      {
        "code" : "387713003",
        "display" : "Surgical procedure"
      }]
    }]
  }
}