﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-17-admitsource.html">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione</td><td><a href="../CodeSystem-bfs-medstats-17-admitsource.html">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione</td><td><a href="cs-bfs-medstats-17-admitsource-bfs-medstats-17-admitsource.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-18-admittype.html">BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero</td><td><a href="../CodeSystem-bfs-medstats-18-admittype.html">BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero</td><td><a href="cs-bfs-medstats-18-admittype-bfs-medstats-18-admittype.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-19-admitrole.html">BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante</td><td><a href="../CodeSystem-bfs-medstats-19-admitrole.html">BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante</td><td><a href="cs-bfs-medstats-19-admitrole-bfs-medstats-19-admitrole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-20-encounterclass.html">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</td><td><a href="../CodeSystem-bfs-medstats-20-encounterclass.html">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</td><td><a href="cs-bfs-medstats-20-encounterclass-bfs-medstats-20-encounterclass.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-21-encountertype.html">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe</td><td><a href="../CodeSystem-bfs-medstats-21-encountertype.html">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe</td><td><a href="cs-bfs-medstats-21-encountertype-bfs-medstats-21-encountertype.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-27-dischargedecision.html">BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita</td><td><a href="../CodeSystem-bfs-medstats-27-dischargedecision.html">BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita</td><td><a href="cs-bfs-medstats-27-dischargedecision-bfs-medstats-27-dischargedecision.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-28-dischargedestination.html">BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita</td><td><a href="../CodeSystem-bfs-medstats-28-dischargedestination.html">BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita</td><td><a href="cs-bfs-medstats-28-dischargedestination-bfs-medstats-28-dischargedestination.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-29-dischargeencounter.html">BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</td><td><a href="../CodeSystem-bfs-medstats-29-dischargeencounter.html">BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</td><td><a href="cs-bfs-medstats-29-dischargeencounter-bfs-medstats-29-dischargeencounter.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-ech-10.html">eCH-010 Types</td><td><a href="../CodeSystem-ech-10.html">eCH-010 Types</td><td><a href="cs-ech-10-ech-10.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-ech-11-maritaldata-separation.html">eCH-011 MaritalData Separation</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-ech-11-maritalstatus.html">eCH-011 MaritalStatus</td><td><a href="../CodeSystem-ech-11-maritalstatus.html">eCH-011 MaritalStatus</td><td><a href="cs-ech-11-maritalstatus-ech-11-maritalstatus.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #ffecb3"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-ech-11-religion.html">eCH-011 Religion</td><td></td><td>Removed</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-ech-11-sex.html">eCH-011 Sex</td><td><a href="../CodeSystem-ech-11-sex.html">eCH-011 Sex</td><td><a href="cs-ech-11-sex-ech-11-sex.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/CodeSystem-ech-11.html">eCH-011 Types</td><td><a href="../CodeSystem-ech-11.html">eCH-011 Types</td><td><a href="cs-ech-11-ech-11.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-bfs-medstats-17-admitsource.html">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione</td><td><a href="../ValueSet-bfs-medstats-17-admitsource.html">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione</td><td><a href="vs-bfs-medstats-17-admitsource-bfs-medstats-17-admitsource.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-bfs-medstats-18-admittype.html">BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero</td><td><a href="../ValueSet-bfs-medstats-18-admittype.html">BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero</td><td><a href="vs-bfs-medstats-18-admittype-bfs-medstats-18-admittype.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-bfs-medstats-19-admitrole.html">BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante</td><td><a href="../ValueSet-bfs-medstats-19-admitrole.html">BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante</td><td><a href="vs-bfs-medstats-19-admitrole-bfs-medstats-19-admitrole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-bfs-medstats-20-encounterclass.html">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</td><td><a href="../ValueSet-bfs-medstats-20-encounterclass.html">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</td><td><a href="vs-bfs-medstats-20-encounterclass-bfs-medstats-20-encounterclass.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-bfs-medstats-21-encountertype.html">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe</td><td><a href="../ValueSet-bfs-medstats-21-encountertype.html">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe</td><td><a href="vs-bfs-medstats-21-encountertype-bfs-medstats-21-encountertype.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-bfs-medstats-27-dischargedecision.html">BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita</td><td><a href="../ValueSet-bfs-medstats-27-dischargedecision.html">BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita</td><td><a href="vs-bfs-medstats-27-dischargedecision-bfs-medstats-27-dischargedecision.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-bfs-medstats-28-dischargedestination.html">BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita</td><td><a href="../ValueSet-bfs-medstats-28-dischargedestination.html">BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita</td><td><a href="vs-bfs-medstats-28-dischargedestination-bfs-medstats-28-dischargedestination.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-bfs-medstats-29-dischargeencounter.html">BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</td><td><a href="../ValueSet-bfs-medstats-29-dischargeencounter.html">BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</td><td><a href="vs-bfs-medstats-29-dischargeencounter-bfs-medstats-29-dischargeencounter.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffad99"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-ch-core-encounter-participation-type.html">ChCoreEncounterParticipationType</td><td><a href="../ValueSet-ch-core-encounter-participation-type.html">ChCoreEncounterParticipationType</td><td><a href="xx-ch-core-encounter-participation-type-ch-core-encounter-participation-type.html">Failed<a></td><td></td></tr>
<tr style="background-color: #ffad99"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-ch-core-maritalstatus.html">ChCoreMaritalStatus</td><td><a href="../ValueSet-ch-core-maritalstatus.html">ChCoreMaritalStatus</td><td><a href="xx-ch-core-maritalstatus-ch-core-maritalstatus.html">Failed<a></td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-ech-10-linetype.html">eCH-010 Address Line Type</td><td><a href="../ValueSet-ech-10-linetype.html">eCH-010 Address Line Type</td><td><a href="vs-ech-10-linetype-ech-10-linetype.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-ech-11-firstnamedatatype.html">eCH-011 FirstNameDataTypes</td><td><a href="../ValueSet-ech-11-firstnamedatatype.html">eCH-011 FirstNameDataTypes</td><td><a href="vs-ech-11-firstnamedatatype-ech-11-firstnamedatatype.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-ech-11-maritaldata-separation.html">eCH-011 MaritalData Separation</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-ech-11-maritalstatus.html">eCH-011 MaritalStatus</td><td><a href="../ValueSet-ech-11-maritalstatus.html">eCH-011 MaritalStatus</td><td><a href="vs-ech-11-maritalstatus-ech-11-maritalstatus.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-ech-11-namedatatype.html">eCH-011 NameDataTypes</td><td><a href="../ValueSet-ech-11-namedatatype.html">eCH-011 NameDataTypes</td><td><a href="vs-ech-11-namedatatype-ech-11-namedatatype.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr style="background-color: #ffecb3"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-ech-11-religion.html">eCH-011 Religion</td><td></td><td>Removed</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/ValueSet-ech-11-sex.html">eCH-011 Sex</td><td><a href="../ValueSet-ech-11-sex.html">eCH-011 Sex</td><td><a href="vs-ech-11-sex-ech-11-sex.html">Comparison</a></td><td>1 Breaking Change, 1 Change, 2 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-address-ech-10.html">CH Core Postal Address Profile</td><td><a href="../StructureDefinition-ch-core-address-ech-10.html">CH Core Postal Address Profile</td><td><a href="sd-ch-core-address-ech-10-ch-core-address-ech-10.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-address-ech-11-placeofbirth.html">Address for place of Birth</td><td><a href="../StructureDefinition-ch-core-address-ech-11-placeofbirth.html">Address for place of Birth</td><td><a href="sd-ch-core-address-ech-11-placeofbirth-ch-core-address-ech-11-placeofbirth.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-address-ech-11-placeoforigin.html">Address for place of Origin</td><td><a href="../StructureDefinition-ch-core-address-ech-11-placeoforigin.html">Address for place of Origin</td><td><a href="sd-ch-core-address-ech-11-placeoforigin-ch-core-address-ech-11-placeoforigin.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-address.html">CH Core Address Profile</td><td><a href="../StructureDefinition-ch-core-address.html">CH Core Address Profile</td><td><a href="sd-ch-core-address-ch-core-address.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-composition-epr.html">CH Core Composition Profile EPR</td><td><a href="../StructureDefinition-ch-core-composition-epr.html">CH Core Composition Profile EPR</td><td><a href="sd-ch-core-composition-epr-ch-core-composition-epr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>CH Core Composition Patient Profile EPR</td><td><a href="../StructureDefinition-ch-core-composition-patient-epr.html">CH Core Composition Patient Profile EPR</td><td><a href="sd-ch-core-composition-patient-epr-ch-core-composition-patient-epr.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-composition.html">CH Core Composition Profile</td><td><a href="../StructureDefinition-ch-core-composition.html">CH Core Composition Profile</td><td><a href="sd-ch-core-composition-ch-core-composition.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ch-core-consent-epr.html">CH Core for Consent EPR Profile</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-coverage.html">CH Core Coverage Profile</td><td><a href="../StructureDefinition-ch-core-coverage.html">CH Core Coverage Profile</td><td><a href="sd-ch-core-coverage-ch-core-coverage.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-document-epr.html">CH Core Document Profile EPR</td><td><a href="../StructureDefinition-ch-core-document-epr.html">CH Core Document Profile EPR</td><td><a href="sd-ch-core-document-epr-ch-core-document-epr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-documentreference-epr.html">CH Core DocumentReference Profile EPR</td><td><a href="../StructureDefinition-ch-core-documentreference-epr.html">CH Core DocumentReference Profile EPR</td><td><a href="sd-ch-core-documentreference-epr-ch-core-documentreference-epr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-documentreference.html">CH Core DocumentReference Profile</td><td><a href="../StructureDefinition-ch-core-documentreference.html">CH Core DocumentReference Profile</td><td><a href="sd-ch-core-documentreference-ch-core-documentreference.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-document.html">CH Core Document Profile</td><td><a href="../StructureDefinition-ch-core-document.html">CH Core Document Profile</td><td><a href="sd-ch-core-document-ch-core-document.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-encounter.html">CH Core Encounter Profile</td><td><a href="../StructureDefinition-ch-core-encounter.html">CH Core Encounter Profile</td><td><a href="sd-ch-core-encounter-ch-core-encounter.html">Comparison</a></td><td>1 Breaking Change, 3 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Human Name</td><td><a href="../StructureDefinition-ch-core-humanname.html">Human Name</td><td><a href="sd-ch-core-humanname-ch-core-humanname.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>CH Core Location Profile</td><td><a href="../StructureDefinition-ch-core-location.html">CH Core Location Profile</td><td><a href="sd-ch-core-location-ch-core-location.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>CH Core Organization Profile EPR</td><td><a href="../StructureDefinition-ch-core-organization-epr.html">CH Core Organization Profile EPR</td><td><a href="sd-ch-core-organization-epr-ch-core-organization-epr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td>CH Core Organization Profile</td><td><a href="../StructureDefinition-ch-core-organization.html">CH Core Organization Profile</td><td><a href="sd-ch-core-organization-ch-core-organization.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient-ech-11-placeofbirth.html">Place of birth according to eCH-0011</td><td><a href="../StructureDefinition-ch-core-patient-ech-11-placeofbirth.html">Place of birth according to eCH-0011</td><td><a href="sd-ch-core-patient-ech-11-placeofbirth-ch-core-patient-ech-11-placeofbirth.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient-ech-11-placeoforigin.html">Place of origin according to eCH-0011</td><td><a href="../StructureDefinition-ch-core-patient-ech-11-placeoforigin.html">Place of origin according to eCH-0011</td><td><a href="sd-ch-core-patient-ech-11-placeoforigin-ch-core-patient-ech-11-placeoforigin.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>CH Core Patient Profile</td><td><a href="../StructureDefinition-ch-core-patient.html">CH Core Patient Profile</td><td><a href="sd-ch-core-patient-ch-core-patient.html">Comparison</a></td><td>1 Breaking Change, 2 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>CH Core Practitioner Profile EPR</td><td><a href="../StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner Profile EPR</td><td><a href="sd-ch-core-practitioner-epr-ch-core-practitioner-epr.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole.html">CH Core Practitioner Role Profile</td><td><a href="../StructureDefinition-ch-core-practitionerrole.html">CH Core Practitioner Role Profile</td><td><a href="sd-ch-core-practitionerrole-ch-core-practitionerrole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>CH Core Practitioner Profile</td><td><a href="../StructureDefinition-ch-core-practitioner.html">CH Core Practitioner Profile</td><td><a href="sd-ch-core-practitioner-ch-core-practitioner.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ch-ext-accident.html">If an encounter is caused by an accident</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-bfs-ms-admitrole.html">BFS Extension Medical Statistic: Admit Role for Encounter</td><td><a href="../StructureDefinition-ch-ext-bfs-ms-admitrole.html">BFS Extension Medical Statistic: Admit Role for Encounter</td><td><a href="sd-ch-ext-bfs-ms-admitrole-ch-ext-bfs-ms-admitrole.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-bfs-ms-dischargedecision.html">BFS Extension Medical Statistic: Discharge Décision for Encounter</td><td><a href="../StructureDefinition-ch-ext-bfs-ms-dischargedecision.html">BFS Extension Medical Statistic: Discharge Décision for Encounter</td><td><a href="sd-ch-ext-bfs-ms-dischargedecision-ch-ext-bfs-ms-dischargedecision.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-bfs-ms-dischargedestination.html">BFS Extension Medical Statistic: Discharge Destination for Encounter</td><td><a href="../StructureDefinition-ch-ext-bfs-ms-dischargedestination.html">BFS Extension Medical Statistic: Discharge Destination for Encounter</td><td><a href="sd-ch-ext-bfs-ms-dischargedestination-ch-ext-bfs-ms-dischargedestination.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-ech-10-linetype.html">Address line type</td><td><a href="../StructureDefinition-ch-ext-ech-10-linetype.html">Address line type</td><td><a href="sd-ch-ext-ech-10-linetype-ch-ext-ech-10-linetype.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-ech-11-firstname.html">FirstName</td><td><a href="../StructureDefinition-ch-ext-ech-11-firstname.html">FirstName</td><td><a href="sd-ch-ext-ech-11-firstname-ch-ext-ech-11-firstname.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ch-ext-ech-11-maritaldata-separation.html">MaritalData - Separation Type</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-ech-11-name.html">Name</td><td><a href="../StructureDefinition-ch-ext-ech-11-name.html">Name</td><td><a href="sd-ch-ext-ech-11-name-ch-ext-ech-11-name.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-ech-7-municipalityid.html">eCH-0007 municipalityId – BFS Gemeindenummer</td><td><a href="../StructureDefinition-ch-ext-ech-7-municipalityid.html">eCH-0007 municipalityId – BFS Gemeindenummer</td><td><a href="sd-ch-ext-ech-7-municipalityid-ch-ext-ech-7-municipalityid.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ch-ext-encounter-susp-readmission.html">Encounter, suspected readmission</td><td>Added</td><td></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-epr-confidentialitycode.html">EPR Confidentiality Code</td><td><a href="../StructureDefinition-ch-ext-epr-confidentialitycode.html">EPR Confidentiality Code</td><td><a href="sd-ch-ext-epr-confidentialitycode-ch-ext-epr-confidentialitycode.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-epr-dataenterer.html">EPR Data Enterer</td><td><a href="../StructureDefinition-ch-ext-epr-dataenterer.html">EPR Data Enterer</td><td><a href="sd-ch-ext-epr-dataenterer-ch-ext-epr-dataenterer.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-epr-informationrecipient.html">EPR Information Recipient</td><td><a href="../StructureDefinition-ch-ext-epr-informationrecipient.html">EPR Information Recipient</td><td><a href="sd-ch-ext-epr-informationrecipient-ch-ext-epr-informationrecipient.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-epr-sectionid.html">EPR Section ID</td><td><a href="../StructureDefinition-ch-ext-epr-sectionid.html">EPR Section ID</td><td><a href="sd-ch-ext-epr-sectionid-ch-ext-epr-sectionid.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-epr-setid.html">EPR Set ID</td><td><a href="../StructureDefinition-ch-ext-epr-setid.html">EPR Set ID</td><td><a href="sd-ch-ext-epr-setid-ch-ext-epr-setid.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>EPR Time</td><td><a href="../StructureDefinition-ch-ext-epr-time.html">EPR Time</td><td><a href="sd-ch-ext-epr-time-ch-ext-epr-time.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-ext-epr-versionnumber.html">EPR Version Number</td><td><a href="../StructureDefinition-ch-ext-epr-versionnumber.html">EPR Version Number</td><td><a href="sd-ch-ext-epr-versionnumber-ch-ext-epr-versionnumber.html">Comparison</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="sd-SimpleQuantity-SimpleQuantity.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
