{
  "resourceType" : "Patient",
  "id" : "Pat-LillyLiechtenstein",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Lilly Liechtenstein </b> female, DoB: 2000-09-14 ( id:\u00a01234567890123)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail:</td><td colspan=\"3\">FL LI (HOME)</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.438.10.20.10.10.1.2.1",
    "value" : "1234567890123"
  }],
  "name" : [{
    "family" : "Liechtenstein",
    "given" : ["Lilly"]
  }],
  "gender" : "female",
  "birthDate" : "2000-09-14",
  "address" : [{
    "use" : "home",
    "state" : "FL",
    "country" : "LI",
    "_country" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
        "valueCoding" : {
          "system" : "urn:iso:std:iso:3166",
          "code" : "LI"
        }
      }]
    }
  }]
}