{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-geni-spec",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/119395005\">119395005</a></td><td>Specimen from uterine cervix</td></tr><tr><td><a href=\"http://snomed.info/id/258527002\">258527002</a></td><td>Anal swab</td></tr><tr><td><a href=\"http://snomed.info/id/258508008\">258508008</a></td><td>Genital swab</td></tr><tr><td><a href=\"http://snomed.info/id/258520000\">258520000</a></td><td>Vaginal swab</td></tr><tr><td><a href=\"http://snomed.info/id/119393003\">119393003</a></td><td>Specimen from urethra</td></tr><tr><td><a href=\"http://snomed.info/id/119347001\">119347001</a></td><td>Seminal fluid</td></tr><tr><td><a href=\"http://snomed.info/id/119396006\">119396006</a></td><td>Specimen from endometrium</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-geni-spec",
  "version" : "1.1.0",
  "name" : "ChElmResultsGeniSpec",
  "title" : "CH ELM Results Geni Spec",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-01-31T12:55:13+01:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "This CH ELM value set includes the codes for the laboratory test results to complete the leading code with an additional code.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "119395005",
        "display" : "Specimen from uterine cervix"
      },
      {
        "code" : "258527002",
        "display" : "Anal swab"
      },
      {
        "code" : "258508008",
        "display" : "Genital swab"
      },
      {
        "code" : "258520000",
        "display" : "Vaginal swab"
      },
      {
        "code" : "119393003",
        "display" : "Specimen from urethra"
      },
      {
        "code" : "119347001",
        "display" : "Seminal fluid"
      },
      {
        "code" : "119396006",
        "display" : "Specimen from endometrium"
      }]
    }]
  }
}