<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-lab-study-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/18725-2/">18725-2</a></td><td>Microbiology studies (set)</td></tr><tr><td><a href="https://loinc.org/18769-0/">18769-0</a></td><td>Microbial susceptibility tests Set</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-lab-study-types"/>
  <version value="1.1.0"/>
  <name value="ChElmLabStudyTypes"/>
  <title value="CH ELM Lab Study Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-01-31T12:55:13+01:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the codes for the laboratory specialties."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="18725-2"/>
        <display value="Microbiology studies (set)"/>
      </concept>
      <concept>
        <code value="18769-0"/>
        <display value="Microbial susceptibility tests Set"/>
      </concept>
    </include>
  </compose>
</ValueSet>