{
  "resourceType" : "CodeSystem",
  "id" : "962aaa98-5a9d-48c6-98d5-2bcb805ada30-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/962aaa98-5a9d-48c6-98d5-2bcb805ada30-5",
  "name" : "UnionChEhealthCodesystemPqdMoreAttriburesRequestedAndChEhealthCodesystemPqdMoreAttriburesRequested",
  "title" : "Union of CH Codesystem PDQ More Attributes Requested And CH Codesystem PDQ More Attributes Requested",
  "status" : "active",
  "date" : "2024-12-18T12:10:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "BirthNameRequested",
    "display" : "BirthNameRequested"
  }]
}