{
  "resourceType" : "CodeSystem",
  "id" : "962aaa98-5a9d-48c6-98d5-2bcb805ada30-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/962aaa98-5a9d-48c6-98d5-2bcb805ada30-8",
  "name" : "UnionPpqmConsentIdentifierTypeAndPpqmConsentIdentifierType",
  "title" : "Union of CH PPQm Consent Identifier Type And CH PPQm Consent Identifier Type",
  "status" : "active",
  "date" : "2024-12-18T12:10:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}