{
  "resourceType" : "CodeSystem",
  "id" : "962aaa98-5a9d-48c6-98d5-2bcb805ada30-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/962aaa98-5a9d-48c6-98d5-2bcb805ada30-11",
  "name" : "UnionPpqmPolicySetTemplateIdAndPpqmPolicySetTemplateId",
  "title" : "Union of CH PPQm Policy Set Template ID And CH PPQm Policy Set Template ID",
  "status" : "active",
  "date" : "2024-12-18T12:10:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "201",
    "display" : "201",
    "definition" : "Template 201 -- Full access for the patient"
  },
  {
    "code" : "202",
    "display" : "202",
    "definition" : "Template 202 -- Read access in emergency mode"
  },
  {
    "code" : "203",
    "display" : "203",
    "definition" : "Template 203 -- Default provision level"
  },
  {
    "code" : "301",
    "display" : "301",
    "definition" : "Template 301 -- Read access for a healthcare professional without delegation"
  },
  {
    "code" : "302",
    "display" : "302",
    "definition" : "Template 302 -- Read access for a group of healthcare professionals"
  },
  {
    "code" : "303",
    "display" : "303",
    "definition" : "Template 303 -- Full access for a representative"
  },
  {
    "code" : "304",
    "display" : "304",
    "definition" : "Template 304 -- Read access for a healthcare professional with delegation"
  }]
}