{
  "resourceType" : "ValueSet",
  "id" : "962aaa98-5a9d-48c6-98d5-2bcb805ada30-240",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/962aaa98-5a9d-48c6-98d5-2bcb805ada30-240",
  "name" : "IntersectionChPdqmMoreAttriburesRequestedAndChPdqmMoreAttriburesRequested",
  "title" : "Intersection of CH PDQm ValueSet More Attributes Requested And CH PDQm ValueSet More Attributes Requested",
  "status" : "active",
  "date" : "2024-12-18T12:10:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LivingSubjectAdministrativeGenderRequested"
      },
      {
        "code" : "PatientAddressRequested"
      },
      {
        "code" : "LivingSubjectBirthPlaceNameRequested"
      }]
    },
    {
      "concept" : [{
        "code" : "BirthNameRequested"
      }]
    }]
  }
}