{
  "resourceType" : "ValueSet",
  "id" : "962aaa98-5a9d-48c6-98d5-2bcb805ada30-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/962aaa98-5a9d-48c6-98d5-2bcb805ada30-21",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T12:10:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}