{
  "resourceType" : "ValueSet",
  "id" : "962aaa98-5a9d-48c6-98d5-2bcb805ada30-249",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/962aaa98-5a9d-48c6-98d5-2bcb805ada30-249",
  "name" : "IntersectionPpqmFeedRequestHttpMethodAndPpqmFeedRequestHttpMethod",
  "title" : "Intersection of CH PPQm Feed Request HTTP Method And CH PPQm Feed Request HTTP Method",
  "status" : "active",
  "date" : "2024-12-18T12:10:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST",
        "display" : "POST"
      },
      {
        "code" : "PUT",
        "display" : "PUT"
      },
      {
        "code" : "DELETE",
        "display" : "DELETE"
      }]
    }]
  }
}