{
  "resourceType" : "ValueSet",
  "id" : "962aaa98-5a9d-48c6-98d5-2bcb805ada30-242",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/962aaa98-5a9d-48c6-98d5-2bcb805ada30-242",
  "name" : "UnionPpqmActorIdentifierTypeAndPpqmActorIdentifierType",
  "title" : "Union of CH PPQm Actor Identifier Type And CH PPQm Actor Identifier Type",
  "status" : "active",
  "date" : "2024-12-18T12:10:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:epr-spid",
        "display" : "EPR-SPID"
      },
      {
        "code" : "urn:e-health-suisse:representative-id",
        "display" : "Representative ID"
      },
      {
        "code" : "urn:gs1:gln",
        "display" : "GLN"
      },
      {
        "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
        "display" : "Organization ID"
      }]
    }]
  }
}