{
  "resourceType" : "ValueSet",
  "id" : "962aaa98-5a9d-48c6-98d5-2bcb805ada30-257",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/962aaa98-5a9d-48c6-98d5-2bcb805ada30-257",
  "name" : "UnionPpqmReferencedPolicySetFullAccessAndPpqmReferencedPolicySetFullAccess",
  "title" : "Union of CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates And CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates",
  "status" : "active",
  "date" : "2024-12-18T12:10:08+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:full",
        "display" : "Full access"
      }]
    }]
  }
}