{
  "resourceType" : "ValueSet",
  "id" : "536ffeee-24d2-4bfc-8b4b-3fe543a40681-95",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/536ffeee-24d2-4bfc-8b4b-3fe543a40681-95",
  "name" : "UnionDocumentEntryConfidentialityCodeAndDocumentEntryConfidentialityCode",
  "title" : "Union of DocumentEntry.confidentialityCode And DocumentEntry.confidentialityCode",
  "status" : "active",
  "date" : "2024-05-16T16:09:01+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1141000195107",
        "display" : "Secret (qualifier value)"
      }]
    },
    {
      "concept" : [{
        "code" : "17621005",
        "display" : "Normal (qualifier value)"
      },
      {
        "code" : "263856008",
        "display" : "Restricted (qualifier value)"
      }]
    }]
  }
}