{
  "resourceType" : "ValueSet",
  "id" : "536ffeee-24d2-4bfc-8b4b-3fe543a40681-105",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/536ffeee-24d2-4bfc-8b4b-3fe543a40681-105",
  "name" : "IntersectionDocumentEntryPracticeSettingCodeAndDocumentEntryPracticeSettingCode",
  "title" : "Intersection of DocumentEntry.practiceSettingCode And DocumentEntry.practiceSettingCode",
  "status" : "active",
  "date" : "2024-05-16T16:09:01+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "408470005",
        "display" : "Obstetrics (qualifier value)"
      },
      {
        "code" : "722163006",
        "display" : "Dentistry (qualifier value)"
      },
      {
        "code" : "773568002",
        "display" : "Emergency medicine (qualifier value)"
      },
      {
        "code" : "408463005",
        "display" : "Vascular surgery (qualifier value)"
      },
      {
        "code" : "394805004",
        "display" : "Clinical immunology/allergy (qualifier value)"
      },
      {
        "code" : "394802001",
        "display" : "General medicine (qualifier value)"
      },
      {
        "code" : "394577000",
        "display" : "Anesthetics (qualifier value)"
      },
      {
        "code" : "722414000",
        "display" : "Vascular medicine (qualifier value)"
      },
      {
        "code" : "722170006",
        "display" : "Chiropractic service (qualifier value)"
      },
      {
        "code" : "394609007",
        "display" : "General surgery (qualifier value)"
      },
      {
        "code" : "394582007",
        "display" : "Dermatology (qualifier value)"
      },
      {
        "code" : "394583002",
        "display" : "Endocrinology (qualifier value)"
      },
      {
        "code" : "310093001",
        "display" : "Occupational therapy service (qualifier value)"
      },
      {
        "code" : "722164000",
        "display" : "Dietetics and nutrition (qualifier value)"
      },
      {
        "code" : "394584008",
        "display" : "Gastroenterology (qualifier value)"
      },
      {
        "code" : "394811001",
        "display" : "Geriatric medicine (qualifier value)"
      },
      {
        "code" : "394586005",
        "display" : "Gynecology (qualifier value)"
      },
      {
        "code" : "394803006",
        "display" : "Clinical hematology (qualifier value)"
      },
      {
        "code" : "408466002",
        "display" : "Cardiac surgery (qualifier value)"
      },
      {
        "code" : "408480009",
        "display" : "Clinical immunology (qualifier value)"
      },
      {
        "code" : "394807007",
        "display" : "Infectious diseases (specialty) (qualifier value)"
      },
      {
        "code" : "419192003",
        "display" : "Internal medicine (qualifier value)"
      },
      {
        "code" : "408478003",
        "display" : "Critical care medicine (qualifier value)"
      },
      {
        "code" : "394579002",
        "display" : "Cardiology (qualifier value)"
      },
      {
        "code" : "310025004",
        "display" : "Complementary therapy service (qualifier value)"
      },
      {
        "code" : "708184003",
        "display" : "Clinical pathology service (qualifier value)"
      },
      {
        "code" : "310101009",
        "display" : "Speech and language therapy service (qualifier value)"
      },
      {
        "code" : "394580004",
        "display" : "Clinical genetics (qualifier value)"
      },
      {
        "code" : "408465003",
        "display" : "Oral and maxillofacial surgery (qualifier value)"
      },
      {
        "code" : "394589003",
        "display" : "Nephrology (qualifier value)"
      },
      {
        "code" : "394610002",
        "display" : "Neurosurgery (qualifier value)"
      },
      {
        "code" : "394591006",
        "display" : "Neurology (qualifier value)"
      },
      {
        "code" : "394576009",
        "display" : "Accident & emergency (qualifier value)"
      },
      {
        "code" : "394649004",
        "display" : "Nuclear medicine - specialty (qualifier value)"
      },
      {
        "code" : "394594003",
        "display" : "Ophthalmology (qualifier value)"
      },
      {
        "code" : "394801008",
        "display" : "Trauma and orthopedics (qualifier value)"
      },
      {
        "code" : "416304004",
        "display" : "Osteopathic manipulative medicine (qualifier value)"
      },
      {
        "code" : "418960008",
        "display" : "Otolaryngology (qualifier value)"
      },
      {
        "code" : "394537008",
        "display" : "Pediatric specialty (qualifier value)"
      },
      {
        "code" : "394806003",
        "display" : "Palliative medicine (qualifier value)"
      },
      {
        "code" : "394595002",
        "display" : "Pathology (qualifier value)"
      },
      {
        "code" : "722165004",
        "display" : "Nursing (qualifier value)"
      },
      {
        "code" : "394600006",
        "display" : "Clinical pharmacology (qualifier value)"
      },
      {
        "code" : "310080006",
        "display" : "Pharmacy service (qualifier value)"
      },
      {
        "code" : "722138006",
        "display" : "Physiotherapy (qualifier value)"
      },
      {
        "code" : "394611003",
        "display" : "Plastic surgery - specialty (qualifier value)"
      },
      {
        "code" : "418112009",
        "display" : "Pulmonary medicine (qualifier value)"
      },
      {
        "code" : "310087009",
        "display" : "Podiatry service (qualifier value)"
      },
      {
        "code" : "409968004",
        "display" : "Preventive medicine (qualifier value)"
      },
      {
        "code" : "394587001",
        "display" : "Psychiatry (qualifier value)"
      },
      {
        "code" : "722162001",
        "display" : "Psychology (qualifier value)"
      },
      {
        "code" : "721961006",
        "display" : "Psychosomatic medicine (qualifier value)"
      },
      {
        "code" : "394914008",
        "display" : "Radiology - specialty (qualifier value)"
      },
      {
        "code" : "419815003",
        "display" : "Radiation oncology (qualifier value)"
      },
      {
        "code" : "722204007",
        "display" : "Legal medicine (qualifier value)"
      },
      {
        "code" : "394602003",
        "display" : "Rehabilitation - specialty (qualifier value)"
      },
      {
        "code" : "394810000",
        "display" : "Rheumatology (qualifier value)"
      },
      {
        "code" : "408456005",
        "display" : "Thoracic surgery (qualifier value)"
      },
      {
        "code" : "394819004",
        "display" : "Blood transfusion (specialty) (qualifier value)"
      },
      {
        "code" : "408448007",
        "display" : "Tropical medicine (qualifier value)"
      },
      {
        "code" : "394612005",
        "display" : "Urology (qualifier value)"
      },
      {
        "code" : "394812008",
        "display" : "Dental medicine specialties (qualifier value)"
      },
      {
        "code" : "394592004",
        "display" : "Clinical oncology (qualifier value)"
      },
      {
        "code" : "408477008",
        "display" : "Transplantation surgery (qualifier value)"
      },
      {
        "code" : "394658006",
        "display" : "Clinical specialty (qualifier value)"
      }]
    }]
  }
}