﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CH.FHIR.IG.CH-EMED\1-2 Medication Dispense document - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13.43"}
    h3,h4,h5,h6{--heading-prefix:"13.43"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

              <!-- <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div> -->


            <div id="hl7-nav">
    <a no-external="true" id="e-health-suisse-logo" href="https://www.e-health-suisse.ch/startseite.html">
        <img src="assets/images/LogoDE_ehealthsuisse.svg" alt="visit the e-health-suisse website" height="60"/>
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EMED (R4)</span><br/>0.2.0 - STU 1 Informative Ballot</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
    <!-- <li>
    <a href="toc.html">Table of Contents</a>
  </li> -->
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documents<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="medication-treatment-plan-document.html">Medication Treatment Plan document</a>
      </li>
      <li>
        <a href="medication-prescription-document.html">Medication Prescription document</a>
      </li>
      <li>
        <a href="medication-dispense-document.html">Medication Dispense document</a>
      </li>
      <li>
        <a href="pharmaceutical-advice-document.html">Pharmaceutical Advice document</a>
      </li>
      <li>
        <a href="medication-list-document.html">Medication List document</a>
      </li>
      <li>
        <a href="medication-card-document.html">Medication Card document</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-german.html">German</a>
      </li>
      <li>
        <a href="usecase-french.html">French</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>1-2 Medication Dispense document</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Bundle-1-2-MedicationDispense.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-1-2-MedicationDispense.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-1-2-MedicationDispense.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: 1-2 Medication Dispense document</h2>



    <!-- insert intro if present -->
  



  <div><a name="4f7824d1-caa6-4abf-ae3d-10f28165db61">​</a><hr/><div><h2>Original representation</h2></div>
                            Representation of the original view:
                            <img src="1-2-pdf"/>
                        <div><h2>Abgabe eines Medikaments</h2></div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Präpartename</th>
                                        <th>Wirkstoffname</th>
                                        <th>Galenische Form</th>
                                        <th>Dosis pro Einheit</th>
                                        <th>Anzahl Packungen</th>
                                        <th>Packungsgrösse</th>
                                        <th>Dosierung</th>
                                        <th>Dos.Morgen</th>
                                        <th>Dos.Mittag</th>
                                        <th>Dos.Abend</th>
                                        <th>Dos.Nacht</th>
                                        <th>Verabreichungsweg</th>
                                        <th>Kommentar</th>
                                        <th>Behandlungsrund</th>
                                        <th>Datum/Zeit der Abgabe/ Anwendung</th>
                                        <th>Identifikation des Empfängers</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="dis.1">
                                        <td id="dis.1.brandedmedication">Triatec</td>
                                        <td id="dis.1.ingredient">Ramipril</td>
                                        <td id="dis.1.dosequantity">2.5 mg</td>
                                        <td id="dis.1.packageform">Tbl</td>
                                        <td id="dis.1.nopackages">1</td>
                                        <td id="dis.1.packagesize">20</td>
                                        <td id="dis.1.dosageintakemode">Morgens 1/2 Tablette nehmen</td>
                                        <td id="dis.1.dosagemorning">0.5</td>
                                        <td id="dis.1.dosagelunch">0</td>
                                        <td id="dis.1.dosageevening">0</td>
                                        <td id="dis.1.dosagenight">0</td>
                                        <td id="dis.1.routecode">oral</td>
                                        <td id="dis.1.note"></td>
                                        <td id="dis.1.datefromto"></td>
                                        <td id="dis.1.reason">Bluthochdruck</td>
                                        <td id="dis.1.dipsensedate"></td>
                                        <td id="dis.1.dipsenseto"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color: #81BEF7" href="https://www.e-health-suisse.ch/startseite.html">eHealth Suisse</a>.  Package ch.fhir.ig.ch-emed#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 12, 2021 16:01+0100">2021-02-12</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>

|&nbsp;<a style="color: #81BEF7" href="https://docs.google.com/forms/d/e/1FAIpQLScrP5Pbw6-l4FoM5WCNqAusTMdntO0TJQyX3y0fdLcuyqsNrQ/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-emed%230.2.0%20/Bundle-1-2-MedicationDispense.html&amp;entry%2E247644557=1-2%20Medication%20Dispense%20document" target="_blank">Propose a change</a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>