{
  "resourceType" : "CodeSystem",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-27",
  "name" : "IntersectionChEhealthCodesystemMedregAndChEhealthCodesystemMedreg",
  "title" : "Intersection of ch-ehealth-codesystem-medreg And ch-ehealth-codesystem-medreg",
  "status" : "active",
  "date" : "2022-12-21T08:04:27+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1002",
    "display" : "Surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia"
    }]
  },
  {
    "code" : "1003",
    "display" : "Gynaecology and obstetrics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gynäkologie und Geburtshilfe"
    },
    {
      "language" : "fr-CH",
      "value" : "Gynécologie et obstétrique"
    },
    {
      "language" : "it-CH",
      "value" : "Ginecologia e ostetricia"
    },
    {
      "language" : "rm-CH",
      "value" : "Ginecologia ed assistenza al part"
    }]
  },
  {
    "code" : "1004",
    "display" : "Cardiac and thoracic vascular surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Herz- und thorakale Gefässchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie cardiaque et vasculaire thoracique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia del cuore e dei vasi toracici"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia dal cor e chirurgia vasculara dal torax"
    }]
  },
  {
    "code" : "1006",
    "display" : "Paediatrics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kinder- und Jugendmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Pédiatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Pediatria"
    },
    {
      "language" : "rm-CH",
      "value" : "Pediatria"
    }]
  },
  {
    "code" : "1007",
    "display" : "Ophthalmology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Ophthalmologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Ophtalmologie"
    },
    {
      "language" : "it-CH",
      "value" : "Oftalmologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Oftalmologia"
    }]
  },
  {
    "code" : "1008",
    "display" : "Otorhinolaryngology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Oto-Rhino-Laryngologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Oto-rhino-laryngologie"
    },
    {
      "language" : "it-CH",
      "value" : "Otorinolaringoiatria"
    },
    {
      "language" : "rm-CH",
      "value" : "Oto-rino-laringologia"
    }]
  },
  {
    "code" : "1009",
    "display" : "Pathology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Pathologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pathologie"
    },
    {
      "language" : "it-CH",
      "value" : "Patologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Patologia"
    }]
  },
  {
    "code" : "1010",
    "display" : "Orthodontics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kieferorthopädie"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthodontie"
    },
    {
      "language" : "it-CH",
      "value" : "Ortodonzia"
    },
    {
      "language" : "rm-CH",
      "value" : "Ortopedia da la missella"
    }]
  },
  {
    "code" : "1011",
    "display" : "Chiropractic specialist",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Fachchiropraktik"
    },
    {
      "language" : "fr-CH",
      "value" : "Chiropratique spécialisée"
    },
    {
      "language" : "it-CH",
      "value" : "Chiropratica specialistica"
    },
    {
      "language" : "rm-CH",
      "value" : "Chiropratica speziala"
    }]
  },
  {
    "code" : "1012",
    "display" : "Anaesthesiology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Anästhesiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Anesthésiologie"
    },
    {
      "language" : "it-CH",
      "value" : "Anestesiologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Anestesiologia"
    }]
  },
  {
    "code" : "1013",
    "display" : "Neurosurgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Neurochirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Neurochirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Neurochirurgia"
    },
    {
      "language" : "rm-CH",
      "value" : "Neurochirurgia"
    }]
  },
  {
    "code" : "1014",
    "display" : "Neurology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Neurologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Neurologie"
    },
    {
      "language" : "it-CH",
      "value" : "Neurologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Neurologia"
    }]
  },
  {
    "code" : "1015",
    "display" : "Orthopaedic surgery and traumatology of the locomotor apparatus",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Orthopädische Chirurgie und Traumatologie des Bewegungsapparates"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie orthopédique et traumatologie de l’appareil locomoteur"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia ortopedica e traumatologia dell’apparato locomotore"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia ortopedica e traumatologia da l'apparat motoric"
    }]
  },
  {
    "code" : "1016",
    "display" : "Pneumology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Pneumologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pneumologie"
    },
    {
      "language" : "it-CH",
      "value" : "Pneumologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Pneumologia"
    }]
  },
  {
    "code" : "1017",
    "display" : "Psychiatry and psychotherapy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Psychiatrie und Psychotherapie"
    },
    {
      "language" : "fr-CH",
      "value" : "Psychiatrie et psychothérapie"
    },
    {
      "language" : "it-CH",
      "value" : "Psichiatria e psicoterapia"
    },
    {
      "language" : "rm-CH",
      "value" : "Psichiatria e psicoterapia"
    }]
  },
  {
    "code" : "1018",
    "display" : "Urology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Urologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Urologie"
    },
    {
      "language" : "it-CH",
      "value" : "Urologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Urologia"
    }]
  },
  {
    "code" : "1019",
    "display" : "Allergology and clinical immunology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allergologie und klinische Immunologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergologie et immunologie clinique"
    },
    {
      "language" : "it-CH",
      "value" : "Allergologia e immunologia clinica"
    },
    {
      "language" : "rm-CH",
      "value" : "Allergologia ed immunologia clinica"
    }]
  },
  {
    "code" : "1020",
    "display" : "Occupational medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Arbeitsmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine du travail"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina del lavoro"
    },
    {
      "language" : "rm-CH",
      "value" : "Medischina da lavur"
    }]
  },
  {
    "code" : "1021",
    "display" : "Dermatology and venereology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Dermatologie und Venerologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Dermatologie et vénéréologie"
    },
    {
      "language" : "it-CH",
      "value" : "Dermatologia e venereologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Dermatologia e venerologia"
    }]
  },
  {
    "code" : "1022",
    "display" : "Endocrinology – Diabetology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Endokrinologie-Diabetologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Endocrinologie-diabétologie"
    },
    {
      "language" : "it-CH",
      "value" : "Endocrinologia e diabetologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Endocrinologia-diabetologia"
    }]
  },
  {
    "code" : "1023",
    "display" : "Gastroenterology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gastroenterologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Gastroentérologie"
    },
    {
      "language" : "it-CH",
      "value" : "Gastroenterologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Gastroenterologia"
    }]
  },
  {
    "code" : "1024",
    "display" : "Haematology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Hämatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Hématologie"
    },
    {
      "language" : "it-CH",
      "value" : "Ematologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Hematologia"
    }]
  },
  {
    "code" : "1025",
    "display" : "Cardiology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kardiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Cardiologie"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Cardiologia"
    }]
  },
  {
    "code" : "1026",
    "display" : "Oral and maxillofacial surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Mund-, Kiefer- und Gesichtschirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie orale et maxillo-faciale"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia oro-maxillo-facciale"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia da la bucca, da la missella e da la fatscha"
    }]
  },
  {
    "code" : "1027",
    "display" : "Child and adolescent psychiatry and psychotherapy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kinder- und Jugendpsychiatrie und -psychotherapie"
    },
    {
      "language" : "fr-CH",
      "value" : "Psychiatrie et psychothérapie d’enfants et d’adolescents"
    },
    {
      "language" : "it-CH",
      "value" : "Psichiatria e psicoterapia infantile e dell’adolescenza"
    },
    {
      "language" : "rm-CH",
      "value" : "Psichiatria e psicoterapia d'uffants e da giuvenils"
    }]
  },
  {
    "code" : "1028",
    "display" : "Paediatric surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kinderchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie pédiatrique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia pediatrica"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia d'uffants"
    }]
  },
  {
    "code" : "1029",
    "display" : "Clinical pharmacology and toxicology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Klinische Pharmakologie und Toxikologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pharmacologie et toxicologie cliniques"
    },
    {
      "language" : "it-CH",
      "value" : "Farmacologia e tossicologia cliniche"
    },
    {
      "language" : "rm-CH",
      "value" : "Farmacologia e toxicologia clinica"
    }]
  },
  {
    "code" : "1030",
    "display" : "Radiology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Radiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Radiologie"
    },
    {
      "language" : "it-CH",
      "value" : "Radiologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Radiologia"
    }]
  },
  {
    "code" : "1031",
    "display" : "Nuclear medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Nuklearmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine nucléaire"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina nucleare"
    },
    {
      "language" : "rm-CH",
      "value" : "Medischina nucleara"
    }]
  },
  {
    "code" : "1032",
    "display" : "Radio-oncology / radiotherapy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Radio-Onkologie_Strahlentherapie"
    },
    {
      "language" : "fr-CH",
      "value" : "Radio-oncologie_radiothérapie"
    },
    {
      "language" : "it-CH",
      "value" : "Radio-oncologia_radioterapia"
    },
    {
      "language" : "rm-CH",
      "value" : "Radio-oncologia/radioterapia"
    }]
  },
  {
    "code" : "1033",
    "display" : "Nephrology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Nephrologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Néphrologie"
    },
    {
      "language" : "it-CH",
      "value" : "Nefrologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Nefrologia"
    }]
  },
  {
    "code" : "1034",
    "display" : "Physical medicine and rehabilitation",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Physikalische Medizin und Rehabilitation"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine physique et réadaptation"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina fisica e riabilitazione"
    },
    {
      "language" : "rm-CH",
      "value" : "Medischina fisicala e reabilitaziun"
    }]
  },
  {
    "code" : "1035",
    "display" : "Plastic, reconstructive and aesthetic surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Plastische, Rekonstruktive und Ästhetische Chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie plastique, reconstructive et esthétique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia plastica, ricostruttiva ed estetica"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia plastica, reconstructiva ed estetica"
    }]
  },
  {
    "code" : "1036",
    "display" : "Prevention and public health",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Prävention und Gesundheitswesen"
    },
    {
      "language" : "fr-CH",
      "value" : "Prévention et santé publique"
    },
    {
      "language" : "it-CH",
      "value" : "Prevenzione e salute pubblica"
    },
    {
      "language" : "rm-CH",
      "value" : "Prevenziun e sanadad publica"
    }]
  },
  {
    "code" : "1037",
    "display" : "Rheumatology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Rheumatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Rhumatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Reumatologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Reumatologia"
    }]
  },
  {
    "code" : "1038",
    "display" : "Tropical and travel medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Tropen- und Reisemedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine tropicale et médecine des voyages"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina tropicale e medicina di viaggio"
    },
    {
      "language" : "rm-CH",
      "value" : "Medischina da las tropas e da viadis"
    }]
  },
  {
    "code" : "1039",
    "display" : "Infectology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Infektiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Infectiologie"
    },
    {
      "language" : "it-CH",
      "value" : "Malattie infettive"
    },
    {
      "language" : "rm-CH",
      "value" : "Infecziologia"
    }]
  },
  {
    "code" : "1040",
    "display" : "General medical practitioner",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Praktische Ärztin _ Praktischer Arzt"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecin praticien"
    },
    {
      "language" : "it-CH",
      "value" : "Medico generico"
    },
    {
      "language" : "rm-CH",
      "value" : "Media generalista/medi generalist"
    }]
  },
  {
    "code" : "1041",
    "display" : "Angiology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Angiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Angiologie"
    },
    {
      "language" : "it-CH",
      "value" : "Angiologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Angiologia"
    }]
  },
  {
    "code" : "1042",
    "display" : "Intensive care medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Intensivmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine intensive"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina intensiva"
    },
    {
      "language" : "rm-CH",
      "value" : "Medischina intensiva"
    }]
  },
  {
    "code" : "1043",
    "display" : "Medical genetics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Medizinische Genetik"
    },
    {
      "language" : "fr-CH",
      "value" : "Génétique médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Genetica medica"
    },
    {
      "language" : "rm-CH",
      "value" : "Genetica medicinala"
    }]
  },
  {
    "code" : "1044",
    "display" : "Medical oncology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Medizinische Onkologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Oncologie médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Oncologia medica"
    },
    {
      "language" : "rm-CH",
      "value" : "Oncologia medicinala"
    }]
  },
  {
    "code" : "1045",
    "display" : "Pharmaceutical medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Pharmazeutische Medizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine pharmaceutique"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina farmacologica"
    },
    {
      "language" : "rm-CH",
      "value" : "Medischina farmaceutica"
    }]
  },
  {
    "code" : "1046",
    "display" : "Forensic medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Rechtsmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine légale"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina legale"
    },
    {
      "language" : "rm-CH",
      "value" : "Medischina forensica"
    }]
  },
  {
    "code" : "1047",
    "display" : "Oral surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Oralchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie orale"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia orale"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia orala"
    }]
  },
  {
    "code" : "1048",
    "display" : "Paradontology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Parodontologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Parodontologie"
    },
    {
      "language" : "it-CH",
      "value" : "Parodontologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Parodontologia"
    }]
  },
  {
    "code" : "1049",
    "display" : "Reconstructive dentistry",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Rekonstruktive Zahnmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine dentaire reconstructive"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina dentaria riconstruttiva"
    },
    {
      "language" : "rm-CH",
      "value" : "Odontologia reconstructiva"
    }]
  },
  {
    "code" : "1050",
    "display" : "Other",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Andere"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre"
    },
    {
      "language" : "it-CH",
      "value" : "Altre"
    },
    {
      "language" : "rm-CH",
      "value" : "Auter"
    }]
  },
  {
    "code" : "1051",
    "display" : "General internal medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allgemeine Innere Medizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine interne générale"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina interna generale"
    },
    {
      "language" : "rm-CH",
      "value" : "Medischina interna generala"
    }]
  },
  {
    "code" : "1052",
    "display" : "Community pharmacy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Offizinpharmazie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pharmacie d’officine"
    },
    {
      "language" : "it-CH",
      "value" : "Farmacia d’officina"
    },
    {
      "language" : "rm-CH",
      "value" : "Farmazia d'ufficina"
    }]
  },
  {
    "code" : "1053",
    "display" : "Hospital pharmacy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Spitalpharmazie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pharmacie hospitalière"
    },
    {
      "language" : "it-CH",
      "value" : "Farmacia d’ospedale"
    },
    {
      "language" : "rm-CH",
      "value" : "Farmazia d'ospital"
    }]
  },
  {
    "code" : "1054",
    "display" : "Psychotherapy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Psychotherapie"
    },
    {
      "language" : "fr-CH",
      "value" : "psychothérapie"
    },
    {
      "language" : "it-CH",
      "value" : "psicoterapia"
    },
    {
      "language" : "rm-CH",
      "value" : "Psicoterapia"
    }]
  },
  {
    "code" : "1055",
    "display" : "Child and adolescent psychology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kinder- und Jugendpsychologie"
    },
    {
      "language" : "fr-CH",
      "value" : "psychologie des enfants et des adolescents"
    },
    {
      "language" : "it-CH",
      "value" : "psicologia dell’età evolutiva"
    },
    {
      "language" : "rm-CH",
      "value" : "Psicologia d'uffants e da giuvenils"
    }]
  },
  {
    "code" : "1056",
    "display" : "Clinical psychology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Klinische Psychologie"
    },
    {
      "language" : "fr-CH",
      "value" : "psychologie clinique"
    },
    {
      "language" : "it-CH",
      "value" : "psicologia clinica"
    },
    {
      "language" : "rm-CH",
      "value" : "Psicologia clinica"
    }]
  },
  {
    "code" : "1057",
    "display" : "Neuropsychology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Neuropsychologie"
    },
    {
      "language" : "fr-CH",
      "value" : "neuropsychologie"
    },
    {
      "language" : "it-CH",
      "value" : "neuropsicologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Neuropsicologia"
    }]
  },
  {
    "code" : "1058",
    "display" : "Health psychology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gesundheitspsychologie"
    },
    {
      "language" : "fr-CH",
      "value" : "psychologie de la santé"
    },
    {
      "language" : "it-CH",
      "value" : "psicologia della salute"
    },
    {
      "language" : "rm-CH",
      "value" : "Psicologia da sanadad"
    }]
  },
  {
    "code" : "1059",
    "display" : "Hand surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Handchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie de la main"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia della mano"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia dal maun"
    }]
  },
  {
    "code" : "1060",
    "display" : "Vascular surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gefässchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie vasculaire"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia vascolare"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia vasculara"
    }]
  },
  {
    "code" : "1061",
    "display" : "Thoracic surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Thoraxchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie thoracique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia toracica"
    },
    {
      "language" : "rm-CH",
      "value" : "Chirurgia dal torax"
    }]
  }]
}