{
  "resourceType" : "CodeSystem",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-8",
  "name" : "UnionChEhealthCodesystemAgentRoleAndChEhealthCodesystemAgentRole",
  "title" : "Union of ch-ehealth-codesystem-agentRole And ch-ehealth-codesystem-agentRole",
  "status" : "active",
  "date" : "2022-12-21T08:04:27+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "GRP",
    "display" : "Group"
  }]
}