{
  "resourceType" : "ValueSet",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-57",
  "name" : "IntersectionDocumentEntryMimeTypeAndDocumentEntryMimeType",
  "title" : "Intersection of DocumentEntry.mimeType And DocumentEntry.mimeType",
  "status" : "active",
  "date" : "2022-12-21T08:04:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "application/dicom",
        "display" : "DICOM"
      },
      {
        "code" : "application/fhir+json",
        "display" : "FHIR (JSON)"
      },
      {
        "code" : "application/fhir+xml",
        "display" : "FHIR (XML)"
      },
      {
        "code" : "application/pdf",
        "display" : "PDF"
      },
      {
        "code" : "audio/mp4",
        "display" : "MP4 Audio"
      },
      {
        "code" : "audio/mpeg",
        "display" : "MPEG audio layer 3"
      },
      {
        "code" : "image/gif",
        "display" : "GIF Graphics Interchange Format"
      },
      {
        "code" : "image/jp2",
        "display" : "JPEG 2000 Core Image File"
      },
      {
        "code" : "image/jpeg",
        "display" : "JPEG Image"
      },
      {
        "code" : "image/jpm",
        "display" : "JPEG 2000 Compound Image File"
      },
      {
        "code" : "image/jpx",
        "display" : "JPEG 2000 Image File"
      },
      {
        "code" : "image/png",
        "display" : "PNG Portable Network Graphics"
      },
      {
        "code" : "image/tiff",
        "display" : "TIFF Image"
      },
      {
        "code" : "model/vrml",
        "display" : "Virtual Reality Modeling Language"
      },
      {
        "code" : "model/x3d+xml",
        "display" : "Extensible 3D Graphics (XML)"
      },
      {
        "code" : "model/x3d-vrml",
        "display" : "Extensible 3D Graphics (VRML)"
      },
      {
        "code" : "multipart/multilingual",
        "display" : "Multilingual Multipart"
      },
      {
        "code" : "multipart/signed",
        "display" : "Signed Multipart"
      },
      {
        "code" : "multipart/x-hl7-cda-level1",
        "display" : "CDA Level 1 Multipart"
      },
      {
        "code" : "text/csv",
        "display" : "CSV Comma-separated Values"
      },
      {
        "code" : "text/plain",
        "display" : "Plain Text"
      },
      {
        "code" : "text/xml",
        "display" : "XML-Text"
      },
      {
        "code" : "video/mj2",
        "display" : "Motion JPEG 2000"
      },
      {
        "code" : "video/mp4",
        "display" : "MPEG-4 Part 14"
      },
      {
        "code" : "video/mpeg",
        "display" : "MPEG Video"
      }]
    }]
  }
}