{
  "resourceType" : "ValueSet",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-42",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-42",
  "name" : "IntersectionDocumentEntryConfidentialityCodeAndDocumentEntryConfidentialityCode",
  "title" : "Intersection of DocumentEntry.confidentialityCode And DocumentEntry.confidentialityCode",
  "status" : "active",
  "date" : "2022-12-21T08:04:27+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "17621005",
        "display" : "Normal (qualifier value)"
      },
      {
        "code" : "263856008",
        "display" : "Restricted (qualifier value)"
      }]
    },
    {
      "concept" : [{
        "code" : "1141000195107",
        "display" : "Secret (qualifier value)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "17621005",
      "display" : "Normal zugängliche Dokumente"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "263856008",
      "display" : "Eingeschränkt zugängliche Dokumente"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "code" : "1141000195107",
      "display" : "Secret (qualifier value)"
    }]
  }
}