{
  "resourceType" : "ValueSet",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-69",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-69",
  "name" : "IntersectionDocumentEntryTypeCodeAndDocumentEntryTypeCode",
  "title" : "Intersection of DocumentEntry.typeCode And DocumentEntry.typeCode",
  "status" : "active",
  "date" : "2022-12-21T08:04:31+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "371529009",
        "display" : "History and physical report (record artifact)"
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)"
      },
      {
        "code" : "721965002",
        "display" : "Laboratory order (record artifact)"
      },
      {
        "code" : "721966001",
        "display" : "Pathology order (record artifact)"
      },
      {
        "code" : "4201000179104",
        "display" : "Imaging report (record artifact)"
      },
      {
        "code" : "737427001",
        "display" : "Clinical management plan (record artifact)"
      },
      {
        "code" : "765492005",
        "display" : "Non-drug prescription record (record artifact)"
      },
      {
        "code" : "773130005",
        "display" : "Nursing care plan (record artifact)"
      },
      {
        "code" : "736055001",
        "display" : "Rehabilitation care plan (record artifact)"
      },
      {
        "code" : "761938008",
        "display" : "Medical prescription record (record artifact)"
      },
      {
        "code" : "722446000",
        "display" : "Allergy record (record artifact)"
      },
      {
        "code" : "772786005",
        "display" : "Medical certificate (record artifact)"
      },
      {
        "code" : "373942005",
        "display" : "Discharge summary (record artifact)"
      },
      {
        "code" : "371535009",
        "display" : "Transfer summary report (record artifact)"
      },
      {
        "code" : "445300006",
        "display" : "Emergency department record (record artifact)"
      },
      {
        "code" : "445418005",
        "display" : "Professional allied to medicine clinical report (record artifact)"
      },
      {
        "code" : "371530004",
        "display" : "Clinical consultation report (record artifact)"
      },
      {
        "code" : "4241000179101",
        "display" : "Laboratory report (record artifact)"
      },
      {
        "code" : "371526002",
        "display" : "Operative report (record artifact)"
      },
      {
        "code" : "371532007",
        "display" : "Progress report (record artifact)"
      },
      {
        "code" : "900000000000471006",
        "display" : "Image reference (foundation metadata concept)"
      },
      {
        "code" : "41000179103",
        "display" : "Immunization record (record artifact)"
      },
      {
        "code" : "371528001",
        "display" : "Pathology report (record artifact)"
      },
      {
        "code" : "721912009",
        "display" : "Medication summary document (record artifact)"
      }]
    },
    {
      "concept" : [{
        "code" : "2161000195103",
        "display" : "Imaging order (record artifact)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "371529009",
      "display" : "Anamnese / Untersuchungsbericht"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "419891008",
      "display" : "Nicht näher bezeichnetes Dokument"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721965002",
      "display" : "Laborauftrag"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721966001",
      "display" : "Pathologieauftrag"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4201000179104",
      "display" : "Befundbericht zur Bildgebung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "737427001",
      "display" : "Behandlungsplan"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "765492005",
      "display" : "Non-drug prescription"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "773130005",
      "display" : "Pflegeplan"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "736055001",
      "display" : "Rehabilitationsplan"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "761938008",
      "display" : "Arzneimittel-Verschreibung / Rezept"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722446000",
      "display" : "Allergieausweis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "772786005",
      "display" : "Ärztliches Attest"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "373942005",
      "display" : "Austrittsbericht"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371535009",
      "display" : "Überweisungsbericht"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "445300006",
      "display" : "Notfallberichtt"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "445418005",
      "display" : "Dokument ausserhalb des Behandlungskontextes"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371530004",
      "display" : "Beurteilung durch Fachspezialisten"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4241000179101",
      "display" : "Laborbericht"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371526002",
      "display" : "Operationsbericht"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371532007",
      "display" : "Verlaufsbericht"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "900000000000471006",
      "display" : "Bild"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "41000179103",
      "display" : "Impfausweis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371528001",
      "display" : "Pathologiebericht"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721912009",
      "display" : "Medikationsliste"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "code" : "2161000195103",
      "display" : "Imaging order (record artifact)"
    }]
  }
}