{
  "resourceType" : "ValueSet",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-86",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-86",
  "name" : "UnionHCProfessionalHcSpecialisationAndHCProfessionalHcSpecialisation",
  "title" : "Union of HCProfessional.hcSpecialisation And HCProfessional.hcSpecialisation",
  "status" : "active",
  "date" : "2022-12-21T08:04:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1002",
        "display" : "Surgery"
      },
      {
        "code" : "1003",
        "display" : "Gynaecology and obstetrics"
      },
      {
        "code" : "1004",
        "display" : "Cardiac and thoracic vascular surgery"
      },
      {
        "code" : "1006",
        "display" : "Paediatrics"
      },
      {
        "code" : "1007",
        "display" : "Ophthalmology"
      },
      {
        "code" : "1008",
        "display" : "Otorhinolaryngology"
      },
      {
        "code" : "1009",
        "display" : "Pathology"
      },
      {
        "code" : "1010",
        "display" : "Orthodontics"
      },
      {
        "code" : "1011",
        "display" : "Chiropractic specialist"
      },
      {
        "code" : "1012",
        "display" : "Anaesthesiology"
      },
      {
        "code" : "1013",
        "display" : "Neurosurgery"
      },
      {
        "code" : "1014",
        "display" : "Neurology"
      },
      {
        "code" : "1015",
        "display" : "Orthopaedic surgery and traumatology of the locomotor apparatus"
      },
      {
        "code" : "1016",
        "display" : "Pneumology"
      },
      {
        "code" : "1017",
        "display" : "Psychiatry and psychotherapy"
      },
      {
        "code" : "1018",
        "display" : "Urology"
      },
      {
        "code" : "1019",
        "display" : "Allergology and clinical immunology"
      },
      {
        "code" : "1020",
        "display" : "Occupational medicine"
      },
      {
        "code" : "1021",
        "display" : "Dermatology and venereology"
      },
      {
        "code" : "1022",
        "display" : "Endocrinology – Diabetology"
      },
      {
        "code" : "1023",
        "display" : "Gastroenterology"
      },
      {
        "code" : "1024",
        "display" : "Haematology"
      },
      {
        "code" : "1025",
        "display" : "Cardiology"
      },
      {
        "code" : "1026",
        "display" : "Oral and maxillofacial surgery"
      },
      {
        "code" : "1027",
        "display" : "Child and adolescent psychiatry and psychotherapy"
      },
      {
        "code" : "1028",
        "display" : "Paediatric surgery"
      },
      {
        "code" : "1029",
        "display" : "Clinical pharmacology and toxicology"
      },
      {
        "code" : "1030",
        "display" : "Radiology"
      },
      {
        "code" : "1031",
        "display" : "Nuclear medicine"
      },
      {
        "code" : "1032",
        "display" : "Radio-oncology / radiotherapy"
      },
      {
        "code" : "1033",
        "display" : "Nephrology"
      },
      {
        "code" : "1034",
        "display" : "Physical medicine and rehabilitation"
      },
      {
        "code" : "1035",
        "display" : "Plastic, reconstructive and aesthetic surgery"
      },
      {
        "code" : "1036",
        "display" : "Prevention and public health"
      },
      {
        "code" : "1037",
        "display" : "Rheumatology"
      },
      {
        "code" : "1038",
        "display" : "Tropical and travel medicine"
      },
      {
        "code" : "1039",
        "display" : "Infectology"
      },
      {
        "code" : "1040",
        "display" : "General medical practitioner"
      },
      {
        "code" : "1041",
        "display" : "Angiology"
      },
      {
        "code" : "1042",
        "display" : "Intensive care medicine"
      },
      {
        "code" : "1043",
        "display" : "Medical genetics"
      },
      {
        "code" : "1044",
        "display" : "Medical oncology"
      },
      {
        "code" : "1045",
        "display" : "Pharmaceutical medicine"
      },
      {
        "code" : "1046",
        "display" : "Forensic medicine"
      },
      {
        "code" : "1047",
        "display" : "Oral surgery"
      },
      {
        "code" : "1048",
        "display" : "Paradontology"
      },
      {
        "code" : "1049",
        "display" : "Reconstructive dentistry"
      },
      {
        "code" : "1050",
        "display" : "Other"
      },
      {
        "code" : "1051",
        "display" : "General internal medicine"
      },
      {
        "code" : "1052",
        "display" : "Community pharmacy"
      },
      {
        "code" : "1053",
        "display" : "Hospital pharmacy"
      },
      {
        "code" : "1054",
        "display" : "Psychotherapy"
      },
      {
        "code" : "1055",
        "display" : "Child and adolescent psychology"
      },
      {
        "code" : "1056",
        "display" : "Clinical psychology"
      },
      {
        "code" : "1057",
        "display" : "Neuropsychology"
      },
      {
        "code" : "1058",
        "display" : "Health psychology"
      },
      {
        "code" : "1059",
        "display" : "Hand surgery"
      },
      {
        "code" : "1060",
        "display" : "Vascular surgery"
      },
      {
        "code" : "1061",
        "display" : "Thoracic surgery"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1002",
      "display" : "Surgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1003",
      "display" : "Gynaecology and obstetrics"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1004",
      "display" : "Cardiac and thoracic vascular surgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1006",
      "display" : "Paediatrics"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1007",
      "display" : "Ophthalmology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1008",
      "display" : "Otorhinolaryngology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1009",
      "display" : "Pathology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1010",
      "display" : "Orthodontics"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1011",
      "display" : "Chiropractic specialist"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1012",
      "display" : "Anaesthesiology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1013",
      "display" : "Neurosurgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1014",
      "display" : "Neurology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1015",
      "display" : "Orthopaedic surgery and traumatology of the locomotor apparatus"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1016",
      "display" : "Pneumology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1017",
      "display" : "Psychiatry and psychotherapy"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1018",
      "display" : "Urology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1019",
      "display" : "Allergology and clinical immunology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1020",
      "display" : "Occupational medicine"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1021",
      "display" : "Dermatology and venereology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1022",
      "display" : "Endocrinology – Diabetology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1023",
      "display" : "Gastroenterology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1024",
      "display" : "Haematology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1025",
      "display" : "Cardiology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1026",
      "display" : "Oral and maxillofacial surgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1027",
      "display" : "Child and adolescent psychiatry and psychotherapy"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1028",
      "display" : "Paediatric surgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1029",
      "display" : "Clinical pharmacology and toxicology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1030",
      "display" : "Radiology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1031",
      "display" : "Nuclear medicine"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1032",
      "display" : "Radio-oncology / radiotherapy"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1033",
      "display" : "Nephrology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1034",
      "display" : "Physical medicine and rehabilitation"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1035",
      "display" : "Plastic, reconstructive and aesthetic surgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1036",
      "display" : "Prevention and public health"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1037",
      "display" : "Rheumatology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1038",
      "display" : "Tropical and travel medicine"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1039",
      "display" : "Infectology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1040",
      "display" : "General medical practitioner"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1041",
      "display" : "Angiology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1042",
      "display" : "Intensive care medicine"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1043",
      "display" : "Medical genetics"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1044",
      "display" : "Medical oncology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1045",
      "display" : "Pharmaceutical medicine"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1046",
      "display" : "Forensic medicine"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1047",
      "display" : "Oral surgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1048",
      "display" : "Paradontology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1049",
      "display" : "Reconstructive dentistry"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1050",
      "display" : "Other"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1051",
      "display" : "General internal medicine"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1052",
      "display" : "Community pharmacy"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1053",
      "display" : "Hospital pharmacy"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1054",
      "display" : "Psychotherapy"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1055",
      "display" : "Child and adolescent psychology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1056",
      "display" : "Clinical psychology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1057",
      "display" : "Neuropsychology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1058",
      "display" : "Health psychology"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1059",
      "display" : "Hand surgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1060",
      "display" : "Vascular surgery"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1061",
      "display" : "Thoracic surgery"
    }]
  }
}