<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="21Doc-HepatiteE"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:ac01252d-6012-443f-9690-9291adb23433"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2024-08-14T11:00:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:24cd1551-55c1-45ab-844c-bd531ca452c0"/>
    <resource>
      <Composition>
        <id value="24cd1551-55c1-45ab-844c-bd531ca452c0"/>
        <language value="de-CH"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:ac01252d-6012-443f-9690-9291adb23433"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="4241000179101"/>
            <display value="Laborbericht"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:2ee761c6-1a3a-4497-acae-05f46d3a3a7f"/>
        </subject>
        <date value="2024-08-14T11:00:00+02:00"/>
        <author>
          <reference value="urn:uuid:e72ba11c-8ced-42de-a202-1c26ca80ad68"/>
        </author>
        <title value="Laborbericht vom 14.8.2024"/>
        <section>
          <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18725-2"/>
              <display value="Microbiology studies (set)"/>
            </coding>
          </code>
          <entry>
            <reference value="urn:uuid:68550822-dcde-413d-815a-df11a30ccb12"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2ee761c6-1a3a-4497-acae-05f46d3a3a7f"/>
    <resource>
      <Patient>
        <id value="2ee761c6-1a3a-4497-acae-05f46d3a3a7f"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="7561234567897"/>
        </identifier>
        <name>
          <family value="Dupont"/>
          <given value="Antoine"/>
        </name>
        <gender value="female"/>
        <birthDate value="1981-02-07"/>
        <address>
          <use value="home"/>
          <line value="rue de la république 10">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="rue de la république"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="10"/>
            </extension>
          </line>
          <city value="Carouge"/>
          <state value="GE"/>
          <postalCode value="1227"/>
          <country value="CH">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
              <valueCoding>
                <system value="urn:iso:std:iso:3166"/>
                <code value="CH"/>
              </valueCoding>
            </extension>
          </country>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e72ba11c-8ced-42de-a202-1c26ca80ad68"/>
    <resource>
      <Organization>
        <id value="e72ba11c-8ced-42de-a202-1c26ca80ad68"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002331470"/>
        </identifier>
        <name value="SanLab"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:68550822-dcde-413d-815a-df11a30ccb12"/>
    <resource>
      <Observation>
        <id value="68550822-dcde-413d-815a-df11a30ccb12"/>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
            <display value="Laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="91071-1"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2ee761c6-1a3a-4497-acae-05f46d3a3a7f"/>
        </subject>
        <effectiveDateTime value="2024-08-12T09:15:00+02:00"/>
        <performer>
          <reference value="urn:uuid:e72ba11c-8ced-42de-a202-1c26ca80ad68"/>
        </performer>
        <dataAbsentReason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
            <code value="not-applicable"/>
          </coding>
        </dataAbsentReason>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
        <specimen>
          <reference value="urn:uuid:44f2bef4-c26a-454d-82de-e1e074bc1798"/>
        </specimen>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c464da41-22bc-4c56-ac1c-7a1221694152"/>
    <resource>
      <Practitioner>
        <id value="c464da41-22bc-4c56-ac1c-7a1221694152"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Giacometti"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41 79 111 44 55"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="m.giacometti@ks-abc.ch"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e66b4d9e-03b5-45d1-9b97-bcdf3461c869"/>
    <resource>
      <Organization>
        <id value="e66b4d9e-03b5-45d1-9b97-bcdf3461c869"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="A99684215"/>
        </identifier>
        <name value="Kantonsspital ABC"/>
        <address>
          <line value="Aortastrasse 22">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="Aortastrasse"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="22"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox">
              <valueString value="Postfach 18"/>
            </extension>
          </line>
          <city value="Bern"/>
          <postalCode value="3000"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:14d66110-a89d-44ed-b3b0-4596ba289003"/>
    <resource>
      <PractitionerRole>
        <id value="14d66110-a89d-44ed-b3b0-4596ba289003"/>
        <practitioner>
          <reference value="urn:uuid:c464da41-22bc-4c56-ac1c-7a1221694152"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:e66b4d9e-03b5-45d1-9b97-bcdf3461c869"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:44f2bef4-c26a-454d-82de-e1e074bc1798"/>
    <resource>
      <Specimen>
        <id value="44f2bef4-c26a-454d-82de-e1e074bc1798"/>
        <type>
          <text value="Material declared by Observation.code or non-mandatory"/>
        </type>
        <subject>
          <reference value="urn:uuid:2ee761c6-1a3a-4497-acae-05f46d3a3a7f"/>
        </subject>
        <collection>
          <collectedDateTime value="2024-08-10T09:15:00+02:00"/>
        </collection>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9e07bb0f-f119-4c17-b897-d1a2d8a37363"/>
    <resource>
      <ServiceRequest>
        <id value="9e07bb0f-f119-4c17-b897-d1a2d8a37363"/>
        <identifier>
          <value value="50002755"/>
        </identifier>
        <status value="completed"/>
        <intent value="order"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="91071-1"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2ee761c6-1a3a-4497-acae-05f46d3a3a7f"/>
        </subject>
        <requester>
          <reference value="urn:uuid:14d66110-a89d-44ed-b3b0-4596ba289003"/>
        </requester>
        <specimen>
          <reference value="urn:uuid:44f2bef4-c26a-454d-82de-e1e074bc1798"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:85a06323-44f3-4f99-9a14-ebf46f695c89"/>
    <resource>
      <DiagnosticReport>
        <id value="85a06323-44f3-4f99-9a14-ebf46f695c89"/>
        <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
          <valueReference>
            <reference value="urn:uuid:24cd1551-55c1-45ab-844c-bd531ca452c0"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:ac01252d-6012-443f-9690-9291adb23433"/>
        </identifier>
        <basedOn>
          <reference value="urn:uuid:9e07bb0f-f119-4c17-b897-d1a2d8a37363"/>
        </basedOn>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:2ee761c6-1a3a-4497-acae-05f46d3a3a7f"/>
        </subject>
        <performer>
          <reference value="urn:uuid:e72ba11c-8ced-42de-a202-1c26ca80ad68"/>
        </performer>
        <specimen>
          <reference value="urn:uuid:44f2bef4-c26a-454d-82de-e1e074bc1798"/>
        </specimen>
        <result>
          <reference value="urn:uuid:68550822-dcde-413d-815a-df11a30ccb12"/>
        </result>
      </DiagnosticReport>
    </resource>
  </entry>
</Bundle>