<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="30Doc-Salmonella-enteritidis"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:ac01252d-6012-443f-9690-9291adb23433"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2024-08-14T11:00:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:0ffb079a-db05-4118-994a-add8bd36342a"/>
    <resource>
      <Composition>
        <id value="0ffb079a-db05-4118-994a-add8bd36342a"/>
        <language value="de-CH"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:ac01252d-6012-443f-9690-9291adb23433"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="4241000179101"/>
            <display value="Laborbericht"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"/>
        </subject>
        <date value="2024-08-14T11:00:00+02:00"/>
        <author>
          <reference value="urn:uuid:5d5394ee-4c83-46b3-a21b-b1f1322ea7ad"/>
        </author>
        <title value="Laborbericht vom 14.8.2024"/>
        <section>
          <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18725-2"/>
              <display value="Microbiology studies (set)"/>
            </coding>
          </code>
          <entry>
            <reference value="urn:uuid:fb133ac8-ef4d-419c-826e-04e78787cd22"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"/>
    <resource>
      <Patient>
        <id value="ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="7562295883070"/>
        </identifier>
        <name>
          <family value="M"/>
          <given value="D"/>
        </name>
        <gender value="male"/>
        <birthDate value="1960-08-22"/>
        <address>
          <use value="home"/>
          <city value="Bern"/>
          <state value="BE"/>
          <postalCode value="3000"/>
          <country value="CH">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
              <valueCoding>
                <system value="urn:iso:std:iso:3166"/>
                <code value="CH"/>
              </valueCoding>
            </extension>
          </country>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:5d5394ee-4c83-46b3-a21b-b1f1322ea7ad"/>
    <resource>
      <Organization>
        <id value="5d5394ee-4c83-46b3-a21b-b1f1322ea7ad"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002331470"/>
        </identifier>
        <name value="SanLab"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:fb133ac8-ef4d-419c-826e-04e78787cd22"/>
    <resource>
      <Observation>
        <id value="fb133ac8-ef4d-419c-826e-04e78787cd22"/>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
            <display value="Laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="31828-7"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"/>
        </subject>
        <effectiveDateTime value="2024-08-12T09:15:00+02:00"/>
        <performer>
          <reference value="urn:uuid:5d5394ee-4c83-46b3-a21b-b1f1322ea7ad"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="91508008"/>
          </coding>
        </valueCodeableConcept>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
        <specimen>
          <reference value="urn:uuid:307a9784-8491-4bc1-a714-bd2ad3791afe"/>
        </specimen>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:febd5415-bf5d-4394-ad71-3e359e08db95"/>
    <resource>
      <Practitioner>
        <id value="febd5415-bf5d-4394-ad71-3e359e08db95"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Giacometti"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41 79 111 44 55"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="m.giacometti@ks-abc.ch"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:3d8ecbdf-4fef-4c3a-b79f-a8a5995a405b"/>
    <resource>
      <Organization>
        <id value="3d8ecbdf-4fef-4c3a-b79f-a8a5995a405b"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="A99684215"/>
        </identifier>
        <name value="Kantonsspital ABC"/>
        <address>
          <line value="Aortastrasse 22">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="Aortastrasse"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="22"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox">
              <valueString value="Postfach 18"/>
            </extension>
          </line>
          <city value="Bern"/>
          <postalCode value="3000"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:1825df86-7e7a-4903-9cee-2d6ee51451d6"/>
    <resource>
      <PractitionerRole>
        <id value="1825df86-7e7a-4903-9cee-2d6ee51451d6"/>
        <practitioner>
          <reference value="urn:uuid:febd5415-bf5d-4394-ad71-3e359e08db95"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:3d8ecbdf-4fef-4c3a-b79f-a8a5995a405b"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:307a9784-8491-4bc1-a714-bd2ad3791afe"/>
    <resource>
      <Specimen>
        <id value="307a9784-8491-4bc1-a714-bd2ad3791afe"/>
        <type>
          <text value="Material declared by Observation.code or non-mandatory"/>
        </type>
        <subject>
          <reference value="urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"/>
        </subject>
        <collection>
          <collectedDateTime value="2024-08-10T09:15:00+02:00"/>
        </collection>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2c305e50-e5e2-4947-a99d-95f4ec4856ec"/>
    <resource>
      <ServiceRequest>
        <id value="2c305e50-e5e2-4947-a99d-95f4ec4856ec"/>
        <identifier>
          <value value="50002755"/>
        </identifier>
        <status value="completed"/>
        <intent value="order"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="31828-7"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"/>
        </subject>
        <requester>
          <reference value="urn:uuid:1825df86-7e7a-4903-9cee-2d6ee51451d6"/>
        </requester>
        <specimen>
          <reference value="urn:uuid:307a9784-8491-4bc1-a714-bd2ad3791afe"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:285392d7-5c98-4a6c-9a43-48871237b473"/>
    <resource>
      <DiagnosticReport>
        <id value="285392d7-5c98-4a6c-9a43-48871237b473"/>
        <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
          <valueReference>
            <reference value="urn:uuid:0ffb079a-db05-4118-994a-add8bd36342a"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:ac01252d-6012-443f-9690-9291adb23433"/>
        </identifier>
        <basedOn>
          <reference value="urn:uuid:2c305e50-e5e2-4947-a99d-95f4ec4856ec"/>
        </basedOn>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:ae7832e7-9c0a-49d1-a7c6-fbe0a27fba95"/>
        </subject>
        <performer>
          <reference value="urn:uuid:5d5394ee-4c83-46b3-a21b-b1f1322ea7ad"/>
        </performer>
        <specimen>
          <reference value="urn:uuid:307a9784-8491-4bc1-a714-bd2ad3791afe"/>
        </specimen>
        <result>
          <reference value="urn:uuid:fb133ac8-ef4d-419c-826e-04e78787cd22"/>
        </result>
      </DiagnosticReport>
    </resource>
  </entry>
</Bundle>