<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="Publish-2Doc-ChlamydiaTrachomatis-Vct"/>
  <contained>
    <Bundle>
      <id value="2Doc-ChlamydiaTrachomatis-Vct"/>
      <identifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:1301332d-6012-443f-9690-929132b2e155"/>
      </identifier>
      <type value="document"/>
      <timestamp value="2023-08-05T11:30:00+02:00"/>
      <entry>
        <fullUrl value="urn:uuid:7d9126ab-df2c-47ce-93f8-4ca4f4353b39"/>
        <resource>
          <Composition>
            <id value="7d9126ab-df2c-47ce-93f8-4ca4f4353b39"/>
            <language value="de-CH"/>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:1301332d-6012-443f-9690-929132b2e155"/>
            </identifier>
            <status value="final"/>
            <type>
              <coding>
                <system value="http://snomed.info/sct"/>
                <version value="http://snomed.info/sct/2011000195101"/>
                <code value="4241000179101"/>
                <display value="Laborbericht"/>
              </coding>
              <coding>
                <system value="http://loinc.org"/>
                <code value="11502-2"/>
                <display value="Laboratory report"/>
              </coding>
            </type>
            <subject>
              <reference value="urn:uuid:d43ab324-dc02-4f8b-abcd-279808dcc315"/>
              <type value="Patient"/>
            </subject>
            <date value="2023-08-05T11:30:00+02:00"/>
            <author>
              <reference value="urn:uuid:8b9163cc-4894-462c-8060-b9b01f705a8b"/>
              <type value="Organization"/>
            </author>
            <title value="Laborbericht vom 05.08.2023"/>
            <section>
              <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
              <code>
                <coding>
                  <system value="http://loinc.org"/>
                  <code value="18725-2"/>
                  <display value="Microbiology studies (set)"/>
                </coding>
              </code>
              <entry>
                <reference value="urn:uuid:1ed18b09-bd72-4825-86c4-adfb102a260c"/>
                <type value="Observation"/>
              </entry>
            </section>
          </Composition>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:9f5bb881-80f5-4962-8885-df6439ebe154"/>
        <resource>
          <DiagnosticReport>
            <id value="9f5bb881-80f5-4962-8885-df6439ebe154"/>
            <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
              <valueReference>
                <reference value="urn:uuid:7d9126ab-df2c-47ce-93f8-4ca4f4353b39"/>
                <type value="Composition"/>
              </valueReference>
            </extension>
            <identifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:1301332d-6012-443f-9690-929132b2e155"/>
            </identifier>
            <basedOn>
              <reference value="urn:uuid:cfecb79a-7bb8-45a3-8b1e-9d02cad3e829"/>
              <type value="ServiceRequest"/>
            </basedOn>
            <status value="final"/>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="11502-2"/>
                <display value="Laboratory report"/>
              </coding>
            </code>
            <subject>
              <reference value="urn:uuid:d43ab324-dc02-4f8b-abcd-279808dcc315"/>
              <type value="Patient"/>
            </subject>
            <performer>
              <reference value="urn:uuid:8b9163cc-4894-462c-8060-b9b01f705a8b"/>
              <type value="Organization"/>
            </performer>
            <specimen>
              <reference value="urn:uuid:8e87aff2-708a-4964-a5d1-281e4d4c2786"/>
              <type value="Specimen"/>
            </specimen>
            <result>
              <reference value="urn:uuid:1ed18b09-bd72-4825-86c4-adfb102a260c"/>
              <type value="Observation"/>
            </result>
          </DiagnosticReport>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:d43ab324-dc02-4f8b-abcd-279808dcc315"/>
        <resource>
          <Patient>
            <id value="d43ab324-dc02-4f8b-abcd-279808dcc315"/>
            <name>
              <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-vct-code">
                <valueString value="kste12345"/>
              </extension>
              <family>
                <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
                  <valueCode value="masked"/>
                </extension>
              </family>
              <given>
                <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
                  <valueCode value="masked"/>
                </extension>
              </given>
            </name>
            <gender value="female"/>
            <birthDate value="1985-10-17"/>
            <address>
              <use value="home"/>
              <city value="Derendingen"/>
              <state value="SO"/>
              <postalCode value="4552"/>
              <country value="CH">
                <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
                  <valueCoding>
                    <system value="urn:iso:std:iso:3166"/>
                    <code value="CH"/>
                  </valueCoding>
                </extension>
              </country>
            </address>
          </Patient>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:1ed18b09-bd72-4825-86c4-adfb102a260c"/>
        <resource>
          <Observation>
            <id value="1ed18b09-bd72-4825-86c4-adfb102a260c"/>
            <status value="final"/>
            <category>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
                <code value="laboratory"/>
                <display value="Laboratory"/>
              </coding>
            </category>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="6349-5"/>
                <display value="Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"/>
              </coding>
            </code>
            <subject>
              <reference value="urn:uuid:d43ab324-dc02-4f8b-abcd-279808dcc315"/>
              <type value="Patient"/>
            </subject>
            <effectiveDateTime value="2023-08-04T08:25:00+02:00"/>
            <performer>
              <reference value="urn:uuid:8b9163cc-4894-462c-8060-b9b01f705a8b"/>
              <type value="Organization"/>
            </performer>
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="10828004"/>
                <display value="Positive"/>
              </coding>
            </valueCodeableConcept>
            <interpretation>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
                <code value="POS"/>
                <display value="Positive"/>
              </coding>
            </interpretation>
            <specimen>
              <reference value="urn:uuid:8e87aff2-708a-4964-a5d1-281e4d4c2786"/>
              <type value="Specimen"/>
            </specimen>
          </Observation>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:8e87aff2-708a-4964-a5d1-281e4d4c2786"/>
        <resource>
          <Specimen>
            <id value="8e87aff2-708a-4964-a5d1-281e4d4c2786"/>
            <type>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="119393003"/>
                <display value="Specimen from urethra (specimen)"/>
              </coding>
            </type>
            <subject>
              <reference value="urn:uuid:d43ab324-dc02-4f8b-abcd-279808dcc315"/>
              <type value="Patient"/>
            </subject>
            <collection>
              <collectedDateTime value="2023-07-29"/>
            </collection>
          </Specimen>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:cfecb79a-7bb8-45a3-8b1e-9d02cad3e829"/>
        <resource>
          <ServiceRequest>
            <id value="cfecb79a-7bb8-45a3-8b1e-9d02cad3e829"/>
            <identifier>
              <value value="7601002331521"/>
            </identifier>
            <status value="completed"/>
            <intent value="order"/>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="6349-5"/>
                <display value="Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"/>
              </coding>
            </code>
            <subject>
              <reference value="urn:uuid:d43ab324-dc02-4f8b-abcd-279808dcc315"/>
              <type value="Patient"/>
            </subject>
            <requester>
              <reference value="urn:uuid:c2be8e31-506b-42b2-adfc-7e47dd23cdb4"/>
              <type value="PractitionerRole"/>
            </requester>
            <specimen>
              <reference value="urn:uuid:8e87aff2-708a-4964-a5d1-281e4d4c2786"/>
              <type value="Specimen"/>
            </specimen>
          </ServiceRequest>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:8b9163cc-4894-462c-8060-b9b01f705a8b"/>
        <resource>
          <Organization>
            <id value="8b9163cc-4894-462c-8060-b9b01f705a8b"/>
            <identifier>
              <system value="urn:oid:2.51.1.3"/>
              <value value="7601002331470"/>
            </identifier>
            <name value="SanLab"/>
          </Organization>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:c2be8e31-506b-42b2-adfc-7e47dd23cdb4"/>
        <resource>
          <PractitionerRole>
            <id value="c2be8e31-506b-42b2-adfc-7e47dd23cdb4"/>
            <practitioner>
              <reference value="urn:uuid:c3384814-b10a-4aea-b84c-a92e9a9f41e3"/>
              <type value="Practitioner"/>
            </practitioner>
            <organization>
              <reference value="urn:uuid:f18f5763-d9a4-4bb7-999e-959beaaba714"/>
              <type value="Organization"/>
            </organization>
          </PractitionerRole>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:c3384814-b10a-4aea-b84c-a92e9a9f41e3"/>
        <resource>
          <Practitioner>
            <id value="c3384814-b10a-4aea-b84c-a92e9a9f41e3"/>
            <identifier>
              <system value="urn:oid:2.51.1.3"/>
              <value value="7601000000514"/>
            </identifier>
            <name>
              <family value="Hauser"/>
              <given value="Peter"/>
            </name>
            <telecom>
              <system value="email"/>
              <value value="peter.hauser@hauserpraxis.ch"/>
            </telecom>
            <telecom>
              <system value="phone"/>
              <value value="+41 79 222 33 44"/>
            </telecom>
          </Practitioner>
        </resource>
      </entry>
      <entry>
        <fullUrl value="urn:uuid:f18f5763-d9a4-4bb7-999e-959beaaba714"/>
        <resource>
          <Organization>
            <id value="f18f5763-d9a4-4bb7-999e-959beaaba714"/>
            <identifier>
              <system value="urn:oid:2.16.756.5.45"/>
              <value value="A74966168"/>
            </identifier>
            <name value="Praxis Dr. Hauser"/>
            <address>
              <line value="Hauptstrasse 10">
                <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
                  <valueString value="Hauptstrasse"/>
                </extension>
                <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
                  <valueString value="10"/>
                </extension>
              </line>
              <city value="Solothurn"/>
              <postalCode value="4500"/>
            </address>
          </Organization>
        </resource>
      </entry>
    </Bundle>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1cf9f2c3-7d6f-4b82-86ea-77b048bb4fdc"/>
  </identifier>
  <status value="current"/>
  <content>
    <attachment>
      <language value="de-CH"/>
      <url value="#2Doc-ChlamydiaTrachomatis-Vct"/>
    </attachment>
  </content>
</DocumentReference>