<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-interpretation-codes-titer"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-elm-interpretation-codes-titer</b></p><a name="ch-elm-interpretation-codes-titer"> </a><a name="hcch-elm-interpretation-codes-titer"> </a><a name="ch-elm-interpretation-codes-titer-en-US"> </a><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html"><code>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html#v3-ObservationInterpretation-U">U</a></td><td>Significant change up</td><td>The current result has increased from the previous result for a quantitative observation (the change is significant as defined in the respective test procedure).</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-interpretation-codes-titer"/>
  <version value="1.8.0"/>
  <name value="ChElmInterpretationCodesTiter"/>
  <title value="CH ELM Interpretation Codes TITER"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-02-04T09:10:33+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the code for titer interpretation code(s)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <concept>
        <code value="U"/>
        <display value="Significant change up"/>
      </concept>
    </include>
  </compose>
</ValueSet>