{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-status",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-status</b></p><a name=\"ch-elm-status\"> </a><a name=\"hcch-elm-status\"> </a><a name=\"ch-elm-status-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-task-status.html\"><code>http://hl7.org/fhir/task-status</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-task-status.html#task-status-in-progress\">in-progress</a></td><td>in-progress</td><td>The task has been started but is not yet complete.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-task-status.html#task-status-failed\">failed</a></td><td>failed</td><td>The task was attempted but could not be completed due to some error.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-task-status.html#task-status-completed\">completed</a></td><td>completed</td><td>The task has been completed.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-status",
  "version" : "1.8.0",
  "name" : "ChElmStatus",
  "title" : "CH ELM Status",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-02-04T09:10:33+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "This CH ELM value set includes the codes for the laboratory specialities.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/task-status",
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}