<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="UC1-SwissIpsDocument2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-document"/>
  </meta>
  <language value="de-CH"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:fe724e67-ac59-4933-b997-2770cc506f3b"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2024-05-03T09:30:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:5c3cddfe-bbe6-463f-b76c-3d45bc7998fb"/>
    <resource>
      <Composition>
        <id value="5c3cddfe-bbe6-463f-b76c-3d45bc7998fb"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-composition"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><a name="Composition_5c3cddfe-bbe6-463f-b76c-3d45bc7998fb"> </a><p><b>Generated Narrative: Composition</b><a name="5c3cddfe-bbe6-463f-b76c-3d45bc7998fb"> </a><a name="hc5c3cddfe-bbe6-463f-b76c-3d45bc7998fb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;5c3cddfe-bbe6-463f-b76c-3d45bc7998fb&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-composition.html">CH IPS Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:fe724e67-ac59-4933-b997-2770cc506f3b</p><p><b>status</b>: final</p><p><b>type</b>: Patient summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#60591-5)</span></p><p><b>date</b>: 2024-05-03 09:30:00+0200</p><p><b>author</b>: See on this page: urn:uuid:869a4dd9-3a4a-4838-ad1e-42453d341147: Martina Meier @ Spital</p><p><b>title</b>: Patient Summary for IPS Switerland</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>legal</td><td>See on this page: urn:uuid:4d4e3587-42eb-4921-8c87-8bbf89b7eb4b: Martina Meier</td></tr></table><p><b>custodian</b>: See on this page: urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b: Spital</p><h3>RelatesTos</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Target[x]</b></td></tr><tr><td style="display: none">*</td><td>replaces</td><td><a href="http://terminology.hl7.org/5.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:22f9773e-1a6b-4561-8642-849f15b43b02</td></tr></table><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td>care provision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActClass.html">ActClass</a>#PCPR)</span></td><td>2024-01-11 10:00:00+0100 --&gt; 2024-05-03 09:30:00+0200</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:fe724e67-ac59-4933-b997-2770cc506f3b"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60591-5"/>
            <display value="Patient summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <date value="2024-05-03T09:30:00+02:00"/>
        <author>
          <reference value="urn:uuid:869a4dd9-3a4a-4838-ad1e-42453d341147"/>
          <type value="PractitionerRole"/>
          <display value="Martina Meier @ Spital"/>
        </author>
        <title value="Patient Summary for IPS Switerland"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <attester>
          <mode value="legal"/>
          <party>
            <reference value="urn:uuid:4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"/>
            <type value="Practitioner"/>
            <display value="Martina Meier"/>
          </party>
        </attester>
        <custodian>
          <reference value="urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b"/>
          <type value="Organization"/>
          <display value="Spital"/>
        </custodian>
        <relatesTo>
          <code value="replaces"/>
          <targetIdentifier>
            <system value="urn:ietf:rfc:3986"/>
            <value value="urn:uuid:22f9773e-1a6b-4561-8642-849f15b43b02"/>
          </targetIdentifier>
        </relatesTo>
        <event>
          <code>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ActClass"/>
              <code value="PCPR"/>
              <display value="care provision"/>
            </coding>
          </code>
          <period>
            <start value="2024-01-11T10:00:00+01:00"/>
            <end value="2024-05-03T09:30:00+02:00"/>
          </period>
        </event>
        <section>
          <title value="Medikation"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Metformin zur Behandlung des Diabetes mellitus und Beloc Zok zur Behandlung des Bluthochdrucks</div>
          </text>
          <entry>
            <reference value="urn:uuid:88ee1ffb-26d0-49a2-95e4-6212261805a6"/>
            <type value="MedicationStatement"/>
            <display value="Metformin"/>
          </entry>
          <entry>
            <reference value="urn:uuid:c691357a-d4f9-4906-af3a-3d63d4a1d312"/>
            <type value="MedicationStatement"/>
            <display value="Beloc Zok"/>
          </entry>
          <entry>
            <reference value="urn:uuid:a90a2282-a79a-4f14-8f10-ce8619472595"/>
            <type value="MedicationRequest"/>
            <display value="Beloc Zok"/>
          </entry>
        </section>
        <section>
          <title value="Allergien und Intoleranzen"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Keine bekannten Allergien</div>
          </text>
          <entry>
            <reference value="urn:uuid:27da84cc-526a-4098-afb5-f08c7836d893"/>
            <type value="AllergyIntolerance"/>
            <display value="Keine bekannten Allergien"/>
          </entry>
        </section>
        <section>
          <title value="Problemliste"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list - Reported"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Diabetes mellitus type 2 und Bluthochdruck</div>
          </text>
          <entry>
            <reference value="urn:uuid:506b9fef-be0a-4398-bb7e-7d14c311912f"/>
            <type value="Condition"/>
            <display value="Diabetes Mellitus"/>
          </entry>
          <entry>
            <reference value="urn:uuid:8a79d459-0d2f-460b-87fd-a7de12d49871"/>
            <type value="Condition"/>
            <display value="Bluthochdruck"/>
          </entry>
        </section>
        <section>
          <title value="Durchgeführte Behandlungen"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="47519-4"/>
              <display value="History of Procedures Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Blinddarmentfernung 27.09.2000</div>
          </text>
          <entry>
            <reference value="urn:uuid:b5434748-47e9-4dab-a47c-6d0e5dff1fe9"/>
            <type value="Procedure"/>
            <display value="Appendektomie"/>
          </entry>
        </section>
        <section>
          <title value="Impfungen"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="History of Immunization Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Boostrix 15.09.2017</div>
          </text>
          <entry>
            <reference value="urn:uuid:19efd704-3461-4120-b3cf-a76ae046e150"/>
            <type value="Immunization"/>
            <display value="DiTePe"/>
          </entry>
        </section>
        <section>
          <title value="Vitalzeichen"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="8716-3"/>
              <display value="Vital signs"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Körpergewicht: 65 kg, Körpergrösse: 170 cm</div>
          </text>
          <entry>
            <reference value="urn:uuid:db5ef7b0-e946-4260-a604-128b8887a41b"/>
            <type value="Observation"/>
            <display value="65 kg"/>
          </entry>
          <entry>
            <reference value="urn:uuid:07b2e450-a62e-4734-98bf-51462f008e0f"/>
            <type value="Observation"/>
            <display value="170 cm"/>
          </entry>
        </section>
        <section>
          <title value="Sozialanamnese"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="29762-2"/>
              <display value="Social history Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Ehemalige Raucherin</div>
          </text>
          <entry>
            <reference value="urn:uuid:93fe0d81-a547-494e-941c-113506108b76"/>
            <type value="Observation"/>
            <display value="Ehemalige Raucherin"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
    <resource>
      <Patient>
        <id value="8383926c-ece1-4384-94bc-b4250b4cb71b"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_8383926c-ece1-4384-94bc-b4250b4cb71b"> </a><p><b>Generated Narrative: Patient</b><a name="8383926c-ece1-4384-94bc-b4250b4cb71b"> </a><a name="hc8383926c-ece1-4384-94bc-b4250b4cb71b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;8383926c-ece1-4384-94bc-b4250b4cb71b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-patient.html">CH IPS Patient</a></p></div><p><b>identifier</b>: Medical record number/987654321</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="http://example.com/fhir/pid"/>
          <value value="987654321"/>
        </identifier>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"/>
    <resource>
      <Practitioner>
        <id value="4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"> </a><p><b>Generated Narrative: Practitioner</b><a name="4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"> </a><a name="hc4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;4d4e3587-42eb-4921-8c87-8bbf89b7eb4b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-practitioner.html">CH IPS Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Martina Meier </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Meier"/>
          <given value="Martina"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:869a4dd9-3a4a-4838-ad1e-42453d341147"/>
    <resource>
      <PractitionerRole>
        <id value="869a4dd9-3a4a-4838-ad1e-42453d341147"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_869a4dd9-3a4a-4838-ad1e-42453d341147"> </a><p><b>Generated Narrative: PractitionerRole</b><a name="869a4dd9-3a4a-4838-ad1e-42453d341147"> </a><a name="hc869a4dd9-3a4a-4838-ad1e-42453d341147"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;869a4dd9-3a4a-4838-ad1e-42453d341147&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-practitionerrole.html">CH IPS PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: urn:uuid:4d4e3587-42eb-4921-8c87-8bbf89b7eb4b</p><p><b>organization</b>: See on this page: urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b</p></div>
        </text>
        <practitioner>
          <reference value="urn:uuid:4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b"/>
    <resource>
      <Organization>
        <id value="a27376ce-fa12-458d-a2dc-f90e63de126b"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_a27376ce-fa12-458d-a2dc-f90e63de126b"> </a><p><b>Generated Narrative: Organization</b><a name="a27376ce-fa12-458d-a2dc-f90e63de126b"> </a><a name="hca27376ce-fa12-458d-a2dc-f90e63de126b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;a27376ce-fa12-458d-a2dc-f90e63de126b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-organization.html">CH IPS Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Spital</p><p><b>address</b>: Spitalstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Spital"/>
        <address>
          <line value="Spitalstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:88ee1ffb-26d0-49a2-95e4-6212261805a6"/>
    <resource>
      <MedicationStatement>
        <id value="88ee1ffb-26d0-49a2-95e4-6212261805a6"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationstatement"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationStatement_88ee1ffb-26d0-49a2-95e4-6212261805a6"> </a><p><b>Generated Narrative: MedicationStatement</b><a name="88ee1ffb-26d0-49a2-95e4-6212261805a6"> </a><a name="hc88ee1ffb-26d0-49a2-95e4-6212261805a6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationStatement &quot;88ee1ffb-26d0-49a2-95e4-6212261805a6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-medicationstatement.html">CH IPS MedicationStatement</a></p></div><p><b>status</b>: active</p><p><b>medication</b>: <a name="hcMetformin"> </a></p><blockquote><p/><p><a name="Metformin"> </a></p><p><a name="hcMetformin"> </a></p><p><b>code</b>: METFORMIN Axapharm Filmtabl 500 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;METFORMIN Axapharm Filmtabl 500 mg 50 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>effective</b>: 2020-03-03 --&gt; (ongoing)</p><p><b>reasonCode</b>: Diabetes mellitus type 2 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>reasonReference</b>: See on this page: urn:uuid:506b9fef-be0a-4398-bb7e-7d14c311912f: Diabetes Mellitus</p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: Unzerkaut während oder nach den Mahlzeiten mit ausreichend Flüssigkeit einnehmen</p><p><b>timing</b>: Starting 2020-03-03 , , ?ngen-6?, ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Metformin</b><a name="Metformin"> </a><a name="hcMetformin"> </a></p><p><b>code</b>: METFORMIN Axapharm Filmtabl 500 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;METFORMIN Axapharm Filmtabl 500 mg 50 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="Metformin"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680521101306"/>
                <display value="METFORMIN Axapharm Filmtabl 500 mg 50 Stk"/>
              </coding>
              <text value="METFORMIN Axapharm Filmtabl 500 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
              <text value="Tablette"/>
            </form>
            <amount>
              <numerator>
                <value value="50"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package - unit of product usage (qualifier value)"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
          </Medication>
        </contained>
        <status value="active"/>
        <medicationReference>
          <reference value="#Metformin"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <effectivePeriod>
          <start value="2020-03-03"/>
        </effectivePeriod>
        <reasonCode>
          <text value="Diabetes mellitus type 2"/>
        </reasonCode>
        <reasonReference>
          <reference value="urn:uuid:506b9fef-be0a-4398-bb7e-7d14c311912f"/>
          <type value="Condition"/>
          <display value="Diabetes Mellitus"/>
        </reasonReference>
        <dosage>
          <sequence value="1"/>
          <patientInstruction value="Unzerkaut während oder nach den Mahlzeiten mit ausreichend Flüssigkeit einnehmen"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2020-03-03"/>
              </boundsPeriod>
              <when value="MORN"/>
              <when value="EVE"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="zum Einnehmen"/>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="1"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c691357a-d4f9-4906-af3a-3d63d4a1d312"/>
    <resource>
      <MedicationStatement>
        <id value="c691357a-d4f9-4906-af3a-3d63d4a1d312"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationstatement"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationStatement_c691357a-d4f9-4906-af3a-3d63d4a1d312"> </a><p><b>Generated Narrative: MedicationStatement</b><a name="c691357a-d4f9-4906-af3a-3d63d4a1d312"> </a><a name="hcc691357a-d4f9-4906-af3a-3d63d4a1d312"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationStatement &quot;c691357a-d4f9-4906-af3a-3d63d4a1d312&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-medicationstatement.html">CH IPS MedicationStatement</a></p></div><p><b>basedOn</b>: See on this page: urn:uuid:a90a2282-a79a-4f14-8f10-ce8619472595: Beloc Zok</p><p><b>status</b>: active</p><p><b>medication</b>: <a name="hcBelocZok"> </a></p><blockquote><p/><p><a name="BelocZok"> </a></p><p><a name="hcBelocZok"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>effective</b>: 2024-04-26 --&gt; (ongoing)</p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>reasonReference</b>: See on this page: urn:uuid:8a79d459-0d2f-460b-87fd-a7de12d49871: Bluthochdruck</p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: Mit einem Glas Wasser einnehmen</p><p><b>timing</b>: Starting 2024-04-26 , , ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 2</p><p><b>timing</b>: , ?ngen-6?</p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #BelocZok</b><a name="BelocZok"> </a><a name="hcBelocZok"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="BelocZok"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680521101306"/>
                <display value="BELOC ZOK Ret Tabl 50 mg 30 Stk"/>
              </coding>
              <text value="BELOC ZOK Ret Tabl 50 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
              <text value="Tablette"/>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package - unit of product usage (qualifier value)"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
          </Medication>
        </contained>
        <basedOn>
          <reference value="urn:uuid:a90a2282-a79a-4f14-8f10-ce8619472595"/>
          <type value="MedicationRequest"/>
          <display value="Beloc Zok"/>
        </basedOn>
        <status value="active"/>
        <medicationReference>
          <reference value="#BelocZok"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <effectivePeriod>
          <start value="2024-04-26"/>
        </effectivePeriod>
        <reasonCode>
          <text value="Bluthochdruck"/>
        </reasonCode>
        <reasonReference>
          <reference value="urn:uuid:8a79d459-0d2f-460b-87fd-a7de12d49871"/>
          <type value="Condition"/>
          <display value="Bluthochdruck"/>
        </reasonReference>
        <dosage>
          <sequence value="1"/>
          <patientInstruction value="Mit einem Glas Wasser einnehmen"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2024-04-26"/>
              </boundsPeriod>
              <when value="MORN"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="zum Einnehmen"/>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="1"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
        <dosage>
          <sequence value="2"/>
          <timing>
            <repeat>
              <when value="EVE"/>
            </repeat>
          </timing>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:a90a2282-a79a-4f14-8f10-ce8619472595"/>
    <resource>
      <MedicationRequest>
        <id value="a90a2282-a79a-4f14-8f10-ce8619472595"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationrequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationRequest_a90a2282-a79a-4f14-8f10-ce8619472595"> </a><p><b>Generated Narrative: MedicationRequest</b><a name="a90a2282-a79a-4f14-8f10-ce8619472595"> </a><a name="hca90a2282-a79a-4f14-8f10-ce8619472595"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationRequest &quot;a90a2282-a79a-4f14-8f10-ce8619472595&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-medicationrequest.html">CH IPS MedicationRequest</a></p></div><p><b>status</b>: active</p><p><b>intent</b>: plan</p><p><b>medication</b>: <a name="hcBelocZok"> </a></p><blockquote><p/><p><a name="BelocZok"> </a></p><p><a name="hcBelocZok"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><blockquote><p><b>dosageInstruction</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: Mit einem Glas Wasser einnehmen</p><p><b>timing</b>: Starting 2024-04-26 , , ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><blockquote><p><b>dosageInstruction</b></p><p><b>sequence</b>: 2</p><p><b>timing</b>: , ?ngen-6?</p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #BelocZok</b><a name="BelocZok"> </a><a name="hcBelocZok"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="BelocZok"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680521101306"/>
                <display value="BELOC ZOK Ret Tabl 50 mg 30 Stk"/>
              </coding>
              <text value="BELOC ZOK Ret Tabl 50 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
              <text value="Tablette"/>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package - unit of product usage (qualifier value)"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
          </Medication>
        </contained>
        <status value="active"/>
        <intent value="plan"/>
        <medicationReference>
          <reference value="#BelocZok"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <dosageInstruction>
          <sequence value="1"/>
          <patientInstruction value="Mit einem Glas Wasser einnehmen"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2024-04-26"/>
              </boundsPeriod>
              <when value="MORN"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="zum Einnehmen"/>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="1"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosageInstruction>
        <dosageInstruction>
          <sequence value="2"/>
          <timing>
            <repeat>
              <when value="EVE"/>
            </repeat>
          </timing>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosageInstruction>
      </MedicationRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:27da84cc-526a-4098-afb5-f08c7836d893"/>
    <resource>
      <AllergyIntolerance>
        <id value="27da84cc-526a-4098-afb5-f08c7836d893"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-allergyintolerance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="AllergyIntolerance_27da84cc-526a-4098-afb5-f08c7836d893"> </a><p><b>Generated Narrative: AllergyIntolerance</b><a name="27da84cc-526a-4098-afb5-f08c7836d893"> </a><a name="hc27da84cc-526a-4098-afb5-f08c7836d893"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceAllergyIntolerance &quot;27da84cc-526a-4098-afb5-f08c7836d893&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-allergyintolerance.html">CH IPS AllergyIntolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>code</b>: No known allergies <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/uv/ips/STU1.1/CodeSystem-absent-unknown-uv-ips.html">Absent and Unknown Data - IPS</a>#no-known-allergies)</span></p><p><b>patient</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>onset</b>: Absent because : <code>unknown</code></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <code>
          <coding>
            <system value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
            <code value="no-known-allergies"/>
            <display value="No known allergies"/>
          </coding>
        </code>
        <patient>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </patient>
        <onsetDateTime>
          <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
            <valueCode value="unknown"/>
          </extension>
        </onsetDateTime>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:506b9fef-be0a-4398-bb7e-7d14c311912f"/>
    <resource>
      <Condition>
        <id value="506b9fef-be0a-4398-bb7e-7d14c311912f"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_506b9fef-be0a-4398-bb7e-7d14c311912f"> </a><p><b>Generated Narrative: Condition</b><a name="506b9fef-be0a-4398-bb7e-7d14c311912f"> </a><a name="hc506b9fef-be0a-4398-bb7e-7d14c311912f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;506b9fef-be0a-4398-bb7e-7d14c311912f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-condition.html">CH IPS Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate (severity modifier) (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#6736007)</span></p><p><b>code</b>: Diabetes mellitus type 2 (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#44054006)</span></p><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="6736007"/>
            <display value="Moderate (severity modifier) (qualifier value)"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="44054006"/>
            <display value="Diabetes mellitus type 2 (disorder)"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8a79d459-0d2f-460b-87fd-a7de12d49871"/>
    <resource>
      <Condition>
        <id value="8a79d459-0d2f-460b-87fd-a7de12d49871"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_8a79d459-0d2f-460b-87fd-a7de12d49871"> </a><p><b>Generated Narrative: Condition</b><a name="8a79d459-0d2f-460b-87fd-a7de12d49871"> </a><a name="hc8a79d459-0d2f-460b-87fd-a7de12d49871"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;8a79d459-0d2f-460b-87fd-a7de12d49871&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-condition.html">CH IPS Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Moderate (severity modifier) (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#6736007)</span></p><p><b>code</b>: Hypertensive disorder, systemic arterial (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#38341003)</span></p><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>onset</b>: 2024-04-26</p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="6736007"/>
            <display value="Moderate (severity modifier) (qualifier value)"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="38341003"/>
            <display value="Hypertensive disorder, systemic arterial (disorder)"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <onsetDateTime value="2024-04-26"/>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:b5434748-47e9-4dab-a47c-6d0e5dff1fe9"/>
    <resource>
      <Procedure>
        <id value="b5434748-47e9-4dab-a47c-6d0e5dff1fe9"/>
        <meta>
          <profile value="http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Procedure_b5434748-47e9-4dab-a47c-6d0e5dff1fe9"> </a><p><b>Generated Narrative: Procedure</b><a name="b5434748-47e9-4dab-a47c-6d0e5dff1fe9"> </a><a name="hcb5434748-47e9-4dab-a47c-6d0e5dff1fe9"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceProcedure &quot;b5434748-47e9-4dab-a47c-6d0e5dff1fe9&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-Procedure-uv-ips.html">Procedure (IPS)</a></p></div><p><b>status</b>: completed</p><p><b>code</b>: Laparoscopic appendectomy <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#6025007)</span></p><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>performed</b>: 2000-09-27</p></div>
        </text>
        <status value="completed"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="6025007"/>
            <display value="Laparoscopic appendectomy"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <performedDateTime value="2000-09-27"/>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:19efd704-3461-4120-b3cf-a76ae046e150"/>
    <resource>
      <Immunization>
        <id value="19efd704-3461-4120-b3cf-a76ae046e150"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Immunization_19efd704-3461-4120-b3cf-a76ae046e150"> </a><p><b>Generated Narrative: Immunization</b><a name="19efd704-3461-4120-b3cf-a76ae046e150"> </a><a name="hc19efd704-3461-4120-b3cf-a76ae046e150"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceImmunization &quot;19efd704-3461-4120-b3cf-a76ae046e150&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-immunization.html">CH IPS Immunization</a></p></div><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ch-vacd-swissmedic-cs.html">CH VACD Swissmedic Authorized Vaccines</a>#637; <a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#871875004 &quot;Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)&quot;)</span></p><p><b>patient</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>occurrence</b>: 2017-09-15 09:12:56+0200</p><p><b>recorded</b>: 2017-09-15 09:12:56+0200</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20035000)</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style="display: none">*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#397430003)</span>, Tetanus (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#76902006)</span>, Pertussis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>
        </text>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="871875004"/>
            <display value="Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </patient>
        <occurrenceDateTime value="2017-09-15T09:12:56+02:00"/>
        <recorded value="2017-09-15T09:12:56+02:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:db5ef7b0-e946-4260-a604-128b8887a41b"/>
    <resource>
      <Observation>
        <id value="db5ef7b0-e946-4260-a604-128b8887a41b"/>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/bodyweight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_db5ef7b0-e946-4260-a604-128b8887a41b"> </a><p><b>Generated Narrative: Observation</b><a name="db5ef7b0-e946-4260-a604-128b8887a41b"> </a><a name="hcdb5ef7b0-e946-4260-a604-128b8887a41b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;db5ef7b0-e946-4260-a604-128b8887a41b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/bodyweight.html">Observation Body Weight Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7)</span></p><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>effective</b>: 2024-04-27 14:05:00+0200</p><p><b>performer</b>: See on this page: urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b: Spital</p><p><b>value</b>: 65 kilogram<span style="background: LightGoldenRodYellow"> (Details: UCUM code kg = 'kg')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
            <display value="Vital Signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29463-7"/>
            <display value="Body weight"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <effectiveDateTime value="2024-04-27T14:05:00+02:00"/>
        <performer>
          <reference value="urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b"/>
          <type value="Organization"/>
          <display value="Spital"/>
        </performer>
        <valueQuantity>
          <value value="65"/>
          <unit value="kilogram"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="kg"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:07b2e450-a62e-4734-98bf-51462f008e0f"/>
    <resource>
      <Observation>
        <id value="07b2e450-a62e-4734-98bf-51462f008e0f"/>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/bodyheight"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_07b2e450-a62e-4734-98bf-51462f008e0f"> </a><p><b>Generated Narrative: Observation</b><a name="07b2e450-a62e-4734-98bf-51462f008e0f"> </a><a name="hc07b2e450-a62e-4734-98bf-51462f008e0f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;07b2e450-a62e-4734-98bf-51462f008e0f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/bodyheight.html">Observation Body Height Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body height <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8302-2)</span></p><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>effective</b>: 2024-04-27 14:05:00+0200</p><p><b>performer</b>: See on this page: urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b: Spital</p><p><b>value</b>: 170 centimeter<span style="background: LightGoldenRodYellow"> (Details: UCUM code cm = 'cm')</span></p></div>
        </text>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="vital-signs"/>
            <display value="Vital Signs"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="8302-2"/>
            <display value="Body height"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <effectiveDateTime value="2024-04-27T14:05:00+02:00"/>
        <performer>
          <reference value="urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b"/>
          <type value="Organization"/>
          <display value="Spital"/>
        </performer>
        <valueQuantity>
          <value value="170"/>
          <unit value="centimeter"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:93fe0d81-a547-494e-941c-113506108b76"/>
    <resource>
      <Observation>
        <id value="93fe0d81-a547-494e-941c-113506108b76"/>
        <meta>
          <profile value="http://hl7.org/fhir/uv/ips/StructureDefinition/Observation-tobaccouse-uv-ips"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Observation_93fe0d81-a547-494e-941c-113506108b76"> </a><p><b>Generated Narrative: Observation</b><a name="93fe0d81-a547-494e-941c-113506108b76"> </a><a name="hc93fe0d81-a547-494e-941c-113506108b76"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;93fe0d81-a547-494e-941c-113506108b76&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-Observation-tobaccouse-uv-ips.html">Observation - SH: tobacco use</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Tobacco smoking status <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#72166-2)</span></p><p><b>subject</b>: See on this page: urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</p><p><b>effective</b>: 2024-04-26</p><p><b>performer</b>: See on this page: urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b: Spital</p><p><b>value</b>: Former smoker <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA15920-4)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="72166-2"/>
            <display value="Tobacco smoking status"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
          <type value="Patient"/>
          <display value="Monika Wegmüller"/>
        </subject>
        <effectiveDateTime value="2024-04-26"/>
        <performer>
          <reference value="urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b"/>
          <type value="Organization"/>
          <display value="Spital"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://loinc.org"/>
            <code value="LA15920-4"/>
            <display value="Former smoker"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>