<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="UC1-Composition1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-composition"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Composition</b><a name="UC1-Composition1"> </a><a name="hcUC1-Composition1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;UC1-Composition1&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-composition.html">CH IPS Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.3.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:22f9773e-1a6b-4561-8642-849f15b43b02</p><p><b>status</b>: final</p><p><b>type</b>: Patient summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#60591-5)</span></p><p><b>date</b>: 2024-01-11 10:00:00+0100</p><p><b>author</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>title</b>: Patient Summary for IPS Switerland</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>legal</td><td><a href="Practitioner-FamilienHausarzt.html">Practitioner/FamilienHausarzt</a> &quot; HAUSARZT&quot;</td></tr></table><p><b>custodian</b>: <a href="Organization-Hausarzt.html">Organization/Hausarzt</a> &quot;Hausarzt&quot;</p><h3>Events</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td>care provision <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActClass.html">ActClass</a>#PCPR)</span></td><td>?? --&gt; 2024-01-11 10:00:00+0100</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:22f9773e-1a6b-4561-8642-849f15b43b02"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="60591-5"/>
      <display value="Patient summary Document"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <date value="2024-01-11T10:00:00+01:00"/>
  <author>
    <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
  </author>
  <title value="Patient Summary for IPS Switerland"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal (qualifier value)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <attester>
    <mode value="legal"/>
    <party>
      <reference value="Practitioner/FamilienHausarzt"/>
    </party>
  </attester>
  <custodian>
    <reference value="Organization/Hausarzt"/>
  </custodian>
  <event>
    <code>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ActClass"/>
        <code value="PCPR"/>
        <display value="care provision"/>
      </coding>
    </code>
    <period>
      <end value="2024-01-11T10:00:00+01:00"/>
    </period>
  </event>
  <section>
    <title value="Medikation"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10160-0"/>
        <display value="History of Medication use Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Metformin zur Behandlung des Diabetes mellitus</div>
    </text>
    <entry>
      <reference value="MedicationStatement/MedStatMetformin"/>
    </entry>
  </section>
  <section>
    <title value="Allergien und Intoleranzen"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48765-2"/>
        <display value="Allergies and adverse reactions Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Keine bekannten Allergien und Intoleranzen</div>
    </text>
    <entry>
      <reference value="AllergyIntolerance/NoKnownAllergy"/>
    </entry>
  </section>
  <section>
    <title value="Problemliste"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11450-4"/>
        <display value="Problem list - Reported"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Diabetes mellitus type 2</div>
    </text>
    <entry>
      <reference value="Condition/DiabetesMellitus"/>
    </entry>
  </section>
</Composition>