{
  "resourceType" : "MedicationStatement",
  "id" : "88ee1ffb-26d0-49a2-95e4-6212261805a6",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationstatement"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationStatement</b><a name=\"88ee1ffb-26d0-49a2-95e4-6212261805a6\"> </a><a name=\"hc88ee1ffb-26d0-49a2-95e4-6212261805a6\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceMedicationStatement &quot;88ee1ffb-26d0-49a2-95e4-6212261805a6&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-ips-medicationstatement.html\">CH IPS MedicationStatement</a></p></div><p><b>status</b>: active</p><p><b>medication</b>: <a name=\"hcMetformin\"> </a></p><blockquote><p/><p><a name=\"Metformin\"> </a></p><p><a name=\"hcMetformin\"> </a></p><p><b>code</b>: METFORMIN Axapharm Filmtabl 500 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680521101306 &quot;METFORMIN Axapharm Filmtabl 500 mg 50 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote><p><b>subject</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b\">urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</a></p><p><b>effective</b>: 2020-03-03 --&gt; (ongoing)</p><p><b>reasonCode</b>: Diabetes mellitus type 2 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>reasonReference</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-506b9fef-be0a-4398-bb7e-7d14c311912f\">urn:uuid:506b9fef-be0a-4398-bb7e-7d14c311912f: Diabetes Mellitus</a></p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: Unzerkaut während oder nach den Mahlzeiten mit ausreichend Flüssigkeit einnehmen</p><p><b>timing</b>: Starting 2020-03-03 , , ?ngen-6?, ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Metformin</b><a name=\"Metformin\"> </a><a name=\"hcMetformin\"> </a></p><p><b>code</b>: METFORMIN Axapharm Filmtabl 500 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680521101306 &quot;METFORMIN Axapharm Filmtabl 500 mg 50 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 50 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Medication",
    "id" : "Metformin",
    "meta" : {
      "profile" : ["http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"]
    },
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.51.1.1",
        "code" : "7680521101306",
        "display" : "METFORMIN Axapharm Filmtabl 500 mg 50 Stk"
      }],
      "text" : "METFORMIN Axapharm Filmtabl 500 mg"
    },
    "form" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "10219000",
        "display" : "Tablet"
      }],
      "text" : "Tablette"
    },
    "amount" : {
      "numerator" : {
        "value" : 50,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Package - unit of product usage (qualifier value)",
        "system" : "http://snomed.info/sct",
        "code" : "1681000175101"
      }
    }
  }],
  "status" : "active",
  "medicationReference" : {
    "reference" : "#Metformin"
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "effectivePeriod" : {
    "start" : "2020-03-03"
  },
  "reasonCode" : [{
    "text" : "Diabetes mellitus type 2"
  }],
  "reasonReference" : [{
    "reference" : "urn:uuid:506b9fef-be0a-4398-bb7e-7d14c311912f",
    "type" : "Condition",
    "display" : "Diabetes Mellitus"
  }],
  "dosage" : [{
    "sequence" : 1,
    "patientInstruction" : "Unzerkaut während oder nach den Mahlzeiten mit ausreichend Flüssigkeit einnehmen",
    "timing" : {
      "repeat" : {
        "boundsPeriod" : {
          "start" : "2020-03-03"
        },
        "when" : ["MORN",
        "EVE"]
      }
    },
    "route" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "20053000",
        "display" : "Oral use"
      }],
      "text" : "zum Einnehmen"
    },
    "doseAndRate" : [{
      "doseQuantity" : {
        "value" : 1,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }]
  }]
}