<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="c691357a-d4f9-4906-af3a-3d63d4a1d312"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationstatement"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationStatement</b><a name="c691357a-d4f9-4906-af3a-3d63d4a1d312"> </a><a name="hcc691357a-d4f9-4906-af3a-3d63d4a1d312"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationStatement &quot;c691357a-d4f9-4906-af3a-3d63d4a1d312&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-ips-medicationstatement.html">CH IPS MedicationStatement</a></p></div><p><b>basedOn</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-a90a2282-a79a-4f14-8f10-ce8619472595">urn:uuid:a90a2282-a79a-4f14-8f10-ce8619472595: Beloc Zok</a></p><p><b>status</b>: active</p><p><b>medication</b>: <a name="hcBelocZok"> </a></p><blockquote><p/><p><a name="BelocZok"> </a></p><p><a name="hcBelocZok"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote><p><b>subject</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b">urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</a></p><p><b>effective</b>: 2024-04-26 --&gt; (ongoing)</p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>reasonReference</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8a79d459-0d2f-460b-87fd-a7de12d49871">urn:uuid:8a79d459-0d2f-460b-87fd-a7de12d49871: Bluthochdruck</a></p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: Mit einem Glas Wasser einnehmen</p><p><b>timing</b>: Starting 2024-04-26 , , ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 2</p><p><b>timing</b>: , ?ngen-6?</p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #BelocZok</b><a name="BelocZok"> </a><a name="hcBelocZok"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOWMED CT code 1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="BelocZok"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680521101306"/>
          <display value="BELOC ZOK Ret Tabl 50 mg 30 Stk"/>
        </coding>
        <text value="BELOC ZOK Ret Tabl 50 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10219000"/>
          <display value="Tablet"/>
        </coding>
        <text value="Tablette"/>
      </form>
      <amount>
        <numerator>
          <value value="20"/>
          <unit value="Tablet (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732936001"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package - unit of product usage (qualifier value)"/>
          <system value="http://snomed.info/sct"/>
          <code value="1681000175101"/>
        </denominator>
      </amount>
    </Medication>
  </contained>
  <basedOn>
    <reference value="urn:uuid:a90a2282-a79a-4f14-8f10-ce8619472595"/>
    <type value="MedicationRequest"/>
    <display value="Beloc Zok"/>
  </basedOn>
  <status value="active"/>
  <medicationReference>
    <reference value="#BelocZok"/>
  </medicationReference>
  <subject>
    <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
    <type value="Patient"/>
    <display value="Monika Wegmüller"/>
  </subject>
  <effectivePeriod>
    <start value="2024-04-26"/>
  </effectivePeriod>
  <reasonCode>
    <text value="Bluthochdruck"/>
  </reasonCode>
  <reasonReference>
    <reference value="urn:uuid:8a79d459-0d2f-460b-87fd-a7de12d49871"/>
    <type value="Condition"/>
    <display value="Bluthochdruck"/>
  </reasonReference>
  <dosage>
    <sequence value="1"/>
    <patientInstruction value="Mit einem Glas Wasser einnehmen"/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2024-04-26"/>
        </boundsPeriod>
        <when value="MORN"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
      <text value="zum Einnehmen"/>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
  <dosage>
    <sequence value="2"/>
    <timing>
      <repeat>
        <when value="EVE"/>
      </repeat>
    </timing>
    <doseAndRate>
      <doseQuantity>
        <value value="0.5"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</MedicationStatement>