<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="07b2e450-a62e-4734-98bf-51462f008e0f"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/bodyheight"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="07b2e450-a62e-4734-98bf-51462f008e0f"> </a><a name="hc07b2e450-a62e-4734-98bf-51462f008e0f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;07b2e450-a62e-4734-98bf-51462f008e0f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R4/bodyheight.html">Observation Body Height Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body height <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8302-2)</span></p><p><b>subject</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b">urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</a></p><p><b>effective</b>: 2024-04-27 14:05:00+0200</p><p><b>performer</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-a27376ce-fa12-458d-a2dc-f90e63de126b">urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b: Spital</a></p><p><b>value</b>: 170 centimeter<span style="background: LightGoldenRodYellow"> (Details: UCUM code cm = 'cm')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
      <display value="Vital Signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="8302-2"/>
      <display value="Body height"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
    <type value="Patient"/>
    <display value="Monika Wegmüller"/>
  </subject>
  <effectiveDateTime value="2024-04-27T14:05:00+02:00"/>
  <performer>
    <reference value="urn:uuid:a27376ce-fa12-458d-a2dc-f90e63de126b"/>
    <type value="Organization"/>
    <display value="Spital"/>
  </performer>
  <valueQuantity>
    <value value="170"/>
    <unit value="centimeter"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="cm"/>
  </valueQuantity>
</Observation>