{
  "resourceType" : "Procedure",
  "id" : "b5434748-47e9-4dab-a47c-6d0e5dff1fe9",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/ips/StructureDefinition/Procedure-uv-ips"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Procedure</b><a name=\"b5434748-47e9-4dab-a47c-6d0e5dff1fe9\"> </a><a name=\"hcb5434748-47e9-4dab-a47c-6d0e5dff1fe9\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceProcedure &quot;b5434748-47e9-4dab-a47c-6d0e5dff1fe9&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/ips/STU1.1/StructureDefinition-Procedure-uv-ips.html\">Procedure (IPS)</a></p></div><p><b>status</b>: completed</p><p><b>code</b>: Laparoscopic appendectomy <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#6025007)</span></p><p><b>subject</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b\">urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b: Monika Wegmüller</a></p><p><b>performed</b>: 2000-09-27</p></div>"
  },
  "status" : "completed",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "6025007",
      "display" : "Laparoscopic appendectomy"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegmüller"
  },
  "performedDateTime" : "2000-09-27"
}