{
  "resourceType" : "ValueSet",
  "id" : "cc0945fa-ea13-4ead-a184-c77fac514bc6-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/cc0945fa-ea13-4ead-a184-c77fac514bc6-8",
  "name" : "UnionProcedureCodes(SNOMEDCT)AndLabOrderCodesEuVs",
  "title" : "Union of Procedure Codes (SNOMED CT) And Laboratory Order",
  "status" : "draft",
  "date" : "2024-05-17T09:31:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "150",
      "display" : "Europe"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "71388002"
      }]
    },
    {
      "system" : "http://loinc.org",
      "filter" : [{
        "property" : "ORDER_OBS",
        "op" : "=",
        "value" : "Order"
      }],
      "valueSet" : ["http://hl7.org/fhir/uv/ips/ValueSet/results-laboratory-observations-uv-ips"]
    },
    {
      "system" : "http://loinc.org",
      "filter" : [{
        "property" : "ORDER_OBS",
        "op" : "=",
        "value" : "Both"
      }],
      "valueSet" : ["http://hl7.org/fhir/uv/ips/ValueSet/results-laboratory-observations-uv-ips"]
    }]
  }
}