{
  "resourceType" : "ValueSet",
  "id" : "cc0945fa-ea13-4ead-a184-c77fac514bc6-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/cc0945fa-ea13-4ead-a184-c77fac514bc6-32",
  "name" : "UnionLOINCDiagnosticReportCodesAndLabReportTypesEuVs",
  "title" : "Union of LOINC Diagnostic Report Codes And Laboratory Report Types",
  "status" : "draft",
  "date" : "2024-05-17T09:31:55+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "150",
      "display" : "Europe"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "11502-2",
        "display" : "Laboratory report"
      }]
    }]
  }
}