{
  "resourceType" : "CodeSystem",
  "id" : "53aa1eb6-5061-4b4d-8edf-02b481440781-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/53aa1eb6-5061-4b4d-8edf-02b481440781-6",
  "name" : "IntersectionChOrfCoverageTypeAndChOrfCoverageType",
  "title" : "Intersection of Coverage Type And Coverage Type",
  "status" : "active",
  "date" : "2022-02-22T11:05:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "KVG",
    "display" : "According to KVG"
  },
  {
    "code" : "UVG",
    "display" : "According to UVG"
  },
  {
    "code" : "VVG",
    "display" : "According to VVG"
  },
  {
    "code" : "IVG",
    "display" : "According to IVG"
  },
  {
    "code" : "MVG",
    "display" : "According to MVG"
  },
  {
    "code" : "Self",
    "display" : "Self-payer"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}