{
  "resourceType" : "ValueSet",
  "id" : "5dd8d502-b4ce-4d1e-8386-698c6702be09-230",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5dd8d502-b4ce-4d1e-8386-698c6702be09-230",
  "name" : "UnionCHEMEDEPRTimeQuantityUnitCodeAndCHEMEDEPRTimeQuantityUnitCode",
  "title" : "Union of Time Quantity Unit Codes And Time Quantity Unit Codes",
  "status" : "draft",
  "date" : "2025-01-21T11:07:23+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH",
      "display" : "Switzerland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "s",
        "display" : "Second"
      },
      {
        "code" : "min",
        "display" : "Minute"
      },
      {
        "code" : "h",
        "display" : "Hour"
      },
      {
        "code" : "d",
        "display" : "Day"
      },
      {
        "code" : "mo",
        "display" : "Month"
      },
      {
        "code" : "a",
        "display" : "Year"
      }]
    }]
  }
}