{
  "resourceType" : "ValueSet",
  "id" : "5dd8d502-b4ce-4d1e-8386-698c6702be09-225",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5dd8d502-b4ce-4d1e-8386-698c6702be09-225",
  "name" : "IntersectionCHEMEDEPRRouteOfAdministrationAndCHEMEDEPRRouteOfAdministration",
  "title" : "Intersection of Route of Administration And Route of Administration",
  "status" : "draft",
  "date" : "2025-01-21T11:07:23+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH",
      "display" : "Switzerland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20001000",
        "display" : "Auricular use"
      },
      {
        "code" : "20002500",
        "display" : "Buccal use"
      },
      {
        "code" : "20003000",
        "display" : "Cutaneous use"
      },
      {
        "code" : "20004000",
        "display" : "Dental use"
      },
      {
        "code" : "20008000",
        "display" : "Endotracheopulmonary use"
      },
      {
        "code" : "20010000",
        "display" : "Epilesional use"
      },
      {
        "code" : "20013500",
        "display" : "Gastric use"
      },
      {
        "code" : "20013000",
        "display" : "Gastroenteral use"
      },
      {
        "code" : "20014000",
        "display" : "Gingival use"
      },
      {
        "code" : "20015000",
        "display" : "Haemodialysis"
      },
      {
        "code" : "20020000",
        "display" : "Inhalation use"
      },
      {
        "code" : "20021000",
        "display" : "Intestinal use"
      },
      {
        "code" : "20031500",
        "display" : "Intraepidermal use"
      },
      {
        "code" : "20032000",
        "display" : "Intralesional use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20039000",
        "display" : "Intrapleural use"
      },
      {
        "code" : "20044000",
        "display" : "Intrauterine use"
      },
      {
        "code" : "20045000",
        "display" : "Intravenous use"
      },
      {
        "code" : "20046000",
        "display" : "Intravesical use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20051000",
        "display" : "Ocular use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20054000",
        "display" : "Oromucosal use"
      },
      {
        "code" : "20055000",
        "display" : "Oropharyngeal use"
      },
      {
        "code" : "20061000",
        "display" : "Rectal use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      },
      {
        "code" : "20067000",
        "display" : "Sublingual use"
      },
      {
        "code" : "20070000",
        "display" : "Transdermal use"
      },
      {
        "code" : "20071000",
        "display" : "Urethral use"
      },
      {
        "code" : "20072000",
        "display" : "Vaginal use"
      }]
    }]
  }
}