{
  "resourceType" : "ValueSet",
  "id" : "5dd8d502-b4ce-4d1e-8386-698c6702be09-222",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5dd8d502-b4ce-4d1e-8386-698c6702be09-222",
  "name" : "IntersectionCHEMEDEPREventTimingAndCHEMEDEPREventTiming",
  "title" : "Intersection of Event Timings And Event Timings",
  "status" : "draft",
  "date" : "2025-01-21T11:07:23+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH",
      "display" : "Switzerland"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "MORN",
        "display" : "Morning"
      },
      {
        "code" : "NOON",
        "display" : "Noon"
      },
      {
        "code" : "EVE",
        "display" : "Evening"
      },
      {
        "code" : "NIGHT",
        "display" : "Night"
      }]
    }]
  }
}