{
  "resourceType" : "ValueSet",
  "id" : "5dd8d502-b4ce-4d1e-8386-698c6702be09-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5dd8d502-b4ce-4d1e-8386-698c6702be09-21",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2025-01-21T11:07:23+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}