<!doctype html>
<html lang="en">
<head>
    <title>CH_EPR_TERM</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body>
    <div>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!--
<a id="logo" no-external="true" href="http://hl7.org/fhir">
    <img alt="logo fhir" src="assets/images/fhir-logo-www.png" />
</a>
-->


            <div id="hl7-status">
                <b>CH_EPR_TERM (v2.0.1)</b>
            </div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        </div>
        <div class="container">
            <!-- container -->
        </div>
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <div class="container">
                <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                    type="button">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="navbar-brand hidden" href="http://hl7.org/fhir/r4/index.html">FHIR</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <!-- /HEADER CONTENT -->
    </div>
</div>    
    <!-- /container -->
    <!-- /segment-navbar -->
</div>

    <div id="segment-breadcrumb" class="segmnt">
        <div class="container">
            <ul class="breadcrumb">
                <li title="CH_EPR_TERM"><a href="index.html"><b>CH_EPR_TERM</b></a></li>
                
                <li><b>DocumentEntry.formatCode Details</b></li>
                
            </ul>
        </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
          <div class="row">
              <div class="inner-wrapper">
                <div class="col-12" >
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->
                </div>
              </div>
          </div>
      </div>
    </div>


    <div id="segment-content" class="segment">
        <div class="container">
            <div class="row">
                <div class="inner-wrapper">
                    <div class="col-12">
                            <ul class="nav nav-tabs">
                                    <li class="active"><a href="ValueSet-DocumentEntry.formatCode.html">Content</a></li>
                                    
                                    <li class=""><a href="ValueSet-DocumentEntry.formatCode.xml.html">XML</a></li>
                                    <li class=""><a href="ValueSet-DocumentEntry.formatCode.json.html">JSON</a></li>
                                </ul>
                      
                  
                          

                        <div xmlns="http://www.w3.org/1999/xhtml"><h2>DocumentEntry.formatCode</h2><div><p>Document format as per Annex; EPRO-FDHA.
This unambiguous code defines the format of the XDS document. Together with the mimetype, this should provide the potential consumer with sufficient information as to whether they are in a position to process the document.</p>
</div><p><b>Copyright Statement:</b> This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.10.10.html"><code>urn:oid:2.16.756.5.30.1.127.3.10.10</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.10.html#2.16.756.5.30.1.127.3.10.10-urn.58che.58epr.58EPR_Unstructured_Document">urn:che:epr:EPR_Unstructured_Document</a></td><td>Unstructured EPR document</td><td/></tr></table></li><li>Include these codes as defined in <code>urn:oid:1.2.840.10008.2.6.1</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1.2.840.10008.5.1.4.1.1.88.59</td><td>DICOM Manifest (DICOM KOS SOP Class UID)</td><td/></tr></table></li><li>Include these codes as defined in <code>http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Comments</b></td></tr><tr><td>urn:ihe:rad:TEXT</td><td>XDS-I CDA Wrapped Text Report (XDS-I)</td><td/><td>Note: According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements</td></tr><tr><td>urn:ihe:rad:PDF</td><td>XDS-I PDF (XDS-I)</td><td/><td>Note: According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements</td></tr><tr><td>urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013</td><td>XDS-I Imaging Report with Structured Headings (XDS-I)</td><td/><td>Note: According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements</td></tr><tr><td>urn:ihe:iti:xds-sd:pdf:2008</td><td>Scanned Documents (PDF)</td><td/></tr><tr><td>urn:ihe:iti:xds-sd:text:2008</td><td>Scanned Documents (text)</td><td/></tr><tr><td>urn:ihe:pharm:pml:2013</td><td>Community Medication List</td><td/></tr><tr><td>urn:ihe:pharm:pre:2010</td><td>Community Prescription</td><td/></tr><tr><td>urn:ihe:pharm:dis:2010</td><td>Community Dispense</td><td/></tr><tr><td>urn:ihe:pharm:mtp:2015</td><td>Community Medication Treatment Plan</td><td/></tr><tr><td>urn:ihe:pharm:padv:2010</td><td>Community Pharmaceutical Advice</td><td/></tr><tr><td>urn:ihe:lab:xd-lab:2008</td><td>CDA Laboratory Report</td><td/></tr><tr><td>urn:ihe:pcc:ic:2009</td><td>Immunization Content (IC)</td><td/></tr><tr><td>urn:ihe:iti:xds:2017:mimeTypeSufficient</td><td>MimeType sufficient</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>urn:che:epr:EPR_Unstructured_Document</td><td>Unstrukturiertes EPD Dokument</td><td>Unstructured EPR document</td><td>Document DEP non structuré</td><td>Documento CIP non strutturato</td><td>TODO</td></tr><tr><td>1.2.840.10008.5.1.4.1.1.88.59</td><td>KOS Dokument</td><td>IHE KOS document</td><td>Document KOS</td><td>Documento KOS</td><td>TODO</td></tr><tr><td>urn:ihe:rad:TEXT</td><td>CDA Wrapped Text Report</td><td>CDA Wrapped Text Report</td><td>CDA Wrapped Text Report</td><td>CDA Wrapped Text Report</td><td>CDA Wrapped Text Report</td></tr><tr><td>urn:ihe:rad:PDF</td><td>PDF Radiology Report</td><td>PDF Radiology Report</td><td>PDF Radiology Report</td><td>PDF Radiology Report</td><td>PDF Radiology Report</td></tr><tr><td>urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013</td><td>CDA Imaging Report with Structured Headings</td><td>CDA Imaging Report with Structured Headings</td><td>CDA Imaging Report with Structured Headings</td><td>CDA Imaging Report with Structured Headings</td><td>CDA Imaging Report with Structured Headings</td></tr><tr><td>urn:ihe:iti:xds-sd:pdf:2008</td><td>PDF embedded in CDA per XDS-SD profile</td><td>PDF embedded in CDA per XDS-SD profile</td><td>PDF embedded in CDA per XDS-SD profile</td><td>PDF embedded in CDA per XDS-SD profile</td><td>PDF embedded in CDA per XDS-SD profile</td></tr><tr><td>urn:ihe:iti:xds-sd:text:2008</td><td>Text embedded in CDA per XDS-SD profile</td><td>Text embedded in CDA per XDS-SD profile</td><td>Text embedded in CDA per XDS-SD profile</td><td>Text embedded in CDA per XDS-SD profile</td><td>Text embedded in CDA per XDS-SD profile</td></tr><tr><td>urn:ihe:pharm:pml:2013</td><td>Community Medication List</td><td>Community Medication List</td><td>Community Medication List</td><td>Community Medication List</td><td>Community Medication List</td></tr><tr><td>urn:ihe:pharm:pre:2010</td><td>Community Prescription</td><td>Community Prescription</td><td>Community Prescription</td><td>Community Prescription</td><td>Community Prescription</td></tr><tr><td>urn:ihe:pharm:dis:2010</td><td>Community Dispense</td><td>Community Dispense</td><td>Community Dispense</td><td>Community Dispense</td><td>Community Dispense</td></tr><tr><td>urn:ihe:pharm:mtp:2015</td><td>Community Medication Treatment Plan</td><td>Community Medication Treatment Plan</td><td>Community Medication Treatment Plan</td><td>Community Medication Treatment Plan</td><td>Community Medication Treatment Plan</td></tr><tr><td>urn:ihe:pharm:padv:2010</td><td>Community Pharmaceutical Advice</td><td>Community Pharmaceutical Advice</td><td>Community Pharmaceutical Advice</td><td>Community Pharmaceutical Advice</td><td>Community Pharmaceutical Advice</td></tr><tr><td>urn:ihe:lab:xd-lab:2008</td><td>CDA Laboratory Report</td><td>CDA Laboratory Report</td><td>CDA Laboratory Report</td><td>CDA Laboratory Report</td><td>CDA Laboratory Report</td></tr><tr><td>urn:ihe:pcc:ic:2009</td><td>Immunization Content (IC)</td><td>Immunization Content (IC)</td><td>Immunization Content (IC)</td><td>Immunization Content (IC)</td><td>Immunization Content (IC)</td></tr><tr><td>urn:ihe:iti:xds:2017:mimeTypeSufficient</td><td>MimeType sufficient</td><td>MimeType sufficient</td><td>MimeType sufficient</td><td>MimeType sufficient</td><td>MimeType sufficient</td></tr></table></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
  <div igtool="footer" id="segment-footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
      <!-- container -->
      <div class="inner-wrapper">
        <p>CH_EPR_TERM (v2.0.1) generated on
          Fri, Nov 15, 2019 10:02+0100. <a href="qa.html">QA Page</a>
        </p>
      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

  <div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
      <!-- container -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="jquery-3.2.1.min.js"> </script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="jquery-ui.min.js"> </script>
  <script src="dist/js/bootstrap.min.js"> </script>
  <script src="assets/js/respond.min.js"> </script>

  <script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>

</html>