<!doctype html>
<html lang="en">
  <head>
    <title>CH_EPR_TERM</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    <style type="text/css">
      pre{
          width: auto !important;
      }
    </style>
  </head>
  <body>
    <div>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!--
<a id="logo" no-external="true" href="http://hl7.org/fhir">
    <img alt="logo fhir" src="assets/images/fhir-logo-www.png" />
</a>
-->


            <div id="hl7-status">
                <b>CH_EPR_TERM (v2.0.1)</b>
            </div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        </div>
        <div class="container">
            <!-- container -->
        </div>
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <div class="container">
                <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                    type="button">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="navbar-brand hidden" href="http://hl7.org/fhir/r4/index.html">FHIR</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <!-- /HEADER CONTENT -->
    </div>
</div>    
    <!-- /container -->
    <!-- /segment-navbar -->
</div>
    
    <div id="segment-breadcrumb" class="segmnt">
      <div class="container">
        <ul class="breadcrumb">
          <li title="CH_EPR_TERM"><a href="index.html"><b>CH_EPR_TERM</b></a></li>
          
          
          <li><b>DocumentEntry.healthcareFacilityTypeCode Details</b></li>
          
        </ul>
      </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
          <div class="row">
              <div class="inner-wrapper">
                <div class="col-12" >
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->
                </div>
              </div>
          </div>
      </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-12">
                <ul class="nav nav-tabs">
                    <li class=""><a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.html">Content</a></li>
                    
                    <li class="active"><a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.xml.html">XML</a></li>
                    <li class=""><a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.json.html">JSON</a></li>
                </ul>
      
  
              
              <br/>
              <pre class="xml">

&lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.id">id</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;DocumentEntry.healthcareFacilityTypeCode&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Meta#Meta.source">source</a>
            <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.11--20191103144046&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Meta#Meta.profile">profile</a> <a href="http://hl7.org/fhir/r4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/shareablevalueset&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;DocumentEntry.healthcareFacilityTypeCode&lt;/h2&gt;&lt;div&gt;&lt;p&gt;Type of healthcare facility as per Annex 3  EPRO-FDHA.
This code describes the type of healthcare facility in which the document was compiled during the treatment process. In conjunction with the authorisation control, the patient can use this information to assign all documents from a specific type of healthcare facility to a specific confidentiality level in their rights and attributes, for example.&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;&lt;b&gt;Copyright Statement:&lt;/b&gt; This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.&lt;/p&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=&quot;http://www.snomed.org/&quot;&gt;&lt;code&gt;http://snomed.info/sct&lt;/code&gt;&lt;/a&gt;&lt;table class=&quot;none&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=722171005&quot;&gt;722171005&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diagnostic institution (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=225728007&quot;&gt;225728007&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Accident and Emergency department (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=394747008&quot;&gt;394747008&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Health Authority (qualifier value)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=66280005&quot;&gt;66280005&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Private home-based care (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=22232009&quot;&gt;22232009&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hospital (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=722172003&quot;&gt;722172003&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Military health institution (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=722173008&quot;&gt;722173008&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Prison based care site (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=42665001&quot;&gt;42665001&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nursing home (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=264372000&quot;&gt;264372000&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pharmacy (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=35971002&quot;&gt;35971002&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ambulatory care site (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=80522000&quot;&gt;80522000&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rehabilitation hospital (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=394778007&quot;&gt;394778007&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Client's or patient's home (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=288565001&quot;&gt;288565001&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medical center (environment)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=264358009&quot;&gt;264358009&lt;/a&gt;&lt;/td&gt;&lt;td&gt;General practice premises (environement)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;http://browser.ihtsdotools.org/?perspective=full&amp;amp;conceptId1=43741000&quot;&gt;43741000&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Site of care (social concept)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Additional Language Displays&lt;/b&gt;&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Deutsch (Schweiz) (German (Switzerland), de)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;English (United States) (English (United States), en)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;French (Switzerland) (fr)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Italian (Switzerland) (it)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;rm&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;722171005&lt;/td&gt;&lt;td&gt;Institution für medizinische Diagnostik&lt;/td&gt;&lt;td&gt;Diagnostic institution&lt;/td&gt;&lt;td&gt;Institut d’aide au diagnostic&lt;/td&gt;&lt;td&gt;Istituto di diagnostica medica&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;225728007&lt;/td&gt;&lt;td&gt;Notfall-/Rettungsdienste&lt;/td&gt;&lt;td&gt;Accident and Emergency department&lt;/td&gt;&lt;td&gt;Service d'urgence et de sauvetage&lt;/td&gt;&lt;td&gt;Servizio di pronto soccorso e di salvataggio&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;394747008&lt;/td&gt;&lt;td&gt;Gesundheitsbehörde&lt;/td&gt;&lt;td&gt;Health Authority&lt;/td&gt;&lt;td&gt;Autorité sanitaire&lt;/td&gt;&lt;td&gt;Autorità sanitaria&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;66280005&lt;/td&gt;&lt;td&gt;Organisation für Pflege zu Hause&lt;/td&gt;&lt;td&gt;Private home-based care&lt;/td&gt;&lt;td&gt;Soins à domicile&lt;/td&gt;&lt;td&gt;Servizio di assistenza e cura a domicilio&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;22232009&lt;/td&gt;&lt;td&gt;Stationäre Einrichtung/Spital&lt;/td&gt;&lt;td&gt;Hospital&lt;/td&gt;&lt;td&gt;Hôpital&lt;/td&gt;&lt;td&gt;Ospedale&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;722172003&lt;/td&gt;&lt;td&gt;Armeeärztliche Dienste&lt;/td&gt;&lt;td&gt;Military health institution&lt;/td&gt;&lt;td&gt;Service sanitaire de l'armée&lt;/td&gt;&lt;td&gt;Servizio di medicina militare&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;722173008&lt;/td&gt;&lt;td&gt;Gesundheitseinrichtung in der Haftanstalt&lt;/td&gt;&lt;td&gt;Prison based care site&lt;/td&gt;&lt;td&gt;Service de santé en milieu carcéral&lt;/td&gt;&lt;td&gt;Struttura sanitaria in uno stabilimento carcerario&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42665001&lt;/td&gt;&lt;td&gt;Pflegeheim&lt;/td&gt;&lt;td&gt;Nursing home&lt;/td&gt;&lt;td&gt;Etablissement médico-social&lt;/td&gt;&lt;td&gt;Casa di cura&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;264372000&lt;/td&gt;&lt;td&gt;Apotheke&lt;/td&gt;&lt;td&gt;Pharmacy&lt;/td&gt;&lt;td&gt;Pharmacie&lt;/td&gt;&lt;td&gt;Farmacia&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;35971002&lt;/td&gt;&lt;td&gt;Ambulante Einrichtung/Ambulatorium&lt;/td&gt;&lt;td&gt;Ambulatory care site&lt;/td&gt;&lt;td&gt;Etablissement ambulatoire&lt;/td&gt;&lt;td&gt;Struttura ambulatoriale, incl. gli studi medici&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;80522000&lt;/td&gt;&lt;td&gt;Organisation für stationäre Rehabilitation&lt;/td&gt;&lt;td&gt;Rehabilitation hospital&lt;/td&gt;&lt;td&gt;Réadaptation stationnaire&lt;/td&gt;&lt;td&gt;Istituto di riabilitazione stazionaria&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;394778007&lt;/td&gt;&lt;td&gt;Domizil des Patienten&lt;/td&gt;&lt;td&gt;Client's or patient's home&lt;/td&gt;&lt;td&gt;Domicile du patient&lt;/td&gt;&lt;td&gt;Domicilio del paziente&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;288565001&lt;/td&gt;&lt;td&gt;Telemedizinische Einrichtung&lt;/td&gt;&lt;td&gt;Telemedicine institution&lt;/td&gt;&lt;td&gt;Institut de télémédecine&lt;/td&gt;&lt;td&gt;Centro di telemedicina&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;264358009&lt;/td&gt;&lt;td&gt;Arztpraxis&lt;/td&gt;&lt;td&gt;General practice premises&lt;/td&gt;&lt;td&gt;Cabinet médical&lt;/td&gt;&lt;td&gt;Studio medico&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43741000&lt;/td&gt;&lt;td&gt;Andere Gesundheitsorganisation&lt;/td&gt;&lt;td&gt;Other Site of Care&lt;/td&gt;&lt;td&gt;Autres prestataires de soins&lt;/td&gt;&lt;td&gt;Altre organizzazioni sanitarie&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.extension">extension</a>
             <a href="http://hl7.org/fhir/r4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/r4/extensibility.html#Extension#Extension.value[x]">valuePeriod</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/r4/datatypes.html#dateTime">value</a>=&quot;2019-11-03T14:40:46+01:00&quot;/&gt;
    &lt;/valuePeriod&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.url">url</a>
       <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.healthcareFacilityTypeCode&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://art-decor.org/ns/oids/vs&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;2.16.756.5.30.1.127.3.10.1.11&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.version">version</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;2.0.1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.name">name</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;DocumentEntry.healthcareFacilityTypeCode&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.title">title</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;DocumentEntry.healthcareFacilityTypeCode&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.status">status</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.experimental">experimental</a> <a href="http://hl7.org/fhir/r4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.date">date</a> <a href="http://hl7.org/fhir/r4/datatypes.html#dateTime">value</a>=&quot;2019-11-15T10:02:59+01:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.publisher">publisher</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;eHealth Suisse&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;eHealth Suisse&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;www.e-health-suisse.ch&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.description">description</a>
               <a href="http://hl7.org/fhir/r4/datatypes.html#markdown">value</a>=&quot;Type of healthcare facility as per Annex 3  EPRO-FDHA.
      This code describes the type of healthcare facility in which the document was compiled during the treatment process. In conjunction with the authorisation control, the patient can use this information to assign all documents from a specific type of healthcare facility to a specific confidentiality level in their rights and attributes, for example.
    &quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.immutable">immutable</a> <a href="http://hl7.org/fhir/r4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.copyright">copyright</a>
             <a href="http://hl7.org/fhir/r4/datatypes.html#markdown">value</a>=&quot;This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;722171005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Diagnostic institution (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Institution für medizinische Diagnostik&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Institut d’aide au diagnostic&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Istituto di diagnostica medica&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Diagnostic institution&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;225728007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Accident and Emergency department (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Notfall-/Rettungsdienste&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Service d&amp;#39;urgence et de sauvetage&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Servizio di pronto soccorso e di salvataggio&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Accident and Emergency department&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;394747008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Health Authority (qualifier value)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Gesundheitsbehörde&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Autorité sanitaire&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Autorità sanitaria&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Health Authority&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;66280005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Private home-based care (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Organisation für Pflege zu Hause&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Soins à domicile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Servizio di assistenza e cura a domicilio&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Private home-based care&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;22232009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Hospital (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Stationäre Einrichtung/Spital&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Hôpital&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Ospedale&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Hospital&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;722172003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Military health institution (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Armeeärztliche Dienste&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Service sanitaire de l&amp;#39;armée&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Servizio di medicina militare&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Military health institution&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;722173008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Prison based care site (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Gesundheitseinrichtung in der Haftanstalt&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Service de santé en milieu carcéral&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Struttura sanitaria in uno stabilimento carcerario&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Prison based care site&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;42665001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Nursing home (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Pflegeheim&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Etablissement médico-social&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Casa di cura&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Nursing home&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;264372000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Pharmacy (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Apotheke&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Pharmacie&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Farmacia&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Pharmacy&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;35971002&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Ambulatory care site (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Ambulante Einrichtung/Ambulatorium&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Etablissement ambulatoire&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Struttura ambulatoriale, incl. gli studi medici&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Ambulatory care site&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;80522000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Rehabilitation hospital (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Organisation für stationäre Rehabilitation&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Réadaptation stationnaire&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Istituto di riabilitazione stazionaria&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Rehabilitation hospital&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;394778007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Client&amp;#39;s or patient&amp;#39;s home (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Domizil des Patienten&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Domicile du patient&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Domicilio del paziente&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Client&amp;#39;s or patient&amp;#39;s home&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;288565001&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Medical center (environment)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Telemedizinische Einrichtung&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Institut de télémédecine&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Centro di telemedicina&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Telemedicine institution&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;264358009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;General practice premises (environement)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;General practice premises&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Arztpraxis&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Cabinet médical&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Studio medico&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;43741000&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Site of care (social concept)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Andere Gesundheitsorganisation&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Autres prestataires de soins&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Altre organizzazioni sanitarie&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Other Site of Care&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>

            
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  <div igtool="footer" id="segment-footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
      <!-- container -->
      <div class="inner-wrapper">
        <p>CH_EPR_TERM (v2.0.1) generated on
          Fri, Nov 15, 2019 10:02+0100. <a href="qa.html">QA Page</a>
        </p>
      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

  <div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
      <!-- container -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="jquery-3.2.1.min.js"> </script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="jquery-ui.min.js"> </script>
  <script src="dist/js/bootstrap.min.js"> </script>
  <script src="assets/js/respond.min.js"> </script>

  <script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

 
  </body>
</html>
