<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="RDB04"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:RDB04"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-10-28T14:00:00.390+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/RDB04-Composition"/>
    <resource>
      <Composition>
        <id value="RDB04-Composition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-vaccination-record"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><h3>Vaccination Record</h3><p><b>Id: </b>RDB04-Composition</p><p><b>Identifier: </b><span>urn:ietf:rfc:3986#urn:uuid:f9a26a92-662e-4601-b1ae-183c8f19d3e2</span></p><p><b>Status: </b>Final</p><p><b>Code: </b><span>Immunization record (http://snomed.info/sct#41000179103)</span></p><p><b>Patient: </b><a href="Patient-TC-patient.html">Patient/TC-patient</a> Wegmueller Monika</p><p><b>Date: </b>October 28, 2021</p><p><b>Authors:</b></p><table><tr><td><p><a href="Patient-TC-patient.html">Patient/TC-patient</a> Wegmueller Monika</p></td></tr></table><p><b>Confidentiality: </b>null<span> Normal (qualifier value) (http://snomed.info/sct#17621005)</span></p><p><b>Sections:</b></p><table><tr><td>Immunization Administration</td></tr><tr><td>Laboratory-Serology</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:f9a26a92-662e-4601-b1ae-183c8f19d3e2"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/TC-patient"/>
        </subject>
        <date value="2021-10-28T14:00:00.390+02:00"/>
        <author>
          <reference value="Patient/TC-patient"/>
        </author>
        <title value="Vaccination Record"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/TC-ORG1"/>
        </custodian>
        <section id="administration">
          <title value="Immunization Administration"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Code: </b><span>Hx of Immunization (http://loinc.org#11369-6)</span></p><p><b>Entries:</b></p><table><tr><td><a href="Immunization-TCB01-IMMUN1.html">Immunization/TCB01-IMMUN1</a></td></tr><tr><td><a href="Immunization-TCB01-IMMUN2.html">Immunization/TCB01-IMMUN2</a></td></tr></table></div>
          </text>
          <entry>
            <reference value="Immunization/TCB01-IMMUN1"/>
          </entry>
          <entry>
            <reference value="Immunization/TCB01-IMMUN2"/>
          </entry>
        </section>
        <section id="laboratory-serology">
          <title value="Laboratory-Serology"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18727-8"/>
              <display value="Serology studies (set)"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Code: </b><span>Serology studies (set) (http://loinc.org#18727-8)</span></p><p><b>Entries:</b></p><table><tr><td><a href="Observation-TCB04-LABRES1.html">Observation/TCB04-LABRES1</a></td></tr></table></div>
          </text>
          <entry>
            <reference value="Observation/TCB04-LABRES1"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/TC-patient"/>
    <resource>
      <Patient>
        <id value="TC-patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="TC-patient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;TC-patient&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number: 12345678</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:1.2.3.4"/>
          <value value="12345678"/>
        </identifier>
        <name>
          <family value="Wegmueller"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.685.12.34"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1967-02-10"/>
        <address>
          <type value="both"/>
          <line value="Leidensweg 10"/>
          <city value="Specimendorf"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/TC-HCP1-C1"/>
    <resource>
      <Practitioner>
        <id value="TC-HCP1-C1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="TC-HCP1-C1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;TC-HCP1-C1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>active</b>: true</p><p><b>name</b>: Peter Müller </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:allzeit.bereit@gruppenpraxis.ch">mailto:allzeit.bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Grabenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Müller"/>
          <given value="Peter"/>
          <prefix value="Dr. med."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:allzeit.bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <type value="physical"/>
          <line value="Grabenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG1"/>
    <resource>
      <Organization>
        <id value="TC-ORG1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="TC-ORG1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;TC-ORG1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601777777718</p><p><b>name</b>: Gruppenpraxis Müller</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Grabenstrasse 2 Zürich ZH 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601777777718"/>
        </identifier>
        <name value="Gruppenpraxis Müller"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Grabenstrasse 2"/>
          <city value="Zürich"/>
          <state value="ZH"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/TC-HCP1-ORG1-ROLE-performer"/>
    <resource>
      <PractitionerRole>
        <id value="TC-HCP1-ORG1-ROLE-performer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="TC-HCP1-ORG1-ROLE-performer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;TC-HCP1-ORG1-ROLE-performer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole-epr.html">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_TC-HCP1-C1">See above (Practitioner/TC-HCP1-C1)</a></p><p><b>organization</b>: <a href="#Organization_TC-ORG1">See above (Organization/TC-ORG1)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/TC-HCP1-C1"/>
        </practitioner>
        <organization>
          <reference value="Organization/TC-ORG1"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
    <resource>
      <PractitionerRole>
        <id value="TC-HCP1-ORG1-ROLE-author"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="TC-HCP1-ORG1-ROLE-author"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;TC-HCP1-ORG1-ROLE-author&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole-epr.html">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_TC-HCP1-C1">See above (Practitioner/TC-HCP1-C1)</a></p><p><b>organization</b>: <a href="#Organization_TC-ORG1">See above (Organization/TC-ORG1)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/TC-HCP1-C1"/>
        </practitioner>
        <organization>
          <reference value="Organization/TC-ORG1"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG3"/>
    <resource>
      <Organization>
        <id value="TC-ORG3"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="TC-ORG3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;TC-ORG3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: id: 7601999999981</p><p><b>name</b>: Labor Wir Messen Alles</p><p><b>telecom</b>: ph: tel:+41.56.299.55.22(WORK), <a href="mailto:mailto:resultate@labor-messenalles.ch">mailto:resultate@labor-messenalles.ch</a>, <a href="http://www.labor-messenalles.ch">http://www.labor-messenalles.ch</a></p><p><b>address</b>: Messweg 1 Wissen ZG 6310 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601999999981"/>
        </identifier>
        <name value="Labor Wir Messen Alles"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.56.299.55.22"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:resultate@labor-messenalles.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.labor-messenalles.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Messweg 1"/>
          <city value="Wissen"/>
          <state value="ZG"/>
          <postalCode value="6310"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/TCB01-IMMUN1"/>
    <resource>
      <Immunization>
        <id value="TCB01-IMMUN1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Immunization</b><a name="TCB01-IMMUN1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Immunization &quot;TCB01-IMMUN1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>Author of the content</b>: <a href="#PractitionerRole_TC-HCP1-ORG1-ROLE-author">See above (PractitionerRole/TC-HCP1-ORG1-ROLE-author)</a></p><p><b>CH VACD Extension Immunization Medication Reference</b>: <a href="#Medication_TC-IMMUN-MEDIC-FSMEIMMCC">See above (Medication/TC-IMMUN-MEDIC-FSMEIMMCC)</a></p><p><b>identifier</b>: id: urn:uuid:4386ca26-6866-4322-a203-b488b84ab499</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: FSME-Immun CC <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#450)</span></p><p><b>patient</b>: <a href="#Patient_TC-patient">See above (Patient/TC-patient)</a></p><p><b>occurrence</b>: 2021-06-22</p><p><b>recorded</b>: 2021-06-22 11:00:00+0200</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="#PractitionerRole_TC-HCP1-ORG1-ROLE-performer">See above (PractitionerRole/TC-HCP1-ORG1-ROLE-performer)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style="display: none">*</td><td>Tickborne encephalitis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#712986001)</span></td><td>1</td></tr></table></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-author">
          <valueReference>
            <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-immunization-medication-reference">
          <valueReference>
            <reference value="Medication/TC-IMMUN-MEDIC-FSMEIMMCC"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.1"/>
          <value value="urn:uuid:4386ca26-6866-4322-a203-b488b84ab499"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="450"/>
            <display value="FSME-Immun CC"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/TC-patient"/>
        </patient>
        <occurrenceDateTime value="2021-06-22"/>
        <recorded value="2021-06-22T11:00:00.390+02:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-performer"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="712986001"/>
              <display value="Tickborne encephalitis"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Medication/TC-IMMUN-MEDIC-FSMEIMMCC"/>
    <resource>
      <Medication>
        <id value="TC-IMMUN-MEDIC-FSMEIMMCC"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medication-for-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Medication</b><a name="TC-IMMUN-MEDIC-FSMEIMMCC"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Medication &quot;TC-IMMUN-MEDIC-FSMEIMMCC&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medication-for-immunization.html">CH VACD Medication For Immunization</a></p></div><p><b>identifier</b>: id: 01194ac7-70ad-4259-b5f4-c5ff0c1b40c5</p><p><b>code</b>: FSME-IMMUN CC Inj Susp sep Nadel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680004500039)</span></p><p><b>status</b>: active</p><p><b>manufacturer</b>: <a href="#Organization_TC-ORG-PFIZER">See above (Organization/TC-ORG-PFIZER)</a></p><p><b>form</b>: Suspension for injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11202000)</span></p><p><b>amount</b>: 0.5 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span>/1 Syringe (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 733020007 = 'Syringe')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td></tr><tr><td style="display: none">*</td><td>Immunologic substance (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#106181007)</span></td></tr></table><h3>Batches</h3><table class="grid"><tr><td style="display: none">-</td><td><b>LotNumber</b></td></tr><tr><td style="display: none">*</td><td>VNR1T10C</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.1"/>
          <value value="01194ac7-70ad-4259-b5f4-c5ff0c1b40c5"/>
        </identifier>
        <code>
          <coding>
            <system value="urn:oid:2.51.1.1"/>
            <code value="7680004500039"/>
            <display value="FSME-IMMUN CC Inj Susp sep Nadel"/>
          </coding>
          <text value="FSME-IMMUN CC Inj Susp sep Nadel"/>
        </code>
        <status value="active"/>
        <manufacturer>
          <reference value="Organization/TC-ORG-PFIZER"/>
        </manufacturer>
        <form>
          <coding>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="11202000"/>
            <display value="Suspension for injection"/>
          </coding>
        </form>
        <amount>
          <numerator>
            <value value="0.5"/>
            <unit value="milliliter"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mL"/>
          </numerator>
          <denominator>
            <value value="1"/>
            <unit value="Syringe (unit of presentation)"/>
            <system value="http://snomed.info/sct"/>
            <code value="733020007"/>
          </denominator>
        </amount>
        <ingredient>
          <itemCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="106181007"/>
              <display value="Immunologic substance (substance)"/>
            </coding>
            <text value="Immunologic substance (substance)"/>
          </itemCodeableConcept>
        </ingredient>
        <batch>
          <lotNumber value="VNR1T10C"/>
        </batch>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG-PFIZER"/>
    <resource>
      <Organization>
        <id value="TC-ORG-PFIZER"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="TC-ORG-PFIZER"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;TC-ORG-PFIZER&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: id: 7601001010604</p><p><b>name</b>: Pfizer AG</p><p><b>telecom</b>: ph: tel:+41 800 562 825(WORK), fax: fax:+41 44 583 07 00(WORK), <a href="mailto:mailto:customer.ch@pfizer.com">mailto:customer.ch@pfizer.com</a>, <a href="https://www.pfizer.ch">https://www.pfizer.ch</a></p><p><b>address</b>: Schärenmoosstrasse 99 Postfach Zürich ZH 8052 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601001010604"/>
        </identifier>
        <name value="Pfizer AG"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41 800 562 825"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41 44 583 07 00"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:customer.ch@pfizer.com"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="https://www.pfizer.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Schärenmoosstrasse 99"/>
          <line value="Postfach"/>
          <city value="Zürich"/>
          <state value="ZH"/>
          <postalCode value="8052"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/TCB01-IMMUN2"/>
    <resource>
      <Immunization>
        <id value="TCB01-IMMUN2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Immunization</b><a name="TCB01-IMMUN2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Immunization &quot;TCB01-IMMUN2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>Author of the content</b>: <a href="#PractitionerRole_TC-HCP1-ORG1-ROLE-author">See above (PractitionerRole/TC-HCP1-ORG1-ROLE-author)</a></p><p><b>CH VACD Extension Immunization Medication Reference</b>: <a href="#Medication_TC-IMMUN-MEDIC-BOOSTRIX">See above (Medication/TC-IMMUN-MEDIC-BOOSTRIX)</a></p><p><b>identifier</b>: id: urn:uuid:ebcf6de2-ed9c-463c-8b08-cb487af8ce4e</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href="#Patient_TC-patient">See above (Patient/TC-patient)</a></p><p><b>occurrence</b>: 2020-12-09</p><p><b>recorded</b>: 2020-12-09 11:00:00+0200</p><p><b>lotNumber</b>: AHAVB946A</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="#PractitionerRole_TC-HCP1-ORG1-ROLE-performer">See above (PractitionerRole/TC-HCP1-ORG1-ROLE-performer)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style="display: none">*</td><td>Tetanus (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27836007)</span>, Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#397430003)</span></td><td>1</td></tr></table></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-author">
          <valueReference>
            <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-immunization-medication-reference">
          <valueReference>
            <reference value="Medication/TC-IMMUN-MEDIC-BOOSTRIX"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.1"/>
          <value value="urn:uuid:ebcf6de2-ed9c-463c-8b08-cb487af8ce4e"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/TC-patient"/>
        </patient>
        <occurrenceDateTime value="2020-12-09"/>
        <recorded value="2020-12-09T11:00:00.390+02:00"/>
        <lotNumber value="AHAVB946A"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-performer"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Medication/TC-IMMUN-MEDIC-BOOSTRIX"/>
    <resource>
      <Medication>
        <id value="TC-IMMUN-MEDIC-BOOSTRIX"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medication-for-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Medication</b><a name="TC-IMMUN-MEDIC-BOOSTRIX"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Medication &quot;TC-IMMUN-MEDIC-BOOSTRIX&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medication-for-immunization.html">CH VACD Medication For Immunization</a></p></div><p><b>identifier</b>: id: ead68e47-34a6-4534-a658-b718e565fb91</p><p><b>code</b>: BOOSTRIX Inj Susp <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680006370012)</span></p><p><b>status</b>: active</p><p><b>manufacturer</b>: <a href="#Organization_TC-ORG-GSK">See above (Organization/TC-ORG-GSK)</a></p><p><b>form</b>: Suspension for injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11202000)</span></p><p><b>amount</b>: 0.5 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span>/1 Syringe (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 733020007 = 'Syringe')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td></tr><tr><td style="display: none">*</td><td>Immunologic substance (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#106181007)</span></td></tr></table><h3>Batches</h3><table class="grid"><tr><td style="display: none">-</td><td><b>LotNumber</b></td></tr><tr><td style="display: none">*</td><td>AHAVB946A</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.1"/>
          <value value="ead68e47-34a6-4534-a658-b718e565fb91"/>
        </identifier>
        <code>
          <coding>
            <system value="urn:oid:2.51.1.1"/>
            <code value="7680006370012"/>
            <display value="BOOSTRIX Inj Susp"/>
          </coding>
          <text value="BOOSTRIX Inj Susp"/>
        </code>
        <status value="active"/>
        <manufacturer>
          <reference value="Organization/TC-ORG-GSK"/>
        </manufacturer>
        <form>
          <coding>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="11202000"/>
            <display value="Suspension for injection"/>
          </coding>
        </form>
        <amount>
          <numerator>
            <value value="0.5"/>
            <unit value="milliliter"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mL"/>
          </numerator>
          <denominator>
            <value value="1"/>
            <unit value="Syringe (unit of presentation)"/>
            <system value="http://snomed.info/sct"/>
            <code value="733020007"/>
          </denominator>
        </amount>
        <ingredient>
          <itemCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="106181007"/>
              <display value="Immunologic substance (substance)"/>
            </coding>
            <text value="Immunologic substance (substance)"/>
          </itemCodeableConcept>
        </ingredient>
        <batch>
          <lotNumber value="AHAVB946A"/>
        </batch>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG-GSK"/>
    <resource>
      <Organization>
        <id value="TC-ORG-GSK"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="TC-ORG-GSK"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;TC-ORG-GSK&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: id: 7601001000674</p><p><b>name</b>: GlaxoSmithKline AG</p><p><b>telecom</b>: ph: tel:+41 31 862 21 11(WORK), fax: fax:+41 31 862 22 00(WORK), <a href="mailto:mailto:swiss.info@gsk.com">mailto:swiss.info@gsk.com</a>, <a href="https://www.gsk.com">https://www.gsk.com</a></p><p><b>address</b>: Talstrasse 3-5 Münchenbuchsee BE 3053 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601001000674"/>
        </identifier>
        <name value="GlaxoSmithKline AG"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41 31 862 21 11"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41 31 862 22 00"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:swiss.info@gsk.com"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="https://www.gsk.com"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Talstrasse 3-5"/>
          <city value="Münchenbuchsee"/>
          <state value="BE"/>
          <postalCode value="3053"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/TCB04-LABRES1"/>
    <resource>
      <Observation>
        <id value="TCB04-LABRES1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="TCB04-LABRES1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;TCB04-LABRES1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-laboratory-serology.html">CH VACD Laboratory And Serology</a></p></div><p><b>identifier</b>: id: 135f604f-f5c8-4e9b-a49b-5f34cdb9cf60</p><p><b>status</b>: final</p><p><b>code</b>: Hepatitis B virus surface Ab [Units/volume] in Serum <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#16935-9)</span></p><p><b>subject</b>: <a href="#Patient_TC-patient">See above (Patient/TC-patient)</a></p><p><b>effective</b>: 2021-10-01</p><p><b>performer</b>: <a href="#Organization_TC-ORG3">See above (Organization/TC-ORG3)</a></p><p><b>value</b>: 99 [iU]/L<span style="background: LightGoldenRodYellow"> (Details: UCUM code [iU]/L = '[iU]/L')</span></p><p><b>interpretation</b>: Positive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#POS)</span></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
          <value value="135f604f-f5c8-4e9b-a49b-5f34cdb9cf60"/>
        </identifier>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="16935-9"/>
            <display value="Hepatitis B virus surface Ab [Units/volume] in Serum"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TC-patient"/>
        </subject>
        <effectiveDateTime value="2021-10-01"/>
        <performer>
          <reference value="Organization/TC-ORG3"/>
        </performer>
        <valueQuantity>
          <value value="99"/>
          <unit value="[iU]/L"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="[iU]/L"/>
        </valueQuantity>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
      </Observation>
    </resource>
  </entry>
</Bundle>