<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="5-3-Organization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="5-3-Organization"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;5-3-Organization&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: id: 7601000000514</p><p><b>name</b>: Praxis Muster</p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000000514"/>
  </identifier>
  <name value="Praxis Muster"/>
  <address>
    <line value="Mustergasse 99"/>
    <city value="Beispielen"/>
    <state value="SG"/>
    <postalCode value="9876"/>
    <country value="CH"/>
  </address>
</Organization>