<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-route-of-administration-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>http://standardterms.edqm.eu</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>20030000</td><td>Intradermal use</td></tr><tr><td>20035000</td><td>Intramuscular use</td></tr><tr><td>20049000</td><td>Nasal use</td></tr><tr><td>20053000</td><td>Oral use</td></tr><tr><td>20066000</td><td>Subcutaneous use</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>20030000</td><td>intradermale Anwendung</td><td>Intradermal use</td><td>Voie intradermique</td><td>Uso intradermico</td><td>applicaziun intradermala</td></tr><tr><td>20035000</td><td>intramuskuläre Anwendung</td><td>Intramuscular use</td><td>Voie intramusculaire</td><td>Uso intramuscolare</td><td>applicaziun intramusculara</td></tr><tr><td>20049000</td><td>nasale Anwendung</td><td>Nasal use</td><td>Voie nasale</td><td>Uso nasale</td><td>applicaziun nasala</td></tr><tr><td>20053000</td><td>zum Einnehmen</td><td>Oral use</td><td>Voie orale</td><td>Uso orale</td><td>applicaziun orala</td></tr><tr><td>20066000</td><td>subkutane Anwendung</td><td>Subcutaneous use</td><td>Voie sous-cutanée</td><td>Uso sottocutaneo</td><td>applicaziun subcutana</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2018-04-19T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-route-of-administration-vs"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.12"/>
  </identifier>
  <version value="4.0.1"/>
  <name value="RouteOfAdministrationImmunization"/>
  <title value="Route of Administration for Immunization"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-28T11:10:40+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="The route of immunization administration codes. This list is only a sublist of the List used for eMedication. "/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="This artifact includes content from EDQM Standard Terms. EDQM Standard Terms are copyright European Directorate for the Quality of Medicines . Terms &amp; Conditions in https://www.edqm.eu/en/standard-terms-database"/>
  <compose>
    <include>
      <system value="http://standardterms.edqm.eu"/>
      <concept>
        <code value="20030000"/>
        <display value="Intradermal use"/>
        <designation>
          <language value="de-CH"/>
          <value value="intradermale Anwendung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Voie intradermique"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Uso intradermico"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="applicaziun intradermala"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Intradermal use"/>
        </designation>
      </concept>
      <concept>
        <code value="20035000"/>
        <display value="Intramuscular use"/>
        <designation>
          <language value="de-CH"/>
          <value value="intramuskuläre Anwendung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Voie intramusculaire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Uso intramuscolare"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="applicaziun intramusculara"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Intramuscular use"/>
        </designation>
      </concept>
      <concept>
        <code value="20049000"/>
        <display value="Nasal use"/>
        <designation>
          <language value="de-CH"/>
          <value value="nasale Anwendung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Voie nasale"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Uso nasale"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="applicaziun nasala"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Nasal use"/>
        </designation>
      </concept>
      <concept>
        <code value="20053000"/>
        <display value="Oral use"/>
        <designation>
          <language value="de-CH"/>
          <value value="zum Einnehmen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Voie orale"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Uso orale"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="applicaziun orala"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Oral use"/>
        </designation>
      </concept>
      <concept>
        <code value="20066000"/>
        <display value="Subcutaneous use"/>
        <designation>
          <language value="de-CH"/>
          <value value="subkutane Anwendung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Voie sous-cutanée"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Uso sottocutaneo"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="applicaziun subcutana"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Subcutaneous use"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>