<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-recommendation-categories-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ch-vacd-recommendation-categories-cs.html"><code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41501">41501</a></td><td>REC_BASE</td></tr><tr><td><a href="CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41502">41502</a></td><td>REC_COMPL</td></tr><tr><td><a href="CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41503">41503</a></td><td>REC_RISK</td></tr><tr><td><a href="CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41504">41504</a></td><td>REC_NONE</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>41501</td><td>Empfohlene Basisimpfungen</td><td>Recommended primary vaccinations</td><td>Vaccinations recommandées de base</td><td>Vaccinazioni raccomandate di base</td><td>vaccinaziuns da basa recumandadas</td></tr><tr><td>41502</td><td>Empfohlene ergänzende Impfungen</td><td>Recommended booster vaccinations</td><td>Vaccinations recommandées complémentaires</td><td>Vaccinazioni raccomandate complementari</td><td>vaccinaziuns cumplementaras recumandadas</td></tr><tr><td>41503</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Recommended vaccinations for risk groups</td><td>Vaccinations recommandées à des groupes à risque</td><td>Vaccinazioni raccomandate a gruppi a rischio</td><td>vaccinaziuns recumandadas per gruppas da ristga</td></tr><tr><td>41504</td><td>Impfungen ohne Empfehlungen</td><td>Vaccinations without recommendations</td><td>Vaccinations sans recommandation d’utilisatio</td><td>Vaccinazioni senza raccomandazione d’utilizzo</td><td>vaccinaziuns senza recumandaziuns</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-06-12T14:21:51+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-recommendation-categories-vs"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.127.11.4"/>
  </identifier>
  <version value="4.0.1"/>
  <name value="Empfehlungskategorien"/>
  <title value="Recommendation-Categories for Immunizations"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-28T11:10:40+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Immunization recommendation categories."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs"/>
      <concept>
        <code value="41501"/>
        <display value="REC_BASE"/>
        <designation>
          <language value="de-CH"/>
          <value value="Empfohlene Basisimpfungen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Vaccinations recommandées de base"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Vaccinazioni raccomandate di base"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="vaccinaziuns da basa recumandadas"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Recommended primary vaccinations"/>
        </designation>
      </concept>
      <concept>
        <code value="41502"/>
        <display value="REC_COMPL"/>
        <designation>
          <language value="de-CH"/>
          <value value="Empfohlene ergänzende Impfungen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Vaccinations recommandées complémentaires"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Vaccinazioni raccomandate complementari"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="vaccinaziuns cumplementaras recumandadas"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Recommended booster vaccinations"/>
        </designation>
      </concept>
      <concept>
        <code value="41503"/>
        <display value="REC_RISK"/>
        <designation>
          <language value="de-CH"/>
          <value value="Empfohlene Impfungen für Risikogruppen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Vaccinations recommandées à des groupes à risque"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Vaccinazioni raccomandate a gruppi a rischio"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="vaccinaziuns recumandadas per gruppas da ristga"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Recommended vaccinations for risk groups"/>
        </designation>
      </concept>
      <concept>
        <code value="41504"/>
        <display value="REC_NONE"/>
        <designation>
          <language value="de-CH"/>
          <value value="Impfungen ohne Empfehlungen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Vaccinations sans recommandation d’utilisatio"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Vaccinazioni senza raccomandazione d’utilizzo"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="vaccinaziuns senza recumandaziuns"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Vaccinations without recommendations"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>