<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-CORE\Home - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH Core (R4)</span><br/>1.0.0 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Home</h2>
  
  
  
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#relation-to-the-swiss-epr" id="markdown-toc-relation-to-the-swiss-epr">Relation to the Swiss EPR</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#governance" id="markdown-toc-governance">Governance</a></li>
  <li><a href="#collaboration" id="markdown-toc-collaboration">Collaboration</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>
<p>This implementation guide is provided to support the use of FHIR<sup>®©</sup> in a Swiss context, realm.</p>

<p>This document is a working specification that is expected to be implemented and tested by FHIR<sup>®©</sup> system producers to enable feedback to improve the content of this guide. With this first Standard for Trial Use ballot version we are looking for feedback if the following goals are met:</p>
<ul>
  <li>provide guidance on core resources for identifiers, code system, value sets and naming systems in a Swiss specific context, especially related to the Swiss <a href="https://www.patientendossier.ch/en">Electronic Patient Record</a></li>
  <li>define extensions that are necessary for local use covering needed Swiss concepts</li>
  <li>covering the requirements from <a href="https://www.ech.ch/vechweb/page?p=dossier&amp;documentNumber=eCH-0010&amp;documentVersion=7.0">eCH-0010 postal adress</a> and <a href="https://www.ech.ch/vechweb/page?p=dossier&amp;documentNumber=eCH-0011&amp;documentVersion=8.1">eCH-0011 person data</a></li>
  <li>define data elements from <a href="http://e-health-wiki.ch/index.php/Ehscda:CDA-CH_2017_(specification)">HL7.ch CDA-CH V2.1 (2020) document standard</a> in FHIR CH-Core profiles.</li>
  <li>incorporate BFS variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>.</li>
</ul>

<p><strong>Note</strong>: This implementation guide is not (yet) a FHIR API specification, this will be a goal for the next iteration.</p>

<h3 id="relation-to-the-swiss-epr">Relation to the Swiss EPR</h3>

<p>The Annexes in the Swiss <a href="https://www.patientendossier.ch/en">Electronic Patient Record</a> specify the technical and semantical requirements.</p>

<h4 id="metadata-annex-3-and-annex-9">Metadata (Annex 3 and Annex 9)</h4>

<p>In Annex 3 and 9 metadata in the context of the EPR is defined. The metadata in these Annexes is defined by the <a href="https://www.bag.admin.ch/bag/de/home/gesetze-und-bewilligungen/gesetzgebung/gesetzgebung-mensch-gesundheit/gesetzgebung-elektronisches-patientendossier.html">Ministry of Health</a>, <a href="https://www.e-health-suisse.ch/startseite.html">eHealth Suisse</a> maintains the ValueSets with additional provided translations in ART-DECOR in the <a href="https://art-decor.org/art-decor/decor-project--ch-epr-">ch-epr</a> project. All CodeSystems and ValueSets from this project are exported to the <a href="http://fhir.ch/ig/ch-epr-term/index.html">CH-EPR-TERM</a> FHIR implementation guide. This implementation guide is dependent on CH-EPR-TERM.</p>

<h4 id="exchange-formats-annex-4">Exchange formats (Annex 4)</h4>

<p>In Annex 4 exchange formats will be listed. There are currently three CDA specifications exchange formats defined in the draft of Annex 4. Those three CDA specifications are based on CDA-CH V2. With FHIR, exchange formats in documents can also be defined. CH-Core defines the equivalent concepts to CDA-CH V2 so that in the future derived exchange formats can be represented and mapped between FHIR and CDA:</p>
<ul>
  <li><a href="StructureDefinition-ch-core-document.html">CH Core Document Profile EPR</a> is the base definition for a document in the context of the electronic patient record (EPR) and can correspond to a <a href="https://art-decor.org/art-decor/decor-project--hl7chcda-">CDA-CH derived document</a>.</li>
  <li><a href="StructureDefinition-ch-core-composition-epr.html">CH Core Composition Profile EPR</a> is the base definition for a composition and can corresponds to the <a href="https://art-decor.org/art-decor/decor-templates--hl7chcda-?section=templates&amp;id=2.16.756.5.30.1.1.10.1.9&amp;effectiveDate=2019-10-17T15:22:41&amp;language=en-US">CDA-CH v2.1 - structuredBody</a> template.</li>
</ul>

<h4 id="xds-annex-5-amendment-1">XDS (Annex 5, Amendment 1)</h4>

<p>Annex 5 has requirements on IHE XDS. The <a href="StructureDefinition-ch-core-documentreference-epr.html">CH Core DocumentReference Profile EPR</a> defines a mapping to the XDS Metadata used in the EPR.
Please note that the IHE MHD profile which includes the DocumentReference resource is not yet specified in the Annexes.</p>

<h4 id="chatc-profile-annex-5-amendment-22">CH:ATC Profile (Annex 5, Amendment 2.2)</h4>

<p>CH:ATC profile defines the audit trail consumption requirements a community has to provide for a patient’s audit trail. CH:ATC is also a FHIR implementation guide, based on FHIR STU3. There is no relation to this implementation guide currently.</p>

<h3 id="scope">Scope</h3>

<p>This document presents Swiss use concepts defined via FHIR processable artefacts:</p>

<ul>
  <li><a href="profiles.html">Profiles</a> - are useful constraints of core FHIR resources and datatype for Swiss use</li>
  <li><a href="extensions.html">Extensions</a> - are FHIR extensions that are added for local use, covering needed Swiss concepts</li>
  <li><a href="terminology.html">Terminologies</a> - are defined or referenced code systems and value sets for Swiss context</li>
</ul>

<h3 id="governance">Governance</h3>

<p>The CH-Core implementation guide is managed by HL7 Switzerland in the <a href="https://www.hl7.ch/technisches-komitee/">HL7 Switzerland FHIR technical committee</a>, see also <a href="https://github.com/hl7ch/ch-core">source</a>.</p>
<h3 id="collaboration">Collaboration</h3>
<p>This guide is the product of collaborative work undertaken with participants from:</p>

<ul>
  <li><a href="https://www.fhir.ch">Swiss FHIR Implementers Community</a></li>
  <li><a href="https://www.hl7.ch">HL7 Switzerland</a></li>
  <li><a href="https://www.e-health-suisse.ch/startseite.html">eHealth Suisse</a></li>
</ul>


</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-core#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 21, 2020 16:58+0200">2020-04-21</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>