{
  "resourceType" : "CodeSystem",
  "id" : "efd30d5c-55a8-49cd-9601-8752af6b6c45-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/efd30d5c-55a8-49cd-9601-8752af6b6c45-3",
  "name" : "IntersectionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Intersection of Extension Category of Condition And Extension Category of Condition",
  "status" : "active",
  "date" : "2023-12-20T16:18:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "illness",
    "display" : "Illness"
  },
  {
    "code" : "procedure",
    "display" : "Procedure"
  },
  {
    "code" : "primary-diagnosis",
    "display" : "Primary Diagnosis"
  },
  {
    "code" : "secondary-diagnosis",
    "display" : "Secondary Diagnosis"
  },
  {
    "code" : "social-history-condition",
    "display" : "Social History"
  },
  {
    "code" : "functional-status-condition",
    "display" : "Functional Status"
  }]
}