{
  "resourceType" : "ValueSet",
  "id" : "f0dd700b-9213-45e5-bed7-974e87b24378-200",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f0dd700b-9213-45e5-bed7-974e87b24378-200",
  "name" : "UnionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Union of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "active",
  "date" : "2023-12-28T10:07:48+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "OK",
        "display" : "OK"
      },
      {
        "code" : "CHANGE",
        "display" : "CHANGE"
      },
      {
        "code" : "REFUSE",
        "display" : "REFUSE"
      },
      {
        "code" : "CANCEL",
        "display" : "CANCEL"
      },
      {
        "code" : "SUSPEND",
        "display" : "SUSPEND"
      },
      {
        "code" : "COMMENT",
        "display" : "COMMENT"
      }]
    }]
  }
}