{
  "resourceType": "CodeSystem",
  "id": "minimaldataset",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Minimal Data Set for ORF Questionnaires</h2><div><p>Minimal Data Set to define codes for questions which can be mapped</p>\n</div><p>This code system http://fhir.ch/ig/ch-orf/CodeSystem/minimaldataset defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">Patient.name.family<a name=\"minimaldataset-Patient.46name.46family\"> </a></td><td>last Name of Patient</td><td/></tr><tr><td style=\"white-space:nowrap\">Patient.name.given<a name=\"minimaldataset-Patient.46name.46given\"> </a></td><td>given Name of Patient</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-orf/CodeSystem/minimaldataset",
  "version": "0.9.1",
  "name": "OrfCodeSystemMiminalDataSet",
  "title": "Minimal Data Set for ORF Questionnaires",
  "status": "draft",
  "experimental": true,
  "date": "2019-04-02T00:00:00+02:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/"
        }
      ]
    },
    {
      "name": "Oliver Egger",
      "telecom": [
        {
          "system": "email",
          "value": "oliver.egger@ahdis.ch"
        }
      ]
    }
  ],
  "description": "Minimal Data Set to define codes for questions which can be mapped",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "compositional": false,
  "versionNeeded": true,
  "content": "complete",
  "concept": [
    {
      "code": "Patient.name.family",
      "display": "last Name of Patient"
    },
    {
      "code": "Patient.name.given",
      "display": "given Name of Patient"
    }
  ]
}