{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-orf",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      ImplementationGuide for CH-ORF\n    </div>"
  },
  "url": "http://fhir.ch/ig/ch-orf/ImplementationGuide/ch.fhir.ig.ch-orf",
  "version": "0.9.1",
  "name": "CH_ORF",
  "title": "CH-ORF",
  "status": "active",
  "experimental": false,
  "date": "2018-05-14T00:00:00+02:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/"
        }
      ]
    },
    {
      "name": "Oliver Egger",
      "telecom": [
        {
          "system": "email",
          "value": "oliver.egger@ahdis.ch"
        }
      ]
    }
  ],
  "description": "ImplementationGuide for CH:ORF",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-orf",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "uri": "http://fhir.ch/ig/ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "current"
    },
    {
      "uri": "http://hl7.org/fhir/uv/sdc",
      "packageId": "hl7.fhir.uv.sdc",
      "version": "current"
    }
  ],
  "definition": {
    "grouping": [
      {
        "name": "CH:ORF"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "Bundle-referral-min.html"
          }
        ],
        "reference": {
          "reference": "Bundle/referral-min"
        },
        "name": "Referral minimal",
        "exampleCanonical": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "CodeSystem-minimaldataset.html"
          }
        ],
        "reference": {
          "reference": "CodeSystem/minimaldataset"
        },
        "name": "Minimal Data Set for questionnaires",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "Composition-referral-min.html"
          }
        ],
        "reference": {
          "reference": "Composition/referral-min"
        },
        "name": "Referral minimal",
        "exampleCanonical": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-composition"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "Patient-FranzMuster.html"
          }
        ],
        "reference": {
          "reference": "Patient/FranzMuster"
        },
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "Practitioner-AgparMarc.html"
          }
        ],
        "reference": {
          "reference": "Practitioner/AgparMarc"
        },
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "Questionnaire-ebida-order-1.html"
          }
        ],
        "reference": {
          "reference": "Questionnaire/ebida-order-1"
        },
        "name": "Ebida Order",
        "exampleCanonical": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaire"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "Questionnaire-lab-order-chemogram.html"
          }
        ],
        "reference": {
          "reference": "Questionnaire/lab-order-chemogram"
        },
        "name": "lab order chemogram",
        "exampleCanonical": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaire"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "Questionnaire-referral-min.html"
          }
        ],
        "reference": {
          "reference": "Questionnaire/referral-min"
        },
        "name": "Referral minimal",
        "exampleCanonical": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaire"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "QuestionnaireResponse"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "QuestionnaireResponse-referral-min.html"
          }
        ],
        "reference": {
          "reference": "QuestionnaireResponse/referral-min"
        },
        "name": "Referral Response minimal",
        "exampleCanonical": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaireresponse"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ServiceRequest"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "ServiceRequest-referral-min.html"
          }
        ],
        "reference": {
          "reference": "ServiceRequest/referral-min"
        },
        "name": "Referral Response minimal",
        "exampleCanonical": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-composition.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-composition"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-dataentryperson.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-dataentryperson"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-precedentdocument.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-precedentdocument"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-requestreceiver.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-requestreceiver"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-responsereceiver.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-responsereceiver"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-urgentnoficationcontactforrequest.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-urgentnoficationcontactforrequest"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-urgentnoficationcontactforresponse.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-urgentnoficationcontactforresponse"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-document.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-document"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-questionnaire.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-questionnaire"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-questionnaireresponse.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-questionnaireresponse"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-servicerequest.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-servicerequest"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-ch-orf-visitnumber.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-orf-visitnumber"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureMap-map-orf.html"
          }
        ],
        "reference": {
          "reference": "StructureMap/map-orf"
        },
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "ValueSet-minimaldataset.html"
          }
        ],
        "reference": {
          "reference": "ValueSet/minimaldataset"
        },
        "name": "Minimal Data Set for questionnaires",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "index.html",
      "title": "IG Templage Homepage",
      "generation": "html"
    },
    "parameter": [
      {
        "code": "generate-json",
        "value": "true"
      },
      {
        "code": "generate-xml",
        "value": "true"
      },
      {
        "code": "generate-turtle",
        "value": "true"
      }
    ]
  }
}