{
  "resourceType": "QuestionnaireResponse",
  "id": "referral-min",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaireresponse"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: referral-min</p><p><b>meta</b>: </p><p><b>questionnaire</b>: <a href=\"Questionnaire/referral-min\">Questionnaire/referral-min</a></p><p><b>status</b>: completed</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order</p><p><b>text</b>: Auftrag</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient</p><p><b>text</b>: Patient</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: orderer</p><p><b>text</b>: Sender</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></div>"
  },
  "questionnaire": "Questionnaire/referral-min",
  "status": "completed",
  "item": [
    {
      "linkId": "order",
      "text": "Auftrag",
      "item": [
        {
          "linkId": "order.number",
          "text": "Auftrags-Nummer",
          "answer": [
            {
              "valueString": "123"
            }
          ]
        }
      ]
    },
    {
      "linkId": "patient",
      "text": "Patient",
      "item": [
        {
          "linkId": "patient.lastname",
          "text": "Name",
          "answer": [
            {
              "valueString": "Muster"
            }
          ]
        },
        {
          "linkId": "patient.firstname",
          "text": "Vorname",
          "answer": [
            {
              "valueString": "Franz"
            }
          ]
        },
        {
          "linkId": "patient.pid",
          "text": "PID (sendendes System)",
          "answer": [
            {
              "valueString": "012/08.111111"
            }
          ]
        },
        {
          "linkId": "patient.sex",
          "text": "Geschlecht",
          "answer": [
            {
              "valueCoding": {
                "code": "M",
                "display": "Männlich"
              }
            }
          ]
        },
        {
          "linkId": "patient.zip",
          "text": "PLZ",
          "answer": [
            {
              "valueString": "5679"
            }
          ]
        }
      ]
    },
    {
      "linkId": "orderer",
      "text": "Sender",
      "item": [
        {
          "linkId": "orderer.sender",
          "text": "Sender",
          "item": [
            {
              "linkId": "orderer.sender.visum",
              "text": "Visum"
            },
            {
              "linkId": "orderer.sender.bereich",
              "text": "Bereich"
            },
            {
              "linkId": "orderer.sender.abt",
              "text": "Bereich"
            },
            {
              "linkId": "orderer.sender.lastname",
              "text": "Name",
              "answer": [
                {
                  "valueString": "Agpar"
                }
              ]
            },
            {
              "linkId": "orderer.sender.firstname",
              "text": "Vorname",
              "answer": [
                {
                  "valueString": "Marc"
                }
              ]
            },
            {
              "linkId": "orderer.sender.organization",
              "text": "Organisastion"
            },
            {
              "linkId": "orderer.sender.tel",
              "text": "Telefon"
            },
            {
              "linkId": "orderer.sender.e-mail",
              "text": "E-Mail"
            },
            {
              "linkId": "orderer.sender.street",
              "text": "Strasse"
            },
            {
              "linkId": "orderer.sender.postfach",
              "text": "Postfach"
            },
            {
              "linkId": "orderer.sender.zip",
              "text": "PLZ"
            },
            {
              "linkId": "orderer.sender.city",
              "text": "Ort"
            }
          ]
        }
      ]
    }
  ]
}