{
  "resourceType" : "CodeSystem",
  "id" : "39f88724-a822-4a2a-adc3-1c324f0d876e-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/39f88724-a822-4a2a-adc3-1c324f0d876e-15",
  "name" : "IntersectionAllergyIntoleranceTypeAndAllergyIntoleranceType",
  "title" : "Intersection of Allergy Intolerance Type And Allergy Intolerance Type",
  "status" : "draft",
  "date" : "2023-12-28T10:37:18+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "allergy",
    "display" : "Allergy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    }]
  },
  {
    "code" : "intolerance",
    "display" : "Intolerance",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    }]
  }]
}