{
  "resourceType" : "CodeSystem",
  "id" : "39f88724-a822-4a2a-adc3-1c324f0d876e-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/39f88724-a822-4a2a-adc3-1c324f0d876e-12",
  "name" : "IntersectionAllergyIntoleranceSeverityStatusAndAllergyIntoleranceSeverityStatus",
  "title" : "Intersection of Allergy Intolerance Severity Status And Allergy Intolerance Severity Status",
  "status" : "draft",
  "date" : "2023-12-28T10:37:18+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "mild",
    "display" : "Mild",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    }]
  },
  {
    "code" : "moderate",
    "display" : "Moderate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    }]
  },
  {
    "code" : "severe",
    "display" : "Severe",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    }]
  }]
}