{
  "resourceType" : "CodeSystem",
  "id" : "39f88724-a822-4a2a-adc3-1c324f0d876e-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/39f88724-a822-4a2a-adc3-1c324f0d876e-5",
  "name" : "UnionAllergyIntoleranceClinicalStatusAndAllergyIntoleranceClinicalStatus",
  "title" : "Union of Allergy Intolerance Clinical Status And Allergy Intolerance Clinical Status",
  "status" : "draft",
  "date" : "2023-12-28T10:37:18+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "active",
    "display" : "Active",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    },
    {
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    },
    {
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    }]
  },
  {
    "code" : "inactive",
    "display" : "Inactive",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    },
    {
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    },
    {
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    }]
  },
  {
    "code" : "resolved",
    "display" : "Resolved",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    },
    {
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    },
    {
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    }]
  }]
}