{
  "resourceType": "CodeSystem",
  "id": "2.16.756.5.30.1.127.3.10.5",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.15.2--20200226172429"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>ch-ehealth-codesystem-purposeOfUse</h2><div><p>Purpose Of Use as per Annex 5 EPRO-FDHA, Extension 1.</p>\n</div><p>This code system urn:oid:2.16.756.5.30.1.127.3.10.5 defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">EMER<a name=\"2.16.756.5.30.1.127.3.10.5-EMER\"> </a></td><td>Emergency Access</td><td/></tr><tr><td style=\"white-space:nowrap\">NORM<a name=\"2.16.756.5.30.1.127.3.10.5-NORM\"> </a></td><td>Normal Access</td><td/></tr><tr><td style=\"white-space:nowrap\">AUTO<a name=\"2.16.756.5.30.1.127.3.10.5-AUTO\"> </a></td><td>Automatic Upload</td><td/></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>EMER</td><td>Notfallzugriff</td><td>Emergency Access</td><td>Accès d’urgence</td><td>Accesso di emergenza</td><td>Access d'urgenza</td></tr><tr><td>NORM</td><td>Normaler Zugriff</td><td>Normal Access</td><td>Accès normal</td><td>Accesso normale</td><td>Access normal</td></tr><tr><td>AUTO</td><td>Automatischer Upload</td><td>Automatic Upload</td><td>Upload automatique</td><td>Upload automatico</td><td>Upload automatic</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2020-02-26T16:24:29+01:00"
      }
    }
  ],
  "url": "urn:oid:2.16.756.5.30.1.127.3.10.5",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.127.3.10.15.2"
    }
  ],
  "version": "2.0.3",
  "name": "ChEhealthCodesystemPurposeOfUse",
  "title": "ch-ehealth-codesystem-purposeOfUse",
  "status": "active",
  "experimental": false,
  "date": "2020-04-28T14:18:15+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Purpose Of Use as per Annex 5 EPRO-FDHA, Extension 1.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "content": "complete",
  "concept": [
    {
      "code": "EMER",
      "display": "Emergency Access",
      "designation": [
        {
          "language": "de-CH",
          "value": "Notfallzugriff"
        },
        {
          "language": "fr-CH",
          "value": "Accès d’urgence"
        },
        {
          "language": "it-CH",
          "value": "Accesso di emergenza"
        },
        {
          "language": "en-US",
          "value": "Emergency Access"
        },
        {
          "language": "rm-CH",
          "value": "Access d'urgenza"
        }
      ]
    },
    {
      "code": "NORM",
      "display": "Normal Access",
      "designation": [
        {
          "language": "de-CH",
          "value": "Normaler Zugriff"
        },
        {
          "language": "fr-CH",
          "value": "Accès normal"
        },
        {
          "language": "it-CH",
          "value": "Accesso normale"
        },
        {
          "language": "en-US",
          "value": "Normal Access"
        },
        {
          "language": "rm-CH",
          "value": "Access normal"
        }
      ]
    },
    {
      "code": "AUTO",
      "display": "Automatic Upload",
      "designation": [
        {
          "language": "de-CH",
          "value": "Automatischer Upload"
        },
        {
          "language": "fr-CH",
          "value": "Upload automatique"
        },
        {
          "language": "it-CH",
          "value": "Upload automatico"
        },
        {
          "language": "en-US",
          "value": "Automatic Upload"
        },
        {
          "language": "rm-CH",
          "value": "Upload automatic"
        }
      ]
    }
  ]
}