<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="2.16.756.5.30.1.127.3.10.12"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.13--20200406151122"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>ch-ehealth-codesystem-language</h2><div><p>Document language as per Annex 3 EPRO-FDHA. Defines the language in which the document was written.</p>
</div><p>This code system urn:oid:2.16.756.5.30.1.127.3.10.12 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">OTHER<a name="2.16.756.5.30.1.127.3.10.12-OTHER"> </a></td><td>Other language</td><td/></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>OTHER</td><td>Andere Sprache</td><td>Other language</td><td>Autre langue</td><td>Altra lingua</td><td>Autras linguas</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2020-04-06T15:11:22+02:00"/>
    </valuePeriod>
  </extension>
  <url value="urn:oid:2.16.756.5.30.1.127.3.10.12"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.127.3.10.1.13"/>
  </identifier>
  <version value="2.0.3"/>
  <name value="ChEhealthCodesystemLanguage"/>
  <title value="ch-ehealth-codesystem-language"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2020-04-28T14:18:15+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Document language as per Annex 3 EPRO-FDHA. Defines the language in which the document was written."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <content value="complete"/>
  <concept>
    <code value="OTHER"/>
    <display value="Other language"/>
    <designation>
      <language value="de-CH"/>
      <value value="Andere Sprache"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Autre langue"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Altra lingua"/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Other language"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="Autras linguas"/>
    </designation>
  </concept>
</CodeSystem>