<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EMED\v3-TimingEvent Supplement - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"16.46"}
    h3,h4,h5,h6{--heading-prefix:"16.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EMED (R4)</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - STU 3 Ballot



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documents<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="medication-treatment-plan-document.html">Medication Treatment Plan document</a>
      </li>
      <li>
        <a href="medication-prescription-document.html">Medication Prescription document</a>
      </li>
      <li>
        <a href="medication-dispense-document.html">Medication Dispense document</a>
      </li>
      <li>
        <a href="pharmaceutical-advice-document.html">Pharmaceutical Advice document</a>
      </li>
      <li>
        <a href="medication-list-document.html">Medication List document</a>
      </li>
      <li>
        <a href="medication-card-document.html">Medication Card document</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-german.html">German</a>
      </li>
      <li>
        <a href="usecase-french.html">French</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dosage.html">Dosage</a>
      </li>
      <li>
        <a href="repeated-dispense.html">Repeated Dispense (Prescription)</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>v3-TimingEvent Supplement</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-v3-TimingEvent.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-v3-TimingEvent.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-v3-TimingEvent.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: v3-TimingEvent Supplement

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.ch/ig/ch-emed/CodeSystem/v3-TimingEvent<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-emed/CodeSystem/v3-TimingEvent"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-emed/CodeSystem/v3-TimingEvent|2.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-05-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TimingEvent</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> : urn:oid:2.16.840.1.113883.5.139
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: CC-BY-SA-4.0</p>
</td>
    </tr>

  </table>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-AC">AC</a><a name="v3-TimingEvent-AC"> </a></td><td>Before the meal</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-HS">HS</a><a name="v3-TimingEvent-HS"> </a></td><td>Before sleep</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-ACD">ACD</a><a name="v3-TimingEvent-ACD"> </a></td><td>Before lunch</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-ACM">ACM</a><a name="v3-TimingEvent-ACM"> </a></td><td>Before breakfast</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-ACV">ACV</a><a name="v3-TimingEvent-ACV"> </a></td><td>Before dinner</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-C">C</a><a name="v3-TimingEvent-C"> </a></td><td>During meals</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-CD">CD</a><a name="v3-TimingEvent-CD"> </a></td><td>During lunch</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-CM">CM</a><a name="v3-TimingEvent-CM"> </a></td><td>During breakfast</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-CV">CV</a><a name="v3-TimingEvent-CV"> </a></td><td>During dinner</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-PC">PC</a><a name="v3-TimingEvent-PC"> </a></td><td>After the meal</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-PCD">PCD</a><a name="v3-TimingEvent-PCD"> </a></td><td>After lunch</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-PCM">PCM</a><a name="v3-TimingEvent-PCM"> </a></td><td>After breakfast</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-PCV">PCV</a><a name="v3-TimingEvent-PCV"> </a></td><td>After dinner</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-TimingEvent.html#v3-TimingEvent-WAKE">WAKE</a><a name="v3-TimingEvent-WAKE"> </a></td><td>Upon waking up</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>AC</td><td>Vor der Mahlzeit</td><td>Before the meal</td><td>Avant le repas</td><td>Prima del pasto</td><td>Avant il past</td></tr><tr><td>HS</td><td>Vor dem Schlafengehen</td><td>Before sleep</td><td>Avant le coucher</td><td>Prima di andare a dormire</td><td>Avant che ir a durmir</td></tr><tr><td>ACD</td><td>Vor dem Mittagessen</td><td>Before lunch</td><td>Avant le repas de midi</td><td>Prima di pranzo</td><td>Avant gentar</td></tr><tr><td>ACM</td><td>Vor dem Frühstück</td><td>Before breakfast</td><td>Avant le petit-déjeuner</td><td>Prima di colazione</td><td>Avant ensolver</td></tr><tr><td>ACV</td><td>Vor dem Abendessen</td><td>Before dinner</td><td>Avant le repas du soir</td><td>Prima di cena</td><td>Avant tschaina</td></tr><tr><td>C</td><td>Während der Mahlzeit</td><td>During meals</td><td>Pendant le repas</td><td>Durante il pasto</td><td>Durant il past</td></tr><tr><td>CD</td><td>Während des Mittagessens</td><td>During lunch</td><td>Pendant le repas de midi</td><td>Durante il pranzo</td><td>Durant gentar</td></tr><tr><td>CM</td><td>Während des Frühstücks</td><td>During breakfast</td><td>Pendant le petit-déjeuner</td><td>Durante la prima colazione</td><td>Durant ensolver</td></tr><tr><td>CV</td><td>Während des Abendessens</td><td>During dinner</td><td>Pendant le repas du soir</td><td>Durante la cena</td><td>Durant tschaina</td></tr><tr><td>PC</td><td>Nach dem Essen</td><td>After the meal</td><td>Après le repas</td><td>Dopo il pasto</td><td>Suenter il past</td></tr><tr><td>PCD</td><td>Nach dem Mittagessen</td><td>After lunch</td><td>Après le repas de midi</td><td>Dopo pranzo</td><td>Suenter gentar</td></tr><tr><td>PCM</td><td>Nach dem Frühstück</td><td>After breakfast</td><td>Après le petit-déjeuner</td><td>Dopo la prima colazione</td><td>Suenter ensolver</td></tr><tr><td>PCV</td><td>Nach dem Abendessen</td><td>After dinner</td><td>Après le repas du soir</td><td>Dopo cena</td><td>Suenter tschaina</td></tr><tr><td>WAKE</td><td>Beim Aufwachen</td><td>Upon waking up</td><td>Au réveil</td><td>Al risveglio</td><td>Cun sa dasdar</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-emed#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 7, 2022 10:17+0200">2022-07-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScrP5Pbw6-l4FoM5WCNqAusTMdntO0TJQyX3y0fdLcuyqsNrQ/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-emed%232.1.0%20/CodeSystem-v3-TimingEvent.html&amp;entry%2E247644557=v3-TimingEvent%20Supplement">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

