<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="PpqmRequestBundleUpdate"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmRequestBundle"/>
  </meta>
  <type value="transaction"/>
  <entry>
    <resource>
      <Consent>
        <id value="Template301Consent"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"/>
        </meta>
        <text>
          <status value="empty"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Template 301 - Access level for a healthcare professional</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
              <code value="policySetId"/>
            </coding>
          </type>
          <value value="urn:uuid:f1e1ed8e-0582-4e47-a76e-5e8f6cc0908f"/>
        </identifier>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
              <code value="templateId"/>
            </coding>
          </type>
          <value value="301"/>
        </identifier>
        <status value="active"/>
        <scope>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
            <code value="patient-privacy"/>
          </coding>
        </scope>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="INFA"/>
          </coding>
        </category>
        <patient>
          <identifier>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
            <value value="123456789012345678"/>
          </identifier>
        </patient>
        <policyRule>
          <coding>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:access-level:delegation-and-normal"/>
          </coding>
        </policyRule>
        <provision>
          <period>
            <end value="2022-02-15"/>
          </period>
          <actor>
            <role>
              <coding>
                <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
                <code value="HCP"/>
              </coding>
            </role>
            <reference>
              <identifier>
                <type>
                  <coding>
                    <system value="urn:ietf:rfc:3986"/>
                    <code value="urn:gs1:gln"/>
                  </coding>
                </type>
                <value value="9876543210987"/>
              </identifier>
            </reference>
          </actor>
          <purpose>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.5"/>
            <code value="NORM"/>
          </purpose>
        </provision>
      </Consent>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Consent?identifier=urn:uuid:f1e1ed8e-0582-4e47-a76e-5e8f6cc0908f"/>
    </request>
  </entry>
  <entry>
    <resource>
      <Consent>
        <id value="Template302Consent"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"/>
        </meta>
        <text>
          <status value="empty"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Template 302 -- Access level for a group of healthcare professionals</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
              <code value="policySetId"/>
            </coding>
          </type>
          <value value="urn:uuid:c23c862a-b297-43c7-875b-d933982c9756"/>
        </identifier>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
              <code value="templateId"/>
            </coding>
          </type>
          <value value="302"/>
        </identifier>
        <status value="active"/>
        <scope>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
            <code value="patient-privacy"/>
          </coding>
        </scope>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="INFA"/>
          </coding>
        </category>
        <patient>
          <identifier>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
            <value value="123456789012345678"/>
          </identifier>
        </patient>
        <policyRule>
          <coding>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:access-level:restricted"/>
          </coding>
        </policyRule>
        <provision>
          <period>
            <start value="2022-02-01"/>
            <end value="2022-02-15"/>
          </period>
          <actor>
            <role>
              <coding>
                <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
                <code value="HCP"/>
              </coding>
            </role>
            <reference>
              <identifier>
                <type>
                  <coding>
                    <system value="urn:ietf:rfc:3986"/>
                    <code value="urn:oasis:names:tc:xspa:1.0:subject:organization-id"/>
                  </coding>
                </type>
                <value value="urn:oid:1.2.3.4.5"/>
              </identifier>
            </reference>
          </actor>
          <purpose>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.5"/>
            <code value="NORM"/>
          </purpose>
        </provision>
      </Consent>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Consent?identifier=urn:uuid:c23c862a-b297-43c7-875b-d933982c9756"/>
    </request>
  </entry>
  <entry>
    <resource>
      <Consent>
        <id value="Template303Consent"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"/>
        </meta>
        <text>
          <status value="empty"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Template 303 - Full access for a representative</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
              <code value="policySetId"/>
            </coding>
          </type>
          <value value="urn:uuid:f663289d-4cc4-41d7-a01d-213e18e1f722"/>
        </identifier>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
              <code value="templateId"/>
            </coding>
          </type>
          <value value="303"/>
        </identifier>
        <status value="active"/>
        <scope>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
            <code value="patient-privacy"/>
          </coding>
        </scope>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="INFA"/>
          </coding>
        </category>
        <patient>
          <identifier>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
            <value value="123456789012345678"/>
          </identifier>
        </patient>
        <policyRule>
          <coding>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:access-level:full"/>
          </coding>
        </policyRule>
        <provision>
          <actor>
            <role>
              <coding>
                <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
                <code value="REP"/>
              </coding>
            </role>
            <reference>
              <identifier>
                <type>
                  <coding>
                    <system value="urn:ietf:rfc:3986"/>
                    <code value="urn:e-health-suisse:representative-id"/>
                  </coding>
                </type>
                <value value="representative12345"/>
              </identifier>
            </reference>
          </actor>
        </provision>
      </Consent>
    </resource>
    <request>
      <method value="PUT"/>
      <url value="Consent?identifier=urn:uuid:f663289d-4cc4-41d7-a01d-213e18e1f722"/>
    </request>
  </entry>
</Bundle>