{
  "resourceType" : "Bundle",
  "id" : "PpqmRetrieveResponseBundle",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmRetrieveResponseBundle"]
  },
  "type" : "searchset",
  "total" : 3,
  "link" : [{
    "relation" : "self",
    "url" : "https://fhir.ch/ppqm/Consent?patient:identifier=urn:oid:2.16.756.5.30.1.127.3.10.3|123456789012345678"
  }],
  "entry" : [{
    "fullUrl" : "https://fhir.ch/ppqm/Consent/201",
    "resource" : {
      "resourceType" : "Consent",
      "id" : "Template201Consent",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"]
      },
      "text" : {
        "status" : "empty",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 201 - Full access for the patient</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "policySetId"
          }]
        },
        "value" : "urn:uuid:57ab9b0d-7d97-4d85-9e4b-02bc7c939ad9"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "templateId"
          }]
        },
        "value" : "201"
      }],
      "status" : "active",
      "scope" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
          "code" : "patient-privacy"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "INFA"
        }]
      }],
      "patient" : {
        "identifier" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
          "value" : "123456789012345678"
        }
      },
      "policyRule" : {
        "coding" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:full"
        }]
      },
      "provision" : {
        "actor" : [{
          "role" : {
            "coding" : [{
              "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
              "code" : "PAT"
            }]
          },
          "reference" : {
            "identifier" : {
              "type" : {
                "coding" : [{
                  "system" : "urn:ietf:rfc:3986",
                  "code" : "urn:e-health-suisse:2015:epr-spid"
                }]
              },
              "value" : "123456789012345678"
            }
          }
        }]
      }
    },
    "search" : {
      "mode" : "match",
      "score" : 1
    }
  },
  {
    "fullUrl" : "https://fhir.ch/ppqm/Consent/202",
    "resource" : {
      "resourceType" : "Consent",
      "id" : "Template202Consent",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"]
      },
      "text" : {
        "status" : "empty",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 202 - Access in emergency mode</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "policySetId"
          }]
        },
        "value" : "urn:uuid:bf6c1fb6-2eb9-49ad-b96b-1a4ac55fc7bd"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "templateId"
          }]
        },
        "value" : "202"
      }],
      "status" : "active",
      "scope" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
          "code" : "patient-privacy"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "INFA"
        }]
      }],
      "patient" : {
        "identifier" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
          "value" : "123456789012345678"
        }
      },
      "policyRule" : {
        "coding" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:access-level:normal"
        }]
      },
      "provision" : {
        "actor" : [{
          "role" : {
            "coding" : [{
              "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
              "code" : "HCP"
            }]
          },
          "reference" : {
            "display" : "all"
          }
        }],
        "purpose" : [{
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
          "code" : "EMER"
        }]
      }
    },
    "search" : {
      "mode" : "match",
      "score" : 1
    }
  },
  {
    "fullUrl" : "https://fhir.ch/ppqm/Consent/203",
    "resource" : {
      "resourceType" : "Consent",
      "id" : "Template203Consent",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"]
      },
      "text" : {
        "status" : "empty",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Template 203 - Default provide level</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "policySetId"
          }]
        },
        "value" : "urn:uuid:710e4211-d431-430b-a849-1d689e74e4c2"
      },
      {
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType",
            "code" : "templateId"
          }]
        },
        "value" : "203"
      }],
      "status" : "active",
      "scope" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/consentscope",
          "code" : "patient-privacy"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "INFA"
        }]
      }],
      "patient" : {
        "identifier" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
          "value" : "123456789012345678"
        }
      },
      "policyRule" : {
        "coding" : [{
          "system" : "urn:ietf:rfc:3986",
          "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted"
        }]
      },
      "provision" : {
        "actor" : [{
          "role" : {
            "coding" : [{
              "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
              "code" : "HCP"
            }]
          },
          "reference" : {
            "display" : "all"
          }
        }],
        "purpose" : [{
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
          "code" : "NORM"
        },
        {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
          "code" : "AUTO"
        },
        {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
          "code" : "DICOM_AUTO"
        }]
      }
    },
    "search" : {
      "mode" : "match",
      "score" : 1
    }
  }]
}