<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="PpqmPolicySetTemplateId"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">201<a name="PpqmPolicySetTemplateId-201"> </a></td><td>201</td><td>Template 201 -- Full access for the patient</td></tr><tr><td style="white-space:nowrap">202<a name="PpqmPolicySetTemplateId-202"> </a></td><td>202</td><td>Template 202 -- Read access in emergency mode</td></tr><tr><td style="white-space:nowrap">203<a name="PpqmPolicySetTemplateId-203"> </a></td><td>203</td><td>Template 203 -- Default provision level</td></tr><tr><td style="white-space:nowrap">301<a name="PpqmPolicySetTemplateId-301"> </a></td><td>301</td><td>Template 301 -- Read access for a healthcare professional</td></tr><tr><td style="white-space:nowrap">302<a name="PpqmPolicySetTemplateId-302"> </a></td><td>302</td><td>Template 302 -- Read access for a group of healthcare professionals</td></tr><tr><td style="white-space:nowrap">303<a name="PpqmPolicySetTemplateId-303"> </a></td><td>303</td><td>Template 303 -- Full access for a representative</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId"/>
  <version value="0.2.0"/>
  <name value="PpqmPolicySetTemplateId"/>
  <status value="active"/>
  <date value="2022-04-13T11:21:22+02:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Code system for Policy Set Template IDs"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="201"/>
    <display value="201"/>
    <definition value="Template 201 -- Full access for the patient"/>
  </concept>
  <concept>
    <code value="202"/>
    <display value="202"/>
    <definition value="Template 202 -- Read access in emergency mode"/>
  </concept>
  <concept>
    <code value="203"/>
    <display value="203"/>
    <definition value="Template 203 -- Default provision level"/>
  </concept>
  <concept>
    <code value="301"/>
    <display value="301"/>
    <definition value="Template 301 -- Read access for a healthcare professional"/>
  </concept>
  <concept>
    <code value="302"/>
    <display value="302"/>
    <definition value="Template 302 -- Read access for a group of healthcare professionals"/>
  </concept>
  <concept>
    <code value="303"/>
    <display value="303"/>
    <definition value="Template 303 -- Full access for a representative"/>
  </concept>
</CodeSystem>