{
  "resourceType" : "CodeSystem",
  "id" : "PpqmPolicySetTemplateId",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">201<a name=\"PpqmPolicySetTemplateId-201\"> </a></td><td>Template 201 -- Full access for the patient</td></tr><tr><td style=\"white-space:nowrap\">202<a name=\"PpqmPolicySetTemplateId-202\"> </a></td><td>Template 202 -- Read access in emergency mode</td></tr><tr><td style=\"white-space:nowrap\">203<a name=\"PpqmPolicySetTemplateId-203\"> </a></td><td>Template 203 -- Default provision level</td></tr><tr><td style=\"white-space:nowrap\">301<a name=\"PpqmPolicySetTemplateId-301\"> </a></td><td>Template 301 -- Read access for a healthcare professional</td></tr><tr><td style=\"white-space:nowrap\">302<a name=\"PpqmPolicySetTemplateId-302\"> </a></td><td>Template 302 -- Read access for a group of healthcare professionals</td></tr><tr><td style=\"white-space:nowrap\">303<a name=\"PpqmPolicySetTemplateId-303\"> </a></td><td>Template 303 -- Full access for a representative</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId",
  "version" : "2.0.0-ballot",
  "name" : "PpqmPolicySetTemplateId",
  "title" : "PPQm Policy Set Template ID",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-30T14:56:41+02:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.e-health-suisse.ch"
    }]
  }],
  "description" : "Code system for Policy Set Template IDs",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "201",
    "display" : "201",
    "definition" : "Template 201 -- Full access for the patient"
  },
  {
    "code" : "202",
    "display" : "202",
    "definition" : "Template 202 -- Read access in emergency mode"
  },
  {
    "code" : "203",
    "display" : "203",
    "definition" : "Template 203 -- Default provision level"
  },
  {
    "code" : "301",
    "display" : "301",
    "definition" : "Template 301 -- Read access for a healthcare professional"
  },
  {
    "code" : "302",
    "display" : "302",
    "definition" : "Template 302 -- Read access for a group of healthcare professionals"
  },
  {
    "code" : "303",
    "display" : "303",
    "definition" : "Template 303 -- Full access for a representative"
  }]
}