<?xml version="1.0" encoding="UTF-8"?>

<Consent xmlns="http://hl7.org/fhir">
  <id value="Template301Consent"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"/>
  </meta>
  <text>
    <status value="empty"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Template 301 - Access level for a healthcare professional</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
        <code value="policySetId"/>
      </coding>
    </type>
    <value value="urn:uuid:f1e1ed8e-0582-4e47-a76e-5e8f6cc0908f"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
        <code value="templateId"/>
      </coding>
    </type>
    <value value="301"/>
  </identifier>
  <status value="active"/>
  <scope>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
      <code value="patient-privacy"/>
    </coding>
  </scope>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="INFA"/>
    </coding>
  </category>
  <patient>
    <identifier>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
      <value value="123456789012345678"/>
    </identifier>
  </patient>
  <policyRule>
    <coding>
      <code value="urn:e-health-suisse:2015:policies:access-level:delegation-and-normal"/>
    </coding>
  </policyRule>
  <provision>
    <period>
      <end value="2022-02-15"/>
    </period>
    <actor>
      <role>
        <coding>
          <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
          <code value="HCP"/>
        </coding>
      </role>
      <reference>
        <identifier>
          <type>
            <coding>
              <code value="urn:gs1:gln"/>
            </coding>
          </type>
          <value value="9876543210987"/>
        </identifier>
      </reference>
    </actor>
    <purpose>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.5"/>
      <code value="NORM"/>
    </purpose>
  </provision>
</Consent>