<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="394aa460-eb16-47f0-b918-6921a3021b18"/>
  <meta>
    <lastUpdated value="2023-06-30T14:56:41.235+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmActorIdentifierType"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 4 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on urn:ietf:rfc:3986 version n/a</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-epr-spid"> </a>  urn:e-health-suisse:2015:epr-spid
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>EPR-SPID</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-representative-id"> </a>  urn:e-health-suisse:representative-id
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Representative ID</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-gs1-gln"> </a>  urn:gs1:gln
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>GLN</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-oasis-names-tc-xspa-1.0-subject-organization-id"> </a>  urn:oasis:names:tc:xspa:1.0:subject:organization-id
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Organization ID</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmActorIdentifierType"/>
        <version value="2.0.0-ballot"/>
        <name value="PpqmActorIdentifierType"/>
        <title value="PPQm Actor Identifier Type"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-06-30T14:56:41+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:1badeb9d-7f01-4d59-9641-d13798ca31c2"/>
          <timestamp value="2023-06-30T14:56:56+02:00"/>
          <total value="4"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:epr-spid"/>
            <display value="EPR-SPID"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:representative-id"/>
            <display value="Representative ID"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:gs1:gln"/>
            <display value="GLN"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:oasis:names:tc:xspa:1.0:subject:organization-id"/>
            <display value="Organization ID"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmFeedRequestHttpMethod"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html">HTTPVerb v4.0.1 (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-POST"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>POST</td>
                <td>
                  <div>
                    <p>HTTP POST Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-PUT"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>PUT</td>
                <td>
                  <div>
                    <p>HTTP PUT Command.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-http-verb-DELETE"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-DELETE">DELETE</a>
                </td>
                <td>http://hl7.org/fhir/http-verb</td>
                <td>DELETE</td>
                <td>
                  <div>
                    <p>HTTP DELETE Command.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmFeedRequestHttpMethod"/>
        <version value="2.0.0-ballot"/>
        <name value="PpqmFeedRequestHttpMethod"/>
        <title value="PPQm Feed Request HTTP Method"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-06-30T14:56:41+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:42001423-6491-4517-97e0-9fb827f06ac4"/>
          <timestamp value="2023-06-30T14:56:56+02:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://hl7.org/fhir/http-verb|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="POST"/>
            <display value="POST"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="PUT"/>
            <display value="PUT"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/http-verb"/>
            <code value="DELETE"/>
            <display value="DELETE"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmReferencedPolicySet"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 9 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on urn:ietf:rfc:3986 version n/a</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-full"> </a>  urn:e-health-suisse:2015:policies:access-level:full
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Full access</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-provide-level-normal"> </a>  urn:e-health-suisse:2015:policies:provide-level:normal
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Write normal</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-provide-level-restricted"> </a>  urn:e-health-suisse:2015:policies:provide-level:restricted
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Write restricted</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-provide-level-secret"> </a>  urn:e-health-suisse:2015:policies:provide-level:secret
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Write secret</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-normal"> </a>  urn:e-health-suisse:2015:policies:access-level:normal
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Read normal</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-restricted"> </a>  urn:e-health-suisse:2015:policies:access-level:restricted
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Read restricted</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-delegation-and-normal"> </a>  urn:e-health-suisse:2015:policies:access-level:delegation-and-normal
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Read normal with delegation</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-access-level-delegation-and-restricted"> </a>  urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Read restricted with delegation</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-ietf-rfc-3986-urn-e-health-suisse-2015-policies-exclusion-list"> </a>  urn:e-health-suisse:2015:policies:exclusion-list
                </td>
                <td>urn:ietf:rfc:3986</td>
                <td>Exclusion list</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmReferencedPolicySet"/>
        <version value="2.0.0-ballot"/>
        <name value="PpqmReferencedPolicySet"/>
        <title value="PPQm Referenced Policy Set"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-06-30T14:56:41+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:f6e04557-a4a5-41b2-af31-a9341fb61aee"/>
          <timestamp value="2023-06-30T14:56:56+02:00"/>
          <total value="9"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="urn:ietf:rfc:3986|n/a"/>
          </parameter>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:access-level:full"/>
            <display value="Full access"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:provide-level:normal"/>
            <display value="Write normal"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:provide-level:restricted"/>
            <display value="Write restricted"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:provide-level:secret"/>
            <display value="Write secret"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:access-level:normal"/>
            <display value="Read normal"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:access-level:restricted"/>
            <display value="Read restricted"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:access-level:delegation-and-normal"/>
            <display value="Read normal with delegation"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted"/>
            <display value="Read restricted with delegation"/>
          </contains>
          <contains>
            <system value="urn:ietf:rfc:3986"/>
            <code value="urn:e-health-suisse:2015:policies:exclusion-list"/>
            <display value="Exclusion list"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmConsentIdentifierType"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-PpqmConsentIdentifierType.html">PPQm Consent Identifier Type v2.0.0-ballot (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmConsentIdentifierType-policySetId"> </a>  
                  <a href="CodeSystem-PpqmConsentIdentifierType.html#PpqmConsentIdentifierType-policySetId">policySetId</a>
                </td>
                <td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType</td>
                <td>Policy Set UUID</td>
                <td>
                  <div>
                    <p>Policy Set UUID</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmConsentIdentifierType-templateId"> </a>  
                  <a href="CodeSystem-PpqmConsentIdentifierType.html#PpqmConsentIdentifierType-templateId">templateId</a>
                </td>
                <td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType</td>
                <td>Policy Set Template ID</td>
                <td>
                  <div>
                    <p>Policy Set Template ID</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmConsentIdentifierType"/>
        <version value="2.0.0-ballot"/>
        <name value="PpqmConsentIdentifierType"/>
        <title value="PPQm Consent Identifier Type"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-06-30T14:56:41+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:bd858f38-2621-4c67-9868-ea3a70633195"/>
          <timestamp value="2023-06-30T14:56:57+02:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType|2.0.0-ballot"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
            <code value="policySetId"/>
            <display value="Policy Set UUID"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
            <code value="templateId"/>
            <display value="Policy Set Template ID"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmPolicySetTemplateId"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 6 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-PpqmPolicySetTemplateId.html">PPQm Policy Set Template ID v2.0.0-ballot (CodeSystem)</a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-201"> </a>  
                  <a href="CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-201">201</a>
                </td>
                <td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td>
                <td>201</td>
                <td>
                  <div>
                    <p>Template 201 -- Full access for the patient</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-202"> </a>  
                  <a href="CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-202">202</a>
                </td>
                <td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td>
                <td>202</td>
                <td>
                  <div>
                    <p>Template 202 -- Read access in emergency mode</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-203"> </a>  
                  <a href="CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-203">203</a>
                </td>
                <td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td>
                <td>203</td>
                <td>
                  <div>
                    <p>Template 203 -- Default provision level</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-301"> </a>  
                  <a href="CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-301">301</a>
                </td>
                <td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td>
                <td>301</td>
                <td>
                  <div>
                    <p>Template 301 -- Read access for a healthcare professional</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-302"> </a>  
                  <a href="CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-302">302</a>
                </td>
                <td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td>
                <td>302</td>
                <td>
                  <div>
                    <p>Template 302 -- Read access for a group of healthcare professionals</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-epr-ppqm-CodeSystem-PpqmPolicySetTemplateId-303"> </a>  
                  <a href="CodeSystem-PpqmPolicySetTemplateId.html#PpqmPolicySetTemplateId-303">303</a>
                </td>
                <td>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId</td>
                <td>303</td>
                <td>
                  <div>
                    <p>Template 303 -- Full access for a representative</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmPolicySetTemplateId"/>
        <version value="2.0.0-ballot"/>
        <name value="PpqmPolicySetTemplateId"/>
        <title value="PPQm Policy Set Template ID"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-06-30T14:56:41+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:875b7d90-18bb-4104-a672-806a88f01246"/>
          <timestamp value="2023-06-30T14:56:59+02:00"/>
          <total value="6"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId|2.0.0-ballot"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId"/>
            <code value="201"/>
            <display value="201"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId"/>
            <code value="202"/>
            <display value="202"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId"/>
            <code value="203"/>
            <display value="203"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId"/>
            <code value="301"/>
            <display value="301"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId"/>
            <code value="302"/>
            <display value="302"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmPolicySetTemplateId"/>
            <code value="303"/>
            <display value="303"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>