<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmConsentIdentifierType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-PpqmConsentIdentifierType.html"><code>http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmConsentIdentifierType"/>
  <version value="2.0.0-ballot"/>
  <name value="PpqmConsentIdentifierType"/>
  <title value="PPQm Consent Identifier Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-30T14:56:41+02:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Value Set for PPQm Consent Identifier Types"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
    </include>
  </compose>
</ValueSet>