{
  "resourceType" : "ValueSet",
  "id" : "PpqmReferencedPolicySet",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:full</td><td>Full access</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:normal</td><td>Write normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:restricted</td><td>Write restricted</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:secret</td><td>Write secret</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:normal</td><td>Read normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:restricted</td><td>Read restricted</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:delegation-and-normal</td><td>Read normal with delegation</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted</td><td>Read restricted with delegation</td></tr><tr><td>urn:e-health-suisse:2015:policies:exclusion-list</td><td>Exclusion list</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmReferencedPolicySet",
  "version" : "2.0.0",
  "name" : "PpqmReferencedPolicySet",
  "title" : "PPQm Referenced Policy Set",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-12-20T11:34:01+01:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.e-health-suisse.ch"
    }]
  }],
  "description" : "IDs of basis policy sets that may be referenced from templates.  Note that this value set intentionally does not contain IDs of all policy sets contained in the official stack, see [documentation](https://github.com/ehealthsuisse/ch-epr-adr-ppq/blob/main/docs/Policies.md)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:rfc:3986",
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:full",
        "display" : "Full access"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
        "display" : "Write normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
        "display" : "Write restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
        "display" : "Write secret"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
        "display" : "Read normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
        "display" : "Read restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
        "display" : "Read normal with delegation"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
        "display" : "Read restricted with delegation"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:exclusion-list",
        "display" : "Exclusion list"
      }]
    }]
  }
}