<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmFeedRequestHttpMethod"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-http-verb.html"><code>http://hl7.org/fhir/http-verb</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-DELETE">DELETE</a></td><td>DELETE</td><td>HTTP DELETE Command.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmFeedRequestHttpMethod"/>
  <version value="2.0.0"/>
  <name value="PpqmFeedRequestHttpMethod"/>
  <title value="PPQm Feed Request HTTP Method"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-20T11:34:01+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="HTTP methods allowed in PPQm Feed requests"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/http-verb"/>
      <concept>
        <code value="POST"/>
        <display value="POST"/>
      </concept>
      <concept>
        <code value="PUT"/>
        <display value="PUT"/>
      </concept>
      <concept>
        <code value="DELETE"/>
        <display value="DELETE"/>
      </concept>
    </include>
  </compose>
</ValueSet>