{
  "resourceType" : "ValueSet",
  "id" : "PpqmFeedRequestHttpMethod",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html\"><code>http://hl7.org/fhir/http-verb</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-POST\">POST</a></td><td>POST</td><td>HTTP POST Command.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-PUT\">PUT</a></td><td>PUT</td><td>HTTP PUT Command.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-http-verb.html#http-verb-DELETE\">DELETE</a></td><td>DELETE</td><td>HTTP DELETE Command.</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-ppqm/ValueSet/PpqmFeedRequestHttpMethod",
  "version" : "2.0.0",
  "name" : "PpqmFeedRequestHttpMethod",
  "title" : "PPQm Feed Request HTTP Method",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-12-20T11:34:01+01:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.e-health-suisse.ch"
    }]
  }],
  "description" : "HTTP methods allowed in PPQm Feed requests",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "concept" : [{
        "code" : "POST",
        "display" : "POST"
      },
      {
        "code" : "PUT",
        "display" : "PUT"
      },
      {
        "code" : "DELETE",
        "display" : "DELETE"
      }]
    }]
  }
}