{
  "resourceType" : "CodeSystem",
  "id" : "aaa3fd56-84fd-4762-8676-8c593470f97f-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/aaa3fd56-84fd-4762-8676-8c593470f97f-12",
  "name" : "IntersectionTimingEventAndTimingEvent",
  "title" : "Intersection of TimingEvent And TimingEvent",
  "status" : "active",
  "date" : "2023-12-19T15:44:43+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "AC",
    "display" : "Before the meal",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Vor der Mahlzeit"
    },
    {
      "language" : "fr-CH",
      "value" : "Avant le repas"
    },
    {
      "language" : "it-CH",
      "value" : "Prima del pasto"
    },
    {
      "language" : "rm-CH",
      "value" : "Avant il past"
    },
    {
      "language" : "en-US",
      "value" : "Before the meal"
    }]
  },
  {
    "code" : "HS",
    "display" : "Before sleep",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Vor dem Schlafengehen"
    },
    {
      "language" : "fr-CH",
      "value" : "Avant le coucher"
    },
    {
      "language" : "it-CH",
      "value" : "Prima di andare a dormire"
    },
    {
      "language" : "rm-CH",
      "value" : "Avant che ir a durmir"
    },
    {
      "language" : "en-US",
      "value" : "Before sleep"
    }]
  },
  {
    "code" : "ACD",
    "display" : "Before lunch",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Vor dem Mittagessen"
    },
    {
      "language" : "fr-CH",
      "value" : "Avant le repas de midi"
    },
    {
      "language" : "it-CH",
      "value" : "Prima di pranzo"
    },
    {
      "language" : "rm-CH",
      "value" : "Avant gentar"
    },
    {
      "language" : "en-US",
      "value" : "Before lunch"
    }]
  },
  {
    "code" : "ACM",
    "display" : "Before breakfast",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Vor dem Frühstück"
    },
    {
      "language" : "fr-CH",
      "value" : "Avant le petit-déjeuner"
    },
    {
      "language" : "it-CH",
      "value" : "Prima di colazione"
    },
    {
      "language" : "rm-CH",
      "value" : "Avant ensolver"
    },
    {
      "language" : "en-US",
      "value" : "Before breakfast"
    }]
  },
  {
    "code" : "ACV",
    "display" : "Before dinner",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Vor dem Abendessen"
    },
    {
      "language" : "fr-CH",
      "value" : "Avant le repas du soir"
    },
    {
      "language" : "it-CH",
      "value" : "Prima di cena"
    },
    {
      "language" : "rm-CH",
      "value" : "Avant tschaina"
    },
    {
      "language" : "en-US",
      "value" : "Before dinner"
    }]
  },
  {
    "code" : "C",
    "display" : "During meals",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Während der Mahlzeit"
    },
    {
      "language" : "fr-CH",
      "value" : "Pendant le repas"
    },
    {
      "language" : "it-CH",
      "value" : "Durante il pasto"
    },
    {
      "language" : "rm-CH",
      "value" : "Durant il past"
    },
    {
      "language" : "en-US",
      "value" : "During meals"
    }]
  },
  {
    "code" : "CD",
    "display" : "During lunch",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Während des Mittagessens"
    },
    {
      "language" : "fr-CH",
      "value" : "Pendant le repas de midi"
    },
    {
      "language" : "it-CH",
      "value" : "Durante il pranzo"
    },
    {
      "language" : "rm-CH",
      "value" : "Durant gentar"
    },
    {
      "language" : "en-US",
      "value" : "During lunch"
    }]
  },
  {
    "code" : "CM",
    "display" : "During breakfast",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Während des Frühstücks"
    },
    {
      "language" : "fr-CH",
      "value" : "Pendant le petit-déjeuner"
    },
    {
      "language" : "it-CH",
      "value" : "Durante la prima colazione"
    },
    {
      "language" : "rm-CH",
      "value" : "Durant ensolver"
    },
    {
      "language" : "en-US",
      "value" : "During breakfast"
    }]
  },
  {
    "code" : "CV",
    "display" : "During dinner",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Während des Abendessens"
    },
    {
      "language" : "fr-CH",
      "value" : "Pendant le repas du soir"
    },
    {
      "language" : "it-CH",
      "value" : "Durante la cena"
    },
    {
      "language" : "rm-CH",
      "value" : "Durant tschaina"
    },
    {
      "language" : "en-US",
      "value" : "During dinner"
    }]
  },
  {
    "code" : "PC",
    "display" : "After the meal",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Nach dem Essen"
    },
    {
      "language" : "fr-CH",
      "value" : "Après le repas"
    },
    {
      "language" : "it-CH",
      "value" : "Dopo il pasto"
    },
    {
      "language" : "rm-CH",
      "value" : "Suenter il past"
    },
    {
      "language" : "en-US",
      "value" : "After the meal"
    }]
  },
  {
    "code" : "PCD",
    "display" : "After lunch",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Nach dem Mittagessen"
    },
    {
      "language" : "fr-CH",
      "value" : "Après le repas de midi"
    },
    {
      "language" : "it-CH",
      "value" : "Dopo pranzo"
    },
    {
      "language" : "rm-CH",
      "value" : "Suenter gentar"
    },
    {
      "language" : "en-US",
      "value" : "After lunch"
    }]
  },
  {
    "code" : "PCM",
    "display" : "After breakfast",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Nach dem Frühstück"
    },
    {
      "language" : "fr-CH",
      "value" : "Après le petit-déjeuner"
    },
    {
      "language" : "it-CH",
      "value" : "Dopo la prima colazione"
    },
    {
      "language" : "rm-CH",
      "value" : "Suenter ensolver"
    },
    {
      "language" : "en-US",
      "value" : "After breakfast"
    }]
  },
  {
    "code" : "PCV",
    "display" : "After dinner",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Nach dem Abendessen"
    },
    {
      "language" : "fr-CH",
      "value" : "Après le repas du soir"
    },
    {
      "language" : "it-CH",
      "value" : "Dopo cena"
    },
    {
      "language" : "rm-CH",
      "value" : "Suenter tschaina"
    },
    {
      "language" : "en-US",
      "value" : "After dinner"
    }]
  },
  {
    "code" : "WAKE",
    "display" : "Upon waking up",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Beim Aufwachen"
    },
    {
      "language" : "fr-CH",
      "value" : "Au réveil"
    },
    {
      "language" : "it-CH",
      "value" : "Al risveglio"
    },
    {
      "language" : "rm-CH",
      "value" : "Cun sa dasdar"
    },
    {
      "language" : "en-US",
      "value" : "Upon waking up"
    }]
  }]
}