{
  "resourceType" : "ValueSet",
  "id" : "ea994258-c02a-4699-b59f-be93aac91b30-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ea994258-c02a-4699-b59f-be93aac91b30-125",
  "name" : "UnionChOrfConsentStatusAndChOrfConsentStatus",
  "title" : "Union of Consent Status And Consent Status",
  "status" : "active",
  "date" : "2023-12-28T11:37:13+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ExplicitAgreement",
        "display" : "Patient is informed and has explicitly agreed"
      },
      {
        "code" : "Other",
        "display" : "Other situation such as 'implicit agreement', 'agreed by legal guardian' etc."
      }]
    },
    {
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      }]
    }]
  }
}