{
  "resourceType" : "ValueSet",
  "id" : "ea994258-c02a-4699-b59f-be93aac91b30-137",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ea994258-c02a-4699-b59f-be93aac91b30-137",
  "name" : "UnionChOrfEncounterClassAndChOrfEncounterClass",
  "title" : "Union of Encounter Class And Encounter Class",
  "status" : "active",
  "date" : "2023-12-28T11:37:13+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AMB"
      },
      {
        "code" : "IMP"
      },
      {
        "code" : "EMER"
      }]
    }]
  }
}