{
  "resourceType" : "ValueSet",
  "id" : "ea994258-c02a-4699-b59f-be93aac91b30-134",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ea994258-c02a-4699-b59f-be93aac91b30-134",
  "name" : "UnionChOrfVsDesiredAccommodationAndChOrfVsDesiredAccommodation",
  "title" : "Union of Desired Accomodation And Desired Accomodation",
  "status" : "active",
  "date" : "2023-12-28T11:37:13+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "allgemein"
      },
      {
        "code" : "2",
        "display" : "halbprivat"
      },
      {
        "code" : "3",
        "display" : "privat"
      }]
    }]
  }
}