{
  "resourceType" : "EpisodeOfCare",
  "id" : "ChOrfEpisodeOfCareSUfferer",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-episodeofcare"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: EpisodeOfCare ChOrfEpisodeOfCareSUfferer</b></p><a name=\"ChOrfEpisodeOfCareSUfferer\"> </a><a name=\"hcChOrfEpisodeOfCareSUfferer\"> </a><a name=\"ChOrfEpisodeOfCareSUfferer-en-US\"> </a><p><b>status</b>: Active</p><h3>StatusHistories</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Status</b></td><td><b>Period</b></td></tr><tr><td style=\"display: none\">*</td><td>Active</td><td>2022-06-30 --&gt; 2022-07-28</td></tr></table><p><b>patient</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p><p><b>managingOrganization</b>: <a href=\"Organization-OrganizationSpitalTrubschachen.html\">Organization Spital Trubschachen</a></p></div>"
  },
  "status" : "active",
  "statusHistory" : [{
    "status" : "active",
    "period" : {
      "start" : "2022-06-30",
      "end" : "2022-07-28"
    }
  }],
  "patient" : {
    "reference" : "Patient/SUfferer"
  },
  "managingOrganization" : {
    "reference" : "Organization/OrganizationSpitalTrubschachen"
  }
}