<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="PraxisSeeblick"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization PraxisSeeblick</b></p><a name="PraxisSeeblick"> </a><a name="hcPraxisSeeblick"> </a><a name="PraxisSeeblick-en-US"> </a><p><b>name</b>: Praxis Seeblick</p><p><b>address</b>: Seestrasse 133 Haus C Zürich 8000 Schweiz </p></div>
  </text>
  <name value="Praxis Seeblick"/>
  <address>
    <line value="Seestrasse 133"/>
    <line value="Haus C"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Organization>