{
  "resourceType" : "Organization",
  "id" : "OrganizationSpitalTrubschachen",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization OrganizationSpitalTrubschachen</b></p><a name=\"OrganizationSpitalTrubschachen\"> </a><a name=\"hcOrganizationSpitalTrubschachen\"> </a><a name=\"OrganizationSpitalTrubschachen-en-US\"> </a><p><b>name</b>: Spital Trubschachen</p></div>"
  },
  "name" : "Spital Trubschachen"
}