{
  "resourceType" : "Organization",
  "id" : "PraxisSeeblick",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization PraxisSeeblick</b></p><a name=\"PraxisSeeblick\"> </a><a name=\"hcPraxisSeeblick\"> </a><a name=\"PraxisSeeblick-en-US\"> </a><p><b>name</b>: Praxis Seeblick</p><p><b>address</b>: Seestrasse 133 Haus C Zürich 8000 Schweiz </p></div>"
  },
  "name" : "Praxis Seeblick",
  "address" : [{
    "line" : ["Seestrasse 133",
    "Haus C"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }]
}