{
  "resourceType" : "Practitioner",
  "id" : "HansRoentgen",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner HansRoentgen</b></p><a name=\"HansRoentgen\"> </a><a name=\"hcHansRoentgen\"> </a><a name=\"HansRoentgen-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000201041, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123262</p><p><b>name</b>: Hans Röntgen </p><p><b>telecom</b>: ph: 044 412 00 99, <a href=\"mailto:hans.roentgen@kantonsspital.ch\">hans.roentgen@kantonsspital.ch</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000201041"
  },
  {
    "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
    "value" : "A123262"
  }],
  "name" : [{
    "family" : "Röntgen",
    "given" : ["Hans"],
    "prefix" : ["Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "044 412 00 99"
  },
  {
    "system" : "email",
    "value" : "hans.roentgen@kantonsspital.ch"
  }]
}