<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ChOrfPractitionerSPitex"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner ChOrfPractitionerSPitex</b></p><a name="ChOrfPractitionerSPitex"> </a><a name="hcChOrfPractitionerSPitex"> </a><a name="ChOrfPractitionerSPitex-en-US"> </a><p><b>name</b>: Samuel Itex </p></div>
  </text>
  <name>
    <family value="Itex"/>
    <given value="Samuel"/>
  </name>
</Practitioner>