{
  "resourceType" : "Practitioner",
  "id" : "SabineMeier",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner SabineMeier</b></p><a name=\"SabineMeier\"> </a><a name=\"hcSabineMeier\"> </a><a name=\"SabineMeier-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000618627, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123321</p><p><b>name</b>: Sabine Meier </p><p><b>telecom</b>: ph: 044 333 22 11, <a href=\"mailto:sabine.meier@praxisseeblick.ch\">sabine.meier@praxisseeblick.ch</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000618627"
  },
  {
    "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
    "value" : "A123321"
  }],
  "name" : [{
    "family" : "Meier",
    "given" : ["Sabine"],
    "prefix" : ["Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "044 333 22 11"
  },
  {
    "system" : "email",
    "value" : "sabine.meier@praxisseeblick.ch"
  }]
}