{
  "resourceType" : "PractitionerRole",
  "id" : "HansRoentgenKantonsspital",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole HansRoentgenKantonsspital</b></p><a name=\"HansRoentgenKantonsspital\"> </a><a name=\"hcHansRoentgenKantonsspital\"> </a><a name=\"HansRoentgenKantonsspital-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-HansRoentgen.html\">Practitioner Hans Röntgen </a></p><p><b>organization</b>: <a href=\"Organization-Kantonsspital.html\">Organization Kantonsspital</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/HansRoentgen"
  },
  "organization" : {
    "reference" : "Organization/Kantonsspital"
  }
}