{
  "resourceType" : "Practitioner",
  "id" : "NotificationContactHansRoentgen",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner NotificationContactHansRoentgen</b></p><a name=\"NotificationContactHansRoentgen\"> </a><a name=\"hcNotificationContactHansRoentgen\"> </a><a name=\"NotificationContactHansRoentgen-en-US\"> </a><p><b>name</b>: Hans Röntgen </p><p><b>telecom</b>: ph: 044 412 00 99, <a href=\"mailto:hans.roentgen@kantonsspital.ch\">hans.roentgen@kantonsspital.ch</a></p></div>"
  },
  "name" : [{
    "family" : "Röntgen",
    "given" : ["Hans"],
    "prefix" : ["Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "044 412 00 99"
  },
  {
    "system" : "email",
    "value" : "hans.roentgen@kantonsspital.ch"
  }]
}