<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="HansRoentgenKantonsspital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole HansRoentgenKantonsspital</b></p><a name="HansRoentgenKantonsspital"> </a><a name="hcHansRoentgenKantonsspital"> </a><a name="HansRoentgenKantonsspital-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-HansRoentgen.html">Practitioner Hans Röntgen </a></p><p><b>organization</b>: <a href="Organization-Kantonsspital.html">Organization Kantonsspital</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/HansRoentgen"/>
  </practitioner>
  <organization>
    <reference value="Organization/Kantonsspital"/>
  </organization>
</PractitionerRole>