<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ChOrfPractitionerFAmily"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner ChOrfPractitionerFAmily</b></p><a name="ChOrfPractitionerFAmily"> </a><a name="hcChOrfPractitionerFAmily"> </a><a name="ChOrfPractitionerFAmily-en-US"> </a><p><b>name</b>: Florence Amily </p></div>
  </text>
  <name>
    <family value="Amily"/>
    <given value="Florence"/>
  </name>
</Practitioner>