{
  "resourceType" : "CodeSystem",
  "id" : "20778404-6711-4128-be04-589e607da442-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/20778404-6711-4128-be04-589e607da442-5",
  "name" : "UnionChEhealthCodesystemLanguageAndChEhealthCodesystemLanguage",
  "title" : "Union of ch-ehealth-codesystem-language And ch-ehealth-codesystem-language",
  "status" : "active",
  "date" : "2023-06-27T18:06:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "OTHER",
    "display" : "Other language",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Andere Sprache"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre langue"
    },
    {
      "language" : "it-CH",
      "value" : "Altra lingua"
    },
    {
      "language" : "en-US",
      "value" : "Other language"
    },
    {
      "language" : "rm-CH",
      "value" : "Autras linguas"
    },
    {
      "language" : "de-CH",
      "value" : "Andere Sprache"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre langue"
    },
    {
      "language" : "it-CH",
      "value" : "Altra lingua"
    },
    {
      "language" : "en-US",
      "value" : "Other language"
    },
    {
      "language" : "rm-CH",
      "value" : "Autras linguas"
    },
    {
      "language" : "de-CH",
      "value" : "Andere Sprache"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre langue"
    },
    {
      "language" : "it-CH",
      "value" : "Altra lingua"
    },
    {
      "language" : "en-US",
      "value" : "Other language"
    },
    {
      "language" : "rm-CH",
      "value" : "Autras linguas"
    }]
  }]
}