{
  "resourceType" : "ValueSet",
  "id" : "20778404-6711-4128-be04-589e607da442-36",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/20778404-6711-4128-be04-589e607da442-36",
  "name" : "IntersectionDocumentEntryClassCodeAndDocumentEntryClassCode",
  "title" : "Intersection of DocumentEntry.classCode And DocumentEntry.classCode",
  "status" : "active",
  "date" : "2023-06-27T18:06:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "371531000",
      "display" : "Report of clinical encounter (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721927009",
      "display" : "Referral note (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721963009",
      "display" : "Order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "422735006",
      "display" : "Summary clinical document (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371525003",
      "display" : "Clinical procedure report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "734163000",
      "display" : "Care Plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "440545006",
      "display" : "Prescription record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "184216000",
      "display" : "Patient record type (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371537001",
      "display" : "Consent report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371538006",
      "display" : "Advance directive report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722160009",
      "display" : "Audit trail report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722216001",
      "display" : "Emergency medical identification record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "772790007",
      "display" : "Organ donor card (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "405624007",
      "display" : "Administrative documentation (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "417319006",
      "display" : "Record of health event (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "419891008",
      "display" : "Record artifact (record artifact)"
    }]
  }
}