{
  "resourceType" : "ValueSet",
  "id" : "20778404-6711-4128-be04-589e607da442-35",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/20778404-6711-4128-be04-589e607da442-35",
  "name" : "UnionDocumentEntryClassCodeAndDocumentEntryClassCode",
  "title" : "Union of DocumentEntry.classCode And DocumentEntry.classCode",
  "status" : "active",
  "date" : "2023-06-27T18:06:16+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "concept" : [{
        "code" : "2171000195109",
        "display" : "Obstetrical Record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Schwangerschafts-/ Geburtsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de grossesse / de naissance"
        },
        {
          "language" : "it-CH",
          "value" : "Referto della gravidanza / del parto"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport da gravidanza / da naschientscha"
        },
        {
          "language" : "en-US",
          "value" : "Obstetrical Record"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "371531000",
        "display" : "Report of clinical encounter (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bericht aufgrund einer Konsultation"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport suite à une consultation"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto di visita medica"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport sin basa d'ina consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "Report of clinical encounter"
        }]
      },
      {
        "code" : "721927009",
        "display" : "Referral note (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zuweisungsschreiben"
        },
        {
          "language" : "fr-CH",
          "value" : "Lettre de référence"
        },
        {
          "language" : "it-CH",
          "value" : "Lettera d'invio"
        },
        {
          "language" : "rm-CH",
          "value" : "Brev d'assegnaziun"
        },
        {
          "language" : "en-US",
          "value" : "Referral note"
        }]
      },
      {
        "code" : "721963009",
        "display" : "Order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Untersuchungsauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "Mandat d’analyse"
        },
        {
          "language" : "it-CH",
          "value" : "Prescrizione di analisi"
        },
        {
          "language" : "rm-CH",
          "value" : "Incumbensa da consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "Order"
        }]
      },
      {
        "code" : "422735006",
        "display" : "Summary clinical document (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zusammenfassender Bericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de synthèse"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto riassuntivo"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport medicinal resumà"
        },
        {
          "language" : "en-US",
          "value" : "Summary clinical document"
        }]
      },
      {
        "code" : "371525003",
        "display" : "Clinical procedure report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Interventionsbericht / Untersuchungsresultat"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport d’intervention / résultat de l’analyse"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto operatorio / Referto di analisi"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport d'intervenziun / resultat da la consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "Clinical procedure report"
        }]
      },
      {
        "code" : "734163000",
        "display" : "Care Plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Behandlungsplan"
        },
        {
          "language" : "fr-CH",
          "value" : "Plan de traitement"
        },
        {
          "language" : "it-CH",
          "value" : "Piano di trattamento"
        },
        {
          "language" : "rm-CH",
          "value" : "Plan da tractament"
        },
        {
          "language" : "en-US",
          "value" : "Care Plan"
        }]
      },
      {
        "code" : "440545006",
        "display" : "Prescription record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Verschreibung / Rezept"
        },
        {
          "language" : "fr-CH",
          "value" : "Prescription / ordonnance"
        },
        {
          "language" : "it-CH",
          "value" : "Prescrizione medica"
        },
        {
          "language" : "rm-CH",
          "value" : "Prescripziun / recept"
        },
        {
          "language" : "en-US",
          "value" : "Prescription record"
        }]
      },
      {
        "code" : "184216000",
        "display" : "Patient record type (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Langzeitdokumentation"
        },
        {
          "language" : "fr-CH",
          "value" : "Documentation à long terme"
        },
        {
          "language" : "it-CH",
          "value" : "Documentazione a lungo termine"
        },
        {
          "language" : "rm-CH",
          "value" : "Documentaziun da lunga durada"
        },
        {
          "language" : "en-US",
          "value" : "Patient record type"
        }]
      },
      {
        "code" : "371537001",
        "display" : "Consent report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Einwilligung zur Behandlung"
        },
        {
          "language" : "fr-CH",
          "value" : "Consentement au traitement"
        },
        {
          "language" : "it-CH",
          "value" : "Consenso al trattamento"
        },
        {
          "language" : "rm-CH",
          "value" : "Consentiment al tractament"
        },
        {
          "language" : "en-US",
          "value" : "Consent report"
        }]
      },
      {
        "code" : "371538006",
        "display" : "Advance directive report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Patientenverfügung"
        },
        {
          "language" : "fr-CH",
          "value" : "Directives anticipées"
        },
        {
          "language" : "it-CH",
          "value" : "Direttive del paziente"
        },
        {
          "language" : "rm-CH",
          "value" : "Disposiziun dal pazient"
        },
        {
          "language" : "en-US",
          "value" : "Advance directive report"
        }]
      },
      {
        "code" : "722160009",
        "display" : "Audit trail report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Rückverfolgung der EPD Zugriffe"
        },
        {
          "language" : "fr-CH",
          "value" : "Traçabilité des accès aux DEP"
        },
        {
          "language" : "it-CH",
          "value" : "Cronologia degli accessi alla CIP"
        },
        {
          "language" : "rm-CH",
          "value" : "Repersequitabladad da l'access al DEP"
        },
        {
          "language" : "en-US",
          "value" : "Audit trail report"
        }]
      },
      {
        "code" : "722216001",
        "display" : "Emergency medical identification record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Notfall-ID / Ausweis"
        },
        {
          "language" : "fr-CH",
          "value" : "ID d’urgence / carte d’urgence"
        },
        {
          "language" : "it-CH",
          "value" : "Identificativo d'emergenza / scheda d'emergenza"
        },
        {
          "language" : "rm-CH",
          "value" : "Carta d'identitad per cas d'urgenza / document d'identitad"
        },
        {
          "language" : "en-US",
          "value" : "Emergency medical identification record"
        }]
      },
      {
        "code" : "772790007",
        "display" : "Organ donor card (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Organspendeausweis"
        },
        {
          "language" : "fr-CH",
          "value" : "Carte de donneur d’organes"
        },
        {
          "language" : "it-CH",
          "value" : "Tessera di donatore di organi"
        },
        {
          "language" : "rm-CH",
          "value" : "Attest da donatur d'organs"
        },
        {
          "language" : "en-US",
          "value" : "Organ donor card"
        }]
      },
      {
        "code" : "405624007",
        "display" : "Administrative documentation (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Administratives Dokument"
        },
        {
          "language" : "fr-CH",
          "value" : "Document administratif"
        },
        {
          "language" : "it-CH",
          "value" : "Documento amministrativo"
        },
        {
          "language" : "rm-CH",
          "value" : "Document administrativ"
        },
        {
          "language" : "en-US",
          "value" : "Administrative documentation"
        }]
      },
      {
        "code" : "417319006",
        "display" : "Record of health event (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Dokument zu gesundheitsrelevantem Ereignis"
        },
        {
          "language" : "fr-CH",
          "value" : "Document sur l’événement sanitaire"
        },
        {
          "language" : "it-CH",
          "value" : "Documento concernente un evento rilevante per la salute"
        },
        {
          "language" : "rm-CH",
          "value" : "Document concernent  in eveniment relevant per la sanadad"
        },
        {
          "language" : "en-US",
          "value" : "Record of health event"
        }]
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Nicht näher bezeichnetes Dokument"
        },
        {
          "language" : "fr-CH",
          "value" : "Document non précisé"
        },
        {
          "language" : "it-CH",
          "value" : "Documento non meglio specificato"
        },
        {
          "language" : "rm-CH",
          "value" : "Document betg designà pli precis"
        },
        {
          "language" : "en-US",
          "value" : "Record artifact"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "2171000195109",
        "display" : "Obstetrical record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Geburtsbericht"
        },
        {
          "language" : "de-CH",
          "value" : "Schwangerschaftsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de naissance"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de grossesse"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto del parto"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto di gravidanza"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport da gravidanza"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport da naschientscha"
        },
        {
          "language" : "en-US",
          "value" : "Pregnancy report"
        },
        {
          "language" : "en-US",
          "value" : "Birth report"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "371531000",
        "display" : "Report of clinical encounter (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Konsultationsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport de consultation"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto di visita medica"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport da consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "Report of clinical encounter"
        }]
      },
      {
        "code" : "721927009",
        "display" : "Referral note (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zuweisungsschreiben"
        },
        {
          "language" : "fr-CH",
          "value" : "lettre de référence"
        },
        {
          "language" : "it-CH",
          "value" : "lettera d'invio"
        },
        {
          "language" : "rm-CH",
          "value" : "brev d'assegnaziun"
        },
        {
          "language" : "en-US",
          "value" : "Referral note"
        }]
      },
      {
        "code" : "721963009",
        "display" : "Order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Untersuchungsauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "demande d'examen"
        },
        {
          "language" : "it-CH",
          "value" : "richiesta di esami"
        },
        {
          "language" : "rm-CH",
          "value" : "incumbensa da consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "Order"
        }]
      },
      {
        "code" : "422735006",
        "display" : "Summary clinical document (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zusammenfassung"
        },
        {
          "language" : "fr-CH",
          "value" : "résumé"
        },
        {
          "language" : "it-CH",
          "value" : "riepilogo"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport resumà"
        },
        {
          "language" : "en-US",
          "value" : "Summary"
        }]
      },
      {
        "code" : "371525003",
        "display" : "Clinical procedure report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Interventionsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "rapport d'intervention"
        },
        {
          "language" : "it-CH",
          "value" : "rapporto operatorio"
        },
        {
          "language" : "rm-CH",
          "value" : "rapport d'intervenziun"
        },
        {
          "language" : "en-US",
          "value" : "Procedure report"
        }]
      },
      {
        "code" : "734163000",
        "display" : "Care plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Behandlungsplan"
        },
        {
          "language" : "fr-CH",
          "value" : "plans de soins"
        },
        {
          "language" : "it-CH",
          "value" : "piano di cura"
        },
        {
          "language" : "rm-CH",
          "value" : "plan da tractament"
        },
        {
          "language" : "en-US",
          "value" : "Care plan"
        }]
      },
      {
        "code" : "440545006",
        "display" : "Prescription record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Verschreibung"
        },
        {
          "language" : "de-CH",
          "value" : "Rezept"
        },
        {
          "language" : "fr-CH",
          "value" : "prescription"
        },
        {
          "language" : "fr-CH",
          "value" : "ordonnance"
        },
        {
          "language" : "it-CH",
          "value" : "prescrizione medica"
        },
        {
          "language" : "rm-CH",
          "value" : "prescripziun"
        },
        {
          "language" : "rm-CH",
          "value" : "recept"
        },
        {
          "language" : "en-US",
          "value" : "Prescription"
        }]
      },
      {
        "code" : "184216000",
        "display" : "Patient record type (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Patientendokumentation"
        },
        {
          "language" : "fr-CH",
          "value" : "documentation du patient"
        },
        {
          "language" : "it-CH",
          "value" : "documentazione del paziente"
        },
        {
          "language" : "rm-CH",
          "value" : "documentaziun da lunga durada"
        },
        {
          "language" : "en-US",
          "value" : "Patient documentation"
        }]
      },
      {
        "code" : "371537001",
        "display" : "Consent report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Einverständniserklärung"
        },
        {
          "language" : "fr-CH",
          "value" : "consentement"
        },
        {
          "language" : "it-CH",
          "value" : "consenso"
        },
        {
          "language" : "rm-CH",
          "value" : "consentiment"
        },
        {
          "language" : "en-US",
          "value" : "Consent"
        }]
      },
      {
        "code" : "371538006",
        "display" : "Advance directive report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Patientenverfügung"
        },
        {
          "language" : "fr-CH",
          "value" : "directives anticipées"
        },
        {
          "language" : "it-CH",
          "value" : "direttive anticipate"
        },
        {
          "language" : "rm-CH",
          "value" : "disposiziun dal pazient"
        },
        {
          "language" : "en-US",
          "value" : "Advance directives"
        }]
      },
      {
        "code" : "722160009",
        "display" : "Audit trail report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Rückverfolgung der EPD Zugriffe"
        },
        {
          "language" : "fr-CH",
          "value" : "traçabilité des accès aux DEP"
        },
        {
          "language" : "it-CH",
          "value" : "calloutronologia degli accessi alla CIP"
        },
        {
          "language" : "rm-CH",
          "value" : "repersequitabladad da l'access al DEP"
        },
        {
          "language" : "en-US",
          "value" : "Record access"
        }]
      },
      {
        "code" : "722216001",
        "display" : "Emergency medical identification record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Notfallkarte"
        },
        {
          "language" : "fr-CH",
          "value" : "carte d'urgence"
        },
        {
          "language" : "it-CH",
          "value" : "tessera di emergenza"
        },
        {
          "language" : "rm-CH",
          "value" : "attest d'urgenza"
        },
        {
          "language" : "en-US",
          "value" : "Emergency ID card"
        }]
      },
      {
        "code" : "772790007",
        "display" : "Organ donor card (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Organspendeausweis"
        },
        {
          "language" : "fr-CH",
          "value" : "carte de donneur d'organes"
        },
        {
          "language" : "it-CH",
          "value" : "tessera di donatore di organi"
        },
        {
          "language" : "rm-CH",
          "value" : "attest da donatur d'organs"
        },
        {
          "language" : "en-US",
          "value" : "Organ donor card"
        }]
      },
      {
        "code" : "405624007",
        "display" : "Administrative documentation (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Administratives Dokument"
        },
        {
          "language" : "fr-CH",
          "value" : "document administratif"
        },
        {
          "language" : "it-CH",
          "value" : "documento amministrativo"
        },
        {
          "language" : "rm-CH",
          "value" : "document administrativ"
        },
        {
          "language" : "en-US",
          "value" : "Administrative document"
        }]
      },
      {
        "code" : "417319006",
        "display" : "Record of health event (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Dokument zu gesundheitsrelevantem Ereignis"
        },
        {
          "language" : "fr-CH",
          "value" : "document sur l'événement sanitaire"
        },
        {
          "language" : "it-CH",
          "value" : "documento concernente un evento rilevante per la salute"
        },
        {
          "language" : "rm-CH",
          "value" : "document concernent  in eveniment relevant per la sanadad"
        },
        {
          "language" : "en-US",
          "value" : "Event report"
        }]
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Sonstige Dokumentation"
        },
        {
          "language" : "fr-CH",
          "value" : "autre documentation"
        },
        {
          "language" : "it-CH",
          "value" : "altra documentazione"
        },
        {
          "language" : "rm-CH",
          "value" : "document betg designà pli precis"
        },
        {
          "language" : "en-US",
          "value" : "Other documentation"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "code" : "2171000195109",
      "display" : "Obstetrical Record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371531000",
      "display" : "Report of clinical encounter (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721927009",
      "display" : "Referral note (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721963009",
      "display" : "Order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "422735006",
      "display" : "Summary clinical document (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371525003",
      "display" : "Clinical procedure report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "734163000",
      "display" : "Care Plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "440545006",
      "display" : "Prescription record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "184216000",
      "display" : "Patient record type (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371537001",
      "display" : "Consent report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371538006",
      "display" : "Advance directive report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722160009",
      "display" : "Audit trail report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722216001",
      "display" : "Emergency medical identification record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "772790007",
      "display" : "Organ donor card (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "405624007",
      "display" : "Administrative documentation (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "417319006",
      "display" : "Record of health event (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "419891008",
      "display" : "Record artifact (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2171000195109",
      "display" : "Obstetrical record (record artifact)"
    }]
  }
}