{
  "resourceType" : "ValueSet",
  "id" : "20778404-6711-4128-be04-589e607da442-71",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/20778404-6711-4128-be04-589e607da442-71",
  "name" : "UnionEprAuditTrailConsumptionEventTypeAndEprAuditTrailConsumptionEventType",
  "title" : "Union of EprAuditTrailConsumptionEventType And EprAuditTrailConsumptionEventType",
  "status" : "active",
  "date" : "2023-06-27T18:06:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_DOC_CREATE",
        "display" : "Document upload"
      },
      {
        "code" : "ATC_DOC_READ",
        "display" : "Document retrieval"
      },
      {
        "code" : "ATC_DOC_UPDATE",
        "display" : "Document or Document Metadata update"
      },
      {
        "code" : "ATC_DOC_DELETE",
        "display" : "Document removal"
      },
      {
        "code" : "ATC_POL_CREATE_AUT_PART_AL",
        "display" : "Authorize participants to access level/date"
      },
      {
        "code" : "ATC_POL_UPDATE_AUT_PART_AL",
        "display" : "Update access level/date of authorized participants"
      },
      {
        "code" : "ATC_POL_REMOVE_AUT_PART_AL",
        "display" : "Remove authorization for participants to access level/date"
      },
      {
        "code" : "ATC_POL_DEF_CONFLEVEL",
        "display" : "Set or update the default Confidentiality Level for new documents"
      },
      {
        "code" : "ATC_POL_DIS_EMER_USE",
        "display" : "Disabling Emergency Access"
      },
      {
        "code" : "ATC_POL_ENA_EMER_USE",
        "display" : "Enabling Emergency Access"
      },
      {
        "code" : "ATC_POL_INCL_BLACKLIST",
        "display" : "Assign a Healthcare Professional to Blacklist"
      },
      {
        "code" : "ATC_POL_EXL_BLACKLIST",
        "display" : "Exclude a Healthcare Professional from Blacklist"
      },
      {
        "code" : "ATC_LOG_READ",
        "display" : "Accessing the Patient Audit Record Repository"
      },
      {
        "code" : "ATC_DOC_SEARCH",
        "display" : "Document search",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Dokumentensuche"
        },
        {
          "language" : "fr-CH",
          "value" : "Recherche de documents"
        },
        {
          "language" : "it-CH",
          "value" : "Ricerca documenti"
        },
        {
          "language" : "rm-CH",
          "value" : "Tschertga da documents"
        }]
      },
      {
        "code" : "ATC_HPD_GROUP_ENTRY_NOTIFY",
        "display" : "Entry of healthcare professionals into a group",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Aufnahme von Gesundheitsfachpersonal in eine Gruppe"
        },
        {
          "language" : "fr-CH",
          "value" : "Entrée des professionnels de santé dans un groupe"
        },
        {
          "language" : "it-CH",
          "value" : "Inserimento di operatori sanitari in un gruppo"
        },
        {
          "language" : "rm-CH",
          "value" : "Persunas spezialisadas dal sectur da sanadad en ina gruppa"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_CREATE",
      "display" : "Document upload"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_READ",
      "display" : "Document retrieval"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_UPDATE",
      "display" : "Document or Document Metadata update"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_DELETE",
      "display" : "Document removal"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_CREATE_AUT_PART_AL",
      "display" : "Authorize participants to access level/date"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_UPDATE_AUT_PART_AL",
      "display" : "Update access level/date of authorized participants"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_REMOVE_AUT_PART_AL",
      "display" : "Remove authorization for participants to access level/date"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_DEF_CONFLEVEL",
      "display" : "Set or update the default Confidentiality Level for new documents"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_DIS_EMER_USE",
      "display" : "Disabling Emergency Access"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_ENA_EMER_USE",
      "display" : "Enabling Emergency Access"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_INCL_BLACKLIST",
      "display" : "Assign a Healthcare Professional to Blacklist"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_POL_EXL_BLACKLIST",
      "display" : "Exclude a Healthcare Professional from Blacklist"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_LOG_READ",
      "display" : "Accessing the Patient Audit Record Repository"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_SEARCH",
      "display" : "Document search"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_HPD_GROUP_ENTRY_NOTIFY",
      "display" : "Entry of healthcare professionals into a group"
    }]
  }
}