{
  "resourceType" : "ValueSet",
  "id" : "20778404-6711-4128-be04-589e607da442-89",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/20778404-6711-4128-be04-589e607da442-89",
  "name" : "UnionSubmissionSetContentTypeCodeAndSubmissionSetContentTypeCode",
  "title" : "Union of SubmissionSet.contentTypeCode And SubmissionSet.contentTypeCode",
  "status" : "active",
  "date" : "2023-06-27T18:06:24+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "71388002",
        "display" : "Procedure (procedure)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "71388002",
      "display" : "Procedure (procedure)"
    }]
  }
}