{
  "resourceType" : "ValueSet",
  "id" : "b7fad4ec-b1a4-4fe9-a9a4-7d42bb0a8666-68",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b7fad4ec-b1a4-4fe9-a9a4-7d42bb0a8666-68",
  "name" : "UnionLaboratoryResultStandardEuVsAndObservationCodeEntvolRatio",
  "title" : "Union of Laboratory Code And CH LAB-Report Codes for Erythrocyte Distribuiton Width Test",
  "status" : "active",
  "date" : "2024-12-18T08:59:53+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "150",
      "display" : "Europe"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.eu/fhir/laboratory/ValueSet/lab-obsCode-npu-eu-lab"]
    },
    {
      "valueSet" : ["http://hl7.eu/fhir/laboratory/ValueSet/lab-obsCode-loinc-eu-lab"]
    },
    {
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "21000-5",
        "display" : "Erythrocyte distribution width [Entitic volume] by Automated count"
      },
      {
        "code" : "788-0",
        "display" : "Erythrocyte distribution width [Ratio] by Automated count"
      }]
    }]
  }
}