{
  "resourceType" : "CodeSystem",
  "id" : "9d60fff4-00f2-439d-91a0-5a93a71b1585-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9d60fff4-00f2-439d-91a0-5a93a71b1585-5",
  "name" : "UnionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Union of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "active",
  "date" : "2021-06-14T15:30:32+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "OK",
    "display" : "OK"
  },
  {
    "code" : "CHANGE",
    "display" : "CHANGE"
  },
  {
    "code" : "REFUSE",
    "display" : "REFUSE"
  },
  {
    "code" : "CANCEL",
    "display" : "CANCEL"
  },
  {
    "code" : "SUSPEND",
    "display" : "SUSPEND"
  },
  {
    "code" : "COMMENT",
    "display" : "COMMENT"
  }]
}