{
  "resourceType" : "ValueSet",
  "id" : "9d3061cf-4877-4586-a8fc-9676d33ba32c-111",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9d3061cf-4877-4586-a8fc-9676d33ba32c-111",
  "name" : "IntersectionCHVACDEntryConflictCodeAndCHVACDEntryConflictCode",
  "title" : "Intersection of Entry Conflict Codes And Entry Conflict Codes",
  "status" : "active",
  "date" : "2022-12-21T13:49:11+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "duplicate",
        "display" : "duplicate"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-entry-conflict-cs",
      "code" : "duplicate",
      "display" : "duplicate"
    }]
  }
}