{
  "resourceType" : "ValueSet",
  "id" : "8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-135",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8c3e684f-4d56-4e7c-87ad-d0a2a9e53764-135",
  "name" : "IntersectionATCForVaccineCodeAndATCForVaccineCode",
  "title" : "Intersection of ATC for vaccine codes And ATC for vaccine codes",
  "status" : "active",
  "date" : "2022-07-07T12:00:11+02:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "J07AC",
        "display" : "Anthrax vaccines"
      },
      {
        "code" : "J07AC01",
        "display" : "Anthrax antigen"
      },
      {
        "code" : "J07AD",
        "display" : "Brucellosis vaccines"
      },
      {
        "code" : "J07AD01",
        "display" : "Brucella antigen"
      },
      {
        "code" : "J07AE",
        "display" : "Cholera vaccines"
      },
      {
        "code" : "J07AE01",
        "display" : "Cholera, inactivated, whole cell"
      },
      {
        "code" : "J07AE02",
        "display" : "Cholera, live attenuated"
      },
      {
        "code" : "J07AE51",
        "display" : "Cholera, combinations with typhoid vaccine, inactivated whole cell"
      },
      {
        "code" : "J07AF",
        "display" : "Diphtheria vaccines"
      },
      {
        "code" : "J07AF01",
        "display" : "Diphtheria toxoid"
      },
      {
        "code" : "J07AG",
        "display" : "Haemophilus influenzae B vaccines"
      },
      {
        "code" : "J07AG01",
        "display" : "Haemophilus influenzae B, purified antigen conjugated"
      },
      {
        "code" : "J07AG51",
        "display" : "Haemophilus influenzae B, combinations with toxoids"
      },
      {
        "code" : "J07AG52",
        "display" : "Haemophilus influenzae B, combinations with pertussis and toxoids"
      },
      {
        "code" : "J07AG53",
        "display" : "Haemophilus influenzae B, combinations with meningococcus C, conjugated"
      },
      {
        "code" : "J07AH",
        "display" : "Meningococcal vaccines"
      },
      {
        "code" : "J07AH01",
        "display" : "Meningococcus A, purified polysaccharides antigen"
      },
      {
        "code" : "J07AH02",
        "display" : "Other meningococcal monovalent purified polysaccharides antigen"
      },
      {
        "code" : "J07AH03",
        "display" : "Meningococcus bivalent (A, C), purified polysaccharides antigen"
      },
      {
        "code" : "J07AH04",
        "display" : "Meningococcus tetravalent (A, C, Y, W-135), purified polysaccharides antigen"
      },
      {
        "code" : "J07AH05",
        "display" : "Other meningococcal polyvalent purified polysaccharides antigen"
      },
      {
        "code" : "J07AH06",
        "display" : "Meningococcus B, outer membrane vesicle vaccine"
      },
      {
        "code" : "J07AH07",
        "display" : "Meningococcus C, purified polysaccharides antigen, conjugated"
      },
      {
        "code" : "J07AH08",
        "display" : "Meningococcus tetravalent (A, C, Y, W-135), purified polysaccharides antigen, conjugated"
      },
      {
        "code" : "J07AH09",
        "display" : "Meningococcus B, multicomponent vaccine"
      },
      {
        "code" : "J07AH10",
        "display" : "Meningococcus A, purified polysaccharides antigen, conjugated"
      },
      {
        "code" : "J07AJ",
        "display" : "Pertussis vaccines"
      },
      {
        "code" : "J07AJ01",
        "display" : "Pertussis, inactivated, whole cell"
      },
      {
        "code" : "J07AJ02",
        "display" : "Pertussis, purified antigen"
      },
      {
        "code" : "J07AJ51",
        "display" : "Pertussis, inactivated, whole cell, combinations with toxoids"
      },
      {
        "code" : "J07AJ52",
        "display" : "Pertussis, purified antigen, combinations with toxoids"
      },
      {
        "code" : "J07AK",
        "display" : "Plague vaccines"
      },
      {
        "code" : "J07AK01",
        "display" : "Plague, inactivated, whole cell"
      },
      {
        "code" : "J07AL",
        "display" : "Pneumococcal vaccines"
      },
      {
        "code" : "J07AL01",
        "display" : "Pneumococcus, purified polysaccharides antigen"
      },
      {
        "code" : "J07AL02",
        "display" : "Pneumococcus, purified polysaccharides antigen, conjugated"
      },
      {
        "code" : "J07AL52",
        "display" : "Pneumococcus, purified polysaccharides antigen and Haemophilus influenzae B, conjugated"
      },
      {
        "code" : "J07AM",
        "display" : "Tetanus vaccines"
      },
      {
        "code" : "J07AM01",
        "display" : "Tetanus toxoid"
      },
      {
        "code" : "J07AM51",
        "display" : "Tetanus toxoid, combinations with diphtheria toxoid"
      },
      {
        "code" : "J07AM52",
        "display" : "Tetanus toxoid, combinations with tetanus immunoglobulin"
      },
      {
        "code" : "J07AN",
        "display" : "Tuberculosis vaccines"
      },
      {
        "code" : "J07AN01",
        "display" : "Tuberculosis, live attenuated"
      },
      {
        "code" : "J07AP",
        "display" : "Typhoid vaccines"
      },
      {
        "code" : "J07AP01",
        "display" : "Typhoid, oral, live attenuated"
      },
      {
        "code" : "J07AP02",
        "display" : "Typhoid, inactivated, whole cell"
      },
      {
        "code" : "J07AP03",
        "display" : "Typhoid, purified polysaccharides antigen"
      },
      {
        "code" : "J07AP10",
        "display" : "Typhoid, combinations with paratyphi types"
      },
      {
        "code" : "J07AR",
        "display" : "Typhus (exanthematicus) vaccine"
      },
      {
        "code" : "J07AR01",
        "display" : "Typhus exanthematicus, inactivated, whole cell"
      },
      {
        "code" : "J07BA",
        "display" : "Encephalitis vaccines"
      },
      {
        "code" : "J07BA01",
        "display" : "Encephalitis, tick-borne, inactivated, whole virus"
      },
      {
        "code" : "J07BA02",
        "display" : "Encephalitis, Japanese, inactivated whole virus"
      },
      {
        "code" : "J07BA03",
        "display" : "Encephalitis, Japanese, live attenuated"
      },
      {
        "code" : "J07BB",
        "display" : "Influenza vaccines"
      },
      {
        "code" : "J07BB01",
        "display" : "Influenza, inactivated, whole virus"
      },
      {
        "code" : "J07BB02",
        "display" : "Influenza, inactivated, split virus or surface antigen"
      },
      {
        "code" : "J07BB03",
        "display" : "Influenza, live attenuated"
      },
      {
        "code" : "J07BC",
        "display" : "Hepatitis vaccines"
      },
      {
        "code" : "J07BC01",
        "display" : "Hepatitis B, purified antigen"
      },
      {
        "code" : "J07BC02",
        "display" : "Hepatitis A, inactivated, whole virus"
      },
      {
        "code" : "J07BC20",
        "display" : "Combinations"
      },
      {
        "code" : "J07BD",
        "display" : "Measles vaccines"
      },
      {
        "code" : "J07BD01",
        "display" : "Measles, live attenuated"
      },
      {
        "code" : "J07BD51",
        "display" : "Measles, combinations with mumps, live attenuated"
      },
      {
        "code" : "J07BD52",
        "display" : "Measles, combinations with mumps and rubella, live attenuated"
      },
      {
        "code" : "J07BD53",
        "display" : "Measles, combinations with rubella, live attenuated"
      },
      {
        "code" : "J07BD54",
        "display" : "Measles, combinations with mumps, rubella and varicella, live attenuated"
      },
      {
        "code" : "J07BE",
        "display" : "Mumps vaccines"
      },
      {
        "code" : "J07BE01",
        "display" : "Mumps, live attenuated"
      },
      {
        "code" : "J07BF",
        "display" : "Poliomyelitis vaccines"
      },
      {
        "code" : "J07BF01",
        "display" : "Poliomyelitis, oral, monovalent, live attenuated"
      },
      {
        "code" : "J07BF02",
        "display" : "Poliomyelitis, oral, trivalent, live attenuated"
      },
      {
        "code" : "J07BF03",
        "display" : "Poliomyelitis, trivalent, inactivated whole virus"
      },
      {
        "code" : "J07BF04",
        "display" : "Poliomyelitis, oral, bivalent, live attenuated"
      },
      {
        "code" : "J07BG",
        "display" : "Rabies vaccines"
      },
      {
        "code" : "J07BG01",
        "display" : "Rabies, inactivated, whole virus"
      },
      {
        "code" : "J07BH",
        "display" : "Rotavirus diarrhea vaccines"
      },
      {
        "code" : "J07BH01",
        "display" : "Rotavirus, live attenuated"
      },
      {
        "code" : "J07BH02",
        "display" : "Rotavirus, pentavalent, live, reassorted"
      },
      {
        "code" : "J07BJ",
        "display" : "Rubella vaccines"
      },
      {
        "code" : "J07BJ01",
        "display" : "Rubella, live attenuated"
      },
      {
        "code" : "J07BJ51",
        "display" : "Rubella, combinations with mumps, live attenuated"
      },
      {
        "code" : "J07BK",
        "display" : "Varicella zoster vaccines"
      },
      {
        "code" : "J07BK01",
        "display" : "Varicella, live attenuated"
      },
      {
        "code" : "J07BK02",
        "display" : "Zoster virus, live attenuated"
      },
      {
        "code" : "J07BK03",
        "display" : "Zoster virus, purified antigen"
      },
      {
        "code" : "J07BL",
        "display" : "Yellow fever vaccines"
      },
      {
        "code" : "J07BL01",
        "display" : "Yellow fever, live attenuated"
      },
      {
        "code" : "J07BM",
        "display" : "Papillomavirus vaccines"
      },
      {
        "code" : "J07BM01",
        "display" : "Human papillomavirus vaccine (types 6,11,16,18)"
      },
      {
        "code" : "J07BM02",
        "display" : "Human papillomavirus vaccine (types 16,18)"
      },
      {
        "code" : "J07BM03",
        "display" : "Human papillomavirus vaccine (types 6,11,16,18,31,33,45,52,58)"
      },
      {
        "code" : "J07BX",
        "display" : "Other viral vaccines"
      },
      {
        "code" : "J07BX01",
        "display" : "Smallpox vaccine, live, modified"
      },
      {
        "code" : "J07CA",
        "display" : "Bacterial and viral vaccines, combined"
      },
      {
        "code" : "J07CA01",
        "display" : "Diphtheria-poliomyelitis-tetanus"
      },
      {
        "code" : "J07CA02",
        "display" : "Diphtheria-pertussis-poliomyelitis-tetanus"
      },
      {
        "code" : "J07CA03",
        "display" : "Diphtheria-rubella-tetanus"
      },
      {
        "code" : "J07CA04",
        "display" : "Haemophilus influenzae B and poliomyelitis"
      },
      {
        "code" : "J07CA05",
        "display" : "Diphtheria-hepatitis B-pertussis-tetanus"
      },
      {
        "code" : "J07CA06",
        "display" : "Diphtheria-Haemophilus influenzae B-pertussis-poliomyelitis-tetanus"
      },
      {
        "code" : "J07CA07",
        "display" : "Diphtheria-hepatitis B-tetanus"
      },
      {
        "code" : "J07CA08",
        "display" : "Haemophilus influenzae B and hepatitis B"
      },
      {
        "code" : "J07CA09",
        "display" : "Diphtheria-Haemophilus influenzae B-pertussis-poliomyelitis-tetanus-hepatitis B"
      },
      {
        "code" : "J07CA10",
        "display" : "Typhoid-hepatitis A"
      },
      {
        "code" : "J07CA11",
        "display" : "Diphtheria-Haemophilus influenzae B-pertussis-tetanus-hepatitis B"
      },
      {
        "code" : "J07CA12",
        "display" : "Diphtheria-pertussis-poliomyelitis-tetanus-hepatitis B"
      },
      {
        "code" : "J07CA13",
        "display" : "Diphtheria-Haemophilus influenzae B-pertussis-tetanus-hepatitis B-meningococcus A + C"
      },
      {
        "code" : "J07BC03",
        "display" : "Hepatitis A, purified antigen"
      },
      {
        "code" : "J07BX03",
        "display" : "Covid-19 vaccines"
      },
      {
        "code" : "J07BN01",
        "display" : "Covid-19, RNA-based vaccine"
      },
      {
        "code" : "J07BN02",
        "display" : "Covid-19, viral vector, non-replicating"
      },
      {
        "code" : "J07BN03",
        "display" : "Covid-19, inactivated virus"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AC",
      "display" : "Milzbrand-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AC01",
      "display" : "Anthrax-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AD",
      "display" : "Brucellose-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AD01",
      "display" : "Brucella-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AE",
      "display" : "Cholera-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AE01",
      "display" : "Cholera, inaktiviert, ganze Zelle"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AE02",
      "display" : "Cholera, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AE51",
      "display" : "Cholera, Kombinationen mit Typhus-Impfstoff, inaktiviert, ganze Zelle"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AF",
      "display" : "Diphtherie-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AF01",
      "display" : "Diphtherie-Toxoid"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AG",
      "display" : "Haemophilus influenzae B-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AG01",
      "display" : "Haemophilus influenzae B, gereinigtes Antigen konjugiert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AG51",
      "display" : "Haemophilus influenzae B, Kombinationen mit Toxoiden"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AG52",
      "display" : "Haemophilus influenzae B, Kombinationen mit Pertussis und Toxoiden"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AG53",
      "display" : "Haemophilus influenzae B, Kombinationen mit Meningokokken C, konjugiert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH",
      "display" : "Meningokokken-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH01",
      "display" : "Meningokokken A, gereinigtes Polysaccharid-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH02",
      "display" : "Andere Meningokokken monovalent, gereinigtes Polysaccharid-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH03",
      "display" : "Meningokokken bivalent (A, C), gereinigtes Polysaccharid-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH04",
      "display" : "Meningokokken tetravalent (A, C, Y, W-135), gereinigtes Polysaccharid-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH05",
      "display" : "Andere Meningokokken polyvalent, gereinigtes Polysaccharid-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH06",
      "display" : "Meningokokken B, äußere Vesikelmembran-Impfstoff"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH07",
      "display" : "Meningokokken C, gereinigtes Polysaccharid-Antigen, konjugiert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH08",
      "display" : "Meningokokken tetravalent (A, C, Y, W-135), gereinigtes Polysaccharid-Antigen, konjugiert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH09",
      "display" : "Meningokokken B, Multikomponenten-Impfstoff"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AH10",
      "display" : "Meningokokken A, gereinigtes Polysaccharid-Antigen, konjugiert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AJ",
      "display" : "Pertussis-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AJ01",
      "display" : "Pertussis, inaktiviert, ganze Zelle"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AJ02",
      "display" : "Pertussis, gereinigtes Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AJ51",
      "display" : "Pertussis, inaktiviert, ganze Zelle, Kombinationen mit Toxoiden"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AJ52",
      "display" : "Pertussis, gereinigtes Antigen, Kombinationen mit Toxoiden"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AK",
      "display" : "Pest-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AK01",
      "display" : "Pest, inaktiviert, ganze Zelle"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AL",
      "display" : "Pneumokokken-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AL01",
      "display" : "Pneumokokken, gereinigtes Polysaccharid-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AL02",
      "display" : "Pneumokokken, gereinigtes Polysaccharid-Antigen, konjugiert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AL52",
      "display" : "Pneumokokken, gereinigtes Polysaccharid-Antigen und Haemophilus influenzae B, konjugiert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AM",
      "display" : "Tetanus-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AM01",
      "display" : "Tetanus-Toxoid"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AM51",
      "display" : "Tetanus-Toxoid, Kombinationen mit Diphtherie-Toxoid"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AM52",
      "display" : "Tetanus-Toxoid, Kombinationen mit Tetanus-Immunglobulin"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AN",
      "display" : "Tuberkulose-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AN01",
      "display" : "Tuberkulose, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AP",
      "display" : "Typhus-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AP01",
      "display" : "Typhus, oral, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AP02",
      "display" : "Typhus, inaktiviert, ganze Zelle"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AP03",
      "display" : "Typhus, gereinigtes Polysaccharid-Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AP10",
      "display" : "Typhus, Kombinationen mit Paratyphustypen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AR",
      "display" : "Typhus (exanthematicus)-Impfstoff"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07AR01",
      "display" : "Typhus exanthematicus, inaktiviert, ganze Zelle"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BA",
      "display" : "Encephalitis-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BA01",
      "display" : "FSME, inaktiviert, ganzes Virus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BA02",
      "display" : "Encephalitis, japanische, inaktiviert, ganzes Virus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BA03",
      "display" : "Encephalitis, japanische, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BB",
      "display" : "Influenza-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BB01",
      "display" : "Influenza, inaktiviert, ganzes Virus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BB02",
      "display" : "Influenza, inaktiviert, Spaltvirus oder Oberflächenantigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BB03",
      "display" : "Influenza, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BC",
      "display" : "Hepatitis-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BC01",
      "display" : "Hepatitis B, gereinigtes Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BC02",
      "display" : "Hepatitis A, inaktiviert, ganzes Virus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BC20",
      "display" : "Kombinationen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BD",
      "display" : "Masern-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BD01",
      "display" : "Masern, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BD51",
      "display" : "Masern, Kombinationen mit Mumps, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BD52",
      "display" : "Masern, Kombinationen mit Mumps und Röteln, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BD53",
      "display" : "Masern, Kombinationen mit Röteln, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BD54",
      "display" : "Masern, Kombinationen mit Mumps, Röteln und Varicella, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BE",
      "display" : "Mumps-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BE01",
      "display" : "Mumps, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BF",
      "display" : "Poliomyelitis-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BF01",
      "display" : "Poliomyelitis, oral, monovalent, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BF02",
      "display" : "Poliomyelitis, oral, trivalent, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BF03",
      "display" : "Poliomyelitis, trivalent, inaktiviert, ganzes Virus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BF04",
      "display" : "Poliomyelitis, oral, bivalent, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BG",
      "display" : "Tollwut-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BG01",
      "display" : "Tollwut, inaktiviert, ganzes Virus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BH",
      "display" : "Rotavirus-Diarrhoe-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BH01",
      "display" : "Rotavirus, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BH02",
      "display" : "Rotavirus, pentavalent, lebend, Reassortanten"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BJ",
      "display" : "Röteln-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BJ01",
      "display" : "Röteln, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BJ51",
      "display" : "Röteln, Kombinationen mit Mumps, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BK",
      "display" : "Varicella Zoster Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BK01",
      "display" : "Varicella, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BK02",
      "display" : "Zoster Virus, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BK03",
      "display" : "Zoster Virus, gereinigtes Antigen"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BL",
      "display" : "Gelbfieber-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BL01",
      "display" : "Gelbfieber, lebend abgeschwächt"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BM",
      "display" : "Papillomvirus-Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BM01",
      "display" : "Humaner-Papillomvirus-Impfstoff (Typen 6,11,16,18)"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BM02",
      "display" : "Humaner-Papillomvirus-Impfstoff (Typen 16,18)"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BM03",
      "display" : "Humaner-Papillomvirus-Impfstoff (Typen 6,11,16,18,31,33,45,52,58)"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BX",
      "display" : "Andere virale Impfstoffe"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07BX01",
      "display" : "Pocken-Impfstoff, lebend, modifiziert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA",
      "display" : "Bakterielle und virale Impfstoffe, kombiniert"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA01",
      "display" : "Diphtherie-Poliomyelitis-Tetanus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA02",
      "display" : "Diphtherie-Pertussis-Poliomyelitis-Tetanus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA03",
      "display" : "Diphtherie-Röteln-Tetanus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA04",
      "display" : "Haemophilus influenzae B und Poliomyelitis"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA05",
      "display" : "Diphtherie-Hepatitis B-Pertussis-Tetanus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA06",
      "display" : "Diphtherie-Haemophilus influenzae B-Pertussis-Poliomyelitis-Tetanus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA07",
      "display" : "Diphtherie-Hepatitis B-Tetanus"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA08",
      "display" : "Haemophilus influenzae B und Hepatitis B"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA09",
      "display" : "Diphtherie-Haemophilus influenzae B-Pertussis-Poliomyelitis-Tetanus-Hepatitis B"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA10",
      "display" : "Typhus-Hepatitis A"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA11",
      "display" : "Diphtherie-Haemophilus influenzae B-Pertussis-Tetanus-Hepatitis B"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA12",
      "display" : "Diphtherie-Pertussis-Poliomyelitis-Tetanus-Hepatitis B"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "J07CA13",
      "display" : "Diphtherie-Haemophilus influenzae B-Pertussis-Tetanus-Hepatitis B-Meningokokken A + C"
    }]
  }
}