{
  "resourceType" : "ValueSet",
  "id" : "9d3061cf-4877-4586-a8fc-9676d33ba32c-120",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9d3061cf-4877-4586-a8fc-9676d33ba32c-120",
  "name" : "IntersectionEmpfehlungskategorienAndEmpfehlungskategorien",
  "title" : "Intersection of Recommendation-Categories for Immunizations And Recommendation-Categories for Immunizations",
  "status" : "active",
  "date" : "2022-12-21T13:49:12+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE"
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL"
      },
      {
        "code" : "41503",
        "display" : "REC_RISK"
      },
      {
        "code" : "41504",
        "display" : "REC_NONE"
      }]
    }]
  }
}