{
  "resourceType" : "ValueSet",
  "id" : "55380c4c-edf4-4a4f-8cda-2deb63303250-18",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/55380c4c-edf4-4a4f-8cda-2deb63303250-18",
  "name" : "IntersectionAccessAuditTrailEventTypeAndAccessAuditTrailEventType",
  "title" : "Intersection of AccessAuditTrailEventType And AccessAuditTrailEventType",
  "status" : "draft",
  "date" : "2024-12-18T12:52:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_LOG_READ"
      }]
    }]
  }
}