{
  "resourceType" : "ValueSet",
  "id" : "55380c4c-edf4-4a4f-8cda-2deb63303250-29",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/55380c4c-edf4-4a4f-8cda-2deb63303250-29",
  "name" : "UnionPolicyAuditEventTypeAndPolicyAuditEventType",
  "title" : "Union of PolicyAuditEventType And PolicyAuditEventType",
  "status" : "draft",
  "date" : "2024-12-18T12:52:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_POL_CREATE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_UPDATE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_REMOVE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_DEF_CONFLEVEL"
      },
      {
        "code" : "ATC_POL_DIS_EMER_USE"
      },
      {
        "code" : "ATC_POL_ENA_EMER_USE"
      },
      {
        "code" : "ATC_POL_INCL_BLACKLIST"
      },
      {
        "code" : "ATC_POL_EXL_BLACKLIST"
      }]
    }]
  }
}