{
  "resourceType" : "CodeSystem",
  "id" : "63878c99-5e2e-497e-8404-daa08cea4e62-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/63878c99-5e2e-497e-8404-daa08cea4e62-5",
  "name" : "UnionChOrfCoverageTypeAndChOrfCoverageType",
  "title" : "Union of Coverage Type And Coverage Type",
  "status" : "active",
  "date" : "2023-06-29T21:20:37+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "KVG",
    "display" : "According to KVG"
  },
  {
    "code" : "UVG",
    "display" : "According to UVG"
  },
  {
    "code" : "VVG",
    "display" : "According to VVG"
  },
  {
    "code" : "IVG",
    "display" : "According to IVG"
  },
  {
    "code" : "MVG",
    "display" : "According to MVG"
  },
  {
    "code" : "Self",
    "display" : "Self-payer"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}