<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="2.16.756.5.30.1.127.3.10.5"/>
  <meta>
    <source value="https://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.15.2--20230412152346"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>urn:oid:2.16.756.5.30.1.127.3.10.5</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">DICOM_AUTO<a name="2.16.756.5.30.1.127.3.10.5-DICOM_AUTO"> </a></td><td>Automatic upload of radiological contents</td></tr><tr><td style="white-space:nowrap">EMER<a name="2.16.756.5.30.1.127.3.10.5-EMER"> </a></td><td>Emergency Access</td></tr><tr><td style="white-space:nowrap">NORM<a name="2.16.756.5.30.1.127.3.10.5-NORM"> </a></td><td>Normal Access</td></tr><tr><td style="white-space:nowrap">AUTO<a name="2.16.756.5.30.1.127.3.10.5-AUTO"> </a></td><td>Automatic Upload</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>DICOM_AUTO</td><td>Automatisches Hochladen von radiologischen Inhalten</td><td>Automatic upload of radiological contents</td><td>Téléchargement automatique de contenus radiologiques</td><td>Caricamento automatico del contenuto radiologico</td><td>Chargia automatica dal cuntegn radiologic</td></tr><tr><td>EMER</td><td>Notfallzugriff</td><td>Emergency Access</td><td>Accès d’urgence</td><td>Accesso di emergenza</td><td>Access d'urgenza</td></tr><tr><td>NORM</td><td>Normaler Zugriff</td><td>Normal Access</td><td>Accès normal</td><td>Accesso normale</td><td>Access normal</td></tr><tr><td>AUTO</td><td>Automatisches Hochladen</td><td>Automatic Upload</td><td>Téléchargement automatique</td><td>Caricamento automatico</td><td>Chargia automatica</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2023-04-12T15:23:46+02:00"/>
    </valuePeriod>
  </extension>
  <url value="urn:oid:2.16.756.5.30.1.127.3.10.5"/>
  <version value="2.0.10"/>
  <name value="ChEhealthCodesystemPurposeOfUse"/>
  <title value="ch-ehealth-codesystem-purposeOfUse"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-19T12:39:34+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Purpose Of Use as per Annex 5 EPRO-FDHA, Extension 1."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="DICOM_AUTO"/>
    <display value="Automatic upload of radiological contents"/>
    <designation>
      <language value="en-US"/>
      <value value="Automatic upload of radiological contents"/>
    </designation>
    <designation>
      <language value="de-CH"/>
      <value value="Automatisches Hochladen von radiologischen Inhalten"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Téléchargement automatique de contenus radiologiques"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Caricamento automatico del contenuto radiologico"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="Chargia automatica dal cuntegn radiologic"/>
    </designation>
  </concept>
  <concept>
    <code value="EMER"/>
    <display value="Emergency Access"/>
    <designation>
      <language value="de-CH"/>
      <value value="Notfallzugriff"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Accès d’urgence"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Accesso di emergenza"/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Emergency Access"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="Access d'urgenza"/>
    </designation>
  </concept>
  <concept>
    <code value="NORM"/>
    <display value="Normal Access"/>
    <designation>
      <language value="de-CH"/>
      <value value="Normaler Zugriff"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Accès normal"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Accesso normale"/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Normal Access"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="Access normal"/>
    </designation>
  </concept>
  <concept>
    <code value="AUTO"/>
    <display value="Automatic Upload"/>
    <designation>
      <language value="de-CH"/>
      <value value="Automatisches Hochladen"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Téléchargement automatique"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Caricamento automatico"/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Automatic Upload"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="Chargia automatica"/>
    </designation>
  </concept>
</CodeSystem>