<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DocumentEntry.confidentialityCode"/>
  <meta>
    <source value="https://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.5--20220626133515"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/2011000195101</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/1141000195107">1141000195107</a></td><td>Secret (qualifier value)</td></tr></table></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/2011000195101</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/17621005">17621005</a></td><td>Normal (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/263856008">263856008</a></td><td>Restricted (qualifier value)</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>1141000195107</td><td>Geheim</td><td>Secret</td><td>secret</td><td>segreto</td><td>secret</td></tr><tr><td>17621005</td><td>Normal</td><td>Normal</td><td>normal</td><td>normale</td><td>normal</td></tr><tr><td>263856008</td><td>Eingeschränkt</td><td>Restricted</td><td>restreint</td><td>limitato</td><td>restrenschida</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2022-06-26T13:35:15+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.confidentialityCode"/>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.756.5.30.1.127.3.10.1.5"/>
  </identifier>
  <version value="2.0.9"/>
  <name value="DocumentEntryConfidentialityCode"/>
  <title value="DocumentEntry.confidentialityCode"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-27T18:08:17+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Document confidentiality as per Annex; EPRO-FDHA."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <concept>
        <code value="1141000195107"/>
        <display value="Secret (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Geheim"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="secret"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="segreto"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Secret"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="secret"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <concept>
        <code value="17621005"/>
        <display value="Normal (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Normal"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="normal"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="normale"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Normal"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="normal"/>
        </designation>
      </concept>
      <concept>
        <code value="263856008"/>
        <display value="Restricted (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Eingeschränkt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="restreint"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="limitato"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Restricted"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="restrenschida"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>