<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="SubmissionSet.contentTypeCode"/>
  <meta>
    <source value="https://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.40--20230522175544"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/2011000195101</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/71388002">71388002</a></td><td>Procedure (procedure)</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>71388002</td><td>Prozedur</td><td>Procedure</td><td>Procédure</td><td>Procedura</td><td>Procedura</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2023-05-22T17:55:44+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-epr-term/ValueSet/SubmissionSet.contentTypeCode"/>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.756.5.30.1.127.3.10.1.40"/>
  </identifier>
  <version value="2.0.9"/>
  <name value="SubmissionSetContentTypeCode"/>
  <title value="SubmissionSet.contentTypeCode"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-27T18:08:17+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="SubmissionSet.contentTypeCode"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <concept>
        <code value="71388002"/>
        <display value="Procedure (procedure)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Prozedur"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Procédure"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Procedura"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Procedure"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Procedura"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>