{
  "resourceType" : "CodeSystem",
  "id" : "0aedb529-9717-4de5-832a-00bc6d581087-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0aedb529-9717-4de5-832a-00bc6d581087-3",
  "name" : "IntersectionChRadOrderDicomUnknownAndChRadOrderDicomUnknown",
  "title" : "Intersection of Contains Code for UNKNOWN in dicom context And Contains Code for UNKNOWN in dicom context",
  "status" : "active",
  "date" : "2024-12-18T10:02:37+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "UNKNOWN"
  }]
}