{
  "resourceType" : "ValueSet",
  "id" : "0aedb529-9717-4de5-832a-00bc6d581087-108",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0aedb529-9717-4de5-832a-00bc6d581087-108",
  "name" : "IntersectionChRadOrderQualifierValueAndChRadOrderQualifierValue",
  "title" : "Intersection of Qualifier Value And Qualifier Value",
  "status" : "active",
  "date" : "2024-12-18T10:02:37+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2667000",
        "display" : "Absent (qualifier value)"
      },
      {
        "code" : "52101004",
        "display" : "Present (qualifier value)"
      },
      {
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      }]
    }]
  }
}