{
  "resourceType" : "ValueSet",
  "id" : "0aedb529-9717-4de5-832a-00bc6d581087-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0aedb529-9717-4de5-832a-00bc6d581087-128",
  "name" : "UnionChRadOrderModalityTypeAndChRadOrderModalityType",
  "title" : "Union of Modality Type And Modality Type",
  "status" : "active",
  "date" : "2024-12-18T10:02:37+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RID10321",
        "display" : "computed tomography"
      },
      {
        "code" : "RID10312",
        "display" : "Magnetic resonance imaging"
      },
      {
        "code" : "RID10326",
        "display" : "Ultrasound"
      },
      {
        "code" : "RID10363",
        "display" : "dual energy xray absorptiometry"
      },
      {
        "code" : "RID10357",
        "display" : "mammography"
      },
      {
        "code" : "RID10341",
        "display" : "Pet-ct"
      },
      {
        "code" : "RID10330",
        "display" : "nuclear medicine imaging"
      },
      {
        "code" : "RID10337",
        "display" : "Positron emission tomography"
      },
      {
        "code" : "RID10345",
        "display" : "projection radiography"
      },
      {
        "code" : "RID10361",
        "display" : "Fluoroscopy"
      },
      {
        "code" : "RID49583",
        "display" : "SPECT-CT"
      },
      {
        "code" : "RID10311",
        "display" : "imaging modality"
      }]
    }]
  }
}