{
  "resourceType" : "ValueSet",
  "id" : "0aedb529-9717-4de5-832a-00bc6d581087-24",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0aedb529-9717-4de5-832a-00bc6d581087-24",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T10:02:37+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}