<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-CORE\Changes STU2 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH Core (R4)</span><br/>2.0.0 - STU 2</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Changes STU2</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Changes STU2</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<ul>
  <li><a href="https://github.com/hl7ch/ch-core/issues/57">#57</a> cardinality 0..1 for ch-ext-epr-versionNumber in Composition</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/58">#58</a> IMP instead of INP in encounter</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/59">#59</a> adapt extension EPR Information Recipient for ch-core</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/60">#60</a> relax card. in CH Core Organization</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/61">#61</a> slice setup incorrect on address lines</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/63">#63</a> PractitionerRole example HPWengerRole has an invalid speciality coding</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/65">#65</a> CH-Core dependsOn CH-EPR-TERM current</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/66">#66</a> Encounter: specify a type for the visit number Fallnummer</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/67">#67</a> Add CC license to ch-core implementation guide</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/70">#70</a> fix resource narrative status if narrative text has been defined</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/77">#77</a> ch-core-document: add check that fullUrl exists and is an absolute url</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/85">#85</a> EPRDataEnterer: valueReference only to Practitioner (not Person)</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/90">#90</a> description callName in eCH-011 Types</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/91">#91</a> dataenterer as PractitionerRole</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/92">#92</a> PDF requirements for CH Core Composition</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/93">#93</a> EPR Data Enterer map to PractitionerRole instead of Practitioner</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/94">#94</a> Precise description for salutation, title in HumanName</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/95">#95</a> EPR Document fix Bundler.identifier to uuid</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/96">#96</a>, <a href="https://github.com/hl7ch/ch-core/issues/97">#97</a> Composition.identifier instead of setId Extension</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/98">#98</a> renamed Composition Patient Profile EPR to Patient Profile EPR</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/100">#100</a>, <a href="https://github.com/hl7ch/ch-core/issues/101">#101</a>, <a href="https://github.com/hl7ch/ch-core/issues/102">#102</a>, <a href="https://github.com/hl7ch/ch-core/issues/103">#103</a> Reference to CH Core profiles</li>
  <li><a href="https://github.com/hl7ch/ch-core/issues/104">#104</a> CH Core Consent Profile naming</li>
</ul>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-core#2.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Apr 24, 2021 14:17+0200">2021-04-24</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZjRSISsMmPJawlA6EbFNg1kQyu013AilssLb5AohZ2vUCDw/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-core%232.0.0%20/changes-stu2.html&amp;entry%2E247644557=Changes%20STU2">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
