{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-9",
  "name" : "IntersectionChEhealthCodesystemAgentRoleAndChEhealthCodesystemAgentRole",
  "title" : "Intersection of ch-ehealth-codesystem-agentRole And ch-ehealth-codesystem-agentRole",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "GRP",
    "display" : "Group"
  }]
}