{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-2",
  "name" : "UnionChEhealthCodesystemFormatAndChEhealthCodesystemFormat",
  "title" : "Union of ch-ehealth-codesystem-format And ch-ehealth-codesystem-format",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "urn:che:epr:EPR_Unstructured_Document",
    "display" : "Unstructured EPR document",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unstrukturiertes EPD Dokument"
    },
    {
      "language" : "fr-CH",
      "value" : "Document DEP non structuré"
    },
    {
      "language" : "it-CH",
      "value" : "Documento CIP non strutturato"
    },
    {
      "language" : "en-US",
      "value" : "Unstructured EPR document"
    },
    {
      "language" : "rm-CH",
      "value" : "Document DEP betg structurà"
    },
    {
      "language" : "de-CH",
      "value" : "Unstrukturiertes EPD Dokument"
    },
    {
      "language" : "fr-CH",
      "value" : "Document DEP non structuré"
    },
    {
      "language" : "it-CH",
      "value" : "Documento CIP non strutturato"
    },
    {
      "language" : "en-US",
      "value" : "Unstructured EPR document"
    },
    {
      "language" : "rm-CH",
      "value" : "Document DEP betg structurà"
    },
    {
      "language" : "de-CH",
      "value" : "Unstrukturiertes EPD Dokument"
    },
    {
      "language" : "fr-CH",
      "value" : "Document DEP non structuré"
    },
    {
      "language" : "it-CH",
      "value" : "Documento CIP non strutturato"
    },
    {
      "language" : "en-US",
      "value" : "Unstructured EPR document"
    },
    {
      "language" : "rm-CH",
      "value" : "Document DEP betg structurà"
    }]
  },
  {
    "code" : "urn:che:epr:ch-emed:medication-card:2023",
    "display" : "CH EMED Medication Card document",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH EMED Medication Card document"
    },
    {
      "language" : "de-CH",
      "value" : "CH EMED Medication Card document"
    },
    {
      "language" : "fr-CH",
      "value" : "CH EMED Medication Card document"
    },
    {
      "language" : "it-CH",
      "value" : "CH EMED Medication Card document"
    },
    {
      "language" : "rm-CH",
      "value" : "CH EMED Medication Card document"
    }]
  },
  {
    "code" : "urn:che:epr:ch-vacd:immunization-administration:2022",
    "display" : "CH VACD Immunization Administration",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH VACD Immunization Administration"
    },
    {
      "language" : "de-CH",
      "value" : "CH VACD Immunization Administration"
    },
    {
      "language" : "fr-CH",
      "value" : "CH VACD Immunization Administration"
    },
    {
      "language" : "it-CH",
      "value" : "CH VACD Immunization Administration"
    },
    {
      "language" : "rm-CH",
      "value" : "CH VACD Immunization Administration"
    }]
  },
  {
    "code" : "urn:che:epr:ch-vacd:vaccination-record:2022",
    "display" : "CH VACD Vaccination Record",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH VACD Vaccination Record"
    },
    {
      "language" : "de-CH",
      "value" : "CH VACD Vaccination Record"
    },
    {
      "language" : "fr-CH",
      "value" : "CH VACD Vaccination Record"
    },
    {
      "language" : "it-CH",
      "value" : "CH VACD Vaccination Record"
    },
    {
      "language" : "rm-CH",
      "value" : "CH VACD Vaccination Record"
    }]
  },
  {
    "code" : "urn:che:epr:ch-emed:mtp:2024",
    "display" : "CH EMED Medication Treatment Plan document",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH EMED Medication Treatment Plan document"
    },
    {
      "language" : "de-CH",
      "value" : "CH EMED Medication Treatment Plan document"
    },
    {
      "language" : "fr-CH",
      "value" : "CH EMED Medication Treatment Plan document"
    },
    {
      "language" : "it-CH",
      "value" : "CH EMED Medication Treatment Plan document"
    },
    {
      "language" : "rm-CH",
      "value" : "CH EMED Medication Treatment Plan document"
    }]
  },
  {
    "code" : "urn:che:epr:ch-emed:pre:2024",
    "display" : "CH EMED Medication Prescription document",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH EMED Medication Prescription document"
    },
    {
      "language" : "de-CH",
      "value" : "CH EMED Medication Prescription document"
    },
    {
      "language" : "fr-CH",
      "value" : "CH EMED Medication Prescription document"
    },
    {
      "language" : "it-CH",
      "value" : "CH EMED Medication Prescription document"
    },
    {
      "language" : "rm-CH",
      "value" : "CH EMED Medication Prescription document"
    }]
  },
  {
    "code" : "urn:che:epr:ch-emed:dis:2024",
    "display" : "CH EMED Medication Dispense document",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH EMED Medication Dispense document"
    },
    {
      "language" : "de-CH",
      "value" : "CH EMED Medication Dispense document"
    },
    {
      "language" : "fr-CH",
      "value" : "CH EMED Medication Dispense document"
    },
    {
      "language" : "it-CH",
      "value" : "CH EMED Medication Dispense document"
    },
    {
      "language" : "rm-CH",
      "value" : "CH EMED Medication Dispense document"
    }]
  },
  {
    "code" : "urn:che:epr:ch-emed:padv:2024",
    "display" : "CH EMED Pharmaceutical Advice document",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH EMED Pharmaceutical Advice document"
    },
    {
      "language" : "de-CH",
      "value" : "CH EMED Pharmaceutical Advice document"
    },
    {
      "language" : "fr-CH",
      "value" : "CH EMED Pharmaceutical Advice document"
    },
    {
      "language" : "it-CH",
      "value" : "CH EMED Pharmaceutical Advice document"
    },
    {
      "language" : "rm-CH",
      "value" : "CH EMED Pharmaceutical Advice document"
    }]
  },
  {
    "code" : "urn:che:epr:ch-emed:pml:2024",
    "display" : "CH EMED Medication List document",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH EMED Medication List document"
    },
    {
      "language" : "de-CH",
      "value" : "CH EMED Medication List document"
    },
    {
      "language" : "fr-CH",
      "value" : "CH EMED Medication List document"
    },
    {
      "language" : "it-CH",
      "value" : "CH EMED Medication List document"
    },
    {
      "language" : "rm-CH",
      "value" : "CH EMED Medication List document"
    }]
  },
  {
    "code" : "urn:che:epr:ch-allergyintolerance:2024",
    "display" : "CH AllergyIntolerance document",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH AllergyIntolerance document"
    },
    {
      "language" : "de-CH",
      "value" : "CH AllergyIntolerance document"
    },
    {
      "language" : "fr-CH",
      "value" : "CH AllergyIntolerance document"
    },
    {
      "language" : "it-CH",
      "value" : "CH AllergyIntolerance document"
    },
    {
      "language" : "rm-CH",
      "value" : "CH AllergyIntolerance document"
    }]
  }]
}