{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-38",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-38",
  "name" : "UnionAllergyIntoleranceCriticalityStatusAndAllergyIntoleranceCriticalityStatus",
  "title" : "Union of CH AllergyIntolerance Criticality Status And CH AllergyIntolerance Criticality Status",
  "status" : "draft",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "low",
    "display" : "Low Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Geringes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque faible"
    },
    {
      "language" : "it-CH",
      "value" : "Basso rischio"
    },
    {
      "language" : "de-CH",
      "value" : "Geringes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque faible"
    },
    {
      "language" : "it-CH",
      "value" : "Basso rischio"
    },
    {
      "language" : "de-CH",
      "value" : "Geringes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque faible"
    },
    {
      "language" : "it-CH",
      "value" : "Basso rischio"
    }]
  },
  {
    "code" : "high",
    "display" : "High Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Hohes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque élevé"
    },
    {
      "language" : "it-CH",
      "value" : "Alto rischio"
    },
    {
      "language" : "de-CH",
      "value" : "Hohes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque élevé"
    },
    {
      "language" : "it-CH",
      "value" : "Alto rischio"
    },
    {
      "language" : "de-CH",
      "value" : "Hohes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque élevé"
    },
    {
      "language" : "it-CH",
      "value" : "Alto rischio"
    }]
  },
  {
    "code" : "unable-to-assess",
    "display" : "Unable to Assess Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Risikobewertung nicht möglich"
    },
    {
      "language" : "fr-CH",
      "value" : "Impossible d’évaluer le risque"
    },
    {
      "language" : "it-CH",
      "value" : "Rischio non valutabile"
    },
    {
      "language" : "de-CH",
      "value" : "Risikobewertung nicht möglich"
    },
    {
      "language" : "fr-CH",
      "value" : "Impossible d’évaluer le risque"
    },
    {
      "language" : "it-CH",
      "value" : "Rischio non valutabile"
    },
    {
      "language" : "de-CH",
      "value" : "Risikobewertung nicht möglich"
    },
    {
      "language" : "fr-CH",
      "value" : "Impossible d’évaluer le risque"
    },
    {
      "language" : "it-CH",
      "value" : "Rischio non valutabile"
    }]
  }]
}