{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-36",
  "name" : "IntersectionAllergyIntoleranceClinicalStatusAndAllergyIntoleranceClinicalStatus",
  "title" : "Intersection of CH AllergyIntolerance Clinical Status And CH AllergyIntolerance Clinical Status",
  "status" : "draft",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "active",
    "display" : "Active",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    }]
  },
  {
    "code" : "inactive",
    "display" : "Inactive",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    }]
  },
  {
    "code" : "resolved",
    "display" : "Resolved",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    }]
  }]
}