{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-44",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-44",
  "name" : "UnionAllergyIntoleranceTypeAndAllergyIntoleranceType",
  "title" : "Union of CH AllergyIntolerance Type And CH AllergyIntolerance Type",
  "status" : "draft",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "allergy",
    "display" : "Allergy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    },
    {
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    },
    {
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    }]
  },
  {
    "code" : "intolerance",
    "display" : "Intolerance",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    },
    {
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    },
    {
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    }]
  }]
}