{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-68",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-68",
  "name" : "UnionBfsMedstats27DischargedecisionAndBfsMedstats27Dischargedecision",
  "title" : "Union of BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita And BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "auf Initiative des Behandelnden"
  },
  {
    "code" : "2",
    "display" : "auf Initiative des Patienten (gegen Ansicht des Behandelnden)"
  },
  {
    "code" : "3",
    "display" : "auf Initiative einer Drittperson"
  },
  {
    "code" : "4",
    "display" : "interner Übertritt"
  },
  {
    "code" : "5",
    "display" : "gestorben"
  },
  {
    "code" : "8",
    "display" : "anderes"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}