{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-77",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-77",
  "name" : "UnionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Union of Condition Category And Condition Category",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "illness",
    "display" : "Illness"
  },
  {
    "code" : "procedure",
    "display" : "Procedure"
  },
  {
    "code" : "primary-diagnosis",
    "display" : "Primary Diagnosis"
  },
  {
    "code" : "secondary-diagnosis",
    "display" : "Secondary Diagnosis"
  },
  {
    "code" : "social-history-condition",
    "display" : "Social History"
  },
  {
    "code" : "functional-status-condition",
    "display" : "Functional Status"
  }]
}