{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-99",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-99",
  "name" : "IntersectionECH11maritalstatusAndECH11maritalstatus",
  "title" : "Intersection of eCH-011 MaritalStatus And eCH-011 MaritalStatus",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "ledig"
  },
  {
    "code" : "2",
    "display" : "verheiratet"
  },
  {
    "code" : "3",
    "display" : "verwitwet"
  },
  {
    "code" : "4",
    "display" : "geschieden"
  },
  {
    "code" : "5",
    "display" : "unverheiratet"
  },
  {
    "code" : "6",
    "display" : "in eingetragener Partnerschaft"
  },
  {
    "code" : "7",
    "display" : "aufgelöste Partnerschaft"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}