{
  "resourceType" : "CodeSystem",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-113",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-113",
  "name" : "UnionECH46InternetCategoryAndECH46InternetCategory",
  "title" : "Union of eCH-0046 Internet Category And eCH-0046 Internet Category",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "private",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet privée"
    },
    {
      "language" : "de-CH",
      "value" : "private Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet privée"
    },
    {
      "language" : "de-CH",
      "value" : "private Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet privée"
    }]
  },
  {
    "code" : "2",
    "display" : "business",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet commerciale"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet commerciale"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet commerciale"
    }]
  }]
}