{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-233",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-233",
  "name" : "UnionBfsMedstats19AdmitroleAndBfsMedstats19Admitrole",
  "title" : "Union of BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante And BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "selbst, Angehörige"
      },
      {
        "code" : "2",
        "display" : "Rettungsdienst (Ambulanz, Polizei)"
      },
      {
        "code" : "3",
        "display" : "Arzt"
      },
      {
        "code" : "4",
        "display" : "nichtmedizinischer Therapeut"
      },
      {
        "code" : "5",
        "display" : "sozialmedizinischer Dienst"
      },
      {
        "code" : "6",
        "display" : "Justizbehörden"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  }
}