{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-257",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-257",
  "name" : "UnionChCoreReligionAndChCoreReligion",
  "title" : "Union of ChCoreReligion And ChCoreReligion",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-ReligiousAffiliation"]
    },
    {
      "concept" : [{
        "code" : "111",
        "display" : "evangelisch-reformierte (protestantische) Kirche"
      },
      {
        "code" : "121",
        "display" : "römisch-katholische Kirche"
      },
      {
        "code" : "122",
        "display" : "christkatholische / altkatholische Kirche"
      },
      {
        "code" : "211",
        "display" : "israelitische Gemeinschaft / jüdische Glaubensgemeinschaft"
      },
      {
        "code" : "211201",
        "display" : "Israelitische Cultusgemeinde"
      },
      {
        "code" : "211301",
        "display" : "Jüdisch Liberale Gemeinde"
      },
      {
        "code" : "000",
        "display" : "Unbekannt"
      }]
    }]
  }
}