{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-269",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-269",
  "name" : "UnionRouteOfAdministrationImmunizationAndRouteOfAdministrationImmunization",
  "title" : "Union of CH VACD Route of Administration for Immunization And CH VACD Route of Administration for Immunization",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20030000",
        "display" : "Intradermal use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      }]
    }]
  }
}