{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-165",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-165",
  "name" : "IntersectionDocumentEntryAuthorSpecialityAndDocumentEntryAuthorSpeciality",
  "title" : "Intersection of DocumentEntry.authorSpeciality And DocumentEntry.authorSpeciality",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "5001",
        "display" : "Optics"
      },
      {
        "code" : "5002",
        "display" : "Activation"
      },
      {
        "code" : "5003",
        "display" : "Biomedical analysis"
      },
      {
        "code" : "5004",
        "display" : "Dental hygiene"
      },
      {
        "code" : "5005",
        "display" : "Pharmaceutical"
      },
      {
        "code" : "5006",
        "display" : "Occupational Therapy"
      },
      {
        "code" : "5007",
        "display" : "Nutrition and Dietetics"
      },
      {
        "code" : "5008",
        "display" : "Radiologic Technology"
      },
      {
        "code" : "5009",
        "display" : "Surgical Technology"
      },
      {
        "code" : "5010",
        "display" : "Midwifery"
      },
      {
        "code" : "5011",
        "display" : "Speech and Language Therapy"
      },
      {
        "code" : "5012",
        "display" : "Massage Therapy"
      },
      {
        "code" : "5013",
        "display" : "Orthoptics"
      },
      {
        "code" : "5014",
        "display" : "Osteopathy"
      },
      {
        "code" : "5015",
        "display" : "Nursing"
      },
      {
        "code" : "5016",
        "display" : "Physiotherapy"
      },
      {
        "code" : "5017",
        "display" : "Podiatry"
      },
      {
        "code" : "5018",
        "display" : "Paramedics"
      },
      {
        "code" : "5019",
        "display" : "Optometry"
      },
      {
        "code" : "5021",
        "display" : "Naturopathy Ayurveda Medicine"
      },
      {
        "code" : "5022",
        "display" : "Naturopathy Homeopathy"
      },
      {
        "code" : "5023",
        "display" : "Naturopathy Traditional Chinese Medicine"
      },
      {
        "code" : "5024",
        "display" : "Naturopathy European Traditional Medicine"
      }]
    },
    {
      "concept" : [{
        "code" : "1002",
        "display" : "Surgery"
      },
      {
        "code" : "1003",
        "display" : "Gynaecology and obstetrics"
      },
      {
        "code" : "1004",
        "display" : "Cardiac and thoracic vascular surgery"
      },
      {
        "code" : "1006",
        "display" : "Paediatrics"
      },
      {
        "code" : "1007",
        "display" : "Ophthalmology"
      },
      {
        "code" : "1008",
        "display" : "Otorhinolaryngology"
      },
      {
        "code" : "1009",
        "display" : "Pathology"
      },
      {
        "code" : "1010",
        "display" : "Orthodontics"
      },
      {
        "code" : "1011",
        "display" : "Chiropractic specialist"
      },
      {
        "code" : "1012",
        "display" : "Anaesthesiology"
      },
      {
        "code" : "1013",
        "display" : "Neurosurgery"
      },
      {
        "code" : "1014",
        "display" : "Neurology"
      },
      {
        "code" : "1015",
        "display" : "Orthopaedic surgery and traumatology of the locomotor apparatus"
      },
      {
        "code" : "1016",
        "display" : "Pneumology"
      },
      {
        "code" : "1017",
        "display" : "Psychiatry and psychotherapy"
      },
      {
        "code" : "1018",
        "display" : "Urology"
      },
      {
        "code" : "1019",
        "display" : "Allergology and clinical immunology"
      },
      {
        "code" : "1020",
        "display" : "Occupational medicine"
      },
      {
        "code" : "1021",
        "display" : "Dermatology and venereology"
      },
      {
        "code" : "1022",
        "display" : "Endocrinology – Diabetology"
      },
      {
        "code" : "1023",
        "display" : "Gastroenterology"
      },
      {
        "code" : "1024",
        "display" : "Haematology"
      },
      {
        "code" : "1025",
        "display" : "Cardiology"
      },
      {
        "code" : "1026",
        "display" : "Oral and maxillofacial surgery"
      },
      {
        "code" : "1027",
        "display" : "Child and adolescent psychiatry and psychotherapy"
      },
      {
        "code" : "1028",
        "display" : "Paediatric surgery"
      },
      {
        "code" : "1029",
        "display" : "Clinical pharmacology and toxicology"
      },
      {
        "code" : "1030",
        "display" : "Radiology"
      },
      {
        "code" : "1031",
        "display" : "Nuclear medicine"
      },
      {
        "code" : "1032",
        "display" : "Radio-oncology / radiotherapy"
      },
      {
        "code" : "1033",
        "display" : "Nephrology"
      },
      {
        "code" : "1034",
        "display" : "Physical medicine and rehabilitation"
      },
      {
        "code" : "1035",
        "display" : "Plastic, reconstructive and aesthetic surgery"
      },
      {
        "code" : "1036",
        "display" : "Prevention and public health"
      },
      {
        "code" : "1037",
        "display" : "Rheumatology"
      },
      {
        "code" : "1038",
        "display" : "Tropical and travel medicine"
      },
      {
        "code" : "1039",
        "display" : "Infectology"
      },
      {
        "code" : "1040",
        "display" : "General medical practitioner"
      },
      {
        "code" : "1041",
        "display" : "Angiology"
      },
      {
        "code" : "1042",
        "display" : "Intensive care medicine"
      },
      {
        "code" : "1043",
        "display" : "Medical genetics"
      },
      {
        "code" : "1044",
        "display" : "Medical oncology"
      },
      {
        "code" : "1045",
        "display" : "Pharmaceutical medicine"
      },
      {
        "code" : "1046",
        "display" : "Forensic medicine"
      },
      {
        "code" : "1047",
        "display" : "Oral surgery"
      },
      {
        "code" : "1048",
        "display" : "Paradontology"
      },
      {
        "code" : "1049",
        "display" : "Reconstructive dentistry"
      },
      {
        "code" : "1050",
        "display" : "Other"
      },
      {
        "code" : "1051",
        "display" : "General Internal medicine"
      },
      {
        "code" : "1052",
        "display" : "Community pharmacy"
      },
      {
        "code" : "1053",
        "display" : "Hospital pharmacy"
      },
      {
        "code" : "1054",
        "display" : "Psychotherapy"
      },
      {
        "code" : "1055",
        "display" : "Child and adolescent psychology"
      },
      {
        "code" : "1056",
        "display" : "Clinical psychology"
      },
      {
        "code" : "1057",
        "display" : "Neuropsychology"
      },
      {
        "code" : "1058",
        "display" : "Health psychology"
      },
      {
        "code" : "1059",
        "display" : "Hand surgery"
      },
      {
        "code" : "1060",
        "display" : "Vascular surgery"
      },
      {
        "code" : "1061",
        "display" : "Thoracic surgery"
      }]
    }]
  }
}