{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-287",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-287",
  "name" : "UnionECH11FirstNameDataTypesAndECH11FirstNameDataTypes",
  "title" : "Union of eCH-011 FirstNameDataTypes And eCH-011 FirstNameDataTypes",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "officialFirstName",
        "display" : "Amtliche Vornamen (zwingend), BFS-221"
      },
      {
        "code" : "callName",
        "display" : "Rufname, BFS-222"
      },
      {
        "code" : "firstNameOnForeignPassport",
        "display" : "Vornamen im ausländischen Pass, BFS-223"
      },
      {
        "code" : "declaredForeignFirstName",
        "display" : "Vorname(n) gemäss Deklaration, BFS-224"
      }]
    }]
  }
}