{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-299",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-299",
  "name" : "UnionECH11SexAndECH11Sex",
  "title" : "Union of eCH-011 Sex And eCH-011 Sex",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "männlich"
      },
      {
        "code" : "2",
        "display" : "weiblich"
      },
      {
        "code" : "3",
        "display" : "unbestimmt"
      }]
    }]
  }
}