{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-206",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-206",
  "name" : "UnionEprPurposeOfUseAndEprPurposeOfUse",
  "title" : "Union of EprPurposeOfUse And EprPurposeOfUse",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DICOM_AUTO",
        "display" : "Automatic upload of radiological contents"
      },
      {
        "code" : "EMER",
        "display" : "Emergency Access"
      },
      {
        "code" : "NORM",
        "display" : "Normal Access"
      },
      {
        "code" : "AUTO",
        "display" : "Automatic Upload"
      }]
    }]
  }
}