{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-326",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-326",
  "name" : "UnionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Union of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "OK",
        "display" : "OK"
      },
      {
        "code" : "CHANGE",
        "display" : "CHANGE"
      },
      {
        "code" : "REFUSE",
        "display" : "REFUSE"
      },
      {
        "code" : "CANCEL",
        "display" : "CANCEL"
      },
      {
        "code" : "SUSPEND",
        "display" : "SUSPEND"
      },
      {
        "code" : "COMMENT",
        "display" : "COMMENT"
      }]
    }]
  }
}