{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-330",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-330",
  "name" : "IntersectionMainGuarantorAndMainGuarantor",
  "title" : "Intersection of Main Guarantor And Main Guarantor",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Krankenversicherung (obligat.)"
      },
      {
        "code" : "2",
        "display" : "Invalidenversicherung"
      },
      {
        "code" : "3",
        "display" : "Militärversicherung"
      },
      {
        "code" : "4",
        "display" : "Unfallversicherung"
      },
      {
        "code" : "5",
        "display" : "Selbstzahler (z.B. Ausländer ohne Grundversicherung)"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    },
    {
      "concept" : [{
        "code" : "ZV",
        "display" : "Zusatzversicherung"
      }]
    }]
  }
}