{
  "resourceType" : "ValueSet",
  "id" : "e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-222",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e9e43c21-9d2f-4d93-8dd6-3d0ff5bc0e1b-222",
  "name" : "IntersectionSubmissionSetContentTypeCodeAndSubmissionSetContentTypeCode",
  "title" : "Intersection of SubmissionSet.contentTypeCode And SubmissionSet.contentTypeCode",
  "status" : "active",
  "date" : "2024-12-17T13:21:12+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "71388002",
        "display" : "Procedure (procedure)"
      }]
    }]
  }
}