{
  "resourceType" : "CodeSystem",
  "id" : "05840edc-e9c5-4579-9513-550617925edf-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/05840edc-e9c5-4579-9513-550617925edf-2",
  "name" : "UnionChRadOrderOrderDetailTypeAndChRadOrderOrderDetailType",
  "title" : "Union of Type of Order Detail And Type of Order Detail",
  "status" : "active",
  "date" : "2021-06-17T15:59:08+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "imagingRegion",
    "display" : "Imaging Region"
  },
  {
    "code" : "laterality",
    "display" : "Laterality"
  },
  {
    "code" : "viewType",
    "display" : "View Type"
  },
  {
    "code" : "maneuverType",
    "display" : "Maneuver Type"
  },
  {
    "code" : "guidanceForAction",
    "display" : "Guidance for Action"
  }]
}