{
  "resourceType" : "ValueSet",
  "id" : "05840edc-e9c5-4579-9513-550617925edf-62",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05840edc-e9c5-4579-9513-550617925edf-62",
  "name" : "UnionChRadOrderCaveatSubstanceAndChRadOrderCaveatSubstance",
  "title" : "Union of Caveat Substance And Caveat Substance",
  "status" : "active",
  "date" : "2021-06-17T15:59:15+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "372567009",
        "display" : "Metformin (substance)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "372567009",
      "display" : "Metformin (substance)"
    }]
  }
}