{
  "resourceType" : "ValueSet",
  "id" : "05840edc-e9c5-4579-9513-550617925edf-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05840edc-e9c5-4579-9513-550617925edf-77",
  "name" : "UnionChRadOrderLateralityAndChRadOrderLaterality",
  "title" : "Union of Laterality And Laterality",
  "status" : "active",
  "date" : "2021-06-17T15:59:19+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RID5771",
        "display" : "Bilateral"
      },
      {
        "code" : "RID5824",
        "display" : "LEFT"
      },
      {
        "code" : "RID5825",
        "display" : "RIGHT"
      },
      {
        "code" : "RID49843",
        "display" : "Unspecified laterality"
      },
      {
        "code" : "RID38593",
        "display" : "Unilateral"
      }]
    }]
  }
}