<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\ch-ehealth-codesystem-medreg - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.22"}
    h3,h4,h5,h6{--heading-prefix:"2.22"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.4 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ch-ehealth-codesystem-medreg</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">ch-ehealth-codesystem-medreg</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>urn:oid:2.16.756.5.30.1.127.3.5</td></tr>
 <tr><td>Version:</td><td>2.0.4</td></tr>
 <tr><td>Name:</td><td>ChEhealthCodesystemMedreg</td></tr>
 <tr><td>Title:</td><td>ch-ehealth-codesystem-medreg</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Content:</td><td>All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Definition:</td><td><p>HCProfessional.hcSpecialisation</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Content Mode:</td><td>Complete</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.xml.html">XML</a> / <a href="CodeSystem-2.16.756.5.30.1.127.3.5.json.html">JSON</a> / <a href="CodeSystem-2.16.756.5.30.1.127.3.5.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>
  
  
<ul>
 <li><a href="ValueSet-DocumentEntry.authorSpeciality.html">DocumentEntryAuthorSpeciality</a></li>
 <li><a href="ValueSet-HCProfessional.hcSpecialisation.html">HCProfessionalHcSpecialisation</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system urn:oid:2.16.756.5.30.1.127.3.5 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1002<a name="2.16.756.5.30.1.127.3.5-1002"> </a></td><td>Surgery</td><td></td></tr><tr><td style="white-space:nowrap">1003<a name="2.16.756.5.30.1.127.3.5-1003"> </a></td><td>Gynaecology and obstetrics</td><td></td></tr><tr><td style="white-space:nowrap">1004<a name="2.16.756.5.30.1.127.3.5-1004"> </a></td><td>Cardiac and thoracic vascular surgery</td><td></td></tr><tr><td style="white-space:nowrap">1006<a name="2.16.756.5.30.1.127.3.5-1006"> </a></td><td>Paediatrics</td><td></td></tr><tr><td style="white-space:nowrap">1007<a name="2.16.756.5.30.1.127.3.5-1007"> </a></td><td>Ophthalmology</td><td></td></tr><tr><td style="white-space:nowrap">1008<a name="2.16.756.5.30.1.127.3.5-1008"> </a></td><td>Otorhinolaryngology</td><td></td></tr><tr><td style="white-space:nowrap">1009<a name="2.16.756.5.30.1.127.3.5-1009"> </a></td><td>Pathology</td><td></td></tr><tr><td style="white-space:nowrap">1010<a name="2.16.756.5.30.1.127.3.5-1010"> </a></td><td>Orthodontics</td><td></td></tr><tr><td style="white-space:nowrap">1011<a name="2.16.756.5.30.1.127.3.5-1011"> </a></td><td>Chiropractic specialist</td><td></td></tr><tr><td style="white-space:nowrap">1012<a name="2.16.756.5.30.1.127.3.5-1012"> </a></td><td>Anaesthesiology</td><td></td></tr><tr><td style="white-space:nowrap">1013<a name="2.16.756.5.30.1.127.3.5-1013"> </a></td><td>Neurosurgery</td><td></td></tr><tr><td style="white-space:nowrap">1014<a name="2.16.756.5.30.1.127.3.5-1014"> </a></td><td>Neurology</td><td></td></tr><tr><td style="white-space:nowrap">1015<a name="2.16.756.5.30.1.127.3.5-1015"> </a></td><td>Orthopaedic surgery and traumatology of the locomotor apparatus</td><td></td></tr><tr><td style="white-space:nowrap">1016<a name="2.16.756.5.30.1.127.3.5-1016"> </a></td><td>Pneumology</td><td></td></tr><tr><td style="white-space:nowrap">1017<a name="2.16.756.5.30.1.127.3.5-1017"> </a></td><td>Psychiatry and psychotherapy</td><td></td></tr><tr><td style="white-space:nowrap">1018<a name="2.16.756.5.30.1.127.3.5-1018"> </a></td><td>Urology</td><td></td></tr><tr><td style="white-space:nowrap">1019<a name="2.16.756.5.30.1.127.3.5-1019"> </a></td><td>Allergology and clinical immunology</td><td></td></tr><tr><td style="white-space:nowrap">1020<a name="2.16.756.5.30.1.127.3.5-1020"> </a></td><td>Occupational medicine</td><td></td></tr><tr><td style="white-space:nowrap">1021<a name="2.16.756.5.30.1.127.3.5-1021"> </a></td><td>Dermatology and venereology</td><td></td></tr><tr><td style="white-space:nowrap">1022<a name="2.16.756.5.30.1.127.3.5-1022"> </a></td><td>Endocrinology – Diabetology</td><td></td></tr><tr><td style="white-space:nowrap">1023<a name="2.16.756.5.30.1.127.3.5-1023"> </a></td><td>Gastroenterology</td><td></td></tr><tr><td style="white-space:nowrap">1024<a name="2.16.756.5.30.1.127.3.5-1024"> </a></td><td>Haematology</td><td></td></tr><tr><td style="white-space:nowrap">1025<a name="2.16.756.5.30.1.127.3.5-1025"> </a></td><td>Cardiology</td><td></td></tr><tr><td style="white-space:nowrap">1026<a name="2.16.756.5.30.1.127.3.5-1026"> </a></td><td>Oral and maxillofacial surgery</td><td></td></tr><tr><td style="white-space:nowrap">1027<a name="2.16.756.5.30.1.127.3.5-1027"> </a></td><td>Child and adolescent psychiatry and psychotherapy</td><td></td></tr><tr><td style="white-space:nowrap">1028<a name="2.16.756.5.30.1.127.3.5-1028"> </a></td><td>Paediatric surgery</td><td></td></tr><tr><td style="white-space:nowrap">1029<a name="2.16.756.5.30.1.127.3.5-1029"> </a></td><td>Clinical pharmacology and toxicology</td><td></td></tr><tr><td style="white-space:nowrap">1030<a name="2.16.756.5.30.1.127.3.5-1030"> </a></td><td>Radiology</td><td></td></tr><tr><td style="white-space:nowrap">1031<a name="2.16.756.5.30.1.127.3.5-1031"> </a></td><td>Nuclear medicine</td><td></td></tr><tr><td style="white-space:nowrap">1032<a name="2.16.756.5.30.1.127.3.5-1032"> </a></td><td>Radio-oncology / radiotherapy</td><td></td></tr><tr><td style="white-space:nowrap">1033<a name="2.16.756.5.30.1.127.3.5-1033"> </a></td><td>Nephrology</td><td></td></tr><tr><td style="white-space:nowrap">1034<a name="2.16.756.5.30.1.127.3.5-1034"> </a></td><td>Physical medicine and rehabilitation</td><td></td></tr><tr><td style="white-space:nowrap">1035<a name="2.16.756.5.30.1.127.3.5-1035"> </a></td><td>Plastic, reconstructive and aesthetic surgery</td><td></td></tr><tr><td style="white-space:nowrap">1036<a name="2.16.756.5.30.1.127.3.5-1036"> </a></td><td>Prevention and public health</td><td></td></tr><tr><td style="white-space:nowrap">1037<a name="2.16.756.5.30.1.127.3.5-1037"> </a></td><td>Rheumatology</td><td></td></tr><tr><td style="white-space:nowrap">1038<a name="2.16.756.5.30.1.127.3.5-1038"> </a></td><td>Tropical and travel medicine</td><td></td></tr><tr><td style="white-space:nowrap">1039<a name="2.16.756.5.30.1.127.3.5-1039"> </a></td><td>Infectology</td><td></td></tr><tr><td style="white-space:nowrap">1040<a name="2.16.756.5.30.1.127.3.5-1040"> </a></td><td>General medical practitioner</td><td></td></tr><tr><td style="white-space:nowrap">1041<a name="2.16.756.5.30.1.127.3.5-1041"> </a></td><td>Angiology</td><td></td></tr><tr><td style="white-space:nowrap">1042<a name="2.16.756.5.30.1.127.3.5-1042"> </a></td><td>Intensive care medicine</td><td></td></tr><tr><td style="white-space:nowrap">1043<a name="2.16.756.5.30.1.127.3.5-1043"> </a></td><td>Medical genetics</td><td></td></tr><tr><td style="white-space:nowrap">1044<a name="2.16.756.5.30.1.127.3.5-1044"> </a></td><td>Medical oncology</td><td></td></tr><tr><td style="white-space:nowrap">1045<a name="2.16.756.5.30.1.127.3.5-1045"> </a></td><td>Pharmaceutical medicine</td><td></td></tr><tr><td style="white-space:nowrap">1046<a name="2.16.756.5.30.1.127.3.5-1046"> </a></td><td>Forensic medicine</td><td></td></tr><tr><td style="white-space:nowrap">1047<a name="2.16.756.5.30.1.127.3.5-1047"> </a></td><td>Oral surgery</td><td></td></tr><tr><td style="white-space:nowrap">1048<a name="2.16.756.5.30.1.127.3.5-1048"> </a></td><td>Paradontology</td><td></td></tr><tr><td style="white-space:nowrap">1049<a name="2.16.756.5.30.1.127.3.5-1049"> </a></td><td>Reconstructive dentistry</td><td></td></tr><tr><td style="white-space:nowrap">1050<a name="2.16.756.5.30.1.127.3.5-1050"> </a></td><td>Other</td><td></td></tr><tr><td style="white-space:nowrap">1051<a name="2.16.756.5.30.1.127.3.5-1051"> </a></td><td>General internal medicine</td><td></td></tr><tr><td style="white-space:nowrap">1052<a name="2.16.756.5.30.1.127.3.5-1052"> </a></td><td>Community pharmacy</td><td></td></tr><tr><td style="white-space:nowrap">1053<a name="2.16.756.5.30.1.127.3.5-1053"> </a></td><td>Hospital pharmacy</td><td></td></tr><tr><td style="white-space:nowrap">1054<a name="2.16.756.5.30.1.127.3.5-1054"> </a></td><td>Psychotherapy</td><td></td></tr><tr><td style="white-space:nowrap">1055<a name="2.16.756.5.30.1.127.3.5-1055"> </a></td><td>Child and adolescent psychology</td><td></td></tr><tr><td style="white-space:nowrap">1056<a name="2.16.756.5.30.1.127.3.5-1056"> </a></td><td>Clinical psychology</td><td></td></tr><tr><td style="white-space:nowrap">1057<a name="2.16.756.5.30.1.127.3.5-1057"> </a></td><td>Neuropsychology</td><td></td></tr><tr><td style="white-space:nowrap">1058<a name="2.16.756.5.30.1.127.3.5-1058"> </a></td><td>Health psychology</td><td></td></tr><tr><td style="white-space:nowrap">1059<a name="2.16.756.5.30.1.127.3.5-1059"> </a></td><td>Hand surgery</td><td></td></tr><tr><td style="white-space:nowrap">1060<a name="2.16.756.5.30.1.127.3.5-1060"> </a></td><td>Vascular surgery</td><td></td></tr><tr><td style="white-space:nowrap">1061<a name="2.16.756.5.30.1.127.3.5-1061"> </a></td><td>Thoracic surgery</td><td></td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>1002</td><td>Chirurgie</td><td>Chirurgie</td><td>Chirurgia</td><td>Chirurgia</td></tr><tr><td>1003</td><td>Gynäkologie und Geburtshilfe</td><td>Gynécologie et obstétrique</td><td>Ginecologia e ostetricia</td><td>Ginecologia ed assistenza al part</td></tr><tr><td>1004</td><td>Herz- und thorakale Gefässchirurgie</td><td>Chirurgie cardiaque et vasculaire thoracique</td><td>Chirurgia del cuore e dei vasi toracici</td><td>Chirurgia dal cor e chirurgia vasculara dal torax</td></tr><tr><td>1006</td><td>Kinder- und Jugendmedizin</td><td>Pédiatrie</td><td>Pediatria</td><td>Pediatria</td></tr><tr><td>1007</td><td>Ophthalmologie</td><td>Ophtalmologie</td><td>Oftalmologia</td><td>Oftalmologia</td></tr><tr><td>1008</td><td>Oto-Rhino-Laryngologie</td><td>Oto-rhino-laryngologie</td><td>Otorinolaringoiatria</td><td>Oto-rino-laringologia</td></tr><tr><td>1009</td><td>Pathologie</td><td>Pathologie</td><td>Patologia</td><td>Patologia</td></tr><tr><td>1010</td><td>Kieferorthopädie</td><td>Orthodontie</td><td>Ortodonzia</td><td>Ortopedia da la missella</td></tr><tr><td>1011</td><td>Fachchiropraktik</td><td>Chiropratique spécialisée</td><td>Chiropratica specialistica</td><td>Chiropratica speziala</td></tr><tr><td>1012</td><td>Anästhesiologie</td><td>Anesthésiologie</td><td>Anestesiologia</td><td>Anestesiologia</td></tr><tr><td>1013</td><td>Neurochirurgie</td><td>Neurochirurgie</td><td>Neurochirurgia</td><td>Neurochirurgia</td></tr><tr><td>1014</td><td>Neurologie</td><td>Neurologie</td><td>Neurologia</td><td>Neurologia</td></tr><tr><td>1015</td><td>Orthopädische Chirurgie und Traumatologie des Bewegungsapparates</td><td>Chirurgie orthopédique et traumatologie de l’appareil locomoteur</td><td>Chirurgia ortopedica e traumatologia dell’apparato locomotore</td><td>Chirurgia ortopedica e traumatologia da l'apparat motoric</td></tr><tr><td>1016</td><td>Pneumologie</td><td>Pneumologie</td><td>Pneumologia</td><td>Pneumologia</td></tr><tr><td>1017</td><td>Psychiatrie und Psychotherapie</td><td>Psychiatrie et psychothérapie</td><td>Psichiatria e psicoterapia</td><td>Psichiatria e psicoterapia</td></tr><tr><td>1018</td><td>Urologie</td><td>Urologie</td><td>Urologia</td><td>Urologia</td></tr><tr><td>1019</td><td>Allergologie und klinische Immunologie</td><td>Allergologie et immunologie clinique</td><td>Allergologia e immunologia clinica</td><td>Allergologia ed immunologia clinica</td></tr><tr><td>1020</td><td>Arbeitsmedizin</td><td>Médecine du travail</td><td>Medicina del lavoro</td><td>Medischina da lavur</td></tr><tr><td>1021</td><td>Dermatologie und Venerologie</td><td>Dermatologie et vénéréologie</td><td>Dermatologia e venereologia</td><td>Dermatologia e venerologia</td></tr><tr><td>1022</td><td>Endokrinologie-Diabetologie</td><td>Endocrinologie-diabétologie</td><td>Endocrinologia e diabetologia</td><td>Endocrinologia-diabetologia</td></tr><tr><td>1023</td><td>Gastroenterologie</td><td>Gastroentérologie</td><td>Gastroenterologia</td><td>Gastroenterologia</td></tr><tr><td>1024</td><td>Hämatologie</td><td>Hématologie</td><td>Ematologia</td><td>Hematologia</td></tr><tr><td>1025</td><td>Kardiologie</td><td>Cardiologie</td><td>Cardiologia</td><td>Cardiologia</td></tr><tr><td>1026</td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td>Chirurgie orale et maxillo-faciale</td><td>Chirurgia oro-maxillo-facciale</td><td>Chirurgia da la bucca, da la missella e da la fatscha</td></tr><tr><td>1027</td><td>Kinder- und Jugendpsychiatrie und -psychotherapie</td><td>Psychiatrie et psychothérapie d’enfants et d’adolescents</td><td>Psichiatria e psicoterapia infantile e dell’adolescenza</td><td>Psichiatria e psicoterapia d'uffants e da giuvenils</td></tr><tr><td>1028</td><td>Kinderchirurgie</td><td>Chirurgie pédiatrique</td><td>Chirurgia pediatrica</td><td>Chirurgia d'uffants</td></tr><tr><td>1029</td><td>Klinische Pharmakologie und Toxikologie</td><td>Pharmacologie et toxicologie cliniques</td><td>Farmacologia e tossicologia cliniche</td><td>Farmacologia e toxicologia clinica</td></tr><tr><td>1030</td><td>Radiologie</td><td>Radiologie</td><td>Radiologia</td><td>Radiologia</td></tr><tr><td>1031</td><td>Nuklearmedizin</td><td>Médecine nucléaire</td><td>Medicina nucleare</td><td>Medischina nucleara</td></tr><tr><td>1032</td><td>Radio-Onkologie_Strahlentherapie</td><td>Radio-oncologie_radiothérapie</td><td>Radio-oncologia_radioterapia</td><td>Radio-oncologia/radioterapia</td></tr><tr><td>1033</td><td>Nephrologie</td><td>Néphrologie</td><td>Nefrologia</td><td>Nefrologia</td></tr><tr><td>1034</td><td>Physikalische Medizin und Rehabilitation</td><td>Médecine physique et réadaptation</td><td>Medicina fisica e riabilitazione</td><td>Medischina fisicala e reabilitaziun</td></tr><tr><td>1035</td><td>Plastische, Rekonstruktive und Ästhetische Chirurgie</td><td>Chirurgie plastique, reconstructive et esthétique</td><td>Chirurgia plastica, ricostruttiva ed estetica</td><td>Chirurgia plastica, reconstructiva ed estetica</td></tr><tr><td>1036</td><td>Prävention und Gesundheitswesen</td><td>Prévention et santé publique</td><td>Prevenzione e salute pubblica</td><td>Prevenziun e sanadad publica</td></tr><tr><td>1037</td><td>Rheumatologie</td><td>Rhumatologie</td><td>Reumatologia</td><td>Reumatologia</td></tr><tr><td>1038</td><td>Tropen- und Reisemedizin</td><td>Médecine tropicale et médecine des voyages</td><td>Medicina tropicale e medicina di viaggio</td><td>Medischina da las tropas e da viadis</td></tr><tr><td>1039</td><td>Infektiologie</td><td>Infectiologie</td><td>Malattie infettive</td><td>Infecziologia</td></tr><tr><td>1040</td><td>Praktische Ärztin _ Praktischer Arzt</td><td>Médecin praticien</td><td>Medico generico</td><td>Media generalista/medi generalist</td></tr><tr><td>1041</td><td>Angiologie</td><td>Angiologie</td><td>Angiologia</td><td>Angiologia</td></tr><tr><td>1042</td><td>Intensivmedizin</td><td>Médecine intensive</td><td>Medicina intensiva</td><td>Medischina intensiva</td></tr><tr><td>1043</td><td>Medizinische Genetik</td><td>Génétique médicale</td><td>Genetica medica</td><td>Genetica medicinala</td></tr><tr><td>1044</td><td>Medizinische Onkologie</td><td>Oncologie médicale</td><td>Oncologia medica</td><td>Oncologia medicinala</td></tr><tr><td>1045</td><td>Pharmazeutische Medizin</td><td>Médecine pharmaceutique</td><td>Medicina farmacologica</td><td>Medischina farmaceutica</td></tr><tr><td>1046</td><td>Rechtsmedizin</td><td>Médecine légale</td><td>Medicina legale</td><td>Medischina forensica</td></tr><tr><td>1047</td><td>Oralchirurgie</td><td>Chirurgie orale</td><td>Chirurgia orale</td><td>Chirurgia orala</td></tr><tr><td>1048</td><td>Parodontologie</td><td>Parodontologie</td><td>Parodontologia</td><td>Parodontologia</td></tr><tr><td>1049</td><td>Rekonstruktive Zahnmedizin</td><td>Médecine dentaire reconstructive</td><td>Medicina dentaria riconstruttiva</td><td>Odontologia reconstructiva</td></tr><tr><td>1050</td><td>Andere</td><td>Autre</td><td>Altre</td><td>Auter</td></tr><tr><td>1051</td><td>Allgemeine Innere Medizin</td><td>Médecine interne générale</td><td>Medicina interna generale</td><td>Medischina interna generala</td></tr><tr><td>1052</td><td>Offizinpharmazie</td><td>Pharmacie d’officine</td><td>Farmacia d’officina</td><td>Farmazia d'ufficina</td></tr><tr><td>1053</td><td>Spitalpharmazie</td><td>Pharmacie hospitalière</td><td>Farmacia d’ospedale</td><td>Farmazia d'ospital</td></tr><tr><td>1054</td><td>Psychotherapie</td><td>psychothérapie</td><td>psicoterapia</td><td>Psicoterapia</td></tr><tr><td>1055</td><td>Kinder- und Jugendpsychologie</td><td>psychologie des enfants et des adolescents</td><td>psicologia dell’età evolutiva</td><td>Psicologia d'uffants e da giuvenils</td></tr><tr><td>1056</td><td>Klinische Psychologie</td><td>psychologie clinique</td><td>psicologia clinica</td><td>Psicologia clinica</td></tr><tr><td>1057</td><td>Neuropsychologie</td><td>neuropsychologie</td><td>neuropsicologia</td><td>Neuropsicologia</td></tr><tr><td>1058</td><td>Gesundheitspsychologie</td><td>psychologie de la santé</td><td>psicologia della salute</td><td>Psicologia da sanadad</td></tr><tr><td>1059</td><td>Handchirurgie</td><td>Chirurgie de la main</td><td>Chirurgia della mano</td><td>Chirurgia dal maun</td></tr><tr><td>1060</td><td>Gefässchirurgie</td><td>Chirurgie vasculaire</td><td>Chirurgia vascolare</td><td>Chirurgia vasculara</td></tr><tr><td>1061</td><td>Thoraxchirurgie</td><td>Chirurgie thoracique</td><td>Chirurgia toracica</td><td>Chirurgia dal torax</td></tr></table></div>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.4 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 8, 2020 16:30+0200">2020-07-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>