<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\HCProfessionalHCProfessionSpecialisationMap - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.32"}
    h3,h4,h5,h6{--heading-prefix:"2.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.4 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCProfessionalHCProfessionSpecialisationMap</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">HCProfessionalHCProfessionSpecialisationMap</h2>
  
  
  <p>
  Formats: <a href="ConceptMap-HCProfessionalHCProfessionSpecialisationMap.xml.html">XML</a>, <a href="ConceptMap-HCProfessionalHCProfessionSpecialisationMap.json.html">JSON</a>, <a href="ConceptMap-HCProfessionalHCProfessionSpecialisationMap.ttl.html">Turtle</a>
  </p>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>HCProfessionalHCProfessionSpecialisationMap (http://fhir.ch/ig/ch-epr-term/HCProfessionalHCProfessionSpecialisationMap)</h2><p>Mapping from <a href="ValueSet-HCProfessional.hcProfession.html">http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcProfession</a> to <a href="ValueSet-HCProfessional.hcSpecialisation.html">http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcSpecialisation</a></p><p>ACTIVE. Published on Jul 8, 2020, 4:30:23 PM by HL7 Switzerland (HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a>). This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p><br/><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Destination Concept Details</b></td></tr><tr><td colspan="2"><b>Code</b> from <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html" title="http://snomed.info/sct">SNOMED CT (all versions)</a></td><td/><td colspan="2"><b>Code</b> from <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html" title="urn:oid:2.16.756.5.30.1.127.3.5">ch-ehealth-codesystem-medreg</a></td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">46255001</td><td style="border-left-width: 0px; border-bottom-style: none">Pharmacist</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1052</td><td style="border-left-width: 0px">Community pharmacy</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1053</td><td style="border-left-width: 0px">Hospital pharmacy</td></tr></table><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Destination Concept Details</b></td></tr><tr><td colspan="2"><b>Code</b> from <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html" title="http://snomed.info/sct">SNOMED CT (all versions)</a></td><td/><td colspan="2"><b>Code</b> from <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html" title="urn:oid:2.16.756.5.30.1.127.3.5">ch-ehealth-codesystem-medreg</a></td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">309343006</td><td style="border-left-width: 0px; border-bottom-style: none">Physician</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1002</td><td style="border-left-width: 0px">Surgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1003</td><td style="border-left-width: 0px">Gynaecology and obstetrics</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1004</td><td style="border-left-width: 0px">Cardiac and thoracic vascular surgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1006</td><td style="border-left-width: 0px">Paediatrics</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1007</td><td style="border-left-width: 0px">Ophthalmology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1008</td><td style="border-left-width: 0px">Otorhinolaryngology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1009</td><td style="border-left-width: 0px">Pathology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1012</td><td style="border-left-width: 0px">Anaesthesiology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1013</td><td style="border-left-width: 0px">Neurosurgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1014</td><td style="border-left-width: 0px">Neurology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1015</td><td style="border-left-width: 0px">Orthopaedic surgery and traumatology of the locomotor apparatus</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1016</td><td style="border-left-width: 0px">Pneumology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1017</td><td style="border-left-width: 0px">Psychiatry and psychotherapy</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1018</td><td style="border-left-width: 0px">Urology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1019</td><td style="border-left-width: 0px">Allergology and clinical immunology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1020</td><td style="border-left-width: 0px">Occupational medicine</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1021</td><td style="border-left-width: 0px">Dermatology and venereology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1022</td><td style="border-left-width: 0px">Endocrinology – Diabetology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1023</td><td style="border-left-width: 0px">Gastroenterology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1024</td><td style="border-left-width: 0px">Haematology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1025</td><td style="border-left-width: 0px">Cardiology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1026</td><td style="border-left-width: 0px">Oral and maxillofacial surgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1027</td><td style="border-left-width: 0px">Child and adolescent psychiatry and psychotherapy</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1028</td><td style="border-left-width: 0px">Paediatric surgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1029</td><td style="border-left-width: 0px">Clinical pharmacology and toxicology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1030</td><td style="border-left-width: 0px">Radiology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1031</td><td style="border-left-width: 0px">Nuclear medicine</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1032</td><td style="border-left-width: 0px">Radio-oncology / radiotherapy</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1033</td><td style="border-left-width: 0px">Nephrology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1034</td><td style="border-left-width: 0px">Physical medicine and rehabilitation</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1035</td><td style="border-left-width: 0px">Plastic, reconstructive and aesthetic surgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1036</td><td style="border-left-width: 0px">Prevention and public health</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1037</td><td style="border-left-width: 0px">Rheumatology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1038</td><td style="border-left-width: 0px">Tropical and travel medicine</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1039</td><td style="border-left-width: 0px">Infectology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1040</td><td style="border-left-width: 0px">General medical practitioner</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1041</td><td style="border-left-width: 0px">Angiology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1042</td><td style="border-left-width: 0px">Intensive care medicine</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1043</td><td style="border-left-width: 0px">Medical genetics</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1044</td><td style="border-left-width: 0px">Medical oncology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1045</td><td style="border-left-width: 0px">Pharmaceutical medicine</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1046</td><td style="border-left-width: 0px">Forensic medicine</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1051</td><td style="border-left-width: 0px">General internal medicine</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1059</td><td style="border-left-width: 0px">Hand surgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1060</td><td style="border-left-width: 0px">Vascular surgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1061</td><td style="border-left-width: 0px">Thoracic surgery</td></tr></table><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td></tr><tr><td>3842006 (Chiropractor)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td>1011 (Chiropractic specialist)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Destination Concept Details</b></td></tr><tr><td colspan="2"><b>Code</b> from <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html" title="http://snomed.info/sct">SNOMED CT (all versions)</a></td><td/><td colspan="2"><b>Code</b> from <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html" title="urn:oid:2.16.756.5.30.1.127.3.5">ch-ehealth-codesystem-medreg</a></td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">59944000</td><td style="border-left-width: 0px; border-bottom-style: none">Psychologist</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1054</td><td style="border-left-width: 0px">Psychotherapy</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1055</td><td style="border-left-width: 0px">Child and adolescent psychology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1056</td><td style="border-left-width: 0px">Clinical psychology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1057</td><td style="border-left-width: 0px">Neuropsychology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1058</td><td style="border-left-width: 0px">Health psychology</td></tr></table><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Destination Concept Details</b></td></tr><tr><td colspan="2"><b>Code</b> from <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html" title="http://snomed.info/sct">SNOMED CT (all versions)</a></td><td/><td colspan="2"><b>Code</b> from <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html" title="urn:oid:2.16.756.5.30.1.127.3.5">ch-ehealth-codesystem-medreg</a></td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">106289002</td><td style="border-left-width: 0px; border-bottom-style: none">Dentist</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1010</td><td style="border-left-width: 0px">Orthodontics</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1047</td><td style="border-left-width: 0px">Oral surgery</td></tr><tr><td style="border-right-width: 0px; border-top-style: none; border-bottom-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1048</td><td style="border-left-width: 0px">Paradontology</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#specializes">has specialization</a></td><td style="border-right-width: 0px">1049</td><td style="border-left-width: 0px">Reconstructive dentistry</td></tr></table></div>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.4 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 8, 2020 16:30+0200">2020-07-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>