<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\HCProfessional.hcProfession - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.17"}
    h3,h4,h5,h6{--heading-prefix:"2.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.4 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCProfessional.hcProfession</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">HCProfessional.hcProfession</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcProfession</td></tr>
 <tr><td>Version:</td><td>2.0.4</td></tr>
 <tr><td>Name:</td><td>HCProfessionalHcProfession</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Title:</td><td>HCProfessional.hcProfession</td></tr>
 <tr><td>Definition:</td><td><p>HCProfessional.hcProfession</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Copyright:</td><td><p>This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-HCProfessional.hcProfession.xml.html">XML</a> / <a href="ValueSet-HCProfessional.hcProfession.json.html">JSON</a> / <a href="ValueSet-HCProfessional.hcProfession.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  
  

  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36682004">36682004</a></td><td>Physiotherapist (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3842006">3842006</a></td><td>Chiropractor (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=46255001">46255001</a></td><td>Pharmacist (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59944000">59944000</a></td><td>Psychologist (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=80546007">80546007</a></td><td>Occupational therapist (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=106289002">106289002</a></td><td>Dentist (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=106292003">106292003</a></td><td>Professional nurse (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=159026005">159026005</a></td><td>Speech/language therapist (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=159033005">159033005</a></td><td>Dietitian (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309343006">309343006</a></td><td>Physician (occupation)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309453006">309453006</a></td><td>Registered midwife (occupation)</td><td></td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html"><code>urn:oid:2.16.756.5.30.1.127.3.10.9</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00000">00000</a></td><td>Other</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00100">00100</a></td><td>Aktivierungsfachfrau/Aktivierungsfachmann</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00200">00200</a></td><td>Optician</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00300">00300</a></td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00400">00400</a></td><td>Dental hygienist</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00500">00500</a></td><td>Drogist/Drogistin</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00600">00600</a></td><td>Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00700">00700</a></td><td>Fachfrau Gesundheit/Fachmann Gesundheit</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00800">00800</a></td><td>Fachfrau Operationstechnik/Fachmann Operationstechnik</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00900">00900</a></td><td>Medizinische Masseurin/Medizinischer Masseur</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01000">01000</a></td><td>Naturheilpraktikerin/Naturheilpraktiker</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01100">01100</a></td><td>Optometrist</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01200">01200</a></td><td>Orthoptist</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01300">01300</a></td><td>Osteopath</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01400">01400</a></td><td>Podologin/Podologe</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01500">01500</a></td><td>Rettungssanitäterin/Rettungssanitäter</td><td></td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>36682004</td><td>Physiotherapeutin/Physiotherapeut</td><td>Physiotherapist</td><td>Physiothérapeute</td><td>Fisioterapista</td><td>Fisioterapeuta/fisioterapeut</td></tr><tr><td>3842006</td><td>Chiropraktikerin/Chiropraktiker</td><td>Chiropractor</td><td>Chiropracteur</td><td>Chiropratico</td><td>Chiropraticra/Chiropraticher</td></tr><tr><td>46255001</td><td>Apothekerin/Apotheker</td><td>Pharmacist</td><td>Pharmacien</td><td>Farmacista</td><td>Apotecra/Apotecher</td></tr><tr><td>59944000</td><td>Psychologin/Psychologe</td><td>Psychologist</td><td>Psychologue</td><td>Psicologo</td><td>Psicologa/Psicolog</td></tr><tr><td>80546007</td><td>Ergotherapeutin/Ergotherapeut</td><td>Occupational therapist</td><td>Ergothérapeute</td><td>Ergoterapista</td><td>Ergoterapeuta/Ergoterapeut</td></tr><tr><td>106289002</td><td>Zahnärztin/Zahnarzt</td><td>Dentist</td><td>Dentiste</td><td>Dentista</td><td>Dentista/Dentist</td></tr><tr><td>106292003</td><td>Pflegefachfrau/Pflegefachmann</td><td>Professional nurse</td><td>Infirmière professionnelle</td><td>Infermiere diplomato</td><td>Tgirunza diplomada/Tgirunz diplomà</td></tr><tr><td>159026005</td><td>Sprachtherapeutin/Sprachtherapeut</td><td>Speech/language therapist</td><td>Orthophoniste</td><td>Logopedista</td><td>Logopeda/Logoped</td></tr><tr><td>159033005</td><td>Ernährungsberaterin/Ernährungsberater</td><td>Dietitian</td><td>Diététicien</td><td>Dietista</td><td>Cussegliadra/Cussegliader da nutriment</td></tr><tr><td>309343006</td><td>Ärztin/Arzt</td><td>Physician</td><td>Médecin</td><td>Medico</td><td>Media/Medi</td></tr><tr><td>309453006</td><td>Registrierte Hebamme</td><td>Registered midwife</td><td>Sage-femme agréée</td><td>Levatrice</td><td>Spendrera registrada</td></tr><tr><td>00000</td><td>Andere</td><td>Other</td><td>Autre</td><td>Altro</td><td>Auter</td></tr><tr><td>00100</td><td>Aktivierungsfachfrau/Aktivierungsfachmann</td><td>Activation Therapy Specialist</td><td>Spécialiste en activation</td><td>Specialista in attivazione</td><td>Spezialista/Spezialist d'activaziun</td></tr><tr><td>00200</td><td>Optikerin/Optiker</td><td>Optician</td><td>Opticien</td><td>Ottico</td><td>Opticra/Opticher</td></tr><tr><td>00300</td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td><td>Biomedical analyst</td><td>Analyste biomédical</td><td>Tecnica in analisi biomediche/Tecnico in analisi biomediche</td><td>Analiticra biomedicinala/Analiticher biomedicinal</td></tr><tr><td>00400</td><td>Dentalhygienikerin/Dentalhygieniker</td><td>Dental hygienist</td><td>Hygiéniste dentaire</td><td>Igienista dentale</td><td>Igienicra/Igienicher da dents</td></tr><tr><td>00500</td><td>Drogist/Drogistin</td><td>Druggist</td><td>Droguiste</td><td>Droghiere/a</td><td>Droghista/Droghist</td></tr><tr><td>00600</td><td>Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie</td><td>Medical-technical Radiology Assistant</td><td>Technicien/ne en radiologie médicale</td><td>Tecnica di radiologia medica/Tecnico di radiologia medica</td><td>Spezialista/Spezialist da tecnica da radiologia medicinala</td></tr><tr><td>00700</td><td>Fachfrau Gesundheit/Fachmann Gesundheit</td><td>Healthcare assistant</td><td>Assistant/e en soins et santé communautaire</td><td>Operatrice sociosanitaria/Operatore sociosanitario</td><td>Spezialista/Spezialist da sanadad</td></tr><tr><td>00800</td><td>Fachfrau Operationstechnik/Fachmann Operationstechnik</td><td>Operating Room Technician</td><td>Technicien/ne en salle d’opération</td><td>Tecnica di sala operatoria/Tecnico di sala operatoria</td><td>Spezialista/Spezialist da tecnica d'operaziun</td></tr><tr><td>00900</td><td>Medizinische Masseurin/Medizinischer Masseur</td><td>Medical Masseur</td><td>Masseur médical/masseuse médicale</td><td>Massaggiatrice medicale/Massaggiatore medicale</td><td>Massadra medicinala/Massader medicinal</td></tr><tr><td>01000</td><td>Naturheilpraktikerin/Naturheilpraktiker</td><td>Naturopathic Practitioner</td><td>Naturopathe</td><td>Naturopata</td><td>Naturopata/Naturopat</td></tr><tr><td>01100</td><td>Optometristin/Optometrist</td><td>Optometrist</td><td>Optométriste</td><td>Optometrista</td><td>Optometrista/Optometrist</td></tr><tr><td>01200</td><td>Orthoptistin/ Orthoptist</td><td>Orthoptist</td><td>Orthoptiste</td><td>Ortottista</td><td>Ortoptista/Ortoptist</td></tr><tr><td>01300</td><td>Osteopathin/Osteopath</td><td>Osteopath</td><td>Ostéopathe</td><td>Osteopata</td><td>Osteopata/Osteopat</td></tr><tr><td>01400</td><td>Podologin/Podologe</td><td>Podiatrist</td><td>Podologue</td><td>Podologa/Podologo</td><td>Podologa/Podolog</td></tr><tr><td>01500</td><td>Rettungssanitäterin/Rettungssanitäter</td><td>Paramedic</td><td>Ambulancier/Ambulancière</td><td>Soccorritrice/Soccorritore</td><td>Sanitaria/Sanitari da salvament</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 27 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html">ch-ehealth-codesystem-hpd v2.0.4 (CodeSystem)</a></li><li>SNOMED CT International edition 09-März 2020</li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-36682004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36682004">36682004</a></td><td>http://snomed.info/sct</td><td>Physiotherapist (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3842006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3842006">3842006</a></td><td>http://snomed.info/sct</td><td>Chiropractor (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-46255001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=46255001">46255001</a></td><td>http://snomed.info/sct</td><td>Pharmacist (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59944000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59944000">59944000</a></td><td>http://snomed.info/sct</td><td>Psychologist (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80546007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=80546007">80546007</a></td><td>http://snomed.info/sct</td><td>Occupational therapist (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-106289002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=106289002">106289002</a></td><td>http://snomed.info/sct</td><td>Dentist (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-106292003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=106292003">106292003</a></td><td>http://snomed.info/sct</td><td>Professional nurse (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-159026005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=159026005">159026005</a></td><td>http://snomed.info/sct</td><td>Speech/language therapist (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-159033005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=159033005">159033005</a></td><td>http://snomed.info/sct</td><td>Dietitian (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309343006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309343006">309343006</a></td><td>http://snomed.info/sct</td><td>Physician (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309453006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309453006">309453006</a></td><td>http://snomed.info/sct</td><td>Registered midwife (occupation)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00000"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00000">00000</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Other</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00100"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00100">00100</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Aktivierungsfachfrau/Aktivierungsfachmann</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00200"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00200">00200</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Optician</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00300"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00300">00300</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00400"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00400">00400</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Dental hygienist</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00500"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00500">00500</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Drogist/Drogistin</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00600"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00600">00600</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00700"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00700">00700</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Fachfrau Gesundheit/Fachmann Gesundheit</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00800"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00800">00800</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Fachfrau Operationstechnik/Fachmann Operationstechnik</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00900"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00900">00900</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Medizinische Masseurin/Medizinischer Masseur</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01000"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01000">01000</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Naturheilpraktikerin/Naturheilpraktiker</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01100"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01100">01100</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Optometrist</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01200"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01200">01200</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Orthoptist</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01300"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01300">01300</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Osteopath</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01400"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01400">01400</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Podologin/Podologe</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01500"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01500">01500</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Rettungssanitäterin/Rettungssanitäter</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.4 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 8, 2020 16:30+0200">2020-07-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>