<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\DocumentEntry.typeCode - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.12"}
    h3,h4,h5,h6{--heading-prefix:"2.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.4 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentEntry.typeCode</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">DocumentEntry.typeCode</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.typeCode</td></tr>
 <tr><td>Version:</td><td>2.0.4</td></tr>
 <tr><td>Name:</td><td>DocumentEntryTypeCode</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Title:</td><td>DocumentEntry.typeCode</td></tr>
 <tr><td>Definition:</td><td><p>Type of document as per Annex 3 EPRO-FDHA.
The code defines a document’s type (e.g. discharge report, laboratory report). Each document type should be assigned to precisely one document class.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Copyright:</td><td><p>This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-DocumentEntry.typeCode.xml.html">XML</a> / <a href="ValueSet-DocumentEntry.typeCode.json.html">JSON</a> / <a href="ValueSet-DocumentEntry.typeCode.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  
  

  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371529009">371529009</a></td><td>History and physical report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=419891008">419891008</a></td><td>Record artifact (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721965002">721965002</a></td><td>Laboratory order (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721966001">721966001</a></td><td>Pathology order (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4201000179104">4201000179104</a></td><td>Imaging report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=737427001">737427001</a></td><td>Clinical management plan (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=765492005">765492005</a></td><td>Non-drug prescription record (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=773130005">773130005</a></td><td>Nursing care plan (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=736055001">736055001</a></td><td>Rehabilitation care plan (record articact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=761938008">761938008</a></td><td>Medicinal prescription record (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722446000">722446000</a></td><td>Allergy record (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=772786005">772786005</a></td><td>Medical certificate (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373942005">373942005</a></td><td>Discharge summary (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371535009">371535009</a></td><td>Transfer summary report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=445300006">445300006</a></td><td>Emergency department record (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=445418005">445418005</a></td><td>Professional allied to medicine clinical report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371530004">371530004</a></td><td>Clinical consultation report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4241000179101">4241000179101</a></td><td>Laboratory report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371526002">371526002</a></td><td>Operative report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371532007">371532007</a></td><td>Progress report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=787148009">787148009</a></td><td>Digital representation of specimen (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=41000179103">41000179103</a></td><td>Immunization record (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371528001">371528001</a></td><td>Pathology report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721912009">721912009</a></td><td>Medication summary document (record artifact)</td><td></td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.4.html"><code>urn:oid:2.16.756.5.30.1.127.3.4</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html#2.16.756.5.30.1.127.3.4-2161000195103">2161000195103</a></td><td>Imaging order (record articact)</td><td></td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>371529009</td><td>Anamnese / Untersuchungsbericht</td><td>History and physical report</td><td>Anamnèse / rapport d’analyse</td><td>Anamnesi / Rapporto di visita medica</td><td>Anamnesa / rapport da consultaziun</td></tr><tr><td>419891008</td><td>Nicht näher bezeichnetes Dokument</td><td>Record artifact</td><td>Document non précisé</td><td>Documento non meglio specificato</td><td>Document betg specifitgà pli precis</td></tr><tr><td>721965002</td><td>Laborauftrag</td><td>Laboratory Order</td><td>Mandat d’analyse en laboratoire</td><td>Richiesta di analisi di laboratorio</td><td>Incumbensa da labor</td></tr><tr><td>721966001</td><td>Pathologieauftrag</td><td>Pathology order</td><td>Mandat de rapport d’examen pathologique</td><td>Richiesta di esame istologico</td><td>Incumbensa da patologia</td></tr><tr><td>4201000179104</td><td>Befundbericht zur Bildgebung</td><td>Imaging report</td><td>Rapport de résultat relatif à l’imagerie</td><td>Referto di immaginografia</td><td>Rapport dal resultat dals maletgs</td></tr><tr><td>737427001</td><td>Behandlungsplan</td><td>Clinical management plan</td><td>Plan de traitement</td><td>Piano di trattamento</td><td>Plan da tractament</td></tr><tr><td>765492005</td><td>Nicht-Arzneimittel-Verschreibung / Rezept</td><td>Non-drug prescription</td><td>Prescription sans médicaments / ordonnance</td><td>Prescrizione non di medicamenti</td><td>Prescripziun senza medischinas / recept</td></tr><tr><td>773130005</td><td>Pflegeplan</td><td>Nursing care plan</td><td>Plan de soins</td><td>Piano di cura</td><td>Plan da tgira</td></tr><tr><td>736055001</td><td>Rehabilitationsplan</td><td>Rehabilitation care plan</td><td>Plan de réhabilitation</td><td>Piano di riabilitazione</td><td>Plan da reabilitaziun</td></tr><tr><td>761938008</td><td>Arzneimittel-Verschreibung / Rezept</td><td>Medicinal Prescription record</td><td>Prescription de médicaments / ordonnance</td><td>Prescrizione di medicamenti</td><td>Prescripziun da medischinas / recept</td></tr><tr><td>722446000</td><td>Allergieausweis</td><td>Allergy record</td><td>Carnet des allergies</td><td>Passaporto delle allergie</td><td>Attest d'allergia</td></tr><tr><td>772786005</td><td>Ärztliches Attest</td><td>Medical certificate</td><td>Certificat médical</td><td>Certificato medico</td><td>Attest medical</td></tr><tr><td>373942005</td><td>Austrittsbericht</td><td>Discharge summary</td><td>Rapport de sortie</td><td>Rapporto di dimissione</td><td>Rapport d’extrada</td></tr><tr><td>371535009</td><td>Überweisungsbericht</td><td>Transfer summary report</td><td>Rapport de transfert</td><td>Rapporto di trasferimento</td><td>Rapport d'assegnaziun</td></tr><tr><td>445300006</td><td>Notfallberichtt</td><td>Emergency department record</td><td>Rapport d’urgence</td><td>Referto di pronto soccorso</td><td>Rapport davart in cas d'urgenza</td></tr><tr><td>445418005</td><td>Dokument ausserhalb des Behandlungskontextes</td><td>Professional allied to medicine clinical report</td><td>Document hors contexte de traitement</td><td>Documento al di fuori del contesto trattato</td><td>Document ordaifer il context dal tractament</td></tr><tr><td>371530004</td><td>Beurteilung durch Fachspezialisten</td><td>Consultation report</td><td>Évaluation par des spécialistes</td><td>Valutazione dello specialista</td><td>Rapport da la consultaziun clinica</td></tr><tr><td>4241000179101</td><td>Laborbericht</td><td>Laboratory report</td><td>Rapport de laboratoire</td><td>Referto di laboratorio</td><td>Rapport da labor</td></tr><tr><td>371526002</td><td>Operationsbericht</td><td>Operative report</td><td>Rapport d’opération</td><td>Rapporto operatorio</td><td>Rapport d'operaziun</td></tr><tr><td>371532007</td><td>Verlaufsbericht</td><td>Progress note</td><td>Rapport d’historique</td><td>Rapporto sul decorso</td><td>Rapport da l'andament</td></tr><tr><td>787148009</td><td>Bild</td><td>Image</td><td>Image</td><td>Immagine</td><td>Maletg</td></tr><tr><td>41000179103</td><td>Impfausweis</td><td>Immunization record</td><td>Carnet de vaccination</td><td>Certificato di vaccinazione</td><td>Attest da vaccinaziun</td></tr><tr><td>371528001</td><td>Pathologiebericht</td><td>Pathology report</td><td>Rapport d’examen pathologique</td><td>Referto istologico</td><td>Rapport da la patologia</td></tr><tr><td>721912009</td><td>Medikationsliste</td><td>Medication summary document</td><td>Liste de médication</td><td>Elenco dei medicamenti</td><td>Glista da medicaziun</td></tr><tr><td>2161000195103</td><td>Bildgebungsauftrag</td><td>Imaging Order</td><td>Mandat d’imagerie</td><td>Richiesta di immaginografia</td><td>Incumbensa da far in maletg</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 25 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html">SNOMED CT Swiss Extension v2.0.4 (CodeSystem)</a></li><li>SNOMED CT International edition 09-März 2020</li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371529009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371529009">371529009</a></td><td>http://snomed.info/sct</td><td>History and physical report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419891008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=419891008">419891008</a></td><td>http://snomed.info/sct</td><td>Record artifact (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-721965002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721965002">721965002</a></td><td>http://snomed.info/sct</td><td>Laboratory order (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-721966001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721966001">721966001</a></td><td>http://snomed.info/sct</td><td>Pathology order (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4201000179104"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4201000179104">4201000179104</a></td><td>http://snomed.info/sct</td><td>Imaging report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-737427001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=737427001">737427001</a></td><td>http://snomed.info/sct</td><td>Clinical management plan (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-765492005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=765492005">765492005</a></td><td>http://snomed.info/sct</td><td>Non-drug prescription record (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-773130005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=773130005">773130005</a></td><td>http://snomed.info/sct</td><td>Nursing care plan (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736055001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=736055001">736055001</a></td><td>http://snomed.info/sct</td><td>Rehabilitation care plan (record articact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-761938008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=761938008">761938008</a></td><td>http://snomed.info/sct</td><td>Medicinal prescription record (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722446000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722446000">722446000</a></td><td>http://snomed.info/sct</td><td>Allergy record (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-772786005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=772786005">772786005</a></td><td>http://snomed.info/sct</td><td>Medical certificate (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-373942005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373942005">373942005</a></td><td>http://snomed.info/sct</td><td>Discharge summary (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371535009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371535009">371535009</a></td><td>http://snomed.info/sct</td><td>Transfer summary report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445300006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=445300006">445300006</a></td><td>http://snomed.info/sct</td><td>Emergency department record (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445418005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=445418005">445418005</a></td><td>http://snomed.info/sct</td><td>Professional allied to medicine clinical report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371530004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371530004">371530004</a></td><td>http://snomed.info/sct</td><td>Clinical consultation report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4241000179101"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4241000179101">4241000179101</a></td><td>http://snomed.info/sct</td><td>Laboratory report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371526002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371526002">371526002</a></td><td>http://snomed.info/sct</td><td>Operative report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371532007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371532007">371532007</a></td><td>http://snomed.info/sct</td><td>Progress report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-787148009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=787148009">787148009</a></td><td>http://snomed.info/sct</td><td>Digital representation of specimen (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-41000179103"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=41000179103">41000179103</a></td><td>http://snomed.info/sct</td><td>Immunization record (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371528001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371528001">371528001</a></td><td>http://snomed.info/sct</td><td>Pathology report (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-721912009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721912009">721912009</a></td><td>http://snomed.info/sct</td><td>Medication summary document (record artifact)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.4-2161000195103"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html#2.16.756.5.30.1.127.3.4-2161000195103">2161000195103</a></td><td>urn:oid:2.16.756.5.30.1.127.3.4</td><td>Imaging order (record articact)</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.4 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 8, 2020 16:30+0200">2020-07-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>