<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\EprAuditTrailConsumptionEventType - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.14"}
    h3,h4,h5,h6{--heading-prefix:"2.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.4 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EprAuditTrailConsumptionEventType</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">EprAuditTrailConsumptionEventType</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/EprAuditTrailConsumptionEventType</td></tr>
 <tr><td>Version:</td><td>2.0.4</td></tr>
 <tr><td>Name:</td><td>EprAuditTrailConsumptionEventType</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Title:</td><td>EprAuditTrailConsumptionEventType</td></tr>
 <tr><td>Definition:</td><td><p>Audit Trail Consumption Event Types for CH:ATC</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-EprAuditTrailConsumptionEventType.xml.html">XML</a> / <a href="ValueSet-EprAuditTrailConsumptionEventType.json.html">JSON</a> / <a href="ValueSet-EprAuditTrailConsumptionEventType.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  
  

  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html"><code>urn:oid:2.16.756.5.30.1.127.3.10.7</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_DOC_CREATE">ATC_DOC_CREATE</a></td><td>Document upload</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_DOC_READ">ATC_DOC_READ</a></td><td>Document retrieval</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_DOC_UPDATE">ATC_DOC_UPDATE</a></td><td>Document or Document Metadata update</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_DOC_DELETE">ATC_DOC_DELETE</a></td><td>Document removal</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_CREATE_AUT_PART_AL">ATC_POL_CREATE_AUT_PART_AL</a></td><td>Authorize participants to access level/date</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_UPDATE_AUT_PART_AL">ATC_POL_UPDATE_AUT_PART_AL</a></td><td>Update access level/date of authorized participants</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_REMOVE_AUT_PART_AL">ATC_POL_REMOVE_AUT_PART_AL</a></td><td>Remove authorization for participants to access level/date</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_DEF_CONFLEVEL">ATC_POL_DEF_CONFLEVEL</a></td><td>Set or update the default Confidentiality Level for new documents</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_DIS_EMER_USE">ATC_POL_DIS_EMER_USE</a></td><td>Disabling Emergency Access</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_ENA_EMER_USE">ATC_POL_ENA_EMER_USE</a></td><td>Enabling Emergency Access</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_INCL_BLACKLIST">ATC_POL_INCL_BLACKLIST</a></td><td>Assign a Healthcare Professional to Blacklist</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_EXL_BLACKLIST">ATC_POL_EXL_BLACKLIST</a></td><td>Exclude a Healthcare Professional from Blacklist</td><td></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_LOG_READ">ATC_LOG_READ</a></td><td>Accessing the Patient Audit Record Repository</td><td></td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>ATC_DOC_CREATE</td><td>Dokument-Upload</td><td>Chargement de documents</td><td>Upload di un documento</td><td>Upload d'in document</td></tr><tr><td>ATC_DOC_READ</td><td>Dokumentabruf</td><td>Récupération de documents</td><td>Ricerca di un documento</td><td>Consultar in document</td></tr><tr><td>ATC_DOC_UPDATE</td><td>Dokument- oder Dokument-Metadaten-Aktualisierung</td><td>Mise à jour de documents ou de métadonnées de documents</td><td>Aggiornamento di un documento o dei metadati di un documento</td><td>Actualisar in document u las metadatas d'in document</td></tr><tr><td>ATC_DOC_DELETE</td><td>Dokumentlöschung</td><td>Suppression de documents</td><td>Rimozione di un documento</td><td>Stizzar in document</td></tr><tr><td>ATC_POL_CREATE_AUT_PART_AL</td><td>Teilnehmende für Zugriffsstufe/Datum autorisieren</td><td>Autoriser les participants pour ce niveau d’accès / à cette date</td><td>Autorizzare i partecipanti ad accedere a un livello/una data</td><td>Autorisar las persunas participantas per in stgalim d'access/per ina data</td></tr><tr><td>ATC_POL_UPDATE_AUT_PART_AL</td><td>Zugriffsstufe/Datum autorisierter Teilnehmender aktualisieren</td><td>Mettre à jour le niveau d’accès / la date des participants autorisés</td><td>Aggiornare il livello/la data di accesso dei partecipanti autorizzati</td><td>Actualisar il stgalim d'access/la data per las persunas participantas autorisadas</td></tr><tr><td>ATC_POL_REMOVE_AUT_PART_AL</td><td>Autorisierung von Teilnehmenden für Zugriffsstufe/Datum aufheben</td><td>Supprimer l’autorisation des participants à ce niveau d’accès / à cette date</td><td>Rimuovere l'autorizzazione di accesso dei partecipanti al livello/alla data</td><td>Annullar l'autorisaziun da persunas participantas per in stgalim d'access/per ina data</td></tr><tr><td>ATC_POL_DEF_CONFLEVEL</td><td>Standard-Vertraulichkeitsstufe für neue Dokumente setzen oder aktualisieren</td><td>Définir ou mettre à jour le niveau de confidentialité pour les nouveaux documents</td><td>Impostare o aggiornare il livello di confidenzialità di default per i documenti nuovi</td><td>Fixar u actualisar il stgalim da confidenzialitad standard per documents novs</td></tr><tr><td>ATC_POL_DIS_EMER_USE</td><td>Notfall-Zugriff deaktivieren</td><td>Désactiver l’accès d’urgence</td><td>Disabilitare l'accesso di emergenza</td><td>Deactivar l'access d'urgenza</td></tr><tr><td>ATC_POL_ENA_EMER_USE</td><td>Notfall-Zugriff aktivieren</td><td>Autoriser l’accès d’urgence</td><td>Abilitare l'accesso di emergenza</td><td>Activar l'access d'urgenza</td></tr><tr><td>ATC_POL_INCL_BLACKLIST</td><td>Gesundheitsfachperson auf die schwarze Liste setzen</td><td>Ajouter un professionnel de la santé à la liste noire</td><td>Aggiungere un professionista della salute alla lista nera</td><td>Metter sin la glista naira ina persuna spezialisada dal sectur da sanadad</td></tr><tr><td>ATC_POL_EXL_BLACKLIST</td><td>Gesundheitsfachperson von der schwarzen Liste streichen</td><td>Retirer un professionnel de la santé de la liste noire</td><td>Rimuovere un professionista della salute dalla lista nera</td><td>Stritgar da la glista naira ina persuna spezialisada dal sectur da sanadad</td></tr><tr><td>ATC_LOG_READ</td><td>Auf die patientenbezogene Auditprotokoll-Ablage zugreifen</td><td>En cours d’accès au dépôt de contrôle des dossiers de patients</td><td>Accesso all'Audit Record Repository del paziente</td><td>Access al deposit da controlla dals dossiers da pazients</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 13 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html">ch-ehealth-codesystem-atc v2.0.4 (CodeSystem)</a></p><p>All codes from system <a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html"><code>urn:oid:2.16.756.5.30.1.127.3.10.7</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-DOC-CREATE"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_DOC_CREATE">ATC_DOC_CREATE</a></td><td>Document upload</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-DOC-READ"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_DOC_READ">ATC_DOC_READ</a></td><td>Document retrieval</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-DOC-UPDATE"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_DOC_UPDATE">ATC_DOC_UPDATE</a></td><td>Document or Document Metadata update</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-DOC-DELETE"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_DOC_DELETE">ATC_DOC_DELETE</a></td><td>Document removal</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-POL-CREATE-AUT-PART-AL"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_CREATE_AUT_PART_AL">ATC_POL_CREATE_AUT_PART_AL</a></td><td>Authorize participants to access level/date</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-POL-UPDATE-AUT-PART-AL"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_UPDATE_AUT_PART_AL">ATC_POL_UPDATE_AUT_PART_AL</a></td><td>Update access level/date of authorized participants</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-POL-REMOVE-AUT-PART-AL"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_REMOVE_AUT_PART_AL">ATC_POL_REMOVE_AUT_PART_AL</a></td><td>Remove authorization for participants to access level/date</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-POL-DEF-CONFLEVEL"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_DEF_CONFLEVEL">ATC_POL_DEF_CONFLEVEL</a></td><td>Set or update the default Confidentiality Level for new documents</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-POL-DIS-EMER-USE"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_DIS_EMER_USE">ATC_POL_DIS_EMER_USE</a></td><td>Disabling Emergency Access</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-POL-ENA-EMER-USE"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_ENA_EMER_USE">ATC_POL_ENA_EMER_USE</a></td><td>Enabling Emergency Access</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-POL-INCL-BLACKLIST"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_INCL_BLACKLIST">ATC_POL_INCL_BLACKLIST</a></td><td>Assign a Healthcare Professional to Blacklist</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-POL-EXL-BLACKLIST"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_POL_EXL_BLACKLIST">ATC_POL_EXL_BLACKLIST</a></td><td>Exclude a Healthcare Professional from Blacklist</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.7-ATC-LOG-READ"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_LOG_READ">ATC_LOG_READ</a></td><td>Accessing the Patient Audit Record Repository</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.4 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 8, 2020 16:30+0200">2020-07-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>