{
  "resourceType" : "CodeSystem",
  "id" : "ch-ig-example-translation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ch-ig-example-translation</b></p><a name=\"ch-ig-example-translation\"> </a><a name=\"hcch-ig-example-translation\"> </a><a name=\"ch-ig-example-translation-en-US\"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">abc<a name=\"ch-ig-example-translation-abc\"> </a></td><td>abc example</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>French (fr)</b></td><td><b>Italian (it)</b></td></tr><tr><td>abc</td><td>abc Beispiel</td><td>abc exemple</td><td>abc esempio</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation",
  "version" : "1.2.1",
  "name" : "ChIgExampleTranslation",
  "title" : "CH IG Example Translation",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-21T06:24:33+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "CH IG Example Translation code system is just an example with translated values!",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "valueSet" : "http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-translation",
  "content" : "complete",
  "concept" : [{
    "code" : "abc",
    "display" : "abc example",
    "designation" : [{
      "language" : "de",
      "value" : "abc Beispiel"
    },
    {
      "language" : "fr",
      "value" : "abc exemple"
    },
    {
      "language" : "it",
      "value" : "abc esempio"
    }]
  }]
}