{
  "resourceType" : "ValueSet",
  "id" : "efd30d5c-55a8-49cd-9601-8752af6b6c45-101",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/efd30d5c-55a8-49cd-9601-8752af6b6c45-101",
  "name" : "UnionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Union of Condition Category And Condition Category",
  "status" : "active",
  "date" : "2023-12-20T16:18:33+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/condition-category"]
    },
    {
      
    }]
  }
}