{
  "resourceType" : "CodeSystem",
  "id" : "9799c550-bf8c-4748-b56f-f321302155d0-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9799c550-bf8c-4748-b56f-f321302155d0-3",
  "name" : "IntersectionSwissAllergyIntoleranceCodesystemAndSwissAllergyIntoleranceCodesystem",
  "title" : "Intersection of Swiss AllergyIntolerance Codesystem And Swiss AllergyIntolerance Codesystem",
  "status" : "active",
  "date" : "2023-12-28T11:10:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "allergyvaccinevarizella",
    "display" : "Adverse reaction to component of vaccine product containing varicella antigen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unerwünschte Wirkung eines Varizellen-Impfstoffs"
    },
    {
      "language" : "fr-CH",
      "value" : "Effet indésirable du vaccin contre la varicelle"
    },
    {
      "language" : "it-CH",
      "value" : "Adverse reaction to component of vaccine product containing varicella antigen"
    }]
  },
  {
    "code" : "allergyvaccinehpv",
    "display" : "Adverse reaction to component of vaccine product containing human papillomavirus antigen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unerwünschte Wirkung eines Humanen-Papillomaviren-Impfstoffs"
    },
    {
      "language" : "fr-CH",
      "value" : "Effet indésirable du vaccin contre le papillomavirus humain"
    },
    {
      "language" : "it-CH",
      "value" : "Adverse reaction to component of vaccine product containing human papillomavirus antigen"
    }]
  },
  {
    "code" : "allergyvaccineherpeszoster",
    "display" : "Adverse reaction to component of vaccine product containing Herpes zoster",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unerwünschte Wirkung eines Herpes-Zoster-Impfstoffs"
    },
    {
      "language" : "fr-CH",
      "value" : "Effet indésirable du vaccin contre le zona"
    },
    {
      "language" : "it-CH",
      "value" : "Adverse reaction to component of vaccine product containing Herpes zoster"
    }]
  },
  {
    "code" : "allergyvaccinefsme",
    "display" : "Adverse reaction to component of vaccine product containing tick-borne encephalitis virus antigen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unerwünschte Wirkung eines FSME-Impfstoffs"
    },
    {
      "language" : "fr-CH",
      "value" : "Effet indésirable du vaccin contre la FSME"
    },
    {
      "language" : "it-CH",
      "value" : "Adverse reaction to component of vaccine product containing tick-borne encephalitis virus antigen"
    }]
  }]
}