{
  "resourceType" : "ValueSet",
  "id" : "9799c550-bf8c-4748-b56f-f321302155d0-146",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9799c550-bf8c-4748-b56f-f321302155d0-146",
  "name" : "UnionAllergiesAndIntolerancesForImmunizationAndAllergiesAndIntolerancesForImmunization",
  "title" : "Union of Allergies and Intolerance values for Immunization And Allergies and Intolerance values for Immunization",
  "status" : "draft",
  "date" : "2023-12-28T11:10:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "716186003",
        "display" : "No known allergy (situation)"
      },
      {
        "code" : "213020009",
        "display" : "Allergy to egg protein (finding)"
      },
      {
        "code" : "416098002",
        "display" : "Allergy to drug (finding)"
      },
      {
        "code" : "39579001",
        "display" : "Anaphylaxis (disorder)"
      },
      {
        "code" : "24079001",
        "display" : "Atopic dermatitis (disorder)"
      },
      {
        "code" : "863903001",
        "display" : "Allergy to component of vaccine product (finding)"
      },
      {
        "code" : "293104008",
        "display" : "Adverse reaction to component of vaccine product (disorder)"
      },
      {
        "code" : "219082005",
        "display" : "Adverse reaction to component of vaccine product containing Vibrio cholerae antigen (disorder)"
      },
      {
        "code" : "1142181004",
        "display" : "Adverse reaction to component of vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (disorder)"
      },
      {
        "code" : "1157106007",
        "display" : "Adverse reaction to component of vaccine product containing only recombinant non-replicating viral vector encoding Severe acute respiratory syndrome coronavirus 2 spike protein (disorder)"
      },
      {
        "code" : "1162639000",
        "display" : "Adverse reaction to component of vaccine product containing only acellular Bordetella pertussis, Clostridium tetani, Corynebacterium diphtheriae, Haemophilus influenzae type B, Hepatitis B virus and inactivated Human poliovirus antigens (disorder)"
      },
      {
        "code" : "293108006",
        "display" : "Adverse reaction to component of vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae antigens (disorder)"
      },
      {
        "code" : "293109003",
        "display" : "Adverse reaction to component of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (disorder)"
      },
      {
        "code" : "293127000",
        "display" : "Adverse reaction to component of vaccine product containing Haemophilus influenzae type B antigen (disorder)"
      },
      {
        "code" : "293126009",
        "display" : "Adverse reaction to component of vaccine product containing Hepatitis A virus antigen (disorder)"
      },
      {
        "code" : "293110008",
        "display" : "Adverse reaction to component of vaccine product containing Hepatitis B virus antigen (disorder)"
      },
      {
        "code" : "420113004",
        "display" : "Adverse reaction to component of vaccine product containing Influenza virus antigen (disorder)"
      },
      {
        "code" : "293125008",
        "display" : "Adverse reaction to component of vaccine product containing only Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (disorder)"
      },
      {
        "code" : "219096004",
        "display" : "Adverse reaction to component of vaccine product containing Measles morbillivirus antigen (disorder)"
      },
      {
        "code" : "219088009",
        "display" : "Adverse reaction to component of vaccine product containing Neisseria meningitidis antigen (disorder)"
      },
      {
        "code" : "293114004",
        "display" : "Adverse reaction to component of vaccine product containing Mumps orthorubulavirus antigen (disorder)"
      },
      {
        "code" : "293116002",
        "display" : "Adverse reaction to component of vaccine product containing Streptococcus pneumoniae antigen (disorder)"
      },
      {
        "code" : "293117006",
        "display" : "Adverse reaction to component of vaccine product containing Human poliovirus antigen (disorder)"
      },
      {
        "code" : "293118001",
        "display" : "Adverse reaction to component of vaccine product containing Rabies lyssavirus antigen (disorder)"
      },
      {
        "code" : "219084006",
        "display" : "Adverse reaction to component of vaccine product containing Clostridium tetani antigen (disorder)"
      },
      {
        "code" : "219076007",
        "display" : "Adverse reaction to component of vaccine product containing Bacillus Calmette-Guerin antigen (disorder)"
      },
      {
        "code" : "293122006",
        "display" : "Adverse reaction to component of vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (disorder)"
      },
      {
        "code" : "219095000",
        "display" : "Adverse reaction to component of vaccine product containing Yellow fever virus antigen (disorder)"
      },
      {
        "code" : "1162644007",
        "display" : "Adverse reaction to component of vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (disorder)"
      },
      {
        "code" : "1217476001",
        "display" : "Anaphylaxis caused by component of vaccine product (disorder)"
      },
      {
        "code" : "293120003",
        "display" : "Adverse reaction to component of vaccine product containing Vaccinia virus antigen (disorder)"
      },
      {
        "code" : "294657002",
        "display" : "Allergy to component of vaccine product containing Vaccinia virus antigen (finding)"
      },
      {
        "code" : "294641002",
        "display" : "Allergy to component of vaccine product containing Bacillus anthracis antigen (finding)"
      },
      {
        "code" : "700468006",
        "display" : "Allergy to component of vaccine product containing Rotavirus antigen (finding)"
      }]
    },
    {
      "concept" : [{
        "code" : "allergyvaccinevarizella",
        "display" : "Adverse reaction to component of vaccine product containing varicella antigen"
      },
      {
        "code" : "allergyvaccinehpv",
        "display" : "Adverse reaction to component of vaccine product containing human papillomavirus antigen"
      },
      {
        "code" : "allergyvaccineherpeszoster",
        "display" : "Adverse reaction to component of vaccine product containing Herpes zoster"
      },
      {
        "code" : "allergyvaccinefsme",
        "display" : "Adverse reaction to component of vaccine product containing tick-borne encephalitis virus antigen"
      }]
    }]
  }
}