{
  "resourceType" : "ValueSet",
  "id" : "9799c550-bf8c-4748-b56f-f321302155d0-144",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9799c550-bf8c-4748-b56f-f321302155d0-144",
  "name" : "IntersectionCHVACDEntryConflictCodeAndCHVACDEntryConflictCode",
  "title" : "Intersection of Entry Conflict Codes And Entry Conflict Codes",
  "status" : "active",
  "date" : "2023-12-28T11:10:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "duplicate",
        "display" : "duplicate"
      }]
    }]
  }
}