{
  "resourceType" : "ValueSet",
  "id" : "9799c550-bf8c-4748-b56f-f321302155d0-152",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9799c550-bf8c-4748-b56f-f321302155d0-152",
  "name" : "UnionEmpfehlungskategorienAndEmpfehlungskategorien",
  "title" : "Union of Recommendation-Categories for Immunizations And Recommendation-Categories for Immunizations",
  "status" : "active",
  "date" : "2023-12-28T11:10:59+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE"
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL"
      },
      {
        "code" : "41503",
        "display" : "REC_RISK"
      },
      {
        "code" : "41504",
        "display" : "REC_NONE"
      }]
    }]
  }
}