{
  "resourceType": "AllergyIntolerance",
  "id": "TCB01-ALLINTO1",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCB01-ALLINTO1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-allergyintolerances.html\">CH VACD AllergyIntolerance Profile</a></p></div><p><b>identifier</b>: id: 00476f5f-f3b7-4e49-9b52-5ec88d65c18e</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-clinical.html\">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html\">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>code</b>: Allergy to component of vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (finding) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#294659004)</span></p><p><b>patient</b>: <a href=\"Patient-TC-patient.html\">Patient/TC-patient</a> \" WEGMUELLER\"</p><p><b>onset</b>: 2021-10-06</p><p><b>recordedDate</b>: 2021-10-06</p><p><b>recorder</b>: <a href=\"PractitionerRole-TC-HCP1-ORG1-ROLE-author.html\">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p><p><b>lastOccurrence</b>: 2021-10-06</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
      "value": "00476f5f-f3b7-4e49-9b52-5ec88d65c18e"
    }
  ],
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "confirmed"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "294659004",
        "display": "Allergy to component of vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (finding)"
      }
    ]
  },
  "patient": {
    "reference": "Patient/TC-patient"
  },
  "onsetDateTime": "2021-10-06",
  "recordedDate": "2021-10-06",
  "recorder": {
    "reference": "PractitionerRole/TC-HCP1-ORG1-ROLE-author"
  },
  "lastOccurrence": "2021-10-06"
}