{
  "resourceType": "AllergyIntolerance",
  "id": "11-3-AllergyIntolerance",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"11-3-AllergyIntolerance\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-recommendation-allergyintolerances.html\">CH VACD Recommendation AllergyIntolerances Profile</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-clinical.html\">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Allergy to egg protein (finding) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#213020009)</span></p><p><b>patient</b>: <a href=\"Patient-3-2-Patient.html\">Patient/3-2-Patient</a></p><p><b>recordedDate</b>: 2004-07-11T00:00:00+02:00</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-4-PractitionerRole.html\">PractitionerRole/6-4-PractitionerRole</a></p></div>"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "213020009",
        "display": "Allergy to egg protein (finding)"
      }
    ]
  },
  "patient": {
    "reference": "Patient/3-2-Patient"
  },
  "recordedDate": "2004-07-11T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-4-PractitionerRole"
  }
}