{
  "resourceType": "Bundle",
  "id": "B-D6-HCP1-C1",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:83238199-90d6-45f5-8ddb-0ba9a5bafdc3"
  },
  "type": "document",
  "timestamp": "2021-03-10T14:00:00.390+02:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/B-D6-HCP1-C1-Composition",
      "resource": {
        "resourceType": "Composition",
        "id": "B-D6-HCP1-C1-Composition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"
          ]
        },
        "language": "en-US",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><h3>Immunization Administration</h3><p><b>Id: </b>B-D6-HCP1-C1-Composition</p><p><b>Identifier: </b><span>urn:ietf:rfc:3986#urn:uuid:47ac85eb-787d-452b-b6a4-abc83e600720</span></p><p><b>Status: </b>Final</p><p><b>Code: </b><span>Immunization record (http://snomed.info/sct#41000179103)</span></p><p><b>Patient: </b><a href=\"Patient-TC-patient2.html\">Patient/TC-patient2</a> Knecht Lea</p><p><b>Date: </b>March 10, 2021</p><p><b>Authors:</b></p><table><tr><td><p><a href=\"Practitioner-TC-HCP1-C1.html\">Practitioner/TC-HCP1-C1</a> Bereit Allzeit</p><p><a href=\"Organization-TC-ORG1.html\">Organization/TC-ORG1</a> Gruppenpraxis CH</p></td></tr></table><p><b>Confidentiality: </b>null<span> Normal (qualifier value) (http://snomed.info/sct#17621005)</span></p><p><b>Sections:</b></p><table><tr><td>Other Relevant Observations</td></tr><tr><td>Pregnancy</td></tr></table></div>"
        },
        "extension": [
          {
            "id": "versionNumber",
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:47ac85eb-787d-452b-b6a4-abc83e600720"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "41000179103",
              "display": "Immunization record"
            }
          ]
        },
        "subject": {
          "reference": "Patient/TC-patient2"
        },
        "date": "2021-03-10T14:00:00.390+02:00",
        "author": [
          {
            "reference": "PractitionerRole/TC-HCP1-ORG1-ROLE-author"
          }
        ],
        "title": "Immunization Administration",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normal (qualifier value)"
                  }
                ]
              }
            }
          ]
        },
        "custodian": {
          "reference": "Organization/TC-ORG1"
        },
        "section": [
          {
            "id": "medicalproblems",
            "title": "Other Relevant Observations",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "11450-4",
                  "display": "Problem list Reported"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Code: </b><span>Problem list Reported (http://loinc.org#11450-4)</span></p><p><b>Entries:</b></p><table><tr><td><a href=\"Condition-TCB05-EXPRISK2.html\">Condition/TCB05-EXPRISK2</a></td></tr></table></div>"
            },
            "entry": [
              {
                "reference": "Condition/TCB05-EXPRISK2"
              }
            ]
          },
          {
            "id": "pregnancy",
            "title": "Pregnancy",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "10162-6",
                  "display": "Pregnancies Hx"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Code: </b><span>Pregnancies Hx (http://loinc.org#10162-6)</span></p><p><b>Entries:</b></p><table><tr><td><a href=\"Condition-TCB05-PREG1.html\">Condition/TCB05-PREG1</a></td></tr></table></div>"
            },
            "entry": [
              {
                "reference": "Condition/TCB05-PREG1"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/TC-patient2",
      "resource": {
        "resourceType": "Patient",
        "id": "TC-patient2",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-patient2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient-epr.html\">CH Core Patient Profile EPR</a></p></div><p><b>identifier</b>: id: 123.71.332.456, id: 8077560000000000000235</p><p><b>name</b>: Lea Knecht </p><p><b>telecom</b>: ph: tel:+41.32.685.45.67(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1992-05-14</p><p><b>address</b>: Mustergasse 99 Specimendorf 9876 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.31",
            "value": "123.71.332.456"
          },
          {
            "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
            "value": "8077560000000000000235"
          }
        ],
        "name": [
          {
            "family": "Knecht",
            "given": [
              "Lea"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.685.45.67",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1992-05-14",
        "address": [
          {
            "type": "both",
            "line": [
              "Mustergasse 99"
            ],
            "city": "Specimendorf",
            "postalCode": "9876",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/TC-ORG1",
      "resource": {
        "resourceType": "Organization",
        "id": "TC-ORG1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-ORG1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization-epr.html\">CH Core Organization Profile EPR</a></p></div><p><b>identifier</b>: id: 7608888888888</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "name": "Gruppenpraxis CH",
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "state": "ZH",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/TC-HCP1-C1",
      "resource": {
        "resourceType": "Practitioner",
        "id": "TC-HCP1-C1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP1-C1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner Profile EPR</a></p></div><p><b>identifier</b>: id: 7608888888888</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:allzeit.bereit@gruppenpraxis.ch\">mailto:allzeit.bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Bereit",
            "given": [
              "Allzeit"
            ],
            "prefix": [
              "Dr. med."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:allzeit.bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "type": "physical",
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/TC-HCP1-ORG1-ROLE-author",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "TC-HCP1-ORG1-ROLE-author",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP1-ORG1-ROLE-author\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole-epr.html\">CH Core Practitioner Role Profile EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_TC-HCP1-C1\">See above (Practitioner/TC-HCP1-C1)</a></p><p><b>organization</b>: <a href=\"#Organization_TC-ORG1\">See above (Organization/TC-ORG1)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/TC-HCP1-C1"
        },
        "organization": {
          "reference": "Organization/TC-ORG1"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/TCB05-EXPRISK2",
      "resource": {
        "resourceType": "Condition",
        "id": "TCB05-EXPRISK2",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCB05-EXPRISK2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-medical-problems.html\">CH VACD Medical Problems Profile</a></p></div><p><b>identifier</b>: id: b086cf43-f863-4530-853c-f6a721175931</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Schwangerschaft und post-partum Periode <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-complication-risks-cs.html\">Swiss Complication Risks Codesystem</a>#114028)</span></p><p><b>subject</b>: <a href=\"#Patient_TC-patient2\">See above (Patient/TC-patient2)</a></p><p><b>onset</b>: 2021-11-30</p><p><b>recordedDate</b>: 2021-03-10</p><p><b>recorder</b>: <a href=\"#PractitionerRole_TC-HCP1-ORG1-ROLE-author\">See above (PractitionerRole/TC-HCP1-ORG1-ROLE-author)</a></p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
            "value": "b086cf43-f863-4530-853c-f6a721175931"
          }
        ],
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active",
              "display": "Active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed",
              "display": "Confirmed"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.127.3.3.1",
              "code": "114028",
              "display": "Schwangerschaft und post-partum Periode"
            }
          ]
        },
        "subject": {
          "reference": "Patient/TC-patient2"
        },
        "onsetDateTime": "2021-11-30",
        "recordedDate": "2021-03-10",
        "recorder": {
          "reference": "PractitionerRole/TC-HCP1-ORG1-ROLE-author"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/TCB05-PREG1",
      "resource": {
        "resourceType": "Condition",
        "id": "TCB05-PREG1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pregnancy"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCB05-PREG1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-pregnancy.html\">CH VACD Pregnancy Profile</a></p></div><p><b>identifier</b>: id: f8dbe178-326b-4139-9def-aff0743c4a4b</p><p><b>code</b>: Delivery date Estimated from last menstrual period <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#11779-6)</span></p><p><b>subject</b>: <a href=\"#Patient_TC-patient2\">See above (Patient/TC-patient2)</a></p><p><b>onset</b>: 2021-11-30</p><p><b>recordedDate</b>: 2021-03-10</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-1-PractitionerRole.html\">PractitionerRole/6-1-PractitionerRole</a></p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
            "value": "f8dbe178-326b-4139-9def-aff0743c4a4b"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "11779-6",
              "display": "Delivery date Estimated from last menstrual period"
            }
          ]
        },
        "subject": {
          "reference": "Patient/TC-patient2"
        },
        "onsetDateTime": "2021-11-30",
        "recordedDate": "2021-03-10",
        "recorder": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        }
      }
    }
  ]
}