<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1-5-ImmunizationRecommendationResponse"/>
  <meta>
    <lastUpdated value="2021-06-01T00:00:00.159+02:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-response-message"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5b8a26b2-dd6d-4c04-acaf-e4a44b7bcf47"/>
  </identifier>
  <type value="message"/>
  <timestamp value="2021-06-01T00:00:00.159+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MessageHeader/2-5-ImmunizationRecommendationResponseMessageHeader"/>
    <resource>
      <MessageHeader>
        <id value="2-5-ImmunizationRecommendationResponseMessageHeader"/>
        <meta>
          <lastUpdated value="2021-06-01T00:00:00.394+02:00"/>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-response-messageheader"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "2-5-ImmunizationRecommendationResponseMessageHeader" Updated "2021-06-01T00:00:00.394+02:00" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-response-messageheader.html">CH VACD Immunization Recommendation Response MessageHeader Profile</a></p></div><p><b>event</b>: Immunization Recommendation Response (Details: http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs code immunrecoresponse = 'Immunization Recommendation Response', stated as 'Immunization Recommendation Response')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>Example Portal EPR</td><td><code>urn:oid:1.2.3.4.5</code></td></tr></table><p><b>sender</b>: <a href="#Organization_CDSS-Organization">See above (Organization/CDSS-Organization)</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>Example Vaccination Clinical Decision Support System</td><td><a href="https://example.com/cds/immunization/ws">https://example.com/cds/immunization/ws</a></td></tr></table><p><b>responsible</b>: <a href="#Organization_CDSS-Organization">See above (Organization/CDSS-Organization)</a></p><p><b>reason</b>: Recommendation regarding vaccination (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#830152006)</span></p><h3>Responses</h3><table class="grid"><tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td>*</td><td>1-4-ImmunizationRecommendationRequest</td><td>ok</td></tr></table><p><b>focus</b>: </p><ul><li><a href="#ImmunizationRecommendation_10-4-ImmunizationRecommendation">See above (ImmunizationRecommendation/10-4-ImmunizationRecommendation)</a></li><li><a href="#ImmunizationRecommendation_10-3-ImmunizationRecommendation">See above (ImmunizationRecommendation/10-3-ImmunizationRecommendation)</a></li></ul></div>
        </text>
        <eventCoding>
          <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs"/>
          <code value="immunrecoresponse"/>
          <display value="Immunization Recommendation Response"/>
        </eventCoding>
        <destination>
          <name value="Example Portal EPR"/>
          <endpoint value="urn:oid:1.2.3.4.5"/>
        </destination>
        <sender>
          <reference value="Organization/CDSS-Organization"/>
        </sender>
        <source>
          <name value="Example Vaccination Clinical Decision Support System"/>
          <endpoint value="https://example.com/cds/immunization/ws"/>
        </source>
        <responsible>
          <reference value="Organization/CDSS-Organization"/>
        </responsible>
        <reason>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="830152006"/>
            <display value="Recommendation regarding vaccination (procedure)"/>
          </coding>
        </reason>
        <response>
          <identifier value="1-4-ImmunizationRecommendationRequest"/>
          <code value="ok"/>
        </response>
        <focus>
          <reference value="ImmunizationRecommendation/10-4-ImmunizationRecommendation"/>
        </focus>
        <focus>
          <reference value="ImmunizationRecommendation/10-3-ImmunizationRecommendation"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/3-2-Patient"/>
    <resource>
      <Patient>
        <id value="3-2-Patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "3-2-Patient" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-patient.html">CH VACD Recommendation Patient Profile</a></p></div><p><b>identifier</b>: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-03-10</p><p><b>address</b>: 9876 </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.1"/>
          <value value="urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203"/>
        </identifier>
        <gender value="female"/>
        <birthDate value="1967-03-10"/>
        <address>
          <postalCode value="9876"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/CDSS-Organization"/>
    <resource>
      <Organization>
        <id value="CDSS-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CDSS-Organization" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization.html">CH Core Organization Profile</a></p></div><p><b>identifier</b>: id: 2010000000786</p><p><b>name</b>: Immunization CDS Service</p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2010000000786"/>
        </identifier>
        <name value="Immunization CDS Service"/>
        <address>
          <line value="Mustergasse 99"/>
          <city value="Beispielen"/>
          <state value="SG"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/ImmunizationRecommendation/10-3-ImmunizationRecommendation"/>
    <resource>
      <ImmunizationRecommendation>
        <id value="10-3-ImmunizationRecommendation"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization-recommendations"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "10-3-ImmunizationRecommendation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-immunization-recommendations.html">CH VACD Recommendation Immunization Recommendations Profile</a></p></div><p><b>identifier</b>: id: 2</p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>date</b>: 2021-06-01T00:00:00+02:00</p><blockquote><p><b>recommendation</b></p><p><b>vaccineCode</b>: Fluad <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#58317)</span></p><p><b>targetDisease</b>: Cholera (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#63650001)</span></p><p><b>forecastStatus</b>: Due <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-immunization-recommendation-status.html">Immunization Recommendation Status Codes</a>#due)</span></p><p><b>forecastReason</b>: Empfohlene Impfungen für Risikogruppen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-recommendation-categories-cs.html">Swiss Immunization Recommendation Categories Codesystem</a>#41503)</span></p><h3>DateCriterions</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td>*</td><td>Date vaccine due <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#30980-7)</span></td><td>2021-06-01T00:00:00+02:00</td></tr></table></blockquote></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="2"/>
        </identifier>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <date value="2021-06-01T00:00:00+02:00"/>
        <recommendation>
          <vaccineCode>
            <coding>
              <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
              <code value="58317"/>
              <display value="Fluad"/>
            </coding>
          </vaccineCode>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="63650001"/>
              <display value="Cholera (disorder)"/>
            </coding>
          </targetDisease>
          <forecastStatus>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/immunization-recommendation-status"/>
              <code value="due"/>
              <display value="Due"/>
            </coding>
          </forecastStatus>
          <forecastReason>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.127.3.3.4"/>
              <code value="41503"/>
              <display value="Empfohlene Impfungen für Risikogruppen"/>
            </coding>
          </forecastReason>
          <dateCriterion>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="30980-7"/>
                <display value="Date vaccine due"/>
              </coding>
            </code>
            <value value="2021-06-01T00:00:00+02:00"/>
          </dateCriterion>
        </recommendation>
      </ImmunizationRecommendation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/ImmunizationRecommendation/10-4-ImmunizationRecommendation"/>
    <resource>
      <ImmunizationRecommendation>
        <id value="10-4-ImmunizationRecommendation"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization-recommendations"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "10-4-ImmunizationRecommendation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-immunization-recommendations.html">CH VACD Recommendation Immunization Recommendations Profile</a></p></div><p><b>identifier</b>: id: 1</p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>date</b>: 2021-06-01T00:00:00+02:00</p><blockquote><p><b>recommendation</b></p><p><b>vaccineCode</b>: Boostrix Polio <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#681)</span></p><p><b>targetDisease</b>: Acute poliomyelitis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#398102009)</span></p><p><b>forecastStatus</b>: Due <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-immunization-recommendation-status.html">Immunization Recommendation Status Codes</a>#due)</span></p><p><b>forecastReason</b>: Empfohlene Basisimpfungen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-recommendation-categories-cs.html">Swiss Immunization Recommendation Categories Codesystem</a>#41501)</span></p><h3>DateCriterions</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td>*</td><td>Date vaccine due <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#30980-7)</span></td><td>2021-06-01T00:00:00+02:00</td></tr></table></blockquote></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="1"/>
        </identifier>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <date value="2021-06-01T00:00:00+02:00"/>
        <recommendation>
          <vaccineCode>
            <coding>
              <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
              <code value="681"/>
              <display value="Boostrix Polio"/>
            </coding>
          </vaccineCode>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="398102009"/>
              <display value="Acute poliomyelitis (disorder)"/>
            </coding>
          </targetDisease>
          <forecastStatus>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/immunization-recommendation-status"/>
              <code value="due"/>
              <display value="Due"/>
            </coding>
          </forecastStatus>
          <forecastReason>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.127.3.3.4"/>
              <code value="41501"/>
              <display value="Empfohlene Basisimpfungen"/>
            </coding>
          </forecastReason>
          <dateCriterion>
            <code>
              <coding>
                <system value="http://loinc.org"/>
                <code value="30980-7"/>
                <display value="Date vaccine due"/>
              </coding>
            </code>
            <value value="2021-06-01T00:00:00+02:00"/>
          </dateCriterion>
        </recommendation>
      </ImmunizationRecommendation>
    </resource>
  </entry>
</Bundle>