{
  "resourceType": "Bundle",
  "id": "RDD03",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:1a06acd4-2f3d-4eb2-a473-d48a3ef0af39"
  },
  "type": "document",
  "timestamp": "2021-11-20T14:00:00.390+02:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/RDD03-Composition",
      "resource": {
        "resourceType": "Composition",
        "id": "RDD03-Composition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-vaccination-record"
          ]
        },
        "language": "en-US",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><h3>Vaccination Record</h3><p><b>Id: </b>RDD03-Composition</p><p><b>Identifier: </b><span>urn:ietf:rfc:3986#urn:uuid:0f870b05-098b-43d1-a5ca-506b9f1169ef</span></p><p><b>Status: </b>Final</p><p><b>Code: </b><span>Immunization record (http://snomed.info/sct#41000179103)</span></p><p><b>Patient: </b><a href=\"Patient-TC-patient.html\">Patient/TC-patient</a> Wegmueller Monika</p><p><b>Date: </b>November 20, 2021</p><p><b>Authors:</b></p><table><tr><td><p><a href=\"Patient-TC-patient.html\">Patient/TC-patient</a> Wegmueller Monika</p></td></tr></table><p><b>Confidentiality: </b>null<span> Normal (qualifier value) (http://snomed.info/sct#17621005)</span></p><p><b>Sections:</b></p><table><tr><td>Medical Problems</td></tr></table></div>"
        },
        "extension": [
          {
            "id": "versionNumber",
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:0f870b05-098b-43d1-a5ca-506b9f1169ef"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "41000179103",
              "display": "Immunization record"
            }
          ]
        },
        "subject": {
          "reference": "Patient/TC-patient"
        },
        "date": "2021-11-20T14:00:00.390+02:00",
        "author": [
          {
            "reference": "Patient/TC-patient"
          }
        ],
        "title": "Vaccination Record",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normal (qualifier value)"
                  }
                ]
              }
            }
          ]
        },
        "custodian": {
          "reference": "Organization/TC-ORG1"
        },
        "section": [
          {
            "id": "medicalproblems",
            "title": "Medical Problems",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "11450-4",
                  "display": "Problem list Reported"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Code: </b><span>Problem list Reported (http://loinc.org#11450-4)</span></p><p><b>Entries:</b></p><table><tr><td><a href=\"Condition-TCD03-EXPRISK3-2.html\">Condition/TCD03-EXPRISK3-2</a></td></tr></table></div>"
            },
            "entry": [
              {
                "reference": "Condition/TCD03-EXPRISK3-2"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/TC-patient",
      "resource": {
        "resourceType": "Patient",
        "id": "TC-patient",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-patient\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient-epr.html\">CH Core Patient Profile EPR</a></p></div><p><b>identifier</b>: id: 123.71.332.115, id: 8077560000000000000000</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.31",
            "value": "123.71.332.115"
          },
          {
            "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
            "value": "8077560000000000000000"
          }
        ],
        "name": [
          {
            "family": "Wegmueller",
            "given": [
              "Monika"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.685.12.34",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1967-02-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Leidensweg 10"
            ],
            "city": "Specimendorf",
            "postalCode": "9876",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/TC-ORG1",
      "resource": {
        "resourceType": "Organization",
        "id": "TC-ORG1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-ORG1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization-epr.html\">CH Core Organization Profile EPR</a></p></div><p><b>identifier</b>: id: 7608888888888</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "name": "Gruppenpraxis CH",
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "state": "ZH",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/TC-HCP1-C1",
      "resource": {
        "resourceType": "Practitioner",
        "id": "TC-HCP1-C1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP1-C1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner Profile EPR</a></p></div><p><b>identifier</b>: id: 7608888888888</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:allzeit.bereit@gruppenpraxis.ch\">mailto:allzeit.bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Bereit",
            "given": [
              "Allzeit"
            ],
            "prefix": [
              "Dr. med."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:allzeit.bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "type": "physical",
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/TC-HCP1-ORG1-ROLE-author",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "TC-HCP1-ORG1-ROLE-author",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP1-ORG1-ROLE-author\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole-epr.html\">CH Core Practitioner Role Profile EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_TC-HCP1-C1\">See above (Practitioner/TC-HCP1-C1)</a></p><p><b>organization</b>: <a href=\"#Organization_TC-ORG1\">See above (Organization/TC-ORG1)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/TC-HCP1-C1"
        },
        "organization": {
          "reference": "Organization/TC-ORG1"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/TC-HCP2-C2",
      "resource": {
        "resourceType": "Practitioner",
        "id": "TC-HCP2-C2",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP2-C2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner Profile EPR</a></p></div><p><b>identifier</b>: id: 7609999999990</p><p><b>active</b>: true</p><p><b>name</b>: Meist Gesund </p><p><b>telecom</b>: ph: tel:+41.32.234.77.88(WORK), fax: fax:+41.32.234.77.89(WORK), <a href=\"mailto:mailto:leitung@praxis-gesund.ch\">mailto:leitung@praxis-gesund.ch</a>, <a href=\"http://www.praxis-gesund.ch\">http://www.praxis-gesund.ch</a></p><p><b>address</b>: Aerztehaus Beispielen ZH 7890 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7609999999990"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Gesund",
            "given": [
              "Meist"
            ],
            "prefix": [
              "Dr. med."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.77.88",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.77.89",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:leitung@praxis-gesund.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.praxis-gesund.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "type": "physical",
            "line": [
              "Aerztehaus"
            ],
            "city": "Beispielen",
            "state": "ZH",
            "postalCode": "7890",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/TC-ORG2",
      "resource": {
        "resourceType": "Organization",
        "id": "TC-ORG2",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-ORG2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization-epr.html\">CH Core Organization Profile EPR</a></p></div><p><b>identifier</b>: id: 7609999999991</p><p><b>name</b>: Praxis Dr. Gesund</p><p><b>telecom</b>: ph: tel:+41.32.234.77.88(WORK), fax: fax:+41.32.234.77.89(WORK), <a href=\"mailto:mailto:leitung@praxis-gesund.ch\">mailto:leitung@praxis-gesund.ch</a>, <a href=\"http://www.praxis-gesund.ch\">http://www.praxis-gesund.ch</a></p><p><b>address</b>: Aerztehaus Beispielen ZH 7890 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7609999999991"
          }
        ],
        "name": "Praxis Dr. Gesund",
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.77.88",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.77.89",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:leitung@praxis-gesund.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.praxis-gesund.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "Aerztehaus"
            ],
            "city": "Beispielen",
            "state": "ZH",
            "postalCode": "7890",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/TC-HCP2-ORG2-ROLE-author",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "TC-HCP2-ORG2-ROLE-author",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP2-ORG2-ROLE-author\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole-epr.html\">CH Core Practitioner Role Profile EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_TC-HCP2-C2\">See above (Practitioner/TC-HCP2-C2)</a></p><p><b>organization</b>: <a href=\"#Organization_TC-ORG2\">See above (Organization/TC-ORG2)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/TC-HCP2-C2"
        },
        "organization": {
          "reference": "Organization/TC-ORG2"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/TC-HCP3-C1",
      "resource": {
        "resourceType": "Practitioner",
        "id": "TC-HCP3-C1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP3-C1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner Profile EPR</a></p></div><p><b>identifier</b>: id: 7607777777777</p><p><b>active</b>: true</p><p><b>name</b>: Macht Gesund </p><p><b>telecom</b>: ph: tel:+41.11.222.55.66(WORK), fax: fax:+41.11.222.55.67(WORK), <a href=\"mailto:mailto:macht.gesund@gruppenpraxis.ch\">mailto:macht.gesund@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7607777777777"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Gesund",
            "given": [
              "Macht"
            ],
            "prefix": [
              "Dr. med."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.11.222.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.11.222.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:macht.gesund@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "type": "physical",
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/TC-HCP3-ORG1-ROLE-author",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "TC-HCP3-ORG1-ROLE-author",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP3-ORG1-ROLE-author\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole-epr.html\">CH Core Practitioner Role Profile EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_TC-HCP3-C1\">See above (Practitioner/TC-HCP3-C1)</a></p><p><b>organization</b>: <a href=\"#Organization_TC-ORG1\">See above (Organization/TC-ORG1)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/TC-HCP3-C1"
        },
        "organization": {
          "reference": "Organization/TC-ORG1"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/TCD03-EXPRISK1-2",
      "resource": {
        "resourceType": "Condition",
        "id": "TCD03-EXPRISK1-2",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCD03-EXPRISK1-2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-medical-problems.html\">CH VACD Medical Problems Profile</a></p></div><blockquote><p><b>CH VACD Extension Merging Conflict Entry Reference</b></p><p><b>value</b>: <a href=\"#Condition_TCD03-EXPRISK2-2\">See above (Condition/TCD03-EXPRISK2-2)</a></p><p><b>value</b>: duplicate</p></blockquote><blockquote><p><b>CH VACD Extension Merging Conflict Entry Reference</b></p><p><b>value</b>: <a href=\"#Condition_TCD03-EXPRISK3-2\">See above (Condition/TCD03-EXPRISK3-2)</a></p><p><b>value</b>: duplicate</p></blockquote><p><b>identifier</b>: id: 85b0d0dc-200b-4f8c-9583-900802e88783</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Mitarbeitende von Kinderkrippen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-exposure-risks-cs.html\">Swiss Exposure Risks Codesystem</a>#213033)</span></p><p><b>subject</b>: <a href=\"#Patient_TC-patient\">See above (Patient/TC-patient)</a></p><p><b>onset</b>: 2021-10-01</p><p><b>recordedDate</b>: 2021-10-20</p><p><b>recorder</b>: <a href=\"#PractitionerRole_TC-HCP1-ORG1-ROLE-author\">See above (PractitionerRole/TC-HCP1-ORG1-ROLE-author)</a></p></div>"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "entry",
                "valueReference": {
                  "reference": "Condition/TCD03-EXPRISK2-2"
                }
              },
              {
                "url": "conflict",
                "valueCode": "duplicate"
              }
            ],
            "url": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-merging-conflict-entry-reference"
          },
          {
            "extension": [
              {
                "url": "entry",
                "valueReference": {
                  "reference": "Condition/TCD03-EXPRISK3-2"
                }
              },
              {
                "url": "conflict",
                "valueCode": "duplicate"
              }
            ],
            "url": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-merging-conflict-entry-reference"
          }
        ],
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
            "value": "85b0d0dc-200b-4f8c-9583-900802e88783"
          }
        ],
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active",
              "display": "Active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed",
              "display": "Confirmed"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.127.3.3.2",
              "code": "213033",
              "display": "Mitarbeitende von Kinderkrippen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/TC-patient"
        },
        "onsetDateTime": "2021-10-01",
        "recordedDate": "2021-10-20",
        "recorder": {
          "reference": "PractitionerRole/TC-HCP1-ORG1-ROLE-author"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/TCD03-EXPRISK2-2",
      "resource": {
        "resourceType": "Condition",
        "id": "TCD03-EXPRISK2-2",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCD03-EXPRISK2-2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-medical-problems.html\">CH VACD Medical Problems Profile</a></p></div><blockquote><p><b>CH VACD Extension Merging Conflict Entry Reference</b></p><p><b>value</b>: <a href=\"#Condition_TCD03-EXPRISK1-2\">See above (Condition/TCD03-EXPRISK1-2)</a></p><p><b>value</b>: duplicate</p></blockquote><blockquote><p><b>CH VACD Extension Merging Conflict Entry Reference</b></p><p><b>value</b>: <a href=\"#Condition_TCD03-EXPRISK3-2\">See above (Condition/TCD03-EXPRISK3-2)</a></p><p><b>value</b>: duplicate</p></blockquote><p><b>identifier</b>: id: 60f7b06c-b960-4a21-b596-5b149832ed9f</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Mitarbeitende von Kinderkrippen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-exposure-risks-cs.html\">Swiss Exposure Risks Codesystem</a>#213033)</span></p><p><b>subject</b>: <a href=\"#Patient_TC-patient\">See above (Patient/TC-patient)</a></p><p><b>onset</b>: 2021-10-01</p><p><b>recordedDate</b>: 2021-10-21</p><p><b>recorder</b>: <a href=\"#PractitionerRole_TC-HCP3-ORG1-ROLE-author\">See above (PractitionerRole/TC-HCP3-ORG1-ROLE-author)</a></p></div>"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "entry",
                "valueReference": {
                  "reference": "Condition/TCD03-EXPRISK1-2"
                }
              },
              {
                "url": "conflict",
                "valueCode": "duplicate"
              }
            ],
            "url": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-merging-conflict-entry-reference"
          },
          {
            "extension": [
              {
                "url": "entry",
                "valueReference": {
                  "reference": "Condition/TCD03-EXPRISK3-2"
                }
              },
              {
                "url": "conflict",
                "valueCode": "duplicate"
              }
            ],
            "url": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-merging-conflict-entry-reference"
          }
        ],
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
            "value": "60f7b06c-b960-4a21-b596-5b149832ed9f"
          }
        ],
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active",
              "display": "Active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed",
              "display": "Confirmed"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.127.3.3.2",
              "code": "213033",
              "display": "Mitarbeitende von Kinderkrippen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/TC-patient"
        },
        "onsetDateTime": "2021-10-01",
        "recordedDate": "2021-10-21",
        "recorder": {
          "reference": "PractitionerRole/TC-HCP3-ORG1-ROLE-author"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/TCD03-EXPRISK3-2",
      "resource": {
        "resourceType": "Condition",
        "id": "TCD03-EXPRISK3-2",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
          ]
        },
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCD03-EXPRISK3-2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-medical-problems.html\">CH VACD Medical Problems Profile</a></p></div><blockquote><p><b>CH VACD Extension Merging Conflict Entry Reference</b></p><p><b>value</b>: <a href=\"#Condition_TCD03-EXPRISK1-2\">See above (Condition/TCD03-EXPRISK1-2)</a></p><p><b>value</b>: duplicate</p></blockquote><blockquote><p><b>CH VACD Extension Merging Conflict Entry Reference</b></p><p><b>value</b>: <a href=\"#Condition_TCD03-EXPRISK2-2\">See above (Condition/TCD03-EXPRISK2-2)</a></p><p><b>value</b>: duplicate</p></blockquote><p><b>identifier</b>: id: f9c5a902-42e6-4ac1-a623-70c75634f162</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Mitarbeitende von Kinderkrippen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-exposure-risks-cs.html\">Swiss Exposure Risks Codesystem</a>#213033)</span></p><p><b>subject</b>: <a href=\"#Patient_TC-patient\">See above (Patient/TC-patient)</a></p><p><b>onset</b>: 2021-10-01</p><p><b>recordedDate</b>: 2021-10-22</p><p><b>recorder</b>: <a href=\"#PractitionerRole_TC-HCP2-ORG2-ROLE-author\">See above (PractitionerRole/TC-HCP2-ORG2-ROLE-author)</a></p></div>"
        },
        "extension": [
          {
            "extension": [
              {
                "url": "entry",
                "valueReference": {
                  "reference": "Condition/TCD03-EXPRISK1-2"
                }
              },
              {
                "url": "conflict",
                "valueCode": "duplicate"
              }
            ],
            "url": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-merging-conflict-entry-reference"
          },
          {
            "extension": [
              {
                "url": "entry",
                "valueReference": {
                  "reference": "Condition/TCD03-EXPRISK2-2"
                }
              },
              {
                "url": "conflict",
                "valueCode": "duplicate"
              }
            ],
            "url": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-merging-conflict-entry-reference"
          }
        ],
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
            "value": "f9c5a902-42e6-4ac1-a623-70c75634f162"
          }
        ],
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active",
              "display": "Active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed",
              "display": "Confirmed"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.127.3.3.2",
              "code": "213033",
              "display": "Mitarbeitende von Kinderkrippen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/TC-patient"
        },
        "onsetDateTime": "2021-10-01",
        "recordedDate": "2021-10-22",
        "recorder": {
          "reference": "PractitionerRole/TC-HCP2-ORG2-ROLE-author"
        }
      }
    }
  ]
}