{
  "resourceType": "Bundle",
  "id": "1-1-ImmunizationAdministration",
  "meta": {
    "lastUpdated": "2021-06-01T00:00:00.374+02:00",
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:5b8a26b2-dd6d-4c04-acaf-e4a44b7bcf47"
  },
  "type": "document",
  "timestamp": "2021-06-01T00:00:00.390+02:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/2-1-ImmunizationAdministrationComposition",
      "resource": {
        "resourceType": "Composition",
        "id": "2-1-ImmunizationAdministrationComposition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"
          ]
        },
        "language": "en-US",
        "text": {
          "status": "extensions",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"2-1-ImmunizationAdministrationComposition\"  (Language \"en-US\") </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-composition-immunization-administration.html\">CH VACD Immunization Administration Composition Profile</a></p></div><p><b>EPR Version Number</b>: 1</p><p><b>identifier</b>: id: urn:uuid:5bca53b2-0973-4b91-961e-b1e93474c9c2</p><p><b>status</b>: final</p><p><b>type</b>: Immunization record <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#41000179103)</span></p><p><b>date</b>: 2021-06-01T00:00:00+02:00</p><p><b>author</b>: <a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></p><p><b>title</b>: Immunization Administration</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"#Organization_5-1-Organization\">See above (Organization/5-1-Organization)</a></p></div>"
        },
        "extension": [
          {
            "id": "versionNumber",
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:5bca53b2-0973-4b91-961e-b1e93474c9c2"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "41000179103",
              "display": "Immunization record"
            }
          ]
        },
        "subject": {
          "reference": "Patient/3-1-Patient"
        },
        "date": "2021-06-01T00:00:00+02:00",
        "author": [
          {
            "reference": "PractitionerRole/6-1-PractitionerRole"
          }
        ],
        "title": "Immunization Administration",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normal (qualifier value)"
                  }
                ]
              }
            }
          ]
        },
        "custodian": {
          "reference": "Organization/5-1-Organization"
        },
        "section": [
          {
            "id": "administration",
            "title": "Immunization Administration",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "11369-6",
                  "display": "Hx of Immunization"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization entries.</div>"
            },
            "entry": [
              {
                "reference": "Immunization/7-1-Immunization"
              }
            ]
          },
          {
            "id": "annotation",
            "title": "Comments",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "48767-8",
                  "display": "Annotation comment [Interpretation] Narrative"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">This is the section containing all immunization entries.</div>"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/3-1-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "3-1-Patient",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"3-1-Patient\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient-epr.html\">CH Core Patient Profile EPR</a></p></div><p><b>identifier</b>: id: 123.71.332.115, id: 8077560000000000000000</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.31",
            "value": "123.71.332.115"
          },
          {
            "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
            "value": "8077560000000000000000"
          }
        ],
        "name": [
          {
            "family": "Wegmueller",
            "given": [
              "Monika"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.685.12.34",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1967-02-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Leidensweg 10"
            ],
            "city": "Specimendorf",
            "postalCode": "9876",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/4-1-Practitioner",
      "resource": {
        "resourceType": "Practitioner",
        "id": "4-1-Practitioner",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"4-1-Practitioner\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner Profile EPR</a></p></div><p><b>identifier</b>: id: 7608888888888</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Bereit",
            "given": [
              "Allzeit"
            ],
            "prefix": [
              "Dr. med."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "type": "physical",
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/5-1-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "5-1-Organization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"5-1-Organization\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization-epr.html\">CH Core Organization Profile EPR</a></p></div><p><b>identifier</b>: id: 7608888888888</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "name": "Gruppenpraxis CH",
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "state": "ZH",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/6-1-PractitionerRole",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "6-1-PractitionerRole",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"6-1-PractitionerRole\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole-epr.html\">CH Core Practitioner Role Profile EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_4-1-Practitioner\">See above (Practitioner/4-1-Practitioner)</a></p><p><b>organization</b>: <a href=\"#Organization_5-1-Organization\">See above (Organization/5-1-Organization)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/4-1-Practitioner"
        },
        "organization": {
          "reference": "Organization/5-1-Organization"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Immunization/7-1-Immunization",
      "resource": {
        "resourceType": "Immunization",
        "id": "7-1-Immunization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"7-1-Immunization\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization Profile</a></p></div><p><b>identifier</b>: id: 1829774</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-swissmedic-cs.html\">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: 2017-09-15T09:12:56+02:00</p><p><b>recorded</b>: 2017-09-15T09:12:56+02:00</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "1829774"
          }
        ],
        "status": "completed",
        "vaccineCode": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
              "code": "637",
              "display": "Boostrix"
            }
          ]
        },
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "occurrenceDateTime": "2017-09-15T09:12:56+02:00",
        "recorded": "2017-09-15T09:12:56+02:00",
        "lotNumber": "12-34244",
        "route": {
          "coding": [
            {
              "system": "http://standardterms.edqm.eu",
              "code": "20035000",
              "display": "Intramuscular use"
            }
          ]
        },
        "performer": [
          {
            "actor": {
              "reference": "PractitionerRole/6-1-PractitionerRole"
            }
          }
        ],
        "protocolApplied": [
          {
            "targetDisease": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "397430003",
                    "display": "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "76902006",
                    "display": "Tetanus (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "27836007",
                    "display": "Pertussis (disorder)"
                  }
                ]
              }
            ],
            "doseNumberPositiveInt": 1
          }
        ]
      }
    }
  ]
}