<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="8-8-Condition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-pastillnesses"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "8-8-Condition" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-pastillnesses.html">CH VACD Recommendation Past Illness Profile</a></p></div><p><b>code</b>: Measles (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#14189004)</span></p><p><b>subject</b>: <a href="Patient-3-2-Patient.html">Patient/3-2-Patient</a></p><p><b>onset</b>: 1966-11-30T00:00:00+01:00</p><p><b>recordedDate</b>: 1999-04-01T00:00:00+02:00</p><p><b>recorder</b>: <a href="PractitionerRole-6-4-PractitionerRole.html">PractitionerRole/6-4-PractitionerRole</a></p></div>
  </text>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="14189004"/>
      <display value="Measles (disorder)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/3-2-Patient"/>
  </subject>
  <onsetDateTime value="1966-11-30T00:00:00+01:00"/>
  <recordedDate value="1999-04-01T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-4-PractitionerRole"/>
  </recorder>
</Condition>