{
  "resourceType": "Condition",
  "id": "8-4-Condition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"8-4-Condition\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-pastillnesses.html\">CH VACD Past Illness Profile</a></p></div><p><b>code</b>: Measles (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#14189004)</span></p><p><b>subject</b>: <a href=\"Patient-3-1-Patient.html\">Patient/3-1-Patient</a> \" WEGMUELLER\"</p><p><b>onset</b>: 1966-11-30T00:00:00+01:00</p><p><b>recordedDate</b>: 1999-04-01T00:00:00+02:00</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-1-PractitionerRole.html\">PractitionerRole/6-1-PractitionerRole</a></p></div>"
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "14189004",
        "display": "Measles (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-1-Patient"
  },
  "onsetDateTime": "1966-11-30T00:00:00+01:00",
  "recordedDate": "1999-04-01T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-1-PractitionerRole"
  }
}