{
  "resourceType": "Condition",
  "id": "TCC05-UNDILL3",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCC05-UNDILL3\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-pastillnesses.html\">CH VACD Past Illness Profile</a></p></div><p><b>identifier</b>: id: 19ba4bcf-71cb-4777-99d9-300cbe9bb771</p><p><b>clinicalStatus</b>: Inactive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#inactive)</span></p><p><b>verificationStatus</b>: Refuted <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#refuted)</span></p><p><b>code</b>: Measles (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#14189004)</span></p><p><b>subject</b>: <a href=\"Patient-TC-patient.html\">Patient/TC-patient</a> \" WEGMUELLER\"</p><p><b>onset</b>: 2015-07-30</p><p><b>abatement</b>: 2021-09-10</p><p><b>recordedDate</b>: 2021-09-10</p><p><b>recorder</b>: <a href=\"PractitionerRole-TC-HCP1-ORG1-ROLE-author.html\">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
      "value": "19ba4bcf-71cb-4777-99d9-300cbe9bb771"
    }
  ],
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "inactive",
        "display": "Inactive"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "refuted",
        "display": "Refuted"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "14189004",
        "display": "Measles (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/TC-patient"
  },
  "onsetDateTime": "2015-07-30",
  "abatementDateTime": "2021-09-10",
  "recordedDate": "2021-09-10",
  "recorder": {
    "reference": "PractitionerRole/TC-HCP1-ORG1-ROLE-author"
  }
}