<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="8-3-Condition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "8-3-Condition" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medical-problems.html">CH VACD Medical Problems Profile</a></p></div><p><b>code</b>: FLEDERMAUSFORSCHER_UND_SCHUETZER <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-exposure-risks-cs.html">Swiss Exposure Risks Codesystem</a>#213006)</span></p><p><b>subject</b>: <a href="Patient-3-1-Patient.html">Patient/3-1-Patient</a> " WEGMUELLER"</p><p><b>recordedDate</b>: 2009-04-01T00:00:00+02:00</p><p><b>recorder</b>: <a href="PractitionerRole-6-1-PractitionerRole.html">PractitionerRole/6-1-PractitionerRole</a></p></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.3.2"/>
      <code value="213006"/>
      <display value="FLEDERMAUSFORSCHER_UND_SCHUETZER"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/3-1-Patient"/>
  </subject>
  <recordedDate value="2009-04-01T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-1-PractitionerRole"/>
  </recorder>
</Condition>