{
  "resourceType": "Condition",
  "id": "8-9-Condition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-other-observations"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"8-9-Condition\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-other-observations.html\">CH VACD Other Relevant Observations (Condition)</a></p></div><p><b>code</b>: Gestational age in days <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#49052-4)</span></p><p><b>subject</b>: <a href=\"Patient-3-1-Patient.html\">Patient/3-1-Patient</a> \" WEGMUELLER\"</p><p><b>onset</b>: 266 day<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code d = 'd')</span></p><p><b>recordedDate</b>: 2009-03-31T00:00:00+02:00</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-1-PractitionerRole.html\">PractitionerRole/6-1-PractitionerRole</a></p></div>"
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "49052-4",
        "display": "Gestational age in days"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-1-Patient"
  },
  "onsetAge": {
    "value": 266,
    "unit": "day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "recordedDate": "2009-03-31T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-1-PractitionerRole"
  }
}