{
  "resourceType": "Condition",
  "id": "TCB05-PREG1",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pregnancy"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCB05-PREG1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-pregnancy.html\">CH VACD Pregnancy Profile</a></p></div><p><b>identifier</b>: id: f8dbe178-326b-4139-9def-aff0743c4a4b</p><p><b>code</b>: Delivery date Estimated from last menstrual period <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#11779-6)</span></p><p><b>subject</b>: <a href=\"Patient-TC-patient2.html\">Patient/TC-patient2</a> \" KNECHT\"</p><p><b>onset</b>: 2021-11-30</p><p><b>recordedDate</b>: 2021-03-10</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-1-PractitionerRole.html\">PractitionerRole/6-1-PractitionerRole</a></p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
      "value": "f8dbe178-326b-4139-9def-aff0743c4a4b"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "11779-6",
        "display": "Delivery date Estimated from last menstrual period"
      }
    ]
  },
  "subject": {
    "reference": "Patient/TC-patient2"
  },
  "onsetDateTime": "2021-11-30",
  "recordedDate": "2021-03-10",
  "recorder": {
    "reference": "PractitionerRole/6-1-PractitionerRole"
  }
}