<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="TCD03-EXPRISK2-2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TCD03-EXPRISK2-2" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medical-problems.html">CH VACD Medical Problems Profile</a></p></div><blockquote><p><b>CH VACD Extension Merging Conflict Entry Reference</b></p><p><b>value</b>: <a href="Condition-TCD03-EXPRISK1-2.html">Condition/TCD03-EXPRISK1-2</a></p><p><b>value</b>: duplicate</p></blockquote><blockquote><p><b>CH VACD Extension Merging Conflict Entry Reference</b></p><p><b>value</b>: <a href="Condition-TCD03-EXPRISK3-2.html">Condition/TCD03-EXPRISK3-2</a></p><p><b>value</b>: duplicate</p></blockquote><p><b>identifier</b>: id: 60f7b06c-b960-4a21-b596-5b149832ed9f</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Mitarbeitende von Kinderkrippen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-exposure-risks-cs.html">Swiss Exposure Risks Codesystem</a>#213033)</span></p><p><b>subject</b>: <a href="Patient-TC-patient.html">Patient/TC-patient</a> " WEGMUELLER"</p><p><b>onset</b>: 2021-10-01</p><p><b>recordedDate</b>: 2021-10-21</p><p><b>recorder</b>: <a href="PractitionerRole-TC-HCP3-ORG1-ROLE-author.html">PractitionerRole/TC-HCP3-ORG1-ROLE-author</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-merging-conflict-entry-reference">
    <extension url="entry">
      <valueReference>
        <reference value="Condition/TCD03-EXPRISK1-2"/>
      </valueReference>
    </extension>
    <extension url="conflict">
      <valueCode value="duplicate"/>
    </extension>
  </extension>
  <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-merging-conflict-entry-reference">
    <extension url="entry">
      <valueReference>
        <reference value="Condition/TCD03-EXPRISK3-2"/>
      </valueReference>
    </extension>
    <extension url="conflict">
      <valueCode value="duplicate"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
    <value value="60f7b06c-b960-4a21-b596-5b149832ed9f"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
  </verificationStatus>
  <code>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.3.2"/>
      <code value="213033"/>
      <display value="Mitarbeitende von Kinderkrippen"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TC-patient"/>
  </subject>
  <onsetDateTime value="2021-10-01"/>
  <recordedDate value="2021-10-21"/>
  <recorder>
    <reference value="PractitionerRole/TC-HCP3-ORG1-ROLE-author"/>
  </recorder>
</Condition>