<?xml version="1.0" encoding="UTF-8"?>

<ImmunizationRecommendation xmlns="http://hl7.org/fhir">
  <id value="10-1-ImmunizationRecommendation"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization-recommendations"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "10-1-ImmunizationRecommendation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization-recommendations.html">CH VACD Immunization Recommendations Profile</a></p></div><p><b>identifier</b>: id: 2</p><p><b>patient</b>: <a href="Patient-3-1-Patient.html">Patient/3-1-Patient</a> " WEGMUELLER"</p><p><b>date</b>: 2021-06-01T00:00:00+02:00</p><blockquote><p><b>recommendation</b></p><p><b>vaccineCode</b>: Fluad <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#58317)</span></p><p><b>targetDisease</b>: Cholera (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#63650001)</span></p><p><b>forecastStatus</b>: Due <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-immunization-recommendation-status.html">Immunization Recommendation Status Codes</a>#due)</span></p><p><b>forecastReason</b>: Empfohlene Impfungen für Risikogruppen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-recommendation-categories-cs.html">Swiss Immunization Recommendation Categories Codesystem</a>#41503)</span></p><h3>DateCriterions</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td>*</td><td>Date vaccine due <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#30980-7)</span></td><td>2021-06-01T00:00:00+02:00</td></tr></table></blockquote></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
    <value value="2"/>
  </identifier>
  <patient>
    <reference value="Patient/3-1-Patient"/>
  </patient>
  <date value="2021-06-01T00:00:00+02:00"/>
  <recommendation>
    <vaccineCode>
      <coding>
        <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
        <code value="58317"/>
        <display value="Fluad"/>
      </coding>
    </vaccineCode>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="63650001"/>
        <display value="Cholera (disorder)"/>
      </coding>
    </targetDisease>
    <forecastStatus>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/immunization-recommendation-status"/>
        <code value="due"/>
        <display value="Due"/>
      </coding>
    </forecastStatus>
    <forecastReason>
      <coding>
        <system value="urn:oid:2.16.756.5.30.1.127.3.3.4"/>
        <code value="41503"/>
        <display value="Empfohlene Impfungen für Risikogruppen"/>
      </coding>
    </forecastReason>
    <dateCriterion>
      <code>
        <coding>
          <system value="http://loinc.org"/>
          <code value="30980-7"/>
          <display value="Date vaccine due"/>
        </coding>
      </code>
      <value value="2021-06-01T00:00:00+02:00"/>
    </dateCriterion>
  </recommendation>
</ImmunizationRecommendation>