<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="TCA01-IMMUN2-HCP1-ORG1-ROLE"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TCA01-IMMUN2-HCP1-ORG1-ROLE" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization Profile</a></p></div><p><b>CH VACD Extension Immunization Recorder Reference</b>: <a href="PractitionerRole-TC-HCP1-ORG1-ROLE-author.html">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p><p><b>identifier</b>: id: 11853642-8ff4-45ae-af98-44c58b3bf0b7</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href="Patient-TC-patient.html">Patient/TC-patient</a> " WEGMUELLER"</p><p><b>occurrence</b>: 2021-06-15</p><p><b>recorded</b>: 2021-06-15T00:00:00.39+02:00</p><p><b>lotNumber</b>: 14-34218</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="PractitionerRole-TC-HCP1-ORG1-ROLE-performer.html">PractitionerRole/TC-HCP1-ORG1-ROLE-performer</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-immunization-recorder-reference">
    <valueReference>
      <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.1"/>
    <value value="11853642-8ff4-45ae-af98-44c58b3bf0b7"/>
  </identifier>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
      <code value="637"/>
      <display value="Boostrix"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="Patient/TC-patient"/>
  </patient>
  <occurrenceDateTime value="2021-06-15"/>
  <recorded value="2021-06-15T00:00:00.390+02:00"/>
  <lotNumber value="14-34218"/>
  <route>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="20035000"/>
      <display value="Intramuscular use"/>
    </coding>
  </route>
  <performer>
    <actor>
      <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-performer"/>
    </actor>
  </performer>
  <protocolApplied>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="397430003"/>
        <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="76902006"/>
        <display value="Tetanus (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="27836007"/>
        <display value="Pertussis (disorder)"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
  </protocolApplied>
</Immunization>