<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="TC-IMMUN-MEDIC-GARDASIL9"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medication-for-immunization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TC-IMMUN-MEDIC-GARDASIL9" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medication-for-immunization.html">CH VACD Medication For Immunization Profile</a></p></div><p><b>identifier</b>: id: 7680653870019</p><p><b>code</b>: Immunologic substance (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#106181007)</span></p><p><b>status</b>: active</p><p><b>manufacturer</b>: <a href="Organization-TC-ORG-MSD.html">Organization/TC-ORG-MSD</a> "MSD Merck Sharp &amp; Dohme AG"</p><p><b>form</b>: Suspension for injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#385220007)</span></p><p><b>amount</b>: 0.5 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code ml = 'ml')</span>/1 Syringe (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 733020007 = 'Syringe')</span></p><h3>Batches</h3><table class="grid"><tr><td>-</td><td><b>LotNumber</b></td></tr><tr><td>*</td><td>A69FE297A</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.1"/>
    <value value="7680653870019"/>
  </identifier>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="106181007"/>
      <display value="Immunologic substance (substance)"/>
    </coding>
  </code>
  <status value="active"/>
  <manufacturer>
    <reference value="Organization/TC-ORG-MSD"/>
  </manufacturer>
  <form>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="385220007"/>
      <display value="Suspension for injection"/>
    </coding>
  </form>
  <amount>
    <numerator>
      <value value="0.5"/>
      <unit value="milliliter"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="ml"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Syringe (unit of presentation)"/>
      <system value="http://snomed.info/sct"/>
      <code value="733020007"/>
    </denominator>
  </amount>
  <batch>
    <lotNumber value="A69FE297A"/>
  </batch>
</Medication>