{
  "resourceType": "MessageHeader",
  "id": "2-5-ImmunizationRecommendationResponseMessageHeader",
  "meta": {
    "lastUpdated": "2021-06-01T00:00:00.394+02:00",
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-response-messageheader"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"2-5-ImmunizationRecommendationResponseMessageHeader\" Updated \"2021-06-01T00:00:00.394+02:00\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-recommendation-response-messageheader.html\">CH VACD Immunization Recommendation Response MessageHeader Profile</a></p></div><p><b>event</b>: Immunization Recommendation Response (Details: http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs code immunrecoresponse = 'Immunization Recommendation Response', stated as 'Immunization Recommendation Response')</p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>Example Portal EPR</td><td><code>urn:oid:1.2.3.4.5</code></td></tr></table><p><b>sender</b>: <a href=\"Organization-CDSS-Organization.html\">Organization/CDSS-Organization</a> \"Immunization CDS Service\"</p><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Name</b></td><td><b>Endpoint</b></td></tr><tr><td>*</td><td>Example Vaccination Clinical Decision Support System</td><td><a href=\"https://example.com/cds/immunization/ws\">https://example.com/cds/immunization/ws</a></td></tr></table><p><b>responsible</b>: <a href=\"Organization-CDSS-Organization.html\">Organization/CDSS-Organization</a> \"Immunization CDS Service\"</p><p><b>reason</b>: Recommendation regarding vaccination (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#830152006)</span></p><h3>Responses</h3><table class=\"grid\"><tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td>*</td><td>1-4-ImmunizationRecommendationRequest</td><td>ok</td></tr></table><p><b>focus</b>: </p><ul><li><a href=\"ImmunizationRecommendation-10-4-ImmunizationRecommendation.html\">ImmunizationRecommendation/10-4-ImmunizationRecommendation</a></li><li><a href=\"ImmunizationRecommendation-10-3-ImmunizationRecommendation.html\">ImmunizationRecommendation/10-3-ImmunizationRecommendation</a></li></ul></div>"
  },
  "eventCoding": {
    "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-clinical-decision-support-event-cs",
    "code": "immunrecoresponse",
    "display": "Immunization Recommendation Response"
  },
  "destination": [
    {
      "name": "Example Portal EPR",
      "endpoint": "urn:oid:1.2.3.4.5"
    }
  ],
  "sender": {
    "reference": "Organization/CDSS-Organization"
  },
  "source": {
    "name": "Example Vaccination Clinical Decision Support System",
    "endpoint": "https://example.com/cds/immunization/ws"
  },
  "responsible": {
    "reference": "Organization/CDSS-Organization"
  },
  "reason": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "830152006",
        "display": "Recommendation regarding vaccination (procedure)"
      }
    ]
  },
  "response": {
    "identifier": "1-4-ImmunizationRecommendationRequest",
    "code": "ok"
  },
  "focus": [
    {
      "reference": "ImmunizationRecommendation/10-4-ImmunizationRecommendation"
    },
    {
      "reference": "ImmunizationRecommendation/10-3-ImmunizationRecommendation"
    }
  ]
}