<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="TC-ORG3"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TC-ORG3" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization.html">CH Core Organization Profile</a></p></div><p><b>identifier</b>: id: 7609999999981</p><p><b>name</b>: Labor Wir Messen Alles</p><p><b>telecom</b>: ph: tel:+41.56.299.55.22(WORK), <a href="mailto:mailto:resultate@labor-messenalles.ch">mailto:resultate@labor-messenalles.ch</a>, <a href="http://www.labor-messenalles.ch">http://www.labor-messenalles.ch</a></p><p><b>address</b>: Messweg 1 Wissen ZG 6310 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7609999999981"/>
  </identifier>
  <name value="Labor Wir Messen Alles"/>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.56.299.55.22"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="mailto:resultate@labor-messenalles.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.labor-messenalles.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <line value="Messweg 1"/>
    <city value="Wissen"/>
    <state value="ZG"/>
    <postalCode value="6310"/>
    <country value="CH"/>
  </address>
</Organization>