<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="5-5-Organization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "5-5-Organization" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-organization.html">CH VACD Recommendation Organization Profile</a></p></div><p><b>identifier</b>: id: 2010000000041</p><p><b>name</b>: Praxis Demo</p><p><b>address</b>: 3456 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="2010000000041"/>
  </identifier>
  <name value="Praxis Demo"/>
  <address id="12-3-Address">
    <postalCode value="3456"/>
    <country value="CH"/>
  </address>
</Organization>