{
  "resourceType": "Patient",
  "id": "TC-patient2",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-patient2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient-epr.html\">CH Core Patient Profile EPR</a></p></div><p><b>identifier</b>: id: 123.71.332.456, id: 8077560000000000000235</p><p><b>name</b>: Lea Knecht </p><p><b>telecom</b>: ph: tel:+41.32.685.45.67(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1992-05-14</p><p><b>address</b>: Mustergasse 99 Specimendorf 9876 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.31",
      "value": "123.71.332.456"
    },
    {
      "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
      "value": "8077560000000000000235"
    }
  ],
  "name": [
    {
      "family": "Knecht",
      "given": [
        "Lea"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "tel:+41.32.685.45.67",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1992-05-14",
  "address": [
    {
      "type": "both",
      "line": [
        "Mustergasse 99"
      ],
      "city": "Specimendorf",
      "postalCode": "9876",
      "country": "CH"
    }
  ]
}