<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="3-1-Patient"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "3-1-Patient" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient-epr.html">CH Core Patient Profile EPR</a></p></div><p><b>identifier</b>: id: 123.71.332.115, id: 8077560000000000000000</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.31"/>
    <value value="123.71.332.115"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
    <value value="8077560000000000000000"/>
  </identifier>
  <name>
    <family value="Wegmueller"/>
    <given value="Monika"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.32.685.12.34"/>
    <use value="home"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1967-02-10"/>
  <address>
    <type value="both"/>
    <line value="Leidensweg 10"/>
    <city value="Specimendorf"/>
    <postalCode value="9876"/>
    <country value="CH"/>
  </address>
</Patient>