<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="3-2-Patient"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "3-2-Patient" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-recommendation-patient.html">CH VACD Recommendation Patient Profile</a></p></div><p><b>identifier</b>: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-03-10</p><p><b>address</b>: 9876 </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.147.1.1"/>
    <value value="urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203"/>
  </identifier>
  <gender value="female"/>
  <birthDate value="1967-03-10"/>
  <address>
    <postalCode value="9876"/>
  </address>
</Patient>