{
  "resourceType": "Practitioner",
  "id": "4-6-Practitioner",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"4-6-Practitioner\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-recommendation-practitioner.html\">CH VACD Recommendation Practitioner Profile</a></p></div><p><b>identifier</b>: id: 2000000000031</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p><p><b>address</b>: 9876 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "2000000000031"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Muster",
      "given": [
        "Max"
      ]
    }
  ],
  "address": [
    {
      "postalCode": "9876",
      "country": "CH"
    }
  ]
}