{
  "resourceType": "Practitioner",
  "id": "TC-HCP2-C2",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TC-HCP2-C2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner Profile EPR</a></p></div><p><b>identifier</b>: id: 7609999999990</p><p><b>active</b>: true</p><p><b>name</b>: Meist Gesund </p><p><b>telecom</b>: ph: tel:+41.32.234.77.88(WORK), fax: fax:+41.32.234.77.89(WORK), <a href=\"mailto:mailto:leitung@praxis-gesund.ch\">mailto:leitung@praxis-gesund.ch</a>, <a href=\"http://www.praxis-gesund.ch\">http://www.praxis-gesund.ch</a></p><p><b>address</b>: Aerztehaus Beispielen ZH 7890 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7609999999990"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Gesund",
      "given": [
        "Meist"
      ],
      "prefix": [
        "Dr. med."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "tel:+41.32.234.77.88",
      "use": "work"
    },
    {
      "system": "fax",
      "value": "fax:+41.32.234.77.89",
      "use": "work"
    },
    {
      "system": "email",
      "value": "mailto:leitung@praxis-gesund.ch",
      "use": "work"
    },
    {
      "system": "url",
      "value": "http://www.praxis-gesund.ch",
      "use": "work"
    }
  ],
  "address": [
    {
      "type": "physical",
      "line": [
        "Aerztehaus"
      ],
      "city": "Beispielen",
      "state": "ZH",
      "postalCode": "7890",
      "country": "CH"
    }
  ]
}