{
  "resourceType": "PractitionerRole",
  "id": "6-5-PractitionerRole",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"6-5-PractitionerRole\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-recommendation-practitionerrole.html\">CH VACD Recommendation PractitionerRole Profile</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-4-5-Practitioner.html\">Practitioner/4-5-Practitioner</a> \" DEMO\"</p><p><b>organization</b>: <a href=\"Organization-5-5-Organization.html\">Organization/5-5-Organization</a> \"Praxis Demo\"</p></div>"
  },
  "active": true,
  "practitioner": {
    "reference": "Practitioner/4-5-Practitioner"
  },
  "organization": {
    "reference": "Organization/5-5-Organization"
  }
}