<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-entry-conflict-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ch-vacd-entry-conflict-cs.html"><code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-entry-conflict-cs</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ch-vacd-entry-conflict-cs.html#ch-vacd-entry-conflict-cs-duplicate">duplicate</a></td><td>duplicate</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>duplicate</td><td>Duplikat</td><td>duplicate</td><td>dupliquer</td><td>duplicare</td><td>Duplikat</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2021-01-24T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-entry-conflict-vs"/>
  <version value="2.0.0"/>
  <name value="CHVACDEntryConflictCode"/>
  <title value="Entry Conflict Codes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-02-11T14:45:16+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="The codes for declaring document entry conflicts"/>
  <immutable value="true"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-entry-conflict-cs"/>
      <concept>
        <code value="duplicate"/>
        <display value="duplicate"/>
        <designation>
          <language value="de-CH"/>
          <value value="Duplikat"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="dupliquer"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="duplicare"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Duplikat"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="duplicate"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>