{
  "resourceType" : "ValueSet",
  "id" : "7a922264-04ba-44b1-8b0a-faffa75f2f07-6",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7a922264-04ba-44b1-8b0a-faffa75f2f07-6",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-17T19:58:06+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}