<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-ig-example"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ch-ig-example.html"><code>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example"/>
  <version value="1.0.0"/>
  <name value="ChIgExample"/>
  <title value="CH IG Example"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2024-05-16T08:33:54+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="CH IG Example value set is just an example!"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example"/>
    </include>
  </compose>
</ValueSet>