{
  "resourceType" : "ValueSet",
  "id" : "ch-ig-example",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ch-ig-example.html\"><code>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example</code></a></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example",
  "version" : "1.0.0",
  "name" : "ChIgExample",
  "title" : "CH IG Example",
  "status" : "draft",
  "experimental" : false,
  "date" : "2024-05-16T08:33:54+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "CH IG Example value set is just an example!",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example"
    }]
  }
}