{
  "resourceType" : "CodeSystem",
  "id" : "fc628f07-b85e-491b-83ec-c476e5749985-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fc628f07-b85e-491b-83ec-c476e5749985-5",
  "name" : "UnionPpqmPolicySetTemplateIdAndPpqmPolicySetTemplateId",
  "title" : "Union of null And PPQm Policy Set Template ID",
  "status" : "active",
  "date" : "2023-06-30T14:54:36+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "201",
    "display" : "201",
    "definition" : "Template 201 -- Full access for the patient"
  },
  {
    "code" : "202",
    "display" : "202",
    "definition" : "Template 202 -- Read access in emergency mode"
  },
  {
    "code" : "203",
    "display" : "203",
    "definition" : "Template 203 -- Default provision level"
  },
  {
    "code" : "301",
    "display" : "301",
    "definition" : "Template 301 -- Read access for a healthcare professional"
  },
  {
    "code" : "302",
    "display" : "302",
    "definition" : "Template 302 -- Read access for a group of healthcare professionals"
  },
  {
    "code" : "303",
    "display" : "303",
    "definition" : "Template 303 -- Full access for a representative"
  }]
}