{
  "resourceType" : "CodeSystem",
  "id" : "fc628f07-b85e-491b-83ec-c476e5749985-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fc628f07-b85e-491b-83ec-c476e5749985-3",
  "name" : "IntersectionPpqmConsentIdentifierTypeAndPpqmConsentIdentifierType",
  "title" : "Intersection of null And PPQm Consent Identifier Type",
  "status" : "active",
  "date" : "2023-06-30T14:54:36+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}