{
  "resourceType" : "ValueSet",
  "id" : "fc628f07-b85e-491b-83ec-c476e5749985-29",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fc628f07-b85e-491b-83ec-c476e5749985-29",
  "name" : "UnionPpqmReferencedPolicySetAndPpqmReferencedPolicySet",
  "title" : "Union of null And PPQm Referenced Policy Set",
  "status" : "active",
  "date" : "2023-06-30T14:54:38+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:full",
        "display" : "Full access"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
        "display" : "Write normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
        "display" : "Write restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
        "display" : "Write secret"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
        "display" : "Read normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
        "display" : "Read restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
        "display" : "Read normal with delegation"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
        "display" : "Read restricted with delegation"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:exclusion-list",
        "display" : "Exclusion list"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:access-level:full",
      "display" : "Full access"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:emergency-access-level:normal",
      "display" : "Emergency access normal"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:emergency-access-level:restricted",
      "display" : "Emergency access normal"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
      "display" : "Write normal"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
      "display" : "Write restricted"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
      "display" : "Write secret"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
      "display" : "Read normal"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
      "display" : "Read restricted"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
      "display" : "Read normal with delegation"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
      "display" : "Read restricted with delegation"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprReferencedPolicySet",
      "code" : "urn:e-health-suisse:2015:policies:exclusion-list",
      "display" : "Exclusion list"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:access-level:full",
      "display" : "Full access"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
      "display" : "Write normal"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
      "display" : "Write restricted"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
      "display" : "Write secret"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
      "display" : "Read normal"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
      "display" : "Read restricted"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
      "display" : "Read normal with delegation"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
      "display" : "Read restricted with delegation"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:policies:exclusion-list",
      "display" : "Exclusion list"
    }]
  }
}