{
  "resourceType" : "ValueSet",
  "id" : "4cd1ba02-c136-4d85-b263-7a92316fdf00-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4cd1ba02-c136-4d85-b263-7a92316fdf00-104",
  "name" : "UnionChElmFophPatientNameRepresentationAndChElmFophPatientNameRepresentation",
  "title" : "Union of CH ELM FOPH Patient Name Representation And CH ELM FOPH Patient Name Representation",
  "status" : "active",
  "date" : "2024-03-28T10:27:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "full-name",
        "display" : "Full Name"
      },
      {
        "code" : "initials",
        "display" : "Initials"
      },
      {
        "code" : "hiv-code",
        "display" : "HIV Code"
      },
      {
        "code" : "conditional",
        "display" : "Conditional"
      }]
    }]
  }
}