{
  "resourceType" : "ValueSet",
  "id" : "4cd1ba02-c136-4d85-b263-7a92316fdf00-99",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4cd1ba02-c136-4d85-b263-7a92316fdf00-99",
  "name" : "IntersectionChElmExpectingOrganismSpecificationAndChElmExpectingOrganismSpecification",
  "title" : "Intersection of CH ELM Expecting Organism Specification And CH ELM Expecting Organism Specification",
  "status" : "active",
  "date" : "2024-03-28T10:27:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      }]
    }]
  }
}