{
  "resourceType" : "ValueSet",
  "id" : "4cd1ba02-c136-4d85-b263-7a92316fdf00-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4cd1ba02-c136-4d85-b263-7a92316fdf00-138",
  "name" : "IntersectionChElmResultsLaboratoryObservationAndChElmResultsLaboratoryObservation",
  "title" : "Intersection of CH ELM Results Laboratory Observation And CH ELM Results Laboratory Observation",
  "status" : "active",
  "date" : "2024-03-28T10:27:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "14127-5",
        "display" : "Neisseria gonorrhoeae [Presence] in Anal by Organism specific culture"
      },
      {
        "code" : "21415-5",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Urethra by NAA with probe detection"
      },
      {
        "code" : "21416-3",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "code" : "24111-7",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "32705-6",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Vaginal fluid by NAA with probe detection"
      },
      {
        "code" : "43305-2",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "47387-6",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Genital specimen by NAA with probe detection"
      },
      {
        "code" : "50388-8",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Cervix by NAA with probe detection"
      },
      {
        "code" : "53879-3",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Vaginal fluid by NAA with probe detection"
      },
      {
        "code" : "53927-0",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Urethra by NAA with probe detection"
      },
      {
        "code" : "57458-2",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Anal by NAA with probe detection"
      },
      {
        "code" : "60255-7",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Throat by NAA with probe detection"
      },
      {
        "code" : "60256-5",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "code" : "688-2",
        "display" : "Neisseria gonorrhoeae [Presence] in Cervix by Organism specific culture"
      },
      {
        "code" : "691-6",
        "display" : "Neisseria gonorrhoeae [Presence] in Genital specimen by Organism specific culture"
      },
      {
        "code" : "693-2",
        "display" : "Neisseria gonorrhoeae [Presence] in Vaginal fluid by Organism specific culture"
      },
      {
        "code" : "694-0",
        "display" : "Neisseria gonorrhoeae [Presence] in Semen by Organism specific culture"
      },
      {
        "code" : "696-5",
        "display" : "Neisseria gonorrhoeae [Presence] in Throat by Organism specific culture"
      },
      {
        "code" : "697-3",
        "display" : "Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"
      },
      {
        "code" : "698-1",
        "display" : "Neisseria gonorrhoeae [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "80366-8",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Anorectal by NAA with probe detection"
      },
      {
        "code" : "80368-4",
        "display" : "Neisseria gonorrhoeae [Presence] in Anorectal by Organism specific culture"
      },
      {
        "code" : "88224-1",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Anorectal by NAA with probe detection"
      },
      {
        "code" : "88225-8",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Throat by NAA with probe detection"
      },
      {
        "code" : "96599-6",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Cervix by NAA with probe detection"
      },
      {
        "code" : "14463-4",
        "display" : "Chlamydia trachomatis [Presence] in Cervix by Organism specific culture"
      },
      {
        "code" : "14464-2",
        "display" : "Chlamydia trachomatis [Presence] in Vaginal fluid by Organism specific culture"
      },
      {
        "code" : "14465-9",
        "display" : "Chlamydia trachomatis [Presence] in Urethra by Organism specific culture"
      },
      {
        "code" : "16600-9",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Genital specimen by Probe"
      },
      {
        "code" : "21190-4",
        "display" : "Chlamydia trachomatis DNA [Presence] in Cervix by NAA with probe detection"
      },
      {
        "code" : "21191-2",
        "display" : "Chlamydia trachomatis DNA [Presence] in Urethra by NAA with probe detection"
      },
      {
        "code" : "21613-5",
        "display" : "Chlamydia trachomatis DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "23838-6",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Genital fluid by Probe"
      },
      {
        "code" : "31777-6",
        "display" : "Chlamydia trachomatis Ag [Presence] in Specimen"
      },
      {
        "code" : "42931-6",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "code" : "43304-5",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "45084-1",
        "display" : "Chlamydia trachomatis DNA [Presence] in Vaginal fluid by NAA with probe detection"
      },
      {
        "code" : "45090-8",
        "display" : "Chlamydia trachomatis DNA [Presence] in Anal by NAA with probe detection"
      },
      {
        "code" : "45093-2",
        "display" : "Chlamydia trachomatis [Presence] in Anal by Organism specific culture"
      },
      {
        "code" : "45095-7",
        "display" : "Chlamydia trachomatis [Presence] in Genital specimen by Organism specific culture"
      },
      {
        "code" : "50387-0",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Cervix by NAA with probe detection"
      },
      {
        "code" : "51578-3",
        "display" : "Chlamydia trachomatis DNA [Presence] in Semen by NAA with probe detection"
      },
      {
        "code" : "53925-4",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Urethra by NAA with probe detection"
      },
      {
        "code" : "53926-2",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Vaginal fluid by NAA with probe detection"
      },
      {
        "code" : "57287-5",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Anal by NAA with probe detection"
      },
      {
        "code" : "6349-5",
        "display" : "Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "6356-0",
        "display" : "Chlamydia trachomatis DNA [Presence] in Genital specimen by NAA with probe detection"
      },
      {
        "code" : "6357-8",
        "display" : "Chlamydia trachomatis DNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "code" : "80363-5",
        "display" : "Chlamydia trachomatis DNA [Presence] in Anorectal by NAA with probe detection"
      },
      {
        "code" : "80364-3",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Anorectal by NAA with probe detection"
      },
      {
        "code" : "80367-6",
        "display" : "Chlamydia trachomatis [Presence] in Anorectal by Organism specific culture"
      },
      {
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      },
      {
        "code" : "101552-8",
        "display" : "Campylobacter coli DNA [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "94500-6",
        "display" : "SARS-CoV-2 (COVID-19) RNA [Presence] in Respiratory system specimen by NAA with probe detection"
      }]
    },
    {
      "concept" : [{
        "code" : "72904005",
        "display" : "Treponema pallidum (organism)"
      }]
    }]
  }
}