{
  "resourceType" : "ValueSet",
  "id" : "4cd1ba02-c136-4d85-b263-7a92316fdf00-102",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4cd1ba02-c136-4d85-b263-7a92316fdf00-102",
  "name" : "IntersectionChElmExpectingSpecimenSpecificationAndChElmExpectingSpecimenSpecification",
  "title" : "Intersection of CH ELM Expecting Specimen Specification And CH ELM Expecting Specimen Specification",
  "status" : "active",
  "date" : "2024-03-28T10:27:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "21613-5",
        "display" : "Chlamydia trachomatis DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "31777-6",
        "display" : "Chlamydia trachomatis Ag [Presence] in Specimen"
      },
      {
        "code" : "43304-5",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "6349-5",
        "display" : "Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"
      }]
    }]
  }
}