{
  "resourceType" : "ValueSet",
  "id" : "4cd1ba02-c136-4d85-b263-7a92316fdf00-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4cd1ba02-c136-4d85-b263-7a92316fdf00-125",
  "name" : "UnionChElmResultsCodedValuesLaboratoryAndChElmResultsCodedValuesLaboratory",
  "title" : "Union of CH ELM Results Coded Values Laboratory And CH ELM Results Coded Values Laboratory",
  "status" : "active",
  "date" : "2024-03-28T10:27:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10828004",
        "display" : "Positive (qualifier value)"
      },
      {
        "code" : "260385009",
        "display" : "Negative (qualifier value)"
      }]
    }]
  }
}