{
  "resourceType" : "ValueSet",
  "id" : "d27255cf-60a1-45d0-9b41-db49e6494fcd-15",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/d27255cf-60a1-45d0-9b41-db49e6494fcd-15",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-17T21:35:56+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}