{
  "resourceType" : "ValueSet",
  "id" : "21b2a836-aa65-41bb-a959-ad7886926bd1-15",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/21b2a836-aa65-41bb-a959-ad7886926bd1-15",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T09:27:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}