{
  "resourceType" : "Bundle",
  "id" : "2-2-PharmaceuticalAdvice",
  "meta" : {
    "lastUpdated" : "2020-03-09T12:31:59.738+00:00",
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
  },
  "type" : "document",
  "timestamp" : "2012-02-04T14:00:00+01:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/2-2-Composition",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "2-2-Composition",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-pharmaceuticaladvice"]
      },
      "language" : "de-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><a name=\"Composition_2-2-Composition\"> </a><p><b>Generated Narrative: Composition</b><a name=\"2-2-Composition\"> </a><a name=\"hc2-2-Composition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceComposition &quot;2-2-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-pharmaceuticaladvice.html\">CH EMED Pharmaceutical Advice Composition</a></p></div><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/5.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#61356-2; <a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#419891008)</span></p><p><b>date</b>: 2012-02-04 14:00:00+0100</p><p><b>author</b>: See on this page: PractitionerRole/FamilienHausarztAtHausarzt</p><p><b>title</b>: Kommentar zur Medikation</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "61356-2"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "419891008",
          "display" : "Record artifact (record artifact)"
        }]
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "date" : "2012-02-04T14:00:00+01:00",
      "author" : [{
        "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
      }],
      "title" : "Kommentar zur Medikation",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Hinweise zur Medikation",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "61357-0",
            "display" : "Medication pharmaceutical advice.brief Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Anwendungsdauer</th><th>Behandlungsgrund</th><th>Kommentar</th></tr></thead><tbody><tr id=\"padv.1\"><td id=\"padv.1.brandedmedication\">Triatec</td><td id=\"padv.1.ingredient\">Ramipril</td><td id=\"padv.1.packageform\">Tbl</td><td id=\"padv.1.dosequantity\">2.5 mg</td><td id=\"padv.1.dosagemorning\">0.5</td><td id=\"padv.1.dosagelunch\">0</td><td id=\"padv.1.dosageevening\">0</td><td id=\"padv.1.dosagenight\">0</td><td id=\"padv.1.routecode\">oral</td><td id=\"padv.1.datefromto\"/><td id=\"padv.1.reason\">Bluthochdruck</td><td id=\"padv.1.note\">Abgesetzt aufgrund UAW trockener Husten</td></tr></tbody></table></div>"
        },
        "entry" : [{
          "reference" : "Observation/2-2-ObsPharmaceuticalAdvice"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MonikaWegmueller",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MonikaWegmueller",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_MonikaWegmueller\"> </a><p><b>Generated Narrative: Patient</b><a name=\"MonikaWegmueller\"> </a><a name=\"hcMonikaWegmueller\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;MonikaWegmueller&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-patient-epr.html\">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number/11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.999.1",
        "value" : "11111111"
      }],
      "name" : [{
        "family" : "Wegmüller",
        "given" : ["Monika"]
      }],
      "gender" : "female",
      "birthDate" : "1943-05-15",
      "address" : [{
        "line" : ["Wiesenstr. 12"],
        "city" : "Zürich",
        "postalCode" : "8003",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "FamilienHausarztAtHausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_FamilienHausarztAtHausarzt\"> </a><p><b>Generated Narrative: PractitionerRole</b><a name=\"FamilienHausarztAtHausarzt\"> </a><a name=\"hcFamilienHausarztAtHausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;FamilienHausarztAtHausarzt&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-practitionerrole.html\">CH EMED PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/FamilienHausarzt</p><p><b>organization</b>: See on this page: Organization/Hausarzt</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/FamilienHausarzt"
      },
      "organization" : {
        "reference" : "Organization/Hausarzt"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/FamilienHausarzt",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "FamilienHausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_FamilienHausarzt\"> </a><p><b>Generated Narrative: Practitioner</b><a name=\"FamilienHausarzt\"> </a><a name=\"hcFamilienHausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;FamilienHausarzt&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-practitioner.html\">CH EMED Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Hausarzt",
        "given" : ["Familien"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Hausarzt",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Hausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Hausarzt\"> </a><p><b>Generated Narrative: Organization</b><a name=\"Hausarzt\"> </a><a name=\"hcHausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Hausarzt&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-organization.html\">CH EMED Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hausarzt",
      "address" : [{
        "line" : ["Krankenstrasse 2"],
        "city" : "Zürich",
        "postalCode" : "8005",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Observation/2-2-ObsPharmaceuticalAdvice",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "2-2-ObsPharmaceuticalAdvice",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_2-2-ObsPharmaceuticalAdvice\"> </a><p><b>Generated Narrative: Observation</b><a name=\"2-2-ObsPharmaceuticalAdvice\"> </a><a name=\"hc2-2-ObsPharmaceuticalAdvice\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;2-2-ObsPharmaceuticalAdvice&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-observation.html\">CH EMED Observation (PADV)</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href=\"http://hl7.org/fhir/R4/datatypes.html#id\">id</a></blockquote><p><b>value</b>: <a href=\"http://terminology.hl7.org/5.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: <a href=\"http://terminology.hl7.org/5.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/5.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>code</b>: CANCEL <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ihe-pharmaceuticaladvicestatuslist.html\">IHE Pharmaceutical Advice Status List</a>#CANCEL)</span></p><p><b>subject</b>: See on this page: Patient/MonikaWegmueller</p><p><b>effective</b>: 2012-02-04 14:00:00+0100</p><p><b>issued</b>: Feb 4, 2012, 1:00:00\u202fPM</p><p><b>performer</b>: See on this page: PractitionerRole/FamilienHausarztAtHausarzt</p><p><b>note</b>: Abgesetzt aufgrund UAW trockener Husten</p></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
          "code" : "CANCEL"
        }]
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "effectiveDateTime" : "2012-02-04T14:00:00+01:00",
      "issued" : "2012-02-04T14:00:00+01:00",
      "performer" : [{
        "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
      }],
      "note" : [{
        "text" : "Abgesetzt aufgrund UAW trockener Husten"
      }]
    }
  }]
}