{
  "resourceType" : "Bundle",
  "id" : "2-2-PharmaceuticalAdvice",
  "meta" : {
    "lastUpdated" : "2020-03-09T12:31:59.738+00:00",
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:e68055ce-1540-4b26-b72d-d9c3e595416a"
  },
  "type" : "document",
  "timestamp" : "2012-02-04T14:00:00+01:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/2-2-Composition",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "2-2-Composition",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-pharmaceuticaladvice"]
      },
      "language" : "de-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><a name=\"Composition_2-2-Composition\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition 2-2-Composition</b></p><a name=\"2-2-Composition\"> </a><a name=\"hc2-2-Composition\"> </a><a name=\"2-2-Composition-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: de-CH</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-pharmaceuticaladvice.html\">CH EMED Pharmaceutical Advice Composition</a></p></div><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/6.1.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:e68055ce-1540-4b26-b72d-d9c3e595416a</p><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 61356-2}, {http://snomed.info/sct 419891008}\">Medication pharmaceutical advice.extended Document</span></p><p><b>date</b>: 2012-02-04 14:00:00+0100</p><p><b>author</b>: <a href=\"PractitionerRole-FamilienHausarztAtHausarzt.html\">PractitionerRole</a></p><p><b>title</b>: Kommentar zur Medikation</p><p><b>confidentiality</b>: normal</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:e68055ce-1540-4b26-b72d-d9c3e595416a"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "61356-2",
          "display" : "Medication pharmaceutical advice.extended Document"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "419891008",
          "display" : "Record artifact (record artifact)"
        }]
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "date" : "2012-02-04T14:00:00+01:00",
      "author" : [{
        "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
      }],
      "title" : "Kommentar zur Medikation",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Hinweise zur Medikation",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "61357-0",
            "display" : "Medication pharmaceutical advice.brief Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Anwendungsdauer</th><th>Behandlungsgrund</th><th>Kommentar</th></tr></thead><tbody><tr id=\"padv.1\"><td id=\"padv.1.brandedmedication\">Triatec</td><td id=\"padv.1.ingredient\">Ramipril</td><td id=\"padv.1.packageform\">Tbl</td><td id=\"padv.1.dosequantity\">2.5 mg</td><td id=\"padv.1.dosagemorning\">0.5</td><td id=\"padv.1.dosagelunch\">0</td><td id=\"padv.1.dosageevening\">0</td><td id=\"padv.1.dosagenight\">0</td><td id=\"padv.1.routecode\">oral</td><td id=\"padv.1.datefromto\"/><td id=\"padv.1.reason\">Bluthochdruck</td><td id=\"padv.1.note\">Abgesetzt aufgrund UAW trockener Husten</td></tr></tbody></table></div>"
        },
        "entry" : [{
          "reference" : "Observation/2-2-ObsPharmaceuticalAdvice"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MonikaWegmueller",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MonikaWegmueller",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_MonikaWegmueller\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient MonikaWegmueller</b></p><a name=\"MonikaWegmueller\"> </a><a name=\"hcMonikaWegmueller\"> </a><a name=\"MonikaWegmueller-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Wiesenstr. 12 Zürich 8003 CH </td></tr></table></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.999.1",
        "value" : "11111111"
      }],
      "name" : [{
        "family" : "Wegmüller",
        "given" : ["Monika"]
      }],
      "gender" : "female",
      "birthDate" : "1943-05-15",
      "address" : [{
        "line" : ["Wiesenstr. 12"],
        "city" : "Zürich",
        "postalCode" : "8003",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "FamilienHausarztAtHausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_FamilienHausarztAtHausarzt\"> </a><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole FamilienHausarztAtHausarzt</b></p><a name=\"FamilienHausarztAtHausarzt\"> </a><a name=\"hcFamilienHausarztAtHausarzt\"> </a><a name=\"FamilienHausarztAtHausarzt-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-FamilienHausarzt.html\">Practitioner Familien Hausarzt </a></p><p><b>organization</b>: <a href=\"Organization-Hausarzt.html\">Organization Hausarzt</a></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/FamilienHausarzt"
      },
      "organization" : {
        "reference" : "Organization/Hausarzt"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/FamilienHausarzt",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "FamilienHausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_FamilienHausarzt\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Practitioner FamilienHausarzt</b></p><a name=\"FamilienHausarzt\"> </a><a name=\"hcFamilienHausarzt\"> </a><a name=\"FamilienHausarzt-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Hausarzt",
        "given" : ["Familien"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Hausarzt",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Hausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Hausarzt\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization Hausarzt</b></p><a name=\"Hausarzt\"> </a><a name=\"hcHausarzt\"> </a><a name=\"Hausarzt-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hausarzt",
      "address" : [{
        "line" : ["Krankenstrasse 2"],
        "city" : "Zürich",
        "postalCode" : "8005",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Observation/2-2-ObsPharmaceuticalAdvice",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "2-2-ObsPharmaceuticalAdvice",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Observation_2-2-ObsPharmaceuticalAdvice\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Observation 2-2-ObsPharmaceuticalAdvice</b></p><a name=\"2-2-ObsPharmaceuticalAdvice\"> </a><a name=\"hc2-2-ObsPharmaceuticalAdvice\"> </a><a name=\"2-2-ObsPharmaceuticalAdvice-en-US\"> </a><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><ul><li>id: <a href=\"http://terminology.hl7.org/6.1.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:7aa20b27-eac0-4fef-a7b9-b10196718b9f</li><li>externalDocumentId: <a href=\"http://terminology.hl7.org/6.1.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:7aa20b27-eac0-4fef-a7b9-b10196718b9f</li></ul></blockquote><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/6.1.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:e68055ce-1540-4b26-b72d-d9c3e595416a</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.3.6.1.4.1.19376.1.9.2.1 CANCEL}\">CANCEL</span></p><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number)</a></p><p><b>effective</b>: 2012-02-04 14:00:00+0100</p><p><b>issued</b>: 2012-02-04 14:00:00+0100</p><p><b>performer</b>: <a href=\"PractitionerRole-FamilienHausarztAtHausarzt.html\">PractitionerRole</a></p><p><b>note</b>: Abgesetzt aufgrund UAW trockener Husten</p></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:7aa20b27-eac0-4fef-a7b9-b10196718b9f"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:7aa20b27-eac0-4fef-a7b9-b10196718b9f"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:e68055ce-1540-4b26-b72d-d9c3e595416a"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
          "code" : "CANCEL"
        }]
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "effectiveDateTime" : "2012-02-04T14:00:00+01:00",
      "issued" : "2012-02-04T14:00:00+01:00",
      "performer" : [{
        "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
      }],
      "note" : [{
        "text" : "Abgesetzt aufgrund UAW trockener Husten"
      }]
    }
  }]
}