<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="3-1-MedicationDispense"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:c276c2af-afab-4a78-859b-485324584b37"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2020-02-03T17:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/3-1-Composition"/>
    <resource>
      <Composition>
        <id value="3-1-Composition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Composition</b><a name="3-1-Composition"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;3-1-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-composition-medicationdispense.html">CH EMED Medication Dispense Composition</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:c276c2af-afab-4a78-859b-485324584b37</p><p><b>status</b>: final</p><p><b>type</b>: Medication dispense document (record artifact) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT[??]</a>#82291000195104; <a href="https://loinc.org/">LOINC</a>#60593-1 &quot;Medication dispensed.extended Document&quot;)</span></p><p><b>date</b>: 2020-02-03 17:00:00+0100</p><p><b>author</b>: <a href="#PractitionerRole_PriskaHuberAtRettungsdienst">See above (PractitionerRole/PriskaHuberAtRettungsdienst)</a></p><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: N</p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:c276c2af-afab-4a78-859b-485324584b37"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="82291000195104"/>
            <display value="Medication dispense document (record artifact)"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60593-1"/>
            <display value="Medication dispensed.extended Document"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MaxMoser"/>
        </subject>
        <date value="2020-02-03T17:00:00+01:00"/>
        <author>
          <reference value="PractitionerRole/PriskaHuberAtRettungsdienst"/>
        </author>
        <title value="Abgabe"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <section>
          <title value="Abgabe eines Medikaments"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="60590-7"/>
              <display value="Medication dispensed.brief Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><span id="co1">Anwendung: NACL 0.9 %, 14:32, 03.02.2020</span></div>
          </text>
          <entry>
            <reference value="MedicationAdministration/3-1-MedAdminNacl"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MaxMoser"/>
    <resource>
      <Patient>
        <id value="MaxMoser"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="MaxMoser"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;MaxMoser&quot; </p><p style="margin-bottom: 0px">Profile: <a href="file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number: 123456</p><p><b>name</b>: Max Moser </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1988-11-27</p><p><b>address</b>: Schneefeld 5a Bern 3006 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="123456"/>
        </identifier>
        <name>
          <family value="Moser"/>
          <given value="Max"/>
        </name>
        <gender value="male"/>
        <birthDate value="1988-11-27"/>
        <address>
          <line value="Schneefeld 5a"/>
          <city value="Bern"/>
          <postalCode value="3006"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/PriskaHuberAtRettungsdienst"/>
    <resource>
      <PractitionerRole>
        <id value="PriskaHuberAtRettungsdienst"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="PriskaHuberAtRettungsdienst"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;PriskaHuberAtRettungsdienst&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-practitionerrole.html">CH EMED PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_PriskaHuber">See above (Practitioner/PriskaHuber)</a></p><p><b>organization</b>: <a href="#Organization_Rettungsdienst">See above (Organization/Rettungsdienst)</a></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/PriskaHuber"/>
        </practitioner>
        <organization>
          <reference value="Organization/Rettungsdienst"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/PriskaHuber"/>
    <resource>
      <Practitioner>
        <id value="PriskaHuber"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="PriskaHuber"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;PriskaHuber&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-practitioner.html">CH EMED Practitioner</a></p></div><p><b>identifier</b>: id: 7601000121219</p><p><b>name</b>: Priska Huber </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000121219"/>
        </identifier>
        <name>
          <family value="Huber"/>
          <given value="Priska"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Rettungsdienst"/>
    <resource>
      <Organization>
        <id value="Rettungsdienst"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="Rettungsdienst"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;Rettungsdienst&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-organization.html">CH EMED Organization</a></p></div><p><b>identifier</b>: id: 7601000000514</p><p><b>name</b>: Rettungsdienst</p><p><b>address</b>: Rettungsgasse 2 Bern 3006 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000000514"/>
        </identifier>
        <name value="Rettungsdienst"/>
        <address>
          <line value="Rettungsgasse 2"/>
          <city value="Bern"/>
          <postalCode value="3006"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationAdministration/3-1-MedAdminNacl"/>
    <resource>
      <MedicationAdministration>
        <id value="3-1-MedAdminNacl"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationAdministration</b><a name="3-1-MedAdminNacl"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationAdministration &quot;3-1-MedAdminNacl&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationadministration.html">CH EMED MedicationAdministration (DIS)</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:c276c2af-afab-4a78-859b-485324584b37</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="Nacl"> </a></p><blockquote><p/><p><a name="Nacl"> </a></p><p><b>code</b>: NACL Braun 0.9 % 500ml Ecofl pl <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680295547027)</span></p><p><b>form</b>: Infusionslösung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11210000 &quot;Solution for infusion&quot;)</span></p><p><b>amount</b>: 500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Natriumchlorid <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387390002 &quot;Sodium chloride (substance)&quot;)</span></td><td>4.5 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM code g = 'g')</span>/500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="#Patient_MaxMoser">See above (Patient/MaxMoser)</a></p><p><b>effective</b>: 2020-02-03 14:32:00+0100</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="#PractitionerRole_PriskaHuberAtRettungsdienst">See above (PractitionerRole/PriskaHuberAtRettungsdienst)</a></td></tr></table><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td><td><b>Dose</b></td></tr><tr><td style="display: none">*</td><td>intravenöse Anwendung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20045000 &quot;Intravenous use&quot;)</span></td><td>0.5 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></td></tr></table><hr/><blockquote><p><b>Generated Narrative: Medication #Nacl</b><a name="Nacl"> </a></p><p><b>code</b>: NACL Braun 0.9 % 500ml Ecofl pl <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680295547027)</span></p><p><b>form</b>: Infusionslösung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11210000 &quot;Solution for infusion&quot;)</span></p><p><b>amount</b>: 500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Natriumchlorid <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387390002 &quot;Sodium chloride (substance)&quot;)</span></td><td>4.5 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM code g = 'g')</span>/500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="Nacl"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680295547027"/>
                <display value="NACL Braun 0.9 % 500ml Ecofl pl"/>
              </coding>
              <text value="NACL Braun 0.9 % 500ml Ecofl pl"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="11210000"/>
                <display value="Solution for infusion"/>
              </coding>
              <text value="Infusionslösung"/>
            </form>
            <amount>
              <numerator>
                <value value="500"/>
                <unit value="milliliter"/>
                <system value="http://unitsofmeasure.org"/>
                <code value="mL"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package - unit of product usage (qualifier value)"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="387390002"/>
                  <display value="Sodium chloride (substance)"/>
                </coding>
                <text value="Natriumchlorid"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="4.5"/>
                  <unit value="gram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="g"/>
                </numerator>
                <denominator>
                  <value value="500"/>
                  <unit value="milliliter"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mL"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:c276c2af-afab-4a78-859b-485324584b37"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#Nacl"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MaxMoser"/>
        </subject>
        <effectiveDateTime value="2020-02-03T14:32:00+01:00"/>
        <performer>
          <actor>
            <reference value="PractitionerRole/PriskaHuberAtRettungsdienst"/>
          </actor>
        </performer>
        <dosage>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20045000"/>
              <display value="Intravenous use"/>
            </coding>
            <text value="intravenöse Anwendung"/>
          </route>
          <dose>
            <value value="0.5"/>
            <unit value="Package - unit of product usage (qualifier value)"/>
            <system value="http://snomed.info/sct"/>
            <code value="1681000175101"/>
          </dose>
        </dosage>
      </MedicationAdministration>
    </resource>
  </entry>
</Bundle>