{
  "resourceType" : "Bundle",
  "id" : "2-4-MedicationDispense",
  "meta" : {
    "lastUpdated" : "2020-02-20T12:31:59.738+00:00",
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77"
  },
  "type" : "document",
  "timestamp" : "2012-02-04T14:00:00+01:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/2-4-MedicationDispense",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "2-4-MedicationDispense",
      "language" : "de-CH",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"2-4-MedicationDispense\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;2-4-MedicationDispense&quot;  (Language &quot;de-CH&quot;) </p></div><p><b>EPR Information Recipient</b>: <a href=\"#Patient_MonikaWegmuellerRecipient\">See above (Patient/MonikaWegmuellerRecipient)</a></p><p><b>identifier</b>: id: urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Medication dispensed.extended <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#60593-1; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#419891008 &quot;Record artifact (record artifact)&quot;)</span></p><p><b>date</b>: 2012-02-04 14:00:00+0100</p><p><b>author</b>: <a href=\"#PractitionerRole_FamilienHausarztAtHausarzt\">See above (PractitionerRole/FamilienHausarztAtHausarzt)</a></p><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"#Organization_Custodian\">See above (Organization/Custodian)</a></p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
        "valueReference" : {
          "reference" : "Patient/MonikaWegmuellerRecipient"
        }
      }],
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "60593-1",
          "display" : "Medication dispensed.extended"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "419891008",
          "display" : "Record artifact (record artifact)"
        }]
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "date" : "2012-02-04T14:00:00+01:00",
      "author" : [{
        "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
      }],
      "title" : "Abgabe",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normally accessible"
            }]
          }
        }]
      },
      "custodian" : {
        "reference" : "Organization/Custodian"
      },
      "section" : [{
        "title" : "Abgabe eines Medikaments",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "60590-7",
            "display" : "Medication dispensed.brief"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                            <table>\n                                <thead>\n                                    <tr>\n                                        <th>Präpartename</th>\n                                        <th>Wirkstoffname</th>\n                                        <th>Galenische Form</th>\n                                        <th>Dosis pro Einheit</th>\n                                        <th>Anzahl Packungen</th>\n                                        <th>Packungsgrösse</th>\n                                        <th>Dos.Morgen</th>\n                                        <th>Dos.Mittag</th>\n                                        <th>Dos.Abend</th>\n                                        <th>Dos.Nacht</th>\n                                        <th>Verabreichungsweg</th>\n                                        <th>Kommentar</th>\n                                        <th>Behandlungsrund</th>\n                                        <th>Datum/Zeit der Abgabe/ Anwendung</th>\n                                        <th>Identifikation des Empfängers</th>\n                                    </tr>\n                                </thead>\n                                <tbody>\n                                    <tr id=\"dis.1\">\n                                        <td id=\"dis.1.brandedmedication\">Beloc Zok</td>\n                                        <td id=\"dis.1.ingredient\">Metoprolol</td>\n                                        <td id=\"dis.1.packageform\">Ret Tbl</td>\n                                        <td id=\"dis.1.dosequantity\">50 mg</td>\n                                        <td id=\"dis.1.nopackages\">1</td>\n                                        <td id=\"dis.1.packagesize\">30 Stk</td>\n                                        <td id=\"dis.1.dosagemorning\">1</td>\n                                        <td id=\"dis.1.dosagelunch\">0</td>\n                                        <td id=\"dis.1.dosageevening\">0.5</td>\n                                        <td id=\"dis.1.routecode\">oral</td>\n                                        <td id=\"dis.1.note\"/>\n                                        <td id=\"dis.1.datefromto\"/>\n                                        <td id=\"dis.1.reason\">Bluthochdruck</td>\n                                        <td id=\"dis.1.dipsensedate\"/>\n                                        <td id=\"dis.1.dipsenseto\"/>\n                                    </tr>\n                                </tbody>\n                            </table>\n                        </div>"
        },
        "entry" : [{
          "reference" : "MedicationDispense/2-4-MedDispBeloczok"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MonikaWegmueller",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MonikaWegmueller",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"MonikaWegmueller\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;MonikaWegmueller&quot; </p></div><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.999.1",
        "value" : "11111111"
      }],
      "name" : [{
        "family" : "Wegmüller",
        "given" : ["Monika"]
      }],
      "gender" : "female",
      "birthDate" : "1943-05-15",
      "address" : [{
        "line" : ["Wiesenstr. 12"],
        "city" : "Zürich",
        "postalCode" : "8003",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "FamilienHausarztAtHausarzt",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"FamilienHausarztAtHausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;FamilienHausarztAtHausarzt&quot; </p></div><p><b>practitioner</b>: <a href=\"#Practitioner_FamilienHausarzt\">See above (Practitioner/FamilienHausarzt)</a></p><p><b>organization</b>: <a href=\"#Organization_Hausarzt\">See above (Organization/Hausarzt)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/FamilienHausarzt"
      },
      "organization" : {
        "reference" : "Organization/Hausarzt"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/FamilienHausarzt",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "FamilienHausarzt",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"FamilienHausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;FamilienHausarzt&quot; </p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Hausarzt",
        "given" : ["Familien"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Hausarzt",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Hausarzt",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Hausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;Hausarzt&quot; </p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hausarzt",
      "address" : [{
        "line" : ["Krankenstrasse 2"],
        "city" : "Zürich",
        "postalCode" : "8005",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Custodian",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Custodian",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Custodian\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;Custodian&quot; </p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hausarzt"
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MonikaWegmuellerRecipient",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"MonikaWegmuellerRecipient\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;MonikaWegmuellerRecipient&quot; </p></div><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
      },
      "name" : [{
        "family" : "Wegmüller",
        "given" : ["Monika"]
      }],
      "address" : [{
        "line" : ["Wiesenstr. 12"],
        "city" : "Zürich",
        "postalCode" : "8003",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/MedicationDispense/2-4-MedDispBeloczok",
    "resource" : {
      "resourceType" : "MedicationDispense",
      "id" : "2-4-MedDispBeloczok",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationDispense</b><a name=\"2-4-MedDispBeloczok\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationDispense &quot;2-4-MedDispBeloczok&quot; </p></div><p><b>Narrative Link</b>: <code>#dis.1</code></p><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><p><b>value</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><p><b>value</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p></blockquote><p><b>identifier</b>: id: urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"med\"> </a></p><blockquote><p/><p><a name=\"med\"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Metoprolol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#372826007 &quot;Metoprolol (substance)&quot;)</span></td><td>50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"#Patient_MonikaWegmueller\">See above (Patient/MonikaWegmueller)</a></p><p><b>quantity</b>: 1</p><blockquote><p><b>dosageInstruction</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: -</p><p><b>timing</b>: Starting 2012-02-04, , ?ngen-6?</p><p><b>route</b>: Oral use <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20053000)</span></p></blockquote><blockquote><p><b>dosageInstruction</b></p><p><b>sequence</b>: 2</p><p><b>timing</b>: , ?ngen-6?</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #med</b><a name=\"med\"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Metoprolol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#372826007 &quot;Metoprolol (substance)&quot;)</span></td><td>50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Medication",
        "id" : "med",
        "code" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/narrativeLink",
            "valueUrl" : "#dis.1.brandedmedication"
          }],
          "coding" : [{
            "system" : "urn:oid:2.51.1.1",
            "code" : "7680521101306",
            "display" : "BELOC ZOK Ret Tabl 50 mg 30 Stk"
          }],
          "text" : "BELOC ZOK Ret Tabl 50 mg"
        },
        "form" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "10219000",
            "display" : "Tablet"
          }]
        },
        "amount" : {
          "numerator" : {
            "value" : 30,
            "unit" : "Tablet (unit of presentation)",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          },
          "denominator" : {
            "value" : 1,
            "unit" : "Package",
            "system" : "http://unitsofmeasure.org",
            "code" : "{Package}"
          }
        },
        "ingredient" : [{
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "372826007",
              "display" : "Metoprolol (substance)"
            }],
            "text" : "Metoprolol"
          },
          "strength" : {
            "numerator" : {
              "value" : 50,
              "unit" : "milligram",
              "system" : "http://unitsofmeasure.org",
              "code" : "mg"
            },
            "denominator" : {
              "value" : 1,
              "unit" : "Tablet (unit of presentation)",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        }]
      }],
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/narrativeLink",
        "valueUrl" : "#dis.1"
      },
      {
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan",
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
          }
        }]
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77"
      }],
      "status" : "completed",
      "medicationReference" : {
        "reference" : "#med"
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "quantity" : {
        "value" : 1
      },
      "dosageInstruction" : [{
        "sequence" : 1,
        "patientInstruction" : "-",
        "timing" : {
          "repeat" : {
            "boundsPeriod" : {
              "start" : "2012-02-04"
            },
            "when" : ["MORN"]
          }
        },
        "route" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "20053000",
            "display" : "Oral use"
          }]
        },
        "doseAndRate" : [{
          "doseQuantity" : {
            "value" : 1,
            "unit" : "Tablet (unit of presentation)",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          }
        }]
      },
      {
        "sequence" : 2,
        "timing" : {
          "repeat" : {
            "when" : ["EVE"]
          }
        },
        "doseAndRate" : [{
          "doseQuantity" : {
            "value" : 0.5,
            "unit" : "Tablet (unit of presentation)",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          }
        }]
      }]
    }
  }]
}