<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="3-1-MedicationDispense"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:c276c2af-afab-4a78-859b-485324584b37"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2020-02-03T17:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/3-1-Composition"/>
    <resource>
      <Composition>
        <id value="3-1-Composition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><a name="Composition_3-1-Composition"> </a><p class="res-header-id"><b>Generated Narrative: Composition 3-1-Composition</b></p><a name="3-1-Composition"> </a><a name="hc3-1-Composition"> </a><a name="3-1-Composition-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: de-CH</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-composition-medicationdispense.html">CH EMED Medication Dispense Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:c276c2af-afab-4a78-859b-485324584b37</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 82291000195104}, {http://loinc.org 60593-1}">Medication dispense document (record artifact)</span></p><p><b>date</b>: 2020-02-03 17:00:00+0100</p><p><b>author</b>: <a href="PractitionerRole-PriskaHuberAtRettungsdienst.html">PractitionerRole</a></p><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: normal</p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:c276c2af-afab-4a78-859b-485324584b37"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="82291000195104"/>
            <display value="Medication dispense document (record artifact)"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60593-1"/>
            <display value="Medication dispensed.extended Document"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MaxMoser"/>
        </subject>
        <date value="2020-02-03T17:00:00+01:00"/>
        <author>
          <reference value="PractitionerRole/PriskaHuberAtRettungsdienst"/>
        </author>
        <title value="Abgabe"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <section>
          <title value="Abgabe eines Medikaments"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="60590-7"/>
              <display value="Medication dispensed.brief Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><span id="co1">Anwendung: NACL 0.9 %, 14:32, 03.02.2020</span></div>
          </text>
          <entry>
            <reference value="MedicationAdministration/3-1-MedAdminNacl"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MaxMoser"/>
    <resource>
      <Patient>
        <id value="MaxMoser"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_MaxMoser"> </a><p class="res-header-id"><b>Generated Narrative: Patient MaxMoser</b></p><a name="MaxMoser"> </a><a name="hcMaxMoser"> </a><a name="MaxMoser-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Max Moser  Male, DoB: 1988-11-27 ( Medical record number)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Schneefeld 5a Bern 3006 CH </td></tr></table></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="123456"/>
        </identifier>
        <name>
          <family value="Moser"/>
          <given value="Max"/>
        </name>
        <gender value="male"/>
        <birthDate value="1988-11-27"/>
        <address>
          <line value="Schneefeld 5a"/>
          <city value="Bern"/>
          <postalCode value="3006"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/PriskaHuberAtRettungsdienst"/>
    <resource>
      <PractitionerRole>
        <id value="PriskaHuberAtRettungsdienst"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_PriskaHuberAtRettungsdienst"> </a><p class="res-header-id"><b>Generated Narrative: PractitionerRole PriskaHuberAtRettungsdienst</b></p><a name="PriskaHuberAtRettungsdienst"> </a><a name="hcPriskaHuberAtRettungsdienst"> </a><a name="PriskaHuberAtRettungsdienst-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-PriskaHuber.html">Practitioner Priska Huber </a></p><p><b>organization</b>: <a href="Organization-Rettungsdienst.html">Organization Rettungsdienst</a></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/PriskaHuber"/>
        </practitioner>
        <organization>
          <reference value="Organization/Rettungsdienst"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/PriskaHuber"/>
    <resource>
      <Practitioner>
        <id value="PriskaHuber"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_PriskaHuber"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner PriskaHuber</b></p><a name="PriskaHuber"> </a><a name="hcPriskaHuber"> </a><a name="PriskaHuber-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000121219</p><p><b>name</b>: Priska Huber </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000121219"/>
        </identifier>
        <name>
          <family value="Huber"/>
          <given value="Priska"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Rettungsdienst"/>
    <resource>
      <Organization>
        <id value="Rettungsdienst"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Rettungsdienst"> </a><p class="res-header-id"><b>Generated Narrative: Organization Rettungsdienst</b></p><a name="Rettungsdienst"> </a><a name="hcRettungsdienst"> </a><a name="Rettungsdienst-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000000514</p><p><b>name</b>: Rettungsdienst</p><p><b>address</b>: Rettungsgasse 2 Bern 3006 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000000514"/>
        </identifier>
        <name value="Rettungsdienst"/>
        <address>
          <line value="Rettungsgasse 2"/>
          <city value="Bern"/>
          <postalCode value="3006"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationAdministration/3-1-MedAdminNacl"/>
    <resource>
      <MedicationAdministration>
        <id value="3-1-MedAdminNacl"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationAdministration_3-1-MedAdminNacl"> </a><p class="res-header-id"><b>Generated Narrative: MedicationAdministration 3-1-MedAdminNacl</b></p><a name="3-1-MedAdminNacl"> </a><a name="hc3-1-MedAdminNacl"> </a><a name="3-1-MedAdminNacl-en-US"> </a><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:c276c2af-afab-4a78-859b-485324584b37</p><p><b>status</b>: Completed</p><p><b>medication</b>: <a href="#hc3-1-MedAdminNacl/Nacl">Medication NACL Braun 0.9 % 500ml Ecofl pl</a></p><p><b>subject</b>: <a href="Patient-MaxMoser.html">Max Moser  Male, DoB: 1988-11-27 ( Medical record number)</a></p><p><b>effective</b>: 2020-02-03 14:32:00+0100</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="PractitionerRole-PriskaHuberAtRettungsdienst.html">PractitionerRole</a></td></tr></table><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td><td><b>Dose</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 20045000}">intravenöse Anwendung</span></td><td>0.5 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></td></tr></table><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Medication  #Nacl</b></p><a name="3-1-MedAdminNacl/Nacl"> </a><a name="hc3-1-MedAdminNacl/Nacl"> </a><a name="3-1-MedAdminNacl/Nacl-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680295547027}">NACL Braun 0.9 % 500ml Ecofl pl</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 11210000}">Infusionslösung</span></p><p><b>amount</b>: 500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 387390002}">Natriumchlorid</span></td><td>4.5 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span>/500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></td></tr></table></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="Nacl"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680295547027"/>
                <display value="NACL Braun 0.9 % 500ml Ecofl pl"/>
              </coding>
              <text value="NACL Braun 0.9 % 500ml Ecofl pl"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="11210000"/>
                <display value="Solution for infusion"/>
              </coding>
              <text value="Infusionslösung"/>
            </form>
            <amount>
              <numerator>
                <value value="500"/>
                <unit value="milliliter"/>
                <system value="http://unitsofmeasure.org"/>
                <code value="mL"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package - unit of product usage (qualifier value)"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="387390002"/>
                  <display value="Sodium chloride (substance)"/>
                </coding>
                <text value="Natriumchlorid"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="4.5"/>
                  <unit value="gram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="g"/>
                </numerator>
                <denominator>
                  <value value="500"/>
                  <unit value="milliliter"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mL"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:c276c2af-afab-4a78-859b-485324584b37"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#Nacl"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MaxMoser"/>
        </subject>
        <effectiveDateTime value="2020-02-03T14:32:00+01:00"/>
        <performer>
          <actor>
            <reference value="PractitionerRole/PriskaHuberAtRettungsdienst"/>
          </actor>
        </performer>
        <dosage>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20045000"/>
              <display value="Intravenous use"/>
            </coding>
            <text value="intravenöse Anwendung"/>
          </route>
          <dose>
            <value value="0.5"/>
            <unit value="Package - unit of product usage (qualifier value)"/>
            <system value="http://snomed.info/sct"/>
            <code value="1681000175101"/>
          </dose>
        </dosage>
      </MedicationAdministration>
    </resource>
  </entry>
</Bundle>