{
  "resourceType" : "Composition",
  "id" : "2-7-Composition",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationcard"]
  },
  "language" : "de-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"2-7-Composition\"> </a><a name=\"hc2-7-Composition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceComposition &quot;2-7-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-medicationcard.html\">CH EMED Medication Card Composition</a></p></div><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/5.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary Document <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#56445-0; <a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#736378000 &quot;Medication management plan (record artifact)&quot;)</span></p><p><b>date</b>: 2012-02-04 14:05:00+0100</p><p><b>author</b>: <a href=\"PractitionerRole-FamilienHausarztAtHausarzt.html\">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>title</b>: Medikationsplan</p><p><b>confidentiality</b>: N</p></div>"
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "56445-0",
      "display" : "Medication summary Document"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "736378000",
      "display" : "Medication management plan (record artifact)"
    }]
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "date" : "2012-02-04T14:05:00+01:00",
  "author" : [{
    "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
  }],
  "title" : "Medikationsplan",
  "confidentiality" : "N",
  "_confidentiality" : {
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "17621005",
          "display" : "Normal (qualifier value)"
        }]
      }
    }]
  },
  "section" : [{
    "title" : "Kommentar",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "48767-8",
        "display" : "Annotation comment [Interpretation] Narrative"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><span id=\"co1\">Kommentar zu Medication Treatment</span></div>"
    }
  },
  {
    "title" : "Original Darstellung",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "55108-5",
        "display" : "Clinical presentation Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Representation of the original view: <img src=\"2-7-pdf\"/></div>"
    },
    "entry" : [{
      "reference" : "Binary/2-7-pdf"
    }]
  },
  {
    "title" : "Medikamentenliste",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10160-0",
        "display" : "History of Medication use Narrative"
      }]
    },
    "entry" : [{
      "reference" : "MedicationStatement/2-7-MedStatBeloczok"
    },
    {
      "reference" : "MedicationStatement/2-7-MedStatNorvasc"
    }]
  }]
}