<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="1-2-Composition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p class="res-header-id"><b>Generated Narrative: Composition 1-2-Composition</b></p><a name="1-2-Composition"> </a><a name="hc1-2-Composition"> </a><a name="1-2-Composition-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: de-CH</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-composition-medicationdispense.html">CH EMED Medication Dispense Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:d428e837-46fe-49cc-9212-245d153c68ee</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 82291000195104}, {http://loinc.org 60593-1}">Medication dispense document (record artifact)</span></p><p><b>date</b>: 2011-11-29 11:01:00+0100</p><p><b>author</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole</a></p><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: normal</p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:d428e837-46fe-49cc-9212-245d153c68ee"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <code value="82291000195104"/>
      <display value="Medication dispense document (record artifact)"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="60593-1"/>
      <display value="Medication dispensed.extended Document"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <date value="2011-11-29T11:01:00+01:00"/>
  <author>
    <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
  </author>
  <title value="Abgabe"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal (qualifier value)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <section>
    <title value="Abgabe eines Medikaments"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="60590-7"/>
        <display value="Medication dispensed.brief Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Anzahl Packungen</th><th>Packungsgrösse</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Kommentar</th><th>Behandlungsrund</th><th>Datum/Zeit der Abgabe/ Anwendung</th><th>Identifikation des Empfängers</th></tr></thead><tbody><tr id="dis.1"><td id="dis.1.brandedmedication">Triatec</td><td id="dis.1.ingredient">Ramipril</td><td id="dis.1.dosequantity">2.5 mg</td><td id="dis.1.packageform">Tbl</td><td id="dis.1.nopackages">1</td><td id="dis.1.packagesize">20</td><td id="dis.1.dosagemorning">0.5</td><td id="dis.1.dosagelunch">0</td><td id="dis.1.dosageevening">0</td><td id="dis.1.dosagenight">0</td><td id="dis.1.routecode">oral</td><td id="dis.1.note"/><td id="dis.1.datefromto"/><td id="dis.1.reason">Bluthochdruck</td><td id="dis.1.dipsensedate"/><td id="dis.1.dipsenseto"/></tr></tbody></table></div>
    </text>
    <entry>
      <reference value="MedicationDispense/1-2-MedDispTriatec"/>
    </entry>
  </section>
</Composition>