<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-emed"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_EMED</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-emed/ImplementationGuide/ch.fhir.ig.ch-emed</pre><div><p>Implementation Guide for the eMedication in Switzerland.</p>
</div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-emed/ImplementationGuide/ch.fhir.ig.ch-emed"/>
  <version value="4.0.1"/>
  <name value="CH_EMED"/>
  <title value="CH EMED (R4)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-28"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Implementation Guide for the eMedication in Switzerland."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <packageId value="ch.fhir.ig.ch-emed"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="1.0.0"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_core">
    <uri value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="4.0.1"/>
  </dependsOn>
  <dependsOn id="hl7_terminology">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology"/>
    <version value="5.4.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="trial-use"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="display-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-emed/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#current"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="trial-use"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="display-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-emed/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/1-1-Composition"/>
      </reference>
      <name value="1-1 Composition for Medication Treatment Plan document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/1-1-MedStatTriatec"/>
      </reference>
      <name value="1-1 Medication Statement with Medication Triatec"/>
      <description value="Example for MedicationStatement (MTP)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-1-MedicationTreatmentPlan"/>
      </reference>
      <name value="1-1 Medication Treatment Plan document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/1-2-Composition"/>
      </reference>
      <name value="1-2 Composition for Medication Dispense document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-2-MedicationDispense"/>
      </reference>
      <name value="1-2 Medication Dispense document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationDispense"/>
      </extension>
      <reference>
        <reference value="MedicationDispense/2-4-MedDispBeloczok"/>
      </reference>
      <name value="1-2 Medication Dispense with Medication Beloc Zok"/>
      <description value="Example for MedicationDispense (DIS)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationDispense"/>
      </extension>
      <reference>
        <reference value="MedicationDispense/1-2-MedDispTriatec"/>
      </reference>
      <name value="1-2 Medication Dispense with Medication Triatec"/>
      <description value="Example for MedicationDispense (DIS)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-1-Composition"/>
      </reference>
      <name value="2-1 Composition for Medication List document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationlist"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationDispense"/>
      </extension>
      <reference>
        <reference value="MedicationDispense/2-1-MedDispTriatec"/>
      </reference>
      <name value="2-1 Medication Dispense with Medication Triatec"/>
      <description value="Example for MedicationDispense (LIST)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense-list"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-1-MedicationList"/>
      </reference>
      <name value="2-1 Medication List document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationlist"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/2-1-MedStatTriatec"/>
      </reference>
      <name value="2-1 Medication Statement with Medication Triatec"/>
      <description value="Example for MedicationStatement (LIST)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-list"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-2-Composition"/>
      </reference>
      <name value="2-2 Composition for Pharmaceutical Advice document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-pharmaceuticaladvice"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/2-2-ObsPharmaceuticalAdvice"/>
      </reference>
      <name value="2-2 Observation for Pharmaceutical Advice document"/>
      <description value="Example for Observation (PADV)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-2-PharmaceuticalAdvice"/>
      </reference>
      <name value="2-2 Pharmaceutical Advice document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-3-Composition"/>
      </reference>
      <name value="2-3 Composition for Medication Treatment Plan document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/2-3-MedStatBeloczok"/>
      </reference>
      <name value="2-3 Medication Statement with Medication Beloc Zok"/>
      <description value="Example for MedicationStatement (MTP)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-3-MedicationTreatmentPlan"/>
      </reference>
      <name value="2-3 Medication Treatment Plan document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-4-Composition"/>
      </reference>
      <name value="2-4 Composition for Medication Dispense document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-4-MedicationDispense"/>
      </reference>
      <name value="2-4 Medication Dispense document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-5-Composition"/>
      </reference>
      <name value="2-5 Composition for Medication Treatment Plan document"/>
      <description value="Example for Composition with a person and a device as authors"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/2-5-MedStatNorvasc"/>
      </reference>
      <name value="2-5 Medication Statement with Medication Norvasc"/>
      <description value="Example for MedicationStatement (MTP)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-5-MedicationTreatmentPlan"/>
      </reference>
      <name value="2-5 Medication Treatment Plan document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-6-Composition"/>
      </reference>
      <name value="2-6 Composition for Medication Prescription document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationprescription"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-6-MedicationPrescription"/>
      </reference>
      <name value="2-6 Medication Prescription document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationprescription"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationRequest"/>
      </extension>
      <reference>
        <reference value="MedicationRequest/2-6-MedReqNorvasc"/>
      </reference>
      <name value="2-6 Medication Request with Medication Norvasc"/>
      <description value="Example for MedicationRequest (PRE)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/2-6-pdf"/>
      </reference>
      <name value="2-6 PDF as original representation of the Medication Prescription document"/>
      <description value="Example for Binary"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-7-Composition"/>
      </reference>
      <name value="2-7 Composition for Medication Card document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationcard"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-7-MedicationCard"/>
      </reference>
      <name value="2-7 Medication Card document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationcard"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-7-MedicationCard-UUIDfullUrl"/>
      </reference>
      <name value="2-7 Medication Card document (with references/fullUrls as UUIDs)"/>
      <description value="Example for Bundle (with references/fullUrls as UUIDs)"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/2-7-MedStatBeloczok"/>
      </reference>
      <name value="2-7 Medication Statement with Medication Beloc Zok"/>
      <description value="Example for MedicationStatement (CARD)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-card"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/2-7-MedStatNorvasc"/>
      </reference>
      <name value="2-7 Medication Statement with Medication Norvasc"/>
      <description value="Example for MedicationStatment (CARD)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-card"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/2-7-pdf"/>
      </reference>
      <name value="2-7 PDF as original representation of the Medication Card document"/>
      <description value="Example for Binary"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/3-1-Composition"/>
      </reference>
      <name value="3-1 Composition for Medication Dispense document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/3-1-MedicationDispense"/>
      </reference>
      <name value="3-1 Medication Dispense document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/3-2-Composition"/>
      </reference>
      <name value="3-2 Composition for Medication Dispense document"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/3-2-MedicationDispense"/>
      </reference>
      <name value="3-2 Medication Dispense document"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-dosage-medicationrequest"/>
      </reference>
      <name value="CH EMED Dosage (MedicationRequest)"/>
      <description value="Definition of the dosage (used in MedicationRequest)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-dosage"/>
      </reference>
      <name value="CH EMED Dosage (MedicationStatement / MedicationDispense)"/>
      <description value="Definition of the dosage (used in MedicationStatement / MedicationDispense)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-dosage-split"/>
      </reference>
      <name value="CH EMED Dosage Split"/>
      <description value="Definition of the split dosage (used in MedicationStatement / MedicationDispense / MedicationRequest)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-dispense"/>
      </reference>
      <name value="CH EMED Extension Dispense"/>
      <description value="Extension to reference an external MedicationDispense and the Medication Dispense document that contains it"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-medicationrequest-changed"/>
      </reference>
      <name value="CH EMED Extension MedicationRequest Changed"/>
      <description value="Extension to represent the changed MedicationRequest"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-medicationstatement-changed"/>
      </reference>
      <name value="CH EMED Extension MedicationStatement Changed"/>
      <description value="Extension to represent the changed MedicationStatement"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-pharmaceuticaladvice"/>
      </reference>
      <name value="CH EMED Extension Pharmaceutical Advice"/>
      <description value="Extension to reference an external Observation and the Pharmaceutical Advice document that contains it"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-prescription"/>
      </reference>
      <name value="CH EMED Extension Prescription"/>
      <description value="Extension to reference an external MedicationRequest and the Medication Prescritpion document that contains it"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-substitution"/>
      </reference>
      <name value="CH EMED Extension Substitution"/>
      <description value="This extension is used to indicate whether the medication can be substituted for this patient, i.e. whether it is allowed. &#xA;                        (For a prescription, MedicationRequest.substitution is used to record whether a substitution is allowed or not. &#xA;                        When dispensing, a performed substitution is recorded in MedicationDispense.substitution.)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-treatmentplan"/>
      </reference>
      <name value="CH EMED Extension Treatment Plan"/>
      <description value="Extension to reference an external MedicationStatement and the Medication Treatment Plan document that contains it"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-treatmentreason"/>
      </reference>
      <name value="CH EMED Extension Treatment Reason"/>
      <description value="Extension to represent the treatment reason"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medication"/>
      </reference>
      <name value="CH EMED Medication"/>
      <description value="Definition of the medication"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medication-medicationdispense"/>
      </reference>
      <name value="CH EMED Medication (MedicationDispense)"/>
      <description value="Definition of the medication for the medication dispense"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-composition-medicationcard"/>
      </reference>
      <name value="CH EMED Medication Card Composition"/>
      <description value="Definition of the composition for the medication card document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-document-medicationcard"/>
      </reference>
      <name value="CH EMED Medication Card Document"/>
      <description value="Definition of the bundle for the medication card document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-composition-medicationdispense"/>
      </reference>
      <name value="CH EMED Medication Dispense Composition"/>
      <description value="Definition of the composition for the medication dispense document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-document-medicationdispense"/>
      </reference>
      <name value="CH EMED Medication Dispense Document"/>
      <description value="Definition of the bundle for the medication dispense document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-composition-medicationlist"/>
      </reference>
      <name value="CH EMED Medication List Composition"/>
      <description value="Definition of the composition for the medication list document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-document-medicationlist"/>
      </reference>
      <name value="CH EMED Medication List Document"/>
      <description value="Definition of the bundle for the medication list document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-composition-medicationprescription"/>
      </reference>
      <name value="CH EMED Medication Prescription Composition"/>
      <description value="Definition of the composition for the medication prescription document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-document-medicationprescription"/>
      </reference>
      <name value="CH EMED Medication Prescription Document"/>
      <description value="Definition of the bundle for the medication prescription document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-composition-medicationtreatmentplan"/>
      </reference>
      <name value="CH EMED Medication Treatment Plan Composition"/>
      <description value="Definition of the composition for the medication treatment plan document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-document-medicationtreatmentplan"/>
      </reference>
      <name value="CH EMED Medication Treatment Plan Document"/>
      <description value="Definition of the bundle for the medication treatment plan document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationadministration"/>
      </reference>
      <name value="CH EMED MedicationAdministration (DIS)"/>
      <description value="Definition of the medication administration for the medication dispense document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationadministration-list"/>
      </reference>
      <name value="CH EMED MedicationAdministration (LIST)"/>
      <description value="Definition of the medication administration for the medication list document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationdispense"/>
      </reference>
      <name value="CH EMED MedicationDispense (DIS)"/>
      <description value="Definition of the medication dispense for the medication dispense document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationdispense-list"/>
      </reference>
      <name value="CH EMED MedicationDispense (LIST)"/>
      <description value="Definition of the medication dispense for the medication list document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationrequest-list"/>
      </reference>
      <name value="CH EMED MedicationRequest (LIST)"/>
      <description value="Definition of the medication request for the medication list document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationrequest"/>
      </reference>
      <name value="CH EMED MedicationRequest (PRE)"/>
      <description value="Definition of the medication request for the medication prescription document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationrequest-changed"/>
      </reference>
      <name value="CH EMED MedicationRequest Changed"/>
      <description value="Definition of the changed medication request for the pharmaceutical advice document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationstatement"/>
      </reference>
      <name value="CH EMED MedicationStatement"/>
      <description value="Definition of the medication statement for the medication treatment plan document (and as basis medication statement)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationstatement-card"/>
      </reference>
      <name value="CH EMED MedicationStatement (CARD)"/>
      <description value="Definition of the medication statement for the medication card document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationstatement-list"/>
      </reference>
      <name value="CH EMED MedicationStatement (LIST)"/>
      <description value="Definition of the medication statement for the medication list document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-medicationstatement-changed"/>
      </reference>
      <name value="CH EMED MedicationStatement Changed"/>
      <description value="Definition of the changed medication statement for the pharmaceutical advice document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-observation-list"/>
      </reference>
      <name value="CH EMED Observation (LIST)"/>
      <description value="Definition of the observation for the medication list document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-observation"/>
      </reference>
      <name value="CH EMED Observation (PADV)"/>
      <description value="Definition of the observation for the pharmaceutical advice document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-organization"/>
      </reference>
      <name value="CH EMED Organization"/>
      <description value="Definition of the organization for the eMedication context"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-composition-pharmaceuticaladvice"/>
      </reference>
      <name value="CH EMED Pharmaceutical Advice Composition"/>
      <description value="Definition of the composition for the pharmaceutical advice document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-document-pharmaceuticaladvice"/>
      </reference>
      <name value="CH EMED Pharmaceutical Advice Document"/>
      <description value="Definition of the bundle for the pharmaceutical advice document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-practitioner"/>
      </reference>
      <name value="CH EMED Practitioner"/>
      <description value="Definition of the practitioner for the eMedication context"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-practitionerrole"/>
      </reference>
      <name value="CH EMED PractitionerRole"/>
      <description value="Definition of the practitioner role for the eMedication context"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-quantity"/>
      </reference>
      <name value="CH EMED Quantity with Units"/>
      <description value="A quantity with defined units"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-range"/>
      </reference>
      <name value="CH EMED Range with Units"/>
      <description value="A range with defined quantity/units"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ratio"/>
      </reference>
      <name value="CH EMED Ratio with Units"/>
      <description value="A ratio with defined units"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/edqm-standardterms"/>
      </reference>
      <name value="EDQM - Standard Terms"/>
      <description value="EDQM - Standard Terms used in Switzerland (aggregations of codes of ValueSets RouteOfAdministration, Dose Form, see original codes system defined in https://standardterms.edqm.eu/#)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ihe-pharmaceuticaladvicestatuslist"/>
      </reference>
      <name value="IHE Pharmaceutical Advice Status List"/>
      <description value="IHE Pharmaceutical Advice Status List"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/Comp-ChangeDosage"/>
      </reference>
      <name value="Composition - Change Dosage"/>
      <description value="Example for Composition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-pharmaceuticaladvice"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/event-timing"/>
      </reference>
      <name value="event-timing Supplement"/>
      <description value="Translations of concepts for event-timing"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/ExampleDevice"/>
      </reference>
      <name value="Example Device"/>
      <description value="Example for Device"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/FamilienHausarzt"/>
      </reference>
      <name value="Familien Hausarzt"/>
      <description value="Example for Practitioner"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
      </reference>
      <name value="Familien Hausarzt @ Hausarzt"/>
      <description value="Example for PractitionerRole"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Hausarzt"/>
      </reference>
      <name value="Hausarzt"/>
      <description value="Example for Organization"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/MaxMoser"/>
      </reference>
      <name value="Max Moser"/>
      <description value="Example for Patient"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationAdministration"/>
      </extension>
      <reference>
        <reference value="MedicationAdministration/3-2-MedAdminFentanyl"/>
      </reference>
      <name value="Medication Administration Fentanyl"/>
      <description value="Example for MedicationAdministration (DIS)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationAdministration"/>
      </extension>
      <reference>
        <reference value="MedicationAdministration/3-1-MedAdminNacl"/>
      </reference>
      <name value="Medication Administration NaCL"/>
      <description value="Example for MedicationAdministration (DIS)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationDispense"/>
      </extension>
      <reference>
        <reference value="MedicationDispense/MedDispTriatec-WasNotSubstituted"/>
      </reference>
      <name value="Medication Dispense was not substituted"/>
      <description value="Example for MedicationDispense (DIS): was not substituted"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationDispense"/>
      </extension>
      <reference>
        <reference value="MedicationDispense/MedDispTriatec-WasSubstituted"/>
      </reference>
      <name value="Medication Dispense was substituted"/>
      <description value="Example for MedicationDispense (DIS): was substituted"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationRequest"/>
      </extension>
      <reference>
        <reference value="MedicationRequest/MedReq-ChangeMedication"/>
      </reference>
      <name value="Medication Request - Changed Medication"/>
      <description value="Example for MedicationRequest - Referenced from Observation: PADV 'CHANGE'"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest-changed"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationRequest"/>
      </extension>
      <reference>
        <reference value="MedicationRequest/MedReq-ComplexDosage"/>
      </reference>
      <name value="Medication Request - Complex Dosage"/>
      <description value="Example for MedicationRequest - Complex Dosage (free text), in reserve, without timing"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/AsNeededWithMaxDose"/>
      </reference>
      <name value="Medication Statement with a medication in reserve and a maximum dosage"/>
      <description value="Example for MedicationStatment - Take Nitrostat 1 tablet as needed for chest pain, maximum 3 tablets in 15 minutes"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/MedStatTriatec-ChangeDosage"/>
      </reference>
      <name value="Medication Statement with changed dosage"/>
      <description value="Example for MedicationStatment - Referenced from Observation: PADV 'CHANGE'"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-changed"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/NotRecommendedTimingCodes"/>
      </reference>
      <name value="Medication Statement with NOT recommended timing codes"/>
      <description value="Example for MedicationStatment with NOT recommended timing codes"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-card"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Medication"/>
      </extension>
      <reference>
        <reference value="Medication/MedicationWithTwoIngredients"/>
      </reference>
      <name value="Medication with 2 ingredients"/>
      <description value="Example for Medication with 2 ingredients"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Medication"/>
      </extension>
      <reference>
        <reference value="Medication/MedicationWithATC"/>
      </reference>
      <name value="Medication with ATC"/>
      <description value="Example for Non-Swiss Medication with ATC code"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/MonikaWegmueller"/>
      </reference>
      <name value="Monika Wegmueller"/>
      <description value="Example for Patient"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Obs-ChangeDosage"/>
      </reference>
      <name value="Observation for Pharmaceutical Advice document"/>
      <description value="Example for Observation (PADV): CHANGE with new MedicationStatement"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/PharmaceuticalAdvice-ChangeMedicament"/>
      </reference>
      <name value="Observation for Pharmaceutical Advice document"/>
      <description value="Example for Observation (PADV): CHANGE with new MedicationRequest"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/PharmaceuticalAdvice-ChangeDosage"/>
      </reference>
      <name value="Pharmaceutical Advice document to change the dosage"/>
      <description value="Example for Bundle"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/PriskaHuber"/>
      </reference>
      <name value="Priska Huber"/>
      <description value="Example for Practitioner"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PriskaHuberAtRettungsdienst"/>
      </reference>
      <name value="Priska Huber @ Rettungsdienst"/>
      <description value="Example for PractitionerRole"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Rettungsdienst"/>
      </reference>
      <name value="Rettungsdienst"/>
      <description value="Example for Organization"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Medication"/>
      </extension>
      <reference>
        <reference value="Medication/TriatecWithCodeNotFromVS"/>
      </reference>
      <name value="Triatec with code not from VS"/>
      <description value="Example for Medication with ingredient code, which is NOT included in the SCT-VS with extensible binding (to show the warning)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Medication"/>
      </extension>
      <reference>
        <reference value="Medication/TriatecWithLocalCodes"/>
      </reference>
      <name value="Triatec with local codes"/>
      <description value="Example for Medication with local medication codes"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/v3-TimingEvent"/>
      </reference>
      <name value="v3-TimingEvent Supplement"/>
      <description value="Translations of concepts for v3-TimingEvent"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ActivePharmaceuticalIngredient"/>
      </reference>
      <name value="ActivePharmaceuticalIngredient"/>
      <description value="ActivePharmaceuticalIngredient"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ActSubstanceAdminSubstitutionCode"/>
      </reference>
      <name value="ActSubstanceAdminSubstitutionCode"/>
      <description value="ActSubstanceAdminSubstitutionCode"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/edqm-pharmaceuticaldoseform"/>
      </reference>
      <name value="EDQM - Pharmaceutical Dose Form"/>
      <description value="Valueset Pharmaceutical Dose Form from EDQM, PDF, export20.5.2021, see https://standardterms.edqm.eu/#"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/edqm-routeofadministration"/>
      </reference>
      <name value="EDQM - RouteOfAdministration"/>
      <description value="Valueset RouteOfAdministration from EDQM, ROA, export 1.6.2021, see https://standardterms.edqm.eu/#"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ihe-pharmaceuticaladvicestatuslist"/>
      </reference>
      <name value="IHE Pharmaceutical Advice Status List"/>
      <description value="IHE Pharmaceutical Advice Status List"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/UnitCode"/>
      </reference>
      <name value="UnitCode"/>
      <description value="UnitCode"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="medication-treatment-plan-document.html"/>
        </extension>
        <nameUrl value="medication-treatment-plan-document.html"/>
        <title value="Medication Treatment Plan document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="medication-prescription-document.html"/>
        </extension>
        <nameUrl value="medication-prescription-document.html"/>
        <title value="Medication Prescription document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="medication-dispense-document.html"/>
        </extension>
        <nameUrl value="medication-dispense-document.html"/>
        <title value="Medication Dispense document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="pharmaceutical-advice-document.html"/>
        </extension>
        <nameUrl value="pharmaceutical-advice-document.html"/>
        <title value="Pharmaceutical Advice document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="medication-list-document.html"/>
        </extension>
        <nameUrl value="medication-list-document.html"/>
        <title value="Medication List document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="medication-card-document.html"/>
        </extension>
        <nameUrl value="medication-card-document.html"/>
        <title value="Medication Card document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecase-german.html"/>
        </extension>
        <nameUrl value="usecase-german.html"/>
        <title value="Anwendungsflle"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecase-french.html"/>
        </extension>
        <nameUrl value="usecase-french.html"/>
        <title value="Cas dapplication"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="dosage.html"/>
        </extension>
        <nameUrl value="dosage.html"/>
        <title value="Dosage"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="repeated-dispense.html"/>
        </extension>
        <nameUrl value="repeated-dispense.html"/>
        <title value="Repeated Dispense"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="authorship.html"/>
        </extension>
        <nameUrl value="authorship.html"/>
        <title value="Authorship"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="extensions.html"/>
        </extension>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="terminology.html"/>
        </extension>
        <nameUrl value="terminology.html"/>
        <title value="Terminology"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="changelog.html"/>
        </extension>
        <nameUrl value="changelog.html"/>
        <title value="Change Log"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>