<?xml version="1.0" encoding="UTF-8"?>

<MedicationAdministration xmlns="http://hl7.org/fhir">
  <id value="3-1-MedAdminNacl"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationAdministration</b><a name="3-1-MedAdminNacl"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationAdministration &quot;3-1-MedAdminNacl&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationadministration.html">CH EMED MedicationAdministration (DIS)</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:c276c2af-afab-4a78-859b-485324584b37</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="Nacl"> </a></p><blockquote><p/><p><a name="Nacl"> </a></p><p><b>code</b>: NACL Braun 0.9 % 500ml Ecofl pl <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680295547027)</span></p><p><b>form</b>: Infusionslösung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11210000 &quot;Solution for infusion&quot;)</span></p><p><b>amount</b>: 500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Natriumchlorid <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387390002 &quot;Sodium chloride (substance)&quot;)</span></td><td>4.5 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM code g = 'g')</span>/500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="Patient-MaxMoser.html">Patient/MaxMoser</a> &quot; MOSER&quot;</p><p><b>effective</b>: 2020-02-03 14:32:00+0100</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="PractitionerRole-PriskaHuberAtRettungsdienst.html">PractitionerRole/PriskaHuberAtRettungsdienst</a></td></tr></table><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td><td><b>Dose</b></td></tr><tr><td style="display: none">*</td><td>intravenöse Anwendung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20045000 &quot;Intravenous use&quot;)</span></td><td>0.5 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></td></tr></table><hr/><blockquote><p><b>Generated Narrative: Medication #Nacl</b><a name="Nacl"> </a></p><p><b>code</b>: NACL Braun 0.9 % 500ml Ecofl pl <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680295547027)</span></p><p><b>form</b>: Infusionslösung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11210000 &quot;Solution for infusion&quot;)</span></p><p><b>amount</b>: 500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Natriumchlorid <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387390002 &quot;Sodium chloride (substance)&quot;)</span></td><td>4.5 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM code g = 'g')</span>/500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Nacl"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680295547027"/>
          <display value="NACL Braun 0.9 % 500ml Ecofl pl"/>
        </coding>
        <text value="NACL Braun 0.9 % 500ml Ecofl pl"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="11210000"/>
          <display value="Solution for infusion"/>
        </coding>
        <text value="Infusionslösung"/>
      </form>
      <amount>
        <numerator>
          <value value="500"/>
          <unit value="milliliter"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="mL"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package - unit of product usage (qualifier value)"/>
          <system value="http://snomed.info/sct"/>
          <code value="1681000175101"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="387390002"/>
            <display value="Sodium chloride (substance)"/>
          </coding>
          <text value="Natriumchlorid"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="4.5"/>
            <unit value="gram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="g"/>
          </numerator>
          <denominator>
            <value value="500"/>
            <unit value="milliliter"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mL"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:c276c2af-afab-4a78-859b-485324584b37"/>
  </identifier>
  <status value="completed"/>
  <medicationReference>
    <reference value="#Nacl"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MaxMoser"/>
  </subject>
  <effectiveDateTime value="2020-02-03T14:32:00+01:00"/>
  <performer>
    <actor>
      <reference value="PractitionerRole/PriskaHuberAtRettungsdienst"/>
    </actor>
  </performer>
  <dosage>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20045000"/>
        <display value="Intravenous use"/>
      </coding>
      <text value="intravenöse Anwendung"/>
    </route>
    <dose>
      <value value="0.5"/>
      <unit value="Package - unit of product usage (qualifier value)"/>
      <system value="http://snomed.info/sct"/>
      <code value="1681000175101"/>
    </dose>
  </dosage>
</MedicationAdministration>