<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationWithATC"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication MedicationWithATC</b></p><a name="MedicationWithATC"> </a><a name="hcMedicationWithATC"> </a><a name="MedicationWithATC-en-US"> </a><p><b>code</b>: <span title="Codes:{http://www.whocc.no/atc N02CC02}">NaraDex 2,5 mg Filmtabletten</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10221000}">Filmtablette</span></p><p><b>amount</b>: 2 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 363571003}">Naratriptan</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="http://www.whocc.no/atc"/>
      <code value="N02CC02"/>
      <display value="naratriptan"/>
    </coding>
    <text value="NaraDex 2,5 mg Filmtabletten"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10221000"/>
      <display value="Film-coated tablet"/>
    </coding>
    <text value="Filmtablette"/>
  </form>
  <amount>
    <numerator>
      <value value="2"/>
      <unit value="Tablet (unit of presentation)"/>
      <system value="http://snomed.info/sct"/>
      <code value="732936001"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Package - unit of product usage (qualifier value)"/>
      <system value="http://snomed.info/sct"/>
      <code value="1681000175101"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="363571003"/>
        <display value="Naratriptan"/>
      </coding>
      <text value="Naratriptan"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="2.5"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>