<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="NotRecommendedTimingCodes"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-card"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationStatement</b><a name="NotRecommendedTimingCodes"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationStatement &quot;NotRecommendedTimingCodes&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationstatement-card.html">CH EMED MedicationStatement (CARD)</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><p><b>value</b>: id: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p><p><b>value</b>: id: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p></blockquote><p><b>identifier</b>: id: urn:uuid:534996fe-5e45-40ed-9388-06fa268e13d8</p><p><b>status</b>: active</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><p/><p><a name="med"> </a></p><p><b>code</b>: NORVASC Tabl 10 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680500440334)</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Amlodipine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386864001 &quot;Amlodipine (substance)&quot;)</span></td><td>10 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: -</p><p><b>timing</b>: Starting 2012-02-04, , at breakfast, at dinner</p><p><b>route</b>: Oral use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000)</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #med</b><a name="med"> </a></p><p><b>code</b>: NORVASC Tabl 10 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680500440334)</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Amlodipine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386864001 &quot;Amlodipine (substance)&quot;)</span></td><td>10 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="med"/>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680500440334"/>
          <display value="NORVASC Tabl 10 mg"/>
        </coding>
        <text value="NORVASC Tabl 10 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10219000"/>
          <display value="Tablet"/>
        </coding>
      </form>
      <amount>
        <numerator>
          <value value="30"/>
          <unit value="Tablet (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732936001"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="{Package}"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="386864001"/>
            <display value="Amlodipine (substance)"/>
          </coding>
          <text value="Amlodipine"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="10"/>
            <unit value="milligram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mg"/>
          </numerator>
          <denominator>
            <value value="1"/>
            <unit value="Tablet (unit of presentation)"/>
            <system value="http://snomed.info/sct"/>
            <code value="732936001"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
    <extension url="id">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
      </valueIdentifier>
    </extension>
    <extension url="externalDocumentId">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
      </valueIdentifier>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:534996fe-5e45-40ed-9388-06fa268e13d8"/>
  </identifier>
  <status value="active"/>
  <medicationReference>
    <reference value="#med"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <reasonCode>
    <text value="Bluthochdruck"/>
  </reasonCode>
  <dosage>
    <patientInstruction value="-"/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2012-02-04"/>
        </boundsPeriod>
        <when value="CM"/>
        <when value="CV"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</MedicationStatement>