{
  "resourceType" : "Medication",
  "id" : "TriatecWithLocalCodes",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense",
    "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Medication</b><a name=\"TriatecWithLocalCodes\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Medication &quot;TriatecWithLocalCodes&quot; </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-emed-medication-medicationdispense.html\">CH EMED Medication (MedicationDispense)</a>, <a href=\"StructureDefinition-ch-emed-medication.html\">CH EMED Medication</a></p></div><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;; localcode#Local Code &quot;Triatec&quot;)</span></p><p><b>form</b>: Tablette <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Ramipril <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT[??]</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>2.5 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "urn:oid:2.51.1.1",
      "code" : "7680538751228",
      "display" : "TRIATEC Tabl 2.5 mg 20 Stk"
    },
    {
      "system" : "http://example.com/localcode",
      "code" : "Local Code",
      "display" : "Triatec"
    }],
    "text" : "TRIATEC Tabl 2.5 mg"
  },
  "form" : {
    "coding" : [{
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "10219000",
      "display" : "Tablet"
    }],
    "text" : "Tablette"
  },
  "amount" : {
    "numerator" : {
      "value" : 20,
      "unit" : "Tablet (unit of presentation)",
      "system" : "http://snomed.info/sct",
      "code" : "732936001"
    },
    "denominator" : {
      "value" : 1,
      "unit" : "Package",
      "system" : "http://unitsofmeasure.org",
      "code" : "{Package}"
    }
  },
  "ingredient" : [{
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/2011000195101",
        "code" : "386872004",
        "display" : "Ramipril (substance)"
      }],
      "text" : "Ramipril"
    },
    "strength" : {
      "numerator" : {
        "value" : 2.5,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }
  }]
}