{
  "resourceType" : "MedicationStatement",
  "id" : "2-3-MedStatBeloczok",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationStatement</b><a name=\"2-3-MedStatBeloczok\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationStatement &quot;2-3-MedStatBeloczok&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-medicationstatement.html\">CH EMED MedicationStatement</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><p><b>status</b>: active</p><p><b>medication</b>: <a name=\"Beloczok\"> </a></p><blockquote><p/><p><a name=\"Beloczok\"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Metoprolol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#372826007 &quot;Metoprolol (substance)&quot;)</span></td><td>50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p><p><b>dateAsserted</b>: 2012-02-04 14:00:00+0100</p><p><b>informationSource</b>: <a href=\"PractitionerRole-FamilienHausarztAtHausarzt.html\">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>reasonCode</b>: Bluthochdruck <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: -</p><p><b>timing</b>: Starting 2012-02-04, , ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 2</p><p><b>timing</b>: , ?ngen-6?</p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Beloczok</b><a name=\"Beloczok\"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Metoprolol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#372826007 &quot;Metoprolol (substance)&quot;)</span></td><td>50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Medication",
    "id" : "Beloczok",
    "meta" : {
      "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"]
    },
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.51.1.1",
        "code" : "7680521101306",
        "display" : "BELOC ZOK Ret Tabl 50 mg 30 Stk"
      }],
      "text" : "BELOC ZOK Ret Tabl 50 mg"
    },
    "form" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "10219000",
        "display" : "Tablet"
      }],
      "text" : "Tablette"
    },
    "amount" : {
      "numerator" : {
        "value" : 20,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Package - unit of product usage (qualifier value)",
        "system" : "http://snomed.info/sct",
        "code" : "1681000175101"
      }
    },
    "ingredient" : [{
      "itemCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "372826007",
          "display" : "Metoprolol (substance)"
        }],
        "text" : "Metoprolol"
      },
      "strength" : {
        "numerator" : {
          "value" : 50,
          "unit" : "milligram",
          "system" : "http://unitsofmeasure.org",
          "code" : "mg"
        },
        "denominator" : {
          "value" : 1,
          "unit" : "Tablet (unit of presentation)",
          "system" : "http://snomed.info/sct",
          "code" : "732936001"
        }
      }
    }]
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
  }],
  "status" : "active",
  "medicationReference" : {
    "reference" : "#Beloczok"
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "dateAsserted" : "2012-02-04T14:00:00+01:00",
  "informationSource" : {
    "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
  },
  "reasonCode" : [{
    "text" : "Bluthochdruck"
  }],
  "dosage" : [{
    "sequence" : 1,
    "patientInstruction" : "-",
    "timing" : {
      "repeat" : {
        "boundsPeriod" : {
          "start" : "2012-02-04"
        },
        "when" : ["MORN"]
      }
    },
    "route" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "20053000",
        "display" : "Oral use"
      }],
      "text" : "zum Einnehmen"
    },
    "doseAndRate" : [{
      "doseQuantity" : {
        "value" : 1,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }]
  },
  {
    "sequence" : 2,
    "timing" : {
      "repeat" : {
        "when" : ["EVE"]
      }
    },
    "doseAndRate" : [{
      "doseQuantity" : {
        "value" : 0.5,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }]
  }]
}