<?xml version="1.0" encoding="UTF-8"?>

<MedicationAdministration xmlns="http://hl7.org/fhir">
  <id value="3-1-MedAdminNacl"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationAdministration 3-1-MedAdminNacl</b></p><a name="3-1-MedAdminNacl"> </a><a name="hc3-1-MedAdminNacl"> </a><a name="3-1-MedAdminNacl-en-US"> </a><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:c276c2af-afab-4a78-859b-485324584b37</p><p><b>status</b>: Completed</p><p><b>medication</b>: <a href="#hc3-1-MedAdminNacl/Nacl">Medication NACL Braun 0.9 % 500ml Ecofl pl</a></p><p><b>subject</b>: <a href="Patient-MaxMoser.html">Max Moser  Male, DoB: 1988-11-27 ( Medical record number)</a></p><p><b>effective</b>: 2020-02-03 14:32:00+0100</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="PractitionerRole-PriskaHuberAtRettungsdienst.html">PractitionerRole</a></td></tr></table><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td><td><b>Dose</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 20045000}">intravenöse Anwendung</span></td><td>0.5 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></td></tr></table><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Medication  #Nacl</b></p><a name="3-1-MedAdminNacl/Nacl"> </a><a name="hc3-1-MedAdminNacl/Nacl"> </a><a name="3-1-MedAdminNacl/Nacl-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680295547027}">NACL Braun 0.9 % 500ml Ecofl pl</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 11210000}">Infusionslösung</span></p><p><b>amount</b>: 500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 387390002}">Natriumchlorid</span></td><td>4.5 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span>/500 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></td></tr></table></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Nacl"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680295547027"/>
          <display value="NACL Braun 0.9 % 500ml Ecofl pl"/>
        </coding>
        <text value="NACL Braun 0.9 % 500ml Ecofl pl"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="11210000"/>
          <display value="Solution for infusion"/>
        </coding>
        <text value="Infusionslösung"/>
      </form>
      <amount>
        <numerator>
          <value value="500"/>
          <unit value="milliliter"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="mL"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package - unit of product usage (qualifier value)"/>
          <system value="http://snomed.info/sct"/>
          <code value="1681000175101"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="387390002"/>
            <display value="Sodium chloride (substance)"/>
          </coding>
          <text value="Natriumchlorid"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="4.5"/>
            <unit value="gram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="g"/>
          </numerator>
          <denominator>
            <value value="500"/>
            <unit value="milliliter"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mL"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:c276c2af-afab-4a78-859b-485324584b37"/>
  </identifier>
  <status value="completed"/>
  <medicationReference>
    <reference value="#Nacl"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MaxMoser"/>
  </subject>
  <effectiveDateTime value="2020-02-03T14:32:00+01:00"/>
  <performer>
    <actor>
      <reference value="PractitionerRole/PriskaHuberAtRettungsdienst"/>
    </actor>
  </performer>
  <dosage>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20045000"/>
        <display value="Intravenous use"/>
      </coding>
      <text value="intravenöse Anwendung"/>
    </route>
    <dose>
      <value value="0.5"/>
      <unit value="Package - unit of product usage (qualifier value)"/>
      <system value="http://snomed.info/sct"/>
      <code value="1681000175101"/>
    </dose>
  </dosage>
</MedicationAdministration>