{
  "resourceType" : "MedicationRequest",
  "id" : "MedReq-ComplexDosage",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationRequest</b><a name=\"MedReq-ComplexDosage\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationRequest &quot;MedReq-ComplexDosage&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-medicationrequest.html\">CH EMED MedicationRequest (PRE)</a></p></div><p><b>identifier</b>: id:\u00a0urn:uuid:2ed67958-ecf4-4fb7-adf5-e2e8c36ca736</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>medication</b>: <a name=\"Wallwurz\"> </a></p><blockquote><p/><p><a name=\"Wallwurz\"> </a></p><p><b>code</b>: AMAVITA Wallwurz Gel <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680659720011)</span></p><p><b>form</b>: Gel <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10503000)</span></p><p><b>amount</b>: 100 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code g = 'g')</span>/1 Tube (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 733024003 = 'Tube')</span></p></blockquote><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p><p><b>reasonCode</b>: Rheumatischen Beschwerden <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><blockquote><p><b>dosageInstruction</b></p><p><b>patientInstruction</b>: Je nach Grösse der betroffenen Stellen ein 2-5 cm langes Stück Amavita Wallwurz-Gel bis 5-mal täglich auf die betroffenen Stellen einreiben und trocknen lassen.</p><p><b>asNeeded</b>: true</p><p><b>route</b>: Anwendung auf der Haut <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20003000 &quot;Cutaneous use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Wallwurz</b><a name=\"Wallwurz\"> </a></p><p><b>code</b>: AMAVITA Wallwurz Gel <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680659720011)</span></p><p><b>form</b>: Gel <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10503000)</span></p><p><b>amount</b>: 100 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code g = 'g')</span>/1 Tube (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 733024003 = 'Tube')</span></p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Medication",
    "id" : "Wallwurz",
    "meta" : {
      "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"]
    },
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.51.1.1",
        "code" : "7680659720011",
        "display" : "AMAVITA Wallwurz Gel"
      }],
      "text" : "AMAVITA Wallwurz Gel"
    },
    "form" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "10503000",
        "display" : "Gel"
      }],
      "text" : "Gel"
    },
    "amount" : {
      "numerator" : {
        "value" : 100,
        "unit" : "g",
        "system" : "http://unitsofmeasure.org",
        "code" : "g"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Tube (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "733024003"
      }
    }
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:2ed67958-ecf4-4fb7-adf5-e2e8c36ca736"
  }],
  "status" : "active",
  "intent" : "order",
  "medicationReference" : {
    "reference" : "#Wallwurz"
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "reasonCode" : [{
    "text" : "Rheumatischen Beschwerden"
  }],
  "dosageInstruction" : [{
    "patientInstruction" : "Je nach Grösse der betroffenen Stellen ein 2-5 cm langes Stück Amavita Wallwurz-Gel bis 5-mal täglich auf die betroffenen Stellen einreiben und trocknen lassen.",
    "asNeededBoolean" : true,
    "route" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "20003000",
        "display" : "Cutaneous use"
      }],
      "text" : "Anwendung auf der Haut"
    },
    "doseAndRate" : [{
      "doseRange" : {
        "low" : {
          "value" : 2,
          "unit" : "centimeter",
          "system" : "http://unitsofmeasure.org",
          "code" : "cm"
        },
        "high" : {
          "value" : 5,
          "unit" : "centimeter",
          "system" : "http://unitsofmeasure.org",
          "code" : "cm"
        }
      }
    }]
  }]
}