<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="MedReq-ComplexDosage"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationRequest MedReq-ComplexDosage</b></p><a name="MedReq-ComplexDosage"> </a><a name="hcMedReq-ComplexDosage"> </a><a name="MedReq-ComplexDosage-en-US"> </a><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:2ed67958-ecf4-4fb7-adf5-e2e8c36ca736</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>medication</b>: <a href="#hcMedReq-ComplexDosage/Wallwurz">Medication AMAVITA Wallwurz Gel</a></p><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number)</a></p><p><b>authoredOn</b>: 2020-02-02</p><p><b>requester</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole</a></p><p><b>reasonCode</b>: <span title="Codes:">Rheumatischen Beschwerden</span></p><blockquote><p><b>dosageInstruction</b></p><p><b>patientInstruction</b>: Je nach Grösse der betroffenen Stellen ein 2-5 cm langes Stück Amavita Wallwurz-Gel bis 5-mal täglich auf die betroffenen Stellen einreiben und trocknen lassen.</p><p><b>asNeeded</b>: true</p><p><b>route</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 20003000}">Anwendung auf der Haut</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>2-5 centimeter</td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Medication  #Wallwurz</b></p><a name="MedReq-ComplexDosage/Wallwurz"> </a><a name="hcMedReq-ComplexDosage/Wallwurz"> </a><a name="MedReq-ComplexDosage/Wallwurz-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680659720011}">AMAVITA Wallwurz Gel</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10503000}">Gel</span></p><p><b>amount</b>: 100 g<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span>/1 Tube (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code733024003 = 'Tube')</span></p></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Wallwurz"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680659720011"/>
          <display value="AMAVITA Wallwurz Gel"/>
        </coding>
        <text value="AMAVITA Wallwurz Gel"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10503000"/>
          <display value="Gel"/>
        </coding>
        <text value="Gel"/>
      </form>
      <amount>
        <numerator>
          <value value="100"/>
          <unit value="g"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="g"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Tube (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="733024003"/>
        </denominator>
      </amount>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:2ed67958-ecf4-4fb7-adf5-e2e8c36ca736"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <medicationReference>
    <reference value="#Wallwurz"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <authoredOn value="2020-02-02"/>
  <requester>
    <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
  </requester>
  <reasonCode>
    <text value="Rheumatischen Beschwerden"/>
  </reasonCode>
  <dosageInstruction>
    <patientInstruction value="Je nach Grösse der betroffenen Stellen ein 2-5 cm langes Stück Amavita Wallwurz-Gel bis 5-mal täglich auf die betroffenen Stellen einreiben und trocknen lassen."/>
    <asNeededBoolean value="true"/>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20003000"/>
        <display value="Cutaneous use"/>
      </coding>
      <text value="Anwendung auf der Haut"/>
    </route>
    <doseAndRate>
      <doseRange>
        <low>
          <value value="2"/>
          <unit value="centimeter"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </low>
        <high>
          <value value="5"/>
          <unit value="centimeter"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </high>
      </doseRange>
    </doseAndRate>
  </dosageInstruction>
</MedicationRequest>