<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="MedReq-ComplexDosage"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationRequest</b><a name="MedReq-ComplexDosage"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationRequest &quot;MedReq-ComplexDosage&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationrequest.html">CH EMED MedicationRequest (PRE)</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:2ed67958-ecf4-4fb7-adf5-e2e8c36ca736</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>medication</b>: <a name="Wallwurz"> </a></p><blockquote><p/><p><a name="Wallwurz"> </a></p><p><b>code</b>: AMAVITA Wallwurz Gel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680659720011)</span></p><p><b>form</b>: Gel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10503000)</span></p><p><b>amount</b>: 100 g<span style="background: LightGoldenRodYellow"> (Details: UCUM code g = 'g')</span>/1 Tube (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 733024003 = 'Tube')</span></p></blockquote><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p><p><b>authoredOn</b>: 2020-02-02</p><p><b>requester</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>reasonCode</b>: Rheumatischen Beschwerden <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>dosageInstruction</b></p><p><b>patientInstruction</b>: Je nach Grösse der betroffenen Stellen ein 2-5 cm langes Stück Amavita Wallwurz-Gel bis 5-mal täglich auf die betroffenen Stellen einreiben und trocknen lassen.</p><p><b>asNeeded</b>: true</p><p><b>route</b>: Anwendung auf der Haut <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20003000 &quot;Cutaneous use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Wallwurz</b><a name="Wallwurz"> </a></p><p><b>code</b>: AMAVITA Wallwurz Gel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680659720011)</span></p><p><b>form</b>: Gel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10503000)</span></p><p><b>amount</b>: 100 g<span style="background: LightGoldenRodYellow"> (Details: UCUM code g = 'g')</span>/1 Tube (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 733024003 = 'Tube')</span></p></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Wallwurz"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680659720011"/>
          <display value="AMAVITA Wallwurz Gel"/>
        </coding>
        <text value="AMAVITA Wallwurz Gel"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10503000"/>
          <display value="Gel"/>
        </coding>
        <text value="Gel"/>
      </form>
      <amount>
        <numerator>
          <value value="100"/>
          <unit value="g"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="g"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Tube (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="733024003"/>
        </denominator>
      </amount>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:2ed67958-ecf4-4fb7-adf5-e2e8c36ca736"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <medicationReference>
    <reference value="#Wallwurz"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <authoredOn value="2020-02-02"/>
  <requester>
    <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
  </requester>
  <reasonCode>
    <text value="Rheumatischen Beschwerden"/>
  </reasonCode>
  <dosageInstruction>
    <patientInstruction value="Je nach Grösse der betroffenen Stellen ein 2-5 cm langes Stück Amavita Wallwurz-Gel bis 5-mal täglich auf die betroffenen Stellen einreiben und trocknen lassen."/>
    <asNeededBoolean value="true"/>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20003000"/>
        <display value="Cutaneous use"/>
      </coding>
      <text value="Anwendung auf der Haut"/>
    </route>
    <doseAndRate>
      <doseRange>
        <low>
          <value value="2"/>
          <unit value="centimeter"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </low>
        <high>
          <value value="5"/>
          <unit value="centimeter"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="cm"/>
        </high>
      </doseRange>
    </doseAndRate>
  </dosageInstruction>
</MedicationRequest>