<?xml version="1.0" encoding="UTF-8"?>

<MedicationAdministration xmlns="http://hl7.org/fhir">
  <id value="3-2-MedAdminFentanyl"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationAdministration</b><a name="3-2-MedAdminFentanyl"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationAdministration &quot;3-2-MedAdminFentanyl&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationadministration.html">CH EMED MedicationAdministration (DIS)</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:8ef0d745-e218-4636-abac-ea842ca6a421</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="Fentanyl"> </a></p><blockquote><p/><p><a name="Fentanyl"> </a></p><p><b>code</b>: FENTANYL Sintetica Inj Lös 0.5 mg/10ml <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680539870027)</span></p><p><b>form</b>: Injektionslösung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11201000 &quot;Solution for injection&quot;)</span></p><p><b>amount</b>: 10 Ampule (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732978007 = '732978007')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Fentanyl <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#373492002 &quot;Fentanyl (substance)&quot;)</span></td><td>0.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/10 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="Patient-MaxMoser.html">Patient/MaxMoser</a> &quot; MOSER&quot;</p><p><b>effective</b>: 2020-02-03 14:32:00+0100</p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="PractitionerRole-PriskaHuberAtRettungsdienst.html">PractitionerRole/PriskaHuberAtRettungsdienst</a></td></tr></table><p><b>reasonCode</b>: Schmerzbehandlung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Route</b></td><td><b>Dose</b></td></tr><tr><td style="display: none">*</td><td>intravenöse Anwendung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20045000 &quot;Intravenous use&quot;)</span></td><td>1 Ampule (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732978007 = '732978007')</span></td></tr></table><hr/><blockquote><p><b>Generated Narrative: Medication #Fentanyl</b><a name="Fentanyl"> </a></p><p><b>code</b>: FENTANYL Sintetica Inj Lös 0.5 mg/10ml <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680539870027)</span></p><p><b>form</b>: Injektionslösung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11201000 &quot;Solution for injection&quot;)</span></p><p><b>amount</b>: 10 Ampule (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732978007 = '732978007')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Fentanyl <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#373492002 &quot;Fentanyl (substance)&quot;)</span></td><td>0.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/10 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Fentanyl"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680539870027"/>
          <display value="FENTANYL Sintetica Inj Lös 0.5 mg/10ml"/>
        </coding>
        <text value="FENTANYL Sintetica Inj Lös 0.5 mg/10ml"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="11201000"/>
          <display value="Solution for injection"/>
        </coding>
        <text value="Injektionslösung"/>
      </form>
      <amount>
        <numerator>
          <value value="10"/>
          <unit value="Ampule (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732978007"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package - unit of product usage (qualifier value)"/>
          <system value="http://snomed.info/sct"/>
          <code value="1681000175101"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="373492002"/>
            <display value="Fentanyl (substance)"/>
          </coding>
          <text value="Fentanyl"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="0.5"/>
            <unit value="milligram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mg"/>
          </numerator>
          <denominator>
            <value value="10"/>
            <unit value="milligram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mL"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:8ef0d745-e218-4636-abac-ea842ca6a421"/>
  </identifier>
  <status value="completed"/>
  <medicationReference>
    <reference value="#Fentanyl"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MaxMoser"/>
  </subject>
  <effectiveDateTime value="2020-02-03T14:32:00+01:00"/>
  <performer>
    <actor>
      <reference value="PractitionerRole/PriskaHuberAtRettungsdienst"/>
    </actor>
  </performer>
  <reasonCode>
    <text value="Schmerzbehandlung"/>
  </reasonCode>
  <dosage>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20045000"/>
        <display value="Intravenous use"/>
      </coding>
      <text value="intravenöse Anwendung"/>
    </route>
    <dose>
      <value value="1"/>
      <unit value="Ampule (unit of presentation)"/>
      <system value="http://snomed.info/sct"/>
      <code value="732978007"/>
    </dose>
  </dosage>
</MedicationAdministration>