<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="AsNeededWithMaxDose"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationStatement</b><a name="AsNeededWithMaxDose"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationStatement &quot;AsNeededWithMaxDose&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationstatement.html">CH EMED MedicationStatement</a></p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:e5adf8d0-99fd-4bc6-b089-da7f7075d3be</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="Nitrostat"> </a></p><blockquote><p/><p><a name="Nitrostat"> </a></p><p><b>code</b>: Nitrostat 0.3 mg/tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#00300710417243)</span></p><p><b>form</b>: Sublingualtablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10318000 &quot;Sublingual tablet&quot;)</span></p><p><b>amount</b>: 100 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = '732936001')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Nitroglycerin <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387404004)</span></td><td>0.3 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = '732936001')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p><p><b>dateAsserted</b>: 2022-11-01</p><p><b>informationSource</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>reasonCode</b>: Chest pain <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: Administer one tablet under the tongue at the first sign of an acute anginal attack. 
                                One additional tablet may be administered every 5 minutes until relief is obtained. 
                                No more than three tablets are recommended within a 15-minute period.</p><p><b>timing</b>: Starting 2022-11-01, Once</p><p><b>asNeeded</b>: true</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Nitrostat</b><a name="Nitrostat"> </a></p><p><b>code</b>: Nitrostat 0.3 mg/tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#00300710417243)</span></p><p><b>form</b>: Sublingualtablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10318000 &quot;Sublingual tablet&quot;)</span></p><p><b>amount</b>: 100 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = '732936001')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Nitroglycerin <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387404004)</span></td><td>0.3 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = '732936001')</span></td></tr></table></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Nitrostat"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="00300710417243"/>
          <display value="Nitrostat 0.3 mg/tablet"/>
        </coding>
        <text value="Nitrostat 0.3 mg/tablet"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10318000"/>
          <display value="Sublingual tablet"/>
        </coding>
        <text value="Sublingualtablette"/>
      </form>
      <amount>
        <numerator>
          <value value="100"/>
          <unit value="Tablet (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732936001"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package - unit of product usage (qualifier value)"/>
          <system value="http://snomed.info/sct"/>
          <code value="1681000175101"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="387404004"/>
            <display value="Nitroglycerin"/>
          </coding>
          <text value="Nitroglycerin"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="0.3"/>
            <unit value="milligram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mg"/>
          </numerator>
          <denominator>
            <value value="1"/>
            <unit value="Tablet (unit of presentation)"/>
            <system value="http://snomed.info/sct"/>
            <code value="732936001"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:e5adf8d0-99fd-4bc6-b089-da7f7075d3be"/>
  </identifier>
  <status value="completed"/>
  <medicationReference>
    <reference value="#Nitrostat"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <dateAsserted value="2022-11-01"/>
  <informationSource>
    <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
  </informationSource>
  <reasonCode>
    <text value="Chest pain"/>
  </reasonCode>
  <dosage>
    <patientInstruction value="Administer one tablet under the tongue at the first sign of an acute anginal attack. &#xD;&#xA;                                One additional tablet may be administered every 5 minutes until relief is obtained. &#xD;&#xA;                                No more than three tablets are recommended within a 15-minute period."/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2022-11-01"/>
        </boundsPeriod>
      </repeat>
    </timing>
    <asNeededBoolean value="true"/>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
      <text value="zum Einnehmen"/>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</MedicationStatement>