{
  "resourceType" : "Observation",
  "id" : "2-2-PharmaceuticalAdvice",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"2-2-PharmaceuticalAdvice\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;2-2-PharmaceuticalAdvice&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-observation.html\">CH EMED Observation (PADV)</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>identifier</b>: id: urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>code</b>: CANCEL <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html\">IHE Pharmaceutical Advice Status List</a>#CANCEL)</span></p><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p><p><b>effective</b>: 2012-02-04 14:00:00+0100</p><p><b>note</b>: Abgesetzt aufgrund UAW trockener Husten</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan",
    "extension" : [{
      "url" : "id",
      "valueIdentifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
      }
    },
    {
      "url" : "externalDocumentId",
      "valueIdentifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
      }
    }]
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "CANCEL"
    }]
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "effectiveDateTime" : "2012-02-04T14:00:00+01:00",
  "note" : [{
    "text" : "Abgesetzt aufgrund UAW trockener Husten"
  }]
}