{
  "resourceType" : "Observation",
  "id" : "Obs-ChangeDosage",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation Obs-ChangeDosage</b></p><a name=\"Obs-ChangeDosage\"> </a><a name=\"hcObs-ChangeDosage\"> </a><a name=\"Obs-ChangeDosage-en-US\"> </a><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><ul><li>id: <a href=\"http://terminology.hl7.org/6.1.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:7aa20b27-eac0-4fef-a7b9-b10196718b9f</li><li>externalDocumentId: <a href=\"http://terminology.hl7.org/6.1.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:7aa20b27-eac0-4fef-a7b9-b10196718b9f</li></ul></blockquote><p><b>CH EMED Extension MedicationStatement Changed</b>: <a href=\"MedicationStatement-MedStatTriatec-ChangeDosage.html\">MedicationStatement: identifier = UUID:7aa20b27-eac0-4fef-a7b9-b10196718b9f; status = active; medication[x] = -&gt;Medication AMLODIPIN Spirig HC Tabl 10 mg; dateAsserted = 2012-02-04 14:00:00+0100; reasonCode = </a></p><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/6.1.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5</p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{urn:oid:1.3.6.1.4.1.19376.1.9.2.1 CHANGE}\">CHANGE</span></p><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number)</a></p><p><b>effective</b>: 2012-02-04 14:00:00+0100</p><p><b>issued</b>: 2012-02-04 14:00:00+0100</p><p><b>performer</b>: <a href=\"PractitionerRole-FamilienHausarztAtHausarzt.html\">PractitionerRole</a></p><p><b>note</b>: Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette</p></div>"
  },
  "extension" : [{
    "extension" : [{
      "url" : "id",
      "valueIdentifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:7aa20b27-eac0-4fef-a7b9-b10196718b9f"
      }
    },
    {
      "url" : "externalDocumentId",
      "valueIdentifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:7aa20b27-eac0-4fef-a7b9-b10196718b9f"
      }
    }],
    "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
  },
  {
    "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-medicationstatement-changed",
    "valueReference" : {
      "reference" : "MedicationStatement/MedStatTriatec-ChangeDosage"
    }
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"
  }],
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "CHANGE"
    }]
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "effectiveDateTime" : "2012-02-04T14:00:00+01:00",
  "issued" : "2012-02-04T14:00:00+01:00",
  "performer" : [{
    "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
  }],
  "note" : [{
    "text" : "Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette"
  }]
}