{
  "resourceType" : "Organization",
  "id" : "Rettungsdienst",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization Rettungsdienst</b></p><a name=\"Rettungsdienst\"> </a><a name=\"hcRettungsdienst\"> </a><a name=\"Rettungsdienst-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000000514</p><p><b>name</b>: Rettungsdienst</p><p><b>address</b>: Rettungsgasse 2 Bern 3006 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000000514"
  }],
  "name" : "Rettungsdienst",
  "address" : [{
    "line" : ["Rettungsgasse 2"],
    "city" : "Bern",
    "postalCode" : "3006",
    "country" : "CH"
  }]
}