{
  "resourceType" : "Patient",
  "id" : "MaxMoser",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient MaxMoser</b></p><a name=\"MaxMoser\"> </a><a name=\"hcMaxMoser\"> </a><a name=\"MaxMoser-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Max Moser  Male, DoB: 1988-11-27 ( Medical record number)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Schneefeld 5a Bern 3006 CH </td></tr></table></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR"
      }]
    },
    "system" : "urn:oid:2.999.1",
    "value" : "123456"
  }],
  "name" : [{
    "family" : "Moser",
    "given" : ["Max"]
  }],
  "gender" : "male",
  "birthDate" : "1988-11-27",
  "address" : [{
    "line" : ["Schneefeld 5a"],
    "city" : "Bern",
    "postalCode" : "3006",
    "country" : "CH"
  }]
}