{
  "resourceType" : "Patient",
  "id" : "MonikaWegmueller",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient MonikaWegmueller</b></p><a name=\"MonikaWegmueller\"> </a><a name=\"hcMonikaWegmueller\"> </a><a name=\"MonikaWegmueller-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Monika Wegm端ller  Female, DoB: 1943-05-15 ( Medical record number)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Wiesenstr. 12 Z端rich 8003 CH </td></tr></table></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR"
      }]
    },
    "system" : "urn:oid:2.999.1",
    "value" : "11111111"
  }],
  "name" : [{
    "family" : "Wegm端ller",
    "given" : ["Monika"]
  }],
  "gender" : "female",
  "birthDate" : "1943-05-15",
  "address" : [{
    "line" : ["Wiesenstr. 12"],
    "city" : "Z端rich",
    "postalCode" : "8003",
    "country" : "CH"
  }]
}