<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MaxMoser"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Max Moser </b> male, DoB: 1988-11-27 ( Medical record number/123456)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Schneefeld 5a Bern 3006 CH </td></tr></table></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.999.1"/>
    <value value="123456"/>
  </identifier>
  <name>
    <family value="Moser"/>
    <given value="Max"/>
  </name>
  <gender value="male"/>
  <birthDate value="1988-11-27"/>
  <address>
    <line value="Schneefeld 5a"/>
    <city value="Bern"/>
    <postalCode value="3006"/>
    <country value="CH"/>
  </address>
</Patient>