<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="PriskaHuberAtRettungsdienst"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole PriskaHuberAtRettungsdienst</b></p><a name="PriskaHuberAtRettungsdienst"> </a><a name="hcPriskaHuberAtRettungsdienst"> </a><a name="PriskaHuberAtRettungsdienst-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-PriskaHuber.html">Practitioner Priska Huber </a></p><p><b>organization</b>: <a href="Organization-Rettungsdienst.html">Organization Rettungsdienst</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/PriskaHuber"/>
  </practitioner>
  <organization>
    <reference value="Organization/Rettungsdienst"/>
  </organization>
</PractitionerRole>