{
  "resourceType" : "PractitionerRole",
  "id" : "FamilienHausarztAtHausarzt",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole FamilienHausarztAtHausarzt</b></p><a name=\"FamilienHausarztAtHausarzt\"> </a><a name=\"hcFamilienHausarztAtHausarzt\"> </a><a name=\"FamilienHausarztAtHausarzt-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-FamilienHausarzt.html\">Practitioner Familien Hausarzt </a></p><p><b>organization</b>: <a href=\"Organization-Hausarzt.html\">Organization Hausarzt</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/FamilienHausarzt"
  },
  "organization" : {
    "reference" : "Organization/Hausarzt"
  }
}