{
  "resourceType" : "PractitionerRole",
  "id" : "PriskaHuberAtRettungsdienst",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole PriskaHuberAtRettungsdienst</b></p><a name=\"PriskaHuberAtRettungsdienst\"> </a><a name=\"hcPriskaHuberAtRettungsdienst\"> </a><a name=\"PriskaHuberAtRettungsdienst-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-PriskaHuber.html\">Practitioner Priska Huber </a></p><p><b>organization</b>: <a href=\"Organization-Rettungsdienst.html\">Organization Rettungsdienst</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/PriskaHuber"
  },
  "organization" : {
    "reference" : "Organization/Rettungsdienst"
  }
}