<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-1-MedicationList"/>
  <meta>
    <lastUpdated value="2020-03-10T12:31:59.738+00:00"/>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationlist"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2012-02-04T13:55:00+01:00"/>
  <entry>
    <fullUrl value="urn:uuid:eb4023eb-bc97-4223-86ac-5e2d80fd94ec"/>
    <resource>
      <Composition>
        <language value="de-CH"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource  (Language "de-CH") </p></div><p><b>EPR Information Recipient</b>: <a href="#urnuuide89c0e17-a3af-4179-a089-1a2189f5241c">See above (urn:uuid:e89c0e17-a3af-4179-a089-1a2189f5241c)</a></p><p><b>identifier</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#56445-0; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#721912009 "Medication summary document (record artifact)")</span></p><p><b>date</b>: 2012-02-04T13:55:00+01:00</p><p><b>author</b>: </p><ul><li><a href="#urnuuid9689296c-7861-44d4-8824-714f2917c8c9">See above (urn:uuid:9689296c-7861-44d4-8824-714f2917c8c9)</a></li><li><a href="#urnuuid76c1ea57-0834-4f52-b87b-8b534e9918f2">See above (urn:uuid:76c1ea57-0834-4f52-b87b-8b534e9918f2)</a></li></ul><p><b>title</b>: Medikationsliste</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="#urnuuidc7ab130a-7962-47f8-bd62-4f40e0099f4d">See above (urn:uuid:c7ab130a-7962-47f8-bd62-4f40e0099f4d)</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="urn:uuid:e89c0e17-a3af-4179-a089-1a2189f5241c"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="56445-0"/>
            <display value="Medication summary"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721912009"/>
            <display value="Medication summary document (record artifact)"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:1848022e-bf1c-4421-bb4c-b803522c3411"/>
        </subject>
        <date value="2012-02-04T13:55:00+01:00"/>
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2012-02-04T13:55:00+01:00"/>
          </extension>
          <reference value="urn:uuid:9689296c-7861-44d4-8824-714f2917c8c9"/>
        </author>
        <author>
          <reference value="urn:uuid:76c1ea57-0834-4f52-b87b-8b534e9918f2"/>
        </author>
        <title value="Medikationsliste"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normally accessible"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="urn:uuid:c7ab130a-7962-47f8-bd62-4f40e0099f4d"/>
        </custodian>
        <section>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:f5ee14ee-52dc-48b0-8d96-e2713c99e607"/>
            </valueIdentifier>
          </extension>
          <title value="Medikamentenliste"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of medication use"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Typ des Dokuments</th>
                                        <th>Präpartename</th>
                                        <th>Wirkstoffname</th>
                                        <th>Galenische Form</th>
                                        <th>Dosis pro Einheit</th>
                                        <th>Dosierung</th>
                                        <th>Dos.Morgen</th>
                                        <th>Dos.Mittag</th>
                                        <th>Dos.Abend</th>
                                        <th>Dos.Nacht</th>
                                        <th>Verabreichungsweg</th>
                                        <th>Kommentar</th>
                                        <th>Anwendungsdauer</th>
                                        <th>Behandlungsgrund</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="mtp.1">
                                        <td id="mtp.1.documenttype">Medication Treatment Plan document</td>
                                        <td id="mtp.1.brandedmedication">Triatec</td>
                                        <td id="mtp.1.ingredient">Ramipril</td>
                                        <td id="mtp.1.packageform">Tbl</td>
                                        <td id="mtp.1.dosequantity">2.5 mg</td>
                                        <td id="mtp.1.dosageintakemode">Morgens 1/2 Tablette nehmen</td>
                                        <td id="mtp.1.dosagemorning">0.5</td>
                                        <td id="mtp.1.dosagelunch">0</td>
                                        <td id="mtp.1.dosageevening">0</td>
                                        <td id="mtp.1.dosagenight">0</td>
                                        <td id="mtp.1.routecode">oral</td>
                                        <td id="mtp.1.note"/>
                                        <td id="mtp.1.datefromto"/>
                                        <td id="mtp.1.reason">Bluthochdruck</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Typ des Dokuments</th>
                                        <th>Präpartename</th>
                                        <th>Wirkstoffname</th>
                                        <th>Galenische Form</th>
                                        <th>Dosis pro Einheit</th>
                                        <th>Anzahl Packungen</th>
                                        <th>Packungsgrösse</th>
                                        <th>Dosierung</th>
                                        <th>Dos.Morgen</th>
                                        <th>Dos.Mittag</th>
                                        <th>Dos.Abend</th>
                                        <th>Dos.Nacht</th>
                                        <th>Verabreichungsweg</th>
                                        <th>Kommentar</th>
                                        <th>Behandlungsrund</th>
                                        <th>Datum/Zeit der Abgabe/ Anwendung</th>
                                        <th>Identifikation des Empfängers</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="dis.1">
                                        <td id="dis.1.documenttype">Medication Dispense document</td>
                                        <td id="dis.1.brandedmedication">Triatec</td>
                                        <td id="dis.1.ingredient">Ramipril</td>
                                        <td id="dis.1.dosequantity">2.5 mg</td>
                                        <td id="dis.1.packageform">Tbl</td>
                                        <td id="dis.1.nopackages">1</td>
                                        <td id="dis.1.packagesize">20</td>
                                        <td id="dis.1.dosageintakemode">Morgens 1/2 Tablette nehmen</td>
                                        <td id="dis.1.dosagemorning">0.5</td>
                                        <td id="dis.1.dosagelunch">0</td>
                                        <td id="dis.1.dosageevening">0</td>
                                        <td id="dis.1.dosagenight">0</td>
                                        <td id="dis.1.routecode">oral</td>
                                        <td id="dis.1.note"/>
                                        <td id="dis.1.datefromto"/>
                                        <td id="dis.1.reason">Bluthochdruck</td>
                                        <td id="dis.1.dipsensedate"/>
                                        <td id="dis.1.dipsenseto"/>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
          </text>
          <entry>
            <reference value="urn:uuid:733f5a67-5347-43bb-a3e1-068b10a0d808"/>
          </entry>
          <entry>
            <reference value="urn:uuid:97ebd6b4-f0d9-4ee6-a81b-0853c259d5b6"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:1848022e-bf1c-4421-bb4c-b803522c3411"/>
    <resource>
      <Patient>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"></div><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9689296c-7861-44d4-8824-714f2917c8c9"/>
    <resource>
      <Practitioner>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Hausarzt"/>
          <given value="Familien"/>
        </name>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:76c1ea57-0834-4f52-b87b-8b534e9918f2"/>
    <resource>
      <Organization>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c7ab130a-7962-47f8-bd62-4f40e0099f4d"/>
    <resource>
      <Organization>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e89c0e17-a3af-4179-a089-1a2189f5241c"/>
    <resource>
      <Patient>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"></div><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:733f5a67-5347-43bb-a3e1-068b10a0d808"/>
    <resource>
      <MedicationStatement>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"></div><p><b>Narrative Link</b>: <code>#mtp.1</code></p><p><b>identifier</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "med" </p></div><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 "TRIATEC Tabl 2.5 mg 20 Stk")</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 "Ramipril (substance)")</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="#urnuuid1848022e-bf1c-4421-bb4c-b803522c3411">See above (urn:uuid:1848022e-bf1c-4421-bb4c-b803522c3411)</a></p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p></div>
        </text>
        <contained>
          <Medication>
            <id value="med"/>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package"/>
                <system value="http://unitsofmeasure.org"/>
                <code value="{Package}"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="milligram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="Tablet (unit of presentation)"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
          <valueUrl value="#mtp.1"/>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#med"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:1848022e-bf1c-4421-bb4c-b803522c3411"/>
        </subject>
        <reasonCode>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtp.1.reason"/>
          </extension>
          <text value="Bluthochdruck"/>
        </reasonCode>
        <dosage>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2011-11-29"/>
              </boundsPeriod>
              <when value="MORN"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
        <dosage>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtp.1.dosageintakemode"/>
          </extension>
          <text value="Morgens 1/2 Tablette nehmen"/>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:97ebd6b4-f0d9-4ee6-a81b-0853c259d5b6"/>
    <resource>
      <MedicationDispense>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"></div><p><b>Narrative Link</b>: <code>#dis.1</code></p><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>identifier</b>: id: urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "med" </p></div><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 "TRIATEC Tabl 2.5 mg 20 Stk")</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 "Ramipril (substance)")</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="#urnuuid1848022e-bf1c-4421-bb4c-b803522c3411">See above (urn:uuid:1848022e-bf1c-4421-bb4c-b803522c3411)</a></p><p><b>quantity</b>: 1</p></div>
        </text>
        <contained>
          <Medication>
            <id value="med"/>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package"/>
                <system value="http://unitsofmeasure.org"/>
                <code value="{Package}"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="milligram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="Tablet (unit of presentation)"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
          <valueUrl value="#dis.1"/>
        </extension>
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
          <extension url="id">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
            </valueIdentifier>
          </extension>
          <extension url="externalDocumentId">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
            </valueIdentifier>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#med"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:1848022e-bf1c-4421-bb4c-b803522c3411"/>
        </subject>
        <quantity>
          <value value="1"/>
        </quantity>
        <dosageInstruction>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2011-11-29"/>
              </boundsPeriod>
              <when value="MORN"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosageInstruction>
        <dosageInstruction>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#dis.1.dosageintakemode"/>
          </extension>
          <text value="Morgens 1/2 Tablette nehmen"/>
        </dosageInstruction>
      </MedicationDispense>
    </resource>
  </entry>
</Bundle>