<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="1-1-MedStatTriatec"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "1-1-MedStatTriatec" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationstatement-treatmentplan.html">CH EMED MedicationStatement Profile (Medication Treatment Plan document)</a></p></div><p><b>identifier</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "med" </p></div><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 "TRIATEC Tabl 2.5 mg 20 Stk")</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Ramipril <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386872004 "Ramipril (substance)")</span></td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Patient/MonikaWegmueller</a> " WEGMÜLLER"</p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>note</b>: -</p></div>
  </text>
  <contained>
    <Medication>
      <id value="med"/>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680538751228"/>
          <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
        </coding>
        <text value="TRIATEC Tabl 2.5 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10219000"/>
          <display value="Tablet"/>
        </coding>
      </form>
      <amount>
        <numerator>
          <value value="20"/>
          <unit value="Tablet (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732936001"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="{Package}"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="386872004"/>
            <display value="Ramipril (substance)"/>
          </coding>
          <text value="Ramipril"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="2.5"/>
            <unit value="milligram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mg"/>
          </numerator>
          <denominator>
            <value value="1"/>
            <unit value="Tablet (unit of presentation)"/>
            <system value="http://snomed.info/sct"/>
            <code value="732936001"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
  </identifier>
  <status value="completed"/>
  <medicationReference>
    <reference value="#med"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <reasonCode>
    <text value="Bluthochdruck"/>
  </reasonCode>
  <note>
    <text value="-"/>
  </note>
  <dosage>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2011-11-29"/>
        </boundsPeriod>
        <when value="MORN"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="0.5"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
  <dosage>
    <text value="Morgens 1/2 Tablette nehmen"/>
  </dosage>
</MedicationStatement>