{
  "resourceType": "Patient",
  "id": "MonikaWegmuellerRecipient",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MonikaWegmuellerRecipient\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient.html\">CH Core Patient Profile</a></p></div><p><b>name</b>: Monika Wegm端ller </p><p><b>address</b>: Wiesenstr. 12 Z端rich 8003 CH </p></div>"
  },
  "name": [
    {
      "family": "Wegm端ller",
      "given": [
        "Monika"
      ]
    }
  ],
  "address": [
    {
      "line": [
        "Wiesenstr. 12"
      ],
      "city": "Z端rich",
      "postalCode": "8003",
      "country": "CH"
    }
  ]
}