{
  "resourceType" : "ValueSet",
  "id" : "933f8e94-9d45-4b22-8da3-a349122ae91f-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/933f8e94-9d45-4b22-8da3-a349122ae91f-167",
  "name" : "UnionSwissRisksForImmunizationsAndSwissRisksForImmunizations",
  "title" : "Union of Swiss Risks For Immunizations And Swiss Risks For Immunizations",
  "status" : "active",
  "date" : "2023-12-20T09:31:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Keine Angabe"
        },
        {
          "language" : "fr-CH",
          "value" : "Pas de données"
        },
        {
          "language" : "it-CH",
          "value" : "Nessun dato"
        },
        {
          "language" : "rm-CH",
          "value" : "Undetermined (qualifier value)"
        },
        {
          "language" : "en-US",
          "value" : "Undetermined (qualifier value)"
        }]
      }]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-medical-vs"]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-social-vs"]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-occupation-vs"]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-preillness-vs"]
    }]
  }
}