{
  "resourceType" : "ValueSet",
  "id" : "92897f1b-82ad-46f4-9992-2fe239613dc1-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92897f1b-82ad-46f4-9992-2fe239613dc1-129",
  "name" : "IntersectionLabStudyTypesEuVsAndLabStudyTypesEuVs",
  "title" : "Intersection of Lab Study Types in Switzerland And Lab Study Types in Switzerland",
  "status" : "active",
  "date" : "2023-12-28T12:00:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18717-9",
        "display" : "Blood bank studies (set)"
      },
      {
        "code" : "18767-4",
        "display" : "Blood gas studies (set)"
      },
      {
        "code" : "18768-2",
        "display" : "Cell counts+Differential studies (set)"
      },
      {
        "code" : "18719-5",
        "display" : "Chemistry studies (set)"
      },
      {
        "code" : "26437-4",
        "display" : "Chemistry challenge studies (set)"
      },
      {
        "code" : "18720-3",
        "display" : "Coagulation studies (set)"
      },
      {
        "code" : "26438-2",
        "display" : "Cytology studies (set)"
      },
      {
        "code" : "18722-9",
        "display" : "Fertility studies (set)"
      },
      {
        "code" : "18723-7",
        "display" : "Hematology studies (set)"
      },
      {
        "code" : "18724-5",
        "display" : "HLA studies (set)"
      },
      {
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      },
      {
        "code" : "26435-8",
        "display" : "Molecular pathology studies (set)"
      },
      {
        "code" : "18727-8",
        "display" : "Serology studies (set)"
      },
      {
        "code" : "56874-1",
        "display" : "Serology and blood bank studies (set)"
      },
      {
        "code" : "26439-0",
        "display" : "Surgical pathology studies (set)"
      },
      {
        "code" : "18721-1",
        "display" : "Therapeutic drug monitoring studies (set)"
      },
      {
        "code" : "18728-6",
        "display" : "Toxicology studies (set)"
      },
      {
        "code" : "18729-4",
        "display" : "Urinalysis studies (set)"
      }]
    }]
  }
}