{
  "resourceType" : "CodeSystem",
  "id" : "7847866e-0f42-42fd-b4a0-505cf0f201dd-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7847866e-0f42-42fd-b4a0-505cf0f201dd-6",
  "name" : "IntersectionPpqmPolicySetTemplateIdAndPpqmPolicySetTemplateId",
  "title" : "Intersection of PPQm Policy Set Template ID And PPQm Policy Set Template ID",
  "status" : "active",
  "date" : "2023-12-20T11:34:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "201",
    "display" : "201",
    "definition" : "Template 201 -- Full access for the patient"
  },
  {
    "code" : "202",
    "display" : "202",
    "definition" : "Template 202 -- Read access in emergency mode"
  },
  {
    "code" : "203",
    "display" : "203",
    "definition" : "Template 203 -- Default provision level"
  },
  {
    "code" : "301",
    "display" : "301",
    "definition" : "Template 301 -- Read access for a healthcare professional"
  },
  {
    "code" : "302",
    "display" : "302",
    "definition" : "Template 302 -- Read access for a group of healthcare professionals"
  },
  {
    "code" : "303",
    "display" : "303",
    "definition" : "Template 303 -- Full access for a representative"
  }]
}