{
  "resourceType" : "CodeSystem",
  "id" : "7847866e-0f42-42fd-b4a0-505cf0f201dd-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7847866e-0f42-42fd-b4a0-505cf0f201dd-2",
  "name" : "UnionPpqmConsentIdentifierTypeAndPpqmConsentIdentifierType",
  "title" : "Union of PPQm Consent Identifier Type And PPQm Consent Identifier Type",
  "status" : "active",
  "date" : "2023-12-20T11:34:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}