{
  "resourceType" : "ValueSet",
  "id" : "7847866e-0f42-42fd-b4a0-505cf0f201dd-18",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7847866e-0f42-42fd-b4a0-505cf0f201dd-18",
  "name" : "IntersectionPpqmFeedRequestHttpMethodAndPpqmFeedRequestHttpMethod",
  "title" : "Intersection of PPQm Feed Request HTTP Method And PPQm Feed Request HTTP Method",
  "status" : "active",
  "date" : "2023-12-20T11:34:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST",
        "display" : "POST"
      },
      {
        "code" : "PUT",
        "display" : "PUT"
      },
      {
        "code" : "DELETE",
        "display" : "DELETE"
      }]
    }]
  }
}