{
  "resourceType" : "ValueSet",
  "id" : "7847866e-0f42-42fd-b4a0-505cf0f201dd-12",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7847866e-0f42-42fd-b4a0-505cf0f201dd-12",
  "name" : "IntersectionPpqmActorIdentifierTypeAndPpqmActorIdentifierType",
  "title" : "Intersection of PPQm Actor Identifier Type And PPQm Actor Identifier Type",
  "status" : "active",
  "date" : "2023-12-20T11:34:22+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:epr-spid",
        "display" : "EPR-SPID"
      },
      {
        "code" : "urn:e-health-suisse:representative-id",
        "display" : "Representative ID"
      },
      {
        "code" : "urn:gs1:gln",
        "display" : "GLN"
      },
      {
        "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
        "display" : "Organization ID"
      }]
    }]
  }
}