{
  "resourceType" : "CodeSystem",
  "id" : "37a9cbba-32bd-4067-8239-ee7b27fa9bf2-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/37a9cbba-32bd-4067-8239-ee7b27fa9bf2-8",
  "name" : "UnionChOrfCoverageTypeAndChOrfCoverageType",
  "title" : "Union of Coverage Type And Coverage Type",
  "status" : "active",
  "date" : "2023-12-20T10:23:25+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "KVG",
    "display" : "According to KVG"
  },
  {
    "code" : "UVG",
    "display" : "According to UVG"
  },
  {
    "code" : "VVG",
    "display" : "According to VVG"
  },
  {
    "code" : "IVG",
    "display" : "According to IVG"
  },
  {
    "code" : "MVG",
    "display" : "According to MVG"
  },
  {
    "code" : "Self",
    "display" : "Self-payer"
  },
  {
    "code" : "Other",
    "display" : "Other"
  }]
}