{
  "resourceType" : "ValueSet",
  "id" : "37a9cbba-32bd-4067-8239-ee7b27fa9bf2-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/37a9cbba-32bd-4067-8239-ee7b27fa9bf2-138",
  "name" : "IntersectionChOrfEncounterClassAndChOrfEncounterClass",
  "title" : "Intersection of Encounter Class And Encounter Class",
  "status" : "active",
  "date" : "2023-12-20T10:23:25+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AMB"
      },
      {
        "code" : "IMP"
      },
      {
        "code" : "EMER"
      }]
    }]
  }
}