{
  "resourceType" : "ValueSet",
  "id" : "37a9cbba-32bd-4067-8239-ee7b27fa9bf2-144",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/37a9cbba-32bd-4067-8239-ee7b27fa9bf2-144",
  "name" : "IntersectionChOrfVsPersonalRelationAndChOrfVsPersonalRelation",
  "title" : "Intersection of Personal Relation And Personal Relation",
  "status" : "active",
  "date" : "2023-12-20T10:23:25+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "66089001",
        "display" : "Daughter (person)"
      },
      {
        "code" : "65616008",
        "display" : "Son (person)"
      },
      {
        "code" : "127849001",
        "display" : "Husband (person)"
      },
      {
        "code" : "127850001",
        "display" : "Wife (person)"
      },
      {
        "code" : "394921008",
        "display" : "Cohabitee (person)"
      },
      {
        "code" : "70924004",
        "display" : "Brother (person)"
      },
      {
        "code" : "27733009",
        "display" : "Sister (person)"
      },
      {
        "code" : "72705000",
        "display" : "Mother (person)"
      },
      {
        "code" : "66839005",
        "display" : "Father (person)"
      },
      {
        "code" : "48385004",
        "display" : "Acquaintance (person)"
      }]
    }]
  }
}