{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-140",
  "name" : "UnionChElmInterpretationCodesSeroAndChElmInterpretationCodesSero",
  "title" : "Union of CH ELM Interpretation Codes SERO And CH ELM Interpretation Codes SERO",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1290194006",
        "display" : "Seroconversion (finding)"
      }]
    }]
  }
}