{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-131",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-131",
  "name" : "UnionChElmInterpretationCodesPosNegAndChElmInterpretationCodesPosNeg",
  "title" : "Union of CH ELM Interpretation Codes Positive and Negative And CH ELM Interpretation Codes Positive and Negative",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "POS",
        "display" : "Positive"
      }]
    }]
  }
}