{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-207",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-207",
  "name" : "IntersectionChElmResultsHaemOrgAndChElmResultsHaemOrg",
  "title" : "Intersection of CH ELM Results Haem Org And CH ELM Results Haem Org",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "103442008",
        "display" : "Haemophilus influenzae type b (organism)"
      },
      {
        "code" : "115407004",
        "display" : "Haemophilus influenzae, not b (organism)"
      },
      {
        "code" : "103441001",
        "display" : "Haemophilus influenzae type a (organism)"
      },
      {
        "code" : "103444009",
        "display" : "Haemophilus influenzae type d (organism)"
      },
      {
        "code" : "44470000",
        "display" : "Haemophilus influenzae (organism)"
      },
      {
        "code" : "103443003",
        "display" : "Haemophilus influenzae type c (organism)"
      },
      {
        "code" : "103446006",
        "display" : "Haemophilus influenzae type f (organism)"
      },
      {
        "code" : "103445005",
        "display" : "Haemophilus influenzae type e (organism)"
      }]
    }]
  }
}