{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-228",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-228",
  "name" : "IntersectionChElmResultsMaldiTofOrgAndChElmResultsMaldiTofOrg",
  "title" : "Intersection of CH ELM Results Maldi-tof Org And CH ELM Results Maldi-tof Org",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "21927003",
        "display" : "Bacillus anthracis (organism)"
      },
      {
        "code" : "54365000",
        "display" : "Yersinia pestis (organism)"
      }]
    }]
  }
}