{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-150",
  "name" : "IntersectionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Intersection of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}