{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-168",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-168",
  "name" : "IntersectionChElmResultsCampOrgAndChElmResultsCampOrg",
  "title" : "Intersection of CH ELM Results Camp Org And CH ELM Results Camp Org",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "450602004",
        "display" : "Campylobacter ureolyticus (organism)"
      },
      {
        "code" : "103427005",
        "display" : "Campylobacter upsaliensis (organism)"
      },
      {
        "code" : "116386003",
        "display" : "Campylobacter lari (organism)"
      },
      {
        "code" : "113525005",
        "display" : "Campylobacter rectus (organism)"
      },
      {
        "code" : "9041007",
        "display" : "Campylobacter hyointestinalis (organism)"
      },
      {
        "code" : "116037008",
        "display" : "Campylobacter curvus (organism)"
      },
      {
        "code" : "9892000",
        "display" : "Campylobacter concisus (organism)"
      },
      {
        "code" : "703009006",
        "display" : "Campylobacter jejuni or Campylobacter coli (finding)"
      },
      {
        "code" : "84210007",
        "display" : "Campylobacter fetus (organism)"
      },
      {
        "code" : "113528007",
        "display" : "Campylobacter gracilis (organism)"
      },
      {
        "code" : "40614002",
        "display" : "Campylobacter coli (organism)"
      },
      {
        "code" : "35408001",
        "display" : "Genus Campylobacter (organism)"
      },
      {
        "code" : "66543000",
        "display" : "Campylobacter jejuni (organism)"
      }]
    }]
  }
}