{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-269",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-269",
  "name" : "UnionChElmResultsVirusCultOrgAndChElmResultsVirusCultOrg",
  "title" : "Union of CH ELM Results Virus Cult Org And CH ELM Results Virus Cult Org",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "32323003",
        "display" : "Tick-borne encephalitis virus (organism)"
      },
      {
        "code" : "34348001",
        "display" : "Dengue virus (organism)"
      },
      {
        "code" : "2423009",
        "display" : "Chikungunya virus (organism)"
      },
      {
        "code" : "49445003",
        "display" : "Genus Hantavirus (organism)"
      },
      {
        "code" : "57311007",
        "display" : "West Nile virus (organism)"
      }]
    }]
  }
}