{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-224",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-224",
  "name" : "UnionChElmResultsMalOrgAndChElmResultsMalOrg",
  "title" : "Union of CH ELM Results Mal Org And CH ELM Results Mal Org",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "30020004",
        "display" : "Plasmodium falciparum (organism)"
      },
      {
        "code" : "74746009",
        "display" : "Plasmodium vivax (organism)"
      },
      {
        "code" : "49918008",
        "display" : "Plasmodium knowlesi (organism)"
      },
      {
        "code" : "786826006",
        "display" : "Plasmodium ovale or Plasmodium vivax (finding)"
      },
      {
        "code" : "18508006",
        "display" : "Plasmodium ovale (organism)"
      },
      {
        "code" : "56395006",
        "display" : "Plasmodium malariae (organism)"
      },
      {
        "code" : "34706006",
        "display" : "Plasmodium (organism)"
      }]
    }]
  }
}