{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-174",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-174",
  "name" : "IntersectionChElmResultsCjdOrgAndChElmResultsCjdOrg",
  "title" : "Intersection of CH ELM Results Cjd Org And CH ELM Results Cjd Org",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "715807002",
        "display" : "Familial Creutzfeldt-Jakob (disorder)"
      },
      {
        "code" : "715662009",
        "display" : "Iatrogenic Jakob-Creutzfeldt disease (disorder)"
      },
      {
        "code" : "304603007",
        "display" : "Variant Creutzfeldt-Jakob disease (disorder)"
      },
      {
        "code" : "713060000",
        "display" : "Sporadic Creutzfeldt-Jakob disease (disorder)"
      },
      {
        "code" : "84676004",
        "display" : "Prion (organism)"
      },
      {
        "code" : "721165001",
        "display" : "Variably protease sensitive prionopathy (disorder)"
      }]
    }]
  }
}