{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-254",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-254",
  "name" : "UnionChElmResultsShiOrgAndChElmResultsShiOrg",
  "title" : "Union of CH ELM Results Shi Org And CH ELM Results Shi Org",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "125020009",
        "display" : "Shigella flexneri, serovar X (organism)"
      },
      {
        "code" : "85729005",
        "display" : "Shigella flexneri (organism)"
      },
      {
        "code" : "43612004",
        "display" : "Shigella dysenteriae (organism)"
      },
      {
        "code" : "55462008",
        "display" : "Shigella boydii (organism)"
      },
      {
        "code" : "77352002",
        "display" : "Genus Shigella (organism)"
      },
      {
        "code" : "4298009",
        "display" : "Shigella sonnei (organism)"
      },
      {
        "code" : "125021008",
        "display" : "Shigella flexneri, serovar Y (organism)"
      }]
    }]
  }
}