{
  "resourceType" : "ValueSet",
  "id" : "504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/504cc5c6-70ec-4f9a-8b83-cd1666a8acc3-128",
  "name" : "UnionChElmInterpretationCodesAvidityAndChElmInterpretationCodesAvidity",
  "title" : "Union of CH ELM Interpretation Codes AVIDITY And CH ELM Interpretation Codes AVIDITY",
  "status" : "active",
  "date" : "2024-11-28T14:11:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "255508009",
        "display" : "Medium (qualifier value)"
      },
      {
        "code" : "62482003",
        "display" : "Low (qualifier value)"
      },
      {
        "code" : "75540009",
        "display" : "High (qualifier value)"
      }]
    }]
  }
}