{
  "resourceType" : "ValueSet",
  "id" : "05054d11-85b6-42af-bad4-c64bf21928cd-185",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05054d11-85b6-42af-bad4-c64bf21928cd-185",
  "name" : "UnionChElmResultsPneuOrgAndChElmResultsPneuOrg",
  "title" : "Union of CH ELM Results Pneu Org And CH ELM Results Pneu Org",
  "status" : "active",
  "date" : "2024-09-24T11:19:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "9861002",
        "display" : "Streptococcus pneumoniae (organism)"
      }]
    }]
  }
}