{
  "resourceType" : "ValueSet",
  "id" : "05054d11-85b6-42af-bad4-c64bf21928cd-192",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05054d11-85b6-42af-bad4-c64bf21928cd-192",
  "name" : "IntersectionChElmResultsShiOrgAndChElmResultsShiOrg",
  "title" : "Intersection of CH ELM Results Shi Org And CH ELM Results Shi Org",
  "status" : "active",
  "date" : "2024-09-24T11:19:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "125020009",
        "display" : "Shigella flexneri, serovar X (organism)"
      },
      {
        "code" : "85729005",
        "display" : "Shigella flexneri (organism)"
      },
      {
        "code" : "43612004",
        "display" : "Shigella dysenteriae (organism)"
      },
      {
        "code" : "55462008",
        "display" : "Shigella boydii (organism)"
      },
      {
        "code" : "77352002",
        "display" : "Genus Shigella (organism)"
      },
      {
        "code" : "4298009",
        "display" : "Shigella sonnei (organism)"
      },
      {
        "code" : "125021008",
        "display" : "Shigella flexneri, serovar Y (organism)"
      }]
    }]
  }
}