{
  "resourceType" : "ValueSet",
  "id" : "05054d11-85b6-42af-bad4-c64bf21928cd-200",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05054d11-85b6-42af-bad4-c64bf21928cd-200",
  "name" : "UnionChElmResultsVirusCultOrgAndChElmResultsVirusCultOrg",
  "title" : "Union of CH ELM Results Virus Cult Org And CH ELM Results Virus Cult Org",
  "status" : "active",
  "date" : "2024-09-24T11:19:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "34348001",
        "display" : "Dengue virus (organism)"
      },
      {
        "code" : "32323003",
        "display" : "Tick-borne encephalitis virus (organism)"
      },
      {
        "code" : "2423009",
        "display" : "Chikungunya virus (organism)"
      }]
    }]
  }
}