{
  "resourceType" : "ValueSet",
  "id" : "05054d11-85b6-42af-bad4-c64bf21928cd-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05054d11-85b6-42af-bad4-c64bf21928cd-150",
  "name" : "IntersectionChElmResultsCodedValuesLaboratoryAndChElmResultsCodedValuesLaboratory",
  "title" : "Intersection of CH ELM Results Coded Values Laboratory And CH ELM Results Coded Values Laboratory",
  "status" : "active",
  "date" : "2024-09-24T11:19:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10828004",
        "display" : "Positive (qualifier value)"
      },
      {
        "code" : "260385009",
        "display" : "Negative (qualifier value)"
      }]
    }]
  }
}