{
  "resourceType" : "ValueSet",
  "id" : "05054d11-85b6-42af-bad4-c64bf21928cd-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05054d11-85b6-42af-bad4-c64bf21928cd-167",
  "name" : "UnionChElmResultsHaemOrgAndChElmResultsHaemOrg",
  "title" : "Union of CH ELM Results Haem Org And CH ELM Results Haem Org",
  "status" : "active",
  "date" : "2024-09-24T11:19:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "103442008",
        "display" : "Haemophilus influenzae type b (organism)"
      },
      {
        "code" : "115407004",
        "display" : "Haemophilus influenzae, not b (organism)"
      },
      {
        "code" : "103441001",
        "display" : "Haemophilus influenzae type a (organism)"
      },
      {
        "code" : "103444009",
        "display" : "Haemophilus influenzae type d (organism)"
      },
      {
        "code" : "44470000",
        "display" : "Haemophilus influenzae (organism)"
      },
      {
        "code" : "103443003",
        "display" : "Haemophilus influenzae type c (organism)"
      },
      {
        "code" : "103446006",
        "display" : "Haemophilus influenzae type f (organism)"
      },
      {
        "code" : "103445005",
        "display" : "Haemophilus influenzae type e (organism)"
      }]
    }]
  }
}