{
  "resourceType" : "ValueSet",
  "id" : "05054d11-85b6-42af-bad4-c64bf21928cd-197",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05054d11-85b6-42af-bad4-c64bf21928cd-197",
  "name" : "UnionChElmResultsTulOrgAndChElmResultsTulOrg",
  "title" : "Union of CH ELM Results Tul Org And CH ELM Results Tul Org",
  "status" : "active",
  "date" : "2024-09-24T11:19:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "51526001",
        "display" : "Francisella tularensis (organism)"
      },
      {
        "code" : "60502008",
        "display" : "Francisella tularensis subspecies holarctica (organism)"
      },
      {
        "code" : "91508008",
        "display" : "Francisella tularensis subspecies tularensis (organism)"
      },
      {
        "code" : "23930001",
        "display" : "Francisella tularensis subspecies mediasiatica (organism)"
      }]
    }]
  }
}