{
  "resourceType" : "ValueSet",
  "id" : "05054d11-85b6-42af-bad4-c64bf21928cd-180",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/05054d11-85b6-42af-bad4-c64bf21928cd-180",
  "name" : "IntersectionChElmResultsMeaOrgAndChElmResultsMeaOrg",
  "title" : "Intersection of CH ELM Results Mea Org And CH ELM Results Mea Org",
  "status" : "active",
  "date" : "2024-09-24T11:19:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "426558008",
        "display" : "Measles virus genotype A (organism)"
      },
      {
        "code" : "427290009",
        "display" : "Measles virus genotype D8 (organism)"
      },
      {
        "code" : "52584002",
        "display" : "Measles virus (organism)"
      },
      {
        "code" : "427073007",
        "display" : "Measles virus genotype B3 (organism)"
      }]
    }]
  }
}