<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="61602dd4-8cd8-4af7-9ae0-6e3962b323b1"/>
  <meta>
    <lastUpdated value="2024-08-20T19:08:12.889+00:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-sct"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>Generated Narrative: ValueSet </b>
            </p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on:</p>
              <ul>
                <li>SNOMED CT 2011000195101 edition 07-Jun 2023</li>
                <li>SNOMED CT International edition 01-Feb 2024</li>
              </ul>
            </div>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://snomed.info/sct-736378000"> </a>  
                  <a href="http://snomed.info/id/736378000">736378000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Medication management plan (record artifact)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://snomed.info/sct-721912009"> </a>  
                  <a href="http://snomed.info/id/721912009">721912009</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Medication summary document (record artifact)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://snomed.info/sct-82291000195104"> </a>  
                  <a href="http://snomed.info/id/82291000195104">82291000195104</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Dokument zur Medikamentenabgabe</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-sct"/>
        <version value="1.2.0"/>
        <name value="ChIgExampleSct"/>
        <title value="CH IG Example SNOMED CT"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2024-08-20T19:08:12+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:515d0069-1d96-4c09-9f34-785a2e41d7a7"/>
          <timestamp value="2024-08-20T19:08:26+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/2011000195101/version/20230607"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/2011000195101/version/20230607"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="736378000"/>
            <display value="Medication management plan (record artifact)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="721912009"/>
            <display value="Medication summary document (record artifact)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="82291000195104"/>
            <display value="Dokument zur Medikamentenabgabe"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-translation"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>Generated Narrative: ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ch-ig-example-translation.html">codesystem CH IG Example Translation v1.2.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 1 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation-abc"> </a>  
                  <a href="CodeSystem-ch-ig-example-translation.html#ch-ig-example-translation-abc">abc</a>
                </td>
                <td>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation</td>
                <td>abc example</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-translation"/>
        <version value="1.2.0"/>
        <name value="ChIgExampleTranslation"/>
        <title value="CH IG Example Translation"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2024-08-20T19:08:12+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:a07fd2d2-ce9d-4d0a-b170-edad4eed6fe8"/>
          <timestamp value="2024-08-20T19:08:26+00:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation|1.2.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation"/>
            <code value="abc"/>
            <display value="abc example"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p class="res-header-id">
              <b>Generated Narrative: ValueSet </b>
            </p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ch-ig-example.html">codesystem CH IG Example v1.2.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 3 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-1"> </a>  
                  <a href="CodeSystem-ch-ig-example.html#ch-ig-example-1">1</a>
                </td>
                <td>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example</td>
                <td>Beispiel 1</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-2"> </a>  
                  <a href="CodeSystem-ch-ig-example.html#ch-ig-example-2">2</a>
                </td>
                <td>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example</td>
                <td>Beispiel 2</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="x-http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-3"> </a>  
                  <a href="CodeSystem-ch-ig-example.html#ch-ig-example-3">3</a>
                </td>
                <td>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example</td>
                <td>Beispiel 3</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example"/>
        <version value="1.2.0"/>
        <name value="ChIgExample"/>
        <title value="CH IG Example"/>
        <status value="draft"/>
        <experimental value="false"/>
        <date value="2024-08-20T19:08:12+00:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:c9b340c3-55be-4755-85ac-91ec9c84a447"/>
          <timestamp value="2024-08-20T19:08:26+00:00"/>
          <total value="3"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example|1.2.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example"/>
            <code value="1"/>
            <display value="Beispiel 1"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example"/>
            <code value="2"/>
            <display value="Beispiel 2"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example"/>
            <code value="3"/>
            <display value="Beispiel 3"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>