{
  "resourceType" : "Patient",
  "id" : "PetraMeier",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient PetraMeier</b></p><a name=\"PetraMeier\"> </a><a name=\"hcPetraMeier\"> </a><a name=\"PetraMeier-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Petra Meier  (no stated gender), DoB Unknown</p><hr/></div>"
  },
  "name" : [{
    "family" : "Meier",
    "given" : ["Petra"]
  }]
}