<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="PetraMeier"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient PetraMeier</b></p><a name="PetraMeier"> </a><a name="hcPetraMeier"> </a><a name="PetraMeier-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Petra Meier  (no stated gender), DoB Unknown</p><hr/></div>
  </text>
  <name>
    <family value="Meier"/>
    <given value="Petra"/>
  </name>
</Patient>