<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="HansMuster"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ig/StructureDefinition/ch-ig-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner HansMuster</b></p><a name="HansMuster"> </a><a name="hcHansMuster"> </a><a name="HansMuster-en-US"> </a><p><b>name</b>: Hans Muster </p></div>
  </text>
  <name>
    <family value="Muster"/>
    <given value="Hans"/>
  </name>
</Practitioner>