{
  "resourceType" : "Practitioner",
  "id" : "HansMuster",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-ig/StructureDefinition/ch-ig-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner HansMuster</b></p><a name=\"HansMuster\"> </a><a name=\"hcHansMuster\"> </a><a name=\"HansMuster-en-US\"> </a><p><b>name</b>: Hans Muster </p></div>"
  },
  "name" : [{
    "family" : "Muster",
    "given" : ["Hans"]
  }]
}