{
  "resourceType" : "CodeSystem",
  "id" : "ad213d92-72ae-45da-b8ea-a691d57691f6-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ad213d92-72ae-45da-b8ea-a691d57691f6-12",
  "name" : "IntersectionChEhealthCodesystemEprDeletionStatusAndChEhealthCodesystemEprDeletionStatus",
  "title" : "Intersection of ch-ehealth-codesystem-eprdeletionstatus And ch-ehealth-codesystem-eprdeletionstatus",
  "status" : "active",
  "date" : "2023-12-19T12:39:55+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "urn:e-health-suisse:2019:deletionStatus:deletionProhibited",
    "display" : "Deletion prohibited"
  },
  {
    "code" : "urn:e-health-suisse:2019:deletionStatus:deletionRequested",
    "display" : "Deletion requested"
  },
  {
    "code" : "urn:e-health-suisse:2019:deletionStatus:deletionNotRequested",
    "display" : "Deletion not Requested"
  }]
}