{
  "resourceType" : "CodeSystem",
  "id" : "ad213d92-72ae-45da-b8ea-a691d57691f6-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ad213d92-72ae-45da-b8ea-a691d57691f6-18",
  "name" : "IntersectionChEhealthCodesystemRoleAndChEhealthCodesystemRole",
  "title" : "Intersection of ch-ehealth-codesystem-role And ch-ehealth-codesystem-role",
  "status" : "active",
  "date" : "2023-12-19T12:39:55+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "PAT",
    "display" : "Patient",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Patient"
    },
    {
      "language" : "fr-CH",
      "value" : "Patient"
    },
    {
      "language" : "it-CH",
      "value" : "Paziente"
    },
    {
      "language" : "en-US",
      "value" : "Patient"
    },
    {
      "language" : "rm-CH",
      "value" : "Pazient"
    }]
  },
  {
    "code" : "HCP",
    "display" : "Healthcare professional",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gesundheitsfachperson"
    },
    {
      "language" : "fr-CH",
      "value" : "Professionnel de la santé"
    },
    {
      "language" : "it-CH",
      "value" : "Professionista della salute"
    },
    {
      "language" : "en-US",
      "value" : "Healthcare professional"
    },
    {
      "language" : "rm-CH",
      "value" : "Persuna spezialisada dal sectur da sanadad"
    }]
  },
  {
    "code" : "ASS",
    "display" : "Assistant",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Hilfsperson"
    },
    {
      "language" : "fr-CH",
      "value" : "Assistant"
    },
    {
      "language" : "it-CH",
      "value" : "Assistente"
    },
    {
      "language" : "en-US",
      "value" : "Assistant"
    },
    {
      "language" : "rm-CH",
      "value" : "Persuna d'agid"
    }]
  },
  {
    "code" : "REP",
    "display" : "Representative",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Stellvertretung"
    },
    {
      "language" : "fr-CH",
      "value" : "Représentant"
    },
    {
      "language" : "it-CH",
      "value" : "Rappresentante"
    },
    {
      "language" : "en-US",
      "value" : "Representative"
    },
    {
      "language" : "rm-CH",
      "value" : "Substituziun"
    }]
  },
  {
    "code" : "TCU",
    "display" : "Technical user",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Technischer Nutzer"
    },
    {
      "language" : "fr-CH",
      "value" : "Utilisateur technique"
    },
    {
      "language" : "it-CH",
      "value" : "Utente tecnico"
    },
    {
      "language" : "en-US",
      "value" : "Technical user"
    },
    {
      "language" : "rm-CH",
      "value" : "Utilisader tecnic"
    }]
  },
  {
    "code" : "DADM",
    "display" : "Document Administrator",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Dokumenten-Administrator"
    },
    {
      "language" : "fr-CH",
      "value" : "Administrateur des documents"
    },
    {
      "language" : "it-CH",
      "value" : "Amministratore documenti"
    },
    {
      "language" : "en-US",
      "value" : "Document Administrator"
    },
    {
      "language" : "rm-CH",
      "value" : "Administratur da documents"
    }]
  },
  {
    "code" : "PADM",
    "display" : "Policy Administrator",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Datenschutzrichtlinien-Administrator"
    },
    {
      "language" : "fr-CH",
      "value" : "Administrateur des directives de protection des données"
    },
    {
      "language" : "it-CH",
      "value" : "Amministratore diritti di accesso"
    },
    {
      "language" : "en-US",
      "value" : "Policy Administrator"
    },
    {
      "language" : "rm-CH",
      "value" : "Administratur da las directivas davart la protecziun da datas"
    }]
  }]
}