{
  "resourceType" : "ValueSet",
  "id" : "ad213d92-72ae-45da-b8ea-a691d57691f6-69",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad213d92-72ae-45da-b8ea-a691d57691f6-69",
  "name" : "IntersectionDocumentEntrySourcePatientInfoPID8AndDocumentEntrySourcePatientInfoPID8",
  "title" : "Intersection of DocumentEntry.sourcePatientInfo.PID-8 And DocumentEntry.sourcePatientInfo.PID-8",
  "status" : "active",
  "date" : "2023-12-19T12:39:55+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "female",
        "display" : "Female"
      },
      {
        "code" : "male",
        "display" : "Male"
      },
      {
        "code" : "other",
        "display" : "Other"
      },
      {
        "code" : "unknown",
        "display" : "Unknown"
      }]
    }]
  }
}