{
  "resourceType" : "ValueSet",
  "id" : "ad213d92-72ae-45da-b8ea-a691d57691f6-72",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad213d92-72ae-45da-b8ea-a691d57691f6-72",
  "name" : "IntersectionDocumentEntryTypeCodeAndDocumentEntryTypeCode",
  "title" : "Intersection of DocumentEntry.typeCode And DocumentEntry.typeCode",
  "status" : "active",
  "date" : "2023-12-19T12:39:55+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2161000195103",
        "display" : "Imaging order (record artifact)"
      }]
    }]
  }
}