{
  "resourceType" : "ValueSet",
  "id" : "ad213d92-72ae-45da-b8ea-a691d57691f6-84",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad213d92-72ae-45da-b8ea-a691d57691f6-84",
  "name" : "IntersectionEprRoleAndEprRole",
  "title" : "Intersection of EprRole And EprRole",
  "status" : "active",
  "date" : "2023-12-19T12:39:55+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT",
        "display" : "Patient"
      },
      {
        "code" : "HCP",
        "display" : "Healthcare professional"
      },
      {
        "code" : "ASS",
        "display" : "Assistant"
      },
      {
        "code" : "REP",
        "display" : "Representative"
      },
      {
        "code" : "TCU",
        "display" : "Technical user"
      },
      {
        "code" : "DADM",
        "display" : "Document Administrator"
      },
      {
        "code" : "PADM",
        "display" : "Policy Administrator"
      }]
    }]
  }
}