{
  "resourceType" : "ValueSet",
  "id" : "ad213d92-72ae-45da-b8ea-a691d57691f6-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad213d92-72ae-45da-b8ea-a691d57691f6-81",
  "name" : "IntersectionEprPurposeOfUseAndEprPurposeOfUse",
  "title" : "Intersection of EprPurposeOfUse And EprPurposeOfUse",
  "status" : "active",
  "date" : "2023-12-19T12:39:55+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DICOM_AUTO",
        "display" : "Automatic upload of radiological contents"
      },
      {
        "code" : "EMER",
        "display" : "Emergency Access"
      },
      {
        "code" : "NORM",
        "display" : "Normal Access"
      },
      {
        "code" : "AUTO",
        "display" : "Automatic Upload"
      }]
    }]
  }
}