<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-CORE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH Core (R4)</span>
            <br/>
            <span style="display:inline-block;">2.1.0 - STU 3 Ballot



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core|2.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-07-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CH_Core</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: CC-BY-SA-4.0</p>
</td>
    </tr>

  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#relation-to-the-swiss-epr" id="markdown-toc-relation-to-the-swiss-epr">Relation to the Swiss EPR</a></li>
  <li><a href="#scope" id="markdown-toc-scope">Scope</a></li>
  <li><a href="#governance" id="markdown-toc-governance">Governance</a></li>
  <li><a href="#collaboration" id="markdown-toc-collaboration">Collaboration</a></li>
  <li><a href="#safety-considerations" id="markdown-toc-safety-considerations">Safety considerations</a></li>
  <li><a href="#license-and-legal-terms" id="markdown-toc-license-and-legal-terms">License and Legal Terms</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>
<p>This implementation guide is provided to support the use of FHIR<sup>®©</sup> FHIR in Switzerland.</p>

<p>This guide is a working specification. We anticipate that it will be implemented and tested by FHIR system producers whose feedback will help improve its content. With this standard for trial use, we are looking for feedback on whether the following goals have been met:</p>
<ul>
  <li>The guide provides guidance on essential resources for identifiers, code systems, value sets and naming systems in Switzerland, specifically in relation to the Swiss Electronic Patient Record (<a href="https://www.patientendossier.ch/en">EPR</a>).</li>
  <li>The guide defines extensions that are necessary for local use in Switzerland.</li>
  <li>The guide covers the requirements for <a href="https://www.ech.ch/vechweb/page?p=dossier&amp;documentNumber=eCH-0010&amp;documentVersion=7.0">eCH-0010 postal address</a> and <a href="https://www.ech.ch/vechweb/page?p=dossier&amp;documentNumber=eCH-0011&amp;documentVersion=8.1">eCH-0011 personal data</a>.</li>
  <li>The guide defines data elements from HL7.ch CDA-CH V2.1 (2020) document standard (available in <a href="https://www.hl7.ch/default/assets/File/Publikationen/20200406_CDA-CH-V2_1_de.pdf">German</a> and <a href="https://www.hl7.ch/default/assets/File/Publikationen/20200406_CDA-CH-V2_1_fr.pdf">French</a>) in FHIR CH Core profiles.</li>
  <li>The guide incorporates Federal Statistics Office (BFS) variables for medical statistics. See <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a> (available in German, French and Italian).</li>
</ul>

<p><strong>Note</strong>: This implementation guide is not (yet) a FHIR API specification, this will be a goal for the next iteration.</p>

<div class="stu-note">

  <p>This implementation guide is under ballot for STU 3 by <a href="https://www.hl7.ch/">HL7 Switzerland</a> until September 30th, 2022 midnight. Please add your feedback via the ‘Propose a change’-link in the footer on the page where you have comments.</p>

  <p><a href="changelog.html">Significant Changes, Open and Closed Issues</a></p>

</div>

<p><strong>Download</strong>: You can download this implementation guide in <a href="https://confluence.hl7.org/display/FHIR/NPM+Package+Specification">NPM format</a> from <a href="package.tgz">here</a>.</p>

<h3 id="relation-to-the-swiss-epr">Relation to the Swiss EPR</h3>

<p>The Annexes to the Swiss <a href="https://www.patientendossier.ch/en">Electronic Patient Record</a> (EPR) law specify the technical and semantic requirements for interoperability.</p>

<h4 id="metadata-annex-3-and-annex-9">Metadata (Annex 3 and Annex 9)</h4>

<p>Metadata relating to the Swiss EPR is defined in Annexes 3 and 9 by the <a href="https://www.bag.admin.ch/bag/de/home/gesetze-und-bewilligungen/gesetzgebung/gesetzgebung-mensch-gesundheit/gesetzgebung-elektronisches-patientendossier.html">Ministry of Health</a>. <a href="https://www.e-health-suisse.ch/en/home.html">eHealth Suisse</a> maintains the value sets with additional provided translations in ART-DECOR in the <a href="https://art-decor.org/art-decor/decor-project--ch-epr-">CH-EPR</a> project. All code systems and value sets from the CH-EPR project are exported to the FHIR implementation guide <a href="http://fhir.ch/ig/ch-epr-term/index.html">CH EPR Term</a>, which forms the basis for CH Core.</p>

<h4 id="exchange-formats-annex-4">Exchange formats (Annex 4)</h4>

<p>There are currently three exchange formats defined in the draft of Annex 4. Those three exchange formats are based on CDA-CH V2. Exchange formats can also be represented with FHIR documents.</p>

<ul>
  <li><a href="StructureDefinition-ch-core-document.html">CH Core Document Profile EPR</a>: the base definition for a structured document in the Swiss EPR; it corresponds to a <a href="https://art-decor.org/art-decor/decor-project--hl7chcda-">CDA-CH derived document</a>.</li>
  <li><a href="StructureDefinition-ch-core-composition-epr.html">CH Core Composition Profile EPR</a>: the base definition for a composition; it corresponds to the <a href="https://art-decor.org/art-decor/decor-templates--hl7chcda-?section=templates&amp;id=2.16.756.5.30.1.1.10.1.9&amp;effectiveDate=2019-10-17T15:22:41&amp;language=en-US">CDA-CH v2.1 - structuredBody</a> template.</li>
</ul>

<h4 id="xds-annex-5-amendment-1">XDS (Annex 5, Amendment 1)</h4>

<p>Requirements for IHE XDS are given in Annex 5. The <a href="StructureDefinition-ch-core-documentreference-epr.html">CH Core DocumentReference Profile EPR</a> defines how metadata used in the EPR is to be mapped to XDS Metadata. Please note that the IHE MHD profile, which includes the document reference resource, is not yet specified in the Annexes, a draft implementation guide is <a href="http://fhir.ch/ig/ch-epr-mhealth/index.html">CH EPR mHealth</a>.</p>

<h4 id="chatc-profile-annex-5-amendment-22">CH:ATC Profile (Annex 5, Amendment 2.2)</h4>

<p>The CH ATC profile defines the requirements for a patient’s audit trail. <a href="http://fhir.ch/ig/ch-atc/index.html">CH ATC</a> is a FHIR implementation guide based on FHIR STU3 and R4. There is currently no relationship between CH ATC and CH Core.</p>
<h3 id="scope">Scope</h3>

<p>This document presents Swiss use concepts defined via FHIR processable artefacts.</p>

<ul>
  <li><a href="profiles.html">Profiles</a> - useful constraints of essential FHIR resources and data types for Swiss use.</li>
  <li><a href="extensions.html">Extensions</a> -  FHIR extensions that are added for local use, covering necessary Swiss concepts.</li>
  <li><a href="terminology.html">Terminologies</a> - defined or referenced code systems and value sets for Switzerland.</li>
</ul>

<h3 id="governance">Governance</h3>

<p>The CH Core implementation guide is managed by HL7 Switzerland in the <a href="https://www.hl7.ch/technisches-komitee/">HL7 Switzerland FHIR technical committee</a>, see also <a href="https://github.com/hl7ch/ch-core">source</a>.</p>
<h3 id="collaboration">Collaboration</h3>
<p>This guide is the product of collaborative work undertaken with participants from:</p>

<ul>
  <li><a href="https://www.fhir.ch">Swiss FHIR Implementers Community</a></li>
  <li><a href="https://www.hl7.ch">HL7 Switzerland</a></li>
  <li><a href="https://www.e-health-suisse.ch/en/home.html">eHealth Suisse</a></li>
</ul>

<h3 id="safety-considerations">Safety considerations</h3>
<p>This implementation guide defines data elements, resources, formats, and methods for exchanging healthcare data between different participants in the healthcare process. As such, clinical safety is a key concern. Additional guidance regarding safety for the specification’s many and various implementations is available at: <a href="https://www.hl7.org/FHIR/safety.html">https://www.hl7.org/FHIR/safety.html</a>.</p>

<p>Although the present specification does gives users the opportunity to observe data protection and data security regulations, its use does not guarantee compliance with these regulations. Effective compliance must be ensured by appropriate measures during implementation projects and in daily operations. The corresponding implementation measures are explained in the standard. 
In addition, the present specification can only influence compliance with the security regulations in the technical area of standardisation. It cannot influence organisational and contractual matters.</p>

<h3 id="license-and-legal-terms">License and Legal Terms</h3>

<p>This document is licensed under Creative Commons “No Rights Reserved” (<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>).</p>

<p>HL7®, HEALTH LEVEL SEVEN®, FHIR® and the FHIR <img src="icon-fhir-16.png" style="float: none; margin: 0px; padding: 0px; vertical-align: bottom" />® are trademarks owned by Health Level Seven International, registered with the United States Patent and Trademark Office.</p>

<p>This implementation guide contains and references intellectual property owned by third parties (“Third Party IP”). Acceptance of these License Terms does not grant any rights with respect to Third Party IP. The licensee alone is responsible for identifying and obtaining any necessary licenses or authorizations to utilize Third Party IP in connection with the specification or otherwise.</p>

<p>Following is a non-exhaustive list of third-party artifacts and terminologies that may require a separate license:</p>

<p><strong>SNOMED Clinical Terms® (SNOMED CT®)</strong>
This material includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of SNOMED International (former known as International Health Terminology Standards Development Organisation IHTSDO). All rights reserved. SNOMED CT®, was originally created by The College of American Pathologists. “SNOMED” and “SNOMED CT” are registered trademarks of SNOMED International.</p>

<p><strong>Logical Observation Identifiers Names and Codes LOINC</strong>
This material contains content from LOINC® (http://loinc.org). The LOINC table, LOINC codes, and LOINC panels and forms file are copyright © 1995-2013, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and available at no cost under the license at http://loinc.org/terms-of-use.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-core#2.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 6, 2022 14:58+0200">2022-07-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZjRSISsMmPJawlA6EbFNg1kQyu013AilssLb5AohZ2vUCDw/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-core%232.1.0%20/&amp;entry%2E247644557=Home">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

