{
  "resourceType" : "ValueSet",
  "id" : "b228e5fd-d951-4b71-a77b-e738d9663940-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b228e5fd-d951-4b71-a77b-e738d9663940-132",
  "name" : "IntersectionCHVACDEntryConflictCodeAndCHVACDEntryConflictCode",
  "title" : "Intersection of Entry Conflict Codes And Entry Conflict Codes",
  "status" : "active",
  "date" : "2024-12-18T07:33:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "duplicate",
        "display" : "duplicate"
      }]
    }]
  }
}