{
  "resourceType" : "ValueSet",
  "id" : "b228e5fd-d951-4b71-a77b-e738d9663940-144",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b228e5fd-d951-4b71-a77b-e738d9663940-144",
  "name" : "IntersectionSwissOccupationRisksForImmunizationsAndSwissOccupationRisksForImmunizations",
  "title" : "Intersection of Swiss Occupation Risks For Immunizations And Swiss Occupation Risks For Immunizations",
  "status" : "active",
  "date" : "2024-12-18T07:33:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      },
      {
        "code" : "61246008",
        "display" : "Laboratory medicine specialist (occupation)"
      },
      {
        "code" : "159653008",
        "display" : "Trainee - armed forces (occupation)"
      },
      {
        "code" : "160157004",
        "display" : "Sewerman (occupation)"
      },
      {
        "code" : "265940000",
        "display" : "Animal health occupation (occupation)"
      },
      {
        "code" : "1186914001",
        "display" : "Intellectual disability nurse (occupation)"
      },
      {
        "code" : "223366009",
        "display" : "Healthcare professional (occupation)"
      }]
    },
    {
      "concept" : [{
        "code" : "100002",
        "display" : "Social workers, prison staff, police with frequent contact with drug users"
      }]
    }]
  }
}