<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2Doc-ChlamydiaTrachomatis"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:1301332d-6012-443f-9690-929132b2e155"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-08-05T11:30:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:da065461-34df-4e2e-b69f-4181908575d0"/>
    <resource>
      <Composition>
        <id value="da065461-34df-4e2e-b69f-4181908575d0"/>
        <language value="de-CH"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1301332d-6012-443f-9690-929132b2e155"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="4241000179101"/>
            <display value="Laborbericht"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:50d5deca-64e9-4a30-8cec-40ac1f015655"/>
          <type value="Patient"/>
        </subject>
        <date value="2023-08-05T11:30:00+02:00"/>
        <author>
          <reference value="urn:uuid:8b9163cc-4894-462c-8060-b9b01f705a8b"/>
          <type value="Organization"/>
        </author>
        <title value="Laborbericht vom 05.08.2023"/>
        <section>
          <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18725-2"/>
              <display value="Microbiology studies (set)"/>
            </coding>
          </code>
          <entry>
            <reference value="urn:uuid:632a79ff-42d7-49e0-97ca-69a3a2015760"/>
            <type value="Observation"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2f69f609-e3bf-4863-bc42-3cbf0568cab1"/>
    <resource>
      <DiagnosticReport>
        <id value="2f69f609-e3bf-4863-bc42-3cbf0568cab1"/>
        <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
          <valueReference>
            <reference value="urn:uuid:da065461-34df-4e2e-b69f-4181908575d0"/>
            <type value="Composition"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1301332d-6012-443f-9690-929132b2e155"/>
        </identifier>
        <basedOn>
          <reference value="urn:uuid:9d409938-5af8-4fae-88d1-541f35111c1f"/>
          <type value="ServiceRequest"/>
        </basedOn>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:50d5deca-64e9-4a30-8cec-40ac1f015655"/>
          <type value="Patient"/>
        </subject>
        <performer>
          <reference value="urn:uuid:8b9163cc-4894-462c-8060-b9b01f705a8b"/>
          <type value="Organization"/>
        </performer>
        <specimen>
          <reference value="urn:uuid:b2b24ded-fd9f-40bc-a822-1fb07e14c2ef"/>
          <type value="Specimen"/>
        </specimen>
        <result>
          <reference value="urn:uuid:632a79ff-42d7-49e0-97ca-69a3a2015760"/>
          <type value="Observation"/>
        </result>
      </DiagnosticReport>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:50d5deca-64e9-4a30-8cec-40ac1f015655"/>
    <resource>
      <Patient>
        <id value="50d5deca-64e9-4a30-8cec-40ac1f015655"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="7561234567897"/>
        </identifier>
        <name>
          <family value="F"/>
          <given value="H"/>
        </name>
        <gender value="female"/>
        <birthDate value="1985-10-17"/>
        <address>
          <use value="home"/>
          <city value="Derendingen"/>
          <state value="SO"/>
          <postalCode value="4552"/>
          <country value="CH">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
              <valueCoding>
                <system value="urn:iso:std:iso:3166"/>
                <code value="CH"/>
              </valueCoding>
            </extension>
          </country>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:632a79ff-42d7-49e0-97ca-69a3a2015760"/>
    <resource>
      <Observation>
        <id value="632a79ff-42d7-49e0-97ca-69a3a2015760"/>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
            <display value="Laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="6349-5"/>
            <display value="Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:50d5deca-64e9-4a30-8cec-40ac1f015655"/>
          <type value="Patient"/>
        </subject>
        <effectiveDateTime value="2023-08-04T08:25:00+02:00"/>
        <performer>
          <reference value="urn:uuid:8b9163cc-4894-462c-8060-b9b01f705a8b"/>
          <type value="Organization"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="10828004"/>
            <display value="Positive"/>
          </coding>
        </valueCodeableConcept>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
        <specimen>
          <reference value="urn:uuid:b2b24ded-fd9f-40bc-a822-1fb07e14c2ef"/>
          <type value="Specimen"/>
        </specimen>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:b2b24ded-fd9f-40bc-a822-1fb07e14c2ef"/>
    <resource>
      <Specimen>
        <id value="b2b24ded-fd9f-40bc-a822-1fb07e14c2ef"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="119393003"/>
            <display value="Specimen from urethra (specimen)"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:50d5deca-64e9-4a30-8cec-40ac1f015655"/>
          <type value="Patient"/>
        </subject>
        <collection>
          <collectedDateTime value="2023-07-29"/>
        </collection>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9d409938-5af8-4fae-88d1-541f35111c1f"/>
    <resource>
      <ServiceRequest>
        <id value="9d409938-5af8-4fae-88d1-541f35111c1f"/>
        <identifier>
          <value value="7601002331521"/>
        </identifier>
        <status value="completed"/>
        <intent value="order"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="6349-5"/>
            <display value="Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:50d5deca-64e9-4a30-8cec-40ac1f015655"/>
          <type value="Patient"/>
        </subject>
        <requester>
          <reference value="urn:uuid:c2be8e31-506b-42b2-adfc-7e47dd23cdb4"/>
          <type value="PractitionerRole"/>
        </requester>
        <specimen>
          <reference value="urn:uuid:b2b24ded-fd9f-40bc-a822-1fb07e14c2ef"/>
          <type value="Specimen"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8b9163cc-4894-462c-8060-b9b01f705a8b"/>
    <resource>
      <Organization>
        <id value="8b9163cc-4894-462c-8060-b9b01f705a8b"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002331470"/>
        </identifier>
        <name value="SanLab"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c2be8e31-506b-42b2-adfc-7e47dd23cdb4"/>
    <resource>
      <PractitionerRole>
        <id value="c2be8e31-506b-42b2-adfc-7e47dd23cdb4"/>
        <practitioner>
          <reference value="urn:uuid:c3384814-b10a-4aea-b84c-a92e9a9f41e3"/>
          <type value="Practitioner"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:f18f5763-d9a4-4bb7-999e-959beaaba714"/>
          <type value="Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c3384814-b10a-4aea-b84c-a92e9a9f41e3"/>
    <resource>
      <Practitioner>
        <id value="c3384814-b10a-4aea-b84c-a92e9a9f41e3"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000000514"/>
        </identifier>
        <name>
          <family value="Hauser"/>
          <given value="Peter"/>
        </name>
        <telecom>
          <system value="email"/>
          <value value="peter.hauser@hauserpraxis.ch"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41 79 222 33 44"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:f18f5763-d9a4-4bb7-999e-959beaaba714"/>
    <resource>
      <Organization>
        <id value="f18f5763-d9a4-4bb7-999e-959beaaba714"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="A74966168"/>
        </identifier>
        <name value="Praxis Dr. Hauser"/>
        <address>
          <line value="Hauptstrasse 10">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="Hauptstrasse"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="10"/>
            </extension>
          </line>
          <city value="Solothurn"/>
          <postalCode value="4500"/>
        </address>
      </Organization>
    </resource>
  </entry>
</Bundle>