<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Pat-AntoineDupont"/>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="7561234567866"/>
  </identifier>
  <name>
    <family value="Dupont"/>
    <given value="Antoine"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 76 222 55 22"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1981-02-07"/>
  <address>
    <use value="home"/>
    <line value="Rue de la république 10">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
        <valueString value="Rue de la république"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
        <valueString value="10"/>
      </extension>
    </line>
    <city value="Carouge"/>
    <state value="GE"/>
    <postalCode value="1227"/>
    <country value="CH">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
        <valueCoding>
          <system value="urn:iso:std:iso:3166"/>
          <code value="CH"/>
        </valueCoding>
      </extension>
    </country>
  </address>
</Patient>