{
  "resourceType" : "ValueSet",
  "id" : "b5a2ff56-e556-495e-addb-84055f1ce3da-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b5a2ff56-e556-495e-addb-84055f1ce3da-104",
  "name" : "UnionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Union of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2024-02-27T13:26:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}