{
  "resourceType" : "ValueSet",
  "id" : "b5a2ff56-e556-495e-addb-84055f1ce3da-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b5a2ff56-e556-495e-addb-84055f1ce3da-96",
  "name" : "IntersectionChElmExpectingOrganismSpecificationAndChElmExpectingOrganismSpecification",
  "title" : "Intersection of CH ELM Expecting Organism Specification And CH ELM Expecting Organism Specification",
  "status" : "active",
  "date" : "2024-02-27T13:26:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      }]
    }]
  }
}