{
  "resourceType" : "ValueSet",
  "id" : "b5a2ff56-e556-495e-addb-84055f1ce3da-108",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b5a2ff56-e556-495e-addb-84055f1ce3da-108",
  "name" : "IntersectionChElmObservationInterpretationCodesAndChElmObservationInterpretationCodes",
  "title" : "Intersection of CH ELM Observation Interpretation Codes And CH ELM Observation Interpretation Codes",
  "status" : "active",
  "date" : "2024-02-27T13:26:36+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}