{
  "resourceType" : "ValueSet",
  "id" : "50f01448-442f-4e30-8a9b-66a1d7dd8cbc-99",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50f01448-442f-4e30-8a9b-66a1d7dd8cbc-99",
  "name" : "IntersectionChElmExpectingOrganismSpecificationAndChElmExpectingOrganismSpecification",
  "title" : "Intersection of CH ELM Expecting Organism Specification And CH ELM Expecting Organism Specification",
  "status" : "active",
  "date" : "2024-03-28T10:46:50+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      }]
    }]
  }
}