{
  "resourceType" : "ValueSet",
  "id" : "50f01448-442f-4e30-8a9b-66a1d7dd8cbc-108",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50f01448-442f-4e30-8a9b-66a1d7dd8cbc-108",
  "name" : "IntersectionChElmInterpretationCodesPosNegAndChElmInterpretationCodesPosNeg",
  "title" : "Intersection of CH ELM Interpretation Codes Positive and Negative And CH ELM Interpretation Codes Positive and Negative",
  "status" : "active",
  "date" : "2024-03-28T10:46:50+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      }]
    }]
  }
}