{
  "resourceType" : "ValueSet",
  "id" : "50f01448-442f-4e30-8a9b-66a1d7dd8cbc-134",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50f01448-442f-4e30-8a9b-66a1d7dd8cbc-134",
  "name" : "UnionChElmResultsGeniSpecAndChElmResultsGeniSpec",
  "title" : "Union of CH ELM Results Geni Spec And CH ELM Results Geni Spec",
  "status" : "active",
  "date" : "2024-03-28T10:46:50+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "119395005",
        "display" : "Specimen from uterine cervix (specimen)"
      },
      {
        "code" : "258527002",
        "display" : "Anal swab (specimen)"
      },
      {
        "code" : "258508008",
        "display" : "Genital swab"
      },
      {
        "code" : "258520000",
        "display" : "Vaginal swab"
      },
      {
        "code" : "119393003",
        "display" : "Specimen from urethra (specimen)"
      },
      {
        "code" : "119347001",
        "display" : "Seminal fluid specimen (specimen)"
      },
      {
        "code" : "119396006",
        "display" : "Specimen from endometrium (specimen)"
      },
      {
        "code" : "119324002",
        "display" : "Specimen of unknown material (specimen)"
      },
      {
        "code" : "122575003",
        "display" : "Urine specimen (specimen)"
      },
      {
        "code" : "257261003",
        "display" : "Swab (specimen)"
      },
      {
        "code" : "119394009",
        "display" : "Specimen from vagina (specimen)"
      },
      {
        "code" : "119344008",
        "display" : "Specimen from genital system (specimen)"
      }]
    }]
  }
}