{
  "resourceType" : "ValueSet",
  "id" : "50f01448-442f-4e30-8a9b-66a1d7dd8cbc-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50f01448-442f-4e30-8a9b-66a1d7dd8cbc-104",
  "name" : "UnionChElmFophPatientNameRepresentationAndChElmFophPatientNameRepresentation",
  "title" : "Union of CH ELM FOPH Patient Name Representation And CH ELM FOPH Patient Name Representation",
  "status" : "active",
  "date" : "2024-03-28T10:46:50+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "full-name",
        "display" : "Full Name"
      },
      {
        "code" : "initials",
        "display" : "Initials"
      },
      {
        "code" : "hiv-code",
        "display" : "HIV Code"
      },
      {
        "code" : "conditional",
        "display" : "Conditional"
      }]
    }]
  }
}