{
  "resourceType" : "ValueSet",
  "id" : "50f01448-442f-4e30-8a9b-66a1d7dd8cbc-135",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50f01448-442f-4e30-8a9b-66a1d7dd8cbc-135",
  "name" : "IntersectionChElmResultsGeniSpecAndChElmResultsGeniSpec",
  "title" : "Intersection of CH ELM Results Geni Spec And CH ELM Results Geni Spec",
  "status" : "active",
  "date" : "2024-03-28T10:46:50+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "119395005",
        "display" : "Specimen from uterine cervix (specimen)"
      },
      {
        "code" : "258527002",
        "display" : "Anal swab (specimen)"
      },
      {
        "code" : "119393003",
        "display" : "Specimen from urethra (specimen)"
      },
      {
        "code" : "119347001",
        "display" : "Seminal fluid specimen (specimen)"
      },
      {
        "code" : "119396006",
        "display" : "Specimen from endometrium (specimen)"
      }]
    }]
  }
}