<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\Home - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH-EPR-TERM</span><br/>2.0.2 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Home</h2>
  
  
  
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#valuesets" id="markdown-toc-valuesets">ValueSets</a></li>
  <li><a href="#codesystems" id="markdown-toc-codesystems">CodeSystems</a></li>
  <li><a href="#conceptmaps" id="markdown-toc-conceptmaps">ConceptMaps</a></li>
  <li><a href="#collaboration" id="markdown-toc-collaboration">Collaboration</a></li>
  <li><a href="#copyright-and-disclaimer" id="markdown-toc-copyright-and-disclaimer">Copyright and Disclaimer</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>Implementation Guide for the meta data specified in the Annexes  of the Swiss EPR <a href="https://www.bag.admin.ch/bag/de/home/gesetze-und-bewilligungen/gesetzgebung/gesetzgebung-mensch-gesundheit/gesetzgebung-elektronisches-patientendossier.html">FDHA Ordinance</a> on the electronic patient record in Switzerland.</p>

<p>This implementation guide is based on the <a href="http://ehealthsuisse.art-decor.org/index.php?prefix=ch-epr-">CH-EPR</a> <a href="https://www.art-decor.org/mediawiki/index.php/Main_Page">ART-DECOR</a> project which has been <a href="http://ehealthsuisse.art-decor.org/">published by eHealth Suisse</a>.</p>

<p>This version SHOULD correspond to the release <a href="https://art-decor.org/decor/services/ProjectIndex?prefix=ch-epr-&amp;version=2020-02-26T18%3A06%3A20&amp;format=html&amp;language=*&amp;ui=en-US">201907.2-stable</a></p>

<p>Please report and note current issues that are pending or errors under <a href="https://art-decor.org/art-decor/decor-issues--ch-epr-">ART-DECOR Issues</a>.</p>

<p>Further information on the publications and process may be found <a href="https://www.e-health-suisse.ch/technik-semantik/semantische-interoperabilitaet/metadaten.html">here</a>.</p>

<p>You can download this Implementation Guide in npm format from <a href="package.tgz">here</a>.</p>

<h3 id="valuesets">ValueSets</h3>
<ul>
 <li><a href="ValueSet-DocumentEntry.authorRole.html">DocumentEntry.authorRole</a></li>
 <li><a href="ValueSet-DocumentEntry.authorSpeciality.html">DocumentEntry.authorSpeciality</a></li>
 <li><a href="ValueSet-DocumentEntry.classCode.html">DocumentEntry.classCode</a></li>
 <li><a href="ValueSet-DocumentEntry.confidentialityCode.html">DocumentEntry.confidentialityCode</a></li>
 <li><a href="ValueSet-DocumentEntry.eventCodeList.html">DocumentEntry.eventCodeList</a></li>
 <li><a href="ValueSet-DocumentEntry.formatCode.html">DocumentEntry.formatCode</a></li>
 <li><a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.html">DocumentEntry.healthcareFacilityTypeCode</a></li>
 <li><a href="ValueSet-DocumentEntry.languageCode.html">DocumentEntry.languageCode</a></li>
 <li><a href="ValueSet-DocumentEntry.mimeType.html">DocumentEntry.mimeType</a></li>
 <li><a href="ValueSet-DocumentEntry.practiceSettingCode.html">DocumentEntry.practiceSettingCode</a></li>
 <li><a href="ValueSet-DocumentEntry.sourcePatientInfo.PID-8.html">DocumentEntry.sourcePatientInfo.PID-8</a></li>
 <li><a href="ValueSet-DocumentEntry.typeCode.html">DocumentEntry.typeCode</a></li>
 <li><a href="ValueSet-EprAgentRole.html">EprAgentRole</a></li>
 <li><a href="ValueSet-EprAuditTrailConsumptionEventType.html">EprAuditTrailConsumptionEventType</a></li>
 <li><a href="ValueSet-EprPurposeOfUse.html">EprPurposeOfUse</a></li>
 <li><a href="ValueSet-EprRole.html">EprRole</a></li>
 <li><a href="ValueSet-HCProfessional.hcProfession.html">HCProfessional.hcProfession</a></li>
 <li><a href="ValueSet-HCProfessional.hcSpecialisation.html">HCProfessional.hcSpecialisation</a></li>
 <li><a href="ValueSet-SubmissionSet.Author.AuthorRole.html">SubmissionSet.Author.AuthorRole</a></li>
 <li><a href="ValueSet-SubmissionSet.contentTypeCode.html">SubmissionSet.contentTypeCode</a></li>

</ul>

<h3 id="codesystems">CodeSystems</h3>
<ul>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html">SNOMED CT Swiss Extension</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html">ch-ehealth-codesystem-nareg</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.5.html">ch-ehealth-codesystem-purposeOfUse</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.6.html">ch-ehealth-codesystem-role</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html">ch-ehealth-codesystem-atc</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html">ch-ehealth-codesystem-hpd</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.10.html">ch-ehealth-codesystem-format</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.12.html">ch-ehealth-codesystem-language</a></li>
 <li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.14.html">ch-ehealth-codesystem-agentRole</a></li>

</ul>

<h3 id="conceptmaps">ConceptMaps</h3>
<ul>
 <li><a href="ConceptMap-DocumentEntryClassCodeToDocumentEntryTypeCode.html">DocumentEntryClassCodeToDocumentEntryTypeCode</a></li>
 <li><a href="ConceptMap-HCProfessionalHCProfessionSpecialisationMap.html">HCProfessionalHCProfessionSpecialisationMap</a></li>

</ul>

<h3 id="collaboration">Collaboration</h3>
<p>This guide is the product of collaborative work undertaken with participants from:</p>

<ul>
  <li><a href="https://www.fhir.ch">Swiss FHIR Implementers Community</a></li>
  <li><a href="https://www.hl7.ch">HL7 Switzerland</a></li>
  <li><a href="https://www.e-health-suisse.ch/startseite.html">eHealth Suisse</a></li>
</ul>

<h3 id="copyright-and-disclaimer">Copyright and Disclaimer</h3>
<p>This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>

<p>HL7 SWITZERLAND PROVIDES THE DATA HEREUNDER AS IS WITHOUT WARRANTY WHATSOEVER. HL7 SWITZERLAND DOES NOT WARRANT OR REPRESENT THAT ANY DATA PROVIDED IN THIS IMPLEMENTATION GUIDE IS CORRECT. IT IS PROVIDED WITHOUT ANY WARRANTY WHATSOEVER, WHETHER EXPRESS, IMPLIED OR OTHERWISE, REGARDING ITS ACCURACY, COMPLETENESS NONINFRINGEMENT OF INTELLECTUAL PROPERTY. USE AT YOUR OWN RISK!</p>


</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.2 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 15, 2020 15:50+0200">2020-04-15</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>