<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\DocumentEntry.classCode - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH-EPR-TERM</span><br/>2.0.2 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentEntry.classCode</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">DocumentEntry.classCode</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.classCode</td></tr>
 <tr><td>Version:</td><td>2.0.2</td></tr>
 <tr><td>Name:</td><td>DocumentEntryClassCode</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Title:</td><td>DocumentEntry.classCode</td></tr>
 <tr><td>Definition:</td><td><p>Document class as per EPRO-FDHA Annex 3</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Copyright:</td><td><p>This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-DocumentEntry.classCode.xml.html">XML</a> / <a href="ValueSet-DocumentEntry.classCode.json.html">JSON</a> / <a href="ValueSet-DocumentEntry.classCode.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<p>This value set is not used</p>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <h3>Definition</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371531000">371531000</a></td><td>Report of clinical encounter (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721927009">721927009</a></td><td>Referral note (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721963009">721963009</a></td><td>Order (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422735006">422735006</a></td><td>Summary clinical document (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371525003">371525003</a></td><td>Clinical procedure report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=734163000">734163000</a></td><td>Care Plan (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=440545006">440545006</a></td><td>Prescription record (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=184216000">184216000</a></td><td>Patient record type (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371537001">371537001</a></td><td>Consent report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371538006">371538006</a></td><td>Advance directive report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722160009">722160009</a></td><td>Audit trail report (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722216001">722216001</a></td><td>Emergency medical identification record (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=772790007">772790007</a></td><td>Organ donor card (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=405624007">405624007</a></td><td>Administrative documentation (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=417319006">417319006</a></td><td>Record of health event (record artifact)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=419891008">419891008</a></td><td>Record artifact (record artifact)</td><td></td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.4.html"><code>urn:oid:2.16.756.5.30.1.127.3.4</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html#2.16.756.5.30.1.127.3.4-2171000195109">2171000195109</a></td><td>Obstetrical Record (record artifact)</td><td></td></tr></table></li></ul><p>This value set includes codes based on the following rules:</p><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>371531000</td><td>Bericht aufgrund einer Konsultation</td><td>Report of clinical encounter</td><td>Rapport suite à une consultation</td><td>Rapporto di visita medica</td><td>Rapport sin basa d'ina consultaziun</td></tr><tr><td>721927009</td><td>Zuweisungsschreiben</td><td>Referral note</td><td>Lettre de référence</td><td>Lettera d'invio</td><td>Brev d'assegnaziun</td></tr><tr><td>721963009</td><td>Untersuchungsauftrag</td><td>Order</td><td>Mandat d’analyse</td><td>Prescrizione di analisi</td><td>Incumbensa da consultaziun</td></tr><tr><td>422735006</td><td>Zusammenfassender Bericht</td><td>Summary clinical document</td><td>Rapport de synthèse</td><td>Rapporto riassuntivo</td><td>Rapport medicinal resumà</td></tr><tr><td>371525003</td><td>Interventionsbericht / Untersuchungsresultat</td><td>Clinical procedure report</td><td>Rapport d’intervention / résultat de l’analyse</td><td>Rapporto operatorio / Referto di analisi</td><td>Rapport d'intervenziun / resultat da la consultaziun</td></tr><tr><td>734163000</td><td>Behandlungsplan</td><td>Care Plan</td><td>Plan de traitement</td><td>Piano di trattamento</td><td>Plan da tractament</td></tr><tr><td>440545006</td><td>Verschreibung / Rezept</td><td>Prescription record</td><td>Prescription / ordonnance</td><td>Prescrizione medica</td><td>Prescripziun / recept</td></tr><tr><td>184216000</td><td>Langzeitdokumentation</td><td>Patient record type</td><td>Documentation à long terme</td><td>Documentazione a lungo termine</td><td>Documentaziun da lunga durada</td></tr><tr><td>371537001</td><td>Einwilligung zur Behandlung</td><td>Consent report</td><td>Consentement au traitement</td><td>Consenso al trattamento</td><td>Consentiment al tractament</td></tr><tr><td>371538006</td><td>Patientenverfügung</td><td>Advance directive report</td><td>Directives anticipées</td><td>Direttive del paziente</td><td>Disposiziun dal pazient</td></tr><tr><td>722160009</td><td>Rückverfolgung der EPD Zugriffe</td><td>Audit trail report</td><td>Traçabilité des accès aux DEP</td><td>Cronologia degli accessi alla CIP</td><td>Repersequitabladad da l'access al DEP</td></tr><tr><td>722216001</td><td>Notfall-ID / Ausweis</td><td>Emergency medical identification record</td><td>ID d’urgence / carte d’urgence</td><td>Identificativo d'emergenza / scheda d'emergenza</td><td>Carta d'identitad per cas d'urgenza / document d'identitad</td></tr><tr><td>772790007</td><td>Organspendeausweis</td><td>Organ donor card</td><td>Carte de donneur d’organes</td><td>Tessera di donatore di organi</td><td>Attest da donatur d'organs</td></tr><tr><td>405624007</td><td>Administratives Dokument</td><td>Administrative documentation</td><td>Document administratif</td><td>Documento amministrativo</td><td>Document administrativ</td></tr><tr><td>417319006</td><td>Dokument zu gesundheitsrelevantem Ereignis</td><td>Record of health event</td><td>Document sur l’événement sanitaire</td><td>Documento concernente un evento rilevante per la salute</td><td>Document concernent  in eveniment relevant per la sanadad</td></tr><tr><td>419891008</td><td>Nicht näher bezeichnetes Dokument</td><td>Record artifact</td><td>Document non précisé</td><td>Documento non meglio specificato</td><td>Document betg designà pli precis</td></tr><tr><td>2171000195109</td><td>Schwangerschafts-/ Geburtsbericht</td><td>Obstetrical Record</td><td>Rapport de grossesse / de naissance</td><td>Referto della gravidanza / del parto</td><td>Rapport da gravidanza / da naschientscha</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 17 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html">SNOMED CT Swiss Extension v2.0.2 (CodeSystem)</a></li><li>SNOMED CT International edition 09-März 2020</li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371531000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371531000">371531000</a></td><td>http://snomed.info/sct</td><td>Report of clinical encounter</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-721927009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721927009">721927009</a></td><td>http://snomed.info/sct</td><td>Referral note</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-721963009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=721963009">721963009</a></td><td>http://snomed.info/sct</td><td>Order</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422735006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=422735006">422735006</a></td><td>http://snomed.info/sct</td><td>Summary clinical document</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371525003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371525003">371525003</a></td><td>http://snomed.info/sct</td><td>Clinical procedure report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-734163000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=734163000">734163000</a></td><td>http://snomed.info/sct</td><td>Care Plan</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-440545006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=440545006">440545006</a></td><td>http://snomed.info/sct</td><td>Prescription record</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-184216000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=184216000">184216000</a></td><td>http://snomed.info/sct</td><td>Patient record type</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371537001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371537001">371537001</a></td><td>http://snomed.info/sct</td><td>Consent report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371538006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371538006">371538006</a></td><td>http://snomed.info/sct</td><td>Advance directive report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722160009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722160009">722160009</a></td><td>http://snomed.info/sct</td><td>Audit trail report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722216001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722216001">722216001</a></td><td>http://snomed.info/sct</td><td>Emergency medical identification record</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-772790007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=772790007">772790007</a></td><td>http://snomed.info/sct</td><td>Organ donor card</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-405624007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=405624007">405624007</a></td><td>http://snomed.info/sct</td><td>Administrative documentation</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-417319006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=417319006">417319006</a></td><td>http://snomed.info/sct</td><td>Record of health event</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419891008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=419891008">419891008</a></td><td>http://snomed.info/sct</td><td>Record artifact</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.4-2171000195109"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html#2.16.756.5.30.1.127.3.4-2171000195109">2171000195109</a></td><td>urn:oid:2.16.756.5.30.1.127.3.4</td><td>Obstetrical Record (record artifact)</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.2 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Apr 15, 2020 15:50+0200">2020-04-15</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>