{
  "resourceType" : "CodeSystem",
  "id" : "9c69b21a-e93a-4a88-a33c-bf287d9b7368-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9c69b21a-e93a-4a88-a33c-bf287d9b7368-8",
  "name" : "UnionChRadOrderRequestedServiceAndChRadOrderRequestedService",
  "title" : "Union of Requested Service And Requested Service",
  "status" : "active",
  "date" : "2024-12-18T10:05:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "RequestForPreviousReport",
    "display" : "Befundbericht früherer Untersuchung(en)"
  },
  {
    "code" : "RequestForPreviousReportAndImages",
    "display" : "Bilder und Befundberichte früherer Untersuchung(en)"
  },
  {
    "code" : "ImagingRequest",
    "display" : "Bildgebende Diagnostik"
  },
  {
    "code" : "RadIntervention",
    "display" : "Interventionelle Radiologie"
  },
  {
    "code" : "SecondOpinion",
    "display" : "Zweitmeinung"
  },
  {
    "code" : "ImagingRequestWithIntervention",
    "display" : "Bildgebende Diagnostik und Intervention"
  },
  {
    "code" : "RemoteReporting",
    "display" : "Fernbefundung"
  }]
}