{
  "resourceType" : "CodeSystem",
  "id" : "9c69b21a-e93a-4a88-a33c-bf287d9b7368-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9c69b21a-e93a-4a88-a33c-bf287d9b7368-3",
  "name" : "IntersectionChRadOrderDicomUnknownAndChRadOrderDicomUnknown",
  "title" : "Intersection of Contains Code for UNKNOWN in dicom context And Contains Code for UNKNOWN in dicom context",
  "status" : "active",
  "date" : "2024-12-18T10:05:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "UNKNOWN"
  }]
}