{
  "resourceType" : "CodeSystem",
  "id" : "9c69b21a-e93a-4a88-a33c-bf287d9b7368-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9c69b21a-e93a-4a88-a33c-bf287d9b7368-6",
  "name" : "IntersectionChRadOrderOrderDetailTypeAndChRadOrderOrderDetailType",
  "title" : "Intersection of Type of Order Detail And Type of Order Detail",
  "status" : "active",
  "date" : "2024-12-18T10:05:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "imagingRegion",
    "display" : "Imaging Region"
  },
  {
    "code" : "laterality",
    "display" : "Laterality"
  },
  {
    "code" : "viewType",
    "display" : "View Type"
  },
  {
    "code" : "maneuverType",
    "display" : "Maneuver Type"
  },
  {
    "code" : "guidanceForAction",
    "display" : "Guidance for Action"
  }]
}