{
  "resourceType" : "ValueSet",
  "id" : "9c69b21a-e93a-4a88-a33c-bf287d9b7368-111",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9c69b21a-e93a-4a88-a33c-bf287d9b7368-111",
  "name" : "IntersectionChRadOrderCaveatTypeAndChRadOrderCaveatType",
  "title" : "Intersection of Type of Caveat And Type of Caveat",
  "status" : "active",
  "date" : "2024-12-18T10:05:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "64779008",
        "display" : "Blood coagulation disorder (disorder)"
      },
      {
        "code" : "723188008",
        "display" : "Renal insufficiency (disorder)"
      },
      {
        "code" : "19887002",
        "display" : "Claustrophobia (finding)"
      },
      {
        "code" : "879862001",
        "display" : "Body piercing (finding)"
      },
      {
        "code" : "397578001",
        "display" : "Device in situ (finding)"
      },
      {
        "code" : "34486009",
        "display" : "Hyperthyroidism (disorder)"
      },
      {
        "code" : "73211009",
        "display" : "Diabetes mellitus (disorder)"
      },
      {
        "code" : "366321006",
        "display" : "Finding of gravida (finding)"
      },
      {
        "code" : "293637006",
        "display" : "Allergy to contrast media (finding)"
      },
      {
        "code" : "1290126002",
        "display" : "Drug therapy with explicit context (situation)"
      }]
    }]
  }
}