{
  "resourceType" : "ValueSet",
  "id" : "9c69b21a-e93a-4a88-a33c-bf287d9b7368-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9c69b21a-e93a-4a88-a33c-bf287d9b7368-104",
  "name" : "UnionChRadOrderCaveatDeviceAndChRadOrderCaveatDevice",
  "title" : "Union of Caveat Device And Caveat Device",
  "status" : "active",
  "date" : "2024-12-18T10:05:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "397578001"
      }]
    },
    {
      "concept" : [{
        "code" : "2667000",
        "display" : "Absent (qualifier value)"
      },
      {
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      }]
    }]
  }
}