{
  "resourceType" : "ValueSet",
  "id" : "9c69b21a-e93a-4a88-a33c-bf287d9b7368-113",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9c69b21a-e93a-4a88-a33c-bf287d9b7368-113",
  "name" : "UnionChRadOrderGuidanceForActionAndChRadOrderGuidanceForAction",
  "title" : "Union of Guidance for Action And Guidance for Action",
  "status" : "active",
  "date" : "2024-12-18T10:05:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RID10379",
        "display" : "Venography"
      },
      {
        "code" : "RID10380",
        "display" : "myelography"
      },
      {
        "code" : "RID10397",
        "display" : "Ablation"
      },
      {
        "code" : "RID10398",
        "display" : "Aspiration of bodily substance"
      },
      {
        "code" : "RID10401",
        "display" : "Atherectomy"
      },
      {
        "code" : "RID10404",
        "display" : "embolization"
      },
      {
        "code" : "RID10406",
        "display" : "infusion"
      },
      {
        "code" : "RID10407",
        "display" : "Repair"
      },
      {
        "code" : "RID10408",
        "display" : "Object retrieval"
      },
      {
        "code" : "RID10412",
        "display" : "Thrombectomy"
      },
      {
        "code" : "RID10415",
        "display" : "Device removal"
      },
      {
        "code" : "RID10417",
        "display" : "Drainage"
      },
      {
        "code" : "RID11030",
        "display" : "Balloon dilation procedure"
      },
      {
        "code" : "RID11031",
        "display" : "Angioplasty"
      },
      {
        "code" : "RID12933",
        "display" : "Fine-needle aspiration"
      },
      {
        "code" : "RID1559",
        "display" : "Procedure"
      },
      {
        "code" : "RID1634",
        "display" : "Gastrostomy"
      },
      {
        "code" : "RID1647",
        "display" : "Chemoembolization"
      },
      {
        "code" : "RID1671",
        "display" : "cholecystostomy"
      },
      {
        "code" : "RID1754",
        "display" : "cryoablation"
      },
      {
        "code" : "RID1839",
        "display" : "Vertebroplasty"
      },
      {
        "code" : "RID1840",
        "display" : "kyphoplasty"
      },
      {
        "code" : "RID1849",
        "display" : "radiofrequency ablation"
      },
      {
        "code" : "RID28707",
        "display" : "device placement procedure"
      },
      {
        "code" : "RID28708",
        "display" : "Localization"
      },
      {
        "code" : "RID28842",
        "display" : "Injection"
      },
      {
        "code" : "RID35774",
        "display" : "NERVE BLOCK"
      },
      {
        "code" : "RID35777",
        "display" : "Stereotactic localization"
      },
      {
        "code" : "RID35813",
        "display" : "paracentesis"
      },
      {
        "code" : "RID35814",
        "display" : "pericardiocentesis"
      },
      {
        "code" : "RID35815",
        "display" : "thoracentesis"
      },
      {
        "code" : "RID38602",
        "display" : "Vacuum-assisted biopsy"
      },
      {
        "code" : "RID38611",
        "display" : "Biopsy"
      },
      {
        "code" : "RID39262",
        "display" : "radiotherapy"
      },
      {
        "code" : "RID43245",
        "display" : "tube insertion"
      },
      {
        "code" : "RID45699",
        "display" : "STEREOTACTIC BIOPSY"
      },
      {
        "code" : "RID45700",
        "display" : "Needle localization"
      },
      {
        "code" : "RID45710",
        "display" : "Endoscopy"
      },
      {
        "code" : "RID46071",
        "display" : "feeding tube advancement"
      },
      {
        "code" : "RID46073",
        "display" : "lumbar puncture"
      },
      {
        "code" : "RID49569",
        "display" : "venous sampling"
      },
      {
        "code" : "RID49593",
        "display" : "endovenous laser treatment"
      },
      {
        "code" : "RID49596",
        "display" : "manometry"
      },
      {
        "code" : "RID49621",
        "display" : "Device exchange"
      },
      {
        "code" : "RID49632",
        "display" : "check tube"
      },
      {
        "code" : "RID49634",
        "display" : "Substance removal"
      },
      {
        "code" : "RID49657",
        "display" : "hemodynamic evaluation"
      },
      {
        "code" : "RID49739",
        "display" : "cholangioscopy"
      },
      {
        "code" : "RID49747",
        "display" : "ligation"
      },
      {
        "code" : "RID49748",
        "display" : "mechanical thrombectomy"
      },
      {
        "code" : "RID49749",
        "display" : "microwave ablation"
      },
      {
        "code" : "RID49755",
        "display" : "percutaneous sympathectomy"
      },
      {
        "code" : "RID49757",
        "display" : "percutaneous transluminal angioplasty"
      },
      {
        "code" : "RID49760",
        "display" : "Device revision"
      },
      {
        "code" : "RID49771",
        "display" : "stab phlebectomy"
      },
      {
        "code" : "RID49772",
        "display" : "Dilation procedure"
      },
      {
        "code" : "RID49776",
        "display" : "vertebral augmentation"
      },
      {
        "code" : "RID49777",
        "display" : "Core needle biopsy"
      },
      {
        "code" : "RID49838",
        "display" : "Tissue sampling"
      },
      {
        "code" : "RID49850",
        "display" : "Radiosurgery"
      },
      {
        "code" : "RID49857",
        "display" : "device replacement"
      },
      {
        "code" : "RID49866",
        "display" : "Deep biopsy"
      },
      {
        "code" : "RID49871",
        "display" : "Superficial biopsy"
      },
      {
        "code" : "RID49896",
        "display" : "Change"
      },
      {
        "code" : "RID49912",
        "display" : "reduced"
      },
      {
        "code" : "RID49956",
        "display" : "Vascular access"
      },
      {
        "code" : "RID50031",
        "display" : "Peripheral venous access"
      },
      {
        "code" : "RID50156",
        "display" : "Bronchoscopy"
      },
      {
        "code" : "RID50240",
        "display" : "Denervation procedure"
      },
      {
        "code" : "RID50330",
        "display" : "Deep drainage"
      },
      {
        "code" : "RID50349",
        "display" : "Object removal"
      },
      {
        "code" : "RID50359",
        "display" : "Object repositioning"
      },
      {
        "code" : "RID50522",
        "display" : "Radioembolization"
      },
      {
        "code" : "RID50523",
        "display" : "Vascular sclerotherapy"
      },
      {
        "code" : "RID50524",
        "display" : "Excisional biopsy"
      }]
    }]
  }
}