{
  "resourceType" : "ValueSet",
  "id" : "9c69b21a-e93a-4a88-a33c-bf287d9b7368-23",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9c69b21a-e93a-4a88-a33c-bf287d9b7368-23",
  "name" : "UnionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Union of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T10:05:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "exclude" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation",
      "concept" : [{
        "code" : "FL"
      }]
    }]
  }
}