﻿CH_Core : Validation Results
=========================================

err = 0, warn = 10, info = 44
IG Publisher Version: v1.0.62-SNAPSHOT
Generated Fri Feb 07 11:59:51 CET 2020. FHIR version 4.0.1 for ch.fhir.ig.ch-core#0.1.0 (canonical = http://fhir.ch/ig/ch-core)

 Build Errors : 1 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\ch.fhir.ig.ch-core : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\bundle\1-ZuweisungZurRadiologischenDiagnostik-FHIR : 0 / 8
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\bundle\CdaContainingOriginalRepresentationAsPdfA : 0 / 9
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\composition\ZuweisungZurRadiologischenDiagnostik : 0 / 5
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\coverage\CoverageBroennimann : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\documentreference\Docu : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\encounter\EncounterAmbulantBroennimann : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\organization\GruppenpraxisCH : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\organization\Radiologieinstitut : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\organization\SpitalSeeblick : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\ElisabethBroennimannByBFH : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\FranzMuster : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\MaxMuster : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\PersonEch011 : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\UpiEprTestKrcmarevic : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\person\SchreibKraft : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\practitioner\AgparMarc : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\practitioner\AllzeitBereit : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\practitioner\HanspeterWengerByBFH : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\examples\practitionerrole\HPWengerRole : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-17-admitsource : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-18-admittype : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-19-admitrole : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-20-encounterclass : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-21-encountertype : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-27-dischargedecision : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-28-dischargedestination : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-29-dischargeencounter : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-10 : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-11 : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-11-maritalstatus : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-11-religion : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-11-sex : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\bfs-encounter-class-to-fhir : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\documententry-confidentialitycode-to-fhir : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\maritalstatus-ech11-to-fhir : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\religion-ech11-to-fhir : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\sex-ech11-to-fhir : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\ahvn13-navs13 : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\ber : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\epr-spid : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\gln : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\uidb : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\zsr : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-address-ech-10 : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-address-ech-11-placeofbirth : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-address-ech-11-placeoforigin : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-composition : 0 / 1
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-composition-epr : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-composition-patient-epr : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-coverage : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-document : 0 / 1
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-document-epr : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-documentreference : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-documentreference-epr : 0 / 1
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-encounter : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-humanname : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-location : 0 / 1
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-organization : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-organization-epr : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-patient : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-patient-ech-11-placeofbirth : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-patient-ech-11-placeoforigin : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-patient-religion : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-practitioner : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-practitioner-epr : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-practitionerrole : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-bfs-ms-admitrole : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-bfs-ms-dischargedecision : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-bfs-ms-dischargedestination : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-ech-10-line : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-ech-11-bfsnumber : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-ech-11-firstname : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-ech-11-name : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-confidentialitycode : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-dataenterer : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-informationrecipient : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-sectionid : 0 / 1
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-setid : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-time : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-versionnumber : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-17-admitsource : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-18-admittype : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-19-admitrole : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-20-encounterclass : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-21-encountertype : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-27-dischargedecision : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-28-dischargedestination : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-29-dischargeencounter : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ch-core-maritalstatus : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ch-core-religion : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-10-line : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-firstnamedatatype : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-maritalstatus : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-namedatatype : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-religion : 0 / 0
 C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-sex : 0 / 0
</table>
== n/a ==
ERROR: C:\Users\micha\Documents\GitHub\ch-core\output\history.html: Unable to Parse HTML - node 'script' has unexpected content '>' (last text = '/,
   /\?>/,
   />/,
   /\]\]>/
];

var reThematicBreak = /^(?:(?:\*[ \t]*){3,}|(?:_[ \t]*){3,}|(?:-[ \t]*){3,})[ \t]*$/;

var reMaybeSpecial = /^[#`~*+_=' at line 174 column 33
== C:\Users\micha\Documents\GitHub\ch-core\input\ch.fhir.ig.ch-core.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\bundle\1-ZuweisungZurRadiologischenDiagnostik-FHIR.xml ==
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: resource.section[0]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: resource.section[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: resource.section[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: resource.section[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: resource.section[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\bundle\CdaContainingOriginalRepresentationAsPdfA.xml ==
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[5]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[6]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[7]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[8]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[9]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\composition\ZuweisungZurRadiologischenDiagnostik.xml ==
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[0]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\coverage\CoverageBroennimann.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\documentreference\Docu.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\encounter\EncounterAmbulantBroennimann.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\organization\GruppenpraxisCH.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\organization\Radiologieinstitut.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\organization\SpitalSeeblick.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\ElisabethBroennimannByBFH.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\FranzMuster.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\MaxMuster.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\PersonEch011.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\patient\UpiEprTestKrcmarevic.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\person\SchreibKraft.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\practitioner\AgparMarc.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\practitioner\AllzeitBereit.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\practitioner\HanspeterWengerByBFH.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\examples\practitionerrole\HPWengerRole.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-17-admitsource.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-18-admittype.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-19-admitrole.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-20-encounterclass.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-21-encountertype.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-27-dischargedecision.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-28-dischargedestination.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\bfs-medstats-29-dischargeencounter.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-10.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-11.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-11-maritalstatus.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-11-religion.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\codesystem\ech-11-sex.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\bfs-encounter-class-to-fhir.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\documententry-confidentialitycode-to-fhir.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\maritalstatus-ech11-to-fhir.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\religion-ech11-to-fhir.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\conceptmap\sex-ech11-to-fhir.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\ahvn13-navs13.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\ber.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\epr-spid.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\gln.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\uidb.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\namingsystem\zsr.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-address-ech-10.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-address-ech-11-placeofbirth.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-address-ech-11-placeoforigin.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-composition.xml ==
WARNING: http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition: The Implementation Guide contains no examples for this profile
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-composition-epr.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-composition-patient-epr.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-coverage.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-document.xml ==
WARNING: http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document: The Implementation Guide contains no examples for this profile
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-document-epr.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-documentreference.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-documentreference-epr.xml ==
WARNING: http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-documentreference-epr: The Implementation Guide contains no examples for this profile
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-encounter.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-humanname.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-location.xml ==
WARNING: http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-location: The Implementation Guide contains no examples for this profile
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-organization.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-organization-epr.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-patient.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-patient-ech-11-placeofbirth.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-patient-ech-11-placeoforigin.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-patient-religion.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-practitioner.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-practitioner-epr.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-core-practitionerrole.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-bfs-ms-admitrole.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-bfs-ms-dischargedecision.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-bfs-ms-dischargedestination.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-ech-10-line.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-ech-11-bfsnumber.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-ech-11-firstname.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-ech-11-name.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-confidentialitycode.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-dataenterer.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-informationrecipient.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-sectionid.xml ==
WARNING: http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid: The Implementation Guide contains no examples for this extension
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-setid.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-time.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\structuredefinition\ch-ext-epr-versionnumber.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-17-admitsource.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-18-admittype.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-19-admitrole.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-20-encounterclass.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-21-encountertype.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-27-dischargedecision.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-28-dischargedestination.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\bfs-medstats-29-dischargeencounter.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ch-core-maritalstatus.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ch-core-religion.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-10-line.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-firstnamedatatype.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-maritalstatus.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-namedatatype.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-religion.xml ==
== C:\Users\micha\Documents\GitHub\ch-core\input\resources\valueset\ech-11-sex.xml ==
