{
  "resourceType" : "CodeSystem",
  "id" : "4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-17",
  "name" : "UnionSwissnosoNumberOfDifferentGermsAndSwissnosoNumberOfDifferentGerms",
  "title" : "Union of Swissnoso Number of Different Germs And Swissnoso Number of Different Germs",
  "status" : "active",
  "date" : "2022-06-14T13:09:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "0",
    "display" : "0"
  },
  {
    "code" : "1",
    "display" : "1"
  },
  {
    "code" : "2",
    "display" : "2"
  },
  {
    "code" : "9",
    "display" : ">2"
  }]
}