{
  "resourceType" : "CodeSystem",
  "id" : "4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-14",
  "name" : "UnionSwissnosoIndicationAndSwissnosoIndication",
  "title" : "Union of Swissnoso Indication And Swissnoso Indication",
  "status" : "active",
  "date" : "2022-06-14T13:09:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Urinary retention",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Harnverhalt"
    },
    {
      "language" : "fr-CH",
      "value" : "Rétention urinaire"
    },
    {
      "language" : "it-CH",
      "value" : "Ritenzione urinaria"
    },
    {
      "language" : "de-CH",
      "value" : "Harnverhalt"
    },
    {
      "language" : "fr-CH",
      "value" : "Rétention urinaire"
    },
    {
      "language" : "it-CH",
      "value" : "Ritenzione urinaria"
    },
    {
      "language" : "de-CH",
      "value" : "Harnverhalt"
    },
    {
      "language" : "fr-CH",
      "value" : "Rétention urinaire"
    },
    {
      "language" : "it-CH",
      "value" : "Ritenzione urinaria"
    }]
  },
  {
    "code" : "2",
    "display" : "Urine monitoring/balancing",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Urinmonitoring/Bilanzierung"
    },
    {
      "language" : "fr-CH",
      "value" : "Bilan urinaire"
    },
    {
      "language" : "it-CH",
      "value" : "Monitoraggio/bilancio urinario"
    },
    {
      "language" : "de-CH",
      "value" : "Urinmonitoring/Bilanzierung"
    },
    {
      "language" : "fr-CH",
      "value" : "Bilan urinaire"
    },
    {
      "language" : "it-CH",
      "value" : "Monitoraggio/bilancio urinario"
    },
    {
      "language" : "de-CH",
      "value" : "Urinmonitoring/Bilanzierung"
    },
    {
      "language" : "fr-CH",
      "value" : "Bilan urinaire"
    },
    {
      "language" : "it-CH",
      "value" : "Monitoraggio/bilancio urinario"
    }]
  },
  {
    "code" : "3",
    "display" : "Surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Operation"
    },
    {
      "language" : "fr-CH",
      "value" : "Opération"
    },
    {
      "language" : "it-CH",
      "value" : "Intervento chirurgico"
    },
    {
      "language" : "de-CH",
      "value" : "Operation"
    },
    {
      "language" : "fr-CH",
      "value" : "Opération"
    },
    {
      "language" : "it-CH",
      "value" : "Intervento chirurgico"
    },
    {
      "language" : "de-CH",
      "value" : "Operation"
    },
    {
      "language" : "fr-CH",
      "value" : "Opération"
    },
    {
      "language" : "it-CH",
      "value" : "Intervento chirurgico"
    }]
  },
  {
    "code" : "4",
    "display" : "Decubital ulcers plus incontinence",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Decubitalulzera plus Inkontinenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Escarre plus incontinence"
    },
    {
      "language" : "it-CH",
      "value" : "Ulcera da decubito più incontinenza"
    },
    {
      "language" : "de-CH",
      "value" : "Decubitalulzera plus Inkontinenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Escarre plus incontinence"
    },
    {
      "language" : "it-CH",
      "value" : "Ulcera da decubito più incontinenza"
    },
    {
      "language" : "de-CH",
      "value" : "Decubitalulzera plus Inkontinenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Escarre plus incontinence"
    },
    {
      "language" : "it-CH",
      "value" : "Ulcera da decubito più incontinenza"
    }]
  },
  {
    "code" : "5",
    "display" : "Prolonged immobilization",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Prolongierte Immobilisation"
    },
    {
      "language" : "fr-CH",
      "value" : "Immobilisation prolongée"
    },
    {
      "language" : "it-CH",
      "value" : "Immobilizzazione prolungata"
    },
    {
      "language" : "de-CH",
      "value" : "Prolongierte Immobilisation"
    },
    {
      "language" : "fr-CH",
      "value" : "Immobilisation prolongée"
    },
    {
      "language" : "it-CH",
      "value" : "Immobilizzazione prolungata"
    },
    {
      "language" : "de-CH",
      "value" : "Prolongierte Immobilisation"
    },
    {
      "language" : "fr-CH",
      "value" : "Immobilisation prolongée"
    },
    {
      "language" : "it-CH",
      "value" : "Immobilizzazione prolungata"
    }]
  },
  {
    "code" : "6",
    "display" : "Palliation plus comfort",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Palliation plus Komfort"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins palliatifs plus confort"
    },
    {
      "language" : "it-CH",
      "value" : "Palliativo più comfort"
    },
    {
      "language" : "de-CH",
      "value" : "Palliation plus Komfort"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins palliatifs plus confort"
    },
    {
      "language" : "it-CH",
      "value" : "Palliativo più comfort"
    },
    {
      "language" : "de-CH",
      "value" : "Palliation plus Komfort"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins palliatifs plus confort"
    },
    {
      "language" : "it-CH",
      "value" : "Palliativo più comfort"
    }]
  },
  {
    "code" : "7",
    "display" : "Other indication",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Andere Indikation"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre indication"
    },
    {
      "language" : "it-CH",
      "value" : "Altro indicazione"
    },
    {
      "language" : "de-CH",
      "value" : "Andere Indikation"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre indication"
    },
    {
      "language" : "it-CH",
      "value" : "Altro indicazione"
    },
    {
      "language" : "de-CH",
      "value" : "Andere Indikation"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre indication"
    },
    {
      "language" : "it-CH",
      "value" : "Altro indicazione"
    }]
  }]
}