{
  "resourceType" : "ValueSet",
  "id" : "4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-122",
  "name" : "UnionSwissnosoIndicationAndSwissnosoIndication",
  "title" : "Union of Swissnoso Indication And Swissnoso Indication",
  "status" : "active",
  "date" : "2022-06-14T13:09:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
      "code" : "1",
      "display" : "Urinary retention"
    },
    {
      "system" : "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
      "code" : "2",
      "display" : "Urine monitoring/balancing"
    },
    {
      "system" : "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
      "code" : "3",
      "display" : "Surgery"
    },
    {
      "system" : "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
      "code" : "4",
      "display" : "Decubital ulcers plus incontinence"
    },
    {
      "system" : "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
      "code" : "5",
      "display" : "Prolonged immobilization"
    },
    {
      "system" : "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
      "code" : "6",
      "display" : "Palliation plus comfort"
    },
    {
      "system" : "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
      "code" : "7",
      "display" : "Other indication"
    }]
  }
}