{
  "resourceType" : "ImmunizationRecommendation",
  "id" : "CHCoreImmunizationRecommendationExample",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-immunization-recommendation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ImmunizationRecommendation</b><a name=\"CHCoreImmunizationRecommendationExample\"> </a><a name=\"hcCHCoreImmunizationRecommendationExample\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceImmunizationRecommendation &quot;CHCoreImmunizationRecommendationExample&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-core-immunization-recommendation.html\">CH Core Immunization Recommendation</a></p></div><p><b>patient</b>: <a href=\"Patient-ImmunizationPatientExample.html\">Patient/ImmunizationPatientExample</a> &quot; WEGMUELLER&quot;</p><p><b>date</b>: 2021-06-01 00:00:00+0200</p><p><b>authority</b>: <a href=\"Organization-ImmunizationOrganizationExample.html\">Organization/ImmunizationOrganizationExample</a> &quot;Gruppenpraxis CH&quot;</p><blockquote><p><b>recommendation</b></p><p><b>vaccineCode</b>: Fluad <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ch-vacd-swissmedic-cs.html\">CH VACD Swissmedic Authorized Vaccines</a>#58317)</span></p><p><b>targetDisease</b>: Cholera (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#63650001)</span></p><p><b>forecastStatus</b>: Due <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-immunization-recommendation-status.html\">Immunization Recommendation Status Codes</a>#due)</span></p><p><b>forecastReason</b>: Empfohlene Impfungen für Risikogruppen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ch-vacd-recommendation-categories-cs.html\">CH VACD Swiss Immunization Recommendation Categories</a>#41503)</span></p><h3>DateCriterions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td style=\"display: none\">*</td><td>Date vaccine due <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#30980-7)</span></td><td>2021-06-01 00:00:00+0200</td></tr></table></blockquote></div>"
  },
  "patient" : {
    "reference" : "Patient/ImmunizationPatientExample"
  },
  "date" : "2021-06-01T00:00:00+02:00",
  "authority" : {
    "reference" : "Organization/ImmunizationOrganizationExample"
  },
  "recommendation" : [{
    "vaccineCode" : [{
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
        "code" : "58317",
        "display" : "Fluad"
      }]
    }],
    "targetDisease" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "63650001",
        "display" : "Cholera (disorder)"
      }]
    },
    "forecastStatus" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/immunization-recommendation-status",
        "code" : "due"
      }]
    },
    "forecastReason" : [{
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
        "code" : "41503",
        "display" : "Empfohlene Impfungen für Risikogruppen"
      }]
    }],
    "dateCriterion" : [{
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "30980-7",
          "display" : "Date vaccine due"
        }]
      },
      "value" : "2021-06-01T00:00:00+02:00"
    }]
  }]
}