{
  "resourceType" : "Patient",
  "id" : "MarvinMuster",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Marvin Muster </b> male, DoB: 1997-01-26 ( <code>urn:oid:2.16.756.5.32</code>/7562295883070)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known Marital status of Patient\">Marital Status:</td><td colspan=\"3\"><span title=\"Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 6}\">in eingetragener Partnerschaft</span></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Language spoken\">Language:</td><td colspan=\"3\"><span title=\"Codes: {urn:ietf:bcp:47 de-CH}\">Deutsch (Schweiz)</span> (preferred)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"The registered place of birth of the patient. A sytem may use the address.text if they don't store the birthPlace address in discrete elements.\"><a href=\"http://hl7.org/fhir/extensions/5.1.0/StructureDefinition-patient-birthPlace.html\">Patient Birth Place</a></td><td colspan=\"3\"><ul><li>Salzburg Österreich </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"The place of origin of the patient.\"><a href=\"StructureDefinition-ch-core-patient-ech-11-placeoforigin.html\">Place of Origin according to eCH-0011</a></td><td colspan=\"3\"><ul><li>Zug ZG </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"The patient's professed religious affiliations.\"><a href=\"http://hl7.org/fhir/extensions/5.1.0/StructureDefinition-patient-religion.html\">Patient Religion</a></td><td colspan=\"3\"><ul><li><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation 1036}\">Orthodox</span></li></ul></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
    "valueAddress" : {
      "city" : "Salzburg",
      "country" : "Österreich"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
    "valueAddress" : {
      "city" : "Zug",
      "state" : "ZG"
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
        "code" : "1036",
        "display" : "Orthodox"
      }]
    }
  }],
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.32",
    "value" : "7562295883070"
  }],
  "name" : [{
    "family" : "Muster",
    "given" : ["Marvin"]
  }],
  "gender" : "male",
  "birthDate" : "1997-01-26",
  "maritalStatus" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "6",
      "display" : "in eingetragener Partnerschaft"
    }]
  },
  "communication" : [{
    "language" : {
      "coding" : [{
        "system" : "urn:ietf:bcp:47",
        "code" : "de-CH"
      }],
      "text" : "Deutsch (Schweiz)"
    },
    "preferred" : true
  }]
}