{
  "resourceType" : "CodeSystem",
  "id" : "941e3e73-a84e-41bf-9bb3-8fd2b8082245-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/941e3e73-a84e-41bf-9bb3-8fd2b8082245-9",
  "name" : "IntersectionChEhealthCodesystemAgentRoleAndChEhealthCodesystemAgentRole",
  "title" : "Intersection of ch-ehealth-codesystem-agentRole And ch-ehealth-codesystem-agentRole",
  "status" : "active",
  "date" : "2023-12-19T12:36:28+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "GRP",
    "display" : "Group"
  }]
}