{
  "resourceType" : "ValueSet",
  "id" : "941e3e73-a84e-41bf-9bb3-8fd2b8082245-72",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/941e3e73-a84e-41bf-9bb3-8fd2b8082245-72",
  "name" : "IntersectionDocumentEntryTypeCodeAndDocumentEntryTypeCode",
  "title" : "Intersection of DocumentEntry.typeCode And DocumentEntry.typeCode",
  "status" : "active",
  "date" : "2023-12-19T12:36:28+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2161000195103",
        "display" : "Imaging order (record artifact)"
      }]
    }]
  }
}