{
  "resourceType" : "ValueSet",
  "id" : "941e3e73-a84e-41bf-9bb3-8fd2b8082245-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/941e3e73-a84e-41bf-9bb3-8fd2b8082245-32",
  "name" : "UnionDocumentEntryExtEprDeletionStautsAndDocumentEntryExtEprDeletionStauts",
  "title" : "Union of DocumentEntry.Ext.EprDeletionStatus And DocumentEntry.Ext.EprDeletionStatus",
  "status" : "active",
  "date" : "2023-12-19T12:36:28+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2019:deletionStatus:deletionProhibited",
        "display" : "Deletion prohibited"
      },
      {
        "code" : "urn:e-health-suisse:2019:deletionStatus:deletionRequested",
        "display" : "Deletion requested"
      },
      {
        "code" : "urn:e-health-suisse:2019:deletionStatus:deletionNotRequested",
        "display" : "Deletion not Requested"
      }]
    }]
  }
}