{
  "resourceType" : "ValueSet",
  "id" : "941e3e73-a84e-41bf-9bb3-8fd2b8082245-35",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/941e3e73-a84e-41bf-9bb3-8fd2b8082245-35",
  "name" : "UnionDocumentEntryAuthorRoleAndDocumentEntryAuthorRole",
  "title" : "Union of DocumentEntry.authorRole And DocumentEntry.authorRole",
  "status" : "active",
  "date" : "2023-12-19T12:36:28+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT",
        "display" : "Patient"
      },
      {
        "code" : "HCP",
        "display" : "Healthcare professional"
      },
      {
        "code" : "ASS",
        "display" : "Assistant"
      },
      {
        "code" : "REP",
        "display" : "Representative"
      },
      {
        "code" : "TCU",
        "display" : "Technical user"
      }]
    }]
  }
}