{
  "resourceType" : "ValueSet",
  "id" : "941e3e73-a84e-41bf-9bb3-8fd2b8082245-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/941e3e73-a84e-41bf-9bb3-8fd2b8082245-44",
  "name" : "UnionDocumentEntryConfidentialityCodeAndDocumentEntryConfidentialityCode",
  "title" : "Union of DocumentEntry.confidentialityCode And DocumentEntry.confidentialityCode",
  "status" : "active",
  "date" : "2023-12-19T12:36:28+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1141000195107",
        "display" : "Secret (qualifier value)"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "17621005",
        "display" : "Normal (qualifier value)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Normal"
        },
        {
          "language" : "fr-CH",
          "value" : "normal"
        },
        {
          "language" : "it-CH",
          "value" : "normale"
        },
        {
          "language" : "en-US",
          "value" : "Normal"
        },
        {
          "language" : "rm-CH",
          "value" : "normal"
        }]
      },
      {
        "code" : "263856008",
        "display" : "Restricted (qualifier value)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Eingeschränkt"
        },
        {
          "language" : "fr-CH",
          "value" : "restreint"
        },
        {
          "language" : "it-CH",
          "value" : "limitato"
        },
        {
          "language" : "en-US",
          "value" : "Restricted"
        },
        {
          "language" : "rm-CH",
          "value" : "restrenschida"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "17621005",
        "display" : "Normal (qualifier value)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Normal"
        },
        {
          "language" : "fr-CH",
          "value" : "normal"
        },
        {
          "language" : "it-CH",
          "value" : "normale"
        },
        {
          "language" : "en-US",
          "value" : "Normal"
        },
        {
          "language" : "rm-CH",
          "value" : "normal"
        }]
      },
      {
        "code" : "263856008",
        "display" : "Restricted (qualifier value)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Eingeschränkt"
        },
        {
          "language" : "fr-CH",
          "value" : "restreint"
        },
        {
          "language" : "it-CH",
          "value" : "limitato"
        },
        {
          "language" : "en-US",
          "value" : "Restricted"
        },
        {
          "language" : "rm-CH",
          "value" : "restrenschida"
        }]
      }]
    }]
  }
}