{
  "resourceType" : "ValueSet",
  "id" : "941e3e73-a84e-41bf-9bb3-8fd2b8082245-96",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/941e3e73-a84e-41bf-9bb3-8fd2b8082245-96",
  "name" : "IntersectionSubmissionSetContentTypeCodeAndSubmissionSetContentTypeCode",
  "title" : "Intersection of SubmissionSet.contentTypeCode And SubmissionSet.contentTypeCode",
  "status" : "active",
  "date" : "2023-12-19T12:36:28+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "71388002",
        "display" : "Procedure (procedure)"
      }]
    }]
  }
}