<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="2.16.756.5.30.1.127.3.10.6"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.1.3--20191030132013"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>ch-ehealth-codesystem-role</h2><div><p>Role of the author.
This code defines the role of the author of the document. This is a sub-attribute of epd_xds_author.</p>
</div><p>This code system urn:oid:2.16.756.5.30.1.127.3.10.6 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">PAT<a name="2.16.756.5.30.1.127.3.10.6-PAT"> </a></td><td>Patient</td><td/></tr><tr><td style="white-space:nowrap">HCP<a name="2.16.756.5.30.1.127.3.10.6-HCP"> </a></td><td>Healthcare professional</td><td/></tr><tr><td style="white-space:nowrap">ASS<a name="2.16.756.5.30.1.127.3.10.6-ASS"> </a></td><td>Assistant</td><td/></tr><tr><td style="white-space:nowrap">REP<a name="2.16.756.5.30.1.127.3.10.6-REP"> </a></td><td>Representative</td><td/></tr><tr><td style="white-space:nowrap">TCU<a name="2.16.756.5.30.1.127.3.10.6-TCU"> </a></td><td>Technical user</td><td/></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2019-10-30T13:20:13+01:00"/>
    </valuePeriod>
  </extension>
  <url value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.127.3.10.1.1.3"/>
  </identifier>
  <version value="2.0.1"/>
  <name value="ChEhealthCodesystemRole"/>
  <title value="ch-ehealth-codesystem-role"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-11-15T10:02:59+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Role of the author.&#xA;This code defines the role of the author of the document. This is a sub-attribute of epd_xds_author."/>
  <content value="complete"/>
  <concept>
    <code value="PAT"/>
    <display value="Patient"/>
    <designation>
      <language value="de-CH"/>
      <value value="Patient"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Patient"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Paziente"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="TODO"/>
    </designation>
  </concept>
  <concept>
    <code value="HCP"/>
    <display value="Healthcare professional"/>
    <designation>
      <language value="de-CH"/>
      <value value="Gesundheitsfachperson"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Professionnel de la sant&#xE9;"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Professionista della salute"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="TODO"/>
    </designation>
  </concept>
  <concept>
    <code value="ASS"/>
    <display value="Assistant"/>
    <designation>
      <language value="de-CH"/>
      <value value="Hilfsperson"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Auxiliaire"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Persona ausiliara"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="TODO"/>
    </designation>
  </concept>
  <concept>
    <code value="REP"/>
    <display value="Representative"/>
    <designation>
      <language value="de-CH"/>
      <value value="Stellvertretung"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Repr&#xE9;sentant"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Rappresentante"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="TODO"/>
    </designation>
  </concept>
  <concept>
    <code value="TCU"/>
    <display value="Technical user"/>
    <designation>
      <language value="de-CH"/>
      <value value="Technischer Benutzer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Utilisateur technique"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Utente tecnico"/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="TODO"/>
    </designation>
  </concept>
</CodeSystem>