{
  "resourceType": "ValueSet",
  "id": "DocumentEntry.confidentialityCode",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.5--20191103143514",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>DocumentEntry.confidentialityCode</h2><div><p>Document confidentiality as per Annex; EPRO-FDHA.</p>\n</div><p><b>Copyright Statement:</b> This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=17621005\">17621005</a></td><td>Normal (qualifier value)</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=263856008\">263856008</a></td><td>Restricted (qualifier value)</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.127.3.4.html\"><code>urn:oid:2.16.756.5.30.1.127.3.4</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.127.3.4.html#2.16.756.5.30.1.127.3.4-1141000195107\">1141000195107</a></td><td>Secret (qualifier value)</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>17621005</td><td>Normal zugänglich</td><td>Normally accessible</td><td>Normalement accessible</td><td>Normalmente accessibile</td><td>TODO</td></tr><tr><td>263856008</td><td>Eingeschränkt zugänglich</td><td>Restricted accessible</td><td>Restreint accessible</td><td>Accessibile limitato</td><td>TODO</td></tr><tr><td>1141000195107</td><td>Geheim</td><td>Secret</td><td>Confidentiel</td><td>Segreto</td><td>TODO</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2019-11-03T14:35:14+01:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.confidentialityCode",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.127.3.10.1.5"
    }
  ],
  "version": "2.0.1",
  "name": "DocumentEntry.confidentialityCode",
  "title": "DocumentEntry.confidentialityCode",
  "status": "active",
  "experimental": false,
  "date": "2019-11-15T10:02:59+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "Document confidentiality as per Annex; EPRO-FDHA.\n    ",
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "17621005",
            "display": "Normal (qualifier value)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Normal zugänglich"
              },
              {
                "language": "fr-CH",
                "value": "Normalement accessible"
              },
              {
                "language": "it-CH",
                "value": "Normalmente accessibile"
              },
              {
                "language": "en-US",
                "value": "Normally accessible"
              },
              {
                "language": "rm-CH",
                "value": "TODO"
              }
            ]
          },
          {
            "code": "263856008",
            "display": "Restricted (qualifier value)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Eingeschränkt zugänglich"
              },
              {
                "language": "fr-CH",
                "value": "Restreint accessible"
              },
              {
                "language": "it-CH",
                "value": "Accessibile limitato"
              },
              {
                "language": "en-US",
                "value": "Restricted accessible"
              },
              {
                "language": "rm-CH",
                "value": "TODO"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.127.3.4",
        "concept": [
          {
            "code": "1141000195107",
            "display": "Secret (qualifier value)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Geheim"
              },
              {
                "language": "fr-CH",
                "value": "Confidentiel"
              },
              {
                "language": "it-CH",
                "value": "Segreto"
              },
              {
                "language": "en-US",
                "value": "Secret"
              },
              {
                "language": "rm-CH",
                "value": "TODO"
              }
            ]
          }
        ]
      }
    ]
  }
}