{
  "resourceType": "ValueSet",
  "id": "DocumentEntry.sourcePatientInfo.PID-8",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.840.1.113883.4.642.3.1--20191103143410",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>DocumentEntry.sourcePatientInfo.PID-8</h2><div><p>Patient’s gender as per Annex 3  EPRO-FDHA.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/r4/codesystem-administrative-gender.html\"><code>http://hl7.org/fhir/administrative-gender</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/r4/codesystem-administrative-gender.html#administrative-gender-female\">female</a></td><td>Female</td><td>Female.</td></tr><tr><td><a href=\"http://hl7.org/fhir/r4/codesystem-administrative-gender.html#administrative-gender-male\">male</a></td><td>Male</td><td>Male.</td></tr><tr><td><a href=\"http://hl7.org/fhir/r4/codesystem-administrative-gender.html#administrative-gender-other\">other</a></td><td>Other</td><td>Other.</td></tr><tr><td><a href=\"http://hl7.org/fhir/r4/codesystem-administrative-gender.html#administrative-gender-unknown\">unknown</a></td><td>Unknown</td><td>Unknown.</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>female</td><td>Weiblich</td><td>Female</td><td>Féminin</td><td>Femminile</td><td>TODO</td></tr><tr><td>male</td><td>Männlich</td><td>Male</td><td>Masculin</td><td>Maschile</td><td>TODO</td></tr><tr><td>other</td><td>Anderes</td><td>Other</td><td>Autre</td><td>Altro</td><td>TODO</td></tr><tr><td>unknown</td><td>Unbekannt</td><td>Unknown</td><td>Inconnu</td><td>Sconosciuto</td><td>TODO</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2019-11-03T14:34:10+01:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.sourcePatientInfo.PID-8",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.840.1.113883.4.642.3.1"
    }
  ],
  "version": "2.0.1",
  "name": "DocumentEntry.sourcePatientInfo.PID8",
  "title": "DocumentEntry.sourcePatientInfo.PID-8",
  "status": "active",
  "experimental": false,
  "date": "2019-11-15T10:02:59+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "Patient’s gender as per Annex 3  EPRO-FDHA.\n    ",
  "immutable": false,
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/administrative-gender",
        "concept": [
          {
            "code": "female",
            "display": "Female",
            "designation": [
              {
                "language": "de-CH",
                "value": "Weiblich"
              },
              {
                "language": "fr-CH",
                "value": "Féminin"
              },
              {
                "language": "it-CH",
                "value": "Femminile"
              },
              {
                "language": "en-US",
                "value": "Female"
              },
              {
                "language": "rm-CH",
                "value": "TODO"
              }
            ]
          },
          {
            "code": "male",
            "display": "Male",
            "designation": [
              {
                "language": "de-CH",
                "value": "Männlich"
              },
              {
                "language": "fr-CH",
                "value": "Masculin"
              },
              {
                "language": "it-CH",
                "value": "Maschile"
              },
              {
                "language": "en-US",
                "value": "Male"
              },
              {
                "language": "rm-CH",
                "value": "TODO"
              }
            ]
          },
          {
            "code": "other",
            "display": "Other",
            "designation": [
              {
                "language": "de-CH",
                "value": "Anderes"
              },
              {
                "language": "fr-CH",
                "value": "Autre"
              },
              {
                "language": "it-CH",
                "value": "Altro"
              },
              {
                "language": "en-US",
                "value": "Other"
              },
              {
                "language": "rm-CH",
                "value": "TODO"
              }
            ]
          },
          {
            "code": "unknown",
            "display": "Unknown",
            "designation": [
              {
                "language": "de-CH",
                "value": "Unbekannt"
              },
              {
                "language": "fr-CH",
                "value": "Inconnu"
              },
              {
                "language": "it-CH",
                "value": "Sconosciuto"
              },
              {
                "language": "en-US",
                "value": "Unknown"
              },
              {
                "language": "rm-CH",
                "value": "TODO"
              }
            ]
          }
        ]
      }
    ]
  }
}