<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DocumentEntry.confidentialityCode"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.5--20191103143514"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>DocumentEntry.confidentialityCode</h2><div><p>Document confidentiality as per Annex; EPRO-FDHA.</p>
</div><p><b>Copyright Statement:</b> This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=17621005">17621005</a></td><td>Normal (qualifier value)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=263856008">263856008</a></td><td>Restricted (qualifier value)</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.4.html"><code>urn:oid:2.16.756.5.30.1.127.3.4</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html#2.16.756.5.30.1.127.3.4-1141000195107">1141000195107</a></td><td>Secret (qualifier value)</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>17621005</td><td>Normal zugänglich</td><td>Normally accessible</td><td>Normalement accessible</td><td>Normalmente accessibile</td><td>TODO</td></tr><tr><td>263856008</td><td>Eingeschränkt zugänglich</td><td>Restricted accessible</td><td>Restreint accessible</td><td>Accessibile limitato</td><td>TODO</td></tr><tr><td>1141000195107</td><td>Geheim</td><td>Secret</td><td>Confidentiel</td><td>Segreto</td><td>TODO</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2019-11-03T14:35:14+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.confidentialityCode"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.127.3.10.1.5"/>
  </identifier>
  <version value="2.0.1"/>
  <name value="DocumentEntry.confidentialityCode"/>
  <title value="DocumentEntry.confidentialityCode"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-11-15T10:02:59+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Document confidentiality as per Annex; EPRO-FDHA.&#xA;    "/>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="17621005"/>
        <display value="Normal (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Normal zug&#xE4;nglich"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Normalement accessible"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Normalmente accessibile"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Normally accessible"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="TODO"/>
        </designation>
      </concept>
      <concept>
        <code value="263856008"/>
        <display value="Restricted (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Eingeschr&#xE4;nkt zug&#xE4;nglich"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Restreint accessible"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Accessibile limitato"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Restricted accessible"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="TODO"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.127.3.4"/>
      <concept>
        <code value="1141000195107"/>
        <display value="Secret (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Geheim"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Confidentiel"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Segreto"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Secret"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="TODO"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>