{
  "resourceType": "ValueSet",
  "id": "SubmissionSet.contentTypeCode",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.40--20191103144907",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>SubmissionSet.contentTypeCode</h2><div><p>SubmissionSet.contentTypeCode</p>\n</div><p><b>Copyright Statement:</b> This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=71388002\">71388002</a></td><td>Procedure (procedure)</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>71388002</td><td>Prozedur</td><td>Procedure</td><td>Procédure</td><td>Procedura</td><td>TODO</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2019-11-03T14:49:07+01:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-epr-term/ValueSet/SubmissionSet.contentTypeCode",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.127.3.10.1.40"
    }
  ],
  "version": "2.0.1",
  "name": "SubmissionSet.contentTypeCode",
  "title": "SubmissionSet.contentTypeCode",
  "status": "active",
  "experimental": false,
  "date": "2019-11-15T10:02:59+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "SubmissionSet.contentTypeCode",
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "71388002",
            "display": "Procedure (procedure)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Prozedur"
              },
              {
                "language": "fr-CH",
                "value": "Procédure"
              },
              {
                "language": "it-CH",
                "value": "Procedura"
              },
              {
                "language": "en-US",
                "value": "Procedure"
              },
              {
                "language": "rm-CH",
                "value": "TODO"
              }
            ]
          }
        ]
      }
    ]
  }
}