<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Estimated-GFR"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="Estimated-GFR"> </a><a name="hcEstimated-GFR"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;Estimated-GFR&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-observation-egfr.html">CH LAB Observation Results: eGFR Profiles</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: GFR/1.73 sq M.predicted (S/P/Bld) [Vol rate/Area] <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69405-9 &quot;Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood&quot;)</span></p><p><b>subject</b>: <a href="Bundle-LabResultReport-4-sepsis.html#urn-uuid-14fbf29b-5dac-483e-b543-15031f12344b">urn:uuid:14fbf29b-5dac-483e-b543-15031f12344b: Katarina Keller</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>performer</b>: <a href="Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052">urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052: BeatBunsen</a></p><p><b>value</b>: 74 mg/mmol<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg/mmol = 'mg/mmol')</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td></tr><tr><td style="display: none">*</td><td>60 mg/mol</td></tr></table></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="69405-9"/>
      <display value="Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood"/>
    </coding>
    <text value="GFR/1.73 sq M.predicted (S/P/Bld) [Vol rate/Area]"/>
  </code>
  <subject>
    <reference value="urn:uuid:14fbf29b-5dac-483e-b543-15031f12344b"/>
    <display value="Katarina Keller"/>
  </subject>
  <effectiveDateTime value="2024-04-23T11:24:26+01:00"/>
  <performer>
    <reference value="urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052"/>
    <display value="BeatBunsen"/>
  </performer>
  <valueQuantity>
    <value value="74"/>
    <unit value="mg/mmol"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mg/mmol"/>
  </valueQuantity>
  <referenceRange>
    <low>
      <value value="60"/>
      <unit value="mg/mol"/>
    </low>
  </referenceRange>
</Observation>