{
  "resourceType" : "Observation",
  "id" : "Observation-eGFR-CKD-EPI-male",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-ckd-epi-male"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"Observation-eGFR-CKD-EPI-male\"> </a><a name=\"hcObservation-eGFR-CKD-EPI-male\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;Observation-eGFR-CKD-EPI-male&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-observation-egfr-ckd-epi-male.html\">CH LAB Observation Results: eGFR - CKD-EPI(ASR) Profile for males</a></p></div><p><b>identifier</b>: <code>https://labor.pipette.com/labvalues</code>/1304-03720-eGFR_CKD_EPI-male</p><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Glomerular filtration rate/1.73 sq M.predicted among females [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (MDRD) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#50044-7)</span></p><p><b>subject</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-6b8a0365-5022-403b-a5a5-8d8680d701ef\">urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef: Hans Guggindieluft</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>issued</b>: Apr 24, 2024, 10:24:26\u202fAM</p><p><b>performer</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052\">urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052: Eva Erlenmeyer</a></p><p><b>interpretation</b>: interpretation of results should be assigned based upon the level of kindey function <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-v3-ObservationInterpretation.html\">ObservationInterpretation</a>#N &quot;Normal&quot;)</span></p><h3>ReferenceRanges</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Low</b></td><td><b>Age</b></td><td><b>Text</b></td></tr><tr><td style=\"display: none\">*</td><td>90 mL/min</td><td>18-30 a</td><td>Die Formel ist ab 18 bis 93 Jahre validiert.</td></tr></table><blockquote><p><b>component</b></p><p><b>code</b>: Glomerular filtration rate/1.73 sq M.predicted among blacks [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#88293-6)</span></p><p><b>value</b>: &gt;60 mL/min/1.73m2<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL/min = 'mL/min')</span></p><h3>ReferenceRanges</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Low</b></td><td><b>AppliesTo</b></td><td><b>Age</b></td></tr><tr><td style=\"display: none\">*</td><td>60 mL/min/1.73m2<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL/min = 'mL/min')</span></td><td>black/african-american <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></td><td>18-? yrs</td></tr></table></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Glomerular filtration rate/1.73 sq M.predicted among non-blacks [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#88294-4)</span></p><p><b>value</b>: &gt;60 mL/min/1.73m2<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL/min = 'mL/min')</span></p><h3>ReferenceRanges</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Low</b></td><td><b>AppliesTo</b></td><td><b>Age</b></td></tr><tr><td style=\"display: none\">*</td><td>60 mL/min/1.73m2<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL/min = 'mL/min')</span></td><td>non-black/african-american <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></td><td>18-? yrs</td></tr></table></blockquote></div>"
  },
  "identifier" : [{
    "system" : "https://labor.pipette.com/labvalues",
    "value" : "1304-03720-eGFR_CKD_EPI-male"
  }],
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "50044-7",
      "display" : "Glomerular filtration rate/1.73 sq M.predicted among females [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (MDRD)"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef",
    "display" : "Hans Guggindieluft"
  },
  "effectiveDateTime" : "2024-04-23T11:24:26+01:00",
  "issued" : "2024-04-24T11:24:26+01:00",
  "performer" : [{
    "reference" : "urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052",
    "display" : "Eva Erlenmeyer"
  }],
  "interpretation" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
      "code" : "N",
      "display" : "Normal"
    }],
    "text" : "interpretation of results should be assigned based upon the level of kindey function"
  }],
  "referenceRange" : [{
    "low" : {
      "value" : 90,
      "unit" : "mL/min"
    },
    "age" : {
      "low" : {
        "value" : 18,
        "unit" : "a"
      },
      "high" : {
        "value" : 30,
        "unit" : "a"
      }
    },
    "text" : "Die Formel ist ab 18 bis 93 Jahre validiert."
  }],
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "88293-6",
        "display" : "Glomerular filtration rate/1.73 sq M.predicted among blacks [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI)"
      }]
    },
    "valueQuantity" : {
      "value" : 60,
      "comparator" : ">",
      "unit" : "mL/min/1.73m2",
      "system" : "http://unitsofmeasure.org",
      "code" : "mL/min"
    },
    "referenceRange" : [{
      "low" : {
        "value" : 60,
        "unit" : "mL/min/1.73m2",
        "system" : "http://unitsofmeasure.org",
        "code" : "mL/min"
      },
      "appliesTo" : [{
        "text" : "black/african-american"
      }],
      "age" : {
        "low" : {
          "value" : 18,
          "unit" : "yrs",
          "system" : "http://unitsofmeasure.org",
          "code" : "a"
        }
      }
    }]
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "88294-4",
        "display" : "Glomerular filtration rate/1.73 sq M.predicted among non-blacks [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI)"
      }]
    },
    "valueQuantity" : {
      "value" : 60,
      "comparator" : ">",
      "unit" : "mL/min/1.73m2",
      "system" : "http://unitsofmeasure.org",
      "code" : "mL/min"
    },
    "referenceRange" : [{
      "low" : {
        "value" : 60,
        "unit" : "mL/min/1.73m2",
        "system" : "http://unitsofmeasure.org",
        "code" : "mL/min"
      },
      "appliesTo" : [{
        "text" : "non-black/african-american"
      }],
      "age" : {
        "low" : {
          "value" : 18,
          "unit" : "yrs",
          "system" : "http://unitsofmeasure.org",
          "code" : "a"
        }
      }
    }]
  }]
}