<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="BloodCBC"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-specimen"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Specimen</b><a name="BloodCBC"> </a><a name="hcBloodCBC"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;BloodCBC&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-specimen.html">CH LAB Specimen</a></p></div><p><b>status</b>: available</p><p><b>type</b>: Blood specimen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#119297000)</span></p></div>
  </text>
  <status value="available"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="119297000"/>
      <display value="Blood specimen"/>
    </coding>
  </type>
</Specimen>