<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-lab-bloodgroup-antibody-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  descends from 19830006 (Blood group antibody)</li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-report/ValueSet/ch-lab-bloodgroup-antibody-vs"/>
  <version value="1.0.0-ballot"/>
  <name value="ChLabBloodGroupAntibody"/>
  <title value="CH Lab Results Blood Group Antibody"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-05-10T10:21:46+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="ValueSet Blood Group Antibody"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="descendent-of"/>
        <value value="19830006"/>
      </filter>
    </include>
  </compose>
</ValueSet>