{
  "resourceType" : "ValueSet",
  "id" : "48895932-c283-43fd-b21a-602196a83add-75",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/48895932-c283-43fd-b21a-602196a83add-75",
  "name" : "IntersectionChRadOrderImagingRegionAndChRadOrderImagingRegion",
  "title" : "Intersection of Imaging Region And Imaging Region",
  "status" : "active",
  "date" : "2022-02-22T11:42:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RID56",
        "display" : "Abdomen"
      },
      {
        "code" : "RID28749",
        "display" : "breast"
      },
      {
        "code" : "RID1243",
        "display" : "Thorax"
      },
      {
        "code" : "RID13202",
        "display" : "limb of body"
      },
      {
        "code" : "RID9080",
        "display" : "head"
      },
      {
        "code" : "RID2638",
        "display" : "Lower extremity"
      },
      {
        "code" : "RID7488",
        "display" : "neck"
      },
      {
        "code" : "RID2507",
        "display" : "Pelvis"
      },
      {
        "code" : "RID1850",
        "display" : "Upper extremity"
      },
      {
        "code" : "RID39569",
        "display" : "whole body"
      },
      {
        "code" : "RID35962",
        "display" : "umbilical artery"
      },
      {
        "code" : "RID34558",
        "display" : "Umbilical Cord"
      },
      {
        "code" : "RID50043",
        "display" : "set of umbilical vessels"
      },
      {
        "code" : "RID665",
        "display" : "middle cerebral artery"
      },
      {
        "code" : "RID6062",
        "display" : "Body region"
      }]
    }]
  }
}