{
  "resourceType" : "ValueSet",
  "id" : "48895932-c283-43fd-b21a-602196a83add-59",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/48895932-c283-43fd-b21a-602196a83add-59",
  "name" : "UnionChRadOrderCaveatConditionAndChRadOrderCaveatCondition",
  "title" : "Union of Caveat Condition And Caveat Condition",
  "status" : "active",
  "date" : "2022-02-22T11:42:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "64779008",
        "display" : "Blood coagulation disorder (disorder)"
      },
      {
        "code" : "723188008",
        "display" : "Renal insufficiency (disorder)"
      },
      {
        "code" : "19887002",
        "display" : "Claustrophobia (finding)"
      },
      {
        "code" : "879862001",
        "display" : "Body piercing (finding)"
      },
      {
        "code" : "34486009",
        "display" : "Hyperthyroidism (disorder)"
      },
      {
        "code" : "73211009",
        "display" : "Diabetes mellitus (disorder)"
      },
      {
        "code" : "366321006",
        "display" : "Finding of gravida (finding)"
      },
      {
        "code" : "293637006",
        "display" : "Allergy to contrast media (finding)"
      }]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-device"]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-substance"]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "64779008",
        "display" : "Blood coagulation disorder (disorder)"
      },
      {
        "code" : "723188008",
        "display" : "Renal insufficiency (disorder)"
      },
      {
        "code" : "19887002",
        "display" : "Claustrophobia (finding)"
      },
      {
        "code" : "879862001",
        "display" : "Body piercing (finding)"
      },
      {
        "code" : "34486009",
        "display" : "Hyperthyroidism (disorder)"
      },
      {
        "code" : "73211009",
        "display" : "Diabetes mellitus (disorder)"
      },
      {
        "code" : "366321006",
        "display" : "Finding of gravida (finding)"
      },
      {
        "code" : "293637006",
        "display" : "Allergy to contrast media (finding)"
      },
      {
        "code" : "372567009",
        "display" : "Metformin (substance)"
      },
      {
        "code" : "373254001",
        "display" : "Substance with beta adrenergic receptor antagonist mechanism of action (substance)"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "397578001"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "64779008",
      "display" : "Blood coagulation disorder (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "723188008",
      "display" : "Renal insufficiency (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "19887002",
      "display" : "Claustrophobia (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "879862001",
      "display" : "Body piercing (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "34486009",
      "display" : "Hyperthyroidism (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "73211009",
      "display" : "Diabetes mellitus (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "366321006",
      "display" : "Finding of gravida (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293637006",
      "display" : "Allergy to contrast media (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "397578001",
      "display" : "Device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "271609003",
      "display" : "Artificial eye present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "300192003",
      "display" : "Middle ear prosthesis present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "309523001",
      "display" : "Artificial lens in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "401006003",
      "display" : "Tracheal stent in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "418537006",
      "display" : "Nasal endotracheal tube present (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "418841002",
      "display" : "Oral endotracheal tube present (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "419663003",
      "display" : "Airway device present (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "419991009",
      "display" : "Endotracheal tube present (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "439012009",
      "display" : "Tunneled central venous catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "439053001",
      "display" : "Urinary catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "439073006",
      "display" : "Peritoneal dialysis catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "440311000",
      "display" : "Suprapubic urinary catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "440419004",
      "display" : "Gastrointestinal tube in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "440535009",
      "display" : "Nontunneled central venous catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "440926006",
      "display" : "Temporary peritoneal dialysis catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "441509002",
      "display" : "Cardiac pacemaker in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "441769002",
      "display" : "Cardiac defibrillator in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "442061005",
      "display" : "Radioactive implant in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "443325000",
      "display" : "Automatic implantable cardiac defibrillator in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "447349003",
      "display" : "Hard occlusal appliance present (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "447385003",
      "display" : "Soft occlusal appliance present (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "448713003",
      "display" : "Intravenous catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449239005",
      "display" : "Central venous catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449810003",
      "display" : "Patient controlled analgesia device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449840001",
      "display" : "Cochlear prosthesis in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449842009",
      "display" : "Nasogastric tube in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449843004",
      "display" : "Biologic cardiac valve prosthesis in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449844005",
      "display" : "Breast prosthesis in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449846007",
      "display" : "Metal mitral valve prosthesis in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449885000",
      "display" : "Cerebral aneurysm clip in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "449886004",
      "display" : "Hydrocephalic shunt catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "450657002",
      "display" : "Insulin pump present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "699006006",
      "display" : "Ventricular shunt in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "699007002",
      "display" : "Arteriovenous shunt in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "700078003",
      "display" : "Gastrostomy tube in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "700132008",
      "display" : "Ventriculoperitoneal catheter in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "700210008",
      "display" : "Vagal nerve stimulator in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "703396000",
      "display" : "Combination internal cardiac defibrillator and pacemaker in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "703398004",
      "display" : "Cardiac implant in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "722810000",
      "display" : "Prosthesis in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "722814009",
      "display" : "Orthotic device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "723438005",
      "display" : "Presence of left ventricular assist device"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "723542006",
      "display" : "Indwelling urethral urinary catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737277001",
      "display" : "Prosthetic heart valve in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737280000",
      "display" : "Audiological implant in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737281001",
      "display" : "Artificial larynx in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737283003",
      "display" : "Dental root implant in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737284009",
      "display" : "Mandibular implant in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737285005",
      "display" : "Joint implant in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737286006",
      "display" : "Dental prosthetic device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737287002",
      "display" : "External hearing aid in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737288007",
      "display" : "Intrauterine contraceptive device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "737289004",
      "display" : "Cerebrospinal fluid drainage device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "761960006",
      "display" : "Orthopedic hardware in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "763646004",
      "display" : "Artificial wrist joint present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "763653008",
      "display" : "Artificial ankle joint present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "763654002",
      "display" : "Hip joint prosthesis present (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "763655001",
      "display" : "Artificial shoulder joint present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "763656000",
      "display" : "Artificial elbow joint present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "763659007",
      "display" : "Double J stent present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "866022001",
      "display" : "Intraspinal catheter in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "897670009",
      "display" : "Peripheral nerve neurostimulator in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "897711006",
      "display" : "Neurostimulator device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "898183009",
      "display" : "Gastric neurostimulator device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "898209004",
      "display" : "Sacral nerve neuropacemaker in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "926306007",
      "display" : "Brain neuropacemaker in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "926307003",
      "display" : "Spinal cord neuropacemaker in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "1156725007",
      "display" : "Intrathecal implantable infusion pump in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "911000119102",
      "display" : "Artificial knee joint present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "1011000119104",
      "display" : "Vaginal pessary in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "1021000119106",
      "display" : "Peripherally inserted central venous catheter in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "68971000119104",
      "display" : "Biventricular automatic implantable cardioverter defibrillator in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "69031000119105",
      "display" : "Biventricular cardiac pacemaker present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "86041000119107",
      "display" : "Normally functioning cardiac pacemaker in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "128481000119107",
      "display" : "Intrafallopian contraceptive implant in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "130551000119103",
      "display" : "Stent in branch of right coronary artery"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "131521000119101",
      "display" : "Bare metal stent in anterior descending branch of left coronary artery"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "131551000119109",
      "display" : "Drug coated stent in branch of right coronary artery"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "131561000119106",
      "display" : "Bare metal stent in branch of right coronary artery"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "131581000119102",
      "display" : "Drug coated stent in circumflex branch of left coronary artery"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "131591000119104",
      "display" : "Bare metal stent in circumflex branch of left coronary artery"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "131601000119106",
      "display" : "Drug coated stent in anterior descending branch of left coronary artery (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "137471000119107",
      "display" : "Programmable ventricular shunt valve present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "216051000119102",
      "display" : "Inferior vena cava filter in situ"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "216621000119100",
      "display" : "Stent in anterior descending branch of left coronary artery (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "286261000119105",
      "display" : "Bypass stent graft present"
    },
    {
      "system" : "http://snomed.info/sct",
      "abstract" : false,
      "code" : "372567009",
      "display" : "Metformin (substance)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "373254001",
      "display" : "Substance with beta adrenergic receptor antagonist mechanism of action (substance)"
    }]
  }
}