{
  "resourceType" : "ValueSet",
  "id" : "4de5102e-7747-4245-89ac-1682042440f9-179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4de5102e-7747-4245-89ac-1682042440f9-179",
  "name" : "UnionChElmResultsMeaOrgAndChElmResultsMeaOrg",
  "title" : "Union of CH ELM Results Mea Org And CH ELM Results Mea Org",
  "status" : "active",
  "date" : "2024-09-24T11:10:38+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "426558008",
        "display" : "Measles virus genotype A (organism)"
      },
      {
        "code" : "427290009",
        "display" : "Measles virus genotype D8 (organism)"
      },
      {
        "code" : "52584002",
        "display" : "Measles virus (organism)"
      },
      {
        "code" : "427073007",
        "display" : "Measles virus genotype B3 (organism)"
      }]
    }]
  }
}