{
  "resourceType" : "ValueSet",
  "id" : "4de5102e-7747-4245-89ac-1682042440f9-203",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4de5102e-7747-4245-89ac-1682042440f9-203",
  "name" : "UnionChElmStatusAndChElmStatus",
  "title" : "Union of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2024-09-24T11:10:38+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}