{
  "resourceType" : "ValueSet",
  "id" : "4de5102e-7747-4245-89ac-1682042440f9-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4de5102e-7747-4245-89ac-1682042440f9-132",
  "name" : "IntersectionChElmInterpretationCodesTiterAndChElmInterpretationCodesTiter",
  "title" : "Intersection of CH ELM Interpretation Codes TITER And CH ELM Interpretation Codes TITER",
  "status" : "active",
  "date" : "2024-09-24T11:10:38+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "U",
        "display" : "Significant change up"
      }]
    }]
  }
}