{
  "resourceType" : "ValueSet",
  "id" : "4de5102e-7747-4245-89ac-1682042440f9-146",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4de5102e-7747-4245-89ac-1682042440f9-146",
  "name" : "UnionChElmResultsCholOrgAndChElmResultsCholOrg",
  "title" : "Union of CH ELM Results Chol Org And CH ELM Results Chol Org",
  "status" : "active",
  "date" : "2024-09-24T11:10:38+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "302576007",
        "display" : "Vibrio cholerae O1 classical Ogawa (organism)"
      },
      {
        "code" : "75953000",
        "display" : "Vibrio cholerae (organism)"
      },
      {
        "code" : "125048009",
        "display" : "Vibrio cholerae serogroup O139 (organism)"
      },
      {
        "code" : "62987004",
        "display" : "Vibrio cholerae, O1 (organism)"
      },
      {
        "code" : "302575006",
        "display" : "Vibrio cholerae O1 classical Inaba (organism)"
      },
      {
        "code" : "302572009",
        "display" : "Vibrio cholerae O1 El Tor Inaba (organism)"
      },
      {
        "code" : "302573004",
        "display" : "Vibrio cholerae O1 El Tor Ogawa (organism)"
      },
      {
        "code" : "415819003",
        "display" : "Vibrio cholerae, non-O1/non-O139 (organism)"
      },
      {
        "code" : "302577003",
        "display" : "Vibrio cholerae O1 classical Hikojima (organism)"
      },
      {
        "code" : "76436009",
        "display" : "Vibrio cholerae, classical biotype (organism)"
      },
      {
        "code" : "302574005",
        "display" : "Vibrio cholerae O1 El Tor Hikojima (organism)"
      },
      {
        "code" : "58735003",
        "display" : "Vibrio cholerae, El Tor biotype (organism)"
      }]
    }]
  }
}