<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\HCProfessional.hcProfession - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.18"}
    h3,h4,h5,h6{--heading-prefix:"3.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span>
            <br/>
            <span style="display:inline-block;">2.0.8 - Trial use



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCProfessional.hcProfession</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the CH EPR Term (R4) (v2.0.8: <a href="https://confluence.hl7.org/display/HL7/HL7+Balloting" title="Standard for Trial-Use">STU</a>) based on <a href="http://hl7.org/fhir/R4">FHIR R4</a>. .  For a full list of available versions, see the <a href="http://fhir.ch/ig/ch-epr-term/history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-HCProfessional.hcProfession.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-HCProfessional.hcProfession.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-HCProfessional.hcProfession.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCProfessional.hcProfession

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcProfession<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcProfession"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.8<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcProfession|2.0.8"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-12-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HCProfessionalHcProfession</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:2.16.756.5.30.1.127.3.10.8.1 (use: OFFICIAL)
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td>
    </tr>

  </table>

<p>
<p>HCProfessional.hcProfession</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html"><code>urn:oid:2.16.756.5.30.1.127.3.10.9</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b><a href="ValueSet-HCProfessional.hcSpecialisation.html">HCProfessionalHCProfessionSpecialisationMap</a></b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00000">00000</a></td><td>Other</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00100">00100</a></td><td>Aktivierungsfachfrau/Aktivierungsfachmann</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00200">00200</a></td><td>Optician</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00300">00300</a></td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00400">00400</a></td><td>Dental hygienist</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00500">00500</a></td><td>Drogist/Drogistin</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00600">00600</a></td><td>Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00700">00700</a></td><td>Fachfrau Gesundheit/Fachmann Gesundheit</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00800">00800</a></td><td>Fachfrau Operationstechnik/Fachmann Operationstechnik</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00900">00900</a></td><td>Medizinische Masseurin/Medizinischer Masseur</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01000">01000</a></td><td>Naturheilpraktikerin/Naturheilpraktiker</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01100">01100</a></td><td>Optometrist</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01200">01200</a></td><td>Orthoptist</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01300">01300</a></td><td>Osteopath</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01400">01400</a></td><td>Podologin/Podologe</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01500">01500</a></td><td>Rettungssanitäterin/Rettungssanitäter</td><td/></tr></table></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b><a href="ValueSet-HCProfessional.hcSpecialisation.html">HCProfessionalHCProfessionSpecialisationMap</a></b></td></tr><tr><td><a href="http://snomed.info/id/36682004">36682004</a></td><td>Physiotherapist (occupation)</td><td/></tr><tr><td><a href="http://snomed.info/id/3842006">3842006</a></td><td>Chiropractor (occupation)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1011">1011</a></td></tr><tr><td><a href="http://snomed.info/id/46255001">46255001</a></td><td>Pharmacist (occupation)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1052">1052</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1053">1053</a></td></tr><tr><td><a href="http://snomed.info/id/59944000">59944000</a></td><td>Psychologist (occupation)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1054">1054</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1055">1055</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1056">1056</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1057">1057</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1058">1058</a></td></tr><tr><td><a href="http://snomed.info/id/80546007">80546007</a></td><td>Occupational therapist (occupation)</td><td/></tr><tr><td><a href="http://snomed.info/id/106289002">106289002</a></td><td>Dentist (occupation)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1010">1010</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1047">1047</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1048">1048</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1049">1049</a></td></tr><tr><td><a href="http://snomed.info/id/106292003">106292003</a></td><td>Professional nurse (occupation)</td><td/></tr><tr><td><a href="http://snomed.info/id/159026005">159026005</a></td><td>Speech/language therapist (occupation)</td><td/></tr><tr><td><a href="http://snomed.info/id/159033005">159033005</a></td><td>Dietitian (occupation)</td><td/></tr><tr><td><a href="http://snomed.info/id/309343006">309343006</a></td><td>Physician (occupation)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1002">1002</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1003">1003</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1004">1004</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1006">1006</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1007">1007</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1008">1008</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1009">1009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1012">1012</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1013">1013</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1014">1014</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1015">1015</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1016">1016</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1017">1017</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1018">1018</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1019">1019</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1020">1020</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1021">1021</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1022">1022</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1023">1023</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1024">1024</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1025">1025</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1026">1026</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1027">1027</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1028">1028</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1029">1029</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1030">1030</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1031">1031</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1032">1032</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1033">1033</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1034">1034</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1035">1035</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1036">1036</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1037">1037</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1038">1038</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1039">1039</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1040">1040</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1041">1041</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1042">1042</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1043">1043</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1044">1044</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1045">1045</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1046">1046</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1051">1051</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1059">1059</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1060">1060</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1061">1061</a></td></tr><tr><td><a href="http://snomed.info/id/309453006">309453006</a></td><td>Registered midwife (occupation)</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>00000</td><td>Andere</td><td>Other</td><td>autre</td><td>altro</td><td>auter</td></tr><tr><td>00100</td><td>Fachperson für Aktivierung</td><td>Activation therapy specialist</td><td>spécialiste de l'activation</td><td>specialista in attivazione</td><td>spezialista/spezialist d'activaziun</td></tr><tr><td>00200</td><td>Optiker/Optikerin</td><td>Optician</td><td>opticien(ne)</td><td>ottico</td><td>ottico(-a)</td></tr><tr><td>00300</td><td>Biomedizinischer Analytiker/Biomedizinische Analytikerin</td><td>Biomedical analyst</td><td>technicien(ne) en analyses biomédicales</td><td>tecnico(-a) in analisi biomediche</td><td>analiticra biomedicinala/analiticher biomedicinal</td></tr><tr><td>00400</td><td>Dentalhygieniker/Dentalhygienikerin</td><td>Dental hygienist</td><td>hygiéniste dentaire</td><td>igienista dentale</td><td>igienicra/igienicher da dents</td></tr><tr><td>00500</td><td>Drogist/Drogistin</td><td>Druggist</td><td>droguiste</td><td>droghiere(-a)</td><td>droghista/droghist</td></tr><tr><td>00600</td><td>Fachperson für medizinisch-technische Radiologie</td><td>Medical-technical radiology assistant</td><td>technicien(ne) en radiologie médicale</td><td>tecnico(-a) di radiologia medica</td><td>spezialista/spezialist da tecnica da radiologia medicinala</td></tr><tr><td>00700</td><td>Fachperson Gesundheit</td><td>Healthcare assistant</td><td>assistant(e) en soins et santé communautaire</td><td>operatore(-trice) sociosanitario</td><td>spezialista/spezialist da sanadad</td></tr><tr><td>00800</td><td>Fachperson Operationstechnik</td><td>Operating room technician</td><td>technicien(ne) en salle d'opération</td><td>tecnica di sala operatoria/tecnico di sala operatoria</td><td>Spezialistas/spezialist da tecnica d'operaziun</td></tr><tr><td>00900</td><td>Medizinischer Masseur/Medizinische Masseurin</td><td>Medical masseur</td><td>masseur(-euse) médical</td><td>massaggiatore(-trice) medicale</td><td>massadra medicinala/massader medicinal</td></tr><tr><td>01000</td><td>Naturheilpraktiker/Naturheilpraktikerin</td><td>Naturopathic practitioner</td><td>naturopathe</td><td>naturopata</td><td>naturopata/naturopat</td></tr><tr><td>01100</td><td>Optometrist/Optometristin</td><td>Optometrist</td><td>optométriste</td><td>optometrista</td><td>optometrista/optometrist</td></tr><tr><td>01200</td><td>Orthoptist/Orthoptistin</td><td>orthoptist</td><td>orthoptiste</td><td>ortottista</td><td>ortoptista/ortoptist</td></tr><tr><td>01300</td><td>Osteopath/Osteopathin</td><td>Osteopath</td><td>ostéopathe</td><td>osteopata</td><td>osteopata/osteopat</td></tr><tr><td>01400</td><td>Podologe/Podologin</td><td>Podiatrist</td><td>podologue</td><td>podologa/podologo</td><td>podologa/podolog</td></tr><tr><td>01500</td><td>Rettungssanitäter/Rettungssanitäterin</td><td>Paramedic</td><td>ambulancier(-ère)</td><td>soccorritore(-trice)</td><td>sanitaria/sanitari da salvament</td></tr><tr><td>36682004</td><td>Physiotherapeut/Physiotherapeutin</td><td>Physiotherapist</td><td>physiothérapeute</td><td>fisioterapista</td><td>fisioterapeuta/fisioterapeut</td></tr><tr><td>3842006</td><td>Chiropraktiker/Chiropraktikerin</td><td>Chiropractor</td><td>chiropracteur</td><td>chiropratico</td><td>chiropraticra/chiropraticher</td></tr><tr><td>46255001</td><td>Apotheker/Apothekerin</td><td>Pharmacist</td><td>pharmacien</td><td>farmacista</td><td>apotecra/apotecher</td></tr><tr><td>59944000</td><td>Psychologe/Psychologin</td><td>Psychologist</td><td>psychologue</td><td>psicologo</td><td>psicologa/psicolog</td></tr><tr><td>80546007</td><td>Ergotherapeut/Ergotherapeutin</td><td>Occupational therapist</td><td>ergothérapeute</td><td>ergoterapista</td><td>ergoterapeuta/ergoterapeut</td></tr><tr><td>106289002</td><td>Zahnarzt/Zahnärztin</td><td>Dentist</td><td>dentiste</td><td>dentista</td><td>dentista/dentist</td></tr><tr><td>106292003</td><td>Pflegefachmann/Pflegefachfrau</td><td>Professional nurse</td><td>infirmière professionnelle</td><td>infermiere diplomato</td><td>tgirunza diplomada/tgirunz diplomà</td></tr><tr><td>159026005</td><td>Sprachtherapeut/Sprachtherapeutin</td><td>Speech/language therapist</td><td>orthophoniste</td><td>logopedista</td><td>logopeda/logoped</td></tr><tr><td>159033005</td><td>Ernährungsberater/Ernährungsberaterin</td><td>Dietitian</td><td>diététicien</td><td>dietista</td><td>cussegliadra/cussegliader da nutriment</td></tr><tr><td>309343006</td><td>Arzt/Ärztin</td><td>Physician</td><td>médecin</td><td>medico</td><td>media/medi</td></tr><tr><td>309453006</td><td>Registrierte Hebamme</td><td>Registered midwife</td><td>sage-femme agréée</td><td>levatrice</td><td>spendrera registrada</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 27 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html">ch-ehealth-codesystem-hpd v2.0.8 (CodeSystem)</a></li><li>SNOMED CT International edition 31-Juli 2022</li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b><a href="ValueSet-HCProfessional.hcSpecialisation.html">HCProfessionalHCProfessionSpecialisationMap</a></b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00000"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00000">00000</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Other</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00100"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00100">00100</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Aktivierungsfachfrau/Aktivierungsfachmann</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00200"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00200">00200</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Optician</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00300"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00300">00300</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00400"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00400">00400</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Dental hygienist</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00500"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00500">00500</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Drogist/Drogistin</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00600"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00600">00600</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00700"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00700">00700</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Fachfrau Gesundheit/Fachmann Gesundheit</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00800"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00800">00800</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Fachfrau Operationstechnik/Fachmann Operationstechnik</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-00900"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00900">00900</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Medizinische Masseurin/Medizinischer Masseur</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01000"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01000">01000</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Naturheilpraktikerin/Naturheilpraktiker</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01100"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01100">01100</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Optometrist</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01200"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01200">01200</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Orthoptist</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01300"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01300">01300</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Osteopath</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01400"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01400">01400</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Podologin/Podologe</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.10.9-01500"> </a>  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01500">01500</a></td><td>urn:oid:2.16.756.5.30.1.127.3.10.9</td><td>Rettungssanitäterin/Rettungssanitäter</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-36682004"> </a>  <a href="http://snomed.info/id/36682004">36682004</a></td><td>http://snomed.info/sct</td><td>Physiotherapeut/Physiotherapeutin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-3842006"> </a>  <a href="http://snomed.info/id/3842006">3842006</a></td><td>http://snomed.info/sct</td><td>Chiropraktiker/Chiropraktikerin</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1011">1011</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-46255001"> </a>  <a href="http://snomed.info/id/46255001">46255001</a></td><td>http://snomed.info/sct</td><td>Apotheker/Apothekerin</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1052">1052</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1053">1053</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-59944000"> </a>  <a href="http://snomed.info/id/59944000">59944000</a></td><td>http://snomed.info/sct</td><td>Psychologe/Psychologin</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1054">1054</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1055">1055</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1056">1056</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1057">1057</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1058">1058</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80546007"> </a>  <a href="http://snomed.info/id/80546007">80546007</a></td><td>http://snomed.info/sct</td><td>Ergotherapeut/Ergotherapeutin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-106289002"> </a>  <a href="http://snomed.info/id/106289002">106289002</a></td><td>http://snomed.info/sct</td><td>Zahnarzt/Zahnärztin</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1010">1010</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1047">1047</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1048">1048</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1049">1049</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-106292003"> </a>  <a href="http://snomed.info/id/106292003">106292003</a></td><td>http://snomed.info/sct</td><td>Pflegefachmann/Pflegefachfrau</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-159026005"> </a>  <a href="http://snomed.info/id/159026005">159026005</a></td><td>http://snomed.info/sct</td><td>Sprachtherapeut/Sprachtherapeutin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-159033005"> </a>  <a href="http://snomed.info/id/159033005">159033005</a></td><td>http://snomed.info/sct</td><td>Ernährungsberater/Ernährungsberaterin</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309343006"> </a>  <a href="http://snomed.info/id/309343006">309343006</a></td><td>http://snomed.info/sct</td><td>Arzt/Ärztin</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1002">1002</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1003">1003</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1004">1004</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1006">1006</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1007">1007</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1008">1008</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1009">1009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1012">1012</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1013">1013</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1014">1014</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1015">1015</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1016">1016</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1017">1017</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1018">1018</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1019">1019</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1020">1020</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1021">1021</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1022">1022</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1023">1023</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1024">1024</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1025">1025</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1026">1026</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1027">1027</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1028">1028</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1029">1029</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1030">1030</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1031">1031</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1032">1032</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1033">1033</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1034">1034</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1035">1035</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1036">1036</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1037">1037</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1038">1038</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1039">1039</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1040">1040</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1041">1041</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1042">1042</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1043">1043</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1044">1044</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1045">1045</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1046">1046</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1051">1051</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1059">1059</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1060">1060</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1061">1061</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-309453006"> </a>  <a href="http://snomed.info/id/309453006">309453006</a></td><td>http://snomed.info/sct</td><td>Registrierte Hebamme</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.8 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 21, 2022 08:04+0100">2022-12-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

