<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Pat-AntoineDupont"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Antoine Dupont </b> female, DoB: 1981-02-07 ( id: 7561234567866)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Details:</td><td colspan="3"><ul><li><a href="tel:+41762225522">+41 76 222 55 22</a></li><li>Rue de la république 10 Carouge GE 1227 CH (HOME)</li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="7561234567866"/>
  </identifier>
  <name>
    <family value="Dupont"/>
    <given value="Antoine"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 76 222 55 22"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1981-02-07"/>
  <address>
    <use value="home"/>
    <line value="Rue de la république 10">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
        <valueString value="Rue de la république"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
        <valueString value="10"/>
      </extension>
    </line>
    <city value="Carouge"/>
    <state value="GE"/>
    <postalCode value="1227"/>
    <country value="CH">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
        <valueCoding>
          <system value="urn:iso:std:iso:3166"/>
          <code value="CH"/>
        </valueCoding>
      </extension>
    </country>
  </address>
</Patient>