<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="1Pract-KsAbc"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="1Pract-KsAbc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;1Pract-KsAbc&quot; </p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Monika Giacometti </p><p><b>telecom</b>: <a href="mailto:m.giacometti@ks-abc.ch">m.giacometti@ks-abc.ch</a>, <a href="tel:+41791114455">+41 79 111 44 55</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000234438"/>
  </identifier>
  <name>
    <family value="Giacometti"/>
    <given value="Monika"/>
  </name>
  <telecom>
    <system value="email"/>
    <value value="m.giacometti@ks-abc.ch"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41 79 111 44 55"/>
  </telecom>
</Practitioner>