{
  "resourceType" : "ValueSet",
  "id" : "521c70b6-b8be-4e9b-af60-3db6aa817bbb-57",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/521c70b6-b8be-4e9b-af60-3db6aa817bbb-57",
  "name" : "IntersectionClinicalFocusVitaminDAndClinicalFocusVitaminD",
  "title" : "Intersection of Vitamin D all possible clinical contexts for test And Vitamin D all possible clinical contexts for test",
  "status" : "active",
  "date" : "2024-06-18T13:35:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "272379006"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "413350009"
      }]
    }]
  }
}