{
  "resourceType" : "ValueSet",
  "id" : "521c70b6-b8be-4e9b-af60-3db6aa817bbb-54",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/521c70b6-b8be-4e9b-af60-3db6aa817bbb-54",
  "name" : "IntersectionServiceRequestCategoriesAndServiceRequestCategories",
  "title" : "Intersection of Service Request Categories for Questionnaires And Service Request Categories for Questionnaires",
  "status" : "active",
  "date" : "2024-06-18T13:35:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}