{
  "resourceType" : "ValueSet",
  "id" : "669ce30e-6311-4ecb-961b-86f894fc000c-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/669ce30e-6311-4ecb-961b-86f894fc000c-125",
  "name" : "UnionAllergiesAndIntolerancesForImmunizationAndAllergiesAndIntolerancesForImmunization",
  "title" : "Union of Allergies and Intolerance values for immunization And Allergies and Intolerance values for immunization",
  "status" : "draft",
  "date" : "2022-02-11T14:45:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "213020009",
        "display" : "Allergy to egg protein (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Hühnereiweiss"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie aux protéines de l'œuf"
        },
        {
          "language" : "it-CH",
          "value" : "allergia alle proteine dell'uovo"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Hühnereiweiss"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to egg protein"
        }]
      },
      {
        "code" : "24079001",
        "display" : "Atopic dermatitis (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Atopische Dermatitis"
        },
        {
          "language" : "fr-CH",
          "value" : "dermite atopique"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro l'antrace"
        },
        {
          "language" : "rm-CH",
          "value" : "Atopische Dermatitis"
        },
        {
          "language" : "en-US",
          "value" : "Atopic dermatitis"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "294641002",
        "display" : "Allergy to component of vaccine product containing Bacillus anthracis antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Anthrax-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre le charbon"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro l'antrace"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Anthrax-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to anthrax vaccine"
        }]
      },
      {
        "code" : "294651001",
        "display" : "Allergy to component of vaccine product containing Bordetella pertussis antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Pertussis-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la coqueluche"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro la pertosse"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Pertussis-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to pertussis vaccine"
        }]
      },
      {
        "code" : "294658007",
        "display" : "Allergy to component of vaccine product containing Clostridium tetani antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Tetanus-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre le tétanos"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro il tetano"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Tetanus-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to tetanus vaccine"
        }]
      },
      {
        "code" : "294642009",
        "display" : "Allergy to component of vaccine product containing Corynebacterium diphtheriae antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Diphterie-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la diphtérie"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro la difterite"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Diphterie-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to diphtheria vaccine"
        }]
      },
      {
        "code" : "294664000",
        "display" : "Allergy to component of vaccine product containing Haemophilus influenzae type B antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Haemophilus influenzae Typ b-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre Haemophilus influenzae de type B"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro l'Haemophilus influenzae di tipo b"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Haemophilus influenzae Typ b-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to Haemophilus influenzae type b vaccine"
        }]
      },
      {
        "code" : "294663006",
        "display" : "Allergy to component of vaccine product containing Hepatitis A virus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Hepatitis-A-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre l'hépatite A"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro l'epatite A"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Hepatitis-A-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to hepatitis A vaccine"
        }]
      },
      {
        "code" : "294646007",
        "display" : "Allergy to component of vaccine product containing Hepatitis B virus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Hepatitis-B-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre l'hépatite B"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro l'epatite B"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Hepatitis-B-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to hepatitis B vaccine"
        }]
      },
      {
        "code" : "294654009",
        "display" : "Allergy to component of vaccine product containing Human poliovirus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Polio-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la poliomyélite"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro la poliomielite"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Polio-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to polio vaccine"
        }]
      },
      {
        "code" : "294647003",
        "display" : "Allergy to component of vaccine product containing Influenza virus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Grippeimpfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre l'influenza"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro l'influenza"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Grippeimpfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to influenza vaccine"
        }]
      },
      {
        "code" : "294650000",
        "display" : "Allergy to component of vaccine product containing Mumps orthorubulavirus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Mumps-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre les oreillons"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro la parotite"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Mumps-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to mumps vaccine"
        }]
      },
      {
        "code" : "860695004",
        "display" : "Allergy to component of vaccine product containing Neisseria meningitidis antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Meningokokken-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre les méningocoques"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro i meningococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Meningokokken-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to meningococcus vaccine"
        }]
      },
      {
        "code" : "294655005",
        "display" : "Allergy to component of vaccine product containing Rabies lyssavirus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Tollwutimpfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la rage"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro la rabbia"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Tollwutimpfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to rabies vaccine"
        }]
      },
      {
        "code" : "700468006",
        "display" : "Allergy to component of vaccine product containing Rotavirus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Rotavirus-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre les rotavirus"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro i rotavirus"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Rotavirus-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to Rotavirus vaccine"
        }]
      },
      {
        "code" : "294656006",
        "display" : "Allergy to component of vaccine product containing Rubella virus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Röteln-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la rubéole"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro la rosolia"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Röteln-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to rubella vaccine"
        }]
      },
      {
        "code" : "294659004",
        "display" : "Allergy to component of vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Typhus-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la typhoïde"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro la febbre tifoidea"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Typhus-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to typhoid vaccine"
        }]
      },
      {
        "code" : "294652008",
        "display" : "Allergy to component of vaccine product containing Streptococcus pneumoniae antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Pneumokokken-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre les pneumocoques"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro gli pneumococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Pneumokokken-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to pneumococcal vaccine"
        }]
      },
      {
        "code" : "294657002",
        "display" : "Allergy to component of vaccine product containing Vaccinia virus antigen (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Pockenimpfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la variole"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro il vaiolo"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Pockenimpfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to smallpox vaccine"
        }]
      },
      {
        "code" : "294644005",
        "display" : "Allergy to component of vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae antigens (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Diphtherie-Tetanus-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la diphtérie et le tétanos"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro la difterite e il tetano"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Diphtherie-Tetanus-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to diphtheria and tetanus vaccine"
        }]
      },
      {
        "code" : "294662001",
        "display" : "Allergy to component of vaccine product containing only Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen MMR-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie au vaccin contre la rougeole, les oreillons et la rubéole"
        },
        {
          "language" : "it-CH",
          "value" : "allergia al vaccino contro il morbillo, la parotite e la rosolia"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen MMR-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to measles and mumps and rubella vaccine"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "1145003007",
        "display" : "Hypersensitivity to vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Hypersensitivität gegenüber SARS-CoV-2-mRNA-Impfstoff"
        },
        {
          "language" : "fr-CH",
          "value" : "hypersensibilité au vaccin à ARNm du SARS-CoV-2"
        },
        {
          "language" : "it-CH",
          "value" : "ipersensibilità al vaccino a mRNA contro il SARS-CoV-2"
        },
        {
          "language" : "rm-CH",
          "value" : "Hypersensitivität gegenüber SARS-CoV-2-mRNA-Impfstoff"
        },
        {
          "language" : "en-US",
          "value" : "Hypersensitivity to SARS-CoV-2 mRNA vaccine"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "716186003",
        "display" : "No known allergy (situation)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Keine Allergie bekannt"
        },
        {
          "language" : "fr-CH",
          "value" : "Aucune allergie connue"
        },
        {
          "language" : "it-CH",
          "value" : "Nessuna allergia nota"
        },
        {
          "language" : "rm-CH",
          "value" : "Keine Allergie bekannt"
        },
        {
          "language" : "en-US",
          "value" : "No known allergy (situation)"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "213020009",
        "display" : "Allergy to egg protein (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Hühnereiweiss"
        },
        {
          "language" : "fr-CH",
          "value" : "allergie aux protéines de l'œuf"
        },
        {
          "language" : "it-CH",
          "value" : "allergia alle proteine dell'uovo"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Hühnereiweiss"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to egg protein"
        }]
      },
      {
        "code" : "24079001",
        "display" : "Atopic dermatitis (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Atopische Dermatitis"
        },
        {
          "language" : "fr-CH",
          "value" : "dermite atopique"
        },
        {
          "language" : "it-CH",
          "value" : "dermatite atopica"
        },
        {
          "language" : "rm-CH",
          "value" : "Atopische Dermatitis"
        },
        {
          "language" : "en-US",
          "value" : "Atopic dermatitis"
        }]
      },
      {
        "code" : "416098002",
        "display" : "Allergy to drug (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen Medikamente"
        },
        {
          "language" : "fr-CH",
          "value" : "Allergie aux médicaments"
        },
        {
          "language" : "it-CH",
          "value" : "Allergia ai farmaci"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen Medikamente"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to drug (finding)"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "863903001",
        "display" : "Allergy to component of vaccine product (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Allergie gegen einen Bestandteil eines Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "Allergie à un composant du vaccin"
        },
        {
          "language" : "it-CH",
          "value" : "Allergia a un componente del vaccino"
        },
        {
          "language" : "rm-CH",
          "value" : "Allergie gegen einen Bestandteil eines Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Allergy to component of vaccine product"
        }]
      },
      {
        "code" : "39579001",
        "display" : "Anaphylaxis (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Anaphylaktische Reaktion"
        },
        {
          "language" : "fr-CH",
          "value" : "réaction anaphylactique"
        },
        {
          "language" : "it-CH",
          "value" : "reazione anafilattica"
        },
        {
          "language" : "rm-CH",
          "value" : "Anaphylaktische Reaktion"
        },
        {
          "language" : "en-US",
          "value" : "Anaphylactic reaction"
        }]
      },
      {
        "code" : "293104008",
        "display" : "Adverse reaction to component of vaccine product (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "réaction indésirable à un vaccin"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa a un vaccino"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine adverse reaction"
        }]
      },
      {
        "code" : "219082005",
        "display" : "Adverse reaction to component of vaccine product containing Vibrio cholerae antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Cholera-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable d'un vaccin contre le choléra"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro il colera"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Cholera-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Cholera vaccine adverse reaction"
        }]
      },
      {
        "code" : "1142181004",
        "display" : "Adverse reaction to component of vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines mRNA-Impfstoffs gegen COVID-19"
        },
        {
          "language" : "fr-CH",
          "value" : "réaction indésirable à un composant d'un vaccin à ARNm contre la COVID-19"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino a mRNA anti-COVID-19"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines mRNA-Impfstoffs gegen COVID-19"
        },
        {
          "language" : "en-US",
          "value" : "COVID-19 mRNA vaccine adverse reaction"
        }]
      },
      {
        "code" : "1157106007",
        "display" : "Adverse reaction to component of vaccine product containing only recombinant non-replicating viral vector encoding Severe acute respiratory syndrome coronavirus 2 spike protein (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines nicht replizierenden viralen Vektorimpfstoffs gegen COVID-19"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable d'un vaccin à vecteur viral recombinant non réplicatif contre le COVID-19"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino a vettore virale non replicante anti-COVID-19"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines nicht replizierenden viralen Vektorimpfstoffs gegen COVID-19"
        },
        {
          "language" : "en-US",
          "value" : "COVID-19 non-replicating viral vector vaccine adverse reaction"
        }]
      },
      {
        "code" : "1162639000",
        "display" : "Adverse reaction to component of vaccine product containing only acellular Bordetella pertussis, Clostridium tetani, Corynebacterium diphtheriae, Haemophilus influenzae type B, Hepatitis B virus and inactivated Human poliovirus antigens (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Diphtherie-, Pertussis (azellulär)-, Haemophilus influenzae B-, Hepatitis B- und Poliomyelitis sowie Tetanus (inaktiviert)-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "Effet indésirable d'un vaccin contre la diphtérie, la coqueluche (acellulaire), Haemophilus influenzae de type B, l'hépatite B, la poliomyélite (inactivé) et le tétanos"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la difterite, il tetano, la pertosse (acellulare), la poliomielite (inattivato), l’Haemophilus influenzae di tipo B e l’epatite B"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Diphtherie-, Pertussis (azellulär)-, Haemophilus influenzae B-, Hepatitis B- und Poliomyelitis sowie Tetanus (inaktiviert)-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Diphtheria and acellular pertussis and Haemophilus influenzae type B and hepatitis B and inactivated poliomyelitis and tetanus vaccine adverse reaction"
        }]
      },
      {
        "code" : "293108006",
        "display" : "Adverse reaction to component of vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae antigens (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Diphtherie- und Tetanus-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre la diphtérie et le tétanos"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la difterite e il tetano"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Diphtherie- und Tetanus-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Diphtheria and tetanus vaccine adverse reaction"
        }]
      },
      {
        "code" : "293109003",
        "display" : "Adverse reaction to component of vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Diphtherie-, Pertussis und Tetanus-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre la diphtérie, le tétanos et la coqueluche"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la difterite, il tetano e la pertosse"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Diphtherie-, Pertussis und Tetanus-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Diphtheria, pertussis, and tetanus vaccine adverse reaction"
        }]
      },
      {
        "code" : "293127000",
        "display" : "Adverse reaction to component of vaccine product containing Haemophilus influenzae type B antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Haemophilus influenzae B-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre Haemophilus influenzae de type B"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro l’Haemophilus influenzae di tipo B"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Haemophilus influenzae B-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Haemophilus influenzae Type B vaccine adverse reaction"
        }]
      },
      {
        "code" : "293126009",
        "display" : "Adverse reaction to component of vaccine product containing Hepatitis A virus antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Hepatitis A-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre l'hépatite A"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro l’epatite A"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Hepatitis A-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Hepatitis A vaccine adverse reaction"
        }]
      },
      {
        "code" : "293110008",
        "display" : "Adverse reaction to component of vaccine product containing Hepatitis B virus antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Hepatitis B-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre l'hépatite B"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro l’epatite B"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Hepatitis B-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Hepatitis B vaccine adverse reaction"
        }]
      },
      {
        "code" : "420113004",
        "display" : "Adverse reaction to component of vaccine product containing Influenza virus antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Influenzavirus-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre l'influenza"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro l’influenza"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Influenzavirus-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Influenza virus vaccine adverse reaction"
        }]
      },
      {
        "code" : "293125008",
        "display" : "Adverse reaction to component of vaccine product containing only Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Masern-, Mumps- und Röteln-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre la rougeole, les oreillons et la rubéole"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro il morbillo, la parotite e la rosolia"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Masern-, Mumps- und Röteln-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Measles and mumps and rubella vaccine adverse reaction"
        }]
      },
      {
        "code" : "219096004",
        "display" : "Adverse reaction to component of vaccine product containing Measles morbillivirus antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Masern-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin antirougeoleux"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro il morbillo"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Masern-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Measles vaccine adverse reaction"
        }]
      },
      {
        "code" : "219088009",
        "display" : "Adverse reaction to component of vaccine product containing Neisseria meningitidis antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Meningokokken-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre les méningocoques"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro i meningococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Meningokokken-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Meningococcal vaccine adverse reaction"
        }]
      },
      {
        "code" : "293114004",
        "display" : "Adverse reaction to component of vaccine product containing Mumps orthorubulavirus antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Mumps-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre les oreillons"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la parotite"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Mumps-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Mumps vaccine adverse reaction"
        }]
      },
      {
        "code" : "293116002",
        "display" : "Adverse reaction to component of vaccine product containing Streptococcus pneumoniae antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Pneumokokken-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre les pneumocoques"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro gli pneumococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Pneumokokken-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Pneumococcal vaccine adverse reaction"
        }]
      },
      {
        "code" : "293117006",
        "display" : "Adverse reaction to component of vaccine product containing Human poliovirus antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Poliomyelitis-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre la poliomyélite"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la poliomielite"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Poliomyelitis-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Poliomyelitis vaccine adverse reaction"
        }]
      },
      {
        "code" : "293118001",
        "display" : "Adverse reaction to component of vaccine product containing Rabies lyssavirus antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Tollwut-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre la rage"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la rabbia"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Tollwut-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Rabies vaccine adverse reaction"
        }]
      },
      {
        "code" : "219084006",
        "display" : "Adverse reaction to component of vaccine product containing Clostridium tetani antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Tetanus-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre le tétanos"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro il tetano"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Tetanus-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Tetanus vaccine adverse reaction"
        }]
      },
      {
        "code" : "219076007",
        "display" : "Adverse reaction to component of vaccine product containing Bacillus Calmette-Guerin antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Tuberkulose-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre la tuberculose"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la tubercolosi"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Tuberkulose-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Adverse reaction to component of vaccine product containing Bacillus Calmette-Guerin antigen (disorder)"
        }]
      },
      {
        "code" : "293122006",
        "display" : "Adverse reaction to component of vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Typhus-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre la fièvre typhoïde"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la febbre tifoide"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Typhus-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Typhoid vaccine adverse reaction"
        }]
      },
      {
        "code" : "219095000",
        "display" : "Adverse reaction to component of vaccine product containing Yellow fever virus antigen (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unerwünschte Wirkung eines Gelbfieber-Impfstoffs"
        },
        {
          "language" : "fr-CH",
          "value" : "effet indésirable du vaccin contre la fièvre jaune"
        },
        {
          "language" : "it-CH",
          "value" : "reazione avversa al vaccino contro la febbre gialla"
        },
        {
          "language" : "rm-CH",
          "value" : "Unerwünschte Wirkung eines Gelbfieber-Impfstoffs"
        },
        {
          "language" : "en-US",
          "value" : "Yellow fever vaccine adverse reaction"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "213020009",
      "display" : "Allergie gegen Hühnereiweiss"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "24079001",
      "display" : "Atopische Dermatitis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294641002",
      "display" : "Allergie gegen Anthrax-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294651001",
      "display" : "Allergie gegen Pertussis-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294658007",
      "display" : "Allergie gegen Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294642009",
      "display" : "Allergie gegen Diphterie-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294664000",
      "display" : "Allergie gegen Haemophilus influenzae Typ b-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294663006",
      "display" : "Allergie gegen Hepatitis-A-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294646007",
      "display" : "Allergie gegen Hepatitis-B-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294654009",
      "display" : "Allergie gegen Polio-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294647003",
      "display" : "Allergie gegen Grippeimpfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294650000",
      "display" : "Allergie gegen Mumps-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "860695004",
      "display" : "Allergie gegen Meningokokken-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294655005",
      "display" : "Allergie gegen Tollwutimpfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "700468006",
      "display" : "Allergie gegen Rotavirus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294656006",
      "display" : "Allergie gegen Röteln-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294659004",
      "display" : "Allergie gegen Typhus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294652008",
      "display" : "Allergie gegen Pneumokokken-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294657002",
      "display" : "Allergie gegen Pockenimpfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294644005",
      "display" : "Allergie gegen Diphtherie-Tetanus-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "294662001",
      "display" : "Allergie gegen MMR-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1145003007",
      "display" : "Hypersensitivität gegenüber SARS-CoV-2-mRNA-Impfstoff"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "716186003",
      "display" : "Keine Allergie bekannt"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "416098002",
      "display" : "Allergie gegen Medikamente"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "863903001",
      "display" : "Allergie gegen einen Bestandteil eines Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "39579001",
      "display" : "Anaphylaktische Reaktion"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293104008",
      "display" : "Unerwünschte Wirkung eines Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "219082005",
      "display" : "Unerwünschte Wirkung eines Cholera-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1142181004",
      "display" : "Unerwünschte Wirkung eines mRNA-Impfstoffs gegen COVID-19"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1157106007",
      "display" : "Unerwünschte Wirkung eines nicht replizierenden viralen Vektorimpfstoffs gegen COVID-19"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1162639000",
      "display" : "Unerwünschte Wirkung eines Diphtherie-, Pertussis (azellulär)-, Haemophilus influenzae B-, Hepatitis B- und Poliomyelitis sowie Tetanus (inaktiviert)-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293108006",
      "display" : "Unerwünschte Wirkung eines Diphtherie- und Tetanus-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293109003",
      "display" : "Unerwünschte Wirkung eines Diphtherie-, Pertussis und Tetanus-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293127000",
      "display" : "Unerwünschte Wirkung eines Haemophilus influenzae B-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293126009",
      "display" : "Unerwünschte Wirkung eines Hepatitis A-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293110008",
      "display" : "Unerwünschte Wirkung eines Hepatitis B-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "420113004",
      "display" : "Unerwünschte Wirkung eines Influenzavirus-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293125008",
      "display" : "Unerwünschte Wirkung eines Masern-, Mumps- und Röteln-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "219096004",
      "display" : "Unerwünschte Wirkung eines Masern-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "219088009",
      "display" : "Unerwünschte Wirkung eines Meningokokken-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293114004",
      "display" : "Unerwünschte Wirkung eines Mumps-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293116002",
      "display" : "Unerwünschte Wirkung eines Pneumokokken-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293117006",
      "display" : "Unerwünschte Wirkung eines Poliomyelitis-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293118001",
      "display" : "Unerwünschte Wirkung eines Tollwut-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "219084006",
      "display" : "Unerwünschte Wirkung eines Tetanus-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "219076007",
      "display" : "Unerwünschte Wirkung eines Tuberkulose-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293122006",
      "display" : "Unerwünschte Wirkung eines Typhus-Impfstoffs"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "219095000",
      "display" : "Unerwünschte Wirkung eines Gelbfieber-Impfstoffs"
    }]
  }
}