{
  "resourceType" : "ValueSet",
  "id" : "669ce30e-6311-4ecb-961b-86f894fc000c-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/669ce30e-6311-4ecb-961b-86f894fc000c-122",
  "name" : "UnionSwissVaccinationPlanImmunizationsAndSwissVaccinationPlanImmunizations",
  "title" : "Union of Swiss Vaccination Plan Immunizations And Swiss Vaccination Plan Immunizations",
  "status" : "active",
  "date" : "2022-02-11T14:45:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "42284007",
        "display" : "Administration of vaccine product containing only live attenuated Mycobacterium bovis antigen (procedure)"
      },
      {
        "code" : "76668005",
        "display" : "Administration of vaccine product containing only Corynebacterium diphtheriae antigen (procedure)"
      },
      {
        "code" : "127787002",
        "display" : "Administration of vaccine product containing only Haemophilus influenzae type B antigen (procedure)"
      },
      {
        "code" : "243789007",
        "display" : "Administration of vaccine product containing only Hepatitis A virus antigen (procedure)"
      },
      {
        "code" : "16584000",
        "display" : "Administration of vaccine product containing only Hepatitis B virus antigen (procedure)"
      },
      {
        "code" : "86198006",
        "display" : "Administration of vaccine product containing only Influenza virus antigen (procedure)"
      },
      {
        "code" : "314759000",
        "display" : "Administration of vaccine product containing only Japanese encephalitis virus antigen (procedure)"
      },
      {
        "code" : "47435007",
        "display" : "Administration of vaccine product containing only Measles morbillivirus antigen (procedure)"
      },
      {
        "code" : "41088001",
        "display" : "Administration of vaccine product containing only Neisseria meningitidis antigen (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Meningokokken-Impfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination contre le méningocoque"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione contro i meningococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "Meningokokken-Impfung"
        },
        {
          "language" : "en-US",
          "value" : "Meningococcus vaccination"
        }]
      },
      {
        "code" : "50583002",
        "display" : "Administration of vaccine product containing only Mumps orthorubulavirus antigen (procedure)"
      },
      {
        "code" : "761841000",
        "display" : "Administration of vaccine product containing only Human papillomavirus antigen (procedure)"
      },
      {
        "code" : "39343008",
        "display" : "Administration of vaccine product containing only Bordetella pertussis antigen (procedure)"
      },
      {
        "code" : "12866006",
        "display" : "Administration of vaccine product containing only Streptococcus pneumoniae antigen (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pneumokokken-Impfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination contre le pneumocoque"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione contro gli pneumococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "Pneumokokken-Impfung"
        },
        {
          "language" : "en-US",
          "value" : "Pneumococcal vaccination"
        }]
      },
      {
        "code" : "72093006",
        "display" : "Administration of vaccine product containing only Human poliovirus antigen (procedure)"
      },
      {
        "code" : "34631000",
        "display" : "Administration of vaccine product containing only Rabies lyssavirus antigen (procedure)"
      },
      {
        "code" : "82314000",
        "display" : "Administration of vaccine product containing only Rubella virus antigen (procedure)"
      },
      {
        "code" : "127786006",
        "display" : "Administration of vaccine product containing only Clostridium tetani antigen (procedure)"
      },
      {
        "code" : "281658005",
        "display" : "Administration of vaccine product containing only Tick-borne encephalitis virus antigen (procedure)"
      },
      {
        "code" : "15483003",
        "display" : "Administration of vaccine product containing only Salmonella enterica subspecies enterica serovar Typhi antigen (procedure)"
      },
      {
        "code" : "767634004",
        "display" : "Administration of vaccine product containing only Human alphaherpesvirus 3 antigen (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Varizellen-Zoster-Impfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination contre la varicelle-zona"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione contro varicella-zoster"
        },
        {
          "language" : "rm-CH",
          "value" : "Varizellen-Zoster-Impfung"
        },
        {
          "language" : "en-US",
          "value" : "Varicella-zoster vaccination"
        }]
      },
      {
        "code" : "67308009",
        "display" : "Administration of vaccine product containing only Yellow fever virus antigen (procedure)"
      },
      {
        "code" : "840534001",
        "display" : "Administration of vaccine product containing only Severe acute respiratory syndrome coronavirus 2 antigen (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Covid-19-Antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination contre la COVID-19"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione anti-COVID-19"
        },
        {
          "language" : "rm-CH",
          "value" : "Covid-19-Antigen"
        },
        {
          "language" : "en-US",
          "value" : "COVID-19 antigen vaccination"
        }]
      },
      {
        "code" : "719596001",
        "display" : "Administration of vaccine product containing only Neisseria meningitidis serogroup C antigen (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Meningitis-C-Impfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination contre la méningite C"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione contro la meningite C"
        },
        {
          "language" : "rm-CH",
          "value" : "Meningitis-C-Impfung"
        },
        {
          "language" : "en-US",
          "value" : "Meningitis C vaccination"
        }]
      },
      {
        "code" : "314417000",
        "display" : "Administration of vaccine product containing only Neisseria meningitidis serogroup A and C antigens (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Meningitis-A-und-C-Impfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination contre les méningites A et C"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione contro la meningite A e C"
        },
        {
          "language" : "rm-CH",
          "value" : "Meningitis-A-und-C-Impfung"
        },
        {
          "language" : "en-US",
          "value" : "Meningitis A and C vaccination"
        }]
      },
      {
        "code" : "871874000",
        "display" : "Administration of vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y antigens (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Meningitis-A, C-, W135- und Y-Impfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination contre les méningites A, C, W135 et Y"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione contro la meningite A, C, W135 e Y"
        },
        {
          "language" : "rm-CH",
          "value" : "Meningitis-A, C-, W135- und Y-Impfung"
        },
        {
          "language" : "en-US",
          "value" : "Meningitis A, C, W135 and Y vaccination"
        }]
      },
      {
        "code" : "1119368005",
        "display" : "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "7-valente Pneumokokken-Konjugatimpfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination antipneumococcique conjugué 7-valent"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione con vaccino coniugato eptavalente contro gli pneumococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "7-valente Pneumokokken-Konjugatimpfung"
        },
        {
          "language" : "en-US",
          "value" : "Pneumococcal 7-valent conjugate vaccination"
        }]
      },
      {
        "code" : "1119366009",
        "display" : "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F capsular polysaccharide antigens (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "13-valente Pneumokokken-Konjugatimpfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination antipneumococcique conjugué 13-valent"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione con vaccino coniugato 13-valente contro gli pneumococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "13-valente Pneumokokken-Konjugatimpfung"
        },
        {
          "language" : "en-US",
          "value" : "Pneumococcal 13-valent conjugate vaccination"
        }]
      },
      {
        "code" : "1119367000",
        "display" : "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, and 33F capsular polysaccharide antigens (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "23-valente Pneumokokken-Konjugatimpfung"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination antipneumococcique conjugué 23- valent"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione con vaccino coniugato 23-valente contro gli pneumococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "23-valente Pneumokokken-Konjugatimpfung"
        },
        {
          "language" : "en-US",
          "value" : "Pneumococcal 23-valent conjugate vaccination"
        }]
      },
      {
        "code" : "737081007",
        "display" : "Administration of vaccine product containing only Human alphaherpesvirus 3 antigen for chickenpox (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Varizellen-Zoster-Impfung gegen Windpocken"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination varicelle-zona contre la varicelle"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione contro il virus varicella-zoster: solo varicella"
        },
        {
          "language" : "rm-CH",
          "value" : "Varizellen-Zoster-Impfung gegen Windpocken"
        },
        {
          "language" : "en-US",
          "value" : "Varicella-zoster vaccination for chickenpox"
        }]
      },
      {
        "code" : "722215002",
        "display" : "Administration of vaccine product containing only Human alphaherpesvirus 3 antigen for shingles (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Varizellen-Zoster-Impfung gegen Gürtelrose"
        },
        {
          "language" : "fr-CH",
          "value" : "vaccination varicelle-zona contre le zona"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione contro il virus varicella-zoster: solo herpes zoster"
        },
        {
          "language" : "rm-CH",
          "value" : "Varizellen-Zoster-Impfung gegen Gürtelrose"
        },
        {
          "language" : "en-US",
          "value" : "Varicella-zoster vaccination for shingles"
        }]
      },
      {
        "code" : "1157107003",
        "display" : "Administration of vaccine product containing only recombinant non-replicating viral vector encoding Severe acute respiratory syndrome coronavirus 2 spike protein (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Nicht replizierende virale Vektorimpfung gegen COVID-19"
        },
        {
          "language" : "fr-CH",
          "value" : "administration d'un vaccin à vecteur viral recombinant non réplicatif contre le COVID-19"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione con vaccino a vettore virale non replicante anti-COVID-19"
        },
        {
          "language" : "rm-CH",
          "value" : "Nicht replizierende virale Vektorimpfung gegen COVID-19"
        },
        {
          "language" : "en-US",
          "value" : "COVID-19 non-replicating viral vector vaccination"
        }]
      },
      {
        "code" : "1119350007",
        "display" : "Administration of vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (procedure)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "mRNA-Impfung gegen COVID-19"
        },
        {
          "language" : "fr-CH",
          "value" : "administration d'un vaccin à ARNm du SARS-CoV-2"
        },
        {
          "language" : "it-CH",
          "value" : "vaccinazione con vaccino a mRNA anti-COVID-19"
        },
        {
          "language" : "rm-CH",
          "value" : "mRNA-Impfung gegen COVID-19"
        },
        {
          "language" : "en-US",
          "value" : "COVID-19 mRNA vaccination"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "42284007",
      "display" : "BCG-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "76668005",
      "display" : "Diphterie-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "127787002",
      "display" : "Impfung gegen Haemophilus influenzae Typ B"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "243789007",
      "display" : "Hepatitis-A-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16584000",
      "display" : "Hepatitis-B-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "86198006",
      "display" : "Grippeimpfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "314759000",
      "display" : "Impfung gegen Japanische Enzephalitis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "47435007",
      "display" : "Masernimpfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "41088001",
      "display" : "Meningokokken-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "50583002",
      "display" : "Mumpsimpfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "761841000",
      "display" : "Impfung gegen humane Papillomaviren"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "39343008",
      "display" : "Pertussis-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "12866006",
      "display" : "Pneumokokken-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "72093006",
      "display" : "Polio-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "34631000",
      "display" : "Tollwut-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "82314000",
      "display" : "Röteln-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "127786006",
      "display" : "Tetanus-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "281658005",
      "display" : "FSME-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "15483003",
      "display" : "Typhus-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "767634004",
      "display" : "Varizellen-Zoster-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "67308009",
      "display" : "Gelbfieber-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "840534001",
      "display" : "Covid-19-Antigen"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "719596001",
      "display" : "Meningitis-C-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "314417000",
      "display" : "Meningitis-A-und-C-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "871874000",
      "display" : "Meningitis-A, C-, W135- und Y-Impfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1119368005",
      "display" : "7-valente Pneumokokken-Konjugatimpfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1119366009",
      "display" : "13-valente Pneumokokken-Konjugatimpfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1119367000",
      "display" : "23-valente Pneumokokken-Konjugatimpfung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "737081007",
      "display" : "Varizellen-Zoster-Impfung gegen Windpocken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722215002",
      "display" : "Varizellen-Zoster-Impfung gegen Gürtelrose"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1157107003",
      "display" : "Nicht replizierende virale Vektorimpfung gegen COVID-19"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1119350007",
      "display" : "mRNA-Impfung gegen COVID-19"
    }]
  }
}