{
  "resourceType" : "ValueSet",
  "id" : "669ce30e-6311-4ecb-961b-86f894fc000c-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/669ce30e-6311-4ecb-961b-86f894fc000c-138",
  "name" : "IntersectionRouteOfAdministrationImmunizationAndRouteOfAdministrationImmunization",
  "title" : "Intersection of Route of Administration for Immunization And Route of Administration for Immunization",
  "status" : "active",
  "date" : "2022-02-11T14:45:32+01:00",
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20030000",
        "display" : "Intradermal use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "20030000",
      "display" : "intradermale Anwendung"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20035000",
      "display" : "intramuskuläre Anwendung"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20049000",
      "display" : "nasale Anwendung"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20053000",
      "display" : "zum Einnehmen"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20066000",
      "display" : "subkutane Anwendung"
    }]
  }
}