{
  "resourceType" : "ValueSet",
  "id" : "669ce30e-6311-4ecb-961b-86f894fc000c-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/669ce30e-6311-4ecb-961b-86f894fc000c-128",
  "name" : "UnionLaboratorySerologyImmunizationAndLaboratorySerologyImmunization",
  "title" : "Union of Laboratory Serology for Immunization And Laboratory Serology for Immunization",
  "status" : "active",
  "date" : "2022-02-11T14:45:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "22602-7",
        "display" : "Varicella zoster virus IgG Ab [Titer] in Serum"
      },
      {
        "code" : "22502-9",
        "display" : "Measles virus IgG Ab [Titer] in Serum"
      },
      {
        "code" : "22417-0",
        "display" : "Mumps virus IgG Ab [Titer] in Serum",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Mumps-Virus IgG Ab [Titer] in Serum"
        },
        {
          "language" : "fr-CH",
          "value" : "Anticorps IgG du virus des oreillons [titre] dans le sérum"
        },
        {
          "language" : "it-CH",
          "value" : "virus della parotite Ab IgG [titolo] in siero"
        },
        {
          "language" : "rm-CH",
          "value" : "Mumps-Virus IgG Ab [Titer] in Serum"
        },
        {
          "language" : "en-US",
          "value" : "Mumps virus IgG Ab [Titer] in Serum"
        }]
      },
      {
        "code" : "41763-4",
        "display" : "Rubella virus IgG Ab [Titer] in Serum"
      },
      {
        "code" : "22313-1",
        "display" : "Hepatitis A virus IgG Ab [Units/volume] in SerumActive"
      },
      {
        "code" : "16935-9",
        "display" : "Hepatitis B virus surface Ab [Units/volume] in Serum"
      },
      {
        "code" : "26061-2",
        "display" : "European tick borne encephalitis virus Ab [Titer] in Serum"
      },
      {
        "code" : "6589-6",
        "display" : "Yellow fever virus Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "code" : "58770-9",
        "display" : "Clostridium tetani toxoid IgG Ab [Units/volume] in Serum by Immunofluorescence"
      },
      {
        "code" : "94505-5",
        "display" : "SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay",
        "designation" : [{
          "language" : "de-CH",
          "value" : "SARS-CoV-2 (COVID-19) IgG Ab [Einheiten/Volumen] in Serum oder Plasma durch Immunoassay"
        },
        {
          "language" : "fr-CH",
          "value" : "Anticorps IgG du SARS-CoV-2 (COVID-19) [unités/volume] dans le sérum ou le plasma par immunoanalyse"
        },
        {
          "language" : "it-CH",
          "value" : "SARS-CoV-2 (COVID-19) Ab IgG [unità/volume] in siero o plasma mediante immunodosaggio"
        },
        {
          "language" : "rm-CH",
          "value" : "SARS-CoV-2 (COVID-19) IgG Ab [Einheiten/Volumen] in Serum oder Plasma durch Immunoassay"
        },
        {
          "language" : "en-US",
          "value" : "SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay"
        }]
      },
      {
        "code" : "14128-3",
        "display" : "Rabies virus Ab [Titer] in Serum",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Tollwut-Virus Ab [Titer] im Serum"
        },
        {
          "language" : "fr-CH",
          "value" : "Anticorps du virus de la rage [titre] dans le sérum"
        },
        {
          "language" : "it-CH",
          "value" : "virus della rabbia Ab [titolo] in siero"
        },
        {
          "language" : "rm-CH",
          "value" : "Tollwut-Virus Ab [Titer] im Serum"
        },
        {
          "language" : "en-US",
          "value" : "Rabies virus Ab [Titer] in Serum"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://loinc.org",
      "code" : "22602-7",
      "display" : "Varizellen-Zoster-Virus IgG Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "22502-9",
      "display" : "Masern-Virus IgG Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "22417-0",
      "display" : "Mumps-Virus IgG Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "41763-4",
      "display" : "Röteln-Virus IgG Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "22313-1",
      "display" : "Hepatitis-A-Virus IgG Ab [Einheiten/Volumen] in SerumAktiv"
    },
    {
      "system" : "http://loinc.org",
      "code" : "16935-9",
      "display" : "Hepatitis-B-Virus-Oberfläche Ab [Einheiten/Volumen] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "26061-2",
      "display" : "Europäischer Zeckenenzephalitis-Virus Ab [Titer] in Serum"
    },
    {
      "system" : "http://loinc.org",
      "code" : "6589-6",
      "display" : "Gelbfieber-Virus Ab [Titer] in Serum durch Immunfluoreszenz"
    },
    {
      "system" : "http://loinc.org",
      "code" : "58770-9",
      "display" : "Clostridium tetani Toxoid IgG Ab [Einheiten/Volumen] in Serum durch Immunfluoreszenz"
    },
    {
      "system" : "http://loinc.org",
      "code" : "94505-5",
      "display" : "SARS-CoV-2 (COVID-19) IgG Ab [Einheiten/Volumen] in Serum oder Plasma durch Immunoassay"
    },
    {
      "system" : "http://loinc.org",
      "code" : "14128-3",
      "display" : "Tollwut-Virus Ab [Titer] im Serum"
    }]
  }
}