{
  "resourceType" : "ValueSet",
  "id" : "669ce30e-6311-4ecb-961b-86f894fc000c-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/669ce30e-6311-4ecb-961b-86f894fc000c-21",
  "name" : "IntersectionSubstanceCodeAndCHAllergyIntoleranceReactionSubstanceValueSet",
  "title" : "Intersection of Substance Code And null",
  "status" : "draft",
  "date" : "2022-02-11T14:45:32+01:00",
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "1557002",
      "display" : "Talc"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2159007",
      "display" : "Azorubin S"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2309006",
      "display" : "Gold"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2796008",
      "display" : "Methantheline (substance)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2925007",
      "display" : "Fluorometholone"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4104007",
      "display" : "Chondroitin sulfate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "5007006",
      "display" : "Papain"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "5220000",
      "display" : "Bacitracin"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "6602005",
      "display" : "Aminoacridine (substance)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "7034005",
      "display" : "Diclofenac"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "7434003",
      "display" : "Erythrosin B"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "8030004",
      "display" : "Polyethylene glycol"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "8203003",
      "display" : "Human menopausal gonadotropin"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "8687009",
      "display" : "Gum arabic"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "8886003",
      "display" : "Flecainide acetate"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "8919000",
      "display" : "Biotin"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "9234005",
      "display" : "Chlorobutanol"
    }]
  }
}