<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1-ZuweisungZurRadiologischenDiagnostik-FHIR"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2017-10-03T17:33:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/ZuweisungZurRadiologischenDiagnostik"/>
    <resource>
      <Composition>
        <id value="ZuweisungZurRadiologischenDiagnostik"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><a name="Composition_ZuweisungZurRadiologischenDiagnostik"> </a><p><b>Generated Narrative: Composition</b><a name="ZuweisungZurRadiologischenDiagnostik"> </a><a name="hcZuweisungZurRadiologischenDiagnostik"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;ZuweisungZurRadiologischenDiagnostik&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-composition.html">CH Core Composition</a>, <a href="StructureDefinition-ch-core-composition-epr.html">CH Core Composition EPR</a></p></div><p><b>EPR Information Recipient</b>: See on this page: Organization/Radiologieinstitut</p><blockquote><p><b>EPR Data Enterer</b></p><blockquote><p><b>url</b></p><code>enterer</code></blockquote><p><b>value</b>: See on this page: PractitionerRole/SchreibKraftAtGruppenpraxisCH</p><blockquote><p><b>url</b></p><a href="StructureDefinition-ch-ext-epr-time.html">EPR Time</a></blockquote><p><b>value</b>: 2017-10-03 13:15:00+0100</p></blockquote><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c</p><p><b>status</b>: final</p><p><b>type</b>: Physician Transfer note <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#28616-1; <a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#371535009 &quot;Transfer summary report&quot;)</span></p><p><b>date</b>: 2017-10-03 17:33:00+0100</p><p><b>author</b>: See on this page: Practitioner/AllzeitBereit</p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>legal</td><td>2017-10-03</td><td>See on this page: Practitioner/AllzeitBereit</td></tr></table><p><b>custodian</b>: See on this page: Organization/GruppenpraxisCH</p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Organization/Radiologieinstitut"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
          <extension url="enterer">
            <valueReference>
              <reference value="PractitionerRole/SchreibKraftAtGruppenpraxisCH"/>
            </valueReference>
          </extension>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2017-10-03T13:15:00+01:00"/>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="28616-1"/>
            <display value="Physician Transfer note"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="371535009"/>
            <display value="Transfer summary report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MaxMuster"/>
        </subject>
        <date value="2017-10-03T17:33:00+01:00"/>
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2017-10-03T16:09:00+01:00"/>
          </extension>
          <reference value="Practitioner/AllzeitBereit"/>
        </author>
        <title value="Zuweisung zur Radiologischen Diagnostik"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <attester>
          <mode value="legal"/>
          <time value="2017-10-03"/>
          <party>
            <reference value="Practitioner/AllzeitBereit"/>
          </party>
        </attester>
        <custodian>
          <reference value="Organization/GruppenpraxisCH"/>
        </custodian>
        <section>
          <title value="Gewünschte Untersuchung"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">Der Patient erwartet Ihr Aufgebot zur Untersuchung.<br/><i>Spezifizierung der gewünschten Untersuchung</i><br/></div>
          </text>
        </section>
        <section>
          <title value="Dringlichkeit / Wunschtermin"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><i>Angaben zum gewünschten Termin</i></div>
          </text>
        </section>
        <section>
          <title value="Fragestellung"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i></div>
          </text>
        </section>
        <section>
          <title value="Angaben zum Patienten"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><i>Erfolgte Voruntersuchungen<br/>Befundkopie – Empfänger</i><br/></div>
          </text>
        </section>
        <section>
          <title value="Klinische Angaben"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><i>Beschreibung des aktuellen Leidens<br/>Schwangerschaft ja / nein<br/>Laborwerte (Quick / Tc, Kreatinin)<br/>Bekannte Allergien</i><br/></div>
          </text>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AllzeitBereit"/>
    <resource>
      <Practitioner>
        <id value="AllzeitBereit"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_AllzeitBereit"> </a><p><b>Generated Narrative: Practitioner</b><a name="AllzeitBereit"> </a><a name="hcAllzeitBereit"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;AllzeitBereit&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a>, <a href="StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000201041</p><p><b>name</b>: Allzeit Bereit (Official)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000201041"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Bereit"/>
          <given value="Allzeit"/>
          <prefix value="Herr"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
          <prefix value="Allg. Gruppenpraxis AG">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="LS"/>
            </extension>
          </prefix>
          <suffix value="Facharzt für Allgemeine Medizin"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MaxMuster"/>
    <resource>
      <Patient>
        <id value="MaxMuster"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><a name="Patient_MaxMuster"> </a><p><b>Generated Narrative: Patient</b><a name="MaxMuster"> </a><a name="hcMaxMuster"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePatient &quot;MaxMuster&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-patient.html">CH Core Patient</a>, <a href="StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number/8733</p><p><b>name</b>: Max Muster (Official)</p><p><b>telecom</b>: <a href="tel:+41326851234">+41326851234</a>, ph: 079 333 22 11(MOBILE), <a href="tel:+41321237788">+41321237788</a>, <a href="mailto:max.muster@example.com">max.muster@example.com</a>, <a href="http://example.com">http://example.com</a>, 079 333 22 11</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (home)</p><p><b>managingOrganization</b>: See on this page: Organization/GruppenpraxisCH</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.888888.3.1"/>
          <value value="8733"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Muster">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
              <valueCode value="officialName"/>
            </extension>
          </family>
          <given value="Max">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname">
              <valueCode value="officialFirstName"/>
            </extension>
          </given>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41326851234"/>
          <use value="home">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory"/>
                  <code value="1"/>
                  <display value="private Telefonnummer"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="079 333 22 11"/>
          <use value="mobile">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory"/>
                  <code value="2"/>
                  <display value="private Mobil-Nummer"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41321237788"/>
          <use value="work">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory"/>
                  <code value="6"/>
                  <display value="geschäftliche Nummer (Durchwahl)"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="max.muster@example.com"/>
          <use value="home">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-emailcategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-emailcategory"/>
                  <code value="1"/>
                  <display value="private Email-Adresse"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://example.com"/>
          <use value="work">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-internetcategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-internetcategory"/>
                  <code value="2"/>
                  <display value="geschäftliche Internet-Adresse"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="sms"/>
          <value value="079 333 22 11"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1938-12-12"/>
        <address>
          <use value="home"/>
          <line value="Leidensweg"/>
          <line value="10"/>
          <city value="Specimendorf"/>
          <postalCode value="9999"/>
          <country value="CH"/>
        </address>
        <managingOrganization>
          <reference value="Organization/GruppenpraxisCH"/>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/GruppenpraxisCH"/>
    <resource>
      <Organization>
        <id value="GruppenpraxisCH"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_GruppenpraxisCH"> </a><p><b>Generated Narrative: Organization</b><a name="GruppenpraxisCH"> </a><a name="hcGruppenpraxisCH"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;GruppenpraxisCH&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-organization.html">CH Core Organization</a>, <a href="StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: <a href="tel:+41322345566">+41322345566</a>, fax: +41322346677(WORK), <a href="mailto:bereit@gruppenpraxis.ch">bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (work)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000201041"/>
        </identifier>
        <name value="Gruppenpraxis CH"/>
        <telecom>
          <system value="phone"/>
          <value value="+41322345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="+41322346677"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <use value="work"/>
          <line value="Doktorgasse"/>
          <line value="2"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Radiologieinstitut"/>
    <resource>
      <Organization>
        <id value="Radiologieinstitut"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Radiologieinstitut"> </a><p><b>Generated Narrative: Organization</b><a name="Radiologieinstitut"> </a><a name="hcRadiologieinstitut"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Radiologieinstitut&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-organization.html">CH Core Organization</a>, <a href="StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000618627</p><p><b>type</b>: Diagnostic institution <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#722171005)</span></p><p><b>name</b>: RoDiag Radiologieinstitut</p><p><b>address</b>: Röntgenstr. 1 Musterhausen 8888 CH (work)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000618627"/>
        </identifier>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="722171005"/>
            <display value="Diagnostic institution"/>
          </coding>
        </type>
        <name value="RoDiag Radiologieinstitut"/>
        <address>
          <use value="work"/>
          <line value="Röntgenstr."/>
          <line value="1"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/SchreibKraftAtGruppenpraxisCH"/>
    <resource>
      <PractitionerRole>
        <id value="SchreibKraftAtGruppenpraxisCH"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_SchreibKraftAtGruppenpraxisCH"> </a><p><b>Generated Narrative: PractitionerRole</b><a name="SchreibKraftAtGruppenpraxisCH"> </a><a name="hcSchreibKraftAtGruppenpraxisCH"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;SchreibKraftAtGruppenpraxisCH&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/SchreibKraft</p><p><b>organization</b>: See on this page: Organization/GruppenpraxisCH</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/SchreibKraft"/>
        </practitioner>
        <organization>
          <reference value="Organization/GruppenpraxisCH"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/SchreibKraft"/>
    <resource>
      <Practitioner>
        <id value="SchreibKraft"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_SchreibKraft"> </a><p><b>Generated Narrative: Practitioner</b><a name="SchreibKraft"> </a><a name="hcSchreibKraft"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;SchreibKraft&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <code>urn:oid:2.999.1.2.3.4</code>/0812763</p><p><b>name</b>: Schreib Kraft (Official)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.999.1.2.3.4"/>
          <value value="0812763"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Kraft"/>
          <given value="Schreib"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
</Bundle>