{
  "resourceType" : "Bundle",
  "id" : "1-ZuweisungZurRadiologischenDiagnostik-FHIR",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document",
    "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c"
  },
  "type" : "document",
  "timestamp" : "2017-10-03T17:33:00+01:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/ZuweisungZurRadiologischenDiagnostik",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "ZuweisungZurRadiologischenDiagnostik",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition",
        "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr"]
      },
      "language" : "de-CH",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><a name=\"Composition_ZuweisungZurRadiologischenDiagnostik\"> </a><p><b>Generated Narrative: Composition</b><a name=\"ZuweisungZurRadiologischenDiagnostik\"> </a><a name=\"hcZuweisungZurRadiologischenDiagnostik\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceComposition &quot;ZuweisungZurRadiologischenDiagnostik&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-composition.html\">CH Core Composition</a>, <a href=\"StructureDefinition-ch-core-composition-epr.html\">CH Core Composition EPR</a></p></div><p><b>EPR Information Recipient</b>: See on this page: Organization/Radiologieinstitut</p><blockquote><p><b>EPR Data Enterer</b></p><blockquote><p><b>url</b></p><code>enterer</code></blockquote><p><b>value</b>: See on this page: PractitionerRole/SchreibKraftAtGruppenpraxisCH</p><blockquote><p><b>url</b></p><a href=\"StructureDefinition-ch-ext-epr-time.html\">EPR Time</a></blockquote><p><b>value</b>: 2017-10-03 13:15:00+0100</p></blockquote><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/5.5.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">Uniform Resource Identifier (URI)</a>/urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c</p><p><b>status</b>: final</p><p><b>type</b>: Physician Transfer note <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#28616-1; <a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#371535009 &quot;Transfer summary report&quot;)</span></p><p><b>date</b>: 2017-10-03 17:33:00+0100</p><p><b>author</b>: See on this page: Practitioner/AllzeitBereit</p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td style=\"display: none\">*</td><td>legal</td><td>2017-10-03</td><td>See on this page: Practitioner/AllzeitBereit</td></tr></table><p><b>custodian</b>: See on this page: Organization/GruppenpraxisCH</p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
        "valueReference" : {
          "reference" : "Organization/Radiologieinstitut"
        }
      },
      {
        "extension" : [{
          "url" : "enterer",
          "valueReference" : {
            "reference" : "PractitionerRole/SchreibKraftAtGruppenpraxisCH"
          }
        },
        {
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime" : "2017-10-03T13:15:00+01:00"
        }],
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer"
      }],
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "28616-1",
          "display" : "Physician Transfer note"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "371535009",
          "display" : "Transfer summary report"
        }]
      },
      "subject" : {
        "reference" : "Patient/MaxMuster"
      },
      "date" : "2017-10-03T17:33:00+01:00",
      "author" : [{
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime" : "2017-10-03T16:09:00+01:00"
        }],
        "reference" : "Practitioner/AllzeitBereit"
      }],
      "title" : "Zuweisung zur Radiologischen Diagnostik",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal"
            }]
          }
        }]
      },
      "attester" : [{
        "mode" : "legal",
        "time" : "2017-10-03",
        "party" : {
          "reference" : "Practitioner/AllzeitBereit"
        }
      }],
      "custodian" : {
        "reference" : "Organization/GruppenpraxisCH"
      },
      "section" : [{
        "title" : "Gewünschte Untersuchung",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Der Patient erwartet Ihr Aufgebot zur Untersuchung.<br/><i>Spezifizierung der gewünschten Untersuchung</i><br/></div>"
        }
      },
      {
        "title" : "Dringlichkeit / Wunschtermin",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><i>Angaben zum gewünschten Termin</i></div>"
        }
      },
      {
        "title" : "Fragestellung",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i></div>"
        }
      },
      {
        "title" : "Angaben zum Patienten",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><i>Erfolgte Voruntersuchungen<br/>Befundkopie – Empfänger</i><br/></div>"
        }
      },
      {
        "title" : "Klinische Angaben",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><i>Beschreibung des aktuellen Leidens<br/>Schwangerschaft ja / nein<br/>Laborwerte (Quick / Tc, Kreatinin)<br/>Bekannte Allergien</i><br/></div>"
        }
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/AllzeitBereit",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "AllzeitBereit",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner",
        "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_AllzeitBereit\"> </a><p><b>Generated Narrative: Practitioner</b><a name=\"AllzeitBereit\"> </a><a name=\"hcAllzeitBereit\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;AllzeitBereit&quot; </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a>, <a href=\"StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000201041</p><p><b>name</b>: Allzeit Bereit (Official)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000201041"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Bereit",
        "given" : ["Allzeit"],
        "prefix" : ["Herr",
        "Dr. med.",
        "Allg. Gruppenpraxis AG"],
        "_prefix" : [null,
        {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        },
        {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "LS"
          }]
        }],
        "suffix" : ["Facharzt für Allgemeine Medizin"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MaxMuster",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MaxMuster",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient",
        "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
      },
      "language" : "de-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><a name=\"Patient_MaxMuster\"> </a><p><b>Generated Narrative: Patient</b><a name=\"MaxMuster\"> </a><a name=\"hcMaxMuster\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePatient &quot;MaxMuster&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-patient.html\">CH Core Patient</a>, <a href=\"StructureDefinition-ch-core-patient-epr.html\">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number/8733</p><p><b>name</b>: Max Muster (Official)</p><p><b>telecom</b>: <a href=\"tel:+41326851234\">+41326851234</a>, ph: 079 333 22 11(MOBILE), <a href=\"tel:+41321237788\">+41321237788</a>, <a href=\"mailto:max.muster@example.com\">max.muster@example.com</a>, <a href=\"http://example.com\">http://example.com</a>, 079 333 22 11</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (home)</p><p><b>managingOrganization</b>: See on this page: Organization/GruppenpraxisCH</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.888888.3.1",
        "value" : "8733"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Muster",
        "_family" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode" : "officialName"
          }]
        },
        "given" : ["Max"],
        "_given" : [{
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
            "valueCode" : "officialFirstName"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41326851234",
        "use" : "home",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
                "code" : "1",
                "display" : "private Telefonnummer"
              }]
            }
          }]
        }
      },
      {
        "system" : "phone",
        "value" : "079 333 22 11",
        "use" : "mobile",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
                "code" : "2",
                "display" : "private Mobil-Nummer"
              }]
            }
          }]
        }
      },
      {
        "system" : "phone",
        "value" : "+41321237788",
        "use" : "work",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
                "code" : "6",
                "display" : "geschäftliche Nummer (Durchwahl)"
              }]
            }
          }]
        }
      },
      {
        "system" : "email",
        "value" : "max.muster@example.com",
        "use" : "home",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-emailcategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-emailcategory",
                "code" : "1",
                "display" : "private Email-Adresse"
              }]
            }
          }]
        }
      },
      {
        "system" : "url",
        "value" : "http://example.com",
        "use" : "work",
        "_use" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-internetcategory",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-internetcategory",
                "code" : "2",
                "display" : "geschäftliche Internet-Adresse"
              }]
            }
          }]
        }
      },
      {
        "system" : "sms",
        "value" : "079 333 22 11"
      }],
      "gender" : "male",
      "birthDate" : "1938-12-12",
      "address" : [{
        "use" : "home",
        "line" : ["Leidensweg",
        "10"],
        "city" : "Specimendorf",
        "postalCode" : "9999",
        "country" : "CH"
      }],
      "managingOrganization" : {
        "reference" : "Organization/GruppenpraxisCH"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/GruppenpraxisCH",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "GruppenpraxisCH",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization",
        "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_GruppenpraxisCH\"> </a><p><b>Generated Narrative: Organization</b><a name=\"GruppenpraxisCH\"> </a><a name=\"hcGruppenpraxisCH\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;GruppenpraxisCH&quot; </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-organization.html\">CH Core Organization</a>, <a href=\"StructureDefinition-ch-core-organization-epr.html\">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: <a href=\"tel:+41322345566\">+41322345566</a>, fax: +41322346677(WORK), <a href=\"mailto:bereit@gruppenpraxis.ch\">bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (work)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000201041"
      }],
      "name" : "Gruppenpraxis CH",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41322345566",
        "use" : "work"
      },
      {
        "system" : "fax",
        "value" : "+41322346677",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "bereit@gruppenpraxis.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.gruppenpraxis.ch",
        "use" : "work"
      }],
      "address" : [{
        "use" : "work",
        "line" : ["Doktorgasse",
        "2"],
        "city" : "Musterhausen",
        "postalCode" : "8888",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Radiologieinstitut",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Radiologieinstitut",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization",
        "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Radiologieinstitut\"> </a><p><b>Generated Narrative: Organization</b><a name=\"Radiologieinstitut\"> </a><a name=\"hcRadiologieinstitut\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Radiologieinstitut&quot; </p><p style=\"margin-bottom: 0px\">Profiles: <a href=\"StructureDefinition-ch-core-organization.html\">CH Core Organization</a>, <a href=\"StructureDefinition-ch-core-organization-epr.html\">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000618627</p><p><b>type</b>: Diagnostic institution <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#722171005)</span></p><p><b>name</b>: RoDiag Radiologieinstitut</p><p><b>address</b>: Röntgenstr. 1 Musterhausen 8888 CH (work)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000618627"
      }],
      "type" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "722171005",
          "display" : "Diagnostic institution"
        }]
      }],
      "name" : "RoDiag Radiologieinstitut",
      "address" : [{
        "use" : "work",
        "line" : ["Röntgenstr.",
        "1"],
        "city" : "Musterhausen",
        "postalCode" : "8888",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/SchreibKraftAtGruppenpraxisCH",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "SchreibKraftAtGruppenpraxisCH",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_SchreibKraftAtGruppenpraxisCH\"> </a><p><b>Generated Narrative: PractitionerRole</b><a name=\"SchreibKraftAtGruppenpraxisCH\"> </a><a name=\"hcSchreibKraftAtGruppenpraxisCH\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;SchreibKraftAtGruppenpraxisCH&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/SchreibKraft</p><p><b>organization</b>: See on this page: Organization/GruppenpraxisCH</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/SchreibKraft"
      },
      "organization" : {
        "reference" : "Organization/GruppenpraxisCH"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/SchreibKraft",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "SchreibKraft",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_SchreibKraft\"> </a><p><b>Generated Narrative: Practitioner</b><a name=\"SchreibKraft\"> </a><a name=\"hcSchreibKraft\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;SchreibKraft&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <code>urn:oid:2.999.1.2.3.4</code>/0812763</p><p><b>name</b>: Schreib Kraft (Official)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.999.1.2.3.4",
        "value" : "0812763"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Kraft",
        "given" : ["Schreib"]
      }]
    }
  }]
}