<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ech-46-internetcategory"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-core/CodeSystem/ech-46-internetcategory</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="ech-46-internetcategory-1"> </a></td><td>private</td></tr><tr><td style="white-space:nowrap">2<a name="ech-46-internetcategory-2"> </a></td><td>business</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td></tr><tr><td>1</td><td>private Internet-Adresse</td><td>adresse Internet privée</td></tr><tr><td>2</td><td>geschäftliche Internet-Adresse</td><td>adresse Internet commerciale</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-internetcategory"/>
  <version value="4.0.1"/>
  <name value="ECH46InternetCategory"/>
  <title value="eCH-0046 Internet Category"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-03-10"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="eCH-0046 defines different types for internet categories. See https://www.ech.ch/de/ech/ech-0046/5.0 4.5.1 internetCategory"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="private"/>
    <designation>
      <language value="de-CH"/>
      <value value="private Internet-Adresse"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="adresse Internet privée"/>
    </designation>
  </concept>
  <concept>
    <code value="2"/>
    <display value="business"/>
    <designation>
      <language value="de-CH"/>
      <value value="geschäftliche Internet-Adresse"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="adresse Internet commerciale"/>
    </designation>
  </concept>
</CodeSystem>