<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-28-dischargedestination"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="bfs-medstats-28-dischargedestination-1"> </a></td><td>Zuhause</td></tr><tr><td style="white-space:nowrap">2<a name="bfs-medstats-28-dischargedestination-2"> </a></td><td>Krankenheim, Pflegeheim</td></tr><tr><td style="white-space:nowrap">3<a name="bfs-medstats-28-dischargedestination-3"> </a></td><td>Altersheim, andere sozialmed. Institution</td></tr><tr><td style="white-space:nowrap">4<a name="bfs-medstats-28-dischargedestination-4"> </a></td><td>Psychiatrische Klinik, anderer Betrieb</td></tr><tr><td style="white-space:nowrap">44<a name="bfs-medstats-28-dischargedestination-44"> </a></td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap">5<a name="bfs-medstats-28-dischargedestination-5"> </a></td><td>Rehabilitationsklinik, anderer Betrieb</td></tr><tr><td style="white-space:nowrap">55<a name="bfs-medstats-28-dischargedestination-55"> </a></td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap">6<a name="bfs-medstats-28-dischargedestination-6"> </a></td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td></tr><tr><td style="white-space:nowrap">66<a name="bfs-medstats-28-dischargedestination-66"> </a></td><td>Akutabteilung/-klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap">7<a name="bfs-medstats-28-dischargedestination-7"> </a></td><td>Strafvollzugsanstalt</td></tr><tr><td style="white-space:nowrap">8<a name="bfs-medstats-28-dischargedestination-8"> </a></td><td>anderes</td></tr><tr><td style="white-space:nowrap">9<a name="bfs-medstats-28-dischargedestination-9"> </a></td><td>unbekannt</td></tr><tr><td style="white-space:nowrap">0<a name="bfs-medstats-28-dischargedestination-0"> </a></td><td>Todesfall</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination"/>
  <version value="4.0.1"/>
  <name value="BfsMedstats28Dischargedestination"/>
  <title value="BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Wohin wurde der Patient entlassen?"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="Zuhause"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Krankenheim, Pflegeheim"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Altersheim, andere sozialmed. Institution"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Psychiatrische Klinik, anderer Betrieb"/>
  </concept>
  <concept>
    <code value="44"/>
    <display value="Psychiatrische Abteilung/Klinik, gleicher Betrieb"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Rehabilitationsklinik, anderer Betrieb"/>
  </concept>
  <concept>
    <code value="55"/>
    <display value="Rehabilitations- abteilung/-klinik, gleicher Betrieb"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="anderes Krankenhaus (Akutspital) oder Geburtshaus"/>
  </concept>
  <concept>
    <code value="66"/>
    <display value="Akutabteilung/-klinik, gleicher Betrieb"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Strafvollzugsanstalt"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="anderes"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="unbekannt"/>
  </concept>
  <concept>
    <code value="0"/>
    <display value="Todesfall"/>
  </concept>
</CodeSystem>