<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="ZuweisungZurRadiologischenDiagnostik"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Composition</b><a name="ZuweisungZurRadiologischenDiagnostik"> </a><a name="hcZuweisungZurRadiologischenDiagnostik"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceComposition &quot;ZuweisungZurRadiologischenDiagnostik&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-composition.html">CH Core Composition</a>, <a href="StructureDefinition-ch-core-composition-epr.html">CH Core Composition EPR</a></p></div><p><b>EPR Information Recipient</b>: <a href="Organization-Radiologieinstitut.html">Organization/Radiologieinstitut</a> &quot;RoDiag Radiologieinstitut&quot;</p><blockquote><p><b>EPR Data Enterer</b></p><blockquote><p><b>url</b></p><code>enterer</code></blockquote><p><b>value</b>: <a href="PractitionerRole-SchreibKraftAtGruppenpraxisCH.html">PractitionerRole/SchreibKraftAtGruppenpraxisCH</a></p><blockquote><p><b>url</b></p><a href="StructureDefinition-ch-ext-epr-time.html">EPR Time</a></blockquote><p><b>value</b>: 2017-10-03 13:15:00+0100</p></blockquote><p><b>identifier</b>: <a href="http://terminology.hl7.org/5.5.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c</p><p><b>status</b>: final</p><p><b>type</b>: Physician Transfer note <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#28616-1; <a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#371535009 &quot;Transfer summary report&quot;)</span></p><p><b>date</b>: 2017-10-03 17:33:00+0100</p><p><b>author</b>: <a href="Practitioner-AllzeitBereit.html">Practitioner/AllzeitBereit</a> &quot; BEREIT&quot;</p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>legal</td><td>2017-10-03</td><td><a href="Practitioner-AllzeitBereit.html">Practitioner/AllzeitBereit</a> &quot; BEREIT&quot;</td></tr></table><p><b>custodian</b>: <a href="Organization-GruppenpraxisCH.html">Organization/GruppenpraxisCH</a> &quot;Gruppenpraxis CH&quot;</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
    <valueReference>
      <reference value="Organization/Radiologieinstitut"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
    <extension url="enterer">
      <valueReference>
        <reference value="PractitionerRole/SchreibKraftAtGruppenpraxisCH"/>
      </valueReference>
    </extension>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2017-10-03T13:15:00+01:00"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="28616-1"/>
      <display value="Physician Transfer note"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="371535009"/>
      <display value="Transfer summary report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MaxMuster"/>
  </subject>
  <date value="2017-10-03T17:33:00+01:00"/>
  <author>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2017-10-03T16:09:00+01:00"/>
    </extension>
    <reference value="Practitioner/AllzeitBereit"/>
  </author>
  <title value="Zuweisung zur Radiologischen Diagnostik"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <attester>
    <mode value="legal"/>
    <time value="2017-10-03"/>
    <party>
      <reference value="Practitioner/AllzeitBereit"/>
    </party>
  </attester>
  <custodian>
    <reference value="Organization/GruppenpraxisCH"/>
  </custodian>
  <section>
    <title value="Gewünschte Untersuchung"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">Der Patient erwartet Ihr Aufgebot zur Untersuchung.<br/><i>Spezifizierung der gewünschten Untersuchung</i><br/></div>
    </text>
  </section>
  <section>
    <title value="Dringlichkeit / Wunschtermin"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><i>Angaben zum gewünschten Termin</i></div>
    </text>
  </section>
  <section>
    <title value="Fragestellung"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i></div>
    </text>
  </section>
  <section>
    <title value="Angaben zum Patienten"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><i>Erfolgte Voruntersuchungen<br/>Befundkopie – Empfänger</i><br/></div>
    </text>
  </section>
  <section>
    <title value="Klinische Angaben"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><i>Beschreibung des aktuellen Leidens<br/>Schwangerschaft ja / nein<br/>Laborwerte (Quick / Tc, Kreatinin)<br/>Bekannte Allergien</i><br/></div>
    </text>
  </section>
</Composition>