<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="ech-46-emailcategory-to-fhir"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from <a href="ValueSet-ech-46-emailcategory.html">eCH-0046 Email Category</a> to <a href="http://hl7.org/fhir/R4/valueset-contact-point-use.html">ContactPointUse</a></p><p>ACTIVE. Published on 2023-03-10 by HL7 Switzerland (HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a>, HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a>). CC0-1.0</p><div><p>ConceptMap to show the mapping from eCH-0046 e-mail category to FHIR</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-ech-46-emailcategory.html">eCH-0046 Email Category</a> to <a href="http://hl7.org/fhir/R4/codesystem-contact-point-use.html">ContactPointUse</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>1 (private)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>home</td></tr><tr><td>2 (business)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>work</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ConceptMap/ech-46-emailcategory-to-fhir"/>
  <version value="4.0.0-ballot"/>
  <name value="ECH46EmailCategoryToFHIRMapping"/>
  <title value="eCH-0046 Email Category to FHIR Mapping"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-03-10"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="ConceptMap to show the mapping from eCH-0046 e-mail category to FHIR"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <sourceUri value="http://fhir.ch/ig/ch-core/ValueSet/ech-46-emailcategory"/>
  <targetUri value="http://hl7.org/fhir/ValueSet/contact-point-use"/>
  <group>
    <source value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-emailcategory"/>
    <target value="http://hl7.org/fhir/contact-point-use"/>
    <element>
      <code value="1"/>
      <display value="private"/>
      <target>
        <code value="home"/>
        <display value="Home"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="2"/>
      <display value="business"/>
      <target>
        <code value="work"/>
        <display value="Work"/>
        <equivalence value="equal"/>
      </target>
    </element>
  </group>
</ConceptMap>