{
  "resourceType" : "ConceptMap",
  "id" : "sex-ech11-to-fhir",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Mapping from <a href=\"ValueSet-ech-11-sex.html\">eCH-011 Sex</a> to <a href=\"http://hl7.org/fhir/R4/valueset-administrative-gender.html\">AdministrativeGender</a></p><p>ACTIVE. Published on 2018-11-26 by HL7 Switzerland (HL7 Switzerland: <a href=\"https://www.hl7.ch/\">https://www.hl7.ch/</a>, HL7 Switzerland: <a href=\"https://www.hl7.ch/\">https://www.hl7.ch/</a>). CC0-1.0</p><div><p>Sex eCH-011 to FHIR mapping</p>\n</div><br/><p><b>Group 1</b>Mapping from <a href=\"CodeSystem-ech-11-sex.html\">eCH-011 Sex</a> to <a href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html\">AdministrativeGender</a></p><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>1 (männlich)</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#null\"/></td><td>male</td></tr><tr><td>2 (weiblich)</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#null\"/></td><td>female</td></tr><tr><td>3 (unbestimmt)</td><td><a href=\"http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#null\"/></td><td>other</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-core/ConceptMap/sex-ech11-to-fhir",
  "version" : "4.0.0",
  "name" : "SexECH011ToFHIRMapping",
  "title" : "Sex eCH-011 to FHIR mapping",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-11-26",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "Sex eCH-011 to FHIR mapping",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "sourceUri" : "http://fhir.ch/ig/ch-core/ValueSet/ech-11-sex",
  "targetUri" : "http://hl7.org/fhir/ValueSet/administrative-gender",
  "group" : [{
    "source" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
    "target" : "http://hl7.org/fhir/administrative-gender",
    "element" : [{
      "code" : "1",
      "display" : "männlich",
      "target" : [{
        "modifierExtension" : [{
          "url" : "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence",
          "valueCode" : "equivalent"
        }],
        "code" : "male",
        "display" : "Male",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "2",
      "display" : "weiblich",
      "target" : [{
        "modifierExtension" : [{
          "url" : "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence",
          "valueCode" : "equivalent"
        }],
        "code" : "female",
        "display" : "female",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "3",
      "display" : "unbestimmt",
      "target" : [{
        "modifierExtension" : [{
          "url" : "http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence",
          "valueCode" : "equivalent"
        }],
        "code" : "other",
        "display" : "Other",
        "equivalence" : "equivalent"
      }]
    }]
  }]
}