<?xml version="1.0" encoding="UTF-8"?>

<Consent xmlns="http://hl7.org/fhir">
  <id value="EncounterExcludedForEpr"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-epr-consent"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Consent</b><a name="EncounterExcludedForEpr"> </a><a name="hcEncounterExcludedForEpr"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceConsent &quot;EncounterExcludedForEpr&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-epr-consent.html">CH Core EPR-Consent</a></p></div><p><b>status</b>: active</p><p><b>scope</b>: Privacy Consent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-consentscope.html">Consent Scope Codes</a>#patient-privacy)</span></p><p><b>category</b>: information disclosure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-ActCode.html">ActCode</a>#IDSCL)</span></p><p><b>patient</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Patient/ElisabethBroennimannByBFH: Elisabeth Broennimann</a> &quot; BRÖNNIMANN-BERTHOLET&quot;</p><p><b>dateTime</b>: 2020-12-28</p><p><b>organization</b>: <span>: Stammgemeinschaft XYZ</span></p><h3>Policies</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Authority</b></td></tr><tr><td style="display: none">*</td><td><a href="https://www.admin.ch/opc/de/classified-compilation/20111795/index.html">https://www.admin.ch/opc/de/classified-compilation/20111795/index.html</a></td></tr></table><p><b>policyRule</b>: CH EPR Consent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-consentpolicycodes.html">Consent PolicyRule Codes</a>#ch-epr)</span></p><blockquote><p><b>provision</b></p><p><b>type</b>: deny</p><h3>Data</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Meaning</b></td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td>instance</td><td><a href="Encounter-EncounterAccidentBroennimann.html">Encounter/EncounterAccidentBroennimann</a></td></tr></table></blockquote></div>
  </text>
  <status value="active"/>
  <scope>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
      <code value="patient-privacy"/>
      <display value="Privacy Consent"/>
    </coding>
  </scope>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="IDSCL"/>
      <display value="information disclosure"/>
    </coding>
  </category>
  <patient>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
    <display value="Elisabeth Broennimann"/>
  </patient>
  <dateTime value="2020-12-28"/>
  <organization>
    <display value="Stammgemeinschaft XYZ"/>
  </organization>
  <policy>
    <authority value="https://www.admin.ch/opc/de/classified-compilation/20111795/index.html"/>
  </policy>
  <policyRule>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/consentpolicycodes"/>
      <code value="ch-epr"/>
    </coding>
  </policyRule>
  <provision>
    <type value="deny"/>
    <data>
      <meaning value="instance"/>
      <reference>
        <reference value="Encounter/EncounterAccidentBroennimann"/>
        <type value="Encounter"/>
      </reference>
    </data>
  </provision>
</Consent>