<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="CoverageBroennimann"/>
  <meta>
    <source value="https://www.ti.bfh.ch/de/bachelor/medizininformatik.html"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Coverage CoverageBroennimann</b></p><a name="CoverageBroennimann"> </a><a name="hcCoverageBroennimann"> </a><a name="CoverageBroennimann-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Information Source: <a href="https://www.ti.bfh.ch/de/bachelor/medizininformatik.html">https://www.ti.bfh.ch/de/bachelor/medizininformatik.html</a></p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-coverage.html">CH Core Coverage</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.1.1.1</code>/80756015090002647590</p><p><b>status</b>: Active</p><p><b>beneficiary</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Elisabeth Brönnimann-Bertholet  Female, DoB: 1937-05-03 ( urn:oid:2.16.756.5.30.1.123.100.1.1.1#80756015090002647590)</a></p><p><b>payor</b>: <a href="#hcCoverageBroennimann/sanitas">Organization Sanitas</a></p><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization  #sanitas</b></p><a name="CoverageBroennimann/sanitas"> </a><a name="hcCoverageBroennimann/sanitas"> </a><a name="CoverageBroennimann/sanitas-en-US"> </a><p><b>name</b>: Sanitas</p></blockquote></div>
  </text>
  <contained>
    <Organization>
      <id value="sanitas"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
      </meta>
      <name value="Sanitas"/>
    </Organization>
  </contained>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
    <value value="80756015090002647590"/>
  </identifier>
  <status value="active"/>
  <beneficiary>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </beneficiary>
  <payor>
    <reference value="#sanitas"/>
  </payor>
</Coverage>