<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="ImmunizationEntry"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Immunization</b><a name="ImmunizationEntry"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Immunization &quot;ImmunizationEntry&quot; </p></div><blockquote><p><b>Entry Resource Cross References</b></p><blockquote><p><b>url</b></p><code>entry</code></blockquote><p><b>value</b>: <span>id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:19aaeae7-05cc-4b97-9d03-a65ae4aac2ac</span></p><blockquote><p><b>url</b></p><code>container</code></blockquote><p><b>value</b>: <span>id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:1d118906-ede6-4109-bca1-0fc25f58bc69</span></p><blockquote><p><b>url</b></p><code>relationcode</code></blockquote><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:9f326dee-1265-4b59-88b3-fd63bb2da934</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Vaccine product containing only Hepatitis A virus antigen (medicinal product) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#871751006)</span></p><p><b>patient</b>: <a href="Bundle-1-ZuweisungZurRadiologischenDiagnostik-FHIR.html#http-//test.fhir.ch/r4/Patient/MaxMuster">http://test.fhir.ch/r4/Patient/MaxMuster</a></p><p><b>occurrence</b>: 2021-06-01</p><p><b>recorded</b>: 2021-06-02 00:00:00+0200</p><p><b>lotNumber</b>: AHAVB946A</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-1-ZuweisungZurRadiologischenDiagnostik-FHIR.html#http-//test.fhir.ch/r4/Practitioner/AllzeitBereit">http://test.fhir.ch/r4/Practitioner/AllzeitBereit</a></td></tr></table><p><b>note</b>: Der Patient hat diese Impfung ohne jegliche Nebenwirkungen gut vertragen. (By http://test.fhir.ch/r4/Practitioner/AllzeitBereit @2021-06-01)</p><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style="display: none">*</td><td>Viral hepatitis, type A (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#40468003)</span></td><td>1</td></tr></table></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-ext-entry-resource-cross-references">
    <extension url="entry">
      <valueReference>
        <type value="Immunization"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:19aaeae7-05cc-4b97-9d03-a65ae4aac2ac"/>
        </identifier>
      </valueReference>
    </extension>
    <extension url="container">
      <valueReference>
        <type value="Composition"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1d118906-ede6-4109-bca1-0fc25f58bc69"/>
        </identifier>
      </valueReference>
    </extension>
    <extension url="relationcode">
      <valueCode value="replaces"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:9f326dee-1265-4b59-88b3-fd63bb2da934"/>
  </identifier>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="871751006"/>
      <display value="Vaccine product containing only Hepatitis A virus antigen (medicinal product)"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="http://test.fhir.ch/r4/Patient/MaxMuster"/>
  </patient>
  <occurrenceDateTime value="2021-06-01"/>
  <recorded value="2021-06-02T00:00:00.390+02:00"/>
  <lotNumber value="AHAVB946A"/>
  <route>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="20035000"/>
      <display value="Intramuscular use"/>
    </coding>
  </route>
  <performer>
    <actor>
      <reference value="http://test.fhir.ch/r4/Practitioner/AllzeitBereit"/>
    </actor>
  </performer>
  <note>
    <authorReference>
      <reference value="http://test.fhir.ch/r4/Practitioner/AllzeitBereit"/>
    </authorReference>
    <time value="2021-06-01"/>
    <text value="Der Patient hat diese Impfung ohne jegliche Nebenwirkungen gut vertragen."/>
  </note>
  <protocolApplied>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="40468003"/>
        <display value="Viral hepatitis, type A (disorder)"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
  </protocolApplied>
</Immunization>