<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-core"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ImplementationGuide ch.fhir.ig.ch-core</b></p><a name="ch.fhir.ig.ch-core"> </a><a name="hcch.fhir.ig.ch-core"> </a><a name="ch.fhir.ig.ch-core-en-US"> </a><h2>CH_Core</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core</pre><div><p>FHIR implementation guide CH Core</p>
</div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
  <version value="5.0.0"/>
  <name value="CH_Core"/>
  <title value="CH Core (R4)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-17"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="FHIR implementation guide CH Core"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <packageId value="ch.fhir.ig.ch-core"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.1.0"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_term">
    <uri value="http://fhir.org/packages/ch.fhir.ig.ch-term/ImplementationGuide/ch.fhir.ig.ch-term"/>
    <packageId value="ch.fhir.ig.ch-term"/>
    <version value="3.1.x"/>
  </dependsOn>
  <dependsOn id="hl7_terminology">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology"/>
    <version value="6.1.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="trial-use"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:2.16.840.1.113883.6.316"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:2.16.756.5.30.1.127.3.10.10"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-substitution"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentreason"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="display-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-core/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools.r4#0.3.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="trial-use"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludettl"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:2.16.840.1.113883.6.316"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:2.16.756.5.30.1.127.3.10.10"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-substitution"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentreason"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="display-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-core/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationStatement"/>
      </extension>
      <reference>
        <reference value="MedicationStatement/1-1-MedStatTriatec"/>
      </reference>
      <name value="1-1 Medication Statement with Medication Triatec"/>
      <description value="Example for MedicationStatement (one dosage element)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medicationstatement"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationDispense"/>
      </extension>
      <reference>
        <reference value="MedicationDispense/2-4-MedDispBeloczok"/>
      </reference>
      <name value="1-2 Medication Dispense with Medication Beloc Zok"/>
      <description value="Example for MedicationDispense (two dosage elements)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medicationdispense"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationRequest"/>
      </extension>
      <reference>
        <reference value="MedicationRequest/2-6-MedReqNorvasc"/>
      </reference>
      <name value="2-6 Medication Request with Medication Norvasc"/>
      <description value="Example for MedicationRequest (with substitution)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medicationrequest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-address-ech-11-placeofbirth"/>
      </reference>
      <name value="Address for Place of Birth"/>
      <description value="PlaceOfBirth for ech-11"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-address-ech-11-placeoforigin"/>
      </reference>
      <name value="Address for Place of Origin"/>
      <description value="Place of Origin for eCH-0011"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-ech-10-linetype"/>
      </reference>
      <name value="Address Line Type"/>
      <description value="eCH-0010: Extension to define line types for addresses"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/AgparMarc"/>
      </reference>
      <name value="Agpar Marc"/>
      <description value="Practitioner with GLN and name"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-ahvn13-identifier"/>
      </reference>
      <name value="AHVN13 / NAVS13 Identifier"/>
      <description value="Identifier holding a 13 digit social security number. The number shall have exactly 13 digits and shall not contain point characters for separation."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AllergyIntolerance"/>
      </extension>
      <reference>
        <reference value="AllergyIntolerance/AllergyToCatDander"/>
      </reference>
      <name value="AllergyToCatDander"/>
      <description value="Example for AllergyIntolerance"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-allergyintolerance"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/AllzeitBereit"/>
      </reference>
      <name value="Allzeit Bereit"/>
      <description value="Practitioner EPR with name with prefixes (salutation, academic title, legal status) and suffix (‘Facharzt für Allgemeine Medizin’)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ImmunizationAuthorExample"/>
      </reference>
      <name value="Author example for immunization"/>
      <description value="Example of Practitioner resource for use in Swiss specific immunization use cases."/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-author"/>
      </reference>
      <name value="Author of the content"/>
      <description value="Extension to reference the person (and her/his organization) who is responsible for the content &#xA;    (e.g. an author of an eMedication document or a recorder of an immunization). &#xA;    This extension is used to differentiate on entry level between the author of the content (represented with this extension) and &#xA;    the author of the medical decision or the performer of an event (represented e.g. with Resource.performer/informationSource)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-ber-identifier"/>
      </reference>
      <name value="BER Identifier"/>
      <description value="Identifier holding a number for BER (Business and Enterprise Register), BUR (Betriebs- und Unternehmensregister), REE (Registre des entreprises et des établissements), RIS (Registro delle imprese e degli stabilimenti)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-bfs-ms-admitrole"/>
      </reference>
      <name value="BFS Extension Medical Statistic: Admit Role for Encounter"/>
      <description value="BFS Extension Admit Role for Encounter"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-bfs-ms-dischargedestination"/>
      </reference>
      <name value="BFS Extension Medical Statistic: Discharge Destination for Encounter"/>
      <description value="BFS Extension Discharge Destination for Encounter"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-bfs-ms-dischargedecision"/>
      </reference>
      <name value="BFS Extension Medical Statistic: Discharge Décision for Encounter"/>
      <description value="BFS Extension Discharge Décision for Encounter"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-address"/>
      </reference>
      <name value="CH Core Address"/>
      <description value="address incorporating eCH-0010 postal address extensions"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-allergyintolerance"/>
      </reference>
      <name value="CH Core AllergyIntolerance"/>
      <description value="Base definition of the AllergyIntolerance resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-composition"/>
      </reference>
      <name value="CH Core Composition"/>
      <description value="Base definition of the Composition resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-composition-epr"/>
      </reference>
      <name value="CH Core Composition EPR"/>
      <description value="Definition of the Composition resource for use in the context of the electronic patient record (EPR)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-condition"/>
      </reference>
      <name value="CH Core Condition"/>
      <description value="Base definition of the Condition resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-contactpoint-ech-46-email"/>
      </reference>
      <name value="CH Core ContactPoint eCH-0046 Email"/>
      <description value="E-mail address as contact point of a person or organization according to eCH-0046"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-contactpoint-ech-46-internet"/>
      </reference>
      <name value="CH Core ContactPoint eCH-0046 Internet"/>
      <description value="Internet address as contact point of a person or organization according to eCH-0046"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-contactpoint-ech-46-phone"/>
      </reference>
      <name value="CH Core ContactPoint eCH-0046 Phone"/>
      <description value="Phone number as contact point of a person or organization according to eCH-0046"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-coverage"/>
      </reference>
      <name value="CH Core Coverage"/>
      <description value="Base definition of the Coverage resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-document"/>
      </reference>
      <name value="CH Core Document"/>
      <description value="Base definition of the Bundle resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-document-epr"/>
      </reference>
      <name value="CH Core Document EPR"/>
      <description value="Definition of the Bundle resource for use in the context of the electronic patient record (EPR)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-documentreference"/>
      </reference>
      <name value="CH Core DocumentReference"/>
      <description value="Base definition of the DocumentReference resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-documentreference-epr"/>
      </reference>
      <name value="CH Core DocumentReference EPR"/>
      <description value="Definition of the DocumentReference resource for use in the context of the electronic patient record (EPR)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-dosage"/>
      </reference>
      <name value="CH Core Dosage"/>
      <description value="Dosage for medication use cases"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-encounter"/>
      </reference>
      <name value="CH Core Encounter"/>
      <description value="Base definition of the Encounter resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-epr-consent"/>
      </reference>
      <name value="CH Core EPR-Consent"/>
      <description value="Definition of the Consent resource to document that a patient has an electronic patient record (EPR) in Switzerland. The actual consent conditions are held within the EPR, this consent is the documentation in an organization that the patient has stated he/she has an EPR and this needs to be verified at the time of document publishing or reading. In addition a patient can request that specific information will not be published from the organization to the EPR. This can be documented with one or more references to encounters to exclude the consent for these."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-immunization"/>
      </reference>
      <name value="CH Core Immunization"/>
      <description value="Base definition of the Immunization resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/CHCoreImmunizationExample"/>
      </reference>
      <name value="CH Core Immunization Example"/>
      <description value="Example of Immunization resource for use in Swiss specific use cases."/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-immunization-recommendation"/>
      </reference>
      <name value="CH Core Immunization Recommendation"/>
      <description value="Base definition of the ImmunizationRecommendation resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImmunizationRecommendation"/>
      </extension>
      <reference>
        <reference value="ImmunizationRecommendation/CHCoreImmunizationRecommendationExample"/>
      </reference>
      <name value="CH Core ImmunizationRecommendation Example"/>
      <description value="Example of ImmunizationRecommendation resource for use in Swiss specific use cases."/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-immunization-recommendation"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-location"/>
      </reference>
      <name value="CH Core Location"/>
      <description value="Base definition of the Location resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-medication"/>
      </reference>
      <name value="CH Core Medication"/>
      <description value="Base definition of the Medication resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-medicationadministration"/>
      </reference>
      <name value="CH Core MedicationAdministration"/>
      <description value="Base definition of the MedicationAdministration resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-medicationdispense"/>
      </reference>
      <name value="CH Core MedicationDispense"/>
      <description value="Base definition of the MedicationDispense resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-medicationrequest"/>
      </reference>
      <name value="CH Core MedicationRequest"/>
      <description value="Base definition of the MedicationRequest resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-medicationstatement"/>
      </reference>
      <name value="CH Core MedicationStatement"/>
      <description value="Base definition of the MedicationStatement resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-organization"/>
      </reference>
      <name value="CH Core Organization"/>
      <description value="Base definition of the Organization resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-organization-epr"/>
      </reference>
      <name value="CH Core Organization EPR"/>
      <description value="Definition of the Organization resource for use in the context of the electronic patient record (EPR)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-patient"/>
      </reference>
      <name value="CH Core Patient"/>
      <description value="Base definition of the Patient resource for use in Swiss specific use cases. Relevant are definitions by the eCH-0010 V7.0 data standard mailing address and eCH-0011 V8.1 data standard pesond data.&#xA;The CH Core Patient is based upon the core FHIR Patient Resource and designed to meet the applicable patient demographic data elements in Switzerland. &#xA;See also [BFS](https://www.bfs.admin.ch/bfs/de/home/register/personenregister/registerharmonisierung/nomenklaturen.html) for further information"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-patient-epr"/>
      </reference>
      <name value="CH Core Patient EPR"/>
      <description value="Definition of the Patient resource for use in the context of the electronic patient record (EPR). It is used to include the patient in an EPR document (referenced in Composition/DocumentReference)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-address-ech-10"/>
      </reference>
      <name value="CH Core Postal Address"/>
      <description value="Postal address according to eCH-0010"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-practitioner"/>
      </reference>
      <name value="CH Core Practitioner"/>
      <description value="Base definition of the Practitioner resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-practitioner-epr"/>
      </reference>
      <name value="CH Core Practitioner EPR"/>
      <description value="Definition of the Practitioner resource for use in the context of the electronic patient record (EPR)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-practitionerrole"/>
      </reference>
      <name value="CH Core PractitionerRole"/>
      <description value="Base definition of the PractitionerRole resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-practitionerrole-epr"/>
      </reference>
      <name value="CH Core PractitionerRole EPR"/>
      <description value="Definition of the PractitionerRole resource for use in the context of the electronic patient record (EPR)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-quantity-with-emed-units"/>
      </reference>
      <name value="CH Core Quantity with EMED Units"/>
      <description value="A quantity with defined units"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-range-with-emed-units"/>
      </reference>
      <name value="CH Core Range with EMED Units"/>
      <description value="A range with defined quantity/units"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-servicerequest"/>
      </reference>
      <name value="CH Core ServiceRequest"/>
      <description value="Base definition of the ServiceRequest resource for use in Swiss specific use cases."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ratio-with-emed-units"/>
      </reference>
      <name value="CH EMED Ratio with EMED Units"/>
      <description value="A ratio with defined units"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/PatientHasEpr"/>
      </reference>
      <name value="Consent for Swiss EPR"/>
      <description value="Consent that Patient has a Swiss EPR"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-epr-consent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Consent"/>
      </extension>
      <reference>
        <reference value="Consent/EncounterExcludedForEpr"/>
      </reference>
      <name value="Consent for Swiss EPR with Encounter exclusions"/>
      <description value="Consent that Patient has a Swiss EPR but exclude it for a specific Encounter"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-epr-consent"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Coverage"/>
      </extension>
      <reference>
        <reference value="Coverage/CoverageBroennimann"/>
      </reference>
      <name value="Coverage Broennimann"/>
      <description value="Coverage with Mrs. Broenimann as beneficiary and the health insurance Sanitas as issuer of the policy (represented as contained resource)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-coverage"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/Docu"/>
      </reference>
      <name value="DocumentReference to a PDF"/>
      <description value="DocumentReference with metadata about the document and the referenced document (PDF) as Base64 attachment"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-documentreference"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-ResourceCrossReferencesDokument"/>
      </reference>
      <name value="Dokument Eintrag referenz zu anderem Eintrag in einem anderen Dokument"/>
      <description value="Ein Beispieldokument mit einem Eintrag welcher die Extension zur kreuzreferenzierung auf einen anderen Eintrag in einem anderen Dokument enthält."/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-ech-7-municipalityid"/>
      </reference>
      <name value="eCH-0007 Municipality Id – BFS Gemeindenummer"/>
      <description value="eCH-0007: Extension to define a BFS Number for a municipality"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-ech-46-emailcategory"/>
      </reference>
      <name value="eCH-0046 Email Category"/>
      <description value="Extension to define the e-mail category according to eCH-0046"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-ech-46-internetcategory"/>
      </reference>
      <name value="eCH-0046 Internet Category"/>
      <description value="Extension to define the internet category according to eCH-0046"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-ech-46-phonecategory"/>
      </reference>
      <name value="eCH-0046 Phone Category"/>
      <description value="Extension to define the phone category according to eCH-0046"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ElisabethBroennimannByBFH"/>
      </reference>
      <name value="Elisabeth Broennimann by BFH"/>
      <description value="Patient with insurance card number as identifier, contact details, marital status (eCH &amp; FHIR) and reference to the general practitioner (GP)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/EncounterAccidentBroennimann"/>
      </reference>
      <name value="Encounter Accident Broennimann"/>
      <description value="Inpatient Encounter of Mrs. Broennimann which is flagged as an accident"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-encounter"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Encounter"/>
      </extension>
      <reference>
        <reference value="Encounter/EncounterAmbulantBroennimann"/>
      </reference>
      <name value="Encounter Ambulant Broennimann"/>
      <description value="Ambulant Encounter of Mrs. Broennimann, representing the visit number (Fallnummer) and the BFS variables"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-encounter"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-encounter-susp-readmission"/>
      </reference>
      <name value="Encounter, Suspected Readmission"/>
      <description value="Encounter Extension for suspected readmission"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-ext-entry-resource-cross-references"/>
      </reference>
      <name value="Entry Resource Cross References"/>
      <description value="Extension to make a reference beween resources as entries in i.e. document bundles."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-epr-confidentialitycode"/>
      </reference>
      <name value="EPR Confidentiality Code"/>
      <description value="Extension for the confidentiality code according to the Swiss EPR regulation"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-epr-dataenterer"/>
      </reference>
      <name value="EPR Data Enterer"/>
      <description value="Extension to define the information about the person and organisation that entered data and the time of the data input"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-epr-informationrecipient"/>
      </reference>
      <name value="EPR Information Recipient"/>
      <description value="Extension for a recipient of this document (corresponds to the addressee of a letter - person or organization)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-epr-time"/>
      </reference>
      <name value="EPR Time"/>
      <description value="Additional timestamp for the author or other elements."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-epr-spid-identifier"/>
      </reference>
      <name value="EPR-SPID Identifier"/>
      <description value="EPR-SPID Identifier (https://www.fedlex.admin.ch/eli/cc/2017/205/de)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-ech-11-firstname"/>
      </reference>
      <name value="First Name"/>
      <description value="eCH-0011: Extension to define first name type"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/FranzMuster"/>
      </reference>
      <name value="Franz Muster"/>
      <description value="Patient with place of birth, place of origin (Heimatort), religion, local PID and language of correspondence"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-gln-identifier"/>
      </reference>
      <name value="GLN Identifier"/>
      <description value="Identifier holding a 13 digit GLN"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/GruppenpraxisCH"/>
      </reference>
      <name value="Gruppenpraxis CH"/>
      <description value="Organization EPR with GLN, different contact details (e.g. phone, email) and address"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/HPWengerRole"/>
      </reference>
      <name value="Hanspeter Wenger @ Spital Seeblick"/>
      <description value="PractitionerRole EPR with profession (role) and specialisation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/HanspeterWengerByBFH"/>
      </reference>
      <name value="Hanspeter Wenger by BFH"/>
      <description value="Practitioner with GLN and ZSR, name with prefixes, gender and birth date"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-humanname"/>
      </reference>
      <name value="Human Name"/>
      <description value="Name with extensions for ech-11"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-accident"/>
      </reference>
      <name value="If an encounter is caused by an accident"/>
      <description value="Extension to define an encounter that is caused by an accident and at which time the accident happened"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/ImmunizationEntry"/>
      </reference>
      <name value="Immunization example for Immunization Administration"/>
      <description value="An Immunization example with extension for cross dokument referencing."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-veka-identifier"/>
      </reference>
      <name value="Insurance Card Number (Identifier)"/>
      <description value="Identifier in 20-digit format. The number shall have exactly 20 digits and start with 756."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder"/>
      </reference>
      <name value="Laboratory Order"/>
      <description value="Example for ServiceRequest"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ManuelaMuster"/>
      </reference>
      <name value="Manuela Muster"/>
      <description value="Patient with EPR-SPID ending on 0"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-ech-11-maritaldata-separation"/>
      </reference>
      <name value="Marital Data - Separation Type"/>
      <description value="eCH-0011: Extension to define the separation type. For married but separated persons and for persons in a registered partnership but living separately."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/MarvinMuster"/>
      </reference>
      <name value="Marvin Muster"/>
      <description value="Patient with AHVN13/NAVS13 as identifier"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/MaxMuster"/>
      </reference>
      <name value="Max Muster"/>
      <description value="Patient EPR with eCH-0011 family &amp; and given name, eCH-0046 contact points and reference to the organization that is the custodian of the patient record"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="MedicationAdministration"/>
      </extension>
      <reference>
        <reference value="MedicationAdministration/3-2-MedAdminFentanyl"/>
      </reference>
      <name value="Medication Administration Fentanyl"/>
      <description value="Example for MedicationAdministration"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medicationadministration"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-ech-11-name"/>
      </reference>
      <name value="Name"/>
      <description value="eCH-0011: Extension to define name type"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/ImmunizationOrganizationExample"/>
      </reference>
      <name value="Organization example for immunization"/>
      <description value="Example of Organization resource for use in Swiss specific immunization use cases."/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/ResourceCrossReferencesDokumentComposition"/>
      </reference>
      <name value="Patient Document 1 Stammgemeinschaft Composition"/>
      <description value="Example for Composition Immunization Administration"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/ImmunizationPatientExample"/>
      </reference>
      <name value="Patient example for immunization"/>
      <description value="Example of Patient resource for use in Swiss specific immunization use cases."/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/PersonEch011"/>
      </reference>
      <name value="Person eCH-011"/>
      <description value="Patient eCH-011 with names, marital status and separation type, delivery address if it is not the address of the patient (detailed explanation in narrative)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/PhysiotherapieCH"/>
      </reference>
      <name value="Physiotherapie CH"/>
      <description value="Organization with GLN (ending on 0), UIDB, BER"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-patient-ech-11-placeofbirth"/>
      </reference>
      <name value="Place of Birth according to eCH-0011"/>
      <description value="The registered place of birth of the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-patient-ech-11-placeoforigin"/>
      </reference>
      <name value="Place of Origin according to eCH-0011"/>
      <description value="The place of origin of the patient."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/ImmunizationPractitionerRoleExample"/>
      </reference>
      <name value="PractitionerRole example for immunization"/>
      <description value="Example of PractitionerRole resource for use in Swiss specific immunization use cases."/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Radiologieinstitut"/>
      </reference>
      <name value="Radiologieinstitut"/>
      <description value="Organization EPR with specified healthcare facility type (Diagnostic institution)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/SchreibKraft"/>
      </reference>
      <name value="Schreib Kraft"/>
      <description value="Practitioner (physician assistants) with local identifier (neither GLN nor ZSR)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/SchreibKraftAtGruppenpraxisCH"/>
      </reference>
      <name value="Schreib Kraft @ Gruppenpraxis CH"/>
      <description value="PractitionerRole with referenced practitioner and organization"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/SpitalSeeblick"/>
      </reference>
      <name value="Spital Seeblick"/>
      <description value="Organization with specified healthcare facility type (Hospital)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-substitution"/>
      </reference>
      <name value="Substitution"/>
      <description value="This extension is used to indicate whether the medication can be substituted for this patient, i.e. whether it is allowed. &#xA;                        (For a prescription, MedicationRequest.substitution is used to record whether a substitution is allowed or not. &#xA;                        When dispensing, a performed substitution is recorded in MedicationDispense.substitution.)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/DocumentContainingOriginalRepresentationAsPdfA"/>
      </reference>
      <name value="Transfer note for radiological diagnostics"/>
      <description value="EPR Document containing original representation as PDF-A (fullUrls of entries with ‘urn:uuid:’)"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-emed-ext-treatmentreason"/>
      </reference>
      <name value="Treatment Reason"/>
      <description value="Extension to represent the treatment reason"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-uidb-identifier"/>
      </reference>
      <name value="UIDB Identifier"/>
      <description value="Identifier holding a number for UIDB (Unique Identification Business), UID (Verwendung der Unternehmens-Identifikationsnummer), IDE (Utilisation du numéro d'identification des entreprises), IDI (Utilizzo del numero d'identificazione delle imprese)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/UpiEprTestKrcmarevic"/>
      </reference>
      <name value="UPI EPR Test Krcmarevic"/>
      <description value="Test Patient from UPI for Swiss EPR Projectathon"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/Urticaria"/>
      </reference>
      <name value="Urticaria"/>
      <description value="Example for Condition"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-core-zsr-identifier"/>
      </reference>
      <name value="ZSR Identifier"/>
      <description value="Identifier holding a number for ZSR (Zahlstellenregister), RCC (Registre des codes-créanciers), RCC (Registro dei codici creditori)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/ZuweisungZurRadiologischenDiagnostik"/>
      </reference>
      <name value="Zuweisung zur radiologischen Diagnostik"/>
      <description value="Composition EPR with the information about the transfer in different sections"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR"/>
      </reference>
      <name value="Zuweisung zur radiologischen Diagnostik"/>
      <description value="Document EPR (fullUrls of entries with ‘http’)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="guidance.html"/>
        </extension>
        <nameUrl value="guidance.html"/>
        <title value="Guidance"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="extensions.html"/>
        </extension>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="changelog.html"/>
        </extension>
        <nameUrl value="changelog.html"/>
        <title value="Changelog"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>