<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="ch-core-forum-datenaustausch-tariff"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://fhir.ch/ig/ch-core/NamingSystem/ch-core-forum-datenaustausch-tariff</td></tr><tr><td>Version</td><td>4.0.0</td></tr><tr><td>Name</td><td>ForumDatenaustauschTariffType</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Identification for Forum Datenaustausch tariff types.</p>
<p>The detailed tariff list is avaible at this <a href="https://www.forum-datenaustausch.ch/de/referenzdaten/">url</a></p>
<p>Naming Convention for fore each tariff type is:</p>
<p>http://forum-datenaustausch.ch/tariff/[A-Z0-9]{3}</p>
</div></td></tr><tr><td>Publisher</td><td>HL7 Switzerland</td></tr><tr><td>Copyright</td><td><div><p>CC0-1.0</p>
</div></td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>http://forum-datenaustausch.ch/tariff</td><td>true</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.ch/ig/ch-core/NamingSystem/ch-core-forum-datenaustausch-tariff"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="4.0.0"/>
  </extension>
  <name value="ForumDatenaustauschTariffType"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2023-04-20T00:00:00+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Identification for Forum Datenaustausch tariff types. &#xA;&#xA;The detailed tariff list is avaible at this [url](https://www.forum-datenaustausch.ch/de/referenzdaten/)&#xA;&#xA;Naming Convention for fore each tariff type is:&#xA;&#xA;http://forum-datenaustausch.ch/tariff/[A-Z0-9]{3}&#xA;"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="uri"/>
    <value value="http://forum-datenaustausch.ch/tariff"/>
    <preferred value="true"/>
  </uniqueId>
</NamingSystem>