<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="nif"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <b>Generated Narrative with Details</b>
      </p>
      <p>
        <b>name</b>: NIF
      </p>
      <p>
        <b>status</b>: ACTIVE
      </p>
      <p>
        <b>kind</b>: IDENTIFIER
      </p>
      <p>
        <b>date</b>: Dec 5, 2018
      </p>
      <p>
        <b>publisher</b>: HL7 Switzerland on behalf of ZAS
      </p>
      <p>
        <b>contact</b>: 
      </p>
      <p>
        <b>responsible</b>: ZAS
      </p>
      <p>
        <b>description</b>: Providers of benefits covered by the invalidity insurance receive their own identification number (NIF). See [ZAS](https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/paiement-des-prestations-individuelles-avs-ai/information-a-l-attention-des-fournisseurs-de-prestations.html)
      </p>
      <p>
        <b>jurisdiction</b>: Switzerland 
        <span style="background: LightGoldenRodYellow">(Details : {urn:iso:std:iso:3166 code 'CH' = 'Switzerland)</span>
      </p>
    </div>
  </text>
  <name value="NIF"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2018-12-05T00:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <responsible value="ZAS"/>
  <description value="Providers of benefits covered by the invalidity insurance receive their own identification number (NIF). See [ZAS](https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/paiement-des-prestations-individuelles-avs-ai/information-a-l-attention-des-fournisseurs-de-prestations.html)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
</NamingSystem>