{
  "resourceType": "NamingSystem",
  "id": "k",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p>\n        <b>Generated Narrative with Details</b>\n      </p>\n      <p>\n        <b>name</b>: K\n      </p>\n      <p>\n        <b>status</b>: ACTIVE\n      </p>\n      <p>\n        <b>kind</b>: IDENTIFIER\n      </p>\n      <p>\n        <b>date</b>: Dec 5, 2018\n      </p>\n      <p>\n        <b>publisher</b>: HL7 Switzerland on behalf of SASI\n      </p>\n      <p>\n        <b>contact</b>: \n      </p>\n      <p>\n        <b>responsible</b>: SASIS\n      </p>\n      <p>\n        <b>description</b>: The K number is issued to service providers in an employment relationship who perform services at the expense of the health insurance companies. See [Sasis](https://www.sasis.ch/de/780)\n      </p>\n      <p>\n        <b>jurisdiction</b>: Switzerland \n        <span style=\"background: LightGoldenRodYellow\">(Details : {urn:iso:std:iso:3166 code 'CH' = 'Switzerland)</span>\n      </p>\n    </div>"
  },
  "name": "K",
  "status": "active",
  "kind": "identifier",
  "date": "2018-12-05T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "responsible": "SASIS",
  "description": "The K number is issued to service providers in an employment relationship who perform services at the expense of the health insurance companies. See [Sasis](https://www.sasis.ch/de/780)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ]
}