{
  "resourceType" : "NamingSystem",
  "id" : "zsr",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://fhir.ch/ig/ch-core/NamingSystem/zsr</td></tr><tr><td>Version</td><td>4.0.0</td></tr><tr><td>Name</td><td>ZSR</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>The ZSR number is issued to self-employed, natural or legal persons (organisations) who can and want to work at the expense of health insurance.                        See <a href=\"https://www.sasis.ch/de/779\">Sasis</a>.                       German: ZSR (Zahlstellenregister),                       French: RCC (Registre des codes-créanciers),                       Italian: RCC (Registro dei codici creditori).</p>\n</div></td></tr><tr><td>Publisher</td><td>HL7 Switzerland</td></tr><tr><td>Copyright</td><td><div><p>CC0-1.0</p>\n</div></td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Comment</b></td></tr><tr><td>OID</td><td>2.16.756.5.30.1.123.100.2.1.1</td><td>This is the official identifier</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url",
    "valueUri" : "http://fhir.ch/ig/ch-core/NamingSystem/zsr"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version",
    "valueString" : "4.0.0"
  }],
  "name" : "ZSR",
  "status" : "active",
  "kind" : "identifier",
  "date" : "2018-12-05",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "responsible" : "SASIS",
  "description" : "The ZSR number is issued to self-employed, natural or legal persons (organisations) who can and want to work at the expense of health insurance.                        See [Sasis](https://www.sasis.ch/de/779).                       German: ZSR (Zahlstellenregister),                       French: RCC (Registre des codes-créanciers),                       Italian: RCC (Registro dei codici creditori).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "uniqueId" : [{
    "type" : "oid",
    "value" : "2.16.756.5.30.1.123.100.2.1.1",
    "comment" : "This is the official identifier"
  }]
}