<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="PhysiotherapieCH"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization PhysiotherapieCH</b></p><a name="PhysiotherapieCH"> </a><a name="hcPhysiotherapieCH"> </a><a name="PhysiotherapieCH-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601002331470, <code>urn:oid:2.16.756.5.35</code>/CHE109322551, <code>urn:oid:2.16.756.5.45</code>/A62088168</p><p><b>name</b>: Physiotherapie CH</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601002331470"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.35"/>
    <value value="CHE109322551"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.45"/>
    <value value="A62088168"/>
  </identifier>
  <name value="Physiotherapie CH"/>
</Organization>