<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="SpitalSeeblick"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization SpitalSeeblick</b></p><a name="SpitalSeeblick"> </a><a name="hcSpitalSeeblick"> </a><a name="SpitalSeeblick-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000618306</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 22232009}">Hospital</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 032 863 12 01</p><p><b>address</b>: Ausblick 11 Zürich 8000 </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000618306"/>
  </identifier>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="22232009"/>
      <display value="Hospital"/>
    </coding>
  </type>
  <name value="Spital Seeblick"/>
  <telecom>
    <system value="phone"/>
    <value value="032 863 12 01"/>
  </telecom>
  <address>
    <line value="Ausblick 11"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
  </address>
</Organization>