<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ImmunizationPatientExample"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Monika Wegmueller </b> female, DoB: 1967-02-10 ( Medical record number/12345678)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: tel:+41.32.685.12.34(HOME)</li><li>Leidensweg 10 Specimendorf 9876 CH </li></ul></td></tr></table></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:1.2.3.4"/>
    <value value="12345678"/>
  </identifier>
  <name>
    <family value="Wegmueller"/>
    <given value="Monika"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.32.685.12.34"/>
    <use value="home"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1967-02-10"/>
  <address>
    <type value="both"/>
    <line value="Leidensweg 10"/>
    <city value="Specimendorf"/>
    <postalCode value="9876"/>
    <country value="CH"/>
  </address>
</Patient>