{
  "resourceType" : "Patient",
  "id" : "MaxMuster",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient",
    "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Max Muster (OFFICIAL)</b> male, DoB: 1938-12-12 ( Medical record number: 8733)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"tel:+41326851234\">+41326851234</a></li><li><a href=\"tel:+41321237788\">+41321237788</a></li><li><a href=\"mailto:max.muster@sampledomain.ch\">max.muster@sampledomain.ch</a></li><li>Leidensweg 10 Specimendorf 9999 CH (HOME)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: <a href=\"Organization-GruppenpraxisCH.html\">Organization/GruppenpraxisCH</a> &quot;Gruppenpraxis CH&quot;</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR"
      }]
    },
    "system" : "urn:oid:2.16.756.888888.3.1",
    "value" : "8733"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Muster",
    "_family" : {
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
        "valueCode" : "officialName"
      }]
    },
    "given" : ["Max"],
    "_given" : [{
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
        "valueCode" : "officialFirstName"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41326851234",
    "use" : "home"
  },
  {
    "system" : "phone",
    "value" : "+41321237788",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "max.muster@sampledomain.ch",
    "use" : "home"
  }],
  "gender" : "male",
  "birthDate" : "1938-12-12",
  "address" : [{
    "use" : "home",
    "line" : ["Leidensweg",
    "10"],
    "city" : "Specimendorf",
    "postalCode" : "9999",
    "country" : "CH"
  }],
  "managingOrganization" : {
    "reference" : "Organization/GruppenpraxisCH"
  }
}