{
  "resourceType" : "Patient",
  "id" : "ElisabethBroennimannByBFH",
  "meta" : {
    "source" : "https://www.ti.bfh.ch/de/bachelor/medizininformatik.html",
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Elisabeth Brönnimann-Bertholet </b> female, DoB: 1937-05-03</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known Marital status of Patient\">Marital Status:</td><td colspan=\"3\"><span title=\"Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 2}, {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}\">verheiratet</span></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"tel:+41323216111\">+41 32 321 61 11</a></li><li><a href=\"mailto:elisabeth@broennimann.today\">elisabeth@broennimann.today</a></li><li>Kreuzweg 11 Biel/Bienne 2500 (HOME)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>General Practitioner: <a href=\"Practitioner-HanspeterWengerByBFH.html\">Practitioner/HanspeterWengerByBFH</a> &quot; WENGER&quot;</li></ul></td></tr></table></div>"
  },
  "name" : [{
    "family" : "Brönnimann-Bertholet",
    "given" : ["Elisabeth"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 32 321 61 11",
    "use" : "home"
  },
  {
    "system" : "email",
    "value" : "elisabeth@broennimann.today"
  }],
  "gender" : "female",
  "birthDate" : "1937-05-03",
  "address" : [{
    "use" : "home",
    "line" : ["Kreuzweg 11"],
    "city" : "Biel/Bienne",
    "postalCode" : "2500"
  }],
  "maritalStatus" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "2",
      "display" : "verheiratet"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "M",
      "display" : "married"
    }]
  },
  "generalPractitioner" : [{
    "reference" : "Practitioner/HanspeterWengerByBFH"
  }]
}