<?xml version="1.0" encoding="UTF-8"?>

<Person xmlns="http://hl7.org/fhir">
  <id value="SchreibKraft"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/Person"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SchreibKraft</p><p><b>meta</b>: </p><p><b>identifier</b>: 0812763</p><p><b>name</b>: Schreib Kraft (OFFICIAL)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.999"/>
    <value value="0812763"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Kraft"/>
    <given value="Schreib"/>
  </name>
</Person>