{
  "resourceType" : "PractitionerRole",
  "id" : "HPWengerRole",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole HPWengerRole</b></p><a name=\"HPWengerRole\"> </a><a name=\"hcHPWengerRole\"> </a><a name=\"HPWengerRole-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-HanspeterWengerByBFH.html\">Practitioner Hanspeter Wenger </a></p><p><b>organization</b>: <a href=\"Organization-SpitalSeeblick.html\">Organization Spital Seeblick</a></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 309343006}\">Physician</span></p><p><b>specialty</b>: <span title=\"Codes:{urn:oid:2.16.756.5.30.1.127.3.5 1040}\">General medical practitioner</span></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/HanspeterWengerByBFH"
  },
  "organization" : {
    "reference" : "Organization/SpitalSeeblick"
  },
  "code" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "309343006",
      "display" : "Physician"
    }]
  }],
  "specialty" : [{
    "coding" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1040",
      "display" : "General medical practitioner"
    }]
  }]
}