<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="SchreibKraftAtGruppenpraxisCH"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole SchreibKraftAtGruppenpraxisCH</b></p><a name="SchreibKraftAtGruppenpraxisCH"> </a><a name="hcSchreibKraftAtGruppenpraxisCH"> </a><a name="SchreibKraftAtGruppenpraxisCH-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-SchreibKraft.html">Practitioner Schreib Kraft (official)</a></p><p><b>organization</b>: <a href="Organization-GruppenpraxisCH.html">Organization Gruppenpraxis CH</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/SchreibKraft"/>
  </practitioner>
  <organization>
    <reference value="Organization/GruppenpraxisCH"/>
  </organization>
</PractitionerRole>