{
  "resourceType" : "PractitionerRole",
  "id" : "HPWengerRole",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"HPWengerRole\"> </a><a name=\"hcHPWengerRole\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;HPWengerRole&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-core-practitionerrole-epr.html\">CH Core PractitionerRole EPR</a></p></div><p><b>practitioner</b>: <a href=\"Practitioner-HanspeterWengerByBFH.html\">Practitioner/HanspeterWengerByBFH</a> &quot; WENGER&quot;</p><p><b>organization</b>: <a href=\"Organization-SpitalSeeblick.html\">Organization/SpitalSeeblick</a> &quot;Spital Seeblick&quot;</p><p><b>code</b>: Physician <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#309343006)</span></p><p><b>specialty</b>: General medical practitioner <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-2.16.756.5.30.1.127.3.5.html\">ch-ehealth-codesystem-medreg</a>#1040)</span></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/HanspeterWengerByBFH"
  },
  "organization" : {
    "reference" : "Organization/SpitalSeeblick"
  },
  "code" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "309343006",
      "display" : "Physician"
    }]
  }],
  "specialty" : [{
    "coding" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1040",
      "display" : "General medical practitioner"
    }]
  }]
}