{
  "resourceType" : "PractitionerRole",
  "id" : "SchreibKraftAtGruppenpraxisCH",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole SchreibKraftAtGruppenpraxisCH</b></p><a name=\"SchreibKraftAtGruppenpraxisCH\"> </a><a name=\"hcSchreibKraftAtGruppenpraxisCH\"> </a><a name=\"SchreibKraftAtGruppenpraxisCH-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-SchreibKraft.html\">Practitioner Schreib Kraft (official)</a></p><p><b>organization</b>: <a href=\"Organization-GruppenpraxisCH.html\">Organization Gruppenpraxis CH</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/SchreibKraft"
  },
  "organization" : {
    "reference" : "Organization/GruppenpraxisCH"
  }
}