<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="SchreibKraft"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner SchreibKraft</b></p><a name="SchreibKraft"> </a><a name="hcSchreibKraft"> </a><a name="SchreibKraft-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.999.1.2.3.4</code>/0812763</p><p><b>name</b>: Schreib Kraft (Official)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.999.1.2.3.4"/>
    <value value="0812763"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Kraft"/>
    <given value="Schreib"/>
  </name>
</Practitioner>