{
  "resourceType" : "Practitioner",
  "id" : "AgparMarc",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner AgparMarc</b></p><a name=\"AgparMarc\"> </a><a name=\"hcAgparMarc\"> </a><a name=\"AgparMarc-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7610000050719</p><p><b>name</b>: Marc Agpar </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7610000050719"
  }],
  "name" : [{
    "family" : "Agpar",
    "given" : ["Marc"]
  }]
}