{
  "resourceType" : "Practitioner",
  "id" : "SchreibKraft",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"SchreibKraft\"> </a><a name=\"hcSchreibKraft\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;SchreibKraft&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <code>urn:oid:2.999.1.2.3.4</code>/0812763</p><p><b>name</b>: Schreib Kraft (Official)</p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.999.1.2.3.4",
    "value" : "0812763"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Kraft",
    "given" : ["Schreib"]
  }]
}