<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="LabOrder"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest</b><a name="LabOrder"> </a><a name="hcLabOrder"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;LabOrder&quot; </p></div><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>category</b>: Anforderung von Laboruntersuchungen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-servicerequest-category.html">ServiceRequest Category</a>#RequestForLabExam)</span></p><p><b>priority</b>: routine</p><p><b>code</b>: Creatinine renal clearance in 24 hour Urine and Serum or Plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2164-2)</span></p><p><b>subject</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Patient/ElisabethBroennimannByBFH</a> &quot; BRÖNNIMANN-BERTHOLET&quot;</p><p><b>requester</b>: <a href="PractitionerRole-HPWengerRole.html">PractitionerRole/HPWengerRole</a></p><p><b>insurance</b>: <a href="Coverage-CoverageBroennimann.html">Coverage/CoverageBroennimann</a></p></div>
  </text>
  <status value="active"/>
  <intent value="order"/>
  <category>
    <coding>
      <system value="http://fhir.ch/ig/ch-term/CodeSystem/servicerequest-category"/>
      <code value="RequestForLabExam"/>
      <display value="Anforderung von Laboruntersuchungen"/>
    </coding>
  </category>
  <priority value="routine"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="2164-2"/>
      <display value="Creatinine renal clearance in 24 hour Urine and Serum or Plasma"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/HPWengerRole"/>
  </requester>
  <insurance>
    <reference value="Coverage/CoverageBroennimann"/>
  </insurance>
</ServiceRequest>