<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-17-admitsource"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-bfs-medstats-17-admitsource.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-1">1</a></td><td>Zuhause</td><td>Zuhause</td><td>Domicile</td><td>domicilio</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-2">2</a></td><td>Zuhause mit SPITEX Versorgung</td><td>Zuhause mit SPITEX Versorgung</td><td>Domicile avec soins à domicile</td><td>domicilio con assistenza SPITEX</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-3">3</a></td><td>Krankenheim, Pflegeheim</td><td>Krankenheim, Pflegeheim</td><td>Etablissement de santé non hospitalier médicalisé</td><td>casa di cura</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-4">4</a></td><td>Altersheim, andere sozialmed. Institutionen</td><td>Altersheim, andere sozialmed. Institutionen</td><td>Etablissement de santé non hospitalier non médicalisé</td><td>casa per anziani, altro istituto sanitario non ospedaliero</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-5">5</a></td><td>Psychiatrische Klinik, anderer Betrieb</td><td>Psychiatrische Klinik, anderer Betrieb</td><td>Clinique psychiatrique, autre établissement</td><td>clinica psichiatrica, altro istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-55">55</a></td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td><td>Division/clinique psychiatrique, même établissement</td><td>reparto psichiatrico / clinica psichiatrica, stesso istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-6">6</a></td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td><td>Autre hôpital (soins aigus) ou maison de naissance</td><td>altro istituto ospedaliero (ospedale acuto) o casa per partorienti</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-66">66</a></td><td>Akutabteilung/-klinik, gleicher Betrieb</td><td>Akutabteilung/-klinik, gleicher Betrieb</td><td>Division/Clinique de soins aigus, même établissement</td><td>reparto acuto / ospedale acuto, stesso istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-7">7</a></td><td>Strafvollzugsanstalt</td><td>Strafvollzugsanstalt</td><td>Institution d’exécution des peines</td><td>penitenziario</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-8">8</a></td><td>andere</td><td>andere</td><td>Autre</td><td>altro</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-83">83</a></td><td>Rehabilitationsklinik, anderer Betrieb</td><td>Rehabilitationsklinik, anderer Betrieb</td><td>Clinique de réadaptation, autre établissement</td><td>clinica di riabilitazione, altro istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-84">84</a></td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td><td>Division/clinique de réadaptation, même établissement</td><td>reparto di riabilitazione / clinica di riabilitazione, stesso istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-9">9</a></td><td>unbekannt</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-17-admitsource"/>
  <version value="4.0.0-ballot"/>
  <name value="BfsMedstats17Admitsource"/>
  <title value="BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich BFS der Patient / die Patientin?"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource"/>
      <concept>
        <code value="1"/>
        <display value="Zuhause"/>
        <designation>
          <language value="de-CH"/>
          <value value="Zuhause"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Domicile"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="domicilio"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="Zuhause mit SPITEX Versorgung"/>
        <designation>
          <language value="de-CH"/>
          <value value="Zuhause mit SPITEX Versorgung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Domicile avec soins à domicile"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="domicilio con assistenza SPITEX"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="Krankenheim, Pflegeheim"/>
        <designation>
          <language value="de-CH"/>
          <value value="Krankenheim, Pflegeheim"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Etablissement de santé non hospitalier médicalisé"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="casa di cura"/>
        </designation>
      </concept>
      <concept>
        <code value="4"/>
        <display value="Altersheim, andere sozialmed. Institutionen"/>
        <designation>
          <language value="de-CH"/>
          <value value="Altersheim, andere sozialmed. Institutionen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Etablissement de santé non hospitalier non médicalisé"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="casa per anziani, altro istituto sanitario non ospedaliero"/>
        </designation>
      </concept>
      <concept>
        <code value="5"/>
        <display value="Psychiatrische Klinik, anderer Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Psychiatrische Klinik, anderer Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Clinique psychiatrique, autre établissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="clinica psichiatrica, altro istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="55"/>
        <display value="Psychiatrische Abteilung/Klinik, gleicher Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Psychiatrische Abteilung/Klinik, gleicher Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Division/clinique psychiatrique, même établissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="reparto psichiatrico / clinica psichiatrica, stesso istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="6"/>
        <display value="anderes Krankenhaus (Akutspital) oder Geburtshaus"/>
        <designation>
          <language value="de-CH"/>
          <value value="anderes Krankenhaus (Akutspital) oder Geburtshaus"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre hôpital (soins aigus) ou maison de naissance"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro istituto ospedaliero (ospedale acuto) o casa per partorienti"/>
        </designation>
      </concept>
      <concept>
        <code value="66"/>
        <display value="Akutabteilung/-klinik, gleicher Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Akutabteilung/-klinik, gleicher Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Division/Clinique de soins aigus, même établissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="reparto acuto / ospedale acuto, stesso istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="7"/>
        <display value="Strafvollzugsanstalt"/>
        <designation>
          <language value="de-CH"/>
          <value value="Strafvollzugsanstalt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Institution d’exécution des peines"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="penitenziario"/>
        </designation>
      </concept>
      <concept>
        <code value="8"/>
        <display value="andere"/>
        <designation>
          <language value="de-CH"/>
          <value value="andere"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro"/>
        </designation>
      </concept>
      <concept>
        <code value="83"/>
        <display value="Rehabilitationsklinik, anderer Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rehabilitationsklinik, anderer Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Clinique de réadaptation, autre établissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="clinica di riabilitazione, altro istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="84"/>
        <display value="Rehabilitations- abteilung/-klinik, gleicher Betrieb"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rehabilitations- abteilung/-klinik, gleicher Betrieb"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Division/clinique de réadaptation, même établissement"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="reparto di riabilitazione / clinica di riabilitazione, stesso istituto"/>
        </designation>
      </concept>
      <concept>
        <code value="9"/>
        <display value="unbekannt"/>
        <designation>
          <language value="de-CH"/>
          <value value="unbekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inconnu"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sconosciuto"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>