{
  "resourceType": "ValueSet",
  "id": "ch-core-religion",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>ChCoreReligion</h2><div><p>Religion combined by fhir and eCH-11</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Import all the codes that are contained in <a href=\"http://hl7.org/fhir/R4/v3/ReligiousAffiliation/vs.html\">http://terminology.hl7.org/ValueSet/v3-ReligiousAffiliation</a></li><li>Include these codes as defined in <a href=\"CodeSystem-ech-11-religion.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-religion</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-ech-11-religion.html#ech-11-religion-111\">111</a></td><td>evangelisch-reformierte (protestantische) Kirche</td><td/></tr><tr><td><a href=\"CodeSystem-ech-11-religion.html#ech-11-religion-121\">121</a></td><td>römisch-katholische Kirche</td><td/></tr><tr><td><a href=\"CodeSystem-ech-11-religion.html#ech-11-religion-122\">122</a></td><td>christkatholische / altkatholische Kirche</td><td>valid in ZH, BE, LU, SO, BS, BL, SH, SG, AG, NE, GE</td></tr><tr><td><a href=\"CodeSystem-ech-11-religion.html#ech-11-religion-211\">211</a></td><td>israelitische Gemeinschaft / jüdische Glaubensgemeinschaft</td><td>valid in BE, FR, BS, SG, VD</td></tr><tr><td><a href=\"CodeSystem-ech-11-religion.html#ech-11-religion-211201\">211201</a></td><td>Israelitische Cultusgemeinde</td><td>valid in ZH</td></tr><tr><td><a href=\"CodeSystem-ech-11-religion.html#ech-11-religion-211301\">211301</a></td><td>Jüdisch Liberale Gemeinde</td><td>valid in ZH</td></tr><tr><td><a href=\"CodeSystem-ech-11-religion.html#ech-11-religion-000\">000</a></td><td>Unbekannt</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>111</td><td>evangelisch-reformierte (protestantische) Kirche</td><td>Eglise réformée évangélique/Eglise protestante</td><td>Chiesa evangelico-riformata / Chiesa protestante</td></tr><tr><td>121</td><td>römisch-katholische Kirche</td><td>Eglise catholique romaine</td><td>Chiesa cattolica romana</td></tr><tr><td>122</td><td>christkatholische / altkatholische Kirche</td><td>Eglise catholique-chrétienne/Eglise vieille-catholique</td><td>Chiesa cattolico-cristiana / Chiesa vecchio-cattolica</td></tr><tr><td>211</td><td>israelitische Gemeinschaft / jüdische Glaubensgemeinschaft</td><td>Communauté israélite/Communauté juive</td><td>Comunità israelita / Comunità di confessione ebraica</td></tr><tr><td>211201</td><td>Israelitische Cultusgemeinde</td><td>«Israelitische Cultusgemeinde»</td><td>Comunità di culto israelita</td></tr><tr><td>211301</td><td>Jüdisch Liberale Gemeinde</td><td>«Jüdische Liberale Gemeinde»</td><td>Comunità giudaica liberale</td></tr><tr><td>000</td><td>Unbekannt</td><td>Inconnue</td><td>Sconosciuto</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-core/ValueSet/ch-core-religion",
  "version": "0.1.0",
  "name": "ChCoreReligion",
  "title": "ChCoreReligion",
  "status": "draft",
  "experimental": true,
  "date": "2018-11-26T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Religion combined by fhir and eCH-11",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "valueSet": [
          "http://terminology.hl7.org/ValueSet/v3-ReligiousAffiliation"
        ]
      },
      {
        "system": "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-religion",
        "concept": [
          {
            "code": "111",
            "display": "evangelisch-reformierte (protestantische) Kirche",
            "designation": [
              {
                "language": "de-CH",
                "value": "evangelisch-reformierte (protestantische) Kirche"
              },
              {
                "language": "fr-CH",
                "value": "Eglise réformée évangélique/Eglise protestante"
              },
              {
                "language": "it-CH",
                "value": "Chiesa evangelico-riformata / Chiesa protestante"
              }
            ]
          },
          {
            "code": "121",
            "display": "römisch-katholische Kirche",
            "designation": [
              {
                "language": "de-CH",
                "value": "römisch-katholische Kirche"
              },
              {
                "language": "fr-CH",
                "value": "Eglise catholique romaine"
              },
              {
                "language": "it-CH",
                "value": "Chiesa cattolica romana"
              }
            ]
          },
          {
            "code": "122",
            "display": "christkatholische / altkatholische Kirche",
            "designation": [
              {
                "language": "de-CH",
                "value": "christkatholische / altkatholische Kirche"
              },
              {
                "language": "fr-CH",
                "value": "Eglise catholique-chrétienne/Eglise vieille-catholique"
              },
              {
                "language": "it-CH",
                "value": "Chiesa cattolico-cristiana / Chiesa vecchio-cattolica"
              }
            ]
          },
          {
            "code": "211",
            "display": "israelitische Gemeinschaft / jüdische Glaubensgemeinschaft",
            "designation": [
              {
                "language": "de-CH",
                "value": "israelitische Gemeinschaft / jüdische Glaubensgemeinschaft"
              },
              {
                "language": "fr-CH",
                "value": "Communauté israélite/Communauté juive"
              },
              {
                "language": "it-CH",
                "value": "Comunità israelita / Comunità di confessione ebraica"
              }
            ]
          },
          {
            "code": "211201",
            "display": "Israelitische Cultusgemeinde",
            "designation": [
              {
                "language": "de-CH",
                "value": "Israelitische Cultusgemeinde"
              },
              {
                "language": "fr-CH",
                "value": "«Israelitische Cultusgemeinde»"
              },
              {
                "language": "it-CH",
                "value": "Comunità di culto israelita"
              }
            ]
          },
          {
            "code": "211301",
            "display": "Jüdisch Liberale Gemeinde",
            "designation": [
              {
                "language": "de-CH",
                "value": "Jüdisch Liberale Gemeinde"
              },
              {
                "language": "fr-CH",
                "value": "«Jüdische Liberale Gemeinde»"
              },
              {
                "language": "it-CH",
                "value": "Comunità giudaica liberale"
              }
            ]
          },
          {
            "code": "000",
            "display": "Unbekannt",
            "designation": [
              {
                "language": "de-CH",
                "value": "Unbekannt"
              },
              {
                "language": "fr-CH",
                "value": "Inconnue"
              },
              {
                "language": "it-CH",
                "value": "Sconosciuto"
              }
            ]
          }
        ]
      }
    ]
  }
}