<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-core-encounter-participation-type"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="http://hl7.org/fhir/R4/valueset-encounter-participant-type.html">Participant type</a></li><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-ParticipationFunction.html"><code>http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-ParticipationFunction.html#v3-ParticipationFunction-PCP">PCP</a></td><td>primary care physician</td><td>The healthcare provider that holds primary responsibility for the overall care of a patient.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/ch-core-encounter-participation-type"/>
  <version value="4.0.0-ballot"/>
  <name value="ChCoreEncounterParticipationType"/>
  <title value="ChCoreEncounterParticipationType"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2020-04-06"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="This value set defines a set of codes that can be used to indicate how an individual participates in an encounter. In Switzerland the primary care physician is added to the extensible base ValueSet."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <valueSet value="http://hl7.org/fhir/ValueSet/encounter-participant-type"/>
    </include>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction"/>
      <concept>
        <code value="PCP"/>
        <display value="primary care physician"/>
      </concept>
    </include>
  </compose>
</ValueSet>