<?xml version="1.0" encoding="UTF-8"?>

<Appointment xmlns="http://hl7.org/fhir">
  <id value="AppointmentProposed"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-appointment"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "AppointmentProposed" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-orf-appointment.html">CH ORF Appointment</a></p></div><p><b>status</b>: proposed</p><p><b>patientInstruction</b>: Patient-oriented instructions</p><h3>Participants</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td><td><b>Status</b></td></tr><tr><td>*</td><td><a href="Location-LocationOfAppointment.html">Location/LocationOfAppointment</a> "Appointment-Location"</td><td>tentative</td></tr></table><p><b>requestedPeriod</b>: 2019-04-01T15:00:00Z --&gt; 2019-04-01T15:30:00Z</p></div>
  </text>
  <status value="proposed"/>
  <patientInstruction value="Patient-oriented instructions"/>
  <participant>
    <actor>
      <reference value="Location/LocationOfAppointment"/>
    </actor>
    <status value="tentative"/>
  </participant>
  <requestedPeriod>
    <start value="2019-04-01T15:00:00.000+00:00"/>
    <end value="2019-04-01T15:30:00.000+00:00"/>
  </requestedPeriod>
</Appointment>