<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ab697eb5-5643-4c1b-8f98-4cc12ef2786e"/>
  <meta>
    <lastUpdated value="2022-02-22T11:05:43.025+01:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype"/>
    <resource>
      <ValueSet>
        <id value="ch-orf-vs-coveragetype"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 7 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ch-orf-cs-coveragetype.html">Coverage Type v1.0.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-ch-orf-cs-coveragetype.html">
                <code>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-KVG"> </a>
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-KVG">KVG</a>
                </td>
                <td>According to KVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-UVG"> </a>
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-UVG">UVG</a>
                </td>
                <td>According to UVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-VVG"> </a>
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-VVG">VVG</a>
                </td>
                <td>According to VVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-IVG"> </a>
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-IVG">IVG</a>
                </td>
                <td>According to IVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-MVG"> </a>
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-MVG">MVG</a>
                </td>
                <td>According to MVG</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-Self"> </a>
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-Self">Self</a>
                </td>
                <td>Self-payer</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-Other"> </a>
                  <a href="CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-Other">Other</a>
                </td>
                <td>Other</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype"/>
        <version value="1.0.0"/>
        <name value="ChOrfCoverageType"/>
        <title value="Coverage Type"/>
        <status value="active"/>
        <date value="2022-02-22T11:05:43+01:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="HL7 Switzerland"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch/"/>
          </telecom>
        </contact>
        <description value="Value Set for CH ORF Coverage Type"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:ac6f1cc4-4bf1-47ce-99ec-08eaa0e0aba1"/>
          <timestamp value="2022-02-22T11:06:07+01:00"/>
          <total value="7"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="KVG"/>
            <display value="According to KVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="UVG"/>
            <display value="According to UVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="VVG"/>
            <display value="According to VVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="IVG"/>
            <display value="According to IVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="MVG"/>
            <display value="According to MVG"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="Self"/>
            <display value="Self-payer"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="Other"/>
            <display value="Other"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype"/>
    <resource>
      <ValueSet>
        <id value="ch-orf-vs-coverageidentifiertype"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 5 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html">Coverage Identifier Type v1.0.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html">
                <code>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-VeKa"> </a>
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-VeKa">VeKa</a>
                </td>
                <td>Insurance Card Number</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-Claim"> </a>
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-Claim">Claim</a>
                </td>
                <td>Claim Number</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-Other"> </a>
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-Other">Other</a>
                </td>
                <td>Other Identifier</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-IV"> </a>
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-IV">IV</a>
                </td>
                <td>IV-Verfügungsnummer</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-MV"> </a>
                  <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-MV">MV</a>
                </td>
                <td>MV-Versichertennummer</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype"/>
        <version value="1.0.0"/>
        <name value="ChOrfCoverageIdentifierType"/>
        <title value="Coverage Identifier Type"/>
        <status value="active"/>
        <date value="2022-02-22T11:05:43+01:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="HL7 Switzerland"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch/"/>
          </telecom>
        </contact>
        <description value="Value Set for CH ORF Coverage Identifier Type"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:577dbb8f-5d54-4dc8-b9b3-7d78e51cffc8"/>
          <timestamp value="2022-02-22T11:06:07+01:00"/>
          <total value="5"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="VeKa"/>
            <display value="Insurance Card Number"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="Claim"/>
            <display value="Claim Number"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="Other"/>
            <display value="Other Identifier"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="IV"/>
            <display value="IV-Verfügungsnummer"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
            <code value="MV"/>
            <display value="MV-Versichertennummer"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus"/>
    <resource>
      <ValueSet>
        <id value="ch-orf-vs-appointmentstatus"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html">AppointmentStatus v4.0.1 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html">
                <code>http://hl7.org/fhir/appointmentstatus</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-appointmentstatus-proposed"> </a>
                  <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-proposed">proposed</a>
                </td>
                <td>Proposed</td>
                <td>None of the participant(s) have finalized their acceptance of the appointment request, and the start/end time might not be set yet.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-appointmentstatus-pending"> </a>
                  <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-pending">pending</a>
                </td>
                <td>Pending</td>
                <td>Some or all of the participant(s) have not finalized their acceptance of the appointment request.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-appointmentstatus-booked"> </a>
                  <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-booked">booked</a>
                </td>
                <td>Booked</td>
                <td>All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified.</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus"/>
        <version value="1.0.0"/>
        <name value="ChOrfAppointmentStatus"/>
        <title value="Appointment Status"/>
        <status value="active"/>
        <date value="2022-02-22T11:05:43+01:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="HL7 Switzerland"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch/"/>
          </telecom>
        </contact>
        <description value="Value Set for CH ORF Appointment Status"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:1449e28a-fdf9-44d5-8ef4-db47cc547478"/>
          <timestamp value="2022-02-22T11:06:07+01:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://hl7.org/fhir/appointmentstatus|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/appointmentstatus"/>
            <code value="proposed"/>
            <display value="Proposed"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/appointmentstatus"/>
            <code value="pending"/>
            <display value="Pending"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/appointmentstatus"/>
            <code value="booked"/>
            <display value="Booked"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-encounterclass"/>
    <resource>
      <ValueSet>
        <id value="ch-orf-vs-encounterclass"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html">ActCode v6.0.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html">
                <code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-AMB"> </a>
                  <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">AMB</a>
                </td>
                <td>ambulatory</td>
                <td>A comprehensive term for health care provided in a healthcare facility (e.g. a practitioneraTMs office, clinic setting, or hospital) on a nonresident basis. The term ambulatory usually implies that the patient has come to the location and is not assigned to a bed. Sometimes referred to as an outpatient encounter.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-IMP"> </a>
                  <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">IMP</a>
                </td>
                <td>inpatient encounter</td>
                <td>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-EMER"> </a>
                  <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER">EMER</a>
                </td>
                <td>emergency</td>
                <td>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient&#39;s care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-encounterclass"/>
        <version value="1.0.0"/>
        <name value="ChOrfEncounterClass"/>
        <title value="Encounter Class"/>
        <status value="active"/>
        <date value="2022-02-22T11:05:43+01:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="HL7 Switzerland"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch/"/>
          </telecom>
        </contact>
        <description value="Value Set for CH ORF Encounter Class"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:299ebffe-e14e-4dd1-b4f0-da8353a39323"/>
          <timestamp value="2022-02-22T11:06:07+01:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-ActCode|6.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="AMB"/>
            <display value="ambulatory"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMP"/>
            <display value="inpatient encounter"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="EMER"/>
            <display value="emergency"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation"/>
    <resource>
      <ValueSet>
        <id value="ch-orf-vs-desiredaccommodation"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 3 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-21-encountertype.html">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe v2.0.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-21-encountertype.html">
                <code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-1"> </a>
                  <a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-1">1</a>
                </td>
                <td>allgemein</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-2"> </a>
                  <a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-2">2</a>
                </td>
                <td>halbprivat</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-3"> </a>
                  <a href="http://fhir.ch/ig/ch-core/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-3">3</a>
                </td>
                <td>privat</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation"/>
        <version value="1.0.0"/>
        <name value="ChOrfVsDesiredAccommodation"/>
        <title value="Desired Accomodation"/>
        <status value="active"/>
        <date value="2022-02-22T11:05:43+01:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="HL7 Switzerland"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch/"/>
          </telecom>
        </contact>
        <description value="Value Set for CH ORF Desired Accomodation"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:f3dd661e-e7c4-43b9-b5f7-51c411a9789c"/>
          <timestamp value="2022-02-22T11:06:07+01:00"/>
          <total value="3"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype|2.0.0"/>
          </parameter>
          <contains>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype"/>
            <code value="1"/>
            <display value="allgemein"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype"/>
            <code value="2"/>
            <display value="halbprivat"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype"/>
            <code value="3"/>
            <display value="privat"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>