<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="HansRoentgen"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "HansRoentgen" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner Profile</a></p></div><p><b>identifier</b>: id: 7601000066878, id: A123262</p><p><b>name</b>: Hans Röntgen </p><p><b>telecom</b>: ph: 044 412 00 99, <a href="mailto:hans.roentgen@kantonsspital.ch">hans.roentgen@kantonsspital.ch</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000066878"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
    <value value="A123262"/>
  </identifier>
  <name>
    <family value="Röntgen"/>
    <given value="Hans"/>
    <prefix value="Dr. med.">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="AC"/>
      </extension>
    </prefix>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="044 412 00 99"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="hans.roentgen@kantonsspital.ch"/>
  </telecom>
</Practitioner>