<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-orf-vs-coverageidentifiertype"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ch-orf-cs-coverageidentifiertype.html"><code>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype"/>
  <version value="1.0.0"/>
  <name value="ChOrfCoverageIdentifierType"/>
  <title value="Coverage Identifier Type"/>
  <status value="active"/>
  <date value="2022-02-22T11:05:43+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Value Set for CH ORF Coverage Identifier Type"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
    </include>
  </compose>
</ValueSet>