{
  "resourceType": "Composition",
  "id": "2-5-MedicationTreatmentPlan",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"
    ]
  },
  "language": "de-CH",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative</b></p><p><b>EPR Set ID</b>: id: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p><p><b>EPR Version Number</b>: 1</p><p><b>EPR Information Recipient</b>: <a href=\"Patient-MonikaWegmuellerRecipient.html\">Generated Summary: Monika Wegmüller </a></p><p><b>identifier</b>: id: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: <span title=\"Codes: {http://snomed.info/sct 419891008}, {http://loinc.org 77603-9}\">Record artifact (record artifact)</span></p><p><b>date</b>: Feb 4, 2012, 2:00:00 PM</p><p><b>author</b>: </p><ul><li><a href=\"Practitioner-FamilienHausarzt.html\">Generated Summary: id: 7601000234438; Familien Hausarzt </a></li><li><a href=\"Organization-Hausarzt.html\">Generated Summary: id: 7601000234438; name: Hausarzt; </a></li></ul><p><b>title</b>: Therapieentscheid Medikation</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Organization-Custodian.html\">Generated Summary: id: 7601000234438; name: Hausarzt</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
      "valueIdentifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"
      }
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
      "valueUnsignedInt": 1
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
      "valueReference": {
        "reference": "Patient/MonikaWegmuellerRecipient"
      }
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "419891008",
        "display": "Record artifact (record artifact)"
      },
      {
        "system": "http://loinc.org",
        "code": "77603-9",
        "display": "Medication treatment plan.extended"
      }
    ]
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "date": "2012-02-04T14:00:00+01:00",
  "author": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime": "2012-02-04T14:00:00+01:00"
        }
      ],
      "reference": "Practitioner/FamilienHausarzt"
    },
    {
      "reference": "Organization/Hausarzt"
    }
  ],
  "title": "Therapieentscheid Medikation",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normally accessible"
            }
          ]
        }
      }
    ]
  },
  "custodian": {
    "reference": "Organization/Custodian"
  },
  "section": [
    {
      "title": "Original representation",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "55108-5",
            "display": "Clinical presentation"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        Representation of the original view:\n        <img src=\"2-5-pdf\"/>\n      </div>"
      },
      "entry": [
        {
          "reference": "Binary/2-5-pdf"
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"
          }
        }
      ],
      "title": "Medikamentöser Behandlungsplan",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "77604-7",
            "display": "Medication treatment plan.brief"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <thead>\n            <tr>\n              <th>Präpartename</th>\n              <th>Wirkstoffname</th>\n              <th>Galenische Form</th>\n              <th>Dosis pro Einheit</th>\n              <th>Dosierung</th>\n              <th>Dos.Morgen</th>\n              <th>Dos.Mittag</th>\n              <th>Dos.Abend</th>\n              <th>Dos.Nacht</th>\n              <th>Verabreichungsweg</th>\n              <th>Kommentar</th>\n              <th>Anwendungsdauer</th>\n              <th>Behandlungsgrund</th>\n            </tr>\n          </thead>\n          <tbody>\n            <tr id=\"mtp.1\">\n              <td id=\"mtp.1.brandedmedication\">Norvasc</td>\n              <td id=\"mtp.1.ingredient\">Amlodipin</td>\n              <td id=\"mtp.1.packageform\">Tbl</td>\n              <td id=\"mtp.1.dosequantity\">10 mg</td>\n              <td id=\"mtp.1.dosageintakemode\">Morgens und abends je 1 Tablette nehmen</td>\n              <td id=\"mtp.1.dosagemorning\">1</td>\n              <td id=\"mtp.1.dosagelunch\">0</td>\n              <td id=\"mtp.1.dosageevening\">1</td>\n              <td id=\"mtp.1.dosagenight\">0</td>\n              <td id=\"mtp.1.routecode\">oral</td>\n              <td id=\"mtp.1.note\"/>\n              <td id=\"mtp.1.datefromto\"/>\n              <td id=\"mtp.1.reason\">Bluthochdruck</td>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
      },
      "entry": [
        {
          "reference": "MedicationStatement/2-5-MedStatNorvasc"
        }
      ]
    }
  ]
}