<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="1-1-MedicationTreatmentPlan"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><p><b>EPR Set ID</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>EPR Version Number</b>: 1</p><p><b>EPR Information Recipient</b>: <a href="Patient-MonikaWegmuellerRecipient.html">Generated Summary: Monika Wegmüller </a></p><p><b>identifier</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>status</b>: final</p><p><b>type</b>: <span title="Codes: {http://snomed.info/sct 419891008}, {http://loinc.org 77603-9}">Record artifact (record artifact)</span></p><p><b>date</b>: Nov 29, 2011, 11:00:00 AM</p><p><b>author</b>: </p><ul><li><a href="Practitioner-FamilienHausarzt.html">Generated Summary: id: 7601000234438; Familien Hausarzt </a></li><li><a href="Organization-Hausarzt.html">Generated Summary: id: 7601000234438; name: Hausarzt; </a></li></ul><p><b>title</b>: Therapieentscheid Medikation</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="Organization-Custodian.html">Generated Summary: id: 7601000234438; name: Hausarzt</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid">
    <valueIdentifier>
      <system value="urn:ietf:rfc:3986"/>
      <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
    </valueIdentifier>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
    <valueUnsignedInt value="1"/>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
    <valueReference>
      <reference value="Patient/MonikaWegmuellerRecipient"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
  </identifier>
  <status value="final"/>
  <type>
  <!--  TBD  -->
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="419891008"/>
      <display value="Record artifact (record artifact)"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="77603-9"/>
      <display value="Medication treatment plan.extended"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <date value="2011-11-29T11:00:00+01:00"/>
  <author>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2011-11-29T11:00:00+01:00"/>
    </extension>
    <reference value="Practitioner/FamilienHausarzt"/>
  </author>
  <author>
    <reference value="Organization/Hausarzt"/>
  </author>
  <title value="Therapieentscheid Medikation"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normally accessible"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <custodian>
    <reference value="Organization/Custodian"/>
  </custodian>
  <section>
    <title value="Original representation"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="55108-5"/>
        <display value="Clinical presentation"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
        Representation of the original view:
        <img src="1-1-pdf"/>
      </div>
    </text>
    <entry>
      <reference value="Binary/1-1-pdf"/>
    </entry>
  </section>
  <section>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
      </valueIdentifier>
    </extension>
    <title value="Medikamento&#x308;ser Behandlungsplan"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="77604-7"/>
        <display value="Medication treatment plan.brief"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
        <table>
          <thead>
            <tr>
              <th>Präpartename</th>
              <th>Wirkstoffname</th>
              <th>Galenische Form</th>
              <th>Dosis pro Einheit</th>
              <th>Dosierung</th>
              <th>Dos.Morgen</th>
              <th>Dos.Mittag</th>
              <th>Dos.Abend</th>
              <th>Dos.Nacht</th>
              <th>Verabreichungsweg</th>
              <th>Kommentar</th>
              <th>Anwendungsdauer</th>
              <th>Behandlungsgrund</th>
            </tr>
          </thead>
          <tbody>
            <tr id="mtp.1">
              <td id="mtp.1.brandedmedication">Triatec</td>
              <td id="mtp.1.ingredient">Ramipril</td>
              <td id="mtp.1.packageform">Tbl</td>
              <td id="mtp.1.dosequantity">2.5 mg</td>
              <td id="mtp.1.dosageintakemode">Morgens 1/2 Tablette nehmen</td>
              <td id="mtp.1.dosagemorning">0.5</td>
              <td id="mtp.1.dosagelunch">0</td>
              <td id="mtp.1.dosageevening">0</td>
              <td id="mtp.1.dosagenight">0</td>
              <td id="mtp.1.routecode">oral</td>
              <td id="mtp.1.note"/>
              <td id="mtp.1.datefromto"/>
              <td id="mtp.1.reason">Bluthochdruck</td>
            </tr>
          </tbody>
        </table>
      </div>
    </text>
    <entry>
      <reference value="MedicationStatement/1-1-MedStatTriatec"/>
    </entry>
  </section>
</Composition>