{
  "resourceType": "MedicationDispense",
  "id": "2-4-MedDispBeloczok",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p></blockquote><p><b>identifier</b>: id: urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"med\"> </a></p><blockquote><p><b>code</b>: <span title=\"Codes: {urn:oid:2.51.1.1 7680521101306}\">BELOC ZOK Ret Tabl 50 mg</span></p><p><b>form</b>: <span title=\"Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}\">Tablet</span></p><p><b>amount</b>: 20/1</p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 372826007}\">Metoprolol</span></td><td>50 mg/1</td></tr></table></blockquote><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Generated Summary: Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>quantity</b>: 1</p><p><b>note</b>: -</p><h3>DosageInstructions</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table><h3>Substitutions</h3><table class=\"grid\"><tr><td>-</td><td><b>WasSubstituted</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>true</td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution E}\">equivalent</span></td></tr></table></div>"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.51.1.1",
            "code": "7680521101306",
            "display": "BELOC ZOK Ret Tabl 50 mg 30 Stk"
          }
        ],
        "text": "BELOC ZOK Ret Tabl 50 mg"
      },
      "form": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "10219000",
            "display": "Tablet"
          }
        ]
      },
      "amount": {
        "numerator": {
          "value": 20
        },
        "denominator": {
          "value": 1
        }
      },
      "ingredient": [
        {
          "itemCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "372826007",
                "display": "Metoprolol (substance)"
              }
            ],
            "text": "Metoprolol"
          },
          "strength": {
            "numerator": {
              "value": 50,
              "unit": "mg"
            },
            "denominator": {
              "value": 1
            }
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan",
      "extension": [
        {
          "url": "id",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
          }
        },
        {
          "url": "externalDocumentId",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77"
    }
  ],
  "status": "completed",
  "medicationReference": {
    "reference": "#med"
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "quantity": {
    "value": 1
  },
  "note": [
    {
      "text": "-"
    }
  ],
  "dosageInstruction": [
    {
      "text": "Morgens 1 und abends 1/2 Tablette nehmen"
    },
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype",
          "valueIdentifier": {
            "value": "1.3.6.1.4.1.19376.1.5.3.1.4.9"
          }
        }
      ],
      "sequence": 1,
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2012-02-04"
          },
          "when": [
            "ACM"
          ]
        }
      },
      "route": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "20053000",
            "display": "Oral use"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1
          }
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype",
          "valueIdentifier": {
            "value": "1.3.6.1.4.1.19376.1.5.3.1.4.9"
          }
        }
      ],
      "sequence": 2,
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2012-02-04"
          },
          "when": [
            "ACV"
          ]
        }
      },
      "route": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "20053000",
            "display": "Oral use"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 0.5
          }
        }
      ]
    }
  ],
  "substitution": {
    "wasSubstituted": true,
    "type": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution",
          "code": "E",
          "display": "equivalent"
        }
      ]
    }
  }
}