{
  "resourceType": "MedicationStatement",
  "id": "1-1-MedStatTriatec",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"med\"> </a></p><blockquote><p><b>code</b>: <span title=\"Codes: {urn:oid:2.51.1.1 7680538751228}\">TRIATEC Tabl 2.5 mg</span></p><p><b>form</b>: <span title=\"Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}\">Tablet</span></p><p><b>amount</b>: 20/1</p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 386872004}\">Ramipril</span></td><td>2.5 mg/1 1</td></tr></table></blockquote><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Generated Summary: Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>reasonCode</b>: <span title=\"Codes: \">Bluthochdruck</span></p><p><b>note</b>: -</p><h3>Dosages</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></div>"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.51.1.1",
            "code": "7680538751228",
            "display": "TRIATEC Tabl 2.5 mg 20 Stk"
          }
        ],
        "text": "TRIATEC Tabl 2.5 mg"
      },
      "form": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "10219000",
            "display": "Tablet"
          }
        ]
      },
      "amount": {
        "numerator": {
          "value": 20
        },
        "denominator": {
          "value": 1
        }
      },
      "ingredient": [
        {
          "itemCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "386872004",
                "display": "Ramipril (substance)"
              }
            ],
            "text": "Ramipril"
          },
          "strength": {
            "numerator": {
              "value": 2.5,
              "unit": "mg"
            },
            "denominator": {
              "value": 1,
              "unit": "1"
            }
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
    }
  ],
  "status": "completed",
  "medicationReference": {
    "reference": "#med"
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "reasonCode": [
    {
      "text": "Bluthochdruck"
    }
  ],
  "note": [
    {
      "text": "-"
    }
  ],
  "dosage": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype",
          "valueIdentifier": {
            "value": "1.3.6.1.4.1.19376.1.5.3.1.4.7.1"
          }
        }
      ],
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2011-11-29"
          },
          "when": [
            "ACM"
          ]
        }
      },
      "route": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "20053000",
            "display": "Oral use"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 0.5
          }
        }
      ]
    },
    {
      "text": "Morgens 1/2 Tablette nehmen"
    }
  ]
}