{
  "resourceType": "Patient",
  "id": "MonikaWegmueller",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-patient-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegm端ller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Z端rich 8003 CH </p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:2.999",
      "value": "11111111"
    }
  ],
  "name": [
    {
      "family": "Wegm端ller",
      "given": [
        "Monika"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1943-05-15",
  "address": [
    {
      "line": [
        "Wiesenstr. 12"
      ],
      "city": "Z端rich",
      "postalCode": "8003",
      "country": "CH"
    }
  ]
}