{
  "resourceType" : "CodeSystem",
  "id" : "466ca5b2-05b5-4a4e-b937-fbfd5111ba69-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/466ca5b2-05b5-4a4e-b937-fbfd5111ba69-8",
  "name" : "UnionBfsMedstats19AdmitroleAndBfsMedstats19Admitrole",
  "title" : "Union of BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante And BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante",
  "status" : "draft",
  "date" : "2021-04-24T14:18:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "selbst, Angehörige"
  },
  {
    "code" : "2",
    "display" : "Rettungsdienst (Ambulanz, Polizei)"
  },
  {
    "code" : "3",
    "display" : "Arzt"
  },
  {
    "code" : "4",
    "display" : "nichtmedizinischer Therapeut"
  },
  {
    "code" : "5",
    "display" : "sozialmedizinischer Dienst"
  },
  {
    "code" : "6",
    "display" : "Justizbehörden"
  },
  {
    "code" : "8",
    "display" : "andere"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}