{
  "resourceType" : "CodeSystem",
  "id" : "466ca5b2-05b5-4a4e-b937-fbfd5111ba69-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/466ca5b2-05b5-4a4e-b937-fbfd5111ba69-14",
  "name" : "UnionBfsMedstats17AdmitsourceAndBfsMedstats17Admitsource",
  "title" : "Union of BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "draft",
  "date" : "2021-04-24T14:18:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "allgemein"
  },
  {
    "code" : "2",
    "display" : "halbprivat"
  },
  {
    "code" : "3",
    "display" : "privat"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}