{
  "resourceType" : "CodeSystem",
  "id" : "466ca5b2-05b5-4a4e-b937-fbfd5111ba69-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/466ca5b2-05b5-4a4e-b937-fbfd5111ba69-33",
  "name" : "IntersectionECH11sexAndECH11sex",
  "title" : "Intersection of eCH-011 Sex And eCH-011 Sex",
  "status" : "draft",
  "date" : "2021-04-24T14:18:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "männlich"
  },
  {
    "code" : "2",
    "display" : "weiblich"
  },
  {
    "code" : "3",
    "display" : "unbestimmt"
  }]
}