<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="99ce7ec9-2075-477c-8298-a137036816b8"/>
  <meta>
    <lastUpdated value="2022-04-13T09:54:48.258+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-etoc/ValueSet/ch-etoc-conditioncategory"/>
    <resource>
      <ValueSet>
        <id value="ch-etoc-conditioncategory"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 8 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="http://terminology.hl7.org/3.1.0/ValueSet-condition-category.html">Condition Category Codes v0.5.0 (ValueSet)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-category.html">Condition Category Codes v0.5.0 (CodeSystem)</a>
                </li>
                <li>
                  <a href="CodeSystem-ch-etoc-conditioncategory.html">Extension Category of Condition v1.0.0 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-condition-category-problem-list-item"> </a>  
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-category.html#condition-category-problem-list-item">problem-list-item</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/condition-category</td>
                <td>Problem List Item</td>
                <td>An item on a problem list that can be managed over time and can be expressed by a practitioner (e.g. physician, nurse), patient, or related person.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-condition-category-encounter-diagnosis"> </a>  
                  <a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-category.html#condition-category-encounter-diagnosis">encounter-diagnosis</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/condition-category</td>
                <td>Encounter Diagnosis</td>
                <td>A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter.</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-illness"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-illness">illness</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td/>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-procedure"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-procedure">procedure</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td/>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-primary-diagnosis"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-primary-diagnosis">primary-diagnosis</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td/>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-secondary-diagnosis"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-secondary-diagnosis">secondary-diagnosis</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td/>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-social-history-condition"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-social-history-condition">social-history-condition</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td/>
                <td/>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-functional-status-condition"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-functional-status-condition">functional-status-condition</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td/>
                <td/>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-etoc/ValueSet/ch-etoc-conditioncategory"/>
        <version value="1.0.0"/>
        <name value="ChEtocConditionCategory"/>
        <title value="Condition Category"/>
        <status value="active"/>
        <date value="2022-04-13T09:54:48+02:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="Juerg P. Bleuer"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch"/>
          </telecom>
        </contact>
        <description value="Definition for Codition Category in the context of electronic transition of care."/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:b042e987-58fe-45ff-97c3-c65839991596"/>
          <timestamp value="2022-04-13T09:55:23+02:00"/>
          <total value="8"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/ValueSet/condition-category|0.5.0"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/condition-category|0.5.0"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
            <display value="Problem List Item"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="encounter-diagnosis"/>
            <display value="Encounter Diagnosis"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="illness"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="procedure"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="primary-diagnosis"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="secondary-diagnosis"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="social-history-condition"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="functional-status-condition"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>