<?xml version="1.0" encoding="UTF-8"?>

<Media xmlns="http://hl7.org/fhir">
  <id value="MediaRx"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-media"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MediaRx" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-etoc-media.html">CH Etoc Media</a></p></div><p><b>status</b>: completed</p></div>
  </text>
  <status value="completed"/>
  <content>
    <contentType value="application/dicom"/>
    <data value="RXhhbXBsZQ=="/>
    <title value="xray_chest_S_Ufferer_20190401.dcm"/>
  </content>
</Media>