{
  "resourceType": "Observation",
  "id": "BodyWeight",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-bodyweight-observation"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"BodyWeight\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-etoc-bodyweight-observation.html\">CH eToc Body Weight Observation</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Vital Signs <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Body weight <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#29463-7)</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> \" UFFERER\"</p><p><b>effective</b>: 2019-04-01 10:10:00+0000</p><p><b>value</b>: 99 kg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code kg = 'kg')</span></p></div>"
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "29463-7",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/SUfferer"
  },
  "effectiveDateTime": "2019-04-01T10:10:00.000+00:00",
  "valueQuantity": {
    "value": 99,
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}