{
  "resourceType": "ServiceRequest",
  "id": "ServiceRequestEtoc",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-servicerequest"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ServiceRequestEtoc\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-etoc-servicerequest.html\">CH eToc Service Request</a></p></div><p><b>CH ORF Location and Time</b>: <a href=\"Appointment-AppointmentHospitalStay.html\">Appointment/AppointmentHospitalStay</a></p><p><b>identifier</b>: Placer Identifier: 12345</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>priority</b>: routine</p><p><b>code</b>: Abkl채rung akuter Thoraxschmerzen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> \" UFFERER\"</p><p><b>requester</b>: <a href=\"PractitionerRole-ORderplacerHappyDoctors.html\">PractitionerRole/ORderplacerHappyDoctors</a></p><p><b>reasonCode</b>: Verdacht auf Vorderwandinfarkt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>reasonReference</b>: <a href=\"Condition-PrimaryDiagnosis.html\">Condition/PrimaryDiagnosis</a></p><p><b>insurance</b>: <a href=\"Coverage-CoverageKVG.html\">Coverage/CoverageKVG</a></p><p><b>supportingInfo</b>: </p><ul><li><a href=\"Observation-BodyHeight.html\">Observation/BodyHeight</a></li><li><a href=\"Observation-BodyWeight.html\">Observation/BodyWeight</a></li><li><a href=\"Condition-SecondaryDiagnosis1.html\">Condition/SecondaryDiagnosis1</a></li><li><a href=\"Condition-SecondaryDiagnosis2.html\">Condition/SecondaryDiagnosis2</a></li></ul><p><b>note</b>: Patient ist sehr 채ngstlich</p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-locationandtime",
      "valueReference": {
        "reference": "Appointment/AppointmentHospitalStay"
      }
    }
  ],
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "PLAC"
          }
        ]
      },
      "system": "urn:oid:1.3.4.5.6.7",
      "value": "12345"
    }
  ],
  "status": "active",
  "intent": "order",
  "priority": "routine",
  "code": {
    "text": "Abkl채rung akuter Thoraxschmerzen"
  },
  "subject": {
    "reference": "Patient/SUfferer"
  },
  "requester": {
    "reference": "PractitionerRole/ORderplacerHappyDoctors"
  },
  "reasonCode": [
    {
      "text": "Verdacht auf Vorderwandinfarkt"
    }
  ],
  "reasonReference": [
    {
      "reference": "Condition/PrimaryDiagnosis"
    }
  ],
  "insurance": [
    {
      "reference": "Coverage/CoverageKVG"
    }
  ],
  "supportingInfo": [
    {
      "reference": "Observation/BodyHeight"
    },
    {
      "reference": "Observation/BodyWeight"
    },
    {
      "reference": "Condition/SecondaryDiagnosis1"
    },
    {
      "reference": "Condition/SecondaryDiagnosis2"
    }
  ],
  "note": [
    {
      "text": "Patient ist sehr 채ngstlich"
    }
  ]
}