{
  "resourceType" : "Bundle",
  "id" : "Bundle-FindDocumentReferences",
  "meta" : {
    "lastUpdated" : "2020-10-14T07:56:23.916+00:00",
    "profile" : ["http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-documentreference-comprehensive-bundle"]
  },
  "type" : "searchset",
  "total" : 1,
  "link" : [{
    "relation" : "self",
    "url" : "http://example.com/DocumentReference?patient.identifier=urn:oid:2.999|11111111&status=current"
  }],
  "entry" : [{
    "fullUrl" : "http://example.com/DocumentReference/3123",
    "resource" : {
      "resourceType" : "DocumentReference",
      "id" : "3123",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: DocumentReference</b><a name=\"3123\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource DocumentReference &quot;3123&quot; </p></div><p><b>CH Extension Deletion Status</b>: Deletion not Requested (Details: urn:oid:2.16.756.5.30.1.127.3.10.18 code urn:e-health-suisse:2019:deletionStatus:deletionNotRequested = 'Deletion not Requested', stated as 'null')</p><p><b>CH Extension Author AuthorRole</b>: Healthcare professional (Details: urn:oid:2.16.756.5.30.1.127.3.10.6 code HCP = 'Healthcare professional', stated as 'Healthcare professional')</p><p><b>masterIdentifier</b>: id:\u00a0urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951</p><p><b>identifier</b>: id:\u00a0urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f</p><p><b>status</b>: current</p><p><b>type</b>: Medication summary document (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721912009)</span></p><p><b>category</b>: Summary clinical document (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#422735006)</span></p><p><b>subject</b>: <a href=\"http://example.org/Patient/FranzMusterNeedsAbsoluteUrl\">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></p><p><b>date</b>: 29 Jun 2020, 13:58:00</p><p><b>description</b>: 2-7-MedicationCard</p><p><b>securityLabel</b>: Normal (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#17621005)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class=\"grid\"><tr><td>-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Creation</b></td></tr><tr><td>*</td><td>text/xml</td><td>de-CH</td><td><a href=\"http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&amp;repositoryUniqueId=2.999.756.42.1\">http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&amp;repositoryUniqueId=2.999.756.42.1</a></td><td>2020-06-29 11:58:00+0000</td></tr></table><p><b>format</b>: Pharmacy PML (Details: http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode code urn:ihe:pharm:pml:2013 = 'Pharmacy PML', stated as 'Pharmacy PML')</p></blockquote><h3>Contexts</h3><table class=\"grid\"><tr><td>-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td>General practice premises (environment) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#264358009)</span></td><td>General medicine (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#394802001)</span></td><td><a name=\"pat\"> </a><blockquote><p/><p><a name=\"pat\"> </a></p><p><b>identifier</b>: Medical record number: 8734\u00a0(use:\u00a0USUAL)</p></blockquote></td></tr></table><hr/><blockquote><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Anonymous Patient</b> (no stated gender), DoB Unknown ( Medical record number: 8734\u00a0(use:\u00a0USUAL))</p><hr/></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Patient",
        "id" : "pat",
        "identifier" : [{
          "use" : "usual",
          "type" : {
            "coding" : [{
              "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
              "code" : "MR"
            }]
          },
          "system" : "urn:oid:2.16.756.888888.3.1",
          "value" : "8734"
        }]
      }],
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-ext-deletionstatus",
        "valueCoding" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.18",
          "code" : "urn:e-health-suisse:2019:deletionStatus:deletionNotRequested"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-ext-author-authorrole",
        "valueCoding" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
          "code" : "HCP",
          "display" : "Healthcare professional"
        }
      }],
      "masterIdentifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951"
      },
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"
      }],
      "status" : "current",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721912009",
          "display" : "Medication summary document (record artifact)"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "422735006",
          "display" : "Summary clinical document (record artifact)"
        }]
      }],
      "subject" : {
        "reference" : "http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"
      },
      "date" : "2020-06-29T11:58:00+00:00",
      "description" : "2-7-MedicationCard",
      "securityLabel" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "17621005",
          "display" : "Normal (qualifier value)"
        }]
      }],
      "content" : [{
        "attachment" : {
          "contentType" : "text/xml",
          "language" : "de-CH",
          "url" : "http://example.com/xdsretrieve?uniqueId=urn:uuid:413eb0f7-aa72-4405-86a4-7793a23fcc27&repositoryUniqueId=2.999.756.42.1",
          "creation" : "2020-06-29T11:58:00+00:00"
        },
        "format" : {
          "system" : "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
          "code" : "urn:ihe:pharm:pml:2013",
          "display" : "Pharmacy PML"
        }
      }],
      "context" : {
        "facilityType" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "264358009",
            "display" : "General practice premises (environment)"
          }]
        },
        "practiceSetting" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "394802001",
            "display" : "General medicine (qualifier value)"
          }]
        },
        "sourcePatientInfo" : {
          "reference" : "#pat"
        }
      }
    }
  }]
}