<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="CH.PDQm.Consumer"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_PDQm_Consumer</h2><div><p>CapabilityStatement for Client Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PDQm.</p>
</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>PDQm client will query for Patient resources matching a sub-set of the FHIR core Patient resource query parameters</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td>y</td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>Patient</td><td> </td><td>y</td><td>y</td><td></td><td></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PDQm.Consumer"/>
  <version value="3.0.0-ballot"/>
  <name value="CH_PDQm_Consumer"/>
  <title value="PDQm Consumer (client)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-04-25"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Client Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PDQm."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="PDQm client will query for Patient resources matching a sub-set of the FHIR core Patient resource query parameters"/>
    <security>
      <description value="TLS SHALL be used together with IUA basic access token"/>
    </security>
    <resource>
      <type value="Patient"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="_id"/>
        <type value="token"/>
        <documentation value="Logical id of this artifact"/>
      </searchParam>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
        <documentation value="Whether the patient record is active"/>
      </searchParam>
      <searchParam>
        <name value="address-city"/>
        <type value="string"/>
        <documentation value="A city specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-country"/>
        <type value="string"/>
        <documentation value="A country specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-postalcode"/>
        <type value="string"/>
        <documentation value="A postalCode specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-state"/>
        <type value="string"/>
        <documentation value="A state specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="birthdate"/>
        <type value="date"/>
        <documentation value="The patient's date of birth"/>
      </searchParam>
      <searchParam>
        <name value="family"/>
        <type value="string"/>
        <documentation value="A portion of the family name of the patient"/>
      </searchParam>
      <searchParam>
        <name value="gender"/>
        <type value="token"/>
        <documentation value="Gender of the patient"/>
      </searchParam>
      <searchParam>
        <name value="given"/>
        <type value="string"/>
        <documentation value="A portion of the given name of the patient"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
        <documentation value="A patient identifier"/>
      </searchParam>
      <searchParam>
        <name value="telecom"/>
        <type value="token"/>
        <documentation value="The value in any kind of telecom details of the patient"/>
      </searchParam>
      <searchParam>
        <name value="_lastUpdated"/>
        <type value="date"/>
        <documentation value="When the resource version last changed"/>
      </searchParam>
    </resource>
    <interaction>
      <code value="search-system"/>
    </interaction>
  </rest>
</CapabilityStatement>