{
  "resourceType" : "Practitioner",
  "id" : "DrPeterPan",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"DrPeterPan\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;DrPeterPan&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-CH.mCSD.Practitioner.html\">CH mCSD Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000102737, id:\u00a0uid=CommunityA:00000003002,OU=HCProfessional,DC=HPD,O=BAG,C=ch</p><p><b>active</b>: true</p><p><b>name</b>: Peter Pan</p><p><b>telecom</b>: <a href=\"mailto:peter.pan@email.com\">peter.pan@email.com</a>, fax: +41 32 001 00 05, <a href=\"tel:+41790010006\">+41 79 001 00 06</a>, <a href=\"tel:+41320010004\">+41 32 001 00 04</a>, +41 79 001 00 07</p><p><b>gender</b>: male</p><blockquote><p><b>qualification</b></p><p><b>code</b>: Physician <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#309343006)</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: Accident &amp; emergency <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#394576009)</span></p></blockquote><p><b>communication</b>: de <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated]#de)</span>, fr <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated]#fr)</span>, en <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated]#en)</span>, it <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ([not stated]#it)</span></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000102737"
  },
  {
    "value" : "uid=CommunityA:00000003002,OU=HCProfessional,DC=HPD,O=BAG,C=ch"
  }],
  "active" : true,
  "name" : [{
    "text" : "Peter Pan",
    "family" : "Pan",
    "given" : ["Peter"],
    "prefix" : ["Dr."]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "peter.pan@email.com"
  },
  {
    "system" : "fax",
    "value" : "+41 32 001 00 05"
  },
  {
    "system" : "phone",
    "value" : "+41 79 001 00 06",
    "use" : "mobile"
  },
  {
    "system" : "phone",
    "value" : "+41 32 001 00 04"
  },
  {
    "system" : "pager",
    "value" : "+41 79 001 00 07"
  }],
  "gender" : "male",
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "309343006",
        "display" : "Physician"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "394576009",
        "display" : "Accident & emergency"
      }]
    }
  }],
  "communication" : [{
    "coding" : [{
      "code" : "de"
    }]
  },
  {
    "coding" : [{
      "code" : "fr"
    }]
  },
  {
    "coding" : [{
      "code" : "en"
    }]
  },
  {
    "coding" : [{
      "code" : "it"
    }]
  }]
}