<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="Bundle-FindSubmissionSets"/>
  <type value="searchset"/>
  <total value="1"/>
  <link>
    <relation value="self"/>
    <url value="http://example.com/List?patient.identifier=urn:oid:2.16.756.5.30.1.127.3.10.3|761337610411353650&amp;status=current"/>
  </link>
  <entry>
    <fullUrl value="http://example.com/List/4125"/>
    <resource>
      <List>
        <id value="4125"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="List_4125"> </a><p><b>Generated Narrative: List</b><a name="4125"> </a><a name="hc4125"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceList &quot;4125&quot; </p></div><p><b>Clinical code of the List</b>: Procedure (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#71388002)</span></p><p><b>Publisher organization identity of the SubmissionSet</b>: urn:oid:1.3.6.1.4.1.12559.11.13.2.5</p><p><b>CH Extension Author AuthorRole</b>: Healthcare professional (Details: ch-ehealth-codesystem-role code HCP = 'Healthcare professional', stated as 'Healthcare professional')</p><p><b>identifier</b>: <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949 (use: usual), <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:uuid:8c3e40b2-3cf9-4980-b4fb-cc84ba8a181a (use: official)</p><p><b>status</b>: current</p><p><b>mode</b>: working</p><p><b>code</b>: SubmissionSet as a FHIR List <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://profiles.ihe.net/ITI/MHD/4.2.1/CodeSystem-MHDlistTypes.html">MHD List Types</a>#submissionset)</span></p><p><b>subject</b>: <a href="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></p><p><b>date</b>: 2020-06-29 12:01:30+0000</p><h3>Entries</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item</b></td></tr><tr><td style="display: none">*</td><td><a href="DocumentReference-2-7-DocRefMedicationCard.html">DocumentReference/2-7-DocRefMedicationCard</a></td></tr></table></div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
          <valueCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="71388002"/>
              <display value="Procedure (procedure)"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
          <valueIdentifier>
            <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.5"/>
          </valueIdentifier>
        </extension>
        <extension url="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-ext-author-authorrole">
          <valueCoding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
            <code value="HCP"/>
            <display value="Healthcare professional"/>
          </valueCoding>
        </extension>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949"/>
        </identifier>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:8c3e40b2-3cf9-4980-b4fb-cc84ba8a181a"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </coding>
        </code>
        <subject>
          <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
        </subject>
        <date value="2020-06-29T12:01:30+00:00"/>
        <entry>
          <item>
            <reference value="DocumentReference/2-7-DocRefMedicationCard"/>
          </item>
        </entry>
      </List>
    </resource>
  </entry>
</Bundle>