<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-7-BundleProvideDocument"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"/>
    <profile value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
  </meta>
  <type value="transaction"/>
  <entry>
    <fullUrl value="urn:uuid:d8d1fe44-07e9-4a84-985f-fde97d77d54b"/>
    <resource>
      <Binary>
        <contentType value="text/xml"/>
        <data value="PENsaW5pY2FsRG9jdW1lbnQgeG1sbnM9InVybjpobDctb3JnOnYzIj4NCgk8dGl0bGU+SGVsbG88L3RpdGxlPg0KPC9DbGluaWNhbERvY3VtZW50PiA="/>
      </Binary>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Binary"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:68a928c0-df48-4743-a291-bfb0609bbddc"/>
    <resource>
      <List>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"> representation </div>
        </text>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
          <valueCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="71388002"/>
              <display value="Procedure (procedure)"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
          <valueIdentifier>
            <system value="urn:ietf:rfc:3986"/>
            <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.5"/>
          </valueIdentifier>
        </extension>
        <extension url="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-ext-author-authorrole">
          <valueCoding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
            <code value="HCP"/>
            <display value="Healthcare professional"/>
          </valueCoding>
        </extension>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <code>
          <coding>
            <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </coding>
        </code>
        <subject>
          <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
        </subject>
        <date value="2020-06-29T12:01:30+00:00"/>
        <entry>
          <item>
            <reference value="urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
          </item>
        </entry>
      </List>
    </resource>
    <request>
      <method value="POST"/>
      <url value="List"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
    <resource>
      <DocumentReference>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="DocumentReference_null"> </a><p><b>Generated Narrative: DocumentReference</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"/><p><b>CH Extension Deletion Status</b>: Deletion not Requested (Details: ch-ehealth-codesystem-eprdeletionstatus code urn:e-health-suisse:2019:deletionStatus:deletionNotRequested = 'Deletion not Requested', stated as 'null')</p><p><b>CH Extension Author AuthorRole</b>: Healthcare professional (Details: ch-ehealth-codesystem-role code HCP = 'Healthcare professional', stated as 'Healthcare professional')</p><p><b>masterIdentifier</b>: <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951</p><p><b>status</b>: current</p><p><b>type</b>: Medication summary document (record artifact) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#721912009)</span></p><p><b>category</b>: Summary clinical document (record artifact) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#422735006)</span></p><p><b>subject</b>: <a href="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></p><p><b>date</b>: Jun 29, 2020, 11:58:00 AM</p><p><b>description</b>: 2-7-MedicationCard</p><p><b>securityLabel</b>: Normal (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#17621005)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Language</b></td><td><b>Url</b></td><td><b>Creation</b></td></tr><tr><td style="display: none">*</td><td>text/xml</td><td>de-CH</td><td><code>urn:uuid:d8d1fe44-07e9-4a84-985f-fde97d77d54b</code></td><td>2020-06-29 11:58:00+0000</td></tr></table><p><b>format</b>: Pharmacy PML (Details: IHE Format Code set for use with Document Sharing code urn:ihe:pharm:pml:2013 = 'Pharmacy PML', stated as 'Pharmacy PML')</p></blockquote><h3>Contexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td style="display: none">*</td><td>General practice premises (environment) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#264358009)</span></td><td>General medicine (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#394802001)</span></td><td><a name="hc1"> </a><blockquote><p/><p><a name="1"> </a></p><p><a name="hc1"> </a></p><p><b>identifier</b>: Medical record number/8734 (use: usual)</p></blockquote></td></tr></table><hr/><blockquote><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Anonymous Patient</b> (no stated gender), DoB Unknown ( Medical record number/8734 (use: usual))</p><hr/></blockquote></div>
        </text>
        <contained>
          <Patient>
            <id value="1"/>
            <identifier>
              <use value="usual"/>
              <type>
                <coding>
                  <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
                  <code value="MR"/>
                </coding>
              </type>
              <system value="urn:oid:2.16.756.888888.3.1"/>
              <value value="8734"/>
            </identifier>
          </Patient>
        </contained>
        <extension url="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-ext-deletionstatus">
          <valueCoding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.18"/>
            <code value="urn:e-health-suisse:2019:deletionStatus:deletionNotRequested"/>
          </valueCoding>
        </extension>
        <extension url="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-ext-author-authorrole">
          <valueCoding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
            <code value="HCP"/>
            <display value="Healthcare professional"/>
          </valueCoding>
        </extension>
        <masterIdentifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951"/>
        </masterIdentifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721912009"/>
            <display value="Medication summary document (record artifact)"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="422735006"/>
            <display value="Summary clinical document (record artifact)"/>
          </coding>
        </category>
        <subject>
          <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
        </subject>
        <date value="2020-06-29T11:58:00+00:00"/>
        <description value="2-7-MedicationCard"/>
        <securityLabel>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="17621005"/>
            <display value="Normal (qualifier value)"/>
          </coding>
        </securityLabel>
        <content>
          <attachment>
            <contentType value="text/xml"/>
            <language value="de-CH"/>
            <url value="urn:uuid:d8d1fe44-07e9-4a84-985f-fde97d77d54b"/>
            <creation value="2020-06-29T11:58:00+00:00"/>
          </attachment>
          <format>
            <system value="http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode"/>
            <code value="urn:ihe:pharm:pml:2013"/>
            <display value="Pharmacy PML"/>
          </format>
        </content>
        <context>
          <facilityType>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="264358009"/>
              <display value="General practice premises (environment)"/>
            </coding>
          </facilityType>
          <practiceSetting>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="394802001"/>
              <display value="General medicine (qualifier value)"/>
            </coding>
          </practiceSetting>
          <sourcePatientInfo>
            <reference value="#1"/>
          </sourcePatientInfo>
        </context>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="DocumentReference"/>
    </request>
  </entry>
</Bundle>