<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="PpqmConsentIdentifierType"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">policySetId<a name="PpqmConsentIdentifierType-policySetId"> </a></td><td>Policy Set UUID</td><td>Policy Set UUID</td></tr><tr><td style="white-space:nowrap">templateId<a name="PpqmConsentIdentifierType-templateId"> </a></td><td>Policy Set Template ID</td><td>Policy Set Template ID</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType"/>
  <version value="4.0.0-ballot"/>
  <name value="PpqmConsentIdentifierType"/>
  <title value="CH PPQm Consent Identifier Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-05-16T20:09:20+00:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Code system for CH:PPQm Consent Identifier Types"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="policySetId"/>
    <display value="Policy Set UUID"/>
    <definition value="Policy Set UUID"/>
  </concept>
  <concept>
    <code value="templateId"/>
    <display value="Policy Set Template ID"/>
    <definition value="Policy Set Template ID"/>
  </concept>
</CodeSystem>