<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="PpqmPolicySetTemplateId"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmPolicySetTemplateId</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">201<a name="PpqmPolicySetTemplateId-201"> </a></td><td>Template 201 -- Full access for the patient</td></tr><tr><td style="white-space:nowrap">202<a name="PpqmPolicySetTemplateId-202"> </a></td><td>Template 202 -- Read access in emergency mode</td></tr><tr><td style="white-space:nowrap">203<a name="PpqmPolicySetTemplateId-203"> </a></td><td>Template 203 -- Default provision level</td></tr><tr><td style="white-space:nowrap">301<a name="PpqmPolicySetTemplateId-301"> </a></td><td>Template 301 -- Read access for a healthcare professional without delegation</td></tr><tr><td style="white-space:nowrap">302<a name="PpqmPolicySetTemplateId-302"> </a></td><td>Template 302 -- Read access for a group of healthcare professionals</td></tr><tr><td style="white-space:nowrap">303<a name="PpqmPolicySetTemplateId-303"> </a></td><td>Template 303 -- Full access for a representative</td></tr><tr><td style="white-space:nowrap">304<a name="PpqmPolicySetTemplateId-304"> </a></td><td>Template 304 -- Read access for a healthcare professional with delegation</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmPolicySetTemplateId"/>
  <version value="4.0.0-ballot"/>
  <name value="PpqmPolicySetTemplateId"/>
  <title value="CH PPQm Policy Set Template ID"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-05-16T20:09:20+00:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Code system for Policy Set Template IDs"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="201"/>
    <display value="201"/>
    <definition value="Template 201 -- Full access for the patient"/>
  </concept>
  <concept>
    <code value="202"/>
    <display value="202"/>
    <definition value="Template 202 -- Read access in emergency mode"/>
  </concept>
  <concept>
    <code value="203"/>
    <display value="203"/>
    <definition value="Template 203 -- Default provision level"/>
  </concept>
  <concept>
    <code value="301"/>
    <display value="301"/>
    <definition value="Template 301 -- Read access for a healthcare professional without delegation"/>
  </concept>
  <concept>
    <code value="302"/>
    <display value="302"/>
    <definition value="Template 302 -- Read access for a group of healthcare professionals"/>
  </concept>
  <concept>
    <code value="303"/>
    <display value="303"/>
    <definition value="Template 303 -- Full access for a representative"/>
  </concept>
  <concept>
    <code value="304"/>
    <display value="304"/>
    <definition value="Template 304 -- Read access for a healthcare professional with delegation"/>
  </concept>
</CodeSystem>