{
  "resourceType" : "ValueSet",
  "id" : "PpqmReferencedPolicySetGroupEmergency",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:normal</td><td>Read normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:restricted</td><td>Read restricted</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmReferencedPolicySetGroupEmergency",
  "version" : "4.0.0-ballot",
  "name" : "PpqmReferencedPolicySetGroupEmergency",
  "title" : "CH PPQm Referenced Policy Set for Emergency Access (202) and HCP Group (302) templates",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-16T20:09:20+00:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "IDs of basis policy sets that may be referenced from templates 202 and 302",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:rfc:3986",
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
        "display" : "Read normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
        "display" : "Read restricted"
      }]
    }]
  }
}