{
  "resourceType" : "ValueSet",
  "id" : "PpqmReferencedPolicySetDefaultProvide",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:normal</td><td>Write normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:restricted</td><td>Write restricted</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:secret</td><td>Write secret</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmReferencedPolicySetDefaultProvide",
  "version" : "4.0.0-ballot",
  "name" : "PpqmReferencedPolicySetDefaultProvide",
  "title" : "CH PPQm Referenced Policy Set for Default Provide (203) template",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-16T20:09:20+00:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "IDs of basis policy sets that may be referenced from template 203",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:rfc:3986",
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
        "display" : "Write normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
        "display" : "Write restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
        "display" : "Write secret"
      }]
    }]
  }
}