{
  "resourceType" : "CodeSystem",
  "id" : "c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-9",
  "name" : "IntersectionClinicalDecisionSupportEventAndClinicalDecisionSupportEvent",
  "title" : "Intersection of CDS Event And CDS Event",
  "status" : "active",
  "date" : "2023-12-28T11:16:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "immunrecorequest",
    "display" : "Immunization Recommendation Request",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "it-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "rm-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "en-US",
      "value" : "Immunization Recommendation Request"
    }]
  },
  {
    "code" : "immunrecoresponse",
    "display" : "Immunization Recommendation Response",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "it-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "rm-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "en-US",
      "value" : "Immunization Recommendation Response"
    }]
  }]
}