{
  "resourceType" : "CodeSystem",
  "id" : "c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-12",
  "name" : "IntersectionEntryConflictCodesystemAndEntryConflictCodesystem",
  "title" : "Intersection of Entry Conflict Code System And Entry Conflict Code System",
  "status" : "active",
  "date" : "2023-12-28T11:16:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "duplicate",
    "display" : "duplicate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "doublon"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "duplicat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    }]
  }]
}