{
  "resourceType" : "ValueSet",
  "id" : "c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-137",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-137",
  "name" : "UnionBasicImmunizationCodeAndBasicImmunizationCode",
  "title" : "Union of Basic Immunization Codes And Basic Immunization Codes",
  "status" : "active",
  "date" : "2023-12-28T11:16:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "bi-dtpa",
        "display" : "Received all vaccinations against DTPa in childhood."
      },
      {
        "code" : "bi-polio",
        "display" : "Received all vaccinations against poliomyelitis in childhood."
      }]
    }]
  }
}