{
  "resourceType" : "ValueSet",
  "id" : "c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-171",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-171",
  "name" : "IntersectionRouteOfAdministrationImmunizationAndRouteOfAdministrationImmunization",
  "title" : "Intersection of Route of Administration for Immunization And Route of Administration for Immunization",
  "status" : "active",
  "date" : "2023-12-28T11:16:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20030000",
        "display" : "Intradermal use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      }]
    }]
  }
}