{
  "resourceType" : "ValueSet",
  "id" : "c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-165",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c8a021bb-4c3e-4178-8a8a-962c6af2c6fa-165",
  "name" : "IntersectionSwissSocialRisksForImmunizationsAndSwissSocialRisksForImmunizations",
  "title" : "Intersection of Swiss Social Risks For Immunizations And Swiss Social Risks For Immunizations",
  "status" : "active",
  "date" : "2023-12-28T11:16:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      },
      {
        "code" : "105568001",
        "display" : "In prison (finding)"
      },
      {
        "code" : "169449001",
        "display" : "Trying to conceive (finding)"
      },
      {
        "code" : "224224003",
        "display" : "Lives in staffed home (finding)"
      },
      {
        "code" : "1237572006",
        "display" : "Lives in home for intellectually disabled people (finding)"
      },
      {
        "code" : "1255626009",
        "display" : "Has contact with injecting drug user (situation)"
      }]
    },
    {
      "concept" : [{
        "code" : "72281000195108",
        "display" : "Contact with human alphaherpesvirus 3 risk patient (finding)"
      },
      {
        "code" : "72291000195105",
        "display" : "Residence or stay in Switzerland except Geneva and Ticino (finding)"
      }]
    }]
  }
}