<?xml version="1.0" encoding="UTF-8"?>

<Consent xmlns="http://hl7.org/fhir">
  <id value="Template203Consent"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-ppqm/StructureDefinition/PpqmConsent"/>
  </meta>
  <text>
    <status value="empty"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Template 203 - Default provide level</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
        <code value="policySetId"/>
      </coding>
    </type>
    <value value="urn:uuid:710e4211-d431-430b-a849-1d689e74e4c2"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/PpqmConsentIdentifierType"/>
        <code value="templateId"/>
      </coding>
    </type>
    <value value="203"/>
  </identifier>
  <status value="active"/>
  <scope>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
      <code value="patient-privacy"/>
    </coding>
  </scope>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="INFA"/>
    </coding>
  </category>
  <patient>
    <identifier>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
      <value value="123456789012345678"/>
    </identifier>
  </patient>
  <policyRule>
    <coding>
      <code value="urn:e-health-suisse:2015:policies:provide-level:restricted"/>
    </coding>
  </policyRule>
  <provision>
    <actor>
      <role>
        <coding>
          <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
          <code value="HCP"/>
        </coding>
      </role>
      <reference>
        <display value="all"/>
      </reference>
    </actor>
    <purpose>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.5"/>
      <code value="NORM"/>
    </purpose>
    <purpose>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.5"/>
      <code value="AUTO"/>
    </purpose>
  </provision>
</Consent>