{
  "resourceType" : "CodeSystem",
  "id" : "4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-2",
  "name" : "UnionECDCPatientConsultantSpecialtyAndECDCPatientConsultantSpecialty",
  "title" : "Union of ECDC Patient-Consultant Specialty And ECDC Patient-Consultant Specialty",
  "status" : "active",
  "date" : "2022-06-14T13:09:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "SURGEN",
    "display" : "General surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allgemeinchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie générale"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia generale"
    },
    {
      "language" : "de-CH",
      "value" : "Allgemeinchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie générale"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia generale"
    },
    {
      "language" : "de-CH",
      "value" : "Allgemeinchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie générale"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia generale"
    }]
  },
  {
    "code" : "SURDIG",
    "display" : "Digestive tract surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Abdominalchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie du tractus digestif"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia del tratto digestivo"
    },
    {
      "language" : "de-CH",
      "value" : "Abdominalchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie du tractus digestif"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia del tratto digestivo"
    },
    {
      "language" : "de-CH",
      "value" : "Abdominalchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie du tractus digestif"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia del tratto digestivo"
    }]
  },
  {
    "code" : "SURORTR",
    "display" : "Orthopaedics and surgical traumatology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Orthopädie und (chirurgische) Traumatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthopédie et traumatologie (chirurgicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Ortopedia e chirurgia traumatologica"
    },
    {
      "language" : "de-CH",
      "value" : "Orthopädie und (chirurgische) Traumatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthopédie et traumatologie (chirurgicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Ortopedia e chirurgia traumatologica"
    },
    {
      "language" : "de-CH",
      "value" : "Orthopädie und (chirurgische) Traumatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthopédie et traumatologie (chirurgicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Ortopedia e chirurgia traumatologica"
    }]
  },
  {
    "code" : "SURORTO",
    "display" : "Orthopaedics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Orthopädie"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthopédie"
    },
    {
      "language" : "it-CH",
      "value" : "Ortopedia"
    },
    {
      "language" : "de-CH",
      "value" : "Orthopädie"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthopédie"
    },
    {
      "language" : "it-CH",
      "value" : "Ortopedia"
    },
    {
      "language" : "de-CH",
      "value" : "Orthopädie"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthopédie"
    },
    {
      "language" : "it-CH",
      "value" : "Ortopedia"
    }]
  },
  {
    "code" : "SURTR",
    "display" : "Traumatology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Traumatologie (chirurgische)"
    },
    {
      "language" : "fr-CH",
      "value" : "Traumatologie (chirurgicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Traumatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Traumatologie (chirurgische)"
    },
    {
      "language" : "fr-CH",
      "value" : "Traumatologie (chirurgicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Traumatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Traumatologie (chirurgische)"
    },
    {
      "language" : "fr-CH",
      "value" : "Traumatologie (chirurgicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Traumatologia"
    }]
  },
  {
    "code" : "SURCV",
    "display" : "Cardio surgery and vascular surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Herz- und Gefäßchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie cardiovasculaire"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia cardiovascolare"
    },
    {
      "language" : "de-CH",
      "value" : "Herz- und Gefäßchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie cardiovasculaire"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia cardiovascolare"
    },
    {
      "language" : "de-CH",
      "value" : "Herz- und Gefäßchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie cardiovasculaire"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia cardiovascolare"
    }]
  },
  {
    "code" : "SURCARD",
    "display" : "Cardio surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Herzchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie cardiaque"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiochirurgia"
    },
    {
      "language" : "de-CH",
      "value" : "Herzchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie cardiaque"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiochirurgia"
    },
    {
      "language" : "de-CH",
      "value" : "Herzchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie cardiaque"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiochirurgia"
    }]
  },
  {
    "code" : "SURVASC",
    "display" : "Vascular surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gefäßchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie vasculaire"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia vascolare"
    },
    {
      "language" : "de-CH",
      "value" : "Gefäßchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie vasculaire"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia vascolare"
    },
    {
      "language" : "de-CH",
      "value" : "Gefäßchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie vasculaire"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia vascolare"
    }]
  },
  {
    "code" : "SURTHO",
    "display" : "Thoracic surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Thoraxchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie thoracique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia toracica"
    },
    {
      "language" : "de-CH",
      "value" : "Thoraxchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie thoracique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia toracica"
    },
    {
      "language" : "de-CH",
      "value" : "Thoraxchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie thoracique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia toracica"
    }]
  },
  {
    "code" : "SURNEU",
    "display" : "Neurosurgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Neurochirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Neurochirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Neurochirurgia"
    },
    {
      "language" : "de-CH",
      "value" : "Neurochirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Neurochirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Neurochirurgia"
    },
    {
      "language" : "de-CH",
      "value" : "Neurochirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Neurochirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Neurochirurgia"
    }]
  },
  {
    "code" : "SURPED",
    "display" : "Paediatric general surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kinder(allgemein-)chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie pédiatrique (générale)"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia pediatrica generale"
    },
    {
      "language" : "de-CH",
      "value" : "Kinder(allgemein-)chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie pédiatrique (générale)"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia pediatrica generale"
    },
    {
      "language" : "de-CH",
      "value" : "Kinder(allgemein-)chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie pédiatrique (générale)"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia pediatrica generale"
    }]
  },
  {
    "code" : "SURTRANS",
    "display" : "Transplant surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Transplantationschirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie de transplantation"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia dei trapianti"
    },
    {
      "language" : "de-CH",
      "value" : "Transplantationschirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie de transplantation"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia dei trapianti"
    },
    {
      "language" : "de-CH",
      "value" : "Transplantationschirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie de transplantation"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia dei trapianti"
    }]
  },
  {
    "code" : "SURONCO",
    "display" : "Surgery for cancer",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Tumorchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie oncologique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia oncologica"
    },
    {
      "language" : "de-CH",
      "value" : "Tumorchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie oncologique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia oncologica"
    },
    {
      "language" : "de-CH",
      "value" : "Tumorchirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie oncologique"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia oncologica"
    }]
  },
  {
    "code" : "SURENT",
    "display" : "ENT",
    "designation" : [{
      "language" : "de-CH",
      "value" : "HNO"
    },
    {
      "language" : "fr-CH",
      "value" : "ORL"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia otorinolaringoiatrica"
    },
    {
      "language" : "de-CH",
      "value" : "HNO"
    },
    {
      "language" : "fr-CH",
      "value" : "ORL"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia otorinolaringoiatrica"
    },
    {
      "language" : "de-CH",
      "value" : "HNO"
    },
    {
      "language" : "fr-CH",
      "value" : "ORL"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia otorinolaringoiatrica"
    }]
  },
  {
    "code" : "SUROPH",
    "display" : "Ophthalmology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Augenheilkunde"
    },
    {
      "language" : "fr-CH",
      "value" : "Ophtalmologie"
    },
    {
      "language" : "it-CH",
      "value" : "Oculistica"
    },
    {
      "language" : "de-CH",
      "value" : "Augenheilkunde"
    },
    {
      "language" : "fr-CH",
      "value" : "Ophtalmologie"
    },
    {
      "language" : "it-CH",
      "value" : "Oculistica"
    },
    {
      "language" : "de-CH",
      "value" : "Augenheilkunde"
    },
    {
      "language" : "fr-CH",
      "value" : "Ophtalmologie"
    },
    {
      "language" : "it-CH",
      "value" : "Oculistica"
    }]
  },
  {
    "code" : "SURMAXFAC",
    "display" : "Maxillo-facial surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Mund-Kiefer-Gesichtschirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie maxillo-faciale"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia maxillo – facciale"
    },
    {
      "language" : "de-CH",
      "value" : "Mund-Kiefer-Gesichtschirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie maxillo-faciale"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia maxillo – facciale"
    },
    {
      "language" : "de-CH",
      "value" : "Mund-Kiefer-Gesichtschirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie maxillo-faciale"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia maxillo – facciale"
    }]
  },
  {
    "code" : "SURSTODEN",
    "display" : "Stomatology/Dentistry",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Zahnheilkunde"
    },
    {
      "language" : "fr-CH",
      "value" : "Stomatologie/Chirurgie dentaire"
    },
    {
      "language" : "it-CH",
      "value" : "Stomatologia/chirurgia dentale"
    },
    {
      "language" : "de-CH",
      "value" : "Zahnheilkunde"
    },
    {
      "language" : "fr-CH",
      "value" : "Stomatologie/Chirurgie dentaire"
    },
    {
      "language" : "it-CH",
      "value" : "Stomatologia/chirurgia dentale"
    },
    {
      "language" : "de-CH",
      "value" : "Zahnheilkunde"
    },
    {
      "language" : "fr-CH",
      "value" : "Stomatologie/Chirurgie dentaire"
    },
    {
      "language" : "it-CH",
      "value" : "Stomatologia/chirurgia dentale"
    }]
  },
  {
    "code" : "SURBURN",
    "display" : "Burns care",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Verbrennungsmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie de brulures"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia ustionati"
    },
    {
      "language" : "de-CH",
      "value" : "Verbrennungsmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie de brulures"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia ustionati"
    },
    {
      "language" : "de-CH",
      "value" : "Verbrennungsmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie de brulures"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia ustionati"
    }]
  },
  {
    "code" : "SURURO",
    "display" : "Urology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Urologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Urologie"
    },
    {
      "language" : "it-CH",
      "value" : "Urologia"
    },
    {
      "language" : "de-CH",
      "value" : "Urologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Urologie"
    },
    {
      "language" : "it-CH",
      "value" : "Urologia"
    },
    {
      "language" : "de-CH",
      "value" : "Urologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Urologie"
    },
    {
      "language" : "it-CH",
      "value" : "Urologia"
    }]
  },
  {
    "code" : "SURPLAS",
    "display" : "Plastic and reconstructive surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Plastische- und rekonstruktive Chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie plastique et reconstructive"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia plastica e ricostrutiva"
    },
    {
      "language" : "de-CH",
      "value" : "Plastische- und rekonstruktive Chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie plastique et reconstructive"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia plastica e ricostrutiva"
    },
    {
      "language" : "de-CH",
      "value" : "Plastische- und rekonstruktive Chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Chirurgie plastique et reconstructive"
    },
    {
      "language" : "it-CH",
      "value" : "Chirurgia plastica e ricostrutiva"
    }]
  },
  {
    "code" : "SUROTH",
    "display" : "Other surgery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Sonstige Chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre chirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Altre chirurgie"
    },
    {
      "language" : "de-CH",
      "value" : "Sonstige Chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre chirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Altre chirurgie"
    },
    {
      "language" : "de-CH",
      "value" : "Sonstige Chirurgie"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre chirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Altre chirurgie"
    }]
  },
  {
    "code" : "MEDGEN",
    "display" : "General medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allgemeinmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine Interne, générale"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina interna, medicina generale"
    },
    {
      "language" : "de-CH",
      "value" : "Allgemeinmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine Interne, générale"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina interna, medicina generale"
    },
    {
      "language" : "de-CH",
      "value" : "Allgemeinmedizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Médecine Interne, générale"
    },
    {
      "language" : "it-CH",
      "value" : "Medicina interna, medicina generale"
    }]
  },
  {
    "code" : "MEDGAST",
    "display" : "Gastroenterology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gastroenterologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Gastroentérologie"
    },
    {
      "language" : "it-CH",
      "value" : "Gastroenterologia"
    },
    {
      "language" : "de-CH",
      "value" : "Gastroenterologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Gastroentérologie"
    },
    {
      "language" : "it-CH",
      "value" : "Gastroenterologia"
    },
    {
      "language" : "de-CH",
      "value" : "Gastroenterologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Gastroentérologie"
    },
    {
      "language" : "it-CH",
      "value" : "Gastroenterologia"
    }]
  },
  {
    "code" : "MEDHEP",
    "display" : "Hepatology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Hepatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Hépatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Epatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Hepatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Hépatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Epatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Hepatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Hépatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Epatologia"
    }]
  },
  {
    "code" : "MEDENDO",
    "display" : "Endocrinology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Endokrinologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Endocrinologie"
    },
    {
      "language" : "it-CH",
      "value" : "Endocrinologia"
    },
    {
      "language" : "de-CH",
      "value" : "Endokrinologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Endocrinologie"
    },
    {
      "language" : "it-CH",
      "value" : "Endocrinologia"
    },
    {
      "language" : "de-CH",
      "value" : "Endokrinologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Endocrinologie"
    },
    {
      "language" : "it-CH",
      "value" : "Endocrinologia"
    }]
  },
  {
    "code" : "MEDONCO",
    "display" : "Oncology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Onkologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Oncologie"
    },
    {
      "language" : "it-CH",
      "value" : "Oncologia"
    },
    {
      "language" : "de-CH",
      "value" : "Onkologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Oncologie"
    },
    {
      "language" : "it-CH",
      "value" : "Oncologia"
    },
    {
      "language" : "de-CH",
      "value" : "Onkologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Oncologie"
    },
    {
      "language" : "it-CH",
      "value" : "Oncologia"
    }]
  },
  {
    "code" : "MEDHEMA",
    "display" : "Haematology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Hämatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Hématologie"
    },
    {
      "language" : "it-CH",
      "value" : "Ematologia"
    },
    {
      "language" : "de-CH",
      "value" : "Hämatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Hématologie"
    },
    {
      "language" : "it-CH",
      "value" : "Ematologia"
    },
    {
      "language" : "de-CH",
      "value" : "Hämatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Hématologie"
    },
    {
      "language" : "it-CH",
      "value" : "Ematologia"
    }]
  },
  {
    "code" : "MEDBMT",
    "display" : "Bone marrow transplantation (BMT)",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Knochenmarktransplantation (KMT)"
    },
    {
      "language" : "fr-CH",
      "value" : "Transplantation de moelle osseuse (BMT)"
    },
    {
      "language" : "it-CH",
      "value" : "Trapianti di midollo"
    },
    {
      "language" : "de-CH",
      "value" : "Knochenmarktransplantation (KMT)"
    },
    {
      "language" : "fr-CH",
      "value" : "Transplantation de moelle osseuse (BMT)"
    },
    {
      "language" : "it-CH",
      "value" : "Trapianti di midollo"
    },
    {
      "language" : "de-CH",
      "value" : "Knochenmarktransplantation (KMT)"
    },
    {
      "language" : "fr-CH",
      "value" : "Transplantation de moelle osseuse (BMT)"
    },
    {
      "language" : "it-CH",
      "value" : "Trapianti di midollo"
    }]
  },
  {
    "code" : "MEDHEMBMT",
    "display" : "Haematology/BMT",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Hämatologie/KMT"
    },
    {
      "language" : "fr-CH",
      "value" : "Hématologie/BMT"
    },
    {
      "language" : "it-CH",
      "value" : "Ematologia e trapianti di midollo"
    },
    {
      "language" : "de-CH",
      "value" : "Hämatologie/KMT"
    },
    {
      "language" : "fr-CH",
      "value" : "Hématologie/BMT"
    },
    {
      "language" : "it-CH",
      "value" : "Ematologia e trapianti di midollo"
    },
    {
      "language" : "de-CH",
      "value" : "Hämatologie/KMT"
    },
    {
      "language" : "fr-CH",
      "value" : "Hématologie/BMT"
    },
    {
      "language" : "it-CH",
      "value" : "Ematologia e trapianti di midollo"
    }]
  },
  {
    "code" : "MEDCARD",
    "display" : "Cardiology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kardiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Cardiologie"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiologia"
    },
    {
      "language" : "de-CH",
      "value" : "Kardiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Cardiologie"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiologia"
    },
    {
      "language" : "de-CH",
      "value" : "Kardiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Cardiologie"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiologia"
    }]
  },
  {
    "code" : "MEDDERM",
    "display" : "Dermatology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Dermatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Dermatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Dermatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Dermatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Dermatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Dermatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Dermatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Dermatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Dermatologia"
    }]
  },
  {
    "code" : "MEDNEPH",
    "display" : "Nephrology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Nephrologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Néphrologie"
    },
    {
      "language" : "it-CH",
      "value" : "Nefrologia"
    },
    {
      "language" : "de-CH",
      "value" : "Nephrologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Néphrologie"
    },
    {
      "language" : "it-CH",
      "value" : "Nefrologia"
    },
    {
      "language" : "de-CH",
      "value" : "Nephrologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Néphrologie"
    },
    {
      "language" : "it-CH",
      "value" : "Nefrologia"
    }]
  },
  {
    "code" : "MEDNEU",
    "display" : "Neurology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Neurologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Neurologie"
    },
    {
      "language" : "it-CH",
      "value" : "Neurologia"
    },
    {
      "language" : "de-CH",
      "value" : "Neurologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Neurologie"
    },
    {
      "language" : "it-CH",
      "value" : "Neurologia"
    },
    {
      "language" : "de-CH",
      "value" : "Neurologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Neurologie"
    },
    {
      "language" : "it-CH",
      "value" : "Neurologia"
    }]
  },
  {
    "code" : "MEDPNEU",
    "display" : "Pneumology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Pneumologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pneumologie"
    },
    {
      "language" : "it-CH",
      "value" : "Pneumologia"
    },
    {
      "language" : "de-CH",
      "value" : "Pneumologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pneumologie"
    },
    {
      "language" : "it-CH",
      "value" : "Pneumologia"
    },
    {
      "language" : "de-CH",
      "value" : "Pneumologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pneumologie"
    },
    {
      "language" : "it-CH",
      "value" : "Pneumologia"
    }]
  },
  {
    "code" : "MEDRHEU",
    "display" : "Rheumatology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Rheumatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Rhumatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Reumatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Rheumatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Rhumatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Reumatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Rheumatologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Rhumatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Reumatologia"
    }]
  },
  {
    "code" : "MEDID",
    "display" : "Infectious diseases",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Infektiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Maladies infectieuses"
    },
    {
      "language" : "it-CH",
      "value" : "Malatie infetive"
    },
    {
      "language" : "de-CH",
      "value" : "Infektiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Maladies infectieuses"
    },
    {
      "language" : "it-CH",
      "value" : "Malatie infetive"
    },
    {
      "language" : "de-CH",
      "value" : "Infektiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Maladies infectieuses"
    },
    {
      "language" : "it-CH",
      "value" : "Malatie infetive"
    }]
  },
  {
    "code" : "MEDTR",
    "display" : "Medical traumatology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Traumatologie (konservative)"
    },
    {
      "language" : "fr-CH",
      "value" : "Traumatologie (médicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Traumatologia medica"
    },
    {
      "language" : "de-CH",
      "value" : "Traumatologie (konservative)"
    },
    {
      "language" : "fr-CH",
      "value" : "Traumatologie (médicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Traumatologia medica"
    },
    {
      "language" : "de-CH",
      "value" : "Traumatologie (konservative)"
    },
    {
      "language" : "fr-CH",
      "value" : "Traumatologie (médicale)"
    },
    {
      "language" : "it-CH",
      "value" : "Traumatologia medica"
    }]
  },
  {
    "code" : "MEDOTH",
    "display" : "Other medical",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Sonstige konservative"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre spécialité médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Altre medicine"
    },
    {
      "language" : "de-CH",
      "value" : "Sonstige konservative"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre spécialité médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Altre medicine"
    },
    {
      "language" : "de-CH",
      "value" : "Sonstige konservative"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre spécialité médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Altre medicine"
    }]
  },
  {
    "code" : "PEDGEN",
    "display" : "Paediatrics general, not specialised",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allgemeinpädiatrie, nicht spezialisiert"
    },
    {
      "language" : "fr-CH",
      "value" : "Pédiatrie générale"
    },
    {
      "language" : "it-CH",
      "value" : "Pediatria generale non specialistica"
    },
    {
      "language" : "de-CH",
      "value" : "Allgemeinpädiatrie, nicht spezialisiert"
    },
    {
      "language" : "fr-CH",
      "value" : "Pédiatrie générale"
    },
    {
      "language" : "it-CH",
      "value" : "Pediatria generale non specialistica"
    },
    {
      "language" : "de-CH",
      "value" : "Allgemeinpädiatrie, nicht spezialisiert"
    },
    {
      "language" : "fr-CH",
      "value" : "Pédiatrie générale"
    },
    {
      "language" : "it-CH",
      "value" : "Pediatria generale non specialistica"
    }]
  },
  {
    "code" : "ICUPED",
    "display" : "Paediatric ICU",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Pädiatrische IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de pédiatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva pediatrica"
    },
    {
      "language" : "de-CH",
      "value" : "Pädiatrische IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de pédiatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva pediatrica"
    },
    {
      "language" : "de-CH",
      "value" : "Pädiatrische IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de pédiatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva pediatrica"
    }]
  },
  {
    "code" : "PEDNEO",
    "display" : "Neonatology (excl. healthy neonates)",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Neonatologie (exkl. gesunde Neugeborene)"
    },
    {
      "language" : "fr-CH",
      "value" : "Néonatologie (nouveau-nés en bonne santé exclus)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Neonatologie (exkl. gesunde Neugeborene)"
    },
    {
      "language" : "fr-CH",
      "value" : "Néonatologie (nouveau-nés en bonne santé exclus)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonatologia"
    },
    {
      "language" : "de-CH",
      "value" : "Neonatologie (exkl. gesunde Neugeborene)"
    },
    {
      "language" : "fr-CH",
      "value" : "Néonatologie (nouveau-nés en bonne santé exclus)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonatologia"
    }]
  },
  {
    "code" : "PEDBAB",
    "display" : "Healthy neonates (paediatrics)",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gesunde Neugeborene (Pädiatrie)"
    },
    {
      "language" : "fr-CH",
      "value" : "Nouveau-nés en bonne santé (Pédiatrie)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonati sani (pediatria)"
    },
    {
      "language" : "de-CH",
      "value" : "Gesunde Neugeborene (Pädiatrie)"
    },
    {
      "language" : "fr-CH",
      "value" : "Nouveau-nés en bonne santé (Pédiatrie)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonati sani (pediatria)"
    },
    {
      "language" : "de-CH",
      "value" : "Gesunde Neugeborene (Pädiatrie)"
    },
    {
      "language" : "fr-CH",
      "value" : "Nouveau-nés en bonne santé (Pédiatrie)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonati sani (pediatria)"
    }]
  },
  {
    "code" : "ICUNEO",
    "display" : "Neonatal ICU",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Neonatologische IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de néonatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva neonatale"
    },
    {
      "language" : "de-CH",
      "value" : "Neonatologische IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de néonatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva neonatale"
    },
    {
      "language" : "de-CH",
      "value" : "Neonatologische IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de néonatologie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva neonatale"
    }]
  },
  {
    "code" : "ICUMED",
    "display" : "Medical ICU",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Konservative IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de médecine"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva medica"
    },
    {
      "language" : "de-CH",
      "value" : "Konservative IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de médecine"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva medica"
    },
    {
      "language" : "de-CH",
      "value" : "Konservative IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de médecine"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva medica"
    }]
  },
  {
    "code" : "ICUSUR",
    "display" : "Surgical ICU",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Operative IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de chirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva chirurgica"
    },
    {
      "language" : "de-CH",
      "value" : "Operative IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de chirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva chirurgica"
    },
    {
      "language" : "de-CH",
      "value" : "Operative IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs de chirurgie"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva chirurgica"
    }]
  },
  {
    "code" : "ICUMIX",
    "display" : "Mixed (polyvalent) ICU, general intensive or critical care",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gemischte (polyvalente) IPS, allgemeine Intensivpflegestation"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs mixtes"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva polivalente, generale (mista)"
    },
    {
      "language" : "de-CH",
      "value" : "Gemischte (polyvalente) IPS, allgemeine Intensivpflegestation"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs mixtes"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva polivalente, generale (mista)"
    },
    {
      "language" : "de-CH",
      "value" : "Gemischte (polyvalente) IPS, allgemeine Intensivpflegestation"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs mixtes"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva polivalente, generale (mista)"
    }]
  },
  {
    "code" : "ICUSPEC",
    "display" : "Specialised ICU",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Spezialisierte IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs spécialisés"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva specialistica"
    },
    {
      "language" : "de-CH",
      "value" : "Spezialisierte IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs spécialisés"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva specialistica"
    },
    {
      "language" : "de-CH",
      "value" : "Spezialisierte IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs spécialisés"
    },
    {
      "language" : "it-CH",
      "value" : "Terapia intensiva specialistica"
    }]
  },
  {
    "code" : "ICUOTH",
    "display" : "Other ICU",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Sonstige IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Autres Soins intensifs"
    },
    {
      "language" : "it-CH",
      "value" : "Altre Terapie intensive"
    },
    {
      "language" : "de-CH",
      "value" : "Sonstige IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Autres Soins intensifs"
    },
    {
      "language" : "it-CH",
      "value" : "Altre Terapie intensive"
    },
    {
      "language" : "de-CH",
      "value" : "Sonstige IPS"
    },
    {
      "language" : "fr-CH",
      "value" : "Autres Soins intensifs"
    },
    {
      "language" : "it-CH",
      "value" : "Altre Terapie intensive"
    }]
  },
  {
    "code" : "GOOBS",
    "display" : "Obstetrics /maternity",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Geburtshilfe"
    },
    {
      "language" : "fr-CH",
      "value" : "Maternité/Obstétrique"
    },
    {
      "language" : "it-CH",
      "value" : "Ostetricia/maternità"
    },
    {
      "language" : "de-CH",
      "value" : "Geburtshilfe"
    },
    {
      "language" : "fr-CH",
      "value" : "Maternité/Obstétrique"
    },
    {
      "language" : "it-CH",
      "value" : "Ostetricia/maternità"
    },
    {
      "language" : "de-CH",
      "value" : "Geburtshilfe"
    },
    {
      "language" : "fr-CH",
      "value" : "Maternité/Obstétrique"
    },
    {
      "language" : "it-CH",
      "value" : "Ostetricia/maternità"
    }]
  },
  {
    "code" : "GOGYN",
    "display" : "Gynaecology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gynäkologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Gynécologie"
    },
    {
      "language" : "it-CH",
      "value" : "Ginecologia"
    },
    {
      "language" : "de-CH",
      "value" : "Gynäkologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Gynécologie"
    },
    {
      "language" : "it-CH",
      "value" : "Ginecologia"
    },
    {
      "language" : "de-CH",
      "value" : "Gynäkologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Gynécologie"
    },
    {
      "language" : "it-CH",
      "value" : "Ginecologia"
    }]
  },
  {
    "code" : "GOBAB",
    "display" : "Healthy neonates (maternity)",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gesunde Neugeborene (Geburtshilfe)"
    },
    {
      "language" : "fr-CH",
      "value" : "Nouveau-nés en bonne santé (Maternité)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonati sani (maternità)"
    },
    {
      "language" : "de-CH",
      "value" : "Gesunde Neugeborene (Geburtshilfe)"
    },
    {
      "language" : "fr-CH",
      "value" : "Nouveau-nés en bonne santé (Maternité)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonati sani (maternità)"
    },
    {
      "language" : "de-CH",
      "value" : "Gesunde Neugeborene (Geburtshilfe)"
    },
    {
      "language" : "fr-CH",
      "value" : "Nouveau-nés en bonne santé (Maternité)"
    },
    {
      "language" : "it-CH",
      "value" : "Neonati sani (maternità)"
    }]
  },
  {
    "code" : "GER",
    "display" : "Geriatrics, care for the elderly",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Geriatrie, Altenpflege"
    },
    {
      "language" : "fr-CH",
      "value" : "Gériatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Geriatria"
    },
    {
      "language" : "de-CH",
      "value" : "Geriatrie, Altenpflege"
    },
    {
      "language" : "fr-CH",
      "value" : "Gériatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Geriatria"
    },
    {
      "language" : "de-CH",
      "value" : "Geriatrie, Altenpflege"
    },
    {
      "language" : "fr-CH",
      "value" : "Gériatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Geriatria"
    }]
  },
  {
    "code" : "PSY",
    "display" : "Psychiatry",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Psychiatrie"
    },
    {
      "language" : "fr-CH",
      "value" : "Psychiatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Psichiatria"
    },
    {
      "language" : "de-CH",
      "value" : "Psychiatrie"
    },
    {
      "language" : "fr-CH",
      "value" : "Psychiatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Psichiatria"
    },
    {
      "language" : "de-CH",
      "value" : "Psychiatrie"
    },
    {
      "language" : "fr-CH",
      "value" : "Psychiatrie"
    },
    {
      "language" : "it-CH",
      "value" : "Psichiatria"
    }]
  },
  {
    "code" : "RHB",
    "display" : "Rehabilitation",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Rehabilitation"
    },
    {
      "language" : "fr-CH",
      "value" : "Réhabilitation"
    },
    {
      "language" : "it-CH",
      "value" : "Riabilitazione"
    },
    {
      "language" : "de-CH",
      "value" : "Rehabilitation"
    },
    {
      "language" : "fr-CH",
      "value" : "Réhabilitation"
    },
    {
      "language" : "it-CH",
      "value" : "Riabilitazione"
    },
    {
      "language" : "de-CH",
      "value" : "Rehabilitation"
    },
    {
      "language" : "fr-CH",
      "value" : "Réhabilitation"
    },
    {
      "language" : "it-CH",
      "value" : "Riabilitazione"
    }]
  },
  {
    "code" : "LTC",
    "display" : "Long-term care",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Langzeitpflege"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins de longue durée"
    },
    {
      "language" : "it-CH",
      "value" : "Lungodegenza"
    },
    {
      "language" : "de-CH",
      "value" : "Langzeitpflege"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins de longue durée"
    },
    {
      "language" : "it-CH",
      "value" : "Lungodegenza"
    },
    {
      "language" : "de-CH",
      "value" : "Langzeitpflege"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins de longue durée"
    },
    {
      "language" : "it-CH",
      "value" : "Lungodegenza"
    }]
  },
  {
    "code" : "OTH",
    "display" : "Other not listed",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Sonstige nicht aufgeführte"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre non listé"
    },
    {
      "language" : "it-CH",
      "value" : "Altre non in lista"
    },
    {
      "language" : "de-CH",
      "value" : "Sonstige nicht aufgeführte"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre non listé"
    },
    {
      "language" : "it-CH",
      "value" : "Altre non in lista"
    },
    {
      "language" : "de-CH",
      "value" : "Sonstige nicht aufgeführte"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre non listé"
    },
    {
      "language" : "it-CH",
      "value" : "Altre non in lista"
    }]
  },
  {
    "code" : "MIX",
    "display" : "Combination of specialties",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Kombination von Fachdisziplinen"
    },
    {
      "language" : "fr-CH",
      "value" : "Combinaison de spécialités"
    },
    {
      "language" : "it-CH",
      "value" : "Combinazioni di specialità"
    },
    {
      "language" : "de-CH",
      "value" : "Kombination von Fachdisziplinen"
    },
    {
      "language" : "fr-CH",
      "value" : "Combinaison de spécialités"
    },
    {
      "language" : "it-CH",
      "value" : "Combinazioni di specialità"
    },
    {
      "language" : "de-CH",
      "value" : "Kombination von Fachdisziplinen"
    },
    {
      "language" : "fr-CH",
      "value" : "Combinaison de spécialités"
    },
    {
      "language" : "it-CH",
      "value" : "Combinazioni di specialità"
    }]
  }]
}