{
  "resourceType" : "CodeSystem",
  "id" : "4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-11",
  "name" : "UnionSwissnosoClinicalSymptomAndSwissnosoClinicalSymptom",
  "title" : "Union of Swissnoso Clinical Symptom And Swissnoso Clinical Symptom",
  "status" : "active",
  "date" : "2022-06-14T13:09:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Fever >38.0°C (ear)",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Fieber >38.0°C (Ohr)"
    },
    {
      "language" : "fr-CH",
      "value" : "Fièvre >38.0°C (oreille)"
    },
    {
      "language" : "it-CH",
      "value" : "Febbre >38.0 °C (orecchio)"
    },
    {
      "language" : "de-CH",
      "value" : "Fieber >38.0°C (Ohr)"
    },
    {
      "language" : "fr-CH",
      "value" : "Fièvre >38.0°C (oreille)"
    },
    {
      "language" : "it-CH",
      "value" : "Febbre >38.0 °C (orecchio)"
    },
    {
      "language" : "de-CH",
      "value" : "Fieber >38.0°C (Ohr)"
    },
    {
      "language" : "fr-CH",
      "value" : "Fièvre >38.0°C (oreille)"
    },
    {
      "language" : "it-CH",
      "value" : "Febbre >38.0 °C (orecchio)"
    }]
  },
  {
    "code" : "2",
    "display" : "Suprapubic tenderness",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Suprapubische Druckdolenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Douleurs à la palpation sus-pubienne"
    },
    {
      "language" : "it-CH",
      "value" : "Sensibilità alla pressione sovrapubica"
    },
    {
      "language" : "de-CH",
      "value" : "Suprapubische Druckdolenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Douleurs à la palpation sus-pubienne"
    },
    {
      "language" : "it-CH",
      "value" : "Sensibilità alla pressione sovrapubica"
    },
    {
      "language" : "de-CH",
      "value" : "Suprapubische Druckdolenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Douleurs à la palpation sus-pubienne"
    },
    {
      "language" : "it-CH",
      "value" : "Sensibilità alla pressione sovrapubica"
    }]
  },
  {
    "code" : "3",
    "display" : "Costovertebral angle pain or tenderness",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Flankenschmerzen oder -klopfdolenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Douleurs sur les flancs ou douleur à la percussion"
    },
    {
      "language" : "it-CH",
      "value" : "Dolori o sensibilità alla percussione dei fianchi"
    },
    {
      "language" : "de-CH",
      "value" : "Flankenschmerzen oder -klopfdolenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Douleurs sur les flancs ou douleur à la percussion"
    },
    {
      "language" : "it-CH",
      "value" : "Dolori o sensibilità alla percussione dei fianchi"
    },
    {
      "language" : "de-CH",
      "value" : "Flankenschmerzen oder -klopfdolenz"
    },
    {
      "language" : "fr-CH",
      "value" : "Douleurs sur les flancs ou douleur à la percussion"
    },
    {
      "language" : "it-CH",
      "value" : "Dolori o sensibilità alla percussione dei fianchi"
    }]
  },
  {
    "code" : "4",
    "display" : "Urinary urgency",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Harndrang"
    },
    {
      "language" : "fr-CH",
      "value" : "Besoin pressant d’uriner"
    },
    {
      "language" : "it-CH",
      "value" : "Urgenza urinaria"
    },
    {
      "language" : "de-CH",
      "value" : "Harndrang"
    },
    {
      "language" : "fr-CH",
      "value" : "Besoin pressant d’uriner"
    },
    {
      "language" : "it-CH",
      "value" : "Urgenza urinaria"
    },
    {
      "language" : "de-CH",
      "value" : "Harndrang"
    },
    {
      "language" : "fr-CH",
      "value" : "Besoin pressant d’uriner"
    },
    {
      "language" : "it-CH",
      "value" : "Urgenza urinaria"
    }]
  },
  {
    "code" : "5",
    "display" : "Urinary frequency",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Pollakisurie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pollakiurie"
    },
    {
      "language" : "it-CH",
      "value" : "Pollachiuria"
    },
    {
      "language" : "de-CH",
      "value" : "Pollakisurie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pollakiurie"
    },
    {
      "language" : "it-CH",
      "value" : "Pollachiuria"
    },
    {
      "language" : "de-CH",
      "value" : "Pollakisurie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pollakiurie"
    },
    {
      "language" : "it-CH",
      "value" : "Pollachiuria"
    }]
  },
  {
    "code" : "6",
    "display" : "Dysuria",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Dysurie"
    },
    {
      "language" : "fr-CH",
      "value" : "Dysurie"
    },
    {
      "language" : "it-CH",
      "value" : "Disuria"
    },
    {
      "language" : "de-CH",
      "value" : "Dysurie"
    },
    {
      "language" : "fr-CH",
      "value" : "Dysurie"
    },
    {
      "language" : "it-CH",
      "value" : "Disuria"
    },
    {
      "language" : "de-CH",
      "value" : "Dysurie"
    },
    {
      "language" : "fr-CH",
      "value" : "Dysurie"
    },
    {
      "language" : "it-CH",
      "value" : "Disuria"
    }]
  }]
}