{
  "resourceType" : "CodeSystem",
  "id" : "4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-21",
  "name" : "IntersectionSwissnosoProcedureLocationAndSwissnosoProcedureLocation",
  "title" : "Intersection of Swissnoso Procedure Location And Swissnoso Procedure Location",
  "status" : "active",
  "date" : "2022-06-14T13:09:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Emergency ward",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Notfallstation"
    },
    {
      "language" : "fr-CH",
      "value" : "Service des urgences"
    },
    {
      "language" : "it-CH",
      "value" : "Pronto soccorso"
    }]
  },
  {
    "code" : "2",
    "display" : "Bed ward",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Bettenstation"
    },
    {
      "language" : "fr-CH",
      "value" : "Unité hospitalière"
    },
    {
      "language" : "it-CH",
      "value" : "Degenza"
    }]
  },
  {
    "code" : "3",
    "display" : "Intensive care unit",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Intensivstation"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins intensifs"
    },
    {
      "language" : "it-CH",
      "value" : "Cure intensive"
    }]
  },
  {
    "code" : "4",
    "display" : "Operating room",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Operationssaal"
    },
    {
      "language" : "fr-CH",
      "value" : "Salle d’opération"
    },
    {
      "language" : "it-CH",
      "value" : "Sala operatoria"
    }]
  },
  {
    "code" : "5",
    "display" : "Delivery room",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Gebärsaal"
    },
    {
      "language" : "fr-CH",
      "value" : "Salle d’accouchement"
    },
    {
      "language" : "it-CH",
      "value" : "Sala parto"
    }]
  },
  {
    "code" : "6",
    "display" : "Other place",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Anderer Ort"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre lieu"
    },
    {
      "language" : "it-CH",
      "value" : "Altra sede"
    }]
  },
  {
    "code" : "7",
    "display" : "Hospital external place",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Spitalexterner Ort"
    },
    {
      "language" : "fr-CH",
      "value" : "En dehors du milieu hospitalier"
    },
    {
      "language" : "it-CH",
      "value" : "Esterna all’ospedale"
    }]
  }]
}