{
  "resourceType" : "ValueSet",
  "id" : "4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-120",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4fb6a8da-3aa6-41c3-ab12-bedd18ed23e4-120",
  "name" : "IntersectionSwissnosoGermAndSwissnosoGerm",
  "title" : "Intersection of Swissnoso Germ And Swissnoso Germ",
  "status" : "active",
  "date" : "2022-06-14T13:09:55+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "112283007",
        "display" : "Escherichia coli (organism)"
      },
      {
        "code" : "50517009",
        "display" : "Genus Proteus (organism)"
      },
      {
        "code" : "75032006",
        "display" : "Genus Klebsiella (organism)"
      },
      {
        "code" : "2785000",
        "display" : "Genus Enterococcus (organism)"
      },
      {
        "code" : "52499004",
        "display" : "Pseudomonas aeruginosa (organism)"
      },
      {
        "code" : "74964007",
        "display" : "Other (qualifier value)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "112283007",
      "display" : "Escherichia coli (organism)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "50517009",
      "display" : "Genus Proteus (organism)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "75032006",
      "display" : "Genus Klebsiella (organism)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "2785000",
      "display" : "Genus Enterococcus (organism)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "52499004",
      "display" : "Pseudomonas aeruginosa (organism)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "74964007",
      "display" : "Other (qualifier value)"
    }]
  }
}