{
  "resourceType" : "CodeSystem",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/43092cd5-eba1-40d9-a1f0-d4989d155969-17",
  "name" : "UnionBfsMedstats27DischargedecisionAndBfsMedstats27Dischargedecision",
  "title" : "Union of BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita And BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "auf Initiative des Behandelnden"
  },
  {
    "code" : "2",
    "display" : "auf Initiative des Patienten (gegen Ansicht des Behandelnden)"
  },
  {
    "code" : "3",
    "display" : "auf Initiative einer Drittperson"
  },
  {
    "code" : "4",
    "display" : "interner Übertritt"
  },
  {
    "code" : "5",
    "display" : "gestorben"
  },
  {
    "code" : "8",
    "display" : "anderes"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}