{
  "resourceType" : "CodeSystem",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-23",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/43092cd5-eba1-40d9-a1f0-d4989d155969-23",
  "name" : "UnionBfsMedstats29DischargeencounterAndBfsMedstats29Dischargeencounter",
  "title" : "Union of BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita And BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "geheilt/kein Behandlungsbedarf"
  },
  {
    "code" : "2",
    "display" : "ambulante Behandlung"
  },
  {
    "code" : "3",
    "display" : "ambulante Pflege (z.B. SPITEX)"
  },
  {
    "code" : "4",
    "display" : "stationäre Behandlung oder Pflege"
  },
  {
    "code" : "5",
    "display" : "Rehabilitation (amb. oder stat.)"
  },
  {
    "code" : "8",
    "display" : "anderes"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  },
  {
    "code" : "0",
    "display" : "Todesfall"
  }]
}