{
  "resourceType" : "CodeSystem",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/43092cd5-eba1-40d9-a1f0-d4989d155969-14",
  "name" : "UnionBfsMedstats17AdmitsourceAndBfsMedstats17Admitsource",
  "title" : "Union of BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "allgemein"
  },
  {
    "code" : "2",
    "display" : "halbprivat"
  },
  {
    "code" : "3",
    "display" : "privat"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}