{
  "resourceType" : "CodeSystem",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-26",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/43092cd5-eba1-40d9-a1f0-d4989d155969-26",
  "name" : "UnionECH11CodeSystemAndECH11CodeSystem",
  "title" : "Union of eCH-010 Types And eCH-010 Types",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "addressLine1",
    "display" : "addressLine1"
  },
  {
    "code" : "addressLine2",
    "display" : "addressLine2"
  },
  {
    "code" : "street",
    "display" : "street"
  },
  {
    "code" : "postOfficeBoxText",
    "display" : "postOfficeBoxText"
  }]
}