{
  "resourceType" : "ValueSet",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-173",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/43092cd5-eba1-40d9-a1f0-d4989d155969-173",
  "name" : "UnionBfsMedstats19AdmitroleAndBfsMedstats19Admitrole",
  "title" : "Union of BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante And BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "selbst, Angehörige"
      },
      {
        "code" : "2",
        "display" : "Rettungsdienst (Ambulanz, Polizei)"
      },
      {
        "code" : "3",
        "display" : "Arzt"
      },
      {
        "code" : "4",
        "display" : "nichtmedizinischer Therapeut"
      },
      {
        "code" : "5",
        "display" : "sozialmedizinischer Dienst"
      },
      {
        "code" : "6",
        "display" : "Justizbehörden"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
      "code" : "1",
      "display" : "selbst, Angehörige"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
      "code" : "2",
      "display" : "Rettungsdienst (Ambulanz, Polizei)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
      "code" : "3",
      "display" : "Arzt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
      "code" : "4",
      "display" : "nichtmedizinischer Therapeut"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
      "code" : "5",
      "display" : "sozialmedizinischer Dienst"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
      "code" : "6",
      "display" : "Justizbehörden"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
      "code" : "8",
      "display" : "andere"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}