{
  "resourceType" : "ValueSet",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-206",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/43092cd5-eba1-40d9-a1f0-d4989d155969-206",
  "name" : "UnionECH11MaritalStatusAndECH11MaritalStatus",
  "title" : "Union of eCH-011 MaritalStatus And eCH-011 MaritalStatus",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "ledig"
      },
      {
        "code" : "2",
        "display" : "verheiratet"
      },
      {
        "code" : "3",
        "display" : "verwitwet"
      },
      {
        "code" : "4",
        "display" : "geschieden"
      },
      {
        "code" : "5",
        "display" : "unverheiratet"
      },
      {
        "code" : "6",
        "display" : "in eingetragener Partnerschaft"
      },
      {
        "code" : "7",
        "display" : "aufgelöste Partnerschaft"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "1",
      "display" : "ledig"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "2",
      "display" : "verheiratet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "3",
      "display" : "verwitwet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "4",
      "display" : "geschieden"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "5",
      "display" : "unverheiratet"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "6",
      "display" : "in eingetragener Partnerschaft"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "7",
      "display" : "aufgelöste Partnerschaft"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}