{
  "resourceType" : "ValueSet",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-203",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/43092cd5-eba1-40d9-a1f0-d4989d155969-203",
  "name" : "UnionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Union of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "freiwillig getrennt"
      },
      {
        "code" : "2",
        "display" : "gerichtlich getrennt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation",
      "code" : "1",
      "display" : "freiwillig getrennt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation",
      "code" : "2",
      "display" : "gerichtlich getrennt"
    }]
  }
}