{
  "resourceType" : "ValueSet",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-200",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/43092cd5-eba1-40d9-a1f0-d4989d155969-200",
  "name" : "UnionECH11FirstNameDataTypesAndECH11FirstNameDataTypes",
  "title" : "Union of eCH-011 FirstNameDataTypes And eCH-011 FirstNameDataTypes",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "officialFirstName",
        "display" : "Amtliche Vornamen (zwingend), BFS-221"
      },
      {
        "code" : "callName",
        "display" : "Rufname, BFS-222"
      },
      {
        "code" : "firstNameOnForeignPassport",
        "display" : "Vornamen im ausländischen Pass, BFS-223"
      },
      {
        "code" : "declaredForeignFirstName",
        "display" : "Vorname(n) gemäss Deklaration, BFS-224"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "officialFirstName",
      "display" : "Amtliche Vornamen (zwingend), BFS-221"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "callName",
      "display" : "Rufname, BFS-222"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "firstNameOnForeignPassport",
      "display" : "Vornamen im ausländischen Pass, BFS-223"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11",
      "code" : "declaredForeignFirstName",
      "display" : "Vorname(n) gemäss Deklaration, BFS-224"
    }]
  }
}