{
  "resourceType" : "ValueSet",
  "id" : "9d60fff4-00f2-439d-91a0-5a93a71b1585-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9d60fff4-00f2-439d-91a0-5a93a71b1585-132",
  "name" : "IntersectionRouteOfAdministrationEDQMAndRouteOfAdministrationEDQM",
  "title" : "Intersection of EDQM - RouteOfAdministration And EDQM - RouteOfAdministration",
  "status" : "active",
  "date" : "2021-06-14T15:30:36+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20001000",
        "display" : "Auricular use"
      },
      {
        "code" : "20002500",
        "display" : "Buccal use"
      },
      {
        "code" : "20003000",
        "display" : "Cutaneous use"
      },
      {
        "code" : "20004000",
        "display" : "Dental use"
      },
      {
        "code" : "20006000",
        "display" : "Endocervical use"
      },
      {
        "code" : "20007000",
        "display" : "Endosinusial use"
      },
      {
        "code" : "20008000",
        "display" : "Endotracheopulmonary use"
      },
      {
        "code" : "20009000",
        "display" : "Epidural use"
      },
      {
        "code" : "20010000",
        "display" : "Epilesional use"
      },
      {
        "code" : "20011000",
        "display" : "Extraamniotic use"
      },
      {
        "code" : "20011500",
        "display" : "Extracorporeal use"
      },
      {
        "code" : "20013000",
        "display" : "Gastroenteral use"
      },
      {
        "code" : "20013500",
        "display" : "Gastric use"
      },
      {
        "code" : "20014000",
        "display" : "Gingival use"
      },
      {
        "code" : "20015000",
        "display" : "Haemodialysis"
      },
      {
        "code" : "20015500",
        "display" : "Implantation"
      },
      {
        "code" : "20019500",
        "display" : "Infiltration"
      },
      {
        "code" : "20020000",
        "display" : "Inhalation use"
      },
      {
        "code" : "20021000",
        "display" : "Intestinal use"
      },
      {
        "code" : "20022000",
        "display" : "Intraamniotic use"
      },
      {
        "code" : "20023000",
        "display" : "Intraarterial use"
      },
      {
        "code" : "20024000",
        "display" : "Intraarticular use"
      },
      {
        "code" : "20025000",
        "display" : "Intrabursal use"
      },
      {
        "code" : "20025500",
        "display" : "Intracameral use"
      },
      {
        "code" : "20026000",
        "display" : "Intracardiac use"
      },
      {
        "code" : "20026500",
        "display" : "Intracartilaginous use"
      },
      {
        "code" : "20027000",
        "display" : "Intracavernous use"
      },
      {
        "code" : "20027010",
        "display" : "Intracerebral use"
      },
      {
        "code" : "20028000",
        "display" : "Intracervical use"
      },
      {
        "code" : "20028300",
        "display" : "Intracholangiopancreatic use"
      },
      {
        "code" : "20028500",
        "display" : "Intracisternal use"
      },
      {
        "code" : "20029000",
        "display" : "Intracoronary use"
      },
      {
        "code" : "20030000",
        "display" : "Intradermal use"
      },
      {
        "code" : "20031000",
        "display" : "Intradiscal use"
      },
      {
        "code" : "20031500",
        "display" : "Intraepidermal use"
      },
      {
        "code" : "20031700",
        "display" : "Intraglandular use"
      },
      {
        "code" : "20032000",
        "display" : "Intralesional use"
      },
      {
        "code" : "20033000",
        "display" : "Intralymphatic use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20036000",
        "display" : "Intraocular use"
      },
      {
        "code" : "20036500",
        "display" : "Intraosseous use"
      },
      {
        "code" : "20037000",
        "display" : "Intrapericardial use"
      },
      {
        "code" : "20038000",
        "display" : "Intraperitoneal use"
      },
      {
        "code" : "20039000",
        "display" : "Intrapleural use"
      },
      {
        "code" : "20039200",
        "display" : "Intraportal use"
      },
      {
        "code" : "20039500",
        "display" : "Intraprostatic use"
      },
      {
        "code" : "20041000",
        "display" : "Intrasternal use"
      },
      {
        "code" : "20042000",
        "display" : "Intrathecal use"
      },
      {
        "code" : "20043000",
        "display" : "Intratumoral use"
      },
      {
        "code" : "20044000",
        "display" : "Intrauterine use"
      },
      {
        "code" : "20045000",
        "display" : "Intravenous use"
      },
      {
        "code" : "20046000",
        "display" : "Intravesical use"
      },
      {
        "code" : "20047000",
        "display" : "Intravitreal use"
      },
      {
        "code" : "20047500",
        "display" : "Iontophoresis"
      },
      {
        "code" : "20048000",
        "display" : "Laryngopharyngeal use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20051000",
        "display" : "Ocular use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20054000",
        "display" : "Oromucosal use"
      },
      {
        "code" : "20055000",
        "display" : "Oropharyngeal use"
      },
      {
        "code" : "20057000",
        "display" : "Periarticular use"
      },
      {
        "code" : "20058000",
        "display" : "Perineural use"
      },
      {
        "code" : "20059000",
        "display" : "Periodontal use"
      },
      {
        "code" : "20059300",
        "display" : "Periosseous use"
      },
      {
        "code" : "20059400",
        "display" : "Peritumoral use"
      },
      {
        "code" : "20059500",
        "display" : "Posterior juxtascleral use"
      },
      {
        "code" : "20061000",
        "display" : "Rectal use"
      },
      {
        "code" : "20061500",
        "display" : "Retrobulbar use"
      },
      {
        "code" : "20062000",
        "display" : "Route of administration not applicable"
      },
      {
        "code" : "20063000",
        "display" : "Skin scarification"
      },
      {
        "code" : "20065000",
        "display" : "Subconjunctival use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      },
      {
        "code" : "20067000",
        "display" : "Sublingual use"
      },
      {
        "code" : "20067500",
        "display" : "Submucosal use"
      },
      {
        "code" : "20070000",
        "display" : "Transdermal use"
      },
      {
        "code" : "20071000",
        "display" : "Urethral use"
      },
      {
        "code" : "20072000",
        "display" : "Vaginal use"
      },
      {
        "code" : "20080000",
        "display" : "Intracerebroventricular use"
      },
      {
        "code" : "20081000",
        "display" : "Subretinal use"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20001000",
      "display" : "Auricular use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20002500",
      "display" : "Buccal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20003000",
      "display" : "Cutaneous use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20004000",
      "display" : "Dental use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20006000",
      "display" : "Endocervical use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20007000",
      "display" : "Endosinusial use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20008000",
      "display" : "Endotracheopulmonary use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20009000",
      "display" : "Epidural use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20010000",
      "display" : "Epilesional use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20011000",
      "display" : "Extraamniotic use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20011500",
      "display" : "Extracorporeal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20013000",
      "display" : "Gastroenteral use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20013500",
      "display" : "Gastric use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20014000",
      "display" : "Gingival use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20015000",
      "display" : "Haemodialysis"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20015500",
      "display" : "Implantation"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20019500",
      "display" : "Infiltration"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20020000",
      "display" : "Inhalation use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20021000",
      "display" : "Intestinal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20022000",
      "display" : "Intraamniotic use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20023000",
      "display" : "Intraarterial use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20024000",
      "display" : "Intraarticular use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20025000",
      "display" : "Intrabursal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20025500",
      "display" : "Intracameral use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20026000",
      "display" : "Intracardiac use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20026500",
      "display" : "Intracartilaginous use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20027000",
      "display" : "Intracavernous use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20027010",
      "display" : "Intracerebral use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20028000",
      "display" : "Intracervical use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20028300",
      "display" : "Intracholangiopancreatic use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20028500",
      "display" : "Intracisternal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20029000",
      "display" : "Intracoronary use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20030000",
      "display" : "Intradermal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20031000",
      "display" : "Intradiscal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20031500",
      "display" : "Intraepidermal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20031700",
      "display" : "Intraglandular use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20032000",
      "display" : "Intralesional use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20033000",
      "display" : "Intralymphatic use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20035000",
      "display" : "Intramuscular use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20036000",
      "display" : "Intraocular use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20036500",
      "display" : "Intraosseous use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20037000",
      "display" : "Intrapericardial use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20038000",
      "display" : "Intraperitoneal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20039000",
      "display" : "Intrapleural use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20039200",
      "display" : "Intraportal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20039500",
      "display" : "Intraprostatic use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20041000",
      "display" : "Intrasternal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20042000",
      "display" : "Intrathecal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20043000",
      "display" : "Intratumoral use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20044000",
      "display" : "Intrauterine use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20045000",
      "display" : "Intravenous use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20046000",
      "display" : "Intravesical use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20047000",
      "display" : "Intravitreal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20047500",
      "display" : "Iontophoresis"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20048000",
      "display" : "Laryngopharyngeal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20049000",
      "display" : "Nasal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20051000",
      "display" : "Ocular use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20053000",
      "display" : "Oral use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20054000",
      "display" : "Oromucosal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20055000",
      "display" : "Oropharyngeal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20057000",
      "display" : "Periarticular use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20058000",
      "display" : "Perineural use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20059000",
      "display" : "Periodontal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20059300",
      "display" : "Periosseous use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20059400",
      "display" : "Peritumoral use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20059500",
      "display" : "Posterior juxtascleral use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20061000",
      "display" : "Rectal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20061500",
      "display" : "Retrobulbar use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20062000",
      "display" : "Route of administration not applicable"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20063000",
      "display" : "Skin scarification"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20065000",
      "display" : "Subconjunctival use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20066000",
      "display" : "Subcutaneous use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20067000",
      "display" : "Sublingual use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20067500",
      "display" : "Submucosal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20070000",
      "display" : "Transdermal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20071000",
      "display" : "Urethral use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20072000",
      "display" : "Vaginal use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20080000",
      "display" : "Intracerebroventricular use"
    },
    {
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "20081000",
      "display" : "Subretinal use"
    }]
  }
}