{
  "resourceType" : "ValueSet",
  "id" : "9d60fff4-00f2-439d-91a0-5a93a71b1585-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9d60fff4-00f2-439d-91a0-5a93a71b1585-80",
  "name" : "UnionUnitsOfPresentationAndUnitCode",
  "title" : "Union of UnitsOfPresentation And UnitCode",
  "status" : "active",
  "date" : "2021-06-14T15:30:32+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "732981002",
        "display" : "Actuation (unit of presentation)"
      },
      {
        "code" : "732978007",
        "display" : "Ampule (unit of presentation)"
      },
      {
        "code" : "732980001",
        "display" : "Applicator (unit of presentation)"
      },
      {
        "code" : "732982009",
        "display" : "Bag (unit of presentation)"
      },
      {
        "code" : "732983004",
        "display" : "Barrel (unit of presentation)"
      },
      {
        "code" : "732984005",
        "display" : "Blister (unit of presentation)"
      },
      {
        "code" : "732985006",
        "display" : "Block (unit of presentation)"
      },
      {
        "code" : "732986007",
        "display" : "Bottle (unit of presentation)"
      },
      {
        "code" : "732987003",
        "display" : "Cachet (unit of presentation)"
      },
      {
        "code" : "732937005",
        "display" : "Capsule (unit of presentation)"
      },
      {
        "code" : "732988008",
        "display" : "Cartridge (unit of presentation)"
      },
      {
        "code" : "732989000",
        "display" : "Chewing gum (unit of presentation)"
      },
      {
        "code" : "732990009",
        "display" : "Container (unit of presentation)"
      },
      {
        "code" : "732991008",
        "display" : "Cup (unit of presentation)"
      },
      {
        "code" : "732992001",
        "display" : "Cylinder (unit of presentation)"
      },
      {
        "code" : "732993006",
        "display" : "Dressing (unit of presentation)"
      },
      {
        "code" : "732994000",
        "display" : "Drop (unit of presentation)"
      },
      {
        "code" : "732995004",
        "display" : "Film (unit of presentation)"
      },
      {
        "code" : "732996003",
        "display" : "Implant (unit of presentation)"
      },
      {
        "code" : "732997007",
        "display" : "Inhaler (unit of presentation)"
      },
      {
        "code" : "732998002",
        "display" : "Insert (unit of presentation)"
      },
      {
        "code" : "732999005",
        "display" : "Jar (unit of presentation)"
      },
      {
        "code" : "733000006",
        "display" : "Lozenge (unit of presentation)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Lutschtablette"
        },
        {
          "language" : "fr-CH",
          "value" : "pastille dure"
        },
        {
          "language" : "it-CH",
          "value" : "Pastiglia"
        },
        {
          "language" : "rm-CH",
          "value" : "Lutschtablette"
        },
        {
          "language" : "en-US",
          "value" : "Lozenge"
        }]
      },
      {
        "code" : "733001005",
        "display" : "Lyophilisate (unit of presentation)"
      },
      {
        "code" : "733002003",
        "display" : "Matrix (unit of presentation)"
      },
      {
        "code" : "733003008",
        "display" : "Pad (unit of presentation)"
      },
      {
        "code" : "733004002",
        "display" : "Pastille (unit of presentation)"
      },
      {
        "code" : "733005001",
        "display" : "Patch (unit of presentation)"
      },
      {
        "code" : "733006000",
        "display" : "Pen (unit of presentation)"
      },
      {
        "code" : "733007009",
        "display" : "Pessary (unit of presentation)"
      },
      {
        "code" : "733008004",
        "display" : "Pillule (unit of presentation)"
      },
      {
        "code" : "733009007",
        "display" : "Pipette (unit of presentation)"
      },
      {
        "code" : "733010002",
        "display" : "Plaster (unit of presentation)"
      },
      {
        "code" : "733011003",
        "display" : "Plug (unit of presentation)"
      },
      {
        "code" : "733012005",
        "display" : "Pouch (unit of presentation)"
      },
      {
        "code" : "733013000",
        "display" : "Sachet (unit of presentation)"
      },
      {
        "code" : "733014006",
        "display" : "Sponge (unit of presentation)"
      },
      {
        "code" : "733015007",
        "display" : "Spoonful (unit of presentation)"
      },
      {
        "code" : "733016008",
        "display" : "Stick (unit of presentation)"
      },
      {
        "code" : "733017004",
        "display" : "Straw (unit of presentation)"
      },
      {
        "code" : "733018009",
        "display" : "Strip (unit of presentation)"
      },
      {
        "code" : "733019001",
        "display" : "Suppository (unit of presentation)"
      },
      {
        "code" : "733020007",
        "display" : "Syringe (unit of presentation)"
      },
      {
        "code" : "733021006",
        "display" : "System (unit of presentation)"
      },
      {
        "code" : "732936001",
        "display" : "Tablet (unit of presentation)"
      },
      {
        "code" : "733022004",
        "display" : "Tampon (unit of presentation)"
      },
      {
        "code" : "733023009",
        "display" : "Thread (unit of presentation)"
      },
      {
        "code" : "733024003",
        "display" : "Tube (unit of presentation)"
      },
      {
        "code" : "733025002",
        "display" : "Vessel (unit of presentation)"
      },
      {
        "code" : "733026001",
        "display" : "Vial (unit of presentation)"
      }]
    },
    {
      "concept" : [{
        "code" : "%",
        "display" : "percent"
      },
      {
        "code" : "Bq",
        "display" : "Becquerel"
      },
      {
        "code" : "kBq",
        "display" : "kiloBecquerel"
      },
      {
        "code" : "MBq",
        "display" : "megaBecquerel"
      },
      {
        "code" : "GBq",
        "display" : "gigaBecquerel"
      },
      {
        "code" : "ng",
        "display" : "nanogram"
      },
      {
        "code" : "ug",
        "display" : "microgram"
      },
      {
        "code" : "mg",
        "display" : "milligram"
      },
      {
        "code" : "g",
        "display" : "gram"
      },
      {
        "code" : "kg",
        "display" : "kilogram"
      },
      {
        "code" : "kcal",
        "display" : "kilocalorie"
      },
      {
        "code" : "kJ",
        "display" : "kilojoule"
      },
      {
        "code" : "meq",
        "display" : "milliequivalent"
      },
      {
        "code" : "umol",
        "display" : "micromole"
      },
      {
        "code" : "mmol",
        "display" : "millimole"
      },
      {
        "code" : "mol",
        "display" : "mole"
      },
      {
        "code" : "nL",
        "display" : "nanoliter"
      },
      {
        "code" : "uL",
        "display" : "microliter"
      },
      {
        "code" : "mL",
        "display" : "milliliter"
      },
      {
        "code" : "L",
        "display" : "liter"
      },
      {
        "code" : "mm2",
        "display" : "square millimeter"
      },
      {
        "code" : "cm",
        "display" : "centimeter"
      },
      {
        "code" : "cm2",
        "display" : "square centimeter"
      },
      {
        "code" : "cm3",
        "display" : "cubic centimeter"
      },
      {
        "code" : "S",
        "display" : "Second",
        "designation" : [{
          "language" : "de-CH",
          "value" : "sec"
        },
        {
          "language" : "fr-CH",
          "value" : "sec"
        },
        {
          "language" : "it-CH",
          "value" : "sec"
        },
        {
          "language" : "rm-CH",
          "value" : "sec"
        },
        {
          "language" : "en-US",
          "value" : "sec"
        }]
      },
      {
        "code" : "MIN",
        "display" : "Minute",
        "designation" : [{
          "language" : "de-CH",
          "value" : "min"
        },
        {
          "language" : "fr-CH",
          "value" : "min"
        },
        {
          "language" : "it-CH",
          "value" : "min"
        },
        {
          "language" : "rm-CH",
          "value" : "min"
        },
        {
          "language" : "en-US",
          "value" : "min"
        }]
      },
      {
        "code" : "HR",
        "display" : "Hour",
        "designation" : [{
          "language" : "de-CH",
          "value" : "h"
        },
        {
          "language" : "fr-CH",
          "value" : "h"
        },
        {
          "language" : "it-CH",
          "value" : "h"
        },
        {
          "language" : "rm-CH",
          "value" : "h"
        },
        {
          "language" : "en-US",
          "value" : "h"
        }]
      },
      {
        "code" : "D",
        "display" : "Day",
        "designation" : [{
          "language" : "de-CH",
          "value" : "d"
        },
        {
          "language" : "fr-CH",
          "value" : "d"
        },
        {
          "language" : "it-CH",
          "value" : "d"
        },
        {
          "language" : "rm-CH",
          "value" : "d"
        },
        {
          "language" : "en-US",
          "value" : "d"
        }]
      },
      {
        "code" : "{Dose}",
        "display" : "Dose"
      },
      {
        "code" : "tbs_m",
        "display" : "tablespoon - metric",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Esslöffel"
        },
        {
          "language" : "fr-CH",
          "value" : "c. à soupe"
        },
        {
          "language" : "it-CH",
          "value" : "cucchiaio da minestra"
        },
        {
          "language" : "rm-CH",
          "value" : "Esslöffel"
        },
        {
          "language" : "en-US",
          "value" : "tablespoon - metric"
        }]
      },
      {
        "code" : "10*6.U",
        "display" : "(the number ten for arbitrary powers ^ 6) * Unit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "MioU"
        },
        {
          "language" : "fr-CH",
          "value" : "MioU"
        },
        {
          "language" : "it-CH",
          "value" : "MioU"
        },
        {
          "language" : "rm-CH",
          "value" : "MioU"
        },
        {
          "language" : "en-US",
          "value" : "MioU"
        }]
      },
      {
        "code" : "10*6.iU",
        "display" : "MillionInternationalUnit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "MioUI"
        },
        {
          "language" : "fr-CH",
          "value" : "MioUI"
        },
        {
          "language" : "it-CH",
          "value" : "MioUI"
        },
        {
          "language" : "rm-CH",
          "value" : "MioUI"
        },
        {
          "language" : "en-US",
          "value" : "MillionInternationalUnit"
        }]
      },
      {
        "code" : "PPM",
        "display" : "Parts Per Million",
        "designation" : [{
          "language" : "de-CH",
          "value" : "ppm"
        },
        {
          "language" : "fr-CH",
          "value" : "ppm"
        },
        {
          "language" : "it-CH",
          "value" : "ppm"
        },
        {
          "language" : "rm-CH",
          "value" : "ppm"
        },
        {
          "language" : "en-US",
          "value" : "ppm"
        }]
      },
      {
        "code" : "{Package}",
        "display" : "Package"
      },
      {
        "code" : "U{PIECE(S)}",
        "display" : "Piece(s)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Stk"
        },
        {
          "language" : "fr-CH",
          "value" : "pce"
        },
        {
          "language" : "it-CH",
          "value" : "pz"
        },
        {
          "language" : "rm-CH",
          "value" : "Stk"
        },
        {
          "language" : "en-US",
          "value" : "Piece(s)"
        }]
      },
      {
        "code" : "tsp_m",
        "display" : "teaspoon - metric",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Teelöffel"
        },
        {
          "language" : "fr-CH",
          "value" : "c. à café"
        },
        {
          "language" : "it-CH",
          "value" : "cucchiaino da caffè"
        },
        {
          "language" : "rm-CH",
          "value" : "Teelöffel"
        },
        {
          "language" : "en-US",
          "value" : "teaspoon - metric"
        }]
      },
      {
        "code" : "10*3.U",
        "display" : "Thousand Per * Unit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Tausend Einheiten"
        },
        {
          "language" : "fr-CH",
          "value" : "millier d'unités"
        },
        {
          "language" : "it-CH",
          "value" : "mille per unità *"
        },
        {
          "language" : "rm-CH",
          "value" : "Tausend Einheiten"
        },
        {
          "language" : "en-US",
          "value" : "Thousand Per * Unit"
        }]
      },
      {
        "code" : "U",
        "display" : "Unit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Einheit"
        },
        {
          "language" : "fr-CH",
          "value" : "unité(s)"
        },
        {
          "language" : "it-CH",
          "value" : "unità"
        },
        {
          "language" : "rm-CH",
          "value" : "Einheit"
        },
        {
          "language" : "en-US",
          "value" : "unit"
        }]
      },
      {
        "code" : "iU",
        "display" : "international unit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Internationale Einheit"
        },
        {
          "language" : "fr-CH",
          "value" : "unité(s) internationale(s)"
        },
        {
          "language" : "it-CH",
          "value" : "unità internazionale(i)"
        },
        {
          "language" : "rm-CH",
          "value" : "Internationale Einheit"
        },
        {
          "language" : "en-US",
          "value" : "international unit"
        }]
      },
      {
        "code" : "CFU",
        "display" : "Colony Forming Units",
        "designation" : [{
          "language" : "de-CH",
          "value" : "CFU"
        },
        {
          "language" : "fr-CH",
          "value" : "CFU"
        },
        {
          "language" : "it-CH",
          "value" : "CFU"
        },
        {
          "language" : "rm-CH",
          "value" : "CFU"
        },
        {
          "language" : "en-US",
          "value" : "CFU"
        }]
      },
      {
        "code" : "s",
        "display" : "Second",
        "designation" : [{
          "language" : "de-CH",
          "value" : "sec"
        },
        {
          "language" : "fr-CH",
          "value" : "sec"
        },
        {
          "language" : "it-CH",
          "value" : "sec"
        },
        {
          "language" : "rm-CH",
          "value" : "sec"
        },
        {
          "language" : "en-US",
          "value" : "sec"
        }]
      },
      {
        "code" : "min",
        "display" : "Minute",
        "designation" : [{
          "language" : "de-CH",
          "value" : "min"
        },
        {
          "language" : "fr-CH",
          "value" : "min"
        },
        {
          "language" : "it-CH",
          "value" : "min"
        },
        {
          "language" : "rm-CH",
          "value" : "min"
        },
        {
          "language" : "en-US",
          "value" : "min"
        }]
      },
      {
        "code" : "h",
        "display" : "Hour",
        "designation" : [{
          "language" : "de-CH",
          "value" : "h"
        },
        {
          "language" : "fr-CH",
          "value" : "h"
        },
        {
          "language" : "it-CH",
          "value" : "h"
        },
        {
          "language" : "rm-CH",
          "value" : "h"
        },
        {
          "language" : "en-US",
          "value" : "h"
        }]
      },
      {
        "code" : "d",
        "display" : "Day",
        "designation" : [{
          "language" : "de-CH",
          "value" : "d"
        },
        {
          "language" : "fr-CH",
          "value" : "d"
        },
        {
          "language" : "it-CH",
          "value" : "d"
        },
        {
          "language" : "rm-CH",
          "value" : "d"
        },
        {
          "language" : "en-US",
          "value" : "d"
        }]
      },
      {
        "code" : "[tbs_m]",
        "display" : "tablespoon - metric",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Esslöffel"
        },
        {
          "language" : "fr-CH",
          "value" : "c. à soupe"
        },
        {
          "language" : "it-CH",
          "value" : "cucchiaio da minestra"
        },
        {
          "language" : "rm-CH",
          "value" : "Esslöffel"
        },
        {
          "language" : "en-US",
          "value" : "tablespoon - metric"
        }]
      },
      {
        "code" : "10*6.{Unit}",
        "display" : "(the number ten for arbitrary powers ^ 6) * Unit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "MioU"
        },
        {
          "language" : "fr-CH",
          "value" : "MioU"
        },
        {
          "language" : "it-CH",
          "value" : "MioU"
        },
        {
          "language" : "rm-CH",
          "value" : "MioU"
        },
        {
          "language" : "en-US",
          "value" : "MioU"
        }]
      },
      {
        "code" : "10*6.[iU]",
        "display" : "MillionInternationalUnit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "MioUI"
        },
        {
          "language" : "fr-CH",
          "value" : "MioUI"
        },
        {
          "language" : "it-CH",
          "value" : "MioUI"
        },
        {
          "language" : "rm-CH",
          "value" : "MioUI"
        },
        {
          "language" : "en-US",
          "value" : "MillionInternationalUnit"
        }]
      },
      {
        "code" : "[ppm]",
        "display" : "Parts Per Million",
        "designation" : [{
          "language" : "de-CH",
          "value" : "ppm"
        },
        {
          "language" : "fr-CH",
          "value" : "ppm"
        },
        {
          "language" : "it-CH",
          "value" : "ppm"
        },
        {
          "language" : "rm-CH",
          "value" : "ppm"
        },
        {
          "language" : "en-US",
          "value" : "ppm"
        }]
      },
      {
        "code" : "{Piece}",
        "display" : "Piece",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Stk"
        },
        {
          "language" : "fr-CH",
          "value" : "pce"
        },
        {
          "language" : "it-CH",
          "value" : "pz"
        },
        {
          "language" : "rm-CH",
          "value" : "Stk"
        },
        {
          "language" : "en-US",
          "value" : "Piece(s)"
        }]
      },
      {
        "code" : "[tsp_m]",
        "display" : "teaspoon - metric",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Teelöffel"
        },
        {
          "language" : "fr-CH",
          "value" : "c. à café"
        },
        {
          "language" : "it-CH",
          "value" : "cucchiaino da caffè"
        },
        {
          "language" : "rm-CH",
          "value" : "Teelöffel"
        },
        {
          "language" : "en-US",
          "value" : "teaspoon - metric"
        }]
      },
      {
        "code" : "10*3.{Unit}",
        "display" : "Thousand Per * Unit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Tausend Einheiten"
        },
        {
          "language" : "fr-CH",
          "value" : "millier d'unités"
        },
        {
          "language" : "it-CH",
          "value" : "mille per unità *"
        },
        {
          "language" : "rm-CH",
          "value" : "Tausend Einheiten"
        },
        {
          "language" : "en-US",
          "value" : "Thousand Per * Unit"
        }]
      },
      {
        "code" : "{Unit}",
        "display" : "Unit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Einheit"
        },
        {
          "language" : "fr-CH",
          "value" : "unité(s)"
        },
        {
          "language" : "it-CH",
          "value" : "unità"
        },
        {
          "language" : "rm-CH",
          "value" : "Einheit"
        },
        {
          "language" : "en-US",
          "value" : "unit"
        }]
      },
      {
        "code" : "[iU]",
        "display" : "international unit",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Internationale Einheit"
        },
        {
          "language" : "fr-CH",
          "value" : "unité(s) internationale(s)"
        },
        {
          "language" : "it-CH",
          "value" : "unità internazionale(i)"
        },
        {
          "language" : "rm-CH",
          "value" : "Internationale Einheit"
        },
        {
          "language" : "en-US",
          "value" : "international unit"
        }]
      },
      {
        "code" : "[CFU]",
        "display" : "Colony Forming Units",
        "designation" : [{
          "language" : "de-CH",
          "value" : "CFU"
        },
        {
          "language" : "fr-CH",
          "value" : "CFU"
        },
        {
          "language" : "it-CH",
          "value" : "CFU"
        },
        {
          "language" : "rm-CH",
          "value" : "CFU"
        },
        {
          "language" : "en-US",
          "value" : "CFU"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "732981002",
      "display" : "Actuation (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732978007",
      "display" : "Ampule (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732980001",
      "display" : "Applicator (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732982009",
      "display" : "Bag (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732983004",
      "display" : "Barrel (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732984005",
      "display" : "Blister (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732985006",
      "display" : "Block (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732986007",
      "display" : "Bottle (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732987003",
      "display" : "Cachet (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732937005",
      "display" : "Capsule (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732988008",
      "display" : "Cartridge (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732989000",
      "display" : "Chewing gum (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732990009",
      "display" : "Container (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732991008",
      "display" : "Cup (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732992001",
      "display" : "Cylinder (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732993006",
      "display" : "Dressing (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732994000",
      "display" : "Drop (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732995004",
      "display" : "Film (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732996003",
      "display" : "Implant (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732997007",
      "display" : "Inhaler (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732998002",
      "display" : "Insert (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732999005",
      "display" : "Jar (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733000006",
      "display" : "Lozenge (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733001005",
      "display" : "Lyophilisate (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733002003",
      "display" : "Matrix (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733003008",
      "display" : "Pad (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733004002",
      "display" : "Pastille (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733005001",
      "display" : "Patch (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733006000",
      "display" : "Pen (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733007009",
      "display" : "Pessary (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733008004",
      "display" : "Pillule (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733009007",
      "display" : "Pipette (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733010002",
      "display" : "Plaster (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733011003",
      "display" : "Plug (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733012005",
      "display" : "Pouch (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733013000",
      "display" : "Sachet (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733014006",
      "display" : "Sponge (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733015007",
      "display" : "Spoonful (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733016008",
      "display" : "Stick (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733017004",
      "display" : "Straw (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733018009",
      "display" : "Strip (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733019001",
      "display" : "Suppository (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733020007",
      "display" : "Syringe (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733021006",
      "display" : "System (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732936001",
      "display" : "Tablet (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733022004",
      "display" : "Tampon (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733023009",
      "display" : "Thread (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733024003",
      "display" : "Tube (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733025002",
      "display" : "Vessel (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733026001",
      "display" : "Vial (unit of presentation)"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "%",
      "display" : "percent"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "Bq",
      "display" : "Becquerel"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "kBq",
      "display" : "kiloBecquerel"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "MBq",
      "display" : "megaBecquerel"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "GBq",
      "display" : "gigaBecquerel"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "ng",
      "display" : "nanogram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "ug",
      "display" : "microgram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mg",
      "display" : "milligram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "g",
      "display" : "gram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "kg",
      "display" : "kilogram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "kcal",
      "display" : "kilocalorie"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "kJ",
      "display" : "kilojoule"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "meq",
      "display" : "milliequivalent"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "umol",
      "display" : "micromol"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mmol",
      "display" : "millimole"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mol",
      "display" : "mole"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "nL",
      "display" : "nanoliter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "uL",
      "display" : "microliter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mL",
      "display" : "milliliter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "L",
      "display" : "liter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mm2",
      "display" : "square millimeter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "cm",
      "display" : "centimeter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "cm2",
      "display" : "square centimeter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "cm3",
      "display" : "cubic centimeter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "S",
      "display" : "Second"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "{Dose}",
      "display" : "Dose"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "10*6.U",
      "display" : "(the number ten for arbitrary powers ^ 6) * Unit"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "{Package}",
      "display" : "Package"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "U{PIECE(S)}",
      "display" : "Piece(s)"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "10*3.U",
      "display" : "Thousand Per * Unit"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "U",
      "display" : "Unit"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "s",
      "display" : "Second"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "min",
      "display" : "Minute"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "h",
      "display" : "Hour"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "d",
      "display" : "Day"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "[tbs_m]",
      "display" : "tablespoon - metric"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "10*6.{Unit}",
      "display" : "(the number ten for arbitrary powers ^ 6) * Unit"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "10*6.[iU]",
      "display" : "MillionInternationalUnit"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "[ppm]",
      "display" : "Parts Per Million"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "{Piece}",
      "display" : "Piece"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "[tsp_m]",
      "display" : "teaspoon - metric"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "10*3.{Unit}",
      "display" : "Thousand Per * Unit"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "{Unit}",
      "display" : "Unit"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "[iU]",
      "display" : "international unit"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "[CFU]",
      "display" : "Colony Forming Units"
    }]
  }
}