{
  "resourceType" : "ValueSet",
  "id" : "9d60fff4-00f2-439d-91a0-5a93a71b1585-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9d60fff4-00f2-439d-91a0-5a93a71b1585-81",
  "name" : "IntersectionUnitsOfPresentationAndUnitCode",
  "title" : "Intersection of UnitsOfPresentation And UnitCode",
  "status" : "active",
  "date" : "2021-06-14T15:30:32+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "732981002",
        "display" : "Actuation (unit of presentation)"
      },
      {
        "code" : "732978007",
        "display" : "Ampule (unit of presentation)"
      },
      {
        "code" : "732980001",
        "display" : "Applicator (unit of presentation)"
      },
      {
        "code" : "732982009",
        "display" : "Bag (unit of presentation)"
      },
      {
        "code" : "732983004",
        "display" : "Barrel (unit of presentation)"
      },
      {
        "code" : "732984005",
        "display" : "Blister (unit of presentation)"
      },
      {
        "code" : "732985006",
        "display" : "Block (unit of presentation)"
      },
      {
        "code" : "732986007",
        "display" : "Bottle (unit of presentation)"
      },
      {
        "code" : "732987003",
        "display" : "Cachet (unit of presentation)"
      },
      {
        "code" : "732937005",
        "display" : "Capsule (unit of presentation)"
      },
      {
        "code" : "732988008",
        "display" : "Cartridge (unit of presentation)"
      },
      {
        "code" : "732989000",
        "display" : "Chewing gum (unit of presentation)"
      },
      {
        "code" : "732990009",
        "display" : "Container (unit of presentation)"
      },
      {
        "code" : "732991008",
        "display" : "Cup (unit of presentation)"
      },
      {
        "code" : "732992001",
        "display" : "Cylinder (unit of presentation)"
      },
      {
        "code" : "732993006",
        "display" : "Dressing (unit of presentation)"
      },
      {
        "code" : "732994000",
        "display" : "Drop (unit of presentation)"
      },
      {
        "code" : "732995004",
        "display" : "Film (unit of presentation)"
      },
      {
        "code" : "732996003",
        "display" : "Implant (unit of presentation)"
      },
      {
        "code" : "732997007",
        "display" : "Inhaler (unit of presentation)"
      },
      {
        "code" : "732998002",
        "display" : "Insert (unit of presentation)"
      },
      {
        "code" : "732999005",
        "display" : "Jar (unit of presentation)"
      },
      {
        "code" : "733001005",
        "display" : "Lyophilisate (unit of presentation)"
      },
      {
        "code" : "733002003",
        "display" : "Matrix (unit of presentation)"
      },
      {
        "code" : "733003008",
        "display" : "Pad (unit of presentation)"
      },
      {
        "code" : "733004002",
        "display" : "Pastille (unit of presentation)"
      },
      {
        "code" : "733005001",
        "display" : "Patch (unit of presentation)"
      },
      {
        "code" : "733006000",
        "display" : "Pen (unit of presentation)"
      },
      {
        "code" : "733007009",
        "display" : "Pessary (unit of presentation)"
      },
      {
        "code" : "733008004",
        "display" : "Pillule (unit of presentation)"
      },
      {
        "code" : "733009007",
        "display" : "Pipette (unit of presentation)"
      },
      {
        "code" : "733010002",
        "display" : "Plaster (unit of presentation)"
      },
      {
        "code" : "733011003",
        "display" : "Plug (unit of presentation)"
      },
      {
        "code" : "733012005",
        "display" : "Pouch (unit of presentation)"
      },
      {
        "code" : "733013000",
        "display" : "Sachet (unit of presentation)"
      },
      {
        "code" : "733014006",
        "display" : "Sponge (unit of presentation)"
      },
      {
        "code" : "733015007",
        "display" : "Spoonful (unit of presentation)"
      },
      {
        "code" : "733016008",
        "display" : "Stick (unit of presentation)"
      },
      {
        "code" : "733017004",
        "display" : "Straw (unit of presentation)"
      },
      {
        "code" : "733018009",
        "display" : "Strip (unit of presentation)"
      },
      {
        "code" : "733019001",
        "display" : "Suppository (unit of presentation)"
      },
      {
        "code" : "733020007",
        "display" : "Syringe (unit of presentation)"
      },
      {
        "code" : "733021006",
        "display" : "System (unit of presentation)"
      },
      {
        "code" : "732936001",
        "display" : "Tablet (unit of presentation)"
      },
      {
        "code" : "733022004",
        "display" : "Tampon (unit of presentation)"
      },
      {
        "code" : "733023009",
        "display" : "Thread (unit of presentation)"
      },
      {
        "code" : "733024003",
        "display" : "Tube (unit of presentation)"
      },
      {
        "code" : "733025002",
        "display" : "Vessel (unit of presentation)"
      },
      {
        "code" : "733026001",
        "display" : "Vial (unit of presentation)"
      }]
    },
    {
      "concept" : [{
        "code" : "%",
        "display" : "percent"
      },
      {
        "code" : "Bq",
        "display" : "Becquerel"
      },
      {
        "code" : "kBq",
        "display" : "kiloBecquerel"
      },
      {
        "code" : "MBq",
        "display" : "megaBecquerel"
      },
      {
        "code" : "GBq",
        "display" : "gigaBecquerel"
      },
      {
        "code" : "ng",
        "display" : "nanogram"
      },
      {
        "code" : "ug",
        "display" : "microgram"
      },
      {
        "code" : "mg",
        "display" : "milligram"
      },
      {
        "code" : "g",
        "display" : "gram"
      },
      {
        "code" : "kg",
        "display" : "kilogram"
      },
      {
        "code" : "kcal",
        "display" : "kilocalorie"
      },
      {
        "code" : "kJ",
        "display" : "kilojoule"
      },
      {
        "code" : "meq",
        "display" : "milliequivalent"
      },
      {
        "code" : "umol",
        "display" : "micromole"
      },
      {
        "code" : "mmol",
        "display" : "millimole"
      },
      {
        "code" : "mol",
        "display" : "mole"
      },
      {
        "code" : "nL",
        "display" : "nanoliter"
      },
      {
        "code" : "uL",
        "display" : "microliter"
      },
      {
        "code" : "mL",
        "display" : "milliliter"
      },
      {
        "code" : "L",
        "display" : "liter"
      },
      {
        "code" : "mm2",
        "display" : "square millimeter"
      },
      {
        "code" : "cm",
        "display" : "centimeter"
      },
      {
        "code" : "cm2",
        "display" : "square centimeter"
      },
      {
        "code" : "cm3",
        "display" : "cubic centimeter"
      },
      {
        "code" : "{Dose}",
        "display" : "Dose"
      },
      {
        "code" : "{Package}",
        "display" : "Package"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "732981002",
      "display" : "Actuation (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732978007",
      "display" : "Ampule (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732980001",
      "display" : "Applicator (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732982009",
      "display" : "Bag (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732983004",
      "display" : "Barrel (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732984005",
      "display" : "Blister (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732985006",
      "display" : "Block (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732986007",
      "display" : "Bottle (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732987003",
      "display" : "Cachet (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732937005",
      "display" : "Capsule (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732988008",
      "display" : "Cartridge (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732989000",
      "display" : "Chewing gum (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732990009",
      "display" : "Container (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732991008",
      "display" : "Cup (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732992001",
      "display" : "Cylinder (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732993006",
      "display" : "Dressing (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732994000",
      "display" : "Drop (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732995004",
      "display" : "Film (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732996003",
      "display" : "Implant (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732997007",
      "display" : "Inhaler (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732998002",
      "display" : "Insert (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732999005",
      "display" : "Jar (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733001005",
      "display" : "Lyophilisate (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733002003",
      "display" : "Matrix (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733003008",
      "display" : "Pad (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733004002",
      "display" : "Pastille (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733005001",
      "display" : "Patch (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733006000",
      "display" : "Pen (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733007009",
      "display" : "Pessary (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733008004",
      "display" : "Pillule (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733009007",
      "display" : "Pipette (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733010002",
      "display" : "Plaster (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733011003",
      "display" : "Plug (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733012005",
      "display" : "Pouch (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733013000",
      "display" : "Sachet (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733014006",
      "display" : "Sponge (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733015007",
      "display" : "Spoonful (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733016008",
      "display" : "Stick (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733017004",
      "display" : "Straw (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733018009",
      "display" : "Strip (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733019001",
      "display" : "Suppository (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733020007",
      "display" : "Syringe (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733021006",
      "display" : "System (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "732936001",
      "display" : "Tablet (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733022004",
      "display" : "Tampon (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733023009",
      "display" : "Thread (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733024003",
      "display" : "Tube (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733025002",
      "display" : "Vessel (unit of presentation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "733026001",
      "display" : "Vial (unit of presentation)"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "%",
      "display" : "percent"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "Bq",
      "display" : "Becquerel"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "kBq",
      "display" : "kiloBecquerel"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "MBq",
      "display" : "megaBecquerel"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "GBq",
      "display" : "gigaBecquerel"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "ng",
      "display" : "nanogram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "ug",
      "display" : "microgram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mg",
      "display" : "milligram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "g",
      "display" : "gram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "kg",
      "display" : "kilogram"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "kcal",
      "display" : "kilocalorie"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "kJ",
      "display" : "kilojoule"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "meq",
      "display" : "milliequivalent"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "umol",
      "display" : "micromol"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mmol",
      "display" : "millimole"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mol",
      "display" : "mole"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "nL",
      "display" : "nanoliter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "uL",
      "display" : "microliter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mL",
      "display" : "milliliter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "L",
      "display" : "liter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "mm2",
      "display" : "square millimeter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "cm",
      "display" : "centimeter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "cm2",
      "display" : "square centimeter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "cm3",
      "display" : "cubic centimeter"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "{Dose}",
      "display" : "Dose"
    },
    {
      "system" : "http://unitsofmeasure.org",
      "code" : "{Package}",
      "display" : "Package"
    }]
  }
}