{
  "resourceType" : "CodeSystem",
  "id" : "a7797895-3936-4ced-aed5-b99dadfcc11c-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a7797895-3936-4ced-aed5-b99dadfcc11c-2",
  "name" : "UnionPpqmConsentIdentifierTypeAndPpqmConsentIdentifierType",
  "title" : "Union of null And PPQm Consent Identifier Type",
  "status" : "active",
  "date" : "2023-06-30T14:56:47+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}