{
  "resourceType" : "ValueSet",
  "id" : "a7797895-3936-4ced-aed5-b99dadfcc11c-17",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a7797895-3936-4ced-aed5-b99dadfcc11c-17",
  "name" : "UnionPpqmActorIdentifierTypeAndPpqmActorIdentifierType",
  "title" : "Union of null And PPQm Actor Identifier Type",
  "status" : "active",
  "date" : "2023-06-30T14:56:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier",
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:epr-spid",
        "display" : "EPR-SPID"
      },
      {
        "code" : "urn:e-health-suisse:representative-id",
        "display" : "Representative ID"
      },
      {
        "code" : "urn:gs1:gln",
        "display" : "GLN"
      }]
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprOrganizationIdQualifier",
      "concept" : [{
        "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
        "display" : "Organization ID"
      }]
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:epr-spid",
        "display" : "EPR-SPID"
      },
      {
        "code" : "urn:e-health-suisse:representative-id",
        "display" : "Representative ID"
      },
      {
        "code" : "urn:gs1:gln",
        "display" : "GLN"
      },
      {
        "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
        "display" : "Organization ID"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier",
      "code" : "urn:e-health-suisse:2015:epr-spid",
      "display" : "EPR-SPID"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier",
      "code" : "urn:e-health-suisse:representative-id",
      "display" : "Representative ID"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprActorNameQualifier",
      "code" : "urn:gs1:gln",
      "display" : "GLN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-epr-ppqm/CodeSystem/EprOrganizationIdQualifier",
      "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
      "display" : "Organization ID"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:2015:epr-spid",
      "display" : "EPR-SPID"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:e-health-suisse:representative-id",
      "display" : "Representative ID"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:gs1:gln",
      "display" : "GLN"
    },
    {
      "system" : "urn:ietf:rfc:3986",
      "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
      "display" : "Organization ID"
    }]
  }
}