{
  "resourceType" : "ValueSet",
  "id" : "a7797895-3936-4ced-aed5-b99dadfcc11c-23",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a7797895-3936-4ced-aed5-b99dadfcc11c-23",
  "name" : "UnionPpqmFeedRequestHttpMethodAndPpqmFeedRequestHttpMethod",
  "title" : "Union of null And PPQm Feed Request HTTP Method",
  "status" : "active",
  "date" : "2023-06-30T14:56:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST",
        "display" : "POST"
      },
      {
        "code" : "PUT",
        "display" : "PUT"
      },
      {
        "code" : "DELETE",
        "display" : "DELETE"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "POST",
      "display" : "POST"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "PUT",
      "display" : "PUT"
    },
    {
      "system" : "http://hl7.org/fhir/http-verb",
      "code" : "DELETE",
      "display" : "DELETE"
    }]
  }
}