{
  "resourceType" : "ValueSet",
  "id" : "e783ef96-811b-4c77-a836-1535c9086b1c-26",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e783ef96-811b-4c77-a836-1535c9086b1c-26",
  "name" : "UnionEprParticipantAndEprParticipant",
  "title" : "Union of EprParticipant And EprParticipant",
  "status" : "draft",
  "date" : "2024-05-17T08:56:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT"
      },
      {
        "code" : "HCP"
      },
      {
        "code" : "ASS"
      },
      {
        "code" : "REP"
      },
      {
        "code" : "TCU"
      },
      {
        "code" : "PADM"
      },
      {
        "code" : "DADM"
      }]
    },
    {
      "concept" : [{
        "code" : "GRP"
      }]
    }]
  }
}