{
  "resourceType" : "ValueSet",
  "id" : "e783ef96-811b-4c77-a836-1535c9086b1c-33",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e783ef96-811b-4c77-a836-1535c9086b1c-33",
  "name" : "IntersectionPolicyAuditEventTypeAndPolicyAuditEventType",
  "title" : "Intersection of PolicyAuditEventType And PolicyAuditEventType",
  "status" : "draft",
  "date" : "2024-05-17T08:56:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_POL_CREATE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_UPDATE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_REMOVE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_DEF_CONFLEVEL"
      },
      {
        "code" : "ATC_POL_DIS_EMER_USE"
      },
      {
        "code" : "ATC_POL_ENA_EMER_USE"
      },
      {
        "code" : "ATC_POL_INCL_BLACKLIST"
      },
      {
        "code" : "ATC_POL_EXL_BLACKLIST"
      }]
    }]
  }
}