{
  "resourceType" : "ValueSet",
  "id" : "7189eeaa-0f73-46d2-8234-a2d6cccee85c-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7189eeaa-0f73-46d2-8234-a2d6cccee85c-81",
  "name" : "IntersectionChElmStatusAndChElmStatus",
  "title" : "Intersection of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2023-11-16T14:43:46+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}