{
  "resourceType" : "ValueSet",
  "id" : "7189eeaa-0f73-46d2-8234-a2d6cccee85c-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7189eeaa-0f73-46d2-8234-a2d6cccee85c-74",
  "name" : "UnionChElmResultsCodedValuesLaboratoryAndChElmResultsCodedValuesLaboratory",
  "title" : "Union of CH ELM Results Coded Values Laboratory And CH ELM Results Coded Values Laboratory",
  "status" : "active",
  "date" : "2023-11-16T14:43:46+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10828004",
        "display" : "Positive (qualifier value)"
      },
      {
        "code" : "260385009",
        "display" : "Negative (qualifier value)"
      }]
    }]
  }
}