<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MonikaWegmuellerRecipient"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Monika Wegm端ller </b> (no stated gender), DoB Unknown</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail:</td><td colspan="3">Wiesenstr. 12 Z端rich 8003 CH </td></tr></table></div>
  </text>
  <name>
    <family value="Wegm端ller"/>
    <given value="Monika"/>
  </name>
  <address>
    <line value="Wiesenstr. 12"/>
    <city value="Z端rich"/>
    <postalCode value="8003"/>
    <country value="CH"/>
  </address>
</Patient>