{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-epr-mhealth",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      Implementation Guide for the Mobile access to Health Documents (epr-mhealth) Profile for the Swiss EPR\n    </div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-mhealth/ImplementationGuide/ch.fhir.ig.ch-epr-mhealth",
  "version": "1.1.0",
  "name": "CHEprMhealth",
  "title": "CH EPR mHealth (R4)",
  "status": "active",
  "experimental": false,
  "date": "2022-07-07",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "Implementation Guide for the Mobile access to Health Documents (epr-mhealth) Profile for the Swiss EPR",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-epr-mhealth",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "3.1.0"
    },
    {
      "id": "chterm",
      "uri": "http://fhir.ch/ig/ch-epr-term/ImplementationGuide/ch.fhir.ig.ch-epr-term",
      "packageId": "ch.fhir.ig.ch-epr-term",
      "version": "2.0.x"
    },
    {
      "id": "chcore",
      "uri": "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "2.1.0"
    },
    {
      "id": "ihepixmfhir",
      "uri": "http://profiles.ihe.net/ITI/PIXm/ImplementationGuide/IHE.ITI.PIXm",
      "packageId": "IHE.ITI.PIXm",
      "version": "3.0.0"
    },
    {
      "id": "ihemhdfhir",
      "uri": "http://profiles.ihe.net/ITI/MHD/ImplementationGuide/ihe.mhd.fhir",
      "packageId": "ihe.mhd.fhir",
      "version": "4.0.2"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "DSTU 2 Informative Ballot"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2020+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "special-url"
          },
          {
            "url": "value",
            "valueString": "http://ihe.net/fhir/"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.ch/ig/ch-epr-mhealth/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/ParametersPIXmInput"
        },
        "name": "Parameters PIXm Query Input",
        "description": "Example Input Parameters Mobile Patient Identifier Corss-reference Query",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-in-parameters"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Parameters"
          }
        ],
        "reference": {
          "reference": "Parameters/ParametersPIXmOutput"
        },
        "name": "Parameters PIXm Query Output",
        "description": "Example Output Parameters Mobile Patient Identifier Corss-reference Query",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-out-parameters"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/PatientPIXmFeed"
        },
        "name": "Patient PIXm Feed",
        "description": "Example PIXm Patient for Feed",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/FranzMusterNeedsAbsoluteUrl"
        },
        "name": "Franz Muster Needs Absolute Url",
        "description": "Example Patient",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/GruppenpraxisCH"
        },
        "name": "GruppenpraxisCH",
        "description": "Example Organization",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-provider-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-7-BundleProvideDocument"
        },
        "name": "MHD Provide Document Bundle for MedicationCard",
        "description": "MHD Provide Document Bundle for MedicationCard",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "List"
          }
        ],
        "reference": {
          "reference": "List/2-7-DocSubMedicationCard"
        },
        "name": "SubmissionSet (List) for MedicationCard",
        "description": "Example SubmissionSet for a MedicationCard",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-submissionset-comprehensive"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "DocumentReference"
          }
        ],
        "reference": {
          "reference": "DocumentReference/2-7-DocRefMedicationCard"
        },
        "name": "DocumentReference for MedicationCard",
        "description": "Example DocumentReference for a MedicationCard",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-documentreference-comprehensive"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-7-BundleProvideDocument-Response"
        },
        "name": "MHD Provide Document Bundle Response for MedicationCard",
        "description": "MHD Provide Document Bundle Response for MedicationCard",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive-response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/Bundle-FindSubmissionSets"
        },
        "name": "MHD Find DocumentSubmissionSet (List)",
        "description": "MHD Find Document SumbmissionSet- Bundle as Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-submissionset-comprehensive-bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/Bundle-FindDocumentReferences"
        },
        "name": "MHD Find DocumentReferences",
        "description": "MHD Find DocumentReferences - Bundle as Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-documentreference-comprehensive-bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AuditEvent"
          }
        ],
        "reference": {
          "reference": "AuditEvent/ex-auditProvideBundle-source"
        },
        "name": "Audit Event for Provide Bundle Transaction at Source",
        "description": "Audit Example for a Provide Bundle Transaction from source perspective",
        "exampleCanonical": "http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideBundle.Audit.Source"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pixm-in-parameters"
        },
        "name": "CH PIXm IN Parameters",
        "description": "The StructureDefinition defines the Input Parameters for the $ihe-pix operation: - Input: sourceIdentifier, targetSystem",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pixm-out-parameters"
        },
        "name": "CH PIXm OUT Parameters",
        "description": "The StructureDefinition defines the Output Parameters for the $ihe-pix operation:",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pixm-patient"
        },
        "name": "CH EPR mHealth Patient Profile for PIXm Mobile Patient Identity Feed",
        "description": "The patient demographics and identifier information which can be provided in the PIXm Feed according to the EPR. If the patient is already registered in a community, the MPI-PID SHALL be provided as an identifier. The EPR-SPID as an identifier MAY be added. The birthname can be added with the  ISO 21090 qualifier extension.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-pixm-provider-organization"
        },
        "name": "CH EPR mHealth Provider Organization Profile for PIXm",
        "description": "Organization",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"
        },
        "name": "CH MHD Provide Document Bundle Comprehensive",
        "description": "IHE MHD profile on Provide Document Bundle (ITI-65) transaction with Comprehensive Metadata for the Swiss EPR.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-submissionset-comprehensive"
        },
        "name": "CH MHD SubmissionSet Comprehensive",
        "description": "CH MHD SubmissionSet Comprehensive",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-documentreference-comprehensive"
        },
        "name": "CH MHD DocumentReference Comprehensive",
        "description": "CH MHD Profile on CH Core DocumentReference",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-providedocumentbundle-comprehensive-response"
        },
        "name": "CH MHD Provide Document Bundle Comphrensive Response",
        "description": "IHE MHD profile on Response of Provide Document Bundle (ITI-65) transaction with Comprehensive Metadata.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-submissionset-comprehensive-bundle"
        },
        "name": "CH MHD SubmissionSet Comprehensive Bundle",
        "description": "CH MHD SubmissionSet Comprehensive Bundle response [ITI-66]",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-mhd-documentreference-comprehensive-bundle"
        },
        "name": "CH MHD Find Document References Comprehensive Response message",
        "description": "A profile on the Find Document References Comprehensive Response message for ITI-68",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-epr-mhealth-humanname"
        },
        "name": "CH EPR mHealth HumanName",
        "description": "The humanname WITHOUT the ISO 21090 qualifier https://www.hl7.org/fhir/extension-iso21090-en-qualifier.html BR",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-epr-mhealth-birthname"
        },
        "name": "CH EPR mHealth BirthName",
        "description": "The birthname with the ISO 21090 qualifier https://www.hl7.org/fhir/extension-iso21090-en-qualifier.html BR",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/OidIdentifier"
        },
        "name": "Oid Identifier",
        "description": "Identifer with an oid",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-ext-author-authorrole"
        },
        "name": "CH Extension Author AuthorRole",
        "description": "Extension Author AuthorRole for SubmissionSet and DocumentEntry",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-ext-deletionstatus"
        },
        "name": "CH Extension Deletion Status",
        "description": "Extension Deletion Status for DocumentReference",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "OperationDefinition"
          }
        ],
        "reference": {
          "reference": "OperationDefinition/CH.PIXm"
        },
        "name": "Find patient matches using IHE-PIXm Profile",
        "description": "Find patient matches using IHE-PIXm Profile",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.mHealth.App"
        },
        "name": "mHealth: App (client)",
        "description": "CapabilityStatement for mHealth App (client).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.PIXm.Consumer"
        },
        "name": "PIXm Patient Identifier Cross-Reference Consumer (client)",
        "description": "The Patient Identifier Cross-reference Consumer Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - query the $ihe-pix operation",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.PIXm.Source"
        },
        "name": "PIXm Patient Identity Source (client)",
        "description": "The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - using conditional update for [ITI-104] - provide supported Patient profile for crosss-referencing for [ITI-104]",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.MHD.DocumentSource"
        },
        "name": "MHD Document Source (client)",
        "description": "CapabilityStatement for Actor MHD Document Source (client).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.MHD.DocumentConsumer"
        },
        "name": "MHD Document Consumer (client)",
        "description": "CapabilityStatement for Actor MHD Document Consumer (client).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.mHealth.API"
        },
        "name": "mHealth: API (server)",
        "description": "CapabilityStatement for mHealth API (server).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.PIXm.Manager"
        },
        "name": "PIXm Patient Identifier Cross-reference Manager (server)",
        "description": "The Patient Identifier Cross-reference Manager CapabililtyStatement expresses the requirements that shall be provided. - using FHIR R4 - using json and xml encoding - support the $ihe-pix operation - support conditional update for [ITI-104] - support conditional delete for [ITI-104] if Remove Patient Option is supported - used with IHE-IUA",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.MHD.DocumentRecipient"
        },
        "name": "MHD Document Recipient (server)",
        "description": "CapabilityStatement for Actor MHD Document Recipient (server).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CapabilityStatement"
          }
        ],
        "reference": {
          "reference": "CapabilityStatement/CH.MHD.DocumentResponder"
        },
        "name": "MHD Document Responder (server)",
        "description": "CapabilityStatement for Actor MHD Document Responder (server).",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-ehealth-codesystem-deletionstatus"
        },
        "name": "ch-ehealth-codesystem-deletionstatus",
        "description": "Additional metadata about deletion status on the DocumentReference",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-ehealth-valueset-deletionstatus"
        },
        "name": "ch-ehealth-valueset-deletionstatus",
        "description": "Additional metadata about deletion status on the DocumentReference",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "iti-iua.html",
              "title": "Internet User Authorization (IUA)",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-pixm.html",
              "title": "Patient Identifier Cross-referencing for mobile (PIXm)",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-mhd.html",
              "title": "Mobile Access to Health Documents (MHD) with XDS on FHIR",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-restful-atna.html",
              "title": "RESTful ATNA",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "transactions.html",
          "title": "Transactions",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "iti-71.html",
              "title": "Get Access Token [ITI-71]",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-103.html",
              "title": "Get Authorization Server Metadata [ITI-103]",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-83.html",
              "title": "Mobile Patient Identifier Cross-reference Query [ITI-83]",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-104.html",
              "title": "Patient Identity Feed FHIR [ITI-104]",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-65.html",
              "title": "Provide Document Bundle [ITI-65]",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-66.html",
              "title": "Find Document Lists [ITI-66]",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-67.html",
              "title": "Find Document References [ITI-67]",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-68.html",
              "title": "Retrieve Document [ITI-68]",
              "generation": "markdown"
            },
            {
              "nameUrl": "iti-20.html",
              "title": "Record Audit Event [ITI-20]",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "appendix.html",
          "title": "Appendix",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "extensions.html",
              "title": "Extensions",
              "generation": "html"
            },
            {
              "nameUrl": "terminology.html",
              "title": "Terminology",
              "generation": "html"
            },
            {
              "nameUrl": "capstatements.html",
              "title": "Capability Statements",
              "generation": "html"
            },
            {
              "nameUrl": "operations.html",
              "title": "Operations",
              "generation": "html"
            },
            {
              "nameUrl": "sequencediagrams.html",
              "title": "Sequence Diagrams",
              "generation": "markdown"
            },
            {
              "nameUrl": "openissues.html",
              "title": "Open Issues",
              "generation": "markdown"
            }
          ]
        }
      ]
    },
    "parameter": [
      {
        "code": "path-pages",
        "value": "input/pages"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}