{
  "resourceType": "CodeSystem",
  "id": "2.16.756.5.30.1.127.3.10.14",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.13.1--20191103143439"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system urn:oid:2.16.756.5.30.1.127.3.10.14 defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">GRP<a name=\"2.16.756.5.30.1.127.3.10.14-GRP\"> </a></td><td>Group</td><td/></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2019-11-03T14:34:39+02:00"
      }
    }
  ],
  "url": "urn:oid:2.16.756.5.30.1.127.3.10.14",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.127.3.10.13.1"
    }
  ],
  "version": "2.0.4",
  "name": "ChEhealthCodesystemAgentRole",
  "title": "ch-ehealth-codesystem-agentRole",
  "status": "active",
  "experimental": false,
  "date": "2020-07-08T16:30:23+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Role codes as per Annex 5 EPRO-FDHA, CH:ATC, version July 2019 ",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "content": "complete",
  "concept": [
    {
      "code": "GRP",
      "display": "Group"
    }
  ]
}