{
  "resourceType": "CodeSystem",
  "id": "2.16.756.5.30.1.127.3.10.10",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.9--20200622101808"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system urn:oid:2.16.756.5.30.1.127.3.10.10 defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">urn:che:epr:EPR_Unstructured_Document<a name=\"2.16.756.5.30.1.127.3.10.10-urn.58che.58epr.58EPR_Unstructured_Document\"> </a></td><td>Unstructured EPR document</td><td/></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>urn:che:epr:EPR_Unstructured_Document</td><td>Unstrukturiertes EPD Dokument</td><td>Unstructured EPR document</td><td>Document DEP non structuré</td><td>Documento CIP non strutturato</td><td>Document DEP betg structurà</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2020-06-22T10:18:08+02:00"
      }
    }
  ],
  "url": "urn:oid:2.16.756.5.30.1.127.3.10.10",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.127.3.10.1.9"
    }
  ],
  "version": "2.0.4",
  "name": "ChEhealthCodesystemFormat",
  "title": "ch-ehealth-codesystem-format",
  "status": "active",
  "experimental": false,
  "date": "2020-07-08T16:30:23+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Document format as per Annex; EPRO-FDHA.\n      \t\tThis unambiguous code defines the format of the XDS document. Together with the mimetype, this should provide the potential consumer with sufficient information as to whether they are in a position to process the document.\n    \t",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "content": "complete",
  "concept": [
    {
      "code": "urn:che:epr:EPR_Unstructured_Document",
      "display": "Unstructured EPR document",
      "designation": [
        {
          "language": "de-CH",
          "value": "Unstrukturiertes EPD Dokument"
        },
        {
          "language": "fr-CH",
          "value": "Document DEP non structuré"
        },
        {
          "language": "it-CH",
          "value": "Documento CIP non strutturato"
        },
        {
          "language": "en-US",
          "value": "Unstructured EPR document"
        },
        {
          "language": "rm-CH",
          "value": "Document DEP betg structurà"
        }
      ]
    }
  ]
}