{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-6",
  "name" : "IntersectionNkrscNAndNkrscN",
  "title" : "Intersection of NKRS - cN And NKRS - cN",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "concept" : [{
    "code" : "X",
    "display" : "cNX"
  },
  {
    "code" : "0",
    "display" : "cN0"
  },
  {
    "code" : "1",
    "display" : "cN1"
  },
  {
    "code" : "1a",
    "display" : "cN1a"
  },
  {
    "code" : "1b",
    "display" : "cN1b"
  },
  {
    "code" : "1c",
    "display" : "cN1c"
  },
  {
    "code" : "2",
    "display" : "cN2"
  },
  {
    "code" : "2a",
    "display" : "cN2a"
  },
  {
    "code" : "2b",
    "display" : "cN2b"
  },
  {
    "code" : "2c",
    "display" : "cN2c"
  },
  {
    "code" : "3",
    "display" : "cN3"
  },
  {
    "code" : "3a",
    "display" : "cN3a"
  },
  {
    "code" : "3b",
    "display" : "cN3b"
  },
  {
    "code" : "3c",
    "display" : "cN3c"
  }]
}