{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-18",
  "name" : "IntersectionNkrsIcdO3HistologicalGradeAndNkrsIcdO3HistologicalGrade",
  "title" : "Intersection of NKRS - ICD-O-3 Histological Grade And NKRS - ICD-O-3 Histological Grade",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "concept" : [{
    "code" : "1",
    "display" : "Grade I",
    "definition" : "Well differentiated; Differentiated, NOS; Low grade"
  },
  {
    "code" : "2",
    "display" : "Grade II",
    "definition" : "Moderately (well) differentiated; Intermediate differentiation."
  },
  {
    "code" : "3",
    "display" : "Grade III",
    "definition" : "Poorly differentiated; Dedifferentiated; High grade."
  },
  {
    "code" : "4",
    "display" : "Grade IV",
    "definition" : "Undifferentiated; Anaplastic."
  },
  {
    "code" : "5",
    "display" : "T-cell",
    "definition" : "T-cell; T-precursor."
  },
  {
    "code" : "6",
    "display" : "B-cell",
    "definition" : "B-cell; Pre-B; B-precursor."
  },
  {
    "code" : "7",
    "display" : "Null cell",
    "definition" : "Null cell; Non-T-non-B."
  },
  {
    "code" : "8",
    "display" : "NK cell",
    "definition" : "NK cell; Natural killer cell."
  }]
}