{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-21",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-21",
  "name" : "IntersectionNkrsIcdO3LateralityAndNkrsIcdO3Laterality",
  "title" : "Intersection of NKRS - ICD-O-3 Laterality And NKRS - ICD-O-3 Laterality",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "concept" : [{
    "code" : "1",
    "display" : "Right"
  },
  {
    "code" : "2",
    "display" : "Left"
  },
  {
    "code" : "3",
    "display" : "Unilateral, NOS",
    "definition" : "Unilateral, but unknown whether right or left."
  },
  {
    "code" : "4",
    "display" : "Bilateral",
    "definition" : "Origin of primary tumour is on both sides of a paired organ (when tumours of the same morphology are diagnosed simultaneously in both sides of a paired organ). Bilateral cancers are very rare, e.g. bilateral retinoblastoma, bilateral Wilms tumour of the kidney, or both ovaries involved simultaneously."
  }]
}