{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-42",
  "name" : "IntersectionNkrsTnmStageGroupAndNkrsTnmStageGroup",
  "title" : "Intersection of NKRS - TNM Stage Group And NKRS - TNM Stage Group",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "concept" : [{
    "code" : "0",
    "display" : "Stage 0"
  },
  {
    "code" : "0a",
    "display" : "Stage 0a"
  },
  {
    "code" : "0is",
    "display" : "Stage 0is"
  },
  {
    "code" : "I",
    "display" : "Stage I"
  },
  {
    "code" : "IA",
    "display" : "Stage IA"
  },
  {
    "code" : "IA1",
    "display" : "Stage IA1"
  },
  {
    "code" : "IA2",
    "display" : "Stage IA2"
  },
  {
    "code" : "IA3",
    "display" : "Stage IA3"
  },
  {
    "code" : "IB",
    "display" : "Stage IB"
  },
  {
    "code" : "IB1",
    "display" : "Stage IB1"
  },
  {
    "code" : "IB2",
    "display" : "Stage IB2"
  },
  {
    "code" : "IC",
    "display" : "Stage IC"
  },
  {
    "code" : "IS",
    "display" : "Stage IS"
  },
  {
    "code" : "II",
    "display" : "Stage II"
  },
  {
    "code" : "IIA",
    "display" : "Stage IIA"
  },
  {
    "code" : "IIA1",
    "display" : "Stage IIA1"
  },
  {
    "code" : "IIA2",
    "display" : "Stage IIA2"
  },
  {
    "code" : "IIB",
    "display" : "Stage IIB"
  },
  {
    "code" : "IIC",
    "display" : "Stage IIC"
  },
  {
    "code" : "III",
    "display" : "Stage III"
  },
  {
    "code" : "IIIA",
    "display" : "Stage IIIA"
  },
  {
    "code" : "IIIA1",
    "display" : "Stage IIIA1"
  },
  {
    "code" : "IIIA2",
    "display" : "Stage IIIA2"
  },
  {
    "code" : "IIIB",
    "display" : "Stage IIIB"
  },
  {
    "code" : "IIIC",
    "display" : "Stage IIIC"
  },
  {
    "code" : "IIIC1",
    "display" : "Stage IIIC1"
  },
  {
    "code" : "IIIC2",
    "display" : "Stage IIIC2"
  },
  {
    "code" : "IV",
    "display" : "Stage IV"
  },
  {
    "code" : "IVA",
    "display" : "Stage IVA"
  },
  {
    "code" : "IVB",
    "display" : "Stage IVB"
  },
  {
    "code" : "IVC",
    "display" : "Stage IVC"
  }]
}