{
  "resourceType" : "CodeSystem",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/2e8e4131-b2a7-4afc-9c92-e580543530bf-2",
  "name" : "UnionNkrscMAndNkrscM",
  "title" : "Union of NKRS - cM And NKRS - cM",
  "status" : "draft",
  "date" : "2022-02-04T14:14:52+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "0",
    "display" : "cM0"
  },
  {
    "code" : "1",
    "display" : "cM1"
  },
  {
    "code" : "1a",
    "display" : "cM1a"
  },
  {
    "code" : "1a(0)",
    "display" : "cM1a(0)"
  },
  {
    "code" : "1a(1)",
    "display" : "cM1a(1)"
  },
  {
    "code" : "1b(0)",
    "display" : "cM1b(0)"
  },
  {
    "code" : "1b(1)",
    "display" : "cM1b(1)"
  },
  {
    "code" : "1c(0)",
    "display" : "cM1c(0)"
  },
  {
    "code" : "1c(1)",
    "display" : "cM1c(1)"
  },
  {
    "code" : "1d(0)",
    "display" : "cM1d(0)"
  },
  {
    "code" : "1d(1)",
    "display" : "cM1d(1)"
  },
  {
    "code" : "1b",
    "display" : "cM1b"
  },
  {
    "code" : "1c",
    "display" : "cM1c"
  },
  {
    "code" : "1d",
    "display" : "cM1d"
  }]
}