{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-167",
  "name" : "UnionNkrscTAndNkrscT",
  "title" : "Union of NKRS - cT And NKRS - cT",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "X",
      "display" : "cTX"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "0",
      "display" : "cT0"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "a",
      "display" : "cTa"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "is",
      "display" : "cTis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "is(LAMN)",
      "display" : "cTisLAMN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1",
      "display" : "cT1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1a",
      "display" : "cT1a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1a1",
      "display" : "cT1a1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1a2",
      "display" : "cT1a2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1b",
      "display" : "cT1b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1b1",
      "display" : "cT1b1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1b2",
      "display" : "cT1b2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1c",
      "display" : "cT1c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1c1",
      "display" : "cT1c1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1c2",
      "display" : "cT1c2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1c3",
      "display" : "cT1c3"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1d",
      "display" : "cT1d"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "1m1",
      "display" : "cT1mi"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "2",
      "display" : "cT2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "2a",
      "display" : "cT2a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "2a1",
      "display" : "cT2a1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "2a2",
      "display" : "cT2a2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "2b",
      "display" : "cT2b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "2c",
      "display" : "cT2c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "2d",
      "display" : "cT2d"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "3",
      "display" : "cT3"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "3a",
      "display" : "cT3a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "3b",
      "display" : "cT3b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "3c",
      "display" : "cT3c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "3d",
      "display" : "cT3d"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "3e",
      "display" : "cT3e"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "4",
      "display" : "cT4"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "4a",
      "display" : "cT4a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "4b",
      "display" : "cT4b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "4c",
      "display" : "cT4c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "4d",
      "display" : "cT4d"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
      "code" : "4e",
      "display" : "cT4e"
    }]
  }
}