{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-203",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-203",
  "name" : "UnionNkrsVenousInvasionAndNkrsVenousInvasion",
  "title" : "Union of NKRS - Venous Invasion And NKRS - Venous Invasion",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion",
      "code" : "0",
      "display" : "V0"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion",
      "code" : "1",
      "display" : "V1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion",
      "code" : "2",
      "display" : "V2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion",
      "code" : "8",
      "display" : "VX"
    }]
  }
}