{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-179",
  "name" : "UnionNkrsIcdO3LateralityAndNkrsIcdO3Laterality",
  "title" : "Union of NKRS - ICD-O-3 Laterality And NKRS - ICD-O-3 Laterality",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality",
      "code" : "1",
      "display" : "Right"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality",
      "code" : "2",
      "display" : "Left"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality",
      "code" : "3",
      "display" : "Unilateral, NOS"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality",
      "code" : "4",
      "display" : "Bilateral"
    }]
  }
}