{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-161",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-161",
  "name" : "UnionNkrscMAndNkrscM",
  "title" : "Union of NKRS - cM And NKRS - cM",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "0",
      "display" : "cM0"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1",
      "display" : "cM1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1a",
      "display" : "cM1a"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1a(0)",
      "display" : "cM1a(0)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1a(1)",
      "display" : "cM1a(1)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1b(0)",
      "display" : "cM1b(0)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1b(1)",
      "display" : "cM1b(1)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1c(0)",
      "display" : "cM1c(0)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1c(1)",
      "display" : "cM1c(1)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1d(0)",
      "display" : "cM1d(0)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1d(1)",
      "display" : "cM1d(1)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1b",
      "display" : "cM1b"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1c",
      "display" : "cM1c"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
      "code" : "1d",
      "display" : "cM1d"
    }]
  }
}