{
  "resourceType" : "ValueSet",
  "id" : "2e8e4131-b2a7-4afc-9c92-e580543530bf-171",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/2e8e4131-b2a7-4afc-9c92-e580543530bf-171",
  "name" : "IntersectionNkrsDiagnosticMethodsUsedAndNkrsDiagnosticMethodsUsed",
  "title" : "Intersection of NKRS - Diagnostic Methods Used And NKRS - Diagnostic Methods Used",
  "status" : "draft",
  "date" : "2022-02-04T14:14:53+01:00",
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "0",
      "display" : "Death certificate notification"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "1",
      "display" : "Clinical examination undefined"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "2",
      "display" : "Clinical examination defined"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "3",
      "display" : "Tumour clinically palpable"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "4",
      "display" : "Radiodiagnostic of tumour (Xray)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "5",
      "display" : "Echography of tumour (ultrasound, sonography)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "6",
      "display" : "Scintigraphy of tumour (e.g. MIBG)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "7",
      "display" : "CT scan of tumour"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "8",
      "display" : "MRI scan of tumour"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "9",
      "display" : "Specific imaging of tumour (e.g. PET/CT, SPECT, fluorescent optical imaging)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "10",
      "display" : "Imaging to determine spread of disease (metastases)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "11",
      "display" : "Endoscopy"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "12",
      "display" : "Imaging NOS"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "13",
      "display" : "Specific markers ( biochemical or immunological)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "14",
      "display" : "Cytogenetic analysis (karyotype)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "15",
      "display" : "Molecular markers (FISH, SNP, MLPA, PCR, DNA sequence etc.)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "16",
      "display" : "Cytology NOS / Blood smear / peripheral blood"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "17",
      "display" : "Cytology of tumour (e.g. fine needle aspirate/ PAP)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "18",
      "display" : "Bone marrow aspirate"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "19",
      "display" : "Bone marrow biopsy"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "20",
      "display" : "Biopsy unspecified"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "21",
      "display" : "Biopsy locoregional"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "22",
      "display" : "Biopsy of metastasis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "23",
      "display" : "Biopsy of primary tumour"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "24",
      "display" : "Biopsy and resection (z.B. melanoma)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "25",
      "display" : "Surgical tissue from operation (e.g. neuroendocrine tumours)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
      "code" : "26",
      "display" : "Autopsy with histological confirmation"
    }]
  }
}