{
  "resourceType" : "CodeSystem",
  "id" : "032d9d18-35c3-4164-96f7-98de90d4ebf1-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/032d9d18-35c3-4164-96f7-98de90d4ebf1-3",
  "name" : "IntersectionChOrfConsentStatusAndChOrfConsentStatus",
  "title" : "Intersection of Consent Status And Consent Status",
  "status" : "active",
  "date" : "2023-12-28T11:41:51+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "ExplicitAgreement",
    "display" : "Patient is informed and has explicitly agreed"
  },
  {
    "code" : "Other",
    "display" : "Other situation such as 'implicit agreement', 'agreed by legal guardian' etc."
  }]
}