{
  "resourceType" : "CodeSystem",
  "id" : "032d9d18-35c3-4164-96f7-98de90d4ebf1-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/032d9d18-35c3-4164-96f7-98de90d4ebf1-6",
  "name" : "IntersectionChOrfCoverageIdentifierTypeAndChOrfCoverageIdentifierType",
  "title" : "Intersection of Coverage Identifier Type And Coverage Identifier Type",
  "status" : "active",
  "date" : "2023-12-28T11:41:51+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "VeKa",
    "display" : "Insurance Card Number"
  },
  {
    "code" : "Claim",
    "display" : "Claim Number"
  },
  {
    "code" : "Other",
    "display" : "Other Identifier"
  },
  {
    "code" : "IV",
    "display" : "IV-Verfügungsnummer"
  },
  {
    "code" : "MV",
    "display" : "MV-Versichertennummer"
  }]
}