{
  "resourceType" : "AuditEvent",
  "id" : "atc-log-read",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-atc/StructureDefinition/AccessAuditTrailEvent"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Jakob Wieder-Gesund accessed the audit trail 22.09.2020 10:47 </div>"
  },
  "type" : {
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "110106",
    "display" : "Export"
  },
  "subtype" : [{
    "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
    "code" : "ATC_LOG_READ",
    "display" : "Accessing the Patient Audit Record Repository"
  }],
  "action" : "C",
  "recorded" : "2020-09-22T08:47:00Z",
  "outcome" : "0",
  "agent" : [{
    "role" : [{
      "coding" : [{
        "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
        "code" : "PAT",
        "display" : "Patient"
      }]
    }],
    "name" : "Jakob Wieder-Gesund",
    "requestor" : true
  }],
  "source" : {
    "observer" : {
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:oid:7.8.9.10.11"
      }
    }
  },
  "entity" : [{
    "what" : {
      "identifier" : {
        "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
        "value" : "761337610469261945"
      }
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  },
  {
    "what" : {
      "identifier" : {
        "value" : "00-112233445566778899aabbccddeeff00-0011223344556677-00"
      }
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "4",
      "display" : "Other"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "26",
      "display" : "Processing Element"
    }
  }]
}