{
  "resourceType": "Media",
  "id": "MediaRx",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-media"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MediaRx\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-rad-order-media.html\">CH RAD-Order Media</a></p></div><p><b>status</b>: completed</p></div>"
  },
  "status": "completed",
  "content": {
    "contentType": "application/dicom",
    "data": "RXhhbXBsZQ==",
    "title": "xray_chest_S_Ufferer_20190401.dcm"
  }
}