{
  "resourceType": "Practitioner",
  "id": "ORderfiller",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ORderfiller\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner Profile</a></p></div><p><b>name</b>: Otto Rderfiller (OFFICIAL)</p></div>"
  },
  "name": [
    {
      "use": "official",
      "family": "Rderfiller",
      "given": [
        "Otto"
      ]
    }
  ]
}