{
  "resourceType": "ValueSet",
  "id": "ch-rad-order-caveat-substance",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=372567009\">372567009</a></td><td>Metformin (substance)</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-substance",
  "version": "0.1.0",
  "name": "ChRadOrderCaveatSubstance",
  "title": "Caveat Substance",
  "status": "active",
  "date": "2021-06-17T15:58:58+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Definition for Caveat Substance Value Set in the context of CH RAD-Order.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "372567009",
            "display": "Metformin (substance)"
          }
        ]
      }
    ]
  }
}