{
  "resourceType" : "CodeSystem",
  "id" : "18bdb245-fb07-4c14-97d4-e5ca2969247e-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/18bdb245-fb07-4c14-97d4-e5ca2969247e-30",
  "name" : "IntersectionChEhealthCodesystemNaregAndChEhealthCodesystemNareg",
  "title" : "Intersection of ch-ehealth-codesystem-nareg And ch-ehealth-codesystem-nareg",
  "status" : "active",
  "date" : "2022-01-31T10:12:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "5001",
    "display" : "Optics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Augenoptik"
    },
    {
      "language" : "fr-CH",
      "value" : "Optique"
    },
    {
      "language" : "it-CH",
      "value" : "Ottica"
    },
    {
      "language" : "rm-CH",
      "value" : "Optica"
    }]
  },
  {
    "code" : "5002",
    "display" : "Activation",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Aktivierung"
    },
    {
      "language" : "fr-CH",
      "value" : "Activation"
    },
    {
      "language" : "it-CH",
      "value" : "Attivazione"
    },
    {
      "language" : "rm-CH",
      "value" : "Activaziun"
    }]
  },
  {
    "code" : "5003",
    "display" : "Biomedical analysis",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Biomedizinische Analytik"
    },
    {
      "language" : "fr-CH",
      "value" : "Analyses biomédicales"
    },
    {
      "language" : "it-CH",
      "value" : "Analisi biomediche"
    },
    {
      "language" : "rm-CH",
      "value" : "Analitica biomedicinala"
    }]
  },
  {
    "code" : "5004",
    "display" : "Dental hygiene",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Dentalhygiene"
    },
    {
      "language" : "fr-CH",
      "value" : "Hygiène dentaire"
    },
    {
      "language" : "it-CH",
      "value" : "Igiene dentale"
    },
    {
      "language" : "rm-CH",
      "value" : "Igienica dentala"
    }]
  },
  {
    "code" : "5005",
    "display" : "Pharmaceutical",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Drogist/Drogistin"
    },
    {
      "language" : "fr-CH",
      "value" : "Droguiste"
    },
    {
      "language" : "it-CH",
      "value" : "Droghiere/Droghiera"
    },
    {
      "language" : "rm-CH",
      "value" : "Droghista/droghist"
    }]
  },
  {
    "code" : "5006",
    "display" : "Occupational Therapy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Ergotherapie"
    },
    {
      "language" : "fr-CH",
      "value" : "Ergothérapie"
    },
    {
      "language" : "it-CH",
      "value" : "Ergoterapia"
    },
    {
      "language" : "rm-CH",
      "value" : "Ergoterapia"
    }]
  },
  {
    "code" : "5007",
    "display" : "Nutrition and Dietetics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Ernährungsberatung"
    },
    {
      "language" : "fr-CH",
      "value" : "Diététique"
    },
    {
      "language" : "it-CH",
      "value" : "Consulenza alimentare"
    },
    {
      "language" : "rm-CH",
      "value" : "Cussegliaziun da nutriment"
    }]
  },
  {
    "code" : "5008",
    "display" : "Radiologic Technology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Medizinisch-technische Radiologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Technique en radiologie médicale"
    },
    {
      "language" : "it-CH",
      "value" : "Tecniche di radiologia medica"
    },
    {
      "language" : "rm-CH",
      "value" : "Tecnica da radiologia (medicinala)"
    }]
  },
  {
    "code" : "5009",
    "display" : "Surgical Technology",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Operationstechnik"
    },
    {
      "language" : "fr-CH",
      "value" : "Technique opératoire"
    },
    {
      "language" : "it-CH",
      "value" : "Tecnica operatoria"
    },
    {
      "language" : "rm-CH",
      "value" : "Tecnica d'operaziun"
    }]
  },
  {
    "code" : "5010",
    "display" : "Midwifery",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Geburtshilfe - Hebamme"
    },
    {
      "language" : "fr-CH",
      "value" : "Sage-femme"
    },
    {
      "language" : "it-CH",
      "value" : "Ostetricia"
    },
    {
      "language" : "rm-CH",
      "value" : "Assistenza al part – spendrera"
    }]
  },
  {
    "code" : "5011",
    "display" : "Speech and Language Therapy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Logopädie"
    },
    {
      "language" : "fr-CH",
      "value" : "Logopédie"
    },
    {
      "language" : "it-CH",
      "value" : "Logopedia"
    },
    {
      "language" : "rm-CH",
      "value" : "Logopedia"
    }]
  },
  {
    "code" : "5012",
    "display" : "Massage Therapy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Medizinische Massage"
    },
    {
      "language" : "fr-CH",
      "value" : "Massage médical"
    },
    {
      "language" : "it-CH",
      "value" : "Massaggio medico"
    },
    {
      "language" : "rm-CH",
      "value" : "Massascha medicinala"
    }]
  },
  {
    "code" : "5013",
    "display" : "Orthoptics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Orthoptik"
    },
    {
      "language" : "fr-CH",
      "value" : "Orthoptique"
    },
    {
      "language" : "it-CH",
      "value" : "Ortottica"
    },
    {
      "language" : "rm-CH",
      "value" : "Ortoptica"
    }]
  },
  {
    "code" : "5014",
    "display" : "Osteopathy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Osteopathie"
    },
    {
      "language" : "fr-CH",
      "value" : "Ostéopathie"
    },
    {
      "language" : "it-CH",
      "value" : "Osteopatia"
    },
    {
      "language" : "rm-CH",
      "value" : "Osteopatia"
    }]
  },
  {
    "code" : "5015",
    "display" : "Nursing",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Pflege"
    },
    {
      "language" : "fr-CH",
      "value" : "Soins infirmiers"
    },
    {
      "language" : "it-CH",
      "value" : "Cure infermieristiche"
    },
    {
      "language" : "rm-CH",
      "value" : "Tgira"
    }]
  },
  {
    "code" : "5016",
    "display" : "Physiotherapy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Physiotherapie"
    },
    {
      "language" : "fr-CH",
      "value" : "Physiothérapie"
    },
    {
      "language" : "it-CH",
      "value" : "Fisioterapia"
    },
    {
      "language" : "rm-CH",
      "value" : "Fisioterapia"
    }]
  },
  {
    "code" : "5017",
    "display" : "Podiatry",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Podologie"
    },
    {
      "language" : "fr-CH",
      "value" : "Podologie"
    },
    {
      "language" : "it-CH",
      "value" : "Podologia"
    },
    {
      "language" : "rm-CH",
      "value" : "Podologia"
    }]
  },
  {
    "code" : "5018",
    "display" : "Paramedics",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Rettungssanität"
    },
    {
      "language" : "fr-CH",
      "value" : "Sauvetage"
    },
    {
      "language" : "it-CH",
      "value" : "Soccorso sanitario"
    },
    {
      "language" : "rm-CH",
      "value" : "Sanitad da salvament"
    }]
  },
  {
    "code" : "5019",
    "display" : "Optometry",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Optometrie"
    },
    {
      "language" : "fr-CH",
      "value" : "Optométrie"
    },
    {
      "language" : "it-CH",
      "value" : "Optometria"
    },
    {
      "language" : "rm-CH",
      "value" : "Optometria"
    }]
  },
  {
    "code" : "5021",
    "display" : "Naturopathy Ayurveda Medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Naturheilpraktiker/-in Ayurveda-Medizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Naturopathe médecine ayurvédique"
    },
    {
      "language" : "it-CH",
      "value" : "Naturopata medicina ayurvedica"
    },
    {
      "language" : "rm-CH",
      "value" : "Naturopatia/medischina ayurvedica"
    }]
  },
  {
    "code" : "5022",
    "display" : "Naturopathy Homeopathy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Naturheilpraktiker/-in Homöopathie"
    },
    {
      "language" : "fr-CH",
      "value" : "Naturopathe homéopathie"
    },
    {
      "language" : "it-CH",
      "value" : "Naturopata omeopatia"
    },
    {
      "language" : "rm-CH",
      "value" : "Naturopatia/omeopatia"
    }]
  },
  {
    "code" : "5023",
    "display" : "Naturopathy Traditional Chinese Medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Naturheilpraktiker/-in Trad. Chinesische Medizin"
    },
    {
      "language" : "fr-CH",
      "value" : "Naturopathe médecine trad. chinoise"
    },
    {
      "language" : "it-CH",
      "value" : "Naturopata medicina trad. cinese"
    },
    {
      "language" : "rm-CH",
      "value" : "Naturopatia/medischina tradiziunala chinaisa"
    }]
  },
  {
    "code" : "5024",
    "display" : "Naturopathy European Traditional Medicine",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Naturheilpraktiker/-in Trad. Europäische Naturheilkunde"
    },
    {
      "language" : "fr-CH",
      "value" : "Naturopathe médecine naturelle trad. européenne"
    },
    {
      "language" : "it-CH",
      "value" : "Naturopata medicina naturale trad. europea"
    },
    {
      "language" : "rm-CH",
      "value" : "Naturopatia/medischina tradiziunala europeica"
    }]
  }]
}