{
  "npm-name": "ihe.formatcode.fhir",
  "ig-version": "4.0.1",
  "tool-version": "4.6.0",
  "tool-build": "3",
  "webUrl": "http://profiles.ihe.net/fhir/ihe.formatcode.fhir",
  "date": "2021-06-03",
  "date-time": "20210603023849-0500",
  "paths": {
    "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/ImplementationGuide/ihe.formatcode.fhir|1.0.0": "1.0.0/ImplementationGuide-ihe.formatcode.fhir.html",
    "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/ImplementationGuide/ihe.formatcode.fhir": "ImplementationGuide-ihe.formatcode.fhir.html",
    "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode": "CodeSystem-formatcode.html",
    "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode|1.0.0": "1.0.0/CodeSystem-formatcode.html",
    "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode": "CodeSystem-formatcode.html",
    "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode": "ValueSet-formatcode.html",
    "http://ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode|1.0.0": "1.0.0/ValueSet-formatcode.html",
    "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/ValueSet/formatcode": "ValueSet-formatcode.html",
    "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/Bundle/history-IHE-formatcode.codesystem": "Bundle-history-IHE-formatcode.codesystem.html",
    "http://profiles.ihe.net/fhir/ihe.formatcode.fhir/Bundle/history-IHE-formatcode.valueset": "Bundle-history-IHE-formatcode.valueset.html"
  },
  "pages": {},
  "targets": [
    "artifacts.html",
    "background.html",
    "Bundle-history-IHE-formatcode.codesystem.change.history.html",
    "Bundle-history-IHE-formatcode.codesystem.html",
    "Bundle-history-IHE-formatcode.codesystem.json.html",
    "Bundle-history-IHE-formatcode.codesystem.ttl.html",
    "Bundle-history-IHE-formatcode.codesystem.xml.html",
    "Bundle-history-IHE-formatcode.valueset.change.history.html",
    "Bundle-history-IHE-formatcode.valueset.html",
    "Bundle-history-IHE-formatcode.valueset.json.html",
    "Bundle-history-IHE-formatcode.valueset.ttl.html",
    "Bundle-history-IHE-formatcode.valueset.xml.html",
    "CodeSystem-formatcode.change.history.html",
    "CodeSystem-formatcode.html",
    "CodeSystem-formatcode.json.html",
    "CodeSystem-formatcode.ttl.html",
    "CodeSystem-formatcode.xml.html",
    "index.html",
    "searchform.html",
    "toc.html",
    "ValueSet-formatcode.change.history.html",
    "ValueSet-formatcode.html",
    "ValueSet-formatcode.json.html",
    "ValueSet-formatcode.ttl.html",
    "ValueSet-formatcode.xml.html"
  ],
  "images": []
}