{
  "resourceType" : "ValueSet",
  "id" : "18bdb245-fb07-4c14-97d4-e5ca2969247e-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/18bdb245-fb07-4c14-97d4-e5ca2969247e-77",
  "name" : "UnionEprPurposeOfUseAndEprPurposeOfUse",
  "title" : "Union of EprPurposeOfUse And EprPurposeOfUse",
  "status" : "active",
  "date" : "2022-01-31T10:12:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EMER",
        "display" : "Emergency Access"
      },
      {
        "code" : "NORM",
        "display" : "Normal Access"
      },
      {
        "code" : "AUTO",
        "display" : "Automatic Upload"
      }]
    }]
  }
}