{
  "resourceType" : "ValueSet",
  "id" : "18bdb245-fb07-4c14-97d4-e5ca2969247e-93",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/18bdb245-fb07-4c14-97d4-e5ca2969247e-93",
  "name" : "IntersectionSubmissionSetContentTypeCodeAndSubmissionSetContentTypeCode",
  "title" : "Intersection of SubmissionSet.contentTypeCode And SubmissionSet.contentTypeCode",
  "status" : "active",
  "date" : "2022-01-31T10:12:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "71388002",
        "display" : "Procedure (procedure)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "71388002",
      "display" : "Prozedur"
    }]
  }
}