{
  "resourceType" : "ValueSet",
  "id" : "52fc328d-1be0-4dc6-bc1c-045f9cf63d7b-80",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/52fc328d-1be0-4dc6-bc1c-045f9cf63d7b-80",
  "name" : "UnionChOrfEncounterClassAndChOrfEncounterClass",
  "title" : "Union of Encounter Class And Encounter Class",
  "status" : "active",
  "date" : "2021-06-15T14:23:34+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AMB"
      },
      {
        "code" : "IMP"
      },
      {
        "code" : "EMER"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "AMB",
      "display" : "ambulatory"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "IMP",
      "display" : "inpatient encounter"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "EMER",
      "display" : "emergency"
    }]
  }
}