{
  "resourceType" : "ValueSet",
  "id" : "52fc328d-1be0-4dc6-bc1c-045f9cf63d7b-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/52fc328d-1be0-4dc6-bc1c-045f9cf63d7b-74",
  "name" : "UnionChOrfCoverageTypeAndChOrfCoverageType",
  "title" : "Union of Coverage Type And Coverage Type",
  "status" : "active",
  "date" : "2021-06-15T14:23:33+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "KVG",
      "display" : "According to KVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "UVG",
      "display" : "According to UVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "VVG",
      "display" : "According to VVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "IVG",
      "display" : "According to IVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "MVG",
      "display" : "According to MVG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "Self",
      "display" : "Self-payer"
    },
    {
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "Other",
      "display" : "Other"
    }]
  }
}