{
  "resourceType" : "CodeSystem",
  "id" : "43092cd5-eba1-40d9-a1f0-d4989d155969-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/43092cd5-eba1-40d9-a1f0-d4989d155969-30",
  "name" : "IntersectionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Intersection of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "active",
  "date" : "2022-07-06T14:59:14+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "freiwillig getrennt"
  },
  {
    "code" : "2",
    "display" : "gerichtlich getrennt"
  }]
}