{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-3",
  "name" : "IntersectionChEhealthCodesystemFormatAndChEhealthCodesystemFormat",
  "title" : "Intersection of ch-ehealth-codesystem-format And ch-ehealth-codesystem-format",
  "status" : "active",
  "date" : "2024-12-17T13:29:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "urn:che:epr:EPR_Unstructured_Document",
    "display" : "Unstructured EPR document",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unstrukturiertes EPD Dokument"
    },
    {
      "language" : "fr-CH",
      "value" : "Document DEP non structuré"
    },
    {
      "language" : "it-CH",
      "value" : "Documento CIP non strutturato"
    },
    {
      "language" : "en-US",
      "value" : "Unstructured EPR document"
    },
    {
      "language" : "rm-CH",
      "value" : "Document DEP betg structurà"
    }]
  },
  {
    "code" : "urn:che:epr:ch-emed:medication-card:2023",
    "display" : "CH EMED Medication Card document",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH EMED Medication Card document"
    },
    {
      "language" : "de-CH",
      "value" : "CH EMED Medication Card document"
    },
    {
      "language" : "fr-CH",
      "value" : "CH EMED Medication Card document"
    },
    {
      "language" : "it-CH",
      "value" : "CH EMED Medication Card document"
    },
    {
      "language" : "rm-CH",
      "value" : "CH EMED Medication Card document"
    }]
  },
  {
    "code" : "urn:che:epr:ch-vacd:immunization-administration:2022",
    "display" : "CH VACD Immunization Administration",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH VACD Immunization Administration"
    },
    {
      "language" : "de-CH",
      "value" : "CH VACD Immunization Administration"
    },
    {
      "language" : "fr-CH",
      "value" : "CH VACD Immunization Administration"
    },
    {
      "language" : "it-CH",
      "value" : "CH VACD Immunization Administration"
    },
    {
      "language" : "rm-CH",
      "value" : "CH VACD Immunization Administration"
    }]
  },
  {
    "code" : "urn:che:epr:ch-vacd:vaccination-record:2022",
    "display" : "CH VACD Vaccination Record",
    "designation" : [{
      "language" : "en-US",
      "value" : "CH VACD Vaccination Record"
    },
    {
      "language" : "de-CH",
      "value" : "CH VACD Vaccination Record"
    },
    {
      "language" : "fr-CH",
      "value" : "CH VACD Vaccination Record"
    },
    {
      "language" : "it-CH",
      "value" : "CH VACD Vaccination Record"
    },
    {
      "language" : "rm-CH",
      "value" : "CH VACD Vaccination Record"
    }]
  }]
}