{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-45",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-45",
  "name" : "IntersectionAllergyIntoleranceTypeAndAllergyIntoleranceType",
  "title" : "Intersection of CH AllergyIntolerance Type And CH AllergyIntolerance Type",
  "status" : "draft",
  "date" : "2024-12-17T13:29:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "allergy",
    "display" : "Allergy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    }]
  },
  {
    "code" : "intolerance",
    "display" : "Intolerance",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    }]
  }]
}