{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-41",
  "name" : "UnionAllergyIntoleranceSeverityStatusAndAllergyIntoleranceSeverityStatus",
  "title" : "Union of CH AllergyIntolerance Severity Status And CH AllergyIntolerance Severity Status",
  "status" : "draft",
  "date" : "2024-12-17T13:29:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "mild",
    "display" : "Mild",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    },
    {
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    },
    {
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    }]
  },
  {
    "code" : "moderate",
    "display" : "Moderate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    },
    {
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    },
    {
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    }]
  },
  {
    "code" : "severe",
    "display" : "Severe",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    },
    {
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    },
    {
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    }]
  }]
}