{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-56",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-56",
  "name" : "UnionBfsMedstats19AdmitroleAndBfsMedstats19Admitrole",
  "title" : "Union of BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante And BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante",
  "status" : "active",
  "date" : "2024-12-17T13:29:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "selbst, Angehörige"
  },
  {
    "code" : "2",
    "display" : "Rettungsdienst (Ambulanz, Polizei)"
  },
  {
    "code" : "3",
    "display" : "Arzt"
  },
  {
    "code" : "4",
    "display" : "nichtmedizinischer Therapeut"
  },
  {
    "code" : "5",
    "display" : "sozialmedizinischer Dienst"
  },
  {
    "code" : "6",
    "display" : "Justizbehörden"
  },
  {
    "code" : "8",
    "display" : "andere"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}