{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-65",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-65",
  "name" : "UnionBfsMedstats25MainguarantorAndBfsMedstats25Mainguarantor",
  "title" : "Union of BFS Medizinische Statistik - 25 1.4.V02 - Hauptkostenträger für Grundversicherungsleistungen / Prise en charge des soins de base / Unità d’imputazione principale per le prestazioni dell’assicurazione di base And BFS Medizinische Statistik - 25 1.4.V02 - Hauptkostenträger für Grundversicherungsleistungen / Prise en charge des soins de base / Unità d’imputazione principale per le prestazioni dell’assicurazione di base",
  "status" : "active",
  "date" : "2024-12-17T13:29:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Krankenversicherung (obligat.)"
  },
  {
    "code" : "2",
    "display" : "Invalidenversicherung"
  },
  {
    "code" : "3",
    "display" : "Militärversicherung"
  },
  {
    "code" : "4",
    "display" : "Unfallversicherung"
  },
  {
    "code" : "5",
    "display" : "Selbstzahler (z.B. Ausländer ohne Grundversicherung)"
  },
  {
    "code" : "8",
    "display" : "andere"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}