{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-86",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-86",
  "name" : "UnionSwissRecommendationForecastStatusCodesystemAndSwissRecommendationForecastStatusCodesystem",
  "title" : "Union of CH VACD Swiss Recommendation Forecast Status And CH VACD Swiss Recommendation Forecast Status",
  "status" : "active",
  "date" : "2024-12-17T13:29:25+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "due",
    "display" : "Due",
    "definition" : "The patient is due for their next vaccination.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "en-US",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "de-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "en-US",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "de-CH",
      "value" : "Die nächste Impfung des Patienten/der Patientin ist fällig."
    },
    {
      "language" : "fr-CH",
      "value" : "Le patient doit recevoir son prochain vaccin."
    },
    {
      "language" : "it-CH",
      "value" : "Il paziente deve effettuare la prossima vaccinazione."
    },
    {
      "language" : "rm-CH",
      "value" : "La pazienta sto survegnir la proxima vaccinaziun."
    }]
  },
  {
    "code" : "overdue",
    "display" : "Overdue",
    "definition" : "The patient is considered overdue for their next vaccination.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "en-US",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "de-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "en-US",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "de-CH",
      "value" : "Die nächste Impfung des Patienten/der Patientin ist überfällig."
    },
    {
      "language" : "fr-CH",
      "value" : "Le patient est en retard pour son prochain vaccin."
    },
    {
      "language" : "it-CH",
      "value" : "Il paziente è in ritardo per la prossima vaccinazione."
    },
    {
      "language" : "rm-CH",
      "value" : "La pazienta vegn considerada sco danvanz per sia proxima vaccinaziun."
    }]
  },
  {
    "code" : "immune",
    "display" : "Immune",
    "definition" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "en-US",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "de-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "en-US",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "de-CH",
      "value" : "Der Patient/die Patientin ist gegen die Zielkrankheit immun, und eine weitere Impfung dagegen würde wahrscheinlich keinen Nutzen bringen."
    },
    {
      "language" : "fr-CH",
      "value" : "Le patient est immunisé contre la maladie cible, et une immunisation supplémentaire n’est pas susceptible d’apporter de bénéfice."
    },
    {
      "language" : "it-CH",
      "value" : "Il paziente è immune alla malattia target ed è improbabile che un'ulteriore immunizzazione apporti benefici."
    },
    {
      "language" : "rm-CH",
      "value" : "Il pazient è immun cunter la malsogna da mira, ed in'ulteriura immunisaziun cunter la malsogna na po betg chaschunar avantatgs."
    }]
  },
  {
    "code" : "consultadvise",
    "display" : "Consult Advice",
    "definition" : "The patient may be contraindicated but get health care advice.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "it-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "en-US",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "de-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "it-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "en-US",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "de-CH",
      "value" : "Der Patient/die Patientin kann eine Kontraindikation aufweisen, erhält aber eine Gesundheitsberatung."
    },
    {
      "language" : "fr-CH",
      "value" : "Le patient pourrait présenter une contre-indication. Demandez conseil à un spécialiste."
    },
    {
      "language" : "it-CH",
      "value" : "Il paziente potrebbe avere una controindicazione, ma riceve una consulenza sanitaria."
    },
    {
      "language" : "rm-CH",
      "value" : "Il pazient po s'annunziar, ma po sa laschar cussegliar en il sectur da sanadad."
    }]
  },
  {
    "code" : "indicated",
    "display" : "Indicated",
    "definition" : "The patient is indicated for further doses.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "en-US",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "de-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "en-US",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "de-CH",
      "value" : "Für den Patienten/die Patientin sind weitere Dosen indiziert."
    },
    {
      "language" : "fr-CH",
      "value" : "Des doses supplémentaires sont indiquées pour le patient."
    },
    {
      "language" : "it-CH",
      "value" : "Il paziente può ricevere ulteriori dosi."
    },
    {
      "language" : "rm-CH",
      "value" : "Il pazient è inditgà per ulteriuras dosas."
    }]
  },
  {
    "code" : "contraindicated",
    "display" : "Contraindicated",
    "definition" : "The patient is contraindicated for further doses.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "en-US",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "de-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "en-US",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "de-CH",
      "value" : "Für den Patienten/die Patientin sind weitere Dosen kontraindiziert."
    },
    {
      "language" : "fr-CH",
      "value" : "Des doses supplémentaires sont contre-indiquées pour le patient."
    },
    {
      "language" : "it-CH",
      "value" : "Per il paziente è controdindicato  ricevere ulteriori dosi."
    },
    {
      "language" : "rm-CH",
      "value" : "Tar ulteriuras dosas vegn la pazienta u il pazient annunzià fauss."
    }]
  },
  {
    "code" : "complete",
    "display" : "Complete",
    "definition" : "The patient is fully protected and no further doses are recommended.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "en-US",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "de-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "en-US",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "de-CH",
      "value" : "Der Patient/die Patientin ist vollständig geschützt, und es werden keine weiteren Dosen empfohlen."
    },
    {
      "language" : "fr-CH",
      "value" : "Le patient bénéficie d’une protection complète, et aucune autre dose n’est recommandée."
    },
    {
      "language" : "it-CH",
      "value" : "Il paziente dispone di una protezione completa e non sono raccomandate ulteriori dosi."
    },
    {
      "language" : "rm-CH",
      "value" : "Il pazient è protegì cumplainamain ed i na vegnan recumandadas naginas ulteriuras dosas."
    }]
  },
  {
    "code" : "notrelevant",
    "display" : "NotRelevant",
    "definition" : "There is no relevance for this patient.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "fr-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "it-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "rm-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "en-US",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "de-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "fr-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "it-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "rm-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "en-US",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "de-CH",
      "value" : "Die Impfung ist für den Patienten/die Patientin nicht relevant."
    },
    {
      "language" : "fr-CH",
      "value" : "Cette vaccination n’est pas pertinente pour ce patient."
    },
    {
      "language" : "it-CH",
      "value" : "Non rilevante per questo paziente."
    },
    {
      "language" : "rm-CH",
      "value" : "Per quest pazient n'è nagina relevanza."
    }]
  }]
}