{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-104",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-104",
  "name" : "UnionECH11sexAndECH11sex",
  "title" : "Union of eCH-011 Sex And eCH-011 Sex",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "männlich"
  },
  {
    "code" : "2",
    "display" : "weiblich"
  },
  {
    "code" : "3",
    "display" : "unbestimmt"
  }]
}