{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-128",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-128",
  "name" : "UnionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Union of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "OK",
    "display" : "OK"
  },
  {
    "code" : "CHANGE",
    "display" : "CHANGE"
  },
  {
    "code" : "REFUSE",
    "display" : "REFUSE"
  },
  {
    "code" : "CANCEL",
    "display" : "CANCEL"
  },
  {
    "code" : "SUSPEND",
    "display" : "SUSPEND"
  },
  {
    "code" : "COMMENT",
    "display" : "COMMENT"
  }]
}