{
  "resourceType" : "CodeSystem",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-132",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/49eb9439-39e9-4c7b-8839-cedd9501a898-132",
  "name" : "IntersectionMainguarantorAndMainguarantor",
  "title" : "Intersection of Main guarantor And Main guarantor",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "ZV",
    "display" : "Zusatzversicherung"
  }]
}