{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-254",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-254",
  "name" : "UnionChCoreMaritalStatusAndChCoreMaritalStatus",
  "title" : "Union of ChCoreMaritalStatus And ChCoreMaritalStatus",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "1",
        "display" : "ledig"
      },
      {
        "code" : "2",
        "display" : "verheiratet"
      },
      {
        "code" : "3",
        "display" : "verwitwet"
      },
      {
        "code" : "4",
        "display" : "geschieden"
      },
      {
        "code" : "5",
        "display" : "unverheiratet"
      },
      {
        "code" : "6",
        "display" : "in eingetragener Partnerschaft"
      },
      {
        "code" : "7",
        "display" : "aufgelöste Partnerschaft"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  }
}