{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-270",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-270",
  "name" : "IntersectionRouteOfAdministrationImmunizationAndRouteOfAdministrationImmunization",
  "title" : "Intersection of CH VACD Route of Administration for Immunization And CH VACD Route of Administration for Immunization",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20030000",
        "display" : "Intradermal use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      }]
    }]
  }
}