{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-263",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-263",
  "name" : "UnionSwissImmunizationRecommendationCategoriesAndSwissImmunizationRecommendationCategories",
  "title" : "Union of CH VACD Recommendation Categories for Immunizations And CH VACD Recommendation Categories for Immunizations",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "42284007",
        "display" : "Administration of vaccine product containing only live attenuated Mycobacterium bovis antigen (procedure)"
      }]
    },
    {
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE"
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL"
      },
      {
        "code" : "41503",
        "display" : "REC_RISK"
      },
      {
        "code" : "41504",
        "display" : "REC_NONE"
      }]
    }]
  }
}