{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-150",
  "name" : "IntersectionCHAllergyIntoleranceReactionManifestationValueSetAndCHAllergyIntoleranceReactionManifestationValueSet",
  "title" : "Intersection of CH AllergyIntolerance Reaction Manifestation And CH AllergyIntolerance Reaction Manifestation",
  "status" : "draft",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "422400008",
        "display" : "Vomiting (disorder)"
      },
      {
        "code" : "4386001",
        "display" : "Bronchospasm (finding)"
      },
      {
        "code" : "9826008",
        "display" : "Conjunctivitis (disorder)"
      },
      {
        "code" : "23924001",
        "display" : "Tight chest (finding)"
      },
      {
        "code" : "24079001",
        "display" : "Atopic dermatitis (disorder)"
      },
      {
        "code" : "31996006",
        "display" : "Vasculitis (disorder)"
      },
      {
        "code" : "39579001",
        "display" : "Anaphylaxis (disorder)"
      },
      {
        "code" : "41291007",
        "display" : "Angioedema (disorder)"
      },
      {
        "code" : "43116000",
        "display" : "Eczema (disorder)"
      },
      {
        "code" : "49727002",
        "display" : "Cough (finding)"
      },
      {
        "code" : "51599000",
        "display" : "Edema of larynx (disorder)"
      },
      {
        "code" : "62315008",
        "display" : "Diarrhea (finding)"
      },
      {
        "code" : "70076002",
        "display" : "Rhinitis (disorder)"
      },
      {
        "code" : "73442001",
        "display" : "Stevens-Johnson syndrome (disorder)"
      },
      {
        "code" : "76067001",
        "display" : "Sneezing (finding)"
      },
      {
        "code" : "91175000",
        "display" : "Seizure (finding)"
      },
      {
        "code" : "126485001",
        "display" : "Urticaria (disorder)"
      },
      {
        "code" : "162290004",
        "display" : "Dry eyes (finding)"
      },
      {
        "code" : "195967001",
        "display" : "Asthma (disorder)"
      },
      {
        "code" : "247472004",
        "display" : "Wheal (finding)"
      },
      {
        "code" : "267036007",
        "display" : "Dyspnea (finding)"
      },
      {
        "code" : "271757001",
        "display" : "Papular eruption (disorder)"
      },
      {
        "code" : "271759003",
        "display" : "Bullous eruption (disorder)"
      },
      {
        "code" : "271807003",
        "display" : "Eruption of skin (disorder)"
      },
      {
        "code" : "359610006",
        "display" : "Ocular hyperemia (disorder)"
      },
      {
        "code" : "410430005",
        "display" : "Cardiorespiratory arrest (disorder)"
      },
      {
        "code" : "418363000",
        "display" : "Itching of skin (finding)"
      },
      {
        "code" : "422587007",
        "display" : "Nausea (finding)"
      },
      {
        "code" : "698247007",
        "display" : "Cardiac arrhythmia (disorder)"
      },
      {
        "code" : "702809001",
        "display" : "Drug reaction with eosinophilia and systemic symptoms (disorder)"
      },
      {
        "code" : "768962006",
        "display" : "Lyell syndrome (disorder)"
      }]
    }]
  }
}