{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-275",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-275",
  "name" : "UnionSnomedCTForVaccineCodeAndSnomedCTForVaccineCode",
  "title" : "Union of CH VACD Snomed CT for vaccine code And CH VACD Snomed CT for vaccine code",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "787859002",
        "display" : "Vaccine product (medicinal product)"
      },
      {
        "code" : "871717007",
        "display" : "Vaccine product containing only Yellow fever virus antigen (medicinal product)"
      },
      {
        "code" : "871719005",
        "display" : "Vaccine product containing only Tick-borne encephalitis virus antigen (medicinal product)"
      },
      {
        "code" : "871724008",
        "display" : "Vaccine product containing only Japanese encephalitis virus antigen (medicinal product)"
      },
      {
        "code" : "871726005",
        "display" : "Vaccine product containing only Rabies lyssavirus antigen (medicinal product)"
      },
      {
        "code" : "871737006",
        "display" : "Vaccine product containing only Mumps orthorubulavirus antigen (medicinal product)"
      },
      {
        "code" : "871739009",
        "display" : "Vaccine product containing only Human poliovirus antigen (medicinal product)"
      },
      {
        "code" : "871742003",
        "display" : "Vaccine product containing only Clostridium tetani antigen (medicinal product)"
      },
      {
        "code" : "871751006",
        "display" : "Vaccine product containing only Hepatitis A virus antigen (medicinal product)"
      },
      {
        "code" : "871761004",
        "display" : "Vaccine product containing only Rotavirus antigen (medicinal product)"
      },
      {
        "code" : "871764007",
        "display" : "Vaccine product containing only Haemophilus influenzae type B antigen (medicinal product)"
      },
      {
        "code" : "871765008",
        "display" : "Vaccine product containing only Measles morbillivirus antigen (medicinal product)"
      },
      {
        "code" : "871803007",
        "display" : "Vaccine product containing only Hepatitis A and Hepatitis B virus antigens (medicinal product)"
      },
      {
        "code" : "871822003",
        "display" : "Vaccine product containing only Hepatitis B virus antigen (medicinal product)"
      },
      {
        "code" : "871826000",
        "display" : "Vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"
      },
      {
        "code" : "871831003",
        "display" : "Vaccine product containing only Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (medicinal product)"
      },
      {
        "code" : "871837004",
        "display" : "Vaccine product containing only Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens (medicinal product)"
      },
      {
        "code" : "871866001",
        "display" : "Vaccine product containing only Neisseria meningitidis serogroup C antigen (medicinal product)"
      },
      {
        "code" : "871873006",
        "display" : "Vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y antigens (medicinal product)"
      },
      {
        "code" : "871875004",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)"
      },
      {
        "code" : "871878002",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens (medicinal product)"
      },
      {
        "code" : "871887006",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B and Human poliovirus antigens (medicinal product)"
      },
      {
        "code" : "871895005",
        "display" : "Vaccine product containing only Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B and Hepatitis B virus and Human poliovirus antigens (medicinal product)"
      },
      {
        "code" : "871908002",
        "display" : "Vaccine product containing only Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (medicinal product)"
      },
      {
        "code" : "871919004",
        "display" : "Vaccine product containing only live attenuated Human alphaherpesvirus 3 antigen (medicinal product)"
      },
      {
        "code" : "1052328007",
        "display" : "Vaccine product containing only Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated (medicinal product)"
      },
      {
        "code" : "1119254000",
        "display" : "Vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F capsular polysaccharide antigens (medicinal product)"
      },
      {
        "code" : "1156183006",
        "display" : "Vaccine product containing only Human alphaherpesvirus 3 recombinant surface glycoprotein E antigen (medicinal product)"
      },
      {
        "code" : "961000221100",
        "display" : "Vaccine product containing only Salmonella enterica subspecies enterica serovar Typhi antigen (medicinal product)"
      },
      {
        "code" : "981000221107",
        "display" : "Streptococcus pneumoniae Danish serotype 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, and 33F capsular polysaccharide antigens only vaccine product"
      },
      {
        "code" : "991000221105",
        "display" : "Vaccine product containing only Vibrio cholerae antigen (medicinal product)"
      },
      {
        "code" : "1181000221105",
        "display" : "Vaccine product containing only Influenza virus antigen (medicinal product)"
      },
      {
        "code" : "1861000221106",
        "display" : "Vaccine product containing only live attenuated Mycobacterium bovis antigen (medicinal product)"
      },
      {
        "code" : "1991000221106",
        "display" : "Vaccine product containing only Human papillomavirus 16 and 18 antigens (medicinal product)"
      },
      {
        "code" : "2001000221108",
        "display" : "Vaccine product containing only Human papillomavirus 6, 11, 16 and 18 antigens (medicinal product)"
      },
      {
        "code" : "1119349007",
        "display" : "Vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (medicinal product)"
      },
      {
        "code" : "29061000087103",
        "display" : "Vaccine product containing only recombinant non-replicating viral vector encoding Severe acute respiratory syndrome coronavirus 2 spike protein (medicinal product)"
      },
      {
        "code" : "1162643001",
        "display" : "Vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (medicinal product)"
      },
      {
        "code" : "1209197008",
        "display" : "Vaccine product containing only Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 antigens (medicinal product)"
      },
      {
        "code" : "1981000221108",
        "display" : "Vaccine product containing only Neisseria meningitidis serogroup B antigen (medicinal product)"
      },
      {
        "code" : "836389008",
        "display" : "Vaccine product containing Vaccinia virus antigen (medicinal product)"
      },
      {
        "code" : "1119220001",
        "display" : "Vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, and 33F capsular polysaccharide antigens (medicinal product)"
      },
      {
        "code" : "1252708008",
        "display" : "Vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, 22F, 23F, and 33F capsular polysaccharide conjugated antigens (medicinal product)"
      },
      {
        "code" : "840563003",
        "display" : "Vaccine product containing Dengue virus antigen (medicinal product)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccine product containing Dengue virus antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccine product containing Dengue virus antigen"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccine product containing Dengue virus antigen"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccine product containing Dengue virus antigen"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine product containing Dengue virus antigen"
        }]
      },
      {
        "code" : "836401009",
        "display" : "Vaccine product containing Neisseria meningitidis antigen (medicinal product)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccine product containing Neisseria meningitidis antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccine product containing Neisseria meningitidis antigen"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccine product containing Neisseria meningitidis antigen"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccine product containing Neisseria meningitidis antigen"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine product containing Neisseria meningitidis antigen"
        }]
      },
      {
        "code" : "836377006",
        "display" : "Vaccine product containing Influenza virus antigen (medicinal product)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccine product containing Influenza virus antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccine product containing Influenza virus antigen"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccine product containing Influenza virus antigen"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccine product containing Influenza virus antigen"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine product containing Influenza virus antigen"
        }]
      },
      {
        "code" : "836495005",
        "display" : "Vaccine product containing Human alphaherpesvirus 3 antigen (medicinal product)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccine product containing Human alphaherpesvirus 3 antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccine product containing Human alphaherpesvirus 3 antigen"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccine product containing Human alphaherpesvirus 3 antigen"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccine product containing Human alphaherpesvirus 3 antigen"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine product containing Human alphaherpesvirus 3 antigen"
        }]
      },
      {
        "code" : "836402002",
        "display" : "Vaccine product containing live attenuated Mycobacterium bovis antigen (medicinal product)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccine product containing live attenuated Mycobacterium bovis antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccine product containing live attenuated Mycobacterium bovis antigen"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccine product containing live attenuated Mycobacterium bovis antigen"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccine product containing live attenuated Mycobacterium bovis antigen"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine product containing live attenuated Mycobacterium bovis antigen"
        }]
      },
      {
        "code" : "836375003",
        "display" : "Vaccine product containing Hepatitis A virus antigen (medicinal product)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccine product containing Hepatitis A virus antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccine product containing Hepatitis A virus antigen"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccine product containing Hepatitis A virus antigen"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccine product containing Hepatitis A virus antigen"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine product containing Hepatitis A virus antigen"
        }]
      },
      {
        "code" : "836421005",
        "display" : "Vaccine product containing Ebolavirus antigen (medicinal product)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccine product containing Ebolavirus antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccine product containing Ebolavirus antigen"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccine product containing Ebolavirus antigen"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccine product containing Ebolavirus antigen"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine product containing Ebolavirus antigen"
        }]
      },
      {
        "code" : "51311000087100",
        "display" : "Vaccine product containing only Human orthopneumovirus antigen (medicinal product)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccine product containing only Human orthopneumovirus antigen"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccine product containing only Human orthopneumovirus antigen"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccine product containing only Human orthopneumovirus antigen"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccine product containing only Human orthopneumovirus antigen"
        },
        {
          "language" : "en-US",
          "value" : "Vaccine product containing only Human orthopneumovirus antigen"
        }]
      }]
    }]
  }
}