{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-272",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-272",
  "name" : "UnionChVacdTargetDiseasesAndIllnessesUndergoneForImmunizationAndChVacdTargetDiseasesAndIllnessesUndergoneForImmunization",
  "title" : "Union of CH VACD Target disease and illnesses undergone for immunization And CH VACD Target disease and illnesses undergone for immunization",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "422400008",
        "display" : "Vomiting (disorder)"
      },
      {
        "code" : "38907003",
        "display" : "Varicella (disorder)"
      },
      {
        "code" : "14189004",
        "display" : "Measles (disorder)"
      },
      {
        "code" : "36989005",
        "display" : "Mumps (disorder)"
      },
      {
        "code" : "36653000",
        "display" : "Rubella (disorder)"
      },
      {
        "code" : "40468003",
        "display" : "Viral hepatitis, type A (disorder)"
      },
      {
        "code" : "66071002",
        "display" : "Viral hepatitis type B (disorder)"
      },
      {
        "code" : "712986001",
        "display" : "Encephalitis caused by tick-borne encephalitis virus (disorder)"
      },
      {
        "code" : "16541001",
        "display" : "Yellow fever (disorder)"
      },
      {
        "code" : "76902006",
        "display" : "Tetanus (disorder)"
      },
      {
        "code" : "63650001",
        "display" : "Cholera (disorder)"
      },
      {
        "code" : "27836007",
        "display" : "Pertussis (disorder)"
      },
      {
        "code" : "398102009",
        "display" : "Acute poliomyelitis (disorder)"
      },
      {
        "code" : "18624000",
        "display" : "Disease caused by Rotavirus (disorder)"
      },
      {
        "code" : "14168008",
        "display" : "Rabies (disorder)"
      },
      {
        "code" : "56717001",
        "display" : "Tuberculosis (disorder)"
      },
      {
        "code" : "4834000",
        "display" : "Typhoid fever (disorder)"
      },
      {
        "code" : "709410003",
        "display" : "Haemophilus influenzae type b infection (disorder)"
      },
      {
        "code" : "397430003",
        "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
      },
      {
        "code" : "840539006",
        "display" : "Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)"
      },
      {
        "code" : "52947006",
        "display" : "Japanese encephalitis virus disease (disorder)"
      },
      {
        "code" : "719865001",
        "display" : "Influenza caused by pandemic influenza virus (disorder)"
      },
      {
        "code" : "719590007",
        "display" : "Influenza caused by seasonal influenza virus (disorder)"
      },
      {
        "code" : "67924001",
        "display" : "Smallpox (disorder)"
      },
      {
        "code" : "359814004",
        "display" : "Monkeypox (disorder)"
      },
      {
        "code" : "240532009",
        "display" : "Human papillomavirus infection (disorder)"
      },
      {
        "code" : "4740000",
        "display" : "Herpes zoster (disorder)"
      },
      {
        "code" : "23511006",
        "display" : "Meningococcal infectious disease (disorder)"
      },
      {
        "code" : "16814004",
        "display" : "Pneumococcal infectious disease (disorder)"
      },
      {
        "code" : "37109004",
        "display" : "Ebola virus disease (disorder)"
      },
      {
        "code" : "860805006",
        "display" : "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
      },
      {
        "code" : "55735004",
        "display" : "Respiratory syncytial virus infection (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Respiratory syncytial virus infection (disorder)"
        },
        {
          "language" : "fr-CH",
          "value" : "Respiratory syncytial virus infection (disorder)"
        },
        {
          "language" : "it-CH",
          "value" : "Respiratory syncytial virus infection (disorder)"
        },
        {
          "language" : "rm-CH",
          "value" : "Respiratory syncytial virus infection (disorder)"
        },
        {
          "language" : "en-US",
          "value" : "Respiratory syncytial virus infection (disorder)"
        }]
      },
      {
        "code" : "38362002",
        "display" : "Dengue (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Dengue (disorder)"
        },
        {
          "language" : "fr-CH",
          "value" : "Dengue (disorder)"
        },
        {
          "language" : "it-CH",
          "value" : "Dengue (disorder)"
        },
        {
          "language" : "rm-CH",
          "value" : "Dengue (disorder)"
        },
        {
          "language" : "en-US",
          "value" : "Dengue (disorder)"
        }]
      },
      {
        "code" : "111852003",
        "display" : "Vaccinia (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Vaccinia (disorder)"
        },
        {
          "language" : "fr-CH",
          "value" : "Vaccinia (disorder)"
        },
        {
          "language" : "it-CH",
          "value" : "Vaccinia (disorder)"
        },
        {
          "language" : "rm-CH",
          "value" : "Vaccinia (disorder)"
        },
        {
          "language" : "en-US",
          "value" : "Vaccinia (disorder)"
        }]
      }]
    }]
  }
}