{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-267",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-267",
  "name" : "IntersectionSwissRecommendationForecastStatusAndSwissRecommendationForecastStatus",
  "title" : "Intersection of CH VACD Swiss Recommendation Forecast Status And CH VACD Swiss Recommendation Forecast Status",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "due",
        "display" : "Due"
      },
      {
        "code" : "overdue",
        "display" : "Overdue"
      },
      {
        "code" : "immune",
        "display" : "Immune"
      },
      {
        "code" : "consultadvise",
        "display" : "Consult Advice"
      },
      {
        "code" : "indicated",
        "display" : "Indicated"
      },
      {
        "code" : "contraindicated",
        "display" : "Contraindicated"
      },
      {
        "code" : "complete",
        "display" : "Complete"
      },
      {
        "code" : "notrelevant",
        "display" : "NotRelevant"
      }]
    }]
  }
}