{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-168",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-168",
  "name" : "IntersectionDocumentEntryClassCodeAndDocumentEntryClassCode",
  "title" : "Intersection of DocumentEntry.classCode And DocumentEntry.classCode",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2171000195109",
        "display" : "Obstetrical record (record artifact)"
      }]
    }]
  }
}