{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-159",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-159",
  "name" : "IntersectionDocumentEntryExtEprDeletionStautsAndDocumentEntryExtEprDeletionStauts",
  "title" : "Intersection of DocumentEntry.Ext.EprDeletionStatus And DocumentEntry.Ext.EprDeletionStatus",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2019:deletionStatus:deletionProhibited",
        "display" : "Deletion prohibited"
      },
      {
        "code" : "urn:e-health-suisse:2019:deletionStatus:deletionRequested",
        "display" : "Deletion requested"
      },
      {
        "code" : "urn:e-health-suisse:2019:deletionStatus:deletionNotRequested",
        "display" : "Deletion not Requested"
      }]
    }]
  }
}