{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-174",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-174",
  "name" : "IntersectionDocumentEntryEventCodeListAndDocumentEntryEventCodeList",
  "title" : "Intersection of DocumentEntry.eventCodeList And DocumentEntry.eventCodeList",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "OPTENF",
        "display" : "Ophthalmic Tomography En Face"
      },
      {
        "code" : "OPTBSV",
        "display" : "Ophthalmic Tomography B-scan Volume Analysis"
      },
      {
        "code" : "OPV",
        "display" : "Ophthalmic Visual Field"
      },
      {
        "code" : "DX",
        "display" : "Digital Radiography"
      },
      {
        "code" : "OPT",
        "display" : "Ophthalmic Tomography"
      },
      {
        "code" : "BMD",
        "display" : "Bone Mineral Densitometry"
      },
      {
        "code" : "MG",
        "display" : "Mammography"
      },
      {
        "code" : "SM",
        "display" : "Slide Microscopy"
      },
      {
        "code" : "US",
        "display" : "Ultrasound"
      },
      {
        "code" : "OP",
        "display" : "Ophthalmic Photography"
      },
      {
        "code" : "IVOCT",
        "display" : "Intravascular Optical Coherence Tomography"
      },
      {
        "code" : "MR",
        "display" : "Magnetic Resonance"
      },
      {
        "code" : "ECG",
        "display" : "Electrocardiography"
      },
      {
        "code" : "GM",
        "display" : "General Microscopy"
      },
      {
        "code" : "IO",
        "display" : "Intra-oral Radiography"
      },
      {
        "code" : "XA",
        "display" : "X-Ray Angiography"
      },
      {
        "code" : "XC",
        "display" : "External-camera Photography"
      },
      {
        "code" : "VA",
        "display" : "Visual Acuity"
      },
      {
        "code" : "IVUS",
        "display" : "Intravascular Ultrasound"
      },
      {
        "code" : "CR",
        "display" : "Computed Radiography"
      },
      {
        "code" : "ES",
        "display" : "Endoscopy"
      },
      {
        "code" : "AR",
        "display" : "Autorefraction"
      },
      {
        "code" : "CT",
        "display" : "Computed Tomography"
      },
      {
        "code" : "OSS",
        "display" : "Optical Surface Scanner"
      },
      {
        "code" : "LEN",
        "display" : "Lensometry"
      },
      {
        "code" : "RG",
        "display" : "Radiographic imaging"
      },
      {
        "code" : "RF",
        "display" : "Radiofluoroscopy"
      },
      {
        "code" : "KER",
        "display" : "Keratometry"
      },
      {
        "code" : "HD",
        "display" : "Hemodynamic Waveform"
      },
      {
        "code" : "OAM",
        "display" : "Ophthalmic Axial Measurements"
      },
      {
        "code" : "NM",
        "display" : "Nuclear Medicine"
      },
      {
        "code" : "OCT",
        "display" : "Optical Coherence Tomography"
      },
      {
        "code" : "BDUS",
        "display" : "Ultrasound Bone Densitometry"
      },
      {
        "code" : "PT",
        "display" : "Positron emission tomography"
      },
      {
        "code" : "EPS",
        "display" : "Cardiac Electrophysiology"
      },
      {
        "code" : "PX",
        "display" : "Panoramic X-Ray"
      },
      {
        "code" : "SRF",
        "display" : "Subjective Refraction"
      },
      {
        "code" : "OPM",
        "display" : "Ophthalmic Mapping"
      },
      {
        "code" : "OPR",
        "display" : "Ophthalmic Refraction"
      }]
    }]
  }
}