{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-209",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-209",
  "name" : "UnionEprRoleAndEprRole",
  "title" : "Union of EprRole And EprRole",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT",
        "display" : "Patient"
      },
      {
        "code" : "HCP",
        "display" : "Healthcare professional"
      },
      {
        "code" : "ASS",
        "display" : "Assistant"
      },
      {
        "code" : "REP",
        "display" : "Representative"
      },
      {
        "code" : "TCU",
        "display" : "Technical user"
      },
      {
        "code" : "DADM",
        "display" : "Document Administrator"
      },
      {
        "code" : "PADM",
        "display" : "Policy Administrator"
      }]
    }]
  }
}