{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-207",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-207",
  "name" : "IntersectionEprPurposeOfUseAndEprPurposeOfUse",
  "title" : "Intersection of EprPurposeOfUse And EprPurposeOfUse",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DICOM_AUTO",
        "display" : "Automatic upload of radiological contents"
      },
      {
        "code" : "EMER",
        "display" : "Emergency Access"
      },
      {
        "code" : "NORM",
        "display" : "Normal Access"
      },
      {
        "code" : "AUTO",
        "display" : "Automatic Upload"
      }]
    }]
  }
}