{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-317",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-317",
  "name" : "UnionAdministrationMethodEDQMAndAdministrationMethodEDQM",
  "title" : "Union of EDQM - Administration Method And EDQM - Administration Method",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "0004",
        "display" : "Administration"
      },
      {
        "code" : "0005",
        "display" : "Application"
      },
      {
        "code" : "0006",
        "display" : "Bathing"
      },
      {
        "code" : "0007",
        "display" : "Chewing"
      },
      {
        "code" : "0008",
        "display" : "Gargling"
      },
      {
        "code" : "0009",
        "display" : "Infusion"
      },
      {
        "code" : "0010",
        "display" : "Inhalation"
      },
      {
        "code" : "0011",
        "display" : "Injection"
      },
      {
        "code" : "0012",
        "display" : "Insertion"
      },
      {
        "code" : "0013",
        "display" : "Instillation"
      },
      {
        "code" : "0014",
        "display" : "Orodispersion"
      },
      {
        "code" : "0015",
        "display" : "Rinsing/washing"
      },
      {
        "code" : "0017",
        "display" : "Spraying"
      },
      {
        "code" : "0018",
        "display" : "Sucking"
      },
      {
        "code" : "0019",
        "display" : "Swallowing"
      },
      {
        "code" : "0020",
        "display" : "Not specified"
      },
      {
        "code" : "0111",
        "display" : "Burning"
      },
      {
        "code" : "0112",
        "display" : "Dialysis"
      },
      {
        "code" : "0113",
        "display" : "Implantation"
      }]
    }]
  }
}