{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-297",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-297",
  "name" : "IntersectionECH11NameDataTypesAndECH11NameDataTypes",
  "title" : "Intersection of eCH-011 NameDataTypes And eCH-011 NameDataTypes",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "officialName",
        "display" : "Amtlicher Name (zwingend), BFS-211"
      },
      {
        "code" : "originalName",
        "display" : "Ledigname, BFS-212"
      },
      {
        "code" : "allianceName",
        "display" : "Allianzname, BFS-213"
      },
      {
        "code" : "nameOnForeignPassport",
        "display" : "Name im ausländischen Pass, BFS-214"
      },
      {
        "code" : "aliasName",
        "display" : "Aliasname, BFS-215"
      },
      {
        "code" : "otherName",
        "display" : "Andere amtliche Name, BFS-216"
      },
      {
        "code" : "declaredForeignName",
        "display" : "Name gemäss Deklaration, BFS-217"
      }]
    }]
  }
}