{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-284",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-284",
  "name" : "UnionECH10AddressLineAndECH10AddressLine",
  "title" : "Union of eCH-010 Address Line Type And eCH-010 Address Line Type",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "addressLine1",
        "display" : "addressLine1"
      },
      {
        "code" : "addressLine2",
        "display" : "addressLine2"
      },
      {
        "code" : "street",
        "display" : "street"
      },
      {
        "code" : "postOfficeBoxText",
        "display" : "postOfficeBoxText"
      }]
    }]
  }
}