{
  "resourceType" : "ValueSet",
  "id" : "49eb9439-39e9-4c7b-8839-cedd9501a898-329",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/49eb9439-39e9-4c7b-8839-cedd9501a898-329",
  "name" : "UnionMainGuarantorAndMainGuarantor",
  "title" : "Union of Main Guarantor And Main Guarantor",
  "status" : "active",
  "date" : "2024-12-17T13:29:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Krankenversicherung (obligat.)"
      },
      {
        "code" : "2",
        "display" : "Invalidenversicherung"
      },
      {
        "code" : "3",
        "display" : "Militärversicherung"
      },
      {
        "code" : "4",
        "display" : "Unfallversicherung"
      },
      {
        "code" : "5",
        "display" : "Selbstzahler (z.B. Ausländer ohne Grundversicherung)"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    },
    {
      "concept" : [{
        "code" : "ZV",
        "display" : "Zusatzversicherung"
      }]
    }]
  }
}