<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1-3-VaccinationRecord"/>
  <meta>
    <lastUpdated value="2021-06-01T00:00:00.568+02:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5b8a26b2-dd6d-4c04-acaf-e4a44b7bcf47"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-06-01T00:00:00.568+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/2-3-VaccinationRecordComposition"/>
    <resource>
      <Composition>
        <id value="2-3-VaccinationRecordComposition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-vaccination-record"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "2-3-VaccinationRecordComposition"  (Language "en-US") </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-composition-vaccination-record.html">CH VACD VaccinationRecord Composition</a></p></div><p><b>EPR Version Number</b>: 1</p><p><b>identifier</b>: id: urn:uuid:00ae697d-3635-4c21-af13-4eaa8018c135</p><p><b>status</b>: final</p><p><b>type</b>: Immunization record <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#41000179103)</span></p><p><b>date</b>: 2021-06-01 12:00:00+0200</p><p><b>author</b>: <a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></p><p><b>title</b>: Vaccination Record</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="#Organization_5-1-Organization">See above (Organization/5-1-Organization)</a></p></div>
        </text>
        <extension id="versionNumber" url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="1"/>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:00ae697d-3635-4c21-af13-4eaa8018c135"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/3-1-Patient"/>
        </subject>
        <date value="2021-06-01T00:00:00+02:00"/>
        <author>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </author>
        <title value="Vaccination Record"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/5-1-Organization"/>
        </custodian>
        <section id="administration">
          <title value="Immunization Administration"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
          </text>
          <entry>
            <reference value="Immunization/7-2-Immunization"/>
          </entry>
          <entry>
            <reference value="Immunization/7-3-Immunization"/>
          </entry>
          <entry>
            <reference value="Immunization/7-4-Immunization"/>
          </entry>
          <entry>
            <reference value="Immunization/7-5-Immunization"/>
          </entry>
          <entry>
            <reference value="Immunization/7-6-Immunization"/>
          </entry>
        </section>
        <section id="medicalproblems">
          <title value="Other Relevant Observations"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the medical problem entries.</div>
          </text>
          <entry>
            <reference value="Condition/8-2-Condition"/>
          </entry>
          <entry>
            <reference value="Condition/8-3-Condition"/>
          </entry>
        </section>
        <section id="sectionIlnessesUndergondeForImmunization1">
          <title value="Undergone illnesses for immunization"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="Hx of Past illness"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the undergone illnesses for immunization entries.</div>
          </text>
          <entry>
            <reference value="Condition/8-4-Condition"/>
          </entry>
        </section>
        <section id="allergies">
          <title value="Allergies"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing the allergy entries.</div>
          </text>
          <entry>
            <reference value="AllergyIntolerance/11-1-AllergyIntolerance"/>
          </entry>
          <entry>
            <reference value="AllergyIntolerance/11-2-AllergyIntolerance"/>
          </entry>
        </section>
        <section id="sectionLab1">
          <title value="Lab"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18727-8"/>
              <display value="Serology studies (set)"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the lab entries.</div>
          </text>
          <entry>
            <reference value="Observation/9-1-Observation"/>
          </entry>
        </section>
        <section id="Annotation">
          <title value="Comments"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48767-8"/>
              <display value="Annotation comment Imp"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing all immunization entries.</div>
          </text>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/3-1-Patient"/>
    <resource>
      <Patient>
        <id value="3-1-Patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "3-1-Patient" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number: 12345678</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:1.2.3.4"/>
          <value value="12345678"/>
        </identifier>
        <name>
          <family value="Wegmueller"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.685.12.34"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1967-02-10"/>
        <address>
          <type value="both"/>
          <line value="Leidensweg 10"/>
          <city value="Specimendorf"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/4-1-Practitioner"/>
    <resource>
      <Practitioner>
        <id value="4-1-Practitioner"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "4-1-Practitioner" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Bereit"/>
          <given value="Allzeit"/>
          <prefix value="Dr. med."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <type value="physical"/>
          <line value="Doktorgasse 2"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/5-1-Organization"/>
    <resource>
      <Organization>
        <id value="5-1-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "5-1-Organization" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <name value="Gruppenpraxis CH"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Doktorgasse 2"/>
          <city value="Musterhausen"/>
          <state value="ZH"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/6-1-PractitionerRole"/>
    <resource>
      <PractitionerRole>
        <id value="6-1-PractitionerRole"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "6-1-PractitionerRole" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitionerrole-epr.html">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_4-1-Practitioner">See above (Practitioner/4-1-Practitioner)</a></p><p><b>organization</b>: <a href="#Organization_5-1-Organization">See above (Organization/5-1-Organization)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/4-1-Practitioner"/>
        </practitioner>
        <organization>
          <reference value="Organization/5-1-Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/6-2-PractitionerRole"/>
    <resource>
      <PractitionerRole>
        <id value="6-2-PractitionerRole"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "6-2-PractitionerRole" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_4-2-Practitioner">See above (Practitioner/4-2-Practitioner)</a></p><p><b>organization</b>: <a href="#Organization_5-2-Organization">See above (Organization/5-2-Organization)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/4-2-Practitioner"/>
        </practitioner>
        <organization>
          <reference value="Organization/5-2-Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/4-2-Practitioner"/>
    <resource>
      <Practitioner>
        <id value="4-2-Practitioner"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "4-2-Practitioner" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: id: 7601000000309</p><p><b>active</b>: true</p><p><b>name</b>: Detlef Demo </p><p><b>address</b>: Hilfgasse 7 Hilferswil BE 3456 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000000309"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Demo"/>
          <given value="Detlef"/>
        </name>
        <address id="12-6-Address">
          <line value="Hilfgasse 7"/>
          <city value="Hilferswil"/>
          <state value="BE"/>
          <postalCode value="3456"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/5-2-Organization"/>
    <resource>
      <Organization>
        <id value="5-2-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "5-2-Organization" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: id: 7601000007292</p><p><b>name</b>: Praxis Demo</p><p><b>address</b>: Hilfgasse 7 Hilferswil BE 3456 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000007292"/>
        </identifier>
        <name value="Praxis Demo"/>
        <address id="12-6-Address">
          <line value="Hilfgasse 7"/>
          <city value="Hilferswil"/>
          <state value="BE"/>
          <postalCode value="3456"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/6-3-PractitionerRole"/>
    <resource>
      <PractitionerRole>
        <id value="6-3-PractitionerRole"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "6-3-PractitionerRole" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_4-3-Practitioner">See above (Practitioner/4-3-Practitioner)</a></p><p><b>organization</b>: <a href="#Organization_5-3-Organization">See above (Organization/5-3-Organization)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/4-3-Practitioner"/>
        </practitioner>
        <organization>
          <reference value="Organization/5-3-Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/4-3-Practitioner"/>
    <resource>
      <Practitioner>
        <id value="4-3-Practitioner"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "4-3-Practitioner" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: id: 7601000000316</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000000316"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Muster"/>
          <given value="Max"/>
        </name>
        <address>
          <line value="Mustergasse 99"/>
          <city value="Beispielen"/>
          <state value="SG"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/5-3-Organization"/>
    <resource>
      <Organization>
        <id value="5-3-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "5-3-Organization" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: id: 7601000000514</p><p><b>name</b>: Praxis Muster</p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000000514"/>
        </identifier>
        <name value="Praxis Muster"/>
        <address>
          <line value="Mustergasse 99"/>
          <city value="Beispielen"/>
          <state value="SG"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-2-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-2-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "7-2-Immunization" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>identifier</b>: id: 12345</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: 2013-09-15 12:00:00+0200</p><p><b>recorded</b>: 2013-09-15 12:00:00+0200</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-2-PractitionerRole">See above (PractitionerRole/6-2-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="12345"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <occurrenceDateTime value="2013-09-15T00:00:00+02:00"/>
        <recorded value="2013-09-15T00:00:00+02:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-2-PractitionerRole"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-3-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-3-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "7-3-Immunization" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>identifier</b>: id: 23456</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: 2014-08-12 12:00:00+0200</p><p><b>recorded</b>: 2014-08-12 12:00:00+0200</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-2-PractitionerRole">See above (PractitionerRole/6-2-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="23456"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <occurrenceDateTime value="2014-08-12T00:00:00+02:00"/>
        <recorded value="2014-08-12T00:00:00+02:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-2-PractitionerRole"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-4-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-4-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "7-4-Immunization" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>identifier</b>: id: 34567</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: 2015-11-01 12:00:00+0100</p><p><b>recorded</b>: 2015-11-01 12:00:00+0100</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-2-PractitionerRole">See above (PractitionerRole/6-2-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="34567"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <occurrenceDateTime value="2015-11-01T00:00:00+01:00"/>
        <recorded value="2015-11-01T00:00:00+01:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-2-PractitionerRole"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-5-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-5-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "7-5-Immunization" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>identifier</b>: id: 45678</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: MMR-II <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#268)</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: 2016-03-05 12:00:00+0100</p><p><b>recorded</b>: 2016-03-05 12:00:00+0100</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-3-PractitionerRole">See above (PractitionerRole/6-3-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Measles (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#14189004)</span>, Mumps (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#36989005)</span>, Rubella (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#36653000)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="45678"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="268"/>
            <display value="MMR-II"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <occurrenceDateTime value="2016-03-05T00:00:00+01:00"/>
        <recorded value="2016-03-05T00:00:00+01:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-3-PractitionerRole"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="14189004"/>
              <display value="Measles (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="36989005"/>
              <display value="Mumps (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="36653000"/>
              <display value="Rubella (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-6-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-6-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "7-6-Immunization" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>identifier</b>: id: 12312</p><p><b>status</b>: completed</p><p><b>statusReason</b>: Patient objection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ActReason.html">ActReason</a>#PATOBJ)</span></p><p><b>vaccineCode</b>: HBVAXPRO 40 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#545)</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: 2012-02-26 12:00:00+0100</p><p><b>recorded</b>: 2012-02-26 12:00:00+0100</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-3-PractitionerRole">See above (PractitionerRole/6-3-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Viral hepatitis type B (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#66071002)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="12312"/>
        </identifier>
        <status value="completed"/>
        <statusReason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
            <code value="PATOBJ"/>
            <display value="Patient objection"/>
          </coding>
        </statusReason>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="545"/>
            <display value="HBVAXPRO 40"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <occurrenceDateTime value="2012-02-26T00:00:00+01:00"/>
        <recorded value="2012-02-26T00:00:00+01:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-3-PractitionerRole"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="66071002"/>
              <display value="Viral hepatitis type B (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/8-2-Condition"/>
    <resource>
      <Condition>
        <id value="8-2-Condition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "8-2-Condition" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medical-problems.html">CH VACD Medical Problems</a></p></div><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: ANDERE_LEBERERKRANKUNG <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-complication-risks-cs.html">Swiss Complication Risks Codesystem</a>#114036)</span></p><p><b>subject</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>recordedDate</b>: 2019-04-01 12:00:00+0200</p><p><b>recorder</b>: <a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>
        </text>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
            <display value="Problem List Item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs"/>
            <code value="114036"/>
            <display value="ANDERE_LEBERERKRANKUNG"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-1-Patient"/>
        </subject>
        <recordedDate value="2019-04-01T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/8-3-Condition"/>
    <resource>
      <Condition>
        <id value="8-3-Condition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "8-3-Condition" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medical-problems.html">CH VACD Medical Problems</a></p></div><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: FLEDERMAUSFORSCHER_UND_SCHUETZER <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-exposure-risks-cs.html">Swiss Exposure Risks Codesystem</a>#213006)</span></p><p><b>subject</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>recordedDate</b>: 2009-04-01 12:00:00+0200</p><p><b>recorder</b>: <a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>
        </text>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
            <display value="Problem List Item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs"/>
            <code value="213006"/>
            <display value="FLEDERMAUSFORSCHER_UND_SCHUETZER"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-1-Patient"/>
        </subject>
        <recordedDate value="2009-04-01T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/8-4-Condition"/>
    <resource>
      <Condition>
        <id value="8-4-Condition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "8-4-Condition" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-pastillnesses.html">CH VACD Past Illness</a></p></div><p><b>clinicalStatus</b>: Resolved <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#resolved)</span></p><p><b>code</b>: Measles (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#14189004)</span></p><p><b>subject</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>onset</b>: 1966-11-30 12:00:00+0100</p><p><b>recordedDate</b>: 1999-04-01 12:00:00+0200</p><p><b>recorder</b>: <a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="resolved"/>
            <display value="Resolved"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="14189004"/>
            <display value="Measles (disorder)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-1-Patient"/>
        </subject>
        <onsetDateTime value="1966-11-30T00:00:00+01:00"/>
        <recordedDate value="1999-04-01T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/AllergyIntolerance/11-1-AllergyIntolerance"/>
    <resource>
      <AllergyIntolerance>
        <id value="11-1-AllergyIntolerance"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "11-1-AllergyIntolerance" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-allergyintolerances.html">CH VACD AllergyIntolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Allergy to egg protein (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#213020009)</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>recordedDate</b>: 2004-07-11 12:00:00+0200</p><p><b>recorder</b>: <a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="213020009"/>
            <display value="Allergy to egg protein (finding)"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <recordedDate value="2004-07-11T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </recorder>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/AllergyIntolerance/11-2-AllergyIntolerance"/>
    <resource>
      <AllergyIntolerance>
        <id value="11-2-AllergyIntolerance"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "11-2-AllergyIntolerance" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-allergyintolerances.html">CH VACD AllergyIntolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Atopic dermatitis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#24079001)</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>recordedDate</b>: 1996-07-11 12:00:00+0200</p><p><b>recorder</b>: <a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="24079001"/>
            <display value="Atopic dermatitis (disorder)"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <recordedDate value="1996-07-11T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </recorder>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/9-1-Observation"/>
    <resource>
      <Observation>
        <id value="9-1-Observation"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "9-1-Observation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-laboratory-serology.html">CH VACD Laboratory And Serology</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Hepatitis B virus surface Ab [Units/volume] in Serum <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#16935-9)</span></p><p><b>subject</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>effective</b>: 1971-10</p><p><b>performer</b>: <a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></p><p><b>value</b>: 99 [iU]/L<span style="background: LightGoldenRodYellow"> (Details: UCUM code [iU]/L = '[iU]/L')</span></p><p><b>interpretation</b>: Positive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#POS)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="16935-9"/>
            <display value="Hepatitis B virus surface Ab [Units/volume] in Serum"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-1-Patient"/>
        </subject>
        <effectiveDateTime value="1971-10"/>
        <performer>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </performer>
        <valueQuantity>
          <value value="99"/>
          <unit value="[iU]/L"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="[iU]/L"/>
        </valueQuantity>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
      </Observation>
    </resource>
  </entry>
</Bundle>