<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="D-D6-HCP2-C2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:dbb4bb77-6eb0-4502-8b60-ae40f8be4f98"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-10-21T10:00:00.390+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/D-D6-HCP2-C2-Composition"/>
    <resource>
      <Composition>
        <id value="D-D6-HCP2-C2-Composition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><h3>Immunization Administration</h3><p><b>Id: </b>D-D6-HCP2-C2-Composition</p><p><b>Identifier: </b><span>urn:ietf:rfc:3986#urn:uuid:8557f5ed-decf-41ab-a907-22c538b541cc</span></p><p><b>Status: </b>Final</p><p><b>Code: </b><span>Immunization record (http://snomed.info/sct#41000179103)</span></p><p><b>Patient: </b><a href="Patient-TC-patient.html">Patient/TC-patient</a> Wegmueller Monika</p><p><b>Date: </b>October 21, 2021</p><p><b>Authors:</b></p><table><tr><td><p><a href="Practitioner-TC-HCP2-C2.html">Practitioner/TC-HCP2-C2</a> Gesund Meist</p><p><a href="Organization-TC-ORG2.html">Organization/TC-ORG2</a> Praxis Dr. Gesund</p></td></tr></table><p><b>Confidentiality: </b>null<span> Normal (qualifier value) (http://snomed.info/sct#17621005)</span></p><p><b>Sections:</b></p><table><tr><td>Medical Problems</td></tr></table></div>
        </text>
        <extension id="versionNumber" url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="1"/>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:8557f5ed-decf-41ab-a907-22c538b541cc"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/TC-patient"/>
        </subject>
        <date value="2021-10-21T10:00:00.390+02:00"/>
        <author>
          <reference value="PractitionerRole/TC-HCP2-ORG2-ROLE-author"/>
        </author>
        <title value="Immunization Administration"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/TC-ORG1"/>
        </custodian>
        <section id="medicalproblems">
          <title value="Medical Problems"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Code: </b><span>Problem list Reported (http://loinc.org#11450-4)</span></p><p><b>Entries:</b></p><table><tr><td><a href="Condition-TCD03-EXPRISK2.html">Condition/TCD03-EXPRISK2</a></td></tr></table></div>
          </text>
          <entry>
            <reference value="Condition/TCD03-EXPRISK2"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/TC-patient"/>
    <resource>
      <Patient>
        <id value="TC-patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TC-patient" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number: 12345678</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:1.2.3.4"/>
          <value value="12345678"/>
        </identifier>
        <name>
          <family value="Wegmueller"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.685.12.34"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1967-02-10"/>
        <address>
          <type value="both"/>
          <line value="Leidensweg 10"/>
          <city value="Specimendorf"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG1"/>
    <resource>
      <Organization>
        <id value="TC-ORG1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TC-ORG1" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <name value="Gruppenpraxis CH"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Doktorgasse 2"/>
          <city value="Musterhausen"/>
          <state value="ZH"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/TC-HCP2-C2"/>
    <resource>
      <Practitioner>
        <id value="TC-HCP2-C2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TC-HCP2-C2" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601999999998</p><p><b>active</b>: true</p><p><b>name</b>: Meist Gesund </p><p><b>telecom</b>: ph: tel:+41.32.234.77.88(WORK), fax: fax:+41.32.234.77.89(WORK), <a href="mailto:mailto:leitung@praxis-gesund.ch">mailto:leitung@praxis-gesund.ch</a>, <a href="http://www.praxis-gesund.ch">http://www.praxis-gesund.ch</a></p><p><b>address</b>: Aerztehaus Beispielen ZH 7890 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601999999998"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Gesund"/>
          <given value="Meist"/>
          <prefix value="Dr. med."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.77.88"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.77.89"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:leitung@praxis-gesund.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.praxis-gesund.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <type value="physical"/>
          <line value="Aerztehaus"/>
          <city value="Beispielen"/>
          <state value="ZH"/>
          <postalCode value="7890"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG2"/>
    <resource>
      <Organization>
        <id value="TC-ORG2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TC-ORG2" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601999999912</p><p><b>name</b>: Praxis Dr. Gesund</p><p><b>telecom</b>: ph: tel:+41.32.234.77.88(WORK), fax: fax:+41.32.234.77.89(WORK), <a href="mailto:mailto:leitung@praxis-gesund.ch">mailto:leitung@praxis-gesund.ch</a>, <a href="http://www.praxis-gesund.ch">http://www.praxis-gesund.ch</a></p><p><b>address</b>: Aerztehaus Beispielen ZH 7890 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601999999912"/>
        </identifier>
        <name value="Praxis Dr. Gesund"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.77.88"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.77.89"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:leitung@praxis-gesund.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.praxis-gesund.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Aerztehaus"/>
          <city value="Beispielen"/>
          <state value="ZH"/>
          <postalCode value="7890"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/TC-HCP2-ORG2-ROLE-author"/>
    <resource>
      <PractitionerRole>
        <id value="TC-HCP2-ORG2-ROLE-author"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TC-HCP2-ORG2-ROLE-author" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitionerrole-epr.html">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_TC-HCP2-C2">See above (Practitioner/TC-HCP2-C2)</a></p><p><b>organization</b>: <a href="#Organization_TC-ORG2">See above (Organization/TC-ORG2)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/TC-HCP2-C2"/>
        </practitioner>
        <organization>
          <reference value="Organization/TC-ORG2"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/TCD03-EXPRISK2"/>
    <resource>
      <Condition>
        <id value="TCD03-EXPRISK2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TCD03-EXPRISK2" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medical-problems.html">CH VACD Medical Problems</a></p></div><p><b>identifier</b>: id: 60f7b06c-b960-4a21-b596-5b149832ed9f</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Mitarbeitende von Kinderkrippen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-exposure-risks-cs.html">Swiss Exposure Risks Codesystem</a>#213033)</span></p><p><b>subject</b>: <a href="#Patient_TC-patient">See above (Patient/TC-patient)</a></p><p><b>onset</b>: 2021-10-01</p><p><b>recordedDate</b>: 2021-10-21</p><p><b>recorder</b>: <a href="PractitionerRole-TC-HCP3-ORG1-ROLE-author.html">PractitionerRole/TC-HCP3-ORG1-ROLE-author</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
          <value value="60f7b06c-b960-4a21-b596-5b149832ed9f"/>
        </identifier>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
            <display value="Problem List Item"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs"/>
            <code value="213033"/>
            <display value="Mitarbeitende von Kinderkrippen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/TC-patient"/>
        </subject>
        <onsetDateTime value="2021-10-01"/>
        <recordedDate value="2021-10-21"/>
        <recorder>
          <reference value="PractitionerRole/TC-HCP3-ORG1-ROLE-author"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
</Bundle>