<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-recommendation-categories-cs"/>
  <meta>
    <source value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-recommendation-categories-vs"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">41501<a name="ch-vacd-recommendation-categories-cs-41501"> </a></td><td>Empfohlene Basisimpfungen</td></tr><tr><td style="white-space:nowrap">41502<a name="ch-vacd-recommendation-categories-cs-41502"> </a></td><td>Empfohlene ergänzende Impfungen</td></tr><tr><td style="white-space:nowrap">41503<a name="ch-vacd-recommendation-categories-cs-41503"> </a></td><td>Empfohlene Impfungen für Risikogruppen</td></tr><tr><td style="white-space:nowrap">41504<a name="ch-vacd-recommendation-categories-cs-41504"> </a></td><td>Impfungen ohne Empfehlungen</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>41501</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td></tr><tr><td>41502</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td></tr><tr><td>41503</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td></tr><tr><td>41504</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2021-01-24T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="urn:oid:2.16.756.5.30.1.127.3.3.4"/>
  </identifier>
  <version value="2.1.0"/>
  <name value="SwissImmunizationRecommendationCategoriesCodesystem"/>
  <title value="Swiss Immunization Recommendation Categories Codesystem"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-07-07T11:59:50+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Immunization recommendation categories available in Switzerland."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="41501"/>
    <display value="Empfohlene Basisimpfungen"/>
    <designation>
      <language value="de-CH"/>
      <value value="Empfohlene Basisimpfungen"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Empfohlene Basisimpfungen"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Empfohlene Basisimpfungen"/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Empfohlene Basisimpfungen"/>
    </designation>
  </concept>
  <concept>
    <code value="41502"/>
    <display value="Empfohlene ergänzende Impfungen"/>
    <designation>
      <language value="de-CH"/>
      <value value="Empfohlene ergänzende Impfungen"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Empfohlene ergänzende Impfungen"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Empfohlene ergänzende Impfungen"/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Empfohlene ergänzende Impfungen"/>
    </designation>
  </concept>
  <concept>
    <code value="41503"/>
    <display value="Empfohlene Impfungen für Risikogruppen"/>
    <designation>
      <language value="de-CH"/>
      <value value="Empfohlene Impfungen für Risikogruppen"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Empfohlene Impfungen für Risikogruppen"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Empfohlene Impfungen für Risikogruppen"/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Empfohlene Impfungen für Risikogruppen"/>
    </designation>
  </concept>
  <concept>
    <code value="41504"/>
    <display value="Impfungen ohne Empfehlungen"/>
    <designation>
      <language value="de-CH"/>
      <value value="Impfungen ohne Empfehlungen"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Impfungen ohne Empfehlungen"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Impfungen ohne Empfehlungen"/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Impfungen ohne Empfehlungen"/>
    </designation>
  </concept>
</CodeSystem>