<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="2-1-ImmunizationAdministrationComposition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "2-1-ImmunizationAdministrationComposition"  (Language "en-US") </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-composition-immunization-administration.html">CH VACD Immunization Administration Composition</a></p></div><p><b>EPR Version Number</b>: 1</p><p><b>identifier</b>: id: urn:uuid:5bca53b2-0973-4b91-961e-b1e93474c9c2</p><p><b>status</b>: final</p><p><b>type</b>: Immunization record <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#41000179103)</span></p><p><b>date</b>: 2021-06-01 12:00:00+0200</p><p><b>author</b>: <a href="PractitionerRole-6-1-PractitionerRole.html">PractitionerRole/6-1-PractitionerRole</a></p><p><b>title</b>: Immunization Administration</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="Organization-5-1-Organization.html">Organization/5-1-Organization</a> "Gruppenpraxis CH"</p></div>
  </text>
  <extension id="versionNumber" url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
    <valueUnsignedInt value="1"/>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5bca53b2-0973-4b91-961e-b1e93474c9c2"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="41000179103"/>
      <display value="Immunization record"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/3-1-Patient"/>
  </subject>
  <date value="2021-06-01T00:00:00+02:00"/>
  <author>
    <reference value="PractitionerRole/6-1-PractitionerRole"/>
  </author>
  <title value="Immunization Administration"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal (qualifier value)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <custodian>
    <reference value="Organization/5-1-Organization"/>
  </custodian>
  <section id="administration">
    <title value="Immunization Administration"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11369-6"/>
        <display value="Hx of Immunization"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
    </text>
    <entry>
      <reference value="Immunization/7-1-Immunization"/>
    </entry>
  </section>
  <section id="Annotation">
    <title value="Comments"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48767-8"/>
        <display value="Annotation comment Imp"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing all immunization entries.</div>
    </text>
  </section>
</Composition>