{
  "resourceType": "Condition",
  "id": "TCD03-EXPRISK2",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCD03-EXPRISK2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-medical-problems.html\">CH VACD Medical Problems</a></p></div><p><b>identifier</b>: id: 60f7b06c-b960-4a21-b596-5b149832ed9f</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-condition-category.html\">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Mitarbeitende von Kinderkrippen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-exposure-risks-cs.html\">Swiss Exposure Risks Codesystem</a>#213033)</span></p><p><b>subject</b>: <a href=\"Patient-TC-patient.html\">Patient/TC-patient</a> \" WEGMUELLER\"</p><p><b>onset</b>: 2021-10-01</p><p><b>recordedDate</b>: 2021-10-21</p><p><b>recorder</b>: <a href=\"PractitionerRole-TC-HCP3-ORG1-ROLE-author.html\">PractitionerRole/TC-HCP3-ORG1-ROLE-author</a></p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
      "value": "60f7b06c-b960-4a21-b596-5b149832ed9f"
    }
  ],
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
          "code": "problem-list-item",
          "display": "Problem List Item"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
        "code": "213033",
        "display": "Mitarbeitende von Kinderkrippen"
      }
    ]
  },
  "subject": {
    "reference": "Patient/TC-patient"
  },
  "onsetDateTime": "2021-10-01",
  "recordedDate": "2021-10-21",
  "recorder": {
    "reference": "PractitionerRole/TC-HCP3-ORG1-ROLE-author"
  }
}