{
  "resourceType": "Immunization",
  "id": "7-9-Immunization",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"7-9-Immunization\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization</a></p></div><p><b>identifier</b>: id: 34567</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-vacd-swissmedic-cs.html\">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href=\"Patient-3-2-Patient.html\">Patient/3-2-Patient</a> \" WEGMUELLER\"</p><p><b>occurrence</b>: 2015-11-01 12:00:00+0100</p><p><b>recorded</b>: 2015-11-01 12:00:00+0100</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"PractitionerRole-6-5-PractitionerRole.html\">PractitionerRole/6-5-PractitionerRole</a></td></tr></table><p><b>reasonCode</b>: Immunization <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ActCode.html\">ActCode</a>#IMMUNIZ)</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
      "value": "34567"
    }
  ],
  "status": "completed",
  "vaccineCode": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
        "code": "637",
        "display": "Boostrix"
      }
    ]
  },
  "patient": {
    "reference": "Patient/3-2-Patient"
  },
  "occurrenceDateTime": "2015-11-01T00:00:00+01:00",
  "recorded": "2015-11-01T00:00:00+01:00",
  "lotNumber": "12345",
  "performer": [
    {
      "actor": {
        "reference": "PractitionerRole/6-5-PractitionerRole"
      }
    }
  ],
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMMUNIZ",
          "display": "Immunization"
        }
      ]
    }
  ],
  "protocolApplied": [
    {
      "targetDisease": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "397430003",
              "display": "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "76902006",
              "display": "Tetanus (disorder)"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "27836007",
              "display": "Pertussis (disorder)"
            }
          ]
        }
      ],
      "doseNumberPositiveInt": 1
    }
  ]
}