{
  "resourceType": "Observation",
  "id": "TCB04-LABRES1",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TCB04-LABRES1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-laboratory-serology.html\">CH VACD Laboratory And Serology</a></p></div><p><b>identifier</b>: id: 135f604f-f5c8-4e9b-a49b-5f34cdb9cf60</p><p><b>status</b>: final</p><p><b>code</b>: Hepatitis B virus surface Ab [Units/volume] in Serum <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#16935-9)</span></p><p><b>subject</b>: <a href=\"Patient-TC-patient.html\">Patient/TC-patient</a> \" WEGMUELLER\"</p><p><b>effective</b>: 2021-10-01</p><p><b>performer</b>: <a href=\"Organization-TC-ORG3.html\">Organization/TC-ORG3</a> \"Labor Wir Messen Alles\"</p><p><b>value</b>: 99 [iU]/L<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code [iU]/L = '[iU]/L')</span></p><p><b>interpretation</b>: Positive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ObservationInterpretation.html\">ObservationInterpretation</a>#POS)</span></p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.402.1.3.1.1.2",
      "value": "135f604f-f5c8-4e9b-a49b-5f34cdb9cf60"
    }
  ],
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "16935-9",
        "display": "Hepatitis B virus surface Ab [Units/volume] in Serum"
      }
    ]
  },
  "subject": {
    "reference": "Patient/TC-patient"
  },
  "effectiveDateTime": "2021-10-01",
  "performer": [
    {
      "reference": "Organization/TC-ORG3"
    }
  ],
  "valueQuantity": {
    "value": 99,
    "unit": "[iU]/L",
    "system": "http://unitsofmeasure.org",
    "code": "[iU]/L"
  },
  "interpretation": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code": "POS",
          "display": "Positive"
        }
      ]
    }
  ]
}