<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="9-1-Observation"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "9-1-Observation" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-laboratory-serology.html">CH VACD Laboratory And Serology</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Hepatitis B virus surface Ab [Units/volume] in Serum <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#16935-9)</span></p><p><b>subject</b>: <a href="Patient-3-1-Patient.html">Patient/3-1-Patient</a> " WEGMUELLER"</p><p><b>effective</b>: 1971-10</p><p><b>performer</b>: <a href="PractitionerRole-6-1-PractitionerRole.html">PractitionerRole/6-1-PractitionerRole</a></p><p><b>value</b>: 99 [iU]/L<span style="background: LightGoldenRodYellow"> (Details: UCUM code [iU]/L = '[iU]/L')</span></p><p><b>interpretation</b>: Positive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#POS)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="16935-9"/>
      <display value="Hepatitis B virus surface Ab [Units/volume] in Serum"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/3-1-Patient"/>
  </subject>
  <effectiveDateTime value="1971-10"/>
  <performer>
    <reference value="PractitionerRole/6-1-PractitionerRole"/>
  </performer>
  <valueQuantity>
    <value value="99"/>
    <unit value="[iU]/L"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="[iU]/L"/>
  </valueQuantity>
  <interpretation>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <code value="POS"/>
      <display value="Positive"/>
    </coding>
  </interpretation>
</Observation>