{
  "resourceType": "Organization",
  "id": "5-4-Organization",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"5-4-Organization\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: id: 7601023000119</p><p><b>name</b>: CDSS Requesting Org</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601023000119"
    }
  ],
  "name": "CDSS Requesting Org"
}