{
  "resourceType": "Patient",
  "id": "TC-patient2",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Lea Knecht </b> female, DoB: 1992-05-14 ( Medical record number: 987654)</p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:1.2.3.4",
      "value": "987654"
    }
  ],
  "name": [
    {
      "family": "Knecht",
      "given": [
        "Lea"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "tel:+41.32.685.45.67",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1992-05-14",
  "address": [
    {
      "type": "both",
      "line": [
        "Mustergasse 99"
      ],
      "city": "Specimendorf",
      "postalCode": "9876",
      "country": "CH"
    }
  ]
}