{
  "resourceType": "Patient",
  "id": "3-1-Patient",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Monika Wegmueller </b> female, DoB: 1967-02-10 ( Medical record number: 12345678)</p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:1.2.3.4",
      "value": "12345678"
    }
  ],
  "name": [
    {
      "family": "Wegmueller",
      "given": [
        "Monika"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "tel:+41.32.685.12.34",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1967-02-10",
  "address": [
    {
      "type": "both",
      "line": [
        "Leidensweg 10"
      ],
      "city": "Specimendorf",
      "postalCode": "9876",
      "country": "CH"
    }
  ]
}