<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="TC-patient"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Monika Wegmueller </b> female, DoB: 1967-02-10 ( Medical record number: 12345678)</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:1.2.3.4"/>
    <value value="12345678"/>
  </identifier>
  <name>
    <family value="Wegmueller"/>
    <given value="Monika"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.32.685.12.34"/>
    <use value="home"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1967-02-10"/>
  <address>
    <type value="both"/>
    <line value="Leidensweg 10"/>
    <city value="Specimendorf"/>
    <postalCode value="9876"/>
    <country value="CH"/>
  </address>
</Patient>