{
  "resourceType": "Practitioner",
  "id": "4-1-Practitioner",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"4-1-Practitioner\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601888888884"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Bereit",
      "given": [
        "Allzeit"
      ],
      "prefix": [
        "Dr. med."
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "tel:+41.32.234.55.66",
      "use": "work"
    },
    {
      "system": "fax",
      "value": "fax:+41.32.234.55.67",
      "use": "work"
    },
    {
      "system": "email",
      "value": "mailto:bereit@gruppenpraxis.ch",
      "use": "work"
    },
    {
      "system": "url",
      "value": "http://www.gruppenpraxis.ch",
      "use": "work"
    }
  ],
  "address": [
    {
      "type": "physical",
      "line": [
        "Doktorgasse 2"
      ],
      "city": "Musterhausen",
      "postalCode": "8888",
      "country": "CH"
    }
  ]
}