<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="4-6-Practitioner"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "4-6-Practitioner" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: id: 7601000000514</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p><p><b>address</b>: 9876 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000000514"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="Muster"/>
    <given value="Max"/>
  </name>
  <address>
    <postalCode value="9876"/>
    <country value="CH"/>
  </address>
</Practitioner>