{
  "resourceType": "PractitionerRole",
  "id": "6-4-PractitionerRole",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"6-4-PractitionerRole\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-4-4-Practitioner.html\">Practitioner/4-4-Practitioner</a> \" MUSTER\"</p><p><b>organization</b>: <a href=\"Organization-5-4-Organization.html\">Organization/5-4-Organization</a> \"CDSS Requesting Org\"</p></div>"
  },
  "active": true,
  "practitioner": {
    "reference": "Practitioner/4-4-Practitioner"
  },
  "organization": {
    "reference": "Organization/5-4-Organization"
  }
}