{
  "resourceType": "Practitioner",
  "id": "4-3-Practitioner",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"4-3-Practitioner\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/2.1.0/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: id: 7601000000316</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000000316"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Muster",
      "given": [
        "Max"
      ]
    }
  ],
  "address": [
    {
      "line": [
        "Mustergasse 99"
      ],
      "city": "Beispielen",
      "state": "SG",
      "postalCode": "9876",
      "country": "CH"
    }
  ]
}