CH_VACD : Validation Results
=========================================

err = 0, warn = 27, info = 113
IG Publisher Version: 1.1.122
Generated Thu Jul 07 12:02:39 CEST 2022. FHIR version 4.0.1 for ch.fhir.ig.ch-vacd#2.1.0 (canonical = http://fhir.ch/ig/ch-vacd)
 Build Errors : 1 / 0 / 0
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\ImplementationGuide-ch.fhir.ig.ch-vacd : 0 / 2 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\allergyintolerance-11-1-AllergyIntolerance : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\allergyintolerance-11-2-AllergyIntolerance : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\allergyintolerance-11-3-AllergyIntolerance : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\allergyintolerance-11-4-AllergyIntolerance : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\allergyintolerance-TCB01-ALLINTO1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\binary-originalRepresentation1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-1-1-ImmunizationAdministration : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-1-3-VaccinationRecord : 0 / 0 / 67
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-1-4-ImmunizationRecommendationRequest : 0 / 0 / 70
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-1-5-ImmunizationRecommendationResponse : 0 / 0 / 16
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-A-D1-P-C1 : 0 / 0 / 27
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-A-D2-HCP1-C1 : 0 / 0 / 22
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-A-D3-HCP2-C2 : 0 / 0 / 30
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-A-D4-HCP2-C2 : 0 / 0 / 30
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-A-D5-P-C1 : 0 / 0 / 30
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-A-D6-HCP1-C1 : 0 / 0 / 30
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-B-D1-HCP1-C1 : 0 / 0 / 41
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-B-D2-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-B-D3-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-B-D4-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-B-D5-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-B-D6-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-C-D1-P-C1 : 0 / 0 / 27
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-C-D2-HCP1-C1 : 0 / 0 / 36
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-C-D3-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-C-D4-HCP2-C2 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-C-D5-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-C-D6-P-C1 : 0 / 0 / 13
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-C-D7-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-D-D1-HCP1-C1 : 0 / 0 / 41
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-D-D2-HCP2-C2 : 0 / 0 / 52
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-D-D3-HCP1-C1 : 0 / 0 / 47
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-D-D4-HCP2-C2 : 0 / 0 / 58
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-D-D5-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-D-D6-HCP2-C2 : 0 / 0 / 22
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-D-D7-HCP3-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-E-D1-HCP1-C1 : 0 / 8 / 41
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-E-D2-HCP1-C1 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDA01 : 0 / 0 / 56
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDA02 : 0 / 0 / 56
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDA03 : 0 / 0 / 59
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDA04 : 0 / 0 / 65
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDB01 : 0 / 0 / 44
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDB02 : 0 / 0 / 44
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDB03 : 0 / 0 / 44
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDB04 : 0 / 0 / 44
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDB05 : 0 / 0 / 44
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDC01 : 0 / 0 / 27
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDC02 : 0 / 0 / 36
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDC03 : 0 / 0 / 44
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDC04 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDC05 : 0 / 0 / 19
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDD01 : 0 / 0 / 75
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDD02 : 0 / 0 / 87
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDD03 : 0 / 0 / 40
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\bundle-RDE01 : 0 / 8 / 44
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-basic-immunization-cs : 0 / 0 / 3
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-clinical-decision-support-event-cs : 0 / 0 / 3
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-complication-risks-cs : 0 / 0 / 42
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-entry-conflict-cs : 0 / 0 / 2
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-exposure-risks-cs : 0 / 0 / 29
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-myvaccines-cs : 0 / 0 / 81
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-recommendation-categories-cs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-recommendation-forecast-status-cs : 0 / 0 / 9
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\codesystem-ch-vacd-swissmedic-cs : 0 / 0 / 92
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-2-1-ImmunizationAdministrationComposition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-2-3-VaccinationRecordComposition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-A-D1-P-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-A-D2-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-A-D3-HCP2-C2-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-A-D4-HCP2-C2-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-A-D5-P-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-A-D6-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-B-D1-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-B-D2-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-B-D3-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-B-D4-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-B-D5-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-B-D6-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-C-D1-P-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-C-D2-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-C-D3-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-C-D4-HCP2-C2-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-C-D5-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-C-D6-P-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-C-D7-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-D-D1-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-D-D2-HCP2-C2-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-D-D3-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-D-D4-HCP2-C2-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-D-D5-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-D-D6-HCP2-C2-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-D-D7-HCP3-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-E-D1-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-E-D2-HCP1-C1-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDA01-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDA02-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDA03-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDA04-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDB01-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDB02-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDB03-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDB04-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDB05-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDC01-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDC02-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDC03-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDC04-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDC05-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDD01-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDD02-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDD03-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\composition-RDE01-Composition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\conceptmap-ch-vacd-targetdiseases-vaccines-cm : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\conceptmap-ch-vacd-vaccines-sct-targetdiseases-cm : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\conceptmap-ch-vacd-vaccines-targetdiseases-cm : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-8-2-Condition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-8-3-Condition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-8-4-Condition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-8-6-Condition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-8-7-Condition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-8-8-Condition : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCB02-UNDILL1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCB02-UNDILL1-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCB03-EXPRISK1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCB03-EXPRISK1-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCB05-EXPRISK2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCC03-EXPRISK1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCC04-EXPRISK1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCC04-EXPRISK2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCC04-EXPRISK3 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCC05-UNDILL1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCC05-UNDILL2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCC05-UNDILL3 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD02-EXPRISK1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD02-EXPRISK1-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD02-UNDILL1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD02-UNDILL1-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD03-EXPRISK1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD03-EXPRISK1-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD03-EXPRISK2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD03-EXPRISK2-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD03-EXPRISK3 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCD03-EXPRISK3-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\condition-TCE01-UNDILL1-de : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-1-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-1-Immunization2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-10-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-11-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-2-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-3-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-4-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-5-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-6-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-7-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-8-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-7-9-Immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCA01-IMMUN1-patient : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCA01-IMMUN2-HCP1-ORG1-ROLE : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCA01-IMMUN3-HCP2-ORG2-ROLE : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCA02-IMMUN4-HCP2-ORG2-ROLE : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCA03-IMMUN5-patient : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCA04-IMMUN5-patient-val-gfp : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCB01-IMMUN1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCB01-IMMUN2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCC01-IMMUN1-patient : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCC01-IMMUN2-patient : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCC02-IMMUN3-HCP1-ORG1-ROLE : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCC02-IMMUN4-HCP1-ORG1-ROLE : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCD01-IMMUN1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCD01-IMMUN2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCD01-IMMUN2-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCD01-IMMUN3 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCD01-IMMUN3-2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCD01-IMMUN4 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCD01-IMMUN5 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCE01-IMMUN1-de : 0 / 1 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCE01-IMMUN1-fr : 0 / 1 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCE01-IMMUN2-de : 0 / 3 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunization-TCE01-IMMUN2-fr : 0 / 3 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunizationrecommendation-10-1-ImmunizationRecommendation : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunizationrecommendation-10-2-ImmunizationRecommendation : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunizationrecommendation-10-3-ImmunizationRecommendation : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\immunizationrecommendation-10-4-ImmunizationRecommendation : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\medication-TC-IMMUN-MEDIC-BOOSTRIX : 0 / 0 / 2
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\medication-TC-IMMUN-MEDIC-FSMEIMMCC : 0 / 0 / 2
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\medication-TC-IMMUN-MEDIC-GARDASIL9 : 0 / 0 / 2
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\medication-TC-IMMUN-MEDIC-HAVRIX1440 : 0 / 0 / 2
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\medication-TC-IMMUN-MEDIC-PRIORIX : 0 / 0 / 2
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\messageheader-2-4-ImmunizationRecommendationRequestMessageHeader : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\messageheader-2-5-ImmunizationRecommendationResponseMessageHeader : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\observation-9-1-Observation : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\observation-9-2-Observation : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\observation-TCB04-LABRES1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-5-1-Organization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-5-2-Organization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-5-3-Organization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-5-4-Organization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-5-5-Organization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-5-6-Organization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-CDSS-Organization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-TC-ORG-GSK : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-TC-ORG-MSD : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-TC-ORG-PFIZER : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-TC-ORG1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-TC-ORG2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\organization-TC-ORG3 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\patient-3-1-Patient : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\patient-3-2-Patient : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\patient-TC-patient : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\patient-TC-patient2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-4-1-Practitioner : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-4-2-Practitioner : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-4-3-Practitioner : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-4-4-Practitioner : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-4-5-Practitioner : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-4-6-Practitioner : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-TC-HCP1-C1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-TC-HCP2-C2 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitioner-TC-HCP3-C1 : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-6-1-PractitionerRole : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-6-2-PractitionerRole : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-6-3-PractitionerRole : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-6-4-PractitionerRole : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-6-5-PractitionerRole : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-6-6-PractitionerRole : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-TC-HCP1-ORG1-ROLE-author : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-TC-HCP1-ORG1-ROLE-performer : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-TC-HCP2-ORG2-ROLE-author : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-TC-HCP2-ORG2-ROLE-performer : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-TC-HCP3-ORG1-ROLE-author : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\practitionerrole-TC-HCP3-ORG1-ROLE-performer : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-allergyintolerances : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-basic-immunization : 0 / 0 / 2
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-composition-immunization-administration : 0 / 1 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-composition-vaccination-record : 0 / 1 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-condition : 0 / 0 / 2
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-document-immunization-administration : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-document-vaccination-record : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-ext-cross-reference : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-ext-immunization-medication-reference : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-ext-immunization-recorder-reference : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-ext-merging-conflict-entry-reference : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-immunization-recommendation : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-laboratory-serology : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-medical-problems : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-medication-for-immunization : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-pastillnesses : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-recommendation-request-message : 0 / 1 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-recommendation-request-messageheader : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-recommendation-response-message : 0 / 1 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\structuredefinition-ch-vacd-recommendation-response-messageheader : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-basic-immunization-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-ch-vaccination-plan-immunizations-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-entry-conflict-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-immunization-allergyintolerances-vs : 0 / 1 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-laboratory-serology-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-recommendation-categories-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-recommendation-forecast-status-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-risks-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-route-of-administration-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-vaccines-atc-vs : 0 / 5 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-vaccines-snomedct-vs : 0 / 0 / 1
 C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\fsh-generated\resources\valueset-ch-vacd-vaccines-vs : 0 / 0 / 1
</table>
== n/a ==
ERROR: C:\Users\micha\AppData\Local\Temp\ch.fhir.ig.ch-vacd#2.1.0\output\changelog.html#/html/body/div/div/div/div/div/ul/li/ul/li/a at Line 332, column 12: The link 'StructureDefinition-ch-vacd-recommendation-immunization-recommendation.html' for "CH VACD Recommendation Immunization Recommendations" cannot be resolved
== fsh-generated\resources\ImplementationGuide-ch.fhir.ig.ch-vacd.json ==
WARNING: ImplementationGuide/ch.fhir.ig.ch-vacd: ImplementationGuide.definition.resource[13].name: value should not start or finish with whitespace 'CH...Request '
WARNING: ImplementationGuide/ch.fhir.ig.ch-vacd: ImplementationGuide.definition.resource[15].name: value should not start or finish with whitespace 'CH...Response '
== fsh-generated\resources\AllergyIntolerance-11-1-AllergyIntolerance.json ==
== fsh-generated\resources\AllergyIntolerance-11-2-AllergyIntolerance.json ==
== fsh-generated\resources\AllergyIntolerance-11-3-AllergyIntolerance.json ==
== fsh-generated\resources\AllergyIntolerance-11-4-AllergyIntolerance.json ==
== fsh-generated\resources\AllergyIntolerance-TCB01-ALLINTO1.json ==
== fsh-generated\resources\Binary-originalRepresentation1.json ==
== fsh-generated\resources\Bundle-1-1-ImmunizationAdministration.json ==
== fsh-generated\resources\Bundle-1-3-VaccinationRecord.json ==
== fsh-generated\resources\Bundle-1-4-ImmunizationRecommendationRequest.json ==
== fsh-generated\resources\Bundle-1-5-ImmunizationRecommendationResponse.json ==
== fsh-generated\resources\Bundle-A-D1-P-C1.json ==
INFORMATION: Bundle/A-D1-P-C1: Bundle.entry[5].resource.entry[6].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/A-D1-P-C1: Bundle.entry[6].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-A-D2-HCP1-C1.json ==
== fsh-generated\resources\Bundle-A-D3-HCP2-C2.json ==
INFORMATION: Bundle/A-D3-HCP2-C2: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/A-D3-HCP2-C2: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-A-D4-HCP2-C2.json ==
INFORMATION: Bundle/A-D4-HCP2-C2: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/A-D4-HCP2-C2: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-A-D5-P-C1.json ==
INFORMATION: Bundle/A-D5-P-C1: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/A-D5-P-C1: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-A-D6-HCP1-C1.json ==
INFORMATION: Bundle/A-D6-HCP1-C1: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/A-D6-HCP1-C1: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-B-D1-HCP1-C1.json ==
INFORMATION: Bundle/B-D1-HCP1-C1: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/B-D1-HCP1-C1: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/B-D1-HCP1-C1: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/B-D1-HCP1-C1: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-B-D2-HCP1-C1.json ==
== fsh-generated\resources\Bundle-B-D3-HCP1-C1.json ==
== fsh-generated\resources\Bundle-B-D4-HCP1-C1.json ==
== fsh-generated\resources\Bundle-B-D5-HCP1-C1.json ==
== fsh-generated\resources\Bundle-B-D6-HCP1-C1.json ==
== fsh-generated\resources\Bundle-C-D1-P-C1.json ==
INFORMATION: Bundle/C-D1-P-C1: Bundle.entry[5].resource.entry[6].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/C-D1-P-C1: Bundle.entry[6].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-C-D2-HCP1-C1.json ==
INFORMATION: Bundle/C-D2-HCP1-C1: Bundle.entry[8].resource.entry[9].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/C-D2-HCP1-C1: Bundle.entry[9].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-C-D3-HCP1-C1.json ==
== fsh-generated\resources\Bundle-C-D4-HCP2-C2.json ==
== fsh-generated\resources\Bundle-C-D5-HCP1-C1.json ==
== fsh-generated\resources\Bundle-C-D6-P-C1.json ==
== fsh-generated\resources\Bundle-C-D7-HCP1-C1.json ==
== fsh-generated\resources\Bundle-D-D1-HCP1-C1.json ==
INFORMATION: Bundle/D-D1-HCP1-C1: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D1-HCP1-C1: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D1-HCP1-C1: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D1-HCP1-C1: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-D-D2-HCP2-C2.json ==
INFORMATION: Bundle/D-D2-HCP2-C2: Bundle.entry[7].resource.entry[8].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D2-HCP2-C2: Bundle.entry[8].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D2-HCP2-C2: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D2-HCP2-C2: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D2-HCP2-C2: Bundle.entry[12].resource.entry[13].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D2-HCP2-C2: Bundle.entry[13].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-D-D3-HCP1-C1.json ==
INFORMATION: Bundle/D-D3-HCP1-C1: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D3-HCP1-C1: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D3-HCP1-C1: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D3-HCP1-C1: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-D-D4-HCP2-C2.json ==
INFORMATION: Bundle/D-D4-HCP2-C2: Bundle.entry[7].resource.entry[8].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D4-HCP2-C2: Bundle.entry[8].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D4-HCP2-C2: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D4-HCP2-C2: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D4-HCP2-C2: Bundle.entry[12].resource.entry[13].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/D-D4-HCP2-C2: Bundle.entry[13].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-D-D5-HCP1-C1.json ==
== fsh-generated\resources\Bundle-D-D6-HCP2-C2.json ==
== fsh-generated\resources\Bundle-D-D7-HCP3-C1.json ==
== fsh-generated\resources\Bundle-E-D1-HCP1-C1.json ==
WARNING: Bundle/E-D1-HCP1-C1: Bundle.entry[6].resource.ofType(Immunization).protocolApplied[0].targetDisease[0].coding[0]: The display "encéphalite à tiques d'Europe centrale" is not a valid display for the code {http://snomed.info/sct}16901001 - should be one of ['Central European encephalitis', 'Diphasic meningoencephalitis', 'Biundulant meningoencephalitis', 'Central European tick-borne encephalitis', 'Diphasic milk fever', 'Central European encephalitis (disorder)', 'CEE - Central European encephalitis', 'TBE - Central European tick-borne encephalitis', 'Encephalitis due to European subtype of tick-borne encephalitis virus', 'Western European tick-borne encephalitis'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#16901001'
INFORMATION: Bundle/E-D1-HCP1-C1: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/E-D1-HCP1-C1: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
WARNING: Bundle/E-D1-HCP1-C1: Bundle.entry[0].resource.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[0]: The display "tétanos" is not a valid display for the code {http://snomed.info/sct}76902006 - should be one of ['Tetanus', 'Tetanus (disorder)'] (from http://tx.fhir.org/r4)
WARNING: Bundle/E-D1-HCP1-C1: Bundle.entry[0].resource.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[1]: The display "coqueluche" is not a valid display for the code {http://snomed.info/sct}27836007 - should be one of ['Pertussis', 'Infection due to Bordetella pertussis', 'Whooping cough', 'WC - Whooping cough', 'Pertussis (disorder)'] (from http://tx.fhir.org/r4)
WARNING: Bundle/E-D1-HCP1-C1: Bundle.entry[0].resource.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[2]: The display "diphtérie causée par Corynebacterium diphtheriae" is not a valid display for the code {http://snomed.info/sct}397430003 - should be one of ['Diphtheria due to Corynebacterium diphtheriae', 'Diphtheria caused by Corynebacterium diphtheriae (disorder)', 'Diphtheria caused by Corynebacterium diphtheriae'] (from http://tx.fhir.org/r4)
WARNING: Bundle/E-D1-HCP1-C1: Bundle.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[0].coding[0]: The display "tétanos" is not a valid display for the code {http://snomed.info/sct}76902006 - should be one of ['Tetanus', 'Tetanus (disorder)'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#76902006'
WARNING: Bundle/E-D1-HCP1-C1: Bundle.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[1].coding[0]: The display "coqueluche" is not a valid display for the code {http://snomed.info/sct}27836007 - should be one of ['Pertussis', 'Infection due to Bordetella pertussis', 'Whooping cough', 'WC - Whooping cough', 'Pertussis (disorder)'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#27836007'
WARNING: Bundle/E-D1-HCP1-C1: Bundle.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[2].coding[0]: The display "diphtérie causée par Corynebacterium diphtheriae" is not a valid display for the code {http://snomed.info/sct}397430003 - should be one of ['Diphtheria due to Corynebacterium diphtheriae', 'Diphtheria caused by Corynebacterium diphtheriae (disorder)', 'Diphtheria caused by Corynebacterium diphtheriae'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#397430003'
INFORMATION: Bundle/E-D1-HCP1-C1: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/E-D1-HCP1-C1: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-E-D2-HCP1-C1.json ==
== fsh-generated\resources\Bundle-RDA01.json ==
INFORMATION: Bundle/RDA01: Bundle.entry[10].resource.entry[13].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA01: Bundle.entry[13].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA01: Bundle.entry[12].resource.entry[15].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA01: Bundle.entry[15].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDA02.json ==
INFORMATION: Bundle/RDA02: Bundle.entry[9].resource.entry[13].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA02: Bundle.entry[13].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA02: Bundle.entry[11].resource.entry[15].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA02: Bundle.entry[15].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDA03.json ==
INFORMATION: Bundle/RDA03: Bundle.entry[9].resource.entry[14].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA03: Bundle.entry[14].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA03: Bundle.entry[11].resource.entry[16].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA03: Bundle.entry[16].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDA04.json ==
INFORMATION: Bundle/RDA04: Bundle.entry[10].resource.entry[16].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA04: Bundle.entry[16].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA04: Bundle.entry[12].resource.entry[18].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDA04: Bundle.entry[18].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDB01.json ==
INFORMATION: Bundle/RDB01: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB01: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB01: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB01: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDB02.json ==
INFORMATION: Bundle/RDB02: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB02: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB02: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB02: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDB03.json ==
INFORMATION: Bundle/RDB03: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB03: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB03: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB03: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDB04.json ==
INFORMATION: Bundle/RDB04: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB04: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB04: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB04: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDB05.json ==
INFORMATION: Bundle/RDB05: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB05: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB05: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDB05: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDC01.json ==
INFORMATION: Bundle/RDC01: Bundle.entry[5].resource.entry[6].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDC01: Bundle.entry[6].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDC02.json ==
INFORMATION: Bundle/RDC02: Bundle.entry[8].resource.entry[9].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDC02: Bundle.entry[9].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDC03.json ==
INFORMATION: Bundle/RDC03: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDC03: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDC03: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDC03: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDC04.json ==
== fsh-generated\resources\Bundle-RDC05.json ==
== fsh-generated\resources\Bundle-RDD01.json ==
INFORMATION: Bundle/RDD01: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD01: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD01: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD01: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD01: Bundle.entry[17].resource.entry[18].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD01: Bundle.entry[18].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD01: Bundle.entry[19].resource.entry[20].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD01: Bundle.entry[20].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDD02.json ==
INFORMATION: Bundle/RDD02: Bundle.entry[10].resource.entry[11].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD02: Bundle.entry[11].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD02: Bundle.entry[13].resource.entry[14].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD02: Bundle.entry[14].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD02: Bundle.entry[17].resource.entry[18].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD02: Bundle.entry[18].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD02: Bundle.entry[19].resource.entry[20].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDD02: Bundle.entry[20].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Bundle-RDD03.json ==
== fsh-generated\resources\Bundle-RDE01.json ==
WARNING: Bundle/RDE01: Bundle.entry[6].resource.ofType(Immunization).protocolApplied[0].targetDisease[0].coding[0]: The display "Frühsommer-Meningoenzephalitis (FSME)" is not a valid display for the code {http://snomed.info/sct}16901001 - should be one of ['Central European encephalitis', 'Diphasic meningoencephalitis', 'Biundulant meningoencephalitis', 'Central European tick-borne encephalitis', 'Diphasic milk fever', 'Central European encephalitis (disorder)', 'CEE - Central European encephalitis', 'TBE - Central European tick-borne encephalitis', 'Encephalitis due to European subtype of tick-borne encephalitis virus', 'Western European tick-borne encephalitis'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#16901001'
INFORMATION: Bundle/RDE01: Bundle.entry[6].resource.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDE01: Bundle.entry[7].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
WARNING: Bundle/RDE01: Bundle.entry[0].resource.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[0]: The display "Starrkrampf" is not a valid display for the code {http://snomed.info/sct}76902006 - should be one of ['Tetanus', 'Tetanus (disorder)'] (from http://tx.fhir.org/r4)
WARNING: Bundle/RDE01: Bundle.entry[0].resource.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[1]: The display "Keuchhusten" is not a valid display for the code {http://snomed.info/sct}27836007 - should be one of ['Pertussis', 'Infection due to Bordetella pertussis', 'Whooping cough', 'WC - Whooping cough', 'Pertussis (disorder)'] (from http://tx.fhir.org/r4)
WARNING: Bundle/RDE01: Bundle.entry[0].resource.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[2]: The display "Diphtherie, verursacht durch Corynebacterium diphtheriae" is not a valid display for the code {http://snomed.info/sct}397430003 - should be one of ['Diphtheria due to Corynebacterium diphtheriae', 'Diphtheria caused by Corynebacterium diphtheriae (disorder)', 'Diphtheria caused by Corynebacterium diphtheriae'] (from http://tx.fhir.org/r4)
WARNING: Bundle/RDE01: Bundle.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[0].coding[0]: The display "Starrkrampf" is not a valid display for the code {http://snomed.info/sct}76902006 - should be one of ['Tetanus', 'Tetanus (disorder)'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#76902006'
WARNING: Bundle/RDE01: Bundle.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[1].coding[0]: The display "Keuchhusten" is not a valid display for the code {http://snomed.info/sct}27836007 - should be one of ['Pertussis', 'Infection due to Bordetella pertussis', 'Whooping cough', 'WC - Whooping cough', 'Pertussis (disorder)'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#27836007'
WARNING: Bundle/RDE01: Bundle.entry[9].resource.ofType(Immunization).protocolApplied[0].targetDisease[2].coding[0]: The display "Diphtherie, verursacht durch Corynebacterium diphtheriae" is not a valid display for the code {http://snomed.info/sct}397430003 - should be one of ['Diphtheria due to Corynebacterium diphtheriae', 'Diphtheria caused by Corynebacterium diphtheriae (disorder)', 'Diphtheria caused by Corynebacterium diphtheriae'] (from http://tx.fhir.org/r4) for 'http://snomed.info/sct#397430003'
INFORMATION: Bundle/RDE01: Bundle.entry[9].resource.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
INFORMATION: Bundle/RDE01: Bundle.entry[10].resource.ofType(Medication).code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\CodeSystem-ch-vacd-basic-immunization-cs.json ==
== fsh-generated\resources\CodeSystem-ch-vacd-clinical-decision-support-event-cs.json ==
== fsh-generated\resources\CodeSystem-ch-vacd-complication-risks-cs.json ==
== fsh-generated\resources\CodeSystem-ch-vacd-entry-conflict-cs.json ==
== fsh-generated\resources\CodeSystem-ch-vacd-exposure-risks-cs.json ==
== fsh-generated\resources\CodeSystem-ch-vacd-myvaccines-cs.json ==
== fsh-generated\resources\CodeSystem-ch-vacd-recommendation-categories-cs.json ==
== fsh-generated\resources\CodeSystem-ch-vacd-recommendation-forecast-status-cs.json ==
== fsh-generated\resources\CodeSystem-ch-vacd-swissmedic-cs.json ==
== fsh-generated\resources\Composition-2-1-ImmunizationAdministrationComposition.json ==
== fsh-generated\resources\Composition-2-3-VaccinationRecordComposition.json ==
== fsh-generated\resources\Composition-A-D1-P-C1-Composition.json ==
== fsh-generated\resources\Composition-A-D2-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-A-D3-HCP2-C2-Composition.json ==
== fsh-generated\resources\Composition-A-D4-HCP2-C2-Composition.json ==
== fsh-generated\resources\Composition-A-D5-P-C1-Composition.json ==
== fsh-generated\resources\Composition-A-D6-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-B-D1-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-B-D2-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-B-D3-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-B-D4-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-B-D5-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-B-D6-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-C-D1-P-C1-Composition.json ==
== fsh-generated\resources\Composition-C-D2-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-C-D3-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-C-D4-HCP2-C2-Composition.json ==
== fsh-generated\resources\Composition-C-D5-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-C-D6-P-C1-Composition.json ==
== fsh-generated\resources\Composition-C-D7-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-D-D1-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-D-D2-HCP2-C2-Composition.json ==
== fsh-generated\resources\Composition-D-D3-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-D-D4-HCP2-C2-Composition.json ==
== fsh-generated\resources\Composition-D-D5-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-D-D6-HCP2-C2-Composition.json ==
== fsh-generated\resources\Composition-D-D7-HCP3-C1-Composition.json ==
== fsh-generated\resources\Composition-E-D1-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-E-D2-HCP1-C1-Composition.json ==
== fsh-generated\resources\Composition-RDA01-Composition.json ==
== fsh-generated\resources\Composition-RDA02-Composition.json ==
== fsh-generated\resources\Composition-RDA03-Composition.json ==
== fsh-generated\resources\Composition-RDA04-Composition.json ==
== fsh-generated\resources\Composition-RDB01-Composition.json ==
== fsh-generated\resources\Composition-RDB02-Composition.json ==
== fsh-generated\resources\Composition-RDB03-Composition.json ==
== fsh-generated\resources\Composition-RDB04-Composition.json ==
== fsh-generated\resources\Composition-RDB05-Composition.json ==
== fsh-generated\resources\Composition-RDC01-Composition.json ==
== fsh-generated\resources\Composition-RDC02-Composition.json ==
== fsh-generated\resources\Composition-RDC03-Composition.json ==
== fsh-generated\resources\Composition-RDC04-Composition.json ==
== fsh-generated\resources\Composition-RDC05-Composition.json ==
== fsh-generated\resources\Composition-RDD01-Composition.json ==
== fsh-generated\resources\Composition-RDD02-Composition.json ==
== fsh-generated\resources\Composition-RDD03-Composition.json ==
== fsh-generated\resources\Composition-RDE01-Composition.json ==
== fsh-generated\resources\ConceptMap-ch-vacd-targetdiseases-vaccines-cm.json ==
== fsh-generated\resources\ConceptMap-ch-vacd-vaccines-sct-targetdiseases-cm.json ==
== fsh-generated\resources\ConceptMap-ch-vacd-vaccines-targetdiseases-cm.json ==
== fsh-generated\resources\Condition-8-2-Condition.json ==
== fsh-generated\resources\Condition-8-3-Condition.json ==
== fsh-generated\resources\Condition-8-4-Condition.json ==
== fsh-generated\resources\Condition-8-6-Condition.json ==
== fsh-generated\resources\Condition-8-7-Condition.json ==
== fsh-generated\resources\Condition-8-8-Condition.json ==
== fsh-generated\resources\Condition-TCB02-UNDILL1.json ==
== fsh-generated\resources\Condition-TCB02-UNDILL1-2.json ==
== fsh-generated\resources\Condition-TCB03-EXPRISK1.json ==
== fsh-generated\resources\Condition-TCB03-EXPRISK1-2.json ==
== fsh-generated\resources\Condition-TCB05-EXPRISK2.json ==
== fsh-generated\resources\Condition-TCC03-EXPRISK1.json ==
== fsh-generated\resources\Condition-TCC04-EXPRISK1.json ==
== fsh-generated\resources\Condition-TCC04-EXPRISK2.json ==
== fsh-generated\resources\Condition-TCC04-EXPRISK3.json ==
== fsh-generated\resources\Condition-TCC05-UNDILL1.json ==
== fsh-generated\resources\Condition-TCC05-UNDILL2.json ==
== fsh-generated\resources\Condition-TCC05-UNDILL3.json ==
== fsh-generated\resources\Condition-TCD02-EXPRISK1.json ==
== fsh-generated\resources\Condition-TCD02-EXPRISK1-2.json ==
== fsh-generated\resources\Condition-TCD02-UNDILL1.json ==
== fsh-generated\resources\Condition-TCD02-UNDILL1-2.json ==
== fsh-generated\resources\Condition-TCD03-EXPRISK1.json ==
== fsh-generated\resources\Condition-TCD03-EXPRISK1-2.json ==
== fsh-generated\resources\Condition-TCD03-EXPRISK2.json ==
== fsh-generated\resources\Condition-TCD03-EXPRISK2-2.json ==
== fsh-generated\resources\Condition-TCD03-EXPRISK3.json ==
== fsh-generated\resources\Condition-TCD03-EXPRISK3-2.json ==
== fsh-generated\resources\Condition-TCE01-UNDILL1-de.json ==
== fsh-generated\resources\Immunization-7-1-Immunization.json ==
== fsh-generated\resources\Immunization-7-1-Immunization2.json ==
== fsh-generated\resources\Immunization-7-10-Immunization.json ==
== fsh-generated\resources\Immunization-7-11-Immunization.json ==
== fsh-generated\resources\Immunization-7-2-Immunization.json ==
== fsh-generated\resources\Immunization-7-3-Immunization.json ==
== fsh-generated\resources\Immunization-7-4-Immunization.json ==
== fsh-generated\resources\Immunization-7-5-Immunization.json ==
== fsh-generated\resources\Immunization-7-6-Immunization.json ==
== fsh-generated\resources\Immunization-7-7-Immunization.json ==
== fsh-generated\resources\Immunization-7-8-Immunization.json ==
== fsh-generated\resources\Immunization-7-9-Immunization.json ==
== fsh-generated\resources\Immunization-TCA01-IMMUN1-patient.json ==
== fsh-generated\resources\Immunization-TCA01-IMMUN2-HCP1-ORG1-ROLE.json ==
== fsh-generated\resources\Immunization-TCA01-IMMUN3-HCP2-ORG2-ROLE.json ==
== fsh-generated\resources\Immunization-TCA02-IMMUN4-HCP2-ORG2-ROLE.json ==
== fsh-generated\resources\Immunization-TCA03-IMMUN5-patient.json ==
== fsh-generated\resources\Immunization-TCA04-IMMUN5-patient-val-gfp.json ==
== fsh-generated\resources\Immunization-TCB01-IMMUN1.json ==
== fsh-generated\resources\Immunization-TCB01-IMMUN2.json ==
== fsh-generated\resources\Immunization-TCC01-IMMUN1-patient.json ==
== fsh-generated\resources\Immunization-TCC01-IMMUN2-patient.json ==
== fsh-generated\resources\Immunization-TCC02-IMMUN3-HCP1-ORG1-ROLE.json ==
== fsh-generated\resources\Immunization-TCC02-IMMUN4-HCP1-ORG1-ROLE.json ==
== fsh-generated\resources\Immunization-TCD01-IMMUN1.json ==
== fsh-generated\resources\Immunization-TCD01-IMMUN2.json ==
== fsh-generated\resources\Immunization-TCD01-IMMUN2-2.json ==
== fsh-generated\resources\Immunization-TCD01-IMMUN3.json ==
== fsh-generated\resources\Immunization-TCD01-IMMUN3-2.json ==
== fsh-generated\resources\Immunization-TCD01-IMMUN4.json ==
== fsh-generated\resources\Immunization-TCD01-IMMUN5.json ==
== fsh-generated\resources\Immunization-TCE01-IMMUN1-de.json ==
== fsh-generated\resources\Immunization-TCE01-IMMUN1-fr.json ==
== fsh-generated\resources\Immunization-TCE01-IMMUN2-de.json ==
WARNING: Immunization/TCE01-IMMUN2-de: Immunization.protocolApplied[0].targetDisease[0]: The display "Starrkrampf" is not a valid display for the code {http://snomed.info/sct}76902006 - should be one of ['Tetanus', 'Tetanus (disorder)'] (from http://tx.fhir.org/r4)
WARNING: Immunization/TCE01-IMMUN2-de: Immunization.protocolApplied[0].targetDisease[1]: The display "Keuchhusten" is not a valid display for the code {http://snomed.info/sct}27836007 - should be one of ['Pertussis', 'Infection due to Bordetella pertussis', 'Whooping cough', 'WC - Whooping cough', 'Pertussis (disorder)'] (from http://tx.fhir.org/r4)
WARNING: Immunization/TCE01-IMMUN2-de: Immunization.protocolApplied[0].targetDisease[2]: The display "Diphtherie, verursacht durch Corynebacterium diphtheriae" is not a valid display for the code {http://snomed.info/sct}397430003 - should be one of ['Diphtheria due to Corynebacterium diphtheriae', 'Diphtheria caused by Corynebacterium diphtheriae (disorder)', 'Diphtheria caused by Corynebacterium diphtheriae'] (from http://tx.fhir.org/r4)
== fsh-generated\resources\Immunization-TCE01-IMMUN2-fr.json ==
WARNING: Immunization/TCE01-IMMUN2-fr: Immunization.protocolApplied[0].targetDisease[0]: The display "tétanos" is not a valid display for the code {http://snomed.info/sct}76902006 - should be one of ['Tetanus', 'Tetanus (disorder)'] (from http://tx.fhir.org/r4)
WARNING: Immunization/TCE01-IMMUN2-fr: Immunization.protocolApplied[0].targetDisease[1]: The display "coqueluche" is not a valid display for the code {http://snomed.info/sct}27836007 - should be one of ['Pertussis', 'Infection due to Bordetella pertussis', 'Whooping cough', 'WC - Whooping cough', 'Pertussis (disorder)'] (from http://tx.fhir.org/r4)
WARNING: Immunization/TCE01-IMMUN2-fr: Immunization.protocolApplied[0].targetDisease[2]: The display "diphtérie causée par Corynebacterium diphtheriae" is not a valid display for the code {http://snomed.info/sct}397430003 - should be one of ['Diphtheria due to Corynebacterium diphtheriae', 'Diphtheria caused by Corynebacterium diphtheriae (disorder)', 'Diphtheria caused by Corynebacterium diphtheriae'] (from http://tx.fhir.org/r4)
== fsh-generated\resources\ImmunizationRecommendation-10-1-ImmunizationRecommendation.json ==
== fsh-generated\resources\ImmunizationRecommendation-10-2-ImmunizationRecommendation.json ==
== fsh-generated\resources\ImmunizationRecommendation-10-3-ImmunizationRecommendation.json ==
== fsh-generated\resources\ImmunizationRecommendation-10-4-ImmunizationRecommendation.json ==
== fsh-generated\resources\Medication-TC-IMMUN-MEDIC-BOOSTRIX.json ==
INFORMATION: Medication/TC-IMMUN-MEDIC-BOOSTRIX: Medication.code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Medication-TC-IMMUN-MEDIC-FSMEIMMCC.json ==
INFORMATION: Medication/TC-IMMUN-MEDIC-FSMEIMMCC: Medication.code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Medication-TC-IMMUN-MEDIC-GARDASIL9.json ==
INFORMATION: Medication/TC-IMMUN-MEDIC-GARDASIL9: Medication.code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Medication-TC-IMMUN-MEDIC-HAVRIX1440.json ==
INFORMATION: Medication/TC-IMMUN-MEDIC-HAVRIX1440: Medication.code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\Medication-TC-IMMUN-MEDIC-PRIORIX.json ==
INFORMATION: Medication/TC-IMMUN-MEDIC-PRIORIX: Medication.code.coding[0]: Code System URI 'urn:oid:2.51.1.1' is unknown so the code cannot be validated
== fsh-generated\resources\MessageHeader-2-4-ImmunizationRecommendationRequestMessageHeader.json ==
== fsh-generated\resources\MessageHeader-2-5-ImmunizationRecommendationResponseMessageHeader.json ==
== fsh-generated\resources\Observation-9-1-Observation.json ==
== fsh-generated\resources\Observation-9-2-Observation.json ==
== fsh-generated\resources\Observation-TCB04-LABRES1.json ==
== fsh-generated\resources\Organization-5-1-Organization.json ==
== fsh-generated\resources\Organization-5-2-Organization.json ==
== fsh-generated\resources\Organization-5-3-Organization.json ==
== fsh-generated\resources\Organization-5-4-Organization.json ==
== fsh-generated\resources\Organization-5-5-Organization.json ==
== fsh-generated\resources\Organization-5-6-Organization.json ==
== fsh-generated\resources\Organization-CDSS-Organization.json ==
== fsh-generated\resources\Organization-TC-ORG-GSK.json ==
== fsh-generated\resources\Organization-TC-ORG-MSD.json ==
== fsh-generated\resources\Organization-TC-ORG-PFIZER.json ==
== fsh-generated\resources\Organization-TC-ORG1.json ==
== fsh-generated\resources\Organization-TC-ORG2.json ==
== fsh-generated\resources\Organization-TC-ORG3.json ==
== fsh-generated\resources\Patient-3-1-Patient.json ==
== fsh-generated\resources\Patient-3-2-Patient.json ==
== fsh-generated\resources\Patient-TC-patient.json ==
== fsh-generated\resources\Patient-TC-patient2.json ==
== fsh-generated\resources\Practitioner-4-1-Practitioner.json ==
== fsh-generated\resources\Practitioner-4-2-Practitioner.json ==
== fsh-generated\resources\Practitioner-4-3-Practitioner.json ==
== fsh-generated\resources\Practitioner-4-4-Practitioner.json ==
== fsh-generated\resources\Practitioner-4-5-Practitioner.json ==
== fsh-generated\resources\Practitioner-4-6-Practitioner.json ==
== fsh-generated\resources\Practitioner-TC-HCP1-C1.json ==
== fsh-generated\resources\Practitioner-TC-HCP2-C2.json ==
== fsh-generated\resources\Practitioner-TC-HCP3-C1.json ==
== fsh-generated\resources\PractitionerRole-6-1-PractitionerRole.json ==
== fsh-generated\resources\PractitionerRole-6-2-PractitionerRole.json ==
== fsh-generated\resources\PractitionerRole-6-3-PractitionerRole.json ==
== fsh-generated\resources\PractitionerRole-6-4-PractitionerRole.json ==
== fsh-generated\resources\PractitionerRole-6-5-PractitionerRole.json ==
== fsh-generated\resources\PractitionerRole-6-6-PractitionerRole.json ==
== fsh-generated\resources\PractitionerRole-TC-HCP1-ORG1-ROLE-author.json ==
== fsh-generated\resources\PractitionerRole-TC-HCP1-ORG1-ROLE-performer.json ==
== fsh-generated\resources\PractitionerRole-TC-HCP2-ORG2-ROLE-author.json ==
== fsh-generated\resources\PractitionerRole-TC-HCP2-ORG2-ROLE-performer.json ==
== fsh-generated\resources\PractitionerRole-TC-HCP3-ORG1-ROLE-author.json ==
== fsh-generated\resources\PractitionerRole-TC-HCP3-ORG1-ROLE-performer.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-allergyintolerances.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-basic-immunization.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-basic-immunization'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\StructureDefinition-ch-vacd-composition-immunization-administration.json ==
WARNING: StructureDefinition/ch-vacd-composition-immunization-administration: StructureDefinition.snapshot.element[113].pattern.ofType(CodeableConcept).coding[0]: The display "Clinical presentation" is not a valid display for the code {http://loinc.org}55108-5 - should be one of ['Clinical presentation Document', 'Clinical presentation Doc', '临床文档型' (zh-CN), '临床文档' (zh-CN), '文档' (zh-CN), '文书' (zh-CN), '医疗文书' (zh-CN), '临床医疗文书 医疗服务对象' (zh-CN), '客户' (zh-CN), '病人' (zh-CN), '病患' (zh-CN), '病号' (zh-CN), '超系统 - 病人 发现是一个原子型临床观察指标，并不是作为印象的概括陈述。体格检查、病史、系统检查及其他此类观察指标的属性均为发现。它们的标尺对于编码型发现可能是名义型，而对于叙述型文本之中所报告的发现，则可能是叙述型。' (zh-CN), '发现物' (zh-CN), '所见' (zh-CN), '结果' (zh-CN), '结论 文档.其他' (zh-CN), '杂项类文档' (zh-CN), '其他文档 时刻' (zh-CN), '随机' (zh-CN), '随意' (zh-CN), '瞬间 杂项' (zh-CN), '杂项类' (zh-CN), '杂项试验' (zh-CN), 'Documentazione miscellanea Miscellanea Osservazione paziente Punto nel tempo (episodio)' (it-IT), 'Документ Точка во времени' (ru-RU), 'Момент' (ru-RU), '' (ru-RU)] (from http://tx.fhir.org/r4) for 'http://loinc.org#55108-5'
== fsh-generated\resources\StructureDefinition-ch-vacd-composition-vaccination-record.json ==
WARNING: StructureDefinition/ch-vacd-composition-vaccination-record: StructureDefinition.snapshot.element[113].pattern.ofType(CodeableConcept).coding[0]: The display "Clinical presentation" is not a valid display for the code {http://loinc.org}55108-5 - should be one of ['Clinical presentation Document', 'Clinical presentation Doc', '临床文档型' (zh-CN), '临床文档' (zh-CN), '文档' (zh-CN), '文书' (zh-CN), '医疗文书' (zh-CN), '临床医疗文书 医疗服务对象' (zh-CN), '客户' (zh-CN), '病人' (zh-CN), '病患' (zh-CN), '病号' (zh-CN), '超系统 - 病人 发现是一个原子型临床观察指标，并不是作为印象的概括陈述。体格检查、病史、系统检查及其他此类观察指标的属性均为发现。它们的标尺对于编码型发现可能是名义型，而对于叙述型文本之中所报告的发现，则可能是叙述型。' (zh-CN), '发现物' (zh-CN), '所见' (zh-CN), '结果' (zh-CN), '结论 文档.其他' (zh-CN), '杂项类文档' (zh-CN), '其他文档 时刻' (zh-CN), '随机' (zh-CN), '随意' (zh-CN), '瞬间 杂项' (zh-CN), '杂项类' (zh-CN), '杂项试验' (zh-CN), 'Documentazione miscellanea Miscellanea Osservazione paziente Punto nel tempo (episodio)' (it-IT), 'Документ Точка во времени' (ru-RU), 'Момент' (ru-RU), '' (ru-RU)] (from http://tx.fhir.org/r4) for 'http://loinc.org#55108-5'
== fsh-generated\resources\StructureDefinition-ch-vacd-condition.json ==
INFORMATION: StructureDefinition.where(url = 'http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-condition'): The Implementation Guide contains no explicitly linked examples for this profile
== fsh-generated\resources\StructureDefinition-ch-vacd-document-immunization-administration.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-document-vaccination-record.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-ext-cross-reference.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-ext-immunization-medication-reference.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-ext-immunization-recorder-reference.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-ext-merging-conflict-entry-reference.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-immunization.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-immunization-recommendation.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-laboratory-serology.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-medical-problems.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-medication-for-immunization.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-pastillnesses.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-recommendation-request-message.json ==
WARNING: StructureDefinition/ch-vacd-recommendation-request-message: StructureDefinition.title: value should not start or finish with whitespace 'CH...Request '
== fsh-generated\resources\StructureDefinition-ch-vacd-recommendation-request-messageheader.json ==
== fsh-generated\resources\StructureDefinition-ch-vacd-recommendation-response-message.json ==
WARNING: StructureDefinition/ch-vacd-recommendation-response-message: StructureDefinition.title: value should not start or finish with whitespace 'CH...Response '
== fsh-generated\resources\StructureDefinition-ch-vacd-recommendation-response-messageheader.json ==
== fsh-generated\resources\ValueSet-ch-vacd-basic-immunization-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-ch-vaccination-plan-immunizations-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-entry-conflict-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-immunization-allergyintolerances-vs.json ==
WARNING: ValueSet/ch-vacd-immunization-allergyintolerances-vs: ValueSet.compose[0].include[2].concept[24]: The code 1217476001 is not valid in the system http://snomed.info/sct
== fsh-generated\resources\ValueSet-ch-vacd-laboratory-serology-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-recommendation-categories-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-recommendation-forecast-status-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-risks-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-route-of-administration-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-vaccines-atc-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-vaccines-snomedct-vs.json ==
== fsh-generated\resources\ValueSet-ch-vacd-vaccines-vs.json ==
