{
  "resourceType" : "CodeSystem",
  "id" : "93c74437-e826-49d5-9984-0529aaf4bf11-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/93c74437-e826-49d5-9984-0529aaf4bf11-12",
  "name" : "IntersectionAllergyIntoleranceSeverityStatusAndAllergyIntoleranceSeverityStatus",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2023-06-29T16:46:42+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "mild",
    "display" : "Mild",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Mild"
    },
    {
      "language" : "fr-CH",
      "value" : "Faible"
    },
    {
      "language" : "it-CH",
      "value" : "Lieve"
    }]
  },
  {
    "code" : "moderate",
    "display" : "Moderate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Moderat"
    },
    {
      "language" : "fr-CH",
      "value" : "Moyen"
    },
    {
      "language" : "it-CH",
      "value" : "Moderata"
    }]
  },
  {
    "code" : "severe",
    "display" : "Severe",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Schwer"
    },
    {
      "language" : "fr-CH",
      "value" : "Grave"
    },
    {
      "language" : "it-CH",
      "value" : "Grave"
    }]
  }]
}