{
  "resourceType" : "CodeSystem",
  "id" : "93c74437-e826-49d5-9984-0529aaf4bf11-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/93c74437-e826-49d5-9984-0529aaf4bf11-15",
  "name" : "IntersectionAllergyIntoleranceTypeAndAllergyIntoleranceType",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2023-06-29T16:46:42+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "allergy",
    "display" : "Allergy",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Allergie"
    },
    {
      "language" : "fr-CH",
      "value" : "Allergie"
    },
    {
      "language" : "it-CH",
      "value" : "Allergia"
    }]
  },
  {
    "code" : "intolerance",
    "display" : "Intolerance",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Intoleranz"
    },
    {
      "language" : "fr-CH",
      "value" : "Intolérance"
    },
    {
      "language" : "it-CH",
      "value" : "Intolleranza"
    }]
  }]
}