{
  "resourceType" : "CodeSystem",
  "id" : "93c74437-e826-49d5-9984-0529aaf4bf11-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/93c74437-e826-49d5-9984-0529aaf4bf11-9",
  "name" : "IntersectionAllergyIntoleranceCriticalityStatusAndAllergyIntoleranceCriticalityStatus",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2023-06-29T16:46:42+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "low",
    "display" : "Low Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Geringes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque faible"
    },
    {
      "language" : "it-CH",
      "value" : "Basso rischio"
    }]
  },
  {
    "code" : "high",
    "display" : "High Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Hohes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque élevé"
    },
    {
      "language" : "it-CH",
      "value" : "Alto rischio"
    }]
  },
  {
    "code" : "unable-to-assess",
    "display" : "Unable to Assess Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Risikobewertung nicht möglich"
    },
    {
      "language" : "fr-CH",
      "value" : "Impossible d’évaluer le risque"
    },
    {
      "language" : "it-CH",
      "value" : "Rischio non valutabile"
    }]
  }]
}