{
  "resourceType" : "CodeSystem",
  "id" : "93c74437-e826-49d5-9984-0529aaf4bf11-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/93c74437-e826-49d5-9984-0529aaf4bf11-17",
  "name" : "UnionAllergyIntoleranceVerificationStatusAndAllergyIntoleranceVerificationStatus",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2023-06-29T16:46:42+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "unconfirmed",
    "display" : "Unconfirmed",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unbestätigt"
    },
    {
      "language" : "fr-CH",
      "value" : "Pas confirmé"
    },
    {
      "language" : "it-CH",
      "value" : "Non confermata"
    },
    {
      "language" : "de-CH",
      "value" : "Unbestätigt"
    },
    {
      "language" : "fr-CH",
      "value" : "Pas confirmé"
    },
    {
      "language" : "it-CH",
      "value" : "Non confermata"
    },
    {
      "language" : "de-CH",
      "value" : "Unbestätigt"
    },
    {
      "language" : "fr-CH",
      "value" : "Pas confirmé"
    },
    {
      "language" : "it-CH",
      "value" : "Non confermata"
    }]
  },
  {
    "code" : "confirmed",
    "display" : "Confirmed",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Bestätigt"
    },
    {
      "language" : "fr-CH",
      "value" : "Confirmé"
    },
    {
      "language" : "it-CH",
      "value" : "Confermata"
    },
    {
      "language" : "de-CH",
      "value" : "Bestätigt"
    },
    {
      "language" : "fr-CH",
      "value" : "Confirmé"
    },
    {
      "language" : "it-CH",
      "value" : "Confermata"
    },
    {
      "language" : "de-CH",
      "value" : "Bestätigt"
    },
    {
      "language" : "fr-CH",
      "value" : "Confirmé"
    },
    {
      "language" : "it-CH",
      "value" : "Confermata"
    }]
  },
  {
    "code" : "refuted",
    "display" : "Refuted",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Widerlegt"
    },
    {
      "language" : "fr-CH",
      "value" : "Réfuté"
    },
    {
      "language" : "it-CH",
      "value" : "Contestata"
    },
    {
      "language" : "de-CH",
      "value" : "Widerlegt"
    },
    {
      "language" : "fr-CH",
      "value" : "Réfuté"
    },
    {
      "language" : "it-CH",
      "value" : "Contestata"
    },
    {
      "language" : "de-CH",
      "value" : "Widerlegt"
    },
    {
      "language" : "fr-CH",
      "value" : "Réfuté"
    },
    {
      "language" : "it-CH",
      "value" : "Contestata"
    }]
  },
  {
    "code" : "entered-in-error",
    "display" : "Entered in Error",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Irrtümlich eingegeben"
    },
    {
      "language" : "fr-CH",
      "value" : "Saisie erronée"
    },
    {
      "language" : "it-CH",
      "value" : "Immessa per errore"
    },
    {
      "language" : "de-CH",
      "value" : "Irrtümlich eingegeben"
    },
    {
      "language" : "fr-CH",
      "value" : "Saisie erronée"
    },
    {
      "language" : "it-CH",
      "value" : "Immessa per errore"
    },
    {
      "language" : "de-CH",
      "value" : "Irrtümlich eingegeben"
    },
    {
      "language" : "fr-CH",
      "value" : "Saisie erronée"
    },
    {
      "language" : "it-CH",
      "value" : "Immessa per errore"
    }]
  }]
}