{
  "resourceType" : "CodeSystem",
  "id" : "93c74437-e826-49d5-9984-0529aaf4bf11-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/93c74437-e826-49d5-9984-0529aaf4bf11-5",
  "name" : "UnionAllergyIntoleranceClinicalStatusAndAllergyIntoleranceClinicalStatus",
  "title" : "Union of null And null",
  "status" : "draft",
  "date" : "2023-06-29T16:46:42+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "active",
    "display" : "Active",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    },
    {
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    },
    {
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    }]
  },
  {
    "code" : "inactive",
    "display" : "Inactive",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    },
    {
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    },
    {
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    }]
  },
  {
    "code" : "resolved",
    "display" : "Resolved",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    },
    {
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    },
    {
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    }]
  }]
}