{
  "resourceType" : "ValueSet",
  "id" : "93c74437-e826-49d5-9984-0529aaf4bf11-62",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/93c74437-e826-49d5-9984-0529aaf4bf11-62",
  "name" : "UnionCHAllergyIntoleranceReactionManifestationValueSetAndCHAllergyIntoleranceReactionManifestationValueSet",
  "title" : "Union of null And CHAllergyIntoleranceReactionManifestationValueSet",
  "status" : "draft",
  "date" : "2023-06-29T16:46:44+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "422400008",
        "display" : "Vomiting (disorder)"
      },
      {
        "code" : "4386001",
        "display" : "Bronchospasm (finding)"
      },
      {
        "code" : "9826008",
        "display" : "Conjunctivitis (disorder)"
      },
      {
        "code" : "23924001",
        "display" : "Tight chest (finding)"
      },
      {
        "code" : "24079001",
        "display" : "Atopic dermatitis (disorder)"
      },
      {
        "code" : "31996006",
        "display" : "Vasculitis (disorder)"
      },
      {
        "code" : "39579001",
        "display" : "Anaphylaxis (disorder)"
      },
      {
        "code" : "41291007",
        "display" : "Angioedema (disorder)"
      },
      {
        "code" : "43116000",
        "display" : "Eczema (disorder)"
      },
      {
        "code" : "49727002",
        "display" : "Cough (finding)"
      },
      {
        "code" : "51599000",
        "display" : "Edema of larynx "
      },
      {
        "code" : "62315008",
        "display" : "Diarrhea (finding)"
      },
      {
        "code" : "70076002",
        "display" : "Rhinitis (disorder)"
      },
      {
        "code" : "73442001",
        "display" : "Stevens-Johnson syndrome"
      },
      {
        "code" : "76067001",
        "display" : "Sneezing (finding)"
      },
      {
        "code" : "91175000",
        "display" : "Seizure (finding)"
      },
      {
        "code" : "126485001",
        "display" : "Urticaria (disorder)"
      },
      {
        "code" : "162290004",
        "display" : "Dry eyes (finding)"
      },
      {
        "code" : "195967001",
        "display" : "Asthma (disorder)"
      },
      {
        "code" : "247472004",
        "display" : "Wheal (finding)"
      },
      {
        "code" : "267036007",
        "display" : "Dyspnea (finding)"
      },
      {
        "code" : "271757001",
        "display" : "Papular eruption (disorder)"
      },
      {
        "code" : "271759003",
        "display" : "Bullous eruption (disorder)"
      },
      {
        "code" : "271807003",
        "display" : "Eruption of skin (disorder)"
      },
      {
        "code" : "359610006",
        "display" : "Ocular hyperemia (disorder)"
      },
      {
        "code" : "410430005",
        "display" : "Cardiorespiratory arrest (disorder)"
      },
      {
        "code" : "418363000",
        "display" : "Itching of skin (finding)"
      },
      {
        "code" : "422587007",
        "display" : "Nausea (finding)"
      },
      {
        "code" : "698247007",
        "display" : "Cardiac arrhythmia (disorder)"
      },
      {
        "code" : "702809001",
        "display" : "Drug reaction with eosinophilia and systemic symptoms (disorder)"
      },
      {
        "code" : "768962006",
        "display" : "Lyell syndrome (disorder)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "422400008",
      "display" : "Vomiting (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4386001",
      "display" : "Bronchospasm (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "9826008",
      "display" : "Conjunctivitis (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "23924001",
      "display" : "Tight chest (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "24079001",
      "display" : "Atopic dermatitis (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "31996006",
      "display" : "Vasculitis (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "39579001",
      "display" : "Anaphylaxis (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "41291007",
      "display" : "Angioedema (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "43116000",
      "display" : "Eczema (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "49727002",
      "display" : "Cough (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "51599000",
      "display" : "Edema of larynx "
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "62315008",
      "display" : "Diarrhea (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "70076002",
      "display" : "Rhinitis (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "73442001",
      "display" : "Stevens-Johnson syndrome"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "76067001",
      "display" : "Sneezing (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "91175000",
      "display" : "Seizure (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "126485001",
      "display" : "Urticaria (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "162290004",
      "display" : "Dry eyes (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "195967001",
      "display" : "Asthma (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "247472004",
      "display" : "Wheal (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "267036007",
      "display" : "Dyspnea (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "271757001",
      "display" : "Papular eruption (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "271759003",
      "display" : "Bullous eruption (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "271807003",
      "display" : "Eruption of skin (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "359610006",
      "display" : "Ocular hyperemia (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "410430005",
      "display" : "Cardiorespiratory arrest (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "418363000",
      "display" : "Itching of skin (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "422587007",
      "display" : "Nausea (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "698247007",
      "display" : "Cardiac arrhythmia (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "702809001",
      "display" : "Drug reaction with eosinophilia and systemic symptoms (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "768962006",
      "display" : "Lyell syndrome (disorder)"
    }]
  }
}