# PPQm Feed Response Bundle - CH EPR FHIR (R4) v5.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **PPQm Feed Response Bundle**

## Example Bundle: PPQm Feed Response Bundle



## Resource Content

```json
{
  "resourceType" : "Bundle",
  "id" : "6de90529-3baa-4157-9bef-e945363b2c39",
  "type" : "transaction-response",
  "link" : [
    {
      "relation" : "self",
      "url" : "http://example.com"
    }
  ],
  "entry" : [
    {
      "fullUrl" : "http://example.com/Consent/a0336005-dfb6-4b57-a904-d9172d112535",
      "response" : {
        "status" : "201 Created"
      }
    },
    {
      "fullUrl" : "http://example.com/Consent/d0e1c5b1-fbc9-48e1-a677-75ea2ef69fae",
      "response" : {
        "status" : "201 Created"
      }
    },
    {
      "fullUrl" : "http://example.com/Consent/05460feb-62bb-49eb-aa16-fbe3baa2785a",
      "response" : {
        "status" : "201 Created"
      }
    }
  ]
}

```
