# Care Services Feed [ITI-130] - CH EPR FHIR (R4) v5.0.0

* [**Table of Contents**](toc.md)
* **Care Services Feed [ITI-130]**

## Care Services Feed [ITI-130]

This section describes the national extension for the Swiss EPR to the [Care Services Feed [ITI-130]](https://profiles.ihe.net/ITI/mCSD/ITI-130.html) transaction defined in the mCSD profile published in the IHE IT Infrastructure Technical Framework Trial Implementation “Mobile Care Services Discovery”.

### Scope

The Care Services Feed [ITI-130] transaction is used to create, update and delete Care Services information from the Data Source to the Directory.

### Actor Roles

**Actor:** Data Source
 **Role:** Prepares and issues a create, update, or delete request to Care Services resources
 **Actor:** Directory
 **Role:** Accepts create, update, or delete requests to Care Services resources

### Referenced Standards

1. This Profile is based on Release 4 of the[HL7® FHIR®](https://hl7.org/fhir/R4/index.html)standard.

### Messages

#### Create Care Service Resource Message

The Create Care Service Resource Message provides the ability to submit new care service resources (Practitioner, PractitionerRole or Organization) to a Directory.

##### Trigger Events

The Create Care Service Resource Message is triggered when a Data Source needs to transmit new Care Services resource.

##### Message Semantics

A Data Source initiate a [FHIR Create operation](https://hl7.org/fhir/R4/http.html#create) on a Practitioner, PractitionerRole or Organization resource, with a standalone HTTP request or a [transaction](https://hl7.org/fhir/R4/http.html#transaction).

A Data Source shall send a request for either the JSON or the XML format as defined in FHIR. A Directory shall support the JSON and the XML format.

The Directory shall be capable of accepting elements specified in the profiles [CH mCSD Practitioner](StructureDefinition-CH.mCSD.Feed.Practitioner.md), [CH mCSD PractitionerRole](StructureDefinition-CH.mCSD.PractitionerRole.md) and [CH mCSD Organization](StructureDefinition-CH.mCSD.Organization.md).

##### Example

```
POST [base]/Organization HTTP/1.1
Content-Type: application/fhir+json
Accept: application/fhir+json
traceparent: 00-0af7651916cd43dd8448eb211c80319c-b7ad6b7169203331-00

{
  // Content of the Organization to create
}

```

##### Expected Actions

The Directory shall provide a [CapabilityStatement](CapabilityStatement-CH.mCSD.Directory.md) with the capabilities interaction and indicate that Create is available on the Practitioner, PractitionerRole and Organization resources.

The Directory shall process the Create Care Services Resource Message.

##### Response Message

See [https://hl7.org/fhir/R4/http.html#create](https://hl7.org/fhir/R4/http.html#create) for the response.

#### Update Care Services Resource Message

The Update Care Services Resource Message provides the ability to submit updated care service resources (Practitioner, PractitionerRole or Organization) to a Directory.

##### Trigger Events

The Update Care Services Resource Message is triggered when a Data Source needs to transmit updated Care Services resource.

##### Message Semantics

A Data Source initiate a [FHIR Update operation](https://hl7.org/fhir/R4/http.html#update) on a Practitioner, PractitionerRole or Organization resource, with a standalone HTTP request or a [transaction](https://hl7.org/fhir/R4/http.html#transaction).

A Data Source shall send a request for either the JSON or the XML format as defined in FHIR. A Directory shall support the JSON and the XML format.

The Directory shall be capable of accepting elements specified in the profiles [CH mCSD Practitioner](StructureDefinition-CH.mCSD.Feed.Practitioner.md), [CH mCSD PractitionerRole](StructureDefinition-CH.mCSD.PractitionerRole.md) and [CH mCSD Organization](StructureDefinition-CH.mCSD.Organization.md).

##### Example

```
PUT [base]/Organization/org-723 HTTP/1.1
Content-Type: application/fhir+json
Accept: application/fhir+json
traceparent: 00-0af7651916cd43dd8448eb211c80319c-b7ad6b7169203331-00

{
// Content of the Organization to update
}

```

##### Expected Actions

The Directory shall provide a [CapabilityStatement](CapabilityStatement-CH.mCSD.Directory.md) with the capabilities interaction and indicate that Update is available on the Practitioner, PractitionerRole and Organization resources.

The Directory shall process the Update Care Services Resource Message. If the search parameters identify multiple resources, the Directory shall return an error.

##### Response Message

See [https://hl7.org/fhir/R4/http.html#update](https://hl7.org/fhir/R4/http.html#update) for the response.

#### Delete Care Services Resource Message

The Delete Care Services Resource Message provides the ability to delete care service resources (Practitioner, PractitionerRole or Organization) from a directory.

##### Trigger Events

The Delete Care Services Resource Message is triggered when a Data Source wants to delete Care Services resource.

##### Message Semantics

A Data Source initiate a [FHIR Delete operation](https://hl7.org/fhir/R4/http.html#delete) on a Practitioner, PractitionerRole or Organization resource, with a standalone HTTP request or a [transaction](https://hl7.org/fhir/R4/http.html#transaction).

##### Example

```
DELETE [base]/Practitioner/hcp-42 HTTP/1.1
traceparent: 00-0af7651916cd43dd8448eb211c80319c-b7ad6b7169203331-00

```

##### Expected Actions

The Directory shall provide a [CapabilityStatement](CapabilityStatement-CH.mCSD.Directory.md) with the capabilities interaction and indicate that Delete is available on the Practitioner, PractitionerRole and Organization resources.

The Directory shall process the Delete Care Services Resource Message. If the search parameters identify multiple resources, the Directory shall return an error.

##### Response Message

See [https://hl7.org/fhir/R4/http.html#delete](https://hl7.org/fhir/R4/http.html#delete) for the response.

### Security Consideration

TLS SHALL be used. This national extension enforces authentication and authorization of access to the **Directory** using the IUA profile with basic access token. Consequently the **Create/Update/Delete Care Services Resource** [ITI-130] requests must authorize using the [[ITI-72]](https://profiles.ihe.net/ITI/IUA/index.html#372-incorporate-access-token-iti-72) transaction of the IUA profile.

The actors SHALL support the **traceparent** header handling, as defined in [Appendix: Trace Context](tracecontext.md).

#### Security Audit Considerations

The **Data Source** and **Directory** SHALL record an audit event for the operations according to:

* [CH Audit Event for [ITI-130] Data Source & Directory /**Create**](StructureDefinition-ChAuditEventIti130Create.md) ([example](AuditEvent-ChAuditEventIti130CreateExample.md)).
* [CH Audit Event for [ITI-130] Data Source & Directory /**Update**](StructureDefinition-ChAuditEventIti130Update.md) ([example](AuditEvent-ChAuditEventIti130UpdateExample.md)).
* [CH Audit Event for [ITI-130] Data Source & Directory /**Delete**](StructureDefinition-ChAuditEventIti130Delete.md) ([example](AuditEvent-ChAuditEventIti130DeleteExample.md)).

For a [transaction Bundle](StructureDefinition-CH.mCSD.ProcessCareServices.md), the actors shall also be able to record audit events for the individual entries in the Bundle.

### Consideration when implementing the mCSD profile with an LDAP backend (HPD)

When implementing the mCSD profile with an LDAP backend (such as the HPD),

* An informative mapping between the FHIR resources and the LDAP entries is provided in the mapping tab of the respective FHIR profiles.
* When the Data Source creates a new Care Services resource, the FHIR gateway doing the mapping is responsible for determining the LDAP DN of the new entry (either by using the provided LDAP DN, if any, or by generating a new one).
* When the Data Source updates or delete a Care Services resource, the FHIR gateway is responsible for finding the corresponding LDAP entry, using the provided resource id.

