# Patient Identity Feed FHIR [ITI-104] - CH EPR FHIR (R4) v5.0.0

* [**Table of Contents**](toc.md)
* **Patient Identity Feed FHIR [ITI-104]**

## Patient Identity Feed FHIR [ITI-104]

This section describes the national extension for the Swiss EPR to the [Patient Identity Feed FHIR [ITI-104]](https://profiles.ihe.net/ITI/PIXm/ITI-104.html) transaction defined in the PIXm profile published in the IHE IT Infrastructure Technical Framework Trial Implementation “Patient Identifier Cross-referencing for mobile”.

### Scope

In the Swiss EPR, the Patient Identity Feed FHIR transaction ensures that different systems can feed the local identity of a patient to resolve later with the PIXm query the EPR-SPID for the MHD calls.

### Actor Roles

**Actor:** Patient Identity Source 
 **Role:** Provides notification to the Patient Identifier Cross-reference Manager for any patient identification related events including: creation, updates, merges, etc. 
 **Actor:** Patient Identifier Cross-reference Manager 
 **Role:** Serves a well-defined set of Patient Identification Domains. Based on information provided in each Patient Identification Domain by a Patient Identity Source Actor, it manages the cross-referencing of patient identifiers across Patient Identification Domains.

### Referenced Standards

1. [Patient Identifier Cross-referencing for mobile (PIXm), Rev. 3.1.0](https://profiles.ihe.net/ITI/PIXm/3.1.0)
1. This PIXm Profile is based on Release 4 of the emerging[HL7® FHIR®](https://hl7.org/fhir/R4/index.html)standard.

### Messages

#### Request

##### Trigger Events

The Add Patient message is triggered when a new patient is added to a Patient Identity Source. The Revise Patient message is triggered when the patient information is revised within a Patient Identity Source (e.g., change in patient name, patient address, etc.). A Resolve Duplicate Patient message is triggered when the Patient Identity Source does a merge within its Patient Identification Domain.

##### Message Semantics

The same message semantic apply as in [2:3.104.4.1.2](https://profiles.ihe.net/ITI/PIXm/ITI-104.html#23104412-message-semantics) and [2:3.104.4.2.2](https://profiles.ihe.net/ITI/PIXm/ITI-104.html#23104422-message-semantics) Message Semantics.

The identifier request parameter SHALL be the local identifier of the Patient Identity Source.

The patient data (see [Patient example](Patient-PatientPIXmFeed.md)) SHALL conform to the [PIXm Patient Feed profile](StructureDefinition-ch-pixm-patient-feed.md). The **Patient Identifier Cross-reference Manager** SHALL reference the **PIXm Patient Feed** profile or a derived constrained profile as a `supportedProfile` in the CapabilityStatement.

The EPR-SPID and the local identifier SHALL be added to Patient.identifier. The birthname can be added with the ISO 21090 qualifier extension, the religion SHALL not be added.

##### Message Example

Add Patient [Franz Muster](Patient-PatientPIXmFeed.json.md):

```
PUT http://example.com/Patient?identifier=urn:oid:2.999.1.2.3.4|8734 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json
traceparent: 00-0af7651916cd43dd8448eb211c80319c-b7ad6b7169203331-00

{
  "resourceType" : "Patient",
  "identifier" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }
        ]
      },
      "system" : "urn:oid:2.999.1.2.3.4",
      "value" : "8734"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
      "value" : "the EPR-SPID value"
    }
  ],
  "name" : [
    {
      "family" : "Muster",
      "given" : [
        "Franz"
      ]
    },
    {
      "family" : "Muster",
      "_family" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "BR"
          }
        ]
      }
    }
  ],
  "gender" : "male",
  "birthDate" : "1995-01-27",
  "managingOrganization" : {
    "identifier" : {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.999.1.2.3.4"
    }
  }
}

```

#### Response

See [https://hl7.org/fhir/R4/http.html#cond-update](https://hl7.org/fhir/R4/http.html#cond-update) for response.

#### CapabilityStatement Resource

The CapabilityStatement resource for the **Patient Identity Source** is [PIXm Patient Identity Source](CapabilityStatement-CH.PIXm.Source.md).

The CapabilityStatement resource for the **Patient Identifier Cross-reference Manager** is [PIXm Patient Identifier Cross-reference Manager](CapabilityStatement-CH.PIXm.Manager.md).

### Security Consideration

The transaction SHALL be secured by Transport Layer Security (TLS) encryption and server authentication with server certificates.

The transaction SHALL use client authentication and authorization using one of the following strategies:

1. Use a basic access token defined in[IUA](iti-71.md)conveyed as defined in the[Incorporate Access Token [ITI-72]](https://profiles.ihe.net/ITI/IUA/index.html#372-incorporate-access-token-iti-72)transaction.
1. or, use mutual authentication (mTLS) on the transport layer.

The actors SHALL support the **traceparent** header handling, as defined in [Appendix: Trace Context](tracecontext.md).

#### Security Audit Considerations

##### Patient Identity Source Audit

The **Patient Identity Source** SHALL record an audit event according to [CH Audit Event for [ITI-104] Patient Identity Source](StructureDefinition-ChAuditEventIti104Source.md) ([example](AuditEvent-ChAuditEventIti104SourceExample.md)).

##### Patient Identifier Cross-reference Manager Audit

The **Patient Identifier Cross-reference Manager** SHALL record an audit event according todit events:

* on an **Add Patient** message: [CH Audit Event for [ITI-104] Patient Identifier Cross-reference Manager /**Create**patient](StructureDefinition-ChAuditEventIti104ManagerCreate.md) ([example](AuditEvent-ChAuditEventIti104ManagerCreateExample.md)).
* on a **Revise Patient** message: [CH Audit Event for [ITI-104] Patient Identifier Cross-reference Manager /**Update**patient](StructureDefinition-ChAuditEventIti104ManagerUpdate.md) ([example](AuditEvent-ChAuditEventIti104ManagerUpdateExample.md)).

