{
  "resourceType": "CapabilityStatement",
  "id": "CH.mHealth.App",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_mHealth_App</h2><div><p>CapabilityStatement for mHealth App (client).</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td/></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.mHealth.App",
  "version": "0.1.0",
  "name": "CH_mHealth_App",
  "title": "mHealth: App (client)",
  "status": "draft",
  "date": "2020-07-08",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for mHealth App (client).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "kind": "requirements",
  "imports": [
    "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PMIR.Consumer",
    "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PMIR.Source",
    "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.MHD.DocumentSource",
    "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.MHD.DocumentConsumer"
  ],
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client"
    }
  ]
}