<?xml version="1.0" encoding="UTF-8"?>

<DocumentManifest xmlns="http://hl7.org/fhir">
  <id value="2-7-DocManMedicationCard"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-comprehensive-documentmanifest"/>
    <profile value="http://ihe.net/fhir/ihe.mhd.fhir/StructureDefinition/IHE.MHD.Comprehensive.DocumentManifest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-7-DocManMedicationCard</p><p><b>meta</b>: </p><p><b>masterIdentifier</b>: id: urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949</p><p><b>identifier</b>: id: urn:uuid:8c3e40b2-3cf9-4980-b4fb-cc84ba8a181a</p><p><b>status</b>: current</p><p><b>type</b>: <span title="Codes: {http://snomed.info/sct 71388002}">Procedure (procedure)</span></p><p><b>subject</b>: <span></span></p><p><b>created</b>: Jun 29, 2020, 2:01:30 PM</p><p><b>source</b>: <a href="urn:oid:1.3.6.1.4.1.12559.11.13.2.5">urn:oid:1.3.6.1.4.1.12559.11.13.2.5</a></p><p><b>content</b>: <span></span></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-ext-author-authorrole">
    <valueCoding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
      <code value="HCP"/>
      <display value="Healthcare professional"/>
    </valueCoding>
  </extension>
  <masterIdentifier>
    <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949"/>
  </masterIdentifier>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:8c3e40b2-3cf9-4980-b4fb-cc84ba8a181a"/>
  </identifier>
  <status value="current"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="71388002"/>
      <display value="Procedure (procedure)"/>
    </coding>
  </type>
  <subject>
    <identifier>
      <system value="urn:oid:1.3.6.1.4.1.21367.13.20.3000"/>
      <value value="IHEBLUE-2611"/>
    </identifier>
  </subject>
  <created value="2020-06-29T12:01:30+00:00"/>
  <source value="urn:oid:1.3.6.1.4.1.12559.11.13.2.5"/>
  <content>
    <type value="DocumentReference"/>
    <identifier>
      <system value="urn:ietf:rfc:3986"/>
      <value value="urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
    </identifier>
  </content>
</DocumentManifest>