<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="GruppenpraxisCH"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pmir-provider-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: GruppenpraxisCH</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: +41322345566(WORK), fax: +41322346677(WORK), bereit@gruppenpraxis.ch(WORK), http://www.gruppenpraxis.ch(WORK)</p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (WORK)</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td></tr><tr><td>*</td><td>Allzeit Bereit (OFFICIAL)</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000201041"/>
  </identifier>
  <name value="Gruppenpraxis CH"/>
  <telecom>
    <system value="phone"/>
    <value value="+41322345566"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="+41322346677"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="bereit@gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Doktorgasse"/>
    <line value="2"/>
    <city value="Musterhausen"/>
    <postalCode value="8888"/>
    <country value="CH"/>
  </address>
  <contact>
    <name>
      <use value="official"/>
      <family value="Bereit"/>
      <given value="Allzeit"/>
      <prefix value="Dr. med."/>
      <suffix value="Facharzt f&#xFC;r Allgemeine Medizin"/>
    </name>
  </contact>
</Organization>