{
  "resourceType" : "Bundle",
  "id" : "3-2-MedicationDispense",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:8ef0d745-e218-4636-abac-ea842ca6a421"
  },
  "type" : "document",
  "timestamp" : "2020-02-03T17:00:00+01:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/3-2-Composition",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "3-2-Composition",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"]
      },
      "language" : "de-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"3-2-Composition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;3-2-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-medicationdispense.html\">CH EMED Medication Dispense Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:8ef0d745-e218-4636-abac-ea842ca6a421</p><p><b>status</b>: final</p><p><b>type</b>: Medication dispense document (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT[??]</a>#82291000195104; <a href=\"https://loinc.org/\">LOINC</a>#60593-1 &quot;Medication dispensed.extended Document&quot;)</span></p><p><b>date</b>: 2020-02-03 17:00:00+0100</p><p><b>author</b>: <a href=\"#PractitionerRole_PriskaHuberAtRettungsdienst\">See above (PractitionerRole/PriskaHuberAtRettungsdienst)</a></p><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:8ef0d745-e218-4636-abac-ea842ca6a421"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "82291000195104",
          "display" : "Medication dispense document (record artifact)"
        },
        {
          "system" : "http://loinc.org",
          "code" : "60593-1",
          "display" : "Medication dispensed.extended Document"
        }]
      },
      "subject" : {
        "reference" : "Patient/MaxMoser"
      },
      "date" : "2020-02-03T17:00:00+01:00",
      "author" : [{
        "reference" : "PractitionerRole/PriskaHuberAtRettungsdienst"
      }],
      "title" : "Abgabe",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Abgabe eines Medikaments",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "60590-7",
            "display" : "Medication dispensed.brief Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><span id=\"co1\">Anwendung: 0.05 mg Fentanyl, 14:32, 03.02.2020</span></div>"
        },
        "entry" : [{
          "reference" : "MedicationAdministration/3-2-MedAdminFentanyl"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MaxMoser",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MaxMoser",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"MaxMoser\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;MaxMoser&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-patient-epr.html\">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number:\u00a0123456</p><p><b>name</b>: Max Moser </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1988-11-27</p><p><b>address</b>: Schneefeld 5a Bern 3006 CH </p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.999.1",
        "value" : "123456"
      }],
      "name" : [{
        "family" : "Moser",
        "given" : ["Max"]
      }],
      "gender" : "male",
      "birthDate" : "1988-11-27",
      "address" : [{
        "line" : ["Schneefeld 5a"],
        "city" : "Bern",
        "postalCode" : "3006",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/PriskaHuberAtRettungsdienst",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "PriskaHuberAtRettungsdienst",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PriskaHuberAtRettungsdienst\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;PriskaHuberAtRettungsdienst&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-practitionerrole.html\">CH EMED PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_PriskaHuber\">See above (Practitioner/PriskaHuber)</a></p><p><b>organization</b>: <a href=\"#Organization_Rettungsdienst\">See above (Organization/Rettungsdienst)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/PriskaHuber"
      },
      "organization" : {
        "reference" : "Organization/Rettungsdienst"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/PriskaHuber",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "PriskaHuber",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"PriskaHuber\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;PriskaHuber&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-practitioner.html\">CH EMED Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000121219</p><p><b>name</b>: Priska Huber </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000121219"
      }],
      "name" : [{
        "family" : "Huber",
        "given" : ["Priska"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Rettungsdienst",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Rettungsdienst",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Rettungsdienst\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;Rettungsdienst&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-organization.html\">CH EMED Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000000514</p><p><b>name</b>: Rettungsdienst</p><p><b>address</b>: Rettungsgasse 2 Bern 3006 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000000514"
      }],
      "name" : "Rettungsdienst",
      "address" : [{
        "line" : ["Rettungsgasse 2"],
        "city" : "Bern",
        "postalCode" : "3006",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/MedicationAdministration/3-2-MedAdminFentanyl",
    "resource" : {
      "resourceType" : "MedicationAdministration",
      "id" : "3-2-MedAdminFentanyl",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationAdministration</b><a name=\"3-2-MedAdminFentanyl\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationAdministration &quot;3-2-MedAdminFentanyl&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-medicationadministration.html\">CH EMED MedicationAdministration (DIS)</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:8ef0d745-e218-4636-abac-ea842ca6a421</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"Fentanyl\"> </a></p><blockquote><p/><p><a name=\"Fentanyl\"> </a></p><p><b>code</b>: FENTANYL Sintetica Inj Lös 0.5 mg/10ml <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680539870027)</span></p><p><b>form</b>: Injektionslösung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#11201000 &quot;Solution for injection&quot;)</span></p><p><b>amount</b>: 10 Ampule (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732978007 = '732978007')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Fentanyl <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#373492002 &quot;Fentanyl (substance)&quot;)</span></td><td>0.5 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/10 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"#Patient_MaxMoser\">See above (Patient/MaxMoser)</a></p><p><b>effective</b>: 2020-02-03 14:32:00+0100</p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"#PractitionerRole_PriskaHuberAtRettungsdienst\">See above (PractitionerRole/PriskaHuberAtRettungsdienst)</a></td></tr></table><p><b>reasonCode</b>: Schmerzbehandlung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><h3>Dosages</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Route</b></td><td><b>Dose</b></td></tr><tr><td style=\"display: none\">*</td><td>intravenöse Anwendung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20045000 &quot;Intravenous use&quot;)</span></td><td>1 Ampule (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732978007 = '732978007')</span></td></tr></table><hr/><blockquote><p><b>Generated Narrative: Medication #Fentanyl</b><a name=\"Fentanyl\"> </a></p><p><b>code</b>: FENTANYL Sintetica Inj Lös 0.5 mg/10ml <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680539870027)</span></p><p><b>form</b>: Injektionslösung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#11201000 &quot;Solution for injection&quot;)</span></p><p><b>amount</b>: 10 Ampule (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732978007 = '732978007')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Fentanyl <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#373492002 &quot;Fentanyl (substance)&quot;)</span></td><td>0.5 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/10 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Medication",
        "id" : "Fentanyl",
        "meta" : {
          "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"]
        },
        "code" : {
          "coding" : [{
            "system" : "urn:oid:2.51.1.1",
            "code" : "7680539870027",
            "display" : "FENTANYL Sintetica Inj Lös 0.5 mg/10ml"
          }],
          "text" : "FENTANYL Sintetica Inj Lös 0.5 mg/10ml"
        },
        "form" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "11201000",
            "display" : "Solution for injection"
          }],
          "text" : "Injektionslösung"
        },
        "amount" : {
          "numerator" : {
            "value" : 10,
            "unit" : "Ampule (unit of presentation)",
            "system" : "http://snomed.info/sct",
            "code" : "732978007"
          },
          "denominator" : {
            "value" : 1,
            "unit" : "Package - unit of product usage (qualifier value)",
            "system" : "http://snomed.info/sct",
            "code" : "1681000175101"
          }
        },
        "ingredient" : [{
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "373492002",
              "display" : "Fentanyl (substance)"
            }],
            "text" : "Fentanyl"
          },
          "strength" : {
            "numerator" : {
              "value" : 0.5,
              "unit" : "milligram",
              "system" : "http://unitsofmeasure.org",
              "code" : "mg"
            },
            "denominator" : {
              "value" : 10,
              "unit" : "milligram",
              "system" : "http://unitsofmeasure.org",
              "code" : "mL"
            }
          }
        }]
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:8ef0d745-e218-4636-abac-ea842ca6a421"
      }],
      "status" : "completed",
      "medicationReference" : {
        "reference" : "#Fentanyl"
      },
      "subject" : {
        "reference" : "Patient/MaxMoser"
      },
      "effectiveDateTime" : "2020-02-03T14:32:00+01:00",
      "performer" : [{
        "actor" : {
          "reference" : "PractitionerRole/PriskaHuberAtRettungsdienst"
        }
      }],
      "reasonCode" : [{
        "text" : "Schmerzbehandlung"
      }],
      "dosage" : {
        "route" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "20045000",
            "display" : "Intravenous use"
          }],
          "text" : "intravenöse Anwendung"
        },
        "dose" : {
          "value" : 1,
          "unit" : "Ampule (unit of presentation)",
          "system" : "http://snomed.info/sct",
          "code" : "732978007"
        }
      }
    }
  }]
}