{
  "resourceType" : "Composition",
  "id" : "2-3-Composition",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"]
  },
  "language" : "de-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"2-3-Composition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;2-3-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-medicationtreatmentplan.html\">CH EMED Medication Treatment Plan Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><p><b>status</b>: final</p><p><b>type</b>: Medication treatment plan.extended Document <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#77603-9; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#761931002 &quot;Medication treatment plan report (record artifact)&quot;)</span></p><p><b>date</b>: 2012-02-04 14:00:00+0100</p><p><b>author</b>: <a href=\"PractitionerRole-FamilienHausarztAtHausarzt.html\">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>title</b>: Therapieentscheid Medikation</p><p><b>confidentiality</b>: N</p></div>"
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "77603-9",
      "display" : "Medication treatment plan.extended Document"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "761931002",
      "display" : "Medication treatment plan report (record artifact)"
    }]
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "date" : "2012-02-04T14:00:00+01:00",
  "author" : [{
    "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
  }],
  "title" : "Therapieentscheid Medikation",
  "confidentiality" : "N",
  "_confidentiality" : {
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "17621005",
          "display" : "Normal (qualifier value)"
        }]
      }
    }]
  },
  "section" : [{
    "title" : "Medikamentöser Behandlungsplan",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "77604-7",
        "display" : "Medication treatment plan.brief Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Kommentar</th><th>Anwendungsdauer</th><th>Behandlungsgrund</th></tr></thead><tbody><tr id=\"mtp.1\"><td id=\"mtp.1.brandedmedication\">Beloc Zok</td><td id=\"mtp.1.ingredient\">Metoprolol</td><td id=\"mtp.1.packageform\">Ret Tbl</td><td id=\"mtp.1.dosequantity\">50 mg</td><td id=\"mtp.1.dosagemorning\">1</td><td id=\"mtp.1.dosagelunch\">0</td><td id=\"mtp.1.dosageevening\">0.5</td><td id=\"mtp.1.dosagenight\">0</td><td id=\"mtp.1.routecode\">oral</td><td id=\"mtp.1.note\"/><td id=\"mtp.1.datefromto\"/><td id=\"mtp.1.reason\">Bluthochdruck</td></tr></tbody></table></div>"
    },
    "entry" : [{
      "reference" : "MedicationStatement/2-3-MedStatBeloczok"
    }]
  }]
}