{
  "resourceType" : "MedicationAdministration",
  "id" : "3-1-MedAdminNacl",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationadministration"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationAdministration</b><a name=\"3-1-MedAdminNacl\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationAdministration &quot;3-1-MedAdminNacl&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-medicationadministration.html\">CH EMED MedicationAdministration (DIS)</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:c276c2af-afab-4a78-859b-485324584b37</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"Nacl\"> </a></p><blockquote><p/><p><a name=\"Nacl\"> </a></p><p><b>code</b>: NACL Braun 0.9 % 500ml Ecofl pl <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680295547027)</span></p><p><b>form</b>: Infusionslösung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#11210000 &quot;Solution for infusion&quot;)</span></p><p><b>amount</b>: 500 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL = 'mL')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Natriumchlorid <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387390002 &quot;Sodium chloride (substance)&quot;)</span></td><td>4.5 gram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code g = 'g')</span>/500 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"Patient-MaxMoser.html\">Patient/MaxMoser</a> &quot; MOSER&quot;</p><p><b>effective</b>: 2020-02-03 14:32:00+0100</p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"PractitionerRole-PriskaHuberAtRettungsdienst.html\">PractitionerRole/PriskaHuberAtRettungsdienst</a></td></tr></table><h3>Dosages</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Route</b></td><td><b>Dose</b></td></tr><tr><td style=\"display: none\">*</td><td>intravenöse Anwendung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20045000 &quot;Intravenous use&quot;)</span></td><td>0.5 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></td></tr></table><hr/><blockquote><p><b>Generated Narrative: Medication #Nacl</b><a name=\"Nacl\"> </a></p><p><b>code</b>: NACL Braun 0.9 % 500ml Ecofl pl <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680295547027)</span></p><p><b>form</b>: Infusionslösung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#11210000 &quot;Solution for infusion&quot;)</span></p><p><b>amount</b>: 500 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL = 'mL')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = '1681000175101')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Natriumchlorid <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387390002 &quot;Sodium chloride (substance)&quot;)</span></td><td>4.5 gram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code g = 'g')</span>/500 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mL = 'mL')</span></td></tr></table></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Medication",
    "id" : "Nacl",
    "meta" : {
      "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"]
    },
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.51.1.1",
        "code" : "7680295547027",
        "display" : "NACL Braun 0.9 % 500ml Ecofl pl"
      }],
      "text" : "NACL Braun 0.9 % 500ml Ecofl pl"
    },
    "form" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "11210000",
        "display" : "Solution for infusion"
      }],
      "text" : "Infusionslösung"
    },
    "amount" : {
      "numerator" : {
        "value" : 500,
        "unit" : "milliliter",
        "system" : "http://unitsofmeasure.org",
        "code" : "mL"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Package - unit of product usage (qualifier value)",
        "system" : "http://snomed.info/sct",
        "code" : "1681000175101"
      }
    },
    "ingredient" : [{
      "itemCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "387390002",
          "display" : "Sodium chloride (substance)"
        }],
        "text" : "Natriumchlorid"
      },
      "strength" : {
        "numerator" : {
          "value" : 4.5,
          "unit" : "gram",
          "system" : "http://unitsofmeasure.org",
          "code" : "g"
        },
        "denominator" : {
          "value" : 500,
          "unit" : "milliliter",
          "system" : "http://unitsofmeasure.org",
          "code" : "mL"
        }
      }
    }]
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:c276c2af-afab-4a78-859b-485324584b37"
  }],
  "status" : "completed",
  "medicationReference" : {
    "reference" : "#Nacl"
  },
  "subject" : {
    "reference" : "Patient/MaxMoser"
  },
  "effectiveDateTime" : "2020-02-03T14:32:00+01:00",
  "performer" : [{
    "actor" : {
      "reference" : "PractitionerRole/PriskaHuberAtRettungsdienst"
    }
  }],
  "dosage" : {
    "route" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "20045000",
        "display" : "Intravenous use"
      }],
      "text" : "intravenöse Anwendung"
    },
    "dose" : {
      "value" : 0.5,
      "unit" : "Package - unit of product usage (qualifier value)",
      "system" : "http://snomed.info/sct",
      "code" : "1681000175101"
    }
  }
}