<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EMED\Dosage - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="e-health-suisse-logo" no-external="true" href="https://www.e-health-suisse.ch/startseite.html">
        <img alt="visit the e-health-suisse website" height="60" src="assets/images/LogoDE_ehealthsuisse.svg" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EMED (R4)</span><br/>1.0.0 - STU 2 Ballot</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documents<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="medication-treatment-plan-document.html">Medication Treatment Plan document</a>
      </li>
      <li>
        <a href="medication-prescription-document.html">Medication Prescription document</a>
      </li>
      <li>
        <a href="medication-dispense-document.html">Medication Dispense document</a>
      </li>
      <li>
        <a href="pharmaceutical-advice-document.html">Pharmaceutical Advice document</a>
      </li>
      <li>
        <a href="medication-list-document.html">Medication List document</a>
      </li>
      <li>
        <a href="medication-card-document.html">Medication Card document</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-german.html">German</a>
      </li>
      <li>
        <a href="usecase-french.html">French</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="dosage.html">Dosage</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Dosage</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Dosage</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#normal-dosing-incl-dosage-non-structured" id="markdown-toc-normal-dosing-incl-dosage-non-structured">Normal Dosing (incl. Dosage Non-Structured)</a></li>
  <li><a href="#split-dosing-incl-dosage-non-structured" id="markdown-toc-split-dosing-incl-dosage-non-structured">Split Dosing (incl. Dosage Non-Structured)</a></li>
  <li><a href="#profiles" id="markdown-toc-profiles">Profiles</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>

<p>This implementation guide currently describes the unstructured and the structured dosage. For the unstructured form, the dosage is given as free text. With structured dosing, the format 1-1-1-1, meaning the administration time in the morning, at noon, in the evening, at night, is supported. In this case, an additional differentiation is made whether it is a normal or split dosing. For <a href="#normal-dosing-incl-dosage-non-structured">normal dosing</a>, the dose quantity is the same at the defined administration times (e.g. 1-0-0-0, 1-0-1-0). For <a href="#split-dosing-incl-dosage-non-structured">split dosing</a>, the dose quantity varies depending on the administration time (e.g. 1-0-2-0, 2-1-2-0).</p>

<p>The dosage instruction is based on the <em>6.3.4.6 Dosage Instructions Content Module (1.3.6.1.4.1.19376.1.9.1.3.6)</em> in the <a href="https://www.ihe.net/uploadedFiles/Documents/Pharmacy/IHE_Pharmacy_Suppl_PRE.pdf">IHE Pharmacy Technical Framework Supplement: Community Prescription (PRE)</a>.</p>

<h4 id="timing-event">Timing Event</h4>
<p>For the representation of the time of administration according to the 1-1-1-1 scheme, the values MORN-NOON-EVE-NIGHT from the <a href="https://www.hl7.org/fhir/valueset-event-timing.html">ValueSet EventTiming</a> are highly recommended for the Swiss use.</p>

<h4 id="route-of-administration">Route of Administration</h4>
<p>A code for specifying the route of administration into or onto a patient’s body comes from the <a href="ValueSet-edqm-routeofadministration.html">ValueSet EDQM - RouteOfAdministration</a>.</p>

<h4 id="dose-and-rate">Dose and Rate</h4>
<p>The amount of medication administered is represented with SNOMED CT or UCUM codes, which are defined in the <a href="ValueSet-UnitCode.html">ValueSet UnitCode</a>.</p>

<div class="dragon">
    <p>
    The current FHIR representation of the dosage within the defined documents for the exchange of medication information is shown here. The use case and the corresponding examples contain the so-called normal and split dosing. 
    </p>
    <p>
    The implementers are asked here to communicate other dosage forms that are relevant in their environment, so that any expansions can be made in a next step. Or feedback on whether these dosage forms are sufficient would be helpful.
    </p>
    <p>
    Please add your feedback via the 'Propose a change'-link in the footer of the page.
    </p>
</div>
<p>&nbsp;</p>

<h3 id="normal-dosing-incl-dosage-non-structured">Normal Dosing (incl. Dosage Non-Structured)</h3>
<p>The normal dosing is represented using <strong>one structured dosage element</strong>. <br />
One non-structured dosage element may be additionally be present.</p>

<h4 id="dosage-example-according-the-use-case-step-2-5">Dosage example according the use case step 2-5</h4>

<table class="table table-bordered">
  <thead>
    <tr>
      <th style="text-align: left">Dosage non-structured</th>
      <th style="text-align: left">Dosage morning</th>
      <th style="text-align: left">Dosage noon</th>
      <th style="text-align: left">Dosage evening</th>
      <th style="text-align: left">Dosage night</th>
      <th style="text-align: left">Route of administration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Morgens und abends je 1 Tablette einnehmen</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">oral</td>
    </tr>
  </tbody>
</table>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="nl">"dosage"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"text"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Morgens und abends je 1 Tablette einnehmen"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"timing"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"repeat"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"boundsPeriod"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"start"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-02-04"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"when"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"MORN"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"EVE"</span><span class="w">
            </span><span class="p">]</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"route"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:oid:0.4.0.127.0.16.1.1.2.1"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"20053000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Oral use"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"doseAndRate"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
            </span><span class="nl">"doseQuantity"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"value"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="nl">"unit"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Tablet (unit of presentation)"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://snomed.info/sct"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"732936001"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>See the full example: <a href="Bundle-2-5-MedicationTreatmentPlan.json.html">2-5 Medication Treatment Plan document</a></p>

<h3 id="split-dosing-incl-dosage-non-structured">Split Dosing (incl. Dosage Non-Structured)</h3>
<p>The split dosing differs from the normal dosing in that the dosage element can be repeated. In contrast to normal dosing, where the dosage element can occur once, the <strong>dosage element</strong> can be repeated <strong>n times</strong> in split dosing. The order of the dosage instructions is defined by the required element <strong>sequence</strong>. <br />
One non-structured dosage element may be additionally be present.</p>

<h4 id="dosage-example-according-the-use-case-step-2-3">Dosage example according the use case step 2-3</h4>

<table class="table table-bordered">
  <thead>
    <tr>
      <th style="text-align: left">Dosage non-structured</th>
      <th style="text-align: left">Dosage morning</th>
      <th style="text-align: left">Dosage noon</th>
      <th style="text-align: left">Dosage evening</th>
      <th style="text-align: left">Dosage night</th>
      <th style="text-align: left">Route of administration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Morgens 1 und abends 1/2 Tablette einnehmen</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">0.5</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">oral</td>
    </tr>
  </tbody>
</table>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">    </span><span class="nl">"dosage"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"text"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Morgens 1 und abends 1/2 Tablette nehmen"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"sequence"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"timing"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"repeat"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"boundsPeriod"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"start"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-02-04"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"when"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"MORN"</span><span class="w">
            </span><span class="p">]</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"route"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:oid:0.4.0.127.0.16.1.1.2.1"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"20053000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Oral use"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"doseAndRate"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
            </span><span class="nl">"doseQuantity"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"value"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="nl">"unit"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Tablet (unit of presentation)"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://snomed.info/sct"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"732936001"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"sequence"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"timing"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"repeat"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"boundsPeriod"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"start"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-02-04"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"when"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"EVE"</span><span class="w">
            </span><span class="p">]</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"route"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"coding"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:oid:0.4.0.127.0.16.1.1.2.1"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"20053000"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"display"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Oral use"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"doseAndRate"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
            </span><span class="nl">"doseQuantity"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"value"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w">
                </span><span class="nl">"unit"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Tablet (unit of presentation)"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"system"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://snomed.info/sct"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"code"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"732936001"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>See the full example: <a href="Bundle-2-3-MedicationTreatmentPlan.json.html">2-3 Medication Treatment Plan document</a></p>

<h3 id="profiles">Profiles</h3>

<div><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" preserveAspectRatio="none" version="1.1" viewBox="0 0 756 300" zoomAndPan="magnify"><defs><filter height="300%" id="fxbv59620jbb5" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="333" x="205" y="12.457">Dosage instructions in CH EMED with the links to the profiles</text><rect fill="#FEFECE" filter="url(#fxbv59620jbb5)" height="39.6719" style="stroke:#A80036;stroke-width:1.5;" width="114" x="206" y="22.0938" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="44" x="241" y="36.5508">Dosage</text><line style="stroke:#A80036;stroke-width:1.5;" x1="207" x2="319" y1="41.1875" y2="41.1875" /><a href="http://hl7.org/fhir/StructureDefinition/Dosage" target="_top" title="http://hl7.org/fhir/StructureDefinition/Dosage" xlink:actuate="onRequest" xlink:href="http://hl7.org/fhir/StructureDefinition/Dosage" xlink:show="new" xlink:title="http://hl7.org/fhir/StructureDefinition/Dosage" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" text-decoration="underline" textLength="102" x="212" y="55.5684">Dosage (basic profile)</text></a><rect fill="#FEFECE" filter="url(#fxbv59620jbb5)" height="39.6719" style="stroke:#A80036;stroke-width:1.5;" width="205" x="46.5" y="122.0938" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="130" x="84" y="136.5508">Dosage Non-Structured</text><line style="stroke:#A80036;stroke-width:1.5;" x1="47.5" x2="250.5" y1="141.1875" y2="141.1875" /><a href="StructureDefinition-ch-emed-dosage-nonstructured.html" target="_top" title="StructureDefinition-ch-emed-dosage-nonstructured.html" xlink:actuate="onRequest" xlink:href="StructureDefinition-ch-emed-dosage-nonstructured.html" xlink:show="new" xlink:title="StructureDefinition-ch-emed-dosage-nonstructured.html" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" text-decoration="underline" textLength="193" x="52.5" y="155.5684">CH EMED Dosage Non-Structured Profile</text></a><rect fill="#FEFECE" filter="url(#fxbv59620jbb5)" height="39.6719" style="stroke:#A80036;stroke-width:1.5;" width="183" x="286.5" y="122.0938" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="103" x="326.5" y="136.5508">Dosage Structured</text><line style="stroke:#A80036;stroke-width:1.5;" x1="287.5" x2="468.5" y1="141.1875" y2="141.1875" /><a href="StructureDefinition-ch-emed-dosage-structured.html" target="_top" title="StructureDefinition-ch-emed-dosage-structured.html" xlink:actuate="onRequest" xlink:href="StructureDefinition-ch-emed-dosage-structured.html" xlink:show="new" xlink:title="StructureDefinition-ch-emed-dosage-structured.html" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" text-decoration="underline" textLength="171" x="292.5" y="155.5684">CH EMED Dosage Structured Profile</text></a><rect fill="#FEFECE" filter="url(#fxbv59620jbb5)" height="64.8281" style="stroke:#A80036;stroke-width:1.5;" width="356" x="7" y="222.0938" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="84" x="143" y="236.5508">Normal Dosing</text><line style="stroke:#A80036;stroke-width:1.5;" x1="8" x2="362" y1="241.1875" y2="241.1875" /><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="207" x="13" y="255.5684">IHE PHARM 1.3.6.1.4.1.19376.1.5.3.1.4.7.1</text><a href="StructureDefinition-ch-emed-dosage-structured-normal.html" target="_top" title="StructureDefinition-ch-emed-dosage-structured-normal.html" xlink:actuate="onRequest" xlink:href="StructureDefinition-ch-emed-dosage-structured-normal.html" xlink:show="new" xlink:title="StructureDefinition-ch-emed-dosage-structured-normal.html" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" text-decoration="underline" textLength="243" x="13" y="268.1465">CH EMED Dosage Structured Profile Normal Dosing</text></a><a href="StructureDefinition-ch-emed-dosage-structured-normal-medicationrequest.html" target="_top" title="StructureDefinition-ch-emed-dosage-structured-normal-medicationrequest.html" xlink:actuate="onRequest" xlink:href="StructureDefinition-ch-emed-dosage-structured-normal-medicationrequest.html" xlink:show="new" xlink:title="StructureDefinition-ch-emed-dosage-structured-normal-medicationrequest.html" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" text-decoration="underline" textLength="344" x="13" y="280.7246">CH EMED Dosage Structured Profile Normal Dosing (MedicationRequest)</text></a><rect fill="#FEFECE" filter="url(#fxbv59620jbb5)" height="64.8281" style="stroke:#A80036;stroke-width:1.5;" width="344" x="398" y="222.0938" /><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacing" textLength="67" x="536.5" y="236.5508">Split Dosing</text><line style="stroke:#A80036;stroke-width:1.5;" x1="399" x2="741" y1="241.1875" y2="241.1875" /><text fill="#000000" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="198" x="404" y="255.5684">IHE PHARM 1.3.6.1.4.1.19376.1.5.3.1.4.9</text><a href="StructureDefinition-ch-emed-dosage-structured-split.html" target="_top" title="StructureDefinition-ch-emed-dosage-structured-split.html" xlink:actuate="onRequest" xlink:href="StructureDefinition-ch-emed-dosage-structured-split.html" xlink:show="new" xlink:title="StructureDefinition-ch-emed-dosage-structured-split.html" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" text-decoration="underline" textLength="231" x="404" y="268.1465">CH EMED Dosage Structured Profile Split Dosing</text></a><a href="StructureDefinition-ch-emed-dosage-structured-split-medicationrequest.html" target="_top" title="StructureDefinition-ch-emed-dosage-structured-split-medicationrequest.html" xlink:actuate="onRequest" xlink:href="StructureDefinition-ch-emed-dosage-structured-split-medicationrequest.html" xlink:show="new" xlink:title="StructureDefinition-ch-emed-dosage-structured-split-medicationrequest.html" xlink:type="simple"><text fill="#0000FF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" text-decoration="underline" textLength="332" x="404" y="280.7246">CH EMED Dosage Structured Profile Split Dosing (MedicationRequest)</text></a><!--MD5=[f52de8ba62099c157b76831c599f3def]
reverse link dosage to dosagenonstructured--><path codeLine="27" d="M225.33,75.4738 C207.39,90.8938 186.56,108.8038 171.19,122.0137 " fill="none" id="dosage-backto-dosagenonstructured" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="none" points="221.02,69.9538,240.75,62.2237,230.15,80.5638,221.02,69.9538" style="stroke:#A80036;stroke-width:1.0;" /><!--MD5=[57fe11e79bb5528928fded4afc08c680]
reverse link dosage to dosagestructured--><path codeLine="28" d="M300.72,75.2438 C318.88,90.7138 340.03,108.7337 355.61,122.0137 " fill="none" id="dosage-backto-dosagestructured" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="none" points="296.13,80.5238,285.45,62.2237,305.21,69.8638,296.13,80.5238" style="stroke:#A80036;stroke-width:1.0;" /><!--MD5=[da37398f0285f529e357514535c69b86]
reverse link dosagestructured to dosagestructurednormal--><path codeLine="29" d="M326.97,172.3037 C300.23,187.6137 267.45,206.3838 240.13,222.0338 " fill="none" id="dosagestructured-backto-dosagestructurednormal" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="none" points="323.55,166.2038,344.38,162.3438,330.5,178.3538,323.55,166.2038" style="stroke:#A80036;stroke-width:1.0;" /><!--MD5=[3a8d9e1d181453512f2f825a070d56b0]
reverse link dosagestructured to dosagestructuredsplit--><path codeLine="30" d="M429.14,172.5238 C455.68,187.7938 488.11,206.4638 515.16,222.0338 " fill="none" id="dosagestructured-backto-dosagestructuredsplit" style="stroke:#A80036;stroke-width:1.0;" /><polygon fill="none" points="425.29,178.3838,411.44,162.3438,432.27,166.2538,425.29,178.3838" style="stroke:#A80036;stroke-width:1.0;" /></g></svg></div>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.e-health-suisse.ch/startseite.html">eHealth Suisse</a>.  Package ch.fhir.ig.ch-emed#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 14, 2021 15:29+0200">2021-06-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScrP5Pbw6-l4FoM5WCNqAusTMdntO0TJQyX3y0fdLcuyqsNrQ/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-emed%231.0.0%20/dosage.html&amp;entry%2E247644557=Dosage">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

