{
  "resourceType" : "CodeSystem",
  "id" : "1890cfad-be79-45bc-84a1-c6c3db301e3c-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1890cfad-be79-45bc-84a1-c6c3db301e3c-3",
  "name" : "IntersectionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Intersection of Extension Category of Condition And Extension Category of Condition",
  "status" : "active",
  "date" : "2022-04-13T09:55:01+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "illness"
  },
  {
    "code" : "procedure"
  },
  {
    "code" : "primary-diagnosis"
  },
  {
    "code" : "secondary-diagnosis"
  },
  {
    "code" : "social-history-condition"
  },
  {
    "code" : "functional-status-condition"
  }]
}