{
  "resourceType" : "CodeSystem",
  "id" : "7a86416c-0e62-464f-a0e0-8fecf5a02058-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7a86416c-0e62-464f-a0e0-8fecf5a02058-15",
  "name" : "IntersectionBfsMedstats17AdmitsourceAndBfsMedstats17Admitsource",
  "title" : "Intersection of BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "active",
  "date" : "2023-12-28T08:46:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "allgemein"
  },
  {
    "code" : "2",
    "display" : "halbprivat"
  },
  {
    "code" : "3",
    "display" : "privat"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}