{
  "resourceType" : "CodeSystem",
  "id" : "7a86416c-0e62-464f-a0e0-8fecf5a02058-45",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7a86416c-0e62-464f-a0e0-8fecf5a02058-45",
  "name" : "IntersectionECH46InternetCategoryAndECH46InternetCategory",
  "title" : "Intersection of eCH-0046 Internet Category And eCH-0046 Internet Category",
  "status" : "active",
  "date" : "2023-12-28T08:46:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "private",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet privée"
    }]
  },
  {
    "code" : "2",
    "display" : "business",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Internet-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse Internet commerciale"
    }]
  }]
}