{
  "resourceType" : "CodeSystem",
  "id" : "7a86416c-0e62-464f-a0e0-8fecf5a02058-50",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7a86416c-0e62-464f-a0e0-8fecf5a02058-50",
  "name" : "UnionECH007CantonFLAbbreviationAndECH007CantonFLAbbreviation",
  "title" : "Union of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein)",
  "status" : "active",
  "date" : "2023-12-28T08:46:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "AG"
  },
  {
    "code" : "AR"
  },
  {
    "code" : "AI"
  },
  {
    "code" : "BL"
  },
  {
    "code" : "BS"
  },
  {
    "code" : "BE"
  },
  {
    "code" : "FR"
  },
  {
    "code" : "GE"
  },
  {
    "code" : "GL"
  },
  {
    "code" : "GR"
  },
  {
    "code" : "JU"
  },
  {
    "code" : "LU"
  },
  {
    "code" : "NE"
  },
  {
    "code" : "NW"
  },
  {
    "code" : "OW"
  },
  {
    "code" : "SH"
  },
  {
    "code" : "SZ"
  },
  {
    "code" : "SO"
  },
  {
    "code" : "SG"
  },
  {
    "code" : "TI"
  },
  {
    "code" : "TG"
  },
  {
    "code" : "UR"
  },
  {
    "code" : "VD"
  },
  {
    "code" : "VS"
  },
  {
    "code" : "ZG"
  },
  {
    "code" : "ZH"
  },
  {
    "code" : "FL"
  }]
}