{
  "resourceType" : "ValueSet",
  "id" : "7a86416c-0e62-464f-a0e0-8fecf5a02058-222",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7a86416c-0e62-464f-a0e0-8fecf5a02058-222",
  "name" : "IntersectionBfsMedstats18AdmittypeAndBfsMedstats18Admittype",
  "title" : "Intersection of BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero And BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero",
  "status" : "active",
  "date" : "2023-12-28T08:46:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"
      },
      {
        "code" : "2",
        "display" : "angemeldet, geplant"
      },
      {
        "code" : "3",
        "display" : "Geburt (Kind in dieser Klinik geboren)"
      },
      {
        "code" : "4",
        "display" : "interner Übertritt"
      },
      {
        "code" : "5",
        "display" : "Verlegung innerhalb 24 Std"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  }
}