{
  "resourceType" : "ValueSet",
  "id" : "7a86416c-0e62-464f-a0e0-8fecf5a02058-246",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7a86416c-0e62-464f-a0e0-8fecf5a02058-246",
  "name" : "IntersectionChCoreMaritalStatusAndChCoreMaritalStatus",
  "title" : "Intersection of ChCoreMaritalStatus And ChCoreMaritalStatus",
  "status" : "active",
  "date" : "2023-12-28T08:46:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "concept" : [{
        "code" : "1",
        "display" : "ledig"
      },
      {
        "code" : "2",
        "display" : "verheiratet"
      },
      {
        "code" : "3",
        "display" : "verwitwet"
      },
      {
        "code" : "4",
        "display" : "geschieden"
      },
      {
        "code" : "5",
        "display" : "unverheiratet"
      },
      {
        "code" : "6",
        "display" : "in eingetragener Partnerschaft"
      },
      {
        "code" : "7",
        "display" : "aufgelöste Partnerschaft"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  }
}