{
  "resourceType" : "ValueSet",
  "id" : "7a86416c-0e62-464f-a0e0-8fecf5a02058-254",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7a86416c-0e62-464f-a0e0-8fecf5a02058-254",
  "name" : "UnionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Union of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "active",
  "date" : "2023-12-28T08:46:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "freiwillig getrennt"
      },
      {
        "code" : "2",
        "display" : "gerichtlich getrennt"
      }]
    }]
  }
}