{
  "resourceType" : "ValueSet",
  "id" : "7a86416c-0e62-464f-a0e0-8fecf5a02058-249",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7a86416c-0e62-464f-a0e0-8fecf5a02058-249",
  "name" : "IntersectionECH10AddressLineAndECH10AddressLine",
  "title" : "Intersection of eCH-010 Address Line Type And eCH-010 Address Line Type",
  "status" : "active",
  "date" : "2023-12-28T08:46:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "addressLine1",
        "display" : "addressLine1"
      },
      {
        "code" : "addressLine2",
        "display" : "addressLine2"
      },
      {
        "code" : "street",
        "display" : "street"
      },
      {
        "code" : "postOfficeBoxText",
        "display" : "postOfficeBoxText"
      }]
    }]
  }
}