{
  "resourceType" : "ValueSet",
  "id" : "7a86416c-0e62-464f-a0e0-8fecf5a02058-275",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7a86416c-0e62-464f-a0e0-8fecf5a02058-275",
  "name" : "UnionECH007CantonAbbreviationAndECH007CantonAbbreviation",
  "title" : "Union of eCH-0007 Canton Abbreviation And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2023-12-28T08:46:39+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "exclude" : [{
      "concept" : [{
        "code" : "FL"
      }]
    }]
  }
}