{
  "resourceType" : "ValueSet",
  "id" : "27fc43fb-eb0f-46a4-9ea9-4e20e9649395-71",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/27fc43fb-eb0f-46a4-9ea9-4e20e9649395-71",
  "name" : "UnionCoverageTypeAndSelf-PayCodesAndMainGuarantor",
  "title" : "Union of Coverage Type and Self-Pay Codes And Main Guarantor",
  "status" : "draft",
  "date" : "2024-05-16T16:14:05+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/coverage-selfpay"
    },
    {
      "valueSet" : ["http://terminology.hl7.org/ValueSet/v3-ActCoverageTypeCode"]
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor",
      "concept" : [{
        "code" : "1",
        "display" : "Krankenversicherung (obligat.)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Krankenversicherung (obligat.)"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance-maladie (obligatoire)"
        },
        {
          "language" : "it-CH",
          "value" : "assicurazione malattie (obbligatoria)"
        }]
      },
      {
        "code" : "2",
        "display" : "Invalidenversicherung",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Invalidenversicherung"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance-invalidité"
        },
        {
          "language" : "it-CH",
          "value" : "assicurazione invalidità"
        }]
      },
      {
        "code" : "3",
        "display" : "Militärversicherung",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Militärversicherung"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance-militaire"
        },
        {
          "language" : "it-CH",
          "value" : "assicurazione militare"
        }]
      },
      {
        "code" : "4",
        "display" : "Unfallversicherung",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Unfallversicherung"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance-accident"
        },
        {
          "language" : "it-CH",
          "value" : "assicurazione infortuni"
        }]
      },
      {
        "code" : "5",
        "display" : "Selbstzahler (z.B. Ausländer ohne Grundversicherung)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Selbstzahler (z.B. Ausländer ohne Grundversicherung)"
        },
        {
          "language" : "fr-CH",
          "value" : "Autopayeur (par ex. étrangers sans assurance)"
        },
        {
          "language" : "it-CH",
          "value" : "paziente stesso (p.es. straniero senza assicurazione di base)"
        }]
      },
      {
        "code" : "8",
        "display" : "andere",
        "designation" : [{
          "language" : "de-CH",
          "value" : "andere"
        },
        {
          "language" : "fr-CH",
          "value" : "Autre"
        },
        {
          "language" : "it-CH",
          "value" : "altro"
        }]
      },
      {
        "code" : "9",
        "display" : "unbekannt",
        "designation" : [{
          "language" : "de-CH",
          "value" : "unbekannt"
        },
        {
          "language" : "fr-CH",
          "value" : "Inconnue"
        },
        {
          "language" : "it-CH",
          "value" : "sconosciuto"
        }]
      }]
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/mainguarantor",
      "concept" : [{
        "code" : "ZV",
        "display" : "Zusatzversicherung",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zusatzversicherung"
        },
        {
          "language" : "fr-CH",
          "value" : "Assurance complémentaire"
        },
        {
          "language" : "it-CH",
          "value" : "Assicurazione integrativa"
        }]
      }]
    }]
  }
}