<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="11-4-AllergyIntolerance"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: AllergyIntolerance</b><a name="11-4-AllergyIntolerance"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AllergyIntolerance &quot;11-4-AllergyIntolerance&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-allergyintolerances.html">CH VACD AllergyIntolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>code</b>: Atopic dermatitis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#24079001)</span></p><p><b>patient</b>: <a href="Patient-3-2-Patient.html">Patient/3-2-Patient</a> &quot; WEGMUELLER&quot;</p><p><b>recordedDate</b>: 1996-07-11 00:00:00+0200</p><p><b>recorder</b>: <a href="PractitionerRole-6-4-PractitionerRole.html">PractitionerRole/6-4-PractitionerRole</a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="24079001"/>
      <display value="Atopic dermatitis (disorder)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/3-2-Patient"/>
  </patient>
  <recordedDate value="1996-07-11T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-4-PractitionerRole"/>
  </recorder>
</AllergyIntolerance>