<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="C-D1-P-C1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:6379e0da-49cc-4b29-a5ba-45810bb46fb0"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-06-15T00:00:00.390+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/C-D1-P-C1-Composition"/>
    <resource>
      <Composition>
        <id value="C-D1-P-C1-Composition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><h3>Immunization Administration</h3><p><b>Id: </b>C-D1-P-C1-Composition</p><p><b>Identifier: </b><span>urn:ietf:rfc:3986#urn:uuid:fc215e64-c4f4-4e39-b751-f967b84cf106</span></p><p><b>Status: </b>Final</p><p><b>Code: </b><span>Immunization record (http://snomed.info/sct#41000179103)</span></p><p><b>Patient: </b><a href="Patient-TC-patient.html">Patient/TC-patient</a> Wegmueller Monika</p><p><b>Date: </b>June 15, 2021</p><p><b>Authors:</b></p><table><tr><td><p><a href="Patient-TC-patient.html">Patient/TC-patient</a> Wegmueller Monika</p></td></tr></table><p><b>Confidentiality: </b>null<span> Normal (qualifier value) (http://snomed.info/sct#17621005)</span></p><p><b>Sections:</b></p><table><tr><td>Immunization Administration</td></tr><tr><td>Comments</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:fc215e64-c4f4-4e39-b751-f967b84cf106"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/TC-patient"/>
        </subject>
        <date value="2021-06-15T00:00:00.390+02:00"/>
        <author>
          <reference value="Patient/TC-patient"/>
        </author>
        <title value="Immunization Administration"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/TC-ORG1"/>
        </custodian>
        <relatesTo>
          <code value="replaces"/>
          <targetReference>
            <reference value="Composition/A-D1-P-C1-Composition"/>
          </targetReference>
        </relatesTo>
        <section id="administration">
          <title value="Immunization Administration"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Code: </b><span>Hx of Immunization (http://loinc.org#11369-6)</span></p><p><b>Entries:</b></p><table><tr><td><a href="Immunization-TCC01-IMMUN1-patient.html">Immunization/TCC01-IMMUN1-patient</a></td></tr></table></div>
          </text>
          <entry>
            <reference value="Immunization/TCC01-IMMUN1-patient"/>
          </entry>
        </section>
        <section id="Annotation">
          <title value="Comments"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48767-8"/>
              <display value="Annotation comment Imp"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Code: </b><span>Annotation comment [Interpretation] Narrative (http://loinc.org#48767-8)</span></p></div>
          </text>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/TC-patient"/>
    <resource>
      <Patient>
        <id value="TC-patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="TC-patient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;TC-patient&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number: 12345678</p><p><b>name</b>: Monika Wegmueller </p><p><b>telecom</b>: ph: tel:+41.32.685.12.34(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1967-02-10</p><p><b>address</b>: Leidensweg 10 Specimendorf 9876 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:1.2.3.4"/>
          <value value="12345678"/>
        </identifier>
        <name>
          <family value="Wegmueller"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.685.12.34"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1967-02-10"/>
        <address>
          <type value="both"/>
          <line value="Leidensweg 10"/>
          <city value="Specimendorf"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/TC-HCP1-C1"/>
    <resource>
      <Practitioner>
        <id value="TC-HCP1-C1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="TC-HCP1-C1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;TC-HCP1-C1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601888888884</p><p><b>active</b>: true</p><p><b>name</b>: Peter Müller </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:allzeit.bereit@gruppenpraxis.ch">mailto:allzeit.bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Grabenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601888888884"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Müller"/>
          <given value="Peter"/>
          <prefix value="Dr. med."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:allzeit.bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <type value="physical"/>
          <line value="Grabenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG1"/>
    <resource>
      <Organization>
        <id value="TC-ORG1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="TC-ORG1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;TC-ORG1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601777777718</p><p><b>name</b>: Gruppenpraxis Müller</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Grabenstrasse 2 Zürich ZH 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601777777718"/>
        </identifier>
        <name value="Gruppenpraxis Müller"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Grabenstrasse 2"/>
          <city value="Zürich"/>
          <state value="ZH"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/TC-HCP1-ORG1-ROLE-performer"/>
    <resource>
      <PractitionerRole>
        <id value="TC-HCP1-ORG1-ROLE-performer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="TC-HCP1-ORG1-ROLE-performer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;TC-HCP1-ORG1-ROLE-performer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-practitionerrole-epr.html">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_TC-HCP1-C1">See above (Practitioner/TC-HCP1-C1)</a></p><p><b>organization</b>: <a href="#Organization_TC-ORG1">See above (Organization/TC-ORG1)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/TC-HCP1-C1"/>
        </practitioner>
        <organization>
          <reference value="Organization/TC-ORG1"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/TCC01-IMMUN1-patient"/>
    <resource>
      <Immunization>
        <id value="TCC01-IMMUN1-patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Immunization</b><a name="TCC01-IMMUN1-patient"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Immunization &quot;TCC01-IMMUN1-patient&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>Author of the content</b>: <a href="#Patient_TC-patient">See above (Patient/TC-patient)</a></p><p><b>CH VACD Extension Immunization Medication Reference</b>: <a href="#Medication_TC-IMMUN-MEDIC-HAVRIX1440">See above (Medication/TC-IMMUN-MEDIC-HAVRIX1440)</a></p><blockquote><p><b>CH VACD Extension Entry Cross Reference</b></p><blockquote><p><b>url</b></p><code>entry</code></blockquote><p><b>value</b>: <a href="Immunization-TCA01-IMMUN1-patient.html">Immunization/TCA01-IMMUN1-patient</a></p><blockquote><p><b>url</b></p><code>document</code></blockquote><p><b>value</b>: <a href="Composition-A-D1-P-C1-Composition.html">Composition/A-D1-P-C1-Composition</a></p><blockquote><p><b>url</b></p><code>relationcode</code></blockquote><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: id: 375532dc-7e74-40dd-8564-3261e8d26603</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Havrix 1440 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#558)</span></p><p><b>patient</b>: <a href="#Patient_TC-patient">See above (Patient/TC-patient)</a></p><p><b>occurrence</b>: 2021-06-02</p><p><b>recorded</b>: 2021-06-15 00:00:00+0200</p><p><b>lotNumber</b>: AHAVB946A</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_TC-HCP1-ORG1-ROLE-performer">See above (PractitionerRole/TC-HCP1-ORG1-ROLE-performer)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Viral hepatitis, type A (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#40468003)</span></td><td>1</td></tr></table></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-author">
          <valueReference>
            <reference value="Patient/TC-patient"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-immunization-medication-reference">
          <valueReference>
            <reference value="Medication/TC-IMMUN-MEDIC-HAVRIX1440"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-cross-reference">
          <extension url="entry">
            <valueReference>
              <reference value="Immunization/TCA01-IMMUN1-patient"/>
            </valueReference>
          </extension>
          <extension url="document">
            <valueReference>
              <reference value="Composition/A-D1-P-C1-Composition"/>
            </valueReference>
          </extension>
          <extension url="relationcode">
            <valueCode value="replaces"/>
          </extension>
        </extension>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.1"/>
          <value value="375532dc-7e74-40dd-8564-3261e8d26603"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="558"/>
            <display value="Havrix 1440"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/TC-patient"/>
        </patient>
        <occurrenceDateTime value="2021-06-02"/>
        <recorded value="2021-06-15T00:00:00.390+02:00"/>
        <lotNumber value="AHAVB946A"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-performer"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="40468003"/>
              <display value="Viral hepatitis, type A (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Medication/TC-IMMUN-MEDIC-HAVRIX1440"/>
    <resource>
      <Medication>
        <id value="TC-IMMUN-MEDIC-HAVRIX1440"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medication-for-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Medication</b><a name="TC-IMMUN-MEDIC-HAVRIX1440"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Medication &quot;TC-IMMUN-MEDIC-HAVRIX1440&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medication-for-immunization.html">CH VACD Medication For Immunization</a></p></div><p><b>code</b>: HAVRIX 1440 Inj Susp <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680005580054)</span></p><p><b>status</b>: active</p><p><b>manufacturer</b>: <a href="#Organization_TC-ORG-GSK">See above (Organization/TC-ORG-GSK)</a></p><p><b>form</b>: Suspension for injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.0-ballot/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#11202000)</span></p><p><b>amount</b>: 1 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL = 'mL')</span>/1 Syringe (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 733020007 = 'Syringe')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td></tr><tr><td>*</td><td>Immunologic substance (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#106181007)</span></td></tr></table><h3>Batches</h3><table class="grid"><tr><td>-</td><td><b>LotNumber</b></td></tr><tr><td>*</td><td>AHAVB946A</td></tr></table></div>
        </text>
        <code>
          <coding>
            <system value="urn:oid:2.51.1.1"/>
            <code value="7680005580054"/>
            <display value="HAVRIX 1440 Inj Susp"/>
          </coding>
          <text value="HAVRIX 1440 Inj Susp"/>
        </code>
        <status value="active"/>
        <manufacturer>
          <reference value="Organization/TC-ORG-GSK"/>
        </manufacturer>
        <form>
          <coding>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="11202000"/>
            <display value="Suspension for injection"/>
          </coding>
        </form>
        <amount>
          <numerator>
            <value value="1"/>
            <unit value="milliliter"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mL"/>
          </numerator>
          <denominator>
            <value value="1"/>
            <unit value="Syringe (unit of presentation)"/>
            <system value="http://snomed.info/sct"/>
            <code value="733020007"/>
          </denominator>
        </amount>
        <ingredient>
          <itemCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="106181007"/>
              <display value="Immunologic substance (substance)"/>
            </coding>
            <text value="Immunologic substance (substance)"/>
          </itemCodeableConcept>
        </ingredient>
        <batch>
          <lotNumber value="AHAVB946A"/>
        </batch>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/TC-ORG-GSK"/>
    <resource>
      <Organization>
        <id value="TC-ORG-GSK"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="TC-ORG-GSK"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;TC-ORG-GSK&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: id: 7601001000674</p><p><b>name</b>: GlaxoSmithKline AG</p><p><b>telecom</b>: ph: tel:+41 31 862 21 11(WORK), fax: fax:+41 31 862 22 00(WORK), <a href="mailto:mailto:swiss.info@gsk.com">mailto:swiss.info@gsk.com</a>, <a href="https://www.gsk.com">https://www.gsk.com</a></p><p><b>address</b>: Talstrasse 3-5 Münchenbuchsee BE 3053 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601001000674"/>
        </identifier>
        <name value="GlaxoSmithKline AG"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41 31 862 21 11"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41 31 862 22 00"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:swiss.info@gsk.com"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="https://www.gsk.com"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Talstrasse 3-5"/>
          <city value="Münchenbuchsee"/>
          <state value="BE"/>
          <postalCode value="3053"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
</Bundle>