<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-basic-immunization-cs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">bi-dtpa<a name="ch-vacd-basic-immunization-cs-bi-dtpa"> </a></td><td>Received all vaccinations against DTPa in childhood.</td></tr><tr><td style="white-space:nowrap">bi-polio<a name="ch-vacd-basic-immunization-cs-bi-polio"> </a></td><td>Received all vaccinations against poliomyelitis in childhood.</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>bi-dtpa</td><td>Alle Impfungen gegen DTPa in der Kindheit erhalten.</td><td>Received all vaccinations against DTPa in childhood.</td><td>Avoir reçu tous les vaccins contre le DTPa dans l'enfance.</td><td>Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia.</td><td>Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza.</td></tr><tr><td>bi-polio</td><td>Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten.</td><td>Received all vaccinations against poliomyelitis in childhood.</td><td>Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance.</td><td>Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia.</td><td>Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza.</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2022-06-17T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs"/>
  <identifier>
    <use value="official"/>
    <system value="http://fhir.ch/ig/ch-vacd/cs/entry-conflict"/>
    <value value="entry-conflict"/>
  </identifier>
  <version value="4.0.0-ballot"/>
  <name value="BasicImmunizationCodesystem"/>
  <title value="Basic Immunization codes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-29T17:17:43+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Clinical Decision Support Event"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="bi-dtpa"/>
    <display value="Received all vaccinations against DTPa in childhood."/>
    <designation>
      <language value="de-CH"/>
      <value value="Alle Impfungen gegen DTPa in der Kindheit erhalten."/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Avoir reçu tous les vaccins contre le DTPa dans l'enfance."/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia."/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza."/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Received all vaccinations against DTPa in childhood."/>
    </designation>
  </concept>
  <concept>
    <code value="bi-polio"/>
    <display value="Received all vaccinations against poliomyelitis in childhood."/>
    <designation>
      <language value="de-CH"/>
      <value value="Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten."/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance."/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia."/>
    </designation>
    <designation>
      <language value="rm-CH"/>
      <value value="Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza."/>
    </designation>
    <designation>
      <language value="en-US"/>
      <value value="Received all vaccinations against poliomyelitis in childhood."/>
    </designation>
  </concept>
</CodeSystem>