{
  "resourceType" : "CodeSystem",
  "id" : "ch-vacd-basic-immunization-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">bi-dtpa<a name=\"ch-vacd-basic-immunization-cs-bi-dtpa\"> </a></td><td>Received all vaccinations against DTPa in childhood.</td></tr><tr><td style=\"white-space:nowrap\">bi-polio<a name=\"ch-vacd-basic-immunization-cs-bi-polio\"> </a></td><td>Received all vaccinations against poliomyelitis in childhood.</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>bi-dtpa</td><td>Alle Impfungen gegen DTPa in der Kindheit erhalten.</td><td>Received all vaccinations against DTPa in childhood.</td><td>Avoir reçu tous les vaccins contre le DTPa dans l'enfance.</td><td>Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia.</td><td>Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza.</td></tr><tr><td>bi-polio</td><td>Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten.</td><td>Received all vaccinations against poliomyelitis in childhood.</td><td>Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance.</td><td>Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia.</td><td>Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza.</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2022-06-17T00:00:00+01:00"
    }
  }],
  "url" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-basic-immunization-cs",
  "identifier" : [{
    "use" : "official",
    "system" : "http://fhir.ch/ig/ch-vacd/cs/entry-conflict",
    "value" : "entry-conflict"
  }],
  "version" : "4.0.0-ballot",
  "name" : "BasicImmunizationCodesystem",
  "title" : "Basic Immunization codes",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-29T17:17:43+02:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "Clinical Decision Support Event",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "bi-dtpa",
    "display" : "Received all vaccinations against DTPa in childhood.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Alle Impfungen gegen DTPa in der Kindheit erhalten."
    },
    {
      "language" : "fr-CH",
      "value" : "Avoir reçu tous les vaccins contre le DTPa dans l'enfance."
    },
    {
      "language" : "it-CH",
      "value" : "Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia."
    },
    {
      "language" : "rm-CH",
      "value" : "Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza."
    },
    {
      "language" : "en-US",
      "value" : "Received all vaccinations against DTPa in childhood."
    }]
  },
  {
    "code" : "bi-polio",
    "display" : "Received all vaccinations against poliomyelitis in childhood.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten."
    },
    {
      "language" : "fr-CH",
      "value" : "Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance."
    },
    {
      "language" : "it-CH",
      "value" : "Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia."
    },
    {
      "language" : "rm-CH",
      "value" : "Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza."
    },
    {
      "language" : "en-US",
      "value" : "Received all vaccinations against poliomyelitis in childhood."
    }]
  }]
}