<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="TCE01-IMMUN2-de"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Immunization</b><a name="TCE01-IMMUN2-de"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Immunization &quot;TCE01-IMMUN2-de&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>Author of the content</b>: <a href="PractitionerRole-TC-HCP1-ORG1-ROLE-author.html">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p><p><b>CH VACD Extension Immunization Medication Reference</b>: <a href="Medication-TC-IMMUN-MEDIC-BOOSTRIX.html">Medication/TC-IMMUN-MEDIC-BOOSTRIX</a></p><p><b>identifier</b>: id: urn:uuid:ebcf6de2-ed9c-463c-8b08-cb487af8ce4e</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Boostrix <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#637)</span></p><p><b>patient</b>: <a href="Patient-TC-patient.html">Patient/TC-patient</a> &quot; WEGMUELLER&quot;</p><p><b>occurrence</b>: 2020-12-09</p><p><b>recorded</b>: 2020-12-09 11:00:00+0200</p><p><b>lotNumber</b>: AHAVB946A</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="PractitionerRole-TC-HCP1-ORG1-ROLE-performer.html">PractitionerRole/TC-HCP1-ORG1-ROLE-performer</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtherie <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT[??]</a>#397430003)</span></td><td>1</td></tr></table></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-author">
    <valueReference>
      <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-immunization-medication-reference">
    <valueReference>
      <reference value="Medication/TC-IMMUN-MEDIC-BOOSTRIX"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.1"/>
    <value value="urn:uuid:ebcf6de2-ed9c-463c-8b08-cb487af8ce4e"/>
  </identifier>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
      <code value="637"/>
      <display value="Boostrix"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="Patient/TC-patient"/>
  </patient>
  <occurrenceDateTime value="2020-12-09"/>
  <recorded value="2020-12-09T11:00:00.390+02:00"/>
  <lotNumber value="AHAVB946A"/>
  <route>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="20035000"/>
      <display value="Intramuscular use"/>
    </coding>
  </route>
  <performer>
    <actor>
      <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-performer"/>
    </actor>
  </performer>
  <protocolApplied>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <version value="http://snomed.info/sct/2011000195101"/>
        <code value="397430003"/>
        <display value="Diphtherie"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
  </protocolApplied>
</Immunization>