<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="7-10-Immunization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Immunization</b><a name="7-10-Immunization"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Immunization &quot;7-10-Immunization&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-immunization.html">CH VACD Immunization</a></p></div><p><b>identifier</b>: id: 45678</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: MMR-II <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-vacd-swissmedic-cs.html">Swiss Medic Authorized Vaccines Codesystem</a>#268)</span></p><p><b>patient</b>: <a href="Patient-3-2-Patient.html">Patient/3-2-Patient</a> &quot; WEGMUELLER&quot;</p><p><b>occurrence</b>: 2016-03-05 00:00:00+0100</p><p><b>recorded</b>: 2016-03-05 00:00:00+0100</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="PractitionerRole-6-6-PractitionerRole.html">PractitionerRole/6-6-PractitionerRole</a></td></tr></table><p><b>reasonCode</b>: Immunization <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html">ActCode</a>#IMMUNIZ)</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Measles (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#14189004)</span>, Mumps (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#36989005)</span>, Rubella (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#36653000)</span></td><td>1</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
    <value value="45678"/>
  </identifier>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
      <code value="268"/>
      <display value="MMR-II"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="Patient/3-2-Patient"/>
  </patient>
  <occurrenceDateTime value="2016-03-05T00:00:00+01:00"/>
  <recorded value="2016-03-05T00:00:00+01:00"/>
  <lotNumber value="12345"/>
  <performer>
    <actor>
      <reference value="PractitionerRole/6-6-PractitionerRole"/>
    </actor>
  </performer>
  <reasonCode>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="IMMUNIZ"/>
      <display value="Immunization"/>
    </coding>
  </reasonCode>
  <protocolApplied>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="14189004"/>
        <display value="Measles (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="36989005"/>
        <display value="Mumps (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="36653000"/>
        <display value="Rubella (disorder)"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
  </protocolApplied>
</Immunization>