{
  "resourceType" : "ValueSet",
  "id" : "ch-vacd-route-of-administration-vs",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>http://standardterms.edqm.eu</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>20030000</td><td>Intradermal use</td></tr><tr><td>20035000</td><td>Intramuscular use</td></tr><tr><td>20049000</td><td>Nasal use</td></tr><tr><td>20053000</td><td>Oral use</td></tr><tr><td>20066000</td><td>Subcutaneous use</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>20030000</td><td>intradermale Anwendung</td><td>Intradermal use</td><td>Voie intradermique</td><td>Uso intradermico</td><td>applicaziun intradermala</td></tr><tr><td>20035000</td><td>intramuskuläre Anwendung</td><td>Intramuscular use</td><td>Voie intramusculaire</td><td>Uso intramuscolare</td><td>applicaziun intramusculara</td></tr><tr><td>20049000</td><td>nasale Anwendung</td><td>Nasal use</td><td>Voie nasale</td><td>Uso nasale</td><td>applicaziun nasala</td></tr><tr><td>20053000</td><td>zum Einnehmen</td><td>Oral use</td><td>Voie orale</td><td>Uso orale</td><td>applicaziun orala</td></tr><tr><td>20066000</td><td>subkutane Anwendung</td><td>Subcutaneous use</td><td>Voie sous-cutanée</td><td>Uso sottocutaneo</td><td>applicaziun subcutana</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2018-04-19T00:00:00+01:00"
    }
  }],
  "url" : "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-route-of-administration-vs",
  "identifier" : [{
    "use" : "official",
    "system" : "http://art-decor.org/ns/oids/vs",
    "value" : "2.16.756.5.30.1.1.11.12"
  }],
  "version" : "4.0.0-ballot",
  "name" : "RouteOfAdministrationImmunization",
  "title" : "Route of Administration for Immunization",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-29T17:17:43+02:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "The route of immunization administration codes. This list is only a sublist of the List used for eMedication. ",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "This artifact includes content from EDQM Standard Terms. EDQM Standard Terms are copyright European Directorate for the Quality of Medicines . Terms & Conditions in https://www.edqm.eu/en/standard-terms-database",
  "compose" : {
    "include" : [{
      "system" : "http://standardterms.edqm.eu",
      "concept" : [{
        "code" : "20030000",
        "display" : "Intradermal use",
        "designation" : [{
          "language" : "de-CH",
          "value" : "intradermale Anwendung"
        },
        {
          "language" : "fr-CH",
          "value" : "Voie intradermique"
        },
        {
          "language" : "it-CH",
          "value" : "Uso intradermico"
        },
        {
          "language" : "rm-CH",
          "value" : "applicaziun intradermala"
        },
        {
          "language" : "en-US",
          "value" : "Intradermal use"
        }]
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use",
        "designation" : [{
          "language" : "de-CH",
          "value" : "intramuskuläre Anwendung"
        },
        {
          "language" : "fr-CH",
          "value" : "Voie intramusculaire"
        },
        {
          "language" : "it-CH",
          "value" : "Uso intramuscolare"
        },
        {
          "language" : "rm-CH",
          "value" : "applicaziun intramusculara"
        },
        {
          "language" : "en-US",
          "value" : "Intramuscular use"
        }]
      },
      {
        "code" : "20049000",
        "display" : "Nasal use",
        "designation" : [{
          "language" : "de-CH",
          "value" : "nasale Anwendung"
        },
        {
          "language" : "fr-CH",
          "value" : "Voie nasale"
        },
        {
          "language" : "it-CH",
          "value" : "Uso nasale"
        },
        {
          "language" : "rm-CH",
          "value" : "applicaziun nasala"
        },
        {
          "language" : "en-US",
          "value" : "Nasal use"
        }]
      },
      {
        "code" : "20053000",
        "display" : "Oral use",
        "designation" : [{
          "language" : "de-CH",
          "value" : "zum Einnehmen"
        },
        {
          "language" : "fr-CH",
          "value" : "Voie orale"
        },
        {
          "language" : "it-CH",
          "value" : "Uso orale"
        },
        {
          "language" : "rm-CH",
          "value" : "applicaziun orala"
        },
        {
          "language" : "en-US",
          "value" : "Oral use"
        }]
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use",
        "designation" : [{
          "language" : "de-CH",
          "value" : "subkutane Anwendung"
        },
        {
          "language" : "fr-CH",
          "value" : "Voie sous-cutanée"
        },
        {
          "language" : "it-CH",
          "value" : "Uso sottocutaneo"
        },
        {
          "language" : "rm-CH",
          "value" : "applicaziun subcutana"
        },
        {
          "language" : "en-US",
          "value" : "Subcutaneous use"
        }]
      }]
    }]
  }
}