<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-risks-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/2011000195101</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/373068000">373068000</a></td><td>Undetermined (qualifier value)</td></tr></table></li><li>Import all the codes that are contained in <a href="ValueSet-ch-vacd-risks-medical-vs.html">Swiss Medical Risks For Immunizations</a></li><li>Import all the codes that are contained in <a href="ValueSet-ch-vacd-risks-social-vs.html">Swiss Social Risks For Immunizations</a></li><li>Import all the codes that are contained in <a href="ValueSet-ch-vacd-risks-occupation-vs.html">Swiss Occupation Risks For Immunizations</a></li><li>Import all the codes that are contained in <a href="ValueSet-ch-vacd-risks-preillness-vs.html">Swiss Preillness Risks For Immunizations</a></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>373068000</td><td>Keine Angabe</td><td>Undetermined (qualifier value)</td><td>Pas de données</td><td>Nessun dato</td><td>Undetermined (qualifier value)</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2021-01-24T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-vs"/>
  <identifier>
    <use value="official"/>
    <system value="http://e-health-suisse.ch/ns/vs"/>
    <value value="ch-vacd-risks-vs"/>
  </identifier>
  <version value="4.0.0-ballot"/>
  <name value="SwissRisksForImmunizations"/>
  <title value="Swiss Risks For Immunizations"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-29T17:17:43+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="The medical and exposision risks used in Switzerland."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <concept>
        <code value="373068000"/>
        <display value="Undetermined (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Keine Angabe"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Pas de données"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nessun dato"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Undetermined (qualifier value)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Undetermined (qualifier value)"/>
        </designation>
      </concept>
    </include>
    <include>
      <valueSet value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-medical-vs"/>
    </include>
    <include>
      <valueSet value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-social-vs"/>
    </include>
    <include>
      <valueSet value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-occupation-vs"/>
    </include>
    <include>
      <valueSet value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-preillness-vs"/>
    </include>
  </compose>
</ValueSet>