{
  "resourceType" : "ValueSet",
  "id" : "ee82f6e7-3d2f-4275-bc72-1c83173fe195-8",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ee82f6e7-3d2f-4275-bc72-1c83173fe195-8",
  "name" : "UnionDocumentClassValueSetAndDocumentEntryClassCode",
  "title" : "Union of Document Class Value Set And DocumentEntry.classCode",
  "status" : "active",
  "date" : "2021-06-15T10:27:58+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "11369-6",
        "display" : "History of Immunization"
      },
      {
        "code" : "11485-0",
        "display" : "Anesthesia records"
      },
      {
        "code" : "11486-8",
        "display" : "Chemotherapy records"
      },
      {
        "code" : "11488-4",
        "display" : "Consult Note"
      },
      {
        "code" : "11506-3",
        "display" : "Provider-unspecified progress note"
      },
      {
        "code" : "11543-6",
        "display" : "Nursery records"
      },
      {
        "code" : "15508-5",
        "display" : "Labor and delivery records"
      },
      {
        "code" : "18726-0",
        "display" : "Radiology studies (set)"
      },
      {
        "code" : "18761-7",
        "display" : "Provider-unspecified transfer summary"
      },
      {
        "code" : "18842-5",
        "display" : "Discharge summary"
      },
      {
        "code" : "26436-6",
        "display" : "Laboratory Studies (set)"
      },
      {
        "code" : "26441-6",
        "display" : "Cardiology studies (set)"
      },
      {
        "code" : "26442-4",
        "display" : "Obstetrical studies (set)"
      },
      {
        "code" : "27895-2",
        "display" : "Gastroenterology endoscopy studies (set)"
      },
      {
        "code" : "27896-0",
        "display" : "Pulmonary studies (set)"
      },
      {
        "code" : "27897-8",
        "display" : "Neuromuscular electrophysiology studies (set)"
      },
      {
        "code" : "27898-6",
        "display" : "Pathology studies (set)"
      },
      {
        "code" : "28570-0",
        "display" : "Provider-unspecified procedure note"
      },
      {
        "code" : "28619-5",
        "display" : "Ophthalmology/optometry studies (set)"
      },
      {
        "code" : "28634-4",
        "display" : "Miscellaneous studies (set)"
      },
      {
        "code" : "29749-9",
        "display" : "Dialysis records"
      },
      {
        "code" : "29750-7",
        "display" : "Neonatal intensive care records"
      },
      {
        "code" : "29751-5",
        "display" : "Critical care records"
      },
      {
        "code" : "29752-3",
        "display" : "Perioperative records"
      },
      {
        "code" : "34109-9",
        "display" : "Evaluation and management note"
      },
      {
        "code" : "34117-2",
        "display" : "Provider-unspecified, History and physical note"
      },
      {
        "code" : "34121-4",
        "display" : "Interventional procedure note"
      },
      {
        "code" : "34122-2",
        "display" : "Pathology procedure note"
      },
      {
        "code" : "34133-9",
        "display" : "Summarization of episode note"
      },
      {
        "code" : "34140-4",
        "display" : "Transfer of care referral note"
      },
      {
        "code" : "34748-4",
        "display" : "Telephone encounter note"
      },
      {
        "code" : "34775-7",
        "display" : "General surgery Pre-operative evaluation and management note"
      },
      {
        "code" : "47039-3",
        "display" : "Inpatient Admission history and physical note"
      },
      {
        "code" : "47042-7",
        "display" : "Counseling note"
      },
      {
        "code" : "47045-0",
        "display" : "Study report Document"
      },
      {
        "code" : "47046-8",
        "display" : "Summary of death"
      },
      {
        "code" : "47049-2",
        "display" : "Non-patient Communication"
      },
      {
        "code" : "57017-6",
        "display" : "Privacy Policy Organization Document"
      },
      {
        "code" : "57016-8",
        "display" : "Privacy Policy Acknowledgment Document"
      },
      {
        "code" : "56445-0",
        "display" : "Medication Summary Document"
      },
      {
        "code" : "53576-5",
        "display" : "Personal health monitoring report Document"
      },
      {
        "code" : "56447-6",
        "display" : "Plan of care note"
      },
      {
        "code" : "18748-4",
        "display" : "Diagnostic imaging study"
      },
      {
        "code" : "11504-8",
        "display" : "Surgical operation note "
      },
      {
        "code" : "57133-1",
        "display" : "Referral note"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "371531000",
        "display" : "Report of clinical encounter (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bericht aufgrund einer Konsultation"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport suite à une consultation"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto di visita medica"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport sin basa d'ina consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "Report of clinical encounter"
        }]
      },
      {
        "code" : "721927009",
        "display" : "Referral note (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zuweisungsschreiben"
        },
        {
          "language" : "fr-CH",
          "value" : "Lettre de référence"
        },
        {
          "language" : "it-CH",
          "value" : "Lettera d'invio"
        },
        {
          "language" : "rm-CH",
          "value" : "Brev d'assegnaziun"
        },
        {
          "language" : "en-US",
          "value" : "Referral note"
        }]
      },
      {
        "code" : "721963009",
        "display" : "Order (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Untersuchungsauftrag"
        },
        {
          "language" : "fr-CH",
          "value" : "Mandat d’analyse"
        },
        {
          "language" : "it-CH",
          "value" : "Prescrizione di analisi"
        },
        {
          "language" : "rm-CH",
          "value" : "Incumbensa da consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "Order"
        }]
      },
      {
        "code" : "422735006",
        "display" : "Summary clinical document (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zusammenfassender Bericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de synthèse"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto riassuntivo"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport medicinal resumà"
        },
        {
          "language" : "en-US",
          "value" : "Summary clinical document"
        }]
      },
      {
        "code" : "371525003",
        "display" : "Clinical procedure report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Interventionsbericht / Untersuchungsresultat"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport d’intervention / résultat de l’analyse"
        },
        {
          "language" : "it-CH",
          "value" : "Rapporto operatorio / Referto di analisi"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport d'intervenziun / resultat da la consultaziun"
        },
        {
          "language" : "en-US",
          "value" : "Clinical procedure report"
        }]
      },
      {
        "code" : "734163000",
        "display" : "Care Plan (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Behandlungsplan"
        },
        {
          "language" : "fr-CH",
          "value" : "Plan de traitement"
        },
        {
          "language" : "it-CH",
          "value" : "Piano di trattamento"
        },
        {
          "language" : "rm-CH",
          "value" : "Plan da tractament"
        },
        {
          "language" : "en-US",
          "value" : "Care Plan"
        }]
      },
      {
        "code" : "440545006",
        "display" : "Prescription record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Verschreibung / Rezept"
        },
        {
          "language" : "fr-CH",
          "value" : "Prescription / ordonnance"
        },
        {
          "language" : "it-CH",
          "value" : "Prescrizione medica"
        },
        {
          "language" : "rm-CH",
          "value" : "Prescripziun / recept"
        },
        {
          "language" : "en-US",
          "value" : "Prescription record"
        }]
      },
      {
        "code" : "184216000",
        "display" : "Patient record type (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Langzeitdokumentation"
        },
        {
          "language" : "fr-CH",
          "value" : "Documentation à long terme"
        },
        {
          "language" : "it-CH",
          "value" : "Documentazione a lungo termine"
        },
        {
          "language" : "rm-CH",
          "value" : "Documentaziun da lunga durada"
        },
        {
          "language" : "en-US",
          "value" : "Patient record type"
        }]
      },
      {
        "code" : "371537001",
        "display" : "Consent report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Einwilligung zur Behandlung"
        },
        {
          "language" : "fr-CH",
          "value" : "Consentement au traitement"
        },
        {
          "language" : "it-CH",
          "value" : "Consenso al trattamento"
        },
        {
          "language" : "rm-CH",
          "value" : "Consentiment al tractament"
        },
        {
          "language" : "en-US",
          "value" : "Consent report"
        }]
      },
      {
        "code" : "371538006",
        "display" : "Advance directive report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Patientenverfügung"
        },
        {
          "language" : "fr-CH",
          "value" : "Directives anticipées"
        },
        {
          "language" : "it-CH",
          "value" : "Direttive del paziente"
        },
        {
          "language" : "rm-CH",
          "value" : "Disposiziun dal pazient"
        },
        {
          "language" : "en-US",
          "value" : "Advance directive report"
        }]
      },
      {
        "code" : "722160009",
        "display" : "Audit trail report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Rückverfolgung der EPD Zugriffe"
        },
        {
          "language" : "fr-CH",
          "value" : "Traçabilité des accès aux DEP"
        },
        {
          "language" : "it-CH",
          "value" : "Cronologia degli accessi alla CIP"
        },
        {
          "language" : "rm-CH",
          "value" : "Repersequitabladad da l'access al DEP"
        },
        {
          "language" : "en-US",
          "value" : "Audit trail report"
        }]
      },
      {
        "code" : "722216001",
        "display" : "Emergency medical identification record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Notfall-ID / Ausweis"
        },
        {
          "language" : "fr-CH",
          "value" : "ID d’urgence / carte d’urgence"
        },
        {
          "language" : "it-CH",
          "value" : "Identificativo d'emergenza / scheda d'emergenza"
        },
        {
          "language" : "rm-CH",
          "value" : "Carta d'identitad per cas d'urgenza / document d'identitad"
        },
        {
          "language" : "en-US",
          "value" : "Emergency medical identification record"
        }]
      },
      {
        "code" : "772790007",
        "display" : "Organ donor card (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Organspendeausweis"
        },
        {
          "language" : "fr-CH",
          "value" : "Carte de donneur d’organes"
        },
        {
          "language" : "it-CH",
          "value" : "Tessera di donatore di organi"
        },
        {
          "language" : "rm-CH",
          "value" : "Attest da donatur d'organs"
        },
        {
          "language" : "en-US",
          "value" : "Organ donor card"
        }]
      },
      {
        "code" : "405624007",
        "display" : "Administrative documentation (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Administratives Dokument"
        },
        {
          "language" : "fr-CH",
          "value" : "Document administratif"
        },
        {
          "language" : "it-CH",
          "value" : "Documento amministrativo"
        },
        {
          "language" : "rm-CH",
          "value" : "Document administrativ"
        },
        {
          "language" : "en-US",
          "value" : "Administrative documentation"
        }]
      },
      {
        "code" : "417319006",
        "display" : "Record of health event (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Dokument zu gesundheitsrelevantem Ereignis"
        },
        {
          "language" : "fr-CH",
          "value" : "Document sur l’événement sanitaire"
        },
        {
          "language" : "it-CH",
          "value" : "Documento concernente un evento rilevante per la salute"
        },
        {
          "language" : "rm-CH",
          "value" : "Document concernent  in eveniment relevant per la sanadad"
        },
        {
          "language" : "en-US",
          "value" : "Record of health event"
        }]
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Nicht näher bezeichnetes Dokument"
        },
        {
          "language" : "fr-CH",
          "value" : "Document non précisé"
        },
        {
          "language" : "it-CH",
          "value" : "Documento non meglio specificato"
        },
        {
          "language" : "rm-CH",
          "value" : "Document betg designà pli precis"
        },
        {
          "language" : "en-US",
          "value" : "Record artifact"
        }]
      }]
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "concept" : [{
        "code" : "2171000195109",
        "display" : "Obstetrical Record (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Schwangerschafts-/ Geburtsbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de grossesse / de naissance"
        },
        {
          "language" : "it-CH",
          "value" : "Referto della gravidanza / del parto"
        },
        {
          "language" : "rm-CH",
          "value" : "Rapport da gravidanza / da naschientscha"
        },
        {
          "language" : "en-US",
          "value" : "Obstetrical Record"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://loinc.org",
      "code" : "11369-6",
      "display" : "History of Immunization"
    },
    {
      "system" : "http://loinc.org",
      "code" : "11485-0",
      "display" : "Anesthesia records"
    },
    {
      "system" : "http://loinc.org",
      "code" : "11486-8",
      "display" : "Chemotherapy records"
    },
    {
      "system" : "http://loinc.org",
      "code" : "11488-4",
      "display" : "Consult Note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "11506-3",
      "display" : "Provider-unspecified progress note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "11543-6",
      "display" : "Nursery records"
    },
    {
      "system" : "http://loinc.org",
      "code" : "15508-5",
      "display" : "Labor and delivery records"
    },
    {
      "system" : "http://loinc.org",
      "code" : "18726-0",
      "display" : "Radiology studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "18761-7",
      "display" : "Provider-unspecified transfer summary"
    },
    {
      "system" : "http://loinc.org",
      "code" : "18842-5",
      "display" : "Discharge summary"
    },
    {
      "system" : "http://loinc.org",
      "code" : "26436-6",
      "display" : "Laboratory Studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "26441-6",
      "display" : "Cardiology studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "26442-4",
      "display" : "Obstetrical studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "27895-2",
      "display" : "Gastroenterology endoscopy studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "27896-0",
      "display" : "Pulmonary studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "27897-8",
      "display" : "Neuromuscular electrophysiology studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "27898-6",
      "display" : "Pathology studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "28570-0",
      "display" : "Provider-unspecified procedure note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "28619-5",
      "display" : "Ophthalmology/optometry studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "28634-4",
      "display" : "Miscellaneous studies (set)"
    },
    {
      "system" : "http://loinc.org",
      "code" : "29749-9",
      "display" : "Dialysis records"
    },
    {
      "system" : "http://loinc.org",
      "code" : "29750-7",
      "display" : "Neonatal intensive care records"
    },
    {
      "system" : "http://loinc.org",
      "code" : "29751-5",
      "display" : "Critical care records"
    },
    {
      "system" : "http://loinc.org",
      "code" : "29752-3",
      "display" : "Perioperative records"
    },
    {
      "system" : "http://loinc.org",
      "code" : "34109-9",
      "display" : "Evaluation and management note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "34117-2",
      "display" : "Provider-unspecified, History and physical note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "34121-4",
      "display" : "Interventional procedure note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "34122-2",
      "display" : "Pathology procedure note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "34133-9",
      "display" : "Summarization of episode note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "34140-4",
      "display" : "Transfer of care referral note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "34748-4",
      "display" : "Telephone encounter note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "34775-7",
      "display" : "General surgery Pre-operative evaluation and management note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "47039-3",
      "display" : "Inpatient Admission history and physical note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "47042-7",
      "display" : "Counseling note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "47045-0",
      "display" : "Study report Document"
    },
    {
      "system" : "http://loinc.org",
      "code" : "47046-8",
      "display" : "Summary of death"
    },
    {
      "system" : "http://loinc.org",
      "code" : "47049-2",
      "display" : "Non-patient Communication"
    },
    {
      "system" : "http://loinc.org",
      "code" : "57017-6",
      "display" : "Privacy Policy Organization Document"
    },
    {
      "system" : "http://loinc.org",
      "code" : "57016-8",
      "display" : "Privacy Policy Acknowledgment Document"
    },
    {
      "system" : "http://loinc.org",
      "code" : "56445-0",
      "display" : "Medication Summary Document"
    },
    {
      "system" : "http://loinc.org",
      "code" : "53576-5",
      "display" : "Personal health monitoring report Document"
    },
    {
      "system" : "http://loinc.org",
      "code" : "56447-6",
      "display" : "Plan of care note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "18748-4",
      "display" : "Diagnostic imaging study"
    },
    {
      "system" : "http://loinc.org",
      "code" : "11504-8",
      "display" : "Surgical operation note"
    },
    {
      "system" : "http://loinc.org",
      "code" : "57133-1",
      "display" : "Referral note"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371531000",
      "display" : "Report of clinical encounter (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721927009",
      "display" : "Referral note (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721963009",
      "display" : "Order (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "422735006",
      "display" : "Summary clinical document (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371525003",
      "display" : "Clinical procedure report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "734163000",
      "display" : "Care Plan (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "440545006",
      "display" : "Prescription record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "184216000",
      "display" : "Patient record type (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371537001",
      "display" : "Consent report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371538006",
      "display" : "Advance directive report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722160009",
      "display" : "Audit trail report (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722216001",
      "display" : "Emergency medical identification record (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "772790007",
      "display" : "Organ donor card (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "405624007",
      "display" : "Administrative documentation (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "417319006",
      "display" : "Record of health event (record artifact)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "419891008",
      "display" : "Record artifact (record artifact)"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.4",
      "code" : "2171000195109",
      "display" : "Obstetrical Record (record artifact)"
    }]
  }
}