<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="DocumentEntry.confidentialityCode"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.5--20210401170535"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/17621005">17621005</a></td><td>Normal (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/263856008">263856008</a></td><td>Restricted (qualifier value)</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.4.html"><code>urn:oid:2.16.756.5.30.1.127.3.4</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.4.html#2.16.756.5.30.1.127.3.4-1141000195107">1141000195107</a></td><td>Secret (qualifier value)</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>17621005</td><td>Normal zugängliche Dokumente</td><td>Normally accessible</td><td>Normal</td><td>Dati normalmente accessibili</td><td>Accessibel en moda normala</td></tr><tr><td>263856008</td><td>Eingeschränkt zugängliche Dokumente</td><td>Restricted accessible</td><td>Restreint</td><td>Dati limitatamente accessibili</td><td>Accessibel en moda restrenschida</td></tr><tr><td>1141000195107</td><td>Geheime Dokumente</td><td>Secret</td><td>Secret</td><td>Dati segreti</td><td>Secret</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2021-04-01T17:05:35+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.confidentialityCode"/>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.756.5.30.1.127.3.10.1.5"/>
  </identifier>
  <version value="2.0.6"/>
  <name value="DocumentEntryConfidentialityCode"/>
  <title value="DocumentEntry.confidentialityCode"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-12-22T09:03:49+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Document confidentiality as per Annex; EPRO-FDHA."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="17621005"/>
        <display value="Normal (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Normal zugängliche Dokumente"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Normal"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Dati normalmente accessibili"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Normally accessible"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Accessibel en moda normala"/>
        </designation>
      </concept>
      <concept>
        <code value="263856008"/>
        <display value="Restricted (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Eingeschränkt zugängliche Dokumente"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Restreint"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Dati limitatamente accessibili"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Restricted accessible"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Accessibel en moda restrenschida"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.127.3.4"/>
      <concept>
        <code value="1141000195107"/>
        <display value="Secret (qualifier value)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Geheime Dokumente"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Secret"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Dati segreti"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Secret"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Secret"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>