{
  "resourceType" : "CodeSystem",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/95fbff64-666d-47e5-8de8-6131084a0ff8-9",
  "name" : "IntersectionBfsMedstats19AdmitroleAndBfsMedstats19Admitrole",
  "title" : "Intersection of BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante And BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante",
  "status" : "active",
  "date" : "2023-06-27T23:13:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "selbst, Angehörige"
  },
  {
    "code" : "2",
    "display" : "Rettungsdienst (Ambulanz, Polizei)"
  },
  {
    "code" : "3",
    "display" : "Arzt"
  },
  {
    "code" : "4",
    "display" : "nichtmedizinischer Therapeut"
  },
  {
    "code" : "5",
    "display" : "sozialmedizinischer Dienst"
  },
  {
    "code" : "6",
    "display" : "Justizbehörden"
  },
  {
    "code" : "8",
    "display" : "andere"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}