{
  "resourceType" : "CodeSystem",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/95fbff64-666d-47e5-8de8-6131084a0ff8-14",
  "name" : "UnionBfsMedstats17AdmitsourceAndBfsMedstats17Admitsource",
  "title" : "Union of BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "active",
  "date" : "2023-06-27T23:13:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "allgemein"
  },
  {
    "code" : "2",
    "display" : "halbprivat"
  },
  {
    "code" : "3",
    "display" : "privat"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}