{
  "resourceType" : "CodeSystem",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-32",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/95fbff64-666d-47e5-8de8-6131084a0ff8-32",
  "name" : "UnionECH11maritalstatusAndECH11maritalstatus",
  "title" : "Union of eCH-011 MaritalStatus And eCH-011 MaritalStatus",
  "status" : "active",
  "date" : "2023-06-27T23:13:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "ledig"
  },
  {
    "code" : "2",
    "display" : "verheiratet"
  },
  {
    "code" : "3",
    "display" : "verwitwet"
  },
  {
    "code" : "4",
    "display" : "geschieden"
  },
  {
    "code" : "5",
    "display" : "unverheiratet"
  },
  {
    "code" : "6",
    "display" : "in eingetragener Partnerschaft"
  },
  {
    "code" : "7",
    "display" : "aufgelöste Partnerschaft"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}