{
  "resourceType" : "CodeSystem",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/95fbff64-666d-47e5-8de8-6131084a0ff8-35",
  "name" : "UnionECH11sexAndECH11sex",
  "title" : "Union of eCH-011 Sex And eCH-011 Sex",
  "status" : "active",
  "date" : "2023-06-27T23:13:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "männlich"
  },
  {
    "code" : "2",
    "display" : "weiblich"
  },
  {
    "code" : "3",
    "display" : "unbestimmt"
  }]
}