{
  "resourceType" : "CodeSystem",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/95fbff64-666d-47e5-8de8-6131084a0ff8-27",
  "name" : "IntersectionECH11CodeSystemAndECH11CodeSystem",
  "title" : "Intersection of eCH-010 Types And eCH-010 Types",
  "status" : "active",
  "date" : "2023-06-27T23:13:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "addressLine1",
    "display" : "addressLine1"
  },
  {
    "code" : "addressLine2",
    "display" : "addressLine2"
  },
  {
    "code" : "street",
    "display" : "street"
  },
  {
    "code" : "postOfficeBoxText",
    "display" : "postOfficeBoxText"
  }]
}