{
  "resourceType" : "ValueSet",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-183",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/95fbff64-666d-47e5-8de8-6131084a0ff8-183",
  "name" : "IntersectionBfsMedstats20EncounterclassAndBfsMedstats20Encounterclass",
  "title" : "Intersection of BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento And BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento",
  "status" : "active",
  "date" : "2023-06-27T23:13:47+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "ambulant"
      },
      {
        "code" : "3",
        "display" : "stationär"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
      "code" : "1",
      "display" : "ambulant"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
      "code" : "3",
      "display" : "stationär"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}