{
  "resourceType" : "ValueSet",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-197",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/95fbff64-666d-47e5-8de8-6131084a0ff8-197",
  "name" : "UnionChCoreEncounterParticipationTypeAndChCoreEncounterParticipationType",
  "title" : "Union of ChCoreEncounterParticipationType And ChCoreEncounterParticipationType",
  "status" : "active",
  "date" : "2023-06-27T23:13:47+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/encounter-participant-type"]
    },
    {
      "concept" : [{
        "code" : "PCP",
        "display" : "primary care physician"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "ADM",
      "display" : "admitter"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "ATND",
      "display" : "attender"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "CALLBCK",
      "display" : "callback contact"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "CON",
      "display" : "consultant"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "DIS",
      "display" : "discharger"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "ESC",
      "display" : "escort"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "REF",
      "display" : "referrer"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "SPRF",
      "display" : "secondary performer"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "PPRF",
      "display" : "primary performer"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
      "code" : "PART",
      "display" : "Participation"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/participant-type",
      "code" : "translator",
      "display" : "Translator"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/participant-type",
      "code" : "emergency",
      "display" : "Emergency"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction",
      "code" : "PCP",
      "display" : "primary care physician"
    }]
  }
}