{
  "resourceType" : "ValueSet",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-203",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/95fbff64-666d-47e5-8de8-6131084a0ff8-203",
  "name" : "UnionECH10AddressLineAndECH10AddressLine",
  "title" : "Union of eCH-010 Address Line Type And eCH-010 Address Line Type",
  "status" : "active",
  "date" : "2023-06-27T23:13:47+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "addressLine1",
        "display" : "addressLine1"
      },
      {
        "code" : "addressLine2",
        "display" : "addressLine2"
      },
      {
        "code" : "street",
        "display" : "street"
      },
      {
        "code" : "postOfficeBoxText",
        "display" : "postOfficeBoxText"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "addressLine1",
      "display" : "addressLine1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "addressLine2",
      "display" : "addressLine2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "street",
      "display" : "street"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "postOfficeBoxText",
      "display" : "postOfficeBoxText"
    }]
  }
}