{
  "resourceType" : "ValueSet",
  "id" : "95fbff64-666d-47e5-8de8-6131084a0ff8-209",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/95fbff64-666d-47e5-8de8-6131084a0ff8-209",
  "name" : "UnionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Union of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "active",
  "date" : "2023-06-27T23:13:47+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "freiwillig getrennt"
      },
      {
        "code" : "2",
        "display" : "gerichtlich getrennt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation",
      "code" : "1",
      "display" : "freiwillig getrennt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritaldata-separation",
      "code" : "2",
      "display" : "gerichtlich getrennt"
    }]
  }
}