{
  "resourceType" : "ValueSet",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-50",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-50",
  "name" : "UnionDocumentEntryHealthcareFacilityTypeCodeAndDocumentEntryHealthcareFacilityTypeCode",
  "title" : "Union of DocumentEntry.healthcareFacilityTypeCode And DocumentEntry.healthcareFacilityTypeCode",
  "status" : "active",
  "date" : "2022-12-21T08:04:29+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "722171005",
        "display" : "Diagnostic institution (environment)"
      },
      {
        "code" : "225728007",
        "display" : "Accident and Emergency department (environment)"
      },
      {
        "code" : "394747008",
        "display" : "Health Authority (qualifier value)"
      },
      {
        "code" : "66280005",
        "display" : "Private home-based care (environment)"
      },
      {
        "code" : "22232009",
        "display" : "Hospital (environment)"
      },
      {
        "code" : "722172003",
        "display" : "Military health institution (environment)"
      },
      {
        "code" : "722173008",
        "display" : "Prison based care site (environment)"
      },
      {
        "code" : "42665001",
        "display" : "Nursing home (environment)"
      },
      {
        "code" : "264372000",
        "display" : "Pharmacy (environment)"
      },
      {
        "code" : "35971002",
        "display" : "Ambulatory care site (environment)"
      },
      {
        "code" : "80522000",
        "display" : "Rehabilitation hospital (environment)"
      },
      {
        "code" : "394778007",
        "display" : "Client's or patient's home (environment)"
      },
      {
        "code" : "288565001",
        "display" : "Medical center (environment)"
      },
      {
        "code" : "264358009",
        "display" : "General practice premises (environment)"
      },
      {
        "code" : "43741000",
        "display" : "Site of care (environment)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "722171005",
      "display" : "Institution für medizinische Diagnostik"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "225728007",
      "display" : "Notfall-/Rettungsdienste"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "394747008",
      "display" : "Gesundheitsbehörde"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "66280005",
      "display" : "Organisation für Pflege zu Hause"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "22232009",
      "display" : "Stationäre Einrichtung/Spital"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722172003",
      "display" : "Armeeärztliche Dienste"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "722173008",
      "display" : "Gesundheitseinrichtung in der Haftanstalt"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "42665001",
      "display" : "Pflegeheim"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "264372000",
      "display" : "Apotheke"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "35971002",
      "display" : "Ambulante Einrichtung/Ambulatorium"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "80522000",
      "display" : "Organisation für stationäre Rehabilitation"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "394778007",
      "display" : "Domizil des Patienten"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "288565001",
      "display" : "Telemedizinische Einrichtung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "264358009",
      "display" : "General practice premises"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "43741000",
      "display" : "Andere Gesundheitsorganisation"
    }]
  }
}