{
  "resourceType" : "ValueSet",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-89",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-89",
  "name" : "UnionSubmissionSetAuthorAuthorRoleAndSubmissionSetAuthorAuthorRole",
  "title" : "Union of SubmissionSet.Author.AuthorRole And SubmissionSet.Author.AuthorRole",
  "status" : "active",
  "date" : "2022-12-21T08:04:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DADM",
        "display" : "Document administrator"
      },
      {
        "code" : "HCP",
        "display" : "Healthcare professional"
      },
      {
        "code" : "PAT",
        "display" : "Patient"
      },
      {
        "code" : "ASS",
        "display" : "Assistant"
      },
      {
        "code" : "REP",
        "display" : "Representative"
      },
      {
        "code" : "TCU",
        "display" : "Technical user"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "DADM",
      "display" : "Document administrator"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "HCP",
      "display" : "Healthcare professional"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "PAT",
      "display" : "Patient"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "ASS",
      "display" : "Assistant"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "REP",
      "display" : "Representative"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "TCU",
      "display" : "Technical user"
    }]
  }
}