{
  "resourceType" : "ValueSet",
  "id" : "b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-93",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b4f54825-fb76-4d6f-b99b-14dff5b7fbb3-93",
  "name" : "IntersectionSubmissionSetContentTypeCodeAndSubmissionSetContentTypeCode",
  "title" : "Intersection of SubmissionSet.contentTypeCode And SubmissionSet.contentTypeCode",
  "status" : "active",
  "date" : "2022-12-21T08:04:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "71388002",
        "display" : "Procedure (procedure)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "71388002",
      "display" : "Prozedur"
    }]
  }
}