<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-ResourceCrossReferencesDokument"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:66403c99-f41f-4225-bbea-3e34ac1c0d3c"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-11-02T12:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/ResourceCrossReferencesDokumentComposition"/>
    <resource>
      <Composition>
        <id value="ResourceCrossReferencesDokumentComposition"/>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative: Composition</b><a name="ResourceCrossReferencesDokumentComposition"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;ResourceCrossReferencesDokumentComposition&quot;  (Language &quot;en-US&quot;) </p></div><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:e652561f-5df2-418e-8cb4-b4b07fd2ee42</p><p><b>status</b>: final</p><p><b>type</b>: Immunization record <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#41000179103)</span></p><p><b>date</b>: 2021-06-01 00:00:00+0200</p><p><b>author</b>: <a href="#Practitioner_AllzeitBereit">See above (http://test.fhir.ch/r4/Practitioner/AllzeitBereit)</a></p><p><b>title</b>: Immunization Administration</p><p><b>confidentiality</b>: N</p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:e652561f-5df2-418e-8cb4-b4b07fd2ee42"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="http://test.fhir.ch/r4/Patient/MaxMuster"/>
        </subject>
        <date value="2021-06-01T00:00:00+02:00"/>
        <author>
          <reference value="http://test.fhir.ch/r4/Practitioner/AllzeitBereit"/>
        </author>
        <title value="Immunization Administration"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <section id="administration">
          <title value="Immunization Administration"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Code: </b><span>Hx of Immunization (http://loinc.org#11369-6)</span></p><p><b>Entries:</b></p><table><tr><td><a href="Immunization-ImmunizationEntry.html">Immunization/ImmunizationEntry</a></td></tr></table></div>
          </text>
          <entry>
            <reference value="http://test.fhir.ch/r4/Immunization/ImmunizationEntry"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AllzeitBereit"/>
    <resource>
      <Practitioner>
        <id value="AllzeitBereit"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="AllzeitBereit"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;AllzeitBereit&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a>, <a href="StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Allzeit Bereit (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000201041"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Bereit"/>
          <given value="Allzeit"/>
          <prefix value="Herr"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
          <prefix value="Allg. Gruppenpraxis AG">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="LS"/>
            </extension>
          </prefix>
          <suffix value="Facharzt für Allgemeine Medizin"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MaxMuster"/>
    <resource>
      <Patient>
        <id value="MaxMuster"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Patient</b><a name="MaxMuster"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;MaxMuster&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-patient.html">CH Core Patient</a>, <a href="StructureDefinition-ch-core-patient-epr.html">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number: 8733</p><p><b>name</b>: Max Muster (OFFICIAL)</p><p><b>telecom</b>: <a href="tel:+41326851234">+41326851234</a>, ph: 079 333 22 11(MOBILE), <a href="tel:+41321237788">+41321237788</a>, <a href="mailto:max.muster@sampledomain.ch">max.muster@sampledomain.ch</a>, <a href="www.sampledomain.ch">www.sampledomain.ch</a>, 079 333 22 11</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (HOME)</p><p><b>managingOrganization</b>: <a href="#Organization_GruppenpraxisCH">See above (Organization/GruppenpraxisCH)</a></p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.888888.3.1"/>
          <value value="8733"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Muster">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
              <valueCode value="officialName"/>
            </extension>
          </family>
          <given value="Max">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname">
              <valueCode value="officialFirstName"/>
            </extension>
          </given>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41326851234"/>
          <use value="home">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory"/>
                  <code value="1"/>
                  <display value="private Telefonnummer"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="079 333 22 11"/>
          <use value="mobile">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory"/>
                  <code value="2"/>
                  <display value="private Mobil-Nummer"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41321237788"/>
          <use value="work">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory"/>
                  <code value="6"/>
                  <display value="geschäftliche Nummer (Durchwahl)"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="max.muster@sampledomain.ch"/>
          <use value="home">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-emailcategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-emailcategory"/>
                  <code value="1"/>
                  <display value="private Email-Adresse"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="www.sampledomain.ch"/>
          <use value="work">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-internetcategory">
              <valueCodeableConcept>
                <coding>
                  <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-internetcategory"/>
                  <code value="2"/>
                  <display value="geschäftliche Internet-Adresse"/>
                </coding>
              </valueCodeableConcept>
            </extension>
          </use>
        </telecom>
        <telecom>
          <system value="sms"/>
          <value value="079 333 22 11"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1938-12-12"/>
        <address>
          <use value="home"/>
          <line value="Leidensweg"/>
          <line value="10"/>
          <city value="Specimendorf"/>
          <postalCode value="9999"/>
          <country value="CH"/>
        </address>
        <managingOrganization>
          <reference value="Organization/GruppenpraxisCH"/>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/ImmunizationEntry"/>
    <resource>
      <Immunization>
        <id value="ImmunizationEntry"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Immunization</b><a name="ImmunizationEntry"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Immunization &quot;ImmunizationEntry&quot; </p></div><blockquote><p><b>Entry Resource Cross References</b></p><blockquote><p><b>url</b></p><code>entry</code></blockquote><p><b>value</b>: <span>id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:19aaeae7-05cc-4b97-9d03-a65ae4aac2ac</span></p><blockquote><p><b>url</b></p><code>container</code></blockquote><p><b>value</b>: <span>id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:1d118906-ede6-4109-bca1-0fc25f58bc69</span></p><blockquote><p><b>url</b></p><code>relationcode</code></blockquote><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:9f326dee-1265-4b59-88b3-fd63bb2da934</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Vaccine product containing only Hepatitis A virus antigen (medicinal product) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#871751006)</span></p><p><b>patient</b>: <a href="#Patient_MaxMuster">See above (http://test.fhir.ch/r4/Patient/MaxMuster)</a></p><p><b>occurrence</b>: 2021-06-01</p><p><b>recorded</b>: 2021-06-02 00:00:00+0200</p><p><b>lotNumber</b>: AHAVB946A</p><p><b>route</b>: Intramuscular use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td></tr><tr><td style="display: none">*</td><td><a href="#Practitioner_AllzeitBereit">See above (http://test.fhir.ch/r4/Practitioner/AllzeitBereit)</a></td></tr></table><p><b>note</b>: Der Patient hat diese Impfung ohne jegliche Nebenwirkungen gut vertragen. (By http://test.fhir.ch/r4/Practitioner/AllzeitBereit @2021-06-01)</p><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style="display: none">*</td><td>Viral hepatitis, type A (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#40468003)</span></td><td>1</td></tr></table></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-ext-entry-resource-cross-references">
          <extension url="entry">
            <valueReference>
              <type value="Immunization"/>
              <identifier>
                <system value="urn:ietf:rfc:3986"/>
                <value value="urn:uuid:19aaeae7-05cc-4b97-9d03-a65ae4aac2ac"/>
              </identifier>
            </valueReference>
          </extension>
          <extension url="container">
            <valueReference>
              <type value="Composition"/>
              <identifier>
                <system value="urn:ietf:rfc:3986"/>
                <value value="urn:uuid:1d118906-ede6-4109-bca1-0fc25f58bc69"/>
              </identifier>
            </valueReference>
          </extension>
          <extension url="relationcode">
            <valueCode value="replaces"/>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:9f326dee-1265-4b59-88b3-fd63bb2da934"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="871751006"/>
            <display value="Vaccine product containing only Hepatitis A virus antigen (medicinal product)"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="http://test.fhir.ch/r4/Patient/MaxMuster"/>
        </patient>
        <occurrenceDateTime value="2021-06-01"/>
        <recorded value="2021-06-02T00:00:00.390+02:00"/>
        <lotNumber value="AHAVB946A"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="http://test.fhir.ch/r4/Practitioner/AllzeitBereit"/>
          </actor>
        </performer>
        <note>
          <authorReference>
            <reference value="http://test.fhir.ch/r4/Practitioner/AllzeitBereit"/>
          </authorReference>
          <time value="2021-06-01"/>
          <text value="Der Patient hat diese Impfung ohne jegliche Nebenwirkungen gut vertragen."/>
        </note>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="40468003"/>
              <display value="Viral hepatitis, type A (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/GruppenpraxisCH"/>
    <resource>
      <Organization>
        <id value="GruppenpraxisCH"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="GruppenpraxisCH"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;GruppenpraxisCH&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-organization.html">CH Core Organization</a>, <a href="StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: <a href="tel:+41322345566">+41322345566</a>, fax: +41322346677(WORK), <a href="mailto:bereit@gruppenpraxis.ch">bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (WORK)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000201041"/>
        </identifier>
        <name value="Gruppenpraxis CH"/>
        <telecom>
          <system value="phone"/>
          <value value="+41322345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="+41322346677"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <use value="work"/>
          <line value="Doktorgasse"/>
          <line value="2"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
</Bundle>