{
  "resourceType" : "Immunization",
  "id" : "ImmunizationEntry",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"ImmunizationEntry\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;ImmunizationEntry&quot; </p></div><blockquote><p><b>Entry Resource Cross References</b></p><blockquote><p><b>url</b></p><code>entry</code></blockquote><p><b>value</b>: <span>id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:19aaeae7-05cc-4b97-9d03-a65ae4aac2ac</span></p><blockquote><p><b>url</b></p><code>container</code></blockquote><p><b>value</b>: <span>id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:1d118906-ede6-4109-bca1-0fc25f58bc69</span></p><blockquote><p><b>url</b></p><code>relationcode</code></blockquote><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:9f326dee-1265-4b59-88b3-fd63bb2da934</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Vaccine product containing only Hepatitis A virus antigen (medicinal product) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#871751006)</span></p><p><b>patient</b>: <a href=\"Bundle-1-ZuweisungZurRadiologischenDiagnostik-FHIR.html#http-//test.fhir.ch/r4/Patient/MaxMuster\">http://test.fhir.ch/r4/Patient/MaxMuster</a></p><p><b>occurrence</b>: 2021-06-01</p><p><b>recorded</b>: 2021-06-02 00:00:00+0200</p><p><b>lotNumber</b>: AHAVB946A</p><p><b>route</b>: Intramuscular use <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Bundle-1-ZuweisungZurRadiologischenDiagnostik-FHIR.html#http-//test.fhir.ch/r4/Practitioner/AllzeitBereit\">http://test.fhir.ch/r4/Practitioner/AllzeitBereit</a></td></tr></table><p><b>note</b>: Der Patient hat diese Impfung ohne jegliche Nebenwirkungen gut vertragen. (By http://test.fhir.ch/r4/Practitioner/AllzeitBereit @2021-06-01)</p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>Viral hepatitis, type A (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#40468003)</span></td><td>1</td></tr></table></div>"
  },
  "extension" : [{
    "extension" : [{
      "url" : "entry",
      "valueReference" : {
        "type" : "Immunization",
        "identifier" : {
          "system" : "urn:ietf:rfc:3986",
          "value" : "urn:uuid:19aaeae7-05cc-4b97-9d03-a65ae4aac2ac"
        }
      }
    },
    {
      "url" : "container",
      "valueReference" : {
        "type" : "Composition",
        "identifier" : {
          "system" : "urn:ietf:rfc:3986",
          "value" : "urn:uuid:1d118906-ede6-4109-bca1-0fc25f58bc69"
        }
      }
    },
    {
      "url" : "relationcode",
      "valueCode" : "replaces"
    }],
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-ext-entry-resource-cross-references"
  }],
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:9f326dee-1265-4b59-88b3-fd63bb2da934"
  }],
  "status" : "completed",
  "vaccineCode" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "871751006",
      "display" : "Vaccine product containing only Hepatitis A virus antigen (medicinal product)"
    }]
  },
  "patient" : {
    "reference" : "http://test.fhir.ch/r4/Patient/MaxMuster"
  },
  "occurrenceDateTime" : "2021-06-01",
  "recorded" : "2021-06-02T00:00:00.390+02:00",
  "lotNumber" : "AHAVB946A",
  "route" : {
    "coding" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "20035000",
      "display" : "Intramuscular use"
    }]
  },
  "performer" : [{
    "actor" : {
      "reference" : "http://test.fhir.ch/r4/Practitioner/AllzeitBereit"
    }
  }],
  "note" : [{
    "authorReference" : {
      "reference" : "http://test.fhir.ch/r4/Practitioner/AllzeitBereit"
    },
    "time" : "2021-06-01",
    "text" : "Der Patient hat diese Impfung ohne jegliche Nebenwirkungen gut vertragen."
  }],
  "protocolApplied" : [{
    "targetDisease" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "40468003",
        "display" : "Viral hepatitis, type A (disorder)"
      }]
    }],
    "doseNumberPositiveInt" : 1
  }]
}