<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="AllzeitBereit"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="AllzeitBereit"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;AllzeitBereit&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a>, <a href="StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Allzeit Bereit (OFFICIAL)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000201041"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Bereit"/>
    <given value="Allzeit"/>
    <prefix value="Herr"/>
    <prefix value="Dr. med.">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="AC"/>
      </extension>
    </prefix>
    <prefix value="Allg. Gruppenpraxis AG">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="LS"/>
      </extension>
    </prefix>
    <suffix value="Facharzt für Allgemeine Medizin"/>
  </name>
</Practitioner>