{
  "resourceType": "Composition",
  "id": "1b-Einsatzprotokoll",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-composition"
    ]
  },
  "language": "de-CH",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1b-Einsatzprotokoll</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: id: urn:uuid:b5e2bd3b-f670-4b0c-a62d-38303baac826</p><p><b>status</b>: final</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 67796-3}, {http://snomed.info/sct 371535009}\">EMS Patient Care Report</span></p><p><b>encounter</b>: <a href=\"Encounter-1-Einsatz.html\">Generated Summary: id: 1-Einsatz; id: S12345678; status: finished; <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}\">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>date</b>: Dec 10, 2016, 12:40:00 PM</p><p><b>author</b>: </p><ul><li><a href=\"Practitioner-1-SaniPetraMuster.html\">Generated Summary: id: 1-SaniPetraMuster; id: 7601003330434; Petra Muster </a></li><li><a href=\"PractitionerRole-1-SaniPetraMuster.html\">Generated Summary: id: 1-SaniPetraMuster; <span title=\"Codes: {http://snomed.info/sct 133932002}\">Caregiver</span></a></li><li><a href=\"Practitioner-1-NotarztHansNotarzt.html\">Generated Summary: id: 1-NotarztHansNotarzt; id: 7601000028105; Hans Notarzt </a></li><li><a href=\"PractitionerRole-1-NotarztHansNotarzt.html\">Generated Summary: id: 1-NotarztHansNotarzt; <span title=\"Codes: {http://snomed.info/sct 309343006}\">Physician</span></a></li></ul><p><b>title</b>: Einsatzprotokoll Rettungsdienst</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class=\"grid\"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>legal</td><td>Dec 10, 2016, 12:40:00 PM</td><td><a href=\"Practitioner-1-SaniPetraMuster.html\">Generated Summary: id: 1-SaniPetraMuster; id: 7601003330434; Petra Muster </a></td></tr></table><p><b>custodian</b>: <a href=\"Organization-1-Rettungsdienst.html\">Generated Summary: id: 1-Rettungsdienst; id: 7601002156363; name: Rettungsdienst Schutz und Rettung Zürich</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
      "valueIdentifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:658ab5ea-1f63-11e6-b6ba-3e1d05defe78"
      }
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
      "valueUnsignedInt": 2
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
      "valueReference": {
        "reference": "Practitioner/1-InformationRecipientSpezialarzt"
      }
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
      "valueReference": {
        "reference": "Organization/1-InformationRecipientUSZ"
      }
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:b5e2bd3b-f670-4b0c-a62d-38303baac826"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "67796-3",
        "display": "EMS Patient Care Report"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "371535009",
        "display": "Transfer summary report"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1-PeterMuster"
  },
  "encounter": {
    "reference": "Encounter/1-Einsatz"
  },
  "date": "2016-12-10T12:40:00.000+01:00",
  "author": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime": "2016-12-10T12:13:05.000+01:00"
        }
      ],
      "reference": "Practitioner/1-SaniPetraMuster"
    },
    {
      "reference": "PractitionerRole/1-SaniPetraMuster"
    },
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime": "2016-12-10T12:13:05.000+01:00"
        }
      ],
      "reference": "Practitioner/1-NotarztHansNotarzt"
    },
    {
      "reference": "PractitionerRole/1-NotarztHansNotarzt"
    }
  ],
  "title": "Einsatzprotokoll Rettungsdienst",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normal"
            }
          ]
        }
      }
    ]
  },
  "attester": [
    {
      "mode": "legal",
      "time": "2016-12-10T12:40:00.000+01:00",
      "party": {
        "reference": "Practitioner/1-SaniPetraMuster"
      }
    }
  ],
  "custodian": {
    "reference": "Organization/1-Rettungsdienst"
  },
  "section": [
    {
      "title": "Einsatz",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100001",
            "display": "Einsatz"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <tbody>\n            <tr>\n              <th>Einsatz</th>\n            </tr>\n            <tr>\n              <td>Einsatzdatum</td>\n                <!-- cdachems-dataelement-54 -->\n              <td>10.12.2016</td>\n            </tr>\n            <tr>\n              <td>Einsatznummer</td>\n                <!-- cdachems-dataelement-54 -->\n              <td>S12345678</td>\n            </tr>\n            <tr>\n              <td>aufbietende Organisation</td>\n              <td>7601002156370 (SNZ)</td>\n            </tr>\n            <tr>\n              <td>augebotene Organisation</td>\n              <td>7601002156363 (Rettungsdienst Schutz &amp; Rettung Zürich)</td>\n            </tr>\n            <tr>\n              <td>Team</td>\n              <td>Petra Muster, GLN 7601003330434, Betreuerin \n                <br/>\n                                 Hans Beispiel, GLN 7601000028105, Betreuer \n              </td>\n            </tr>\n            <tr>\n              <td>Einsatzort</td>\n              <td>Zürich, Waldrand (47.392115, 8.553192)</td>\n            </tr>\n            <tr>\n              <td>Zielort</td>\n              <td>USZ Notfall</td>\n            </tr>\n          </tbody>\n        </table>\n        <table>\n          <tbody>\n            <tr>\n              <th>Alarm</th>\n              <th>Status DP</th>\n              <th>Status 1</th>\n              <th>Status 2</th>\n              <th>Kontakt Patient</th>\n              <th>Status 3</th>\n              <th>Status 4</th>\n              <th>Status 5</th>\n              <th>Status 6</th>\n            </tr>\n            <tr>\n              <th id=\"alarm\">12.09</th>\n              <th id=\"disposition\">12.11</th>\n              <th id=\"rollout\">12.13</th>\n              <th id=\"arrivalonscene\">12.17</th>\n              <th id=\"arrivalpatient\">12.22</th>\n              <th id=\"departurefromscene\">12.48</th>\n              <th id=\"arrivalattarget\">12.54</th>\n              <th id=\"departurefromtarget\">13.25</th>\n              <th id=\"operationalreadiness\">13.40</th>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
      },
      "entry": [
        {
          "reference": "Encounter/1-Einsatz"
        },
        {
          "reference": "Observation/1-Alarm"
        },
        {
          "reference": "Observation/1-Disposition"
        },
        {
          "reference": "Observation/1-Rollout"
        },
        {
          "reference": "Observation/1-ArrivalOnScene"
        },
        {
          "reference": "Observation/1-ArrivalPatient"
        },
        {
          "reference": "Observation/1-DepartureFromScene"
        },
        {
          "reference": "Observation/1-ArrivalAtTarget"
        },
        {
          "reference": "Observation/1b-DepartureFromTarget"
        },
        {
          "reference": "Observation/1b-OperationalReadiness"
        }
      ]
    },
    {
      "title": "Administrativ",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100003",
            "display": "Administrativ"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <tbody>\n            <tr>\n              <th>Person/Organsiation</th>\n            </tr>\n            <tr>\n              <td>Ehefrau</td>\n              <td>Erika Muster</td>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
      }
    },
    {
      "title": "Vorbehandlung",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100004",
            "display": "Vorbehandlung"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span> - </span>\n      </div>"
      }
    },
    {
      "title": "Anamnese",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100005",
            "display": "Anamnese"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <tbody>\n            <tr>\n              <th>Geschehen</th>\n            </tr>\n            <tr>\n              <td id=\"anamnesis\">Hat sich beim Spazieren im Wald schlecht gefühlt und ist abgesessen.</td>\n            </tr>\n          </tbody>\n        </table>\n        <table>\n          <tbody>\n            <tr>\n              <th>Symptome</th>\n            </tr>\n            <tr>\n              <td id=\"symptom\">Starke Schmerzen in der Brust und im linken Oberarm verspürt</td>\n            </tr>\n          </tbody>\n        </table>\n        <h4>Allergien</h4>\n        <ul>\n          <li>Baumpollen</li>\n          <li>bekannte Unverträglichkeitsreaktion auf einzelne Medikamente</li>\n        </ul>\n        <h4>preMedication</h4>\n        <ul>\n          <li>Aspirin cardio 100, 1 Tbl/Tag</li>\n        </ul>\n        <h4>Medizinische Vorgeschichte</h4>\n        <ul>\n          <li>Herzvorfall vor 4 Jahren, behandelt im Triemli, seit dem Aspirin cardio</li>\n        </ul>\n        <h4>Weitere</h4>\n        <ul>\n          <li>Seit dem Frühstück um ca.08:00 Uhr hat er nichts mehr gegessen</li>\n          <li>Peter Muster hat keine Patientenverfügung erstellt</li>\n          <li>es sind keine anderen medizinische Probleme bekannt</li>\n        </ul>\n      </div>"
      },
      "entry": [
        {
          "reference": "Observation/1-Anamnese"
        },
        {
          "reference": "Observation/1-Symptome"
        }
      ]
    },
    {
      "title": "Befund",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100006",
            "display": "Befund"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <p> Blutdruck 120/80 mmHg gemessen am rechten Arm \n          <br/>\n                           Schmerz 5                  \n          <br/>\n        </p>\n        <table>\n          <tbody>\n            <tr>\n              <th>GCS</th>\n            </tr>\n            <tr>\n              <td id=\"gcs1\">Total 15 (Augenöffnung spontan 4/ verbale Antwort orientiert 5/ morot. Reaktion befolgt Antweisungen 6) um 12:25</td>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
      },
      "section": [
        {
          "title": "Disability",
          "entry": [
            {
              "reference": "Observation/1-GCSBefund"
            }
          ]
        }
      ]
    },
    {
      "title": "Diagnosen",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100007",
            "display": "Diagnosen"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <tbody>\n            <tr>\n              <th>Verdachtsdiagnose</th>\n            </tr>\n            <tr>\n              <td id=\"diagnose1\">akuten transmuralen Myokardinfarkts der Vorderwand, ACS/STEMI VW</td>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
      },
      "entry": [
        {
          "reference": "Observation/1-Diagnose"
        }
      ]
    },
    {
      "title": "Massnahmen",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100008",
            "display": "Massnahmen"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span> Infusion gelegt und verabreichen ihm um 12:30 eine erste Dosis von 2 Hüben Nitrolingual-Spray </span>\n      </div>"
      }
    },
    {
      "title": "Todesfall",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100009",
            "display": "Todesfall"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span> - </span>\n      </div>"
      }
    },
    {
      "title": "Transport",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100010",
            "display": "Transport"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span> Fahrt mit Sondersignal ins USZ. </span>\n      </div>"
      }
    },
    {
      "title": "Übergabe",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.16.756.5.30.1.143.5.1",
            "code": "1100011",
            "display": "Übergabe"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <p>Schmerz 4</p>\n        <table>\n          <tbody>\n            <tr>\n              <th>GCS</th>\n            </tr>\n            <tr>\n              <td id=\"gcs2\">15(4/5/6) um 13.03</td>\n            </tr>\n            <tr>\n              <th>NACA</th>\n            </tr>\n            <tr>\n              <td id=\"naca\">NACA: III</td>\n            </tr>\n            <tr>\n              <th>Zustand</th>\n            </tr>\n            <tr>\n              <td id=\"statusdischarge\">der Zustand des Patienten hat sich im Verlauf des Einsatzes verbessert</td>\n            </tr>\n          </tbody>\n        </table>\n        <p> Übergabe an USZ Wertsachenbeutel mit Portemonaie, Handy, Uhr, Schlüssel, Bargel sowie Wertsachenverzeichnis </p>\n      </div>"
      },
      "entry": [
        {
          "reference": "Observation/1-ZustandUebergabe"
        },
        {
          "reference": "Observation/1-NACAUebergabe"
        },
        {
          "reference": "Observation/1-GCSUebergabe"
        }
      ]
    },
    {
      "title": "Kommentar",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "48767-8",
            "display": "Annotation comment"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span> - </span>\n      </div>"
      }
    }
  ]
}