<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="1-Einsatz"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Einsatz</p><p><b>meta</b>: </p><p><b>identifier</b>: id: S12345678</p><p><b>status</b>: finished</p><p><b>class</b>: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span></p><p><b>subject</b>: <a href="Patient-1-PeterMuster.html">Generated Summary: id: 1-PeterMuster; id: 7560123123499, Medical record number: 762354; Peter Muster (OFFICIAL); gender: male; birthDate: 1961-10-01</a></p><p><b>basedOn</b>: <a href="ServiceRequest-1-AufbietendeOrganisation.html">Generated Summary: id: 1-AufbietendeOrganisation; status: completed; intent: order</a></p><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href="Practitioner-1-TeamMemberPetraMuster.html">Generated Summary: id: 1-TeamMemberPetraMuster; id: 7601003330434; Petra Muster </a></p></blockquote><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href="Practitioner-1-TeamMemberHansBeispiel.html">Generated Summary: id: 1-TeamMemberHansBeispiel; id: 7601000211804; Hans Beispiel </a></p></blockquote><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href="Practitioner-1-TeamMemberHansNotarzt.html">Generated Summary: id: 1-TeamMemberHansNotarzt; id: 7601000028105; Hans Notarzt </a></p></blockquote><p><b>period</b>: 2016-12-10 --&gt; (ongoing)</p><h3>Hospitalizations</h3><table class="grid"><tr><td>-</td><td><b>Destination</b></td></tr><tr><td>*</td><td><a href="Location-1-Zielort.html">Generated Summary: id: 1-Zielort; id: 7601002155939; name: Universitätsspital Zürich, Notfall</a></td></tr></table><h3>Locations</h3><table class="grid"><tr><td>-</td><td><b>Location</b></td></tr><tr><td>*</td><td><a href="Location-1-Einsatzort.html">Generated Summary: id: 1-Einsatzort; name: Waldrand</a></td></tr></table></div>
  </text>
<!--  cdachems-dataelement-55 Einsatznummer (OID vom SNZ) -->
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.9999999999.1"/>
    <value value="S12345678"/>
  </identifier>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="EMER"/>
    <display value="emergency"/>
  </class>
  <subject>
    <reference value="Patient/1-PeterMuster"/>
  </subject>
<!--  cdachems-dataelement-60 aufbietende Organisation  -->
  <basedOn>
    <reference value="ServiceRequest/1-AufbietendeOrganisation"/>
  </basedOn>
<!--  cdachems-dataelement-102 Team  -->
  <participant>
  <!--  cdachems-dataelement-283 Rolle Teammitglied  -->
    <extension url="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="133932002"/>
          <display value="Caregiver"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <individual>
      <reference value="Practitioner/1-TeamMemberPetraMuster"/>
    </individual>
  </participant>
  <participant>
  <!--  cdachems-dataelement-283 Rolle Teammitglied  -->
    <extension url="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="133932002"/>
          <display value="Caregiver"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <individual>
      <reference value="Practitioner/1-TeamMemberHansBeispiel"/>
    </individual>
  </participant>
  <participant>
  <!--  cdachems-dataelement-283 Rolle Teammitglied  -->
    <extension url="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="309343006"/>
          <display value="Physician"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <individual>
      <reference value="Practitioner/1-TeamMemberHansNotarzt"/>
    </individual>
  </participant>
<!--  cdachems-dataelement-54: Einsatzdatum  -->
  <period>
    <start value="2016-12-10"/>
  </period>
<!--  cdachems-dataelement-103 Zielort  -->
  <hospitalization>
    <destination>
      <reference value="Location/1-Zielort"/>
    </destination>
  </hospitalization>
<!--  cdachems-dataelement-25 Einsatzort  -->
  <location>
    <location>
      <reference value="Location/1-Einsatzort"/>
    </location>
  </location>
</Encounter>