<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="1-Einsatzort"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Einsatzort</p><p><b>meta</b>: </p><p><b>name</b>: Waldrand</p><p><b>address</b>: Zürich 8044 CH </p><h3>Positions</h3><table class="grid"><tr><td>-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td>*</td><td>8.553192</td><td>47.392115</td></tr></table></div>
  </text>
  <name value="Waldrand"/>
<!--  cdachems-dataelement-175 Einsatzort Postadresse (eCH-0010)  -->
  <address>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8044"/>
    <country value="CH"/>
  </address>
<!--  cdachems-dataelement-28 Koordinaten Einsatzort  -->
  <position>
    <longitude value="8.553192"/>
    <latitude value="47.392115"/>
  </position>
</Location>