<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="2-ArrivalPatient"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-ArrivalPatient</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000037}">arrival patient</span></p><p><b>subject</b>: <a href="Patient-2-PatientUnbekannt.html">Generated Summary: id: 2-PatientUnbekannt; Medical record number: MU43221; gender: male</a></p><p><b>encounter</b>: <a href="Encounter-2-Einsatz.html">Generated Summary: id: 2-Einsatz; id: S12345678; status: finished; <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>value</b>: Dec 10, 2016, 11:18:00 AM</p></div>
  </text>
  <status value="final"/>
<!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
  <code>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <code value="1000037"/>
      <display value="arrival patient"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/2-PatientUnbekannt"/>
  </subject>
  <encounter>
    <reference value="Encounter/2-Einsatz"/>
  </encounter>
<!--  cdachems-dataelement-286 Statuszeit  -->
  <valueDateTime value="2016-12-10T11:18:00.000+01:00"/>
</Observation>