{
  "resourceType": "Observation",
  "id": "StrokeBefund",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-stroke-fast"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: StrokeBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 716800008}\">Face Arm Speech Test score</span></p><p><b>subject</b>: <a href=\"Patient-1-PeterMuster.html\">Generated Summary: id: 1-PeterMuster; id: 7560123123499, Medical record number: 762354; Peter Muster (OFFICIAL); gender: male; birthDate: 1961-10-01</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 89545001}\">Face structure (body structure)</span></p><p><b>value</b>: <span title=\"Codes: {http://snomed.info/sct 373066001}\">Yes (qualifier value)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 53120007}\">Upper limb structure (body structure)</span></p><p><b>value</b>: <span title=\"Codes: {http://snomed.info/sct 373067005}\">No (qualifier value)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 87335007}\">Speaking (observable entity)</span></p><p><b>value</b>: <span title=\"Codes: {http://snomed.info/sct 261665006}\">Unknown (qualifier value)</span></p></blockquote></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "716800008",
        "display": "Face Arm Speech Test score"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1-PeterMuster"
  },
  "effectiveDateTime": "2016-12-10T11:25:00.000+01:00",
  "component": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-laterality",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "419465000",
                "display": "Unilateral right"
              }
            ]
          }
        }
      ],
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "89545001",
            "display": "Face structure (body structure)"
          }
        ]
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "373066001",
            "display": "Yes (qualifier value)"
          }
        ]
      }
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "53120007",
            "display": "Upper limb structure (body structure)"
          }
        ]
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "373067005",
            "display": "No (qualifier value)"
          }
        ]
      }
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "87335007",
            "display": "Speaking (observable entity)"
          }
        ]
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "261665006",
            "display": "Unknown (qualifier value)"
          }
        ]
      }
    }
  ]
}