{
  "resourceType": "Observation",
  "id": "CardiacArrestBefund",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-cardiacarrest"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: CardiacArrestBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 410429000}\">Cardiac arrest</span></p><p><b>subject</b>: <a href=\"Patient-1-PeterMuster.html\">Generated Summary: id: 1-PeterMuster; id: 7560123123499, Medical record number: 762354; Peter Muster (OFFICIAL); gender: male; birthDate: 1961-10-01</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>value</b>: true</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "410429000",
        "display": "Cardiac arrest"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1-PeterMuster"
  },
  "effectiveDateTime": "2016-12-10T11:25:00.000+01:00",
  "valueBoolean": true
}