{
  "resourceType": "Observation",
  "id": "2-GCSBefund",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-gcs"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-GCSBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9269-2}\">Glasgow coma score total</span></p><p><b>subject</b>: <a href=\"Patient-2-PatientUnbekannt.html\">Generated Summary: id: 2-PatientUnbekannt; Medical record number: MU43221; gender: male</a></p><p><b>encounter</b>: <a href=\"Encounter-2-Einsatz.html\">Generated Summary: id: 2-Einsatz; id: S12345678; status: finished; <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}\">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>value</b>: 9 {score}</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9268-4}\">Glasgow coma score motor</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6564-4}\">3 (Flexion to pain)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9270-0}\">Glasgow coma score verbal</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6559-4}\">3 (Inappropriate words)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9267-6}\">Glasgow coma score eye opening</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6555-2}\">3 (Eye opening to verbal command)</span></p></blockquote></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "9269-2",
        "display": "Glasgow coma score total"
      }
    ]
  },
  "subject": {
    "reference": "Patient/2-PatientUnbekannt"
  },
  "encounter": {
    "reference": "Encounter/2-Einsatz"
  },
  "effectiveDateTime": "2016-12-10T11:25:00.000+01:00",
  "valueQuantity": {
    "value": 9,
    "system": "http://unitsofmeasure.org",
    "code": "{score}"
  },
  "component": [
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "9268-4",
            "display": "Glasgow coma score motor"
          }
        ]
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                "valueDecimal": 3
              }
            ],
            "system": "http://loinc.org",
            "code": "LA6564-4",
            "display": "Flexion to pain"
          }
        ],
        "text": "3 (Flexion to pain)"
      }
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "9270-0",
            "display": "Glasgow coma score verbal"
          }
        ]
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                "valueDecimal": 3
              }
            ],
            "system": "http://loinc.org",
            "code": "LA6559-4",
            "display": "Inappropriate words"
          }
        ],
        "text": "3 (Inappropriate words)"
      }
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "9267-6",
            "display": "Glasgow coma score eye opening"
          }
        ]
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                "valueDecimal": 3
              }
            ],
            "system": "http://loinc.org",
            "code": "LA6555-2",
            "display": "Eye opening to verbal command"
          }
        ],
        "text": "3 (Eye opening to verbal command)"
      }
    }
  ]
}