{
  "resourceType": "Observation",
  "id": "1-ZustandUebergabe",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-conditionchange"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-ZustandUebergabe</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 75527-2}\">Vital status at discharge</span></p><p><b>subject</b>: <a href=\"Patient-1-PeterMuster.html\">Generated Summary: id: 1-PeterMuster; id: 7560123123499, Medical record number: 762354; Peter Muster (OFFICIAL); gender: male; birthDate: 1961-10-01</a></p><p><b>encounter</b>: <a href=\"Encounter-1-Einsatz.html\">Generated Summary: id: 1-Einsatz; id: S12345678; status: finished; <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}\">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>value</b>: <span title=\"Codes: {http://snomed.info/sct 385425000}\">Improved</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "75527-2",
        "display": "Vital status at discharge"
      }
    ]
  },
  "subject": {
    "reference": "Patient/1-PeterMuster"
  },
  "encounter": {
    "reference": "Encounter/1-Einsatz"
  },
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "385425000",
        "display": "Improved"
      }
    ]
  }
}