{
  "resourceType": "Organization",
  "id": "1-InformationRecipientUSZ",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/Organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-InformationRecipientUSZ</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002155939</p><p><b>name</b>: USZ</p><p><b>address</b>: R채mistrasse 100 Z체rich 8091 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601002155939"
    }
  ],
  "name": "USZ",
  "address": [
    {
      "line": [
        "R채mistrasse 100"
      ],
      "city": "Z체rich",
      "postalCode": "8091",
      "country": "CH"
    }
  ]
}