<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="1-TeamRettungsdienst"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamRettungsdienst</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002156363</p><p><b>name</b>: Rettungsdienst Schutz und Rettung Zürich</p><p><b>address</b>: Bahnhofquai 3, Amtshaus I Zürich 8001 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601002156363"/>
  </identifier>
  <name value="Rettungsdienst Schutz und Rettung Z&#xFC;rich"/>
  <address>
    <line value="Bahnhofquai 3, Amtshaus I"/>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8001"/>
    <country value="CH"/>
  </address>
</Organization>