<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="2-PatientUnbekannt"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-PatientUnbekannt</p><p><b>meta</b>: </p><p><b>identifier</b>: Medical record number: MU43221</p><p><b>gender</b>: male</p></div>
  </text>
  <identifier>
  <!--  OID SRZ, here dummy  -->
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30.1.143.20"/>
    <value value="MU43221"/>
  </identifier>
<!--  cdachems-dataelement-11  -->
  <gender value="male"/>
</Patient>