<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="1-TeamMemberPetraMuster"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamMemberPetraMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601003330434</p><p><b>name</b>: Petra Muster </p></div>
  </text>
<!--  cdachems-dataelement-281 GLN Teammitglied  -->
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601003330434"/>
    <assigner>
      <reference value="Organization/1-TeamRettungsdienst"/>
    </assigner>
  </identifier>
  <name>
    <family value="Muster"/>
    <given value="Petra"/>
  </name>
</Practitioner>