<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="SaniInAusbildung"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: SaniInAusbildung</p><p><b>meta</b>: </p><p><b>name</b>: Azubi Sanitaeter </p></div>
  </text>
  <name>
    <family value="Sanitaeter"/>
    <given value="Azubi"/>
  </name>
</Practitioner>