<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="1-NotarztHansNotarzt"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-NotarztHansNotarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000028105</p><p><b>name</b>: Hans Notarzt </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000028105"/>
  </identifier>
  <name>
    <family value="Notarzt"/>
    <given value="Hans"/>
  </name>
</Practitioner>