<?xml version="1.0" encoding="UTF-8"?>

<Procedure xmlns="http://hl7.org/fhir">
  <id value="Vorbehandlung"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-procedure"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: Vorbehandlung</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 386308007}">First aid</span></p><p><b>subject</b>: <a href="Patient-1-PeterMuster.html">Generated Summary: id: 1-PeterMuster; id: 7560123123499, Medical record number: 762354; Peter Muster (OFFICIAL); gender: male; birthDate: 1961-10-01</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-performer">
    <valueCodeableConcept>
      <coding>
        <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
        <code value="1000142"/>
        <display value="first responder"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <status value="completed"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="386308007"/>
      <display value="First aid"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/1-PeterMuster"/>
  </subject>
</Procedure>