<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-ZUB"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.49--20160720101512"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=390771008">390771008</a></td><td>improvement of status</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260388006">260388006</a></td><td>no status change</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=390772001">390772001</a></td><td>deterioration of status</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>390771008</td><td>Verbesserung</td><td>Amérioration</td><td>Miglioramento</td></tr><tr><td>260388006</td><td>unverändert</td><td>inchangé</td><td>invariato</td></tr><tr><td>390772001</td><td>Verschlechterung</td><td>Aggravation</td><td>Peggioramento</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-07-20T10:15:12+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-ZUB"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.49"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="ZUB"/>
  <title value="IVR valueset status change"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="Ver&#xE4;nderung des Zustands des Patienten zwischen Eintreffen am Einsatzort bis zur &#xDC;bergabe am Zielort"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="390771008"/>
        <display value="improvement of status"/>
        <designation>
          <language value="de-CH"/>
          <value value="Verbesserung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Am&#xE9;rioration"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Miglioramento"/>
        </designation>
      </concept>
      <concept>
        <code value="260388006"/>
        <display value="no status change"/>
        <designation>
          <language value="de-CH"/>
          <value value="unver&#xE4;ndert"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="inchang&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="invariato"/>
        </designation>
      </concept>
      <concept>
        <code value="390772001"/>
        <display value="deterioration of status"/>
        <designation>
          <language value="de-CH"/>
          <value value="Verschlechterung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Aggravation"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Peggioramento"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>