{
  "resourceType": "ValueSet",
  "id": "IVR-VS-heatExposure",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.66--20170816224701",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000149\">1000149</a></td><td>third-degree burn</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000148\">1000148</a></td><td>second-degree burn</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000147\">1000147</a></td><td>first-degree burn</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1000149</td><td>Verbrennung 3. Grades</td><td>Brûlure au 3ème degré</td><td>Ustione di 3. grado</td></tr><tr><td>1000148</td><td>Verbrennung 2. Grades</td><td>Brûlure au 2ème degré</td><td>Ustione di 2. grado</td></tr><tr><td>1000147</td><td>Verbrennung 1. Grades</td><td>Brûlure au 1er degré</td><td>Ustione di 1. grado</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-08-16T22:47:01+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-heatExposure",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.66"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSheatExposure",
  "title": "IVR valueset heat exposure (.143.11.51)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset heat exposure (.143.11.51)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "compose": {
    "include": [
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000149",
            "display": "third-degree burn",
            "designation": [
              {
                "language": "de-CH",
                "value": "Verbrennung 3. Grades"
              },
              {
                "language": "fr-CH",
                "value": "Brûlure au 3ème degré"
              },
              {
                "language": "it-CH",
                "value": "Ustione di 3. grado"
              }
            ]
          },
          {
            "code": "1000148",
            "display": "second-degree burn",
            "designation": [
              {
                "language": "de-CH",
                "value": "Verbrennung 2. Grades"
              },
              {
                "language": "fr-CH",
                "value": "Brûlure au 2ème degré"
              },
              {
                "language": "it-CH",
                "value": "Ustione di 2. grado"
              }
            ]
          },
          {
            "code": "1000147",
            "display": "first-degree burn",
            "designation": [
              {
                "language": "de-CH",
                "value": "Verbrennung 1. Grades"
              },
              {
                "language": "fr-CH",
                "value": "Brûlure au 1er degré"
              },
              {
                "language": "it-CH",
                "value": "Ustione di 1. grado"
              }
            ]
          }
        ]
      }
    ]
  }
}