<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-heatExposure"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.66--20170816224701"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000149">1000149</a></td><td>third-degree burn</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000148">1000148</a></td><td>second-degree burn</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000147">1000147</a></td><td>first-degree burn</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1000149</td><td>Verbrennung 3. Grades</td><td>Brûlure au 3ème degré</td><td>Ustione di 3. grado</td></tr><tr><td>1000148</td><td>Verbrennung 2. Grades</td><td>Brûlure au 2ème degré</td><td>Ustione di 2. grado</td></tr><tr><td>1000147</td><td>Verbrennung 1. Grades</td><td>Brûlure au 1er degré</td><td>Ustione di 1. grado</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-08-16T22:47:01+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-heatExposure"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.66"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSheatExposure"/>
  <title value="IVR valueset heat exposure (.143.11.51)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset heat exposure (.143.11.51)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <compose>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000149"/>
        <display value="third-degree burn"/>
        <designation>
          <language value="de-CH"/>
          <value value="Verbrennung 3. Grades"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Br&#xFB;lure au 3&#xE8;me degr&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ustione di 3. grado"/>
        </designation>
      </concept>
      <concept>
        <code value="1000148"/>
        <display value="second-degree burn"/>
        <designation>
          <language value="de-CH"/>
          <value value="Verbrennung 2. Grades"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Br&#xFB;lure au 2&#xE8;me degr&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ustione di 2. grado"/>
        </designation>
      </concept>
      <concept>
        <code value="1000147"/>
        <display value="first-degree burn"/>
        <designation>
          <language value="de-CH"/>
          <value value="Verbrennung 1. Grades"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Br&#xFB;lure au 1er degr&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ustione di 1. grado"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>