{
  "resourceType": "ValueSet",
  "id": "IVR-VS-size",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.56--20170627234712",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260376009\">260376009</a></td><td>Enlarged</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=255509001\">255509001</a></td><td>Large</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=17621005\">17621005</a></td><td>Normal</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=255507004\">255507004</a></td><td>Small</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>260376009</td><td>vergrössert</td><td>Grossi</td><td>Ingrandito</td></tr><tr><td>255509001</td><td>gross</td><td>Grand</td><td>Grande</td></tr><tr><td>17621005</td><td>normal</td><td>Normal</td><td>Normale</td></tr><tr><td>255507004</td><td>klein</td><td>Petit</td><td>Piccolo</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-06-27T23:47:12+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-size",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.56"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSsize",
  "title": "IVR Valueset size",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR Valueset size",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "260376009",
            "display": "Enlarged",
            "designation": [
              {
                "language": "de-CH",
                "value": "vergrössert"
              },
              {
                "language": "fr-CH",
                "value": "Grossi"
              },
              {
                "language": "it-CH",
                "value": "Ingrandito"
              }
            ]
          },
          {
            "code": "255509001",
            "display": "Large",
            "designation": [
              {
                "language": "de-CH",
                "value": "gross"
              },
              {
                "language": "fr-CH",
                "value": "Grand"
              },
              {
                "language": "it-CH",
                "value": "Grande"
              }
            ]
          },
          {
            "code": "17621005",
            "display": "Normal",
            "designation": [
              {
                "language": "de-CH",
                "value": "normal"
              },
              {
                "language": "fr-CH",
                "value": "Normal"
              },
              {
                "language": "it-CH",
                "value": "Normale"
              }
            ]
          },
          {
            "code": "255507004",
            "display": "Small",
            "designation": [
              {
                "language": "de-CH",
                "value": "klein"
              },
              {
                "language": "fr-CH",
                "value": "Petit"
              },
              {
                "language": "it-CH",
                "value": "Piccolo"
              }
            ]
          }
        ]
      }
    ]
  }
}