<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-offender"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.29--20161231104542"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=125677006">125677006</a></td><td>Relative</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=116154003">116154003</a></td><td>Patient</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000079">1000079</a></td><td>crowd</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000080">1000080</a></td><td>person, unknown</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000081">1000081</a></td><td>person, known</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>125677006</td><td>Angehörige</td><td>Proche</td><td>Parente</td></tr><tr><td>116154003</td><td>Patient</td><td>Patient</td><td>Paziente</td></tr><tr><td>1000079</td><td>Personenansammlung</td><td>Foule</td><td>Folla</td></tr><tr><td>1000080</td><td>Drittperson unbekannt</td><td>Tierce personne inconnue</td><td>Terza persona sconosciuta</td></tr><tr><td>1000081</td><td>Drittperson bekannt</td><td>Tierce personne connue</td><td>Terza persona conosciuta</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-12-31T10:45:42+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-offender"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.29"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSoffender"/>
  <title value="IVR valueset offender (143.11.24)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset offender (143.11.24)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="125677006"/>
        <display value="Relative"/>
        <designation>
          <language value="de-CH"/>
          <value value="Angeh&#xF6;rige"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Proche"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Parente"/>
        </designation>
      </concept>
      <concept>
        <code value="116154003"/>
        <display value="Patient"/>
        <designation>
          <language value="de-CH"/>
          <value value="Patient"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Patient"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Paziente"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000079"/>
        <display value="crowd"/>
        <designation>
          <language value="de-CH"/>
          <value value="Personenansammlung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Foule"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Folla"/>
        </designation>
      </concept>
      <concept>
        <code value="1000080"/>
        <display value="person, unknown"/>
        <designation>
          <language value="de-CH"/>
          <value value="Drittperson unbekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Tierce personne inconnue"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Terza persona sconosciuta"/>
        </designation>
      </concept>
      <concept>
        <code value="1000081"/>
        <display value="person, known"/>
        <designation>
          <language value="de-CH"/>
          <value value="Drittperson bekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Tierce personne connue"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Terza persona conosciuta"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>