<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-gcs-augenoeffnung"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.68--20200801115042"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260389003">260389003</a></td><td>No reaction</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000150">1000150</a></td><td>on pain stimulus</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000151">1000151</a></td><td>on request</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000152">1000152</a></td><td>spontaneous</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>260389003</td><td>keine Reaktion</td><td>Aucune réaction</td><td>Nessuna reazione</td></tr><tr><td>1000150</td><td>auf Schmerzreiz</td><td>À la douleur</td><td>Allo stimolo doloroso</td></tr><tr><td>1000151</td><td>auf Aufforderung</td><td>À la demande</td><td>Allo stimolo verbale</td></tr><tr><td>1000152</td><td>spontan</td><td>Spontanée</td><td>Spontanea</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2020-08-01T11:50:42+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-gcs-augenoeffnung"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.68"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="GcsAugenoeffnung"/>
  <title value="IVR valueset GCS Augenoeffnung (143.11.34)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset GCS Augen&#xF6;ffnung (143.11.34)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="260389003"/>
        <display value="No reaction"/>
        <designation>
          <language value="de-CH"/>
          <value value="keine Reaktion"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Aucune r&#xE9;action"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nessuna reazione"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000150"/>
        <display value="on pain stimulus"/>
        <designation>
          <language value="de-CH"/>
          <value value="auf Schmerzreiz"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="&#xC0; la douleur"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allo stimolo doloroso"/>
        </designation>
      </concept>
      <concept>
        <code value="1000151"/>
        <display value="on request"/>
        <designation>
          <language value="de-CH"/>
          <value value="auf Aufforderung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="&#xC0; la demande"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allo stimolo verbale"/>
        </designation>
      </concept>
      <concept>
        <code value="1000152"/>
        <display value="spontaneous"/>
        <designation>
          <language value="de-CH"/>
          <value value="spontan"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Spontan&#xE9;e"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Spontanea"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>