{
  "resourceType": "ValueSet",
  "id": "IVR-VS-airway",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.18--20160911143032",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=248553004\">248553004</a></td><td>No obstruction of airway</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=710971000\">710971000</a></td><td>Maintaining clear airway</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=230040009\">230040009</a></td><td>Airway suctioning</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=706177004\">706177004</a></td><td>Inhalation therapy device</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74964007\">74964007</a></td><td>Other</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>248553004</td><td>Atemwege frei</td><td>Voies aériennes libres</td><td>Vie aeree libere</td></tr><tr><td>710971000</td><td>Freimachen der Atemwege</td><td>Libération des voies aériennes</td><td>Liberazione delle vie aeree</td></tr><tr><td>230040009</td><td>Absaugen der Atemwege</td><td>Aspiration des voies aériennes</td><td>Aspirazione delle vie aeree</td></tr><tr><td>706177004</td><td>Inhalationsset</td><td>Kit de nébulisation</td><td>Set per l'inalazione</td></tr><tr><td>74964007</td><td>andere</td><td>autre</td><td>altro</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-09-11T14:30:32+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-airway",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.18"
    }
  ],
  "version": "1.9.0",
  "name": "ECH0207Airway",
  "title": "IVR valueset airway (143.11.2)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "listet die Massnahmen auf, mit denen die Atemwege während dem Einsatz behandelt werden",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "248553004",
            "display": "No obstruction of airway",
            "designation": [
              {
                "language": "de-CH",
                "value": "Atemwege frei"
              },
              {
                "language": "fr-CH",
                "value": "Voies aériennes libres"
              },
              {
                "language": "it-CH",
                "value": "Vie aeree libere"
              }
            ]
          },
          {
            "code": "710971000",
            "display": "Maintaining clear airway",
            "designation": [
              {
                "language": "de-CH",
                "value": "Freimachen der Atemwege"
              },
              {
                "language": "fr-CH",
                "value": "Libération des voies aériennes"
              },
              {
                "language": "it-CH",
                "value": "Liberazione delle vie aeree"
              }
            ]
          },
          {
            "code": "230040009",
            "display": "Airway suctioning",
            "designation": [
              {
                "language": "de-CH",
                "value": "Absaugen der Atemwege"
              },
              {
                "language": "fr-CH",
                "value": "Aspiration des voies aériennes"
              },
              {
                "language": "it-CH",
                "value": "Aspirazione delle vie aeree"
              }
            ]
          },
          {
            "code": "706177004",
            "display": "Inhalation therapy device",
            "designation": [
              {
                "language": "de-CH",
                "value": "Inhalationsset"
              },
              {
                "language": "fr-CH",
                "value": "Kit de nébulisation"
              },
              {
                "language": "it-CH",
                "value": "Set per l'inalazione"
              }
            ]
          },
          {
            "code": "74964007",
            "display": "Other",
            "designation": [
              {
                "language": "de-CH",
                "value": "andere"
              },
              {
                "language": "fr-CH",
                "value": "autre"
              },
              {
                "language": "it-CH",
                "value": "altro"
              }
            ]
          }
        ]
      }
    ]
  }
}