{
  "resourceType": "ValueSet",
  "id": "IVR-VS-vigilanzAvpu",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.143.11.1--20160801215709",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-A\">A</a></td><td>wach, ansprechbar und orientiert</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-V\">V</a></td><td>Reaktion nur bei lauter Ansprache</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-P\">P</a></td><td>Reaktion nur auf Schmerzreiz</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-U\">U</a></td><td>nicht ansprechbar, bewusstlos</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>A</td><td>wach, ansprechbar und orientiert</td><td>Alerte, réactif et orienté</td><td>Vigile, reattivo e orientato</td></tr><tr><td>V</td><td>Reaktion nur bei lauter Ansprache</td><td>Réaction uniquement lorsque l'on parle fort</td><td>Reazione solo su stimolo verbale forte</td></tr><tr><td>P</td><td>Reazione solo allo stimolo del dolore</td><td>Réaction uniquement au stimulus de la douleur</td><td>Reazione solo allo stimolo del dolore</td></tr><tr><td>U</td><td>nicht ansprechbar, bewusstlos</td><td>Inconscient, sans réaction</td><td>Incosciente, senza reazione</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-08-01T21:57:09+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-vigilanzAvpu",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.143.11.1"
    }
  ],
  "version": "1.9.0",
  "name": "Vigilanzavpu",
  "title": "IVR vigilanz (AVPU)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "eCH-0207: Vigilanz (AVPU)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "compose": {
    "include": [
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "A",
            "display": "wach, ansprechbar und orientiert",
            "designation": [
              {
                "language": "de-CH",
                "value": "wach, ansprechbar und orientiert"
              },
              {
                "language": "fr-CH",
                "value": "Alerte, réactif et orienté"
              },
              {
                "language": "it-CH",
                "value": "Vigile, reattivo e orientato"
              }
            ]
          },
          {
            "code": "V",
            "display": "Reaktion nur bei lauter Ansprache",
            "designation": [
              {
                "language": "de-CH",
                "value": "Reaktion nur bei lauter Ansprache"
              },
              {
                "language": "fr-CH",
                "value": "Réaction uniquement lorsque l'on parle fort"
              },
              {
                "language": "it-CH",
                "value": "Reazione solo su stimolo verbale forte"
              }
            ]
          },
          {
            "code": "P",
            "display": "Reaktion nur auf Schmerzreiz",
            "designation": [
              {
                "language": "de-CH",
                "value": "Reazione solo allo stimolo del dolore"
              },
              {
                "language": "fr-CH",
                "value": "Réaction uniquement au stimulus de la douleur"
              },
              {
                "language": "it-CH",
                "value": "Reazione solo allo stimolo del dolore"
              }
            ]
          },
          {
            "code": "U",
            "display": "nicht ansprechbar, bewusstlos",
            "designation": [
              {
                "language": "de-CH",
                "value": "nicht ansprechbar, bewusstlos"
              },
              {
                "language": "fr-CH",
                "value": "Inconscient, sans réaction"
              },
              {
                "language": "it-CH",
                "value": "Incosciente, senza reazione"
              }
            ]
          }
        ]
      }
    ]
  }
}