<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-transDesinfection"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.54--20160724190014"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74964007">74964007</a></td><td>Other</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000124">1000124</a></td><td>nebulize with H2O2</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000125">1000125</a></td><td>scrub disinfection  with H2O2</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>74964007</td><td>anderes Desinfektionsverfahren</td><td>Autre méthode de désinfection</td><td>Altro metodo di disinfezione</td></tr><tr><td>1000124</td><td>Vernebelung H2O2</td><td>Nébulisation avec H2O2</td><td>Nebulizzazione con H2O2</td></tr><tr><td>1000125</td><td>Scheuer-Wisch-Desinfektion H2O2</td><td>Désinfection par frottement avec H2O2</td><td>Disinfezione con strofinamento con H2O2</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-07-24T19:00:14+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-transDesinfection"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.54"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="Ech0207transDesinfection"/>
  <title value="IVR valueset unit desinfection"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset unit desinfection"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="74964007"/>
        <display value="Other"/>
        <designation>
          <language value="de-CH"/>
          <value value="anderes Desinfektionsverfahren"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre m&#xE9;thode de d&#xE9;sinfection"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Altro metodo di disinfezione"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000124"/>
        <display value="nebulize with H2O2"/>
        <designation>
          <language value="de-CH"/>
          <value value="Vernebelung H2O2"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="N&#xE9;bulisation avec H2O2"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nebulizzazione con H2O2"/>
        </designation>
      </concept>
      <concept>
        <code value="1000125"/>
        <display value="scrub disinfection  with H2O2"/>
        <designation>
          <language value="de-CH"/>
          <value value="Scheuer-Wisch-Desinfektion H2O2"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="D&#xE9;sinfection par frottement avec H2O2"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Disinfezione con strofinamento con H2O2"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>