<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-procAirType"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.43--20170408121354"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=52765003">52765003</a></td><td>Intubation</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=230040009">230040009</a></td><td>Airway suctioning</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=710971000">710971000</a></td><td>Maintaining  airway clearance</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=232666000">232666000</a></td><td>Jaw thrust</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>52765003</td><td>Intubation</td><td>Intubation</td><td>Intubazione</td></tr><tr><td>230040009</td><td>Absaugen</td><td>Aspiration des voies aériennes</td><td>Aspirazione delle vie aeree</td></tr><tr><td>710971000</td><td>Freimachen der Atemwege</td><td>Libération des voies aériennes</td><td>Liberazione delle vie aeree</td></tr><tr><td>232666000</td><td>Esmarch Handgriff</td><td>Subluxation de la mandibule</td><td>Sublussazione della mandibola</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-04-08T12:13:54+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-procAirType"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.43"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSprocAirType"/>
  <title value="IVR valueset procedure airway type (.143.11.40)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset procedure airway type (.143.11.40)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="52765003"/>
        <display value="Intubation"/>
        <designation>
          <language value="de-CH"/>
          <value value="Intubation"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Intubation"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Intubazione"/>
        </designation>
      </concept>
      <concept>
        <code value="230040009"/>
        <display value="Airway suctioning"/>
        <designation>
          <language value="de-CH"/>
          <value value="Absaugen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Aspiration des voies a&#xE9;riennes"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Aspirazione delle vie aeree"/>
        </designation>
      </concept>
      <concept>
        <code value="710971000"/>
        <display value="Maintaining  airway clearance"/>
        <designation>
          <language value="de-CH"/>
          <value value="Freimachen der Atemwege"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Lib&#xE9;ration des voies a&#xE9;riennes"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Liberazione delle vie aeree"/>
        </designation>
      </concept>
      <concept>
        <code value="232666000"/>
        <display value="Jaw thrust"/>
        <designation>
          <language value="de-CH"/>
          <value value="Esmarch Handgriff"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Subluxation de la mandibule"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Sublussazione della mandibola"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>