{
  "resourceType": "ValueSet",
  "id": "IVR-VS-ambulanceType",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.33--20170107105258",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=83887000\">83887000</a></td><td>Rescue vehicle</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=465341007\">465341007</a></td><td>Automobile ambulance</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=55121009\">55121009</a></td><td>Light land transport vehicle</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=469233002\">469233002</a></td><td>Helicopter ambulance</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=73957001\">73957001</a></td><td>Air transport ambulance</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>83887000</td><td>Rettungswagen</td><td>ambulance</td><td></td></tr><tr><td>465341007</td><td>Einsatzambulanz</td><td>Ambulance</td><td>Ambulanza</td></tr><tr><td>55121009</td><td>Notarzt-Zubringer-Fahrzeug</td><td>Véhicule SMUR</td><td>Automedica</td></tr><tr><td>469233002</td><td>Rettungshelikopter</td><td>Hélicoptère de sauvetage</td><td>Elicottero di salvataggio</td></tr><tr><td>73957001</td><td>Ambulanz-Jet</td><td>Avion-ambulance</td><td>Aereoambulanza</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-01-07T10:52:58+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-ambulanceType",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.33"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSambulanceType",
  "title": "IVR Valueset ambulance type (143.11.28)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR Valueset ambulance type (143.11.28)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "83887000",
            "display": "Rescue vehicle",
            "designation": [
              {
                "language": "de-CH",
                "value": "Rettungswagen"
              },
              {
                "language": "fr-CH",
                "value": "ambulance"
              }
            ]
          },
          {
            "code": "465341007",
            "display": "Automobile ambulance",
            "designation": [
              {
                "language": "de-CH",
                "value": "Einsatzambulanz"
              },
              {
                "language": "fr-CH",
                "value": "Ambulance"
              },
              {
                "language": "it-CH",
                "value": "Ambulanza"
              }
            ]
          },
          {
            "code": "55121009",
            "display": "Light land transport vehicle",
            "designation": [
              {
                "language": "de-CH",
                "value": "Notarzt-Zubringer-Fahrzeug"
              },
              {
                "language": "fr-CH",
                "value": "Véhicule SMUR"
              },
              {
                "language": "it-CH",
                "value": "Automedica"
              }
            ]
          },
          {
            "code": "469233002",
            "display": "Helicopter ambulance",
            "designation": [
              {
                "language": "de-CH",
                "value": "Rettungshelikopter"
              },
              {
                "language": "fr-CH",
                "value": "Hélicoptère de sauvetage"
              },
              {
                "language": "it-CH",
                "value": "Elicottero di salvataggio"
              }
            ]
          },
          {
            "code": "73957001",
            "display": "Air transport ambulance",
            "designation": [
              {
                "language": "de-CH",
                "value": "Ambulanz-Jet"
              },
              {
                "language": "fr-CH",
                "value": "Avion-ambulance"
              },
              {
                "language": "it-CH",
                "value": "Aereoambulanza"
              }
            ]
          }
        ]
      }
    ]
  }
}