<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-idSource"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.34--20170107114047"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=116154003">116154003</a></td><td>Patient</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=125677006">125677006</a></td><td>Relative</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=14406004">14406004</a></td><td>Police officer</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000022">1000022</a></td><td>witness</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000067">1000067</a></td><td>identification impossible</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>116154003</td><td>Patient</td><td>Patient</td><td>Paziente</td></tr><tr><td>125677006</td><td>Angehöriger</td><td>Proche</td><td>Parente</td></tr><tr><td>14406004</td><td>Polizei</td><td>Police</td><td>Polizia</td></tr><tr><td>1000022</td><td>Zeuge / Zeugin</td><td>Témoin</td><td>Testimone</td></tr><tr><td>1000067</td><td>Identifikation nicht möglich</td><td>Identification impossible</td><td>Identificazione impossibile</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-01-07T11:40:47+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-idSource"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.34"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSidSource"/>
  <title value="IVR valueset identification source (143.11.29)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset identification source (143.11.29)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="116154003"/>
        <display value="Patient"/>
        <designation>
          <language value="de-CH"/>
          <value value="Patient"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Patient"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Paziente"/>
        </designation>
      </concept>
      <concept>
        <code value="125677006"/>
        <display value="Relative"/>
        <designation>
          <language value="de-CH"/>
          <value value="Angeh&#xF6;riger"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Proche"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Parente"/>
        </designation>
      </concept>
      <concept>
        <code value="14406004"/>
        <display value="Police officer"/>
        <designation>
          <language value="de-CH"/>
          <value value="Polizei"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Police"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Polizia"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000022"/>
        <display value="witness"/>
        <designation>
          <language value="de-CH"/>
          <value value="Zeuge / Zeugin"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="T&#xE9;moin"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Testimone"/>
        </designation>
      </concept>
      <concept>
        <code value="1000067"/>
        <display value="identification impossible"/>
        <designation>
          <language value="de-CH"/>
          <value value="Identifikation nicht m&#xF6;glich"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Identification impossible"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Identificazione impossibile"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>