<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-allergy"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.19--20161008121129"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=390952000">390952000</a></td><td>Dust allergy</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418689008">418689008</a></td><td>Allergy to grass pollen</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=419263009">419263009</a></td><td>Allergy to tree pollen</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=300911008">300911008</a></td><td>Allergy to animal hair</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=716187007">716187007</a></td><td>Allergy to insects</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=414285001">414285001</a></td><td>Food allergy</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=416098002">416098002</a></td><td>Drug allergy</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=716186003">716186003</a></td><td>No known allergy</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000057">1000057</a></td><td>see attachment</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000055">1000055</a></td><td>not asked</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>390952000</td><td>Allergie auf Hausstaub</td><td>Allergie à la poussière</td><td>Allergia alla polvere</td></tr><tr><td>418689008</td><td>Allergie auf Gräser Pollen</td><td>Rhume des foins</td><td>Allergia al fieno</td></tr><tr><td>419263009</td><td>Allergie auf Baum Pollen</td><td>Allergie au pollen</td><td>Allergia al polline</td></tr><tr><td>300911008</td><td>Allergie auf Tiere</td><td>Allergie aux poils d'animaux</td><td>Allergia agli animali</td></tr><tr><td>716187007</td><td>Allergie auf Insekten</td><td>Allergie aux piqûres d'insectes</td><td>Allergia agli insetti</td></tr><tr><td>414285001</td><td>Allergie auf Lebensmittel</td><td>Allergie allimentaire</td><td>Allergia alimentare</td></tr><tr><td>416098002</td><td>Allergie auf Medikamente</td><td>Allergie à des médicaments</td><td>Allergia ai farmaci</td></tr><tr><td>716186003</td><td>keine bekannten Allergien</td><td>Pas d'allergies connues</td><td>Nessuna allergia nota</td></tr><tr><td>1000057</td><td>siehe Beilage</td><td>Voir pièce jointe</td><td>Vedi allegato</td></tr><tr><td>1000055</td><td>nicht erfragt</td><td>Pas demandé</td><td>Non indagato</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-10-08T12:11:29+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-allergy"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.19"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSallergy"/>
  <title value="IVR valueset allergy (.143.11.7)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset allergy (.143.11.7)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="390952000"/>
        <display value="Dust allergy"/>
        <designation>
          <language value="de-CH"/>
          <value value="Allergie auf Hausstaub"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Allergie &#xE0; la poussi&#xE8;re"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allergia alla polvere"/>
        </designation>
      </concept>
      <concept>
        <code value="418689008"/>
        <display value="Allergy to grass pollen"/>
        <designation>
          <language value="de-CH"/>
          <value value="Allergie auf Gr&#xE4;ser Pollen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Rhume des foins"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allergia al fieno"/>
        </designation>
      </concept>
      <concept>
        <code value="419263009"/>
        <display value="Allergy to tree pollen"/>
        <designation>
          <language value="de-CH"/>
          <value value="Allergie auf Baum Pollen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Allergie au pollen"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allergia al polline"/>
        </designation>
      </concept>
      <concept>
        <code value="300911008"/>
        <display value="Allergy to animal hair"/>
        <designation>
          <language value="de-CH"/>
          <value value="Allergie auf Tiere"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Allergie aux poils d&#39;animaux"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allergia agli animali"/>
        </designation>
      </concept>
      <concept>
        <code value="716187007"/>
        <display value="Allergy to insects"/>
        <designation>
          <language value="de-CH"/>
          <value value="Allergie auf Insekten"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Allergie aux piq&#xFB;res d&#39;insectes"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allergia agli insetti"/>
        </designation>
      </concept>
      <concept>
        <code value="414285001"/>
        <display value="Food allergy"/>
        <designation>
          <language value="de-CH"/>
          <value value="Allergie auf Lebensmittel"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Allergie allimentaire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allergia alimentare"/>
        </designation>
      </concept>
      <concept>
        <code value="416098002"/>
        <display value="Drug allergy"/>
        <designation>
          <language value="de-CH"/>
          <value value="Allergie auf Medikamente"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Allergie &#xE0; des m&#xE9;dicaments"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Allergia ai farmaci"/>
        </designation>
      </concept>
      <concept>
        <code value="716186003"/>
        <display value="No known allergy"/>
        <designation>
          <language value="de-CH"/>
          <value value="keine bekannten Allergien"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Pas d&#39;allergies connues"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nessuna allergia nota"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000057"/>
        <display value="see attachment"/>
        <designation>
          <language value="de-CH"/>
          <value value="siehe Beilage"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Voir pi&#xE8;ce jointe"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Vedi allegato"/>
        </designation>
      </concept>
      <concept>
        <code value="1000055"/>
        <display value="not asked"/>
        <designation>
          <language value="de-CH"/>
          <value value="nicht erfragt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Pas demand&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Non indagato"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>