{
  "resourceType": "ValueSet",
  "id": "IVR-VS-coldExposure",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.65--20170816222157",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000146\">1000146</a></td><td>fourth-degree frostbite</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000145\">1000145</a></td><td>third-degree frostbite</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000144\">1000144</a></td><td>second-degree frostbite</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000143\">1000143</a></td><td>first-degree frostbite</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1000146</td><td>Erfrierungen 4. Grades</td><td>Gelures au 4ème degré</td><td>Ipotermia di 4. grado</td></tr><tr><td>1000145</td><td>Erfrierungen 3. Grades</td><td>Gelures au 3ème degré</td><td>Ipotermia di 3. grado</td></tr><tr><td>1000144</td><td>Erfrierungen 2. Grades</td><td>Gelures au 2ème degré</td><td>Ipotermia di 2. grado</td></tr><tr><td>1000143</td><td>Erfrierungen 1. Grades</td><td>Gelures au 1er degré</td><td>Ipotermia di 1. grado</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-08-16T22:21:57+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-coldExposure",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.65"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVScoldExposure",
  "title": "IVR valueset cold exposure (.143.11.50)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset cold exposure (.143.11.50)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "compose": {
    "include": [
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000146",
            "display": "fourth-degree frostbite",
            "designation": [
              {
                "language": "de-CH",
                "value": "Erfrierungen 4. Grades"
              },
              {
                "language": "fr-CH",
                "value": "Gelures au 4ème degré"
              },
              {
                "language": "it-CH",
                "value": "Ipotermia di 4. grado"
              }
            ]
          },
          {
            "code": "1000145",
            "display": "third-degree frostbite",
            "designation": [
              {
                "language": "de-CH",
                "value": "Erfrierungen 3. Grades"
              },
              {
                "language": "fr-CH",
                "value": "Gelures au 3ème degré"
              },
              {
                "language": "it-CH",
                "value": "Ipotermia di 3. grado"
              }
            ]
          },
          {
            "code": "1000144",
            "display": "second-degree frostbite",
            "designation": [
              {
                "language": "de-CH",
                "value": "Erfrierungen 2. Grades"
              },
              {
                "language": "fr-CH",
                "value": "Gelures au 2ème degré"
              },
              {
                "language": "it-CH",
                "value": "Ipotermia di 2. grado"
              }
            ]
          },
          {
            "code": "1000143",
            "display": "first-degree frostbite",
            "designation": [
              {
                "language": "de-CH",
                "value": "Erfrierungen 1. Grades"
              },
              {
                "language": "fr-CH",
                "value": "Gelures au 1er degré"
              },
              {
                "language": "it-CH",
                "value": "Ipotermia di 1. grado"
              }
            ]
          }
        ]
      }
    ]
  }
}