<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-size"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.56--20170627234712"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260376009">260376009</a></td><td>Enlarged</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=255509001">255509001</a></td><td>Large</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=17621005">17621005</a></td><td>Normal</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=255507004">255507004</a></td><td>Small</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>260376009</td><td>vergrössert</td><td>Grossi</td><td>Ingrandito</td></tr><tr><td>255509001</td><td>gross</td><td>Grand</td><td>Grande</td></tr><tr><td>17621005</td><td>normal</td><td>Normal</td><td>Normale</td></tr><tr><td>255507004</td><td>klein</td><td>Petit</td><td>Piccolo</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-06-27T23:47:12+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-size"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.56"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSsize"/>
  <title value="IVR Valueset size"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR Valueset size"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="260376009"/>
        <display value="Enlarged"/>
        <designation>
          <language value="de-CH"/>
          <value value="vergr&#xF6;ssert"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Grossi"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ingrandito"/>
        </designation>
      </concept>
      <concept>
        <code value="255509001"/>
        <display value="Large"/>
        <designation>
          <language value="de-CH"/>
          <value value="gross"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Grand"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Grande"/>
        </designation>
      </concept>
      <concept>
        <code value="17621005"/>
        <display value="Normal"/>
        <designation>
          <language value="de-CH"/>
          <value value="normal"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Normal"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Normale"/>
        </designation>
      </concept>
      <concept>
        <code value="255507004"/>
        <display value="Small"/>
        <designation>
          <language value="de-CH"/>
          <value value="klein"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Petit"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Piccolo"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>