{
  "resourceType": "ValueSet",
  "id": "IVR-VS-actRespiOwner",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.10--20160724210853",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=116154003\">116154003</a></td><td>Patient</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=409971007\">409971007</a></td><td>Emergency medical services</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74964007\">74964007</a></td><td>Other</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000082\">1000082</a></td><td>organisation point of departure</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000083\">1000083</a></td><td>organisation point of arrival</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>116154003</td><td>Patient</td><td>Patient</td><td>Paziente</td></tr><tr><td>409971007</td><td>Rettungsdienst</td><td>Service d'ambulance</td><td>Servizio ambulanza</td></tr><tr><td>74964007</td><td>andere</td><td>Autre</td><td>Altro</td></tr><tr><td>1000082</td><td>Organisation des Abfahrtsortes</td><td>Organisation du lieu de départ</td><td>Organizzazione del luogo di partenza</td></tr><tr><td>1000083</td><td>Organisation Zielort</td><td>Organisation du lieu d'arrivée</td><td>Organizzazione del luogo di arrivo</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-07-24T21:08:53+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-actRespiOwner",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.10"
    }
  ],
  "version": "1.9.0",
  "name": "ActRespiOwner",
  "title": "IVR valueset owner (.143.11.6)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "listet Eigentümer von Hilfsmitteln auf",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "116154003",
            "display": "Patient",
            "designation": [
              {
                "language": "de-CH",
                "value": "Patient"
              },
              {
                "language": "fr-CH",
                "value": "Patient"
              },
              {
                "language": "it-CH",
                "value": "Paziente"
              }
            ]
          },
          {
            "code": "409971007",
            "display": "Emergency medical services",
            "designation": [
              {
                "language": "de-CH",
                "value": "Rettungsdienst"
              },
              {
                "language": "fr-CH",
                "value": "Service d'ambulance"
              },
              {
                "language": "it-CH",
                "value": "Servizio ambulanza"
              }
            ]
          },
          {
            "code": "74964007",
            "display": "Other",
            "designation": [
              {
                "language": "de-CH",
                "value": "andere"
              },
              {
                "language": "fr-CH",
                "value": "Autre"
              },
              {
                "language": "it-CH",
                "value": "Altro"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000082",
            "display": "organisation point of departure",
            "designation": [
              {
                "language": "de-CH",
                "value": "Organisation des Abfahrtsortes"
              },
              {
                "language": "fr-CH",
                "value": "Organisation du lieu de départ"
              },
              {
                "language": "it-CH",
                "value": "Organizzazione del luogo di partenza"
              }
            ]
          },
          {
            "code": "1000083",
            "display": "organisation point of arrival",
            "designation": [
              {
                "language": "de-CH",
                "value": "Organisation Zielort"
              },
              {
                "language": "fr-CH",
                "value": "Organisation du lieu d'arrivée"
              },
              {
                "language": "it-CH",
                "value": "Organizzazione del luogo di arrivo"
              }
            ]
          }
        ]
      }
    ]
  }
}