{
  "resourceType": "ValueSet",
  "id": "IVR-VS-pressureMethod",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.62--20170813004655",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=10179008\">10179008</a></td><td>invasive</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=22762002\">22762002</a></td><td>Non-invasive</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>10179008</td><td>invasiv</td><td>invasif</td><td>invasivo</td></tr><tr><td>22762002</td><td>nicht invasiv</td><td>Non invasif</td><td>Non invasivo</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-08-13T00:46:55+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-pressureMethod",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.62"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSpressureMethod",
  "title": "IVR valueset blood pressure method (.143.11.47)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband f端r Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband f端r Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset blood pressure method (.143.11.47)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms速 (SNOMED CT速) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "10179008",
            "display": "invasive",
            "designation": [
              {
                "language": "de-CH",
                "value": "invasiv"
              },
              {
                "language": "fr-CH",
                "value": "invasif"
              },
              {
                "language": "it-CH",
                "value": "invasivo"
              }
            ]
          },
          {
            "code": "22762002",
            "display": "Non-invasive",
            "designation": [
              {
                "language": "de-CH",
                "value": "nicht invasiv"
              },
              {
                "language": "fr-CH",
                "value": "Non invasif"
              },
              {
                "language": "it-CH",
                "value": "Non invasivo"
              }
            ]
          }
        ]
      }
    ]
  }
}