{
  "resourceType": "ValueSet",
  "id": "IVR-VS-ZUB",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.49--20160720101512",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=390771008\">390771008</a></td><td>improvement of status</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260388006\">260388006</a></td><td>no status change</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=390772001\">390772001</a></td><td>deterioration of status</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>390771008</td><td>Verbesserung</td><td>Amérioration</td><td>Miglioramento</td></tr><tr><td>260388006</td><td>unverändert</td><td>inchangé</td><td>invariato</td></tr><tr><td>390772001</td><td>Verschlechterung</td><td>Aggravation</td><td>Peggioramento</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-07-20T10:15:12+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-ZUB",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.49"
    }
  ],
  "version": "1.9.0",
  "name": "ZUB",
  "title": "IVR valueset status change",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "Veränderung des Zustands des Patienten zwischen Eintreffen am Einsatzort bis zur Übergabe am Zielort",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "390771008",
            "display": "improvement of status",
            "designation": [
              {
                "language": "de-CH",
                "value": "Verbesserung"
              },
              {
                "language": "fr-CH",
                "value": "Amérioration"
              },
              {
                "language": "it-CH",
                "value": "Miglioramento"
              }
            ]
          },
          {
            "code": "260388006",
            "display": "no status change",
            "designation": [
              {
                "language": "de-CH",
                "value": "unverändert"
              },
              {
                "language": "fr-CH",
                "value": "inchangé"
              },
              {
                "language": "it-CH",
                "value": "invariato"
              }
            ]
          },
          {
            "code": "390772001",
            "display": "deterioration of status",
            "designation": [
              {
                "language": "de-CH",
                "value": "Verschlechterung"
              },
              {
                "language": "fr-CH",
                "value": "Aggravation"
              },
              {
                "language": "it-CH",
                "value": "Peggioramento"
              }
            ]
          }
        ]
      }
    ]
  }
}