{
  "resourceType": "ValueSet",
  "id": "IVR-VS-offender",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.29--20161231104542",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=125677006\">125677006</a></td><td>Relative</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=116154003\">116154003</a></td><td>Patient</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000079\">1000079</a></td><td>crowd</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000080\">1000080</a></td><td>person, unknown</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000081\">1000081</a></td><td>person, known</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>125677006</td><td>Angehörige</td><td>Proche</td><td>Parente</td></tr><tr><td>116154003</td><td>Patient</td><td>Patient</td><td>Paziente</td></tr><tr><td>1000079</td><td>Personenansammlung</td><td>Foule</td><td>Folla</td></tr><tr><td>1000080</td><td>Drittperson unbekannt</td><td>Tierce personne inconnue</td><td>Terza persona sconosciuta</td></tr><tr><td>1000081</td><td>Drittperson bekannt</td><td>Tierce personne connue</td><td>Terza persona conosciuta</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-12-31T10:45:42+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-offender",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.29"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSoffender",
  "title": "IVR valueset offender (143.11.24)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset offender (143.11.24)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "125677006",
            "display": "Relative",
            "designation": [
              {
                "language": "de-CH",
                "value": "Angehörige"
              },
              {
                "language": "fr-CH",
                "value": "Proche"
              },
              {
                "language": "it-CH",
                "value": "Parente"
              }
            ]
          },
          {
            "code": "116154003",
            "display": "Patient",
            "designation": [
              {
                "language": "de-CH",
                "value": "Patient"
              },
              {
                "language": "fr-CH",
                "value": "Patient"
              },
              {
                "language": "it-CH",
                "value": "Paziente"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000079",
            "display": "crowd",
            "designation": [
              {
                "language": "de-CH",
                "value": "Personenansammlung"
              },
              {
                "language": "fr-CH",
                "value": "Foule"
              },
              {
                "language": "it-CH",
                "value": "Folla"
              }
            ]
          },
          {
            "code": "1000080",
            "display": "person, unknown",
            "designation": [
              {
                "language": "de-CH",
                "value": "Drittperson unbekannt"
              },
              {
                "language": "fr-CH",
                "value": "Tierce personne inconnue"
              },
              {
                "language": "it-CH",
                "value": "Terza persona sconosciuta"
              }
            ]
          },
          {
            "code": "1000081",
            "display": "person, known",
            "designation": [
              {
                "language": "de-CH",
                "value": "Drittperson bekannt"
              },
              {
                "language": "fr-CH",
                "value": "Tierce personne connue"
              },
              {
                "language": "it-CH",
                "value": "Terza persona conosciuta"
              }
            ]
          }
        ]
      }
    ]
  }
}