{
  "resourceType" : "CodeSystem",
  "id" : "f6837099-592a-4c68-a4aa-c517b6b0b8c4-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f6837099-592a-4c68-a4aa-c517b6b0b8c4-2",
  "name" : "UnionSwissComplicationRisksCodesystemAndSwissComplicationRisksCodesystem",
  "title" : "Union of Swiss Complication Risks Codesystem And Swiss Complication Risks Codesystem",
  "status" : "active",
  "date" : "2021-06-18T09:34:45+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "113001",
    "display" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "language" : "fr-CH",
      "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "language" : "it-CH",
      "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "language" : "en-US",
      "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "language" : "de-CH",
      "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "language" : "fr-CH",
      "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "language" : "it-CH",
      "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "language" : "en-US",
      "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "language" : "de-CH",
      "value" : "Anatomische oder funktionelle Asplenie"
    },
    {
      "language" : "fr-CH",
      "value" : "Asplénie anatomique ou fonctionnelle"
    },
    {
      "language" : "it-CH",
      "value" : "Asplenia anatomica o funzionale"
    }]
  },
  {
    "code" : "114036",
    "display" : "ANDERE_LEBERERKRANKUNG",
    "designation" : [{
      "language" : "de-CH",
      "value" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "language" : "fr-CH",
      "value" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "language" : "it-CH",
      "value" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "language" : "en-US",
      "value" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "language" : "de-CH",
      "value" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "language" : "fr-CH",
      "value" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "language" : "it-CH",
      "value" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "language" : "en-US",
      "value" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "language" : "de-CH",
      "value" : "andere Lebererkrankung"
    },
    {
      "language" : "fr-CH",
      "value" : "autre maladie hépatique"
    },
    {
      "language" : "it-CH",
      "value" : "altra malattia epatica"
    }]
  },
  {
    "code" : "114006",
    "display" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC",
    "designation" : [{
      "language" : "de-CH",
      "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "language" : "fr-CH",
      "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "language" : "it-CH",
      "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "language" : "en-US",
      "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "language" : "de-CH",
      "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "language" : "fr-CH",
      "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "language" : "it-CH",
      "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "language" : "en-US",
      "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "language" : "de-CH",
      "value" : "Andere Lungenerkrankungen (z.B. Mukoviszidose, Asthma bronchiale, etc.)"
    },
    {
      "language" : "fr-CH",
      "value" : "Autres maladies pulmonaires (ex : mucoviscidose, asthme traité par aérosols, etc)"
    },
    {
      "language" : "it-CH",
      "value" : "Altre malattie polmonari (p.es. mucoviscidosi, asmatrattata con aerosol, ecc.)"
    }]
  },
  {
    "code" : "114033",
    "display" : "ANDERE_NIERENERKRANKUNG",
    "designation" : [{
      "language" : "de-CH",
      "value" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "language" : "fr-CH",
      "value" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "language" : "it-CH",
      "value" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "language" : "en-US",
      "value" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "language" : "de-CH",
      "value" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "language" : "fr-CH",
      "value" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "language" : "it-CH",
      "value" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "language" : "en-US",
      "value" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "language" : "de-CH",
      "value" : "Andere Nierenerkrankung"
    },
    {
      "language" : "fr-CH",
      "value" : "autre maladie des reins"
    },
    {
      "language" : "it-CH",
      "value" : "altra malattia renale"
    }]
  },
  {
    "code" : "114034",
    "display" : "ANDERER_KREBS",
    "designation" : [{
      "language" : "de-CH",
      "value" : "ANDERER_KREBS"
    },
    {
      "language" : "fr-CH",
      "value" : "ANDERER_KREBS"
    },
    {
      "language" : "it-CH",
      "value" : "ANDERER_KREBS"
    },
    {
      "language" : "en-US",
      "value" : "ANDERER_KREBS"
    },
    {
      "language" : "de-CH",
      "value" : "ANDERER_KREBS"
    },
    {
      "language" : "fr-CH",
      "value" : "ANDERER_KREBS"
    },
    {
      "language" : "it-CH",
      "value" : "ANDERER_KREBS"
    },
    {
      "language" : "en-US",
      "value" : "ANDERER_KREBS"
    },
    {
      "language" : "de-CH",
      "value" : "Anderer Krebs"
    },
    {
      "language" : "fr-CH",
      "value" : "autre cancer"
    },
    {
      "language" : "it-CH",
      "value" : "altro cancro"
    }]
  },
  {
    "code" : "114025",
    "display" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "language" : "fr-CH",
      "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "language" : "it-CH",
      "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "language" : "en-US",
      "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "language" : "de-CH",
      "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "language" : "fr-CH",
      "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "language" : "it-CH",
      "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "language" : "en-US",
      "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "language" : "de-CH",
      "value" : "Angeborene Immundefizienz, variables Immundefektsyndrom, defizitäre Antwort auf Polysaccharide"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunodéficience congénitale, immunodéficience commune variable, déficit réponse aux polysaccharidiques"
    },
    {
      "language" : "it-CH",
      "value" : "Immunodeficienza congenita, immunodeficienza comune variabile, deficit di risposta ai polisaccaridi"
    }]
  },
  {
    "code" : "114021",
    "display" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT",
    "designation" : [{
      "language" : "de-CH",
      "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "language" : "fr-CH",
      "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "language" : "it-CH",
      "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "language" : "en-US",
      "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "language" : "de-CH",
      "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "language" : "fr-CH",
      "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "language" : "it-CH",
      "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "language" : "en-US",
      "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "language" : "de-CH",
      "value" : "Autoimmunkrankheit, welche eine Immunsuppression erfordert"
    },
    {
      "language" : "fr-CH",
      "value" : "Maladie auto-immune exigeant vraisemblablement une immunosuppression"
    },
    {
      "language" : "it-CH",
      "value" : "Malattia autoimmune che richiede probabilmente una immunosoppressione"
    }]
  },
  {
    "code" : "114005",
    "display" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL",
    "designation" : [{
      "language" : "de-CH",
      "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "language" : "fr-CH",
      "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "language" : "it-CH",
      "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "language" : "en-US",
      "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "language" : "de-CH",
      "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "language" : "fr-CH",
      "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "language" : "it-CH",
      "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "language" : "en-US",
      "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "language" : "de-CH",
      "value" : "Bronchiektasen durch Antikörpermangel"
    },
    {
      "language" : "fr-CH",
      "value" : "Bronchiectasies sur carence en anticorps"
    },
    {
      "language" : "it-CH",
      "value" : "Bronchiettasie su carenza in anticorpi"
    }]
  },
  {
    "code" : "114003",
    "display" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "language" : "fr-CH",
      "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "language" : "it-CH",
      "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "language" : "en-US",
      "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "language" : "de-CH",
      "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "language" : "fr-CH",
      "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "language" : "it-CH",
      "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "language" : "en-US",
      "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "language" : "de-CH",
      "value" : "Chronisch obstruktive Pneumopathie"
    },
    {
      "language" : "fr-CH",
      "value" : "Pneumopathie chronique obstructive"
    },
    {
      "language" : "it-CH",
      "value" : "Pneumopatia cronica ostruttiva"
    }]
  },
  {
    "code" : "114007",
    "display" : "CHRONISCHE_LEBERERKRANKUNG",
    "designation" : [{
      "language" : "de-CH",
      "value" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "language" : "fr-CH",
      "value" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "language" : "it-CH",
      "value" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "language" : "en-US",
      "value" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "language" : "de-CH",
      "value" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "language" : "fr-CH",
      "value" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "language" : "it-CH",
      "value" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "language" : "en-US",
      "value" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "language" : "de-CH",
      "value" : "Chronische Lebererkrankung"
    },
    {
      "language" : "fr-CH",
      "value" : "Maladie hépatique chronique"
    },
    {
      "language" : "it-CH",
      "value" : "Malattia epatica cronica"
    }]
  },
  {
    "code" : "113002",
    "display" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT",
    "designation" : [{
      "language" : "de-CH",
      "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "language" : "fr-CH",
      "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "language" : "it-CH",
      "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "language" : "en-US",
      "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "language" : "de-CH",
      "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "language" : "fr-CH",
      "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "language" : "it-CH",
      "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "language" : "en-US",
      "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "language" : "de-CH",
      "value" : "Cochleaimplantat, in situ oder geplant"
    },
    {
      "language" : "fr-CH",
      "value" : "Implant cochléaire, in situ ou planifié"
    },
    {
      "language" : "it-CH",
      "value" : "Impianto cocleare, in situ o pianificato"
    }]
  },
  {
    "code" : "114015",
    "display" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN",
    "designation" : [{
      "language" : "de-CH",
      "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "language" : "fr-CH",
      "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "language" : "it-CH",
      "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "language" : "en-US",
      "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "language" : "de-CH",
      "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "language" : "fr-CH",
      "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "language" : "it-CH",
      "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "language" : "en-US",
      "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "language" : "de-CH",
      "value" : "Diabetes mit Auswirkung auf die Funktion von Herz, Lungen oder Nieren"
    },
    {
      "language" : "fr-CH",
      "value" : "Diabète avec répercussion sur la fonction cardiaque, pulmonaire ou rénale"
    },
    {
      "language" : "it-CH",
      "value" : "Diabete con ripercussioni sulla funzione cardiopolmonare o renale"
    }]
  },
  {
    "code" : "114019",
    "display" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION",
    "designation" : [{
      "language" : "de-CH",
      "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "fr-CH",
      "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "it-CH",
      "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "en-US",
      "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "de-CH",
      "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "fr-CH",
      "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "it-CH",
      "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "en-US",
      "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "de-CH",
      "value" : "Empfänger einer Solidorgantransplantation"
    },
    {
      "language" : "fr-CH",
      "value" : "Receveurs d'une transplantation d'organe solide"
    },
    {
      "language" : "it-CH",
      "value" : "Riceventi di un trapianto d'organo solido"
    }]
  },
  {
    "code" : "114020",
    "display" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION",
    "designation" : [{
      "language" : "de-CH",
      "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "language" : "fr-CH",
      "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "language" : "it-CH",
      "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "language" : "en-US",
      "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "language" : "de-CH",
      "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "language" : "fr-CH",
      "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "language" : "it-CH",
      "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "language" : "en-US",
      "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "language" : "de-CH",
      "value" : "Empfänger einer Stammzelltransplantation"
    },
    {
      "language" : "fr-CH",
      "value" : "Receveurs de cellules souches hématopoïétiques"
    },
    {
      "language" : "it-CH",
      "value" : "Riceventi di cellule staminali ematopoietiche"
    }]
  },
  {
    "code" : "113004",
    "display" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G",
    "designation" : [{
      "language" : "de-CH",
      "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "language" : "fr-CH",
      "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "language" : "it-CH",
      "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "language" : "en-US",
      "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "language" : "de-CH",
      "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "language" : "fr-CH",
      "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "language" : "it-CH",
      "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "language" : "en-US",
      "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "language" : "de-CH",
      "value" : "Geburt vor der 33. Schwangerschaftswoche oder Geburtsgewicht < 1500g"
    },
    {
      "language" : "fr-CH",
      "value" : "Naissance avant la 33e semaine de grossesse ou poids de naissance <1500g"
    },
    {
      "language" : "it-CH",
      "value" : "Nascita prima della 33a settimana di gravidanza o peso alla nascita <1500g"
    }]
  },
  {
    "code" : "114037",
    "display" : "HAEMODIALYSEPATIENT",
    "designation" : [{
      "language" : "de-CH",
      "value" : "HAEMODIALYSEPATIENT"
    },
    {
      "language" : "fr-CH",
      "value" : "HAEMODIALYSEPATIENT"
    },
    {
      "language" : "it-CH",
      "value" : "HAEMODIALYSEPATIENT"
    },
    {
      "language" : "en-US",
      "value" : "HAEMODIALYSEPATIENT"
    },
    {
      "language" : "de-CH",
      "value" : "HAEMODIALYSEPATIENT"
    },
    {
      "language" : "fr-CH",
      "value" : "HAEMODIALYSEPATIENT"
    },
    {
      "language" : "it-CH",
      "value" : "HAEMODIALYSEPATIENT"
    },
    {
      "language" : "en-US",
      "value" : "HAEMODIALYSEPATIENT"
    },
    {
      "language" : "de-CH",
      "value" : "Hämodialysepatient"
    },
    {
      "language" : "fr-CH",
      "value" : "Personnes dialysées"
    },
    {
      "language" : "it-CH",
      "value" : "Persone in dialisi"
    }]
  },
  {
    "code" : "114038",
    "display" : "HAEMOPHILIE_PATIENT",
    "designation" : [{
      "language" : "de-CH",
      "value" : "HAEMOPHILIE_PATIENT"
    },
    {
      "language" : "fr-CH",
      "value" : "HAEMOPHILIE_PATIENT"
    },
    {
      "language" : "it-CH",
      "value" : "HAEMOPHILIE_PATIENT"
    },
    {
      "language" : "en-US",
      "value" : "HAEMOPHILIE_PATIENT"
    },
    {
      "language" : "de-CH",
      "value" : "HAEMOPHILIE_PATIENT"
    },
    {
      "language" : "fr-CH",
      "value" : "HAEMOPHILIE_PATIENT"
    },
    {
      "language" : "it-CH",
      "value" : "HAEMOPHILIE_PATIENT"
    },
    {
      "language" : "en-US",
      "value" : "HAEMOPHILIE_PATIENT"
    },
    {
      "language" : "de-CH",
      "value" : "Hämophilie Patient"
    },
    {
      "language" : "fr-CH",
      "value" : "Personnes hémophiles"
    },
    {
      "language" : "it-CH",
      "value" : "Persone affette da emofilia"
    }]
  },
  {
    "code" : "114001",
    "display" : "HERZINSUFFIZIENZ",
    "designation" : [{
      "language" : "de-CH",
      "value" : "HERZINSUFFIZIENZ"
    },
    {
      "language" : "fr-CH",
      "value" : "HERZINSUFFIZIENZ"
    },
    {
      "language" : "it-CH",
      "value" : "HERZINSUFFIZIENZ"
    },
    {
      "language" : "en-US",
      "value" : "HERZINSUFFIZIENZ"
    },
    {
      "language" : "de-CH",
      "value" : "HERZINSUFFIZIENZ"
    },
    {
      "language" : "fr-CH",
      "value" : "HERZINSUFFIZIENZ"
    },
    {
      "language" : "it-CH",
      "value" : "HERZINSUFFIZIENZ"
    },
    {
      "language" : "en-US",
      "value" : "HERZINSUFFIZIENZ"
    },
    {
      "language" : "de-CH",
      "value" : "Herzinsuffizienz"
    },
    {
      "language" : "fr-CH",
      "value" : "Insuffisance cardiaque"
    },
    {
      "language" : "it-CH",
      "value" : "Insufficienza cardiaca"
    }]
  },
  {
    "code" : "113007",
    "display" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN",
    "designation" : [{
      "language" : "de-CH",
      "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "language" : "fr-CH",
      "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "language" : "it-CH",
      "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "language" : "en-US",
      "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "language" : "de-CH",
      "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "language" : "fr-CH",
      "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "language" : "it-CH",
      "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "language" : "en-US",
      "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "language" : "de-CH",
      "value" : "Herzkrankheiten (chronische, kongenitale Missbildungen)"
    },
    {
      "language" : "fr-CH",
      "value" : "Cardiopathies chroniques, malformations congénitales"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiopatie croniche, malformazioni congenite"
    }]
  },
  {
    "code" : "113008",
    "display" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL",
    "designation" : [{
      "language" : "de-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "language" : "fr-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "language" : "it-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "language" : "en-US",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "language" : "de-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "language" : "fr-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "language" : "it-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "language" : "en-US",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "language" : "de-CH",
      "value" : "HIV Infektion mit CD4-Zellen >= 15 % (Erwachsene: >= 200 / µl)"
    },
    {
      "language" : "fr-CH",
      "value" : "Infection à VIH avec CD4 >= 15% (Adultes : >= 200 / µl)"
    },
    {
      "language" : "it-CH",
      "value" : "Infezione HIV con CD4 >= 15% (Adulti : >= 200 / µl)"
    }]
  },
  {
    "code" : "113009",
    "display" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL",
    "designation" : [{
      "language" : "de-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "language" : "fr-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "language" : "it-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "language" : "en-US",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "language" : "de-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "language" : "fr-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "language" : "it-CH",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "language" : "en-US",
      "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "language" : "de-CH",
      "value" : "HIV Infektion mit CD4-Zellen < 15 % (Erwachsene: < 200 / µl)"
    },
    {
      "language" : "fr-CH",
      "value" : "Infection à VIH avec CD4 < 15% (Adultes : < 200 / µl)"
    },
    {
      "language" : "it-CH",
      "value" : "Infezione HIV con CD4 < 15% (Adulti : < 200 / µl)"
    }]
  },
  {
    "code" : "114018",
    "display" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION",
    "designation" : [{
      "language" : "de-CH",
      "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "fr-CH",
      "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "it-CH",
      "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "en-US",
      "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "de-CH",
      "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "fr-CH",
      "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "it-CH",
      "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "en-US",
      "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "language" : "de-CH",
      "value" : "Kandidaten für eine Solidorgantransplantation"
    },
    {
      "language" : "fr-CH",
      "value" : "Candidats à une transplantation d'organe solide"
    },
    {
      "language" : "it-CH",
      "value" : "Candidati a un trapianto d'organo solido"
    }]
  },
  {
    "code" : "114002",
    "display" : "KARDIOPATHIE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "KARDIOPATHIE"
    },
    {
      "language" : "fr-CH",
      "value" : "KARDIOPATHIE"
    },
    {
      "language" : "it-CH",
      "value" : "KARDIOPATHIE"
    },
    {
      "language" : "en-US",
      "value" : "KARDIOPATHIE"
    },
    {
      "language" : "de-CH",
      "value" : "KARDIOPATHIE"
    },
    {
      "language" : "fr-CH",
      "value" : "KARDIOPATHIE"
    },
    {
      "language" : "it-CH",
      "value" : "KARDIOPATHIE"
    },
    {
      "language" : "en-US",
      "value" : "KARDIOPATHIE"
    },
    {
      "language" : "de-CH",
      "value" : "Kardiopathie, angeborene Fehlbildung"
    },
    {
      "language" : "fr-CH",
      "value" : "Cardiopathie, malformation congénitale"
    },
    {
      "language" : "it-CH",
      "value" : "Cardiopatia, malformazione congenita"
    }]
  },
  {
    "code" : "114008",
    "display" : "LEBERZIRRHOSE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "LEBERZIRRHOSE"
    },
    {
      "language" : "fr-CH",
      "value" : "LEBERZIRRHOSE"
    },
    {
      "language" : "it-CH",
      "value" : "LEBERZIRRHOSE"
    },
    {
      "language" : "en-US",
      "value" : "LEBERZIRRHOSE"
    },
    {
      "language" : "de-CH",
      "value" : "LEBERZIRRHOSE"
    },
    {
      "language" : "fr-CH",
      "value" : "LEBERZIRRHOSE"
    },
    {
      "language" : "it-CH",
      "value" : "LEBERZIRRHOSE"
    },
    {
      "language" : "en-US",
      "value" : "LEBERZIRRHOSE"
    },
    {
      "language" : "de-CH",
      "value" : "Leberzirrhose"
    },
    {
      "language" : "fr-CH",
      "value" : "Cirrhose hépatique"
    },
    {
      "language" : "it-CH",
      "value" : "Cirrosi epatica"
    }]
  },
  {
    "code" : "113012",
    "display" : "LYMPHOM_LEUKAEMIE_MYELOM",
    "designation" : [{
      "language" : "de-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "language" : "fr-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "language" : "it-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "language" : "en-US",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "language" : "de-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "language" : "fr-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "language" : "it-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "language" : "en-US",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "language" : "de-CH",
      "value" : "Lymphom, Leukämie, Myelom"
    },
    {
      "language" : "fr-CH",
      "value" : "Lymphome, leucémie, myélome"
    },
    {
      "language" : "it-CH",
      "value" : "Linfoma, leucemia, mieloma"
    }]
  },
  {
    "code" : "118001",
    "display" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION",
    "designation" : [{
      "language" : "de-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "language" : "fr-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "language" : "it-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "language" : "en-US",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "language" : "de-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "language" : "fr-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "language" : "it-CH",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "language" : "en-US",
      "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "language" : "de-CH",
      "value" : "Lymphom, Leukämie, Myelom während klinischer Remission"
    },
    {
      "language" : "fr-CH",
      "value" : "Lymphome, leucémie, myélome durant une rémission clinique"
    },
    {
      "language" : "it-CH",
      "value" : "Linfoma, leucemia, mieloma durante una remissione clinica"
    }]
  },
  {
    "code" : "113014",
    "display" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN",
    "designation" : [{
      "language" : "de-CH",
      "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "language" : "fr-CH",
      "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "language" : "it-CH",
      "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "language" : "en-US",
      "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "language" : "de-CH",
      "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "language" : "fr-CH",
      "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "language" : "it-CH",
      "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "language" : "en-US",
      "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "language" : "de-CH",
      "value" : "Mangel an Mannose-bindendem Lektin"
    },
    {
      "language" : "fr-CH",
      "value" : "Déficit en lectine liant le mannose"
    },
    {
      "language" : "it-CH",
      "value" : "Deficit di lectina legante il mannosio"
    }]
  },
  {
    "code" : "114026",
    "display" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG",
    "designation" : [{
      "language" : "de-CH",
      "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "language" : "fr-CH",
      "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "language" : "it-CH",
      "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "language" : "en-US",
      "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "language" : "de-CH",
      "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "language" : "fr-CH",
      "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "language" : "it-CH",
      "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "language" : "en-US",
      "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "language" : "de-CH",
      "value" : "Mangel im klassischen oder alternativen Weg der Komplementaktivierung"
    },
    {
      "language" : "fr-CH",
      "value" : "Déficit en facteurs de la voie alterne ou terminale du complément"
    },
    {
      "language" : "it-CH",
      "value" : "Deficit in fattori della via alterna o terminale del complemento"
    }]
  },
  {
    "code" : "114022",
    "display" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "language" : "fr-CH",
      "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "language" : "it-CH",
      "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "language" : "en-US",
      "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "language" : "de-CH",
      "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "language" : "fr-CH",
      "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "language" : "it-CH",
      "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "language" : "en-US",
      "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "language" : "de-CH",
      "value" : "Medikamentöse Immunosuppression (inkl. systemische Langzeitkortikoidtherapie und Radiotherapie)"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunosuppression médicamenteuse (y c. corticothérapie de longue durée par voie générale et radiothérapie)"
    },
    {
      "language" : "it-CH",
      "value" : "Immunosoppressione medicamentosa (compresa una corticoterapia di lunga durata per via generale e una radioterapia)"
    }]
  },
  {
    "code" : "114016",
    "display" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40",
    "designation" : [{
      "language" : "de-CH",
      "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "language" : "fr-CH",
      "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "language" : "it-CH",
      "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "language" : "en-US",
      "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "language" : "de-CH",
      "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "language" : "fr-CH",
      "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "language" : "it-CH",
      "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "language" : "en-US",
      "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "language" : "de-CH",
      "value" : "Morbide Adipositas (BMI >= 40)"
    },
    {
      "language" : "fr-CH",
      "value" : "Obésité morbide (IMC >= 40)"
    },
    {
      "language" : "it-CH",
      "value" : "Obesità patologica (IMC >= 40)"
    }]
  },
  {
    "code" : "113018",
    "display" : "NEPHROTISCHES_SYNDROM",
    "designation" : [{
      "language" : "de-CH",
      "value" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "language" : "fr-CH",
      "value" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "language" : "it-CH",
      "value" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "language" : "en-US",
      "value" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "language" : "de-CH",
      "value" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "language" : "fr-CH",
      "value" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "language" : "it-CH",
      "value" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "language" : "en-US",
      "value" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "language" : "de-CH",
      "value" : "Nephrotisches Syndrom"
    },
    {
      "language" : "fr-CH",
      "value" : "Syndrome néphrotique"
    },
    {
      "language" : "it-CH",
      "value" : "Sindrome nefrosica"
    }]
  },
  {
    "code" : "114012",
    "display" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION",
    "designation" : [{
      "language" : "de-CH",
      "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "language" : "fr-CH",
      "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "language" : "it-CH",
      "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "language" : "en-US",
      "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "language" : "de-CH",
      "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "language" : "fr-CH",
      "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "language" : "it-CH",
      "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "language" : "en-US",
      "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "language" : "de-CH",
      "value" : "Neuromuskuläre Krankheit (Falls Auswirkungen auf Herz-, Lungen- oder Nierenfunktion)"
    },
    {
      "language" : "fr-CH",
      "value" : "Maladie neuromusculaire (Si répercussion sur la fonction cardiaque, pulmonaire ou rénale)"
    },
    {
      "language" : "it-CH",
      "value" : "Malattia neuromuscolare (Se ripercussione sulla funzione cardiaca, polmonare o renale)"
    }]
  },
  {
    "code" : "113023",
    "display" : "NIERENINSUFFIZIENZ",
    "designation" : [{
      "language" : "de-CH",
      "value" : "NIERENINSUFFIZIENZ"
    },
    {
      "language" : "fr-CH",
      "value" : "NIERENINSUFFIZIENZ"
    },
    {
      "language" : "it-CH",
      "value" : "NIERENINSUFFIZIENZ"
    },
    {
      "language" : "en-US",
      "value" : "NIERENINSUFFIZIENZ"
    },
    {
      "language" : "de-CH",
      "value" : "NIERENINSUFFIZIENZ"
    },
    {
      "language" : "fr-CH",
      "value" : "NIERENINSUFFIZIENZ"
    },
    {
      "language" : "it-CH",
      "value" : "NIERENINSUFFIZIENZ"
    },
    {
      "language" : "en-US",
      "value" : "NIERENINSUFFIZIENZ"
    },
    {
      "language" : "de-CH",
      "value" : "Niereninsuffizienz"
    },
    {
      "language" : "fr-CH",
      "value" : "Insuffisance rénale"
    },
    {
      "language" : "it-CH",
      "value" : "Insufficienza renale"
    }]
  },
  {
    "code" : "114035",
    "display" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT",
    "designation" : [{
      "language" : "de-CH",
      "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "language" : "fr-CH",
      "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "language" : "it-CH",
      "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "language" : "en-US",
      "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "language" : "de-CH",
      "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "language" : "fr-CH",
      "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "language" : "it-CH",
      "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "language" : "en-US",
      "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "language" : "de-CH",
      "value" : "Protein-S oder Protein-C Defizit"
    },
    {
      "language" : "fr-CH",
      "value" : "déficit en protéine S et protéine C"
    },
    {
      "language" : "it-CH",
      "value" : "deficit di proteina S e proteina C"
    }]
  },
  {
    "code" : "113035",
    "display" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT",
    "designation" : [{
      "language" : "de-CH",
      "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "language" : "fr-CH",
      "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "language" : "it-CH",
      "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "language" : "en-US",
      "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "language" : "de-CH",
      "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "language" : "fr-CH",
      "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "language" : "it-CH",
      "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "language" : "en-US",
      "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "language" : "de-CH",
      "value" : "Rheumatismus oder Autoimmunkrankheit, welche eine Immunsuppression bedingt"
    },
    {
      "language" : "fr-CH",
      "value" : "Maladie rhumatismale ou auto-immune allant nécessiter une immunosuppression"
    },
    {
      "language" : "it-CH",
      "value" : "Malattia reumatica o autoimmune che presto richiederà l'immunosoppressione"
    }]
  },
  {
    "code" : "114032",
    "display" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL",
    "designation" : [{
      "language" : "de-CH",
      "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "language" : "fr-CH",
      "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "language" : "it-CH",
      "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "language" : "en-US",
      "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "language" : "de-CH",
      "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "language" : "fr-CH",
      "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "language" : "it-CH",
      "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "language" : "en-US",
      "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "language" : "de-CH",
      "value" : "Schädelbasisfraktur /-Missbildung, zerebrospinale Liquorfistel"
    },
    {
      "language" : "fr-CH",
      "value" : "Fracture ou malformation de la base du crâne, fistule de liquide céphalo-rachidien"
    },
    {
      "language" : "it-CH",
      "value" : "Frattura o malformazione della base del cranio, fistola di liquido cerebrospinale"
    }]
  },
  {
    "code" : "114028",
    "display" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "language" : "fr-CH",
      "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "language" : "it-CH",
      "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "language" : "en-US",
      "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "language" : "de-CH",
      "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "language" : "fr-CH",
      "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "language" : "it-CH",
      "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "language" : "en-US",
      "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "language" : "de-CH",
      "value" : "Schwangerschaft und post-partum Periode"
    },
    {
      "language" : "fr-CH",
      "value" : "Grossesse et post-partum"
    },
    {
      "language" : "it-CH",
      "value" : "Gravidanza e post-parto"
    }]
  },
  {
    "code" : "113021",
    "display" : "SCHWERE_NEURODERMITIS_BEIM_KIND",
    "designation" : [{
      "language" : "de-CH",
      "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "language" : "fr-CH",
      "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "language" : "it-CH",
      "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "language" : "en-US",
      "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "language" : "de-CH",
      "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "language" : "fr-CH",
      "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "language" : "it-CH",
      "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "language" : "en-US",
      "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "language" : "de-CH",
      "value" : "Schwere Neurodermitis beim Kind"
    },
    {
      "language" : "fr-CH",
      "value" : "Eczema sévère chez l’enfant"
    },
    {
      "language" : "it-CH",
      "value" : "Eczema severo nel bambino"
    }]
  },
  {
    "code" : "114004",
    "display" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN",
    "designation" : [{
      "language" : "de-CH",
      "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "language" : "fr-CH",
      "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "language" : "it-CH",
      "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "language" : "en-US",
      "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "language" : "de-CH",
      "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "language" : "fr-CH",
      "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "language" : "it-CH",
      "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "language" : "en-US",
      "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "language" : "de-CH",
      "value" : "Schweres Asthma: bei verlängerter oder häufiger Behandlung mit oralen Steroiden"
    },
    {
      "language" : "fr-CH",
      "value" : "Asthme sévère : si traitement prolongé ou fréquent par des corticoïdes oraux"
    },
    {
      "language" : "it-CH",
      "value" : "Asma severa : se trattamento prolungato o frequente con corticoidi orali"
    }]
  },
  {
    "code" : "114014",
    "display" : "SICHELZELLANAEMIE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "SICHELZELLANAEMIE"
    },
    {
      "language" : "fr-CH",
      "value" : "SICHELZELLANAEMIE"
    },
    {
      "language" : "it-CH",
      "value" : "SICHELZELLANAEMIE"
    },
    {
      "language" : "en-US",
      "value" : "SICHELZELLANAEMIE"
    },
    {
      "language" : "de-CH",
      "value" : "SICHELZELLANAEMIE"
    },
    {
      "language" : "fr-CH",
      "value" : "SICHELZELLANAEMIE"
    },
    {
      "language" : "it-CH",
      "value" : "SICHELZELLANAEMIE"
    },
    {
      "language" : "en-US",
      "value" : "SICHELZELLANAEMIE"
    },
    {
      "language" : "de-CH",
      "value" : "Sichelzellanämie"
    },
    {
      "language" : "fr-CH",
      "value" : "Anémie falciforme"
    },
    {
      "language" : "it-CH",
      "value" : "Anemia falciforme"
    }]
  },
  {
    "code" : "113036",
    "display" : "ZOELIAKIE",
    "designation" : [{
      "language" : "de-CH",
      "value" : "ZOELIAKIE"
    },
    {
      "language" : "fr-CH",
      "value" : "ZOELIAKIE"
    },
    {
      "language" : "it-CH",
      "value" : "ZOELIAKIE"
    },
    {
      "language" : "en-US",
      "value" : "ZOELIAKIE"
    },
    {
      "language" : "de-CH",
      "value" : "ZOELIAKIE"
    },
    {
      "language" : "fr-CH",
      "value" : "ZOELIAKIE"
    },
    {
      "language" : "it-CH",
      "value" : "ZOELIAKIE"
    },
    {
      "language" : "en-US",
      "value" : "ZOELIAKIE"
    },
    {
      "language" : "de-CH",
      "value" : "Zöliakie"
    },
    {
      "language" : "fr-CH",
      "value" : "Coeliaquie"
    },
    {
      "language" : "it-CH",
      "value" : "Celiachia"
    }]
  }]
}