{
  "resourceType" : "CodeSystem",
  "id" : "f6837099-592a-4c68-a4aa-c517b6b0b8c4-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/f6837099-592a-4c68-a4aa-c517b6b0b8c4-8",
  "name" : "UnionSwissImmunizationRecommendationCategoriesCodesystemAndSwissImmunizationRecommendationCategoriesCodesystem",
  "title" : "Union of Swiss Immunization Recommendation Categories Codesystem And Swiss Immunization Recommendation Categories Codesystem",
  "status" : "active",
  "date" : "2021-06-18T09:34:45+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "41501",
    "display" : "Empfohlene Basisimpfungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene Basisimpfungen"
    }]
  },
  {
    "code" : "41502",
    "display" : "Empfohlene ergänzende Impfungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene ergänzende Impfungen"
    }]
  },
  {
    "code" : "41503",
    "display" : "Empfohlene Impfungen für Risikogruppen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    }]
  },
  {
    "code" : "41504",
    "display" : "Impfungen ohne Empfehlungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "it-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "en-US",
      "value" : "Impfungen ohne Empfehlungen"
    }]
  }]
}