{
  "resourceType" : "ValueSet",
  "id" : "f6837099-592a-4c68-a4aa-c517b6b0b8c4-71",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f6837099-592a-4c68-a4aa-c517b6b0b8c4-71",
  "name" : "UnionEmpfehlungskategorienAndEmpfehlungskategorien",
  "title" : "Union of Recommendation-Categories for Immunizations And Recommendation-Categories for Immunizations",
  "status" : "active",
  "date" : "2021-06-18T09:34:46+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE"
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL"
      },
      {
        "code" : "41503",
        "display" : "REC_RISK"
      },
      {
        "code" : "41504",
        "display" : "REC_NONE"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.3.4",
      "code" : "41501",
      "display" : "Empfohlene Basisimpfungen"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.3.4",
      "code" : "41502",
      "display" : "Empfohlene ergänzende Impfungen"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.3.4",
      "code" : "41503",
      "display" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.3.4",
      "code" : "41504",
      "display" : "Impfungen ohne Empfehlungen"
    }]
  }
}