{
  "resourceType" : "ValueSet",
  "id" : "7446559e-6ac9-4e60-9f46-4cbae76fca9d-11",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7446559e-6ac9-4e60-9f46-4cbae76fca9d-11",
  "name" : "UnionEprPurposeOfUseAndEprPurposeOfUse",
  "title" : "Union of EprPurposeOfUse And EprPurposeOfUse",
  "status" : "active",
  "date" : "2024-05-17T09:00:19+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "DICOM_AUTO",
        "display" : "Automatic upload of radiological contents"
      },
      {
        "code" : "EMER",
        "display" : "Emergency Access"
      },
      {
        "code" : "NORM",
        "display" : "Normal Access"
      },
      {
        "code" : "AUTO",
        "display" : "Automatic Upload"
      }]
    }]
  }
}