{
  "resourceType" : "ValueSet",
  "id" : "7446559e-6ac9-4e60-9f46-4cbae76fca9d-30",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7446559e-6ac9-4e60-9f46-4cbae76fca9d-30",
  "name" : "IntersectionHpdAuditEventTypeAndHpdAuditEventType",
  "title" : "Intersection of HpdAuditEventType And HpdAuditEventType",
  "status" : "draft",
  "date" : "2024-05-17T09:00:19+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_HPD_GROUP_ENTRY_NOTIFY"
      }]
    }]
  }
}