{
  "resourceType" : "ValueSet",
  "id" : "83f2652a-33bb-4066-a27f-8edf7f0c2200-33",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/83f2652a-33bb-4066-a27f-8edf7f0c2200-33",
  "name" : "IntersectionServiceRequestCategoriesAndServiceRequestCategories",
  "title" : "Intersection of Service Request Categories for Questionnaires And Service Request Categories for Questionnaires",
  "status" : "active",
  "date" : "2023-06-29T23:14:31+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}