{
  "resourceType" : "ValueSet",
  "id" : "83f2652a-33bb-4066-a27f-8edf7f0c2200-32",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/83f2652a-33bb-4066-a27f-8edf7f0c2200-32",
  "name" : "UnionServiceRequestCategoriesAndServiceRequestCategories",
  "title" : "Union of Service Request Categories for Questionnaires And Service Request Categories for Questionnaires",
  "status" : "active",
  "date" : "2023-06-29T23:14:31+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForLabExam",
      "display" : "Anforderung von Laboruntersuchungen"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForAdditionalExam",
      "display" : "Nachverordnung von weiteren Laboruntersuchungen bei derselben Probe"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForPrecedentReport",
      "display" : "Anforderung vorangehender Laborberichte"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForPrecedentReportAndImages",
      "display" : "Anforderung vorangehender Bilddokumente"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestFor2ndOpinion",
      "display" : "Anforderung einer Zweitmeinung"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "ProposalForAdditionalExam",
      "display" : "Vorschlag für weitere Untersuchungen"
    },
    {
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForLabExam",
      "display" : "Anforderung von Laboruntersuchungen"
    },
    {
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForAdditionalExam",
      "display" : "Nachverordnung von weiteren Laboruntersuchungen bei derselben Probe"
    },
    {
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForPrecedentReport",
      "display" : "Anforderung vorangehender Laborberichte"
    },
    {
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForPrecedentReportAndImages",
      "display" : "Anforderung vorangehender Bilddokumente"
    },
    {
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestFor2ndOpinion",
      "display" : "Anforderung einer Zweitmeinung"
    },
    {
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "ProposalForAdditionalExam",
      "display" : "Vorschlag für weitere Untersuchungen"
    },
    {
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForHistopathExam",
      "display" : "Anforderung von histopathologischen Untersuchungen"
    }]
  }
}