{
  "resourceType" : "CodeSystem",
  "id" : "53aa1eb6-5061-4b4d-8edf-02b481440781-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/53aa1eb6-5061-4b4d-8edf-02b481440781-3",
  "name" : "IntersectionChOrfCoverageIdentifierTypeAndChOrfCoverageIdentifierType",
  "title" : "Intersection of Coverage Identifier Type And Coverage Identifier Type",
  "status" : "active",
  "date" : "2022-02-22T11:05:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "VeKa",
    "display" : "Insurance Card Number"
  },
  {
    "code" : "Claim",
    "display" : "Claim Number"
  },
  {
    "code" : "Other",
    "display" : "Other Identifier"
  },
  {
    "code" : "IV",
    "display" : "IV-Verfügungsnummer"
  },
  {
    "code" : "MV",
    "display" : "MV-Versichertennummer"
  }]
}