{
  "resourceType" : "ValueSet",
  "id" : "53aa1eb6-5061-4b4d-8edf-02b481440781-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/53aa1eb6-5061-4b4d-8edf-02b481440781-77",
  "name" : "UnionChOrfVsDesiredAccommodationAndChOrfVsDesiredAccommodation",
  "title" : "Union of Desired Accomodation And Desired Accomodation",
  "status" : "active",
  "date" : "2022-02-22T11:05:53+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "P"
      },
      {
        "code" : "SP"
      },
      {
        "code" : "W"
      },
      {
        "code" : "1",
        "display" : "allgemein"
      },
      {
        "code" : "2",
        "display" : "halbprivat"
      },
      {
        "code" : "3",
        "display" : "privat"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "P",
      "display" : "Private"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "SP",
      "display" : "Semi-private"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "W",
      "display" : "Ward"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
      "code" : "1",
      "display" : "allgemein"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
      "code" : "2",
      "display" : "halbprivat"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
      "code" : "3",
      "display" : "privat"
    }]
  }
}