<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="1Org-KsAbc"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="1Org-KsAbc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;1Org-KsAbc&quot; </p></div><p><b>CH ELM Extension: Department</b>: Abteilung 2</p><p><b>identifier</b>: id: 7601888888884</p><p><b>name</b>: Kantonsspital ABC</p><p><b>address</b>: Aortastrasse 22 Bern 3000 </p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department">
    <valueString value="Abteilung 2"/>
  </extension>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601888888884"/>
  </identifier>
  <name value="Kantonsspital ABC"/>
  <address>
    <line value="Aortastrasse 22">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
        <valueString value="Aortastrasse"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
        <valueString value="22"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox">
        <valueString value="18"/>
      </extension>
    </line>
    <city value="Bern"/>
    <postalCode value="3000"/>
  </address>
</Organization>