{
  "resourceType" : "Practitioner",
  "id" : "Pract-PeterHauser",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"Pract-PeterHauser\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;Pract-PeterHauser&quot; </p></div><p><b>identifier</b>: id:\u00a07601000000514</p><p><b>name</b>: Peter Hauser </p><p><b>telecom</b>: <a href=\"mailto:peter.hauser@hauserpraxis.ch\">peter.hauser@hauserpraxis.ch</a>, <a href=\"tel:+41792223344\">+41 79 222 33 44</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000000514"
  }],
  "name" : [{
    "family" : "Hauser",
    "given" : ["Peter"]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "peter.hauser@hauserpraxis.ch"
  },
  {
    "system" : "phone",
    "value" : "+41 79 222 33 44"
  }]
}