{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.cda-fhir-maps",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      Implementation Guide for CDA-FHIR-Maps\n    </div>"
  },
  "url": "http://fhir.ch/ig/cda-fhir-maps/ImplementationGuide/ch.fhir.ig.cda-fhir-maps",
  "version": "0.3.0",
  "name": "CDA_FHIR_MAPS",
  "title": "CDA-FHIR-Maps (R4)",
  "status": "active",
  "experimental": false,
  "date": "2022-02-11",
  "publisher": "ahdis",
  "contact": [
    {
      "name": "ahdis",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.ahdis.ch/"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.cda-fhir-maps",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "cdacore",
      "uri": "http://hl7.org/fhir/cda/ImplementationGuide/hl7.fhir.cda",
      "packageId": "hl7.fhir.cda",
      "version": "dev"
    },
    {
      "id": "chemed",
      "uri": "http://fhir.ch/ig/ch-emed/ImplementationGuide/ch.fhir.ig.ch-emed",
      "packageId": "ch.fhir.ig.ch-emed",
      "version": "2.0.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "DSTU 1"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2020+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.ch/ig/cda-fhir-maps/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaToFhirTypes"
        },
        "name": "CDA to FHIR types",
        "description": "CDA types to FHIR types"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaToBundle"
        },
        "name": "CDA to Bundle",
        "description": "CDA Document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaChToBundle"
        },
        "name": "CDA-CH to Bundle",
        "description": "CDA-CH Document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaChEmedToBundle"
        },
        "name": "CDA-CH-EMED to Bundle",
        "description": "CDA-CH-EMED Document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ConceptMap"
          }
        ],
        "reference": {
          "reference": "ConceptMap/cm-administrative-gender-v3"
        },
        "name": "v3.AdministrativeGender",
        "description": "v3 map for AdministrativeGender (copy from HL7)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaChEmedMedicationTreatmentPlanDocumentToBundle"
        },
        "name": "CDA-CH-EMED Medication Treatment Plan document to Bundle",
        "description": "CDA-CH-EMED Medication Treatment Plan document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaChEmedMedicationPrescriptionDocumentToBundle"
        },
        "name": "CDA-CH-EMED Medication Prescription document to Bundle",
        "description": "CDA-CH-EMED Medication Prescription document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaChEmedMedicationDispenseDocumentToBundle"
        },
        "name": "CDA-CH-EMED Medication Dispense document to Bundle",
        "description": "CDA-CH-EMED Medication Dispense document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaChEmedPharmaceuticalAdviceDocumentToBundle"
        },
        "name": "CDA-CH-EMED Pharmaceutical Advice document to Bundle",
        "description": "CDA-CH-EMED Pharmaceutical Advice document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaChEmedMedicationListDocumentToBundle"
        },
        "name": "CDA-CH-EMED Medication List document to Bundle",
        "description": "CDA-CH-EMED Medication List document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/CdaChEmedMedicationCardDocumentToBundle"
        },
        "name": "CDA-CH-EMED Medication Card document to Bundle",
        "description": "CDA-CH-EMED Medication Card document to FHIR Bundle"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/FhirToCdaTypes"
        },
        "name": "FHIR to CDA types",
        "description": "FHIR types to CDA types"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/BundleToCda"
        },
        "name": "Bundle to CDA",
        "description": "FHIR Bundle to CDA Document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/BundleToCdaCh"
        },
        "name": "Bundle to CDA-CH",
        "description": "FHIR Bundle to CDA-CH Document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/BundleToCdaChEmed"
        },
        "name": "Bundle to CDA-CH-EMED",
        "description": "FHIR Bundle to CDA-CH-EMED Document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/BundleToCdaChEmedMedicationTreatmentPlanDocument"
        },
        "name": "Bundle to CDA-CH-EMED Medication Treatment Plan document",
        "description": "FHIR Bundle to CDA-CH-EMED Medication Treatment Plan document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/BundleToCdaChEmedMedicationPrescriptionDocument"
        },
        "name": "Bundle to CDA-CH-EMED Medication Prescription document",
        "description": "FHIR Bundle to CDA-CH-EMED Medication Prescription document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/BundleToCdaChEmedMedicationDispenseDocument"
        },
        "name": "Bundle to CDA-CH-EMED Medication Dispense document",
        "description": "FHIR Bundle to CDA-CH-EMED Medication Dispense document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/BundleToCdaChEmedPharmaceuticalAdviceDocument"
        },
        "name": "Bundle to CDA-CH-EMED Pharmaceutical Advice document",
        "description": "FHIR Bundle to CDA-CH-EMED Pharmaceutical Advice document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureMap"
          }
        ],
        "reference": {
          "reference": "StructureMap/BundleToCdaChEmedMedicationCardDocument"
        },
        "name": "Bundle to CDA-CH-EMED Medication Card document",
        "description": "FHIR Bundle to CDA-CH-EMED Medication Card document"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "maps.html",
          "title": "Maps",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-pages",
        "value": "input/pages"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}