<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-7-BundleProvideDocument"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"/>
    <profile value="http://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.Comprehensive.ProvideBundle"/>
  </meta>
  <type value="transaction"/>
  <entry>
    <fullUrl value="urn:uuid:d8d1fe44-07e9-4a84-985f-fde97d77d54b"/>
    <resource>
      <Binary>
        <contentType value="text/xml"/>
        <data value="PENsaW5pY2FsRG9jdW1lbnQgeG1sbnM9InVybjpobDctb3JnOnYzIj4NCgk8dGl0bGU+SGVsbG88L3RpdGxlPg0KPC9DbGluaWNhbERvY3VtZW50PiA="/>
      </Binary>
    </resource>
    <request>
      <method value="POST"/>
      <url value="Binary"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:68a928c0-df48-4743-a291-bfb0609bbddc"/>
    <resource>
      <List>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"> representation </div>
        </text>
        <extension url="http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
          <valueCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="71388002"/>
              <display value="Procedure (procedure)"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <extension url="http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
          <valueIdentifier>
            <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.5"/>
          </valueIdentifier>
        </extension>
        <extension url="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-ext-author-authorrole">
          <valueCoding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
            <code value="HCP"/>
            <display value="Healthcare professional"/>
          </valueCoding>
        </extension>
        <identifier>
          <use value="usual"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949"/>
        </identifier>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:8c3e40b2-3cf9-4980-b4fb-cc84ba8a181a"/>
        </identifier>
        <status value="current"/>
        <mode value="working"/>
        <code>
          <coding>
            <system value="http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
            <code value="submissionset"/>
            <display value="SubmissionSet as a FHIR List"/>
          </coding>
        </code>
        <subject>
          <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
        </subject>
        <date value="2020-06-29T12:01:30+00:00"/>
        <entry>
          <item>
            <reference value="urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
          </item>
        </entry>
      </List>
    </resource>
    <request>
      <method value="POST"/>
      <url value="List"/>
    </request>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
    <resource>
      <DocumentReference>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>CH Extension Deletion Status</b>: <span title="{http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus deletionNotRequested}">deletionNotRequested</span></p><p><b>CH Extension Author AuthorRole</b>: <span title="{urn:oid:2.16.756.5.30.1.127.3.10.6 HCP}">Healthcare professional</span></p><p><b>masterIdentifier</b>: id: urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951</p><p><b>identifier</b>: id: urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f (OFFICIAL)</p><p><b>status</b>: current</p><p><b>type</b>: <span title="Codes: {http://snomed.info/sct 721912009}">Medication summary document (record artifact)</span></p><p><b>category</b>: <span title="Codes: {http://snomed.info/sct 422735006}">Summary clinical document (record artifact)</span></p><p><b>subject</b>: <a href="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></p><p><b>date</b>: Jun 29, 2020, 1:58:00 PM</p><p><b>description</b>: 2-7-MedicationCard</p><p><b>securityLabel</b>: <span title="Codes: {http://snomed.info/sct 17621005}">Normal (qualifier value)</span></p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>format</b>: <span title="{urn:oid:1.3.6.1.4.1.19376.1.2.3 urn:ihe:pharm:pml:2013}">Community Medication List</span></p></blockquote><h3>Contexts</h3><table class="grid"><tr><td>-</td><td><b>FacilityType</b></td><td><b>PracticeSetting</b></td><td><b>SourcePatientInfo</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 264358009}">General practice premises (environment)</span></td><td><span title="Codes: {http://snomed.info/sct 394802001}">General medicine (qualifier value)</span></td><td><a name="1"> </a><blockquote><p><b>identifier</b>: Medical record number: 8734 (USUAL)</p></blockquote></td></tr></table></div>
        </text>
        <contained>
          <Patient>
            <id value="1"/>
            <identifier>
              <use value="usual"/>
              <type>
                <coding>
                  <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
                  <code value="MR"/>
                </coding>
              </type>
              <system value="urn:oid:2.16.756.888888.3.1"/>
              <value value="8734"/>
            </identifier>
          </Patient>
        </contained>
        <extension url="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-ext-deletionstatus">
          <valueCoding>
            <system value="http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus"/>
            <code value="deletionNotRequested"/>
          </valueCoding>
        </extension>
        <extension url="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-ext-author-authorrole">
          <valueCoding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
            <code value="HCP"/>
            <display value="Healthcare professional"/>
          </valueCoding>
        </extension>
        <masterIdentifier>
          <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951"/>
        </masterIdentifier>
        <identifier>
          <use value="official"/>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f"/>
        </identifier>
        <status value="current"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721912009"/>
            <display value="Medication summary document (record artifact)"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="422735006"/>
            <display value="Summary clinical document (record artifact)"/>
          </coding>
        </category>
        <subject>
          <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
        </subject>
        <date value="2020-06-29T11:58:00+00:00"/>
        <description value="2-7-MedicationCard"/>
        <securityLabel>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="17621005"/>
            <display value="Normal (qualifier value)"/>
          </coding>
        </securityLabel>
        <content>
          <attachment>
            <contentType value="text/xml"/>
            <language value="de-CH"/>
            <url value="urn:uuid:d8d1fe44-07e9-4a84-985f-fde97d77d54b"/>
            <creation value="2020-06-29T11:58:00+00:00"/>
          </attachment>
          <format>
            <system value="urn:oid:1.3.6.1.4.1.19376.1.2.3"/>
            <code value="urn:ihe:pharm:pml:2013"/>
            <display value="Community Medication List"/>
          </format>
        </content>
        <context>
          <facilityType>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="264358009"/>
              <display value="General practice premises (environment)"/>
            </coding>
          </facilityType>
          <practiceSetting>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="394802001"/>
              <display value="General medicine (qualifier value)"/>
            </coding>
          </practiceSetting>
          <sourcePatientInfo>
            <reference value="#1"/>
          </sourcePatientInfo>
        </context>
      </DocumentReference>
    </resource>
    <request>
      <method value="POST"/>
      <url value="DocumentReference"/>
    </request>
  </entry>
</Bundle>