{
  "resourceType": "CapabilityStatement",
  "id": "CH.PIXm.Source",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_PIXm_Source</h2><div><p>CapabilityStatement for Actor CH:PIXm Patient Identity Source (client).</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>CH:PIXm client registers data of a specific patient in the Patient Identifier Cross-reference Manager [ITI-93].</p>\n</div></td></tr><tr><td>Transaction</td><td>y</td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PIXm.Source",
  "version": "0.2.0",
  "name": "CH_PIXm_Source",
  "title": "PIXm Patient Identity Source (client)",
  "status": "draft",
  "date": "2020-07-09",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Actor CH:PIXm Patient Identity Source (client).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "kind": "requirements",
  "fhirVersion": "4.0.1",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "documentation": "CH:PIXm client registers data of a specific patient in the Patient Identifier Cross-reference Manager [ITI-93].",
      "security": {
        "cors": false,
        "description": "TLS SHALL be used together with IUA basic access token"
      },
      "interaction": [
        {
          "code": "transaction",
          "documentation": "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-bundle"
        }
      ]
    }
  ]
}