<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-ehealth-codesystem-deletionstatus"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">deletionNotRequested<a name="ch-ehealth-codesystem-deletionstatus-deletionNotRequested"> </a></td><td>Expected behavior: No action requested. This value can also be sent to undo the other options.</td></tr><tr><td style="white-space:nowrap">deletionRequested<a name="ch-ehealth-codesystem-deletionstatus-deletionRequested"> </a></td><td>Expected behavior: Document shall be deleted.</td></tr><tr><td style="white-space:nowrap">deletionProhibited<a name="ch-ehealth-codesystem-deletionstatus-deletionProhibited"> </a></td><td>Expected behavior: This document shall not be deleted after the time period for the deletion of out-dated documents as defined in the law.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus"/>
  <version value="0.2.0"/>
  <name value="ChEhealthCodesystemDeletionStatus"/>
  <title value="ch-ehealth-codesystem-deletionstatus"/>
  <status value="draft"/>
  <date value="2020-07-29T00:00:00+10:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Additional metadata about deletion status on the DocumentReference"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="complete"/>
  <concept>
    <code value="deletionNotRequested"/>
    <definition value="Expected behavior: No action requested. This value can also be sent to undo the other options."/>
  </concept>
  <concept>
    <code value="deletionRequested"/>
    <definition value="Expected behavior: Document shall be deleted."/>
  </concept>
  <concept>
    <code value="deletionProhibited"/>
    <definition value="Expected behavior: This document shall not be deleted after the time period for the deletion of out-dated documents as defined in the law."/>
  </concept>
</CodeSystem>