<?xml version="1.0" encoding="UTF-8"?>

<List xmlns="http://hl7.org/fhir">
  <id value="2-7-DocSubMedicationCard"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-submissionset-comprehensive"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table class="clstu"><tr><td>Date: Jun 29, 2020, 2:01:30 PMMode: workingStatus: currentCode: SubmissionSet as a FHIR List</td></tr><tr><td>Subject: http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</td></tr></table><table class="grid"><tr style="backgound-color: #eeeeee"><td><b>Items</b></td></tr><tr><td><a href="DocumentReference-2-7-DocRefMedicationCard.html">Generated Summary: id: urn:oid:1.3.6.1.4.1.12559.11.13.2.1.2951; id: urn:uuid:50383ae5-49e5-4dea-b0e6-660cb9e7b91f (OFFICIAL); status: current; <span title="Codes: {http://snomed.info/sct 721912009}">Medication summary document (record artifact)</span>; <span title="Codes: {http://snomed.info/sct 422735006}">Summary clinical document (record artifact)</span>; date: Jun 29, 2020, 1:58:00 PM; description: 2-7-MedicationCard; <span title="Codes: {http://snomed.info/sct 17621005}">Normal (qualifier value)</span></a></td></tr></table></div>
  </text>
  <extension url="http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="71388002"/>
        <display value="Procedure (procedure)"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="http://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
    <valueIdentifier>
      <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.5"/>
    </valueIdentifier>
  </extension>
  <extension url="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-ext-author-authorrole">
    <valueCoding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
      <code value="HCP"/>
      <display value="Healthcare professional"/>
    </valueCoding>
  </extension>
  <identifier>
    <use value="usual"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949"/>
  </identifier>
  <identifier>
    <use value="official"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:8c3e40b2-3cf9-4980-b4fb-cc84ba8a181a"/>
  </identifier>
  <status value="current"/>
  <mode value="working"/>
  <code>
    <coding>
      <system value="http://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
      <code value="submissionset"/>
      <display value="SubmissionSet as a FHIR List"/>
    </coding>
  </code>
  <subject>
    <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
  </subject>
  <date value="2020-06-29T12:01:30+00:00"/>
  <entry>
    <item>
      <reference value="DocumentReference/2-7-DocRefMedicationCard"/>
    </item>
  </entry>
</List>