<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-ehealth-valueset-deletionstatus"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html"><code>http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionNotRequested">deletionNotRequested</a></td><td/><td>Expected behavior: No action requested. This value can also be sent to undo the other options.</td></tr><tr><td><a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionRequested">deletionRequested</a></td><td/><td>Expected behavior: Document shall be deleted.</td></tr><tr><td><a href="CodeSystem-ch-ehealth-codesystem-deletionstatus.html#ch-ehealth-codesystem-deletionstatus-deletionProhibited">deletionProhibited</a></td><td/><td>Expected behavior: This document shall not be deleted after the time period for the deletion of out-dated documents as defined in the law.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/ValueSet/ch-ehealth-valueset-deletionstatus"/>
  <version value="0.2.0"/>
  <name value="CHEhealthValuesetDeletionStatus"/>
  <title value="ch-ehealth-valueset-deletionstatus"/>
  <status value="draft"/>
  <date value="2021-06-16T10:50:43+02:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Additional metadata about deletion status on the DocumentReference"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-epr-mhealth/CodeSystem/ch-ehealth-codesystem-deletionstatus"/>
      <concept>
        <code value="deletionNotRequested"/>
      </concept>
      <concept>
        <code value="deletionRequested"/>
      </concept>
      <concept>
        <code value="deletionProhibited"/>
      </concept>
    </include>
  </compose>
</ValueSet>