{
  "resourceType" : "ValueSet",
  "id" : "f4c7bfa9-d3de-47b5-9c81-9b19c9089f0f-14",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/f4c7bfa9-d3de-47b5-9c81-9b19c9089f0f-14",
  "name" : "UnionAccessAuditTrailEventTypeAndAccessAuditTrailEventType",
  "title" : "Union of AccessAuditTrailEventType And AccessAuditTrailEventType",
  "status" : "draft",
  "date" : "2023-06-30T09:40:25+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_LOG_READ"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_LOG_READ",
      "display" : "Accessing the Patient Audit Record Repository"
    }]
  }
}