{
  "resourceType" : "Condition",
  "id" : "CaveatBloodCoagulation",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-condition"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition CaveatBloodCoagulation</b></p><a name=\"CaveatBloodCoagulation\"> </a><a name=\"hcCaveatBloodCoagulation\"> </a><a name=\"CaveatBloodCoagulation-en-US\"> </a><p><b>CH RAD-Order Caveat Type</b>: <a href=\"http://snomed.info/id/64779008\">SNOMED CT 64779008</a>: Blood coagulation disorder (disorder)</p><p><b>CH RAD-Order Qualifier Value</b>: <a href=\"http://snomed.info/id/52101004\">SNOMED CT 52101004</a>: Present (qualifier value)</p><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 64779008}\">Blood coagulation disorder (disorder)</span></p><p><b>subject</b>: <a href=\"Patient-PatSUfferer.html\">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href=\"Observation-CaveatBloodCoagulationINR.html\">Observation INR in Blood by Coagulation assay</a></p></blockquote><blockquote><p><b>evidence</b></p><p><b>detail</b>: <a href=\"Observation-CaveatBloodCoagulationPlatelets.html\">Observation Platelets [#/volume] in Blood</a></p></blockquote></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-caveat-type",
    "valueCoding" : {
      "system" : "http://snomed.info/sct",
      "code" : "64779008",
      "display" : "Blood coagulation disorder (disorder)"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-qualifier-value",
    "valueCoding" : {
      "system" : "http://snomed.info/sct",
      "code" : "52101004",
      "display" : "Present (qualifier value)"
    }
  }],
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item",
      "display" : "Problem List Item"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "64779008",
      "display" : "Blood coagulation disorder (disorder)"
    }]
  },
  "subject" : {
    "reference" : "Patient/PatSUfferer"
  },
  "evidence" : [{
    "detail" : [{
      "reference" : "Observation/CaveatBloodCoagulationINR"
    }]
  },
  {
    "detail" : [{
      "reference" : "Observation/CaveatBloodCoagulationPlatelets"
    }]
  }]
}