<?xml version="1.0" encoding="UTF-8"?>

<DocumentReference xmlns="http://hl7.org/fhir">
  <id value="DocumentReferenceNonDicom"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-documentreference"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: DocumentReference DocumentReferenceNonDicom</b></p><a name="DocumentReferenceNonDicom"> </a><a name="hcDocumentReferenceNonDicom"> </a><a name="DocumentReferenceNonDicom-en-US"> </a><p><b>status</b>: Current</p><p><b>description</b>: Befund Thorax-Rx vom 1.2.23; Eyample of Non-DICOM Attachment</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Data</b></td><td><b>Title</b></td></tr><tr><td style="display: none">*</td><td>application/pdf</td><td><code>VGVzdCBCZWZ1bmQgTm9uIERpY29t</code></td><td>Befund_Rx_Thorax_S_Ufferer_20190401.pdf</td></tr></table></blockquote></div>
  </text>
  <status value="current"/>
  <description value="Befund Thorax-Rx vom 1.2.23; Eyample of Non-DICOM Attachment"/>
  <content>
    <attachment>
      <contentType value="application/pdf"/>
      <data value="VGVzdCBCZWZ1bmQgTm9uIERpY29t"/>
      <title value="Befund_Rx_Thorax_S_Ufferer_20190401.pdf"/>
    </attachment>
  </content>
</DocumentReference>