<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="BodyWeight"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-bodyweight-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation BodyWeight</b></p><a name="BodyWeight"> </a><a name="hcBodyWeight"> </a><a name="BodyWeight-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}">Body weight</span></p><p><b>subject</b>: <a href="Patient-PatSUfferer.html">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p><p><b>effective</b>: 2019-04-01 10:10:00+0000</p><p><b>value</b>: 99 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codekg = 'kg')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="vital-signs"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="29463-7"/>
      <display value="Body weight"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/PatSUfferer"/>
  </subject>
  <effectiveDateTime value="2019-04-01T10:10:00.000+00:00"/>
  <valueQuantity>
    <value value="99"/>
    <unit value="kg"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="kg"/>
  </valueQuantity>
</Observation>