<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="CaveatRenalInsufficiencyCreatinineClearance"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinineclearance-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation CaveatRenalInsufficiencyCreatinineClearance</b></p><a name="CaveatRenalInsufficiencyCreatinineClearance"> </a><a name="hcCaveatRenalInsufficiencyCreatinineClearance"> </a><a name="CaveatRenalInsufficiencyCreatinineClearance-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 33558-8}">Creatinine renal clearance in Urine and Serum or Plasma collected for unspecified duration</span></p><p><b>subject</b>: <a href="Patient-PatSUfferer.html">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p><p><b>effective</b>: 2019-04-01 10:10:00+0000</p><p><b>value</b>: 55 ml/min<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL/min = 'mL/min')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="33558-8"/>
      <display value="Creatinine renal clearance in Urine and Serum or Plasma collected for unspecified duration"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/PatSUfferer"/>
  </subject>
  <effectiveDateTime value="2019-04-01T10:10:00.000+00:00"/>
  <valueQuantity>
    <value value="55"/>
    <unit value="ml/min"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mL/min"/>
  </valueQuantity>
</Observation>