{
  "resourceType" : "Organization",
  "id" : "OrgHappyDoctors",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization OrgHappyDoctors</b></p><a name=\"OrgHappyDoctors\"> </a><a name=\"hcOrgHappyDoctors\"> </a><a name=\"OrgHappyDoctors-en-US\"> </a><p><b>name</b>: Praxis Happy Doctors</p><p><b>address</b>: Happystrasse 14 Zürich 8000 Schweiz </p></div>"
  },
  "name" : "Praxis Happy Doctors",
  "address" : [{
    "line" : ["Happystrasse 14"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }]
}