{
  "resourceType" : "Organization",
  "id" : "OrgRadHappyHospital",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization OrgRadHappyHospital</b></p><a name=\"OrgRadHappyHospital\"> </a><a name=\"hcOrgRadHappyHospital\"> </a><a name=\"OrgRadHappyHospital-en-US\"> </a><p><b>name</b>: Radiologie Klinik Happy Hospital</p><p><b>address</b>: Kantonsstrasse 133 Haus C Zürich 8000 Schweiz </p></div>"
  },
  "name" : "Radiologie Klinik Happy Hospital",
  "address" : [{
    "line" : ["Kantonsstrasse 133",
    "Haus C"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }]
}