{
  "resourceType" : "Practitioner",
  "id" : "PractKNowit-All",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner PractKNowit-All</b></p><a name=\"PractKNowit-All\"> </a><a name=\"hcPractKNowit-All\"> </a><a name=\"PractKNowit-All-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601002331470</p><p><b>name</b>: Kurt Nowit-All (Official)</p><p><b>telecom</b>: <a href=\"tel:+41444120098\">+41 44 412 00 98</a>, <a href=\"mailto:s.nowit-all@OrthoHappyHospital.ch\">s.nowit-all@OrthoHappyHospital.ch</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601002331470"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Nowit-All",
    "given" : ["Kurt"],
    "prefix" : ["Prof. Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 44 412 00 98"
  },
  {
    "system" : "email",
    "value" : "s.nowit-all@OrthoHappyHospital.ch"
  }]
}