{
  "resourceType" : "PractitionerRole",
  "id" : "RoleORderplacerJunior",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole RoleORderplacerJunior</b></p><a name=\"RoleORderplacerJunior\"> </a><a name=\"hcRoleORderplacerJunior\"> </a><a name=\"RoleORderplacerJunior-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-PractORderplacerJunior.html\">Practitioner Olga Rderplacer-Junior (official)</a></p><p><b>organization</b>: <a href=\"Organization-OrgSmallHospital.html\">Organization Spital Small Hospital</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/PractORderplacerJunior"
  },
  "organization" : {
    "reference" : "Organization/OrgSmallHospital"
  }
}