{
  "resourceType" : "PractitionerRole",
  "id" : "RoleKNowit-All",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole RoleKNowit-All</b></p><a name=\"RoleKNowit-All\"> </a><a name=\"hcRoleKNowit-All\"> </a><a name=\"RoleKNowit-All-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-PractKNowit-All.html\">Practitioner Kurt Nowit-All (official)</a></p><p><b>organization</b>: <a href=\"Organization-OrgRadHappyHospital.html\">Organization Radiologie Klinik Happy Hospital</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/PractKNowit-All"
  },
  "organization" : {
    "reference" : "Organization/OrgRadHappyHospital"
  }
}