<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="PractORderplacer"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner PractORderplacer</b></p><a name="PractORderplacer"> </a><a name="hcPractORderplacer"> </a><a name="PractORderplacer-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601002331470</p><p><b>name</b>: Ottilie Rderplacer (Official)</p><p><b>telecom</b>: <a href="tel:+41443332211">+41 44 333 22 11</a>, <a href="mailto:o.rderplacer@happydoctors.ch">o.rderplacer@happydoctors.ch</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601002331470"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Rderplacer"/>
    <given value="Ottilie"/>
    <prefix value="Dr. med.">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="AC"/>
      </extension>
    </prefix>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 44 333 22 11"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="o.rderplacer@happydoctors.ch"/>
  </telecom>
</Practitioner>