{
  "resourceType" : "Practitioner",
  "id" : "PractORderfiller",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner PractORderfiller</b></p><a name=\"PractORderfiller\"> </a><a name=\"hcPractORderfiller\"> </a><a name=\"PractORderfiller-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000618627</p><p><b>name</b>: Otto Rderfiller (Official)</p><p><b>telecom</b>: <a href=\"tel:+41444120099\">+41 44 412 00 99</a>, <a href=\"mailto:o.rderfiller@OrgRadHappyHospital.ch\">o.rderfiller@OrgRadHappyHospital.ch</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000618627"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Rderfiller",
    "given" : ["Otto"],
    "prefix" : ["Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 44 412 00 99"
  },
  {
    "system" : "email",
    "value" : "o.rderfiller@OrgRadHappyHospital.ch"
  }]
}