<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="ServiceRequestRadiologyOrder"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-servicerequest"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ServiceRequest ServiceRequestRadiologyOrder</b></p><a name="ServiceRequestRadiologyOrder"> </a><a name="hcServiceRequestRadiologyOrder"> </a><a name="ServiceRequestRadiologyOrder-en-US"> </a><p><b>CH ORF Location and Time</b>: <a href="Appointment-AppointmentRadiography.html">Appointment: status = proposed; patientInstruction = Wunschtermin der Patientin; requestedPeriod = 2019-04-01 15:00:00+0000 --&gt; 2019-04-01 15:30:00+0000</a></p><p><b>identifier</b>: Placer Identifier/12345</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-requested-service ImagingRequest}">Bildgebende Diagnostik</span></p><p><b>priority</b>: Routine</p><p><b>code</b>: <span title="Codes:{http://radlex.org RID10345}">projection radiography</span></p><p><b>orderDetail</b>: <span title="Codes:{http://radlex.org RID1243}">Thorax</span></p><p><b>subject</b>: <a href="Patient-PatSUfferer.html">Susanna Ufferer (official) Female, DoB: 1945-03-14</a></p><p><b>requester</b>: <a href="PractitionerRole-RoleORderplacer.html">PractitionerRole</a></p><p><b>performer</b>: <a href="PractitionerRole-RoleORderfiller.html">PractitionerRole</a></p><p><b>reasonCode</b>: <span title="Codes:">Diagnostic Question</span></p><p><b>reasonReference</b>: <a href="Condition-PrimaryDiagnosis.html">Condition </a></p><p><b>insurance</b>: <a href="Coverage-CoverageKVG.html">Coverage: identifier = Insurance Card Number; status = active; type = Krankenversicherung (obligat.)</a></p><p><b>supportingInfo</b>: </p><ul><li><a href="Observation-BodyHeight.html">Observation Body height</a></li><li><a href="Observation-BodyWeight.html">Observation Body weight</a></li><li><a href="Condition-SecondaryDiagnosis1.html">Condition </a></li><li><a href="Condition-SecondaryDiagnosis2.html">Condition </a></li><li><a href="Condition-CaveatBloodCoagulation.html">Condition Blood coagulation disorder (disorder)</a></li><li><a href="Condition-CaveatRenalInsufficiency.html">Condition Renal insufficiency (disorder)</a></li><li><a href="Condition-CaveatBodyPiercing.html">Condition Body piercing (finding)</a></li><li><a href="Condition-CaveatDeviceCardiacPacemaker.html">Condition Cardiac pacemaker in situ</a></li><li><a href="Condition-CaveatDrugPrescriptionMetformin.html">Condition Metformin (substance)</a></li><li><a href="DocumentReference-DocumentReferenceNonDicom.html">DocumentReference: status = current; description = Befund Thorax-Rx vom 1.2.23; Eyample of Non-DICOM Attachment</a></li></ul><p><b>bodySite</b>: <span title="Codes:{http://radlex.org RID2468}">Chest wall</span></p><p><b>note</b>: Bemerkung/Kommentar</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-locationandtime">
    <valueReference>
      <reference value="Appointment/AppointmentRadiography"/>
    </valueReference>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
      </coding>
    </type>
    <system value="urn:oid:1.3.4.5.6.7"/>
    <value value="12345"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <category>
    <coding>
      <system value="http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-requested-service"/>
      <code value="ImagingRequest"/>
      <display value="Bildgebende Diagnostik"/>
    </coding>
  </category>
  <priority value="routine"/>
  <code>
    <coding>
      <system value="http://radlex.org"/>
      <code value="RID10345"/>
      <display value="projection radiography"/>
    </coding>
  </code>
  <orderDetail>
    <extension url="http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-order-detail-type">
      <valueCoding>
        <system value="http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-order-detail-type"/>
        <code value="imagingRegion"/>
      </valueCoding>
    </extension>
    <coding>
      <system value="http://radlex.org"/>
      <code value="RID1243"/>
      <display value="Thorax"/>
    </coding>
  </orderDetail>
  <subject>
    <reference value="Patient/PatSUfferer"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/RoleORderplacer"/>
  </requester>
  <performer>
    <reference value="PractitionerRole/RoleORderfiller"/>
  </performer>
  <reasonCode>
    <text value="Diagnostic Question"/>
  </reasonCode>
  <reasonReference>
    <reference value="Condition/PrimaryDiagnosis"/>
  </reasonReference>
  <insurance>
    <reference value="Coverage/CoverageKVG"/>
  </insurance>
  <supportingInfo>
    <reference value="Observation/BodyHeight"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Observation/BodyWeight"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/SecondaryDiagnosis1"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/SecondaryDiagnosis2"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/CaveatBloodCoagulation"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/CaveatRenalInsufficiency"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/CaveatBodyPiercing"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/CaveatDeviceCardiacPacemaker"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/CaveatDrugPrescriptionMetformin"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="DocumentReference/DocumentReferenceNonDicom"/>
  </supportingInfo>
  <bodySite>
    <coding>
      <system value="http://radlex.org"/>
      <code value="RID2468"/>
      <display value="Chest wall"/>
    </coding>
  </bodySite>
  <note>
    <text value="Bemerkung/Kommentar"/>
  </note>
</ServiceRequest>