{
  "resourceType" : "ValueSet",
  "id" : "ch-rad-order-acquisition-modality",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-rad-order-acquisition-modality</b></p><a name=\"ch-rad-order-acquisition-modality\"> </a><a name=\"hcch-rad-order-acquisition-modality\"> </a><a name=\"ch-rad-order-acquisition-modality-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <code>https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_33.html</code></li><li>Include all codes defined in <a href=\"CodeSystem-ch-rad-order-dicom-unknown.html\"><code>http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-dicom-unknown</code></a></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-acquisition-modality",
  "version" : "2.0.0",
  "name" : "ChRadOrderAcquisitionModality",
  "title" : "Modality that created the series",
  "status" : "active",
  "date" : "2024-12-18T10:01:56+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "Juerg P. Bleuer",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  }],
  "description" : "Valuset for the Type of equipment, or function or technique of that equipment, that created the data",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "https://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_33.html"
    },
    {
      "system" : "http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-dicom-unknown"
    }]
  }
}