{
  "resourceType" : "ValueSet",
  "id" : "ch-rad-order-order-detail-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-rad-order-order-detail-type</b></p><a name=\"ch-rad-order-order-detail-type\"> </a><a name=\"hcch-rad-order-order-detail-type\"> </a><a name=\"ch-rad-order-order-detail-type-en-US\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-ch-rad-order-order-detail-type.html\"><code>http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-order-detail-type</code></a></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-order-detail-type",
  "version" : "2.0.0",
  "name" : "ChRadOrderOrderDetailType",
  "title" : "Type of Order Detail",
  "status" : "active",
  "date" : "2024-12-18T10:01:56+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "Juerg P. Bleuer",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  }],
  "description" : "Definition for Type of Order Detail Value Set in the context of CH RAD-Order.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-rad-order/CodeSystem/ch-rad-order-order-detail-type"
    }]
  }
}