<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-caveat-device"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-rad-order-caveat-device</b></p><a name="ch-rad-order-caveat-device"> </a><a name="hcch-rad-order-caveat-device"> </a><a name="ch-rad-order-caveat-device-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a 397578001 (Device in situ (finding))</li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/2667000">2667000</a></td><td>Absent (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/373068000">373068000</a></td><td>Undetermined (qualifier value)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-device"/>
  <version value="2.0.0"/>
  <name value="ChRadOrderCaveatDevice"/>
  <title value="Caveat Device"/>
  <status value="active"/>
  <date value="2024-12-18T10:01:56+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Caveat Device Value Set in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="397578001"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="2667000"/>
        <display value="Absent (qualifier value)"/>
      </concept>
      <concept>
        <code value="373068000"/>
        <display value="Undetermined (qualifier value)"/>
      </concept>
    </include>
  </compose>
</ValueSet>