{
  "resourceType" : "CodeSystem",
  "id" : "cc1658cb-459f-490c-8216-62f84e95a174-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/cc1658cb-459f-490c-8216-62f84e95a174-3",
  "name" : "IntersectionAllergyIntoleranceClinicalStatusAndAllergyIntoleranceClinicalStatus",
  "title" : "Intersection of null And null",
  "status" : "draft",
  "date" : "2022-02-11T14:14:02+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "active",
    "display" : "Active",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    }]
  },
  {
    "code" : "inactive",
    "display" : "Inactive",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    }]
  },
  {
    "code" : "resolved",
    "display" : "Resolved",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    }]
  }]
}