{
  "resourceType": "Bundle",
  "id": "BundleStructuredData",
  "meta": {
    "lastUpdated": "2019-11-05T12:02:50.958+00:00",
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"
    ]
  },
  "identifier": {
    "system": "http://example.fhir",
    "value": "1234"
  },
  "type": "document",
  "timestamp": "2019-11-05T12:02:50.958+00:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/CompStructuredData",
      "resource": {
        "resourceType": "Composition",
        "id": "CompStructuredData",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:02:31.151+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompStructuredData</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 15.12.2018 12:00:00</p><p><b>author</b>: <a href=\"Organization-AbteilungMinimum.html\">Generated Summary: id: AbteilungMinimum; 76010130; active; <span title=\"Codes: {http://snomed.info/sct 394592004}\">Clinical oncology</span>; name: Abteilung Minium; abteilung@minimum.ch</a></p><p><b>title</b>: Report to the Cancer Registry</p></div>"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "72134-0",
              "display": "Cancer event report"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "date": "2018-12-15T13:00:00+02:00",
        "author": [
          {
            "reference": "Organization/AbteilungMinimum"
          }
        ],
        "title": "Report to the Cancer Registry",
        "section": [
          {
            "entry": [
              {
                "reference": "Communication/CommMinimum"
              },
              {
                "reference": "Condition/FinalCauseOfDeath"
              },
              {
                "reference": "Condition/PrimaryDisease"
              },
              {
                "reference": "Condition/SecondaryDisease"
              },
              {
                "reference": "Condition/ConcomitantDiseaseA"
              },
              {
                "reference": "Condition/ConcomitantDiseaseB"
              },
              {
                "reference": "Observation/DateOfIncidence"
              },
              {
                "reference": "Observation/ICD-10"
              },
              {
                "reference": "Observation/ICD-O-3-Morphology"
              },
              {
                "reference": "Observation/ICD-O-3-Topography"
              },
              {
                "reference": "Observation/ICD-O-3-Behaviour"
              },
              {
                "reference": "Observation/ICD-O-3-Laterality"
              },
              {
                "reference": "Observation/ICD-O-3-HistologicalGrade-unknown"
              },
              {
                "reference": "Observation/y-PrefixOfcTNM"
              },
              {
                "reference": "Observation/a-PrefixOfpTNM"
              },
              {
                "reference": "Observation/y-PrefixOfpTNM"
              },
              {
                "reference": "Observation/m-SuffixOfpT"
              },
              {
                "reference": "Observation/NumberInvolvedRegionalLymphNodes"
              },
              {
                "reference": "Observation/NumberExaminedRegionalLymphNodes"
              },
              {
                "reference": "Observation/LymphaticInvasion"
              },
              {
                "reference": "Observation/VenousInvasion"
              },
              {
                "reference": "Observation/PerineuralInvasion"
              },
              {
                "reference": "Observation/TNM-StageGroup"
              },
              {
                "reference": "Procedure/DiagnosticMethod"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/FranzMinimum",
      "resource": {
        "resourceType": "Patient",
        "id": "FranzMinimum",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:57:57.289+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FranzMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0769.85</p><p><b>name</b>: Franz Minimum </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1950-03-04</p><p><b>deceased</b>: false</p><p><b>address</b>: 8001 </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.32",
            "value": "756.9217.0769.85"
          }
        ],
        "name": [
          {
            "family": "Minimum",
            "given": [
              "Franz"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1950-03-04",
        "deceasedBoolean": false,
        "address": [
          {
            "postalCode": "8001"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Communication/CommMinimum",
      "resource": {
        "resourceType": "Communication",
        "id": "CommMinimum",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:58:52.656+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-communication"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CommMinimum</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>topic</b>: 2018-12-07 <span style=\"background: LightGoldenRodYellow\">(Details : {[not stated] code 'null' = 'null', given as '2018-12-07'})</span></p><p><b>sent</b>: 07.12.2018 12:00:00</p></div>"
        },
        "status": "completed",
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "topic": {
          "coding": [
            {
              "display": "2018-12-07"
            }
          ]
        },
        "sent": "2018-12-07T13:00:00+02:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/ConcomitantDiseaseA",
      "resource": {
        "resourceType": "Condition",
        "id": "ConcomitantDiseaseA",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:22.005+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ConcomitantDiseaseA</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Chronische ischämische Herzkrankheit, nicht näher bezeichnet <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'I25.9' = 'I25.9', given as 'Chronische ischämische Herzkrankheit, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/condition-assertedDate",
            "valueDateTime": "2018-12-15T13:00:00+02:00"
          }
        ],
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "69441-4",
                "display": "Other significant causes or conditions of death"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "I25.9",
              "display": "Chronische ischämische Herzkrankheit, nicht näher bezeichnet"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/ConcomitantDiseaseB",
      "resource": {
        "resourceType": "Condition",
        "id": "ConcomitantDiseaseB",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:23.245+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ConcomitantDiseaseB</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Angina pectoris, nicht näher bezeichnet <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'I20.9' = 'I20.9', given as 'Angina pectoris, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/condition-assertedDate",
            "valueDateTime": "2018-12-15T13:00:00+02:00"
          }
        ],
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "69441-4",
                "display": "Other significant causes or conditions of death"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "I20.9",
              "display": "Angina pectoris, nicht näher bezeichnet"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/FinalCauseOfDeath",
      "resource": {
        "resourceType": "Condition",
        "id": "FinalCauseOfDeath",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:25.558+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-finalcauseofdeath"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FinalCauseOfDeath</p><p><b>meta</b>: </p><p><b>category</b>: Cause of death <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '79378-6' = 'Cause of death', given as 'Cause of death'})</span></p><p><b>code</b>: Bronchus oder Lunge, nicht näher bezeichnet <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C34.9' = 'C34.9', given as 'Bronchus oder Lunge, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/condition-assertedDate",
            "valueDateTime": "2018-12-15T13:00:00+02:00"
          }
        ],
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "79378-6",
                "display": "Cause of death"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C34.9",
              "display": "Bronchus oder Lunge, nicht näher bezeichnet"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/PrimaryDisease",
      "resource": {
        "resourceType": "Condition",
        "id": "PrimaryDisease",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:27.917+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PrimaryDisease</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Bronchus oder Lunge, nicht näher bezeichnet <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C34.9' = 'C34.9', given as 'Bronchus oder Lunge, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/condition-assertedDate",
            "valueDateTime": "2018-12-15T13:00:00+02:00"
          }
        ],
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "69441-4",
                "display": "Other significant causes or conditions of death"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C34.9",
              "display": "Bronchus oder Lunge, nicht näher bezeichnet"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/SecondaryDisease",
      "resource": {
        "resourceType": "Condition",
        "id": "SecondaryDisease",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:29.606+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SecondaryDisease</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Bronchus oder Lunge, nicht näher bezeichnet <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C34.9' = 'C34.9', given as 'Bronchus oder Lunge, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/condition-assertedDate",
            "valueDateTime": "2018-12-15T13:00:00+02:00"
          }
        ],
        "category": [
          {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "69441-4",
                "display": "Other significant causes or conditions of death"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C34.9",
              "display": "Bronchus oder Lunge, nicht näher bezeichnet"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/a-PrefixOfpTNM",
      "resource": {
        "resourceType": "Observation",
        "id": "a-PrefixOfpTNM",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:35.208+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-aprefixofptnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: a-PrefixOfpTNM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Autopsy was performed <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '85699-7' = 'Autopsy was performed', given as 'Autopsy was performed'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: true</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "85699-7",
              "display": "Autopsy was performed"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueBoolean": true
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/DateOfIncidence",
      "resource": {
        "resourceType": "Observation",
        "id": "DateOfIncidence",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:00:32.164+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-dateofincidence"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DateOfIncidence</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Date of diagnosis <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '63931-0' = 'Date of diagnosis', given as 'Date of diagnosis'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: 02.12.2018 00:00:00</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "63931-0",
              "display": "Date of diagnosis"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-02",
        "valueDateTime": "2018-12-02"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-10",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-10",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:00:49.438+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-10</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '86255-7' = 'Primary diagnosis ICD code', given as 'Primary diagnosis ICD code'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Bösartige Neubildung des Pankreas <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C25' = 'C25', given as 'Bösartige Neubildung des Pankreas'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "86255-7",
              "display": "Primary diagnosis ICD code"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C25",
              "display": "Bösartige Neubildung des Pankreas"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Behaviour",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Behaviour",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:00:54.249+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3behaviour"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Behaviour</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Behavior ICD-O-3 Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '31206-6' = 'Behavior ICD-O-3 Cancer', given as 'Behavior ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Malignant <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour code '3' = 'Malignant', given as 'Malignant'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "31206-6",
              "display": "Behavior ICD-O-3 Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
              "code": "3",
              "display": "Malignant"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Laterality",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Laterality",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:02.140+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3laterality"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Laterality</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Laterality [PhenX] <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '63930-2' = 'Laterality [PhenX]', given as 'Laterality [PhenX]'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Unilateral, NOS <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality code '3' = 'Unilateral, NOS', given as 'Unilateral, NOS'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "63930-2",
              "display": "Laterality [PhenX]"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality",
              "code": "3",
              "display": "Unilateral, NOS"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Morphology",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Morphology",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:04.514+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3morphology"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Morphology</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Morphology.ICD-O-3 Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '59848-2' = 'Morphology.ICD-O-3 Cancer', given as 'Morphology.ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Adenokarzinom o.n.A. <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code '8140/3' = '8140/3', given as 'Adenokarzinom o.n.A.'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "59848-2",
              "display": "Morphology.ICD-O-3 Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "urn:oid:2.16.840.1.113883.6.43.1",
              "version": "3.2",
              "code": "8140/3",
              "display": "Adenokarzinom o.n.A."
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Topography",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Topography",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:07.789+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3topography"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Topography</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary site Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21855-2' = 'Primary site Cancer', given as 'Primary site Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Pankreaskörper <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code 'C25.1' = 'C25.1', given as 'Pankreaskörper'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21855-2",
              "display": "Primary site Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "urn:oid:2.16.840.1.113883.6.43.1",
              "version": "3.2",
              "code": "C25.1",
              "display": "Pankreaskörper"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/LymphaticInvasion",
      "resource": {
        "resourceType": "Observation",
        "id": "LymphaticInvasion",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:12.919+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-lymphaticinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: LymphaticInvasion</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Lymphatic tumor invasion status <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '277060007' = 'Lymphatic tumor invasion status', given as 'Lymphatic tumor invasion status'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: L0 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion code '0' = 'L0', given as 'L0'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "277060007",
              "display": "Lymphatic tumor invasion status"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion",
              "code": "0",
              "display": "L0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/m-SuffixOfpT",
      "resource": {
        "resourceType": "Observation",
        "id": "m-SuffixOfpT",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:18.926+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-msuffixofpt"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: m-SuffixOfpT</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Multiple tumors reported as single primary Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '42030-7' = 'Multiple tumors reported as single primary Cancer', given as 'Multiple tumors reported as single primary Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: 4</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "42030-7",
              "display": "Multiple tumors reported as single primary Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueQuantity": {
          "value": 4
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/NumberExaminedRegionalLymphNodes",
      "resource": {
        "resourceType": "Observation",
        "id": "NumberExaminedRegionalLymphNodes",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:25.323+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberexaminedregionallymphnodes"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberExaminedRegionalLymphNodes</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes examined [#] Specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21894-1' = 'Regional lymph nodes examined [#] Specimen', given as 'Regional lymph nodes examined [#] Specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: 7</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21894-1",
              "display": "Regional lymph nodes examined [#] Specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueQuantity": {
          "value": 7
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/NumberInvolvedRegionalLymphNodes",
      "resource": {
        "resourceType": "Observation",
        "id": "NumberInvolvedRegionalLymphNodes",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:28.681+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberinvolvedregionallymphnodes"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberInvolvedRegionalLymphNodes</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes positive [#] Specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21893-3' = 'Regional lymph nodes positive [#] Specimen', given as 'Regional lymph nodes positive [#] Specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: 2</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21893-3",
              "display": "Regional lymph nodes positive [#] Specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueQuantity": {
          "value": 2
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/PerineuralInvasion",
      "resource": {
        "resourceType": "Observation",
        "id": "PerineuralInvasion",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:31.848+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-perineuralinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PerineuralInvasion</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Perineural invasion [Presence] in Cancer specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '92837-4' = 'Perineural invasion [Presence] in Cancer specimen', given as 'Perineural invasion [Presence] in Cancer specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Pn0 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion code '0' = 'Pn0', given as 'Pn0'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "92837-4",
              "display": "Perineural invasion [Presence] in Cancer specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion",
              "code": "0",
              "display": "Pn0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/TNM-StageGroup",
      "resource": {
        "resourceType": "Observation",
        "id": "TNM-StageGroup",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:43.084+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-tnmstagegroup"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: TNM-StageGroup</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Stage group.other Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21914-7' = 'Stage group.other Cancer', given as 'Stage group.other Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Stage IV <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup code 'IV' = 'Stage IV', given as 'Stage IV'})</span></p><p><b>hasMember</b>: </p><ul><li><a href=\"Observation-cT.html\">Generated Summary: id: cT; <span title=\"Codes: {http://loinc.org 21905-5}\">Primary tumor.clinical [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title=\"Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct 1}\">cT1</span></a></li><li><a href=\"Observation-cN.html\">Generated Summary: id: cN; <span title=\"Codes: {http://loinc.org 21906-3}\">Regional lymph nodes.clinical [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title=\"Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn 2}\">cN2</span></a></li><li><a href=\"Observation-cM.html\">Generated Summary: id: cM; <span title=\"Codes: {http://loinc.org 21907-1}\">Distant metastases.clinical [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title=\"Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm 0}\">cM0</span></a></li><li><a href=\"Observation-pT.html\">Generated Summary: id: pT; <span title=\"Codes: {http://loinc.org 21899-0}\">Primary tumor.pathology Cancer</span>; effective: 15.12.2018 00:00:00; <span title=\"Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt 1b2}\">pT1b2</span></a></li><li><a href=\"Observation-pN.html\">Generated Summary: id: pN; <span title=\"Codes: {http://loinc.org 21900-6}\">Regional lymph nodes.pathology [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title=\"Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn 1(sn)}\">pN1(sn)</span></a></li><li><a href=\"Observation-pM-unknown.html\">Generated Summary: id: pM-unknown; <span title=\"Codes: {http://loinc.org 21901-4}\">Distant metastases.pathology [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/data-absent-reason unknown}\">Unknown</span></a></li></ul></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21914-7",
              "display": "Stage group.other Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup",
              "code": "IV",
              "display": "Stage IV"
            }
          ]
        },
        "hasMember": [
          {
            "reference": "Observation/cT"
          },
          {
            "reference": "Observation/cN"
          },
          {
            "reference": "Observation/cM"
          },
          {
            "reference": "Observation/pT"
          },
          {
            "reference": "Observation/pN"
          },
          {
            "reference": "Observation/pM-unknown"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/VenousInvasion",
      "resource": {
        "resourceType": "Observation",
        "id": "VenousInvasion",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:47.127+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-venousinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: VenousInvasion</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Venous tumor invasion status <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '277061006' = 'Venous tumor invasion status', given as 'Venous tumor invasion status'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: V1 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion code '1' = 'V1', given as 'V1'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "277061006",
              "display": "Venous tumor invasion status"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion",
              "code": "1",
              "display": "V1"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/y-PrefixOfcTNM",
      "resource": {
        "resourceType": "Observation",
        "id": "y-PrefixOfcTNM",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:50.292+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofctnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfcTNM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '373847000' = 'Neo-adjuvant - intent (qualifier value)', given as 'Neo-adjuvant - intent'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "373847000",
              "display": "Neo-adjuvant - intent"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/y-PrefixOfpTNM",
      "resource": {
        "resourceType": "Observation",
        "id": "y-PrefixOfpTNM",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:52.879+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofptnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfpTNM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '373847000' = 'Neo-adjuvant - intent (qualifier value)', given as 'Neo-adjuvant - intent'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: true</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "373847000",
              "display": "Neo-adjuvant - intent"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueBoolean": true
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:02:03.418+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: CT scan of tumour <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '7' = 'CT scan of tumour', given as 'CT scan of tumour'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>performed</b>: 15.12.2018 12:00:00</p><p><b>reasonReference</b>: <a href=\"Observation-ICD-10.html\">Generated Summary: id: ICD-10; <span title=\"Codes: {http://loinc.org 86255-7}\">Primary diagnosis ICD code</span>; effective: 15.12.2018 00:00:00; <span title=\"Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C25}\">Bösartige Neubildung des Pankreas</span></a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "7",
              "display": "CT scan of tumour"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "performedDateTime": "2018-12-15T13:00:00+02:00",
        "reasonReference": [
          {
            "reference": "Observation/ICD-10"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-HistologicalGrade-unknown",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-HistologicalGrade-unknown",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:02:25.728+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3histologicalgrade"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-HistologicalGrade-unknown</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Histology grade [Identifier] in Cancer specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '33732-9' = 'Histology grade [Identifier] in Cancer specimen', given as 'Histology grade [Identifier] in Cancer specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Unknown <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'unknown' = 'Unknown', given as 'Unknown'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "33732-9",
              "display": "Histology grade [Identifier] in Cancer specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "unknown",
              "display": "Unknown"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/AbteilungMinimum",
      "resource": {
        "resourceType": "Organization",
        "id": "AbteilungMinimum",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:57:36.081+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010130</p><p><b>active</b>: true</p><p><b>type</b>: Clinical oncology <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '394592004' = 'Clinical oncology (qualifier value)', given as 'Clinical oncology'})</span></p><p><b>name</b>: Abteilung Minium</p><p><b>telecom</b>: abteilung@minimum.ch</p><p><b>address</b>: Bergstrasse 10 Zürich 8001 </p><p><b>partOf</b>: <a href=\"Organization-SpitalMinimum.html\">Generated Summary: id: SpitalMinimum; 76010130; active; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\">Healthcare Provider</span>; name: Spital Minium; ph: 031 512 75 98, spital@minimum.ch</a></p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010130"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "394592004",
                "display": "Clinical oncology"
              }
            ]
          }
        ],
        "name": "Abteilung Minium",
        "telecom": [
          {
            "system": "email",
            "value": "abteilung@minimum.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Bergstrasse 10"
            ],
            "city": "Zürich",
            "postalCode": "8001"
          }
        ],
        "partOf": {
          "reference": "Organization/SpitalMinimum"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cM",
      "resource": {
        "resourceType": "Observation",
        "id": "cM",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:40.296+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21907-1' = 'Distant metastases.clinical [Class] Cancer', given as 'Distant metastases.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: cM0 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm code '0' = 'cM0', given as 'cM0'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21907-1",
              "display": "Distant metastases.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
              "code": "0",
              "display": "cM0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cN",
      "resource": {
        "resourceType": "Observation",
        "id": "cN",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:44.136+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cn"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cN</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21906-3' = 'Regional lymph nodes.clinical [Class] Cancer', given as 'Regional lymph nodes.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: cN2 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn code '2' = 'cN2', given as 'cN2'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21906-3",
              "display": "Regional lymph nodes.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
              "code": "2",
              "display": "cN2"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cT",
      "resource": {
        "resourceType": "Observation",
        "id": "cT",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:59:48.820+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-ct"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cT</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21905-5' = 'Primary tumor.clinical [Class] Cancer', given as 'Primary tumor.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: cT1 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct code '1' = 'cT1', given as 'cT1'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21905-5",
              "display": "Primary tumor.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
              "code": "1",
              "display": "cT1"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pM-unknown",
      "resource": {
        "resourceType": "Observation",
        "id": "pM-unknown",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:33.693+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pM-unknown</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.pathology [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21901-4' = 'Distant metastases.pathology [Class] Cancer', given as 'Distant metastases.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Unknown <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'unknown' = 'Unknown', given as 'Unknown'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21901-4",
              "display": "Distant metastases.pathology [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "unknown",
              "display": "Unknown"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pN",
      "resource": {
        "resourceType": "Observation",
        "id": "pN",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:35.975+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pn"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pN</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.pathology [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21900-6' = 'Regional lymph nodes.pathology [Class] Cancer', given as 'Regional lymph nodes.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: pN1(sn) <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn code '1(sn)' = 'pN1(sn)', given as 'pN1(sn)'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21900-6",
              "display": "Regional lymph nodes.pathology [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
              "code": "1(sn)",
              "display": "pN1(sn)"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pT",
      "resource": {
        "resourceType": "Observation",
        "id": "pT",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:01:38.907+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pt"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pT</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.pathology Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21899-0' = 'Primary tumor.pathology Cancer', given as 'Primary tumor.pathology Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: pT1b2 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt code '1b2' = 'pT1b2', given as 'pT1b2'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21899-0",
              "display": "Primary tumor.pathology Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/FranzMinimum"
        },
        "effectiveDateTime": "2018-12-15",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
              "code": "1b2",
              "display": "pT1b2"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/SpitalMinimum",
      "resource": {
        "resourceType": "Organization",
        "id": "SpitalMinimum",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:57:25.032+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SpitalMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010130</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: Spital Minium</p><p><b>telecom</b>: ph: 031 512 75 98, spital@minimum.ch</p><p><b>address</b>: Bergstrasse 10 Zürich 8001 </p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td/><td>Hans Muster </td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010130"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "Spital Minium",
        "telecom": [
          {
            "system": "phone",
            "value": "031 512 75 98"
          },
          {
            "system": "email",
            "value": "spital@minimum.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Bergstrasse 10"
            ],
            "city": "Zürich",
            "postalCode": "8001"
          }
        ],
        "contact": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson",
                "valueString": "Doctor"
              }
            ],
            "name": {
              "family": "Muster",
              "given": [
                "Hans"
              ]
            }
          }
        ]
      }
    }
  ]
}