<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="BundleUC1bInfo20181207"/>
  <meta>
    <lastUpdated value="2019-11-05T13:02:28.802+00:00"/>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"/>
  </meta>
  <identifier>
    <system value="http://example.fhir"/>
    <value value="1234"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2018-12-07T16:19:20.680+00:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/CompUC1bInfo20181207"/>
    <resource>
      <Composition>
        <id value="CompUC1bInfo20181207"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:59:22.615+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1bInfo20181207</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 07.12.2018 12:00:00</p><p><b>author</b>: <a href="Practitioner-AgnesBauer.html">Generated Summary: id: AgnesBauer; 7601900041930; Agnes Bauer ; ph: 031 683 13 03, agnes.bauer@hausarzt.ch; gender: female</a></p><p><b>title</b>: Information über Diagnose und Patienteninformation</p></div>
        </text>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="72134-0"/>
            <display value="Cancer event report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <date value="2018-12-07T13:00:00+02:00"/>
        <author>
          <reference value="Practitioner/AgnesBauer"/>
        </author>
        <title value="Information &#xFC;ber Diagnose und Patienteninformation"/>
        <section>
          <entry>
            <reference value="Communication/CommMeier"/>
          </entry>
          <entry>
            <reference value="Observation/ICD-10-Kolon20181207"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-10-Kolon20181207"/>
    <resource>
      <Observation>
        <id value="ICD-10-Kolon20181207"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:57:34.874+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-10-Kolon20181207</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style="background: LightGoldenRodYellow">(Details : {LOINC code '86255-7' = 'Primary diagnosis ICD code', given as 'Primary diagnosis ICD code'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 07.12.2018 00:00:00</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C18' = 'C18', given as 'Bösartige Neubildung des Kolons'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="86255-7"/>
            <display value="Primary diagnosis ICD code"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <effectiveDateTime value="2018-12-07"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="C18"/>
            <display value="B&#xF6;sartige Neubildung des Kolons"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Communication/CommMeier"/>
    <resource>
      <Communication>
        <id value="CommMeier"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:57:53.697+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CommMeier</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>topic</b>: 2018-12-07 <span style="background: LightGoldenRodYellow">(Details : {[not stated] code 'null' = 'null', given as '2018-12-07'})</span></p><p><b>sent</b>: 07.12.2018 12:00:00</p></div>
        </text>
        <status value="completed"/>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <topic>
          <coding>
            <display value="2018-12-07"/>
          </coding>
        </topic>
        <sent value="2018-12-07T13:00:00+02:00"/>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AgnesBauer"/>
    <resource>
      <Practitioner>
        <id value="AgnesBauer"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:59:05.006+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AgnesBauer</p><p><b>meta</b>: </p><p><b>identifier</b>: 7601900041930</p><p><b>name</b>: Agnes Bauer </p><p><b>telecom</b>: ph: 031 683 13 03, agnes.bauer@hausarzt.ch</p><p><b>address</b>: Seestrasse 11 Zürich ZH 8001 </p><p><b>gender</b>: female</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601900041930"/>
        </identifier>
        <name>
          <family value="Bauer"/>
          <given value="Agnes"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="031 683 13 03"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="agnes.bauer@hausarzt.ch"/>
        </telecom>
        <address>
          <line value="Seestrasse 11"/>
          <city value="Z&#xFC;rich"/>
          <state value="ZH"/>
          <postalCode value="8001"/>
        </address>
        <gender value="female"/>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/RobertMeier"/>
    <resource>
      <Patient>
        <id value="RobertMeier"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T06:14:25.233+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: RobertMeier</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="756.9217.0023.43"/>
        </identifier>
        <name>
          <family value="Meier"/>
          <given value="Robert"/>
        </name>
        <gender value="male"/>
        <birthDate value="1955-01-27"/>
        <deceasedBoolean value="false"/>
        <address>
          <line value="Winterthurerstrasse 13a"/>
          <city value="Wallisellen"/>
          <state value="ZH"/>
          <postalCode value="8304"/>
        </address>
      </Patient>
    </resource>
  </entry>
</Bundle>