<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="BundleStructuredData"/>
  <meta>
    <lastUpdated value="2019-11-05T12:02:50.958+00:00"/>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"/>
  </meta>
  <identifier>
    <system value="http://example.fhir"/>
    <value value="1234"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2019-11-05T12:02:50.958+00:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/CompStructuredData"/>
    <resource>
      <Composition>
        <id value="CompStructuredData"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:02:31.151+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompStructuredData</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 15.12.2018 12:00:00</p><p><b>author</b>: <a href="Organization-AbteilungMinimum.html">Generated Summary: id: AbteilungMinimum; 76010130; active; <span title="Codes: {http://snomed.info/sct 394592004}">Clinical oncology</span>; name: Abteilung Minium; abteilung@minimum.ch</a></p><p><b>title</b>: Report to the Cancer Registry</p></div>
        </text>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="72134-0"/>
            <display value="Cancer event report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <date value="2018-12-15T13:00:00+02:00"/>
        <author>
          <reference value="Organization/AbteilungMinimum"/>
        </author>
        <title value="Report to the Cancer Registry"/>
        <section>
          <entry>
            <reference value="Communication/CommMinimum"/>
          </entry>
          <entry>
            <reference value="Condition/FinalCauseOfDeath"/>
          </entry>
          <entry>
            <reference value="Condition/PrimaryDisease"/>
          </entry>
          <entry>
            <reference value="Condition/SecondaryDisease"/>
          </entry>
          <entry>
            <reference value="Condition/ConcomitantDiseaseA"/>
          </entry>
          <entry>
            <reference value="Condition/ConcomitantDiseaseB"/>
          </entry>
          <entry>
            <reference value="Observation/DateOfIncidence"/>
          </entry>
          <entry>
            <reference value="Observation/ICD-10"/>
          </entry>
          <entry>
            <reference value="Observation/ICD-O-3-Morphology"/>
          </entry>
          <entry>
            <reference value="Observation/ICD-O-3-Topography"/>
          </entry>
          <entry>
            <reference value="Observation/ICD-O-3-Behaviour"/>
          </entry>
          <entry>
            <reference value="Observation/ICD-O-3-Laterality"/>
          </entry>
          <entry>
            <reference value="Observation/ICD-O-3-HistologicalGrade-unknown"/>
          </entry>
          <entry>
            <reference value="Observation/y-PrefixOfcTNM"/>
          </entry>
          <entry>
            <reference value="Observation/a-PrefixOfpTNM"/>
          </entry>
          <entry>
            <reference value="Observation/y-PrefixOfpTNM"/>
          </entry>
          <entry>
            <reference value="Observation/m-SuffixOfpT"/>
          </entry>
          <entry>
            <reference value="Observation/NumberInvolvedRegionalLymphNodes"/>
          </entry>
          <entry>
            <reference value="Observation/NumberExaminedRegionalLymphNodes"/>
          </entry>
          <entry>
            <reference value="Observation/LymphaticInvasion"/>
          </entry>
          <entry>
            <reference value="Observation/VenousInvasion"/>
          </entry>
          <entry>
            <reference value="Observation/PerineuralInvasion"/>
          </entry>
          <entry>
            <reference value="Observation/TNM-StageGroup"/>
          </entry>
          <entry>
            <reference value="Procedure/DiagnosticMethod"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/FranzMinimum"/>
    <resource>
      <Patient>
        <id value="FranzMinimum"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:57:57.289+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FranzMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0769.85</p><p><b>name</b>: Franz Minimum </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1950-03-04</p><p><b>deceased</b>: false</p><p><b>address</b>: 8001 </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="756.9217.0769.85"/>
        </identifier>
        <name>
          <family value="Minimum"/>
          <given value="Franz"/>
        </name>
        <gender value="male"/>
        <birthDate value="1950-03-04"/>
        <deceasedBoolean value="false"/>
        <address>
          <postalCode value="8001"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Communication/CommMinimum"/>
    <resource>
      <Communication>
        <id value="CommMinimum"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:58:52.656+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CommMinimum</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>topic</b>: 2018-12-07 <span style="background: LightGoldenRodYellow">(Details : {[not stated] code 'null' = 'null', given as '2018-12-07'})</span></p><p><b>sent</b>: 07.12.2018 12:00:00</p></div>
        </text>
        <status value="completed"/>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <topic>
          <coding>
            <display value="2018-12-07"/>
          </coding>
        </topic>
        <sent value="2018-12-07T13:00:00+02:00"/>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/ConcomitantDiseaseA"/>
    <resource>
      <Condition>
        <id value="ConcomitantDiseaseA"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:22.005+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ConcomitantDiseaseA</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style="background: LightGoldenRodYellow">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Chronische ischämische Herzkrankheit, nicht näher bezeichnet <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'I25.9' = 'I25.9', given as 'Chronische ischämische Herzkrankheit, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
          <valueDateTime value="2018-12-15T13:00:00+02:00"/>
        </extension>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="69441-4"/>
            <display value="Other significant causes or conditions of death"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="I25.9"/>
            <display value="Chronische isch&#xE4;mische Herzkrankheit, nicht n&#xE4;her bezeichnet"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/ConcomitantDiseaseB"/>
    <resource>
      <Condition>
        <id value="ConcomitantDiseaseB"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:23.245+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ConcomitantDiseaseB</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style="background: LightGoldenRodYellow">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Angina pectoris, nicht näher bezeichnet <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'I20.9' = 'I20.9', given as 'Angina pectoris, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
          <valueDateTime value="2018-12-15T13:00:00+02:00"/>
        </extension>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="69441-4"/>
            <display value="Other significant causes or conditions of death"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="I20.9"/>
            <display value="Angina pectoris, nicht n&#xE4;her bezeichnet"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/FinalCauseOfDeath"/>
    <resource>
      <Condition>
        <id value="FinalCauseOfDeath"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:25.558+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-finalcauseofdeath"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FinalCauseOfDeath</p><p><b>meta</b>: </p><p><b>category</b>: Cause of death <span style="background: LightGoldenRodYellow">(Details : {LOINC code '79378-6' = 'Cause of death', given as 'Cause of death'})</span></p><p><b>code</b>: Bronchus oder Lunge, nicht näher bezeichnet <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C34.9' = 'C34.9', given as 'Bronchus oder Lunge, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
          <valueDateTime value="2018-12-15T13:00:00+02:00"/>
        </extension>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="79378-6"/>
            <display value="Cause of death"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="C34.9"/>
            <display value="Bronchus oder Lunge, nicht n&#xE4;her bezeichnet"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/PrimaryDisease"/>
    <resource>
      <Condition>
        <id value="PrimaryDisease"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:27.917+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PrimaryDisease</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style="background: LightGoldenRodYellow">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Bronchus oder Lunge, nicht näher bezeichnet <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C34.9' = 'C34.9', given as 'Bronchus oder Lunge, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
          <valueDateTime value="2018-12-15T13:00:00+02:00"/>
        </extension>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="69441-4"/>
            <display value="Other significant causes or conditions of death"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="C34.9"/>
            <display value="Bronchus oder Lunge, nicht n&#xE4;her bezeichnet"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/SecondaryDisease"/>
    <resource>
      <Condition>
        <id value="SecondaryDisease"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:29.606+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SecondaryDisease</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style="background: LightGoldenRodYellow">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Bronchus oder Lunge, nicht näher bezeichnet <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C34.9' = 'C34.9', given as 'Bronchus oder Lunge, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
          <valueDateTime value="2018-12-15T13:00:00+02:00"/>
        </extension>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="69441-4"/>
            <display value="Other significant causes or conditions of death"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="C34.9"/>
            <display value="Bronchus oder Lunge, nicht n&#xE4;her bezeichnet"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/a-PrefixOfpTNM"/>
    <resource>
      <Observation>
        <id value="a-PrefixOfpTNM"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:35.208+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-aprefixofptnm"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: a-PrefixOfpTNM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Autopsy was performed <span style="background: LightGoldenRodYellow">(Details : {LOINC code '85699-7' = 'Autopsy was performed', given as 'Autopsy was performed'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: true</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="85699-7"/>
            <display value="Autopsy was performed"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueBoolean value="true"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/DateOfIncidence"/>
    <resource>
      <Observation>
        <id value="DateOfIncidence"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:00:32.164+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-dateofincidence"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DateOfIncidence</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Date of diagnosis <span style="background: LightGoldenRodYellow">(Details : {LOINC code '63931-0' = 'Date of diagnosis', given as 'Date of diagnosis'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: 02.12.2018 00:00:00</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="63931-0"/>
            <display value="Date of diagnosis"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-02"/>
        <valueDateTime value="2018-12-02"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-10"/>
    <resource>
      <Observation>
        <id value="ICD-10"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:00:49.438+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-10</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style="background: LightGoldenRodYellow">(Details : {LOINC code '86255-7' = 'Primary diagnosis ICD code', given as 'Primary diagnosis ICD code'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Bösartige Neubildung des Pankreas <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C25' = 'C25', given as 'Bösartige Neubildung des Pankreas'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="86255-7"/>
            <display value="Primary diagnosis ICD code"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="C25"/>
            <display value="B&#xF6;sartige Neubildung des Pankreas"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-O-3-Behaviour"/>
    <resource>
      <Observation>
        <id value="ICD-O-3-Behaviour"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:00:54.249+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3behaviour"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Behaviour</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Behavior ICD-O-3 Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '31206-6' = 'Behavior ICD-O-3 Cancer', given as 'Behavior ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Malignant <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour code '3' = 'Malignant', given as 'Malignant'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="31206-6"/>
            <display value="Behavior ICD-O-3 Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour"/>
            <code value="3"/>
            <display value="Malignant"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-O-3-Laterality"/>
    <resource>
      <Observation>
        <id value="ICD-O-3-Laterality"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:02.140+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3laterality"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Laterality</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Laterality [PhenX] <span style="background: LightGoldenRodYellow">(Details : {LOINC code '63930-2' = 'Laterality [PhenX]', given as 'Laterality [PhenX]'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Unilateral, NOS <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality code '3' = 'Unilateral, NOS', given as 'Unilateral, NOS'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="63930-2"/>
            <display value="Laterality [PhenX]"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality"/>
            <code value="3"/>
            <display value="Unilateral, NOS"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-O-3-Morphology"/>
    <resource>
      <Observation>
        <id value="ICD-O-3-Morphology"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:04.514+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3morphology"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Morphology</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Morphology.ICD-O-3 Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '59848-2' = 'Morphology.ICD-O-3 Cancer', given as 'Morphology.ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Adenokarzinom o.n.A. <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code '8140/3' = '8140/3', given as 'Adenokarzinom o.n.A.'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="59848-2"/>
            <display value="Morphology.ICD-O-3 Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:2.16.840.1.113883.6.43.1"/>
            <version value="3.2"/>
            <code value="8140/3"/>
            <display value="Adenokarzinom o.n.A."/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-O-3-Topography"/>
    <resource>
      <Observation>
        <id value="ICD-O-3-Topography"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:07.789+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3topography"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Topography</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary site Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21855-2' = 'Primary site Cancer', given as 'Primary site Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Pankreaskörper <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code 'C25.1' = 'C25.1', given as 'Pankreaskörper'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21855-2"/>
            <display value="Primary site Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:2.16.840.1.113883.6.43.1"/>
            <version value="3.2"/>
            <code value="C25.1"/>
            <display value="Pankreask&#xF6;rper"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/LymphaticInvasion"/>
    <resource>
      <Observation>
        <id value="LymphaticInvasion"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:12.919+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-lymphaticinvasion"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: LymphaticInvasion</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Lymphatic tumor invasion status <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '277060007' = 'Lymphatic tumor invasion status', given as 'Lymphatic tumor invasion status'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: L0 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion code '0' = 'L0', given as 'L0'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="277060007"/>
            <display value="Lymphatic tumor invasion status"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion"/>
            <code value="0"/>
            <display value="L0"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/m-SuffixOfpT"/>
    <resource>
      <Observation>
        <id value="m-SuffixOfpT"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:18.926+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-msuffixofpt"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: m-SuffixOfpT</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Multiple tumors reported as single primary Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '42030-7' = 'Multiple tumors reported as single primary Cancer', given as 'Multiple tumors reported as single primary Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: 4</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="42030-7"/>
            <display value="Multiple tumors reported as single primary Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueQuantity>
          <value value="4"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/NumberExaminedRegionalLymphNodes"/>
    <resource>
      <Observation>
        <id value="NumberExaminedRegionalLymphNodes"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:25.323+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberexaminedregionallymphnodes"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberExaminedRegionalLymphNodes</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes examined [#] Specimen <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21894-1' = 'Regional lymph nodes examined [#] Specimen', given as 'Regional lymph nodes examined [#] Specimen'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: 7</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21894-1"/>
            <display value="Regional lymph nodes examined [#] Specimen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueQuantity>
          <value value="7"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/NumberInvolvedRegionalLymphNodes"/>
    <resource>
      <Observation>
        <id value="NumberInvolvedRegionalLymphNodes"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:28.681+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberinvolvedregionallymphnodes"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberInvolvedRegionalLymphNodes</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes positive [#] Specimen <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21893-3' = 'Regional lymph nodes positive [#] Specimen', given as 'Regional lymph nodes positive [#] Specimen'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: 2</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21893-3"/>
            <display value="Regional lymph nodes positive [#] Specimen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueQuantity>
          <value value="2"/>
        </valueQuantity>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/PerineuralInvasion"/>
    <resource>
      <Observation>
        <id value="PerineuralInvasion"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:31.848+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-perineuralinvasion"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PerineuralInvasion</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Perineural invasion [Presence] in Cancer specimen <span style="background: LightGoldenRodYellow">(Details : {LOINC code '92837-4' = 'Perineural invasion [Presence] in Cancer specimen', given as 'Perineural invasion [Presence] in Cancer specimen'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Pn0 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion code '0' = 'Pn0', given as 'Pn0'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="92837-4"/>
            <display value="Perineural invasion [Presence] in Cancer specimen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion"/>
            <code value="0"/>
            <display value="Pn0"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/TNM-StageGroup"/>
    <resource>
      <Observation>
        <id value="TNM-StageGroup"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:43.084+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-tnmstagegroup"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: TNM-StageGroup</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Stage group.other Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21914-7' = 'Stage group.other Cancer', given as 'Stage group.other Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Stage IV <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup code 'IV' = 'Stage IV', given as 'Stage IV'})</span></p><p><b>hasMember</b>: </p><ul><li><a href="Observation-cT.html">Generated Summary: id: cT; <span title="Codes: {http://loinc.org 21905-5}">Primary tumor.clinical [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title="Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct 1}">cT1</span></a></li><li><a href="Observation-cN.html">Generated Summary: id: cN; <span title="Codes: {http://loinc.org 21906-3}">Regional lymph nodes.clinical [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title="Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn 2}">cN2</span></a></li><li><a href="Observation-cM.html">Generated Summary: id: cM; <span title="Codes: {http://loinc.org 21907-1}">Distant metastases.clinical [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title="Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm 0}">cM0</span></a></li><li><a href="Observation-pT.html">Generated Summary: id: pT; <span title="Codes: {http://loinc.org 21899-0}">Primary tumor.pathology Cancer</span>; effective: 15.12.2018 00:00:00; <span title="Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt 1b2}">pT1b2</span></a></li><li><a href="Observation-pN.html">Generated Summary: id: pN; <span title="Codes: {http://loinc.org 21900-6}">Regional lymph nodes.pathology [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title="Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn 1(sn)}">pN1(sn)</span></a></li><li><a href="Observation-pM-unknown.html">Generated Summary: id: pM-unknown; <span title="Codes: {http://loinc.org 21901-4}">Distant metastases.pathology [Class] Cancer</span>; effective: 15.12.2018 00:00:00; <span title="Codes: {http://terminology.hl7.org/CodeSystem/data-absent-reason unknown}">Unknown</span></a></li></ul></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21914-7"/>
            <display value="Stage group.other Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup"/>
            <code value="IV"/>
            <display value="Stage IV"/>
          </coding>
        </valueCodeableConcept>
        <hasMember>
          <reference value="Observation/cT"/>
        </hasMember>
        <hasMember>
          <reference value="Observation/cN"/>
        </hasMember>
        <hasMember>
          <reference value="Observation/cM"/>
        </hasMember>
        <hasMember>
          <reference value="Observation/pT"/>
        </hasMember>
        <hasMember>
          <reference value="Observation/pN"/>
        </hasMember>
        <hasMember>
          <reference value="Observation/pM-unknown"/>
        </hasMember>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/VenousInvasion"/>
    <resource>
      <Observation>
        <id value="VenousInvasion"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:47.127+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-venousinvasion"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: VenousInvasion</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Venous tumor invasion status <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '277061006' = 'Venous tumor invasion status', given as 'Venous tumor invasion status'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: V1 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion code '1' = 'V1', given as 'V1'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="277061006"/>
            <display value="Venous tumor invasion status"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion"/>
            <code value="1"/>
            <display value="V1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/y-PrefixOfcTNM"/>
    <resource>
      <Observation>
        <id value="y-PrefixOfcTNM"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:50.292+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofctnm"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfcTNM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '373847000' = 'Neo-adjuvant - intent (qualifier value)', given as 'Neo-adjuvant - intent'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: false</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="373847000"/>
            <display value="Neo-adjuvant - intent"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueBoolean value="false"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/y-PrefixOfpTNM"/>
    <resource>
      <Observation>
        <id value="y-PrefixOfpTNM"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:52.879+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofptnm"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfpTNM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '373847000' = 'Neo-adjuvant - intent (qualifier value)', given as 'Neo-adjuvant - intent'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: true</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="373847000"/>
            <display value="Neo-adjuvant - intent"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueBoolean value="true"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Procedure/DiagnosticMethod"/>
    <resource>
      <Procedure>
        <id value="DiagnosticMethod"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:02:03.418+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style="background: LightGoldenRodYellow">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: CT scan of tumour <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '7' = 'CT scan of tumour', given as 'CT scan of tumour'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>performed</b>: 15.12.2018 12:00:00</p><p><b>reasonReference</b>: <a href="Observation-ICD-10.html">Generated Summary: id: ICD-10; <span title="Codes: {http://loinc.org 86255-7}">Primary diagnosis ICD code</span>; effective: 15.12.2018 00:00:00; <span title="Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C25}">Bösartige Neubildung des Pankreas</span></a></p></div>
        </text>
        <status value="completed"/>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="67183-4"/>
            <display value="Diagnostic staging procedure PhenX"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused"/>
            <code value="7"/>
            <display value="CT scan of tumour"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <performedDateTime value="2018-12-15T13:00:00+02:00"/>
        <reasonReference>
          <reference value="Observation/ICD-10"/>
        </reasonReference>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-O-3-HistologicalGrade-unknown"/>
    <resource>
      <Observation>
        <id value="ICD-O-3-HistologicalGrade-unknown"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:02:25.728+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3histologicalgrade"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-HistologicalGrade-unknown</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Histology grade [Identifier] in Cancer specimen <span style="background: LightGoldenRodYellow">(Details : {LOINC code '33732-9' = 'Histology grade [Identifier] in Cancer specimen', given as 'Histology grade [Identifier] in Cancer specimen'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Unknown <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'unknown' = 'Unknown', given as 'Unknown'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="33732-9"/>
            <display value="Histology grade [Identifier] in Cancer specimen"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <dataAbsentReason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
            <code value="unknown"/>
            <display value="Unknown"/>
          </coding>
        </dataAbsentReason>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/AbteilungMinimum"/>
    <resource>
      <Organization>
        <id value="AbteilungMinimum"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:57:36.081+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010130</p><p><b>active</b>: true</p><p><b>type</b>: Clinical oncology <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '394592004' = 'Clinical oncology (qualifier value)', given as 'Clinical oncology'})</span></p><p><b>name</b>: Abteilung Minium</p><p><b>telecom</b>: abteilung@minimum.ch</p><p><b>address</b>: Bergstrasse 10 Zürich 8001 </p><p><b>partOf</b>: <a href="Organization-SpitalMinimum.html">Generated Summary: id: SpitalMinimum; 76010130; active; <span title="Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}">Healthcare Provider</span>; name: Spital Minium; ph: 031 512 75 98, spital@minimum.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="76010130"/>
        </identifier>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394592004"/>
            <display value="Clinical oncology"/>
          </coding>
        </type>
        <name value="Abteilung Minium"/>
        <telecom>
          <system value="email"/>
          <value value="abteilung@minimum.ch"/>
        </telecom>
        <address>
          <line value="Bergstrasse 10"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8001"/>
        </address>
        <partOf>
          <reference value="Organization/SpitalMinimum"/>
        </partOf>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/cM"/>
    <resource>
      <Observation>
        <id value="cM"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:40.296+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cm"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.clinical [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21907-1' = 'Distant metastases.clinical [Class] Cancer', given as 'Distant metastases.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: cM0 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm code '0' = 'cM0', given as 'cM0'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21907-1"/>
            <display value="Distant metastases.clinical [Class] Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm"/>
            <code value="0"/>
            <display value="cM0"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/cN"/>
    <resource>
      <Observation>
        <id value="cN"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:44.136+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cn"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cN</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.clinical [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21906-3' = 'Regional lymph nodes.clinical [Class] Cancer', given as 'Regional lymph nodes.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: cN2 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn code '2' = 'cN2', given as 'cN2'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21906-3"/>
            <display value="Regional lymph nodes.clinical [Class] Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn"/>
            <code value="2"/>
            <display value="cN2"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/cT"/>
    <resource>
      <Observation>
        <id value="cT"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:59:48.820+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-ct"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cT</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.clinical [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21905-5' = 'Primary tumor.clinical [Class] Cancer', given as 'Primary tumor.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: cT1 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct code '1' = 'cT1', given as 'cT1'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21905-5"/>
            <display value="Primary tumor.clinical [Class] Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct"/>
            <code value="1"/>
            <display value="cT1"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/pM-unknown"/>
    <resource>
      <Observation>
        <id value="pM-unknown"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:33.693+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pm"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pM-unknown</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.pathology [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21901-4' = 'Distant metastases.pathology [Class] Cancer', given as 'Distant metastases.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Unknown <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'unknown' = 'Unknown', given as 'Unknown'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21901-4"/>
            <display value="Distant metastases.pathology [Class] Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <dataAbsentReason>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
            <code value="unknown"/>
            <display value="Unknown"/>
          </coding>
        </dataAbsentReason>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/pN"/>
    <resource>
      <Observation>
        <id value="pN"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:35.975+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pn"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pN</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.pathology [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21900-6' = 'Regional lymph nodes.pathology [Class] Cancer', given as 'Regional lymph nodes.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: pN1(sn) <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn code '1(sn)' = 'pN1(sn)', given as 'pN1(sn)'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21900-6"/>
            <display value="Regional lymph nodes.pathology [Class] Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn"/>
            <code value="1(sn)"/>
            <display value="pN1(sn)"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/pT"/>
    <resource>
      <Observation>
        <id value="pT"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T12:01:38.907+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pt"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pT</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.pathology Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21899-0' = 'Primary tumor.pathology Cancer', given as 'Primary tumor.pathology Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: pT1b2 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt code '1b2' = 'pT1b2', given as 'pT1b2'})</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="21899-0"/>
            <display value="Primary tumor.pathology Cancer"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/FranzMinimum"/>
        </subject>
        <effectiveDateTime value="2018-12-15"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt"/>
            <code value="1b2"/>
            <display value="pT1b2"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/SpitalMinimum"/>
    <resource>
      <Organization>
        <id value="SpitalMinimum"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T11:57:25.032+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SpitalMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010130</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: Spital Minium</p><p><b>telecom</b>: ph: 031 512 75 98, spital@minimum.ch</p><p><b>address</b>: Bergstrasse 10 Zürich 8001 </p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td/><td>Hans Muster </td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="76010130"/>
        </identifier>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="prov"/>
            <display value="Healthcare Provider"/>
          </coding>
        </type>
        <name value="Spital Minium"/>
        <telecom>
          <system value="phone"/>
          <value value="031 512 75 98"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="spital@minimum.ch"/>
        </telecom>
        <address>
          <line value="Bergstrasse 10"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8001"/>
        </address>
        <contact>
          <extension url="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson">
            <valueString value="Doctor"/>
          </extension>
          <name>
            <family value="Muster"/>
            <given value="Hans"/>
          </name>
        </contact>
      </Organization>
    </resource>
  </entry>
</Bundle>