{
  "resourceType": "Bundle",
  "id": "BundleUC1bPatho20181202",
  "meta": {
    "lastUpdated": "2019-11-05T11:05:56.700+00:00",
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"
    ]
  },
  "identifier": {
    "system": "http://example.fhir",
    "value": "1234"
  },
  "type": "document",
  "timestamp": "2018-12-02T16:19:20.680+00:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/CompUC1bPatho20181202",
      "resource": {
        "resourceType": "Composition",
        "id": "CompUC1bPatho20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:04:53.652+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1bPatho20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 02.12.2018 12:00:00</p><p><b>author</b>: <a href=\"Organization-AbteilungPatho.html\">Generated Summary: id: AbteilungPatho; 76010088; active; <span title=\"Codes: {http://snomed.info/sct 394595002}\">Pathology</span>; name: Pathologisches Institut; patho@spital.ch</a></p><p><b>title</b>: Pathologischer Befund</p></div>"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "72134-0",
              "display": "Cancer event report"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "date": "2018-12-02T13:00:00+02:00",
        "author": [
          {
            "reference": "Organization/AbteilungPatho"
          }
        ],
        "title": "Pathologischer Befund",
        "section": [
          {
            "entry": [
              {
                "reference": "Observation/ICD-10-Kolon20181202"
              },
              {
                "reference": "Observation/DateOfIncidence-20181202"
              },
              {
                "reference": "Observation/TNM-StageGroup-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-Morphology-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-Topography-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-Behaviour-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-Laterality-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-HistologicalGrade-20181202"
              },
              {
                "reference": "Observation/y-PrefixOfcTNM-20181202"
              },
              {
                "reference": "Observation/y-PrefixOfpTNM-20181202"
              },
              {
                "reference": "Observation/a-PrefixOfpTNM-20181202"
              },
              {
                "reference": "Observation/m-SuffixOfpT-20181202"
              },
              {
                "reference": "Observation/NumberInvolvedRegionalLymphNodes-20181202"
              },
              {
                "reference": "Observation/NumberExaminedRegionalLymphNodes-20181202"
              },
              {
                "reference": "Observation/LymphaticInvasion-20181202"
              },
              {
                "reference": "Observation/VenousInvasion-20181202"
              },
              {
                "reference": "Observation/PerineuralInvasion-20181202"
              },
              {
                "reference": "Procedure/DiagnosticMethod-Endoscopy20181202"
              },
              {
                "reference": "Procedure/DiagnosticMethod-Biopsy20181202"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/a-PrefixOfpTNM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "a-PrefixOfpTNM-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:39:31.860+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-aprefixofptnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: a-PrefixOfpTNM-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Autopsy was performed <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '85699-7' = 'Autopsy was performed', given as 'Autopsy was performed'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "85699-7",
              "display": "Autopsy was performed"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/DateOfIncidence-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "DateOfIncidence-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:43:02.706+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-dateofincidence"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DateOfIncidence-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Date of diagnosis <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '63931-0' = 'Date of diagnosis', given as 'Date of diagnosis'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: 02.12.2018 00:00:00</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "63931-0",
              "display": "Date of diagnosis"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueDateTime": "2018-12-02"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-10-Kolon20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-10-Kolon20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:53:06.401+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-10-Kolon20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '86255-7' = 'Primary diagnosis ICD code', given as 'Primary diagnosis ICD code'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C18' = 'C18', given as 'Bösartige Neubildung des Kolons'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "86255-7",
              "display": "Primary diagnosis ICD code"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C18",
              "display": "Bösartige Neubildung des Kolons"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Behaviour-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Behaviour-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:53:59.841+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3behaviour"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Behaviour-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Behavior ICD-O-3 Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '31206-6' = 'Behavior ICD-O-3 Cancer', given as 'Behavior ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: Malignant <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour code '3' = 'Malignant', given as 'Malignant'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "31206-6",
              "display": "Behavior ICD-O-3 Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
              "code": "3",
              "display": "Malignant"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-HistologicalGrade-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-HistologicalGrade-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:54:34.029+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3histologicalgrade"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-HistologicalGrade-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Histology grade [Identifier] in Cancer specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '33732-9' = 'Histology grade [Identifier] in Cancer specimen', given as 'Histology grade [Identifier] in Cancer specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: Grade III <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade code '3' = 'Grade III', given as 'Grade III'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "33732-9",
              "display": "Histology grade [Identifier] in Cancer specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade",
              "code": "3",
              "display": "Grade III"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Laterality-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Laterality-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:55:02.636+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3laterality"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Laterality-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Laterality [PhenX] <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '63930-2' = 'Laterality [PhenX]', given as 'Laterality [PhenX]'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'not-applicable' = 'Not Applicable', given as 'Not Applicable'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "63930-2",
              "display": "Laterality [PhenX]"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "not-applicable",
              "display": "Not Applicable"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Morphology-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Morphology-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:55:32.567+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3morphology"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Morphology-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Morphology.ICD-O-3 Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '59848-2' = 'Morphology.ICD-O-3 Cancer', given as 'Morphology.ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: Muzinöses Adenokarzinom <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code '8480/3' = '8480/3', given as 'Muzinöses Adenokarzinom'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "59848-2",
              "display": "Morphology.ICD-O-3 Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "urn:oid:2.16.840.1.113883.6.43.1",
              "version": "3.2",
              "code": "8480/3",
              "display": "Muzinöses Adenokarzinom"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/RobertMeier",
      "resource": {
        "resourceType": "Patient",
        "id": "RobertMeier",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T06:14:25.233+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: RobertMeier</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.32",
            "value": "756.9217.0023.43"
          }
        ],
        "name": [
          {
            "family": "Meier",
            "given": [
              "Robert"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1955-01-27",
        "deceasedBoolean": false,
        "address": [
          {
            "line": [
              "Winterthurerstrasse 13a"
            ],
            "city": "Wallisellen",
            "state": "ZH",
            "postalCode": "8304"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Topography-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Topography-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:56:05.020+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3topography"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Topography-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary site Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21855-2' = 'Primary site Cancer', given as 'Primary site Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: Flexura hepatica <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code 'C18.3' = 'C18.3', given as 'Flexura hepatica'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21855-2",
              "display": "Primary site Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "urn:oid:2.16.840.1.113883.6.43.1",
              "version": "3.2",
              "code": "C18.3",
              "display": "Flexura hepatica"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/LymphaticInvasion-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "LymphaticInvasion-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:56:33.353+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-lymphaticinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: LymphaticInvasion-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Lymphatic tumor invasion status <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '277060007' = 'Lymphatic tumor invasion status', given as 'Lymphatic tumor invasion status'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: L1 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion code '1' = 'L1', given as 'L1'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "277060007",
              "display": "Lymphatic tumor invasion status"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion",
              "code": "1",
              "display": "L1"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/m-SuffixOfpT-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "m-SuffixOfpT-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:57:06.528+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-msuffixofpt"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: m-SuffixOfpT-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Multiple tumors reported as single primary Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '42030-7' = 'Multiple tumors reported as single primary Cancer', given as 'Multiple tumors reported as single primary Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Unknown <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'unknown' = 'Unknown', given as 'Unknown'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "42030-7",
              "display": "Multiple tumors reported as single primary Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "unknown",
              "display": "Unknown"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/NumberExaminedRegionalLymphNodes-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "NumberExaminedRegionalLymphNodes-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:57:39.466+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberexaminedregionallymphnodes"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberExaminedRegionalLymphNodes-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes examined [#] Specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21894-1' = 'Regional lymph nodes examined [#] Specimen', given as 'Regional lymph nodes examined [#] Specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: 18</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21894-1",
              "display": "Regional lymph nodes examined [#] Specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueQuantity": {
          "value": 18
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/NumberInvolvedRegionalLymphNodes-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "NumberInvolvedRegionalLymphNodes-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:58:13.249+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberinvolvedregionallymphnodes"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberInvolvedRegionalLymphNodes-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes positive [#] Specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21893-3' = 'Regional lymph nodes positive [#] Specimen', given as 'Regional lymph nodes positive [#] Specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: 0</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21893-3",
              "display": "Regional lymph nodes positive [#] Specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueQuantity": {
          "value": 0
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/PerineuralInvasion-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "PerineuralInvasion-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:58:43.059+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-perineuralinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PerineuralInvasion-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Perineural invasion [Presence] in Cancer specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '92837-4' = 'Perineural invasion [Presence] in Cancer specimen', given as 'Perineural invasion [Presence] in Cancer specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: Pn0 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion code '0' = 'Pn0', given as 'Pn0'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "92837-4",
              "display": "Perineural invasion [Presence] in Cancer specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion",
              "code": "0",
              "display": "Pn0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/TNM-StageGroup-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "TNM-StageGroup-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:01:52.978+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-tnmstagegroup"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: TNM-StageGroup-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Stage group.other Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21914-7' = 'Stage group.other Cancer', given as 'Stage group.other Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: Stage I <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup code 'I' = 'Stage I', given as 'Stage I'})</span></p><p><b>hasMember</b>: </p><ul><li><a href=\"Observation-cT-20181202.html\">Generated Summary: id: cT-20181202; <span title=\"Codes: {http://loinc.org 21905-5}\">Primary tumor.clinical [Class] Cancer</span>; effective: 02.12.2018 00:00:00; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/data-absent-reason not-applicable}\">Not Applicable</span></a></li><li><a href=\"Observation-cN-20181202.html\">Generated Summary: id: cN-20181202; <span title=\"Codes: {http://loinc.org 21906-3}\">Regional lymph nodes.clinical [Class] Cancer</span>; effective: 02.12.2018 00:00:00; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/data-absent-reason not-applicable}\">Not Applicable</span></a></li><li><a href=\"Observation-cM-20181202.html\">Generated Summary: id: cM-20181202; <span title=\"Codes: {http://loinc.org 21907-1}\">Distant metastases.clinical [Class] Cancer</span>; effective: 02.12.2018 00:00:00; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/data-absent-reason not-applicable}\">Not Applicable</span></a></li><li><a href=\"Observation-pT-20181202.html\">Generated Summary: id: pT-20181202; <span title=\"Codes: {http://loinc.org 21899-0}\">Primary tumor.pathology Cancer</span>; effective: 02.12.2018 00:00:00; <span title=\"Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt 1}\">pT1</span></a></li><li><a href=\"Observation-pN-20181202.html\">Generated Summary: id: pN-20181202; <span title=\"Codes: {http://loinc.org 21900-6}\">Regional lymph nodes.pathology [Class] Cancer</span>; effective: 02.12.2018 00:00:00; <span title=\"Codes: {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn 0}\">pN0</span></a></li><li><a href=\"Observation-pM-20181202.html\">Generated Summary: id: pM-20181202; <span title=\"Codes: {http://loinc.org 21901-4}\">Distant metastases.pathology [Class] Cancer</span>; effective: 02.12.2018 00:00:00; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/data-absent-reason unknown}\">Unknown</span></a></li></ul></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21914-7",
              "display": "Stage group.other Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup",
              "code": "I",
              "display": "Stage I"
            }
          ]
        },
        "hasMember": [
          {
            "reference": "Observation/cT-20181202"
          },
          {
            "reference": "Observation/cN-20181202"
          },
          {
            "reference": "Observation/cM-20181202"
          },
          {
            "reference": "Observation/pT-20181202"
          },
          {
            "reference": "Observation/pN-20181202"
          },
          {
            "reference": "Observation/pM-20181202"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/AbteilungPatho",
      "resource": {
        "resourceType": "Organization",
        "id": "AbteilungPatho",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T06:18:02.512+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungPatho</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Pathology <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '394595002' = 'Pathology (qualifier value)', given as 'Pathology'})</span></p><p><b>name</b>: Pathologisches Institut</p><p><b>telecom</b>: patho@spital.ch</p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href=\"Organization-SpitalSeeblickDoktorPatho.html\">Generated Summary: id: SpitalSeeblickDoktorPatho; 76010088; active; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\">Healthcare Provider</span>; name: Spital Seeblick; ph: 031 409 88 60, spital@spital.ch</a></p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010088"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "394595002",
                "display": "Pathology"
              }
            ]
          }
        ],
        "name": "Pathologisches Institut",
        "telecom": [
          {
            "system": "email",
            "value": "patho@spital.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Bergstrasse 11"
            ],
            "city": "Zürich",
            "postalCode": "8002"
          }
        ],
        "partOf": {
          "reference": "Organization/SpitalSeeblickDoktorPatho"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/VenousInvasion-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "VenousInvasion-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:02:19.808+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-venousinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: VenousInvasion-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Venous tumor invasion status <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '277061006' = 'Venous tumor invasion status', given as 'Venous tumor invasion status'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: V0 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion code '0' = 'V0', given as 'V0'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "277061006",
              "display": "Venous tumor invasion status"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion",
              "code": "0",
              "display": "V0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/y-PrefixOfcTNM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "y-PrefixOfcTNM-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:02:49.014+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofctnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfcTNM-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '373847000' = 'Neo-adjuvant - intent (qualifier value)', given as 'Neo-adjuvant - intent'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "373847000",
              "display": "Neo-adjuvant - intent"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/y-PrefixOfpTNM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "y-PrefixOfpTNM-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:03:15.109+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofptnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfpTNM-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '373847000' = 'Neo-adjuvant - intent (qualifier value)', given as 'Neo-adjuvant - intent'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "373847000",
              "display": "Neo-adjuvant - intent"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Biopsy20181202",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod-Biopsy20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:03:40.859+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod-Biopsy20181202</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: Biopsy of primary tumour <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '23' = 'Biopsy of primary tumour', given as 'Biopsy of primary tumour'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>performed</b>: 02.12.2018 12:00:00</p><p><b>reasonReference</b>: <a href=\"Observation-ICD-10-Kolon20181202.html\">Generated Summary: id: ICD-10-Kolon20181202; <span title=\"Codes: {http://loinc.org 86255-7}\">Primary diagnosis ICD code</span>; effective: 02.12.2018 00:00:00; <span title=\"Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C18}\">Bösartige Neubildung des Kolons</span></a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "23",
              "display": "Biopsy of primary tumour"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "performedDateTime": "2018-12-02T13:00:00+02:00",
        "reasonReference": [
          {
            "reference": "Observation/ICD-10-Kolon20181202"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Endoscopy20181202",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod-Endoscopy20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:04:04.974+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod-Endoscopy20181202</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: Endoscopy <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '11' = 'Endoscopy', given as 'Endoscopy'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>performed</b>: 02.12.2018 12:00:00</p><p><b>reasonReference</b>: <a href=\"Observation-ICD-10-Kolon20181202.html\">Generated Summary: id: ICD-10-Kolon20181202; <span title=\"Codes: {http://loinc.org 86255-7}\">Primary diagnosis ICD code</span>; effective: 02.12.2018 00:00:00; <span title=\"Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C18}\">Bösartige Neubildung des Kolons</span></a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "11",
              "display": "Endoscopy"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "performedDateTime": "2018-12-02T13:00:00+02:00",
        "reasonReference": [
          {
            "reference": "Observation/ICD-10-Kolon20181202"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/SpitalSeeblickDoktorPatho",
      "resource": {
        "resourceType": "Organization",
        "id": "SpitalSeeblickDoktorPatho",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T06:17:45.814+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SpitalSeeblickDoktorPatho</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 031 409 88 60, spital@spital.ch</p><p><b>address</b>: Seeblick 14 Zürich ZH 8005 </p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td/><td>Doktor Patho </td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010088"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "Spital Seeblick",
        "telecom": [
          {
            "system": "phone",
            "value": "031 409 88 60"
          },
          {
            "system": "email",
            "value": "spital@spital.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Seeblick 14"
            ],
            "city": "Zürich",
            "state": "ZH",
            "postalCode": "8005"
          }
        ],
        "contact": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson",
                "valueString": "Pathologe"
              }
            ],
            "name": {
              "family": "Patho",
              "given": [
                "Doktor"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "pM-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:59:09.944+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pM-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.pathology [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21901-4' = 'Distant metastases.pathology [Class] Cancer', given as 'Distant metastases.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Unknown <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'unknown' = 'Unknown', given as 'Unknown'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21901-4",
              "display": "Distant metastases.pathology [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "unknown",
              "display": "Unknown"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "cM-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:40:20.365+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cM-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21907-1' = 'Distant metastases.clinical [Class] Cancer', given as 'Distant metastases.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'not-applicable' = 'Not Applicable', given as 'Not Applicable'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21907-1",
              "display": "Distant metastases.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "not-applicable",
              "display": "Not Applicable"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pN-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "pN-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:59:46.480+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pn"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pN-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.pathology [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21900-6' = 'Regional lymph nodes.pathology [Class] Cancer', given as 'Regional lymph nodes.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: pN0 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn code '0' = 'pN0', given as 'pN0'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21900-6",
              "display": "Regional lymph nodes.pathology [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
              "code": "0",
              "display": "pN0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cN-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "cN-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:41:18.948+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cn"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cN-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21906-3' = 'Regional lymph nodes.clinical [Class] Cancer', given as 'Regional lymph nodes.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'not-applicable' = 'Not Applicable', given as 'Not Applicable'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21906-3",
              "display": "Regional lymph nodes.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "not-applicable",
              "display": "Not Applicable"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pT-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "pT-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T11:01:01.362+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pt"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pT-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.pathology Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21899-0' = 'Primary tumor.pathology Cancer', given as 'Primary tumor.pathology Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: pT1 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt code '1' = 'pT1', given as 'pT1'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21899-0",
              "display": "Primary tumor.pathology Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
              "code": "1",
              "display": "pT1"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cT-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "cT-20181202",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T10:41:55.275+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-ct"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cT-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21905-5' = 'Primary tumor.clinical [Class] Cancer', given as 'Primary tumor.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'not-applicable' = 'Not Applicable', given as 'Not Applicable'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21905-5",
              "display": "Primary tumor.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "not-applicable",
              "display": "Not Applicable"
            }
          ]
        }
      }
    }
  ]
}