<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="BundleUC1bGastro20181201"/>
  <meta>
    <lastUpdated value="2019-11-05T16:19:20.680+00:00"/>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"/>
  </meta>
  <identifier>
    <system value="http://example.fhir"/>
    <value value="1234"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2018-12-01T16:19:20.680+00:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/CompUC1bGastro20181201"/>
    <resource>
      <Composition>
        <id value="CompUC1bGastro20181201"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T06:18:18.485+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1bGastro20181201</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 01.12.2018 12:00:00</p><p><b>author</b>: <a href="Organization-AbteilungGastro.html">Generated Summary: id: AbteilungGastro; 76010088; active; <span title="Codes: {http://snomed.info/sct 394584008}">Gastroenterology</span>; name: Abteilung Gastroenterologie; gastro@spital.ch</a></p><p><b>title</b>: Bericht Koloskopie</p></div>
        </text>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="72134-0"/>
            <display value="Cancer event report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <date value="2018-12-01T13:00:00+02:00"/>
        <author>
          <reference value="Organization/AbteilungGastro"/>
        </author>
        <title value="Bericht Koloskopie"/>
        <section>
          <entry>
            <reference value="Procedure/DiagnosticMethod-Endoscopy20181201"/>
          </entry>
          <entry>
            <reference value="Procedure/DiagnosticMethod-Biopsy20181201"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Biopsy20181201"/>
    <resource>
      <Procedure>
        <id value="DiagnosticMethod-Biopsy20181201"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T06:15:35.629+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod-Biopsy20181201</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style="background: LightGoldenRodYellow">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: Biopsy of primary tumour <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '23' = 'Biopsy of primary tumour', given as 'Biopsy of primary tumour'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>performed</b>: 01.12.2018 12:00:00</p><p><b>reasonReference</b>: <a href="Observation-ICD-10-Kolon20181201.html">Generated Summary: id: ICD-10-Kolon20181201; status: preliminary; <span title="Codes: {http://loinc.org 86255-7}">Primary diagnosis ICD code</span>; effective: 01.12.2018 00:00:00; <span title="Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C18}">Bösartige Neubildung des Kolons</span></a></p></div>
        </text>
        <status value="completed"/>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="67183-4"/>
            <display value="Diagnostic staging procedure PhenX"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused"/>
            <code value="23"/>
            <display value="Biopsy of primary tumour"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <performedDateTime value="2018-12-01T13:00:00+02:00"/>
        <reasonReference>
          <reference value="Observation/ICD-10-Kolon20181201"/>
        </reasonReference>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Endoscopy20181201"/>
    <resource>
      <Procedure>
        <id value="DiagnosticMethod-Endoscopy20181201"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T06:16:12.813+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod-Endoscopy20181201</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style="background: LightGoldenRodYellow">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: Endoscopy <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '11' = 'Endoscopy', given as 'Endoscopy'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>performed</b>: 01.12.2018 12:00:00</p><p><b>reasonReference</b>: <a href="Observation-ICD-10-Kolon20181201.html">Generated Summary: id: ICD-10-Kolon20181201; status: preliminary; <span title="Codes: {http://loinc.org 86255-7}">Primary diagnosis ICD code</span>; effective: 01.12.2018 00:00:00; <span title="Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C18}">Bösartige Neubildung des Kolons</span></a></p></div>
        </text>
        <status value="completed"/>
        <category>
          <coding>
            <system value="http://loinc.org"/>
            <code value="67183-4"/>
            <display value="Diagnostic staging procedure PhenX"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused"/>
            <code value="11"/>
            <display value="Endoscopy"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <performedDateTime value="2018-12-01T13:00:00+02:00"/>
        <reasonReference>
          <reference value="Observation/ICD-10-Kolon20181201"/>
        </reasonReference>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/AbteilungGastro"/>
    <resource>
      <Organization>
        <id value="AbteilungGastro"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T06:17:52.557+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungGastro</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Gastroenterology <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '394584008' = 'Gastroenterology (qualifier value)', given as 'Gastroenterology'})</span></p><p><b>name</b>: Abteilung Gastroenterologie</p><p><b>telecom</b>: gastro@spital.ch</p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href="Organization-SpitalSeeblickDoktorGastro.html">Generated Summary: id: SpitalSeeblickDoktorGastro; 76010088; active; <span title="Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}">Healthcare Provider</span>; name: Spital Seeblick; ph: 031 409 88 60, spital@spital.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="76010088"/>
        </identifier>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="394584008"/>
            <display value="Gastroenterology"/>
          </coding>
        </type>
        <name value="Abteilung Gastroenterologie"/>
        <telecom>
          <system value="email"/>
          <value value="gastro@spital.ch"/>
        </telecom>
        <address>
          <line value="Bergstrasse 11"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8002"/>
        </address>
        <partOf>
          <reference value="Organization/SpitalSeeblickDoktorGastro"/>
        </partOf>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/RobertMeier"/>
    <resource>
      <Patient>
        <id value="RobertMeier"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T06:14:25.233+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: RobertMeier</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="756.9217.0023.43"/>
        </identifier>
        <name>
          <family value="Meier"/>
          <given value="Robert"/>
        </name>
        <gender value="male"/>
        <birthDate value="1955-01-27"/>
        <deceasedBoolean value="false"/>
        <address>
          <line value="Winterthurerstrasse 13a"/>
          <city value="Wallisellen"/>
          <state value="ZH"/>
          <postalCode value="8304"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/SpitalSeeblickDoktorGastro"/>
    <resource>
      <Organization>
        <id value="SpitalSeeblickDoktorGastro"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T06:17:42.669+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SpitalSeeblickDoktorGastro</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 031 409 88 60, spital@spital.ch</p><p><b>address</b>: Seeblick 14 Zürich ZH 8005 </p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td/><td>Doktor Gastro </td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="76010088"/>
        </identifier>
        <active value="true"/>
        <type>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
            <code value="prov"/>
            <display value="Healthcare Provider"/>
          </coding>
        </type>
        <name value="Spital Seeblick"/>
        <telecom>
          <system value="phone"/>
          <value value="031 409 88 60"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="spital@spital.ch"/>
        </telecom>
        <address>
          <line value="Seeblick 14"/>
          <city value="Z&#xFC;rich"/>
          <state value="ZH"/>
          <postalCode value="8005"/>
        </address>
        <contact>
          <extension url="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson">
            <valueString value="Gastroenterologe"/>
          </extension>
          <name>
            <family value="Gastro"/>
            <given value="Doktor"/>
          </name>
        </contact>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-10-Kolon20181201"/>
    <resource>
      <Observation>
        <id value="ICD-10-Kolon20181201"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-11-05T06:14:40.752+00:00"/>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-10-Kolon20181201</p><p><b>meta</b>: </p><p><b>status</b>: preliminary</p><p><b>code</b>: Primary diagnosis ICD code <span style="background: LightGoldenRodYellow">(Details : {LOINC code '86255-7' = 'Primary diagnosis ICD code', given as 'Primary diagnosis ICD code'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 01.12.2018 00:00:00</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C18' = 'C18', given as 'Bösartige Neubildung des Kolons'})</span></p></div>
        </text>
        <status value="preliminary"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="86255-7"/>
            <display value="Primary diagnosis ICD code"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <effectiveDateTime value="2018-12-01"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="C18"/>
            <display value="B&#xF6;sartige Neubildung des Kolons"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
</Bundle>