<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-venousinvasion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>NKRS - Venous Invasion</h2><div><p>The data item indicates the presence or absence of tumour cells in the walls of venous blood vessels, as noted microscopically by the pathologist.           <strong>Venous invasion (Variable number: 4.15)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href="https://www.nkrs.ch">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href="https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>
</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-venousinvasion-0"> </a></td><td>V0</td><td>No venous invasion.</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-venousinvasion-1"> </a></td><td>V1</td><td>Microscopic venous invasion.</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-venousinvasion-2"> </a></td><td>V2</td><td>Macroscopic venous invasion.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-venousinvasion-8"> </a></td><td>VX</td><td>Venous invasion cannot be assessed.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion"/>
  <version value="0.2.0"/>
  <name value="NkrsVenousInvasion"/>
  <title value="NKRS - Venous Invasion"/>
  <status value="draft"/>
  <date value="2019-11-08T00:00:00+01:00"/>
  <publisher value="NKRS - Nationale Krebsregistrierungsstelle"/>
  <contact>
    <name value="Foundation National Institute for Cancer Epidemiology and Registration (NICER)"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.nicer.org/"/>
    </telecom>
  </contact>
  <description value="The data item indicates the presence or absence of tumour cells in the walls of venous blood vessels, as noted microscopically by the pathologist.           **Venous invasion (Variable number: 4.15)** in          \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\&#39; see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) &gt; Partner im Gesundheitswesen &gt;         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-venousinvasion"/>
  <content value="complete"/>
  <concept>
    <code value="0"/>
    <display value="V0"/>
    <definition value="No venous invasion."/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="V1"/>
    <definition value="Microscopic venous invasion."/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="V2"/>
    <definition value="Macroscopic venous invasion."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="VX"/>
    <definition value="Venous invasion cannot be assessed."/>
  </concept>
</CodeSystem>