{
  "resourceType": "CodeSystem",
  "id": "nkrs-icdo3behaviour",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - ICD-O-3 Behaviour</h2><div><p>This data item records the behaviour of the neoplasm at time of diagnosis according to ICD-O.           <strong>ICD-O Behaviour (Variable number: 3.6.1)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href=\"https://www.nkrs.ch\">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href=\"https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip\">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>\n</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-icdo3behaviour-0\"> </a></td><td>Benign</td><td>Benign tumours do not metastasize or locally invade tissues.</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-icdo3behaviour-1\"> </a></td><td>Borderline</td><td>Uncertain whether benign or malignant. Low, borderline, or uncertain malignant potential.</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-icdo3behaviour-2\"> </a></td><td>In situ</td><td>Carcinoma in situ; intraepithelial; non-infiltrating; non-invasive.</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-icdo3behaviour-3\"> </a></td><td>Malignant</td><td>Invasive behaviour.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
  "version": "0.2.0",
  "name": "NkrsIcdO3Behaviour",
  "title": "NKRS - ICD-O-3 Behaviour",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "This data item records the behaviour of the neoplasm at time of diagnosis according to ICD-O.           **ICD-O Behaviour (Variable number: 3.6.1)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip).",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3behaviour",
  "content": "complete",
  "concept": [
    {
      "code": "0",
      "display": "Benign",
      "definition": "Benign tumours do not metastasize or locally invade tissues."
    },
    {
      "code": "1",
      "display": "Borderline",
      "definition": "Uncertain whether benign or malignant. Low, borderline, or uncertain malignant potential."
    },
    {
      "code": "2",
      "display": "In situ",
      "definition": "Carcinoma in situ; intraepithelial; non-infiltrating; non-invasive."
    },
    {
      "code": "3",
      "display": "Malignant",
      "definition": "Invasive behaviour."
    }
  ]
}