{
  "resourceType": "CodeSystem",
  "id": "nkrs-tnmstagegroup",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - TNM Stage Group</h2><div><p>The data item records the UICC TNM stage group.           <strong>TNM stage group (Variable number: 4.17)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href=\"https://www.nkrs.ch\">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href=\"https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip\">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>\n</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-tnmstagegroup-0\"> </a></td><td>Stage 0</td><td/></tr><tr><td style=\"white-space:nowrap\">0a<a name=\"nkrs-tnmstagegroup-0a\"> </a></td><td>Stage 0a</td><td/></tr><tr><td style=\"white-space:nowrap\">0is<a name=\"nkrs-tnmstagegroup-0is\"> </a></td><td>Stage 0is</td><td/></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nkrs-tnmstagegroup-I\"> </a></td><td>Stage I</td><td/></tr><tr><td style=\"white-space:nowrap\">IA<a name=\"nkrs-tnmstagegroup-IA\"> </a></td><td>Stage IA</td><td/></tr><tr><td style=\"white-space:nowrap\">IA1<a name=\"nkrs-tnmstagegroup-IA1\"> </a></td><td>Stage IA1</td><td/></tr><tr><td style=\"white-space:nowrap\">IA2<a name=\"nkrs-tnmstagegroup-IA2\"> </a></td><td>Stage IA2</td><td/></tr><tr><td style=\"white-space:nowrap\">IA3<a name=\"nkrs-tnmstagegroup-IA3\"> </a></td><td>Stage IA3</td><td/></tr><tr><td style=\"white-space:nowrap\">IB<a name=\"nkrs-tnmstagegroup-IB\"> </a></td><td>Stage IB</td><td/></tr><tr><td style=\"white-space:nowrap\">IB1<a name=\"nkrs-tnmstagegroup-IB1\"> </a></td><td>Stage IB1</td><td/></tr><tr><td style=\"white-space:nowrap\">IB2<a name=\"nkrs-tnmstagegroup-IB2\"> </a></td><td>Stage IB2</td><td/></tr><tr><td style=\"white-space:nowrap\">IC<a name=\"nkrs-tnmstagegroup-IC\"> </a></td><td>Stage IC</td><td/></tr><tr><td style=\"white-space:nowrap\">IS<a name=\"nkrs-tnmstagegroup-IS\"> </a></td><td>Stage IS</td><td/></tr><tr><td style=\"white-space:nowrap\">II<a name=\"nkrs-tnmstagegroup-II\"> </a></td><td>Stage II</td><td/></tr><tr><td style=\"white-space:nowrap\">IIA<a name=\"nkrs-tnmstagegroup-IIA\"> </a></td><td>Stage IIA</td><td/></tr><tr><td style=\"white-space:nowrap\">IIA1<a name=\"nkrs-tnmstagegroup-IIA1\"> </a></td><td>Stage IIA1</td><td/></tr><tr><td style=\"white-space:nowrap\">IIA2<a name=\"nkrs-tnmstagegroup-IIA2\"> </a></td><td>Stage IIA2</td><td/></tr><tr><td style=\"white-space:nowrap\">IIB<a name=\"nkrs-tnmstagegroup-IIB\"> </a></td><td>Stage IIB</td><td/></tr><tr><td style=\"white-space:nowrap\">IIC<a name=\"nkrs-tnmstagegroup-IIC\"> </a></td><td>Stage IIC</td><td/></tr><tr><td style=\"white-space:nowrap\">III<a name=\"nkrs-tnmstagegroup-III\"> </a></td><td>Stage III</td><td/></tr><tr><td style=\"white-space:nowrap\">IIIA<a name=\"nkrs-tnmstagegroup-IIIA\"> </a></td><td>Stage IIIA</td><td/></tr><tr><td style=\"white-space:nowrap\">IIIA1<a name=\"nkrs-tnmstagegroup-IIIA1\"> </a></td><td>Stage IIIA1</td><td/></tr><tr><td style=\"white-space:nowrap\">IIIA2<a name=\"nkrs-tnmstagegroup-IIIA2\"> </a></td><td>Stage IIIA2</td><td/></tr><tr><td style=\"white-space:nowrap\">IIIB<a name=\"nkrs-tnmstagegroup-IIIB\"> </a></td><td>Stage IIIB</td><td/></tr><tr><td style=\"white-space:nowrap\">IIIC<a name=\"nkrs-tnmstagegroup-IIIC\"> </a></td><td>Stage IIIC</td><td/></tr><tr><td style=\"white-space:nowrap\">IIIC1<a name=\"nkrs-tnmstagegroup-IIIC1\"> </a></td><td>Stage IIIC1</td><td/></tr><tr><td style=\"white-space:nowrap\">IIIC2<a name=\"nkrs-tnmstagegroup-IIIC2\"> </a></td><td>Stage IIIC2</td><td/></tr><tr><td style=\"white-space:nowrap\">IV<a name=\"nkrs-tnmstagegroup-IV\"> </a></td><td>Stage IV</td><td/></tr><tr><td style=\"white-space:nowrap\">IVA<a name=\"nkrs-tnmstagegroup-IVA\"> </a></td><td>Stage IVA</td><td/></tr><tr><td style=\"white-space:nowrap\">IVB<a name=\"nkrs-tnmstagegroup-IVB\"> </a></td><td>Stage IVB</td><td/></tr><tr><td style=\"white-space:nowrap\">IVC<a name=\"nkrs-tnmstagegroup-IVC\"> </a></td><td>Stage IVC</td><td/></tr><tr><td style=\"white-space:nowrap\">A<a name=\"nkrs-tnmstagegroup-A\"> </a></td><td>Stage A</td><td/></tr><tr><td style=\"white-space:nowrap\">AP<a name=\"nkrs-tnmstagegroup-AP\"> </a></td><td>Stage AP</td><td/></tr><tr><td style=\"white-space:nowrap\">B<a name=\"nkrs-tnmstagegroup-B\"> </a></td><td>Stage B</td><td/></tr><tr><td style=\"white-space:nowrap\">BP<a name=\"nkrs-tnmstagegroup-BP\"> </a></td><td>Stage BP</td><td/></tr><tr><td style=\"white-space:nowrap\">C<a name=\"nkrs-tnmstagegroup-C\"> </a></td><td>Stage C</td><td/></tr><tr><td style=\"white-space:nowrap\">CP<a name=\"nkrs-tnmstagegroup-CP\"> </a></td><td>Stage CP</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup",
  "version": "0.2.0",
  "name": "NkrsTnmStageGroup",
  "title": "NKRS - TNM Stage Group",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "The data item records the UICC TNM stage group.           **TNM stage group (Variable number: 4.17)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip).",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-tnmstagegroup",
  "content": "complete",
  "concept": [
    {
      "code": "0",
      "display": "Stage 0"
    },
    {
      "code": "0a",
      "display": "Stage 0a"
    },
    {
      "code": "0is",
      "display": "Stage 0is"
    },
    {
      "code": "I",
      "display": "Stage I"
    },
    {
      "code": "IA",
      "display": "Stage IA"
    },
    {
      "code": "IA1",
      "display": "Stage IA1"
    },
    {
      "code": "IA2",
      "display": "Stage IA2"
    },
    {
      "code": "IA3",
      "display": "Stage IA3"
    },
    {
      "code": "IB",
      "display": "Stage IB"
    },
    {
      "code": "IB1",
      "display": "Stage IB1"
    },
    {
      "code": "IB2",
      "display": "Stage IB2"
    },
    {
      "code": "IC",
      "display": "Stage IC"
    },
    {
      "code": "IS",
      "display": "Stage IS"
    },
    {
      "code": "II",
      "display": "Stage II"
    },
    {
      "code": "IIA",
      "display": "Stage IIA"
    },
    {
      "code": "IIA1",
      "display": "Stage IIA1"
    },
    {
      "code": "IIA2",
      "display": "Stage IIA2"
    },
    {
      "code": "IIB",
      "display": "Stage IIB"
    },
    {
      "code": "IIC",
      "display": "Stage IIC"
    },
    {
      "code": "III",
      "display": "Stage III"
    },
    {
      "code": "IIIA",
      "display": "Stage IIIA"
    },
    {
      "code": "IIIA1",
      "display": "Stage IIIA1"
    },
    {
      "code": "IIIA2",
      "display": "Stage IIIA2"
    },
    {
      "code": "IIIB",
      "display": "Stage IIIB"
    },
    {
      "code": "IIIC",
      "display": "Stage IIIC"
    },
    {
      "code": "IIIC1",
      "display": "Stage IIIC1"
    },
    {
      "code": "IIIC2",
      "display": "Stage IIIC2"
    },
    {
      "code": "IV",
      "display": "Stage IV"
    },
    {
      "code": "IVA",
      "display": "Stage IVA"
    },
    {
      "code": "IVB",
      "display": "Stage IVB"
    },
    {
      "code": "IVC",
      "display": "Stage IVC"
    },
    {
      "code": "A",
      "display": "Stage A"
    },
    {
      "code": "AP",
      "display": "Stage AP"
    },
    {
      "code": "B",
      "display": "Stage B"
    },
    {
      "code": "BP",
      "display": "Stage BP"
    },
    {
      "code": "C",
      "display": "Stage C"
    },
    {
      "code": "CP",
      "display": "Stage CP"
    }
  ]
}