<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-perineuralinvasion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>NKRS - Perineural Invasion</h2><div><p>Perineural invasion is the process of neoplastic invasion of nerves.           <strong>Perineural invasion (Variable number: 4.16)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href="https://www.nkrs.ch">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href="https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>
</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-perineuralinvasion-0"> </a></td><td>Pn0</td><td>No perineural invasion.</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-perineuralinvasion-1"> </a></td><td>Pn1</td><td>Perineural invasion.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-perineuralinvasion-8"> </a></td><td>PnX</td><td>Perineural invasion cannot be assessed.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion"/>
  <version value="0.2.0"/>
  <name value="NkrsPerineuralInvasion"/>
  <title value="NKRS - Perineural Invasion"/>
  <status value="draft"/>
  <date value="2019-11-08T00:00:00+01:00"/>
  <publisher value="NKRS - Nationale Krebsregistrierungsstelle"/>
  <contact>
    <name value="Foundation National Institute for Cancer Epidemiology and Registration (NICER)"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.nicer.org/"/>
    </telecom>
  </contact>
  <description value="Perineural invasion is the process of neoplastic invasion of nerves.           **Perineural invasion (Variable number: 4.16)** in          \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\&#39; see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) &gt; Partner im Gesundheitswesen &gt;         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-perineuralinvasion"/>
  <content value="complete"/>
  <concept>
    <code value="0"/>
    <display value="Pn0"/>
    <definition value="No perineural invasion."/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="Pn1"/>
    <definition value="Perineural invasion."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="PnX"/>
    <definition value="Perineural invasion cannot be assessed."/>
  </concept>
</CodeSystem>