{
  "resourceType": "CodeSystem",
  "id": "nkrs-cn",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - cN</h2><div><p>The data item records regional lymph nodes involvement based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.           <strong>cN (Variable number: 4.4)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href=\"https://www.nkrs.ch\">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href=\"https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip\">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>\n</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">X<a name=\"nkrs-cn-X\"> </a></td><td>cNX</td><td/></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-cn-0\"> </a></td><td>cN0</td><td/></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-cn-1\"> </a></td><td>cN1</td><td/></tr><tr><td style=\"white-space:nowrap\">1a<a name=\"nkrs-cn-1a\"> </a></td><td>cN1a</td><td/></tr><tr><td style=\"white-space:nowrap\">1b<a name=\"nkrs-cn-1b\"> </a></td><td>cN1b</td><td/></tr><tr><td style=\"white-space:nowrap\">1c<a name=\"nkrs-cn-1c\"> </a></td><td>cN1c</td><td/></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-cn-2\"> </a></td><td>cN2</td><td/></tr><tr><td style=\"white-space:nowrap\">2a<a name=\"nkrs-cn-2a\"> </a></td><td>cN2a</td><td/></tr><tr><td style=\"white-space:nowrap\">2b<a name=\"nkrs-cn-2b\"> </a></td><td>cN2b</td><td/></tr><tr><td style=\"white-space:nowrap\">2c<a name=\"nkrs-cn-2c\"> </a></td><td>cN2c</td><td/></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-cn-3\"> </a></td><td>cN3</td><td/></tr><tr><td style=\"white-space:nowrap\">3a<a name=\"nkrs-cn-3a\"> </a></td><td>cN3a</td><td/></tr><tr><td style=\"white-space:nowrap\">3b<a name=\"nkrs-cn-3b\"> </a></td><td>cN3b</td><td/></tr><tr><td style=\"white-space:nowrap\">3c<a name=\"nkrs-cn-3c\"> </a></td><td>cN3c</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
  "version": "0.2.0",
  "name": "NkrscN",
  "title": "NKRS - cN",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "The data item records regional lymph nodes involvement based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.           **cN (Variable number: 4.4)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip).",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cn",
  "content": "complete",
  "concept": [
    {
      "code": "X",
      "display": "cNX"
    },
    {
      "code": "0",
      "display": "cN0"
    },
    {
      "code": "1",
      "display": "cN1"
    },
    {
      "code": "1a",
      "display": "cN1a"
    },
    {
      "code": "1b",
      "display": "cN1b"
    },
    {
      "code": "1c",
      "display": "cN1c"
    },
    {
      "code": "2",
      "display": "cN2"
    },
    {
      "code": "2a",
      "display": "cN2a"
    },
    {
      "code": "2b",
      "display": "cN2b"
    },
    {
      "code": "2c",
      "display": "cN2c"
    },
    {
      "code": "3",
      "display": "cN3"
    },
    {
      "code": "3a",
      "display": "cN3a"
    },
    {
      "code": "3b",
      "display": "cN3b"
    },
    {
      "code": "3c",
      "display": "cN3c"
    }
  ]
}