{
  "resourceType": "CodeSystem",
  "id": "nkrs-lymphaticinvasion",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - Lymphatic Invasion</h2><div><p>The data item indicates the presence or absence of tumour cells in lymphatic vessels within and at the margins of the primary tumour, as well as afferent and efferent lymphatics, as noted microscopically by the pathologist.           <strong>Lymphatic invasion (Variable number: 4.14)</strong> in         'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href=\"https://www.nkrs.ch\">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href=\"https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip\">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>\n</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-lymphaticinvasion-0\"> </a></td><td>L0</td><td>No lymphatic invasion.</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-lymphaticinvasion-1\"> </a></td><td>L1</td><td>Lymphatic invasion.</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"nkrs-lymphaticinvasion-8\"> </a></td><td>LX</td><td>Lymphatic invasion cannot be assessed.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion",
  "version": "0.2.0",
  "name": "NkrsLymphaticInvasion",
  "title": "NKRS - Lymphatic Invasion",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "The data item indicates the presence or absence of tumour cells in lymphatic vessels within and at the margins of the primary tumour, as well as afferent and efferent lymphatics, as noted microscopically by the pathologist.           **Lymphatic invasion (Variable number: 4.14)** in         \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip).",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-lymphaticinvasion",
  "content": "complete",
  "concept": [
    {
      "code": "0",
      "display": "L0",
      "definition": "No lymphatic invasion."
    },
    {
      "code": "1",
      "display": "L1",
      "definition": "Lymphatic invasion."
    },
    {
      "code": "8",
      "display": "LX",
      "definition": "Lymphatic invasion cannot be assessed."
    }
  ]
}