{
  "resourceType": "Communication",
  "id": "CommMeier",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-communication"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CommMeier</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>topic</b>: 2018-12-07 <span style=\"background: LightGoldenRodYellow\">(Details : {[not stated] code 'null' = 'null', given as '2018-12-07'})</span></p><p><b>sent</b>: 07.12.2018 12:00:00</p></div>"
  },
  "status": "completed",
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "topic": {
    "coding": [
      {
        "display": "2018-12-07"
      }
    ]
  },
  "sent": "2018-12-07T13:00:00+02:00"
}