<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="CompUC1aInfo20181207"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1aInfo20181207</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 07.12.2018 12:00:00</p><p><b>author</b>: <a href="Practitioner-AgnesBauer.html">Generated Summary: id: AgnesBauer; 7601900041930; Agnes Bauer ; ph: 031 683 13 03, agnes.bauer@hausarzt.ch; gender: female</a></p><p><b>title</b>: Information über Diagnose und Patienteninformation</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="72134-0"/>
      <display value="Cancer event report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <date value="2018-12-07T13:00:00+02:00"/>
  <author>
    <reference value="Practitioner/AgnesBauer"/>
  </author>
  <title value="Information &#xFC;ber Diagnose und Patienteninformation"/>
  <section>
    <entry>
      <reference value="DocumentReference/DocuUC1aInfo20181207"/>
    </entry>
    <entry>
      <reference value="Communication/CommMeier"/>
    </entry>
  </section>
</Composition>