<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="CompUC1bPatho20181202"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1bPatho20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 02.12.2018 12:00:00</p><p><b>author</b>: <a href="Organization-AbteilungPatho.html">Generated Summary: id: AbteilungPatho; 76010088; active; <span title="Codes: {http://snomed.info/sct 394595002}">Pathology</span>; name: Pathologisches Institut; patho@spital.ch</a></p><p><b>title</b>: Pathologischer Befund</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="72134-0"/>
      <display value="Cancer event report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <date value="2018-12-02T13:00:00+02:00"/>
  <author>
    <reference value="Organization/AbteilungPatho"/>
  </author>
  <title value="Pathologischer Befund"/>
  <section>
    <entry>
      <reference value="Observation/ICD-10-Kolon20181202"/>
    </entry>
    <entry>
      <reference value="Observation/DateOfIncidence-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/TNM-StageGroup-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/ICD-O-3-Morphology-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/ICD-O-3-Topography-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/ICD-O-3-Behaviour-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/ICD-O-3-Laterality-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/ICD-O-3-HistologicalGrade-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/y-PrefixOfcTNM-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/y-PrefixOfpTNM-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/a-PrefixOfpTNM-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/m-SuffixOfpT-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/NumberInvolvedRegionalLymphNodes-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/NumberExaminedRegionalLymphNodes-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/LymphaticInvasion-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/VenousInvasion-20181202"/>
    </entry>
    <entry>
      <reference value="Observation/PerineuralInvasion-20181202"/>
    </entry>
    <entry>
      <reference value="Procedure/DiagnosticMethod-Endoscopy20181202"/>
    </entry>
    <entry>
      <reference value="Procedure/DiagnosticMethod-Biopsy20181202"/>
    </entry>
  </section>
</Composition>