<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="CompUC1bOps20181214"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1bOps20181214</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 14.12.2018 12:00:00</p><p><b>author</b>: <a href="Organization-AbteilungOnko.html">Generated Summary: id: AbteilungOnko; 76010088; active; <span title="Codes: {http://snomed.info/sct 394592004}">Clinical oncology</span>; name: Abteilung Onkologie; onko@spital.ch</a></p><p><b>title</b>: Operationsbericht</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="72134-0"/>
      <display value="Cancer event report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <date value="2018-12-14T13:00:00+02:00"/>
  <author>
    <reference value="Organization/AbteilungOnko"/>
  </author>
  <title value="Operationsbericht"/>
  <section>
    <entry>
      <reference value="Procedure/DiagnosticMethod-Biopsy20181214"/>
    </entry>
    <entry>
      <reference value="Procedure/DiagnosticMethod-Surgical20181214"/>
    </entry>
  </section>
</Composition>