<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="ConcomitantDiseaseA"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ConcomitantDiseaseA</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style="background: LightGoldenRodYellow">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Chronische isch채mische Herzkrankheit, nicht n채her bezeichnet <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'I25.9' = 'I25.9', given as 'Chronische isch채mische Herzkrankheit, nicht n채her bezeichnet'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
    <valueDateTime value="2018-12-15T13:00:00+02:00"/>
  </extension>
  <category>
    <coding>
      <system value="http://loinc.org"/>
      <code value="69441-4"/>
      <display value="Other significant causes or conditions of death"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
      <version value="2019"/>
      <code value="I25.9"/>
      <display value="Chronische isch&#xE4;mische Herzkrankheit, nicht n&#xE4;her bezeichnet"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
</Condition>