<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="pN-20181215"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pn"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pN-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.pathology [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21900-6' = 'Regional lymph nodes.pathology [Class] Cancer', given as 'Regional lymph nodes.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: pN0 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn code '0' = 'pN0', given as 'pN0'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21900-6"/>
      <display value="Regional lymph nodes.pathology [Class] Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn"/>
      <code value="0"/>
      <display value="pN0"/>
    </coding>
  </valueCodeableConcept>
</Observation>