{
  "resourceType": "Observation",
  "id": "m-SuffixOfpT-unspecified",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-msuffixofpt"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: m-SuffixOfpT-unspecified</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Multiple tumors reported as single primary Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '42030-7' = 'Multiple tumors reported as single primary Cancer', given as 'Multiple tumors reported as single primary Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Unspecified multiplicity <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-msuffixofpt code 'm' = 'Unspecified multiplicity', given as 'Unspecified multiplicity'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "42030-7",
        "display": "Multiple tumors reported as single primary Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-msuffixofpt",
        "code": "m",
        "display": "Unspecified multiplicity"
      }
    ]
  }
}