<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="NumberInvolvedRegionalLymphNodes-unknown"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberinvolvedregionallymphnodes"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberInvolvedRegionalLymphNodes-unknown</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes positive [#] Specimen <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21893-3' = 'Regional lymph nodes positive [#] Specimen', given as 'Regional lymph nodes positive [#] Specimen'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Unknown <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'unknown' = 'Unknown', given as 'Unknown'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21893-3"/>
      <display value="Regional lymph nodes positive [#] Specimen"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <dataAbsentReason>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
      <code value="unknown"/>
      <display value="Unknown"/>
    </coding>
  </dataAbsentReason>
</Observation>