<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ICD-O-3-Behaviour"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3behaviour"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Behaviour</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Behavior ICD-O-3 Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '31206-6' = 'Behavior ICD-O-3 Cancer', given as 'Behavior ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Malignant <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour code '3' = 'Malignant', given as 'Malignant'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="31206-6"/>
      <display value="Behavior ICD-O-3 Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour"/>
      <code value="3"/>
      <display value="Malignant"/>
    </coding>
  </valueCodeableConcept>
</Observation>