<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="DateOfIncidence"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-dateofincidence"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DateOfIncidence</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Date of diagnosis <span style="background: LightGoldenRodYellow">(Details : {LOINC code '63931-0' = 'Date of diagnosis', given as 'Date of diagnosis'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: 02.12.2018 00:00:00</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="63931-0"/>
      <display value="Date of diagnosis"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-02"/>
  <valueDateTime value="2018-12-02"/>
</Observation>