{
  "resourceType": "Observation",
  "id": "cT-20181215",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-ct"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cT-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21905-5' = 'Primary tumor.clinical [Class] Cancer', given as 'Primary tumor.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'not-applicable' = 'Not Applicable', given as 'Not Applicable'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "21905-5",
        "display": "Primary tumor.clinical [Class] Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-15",
  "dataAbsentReason": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
        "code": "not-applicable",
        "display": "Not Applicable"
      }
    ]
  }
}