{
  "resourceType": "Observation",
  "id": "ICD-O-3-Behaviour-20181215",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3behaviour"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Behaviour-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Behavior ICD-O-3 Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '31206-6' = 'Behavior ICD-O-3 Cancer', given as 'Behavior ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Malignant <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour code '3' = 'Malignant', given as 'Malignant'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "31206-6",
        "display": "Behavior ICD-O-3 Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
        "code": "3",
        "display": "Malignant"
      }
    ]
  }
}