<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ICD-O-3-Morphology-20181215"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3morphology"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Morphology-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Morphology.ICD-O-3 Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '59848-2' = 'Morphology.ICD-O-3 Cancer', given as 'Morphology.ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Muzinöses Adenokarzinom <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code '8480/3' = '8480/3', given as 'Muzinöses Adenokarzinom'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="59848-2"/>
      <display value="Morphology.ICD-O-3 Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="urn:oid:2.16.840.1.113883.6.43.1"/>
      <version value="3.2"/>
      <code value="8480/3"/>
      <display value="Muzin&#xF6;ses Adenokarzinom"/>
    </coding>
  </valueCodeableConcept>
</Observation>