{
  "resourceType": "Observation",
  "id": "cN",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cn"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cN</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21906-3' = 'Regional lymph nodes.clinical [Class] Cancer', given as 'Regional lymph nodes.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: cN2 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn code '2' = 'cN2', given as 'cN2'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "21906-3",
        "display": "Regional lymph nodes.clinical [Class] Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
        "code": "2",
        "display": "cN2"
      }
    ]
  }
}