<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="a-PrefixOfpTNM"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-aprefixofptnm"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: a-PrefixOfpTNM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Autopsy was performed <span style="background: LightGoldenRodYellow">(Details : {LOINC code '85699-7' = 'Autopsy was performed', given as 'Autopsy was performed'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: true</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85699-7"/>
      <display value="Autopsy was performed"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueBoolean value="true"/>
</Observation>