{
  "resourceType": "Observation",
  "id": "LymphaticInvasion-20181202",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-lymphaticinvasion"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: LymphaticInvasion-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Lymphatic tumor invasion status <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '277060007' = 'Lymphatic tumor invasion status', given as 'Lymphatic tumor invasion status'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>value</b>: L1 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion code '1' = 'L1', given as 'L1'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "277060007",
        "display": "Lymphatic tumor invasion status"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-02",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion",
        "code": "1",
        "display": "L1"
      }
    ]
  }
}