<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="cM"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cm"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.clinical [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21907-1' = 'Distant metastases.clinical [Class] Cancer', given as 'Distant metastases.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: cM0 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm code '0' = 'cM0', given as 'cM0'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21907-1"/>
      <display value="Distant metastases.clinical [Class] Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm"/>
      <code value="0"/>
      <display value="cM0"/>
    </coding>
  </valueCodeableConcept>
</Observation>