{
  "resourceType": "Observation",
  "id": "y-PrefixOfcTNM",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofctnm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfcTNM</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '373847000' = 'Neo-adjuvant - intent (qualifier value)', given as 'Neo-adjuvant - intent'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: false</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "373847000",
        "display": "Neo-adjuvant - intent"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueBoolean": false
}