<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="y-PrefixOfcTNM-20181215"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofctnm"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfcTNM-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '373847000' = 'Neo-adjuvant - intent (qualifier value)', given as 'Neo-adjuvant - intent'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: false</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="373847000"/>
      <display value="Neo-adjuvant - intent"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueBoolean value="false"/>
</Observation>