{
  "resourceType": "Observation",
  "id": "PerineuralInvasion-20181215",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-perineuralinvasion"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PerineuralInvasion-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Perineural invasion [Presence] in Cancer specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '92837-4' = 'Perineural invasion [Presence] in Cancer specimen', given as 'Perineural invasion [Presence] in Cancer specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018 00:00:00</p><p><b>value</b>: Pn0 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion code '0' = 'Pn0', given as 'Pn0'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "92837-4",
        "display": "Perineural invasion [Presence] in Cancer specimen"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion",
        "code": "0",
        "display": "Pn0"
      }
    ]
  }
}