{
  "resourceType": "Observation",
  "id": "pM-20181202",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pM-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.pathology [Class] Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21901-4' = 'Distant metastases.pathology [Class] Cancer', given as 'Distant metastases.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018 00:00:00</p><p><b>dataAbsentReason</b>: Unknown <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'unknown' = 'Unknown', given as 'Unknown'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "21901-4",
        "display": "Distant metastases.pathology [Class] Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-02",
  "dataAbsentReason": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
        "code": "unknown",
        "display": "Unknown"
      }
    ]
  }
}