<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ICD-10-Kolon20181214"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-10-Kolon20181214</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style="background: LightGoldenRodYellow">(Details : {LOINC code '86255-7' = 'Primary diagnosis ICD code', given as 'Primary diagnosis ICD code'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 14.12.2018 00:00:00</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C18' = 'C18', given as 'Bösartige Neubildung des Kolons'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="86255-7"/>
      <display value="Primary diagnosis ICD code"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-14"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
      <version value="2019"/>
      <code value="C18"/>
      <display value="B&#xF6;sartige Neubildung des Kolons"/>
    </coding>
  </valueCodeableConcept>
</Observation>