{
  "resourceType": "Organization",
  "id": "SpitalMinimum",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SpitalMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010130</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: Spital Minium</p><p><b>telecom</b>: ph: 031 512 75 98, spital@minimum.ch</p><p><b>address</b>: Bergstrasse 10 Zürich 8001 </p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td/><td>Hans Muster </td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.45",
      "value": "76010130"
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
          "code": "prov",
          "display": "Healthcare Provider"
        }
      ]
    }
  ],
  "name": "Spital Minium",
  "telecom": [
    {
      "system": "phone",
      "value": "031 512 75 98"
    },
    {
      "system": "email",
      "value": "spital@minimum.ch"
    }
  ],
  "address": [
    {
      "line": [
        "Bergstrasse 10"
      ],
      "city": "Zürich",
      "postalCode": "8001"
    }
  ],
  "contact": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson",
          "valueString": "Doctor"
        }
      ],
      "name": {
        "family": "Muster",
        "given": [
          "Hans"
        ]
      }
    }
  ]
}