{
  "resourceType": "Patient",
  "id": "RobertMeier",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: RobertMeier</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.32",
      "value": "756.9217.0023.43"
    }
  ],
  "name": [
    {
      "family": "Meier",
      "given": [
        "Robert"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1955-01-27",
  "deceasedBoolean": false,
  "address": [
    {
      "line": [
        "Winterthurerstrasse 13a"
      ],
      "city": "Wallisellen",
      "state": "ZH",
      "postalCode": "8304"
    }
  ]
}