{
  "resourceType": "Patient",
  "id": "ElseZimmerli",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ElseZimmerli</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.8833.2836.29</p><p><b>name</b>: Else Zimmerli </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1948-11-23</p><p><b>deceased</b>: 24.03.2019 00:00:00</p><p><b>address</b>: 8004 </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.32",
      "value": "756.8833.2836.29"
    }
  ],
  "name": [
    {
      "family": "Zimmerli",
      "given": [
        "Else"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1948-11-23",
  "deceasedDateTime": "2019-03-24",
  "address": [
    {
      "postalCode": "8004"
    }
  ]
}