{
  "resourceType": "Patient",
  "id": "FranzMinimum",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FranzMinimum</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0769.85</p><p><b>name</b>: Franz Minimum </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1950-03-04</p><p><b>deceased</b>: false</p><p><b>address</b>: 8001 </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.32",
      "value": "756.9217.0769.85"
    }
  ],
  "name": [
    {
      "family": "Minimum",
      "given": [
        "Franz"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1950-03-04",
  "deceasedBoolean": false,
  "address": [
    {
      "postalCode": "8001"
    }
  ]
}