{
  "resourceType": "Procedure",
  "id": "DiagnosticMethod",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: CT scan of tumour <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '7' = 'CT scan of tumour', given as 'CT scan of tumour'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>performed</b>: 15.12.2018 12:00:00</p><p><b>reasonReference</b>: <a href=\"Observation-ICD-10.html\">Generated Summary: id: ICD-10; <span title=\"Codes: {http://loinc.org 86255-7}\">Primary diagnosis ICD code</span>; effective: 15.12.2018 00:00:00; <span title=\"Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C25}\">Bösartige Neubildung des Pankreas</span></a></p></div>"
  },
  "status": "completed",
  "category": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "67183-4",
        "display": "Diagnostic staging procedure PhenX"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
        "code": "7",
        "display": "CT scan of tumour"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "performedDateTime": "2018-12-15T13:00:00+02:00",
  "reasonReference": [
    {
      "reference": "Observation/ICD-10"
    }
  ]
}