<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-icdo3laterality"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>NKRS - ICD-O-3 Laterality</h2><div><p>Laterality describes the side of a paired organ or side of the body on which the reportable cancer originated.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href="CodeSystem-nkrs-icdo3laterality.html"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3laterality"/>
  <version value="0.2.0"/>
  <name value="NkrsIcdO3Laterality"/>
  <title value="NKRS - ICD-O-3 Laterality"/>
  <status value="draft"/>
  <date value="2019-11-08T00:00:00+01:00"/>
  <publisher value="NKRS - Nationale Krebsregistrierungsstelle"/>
  <contact>
    <name value="Foundation National Institute for Cancer Epidemiology and Registration (NICER)"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.nicer.org/"/>
    </telecom>
  </contact>
  <description value="Laterality describes the side of a paired organ or side of the body on which the reportable cancer originated."/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality"/>
    </include>
  </compose>
</ValueSet>