{
  "resourceType": "ValueSet",
  "id": "nkrs-pn",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - pN</h2><div><p>The data item records the absence or presence and extent of regional lymph node metastasis, based on pathological evidence after completion of surgical therapy.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-pn.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pn",
  "version": "0.2.0",
  "name": "NkrspN",
  "title": "NKRS - pN",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "The data item records the absence or presence and extent of regional lymph node metastasis, based on pathological evidence after completion of surgical therapy.",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn"
      }
    ]
  }
}