{
  "resourceType": "ValueSet",
  "id": "nkrs-icdo3behaviour",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - ICD-O-3 Behaviour</h2><div><p>This data item records the behaviour of the neoplasm at time of diagnosis according to ICD-O.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-icdo3behaviour.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3behaviour",
  "version": "0.2.0",
  "name": "NkrsIcdO3Behaviour",
  "title": "NKRS - ICD-O-3 Behaviour",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "This data item records the behaviour of the neoplasm at time of diagnosis according to ICD-O.",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour"
      }
    ]
  }
}