{
  "resourceType" : "CodeSystem",
  "id" : "50d929eb-79c3-4e57-838b-609b040543bd-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/50d929eb-79c3-4e57-838b-609b040543bd-6",
  "name" : "IntersectionChEhealthCodesystemPqdMoreAttriburesRequestedAndChEhealthCodesystemPqdMoreAttriburesRequested",
  "title" : "Intersection of CH Codesystem PDQ More Attributes Requested And CH Codesystem PDQ More Attributes Requested",
  "status" : "active",
  "date" : "2024-12-18T12:17:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "BirthNameRequested",
    "display" : "BirthNameRequested"
  }]
}