{
  "resourceType" : "ValueSet",
  "id" : "50d929eb-79c3-4e57-838b-609b040543bd-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50d929eb-79c3-4e57-838b-609b040543bd-21",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T12:17:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}