{
  "resourceType" : "ValueSet",
  "id" : "50d929eb-79c3-4e57-838b-609b040543bd-243",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50d929eb-79c3-4e57-838b-609b040543bd-243",
  "name" : "IntersectionPpqmActorIdentifierTypeAndPpqmActorIdentifierType",
  "title" : "Intersection of CH PPQm Actor Identifier Type And CH PPQm Actor Identifier Type",
  "status" : "active",
  "date" : "2024-12-18T12:17:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:epr-spid",
        "display" : "EPR-SPID"
      },
      {
        "code" : "urn:e-health-suisse:representative-id",
        "display" : "Representative ID"
      },
      {
        "code" : "urn:gs1:gln",
        "display" : "GLN"
      },
      {
        "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
        "display" : "Organization ID"
      }]
    }]
  }
}