{
  "resourceType" : "ValueSet",
  "id" : "50d929eb-79c3-4e57-838b-609b040543bd-264",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50d929eb-79c3-4e57-838b-609b040543bd-264",
  "name" : "IntersectionPpqmReferencedPolicySetHcpWithDelegationAndPpqmReferencedPolicySetHcpWithDelegation",
  "title" : "Intersection of CH PPQm Referenced Policy Set for Healthcare Professionals with Delegation (304) template And CH PPQm Referenced Policy Set for Healthcare Professionals with Delegation (304) template",
  "status" : "active",
  "date" : "2024-12-18T12:17:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
        "display" : "Read normal with delegation"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
        "display" : "Read restricted with delegation"
      }]
    }]
  }
}