{
  "resourceType" : "ValueSet",
  "id" : "50d929eb-79c3-4e57-838b-609b040543bd-258",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50d929eb-79c3-4e57-838b-609b040543bd-258",
  "name" : "IntersectionPpqmReferencedPolicySetFullAccessAndPpqmReferencedPolicySetFullAccess",
  "title" : "Intersection of CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates And CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates",
  "status" : "active",
  "date" : "2024-12-18T12:17:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:full",
        "display" : "Full access"
      }]
    }]
  }
}