{
  "resourceType" : "ValueSet",
  "id" : "50d929eb-79c3-4e57-838b-609b040543bd-267",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50d929eb-79c3-4e57-838b-609b040543bd-267",
  "name" : "IntersectionPpqmReferencedPolicySetHcpWithoutDelegationAndPpqmReferencedPolicySetHcpWithoutDelegation",
  "title" : "Intersection of CH PPQm Referenced Policy Set for Healthcare Professionals without Delegation (301) template And CH PPQm Referenced Policy Set for Healthcare Professionals without Delegation (301) template",
  "status" : "active",
  "date" : "2024-12-18T12:17:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:normal",
        "display" : "Read normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:restricted",
        "display" : "Read restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:exclusion-list",
        "display" : "Exclusion list"
      }]
    }]
  }
}