{
  "resourceType": "ValueSet",
  "id": "DocumentEntry.authorRole",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.1.3--20210401085532",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.127.3.10.6.html\"><code>urn:oid:2.16.756.5.30.1.127.3.10.6</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.127.3.10.6.html#2.16.756.5.30.1.127.3.10.6-PAT\">PAT</a></td><td>Patient</td><td>Patient</td><td>Patient</td><td>Paziente</td><td>Pazient</td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.127.3.10.6.html#2.16.756.5.30.1.127.3.10.6-HCP\">HCP</a></td><td>Healthcare professional</td><td>Gesundheitsfachperson</td><td>Professionnel de la santé</td><td>Professionista della salute</td><td>Persuna spezialisada dal sectur da sanadad</td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.127.3.10.6.html#2.16.756.5.30.1.127.3.10.6-ASS\">ASS</a></td><td>Assistant</td><td>Hilfsperson</td><td>Auxiliaire</td><td>Persona ausiliara</td><td>Persuna d'agid</td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.127.3.10.6.html#2.16.756.5.30.1.127.3.10.6-REP\">REP</a></td><td>Representative</td><td>Stellvertretung</td><td>Représentant</td><td>Rappresentante</td><td>Substituziun</td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.127.3.10.6.html#2.16.756.5.30.1.127.3.10.6-TCU\">TCU</a></td><td>Technical user</td><td>Technischer Benutzer</td><td>Utilisateur technique</td><td>Utente tecnico</td><td>Utilisader tecnic</td></tr></table></li></ul></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2021-04-01T08:55:32+01:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.authorRole",
  "identifier": [
    {
      "use": "official",
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.756.5.30.1.127.3.10.1.1.3"
    }
  ],
  "version": "2.0.7",
  "name": "DocumentEntryAuthorRole",
  "title": "DocumentEntry.authorRole",
  "status": "active",
  "experimental": false,
  "date": "2022-01-31T10:12:17+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Role of the author.\n      This code defines the role of the author of the document. This is a sub-attribute of epd_xds_author.\n    ",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "urn:oid:2.16.756.5.30.1.127.3.10.6",
        "concept": [
          {
            "code": "PAT",
            "display": "Patient",
            "designation": [
              {
                "language": "de-CH",
                "value": "Patient"
              },
              {
                "language": "fr-CH",
                "value": "Patient"
              },
              {
                "language": "it-CH",
                "value": "Paziente"
              },
              {
                "language": "rm-CH",
                "value": "Pazient"
              }
            ]
          },
          {
            "code": "HCP",
            "display": "Healthcare professional",
            "designation": [
              {
                "language": "de-CH",
                "value": "Gesundheitsfachperson"
              },
              {
                "language": "fr-CH",
                "value": "Professionnel de la santé"
              },
              {
                "language": "it-CH",
                "value": "Professionista della salute"
              },
              {
                "language": "rm-CH",
                "value": "Persuna spezialisada dal sectur da sanadad"
              }
            ]
          },
          {
            "code": "ASS",
            "display": "Assistant",
            "designation": [
              {
                "language": "de-CH",
                "value": "Hilfsperson"
              },
              {
                "language": "fr-CH",
                "value": "Auxiliaire"
              },
              {
                "language": "it-CH",
                "value": "Persona ausiliara"
              },
              {
                "language": "rm-CH",
                "value": "Persuna d'agid"
              }
            ]
          },
          {
            "code": "REP",
            "display": "Representative",
            "designation": [
              {
                "language": "de-CH",
                "value": "Stellvertretung"
              },
              {
                "language": "fr-CH",
                "value": "Représentant"
              },
              {
                "language": "it-CH",
                "value": "Rappresentante"
              },
              {
                "language": "rm-CH",
                "value": "Substituziun"
              }
            ]
          },
          {
            "code": "TCU",
            "display": "Technical user",
            "designation": [
              {
                "language": "de-CH",
                "value": "Technischer Benutzer"
              },
              {
                "language": "fr-CH",
                "value": "Utilisateur technique"
              },
              {
                "language": "it-CH",
                "value": "Utente tecnico"
              },
              {
                "language": "rm-CH",
                "value": "Utilisader tecnic"
              }
            ]
          }
        ]
      }
    ]
  }
}