<?xml version="1.0" encoding="UTF-8"?>

<AuditEvent xmlns="http://hl7.org/fhir">
  <id value="ChAuditEventIti68ResponderExample"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ChAuditEventIti68Responder"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AuditEvent ChAuditEventIti68ResponderExample</b></p><a name="ChAuditEventIti68ResponderExample"> </a><a name="hcChAuditEventIti68ResponderExample"> </a><a name="ChAuditEventIti68ResponderExample-en-US"> </a><p><b>type</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-audit-event-type.html#audit-event-type-rest">Audit Event ID rest</a>: RESTful Operation</p><p><b>subtype</b>: unknown ITI-68: Retrieve Document, <a href="http://hl7.org/fhir/R4/codesystem-restful-interaction.html#restful-interaction-read">FHIR Restful Interactions read</a>: read</p><p><b>recorded</b>: 2024-10-28 09:43:56+0000</p><p><b>outcome</b>: Success</p><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110152}">Destination Role ID</span></p><p><b>who</b>: My e-Health App</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>192.168.1.1</td><td>IP Address</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://dicom.nema.org/resources/ontology/DCM 110153}">Source Role ID</span></p><p><b>who</b>: Community A</p><p><b>requestor</b>: false</p><h3>Networks</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>https://example.org/blah/blah.pdf</td><td>URI</td></tr></table></blockquote><blockquote><p><b>agent</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType RESP}">responsible party</span></p><p><b>role</b>: <span title="Codes:{urn:oid:2.16.756.5.30.1.127.3.10.6 HCP}">Healthcare professional</span></p><p><b>altId</b>: 2000000090092</p><p><b>name</b>: Martina Musterarzt</p><p><b>requestor</b>: true</p><p><b>purposeOfUse</b>: <span title="Codes:{urn:oid:2.16.756.5.30.1.127.3.10.5 NORM}">Normal Access</span></p></blockquote><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Site</b></td><td><b>Observer</b></td></tr><tr><td style="display: none">*</td><td>2.16.756.4.5.6</td><td>Community A</td></tr></table><blockquote><p><b>entity</b></p><p><b>what</b>: <a href="https://example.org/blah/blah.pdf">https://example.org/blah/blah.pdf</a></p><p><b>type</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-2">Audit event entity type 2</a>: System Object</p><p><b>role</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-object-role.html#object-role-3">AuditEventEntityRole 3</a>: Report</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: Identifier: <code>urn:oid:2.16.756.5.30.1.127.3.10.3</code>/761337610411353650</p><p><b>type</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-1">Audit event entity type 1</a>: Person</p><p><b>role</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-object-role.html#object-role-1">AuditEventEntityRole 1</a>: Patient</p></blockquote><blockquote><p><b>entity</b></p><p><b>what</b>: Identifier: 00-0af7651916cd43dd8448eb211c80319c-b7ad6b7169203331-00</p><p><b>type</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-audit-entity-type.html#audit-entity-type-4">Audit event entity type 4</a>: Other</p><p><b>role</b>: <a href="http://terminology.hl7.org/5.5.0/CodeSystem-object-role.html#object-role-26">AuditEventEntityRole 26</a>: Processing Element</p></blockquote></div>
  </text>
  <type>
    <system value="http://terminology.hl7.org/CodeSystem/audit-event-type"/>
    <code value="rest"/>
  </type>
  <subtype>
    <system value="urn:ihe:event-type-code"/>
    <code value="ITI-68"/>
    <display value="Retrieve Document"/>
  </subtype>
  <subtype>
    <system value="http://hl7.org/fhir/restful-interaction"/>
    <code value="read"/>
    <display value="read"/>
  </subtype>
  <recorded value="2024-10-28T09:43:56Z"/>
  <outcome value="0"/>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110152"/>
        <display value="Destination Role ID"/>
      </coding>
    </type>
    <who>
      <display value="My e-Health App"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="192.168.1.1"/>
      <type value="2"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://dicom.nema.org/resources/ontology/DCM"/>
        <code value="110153"/>
        <display value="Source Role ID"/>
      </coding>
    </type>
    <who>
      <display value="Community A"/>
    </who>
    <requestor value="false"/>
    <network>
      <address value="https://example.org/blah/blah.pdf"/>
      <type value="5"/>
    </network>
  </agent>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="RESP"/>
        <display value="responsible party"/>
      </coding>
    </type>
    <role>
      <coding>
        <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
        <code value="HCP"/>
      </coding>
    </role>
    <altId value="2000000090092"/>
    <name value="Martina Musterarzt"/>
    <requestor value="true"/>
    <purposeOfUse>
      <coding>
        <system value="urn:oid:2.16.756.5.30.1.127.3.10.5"/>
        <code value="NORM"/>
        <display value="Normal Access"/>
      </coding>
    </purposeOfUse>
  </agent>
  <source>
    <site value="2.16.756.4.5.6"/>
    <observer>
      <display value="Community A"/>
    </observer>
  </source>
  <entity>
    <what>
      <reference value="https://example.org/blah/blah.pdf"/>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="2"/>
      <display value="System Object"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="3"/>
      <display value="Report"/>
    </role>
  </entity>
  <entity>
    <what>
      <identifier>
        <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
        <value value="761337610411353650"/>
      </identifier>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="1"/>
      <display value="Person"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="1"/>
      <display value="Patient"/>
    </role>
  </entity>
  <entity>
    <what>
      <identifier>
        <value value="00-0af7651916cd43dd8448eb211c80319c-b7ad6b7169203331-00"/>
      </identifier>
    </what>
    <type>
      <system value="http://terminology.hl7.org/CodeSystem/audit-entity-type"/>
      <code value="4"/>
      <display value="Other"/>
    </type>
    <role>
      <system value="http://terminology.hl7.org/CodeSystem/object-role"/>
      <code value="26"/>
      <display value="Processing Element"/>
    </role>
  </entity>
</AuditEvent>