{
  "resourceType" : "CapabilityStatement",
  "id" : "CH.PDQm.Supplier",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CapabilityStatement CH.PDQm.Supplier</b></p><a name=\"CH.PDQm.Supplier\"> </a><a name=\"hcCH.PDQm.Supplier\"> </a><a name=\"CH.PDQm.Supplier-en-US\"> </a><h2 id=\"title\">PDQm Supplier (server)</h2><ul><li>Implementation Guide Version: 4.0.1 </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: 2024-10-15 </li><li>Published by: eHealth Suisse </li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id=\"rest\">FHIR RESTful Capabilities</h2><div class=\"panel panel-default\"><div class=\"panel-heading\"><h3 id=\"mode1\" class=\"panel-title\">Mode: <code>server</code></h3></div><div class=\"panel-body\"><div><p>PDQm server provides capability to query for Patient resources matching a FHIR Patient resource</p>\n</div><div class=\"lead\"><em>Security</em></div><blockquote><div><p>TLS SHALL be used together with IUA basic access token</p>\n</div></blockquote><div class=\"lead\"><em>Summary of System-wide Interactions</em></div><ul><li>Supports the <code>search-system</code>interaction.</li></ul></div></div><h3 id=\"resourcesCap1\">Capabilities by Resource/Profile</h3><h4 id=\"resourcesSummary1\">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class=\"bg-info\">R</span></b>ead, <b><span class=\"bg-info\">S</span></b>earch, <b><span class=\"bg-info\">U</span></b>pdate, and <b><span class=\"bg-info\">C</span></b>reate, are always shown, while <b><span class=\"bg-info\">VR</span></b>ead, <b><span class=\"bg-info\">P</span></b>atch, <b><span class=\"bg-info\">D</span></b>elete, <b><span class=\"bg-info\">H</span></b>istory on <b><span class=\"bg-info\">I</span></b>nstance, or <b><span class=\"bg-info\">H</span></b>istory on <b><span class=\"bg-info\">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class=\"table-responsive\"><table class=\"table table-condensed table-hover\"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class=\"text-center\"><b title=\"GET a resource (read interaction)\">R</b></th><th class=\"text-center\"><b title=\"GET all set of resources of the type (search interaction)\">S</b></th><th class=\"text-center\"><b title=\"PUT a new resource version (update interaction)\">U</b></th><th class=\"text-center\"><b title=\"POST a new resource (create interaction)\">C</b></th><th><b title=\"Required and recommended search parameters\">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href=\"#Patient1-1\">Patient</a></td><td>Supported Profiles<br/>\u00a0\u00a0<a href=\"StructureDefinition-ch-pdqm-patient.html\">CH PDQm Patient</a></td><td class=\"text-center\"></td><td class=\"text-center\"></td><td class=\"text-center\"></td><td class=\"text-center\"></td><td></td><td/><td/><td><code>$match</code></td></tr></tbody></table></div><hr/><div class=\"panel panel-default\"><div class=\"panel-heading\"><h4 id=\"Patient1-1\" class=\"panel-title\"><span style=\"float: right;\">Resource Conformance: supported </span>Patient</h4></div><div class=\"panel-body\"><div class=\"container\"><div class=\"row\"><div class=\"col-lg-4\"><span class=\"lead\">Core FHIR Resource</span><br/><a href=\"http://hl7.org/fhir/R4/patient.html\">Patient</a></div><div class=\"col-lg-4\"><span class=\"lead\">Reference Policy</span><br/></div><div class=\"col-lg-4\"><span class=\"lead\">Interaction summary</span><br/><ul/></div></div><p/><div class=\"row\"><div class=\"col-6\"><span class=\"lead\">Supported Profiles</span><p><a href=\"StructureDefinition-ch-pdqm-patient.html\">CH PDQm Patient</a></p></div></div><p/><div class=\"row\"><div class=\"col-12\"><span class=\"lead\">Extended Operations</span><table class=\"table table-condensed table-hover\"><thead><tr><th>Conformance</th><th>Operation</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td><a href=\"OperationDefinition-CHPDQmMatch.html\">$match</a></td><td><div><p>Implementation SHALL conform to <a href=\"iti-119.html\">ITI-119</a></p>\n</div></td></tr></tbody></table></div></div></div></div></div></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PDQm.Supplier",
  "version" : "4.0.1",
  "name" : "CH_PDQm_Supplier",
  "title" : "PDQm Supplier (server)",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-15",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "CapabilityStatement for Server Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PDQm.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "server",
    "documentation" : "PDQm server provides capability to query for Patient resources matching a FHIR Patient resource",
    "security" : {
      "cors" : false,
      "description" : "TLS SHALL be used together with IUA basic access token"
    },
    "resource" : [{
      "type" : "Patient",
      "supportedProfile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-pdqm-patient"],
      "operation" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation",
          "valueCode" : "SHALL"
        }],
        "name" : "match",
        "definition" : "http://fhir.ch/ig/ch-epr-fhir/OperationDefinition/CHPDQmMatch",
        "documentation" : "Implementation SHALL conform to [ITI-119](iti-119.html)"
      }]
    }],
    "interaction" : [{
      "code" : "search-system"
    }]
  }]
}