{
  "resourceType" : "CapabilityStatement",
  "id" : "CH.EPR.App",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2 id=\"title\">EPR App (client)</h2><ul><li>Implementation Guide Version: 4.0.1-ballot </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: 2020-07-08 </li><li>Published by: eHealth Suisse </li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><p>This CapabilityStatement imports these CapabilityStatements<a href=\"CapabilityStatement-CH.PDQm.Consumer.html\">PDQm Consumer (client)</a>, <a href=\"CapabilityStatement-CH.PIXm.Consumer.html\">PIXm Patient Identifier Cross-Reference Consumer (client)</a>, <a href=\"CapabilityStatement-CH.PIXm.Source.html\">PIXm Patient Identity Source (client)</a>, <a href=\"CapabilityStatement-CH.MHD.DocumentSource.html\">MHD Document Source (client)</a>, <a href=\"CapabilityStatement-CH.MHD.DocumentConsumer.html\">MHD Document Consumer (client)</a>, <a href=\"CapabilityStatement-CH.mCSD.CareServicesSelectiveConsumer.html\">mCSD Care Services Selective Consumer (client)</a>, <a href=\"CapabilityStatement-CH.PPQm.PolicySourceConsumer.html\">PPQm Policy Source and Consumer (client)</a></p><h2 id=\"rest\">FHIR RESTful Capabilities</h2><div class=\"panel panel-default\"><div class=\"panel-heading\"><h3 id=\"mode1\" class=\"panel-title\">Mode: <code>client</code></h3></div><div class=\"panel-body\"><div class=\"lead\"><em>Summary of System-wide Interactions</em></div></div></div></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.EPR.App",
  "version" : "4.0.1-ballot",
  "name" : "CH_EPR_App",
  "title" : "EPR App (client)",
  "status" : "draft",
  "date" : "2020-07-08",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "CapabilityStatement for EPR App (client).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "kind" : "requirements",
  "imports" : ["http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PDQm.Consumer",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PIXm.Consumer",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PIXm.Source",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.MHD.DocumentSource",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.MHD.DocumentConsumer",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.mCSD.CareServicesSelectiveConsumer",
  "http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PPQm.PolicySourceConsumer"],
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client"
  }]
}