<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="CH.EPR.API"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">EPR API (server)</h2><ul><li>Implementation Guide Version: 4.0.0-ballot </li><li>FHIR Version: 4.0.1 </li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: 2020-07-08 </li><li>Published by: eHealth Suisse </li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><p>This CapabilityStatement imports these CapabilityStatements<a href="CapabilityStatement-CH.PIXm.Manager.html">PIXm Patient Identifier Cross-reference Manager (server)</a>, <a href="CapabilityStatement-CH.PDQm.Supplier.html">PDQm Supplier (server)</a>, <a href="CapabilityStatement-CH.MHD.DocumentRecipient.html">MHD Document Recipient (server)</a>, <a href="CapabilityStatement-CH.MHD.DocumentResponder.html">MHD Document Responder (server)</a>, <a href="CapabilityStatement-CH.mCSD.CareServicesSelectiveSupplier.html">mCSD Care Services Selective Supplier (server)</a>, <a href="CapabilityStatement-CH.PPQm.PolicyRepository.html">PPQm Policy Repository (server)</a></p><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>server</code></h3></div><div class="panel-body"><div class="lead"><em>Summary of System-wide Interactions</em></div></div></div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.EPR.API"/>
  <version value="4.0.0-ballot"/>
  <name value="CH_EPR_API"/>
  <title value="EPR API (server)"/>
  <status value="draft"/>
  <date value="2020-07-08"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for EPR API (server)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <kind value="requirements"/>
  <imports value="http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PIXm.Manager"/>
  <imports value="http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PDQm.Supplier"/>
  <imports value="http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.MHD.DocumentRecipient"/>
  <imports value="http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.MHD.DocumentResponder"/>
  <imports value="http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.mCSD.CareServicesSelectiveSupplier"/>
  <imports value="http://fhir.ch/ig/ch-epr-fhir/CapabilityStatement/CH.PPQm.PolicyRepository"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
  </rest>
</CapabilityStatement>