{
  "resourceType" : "List",
  "id" : "2-7-DocSubMedicationCard",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-mhd-submissionset-comprehensive"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: List 2-7-DocSubMedicationCard</b></p><a name=\"2-7-DocSubMedicationCard\"> </a><a name=\"hc2-7-DocSubMedicationCard\"> </a><a name=\"2-7-DocSubMedicationCard-en-US\"> </a><table class=\"clstu\"><tr><td>Date: 2020-06-29 12:01:30+0000 </td><td>Mode: Working List </td><td>Status: Current </td><td>Code: SubmissionSet as a FHIR List </td></tr><tr><td>Subject: <a href=\"http://example.org/Patient/FranzMusterNeedsAbsoluteUrl\">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></td></tr></table><table class=\"grid\"><tr style=\"backgound-color: #eeeeee\"><td><b>Items</b></td></tr><tr><td><a href=\"DocumentReference-2-7-DocRefMedicationCard.html\">DocumentReference: extension = Deletion not Requested (ch-ehealth-codesystem-eprdeletionstatus#urn:e-health-suisse:2019:deletionStatus:deletionNotRequested),Healthcare professional (ch-ehealth-codesystem-role#HCP); masterIdentifier = OID:1.3.6.1.4.1.12559.11.13.2.1.2951; status = current; type = Medication summary document (record artifact); category = Summary clinical document (record artifact); date = 2020-06-29 11:58:00+0000; description = 2-7-MedicationCard; securityLabel = Normal (qualifier value)</a></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "71388002",
        "display" : "Procedure (procedure)"
      }]
    }
  },
  {
    "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
    "valueIdentifier" : {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:1.3.6.1.4.1.12559.11.13.2.5"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-ext-author-authorrole",
    "valueCoding" : {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "HCP",
      "display" : "Healthcare professional"
    }
  }],
  "identifier" : [{
    "use" : "usual",
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949"
  }],
  "status" : "current",
  "mode" : "working",
  "code" : {
    "coding" : [{
      "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
      "code" : "submissionset",
      "display" : "SubmissionSet as a FHIR List"
    }]
  },
  "subject" : {
    "reference" : "http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"
  },
  "date" : "2020-06-29T12:01:30+00:00",
  "entry" : [{
    "item" : {
      "reference" : "DocumentReference/2-7-DocRefMedicationCard"
    }
  }]
}