<?xml version="1.0" encoding="UTF-8"?>

<List xmlns="http://hl7.org/fhir">
  <id value="2-7-DocSubMedicationCard"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-mhd-submissionset-comprehensive"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: List 2-7-DocSubMedicationCard</b></p><a name="2-7-DocSubMedicationCard"> </a><a name="hc2-7-DocSubMedicationCard"> </a><a name="2-7-DocSubMedicationCard-en-US"> </a><table class="clstu"><tr><td>Date: 2020-06-29 12:01:30+0000 </td><td>Mode: Working List </td><td>Status: Current </td><td>Code: SubmissionSet as a FHIR List </td></tr><tr><td>Subject: <a href="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></td></tr></table><table class="grid"><tr style="backgound-color: #eeeeee"><td><b>Items</b></td></tr><tr><td><a href="DocumentReference-2-7-DocRefMedicationCard.html">DocumentReference: extension = Deletion not Requested (ch-ehealth-codesystem-eprdeletionstatus#urn:e-health-suisse:2019:deletionStatus:deletionNotRequested),Healthcare professional (ch-ehealth-codesystem-role#HCP); masterIdentifier = OID:1.3.6.1.4.1.12559.11.13.2.1.2951; status = current; type = Medication summary document (record artifact); category = Summary clinical document (record artifact); date = 2020-06-29 11:58:00+0000; description = 2-7-MedicationCard; securityLabel = Normal (qualifier value)</a></td></tr></table></div>
  </text>
  <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType">
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="71388002"/>
        <display value="Procedure (procedure)"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId">
    <valueIdentifier>
      <system value="urn:ietf:rfc:3986"/>
      <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.5"/>
    </valueIdentifier>
  </extension>
  <extension url="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-ext-author-authorrole">
    <valueCoding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
      <code value="HCP"/>
      <display value="Healthcare professional"/>
    </valueCoding>
  </extension>
  <identifier>
    <use value="usual"/>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949"/>
  </identifier>
  <status value="current"/>
  <mode value="working"/>
  <code>
    <coding>
      <system value="https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes"/>
      <code value="submissionset"/>
      <display value="SubmissionSet as a FHIR List"/>
    </coding>
  </code>
  <subject>
    <reference value="http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"/>
  </subject>
  <date value="2020-06-29T12:01:30+00:00"/>
  <entry>
    <item>
      <reference value="DocumentReference/2-7-DocRefMedicationCard"/>
    </item>
  </entry>
</List>