{
  "resourceType" : "OperationOutcome",
  "id" : "MhdOperationOutcomeErrorUnmodifiableMetadataError",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OperationOutcome MhdOperationOutcomeErrorUnmodifiableMetadataError</b></p><a name=\"MhdOperationOutcomeErrorUnmodifiableMetadataError\"> </a><a name=\"hcMhdOperationOutcomeErrorUnmodifiableMetadataError\"> </a><a name=\"MhdOperationOutcomeErrorUnmodifiableMetadataError-en-US\"> </a><h3>Issues</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style=\"display: none\">*</td><td>Error</td><td>Processing Failure</td><td><span title=\"Codes:\">UnmodifiableMetadataError</span></td></tr></table></div>"
  },
  "issue" : [{
    "severity" : "error",
    "code" : "processing",
    "details" : {
      "text" : "UnmodifiableMetadataError"
    }
  }]
}