<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="SpitalXDept3"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.Organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization SpitalXDept3</b></p><a name="SpitalXDept3"> </a><a name="hcSpitalXDept3"> </a><a name="SpitalXDept3-en-US"> </a><p><b>identifier</b>: <code>urn:ietf:rfc:4514</code>/uid=CommunityA:00000001004,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch, <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:2.16.10.89.203</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 225728007}">Accident and Emergency department</span>, <span title="Codes:{http://snomed.info/sct 22232009}">Hospital</span></p><p><b>name</b>: Dept. 3</p><p><b>telecom</b>: fax: +41 71 111 22 27, <a href="tel:+41711112219">+41 71 111 22 19</a></p><p><b>address</b>: Spital X - Medicina d'urgenza e di salvataggio 95 Rorschacher Strasse St. Gallen SG 9007 CH (work)</p><p><b>partOf</b>: <a href="Organization-SpitalX.html">Organization Spital X</a></p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:4514"/>
    <value value="uid=CommunityA:00000001004,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch"/>
  </identifier>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.10.89.203"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="225728007"/>
      <display value="Accident and Emergency department"/>
    </coding>
  </type>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="22232009"/>
      <display value="Hospital"/>
    </coding>
  </type>
  <name value="Dept. 3"/>
  <telecom>
    <system value="fax"/>
    <value value="+41 71 111 22 27"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41 71 111 22 19"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Spital X - Medicina d'urgenza e di salvataggio"/>
    <line value="95 Rorschacher Strasse"/>
    <city value="St. Gallen"/>
    <state value="SG"/>
    <postalCode value="9007"/>
    <country value="CH"/>
  </address>
  <partOf>
    <reference value="Organization/SpitalX"/>
  </partOf>
</Organization>