<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="PraxisP"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.Organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization PraxisP</b></p><a name="PraxisP"> </a><a name="hcPraxisP"> </a><a name="PraxisP-en-US"> </a><p><b>identifier</b>: <code>urn:ietf:rfc:4514</code>/uid=CommunityA:00000001001,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch, <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:oid:2.16.10.89.210</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 35971002}">Ambulatory care site</span>, <span title="Codes:{http://snomed.info/sct 394802001}">General medicine</span></p><p><b>name</b>: Praxis P</p><p><b>telecom</b>: fax: +41 71 271 22 99, <a href="tel:+41712712233">+41 71 271 22 33</a></p><p><b>address</b>: Praxis P 47 Langgasse St. Gallen SG 9000 CH (work)</p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:4514"/>
    <value value="uid=CommunityA:00000001001,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch"/>
  </identifier>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.10.89.210"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="35971002"/>
      <display value="Ambulatory care site"/>
    </coding>
  </type>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="394802001"/>
      <display value="General medicine"/>
    </coding>
  </type>
  <name value="Praxis P"/>
  <telecom>
    <system value="fax"/>
    <value value="+41 71 271 22 99"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41 71 271 22 33"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Praxis P"/>
    <line value="47 Langgasse"/>
    <city value="St. Gallen"/>
    <state value="SG"/>
    <postalCode value="9000"/>
    <country value="CH"/>
  </address>
</Organization>