{
  "resourceType" : "Practitioner",
  "id" : "DrPeterPan",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/CH.mCSD.Practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"DrPeterPan\"> </a><a name=\"hcDrPeterPan\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;DrPeterPan&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-CH.mCSD.Practitioner.html\">CH mCSD Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000102737, uid=CommunityA:00000003002,OU=HCProfessional,DC=HPD,O=BAG,C=ch</p><p><b>active</b>: true</p><p><b>name</b>: Peter Pan</p><p><b>telecom</b>: <a href=\"mailto:peter.pan@email.com\">peter.pan@email.com</a>, fax: +41 32 001 00 05, <a href=\"tel:+41790010006\">+41 79 001 00 06</a>, <a href=\"tel:+41320010004\">+41 32 001 00 04</a>, +41 79 001 00 07</p><p><b>gender</b>: male</p><blockquote><p><b>qualification</b></p><p><b>code</b>: Physician <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#309343006)</span></p></blockquote><blockquote><p><b>qualification</b></p><p><b>code</b>: General internal medicine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-2.16.756.5.30.1.127.3.5.html\">ch-ehealth-codesystem-medreg</a>#1051)</span></p></blockquote><p><b>communication</b>: German <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html\">Tags for the Identification of Languages</a>#de)</span>, French <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html\">Tags for the Identification of Languages</a>#fr)</span>, English <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html\">Tags for the Identification of Languages</a>#en)</span>, Italian <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-ietf3066.html\">Tags for the Identification of Languages</a>#it)</span></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000102737"
  },
  {
    "value" : "uid=CommunityA:00000003002,OU=HCProfessional,DC=HPD,O=BAG,C=ch"
  }],
  "active" : true,
  "name" : [{
    "text" : "Peter Pan",
    "family" : "Pan",
    "given" : ["Peter"],
    "prefix" : ["Dr."]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "peter.pan@email.com"
  },
  {
    "system" : "fax",
    "value" : "+41 32 001 00 05"
  },
  {
    "system" : "phone",
    "value" : "+41 79 001 00 06",
    "use" : "mobile"
  },
  {
    "system" : "phone",
    "value" : "+41 32 001 00 04"
  },
  {
    "system" : "pager",
    "value" : "+41 79 001 00 07"
  }],
  "gender" : "male",
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "309343006",
        "display" : "Physician"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
        "code" : "1051",
        "display" : "General internal medicine"
      }]
    }
  }],
  "communication" : [{
    "coding" : [{
      "system" : "urn:ietf:bcp:47",
      "code" : "de"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:ietf:bcp:47",
      "code" : "fr"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:ietf:bcp:47",
      "code" : "en"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:ietf:bcp:47",
      "code" : "it"
    }]
  }]
}