{
  "resourceType" : "ValueSet",
  "id" : "PpqmReferencedPolicySetHcpWithDelegation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet PpqmReferencedPolicySetHcpWithDelegation</b></p><a name=\"PpqmReferencedPolicySetHcpWithDelegation\"> </a><a name=\"hcPpqmReferencedPolicySetHcpWithDelegation\"> </a><a name=\"PpqmReferencedPolicySetHcpWithDelegation-en-US\"> </a><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:delegation-and-normal</td><td>Read normal with delegation</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted</td><td>Read restricted with delegation</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmReferencedPolicySetHcpWithDelegation",
  "version" : "4.0.1",
  "name" : "PpqmReferencedPolicySetHcpWithDelegation",
  "title" : "CH PPQm Referenced Policy Set for Healthcare Professionals with Delegation (304) template",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-12-18T12:16:22+00:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "IDs of basis policy sets that may be referenced from template 304",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:rfc:3986",
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
        "display" : "Read normal with delegation"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
        "display" : "Read restricted with delegation"
      }]
    }]
  }
}