<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmReferencedPolicySetDefaultProvide"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet PpqmReferencedPolicySetDefaultProvide</b></p><a name="PpqmReferencedPolicySetDefaultProvide"> </a><a name="hcPpqmReferencedPolicySetDefaultProvide"> </a><a name="PpqmReferencedPolicySetDefaultProvide-en-US"> </a><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:normal</td><td>Write normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:restricted</td><td>Write restricted</td></tr><tr><td>urn:e-health-suisse:2015:policies:provide-level:secret</td><td>Write secret</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmReferencedPolicySetDefaultProvide"/>
  <version value="4.0.1"/>
  <name value="PpqmReferencedPolicySetDefaultProvide"/>
  <title value="CH PPQm Referenced Policy Set for Default Provide (203) template"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-18T12:16:22+00:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="IDs of basis policy sets that may be referenced from template 203"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="urn:ietf:rfc:3986"/>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:provide-level:normal"/>
        <display value="Write normal"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:provide-level:restricted"/>
        <display value="Write restricted"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:provide-level:secret"/>
        <display value="Write secret"/>
      </concept>
    </include>
  </compose>
</ValueSet>