{
  "resourceType" : "ValueSet",
  "id" : "PpqmActorIdentifierType",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:epr-spid</td><td>EPR-SPID</td></tr><tr><td>urn:e-health-suisse:representative-id</td><td>Representative ID</td></tr><tr><td>urn:gs1:gln</td><td>GLN</td></tr><tr><td>urn:oasis:names:tc:xspa:1.0:subject:organization-id</td><td>Organization ID</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmActorIdentifierType",
  "version" : "4.0.0-ballot",
  "name" : "PpqmActorIdentifierType",
  "title" : "CH PPQm Actor Identifier Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-16T20:14:33+00:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "Actor Identifier Types for CH:PPQm",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "urn:ietf:rfc:3986",
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:epr-spid",
        "display" : "EPR-SPID"
      },
      {
        "code" : "urn:e-health-suisse:representative-id",
        "display" : "Representative ID"
      },
      {
        "code" : "urn:gs1:gln",
        "display" : "GLN"
      },
      {
        "code" : "urn:oasis:names:tc:xspa:1.0:subject:organization-id",
        "display" : "Organization ID"
      }]
    }]
  }
}