<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmReferencedPolicySetFullAccess"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:full</td><td>Full access</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmReferencedPolicySetFullAccess"/>
  <version value="4.0.0-ballot"/>
  <name value="PpqmReferencedPolicySetFullAccess"/>
  <title value="CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-05-16T20:14:33+00:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="IDs of basis policy sets that may be referenced from templates 201 and 303"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="urn:ietf:rfc:3986"/>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:full"/>
        <display value="Full access"/>
      </concept>
    </include>
  </compose>
</ValueSet>