<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmPolicySetTemplateId"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet PpqmPolicySetTemplateId</b></p><a name="PpqmPolicySetTemplateId"> </a><a name="hcPpqmPolicySetTemplateId"> </a><a name="PpqmPolicySetTemplateId-en-US"> </a><ul><li>Include all codes defined in <a href="CodeSystem-PpqmPolicySetTemplateId.html"><code>http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmPolicySetTemplateId</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmPolicySetTemplateId"/>
  <version value="4.0.1-ballot-2"/>
  <name value="PpqmPolicySetTemplateId"/>
  <title value="CH PPQm Policy Set Template ID"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-11-19T17:31:05+00:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="IDs of policy set templates"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmPolicySetTemplateId"/>
    </include>
  </compose>
</ValueSet>