{
  "resourceType" : "ValueSet",
  "id" : "PpqmConsentIdentifierType",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-PpqmConsentIdentifierType.html\"><code>http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType</code></a></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmConsentIdentifierType",
  "version" : "4.0.1-ballot",
  "name" : "PpqmConsentIdentifierType",
  "title" : "CH PPQm Consent Identifier Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-16T21:49:21+00:00",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "Value Set for CH:PPQm Consent Identifier Types",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType"
    }]
  }
}