{
  "resourceType" : "Bundle",
  "id" : "d1b69e2a-6f39-4da9-abdc-a27d90e7e9f1",
  "meta" : {
    "lastUpdated" : "2023-12-20T10:23:05.694+01:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html\">codesystem AppointmentStatus v4.0.1 (CodeSystem)</a></p><p>This value set contains 3 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-appointmentstatus-proposed\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-proposed\">proposed</a></td><td>http://hl7.org/fhir/appointmentstatus</td><td>Proposed</td><td><div><p>None of the participant(s) have finalized their acceptance of the appointment request, and the start/end time might not be set yet.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-appointmentstatus-pending\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-pending\">pending</a></td><td>http://hl7.org/fhir/appointmentstatus</td><td>Pending</td><td><div><p>Some or all of the participant(s) have not finalized their acceptance of the appointment request.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-appointmentstatus-booked\"> </a>\u00a0\u00a0<a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-booked\">booked</a></td><td>http://hl7.org/fhir/appointmentstatus</td><td>Booked</td><td><div><p>All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified.</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus",
      "version" : "2.0.0",
      "name" : "ChOrfAppointmentStatus",
      "title" : "Appointment Status",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-12-20T10:23:05+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f008b04a-444e-4401-84a5-118eafa4132e",
        "timestamp" : "2023-12-20T10:23:54+01:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "warning-draft",
          "valueUri" : "http://hl7.org/fhir/appointmentstatus|4.0.1"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://hl7.org/fhir/appointmentstatus|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/appointmentstatus",
          "code" : "proposed",
          "display" : "Proposed"
        },
        {
          "system" : "http://hl7.org/fhir/appointmentstatus",
          "code" : "pending",
          "display" : "Pending"
        },
        {
          "system" : "http://hl7.org/fhir/appointmentstatus",
          "code" : "booked",
          "display" : "Booked"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-consentstatus",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li><a href=\"CodeSystem-ch-orf-cs-consentstatus.html\">codesystem Consent Status v2.0.0 (CodeSystem)</a></li><li>SNOMED CT International edition 01-Sep 2023</li><li>SNOMED CT International edition 01-Sep 2023</li></ul></div><p>This value set contains 3 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-consentstatus-ExplicitAgreement\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-consentstatus.html#ch-orf-cs-consentstatus-ExplicitAgreement\">ExplicitAgreement</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus</td><td>Patient is informed and has explicitly agreed</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-consentstatus-Other\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-consentstatus.html#ch-orf-cs-consentstatus-Other\">Other</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus</td><td>Other situation such as 'implicit agreement', 'agreed by legal guardian' etc.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-373068000\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/373068000\">373068000</a></td><td>http://snomed.info/sct</td><td>Undetermined (qualifier value)</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-consentstatus",
      "version" : "2.0.0",
      "name" : "ChOrfConsentStatus",
      "title" : "Consent Status",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-12-20T10:23:05+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:a5ae1a92-48bf-4891-861d-f6becb16b2a8",
        "timestamp" : "2023-12-20T10:23:54+01:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus|2.0.0"
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : true
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20230901"
        },
        {
          "name" : "version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20230901"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus",
          "code" : "ExplicitAgreement",
          "display" : "Patient is informed and has explicitly agreed"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-consentstatus",
          "code" : "Other",
          "display" : "Other situation such as 'implicit agreement', 'agreed by legal guardian' etc."
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "373068000",
          "display" : "Undetermined (qualifier value)"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html\">codesystem Coverage Identifier Type v2.0.0 (CodeSystem)</a></p><p>This value set contains 5 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-VeKa\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-VeKa\">VeKa</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td><td>Insurance Card Number</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-Claim\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-Claim\">Claim</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td><td>Claim Number</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-Other\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-Other\">Other</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td><td>Other Identifier</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-IV\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-IV\">IV</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td><td>IV-Verfügungsnummer</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-MV\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-MV\">MV</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</td><td>MV-Versichertennummer</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype",
      "version" : "2.0.0",
      "name" : "ChOrfCoverageIdentifierType",
      "title" : "Coverage Identifier Type",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-12-20T10:23:05+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:2bdd8136-5f09-4f43-85a2-f31420088b29",
        "timestamp" : "2023-12-20T10:23:54+01:00",
        "total" : 5,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype|2.0.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "VeKa",
          "display" : "Insurance Card Number"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "Claim",
          "display" : "Claim Number"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "Other",
          "display" : "Other Identifier"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "IV",
          "display" : "IV-Verfügungsnummer"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "MV",
          "display" : "MV-Versichertennummer"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-orf-cs-coveragetype.html\">codesystem Coverage Type v2.0.0 (CodeSystem)</a></p><p>This value set contains 7 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-KVG\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-KVG\">KVG</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td><td>According to KVG</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-UVG\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-UVG\">UVG</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td><td>According to UVG</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-VVG\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-VVG\">VVG</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td><td>According to VVG</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-IVG\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-IVG\">IVG</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td><td>According to IVG</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-MVG\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-MVG\">MVG</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td><td>According to MVG</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-Self\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-Self\">Self</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td><td>Self-payer</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-Other\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-Other\">Other</a></td><td>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</td><td>Other</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype",
      "version" : "2.0.0",
      "name" : "ChOrfCoverageType",
      "title" : "Coverage Type",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-12-20T10:23:05+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:f0fad3c4-9d01-4bf9-84ea-5efbc6057371",
        "timestamp" : "2023-12-20T10:23:54+01:00",
        "total" : 7,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype|2.0.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "KVG",
          "display" : "According to KVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "UVG",
          "display" : "According to UVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "VVG",
          "display" : "According to VVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "IVG",
          "display" : "According to IVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "MVG",
          "display" : "According to MVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "Self",
          "display" : "Self-payer"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "Other",
          "display" : "Other"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"file:///home/michaela/github/ch-core/output/CodeSystem-bfs-medstats-21-encountertype.html\">codesystem BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe v4.0.0 (CodeSystem)</a></p><p>This value set contains 3 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-1\"> </a>\u00a0\u00a0<a href=\"file:///home/michaela/github/ch-core/output/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-1\">1</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</td><td>allgemein</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-2\"> </a>\u00a0\u00a0<a href=\"file:///home/michaela/github/ch-core/output/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-2\">2</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</td><td>halbprivat</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-21-encountertype-3\"> </a>\u00a0\u00a0<a href=\"file:///home/michaela/github/ch-core/output/CodeSystem-bfs-medstats-21-encountertype.html#bfs-medstats-21-encountertype-3\">3</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype</td><td>privat</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation",
      "version" : "2.0.0",
      "name" : "ChOrfVsDesiredAccommodation",
      "title" : "Desired Accomodation",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-12-20T10:23:05+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:725b9ed5-cc39-4acc-9fc2-608b0839d512",
        "timestamp" : "2023-12-20T10:23:54+01:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype|4.0.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
          "code" : "1",
          "display" : "allgemein"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
          "code" : "2",
          "display" : "halbprivat"
        },
        {
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
          "code" : "3",
          "display" : "privat"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-encounterclass",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-ActCode.html\">codesystem ActCode v9.0.0 (CodeSystem)</a></p><p>This value set contains 3 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-AMB\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">AMB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>ambulatory</td><td><div><p>A comprehensive term for health care provided in a healthcare facility (e.g. a practitioneraTMs office, clinic setting, or hospital) on a nonresident basis. The term ambulatory usually implies that the patient has come to the location and is not assigned to a bed. Sometimes referred to as an outpatient encounter.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-IMP\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP\">IMP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>inpatient encounter</td><td><div><p>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</p>\n</div></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-EMER\"> </a>\u00a0\u00a0<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER\">EMER</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>emergency</td><td><div><p>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</p>\n</div></td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-encounterclass",
      "version" : "2.0.0",
      "name" : "ChOrfEncounterClass",
      "title" : "Encounter Class",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-12-20T10:23:05+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:6dda0309-ae22-46f2-b898-4ae6e69bc677",
        "timestamp" : "2023-12-20T10:23:54+01:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-ActCode|9.0.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "AMB",
          "display" : "ambulatory"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "IMP",
          "display" : "inpatient encounter"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "EMER",
          "display" : "emergency"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-legalrelation",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li>SNOMED CT International edition 01-Sep 2023</li><li>SNOMED CT International edition 01-Sep 2023</li></ul></div><p>This value set contains 2 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-373068000\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/373068000\">373068000</a></td><td>http://snomed.info/sct</td><td>Undetermined (qualifier value)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-58626002\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/58626002\">58626002</a></td><td>http://snomed.info/sct</td><td>Legal guardian (person)</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-legalrelation",
      "version" : "2.0.0",
      "name" : "ChOrfVSLegalRelation",
      "title" : "Legal Relation",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-12-20T10:23:05+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:b302ccf7-cfde-4cf7-b917-2a50106dd664",
        "timestamp" : "2023-12-20T10:23:54+01:00",
        "total" : 2,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20230901"
        },
        {
          "name" : "version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20230901"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "373068000",
          "display" : "Undetermined (qualifier value)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "58626002",
          "display" : "Legal guardian (person)"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-personalrelation",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on: </p><ul><li>SNOMED CT International edition 01-Sep 2023</li><li>SNOMED CT International edition 01-Sep 2023</li></ul></div><p>This value set contains 10 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-66089001\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/66089001\">66089001</a></td><td>http://snomed.info/sct</td><td>Daughter (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-65616008\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/65616008\">65616008</a></td><td>http://snomed.info/sct</td><td>Son (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-127849001\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/127849001\">127849001</a></td><td>http://snomed.info/sct</td><td>Husband (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-127850001\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/127850001\">127850001</a></td><td>http://snomed.info/sct</td><td>Wife (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-394921008\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/394921008\">394921008</a></td><td>http://snomed.info/sct</td><td>Cohabitee (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-70924004\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/70924004\">70924004</a></td><td>http://snomed.info/sct</td><td>Brother (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-27733009\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/27733009\">27733009</a></td><td>http://snomed.info/sct</td><td>Sister (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-72705000\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/72705000\">72705000</a></td><td>http://snomed.info/sct</td><td>Mother (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-66839005\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/66839005\">66839005</a></td><td>http://snomed.info/sct</td><td>Father (person)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---snomed.info-sct-48385004\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/48385004\">48385004</a></td><td>http://snomed.info/sct</td><td>Acquaintance (person)</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-personalrelation",
      "version" : "2.0.0",
      "name" : "ChOrfVsPersonalRelation",
      "title" : "Personal Relation",
      "status" : "active",
      "experimental" : false,
      "date" : "2023-12-20T10:23:05+01:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:80794de7-4fe3-44c6-b3cb-cdc6de9c98d4",
        "timestamp" : "2023-12-20T10:23:54+01:00",
        "total" : 10,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "limitedExpansion",
          "valueBoolean" : true
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20230901"
        },
        {
          "name" : "version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20230901"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "66089001",
          "display" : "Daughter (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "65616008",
          "display" : "Son (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "127849001",
          "display" : "Husband (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "127850001",
          "display" : "Wife (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "394921008",
          "display" : "Cohabitee (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "70924004",
          "display" : "Brother (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "27733009",
          "display" : "Sister (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "72705000",
          "display" : "Mother (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "66839005",
          "display" : "Father (person)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "48385004",
          "display" : "Acquaintance (person)"
        }]
      }
    }
  }]
}