{
  "resourceType" : "RelatedPerson",
  "id" : "ChOrfRelatedPersonMUfferer",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: RelatedPerson</b><a name=\"ChOrfRelatedPersonMUfferer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource RelatedPerson &quot;ChOrfRelatedPersonMUfferer&quot; </p></div><p><b>patient</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> &quot; UFFERER&quot;</p><p><b>name</b>: Max Ufferer </p><p><b>telecom</b>: <a href=\"tel:+41799797979\">+41 79 979 79 79</a></p></div>"
  },
  "patient" : {
    "reference" : "Patient/SUfferer"
  },
  "name" : [{
    "family" : "Ufferer",
    "given" : ["Max"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 79 979 79 79"
  }]
}