{
  "resourceType" : "ValueSet",
  "id" : "b31199fd-65fe-401a-ab2c-468a8571c845-17",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b31199fd-65fe-401a-ab2c-468a8571c845-17",
  "name" : "UnionAccessAuditTrailEventTypeAndAccessAuditTrailEventType",
  "title" : "Union of AccessAuditTrailEventType And AccessAuditTrailEventType",
  "status" : "draft",
  "date" : "2024-12-18T12:54:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_LOG_READ"
      }]
    }]
  }
}