{
  "resourceType" : "ValueSet",
  "id" : "b31199fd-65fe-401a-ab2c-468a8571c845-24",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b31199fd-65fe-401a-ab2c-468a8571c845-24",
  "name" : "IntersectionEprParticipantAndEprParticipant",
  "title" : "Intersection of EprParticipant And EprParticipant",
  "status" : "draft",
  "date" : "2024-12-18T12:54:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT"
      },
      {
        "code" : "HCP"
      },
      {
        "code" : "ASS"
      },
      {
        "code" : "REP"
      },
      {
        "code" : "TCU"
      },
      {
        "code" : "PADM"
      },
      {
        "code" : "DADM"
      }]
    },
    {
      "concept" : [{
        "code" : "GRP"
      }]
    }]
  }
}