{
  "resourceType" : "ValueSet",
  "id" : "42130047-6fdb-45c9-b0cb-545e490fc76f-120",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/42130047-6fdb-45c9-b0cb-545e490fc76f-120",
  "name" : "IntersectionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Intersection of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2024-05-17T13:32:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}