{
  "resourceType" : "ValueSet",
  "id" : "42130047-6fdb-45c9-b0cb-545e490fc76f-123",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/42130047-6fdb-45c9-b0cb-545e490fc76f-123",
  "name" : "IntersectionChElmObservationInterpretationCodesAndChElmObservationInterpretationCodes",
  "title" : "Intersection of CH ELM Observation Interpretation Codes And CH ELM Observation Interpretation Codes",
  "status" : "active",
  "date" : "2024-05-17T13:32:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}