{
  "resourceType" : "ValueSet",
  "id" : "42130047-6fdb-45c9-b0cb-545e490fc76f-147",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/42130047-6fdb-45c9-b0cb-545e490fc76f-147",
  "name" : "IntersectionChElmResultsLaboratoryObservationAndChElmResultsLaboratoryObservation",
  "title" : "Intersection of CH ELM Results Laboratory Observation And CH ELM Results Laboratory Observation",
  "status" : "active",
  "date" : "2024-05-17T13:32:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "100911-7",
        "display" : "Campylobacter sp [Presence] in Stool by Organism specific culture"
      },
      {
        "code" : "101423-2",
        "display" : "Influenza virus A H1 RNA [Presence] in Respiratory system specimen by NAA with probe detection"
      },
      {
        "code" : "101424-0",
        "display" : "Influenza virus A H3 RNA [Presence] in Respiratory system specimen by NAA with probe detection"
      },
      {
        "code" : "101552-8",
        "display" : "Campylobacter coli DNA [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "101554-4",
        "display" : "Campylobacter jejuni DNA [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "101555-1",
        "display" : "Campylobacter upsaliensis DNA [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "103168-1",
        "display" : "Campylobacter coli+jejuni DNA [Presence] in Wound by NAA with probe detection"
      },
      {
        "code" : "14127-5",
        "display" : "Neisseria gonorrhoeae [Presence] in Anal by Organism specific culture"
      },
      {
        "code" : "14463-4",
        "display" : "Chlamydia trachomatis [Presence] in Cervix by Organism specific culture"
      },
      {
        "code" : "14464-2",
        "display" : "Chlamydia trachomatis [Presence] in Vaginal fluid by Organism specific culture"
      },
      {
        "code" : "14465-9",
        "display" : "Chlamydia trachomatis [Presence] in Urethra by Organism specific culture"
      },
      {
        "code" : "16600-9",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Genital specimen by Probe"
      },
      {
        "code" : "21190-4",
        "display" : "Chlamydia trachomatis DNA [Presence] in Cervix by NAA with probe detection"
      },
      {
        "code" : "21191-2",
        "display" : "Chlamydia trachomatis DNA [Presence] in Urethra by NAA with probe detection"
      },
      {
        "code" : "21415-5",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Urethra by NAA with probe detection"
      },
      {
        "code" : "21416-3",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "code" : "21613-5",
        "display" : "Chlamydia trachomatis DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "23838-6",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Genital fluid by Probe"
      },
      {
        "code" : "24111-7",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "31777-6",
        "display" : "Chlamydia trachomatis Ag [Presence] in Specimen"
      },
      {
        "code" : "31859-2",
        "display" : "Influenza virus A Ag [Presence] in Specimen"
      },
      {
        "code" : "31864-2",
        "display" : "Influenza virus B Ag [Presence] in Specimen"
      },
      {
        "code" : "32705-6",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Vaginal fluid by NAA with probe detection"
      },
      {
        "code" : "34487-9",
        "display" : "Influenza virus A RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "38382-8",
        "display" : "Influenza virus B [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "40982-1",
        "display" : "Influenza virus B RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "42931-6",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "code" : "43304-5",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "43305-2",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "45084-1",
        "display" : "Chlamydia trachomatis DNA [Presence] in Vaginal fluid by NAA with probe detection"
      },
      {
        "code" : "45090-8",
        "display" : "Chlamydia trachomatis DNA [Presence] in Anal by NAA with probe detection"
      },
      {
        "code" : "45093-2",
        "display" : "Chlamydia trachomatis [Presence] in Anal by Organism specific culture"
      },
      {
        "code" : "45095-7",
        "display" : "Chlamydia trachomatis [Presence] in Genital specimen by Organism specific culture"
      },
      {
        "code" : "47387-6",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Genital specimen by NAA with probe detection"
      },
      {
        "code" : "48310-7",
        "display" : "Influenza virus A [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "49521-8",
        "display" : "Influenza virus A H1 RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "49524-2",
        "display" : "Influenza virus A H3 RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "49614-1",
        "display" : "Campylobacter sp DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "4992-4",
        "display" : "Campylobacter sp rRNA [Presence] in Specimen by Probe"
      },
      {
        "code" : "50387-0",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Cervix by NAA with probe detection"
      },
      {
        "code" : "50388-8",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Cervix by NAA with probe detection"
      },
      {
        "code" : "51578-3",
        "display" : "Chlamydia trachomatis DNA [Presence] in Semen by NAA with probe detection"
      },
      {
        "code" : "53879-3",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Vaginal fluid by NAA with probe detection"
      },
      {
        "code" : "53925-4",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Urethra by NAA with probe detection"
      },
      {
        "code" : "53926-2",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Vaginal fluid by NAA with probe detection"
      },
      {
        "code" : "53927-0",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Urethra by NAA with probe detection"
      },
      {
        "code" : "55465-9",
        "display" : "Influenza virus A H1 2009 pandemic RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "57287-5",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Anal by NAA with probe detection"
      },
      {
        "code" : "57458-2",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Anal by NAA with probe detection"
      },
      {
        "code" : "60255-7",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Throat by NAA with probe detection"
      },
      {
        "code" : "60256-5",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "code" : "61368-7",
        "display" : "Campylobacter jejuni DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "6329-7",
        "display" : "Campylobacter coli rRNA [Presence] in Specimen by Probe"
      },
      {
        "code" : "6333-9",
        "display" : "Campylobacter jejuni rRNA [Presence] in Specimen by Probe"
      },
      {
        "code" : "6334-7",
        "display" : "Campylobacter lari rRNA [Presence] in Specimen by Probe"
      },
      {
        "code" : "6349-5",
        "display" : "Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "6356-0",
        "display" : "Chlamydia trachomatis DNA [Presence] in Genital specimen by NAA with probe detection"
      },
      {
        "code" : "6357-8",
        "display" : "Chlamydia trachomatis DNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "code" : "688-2",
        "display" : "Neisseria gonorrhoeae [Presence] in Cervix by Organism specific culture"
      },
      {
        "code" : "691-6",
        "display" : "Neisseria gonorrhoeae [Presence] in Genital specimen by Organism specific culture"
      },
      {
        "code" : "693-2",
        "display" : "Neisseria gonorrhoeae [Presence] in Vaginal fluid by Organism specific culture"
      },
      {
        "code" : "694-0",
        "display" : "Neisseria gonorrhoeae [Presence] in Semen by Organism specific culture"
      },
      {
        "code" : "696-5",
        "display" : "Neisseria gonorrhoeae [Presence] in Throat by Organism specific culture"
      },
      {
        "code" : "697-3",
        "display" : "Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"
      },
      {
        "code" : "698-1",
        "display" : "Neisseria gonorrhoeae [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "71429-5",
        "display" : "Campylobacter sp DNA.diarrheagenic [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "74785-7",
        "display" : "Influenza virus B Victoria lineage RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "74786-5",
        "display" : "Influenza virus B Yamagata lineage RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "76078-5",
        "display" : "Influenza virus A RNA [Presence] in Nasopharynx by NAA with probe detection"
      },
      {
        "code" : "76080-1",
        "display" : "Influenza virus B RNA [Presence] in Nasopharynx by NAA with probe detection"
      },
      {
        "code" : "77026-3",
        "display" : "Influenza virus A H1 RNA [Presence] in Nasopharynx by NAA with probe detection"
      },
      {
        "code" : "77027-1",
        "display" : "Influenza virus A H3 RNA [Presence] in Nasopharynx by NAA with probe detection"
      },
      {
        "code" : "77028-9",
        "display" : "Influenza virus A H1 2009 pandemic RNA [Presence] in Nasopharynx by NAA with probe detection"
      },
      {
        "code" : "80363-5",
        "display" : "Chlamydia trachomatis DNA [Presence] in Anorectal by NAA with probe detection"
      },
      {
        "code" : "80364-3",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Anorectal by NAA with probe detection"
      },
      {
        "code" : "80366-8",
        "display" : "Neisseria gonorrhoeae rRNA [Presence] in Anorectal by NAA with probe detection"
      },
      {
        "code" : "80367-6",
        "display" : "Chlamydia trachomatis [Presence] in Anorectal by Organism specific culture"
      },
      {
        "code" : "80368-4",
        "display" : "Neisseria gonorrhoeae [Presence] in Anorectal by Organism specific culture"
      },
      {
        "code" : "81656-1",
        "display" : "Campylobacter coli+jejuni tuf gene [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "85477-8",
        "display" : "Influenza virus A RNA [Presence] in Upper respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "85478-6",
        "display" : "Influenza virus B RNA [Presence] in Upper respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      },
      {
        "code" : "88224-1",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Anorectal by NAA with probe detection"
      },
      {
        "code" : "88225-8",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Throat by NAA with probe detection"
      },
      {
        "code" : "88592-1",
        "display" : "Influenza virus B RNA [Presence] in Lower respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "88599-6",
        "display" : "Influenza virus A RNA [Presence] in Lower respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "92141-1",
        "display" : "Influenza virus B RNA [Presence] in Respiratory system specimen by NAA with probe detection"
      },
      {
        "code" : "92142-9",
        "display" : "Influenza virus A RNA [Presence] in Respiratory system specimen by NAA with probe detection"
      },
      {
        "code" : "92808-5",
        "display" : "Influenza virus A H3 RNA [Presence] in Upper respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "92809-3",
        "display" : "Influenza virus A H1 RNA [Presence] in Upper respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "94309-2",
        "display" : "SARS-CoV-2 (COVID-19) RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "94394-4",
        "display" : "Influenza virus A H3 RNA [Presence] in Lower respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "94395-1",
        "display" : "Influenza virus A H1 2009 pandemic RNA [Presence] in Lower respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "94396-9",
        "display" : "Influenza virus A H1 RNA [Presence] in Lower respiratory specimen by NAA with probe detection"
      },
      {
        "code" : "94500-6",
        "display" : "SARS-CoV-2 (COVID-19) RNA [Presence] in Respiratory system specimen by NAA with probe detection"
      },
      {
        "code" : "94759-8",
        "display" : "SARS-CoV-2 (COVID-19) RNA [Presence] in Nasopharynx by NAA with probe detection"
      },
      {
        "code" : "94845-5",
        "display" : "SARS-CoV-2 (COVID-19) RNA [Presence] in Saliva (oral fluid) by NAA with probe detection"
      },
      {
        "code" : "95406-5",
        "display" : "SARS-CoV-2 (COVID-19) RNA [Presence] in Nose by NAA with probe detection"
      },
      {
        "code" : "96599-6",
        "display" : "Neisseria gonorrhoeae DNA [Presence] in Cervix by NAA with probe detection"
      },
      {
        "code" : "96797-6",
        "display" : "SARS-CoV-2 (COVID-19) RNA [Presence] in Oropharyngeal wash by NAA with probe detection"
      },
      {
        "code" : "97513-6",
        "display" : "Campylobacter sp [Presence] in Specimen by Organism specific culture"
      }]
    },
    {
      "concept" : [{
        "code" : "72904005",
        "display" : "Treponema pallidum (organism)"
      }]
    }]
  }
}