{
  "resourceType" : "ValueSet",
  "id" : "42130047-6fdb-45c9-b0cb-545e490fc76f-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/42130047-6fdb-45c9-b0cb-545e490fc76f-140",
  "name" : "UnionChElmResultsCpeOrgAndChElmResultsCpeOrg",
  "title" : "Union of CH ELM Results Cpe Org And CH ELM Results Cpe Org",
  "status" : "active",
  "date" : "2024-05-17T13:32:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "56415008",
        "display" : "Klebsiella pneumoniae (organism)"
      }]
    }]
  }
}