{
  "resourceType" : "ValueSet",
  "id" : "42130047-6fdb-45c9-b0cb-545e490fc76f-114",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/42130047-6fdb-45c9-b0cb-545e490fc76f-114",
  "name" : "IntersectionChElmInterpretationCodesResistantSusceptibleAndChElmInterpretationCodesResistantSusceptible",
  "title" : "Intersection of CH ELM Interpretation Codes Resistant and Susceptible And CH ELM Interpretation Codes Resistant and Susceptible",
  "status" : "active",
  "date" : "2024-05-17T13:32:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}