{
  "resourceType" : "ValueSet",
  "id" : "42130047-6fdb-45c9-b0cb-545e490fc76f-99",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/42130047-6fdb-45c9-b0cb-545e490fc76f-99",
  "name" : "IntersectionChElmExpectingOrganismSpecificationAndChElmExpectingOrganismSpecification",
  "title" : "Intersection of CH ELM Expecting Organism Specification And CH ELM Expecting Organism Specification",
  "status" : "active",
  "date" : "2024-05-17T13:32:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "100911-7",
        "display" : "Campylobacter sp [Presence] in Stool by Organism specific culture"
      },
      {
        "code" : "49614-1",
        "display" : "Campylobacter sp DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "4992-4",
        "display" : "Campylobacter sp rRNA [Presence] in Specimen by Probe"
      },
      {
        "code" : "71429-5",
        "display" : "Campylobacter sp DNA.diarrheagenic [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      },
      {
        "code" : "97513-6",
        "display" : "Campylobacter sp [Presence] in Specimen by Organism specific culture"
      }]
    }]
  }
}