<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1-ZuweisungZurRadiologischenDiagnostik-FHIR"/>
  <meta>
    <lastUpdated value="2019-12-05T07:53:22.889+00:00"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2017-10-03T17:33:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/ZuweisungZurRadiologischenDiagnostik"/>
    <resource>
      <Composition>
        <id value="ZuweisungZurRadiologischenDiagnostik"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-12-05T07:53:12.886+00:00"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><p><b>EPR Version Number</b>: 2</p><p><b>EPR Information Recipient</b>: <a href="#Organization_Radiologieinstitut">See above (Organization/Radiologieinstitut)</a></p><blockquote><p><b>EPR Data Enterer</b></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <a href="#PractitionerRole_SchreibKraft">See above (PractitionerRole/SchreibKraft)</a></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: 3 Oct 2017, 14:15:00</p></blockquote><p><b>identifier</b>: id: urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C</p><p><b>status</b>: final</p><p><b>type</b>: <span title="Codes: {http://loinc.org 28616-1}, {http://snomed.info/sct 371535009}">Physician Transfer note</span></p><p><b>date</b>: 3 Oct 2017, 18:33:00</p><p><b>author</b>: <a href="#Practitioner_AllzeitBereit">See above (Practitioner/AllzeitBereit)</a></p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>legal</td><td>2017-10-03</td><td><a href="#Practitioner_AllzeitBereit">See above (Practitioner/AllzeitBereit)</a></td></tr></table><p><b>custodian</b>: <a href="#Organization_GruppenpraxisCH">See above (Organization/GruppenpraxisCH)</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="2"/>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Organization/Radiologieinstitut"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
          <extension url="enterer">
            <valueReference>
              <reference value="PractitionerRole/SchreibKraft"/>
            </valueReference>
          </extension>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2017-10-03T13:15:00+01:00"/>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="28616-1"/>
            <display value="Physician Transfer note"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="371535009"/>
            <display value="Transfer summary report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MaxMuster"/>
        </subject>
        <date value="2017-10-03T17:33:00+01:00"/>
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2017-10-03T16:09:00+01:00"/>
          </extension>
          <reference value="Practitioner/AllzeitBereit"/>
        </author>
        <title value="Zuweisung zur Radiologischen Diagnostik"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <attester>
          <mode value="legal"/>
          <time value="2017-10-03"/>
          <party>
            <reference value="Practitioner/AllzeitBereit"/>
          </party>
        </attester>
        <custodian>
          <reference value="Organization/GruppenpraxisCH"/>
        </custodian>
        <section>
          <title value="Gew&#xFC;nschte Untersuchung"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"> Der Patient erwartet Ihr Aufgebot zur Untersuchung.
                     <br/>
                     <i>Spezifizierung der gewünschten Untersuchung</i>
                     <br/>
                  </div>
          </text>
        </section>
        <section>
          <title value="Dringlichkeit / Wunschtermin"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <i>Angaben zum gewünschten Termin</i>
                  </div>
          </text>
        </section>
        <section>
          <title value="Fragestellung"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i>
                  </div>
          </text>
        </section>
        <section>
          <title value="Angaben zum Patienten"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <i>Erfolgte Voruntersuchungen
                        <br/>
 Befundkopie – Empfänger
                     </i>
                     <br/>
                  </div>
          </text>
        </section>
        <section>
          <title value="Klinische Angaben"/>
          <text>
            <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <i>Beschreibung des aktuellen Leidens
                        <br/>
 Schwangerschaft ja / nein
                        <br/>
 Laborwerte (Quick / Tc, Kreatinin)
                        <br/>
 Bekannte Allergien
                     </i>
                     <br/>
                  </div>
          </text>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AllzeitBereit"/>
    <resource>
      <Practitioner>
        <id value="AllzeitBereit"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-12-05T07:52:50.224+00:00"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Allzeit Bereit (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000201041"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Bereit"/>
          <given value="Allzeit"/>
          <prefix value="Dr. med."/>
          <suffix value="Facharzt f&#xFC;r Allgemeine Medizin"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MaxMuster"/>
    <resource>
      <Patient>
        <id value="MaxMuster"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-12-05T07:53:10.477+00:00"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Medical record number: 8733</p><p><b>name</b>: Max Muster (OFFICIAL)</p><p><b>telecom</b>: <a href="tel:+41326851234">+41326851234</a>, <a href="tel:+41321237788">+41321237788</a>, <a href="mailto:max.muster@sampledomain.ch">max.muster@sampledomain.ch</a></p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (HOME)</p><p><b>managingOrganization</b>: <a href="#Organization_GruppenpraxisCH">See above (Organization/GruppenpraxisCH)</a></p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.888888.3.1"/>
          <value value="8733"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Muster">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
              <valueCode value="officialName"/>
            </extension>
          </family>
          <given value="Max">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname">
              <valueCode value="officialFirstName"/>
            </extension>
          </given>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41326851234"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="phone"/>
          <value value="+41321237788"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="max.muster@sampledomain.ch"/>
          <use value="home"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1938-12-12"/>
        <address>
          <use value="home"/>
          <line value="Leidensweg"/>
          <line value="10"/>
          <city value="Specimendorf"/>
          <postalCode value="9999"/>
          <country value="CH"/>
        </address>
        <managingOrganization>
          <reference value="Organization/GruppenpraxisCH"/>
        </managingOrganization>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/GruppenpraxisCH"/>
    <resource>
      <Organization>
        <id value="GruppenpraxisCH"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-12-05T07:52:58.369+00:00"/>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: <a href="tel:+41322345566">+41322345566</a>, fax: +41322346677(WORK), <a href="mailto:bereit@gruppenpraxis.ch">bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (WORK)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000201041"/>
        </identifier>
        <name value="Gruppenpraxis CH"/>
        <telecom>
          <system value="phone"/>
          <value value="+41322345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="+41322346677"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <use value="work"/>
          <line value="Doktorgasse"/>
          <line value="2"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Radiologieinstitut"/>
    <resource>
      <Organization>
        <id value="Radiologieinstitut"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7601000618627</p><p><b>type</b>: <span title="Codes: {http://snomed.info/sct 722171005}">Diagnostic institution</span></p><p><b>name</b>: RoDiag Radiologieinstitut</p><p><b>address</b>: Röntgenstr. 1 Musterhausen 8888 CH (WORK)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000618627"/>
        </identifier>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="722171005"/>
            <display value="Diagnostic institution"/>
          </coding>
        </type>
        <name value="RoDiag Radiologieinstitut"/>
        <address>
          <use value="work"/>
          <line value="R&#xF6;ntgenstr."/>
          <line value="1"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/SchreibKraft"/>
    <resource>
      <PractitionerRole>
        <id value="SchreibKraft"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href="#Practitioner_SchreibKraft">See above (Practitioner/SchreibKraft)</a></p><p><b>organization</b>: <a href="#Organization_GruppenpraxisCH">See above (Organization/GruppenpraxisCH)</a></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/SchreibKraft"/>
        </practitioner>
        <organization>
          <reference value="Organization/GruppenpraxisCH"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/SchreibKraft"/>
    <resource>
      <Practitioner>
        <id value="SchreibKraft"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 0812763</p><p><b>name</b>: Schreib Kraft (OFFICIAL)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.999"/>
          <value value="0812763"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Kraft"/>
          <given value="Schreib"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
</Bundle>