<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-20-encounterclass"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="bfs-medstats-20-encounterclass-1"> </a></td><td>ambulant</td></tr><tr><td style="white-space:nowrap">3<a name="bfs-medstats-20-encounterclass-3"> </a></td><td>stationär</td></tr><tr><td style="white-space:nowrap">9<a name="bfs-medstats-20-encounterclass-9"> </a></td><td>unbekannt</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass"/>
  <version value="2.0.0"/>
  <name value="BfsMedstats20Encounterclass"/>
  <title value="BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento"/>
  <status value="active"/>
  <date value="2019-01-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Angabe der Behandlungsart"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="ambulant"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="stationa&#x308;r"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="unbekannt"/>
  </concept>
</CodeSystem>