<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ech-10"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/ech-10 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">addressLine1<a name="ech-10-addressLine1"> </a></td><td>addressLine1</td></tr><tr><td style="white-space:nowrap">addressLine2<a name="ech-10-addressLine2"> </a></td><td>addressLine2</td></tr><tr><td style="white-space:nowrap">street<a name="ech-10-street"> </a></td><td>street</td></tr><tr><td style="white-space:nowrap">postOfficeBoxText<a name="ech-10-postOfficeBoxText"> </a></td><td>postOfficeBoxText</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/ech-10"/>
  <version value="2.0.0"/>
  <name value="ECH11CodeSystem"/>
  <title value="eCH-010 Types"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2018-11-27"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="eCH-010 defines different Types for a postal adresse"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <versionNeeded value="true"/>
  <content value="complete"/>
  <concept>
    <code value="addressLine1"/>
    <display value="addressLine1"/>
  </concept>
  <concept>
    <code value="addressLine2"/>
    <display value="addressLine2"/>
  </concept>
  <concept>
    <code value="street"/>
    <display value="street"/>
  </concept>
  <concept>
    <code value="postOfficeBoxText"/>
    <display value="postOfficeBoxText"/>
  </concept>
</CodeSystem>