<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="CoverageBroennimann"/>
  <meta>
    <source value="https://www.ti.bfh.ch/de/bachelor/medizininformatik.html"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 80756015090002647590</p><p><b>status</b>: active</p><p><b>beneficiary</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Generated Summary: Elisabeth Brönnimann-Bertholet ; Phone: +41 32 321 61 11, elisabeth@broennimann.today; gender: female; birthDate: 1937-05-03; <span title="Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 2}, {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}">verheiratet</span></a></p><p><b>payor</b>: <a name="sanitas"> </a></p><blockquote><p><b>name</b>: Sanitas</p></blockquote></div>
  </text>
  <contained>
    <Organization>
      <id value="sanitas"/>
      <name value="Sanitas"/>
    </Organization>
  </contained>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
    <value value="80756015090002647590"/>
  </identifier>
  <status value="active"/>
  <beneficiary>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </beneficiary>
  <payor>
    <reference value="#sanitas"/>
  </payor>
</Coverage>