<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="EncounterAmbulantBroennimann"/>
  <meta>
    <source value="https://www.ti.bfh.ch/de/bachelor/medizininformatik.html"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-encounter"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Visit number: 1234</p><p><b>status</b>: finished</p><p><b>class</b>: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode AMB}">ambulatory</span></p><p><b>priority</b>: <span title="Codes: {http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype 2}">angemeldet, geplant</span></p><p><b>subject</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Generated Summary: Elisabeth Brönnimann-Bertholet ; Phone: +41 32 321 61 11, elisabeth@broennimann.today; gender: female; birthDate: 1937-05-03; <span title="Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 2}, {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}">verheiratet</span></a></p><p><b>period</b>: 22 Apr 2019, 16:00:00 --&gt; 22 Apr 2019, 16:15:00</p><h3>Hospitalizations</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>AdmitSource</b></td><td><b>DischargeDisposition</b></td></tr><tr><td>*</td><td>, , </td><td><span title="Codes: {http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource 1}">Zuhause</span></td><td><span title="Codes: {http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter 1}">geheilt/kein Behandlungsbedarf</span></td></tr></table></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="VN"/>
        <display value="Visit number"/>
      </coding>
    </type>
    <system value="http://www.ti.bfh.ch/example/fallnummerdomain"/>
    <value value="1234"/>
  </identifier>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="AMB"/>
    <display value="ambulatory"/>
  </class>
  <priority>
    <coding>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype"/>
      <code value="2"/>
      <display value="angemeldet, geplant"/>
    </coding>
  </priority>
  <subject>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </subject>
  <period>
    <start value="2019-04-22T16:00:00+02:00"/>
    <end value="2019-04-22T16:15:00+02:00"/>
  </period>
  <hospitalization>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-admitrole">
      <valueCoding>
        <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole"/>
        <code value="1"/>
        <display value="selbst, Angeho&#x308;rige"/>
      </valueCoding>
    </extension>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-dischargedecision">
      <valueCoding>
        <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision"/>
        <code value="1"/>
        <display value="auf Initiative des Behandelnden"/>
      </valueCoding>
    </extension>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-dischargedestination">
      <valueCoding>
        <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination"/>
        <code value="1"/>
        <display value="Zuhause"/>
      </valueCoding>
    </extension>
    <admitSource>
      <coding>
        <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource"/>
        <code value="1"/>
        <display value="Zuhause"/>
      </coding>
    </admitSource>
    <dischargeDisposition>
      <coding>
        <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter"/>
        <code value="1"/>
        <display value="geheilt/kein Behandlungsbedarf"/>
      </coding>
    </dischargeDisposition>
  </hospitalization>
</Encounter>