<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MaxMuster"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Medical record number: 8733</p><p><b>name</b>: Max Muster (OFFICIAL)</p><p><b>telecom</b>: <a href="tel:+41326851234">+41326851234</a>, <a href="tel:+41321237788">+41321237788</a>, <a href="mailto:max.muster@sampledomain.ch">max.muster@sampledomain.ch</a></p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (HOME)</p><p><b>managingOrganization</b>: <a href="Organization-GruppenpraxisCH.html">Generated Summary: id: 7601000201041; name: Gruppenpraxis CH; Phone: +41322345566, Fax: +41322346677, bereit@gruppenpraxis.ch, http://www.gruppenpraxis.ch</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.888888.3.1"/>
    <value value="8733"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Muster">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
        <valueCode value="officialName"/>
      </extension>
    </family>
    <given value="Max">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname">
        <valueCode value="officialFirstName"/>
      </extension>
    </given>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41326851234"/>
    <use value="home"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41321237788"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="max.muster@sampledomain.ch"/>
    <use value="home"/>
  </telecom>
  <gender value="male"/>
  <birthDate value="1938-12-12"/>
  <address>
    <use value="home"/>
    <line value="Leidensweg"/>
    <line value="10"/>
    <city value="Specimendorf"/>
    <postalCode value="9999"/>
    <country value="CH"/>
  </address>
  <managingOrganization>
    <reference value="Organization/GruppenpraxisCH"/>
  </managingOrganization>
</Patient>