<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="SchreibKraft"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href="Practitioner-SchreibKraft.html">Generated Summary: id: 0812763; Schreib Kraft (OFFICIAL)</a></p><p><b>organization</b>: <a href="Organization-GruppenpraxisCH.html">Generated Summary: id: 7601000201041; name: Gruppenpraxis CH; Phone: +41322345566, Fax: +41322346677, bereit@gruppenpraxis.ch, http://www.gruppenpraxis.ch</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/SchreibKraft"/>
  </practitioner>
  <organization>
    <reference value="Organization/GruppenpraxisCH"/>
  </organization>
</PractitionerRole>