<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-19-admitrole"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-bfs-medstats-19-admitrole.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-1">1</a></td><td>selbst, Angehörige</td><td>selbst, Angehörige</td><td>Initiative propre, proches</td><td>paziente stesso, familiare</td></tr><tr><td><a href="CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-2">2</a></td><td>Rettungsdienst (Ambulanz, Polizei)</td><td>Rettungsdienst (Ambulanz, Polizei)</td><td>Service de sauvetage (ambulance, police)</td><td>servizio di soccorso (ambulanza, polizia)</td></tr><tr><td><a href="CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-3">3</a></td><td>Arzt</td><td>Arzt</td><td>Médecin</td><td>medico</td></tr><tr><td><a href="CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-4">4</a></td><td>nichtmedizinischer Therapeut</td><td>nichtmedizinischer Therapeut</td><td>Thérapeute non médecin</td><td>terapista non medico</td></tr><tr><td><a href="CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-5">5</a></td><td>sozialmedizinischer Dienst</td><td>sozialmedizinischer Dienst</td><td>Services sociaux</td><td>servizio sociosanitario</td></tr><tr><td><a href="CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-6">6</a></td><td>Justizbehörden</td><td>Justizbehörden</td><td>Autorités judiciaires</td><td>autorità giudiziarie</td></tr><tr><td><a href="CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-8">8</a></td><td>andere</td><td>andere</td><td>Autre</td><td>altro</td></tr><tr><td><a href="CodeSystem-bfs-medstats-19-admitrole.html#bfs-medstats-19-admitrole-9">9</a></td><td>unbekannt</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-19-admitrole"/>
  <version value="2.0.0"/>
  <name value="BfsMedstats19Admitrole"/>
  <title value="BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / D&#xE9;cision d&#x2019;envoi / Istanza ricoverante"/>
  <status value="active"/>
  <date value="2019-01-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich BFS der Patient / die Patientin?"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole"/>
      <concept>
        <code value="1"/>
        <display value="selbst, Angeho&#x308;rige"/>
        <designation>
          <language value="de-CH"/>
          <value value="selbst, Angeho&#x308;rige"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Initiative propre, proches"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="paziente stesso, familiare"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="Rettungsdienst (Ambulanz, Polizei)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rettungsdienst (Ambulanz, Polizei)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Service de sauvetage (ambulance, police)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="servizio di soccorso (ambulanza, polizia)"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="Arzt"/>
        <designation>
          <language value="de-CH"/>
          <value value="Arzt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Me&#x301;decin"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="medico"/>
        </designation>
      </concept>
      <concept>
        <code value="4"/>
        <display value="nichtmedizinischer Therapeut"/>
        <designation>
          <language value="de-CH"/>
          <value value="nichtmedizinischer Therapeut"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="The&#x301;rapeute non me&#x301;decin"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="terapista non medico"/>
        </designation>
      </concept>
      <concept>
        <code value="5"/>
        <display value="sozialmedizinischer Dienst"/>
        <designation>
          <language value="de-CH"/>
          <value value="sozialmedizinischer Dienst"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Services sociaux"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="servizio sociosanitario"/>
        </designation>
      </concept>
      <concept>
        <code value="6"/>
        <display value="Justizbeho&#x308;rden"/>
        <designation>
          <language value="de-CH"/>
          <value value="Justizbeho&#x308;rden"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autorite&#x301;s judiciaires"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="autorita&#x300; giudiziarie"/>
        </designation>
      </concept>
      <concept>
        <code value="8"/>
        <display value="andere"/>
        <designation>
          <language value="de-CH"/>
          <value value="andere"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro"/>
        </designation>
      </concept>
      <concept>
        <code value="9"/>
        <display value="unbekannt"/>
        <designation>
          <language value="de-CH"/>
          <value value="unbekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inconnu"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sconosciuto"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>