<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EMED\1-2 Medication Dispense document - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17.57"}
    h3,h4,h5,h6{--heading-prefix:"17.57"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EMED (R4)</span>
            <br/>
            <span style="display:inline-block;">4.0.0-ballot - ballot



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="medication-treatment-plan-document.html">Medication Treatment Plan document</a>
      </li>
      <li>
        <a href="medication-prescription-document.html">Medication Prescription document</a>
      </li>
      <li>
        <a href="medication-dispense-document.html">Medication Dispense document</a>
      </li>
      <li>
        <a href="pharmaceutical-advice-document.html">Pharmaceutical Advice document</a>
      </li>
      <li>
        <a href="medication-list-document.html">Medication List document</a>
      </li>
      <li>
        <a href="medication-card-document.html">Medication Card document</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-german.html">German</a>
      </li>
      <li>
        <a href="usecase-french.html">French</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dosage.html">Dosage</a>
      </li>
      <li>
        <a href="repeated-dispense.html">Repeated Dispense (Prescription)</a>
      </li>
      <li>
        <a href="different-authors.html">Different Authors</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>1-2 Medication Dispense document</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-1-2-MedicationDispense.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-1-2-MedicationDispense.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: 1-2 Medication Dispense document</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="1-2-Composition"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;1-2-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-composition-medicationdispense.html">CH EMED Medication Dispense Composition</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{null null}"/></p></div><p><b>identifier</b>: id: urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: FINAL</p><p><b>type</b>: Medication dispensed.extended Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC[??]</a>#60593-1; <a href="https://browser.ihtsdotools.org/">SNOMED CT[??]</a>#294121000195110 &quot;Medication dispense document (record artifact)&quot;)</span></p><p><b>date</b>: 2011-11-29 11:01:00+0100</p><p><b>author</b>: <a href="#PractitionerRole_FamilienHausarztAtHausarzt">See above (PractitionerRole/FamilienHausarztAtHausarzt)</a></p><p><b>title</b>: Abgabe</p><hr/><div><h2>Abgabe eines Medikaments</h2></div><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Anzahl Packungen</th><th>Packungsgrösse</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Kommentar</th><th>Behandlungsrund</th><th>Datum/Zeit der Abgabe/ Anwendung</th><th>Identifikation des Empfängers</th></tr></thead><tbody><tr id="dis.1"><td id="dis.1.brandedmedication">Triatec</td><td id="dis.1.ingredient">Ramipril</td><td id="dis.1.dosequantity">2.5 mg</td><td id="dis.1.packageform">Tbl</td><td id="dis.1.nopackages">1</td><td id="dis.1.packagesize">20</td><td id="dis.1.dosagemorning">0.5</td><td id="dis.1.dosagelunch">0</td><td id="dis.1.dosageevening">0</td><td id="dis.1.dosagenight">0</td><td id="dis.1.routecode">oral</td><td id="dis.1.note"/><td id="dis.1.datefromto"/><td id="dis.1.reason">Bluthochdruck</td><td id="dis.1.dipsensedate"/><td id="dis.1.dipsenseto"/></tr></tbody></table><ul><li><a href="#MedicationDispense_1-2-MedDispTriatec">See above (MedicationDispense/1-2-MedDispTriatec)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="http-//test.fhir.ch/r4/Patient/MonikaWegmueller"> </a><a name="Patient_MonikaWegmueller"> </a><hr/><p>2. http://test.fhir.ch/r4/Patient/MonikaWegmueller (Patient/MonikaWegmueller)</p><blockquote><p>Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number: 11111111)</p></blockquote><a name="http-//test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt"> </a><a name="PractitionerRole_FamilienHausarztAtHausarzt"> </a><hr/><p>3. http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt (PractitionerRole/FamilienHausarztAtHausarzt)</p><blockquote><p><p><b>Generated Narrative: PractitionerRole</b><a name="FamilienHausarztAtHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;FamilienHausarztAtHausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-practitionerrole.html">CH EMED PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_FamilienHausarzt">See above (Practitioner/FamilienHausarzt)</a></p><p><b>organization</b>: <a href="#Organization_Hausarzt">See above (Organization/Hausarzt)</a></p></p></blockquote><a name="http-//test.fhir.ch/r4/Practitioner/FamilienHausarzt"> </a><a name="Practitioner_FamilienHausarzt"> </a><hr/><p>4. http://test.fhir.ch/r4/Practitioner/FamilienHausarzt (Practitioner/FamilienHausarzt)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="FamilienHausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;FamilienHausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-practitioner.html">CH EMED Practitioner</a></p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></p></blockquote><a name="http-//test.fhir.ch/r4/Organization/Hausarzt"> </a><a name="Organization_Hausarzt"> </a><hr/><p>5. http://test.fhir.ch/r4/Organization/Hausarzt (Organization/Hausarzt)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="Hausarzt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;Hausarzt&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-organization.html">CH EMED Organization</a></p></div><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td></tr><tr><td>*</td><td>Krankenstrasse 2 Zürich 8005 CH </td></tr></table></p></blockquote><a name="http-//test.fhir.ch/r4/MedicationDispense/1-2-MedDispTriatec"> </a><a name="MedicationDispense_1-2-MedDispTriatec"> </a><hr/><p>6. http://test.fhir.ch/r4/MedicationDispense/1-2-MedDispTriatec (MedicationDispense/1-2-MedDispTriatec)</p><blockquote><p><p><b>Generated Narrative: MedicationDispense</b><a name="1-2-MedDispTriatec"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationDispense &quot;1-2-MedDispTriatec&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationdispense.html">CH EMED MedicationDispense (DIS)</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></blockquote><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>identifier</b>: id: urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: COMPLETED</p><p><b>subject</b>: <a href="#Patient_MonikaWegmueller">See above (Patient/MonikaWegmueller)</a></p><p><b>quantity</b>: 1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><p><b>whenHandedOver</b>: 2011-11-29 11:01:00+0100</p><blockquote><p><b>dosageInstruction</b></p></blockquote><h3>Substitutions</h3><table class="grid"><tr><td>-</td><td><b>WasSubstituted</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>true</td><td>equivalent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-substanceAdminSubstitution.html">Substance Admin Substitution</a>#E)</span></td></tr></table><hr/><blockquote><p><b>Generated Narrative: Medication #Triatec</b><a name="Triatec"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Strength</b></td></tr><tr><td>*</td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-emed#4.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 29, 2023 15:03+0200">2023-06-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScrP5Pbw6-l4FoM5WCNqAusTMdntO0TJQyX3y0fdLcuyqsNrQ/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-emed%234.0.0-ballot%20/Bundle-1-2-MedicationDispense.html&amp;entry%2E247644557=1-2%20Medication%20Dispense%20document">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

