<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EMED\EDQM - RouteOfAdministration - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17.46"}
    h3,h4,h5,h6{--heading-prefix:"17.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EMED (R4)</span>
            <br/>
            <span style="display:inline-block;">4.0.0-ballot - ballot



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="medication-treatment-plan-document.html">Medication Treatment Plan document</a>
      </li>
      <li>
        <a href="medication-prescription-document.html">Medication Prescription document</a>
      </li>
      <li>
        <a href="medication-dispense-document.html">Medication Dispense document</a>
      </li>
      <li>
        <a href="pharmaceutical-advice-document.html">Pharmaceutical Advice document</a>
      </li>
      <li>
        <a href="medication-list-document.html">Medication List document</a>
      </li>
      <li>
        <a href="medication-card-document.html">Medication Card document</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-german.html">German</a>
      </li>
      <li>
        <a href="usecase-french.html">French</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dosage.html">Dosage</a>
      </li>
      <li>
        <a href="repeated-dispense.html">Repeated Dispense (Prescription)</a>
      </li>
      <li>
        <a href="different-authors.html">Different Authors</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>EDQM - RouteOfAdministration</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-edqm-routeofadministration.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-edqm-routeofadministration.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: EDQM - RouteOfAdministration

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.ch/ig/ch-emed/ValueSet/edqm-routeofadministration<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-emed/ValueSet/edqm-routeofadministration"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">4.0.0-ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-emed/ValueSet/edqm-routeofadministration|4.0.0-ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-06-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RouteOfAdministrationEDQM</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:2.16.756.5.30.1.1.11.2 (use: OFFICIAL)
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: CC0-1.0</p>
</td>
    </tr>

  </table>

<p>
<p>Valueset RouteOfAdministration from EDQM, ROA, export 1.6.2021, see https://standardterms.edqm.eu/#</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ch-emed-dosage.html">CH EMED Dosage (MedicationStatement / MedicationDispense)</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-edqm-standardterms.html"><code>urn:oid:0.4.0.127.0.16.1.1.2.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Comments</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20001000">20001000</a></td><td>Auricular use</td><td>Note: Administration of a medicinal product to the ear.</td><td>Anwendung am Ohr</td><td>Voie auriculaire</td><td>Uso auricolare</td><td>Anwendung am Ohr</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20002500">20002500</a></td><td>Buccal use</td><td>Note: Administration of a medicinal product to the buccal cavity (pouch located between the cheek and the gum) to obtain a systemic effect</td><td>Buccale Anwendung</td><td>Voie buccogingivale</td><td>Somministrazione buccale</td><td>Buccale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20003000">20003000</a></td><td>Cutaneous use</td><td>Note: Administration of a medicinal product to the skin and/or cutaneous wounds and/or nails and/or hair in order to obtain a local effect.</td><td>Anwendung auf der Haut</td><td>Voie cutanée</td><td>Uso cutaneo</td><td>Anwendung auf der Haut</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20004000">20004000</a></td><td>Dental use</td><td>Note: Administration of a medicinal product to and/or in the teeth or, on and/or around the nerves supplying the teeth.</td><td>dentale Anwendung</td><td>Voie dentaire</td><td>Uso dentale</td><td>dentale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20006000">20006000</a></td><td>Endocervical use</td><td>Note: Administration of a medicinal product to the cervix uteri.</td><td>endozervikale Anwendung</td><td>Voie endocervicale</td><td>Uso endocervicale</td><td>endozervikale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20007000">20007000</a></td><td>Endosinusial use</td><td>Note: Administration of a medicinal product to the sinuses to obtain a local effect.</td><td>Anwendung in den Nebenhöhlen</td><td>Voie endosinusale</td><td>Uso endosinusiale</td><td>Anwendung in den Nebenhöhlen</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20008000">20008000</a></td><td>Endotracheopulmonary use</td><td>Note: Administration of a medicinal product to the trachea and/or bronchi by instillation (preparations for inhalation are excluded</td><td>endotracheopulmonale Anwendung</td><td>Voie endotrachéobronchique</td><td>Uso endotracheobronchiale</td><td>endotracheopulmonale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20009000">20009000</a></td><td>Epidural use</td><td>Note: Injection of a medicinal product into the epidural space.</td><td>epidurale Anwendung</td><td>Voie péridurale</td><td>Uso epidurale</td><td>epidurale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20010000">20010000</a></td><td>Epilesional use</td><td>Note: Administration of a medicinal product onto a lesion.</td><td>zum Auftragen auf die Wunde</td><td>Voie épilésionnelle</td><td>Uso epilesionale</td><td>zum Auftragen auf die Wunde</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20011000">20011000</a></td><td>Extraamniotic use</td><td>Note: Injection of a medicinal product between chorion and amnion.</td><td>extraamniotische Anwendung</td><td>Voie extra-amniotique</td><td>Uso extra-amniotico</td><td>extraamniotische Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20011500">20011500</a></td><td>Extracorporeal use</td><td>Note: Use of a medicinal product outside the body</td><td>extrakorporale Anwendung</td><td>Voie extracorporelle</td><td>Uso extracorporeo</td><td>extrakorporale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20087000">20087000</a></td><td>Extrapleural use</td><td>Note: Injection of a medical product dirrectly outside the pleural cavity, between the parietal pleural and the endothoracic fascia.</td><td>extrapleurale Anwendung</td><td>voie extrapleural</td><td>uso extrapleurico</td><td>extrapleurale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20013000">20013000</a></td><td>Gastroenteral use</td><td>Note: Administration of a medicinal product to the stomach or duodenum gastroenteral tract by means of an appropriate device. For use only when gastric use and intestinal use do not apply.</td><td>gastrointestinale Anwendung</td><td>Voie gastro-entérale</td><td>Uso gastrointestinale</td><td>gastrointestinale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20013500">20013500</a></td><td>Gastric use</td><td>Note: Administration of a medicinal product to the stomach by means of an appropriate device</td><td>zur Anwendung mittels Magensonde</td><td>Voie gastrique</td><td>Uso gastrico</td><td>zur Anwendung mittels Magensonde</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20014000">20014000</a></td><td>Gingival use</td><td>Note: Administration of a medicinal product to the gingivae.</td><td>Anwendung am Zahnfleisch</td><td>Voie gingivale</td><td>Uso gengivale</td><td>Anwendung am Zahnfleisch</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20015000">20015000</a></td><td>Haemodialysis</td><td>Note: Clearance of the blood by means of a semipermeable membrane. Previous English term 'Hemodialysis' corrected 04/07/11.</td><td>Hämodialyse</td><td>Hémodialyse</td><td>Emodialisi</td><td>Hämodialyse</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20015500">20015500</a></td><td>Implantation</td><td>Note: Insertion of an implant or living tissue equivalent into living tissue.</td><td>zur Implantation</td><td>Implantation</td><td>Impianto</td><td>zur Implantation</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20019500">20019500</a></td><td>Infiltration</td><td>Note: Method of administration, usually by injection, whereby a fluid passes into a target tissue (e.g. anaesthetic infiltration)</td><td>Infiltration</td><td>Infiltration</td><td>Infiltrazione</td><td>Infiltration</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20020000">20020000</a></td><td>Inhalation use</td><td>Note: Administration of a medicinal product to the respiratory system by inhalation to obtain a systemic or a local effect in the lower respiratory tract. Nasal use and endotracheopulmonary use are excluded</td><td>zur Inhalation</td><td>Voie inhalée</td><td>Uso inalatorio</td><td>zur Inhalation</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20021000">20021000</a></td><td>Intestinal use</td><td>Note: Administration of a medicinal product to the intestine (duodenum, jejunum, ileum and colon) by means of an appropriate device. Gastroenteral use is excluded</td><td>intestinale Anwendung</td><td>Voie intestinale</td><td>Uso intestinale</td><td>intestinale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20022000">20022000</a></td><td>Intraamniotic use</td><td>Note: Injection of a medicinal product into the amniotic cavity.</td><td>intraamniotische Anwendung</td><td>Voie intraamniotique</td><td>Uso intra-amniotico</td><td>intraamniotische Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20023000">20023000</a></td><td>Intraarterial use</td><td>Note: Injection of a medicinal product into an artery.</td><td>intraarterielle Anwendung</td><td>Voie intraartérielle</td><td>Uso endoarterioso</td><td>intraarterielle Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20024000">20024000</a></td><td>Intraarticular use</td><td>Note: Injection of a medicinal product into an articular cavity.</td><td>intraartikuläre Anwendung</td><td>Voie intraarticulaire</td><td>Uso intra-articolare</td><td>intraartikuläre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20025000">20025000</a></td><td>Intrabursal use</td><td>Note: Injection of a medicinal product into bursae and tendons.</td><td>intrabursale Anwendung</td><td>Voie intrabursale</td><td>Uso intrabursale</td><td>intrabursale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20025500">20025500</a></td><td>Intracameral use</td><td>Note: Administration of a medicinal product directly into the anterior chamber of the eye</td><td>intrakamerale Anwendung</td><td>Voie intracamérulaire</td><td>Uso intracamerale</td><td>intrakamerale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20026000">20026000</a></td><td>Intracardiac use</td><td>Note: Injection of a medicinal product into the cardiac muscle and/or cardiac cavity.</td><td>intracardiale Anwendung</td><td>Voie intracardiaque</td><td>Uso intracardiaco</td><td>intracardiale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20026500">20026500</a></td><td>Intracartilaginous use</td><td>Note: Administration of a medicinal product into the cartilage</td><td>intrakartilaginäre Anwendung</td><td>Voie intracartilagineuse</td><td>Uso intracartilagineo</td><td>intrakartilaginäre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20027000">20027000</a></td><td>Intracavernous use</td><td>Note: Injection of a medicinal product into the corpus cavernosum.</td><td>intrakavernöse Anwendung</td><td>Voie intracaverneuse</td><td>Uso intracavernoso</td><td>intrakavernöse Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20027010">20027010</a></td><td>Intracerebral use</td><td>Note: Administration of a medicinal product directly to the brain tissue. This term is only for use when a more-specific term (e.g. 'Intraputaminal use') is not applicable.</td><td>Intrazerebrale Anwendung</td><td>Voie intracérébrale</td><td>Uso intracerebrale</td><td>Intrazerebrale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20028000">20028000</a></td><td>Intracervical use</td><td>Note: Injection of a medicinal product into the cervix uteri.</td><td>intrazervikale Anwendung</td><td>Voie intracervicale</td><td>Uso intracervicale</td><td>intrazervikale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20028300">20028300</a></td><td>Intracholangiopancreatic use</td><td>Note: Injection of a medicinal product into the bile duct and the pancreatic duct, for example via a cannula introduced into the ampulla of Vater (the common opening of the ducts), usually for the administration of a contrast medium for techniques such as endoscopic retrograde cholangiopancreatography (ERCP).</td><td>zur Anwendung in der Cholangiopankreatikographie</td><td>Voie intracholangiopancréatique</td><td>Uso intracolangiopancreatico</td><td>zur Anwendung in der Cholangiopankreatikographie</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20028500">20028500</a></td><td>Intracisternal use</td><td>Note: Administration of a medicinal product into the cisterna magna.</td><td>intracisternale Anwendung</td><td>Voie intracisternale</td><td>Uso intracisternale</td><td>intracisternale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20029000">20029000</a></td><td>Intracoronary use</td><td>Note: Injection of a medicinal product into the coronary artery.</td><td>intrakoronare Anwendung</td><td>Voie intracoronaire</td><td>Uso intracoronarico</td><td>intrakoronare Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20030000">20030000</a></td><td>Intradermal use</td><td>Note: Injection of a medicinal product into the dermis.</td><td>intradermale Anwendung</td><td>Voie intradermique</td><td>Uso intradermico</td><td>intradermale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20031000">20031000</a></td><td>Intradiscal use</td><td>Note: Injection of a medicinal product into the nucleus pulposus of an intervertebral disc.</td><td>intradiskale Anwendung</td><td>Voie intradiscale</td><td>Uso intradiscale</td><td>intradiskale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20031500">20031500</a></td><td>Intraepidermal use</td><td>Note: Administration of a medicinal product into the epidermis</td><td>intraepidermale Anwendung</td><td>Voie intraépidermique</td><td>Uso intraepidermico</td><td>intraepidermale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20031700">20031700</a></td><td>Intraglandular use</td><td>Note: Administration of a medicinal product directly into a gland, usually by injection. Only to be used where more-specific terms such as 'Intraprostatic use' and 'Intramammary use' do not apply.</td><td>intraglanduläre Anwendung</td><td>Voie intraglandulaire</td><td>Uso intraghiandolare</td><td>intraglanduläre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20032000">20032000</a></td><td>Intralesional use</td><td>Note: Administration by injection or any other means of a medicinal product directly to a lesion.</td><td>intraläsionale Anwendung</td><td>Voie intralésionnelle</td><td>Uso intralesionale</td><td>intraläsionale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20033000">20033000</a></td><td>Intralymphatic use</td><td>Note: Injection of a medicinal product into a lymphatic vessel.</td><td>intralymphatische Anwendung</td><td>Voie intralymphatique</td><td>Uso intralinfatico</td><td>intralymphatische Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20035000">20035000</a></td><td>Intramuscular use</td><td>Note: Injection of a medicinal product into muscular tissue.</td><td>intramuskuläre Anwendung</td><td>Voie intramusculaire</td><td>Uso intramuscolare</td><td>intramuskuläre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20036000">20036000</a></td><td>Intraocular use</td><td>Note: Administration of a medicinal product into the eye. The term 'intraocular use' is only for use when a more specific term (e.g. 'intracameral use', 'intravitreal use') does not apply. Ocular use and subconjunctival use are excluded.</td><td>intraokulare Anwendung</td><td>Voie intraoculaire</td><td>Uso intraoculare</td><td>intraokulare Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20036500">20036500</a></td><td>Intraosseous use</td><td>Note: Administration of a medicinal product into the bone marrow. Intrasternal use is excluded.</td><td>intraossäre Anwendung</td><td>Voie intraosseuse</td><td>Uso intraosseo</td><td>intraossäre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20037000">20037000</a></td><td>Intrapericardial use</td><td>Note: Injection of a medicinal product to the pericardium.</td><td>Intraperikardial</td><td>Voie intrapéricardiaque</td><td>Uso intrapericardico</td><td>Intraperikardial</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20038000">20038000</a></td><td>Intraperitoneal use</td><td>Note: Injection of a medicinal product into the peritoneal cavity.</td><td>intraperitoneale Anwendung</td><td>Voie intrapéritonéale</td><td>Uso intraperitoneale</td><td>intraperitoneale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20039000">20039000</a></td><td>Intrapleural use</td><td>Note: Injection of a medicinal product into the pleural cavity.</td><td>intrapleurale Anwendung</td><td>Voie intrapleurale</td><td>Uso intrapleurico</td><td>intrapleurale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20039200">20039200</a></td><td>Intraportal use</td><td>Note: Injection/infusion of a medicinal product into the hepatic portal vein for local delivery to the liver.</td><td>intraportale Anwendung</td><td>Voie intraportale</td><td>Uso intraportale</td><td>intraportale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20039500">20039500</a></td><td>Intraprostatic use</td><td>Note: Administration of a medicinal product into the prostate</td><td>intraprostatische Anwendung</td><td>Voie intraprostatique</td><td>Uso intraprostatico</td><td>intraprostatische Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20041000">20041000</a></td><td>Intrasternal use</td><td>Note: Injection of a medicinal product into the bone marrow of the sternum.</td><td>intrasternale Anwendung</td><td>Voie intrasternale</td><td>Uso intrasternale</td><td>intrasternale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20042000">20042000</a></td><td>Intrathecal use</td><td>Note: Injection of a medicinal product through the dura to the subarachnoid cavity.</td><td>intrathekale Anwendung</td><td>Voie intrathécale</td><td>Uso intratecale</td><td>intrathekale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20043000">20043000</a></td><td>Intratumoral use</td><td>Note: Injection of a medicinal product into a tumor.</td><td>intratumorale Anwendung</td><td>Voie intratumorale</td><td>Uso intratumorale</td><td>intratumorale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20044000">20044000</a></td><td>Intrauterine use</td><td>Note: Administration of a medicinal product to the cavity of the uterus.</td><td>intrauterine Anwendung</td><td>Voie intra-utérine</td><td>Uso intrauterino</td><td>intrauterine Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20045000">20045000</a></td><td>Intravenous use</td><td>Note: Injection of a medicinal product into a vein.</td><td>intravenöse Anwendung</td><td>Voie intraveineuse</td><td>Uso endovenoso</td><td>intravenöse Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20046000">20046000</a></td><td>Intravesical use</td><td>Note: Administration of a medicinal product to the urinary bladder.</td><td>intravesikale Anwendung</td><td>Voie intravésicale</td><td>Uso endovescicale</td><td>intravesikale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20047000">20047000</a></td><td>Intravitreal use</td><td>Note: Administration of a medicinal product into the rear chamber of the eye.</td><td>Intravitreal</td><td>Voie intravitréenne</td><td>Uso intravitreo</td><td>Intravitreal</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20047500">20047500</a></td><td>Iontophoresis</td><td>Note: Introduction of (an) ionised active substance(s) through the intact skin by application of a direct electric current</td><td>zur Iontophorese</td><td>Iontophorèse</td><td>Iontoforesi</td><td>zur Iontophorese</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20048000">20048000</a></td><td>Laryngopharyngeal use</td><td>Note: Administration of a medicinal product to the laryngopharynx for a local effect (anaesthetics).</td><td>zur Anwendung im Rachen und am Kehlkopf</td><td>Voie laryngopharyngée</td><td>Uso laringofaringeo</td><td>zur Anwendung im Rachen und am Kehlkopf</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20049000">20049000</a></td><td>Nasal use</td><td>Note: Administration of a medicinal product to the nose to obtain a systemic or local effect. Inhalation therapy intended for the lower respiratory tract is excluded</td><td>nasale Anwendung</td><td>Voie nasale</td><td>Uso nasale</td><td>nasale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20051000">20051000</a></td><td>Ocular use</td><td>Note: Administration of a medicinal product upon the eyeball and/or conjunctiva.</td><td>Anwendung am Auge</td><td>Voie ophtalmique</td><td>Uso oftalmico</td><td>Anwendung am Auge</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20053000">20053000</a></td><td>Oral use</td><td>Note: Taking a medicinal product by means of swallowing.</td><td>zum Einnehmen</td><td>Voie orale</td><td>Uso orale</td><td>zum Einnehmen</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20054000">20054000</a></td><td>Oromucosal use</td><td>Note: Administration of a medicinal product to the oral cavity to obtain either a systemic or a local effect. The term oromucosal is only for use when a more specific term (e.g. buccal, gingival, sublingual...) does not apply. Oral use is excluded.</td><td>Anwendung in der Mundhöhle</td><td>Voie buccale</td><td>Per mucosa orale</td><td>Anwendung in der Mundhöhle</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20055000">20055000</a></td><td>Oropharyngeal use</td><td>Note: Administration of a medicinal product to the oropharynx (throat) to obtain a local effect.</td><td>zur Anwendung im Mund- und Rachenraum</td><td>Voie oropharyngée</td><td>Uso orofaringeo</td><td>zur Anwendung im Mund- und Rachenraum</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20057000">20057000</a></td><td>Periarticular use</td><td>Note: Injection of a medicinal product around a joint.</td><td>periartikuläre Anwendung</td><td>Voie périarticulaire</td><td>Uso periarticolare</td><td>periartikuläre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20058000">20058000</a></td><td>Perineural use</td><td>Note: Injection of a medicinal product into the direct surroundings of one or more nerves.</td><td>perineurale Anwendung</td><td>Voie périneurale</td><td>Uso perineurale</td><td>perineurale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20059000">20059000</a></td><td>Periodontal use</td><td>Note: Administration to the pouch between the tooth and the gingiva.</td><td>zur periodontalen Anwendung</td><td>Voie périodontale</td><td>Uso periodontale</td><td>zur periodontalen Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20059300">20059300</a></td><td>Periosseous use</td><td>Note: Administration of a medicinal product on or around the bone</td><td>periossäre Anwendung</td><td>Voie périosseuse</td><td>Uso periosseo</td><td>periossäre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20059400">20059400</a></td><td>Peritumoral use</td><td>Note: Administration of a medicinal product directly into the region surrounding a tumour.</td><td>peritumorale Anwendung</td><td>Voie péritumorale</td><td>Uso peritumorale</td><td>peritumorale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20059500">20059500</a></td><td>Posterior juxtascleral use</td><td>Note: Administration of a medicinal product beneath the sub-tenon membrane of the sclera (i.e. in the episcleral space), adjacent to the macula.</td><td>posteriore juxtasclerale Anwendung</td><td>Voie juxta-sclérale postérieure</td><td>Uso iuxtasclerale posteriore</td><td>posteriore juxtasclerale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20061000">20061000</a></td><td>Rectal use</td><td>Note: Administration of a medicinal product to the rectum in order to obtain a local or systemic effect.</td><td>rektale Anwendung</td><td>Voie rectale</td><td>Uso rettale</td><td>rektale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20061500">20061500</a></td><td>Retrobulbar use</td><td>Note: Administration of a medicinal product behind the eyeball</td><td>retrobulbäre Anwendung</td><td>Voie rétrobulbaire</td><td>Uso retrobulbare</td><td>retrobulbäre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20062000">20062000</a></td><td>Route of administration not applicable</td><td>Note: Applies to medicinal products not directly coming into contact with the body of the patient, or administration to various or non-specified anatomical sites.</td><td>Art der Anwendung nicht spezifizierbar</td><td>Autre(s)</td><td>Via di somministrazione non specificabile</td><td>Art der Anwendung nicht spezifizierbar</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20063000">20063000</a></td><td>Skin scarification</td><td>Note: Administration of a medicinal product by scratching the skin.</td><td>Einritzen der Haut</td><td>Scarification</td><td>Scarificazione</td><td>Einritzen der Haut</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20065000">20065000</a></td><td>Subconjunctival use</td><td>Note: Injection of a medicinal product underneath the conjunctiva.</td><td>subkonjunktivale Anwendung</td><td>Voie sous-conjonctivale</td><td>Uso subcongiuntivale</td><td>subkonjunktivale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20066000">20066000</a></td><td>Subcutaneous use</td><td>Note: Injection of a medicinal product directly underneath the skin, i.e. subdermally</td><td>subkutane Anwendung</td><td>Voie sous-cutanée</td><td>Uso sottocutaneo</td><td>subkutane Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20067000">20067000</a></td><td>Sublingual use</td><td>Note: Administration of a medicinal product under the tongue to obtain a systemic effect.</td><td>Sublingual</td><td>Voie sublinguale</td><td>Uso sublinguale</td><td>Sublingual</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20067500">20067500</a></td><td>Submucosal use</td><td>Note: Injection of a medicinal product directly underneath a mucosa</td><td>submuköse Anwendung</td><td>Voie sous-muqueuse</td><td>Uso sottomucosale</td><td>submuköse Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20070000">20070000</a></td><td>Transdermal use</td><td>Note: Administration of a medicinal product to the skin in order to obtain a systemic effect after passing through the skin barrier.</td><td>transdermale Anwendung</td><td>Voie transdermique</td><td>Uso transdermico</td><td>transdermale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20071000">20071000</a></td><td>Urethral use</td><td>Note: Administration of a medicinal product to the urethra.</td><td>Anwendung in der Harnröhre</td><td>Voie urétrale</td><td>Uso uretrale</td><td>Anwendung in der Harnröhre</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20072000">20072000</a></td><td>Vaginal use</td><td>Note: Administration of a medicinal product to the vagina.</td><td>vaginale Anwendung</td><td>Voie vaginale</td><td>Uso vaginale</td><td>vaginale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20080000">20080000</a></td><td>Intracerebroventricular use</td><td>Note: Administration of a medicinal product into the cerebral ventricles (cerebral ventricular system) of the brain.</td><td>intracerebroventrikuläre Anwendung</td><td>Voie intracérébroventriculaire</td><td>Uso intracerebroventricolare</td><td>intracerebroventrikuläre Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20081000">20081000</a></td><td>Subretinal use</td><td>Note: Administration of a medicinal product between the sensory retina (neural retina) and the retinal pigment epithelium of the eye.</td><td>subretinale Anwendung</td><td>Voie subrétinale</td><td>Uso sottoretinico</td><td>subretinale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20084000">20084000</a></td><td>Intracorneal use</td><td>Note: Administration of a medicinal product into the cornea of the eye.</td><td>intracorneale Anwendung</td><td>Voie intracornéenne</td><td>Uso intracorneale</td><td>intracorneale Anwendung</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20086000">20086000</a></td><td>Intraputaminal use</td><td>Note: Administration of a medicinal product into one or both of the putamen of the brain.</td><td>Intraputaminale Anwendung</td><td>null</td><td>Intraputaminale</td><td>Intraputaminale Anwendung</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 82 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms v4.0.0-ballot (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20001000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20001000">20001000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Auricular use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20002500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20002500">20002500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Buccal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20003000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20003000">20003000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Cutaneous use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20004000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20004000">20004000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Dental use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20006000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20006000">20006000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Endocervical use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20007000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20007000">20007000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Endosinusial use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20008000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20008000">20008000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Endotracheopulmonary use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20009000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20009000">20009000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Epidural use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20010000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20010000">20010000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Epilesional use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20011000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20011000">20011000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Extraamniotic use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20011500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20011500">20011500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Extracorporeal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20087000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20087000">20087000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Extrapleural use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20013000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20013000">20013000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Gastroenteral use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20013500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20013500">20013500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Gastric use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20014000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20014000">20014000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Gingival use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20015000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20015000">20015000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Haemodialysis</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20015500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20015500">20015500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Implantation</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20019500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20019500">20019500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Infiltration</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20020000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20020000">20020000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Inhalation use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20021000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20021000">20021000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intestinal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20022000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20022000">20022000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraamniotic use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20023000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20023000">20023000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraarterial use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20024000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20024000">20024000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraarticular use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20025000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20025000">20025000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intrabursal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20025500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20025500">20025500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracameral use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20026000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20026000">20026000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracardiac use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20026500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20026500">20026500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracartilaginous use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20027000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20027000">20027000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracavernous use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20027010"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20027010">20027010</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracerebral use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20028000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20028000">20028000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracervical use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20028300"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20028300">20028300</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracholangiopancreatic use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20028500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20028500">20028500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracisternal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20029000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20029000">20029000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracoronary use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20030000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20030000">20030000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intradermal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20031000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20031000">20031000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intradiscal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20031500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20031500">20031500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraepidermal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20031700"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20031700">20031700</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraglandular use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20032000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20032000">20032000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intralesional use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20033000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20033000">20033000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intralymphatic use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20035000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20035000">20035000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intramuscular use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20036000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20036000">20036000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraocular use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20036500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20036500">20036500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraosseous use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20037000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20037000">20037000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intrapericardial use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20038000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20038000">20038000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraperitoneal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20039000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20039000">20039000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intrapleural use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20039200"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20039200">20039200</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraportal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20039500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20039500">20039500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraprostatic use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20041000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20041000">20041000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intrasternal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20042000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20042000">20042000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intrathecal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20043000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20043000">20043000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intratumoral use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20044000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20044000">20044000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intrauterine use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20045000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20045000">20045000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intravenous use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20046000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20046000">20046000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intravesical use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20047000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20047000">20047000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intravitreal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20047500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20047500">20047500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Iontophoresis</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20048000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20048000">20048000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Laryngopharyngeal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20049000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20049000">20049000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Nasal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20051000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20051000">20051000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Ocular use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20053000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20053000">20053000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Oral use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20054000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20054000">20054000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Oromucosal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20055000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20055000">20055000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Oropharyngeal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20057000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20057000">20057000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Periarticular use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20058000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20058000">20058000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Perineural use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20059000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20059000">20059000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Periodontal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20059300"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20059300">20059300</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Periosseous use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20059400"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20059400">20059400</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Peritumoral use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20059500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20059500">20059500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Posterior juxtascleral use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20061000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20061000">20061000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Rectal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20061500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20061500">20061500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Retrobulbar use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20062000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20062000">20062000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Route of administration not applicable</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20063000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20063000">20063000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Skin scarification</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20065000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20065000">20065000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Subconjunctival use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20066000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20066000">20066000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Subcutaneous use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20067000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20067000">20067000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Sublingual use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20067500"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20067500">20067500</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Submucosal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20070000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20070000">20070000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Transdermal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20071000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20071000">20071000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Urethral use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20072000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20072000">20072000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Vaginal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20080000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20080000">20080000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracerebroventricular use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20081000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20081000">20081000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Subretinal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20084000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20084000">20084000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intracorneal use</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20086000"> </a>  <a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-20086000">20086000</a></td><td>urn:oid:0.4.0.127.0.16.1.1.2.1</td><td>Intraputaminal use</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-emed#4.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 29, 2023 15:03+0200">2023-06-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScrP5Pbw6-l4FoM5WCNqAusTMdntO0TJQyX3y0fdLcuyqsNrQ/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-emed%234.0.0-ballot%20/ValueSet-edqm-routeofadministration.html&amp;entry%2E247644557=EDQM%20-%20RouteOfAdministration">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

