{
  "resourceType" : "CodeSystem",
  "id" : "13e5c3c1-e00e-4c97-9a6d-0eeb9491a5da-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/13e5c3c1-e00e-4c97-9a6d-0eeb9491a5da-5",
  "name" : "UnionClinicalDecisionSupportEventAndClinicalDecisionSupportEvent",
  "title" : "Union of CDS Event And CDS Event",
  "status" : "active",
  "date" : "2024-05-17T07:15:54+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "immunrecorequest",
    "display" : "Immunization Recommendation Request",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "it-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "rm-CH",
      "value" : "Immunization Recommendation Request"
    },
    {
      "language" : "en-US",
      "value" : "Immunization Recommendation Request"
    }]
  },
  {
    "code" : "immunrecoresponse",
    "display" : "Immunization Recommendation Response",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "fr-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "it-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "rm-CH",
      "value" : "Immunization Recommendation Response"
    },
    {
      "language" : "en-US",
      "value" : "Immunization Recommendation Response"
    }]
  }]
}