{
  "resourceType" : "CodeSystem",
  "id" : "13e5c3c1-e00e-4c97-9a6d-0eeb9491a5da-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/13e5c3c1-e00e-4c97-9a6d-0eeb9491a5da-9",
  "name" : "IntersectionEntryConflictCodesystemAndEntryConflictCodesystem",
  "title" : "Intersection of Entry Conflict Code System And Entry Conflict Code System",
  "status" : "active",
  "date" : "2024-05-17T07:15:54+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "duplicate",
    "display" : "duplicate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "doublon"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "duplicat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    }]
  }]
}