{
  "resourceType" : "ValueSet",
  "id" : "13e5c3c1-e00e-4c97-9a6d-0eeb9491a5da-149",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/13e5c3c1-e00e-4c97-9a6d-0eeb9491a5da-149",
  "name" : "UnionCHVACDEntryConflictCodeAndCHVACDEntryConflictCode",
  "title" : "Union of Entry Conflict Codes And Entry Conflict Codes",
  "status" : "active",
  "date" : "2024-05-17T07:15:54+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "duplicate",
        "display" : "duplicate"
      }]
    }]
  }
}