{
  "resourceType" : "Bundle",
  "id" : "PDQm-QueryResponseTooManyResults",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-pdqm-matchparametersout"]
  },
  "type" : "searchset",
  "total" : 0,
  "link" : [{
    "relation" : "self",
    "url" : "https://example.org/fhir/Patient/$match"
  }],
  "entry" : [{
    "fullUrl" : "urn:uuid:13c56fd3-f2f1-4174-ae56-c91f027ffddf",
    "resource" : {
      "resourceType" : "OperationOutcome",
      "id" : "PDQmResponseMoreAttributesRequested",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-pdqm-moreattributesrequested"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"OperationOutcome_PDQmResponseMoreAttributesRequested\"> </a><p class=\"res-header-id\"><b>Generated Narrative: OperationOutcome PDQmResponseMoreAttributesRequested</b></p><a name=\"PDQmResponseMoreAttributesRequested\"> </a><a name=\"hcPDQmResponseMoreAttributesRequested\"> </a><a name=\"PDQmResponseMoreAttributesRequested-en-US\"> </a><blockquote><p><b>issue</b></p><p><b>severity</b>: Warning</p><p><b>code</b>: Incomplete Results</p><p><b>details</b>: <span title=\"Codes:{urn:oid:1.3.6.1.4.1.19376.1.2.27.1 LivingSubjectAdministrativeGenderRequested}\">LivingSubjectAdministrativeGenderRequested</span></p></blockquote><blockquote><p><b>issue</b></p><p><b>severity</b>: Warning</p><p><b>code</b>: Incomplete Results</p><p><b>details</b>: <span title=\"Codes:{urn:oid:1.3.6.1.4.1.19376.1.2.27.1 LivingSubjectBirthPlaceNameRequested}\">LivingSubjectBirthPlaceNameRequested</span></p></blockquote><blockquote><p><b>issue</b></p><p><b>severity</b>: Warning</p><p><b>code</b>: Incomplete Results</p><p><b>details</b>: <span title=\"Codes:{urn:oid:2.16.756.5.30.1.127.3.10.17 BirthNameRequested}\">BirthNameRequested</span></p></blockquote></div>"
      },
      "issue" : [{
        "severity" : "warning",
        "code" : "incomplete",
        "details" : {
          "coding" : [{
            "system" : "urn:oid:1.3.6.1.4.1.19376.1.2.27.1",
            "code" : "LivingSubjectAdministrativeGenderRequested",
            "display" : "LivingSubjectAdministrativeGenderRequested"
          }]
        }
      },
      {
        "severity" : "warning",
        "code" : "incomplete",
        "details" : {
          "coding" : [{
            "system" : "urn:oid:1.3.6.1.4.1.19376.1.2.27.1",
            "code" : "LivingSubjectBirthPlaceNameRequested",
            "display" : "LivingSubjectBirthPlaceNameRequested"
          }]
        }
      },
      {
        "severity" : "warning",
        "code" : "incomplete",
        "details" : {
          "coding" : [{
            "system" : "urn:oid:2.16.756.5.30.1.127.3.10.17",
            "code" : "BirthNameRequested",
            "display" : "BirthNameRequested"
          }]
        }
      }]
    },
    "search" : {
      "mode" : "outcome"
    }
  }]
}