<?xml version="1.0" encoding="UTF-8"?>

<Consent xmlns="http://hl7.org/fhir">
  <id value="PpqmConsentTemplate201Example"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/PpqmConsentTemplate201"/>
  </meta>
  <text>
    <status value="empty"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Template 201 - Full access for the patient</p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType"/>
        <code value="templateId"/>
      </coding>
    </type>
    <value value="201"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-epr-fhir/CodeSystem/PpqmConsentIdentifierType"/>
        <code value="policySetId"/>
      </coding>
    </type>
    <value value="urn:uuid:57ab9b0d-7d97-4d85-9e4b-02bc7c939ad9"/>
  </identifier>
  <status value="active"/>
  <scope>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/consentscope"/>
      <code value="patient-privacy"/>
    </coding>
  </scope>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="INFA"/>
    </coding>
  </category>
  <patient>
    <identifier>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
      <value value="761337610000000002"/>
    </identifier>
  </patient>
  <policyRule>
    <coding>
      <system value="urn:ietf:rfc:3986"/>
      <code value="urn:e-health-suisse:2015:policies:access-level:full"/>
    </coding>
  </policyRule>
  <provision>
    <actor>
      <role>
        <coding>
          <system value="urn:oid:2.16.756.5.30.1.127.3.10.6"/>
          <code value="PAT"/>
        </coding>
      </role>
      <reference>
        <identifier>
          <type>
            <coding>
              <system value="urn:ietf:rfc:3986"/>
              <code value="urn:e-health-suisse:2015:epr-spid"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
          <value value="761337610000000002"/>
        </identifier>
      </reference>
    </actor>
  </provision>
</Consent>