<?xml version="1.0" encoding="UTF-8"?>

<OperationOutcome xmlns="http://hl7.org/fhir">
  <id value="PDQmResponseMoreAttributesRequested"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-pdqm-moreattributesrequested"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: OperationOutcome PDQmResponseMoreAttributesRequested</b></p><a name="PDQmResponseMoreAttributesRequested"> </a><a name="hcPDQmResponseMoreAttributesRequested"> </a><a name="PDQmResponseMoreAttributesRequested-en-US"> </a><blockquote><p><b>issue</b></p><p><b>severity</b>: Warning</p><p><b>code</b>: Incomplete Results</p><p><b>details</b>: <span title="Codes:{urn:oid:1.3.6.1.4.1.19376.1.2.27.1 LivingSubjectAdministrativeGenderRequested}">LivingSubjectAdministrativeGenderRequested</span></p></blockquote><blockquote><p><b>issue</b></p><p><b>severity</b>: Warning</p><p><b>code</b>: Incomplete Results</p><p><b>details</b>: <span title="Codes:{urn:oid:1.3.6.1.4.1.19376.1.2.27.1 LivingSubjectBirthPlaceNameRequested}">LivingSubjectBirthPlaceNameRequested</span></p></blockquote><blockquote><p><b>issue</b></p><p><b>severity</b>: Warning</p><p><b>code</b>: Incomplete Results</p><p><b>details</b>: <span title="Codes:{urn:oid:2.16.756.5.30.1.127.3.10.17 BirthNameRequested}">BirthNameRequested</span></p></blockquote></div>
  </text>
  <issue>
    <severity value="warning"/>
    <code value="incomplete"/>
    <details>
      <coding>
        <system value="urn:oid:1.3.6.1.4.1.19376.1.2.27.1"/>
        <code value="LivingSubjectAdministrativeGenderRequested"/>
        <display value="LivingSubjectAdministrativeGenderRequested"/>
      </coding>
    </details>
  </issue>
  <issue>
    <severity value="warning"/>
    <code value="incomplete"/>
    <details>
      <coding>
        <system value="urn:oid:1.3.6.1.4.1.19376.1.2.27.1"/>
        <code value="LivingSubjectBirthPlaceNameRequested"/>
        <display value="LivingSubjectBirthPlaceNameRequested"/>
      </coding>
    </details>
  </issue>
  <issue>
    <severity value="warning"/>
    <code value="incomplete"/>
    <details>
      <coding>
        <system value="urn:oid:2.16.756.5.30.1.127.3.10.17"/>
        <code value="BirthNameRequested"/>
        <display value="BirthNameRequested"/>
      </coding>
    </details>
  </issue>
</OperationOutcome>