<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="FranzMusterNeedsAbsoluteUrl"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-fhir/StructureDefinition/ch-pdqm-patient"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient FranzMusterNeedsAbsoluteUrl</b></p><a name="FranzMusterNeedsAbsoluteUrl"> </a><a name="hcFranzMusterNeedsAbsoluteUrl"> </a><a name="FranzMusterNeedsAbsoluteUrl-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Franz Muster  Male, DoB: 1995-01-27 ( urn:oid:2.999.5.6.7#value of MPI-PID)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Ids (see the one above)">Other Ids:</td><td colspan="3"><ul><li>Medical record number/8734</li><li><code>urn:oid:2.16.756.5.30.1.127.3.10.3</code>/761337610411353650</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Alternate names (see the one above)">Alt. Name:</td><td colspan="3">Muster </td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: Identifier: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000201041</li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.999.5.6.7"/>
    <value value="value of MPI-PID"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.888888.3.1"/>
    <value value="8734"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
    <value value="761337610411353650"/>
  </identifier>
  <name>
    <family value="Muster"/>
    <given value="Franz"/>
  </name>
  <name>
    <family value="Muster">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="BR"/>
      </extension>
    </family>
  </name>
  <gender value="male"/>
  <birthDate value="1995-01-27"/>
  <managingOrganization>
    <identifier>
      <system value="urn:oid:2.51.1.3"/>
      <value value="7601000201041"/>
    </identifier>
  </managingOrganization>
</Patient>