<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PpqmReferencedPolicySetGroupEmergency"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet PpqmReferencedPolicySetGroupEmergency</b></p><a name="PpqmReferencedPolicySetGroupEmergency"> </a><a name="hcPpqmReferencedPolicySetGroupEmergency"> </a><a name="PpqmReferencedPolicySetGroupEmergency-en-US"> </a><ul><li>Include these codes as defined in <code>urn:ietf:rfc:3986</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:normal</td><td>Read normal</td></tr><tr><td>urn:e-health-suisse:2015:policies:access-level:restricted</td><td>Read restricted</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-fhir/ValueSet/PpqmReferencedPolicySetGroupEmergency"/>
  <version value="4.0.1"/>
  <name value="PpqmReferencedPolicySetGroupEmergency"/>
  <title value="CH PPQm Referenced Policy Set for Emergency Access (202) and HCP Group (302) templates"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-18T12:08:27+00:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="IDs of basis policy sets that may be referenced from templates 202 and 302"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="urn:ietf:rfc:3986"/>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:normal"/>
        <display value="Read normal"/>
      </concept>
      <concept>
        <code value="urn:e-health-suisse:2015:policies:access-level:restricted"/>
        <display value="Read restricted"/>
      </concept>
    </include>
  </compose>
</ValueSet>