<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-CORE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH Core (R4)</span>
            <br/>
            <span style="display:inline-block;">4.0.0-ballot - ballot



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#7">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#8">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-composition.html"
                     title="StructureDefinition/ch-core-composition">CH Core Composition</a>
               </td>
               <td>
<p>Base definition for a composition with the CH Core profiles.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-composition-epr.html"
                     title="StructureDefinition/ch-core-composition-epr">CH Core Composition EPR</a>
               </td>
               <td>
<p>Base definition for a composition in the context of the electronic patient record (EPR).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-coverage.html"
                     title="StructureDefinition/ch-core-coverage">CH Core Coverage</a>
               </td>
               <td>
<p>The Coverage referenced in the CH Core profiles.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-document.html"
                     title="StructureDefinition/ch-core-document">CH Core Document</a>
               </td>
               <td>
<p>Base definition for a document with the CH Core profiles.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-document-epr.html"
                     title="StructureDefinition/ch-core-document-epr">CH Core Document EPR</a>
               </td>
               <td>
<p>Base definition for a document in the context of the electronic patient record (EPR).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-documentreference.html"
                     title="StructureDefinition/ch-core-documentreference">CH Core DocumentReference</a>
               </td>
               <td>
<p>Base definition for a document reference with the CH Core profiles.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-documentreference-epr.html"
                     title="StructureDefinition/ch-core-documentreference-epr">CH Core DocumentReference EPR</a>
               </td>
               <td>
<p>Base definition for a document reference in the context of the electronic patient record (EPR).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-encounter.html"
                     title="StructureDefinition/ch-core-encounter">CH Core Encounter</a>
               </td>
               <td>
<p>The Encounter referenced in the CH Core profiles.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-epr-consent.html"
                     title="StructureDefinition/ch-core-epr-consent">CH Core EPR-Consent</a>
               </td>
               <td>
<p>Base profile for a consent profile to document that a patient has an Electronic Patient Record (EPR) in Switzerland. The actual consent conditions are held within the EPR, this consent is the documentation in an organization that the patient has stated he has an EPR and this needs to be verified at the time of document publishing or reading. In addition a patient can request that specific information will not be published from the organization to the EPR. This can be documented with one or more references to encounters to exclude the consent for these.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-location.html"
                     title="StructureDefinition/ch-core-location">CH Core Location</a>
               </td>
               <td>
<p>Defines basic constraints and extensions on the Location resource for use with other CH Core resources</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-organization.html"
                     title="StructureDefinition/ch-core-organization">CH Core Organization</a>
               </td>
               <td>
<p>Defines basic constraints and extensions on the Organization resource for use with other CH Core resources</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-organization-epr.html"
                     title="StructureDefinition/ch-core-organization-epr">CH Core Organization EPR</a>
               </td>
               <td>
<p>Core organization definition in the context of the electronic patient record (EPR).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-patient.html"
                     title="StructureDefinition/ch-core-patient">CH Core Patient</a>
               </td>
               <td>
<p>Core patient definition in the swiss context. Relevant are definitions by the eCH-0010 V7.0 data standard mailing address and eCH-0011 V8.1 data standard pesond data.
The CH Core Patient is based upon the core FHIR Patient Resource and designed to meet the applicable patient demographic data elements in Switzerland. 
See also <a href="https://www.bfs.admin.ch/bfs/de/home/register/personenregister/registerharmonisierung/nomenklaturen.html">BFS</a> for further information</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-patient-epr.html"
                     title="StructureDefinition/ch-core-patient-epr">CH Core Patient EPR</a>
               </td>
               <td>
<p>Core patient definition in the context of the electronic patient record (EPR). 
                        It is used to include the patient in an EPR document (referenced in Composition/DocumentReference).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-practitioner.html"
                     title="StructureDefinition/ch-core-practitioner">CH Core Practitioner</a>
               </td>
               <td>
<p>Core practitioner definition in the swiss context.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-practitioner-epr.html"
                     title="StructureDefinition/ch-core-practitioner-epr">CH Core Practitioner EPR</a>
               </td>
               <td>
<p>Core practitioner definition in the context of the electronic patient record (EPR).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-practitionerrole.html"
                     title="StructureDefinition/ch-core-practitionerrole">CH Core PractitionerRole</a>
               </td>
               <td>
<p>Core PractitionerRole definition in the swiss context.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-practitionerrole-epr.html"
                     title="StructureDefinition/ch-core-practitionerrole-epr">CH Core PractitionerRole EPR</a>
               </td>
               <td>
<p>Core PractitionerRole definition in the swiss context of the electronic patient record (EPR).</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-address-ech-11-placeofbirth.html"
                     title="StructureDefinition/ch-core-address-ech-11-placeofbirth">Address for Place of Birth</a>
               </td>
               <td>
<p>PlaceOfBirth for ech-11</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-address-ech-11-placeoforigin.html"
                     title="StructureDefinition/ch-core-address-ech-11-placeoforigin">Address for Place of Origin</a>
               </td>
               <td>
<p>Place of Origin for eCH-0011</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-ahvn13-identifier.html"
                     title="StructureDefinition/ch-core-ahvn13-identifier">AHVN13 / NAVS13 Identifier</a>
               </td>
               <td>
<p>Identifier holding a 13 digit social security number. The number shall have exactly 13 digits and shall not contain point characters for separation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-address.html"
                     title="StructureDefinition/ch-core-address">CH Core Address</a>
               </td>
               <td>
<p>address incorporating eCH-0010 postal address extensions</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-contactpoint-ech-46-email.html"
                     title="StructureDefinition/ch-core-contactpoint-ech-46-email">CH Core ContactPoint eCH-0046 Email</a>
               </td>
               <td>
<p>E-mail address as contact point of a person or organization according to eCH-0046</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-contactpoint-ech-46-internet.html"
                     title="StructureDefinition/ch-core-contactpoint-ech-46-internet">CH Core ContactPoint eCH-0046 Internet</a>
               </td>
               <td>
<p>Internet address as contact point of a person or organization according to eCH-0046</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-contactpoint-ech-46-phone.html"
                     title="StructureDefinition/ch-core-contactpoint-ech-46-phone">CH Core ContactPoint eCH-0046 Phone</a>
               </td>
               <td>
<p>Phone number as contact point of a person or organization according to eCH-0046</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-address-ech-10.html"
                     title="StructureDefinition/ch-core-address-ech-10">CH Core Postal Address</a>
               </td>
               <td>
<p>Postal address according to eCH-0010</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-epr-spid-identifier.html"
                     title="StructureDefinition/ch-core-epr-spid-identifier">EPR-SPID Identifier</a>
               </td>
               <td>
<p>EPR-SPID Identifier (https://www.fedlex.admin.ch/eli/cc/2017/205/de)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-gln-identifier.html"
                     title="StructureDefinition/ch-core-gln-identifier">GLN Identifier</a>
               </td>
               <td>
<p>Identifier holding a 13 digit GLN</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-humanname.html"
                     title="StructureDefinition/ch-core-humanname">Human Name</a>
               </td>
               <td>
<p>Name with extensions for ech-11</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-veka-identifier.html"
                     title="StructureDefinition/ch-core-veka-identifier">Insurance Card Number (Identifier)</a>
               </td>
               <td>
<p>Identifier in 20-digit format. The number shall have exactly 20 digits and start with 756.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-ech-10-linetype.html"
                     title="StructureDefinition/ch-ext-ech-10-linetype">Address Line Type</a>
               </td>
               <td>
<p>eCH-0010: Extension to define line types for addresses</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-author.html"
                     title="StructureDefinition/ch-ext-author">Author of the content</a>
               </td>
               <td>
<p>Extension to reference the person (and her/his organization) who is responsible for the content 
    (e.g. an author of an eMedication document or a recorder of an immunization). 
    This extension is used to differentiate on entry level between the author of the content (represented with this extension) and 
    the author of the medical decision or the performer of an event (represented e.g. with Resource.performer/informationSource).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-bfs-ms-admitrole.html"
                     title="StructureDefinition/ch-ext-bfs-ms-admitrole">BFS Extension Medical Statistic: Admit Role for Encounter</a>
               </td>
               <td>
<p>BFS Extension Admit Role for Encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-bfs-ms-dischargedestination.html"
                     title="StructureDefinition/ch-ext-bfs-ms-dischargedestination">BFS Extension Medical Statistic: Discharge Destination for Encounter</a>
               </td>
               <td>
<p>BFS Extension Discharge Destination for Encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-bfs-ms-dischargedecision.html"
                     title="StructureDefinition/ch-ext-bfs-ms-dischargedecision">BFS Extension Medical Statistic: Discharge Décision for Encounter</a>
               </td>
               <td>
<p>BFS Extension Discharge Décision for Encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-ech-7-municipalityid.html"
                     title="StructureDefinition/ch-ext-ech-7-municipalityid">eCH-0007 Municipality Id – BFS Gemeindenummer</a>
               </td>
               <td>
<p>eCH-0007: Extension to define a BFS Number for a municipality</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-ech-46-emailcategory.html"
                     title="StructureDefinition/ch-ext-ech-46-emailcategory">eCH-0046 Email Category</a>
               </td>
               <td>
<p>Extension to define the e-mail category according to eCH-0046</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-ech-46-internetcategory.html"
                     title="StructureDefinition/ch-ext-ech-46-internetcategory">eCH-0046 Internet Category</a>
               </td>
               <td>
<p>Extension to define the internet category according to eCH-0046</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-ech-46-phonecategory.html"
                     title="StructureDefinition/ch-ext-ech-46-phonecategory">eCH-0046 Phone Category</a>
               </td>
               <td>
<p>Extension to define the phone category according to eCH-0046</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-encounter-susp-readmission.html"
                     title="StructureDefinition/ch-ext-encounter-susp-readmission">Encounter, Suspected Readmission</a>
               </td>
               <td>
<p>Encounter Extension for suspected readmission</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-epr-confidentialitycode.html"
                     title="StructureDefinition/ch-ext-epr-confidentialitycode">EPR Confidentiality Code</a>
               </td>
               <td>
<p>Extension for the confidentiality code according to the Swiss EPR regulation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-epr-dataenterer.html"
                     title="StructureDefinition/ch-ext-epr-dataenterer">EPR Data Enterer</a>
               </td>
               <td>
<p>Extension to define the information about the person and organisation that entered data and the time of the data input</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-epr-informationrecipient.html"
                     title="StructureDefinition/ch-ext-epr-informationrecipient">EPR Information Recipient</a>
               </td>
               <td>
<p>Extension for a recipient of this document (corresponds to the addressee of a letter - person or organization)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-epr-time.html"
                     title="StructureDefinition/ch-ext-epr-time">EPR Time</a>
               </td>
               <td>
<p>Additional timestamp for the author or other elements.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-ech-11-firstname.html"
                     title="StructureDefinition/ch-ext-ech-11-firstname">First Name</a>
               </td>
               <td>
<p>eCH-0011: Extension to define first name type</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-accident.html"
                     title="StructureDefinition/ch-ext-accident">If an encounter is caused by an accident</a>
               </td>
               <td>
<p>Extension to define an encounter that is caused by an accident and at which time the accident happened</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-ech-11-maritaldata-separation.html"
                     title="StructureDefinition/ch-ext-ech-11-maritaldata-separation">Marital Data - Separation Type</a>
               </td>
               <td>
<p>eCH-0011: Extension to define the separation type. For married but separated persons and for persons in a registered partnership but living separately.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-ext-ech-11-name.html"
                     title="StructureDefinition/ch-ext-ech-11-name">Name</a>
               </td>
               <td>
<p>eCH-0011: Extension to define name type</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-patient-ech-11-placeofbirth.html"
                     title="StructureDefinition/ch-core-patient-ech-11-placeofbirth">Place of Birth according to eCH-0011</a>
               </td>
               <td>
<p>The registered place of birth of the patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ch-core-patient-ech-11-placeoforigin.html"
                     title="StructureDefinition/ch-core-patient-ech-11-placeoforigin">Place of Origin according to eCH-0011</a>
               </td>
               <td>
<p>The place of origin of the patient.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bfs-medstats-17-admitsource.html"
                     title="ValueSet/bfs-medstats-17-admitsource">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich BFS der Patient / die Patientin?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bfs-medstats-18-admittype.html"
                     title="ValueSet/bfs-medstats-18-admittype">BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Beschreibung der Umstände des Eintritts. Wie wurde der BFS Patient / die Patientin aufgenommen?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bfs-medstats-19-admitrole.html"
                     title="ValueSet/bfs-medstats-19-admitrole">BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich BFS der Patient / die Patientin?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bfs-medstats-20-encounterclass.html"
                     title="ValueSet/bfs-medstats-20-encounterclass">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Angabe der Behandlungsart</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bfs-medstats-21-encountertype.html"
                     title="ValueSet/bfs-medstats-21-encountertype">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Im Rahmen des Spitalaufenthaltes belegte Liegeklasse, nicht BFS die Versicherungskategorie. Bei Wechsel der Klasse ist die im Wesentlichen beanspruchte Klasse anzugeben.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bfs-medstats-27-dischargedecision.html"
                     title="ValueSet/bfs-medstats-27-dischargedecision">BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Wer hat den Klinikaustritt veranlasst?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bfs-medstats-28-dischargedestination.html"
                     title="ValueSet/bfs-medstats-28-dischargedestination">BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Wohin wurde der Patient entlassen?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-bfs-medstats-29-dischargeencounter.html"
                     title="ValueSet/bfs-medstats-29-dischargeencounter">BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Behandlung, Pflege, Rehabilitation nach dem Spitalaufenthalt. Es geht darum, den Behandlungserfolg resp. den Abhängigkeitsgrad bei Austritt anzugeben. Nur die am besten zutreffende Kategorie auswählen.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ch-core-encounter-participation-type.html"
                     title="ValueSet/ch-core-encounter-participation-type">ChCoreEncounterParticipationType</a>
               </td>
               <td>
<p>This value set defines a set of codes that can be used to indicate how an individual participates in an encounter. In Switzerland the primary care physician is added to the extensible base ValueSet.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ch-core-maritalstatus.html"
                     title="ValueSet/ch-core-maritalstatus">ChCoreMaritalStatus</a>
               </td>
               <td>
<p>MaritalStatus combined by fhir and eCH-11. See <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">maritalData - Zivilstandsangaben eCH-11</a> and/or <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">BFS Amtlicher Katalog der Merkmale</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-10-linetype.html" title="ValueSet/ech-10-linetype">eCH-010 Address Line Type</a>
               </td>
               <td>
<p>eCH-010 defines different address lines (addressLine1,2 and street)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-11-firstnamedatatype.html"
                     title="ValueSet/ech-11-firstnamedatatype">eCH-011 FirstNameDataTypes</a>
               </td>
               <td>
<p>eCH-011 defines different nameData Types, this ValueSet is the subset for the firstnames</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-11-maritaldata-separation.html"
                     title="ValueSet/ech-11-maritaldata-separation">eCH-011 MaritalData Separation</a>
               </td>
               <td>
<p>eCH-011 defines maritalData separation types</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-11-maritalstatus.html"
                     title="ValueSet/ech-11-maritalstatus">eCH-011 MaritalStatus</a>
               </td>
               <td>
<p>eCH-011 defines maritalStaus Types</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-11-namedatatype.html"
                     title="ValueSet/ech-11-namedatatype">eCH-011 NameDataTypes</a>
               </td>
               <td>
<p>eCH-011 defines different nameData Types, this ValueSet is the subset for the family name</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-11-sex.html" title="ValueSet/ech-11-sex">eCH-011 Sex</a>
               </td>
               <td>
<p>eCH-011 defines these sex types</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-46-emailcategory.html"
                     title="ValueSet/ech-46-emailcategory">eCH-0046 Email Category</a>
               </td>
               <td>
<p>eCH-0046 defines these types of e-mail categories</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-46-internetcategory.html"
                     title="ValueSet/ech-46-internetcategory">eCH-0046 Internet Category</a>
               </td>
               <td>
<p>eCH-0046 defines these types of internet categories</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ech-46-phonecategory.html"
                     title="ValueSet/ech-46-phonecategory">eCH-0046 Phone Category</a>
               </td>
               <td>
<p>eCH-0046 defines these types of phone categories</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bfs-medstats-17-admitsource.html"
                     title="CodeSystem/bfs-medstats-17-admitsource">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich BFS der Patient / die Patientin?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bfs-medstats-18-admittype.html"
                     title="CodeSystem/bfs-medstats-18-admittype">BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Beschreibung der Umstände des Eintritts. Wie wurde der BFS Patient / die Patientin aufgenommen?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bfs-medstats-19-admitrole.html"
                     title="CodeSystem/bfs-medstats-19-admitrole">BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Wer hat die Initiative für die Klinikeinweisung ergriffen?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bfs-medstats-20-encounterclass.html"
                     title="CodeSystem/bfs-medstats-20-encounterclass">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Angabe der Behandlungsart</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bfs-medstats-21-encountertype.html"
                     title="CodeSystem/bfs-medstats-21-encountertype">BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Im Rahmen des Spitalaufenthaltes belegte Liegeklasse, nicht BFS die Versicherungskategorie. Bei Wechsel der Klasse ist die im Wesentlichen beanspruchte Klasse anzugeben.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bfs-medstats-27-dischargedecision.html"
                     title="CodeSystem/bfs-medstats-27-dischargedecision">BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Wer hat den Klinikaustritt veranlasst?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bfs-medstats-28-dischargedestination.html"
                     title="CodeSystem/bfs-medstats-28-dischargedestination">BFS Medizinische Statistik - 28 1.5.V03 - Aufenthalt nach Austritt / Séjour après la sortie / Destinazione dopo l’uscita</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Wohin wurde der Patient entlassen?</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-bfs-medstats-29-dischargeencounter.html"
                     title="CodeSystem/bfs-medstats-29-dischargeencounter">BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</a>
               </td>
               <td>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Behandlung, Pflege, Rehabilitation nach dem Spitalaufenthalt. Es geht darum, den Behandlungserfolg resp. den Abhängigkeitsgrad bei Austritt anzugeben. Nur die am besten zutreffende Kategorie auswählen.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ech-10.html" title="CodeSystem/ech-10">eCH-010 Types</a>
               </td>
               <td>
<p>eCH-010 defines different Types for a postal address</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ech-11.html" title="CodeSystem/ech-11">eCH-011 Types</a>
               </td>
               <td>
<p>eCH-011 defines different Types like Names, contactAdress etc. They are further described from the <a href="https://www.bfs.admin.ch/bfs/de/home/register/personenregister/registerharmonisierung/nomenklaturen.assetdetail.349276.html">BFS</a> in ‘Amtlicher Katalog der Merkmale’ (Official catalogue of characteristics), Copyright BFS, Neuchâtel 2014, ISBN 978-3-303-00504-0</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ech-11-maritaldata-separation.html"
                     title="CodeSystem/ech-11-maritaldata-separation">eCH-011 MaritalData Separation</a>
               </td>
               <td>
<p>eCH-011 defines different maritalData separation zypes. See <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">maritalData - Zivilstandsangaben eCH-11</a> and/or <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">BFS Amtlicher Katalog der Merkmale</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ech-11-maritalstatus.html"
                     title="CodeSystem/ech-11-maritalstatus">eCH-011 MaritalStatus</a>
               </td>
               <td>
<p>eCH-011 defines different maritalStatus Types. See <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">maritalData - Zivilstandsangaben eCH-11</a> and/or <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">BFS Amtlicher Katalog der Merkmale</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ech-11-sex.html" title="CodeSystem/ech-11-sex">eCH-011 Sex</a>
               </td>
               <td>
<p>eCH-011 defines different sex Types. See https://www.ech.ch/vechweb/page?p=dossier&amp;documentNumber=eCH-0011&amp;documentVersion=8.13.3.5  3.3.3.3 sex</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ech-46-emailcategory.html"
                     title="CodeSystem/ech-46-emailcategory">eCH-0046 Email Category</a>
               </td>
               <td>
<p>eCH-0046 defines different types for e-mail categories. See https://www.ech.ch/de/ech/ech-0046/5.0 4.3.1 emailCategory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ech-46-internetcategory.html"
                     title="CodeSystem/ech-46-internetcategory">eCH-0046 Internet Category</a>
               </td>
               <td>
<p>eCH-0046 defines different types for internet categories. See https://www.ech.ch/de/ech/ech-0046/5.0 4.5.1 internetCategory</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ech-46-phonecategory.html"
                     title="CodeSystem/ech-46-phonecategory">eCH-0046 Phone Category</a>
               </td>
               <td>
<p>eCH-0046 defines different types for phone categories. See https://www.ech.ch/de/ech/ech-0046/5.0 4.4.1 phoneNumberCategory</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Terminology: Naming Systems </h3>
   <p>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-ahvn13.html" title="NamingSystem/ahvn13">AHVN13 / NAVS13</a>
               </td>
               <td>
<p>The AHVN13 / NAVS13 - (abbreviation for new thirteen-digit Social Security number) - is an administrative identifier for natural persons in Switzerland. It is issued, announced and administered by the <a href="https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/navs13.html">Central Compensation Office</a>. It is available to all organisations and communities for which there is a legal basis. The AHVN13 / NAVS13 shall not contain point characters for separation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-ber.html" title="NamingSystem/ber">BER</a>
               </td>
               <td>
<p>The Business and Enterprise Register (BER) contains all enterprises and business in private and public law which are domiciled and exercise an economic activity in Switzerland.                       French: (REE) Registre des entreprises et des établissements.                        German: (BUR) Betriebs- und Unternehmensregister,                       Italian: (RIS) Registro delle imprese e degli stabilimenti.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-ch-core-forum-datenaustausch-tariff.html"
                     title="NamingSystem/ch-core-forum-datenaustausch-tariff">ch-core-forum-datenaustausch-tariff</a>
               </td>
               <td>
<p>Identification for Forum Datenaustausch tariff types.</p>

<p>The detailed tariff list is avaible at this <a href="https://www.forum-datenaustausch.ch/de/referenzdaten/">url</a></p>

<p>Naming Convention for fore each tariff type is:</p>

<p>http://forum-datenaustausch.ch/tariff/[A-Z0-9]{3}</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-epr-spid.html" title="NamingSystem/epr-spid">EPR-SPID</a>
               </td>
               <td>
<p>EPR-SPID: The Central Compensation Office (ZAS; CCO) assigns and manages the new patient identification number according to the EPRA (EPR-SPID), which is only linked internally in the CCO with the AHV number. It maintains the UPI identification database (Unique Personal Identifier Database), which the EPR communities may access. The law regulates how the the EPR-SPID can be used. SR 816.111 states (Art. 10 para. 3 EPDV) that communities must ensure that the EPR-SPID number cannot be not stored in document repositories or document registries.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-gln.html" title="NamingSystem/gln">GLN</a>
               </td>
               <td>
<p>Each healthcare partner (natural or legal person) is referenced with a unique code of type GLN (former name: EAN code) of the <a href="https://www.gs1.ch/de/home">GS1</a> system. See <a href="https://www.refdata.ch/content/partner_d.aspx">refdata</a></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-uidb.html" title="NamingSystem/uidb">UIDB</a>
               </td>
               <td>
<p>Unique IDentification Business (UIDB) number (in French, numéro d’IDentification suisse des Enterprises (IDE)) (in German, Schweizer Unternehmens-IDentifikationsnummer (UID)) (in Italian, numero d’IDentificazione svizzero delle Imprese (IDI))   Organizations Covered By System: All Companies/organizations registered in the public Swiss Registers such as the Swiss Register of Commerce, the Value Added Tax (VAT) register, the Social security agencies Registers, Cantons registers, etc., and publish in the UID Register.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-zsr.html" title="NamingSystem/zsr">ZSR</a>
               </td>
               <td>
<p>The ZSR number is issued to self-employed, natural or legal persons (organisations) who can and want to work at the expense of health insurance.                        See <a href="https://www.sasis.ch/de/779">Sasis</a>.                       German: ZSR (Zahlstellenregister),                       French: RCC (Registre des codes-créanciers),                       Italian: RCC (Registro dei codici creditori).</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-bfs-encounter-class-to-fhir.html"
                     title="ConceptMap/bfs-encounter-class-to-fhir">BFS Encounter Class to FHIR mapping</a>
               </td>
               <td>
<p>BFS Encounter Class to FHIR mapping</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-documententry-confidentialitycode-to-fhir.html"
                     title="ConceptMap/documententry-confidentialitycode-to-fhir">DocumentEntry.confidentialityCode to FHIR mapping</a>
               </td>
               <td>
<p>DocumentEntry.confidentialityCode to FHIR mapping</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-ech-46-emailcategory-to-fhir.html"
                     title="ConceptMap/ech-46-emailcategory-to-fhir">eCH-0046 Email Category to FHIR Mapping</a>
               </td>
               <td>
<p>ConceptMap to show the mapping from eCH-0046 e-mail category to FHIR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-ech-46-internetcategory-to-fhir.html"
                     title="ConceptMap/ech-46-internetcategory-to-fhir">eCH-0046 Internet Category to FHIR Mapping</a>
               </td>
               <td>
<p>ConceptMap to show the mapping from eCH-0046 internet category to FHIR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-ech-46-phonecategory-to-fhir.html"
                     title="ConceptMap/ech-46-phonecategory-to-fhir">eCH-0046 Phone Category to FHIR Mapping</a>
               </td>
               <td>
<p>ConceptMap to show the mapping from eCH-0046 phone category to FHIR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-maritalstatus-ech11-to-fhir.html"
                     title="ConceptMap/maritalstatus-ech11-to-fhir">MaritalStatus eCH-011 to FHIR mapping</a>
               </td>
               <td>
<p>MaritalStatus mapping from eCH-011 to FHIR. See <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">maritalData - Zivilstandsangaben eCH-11</a> and/or <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.349276.html">BFS Amtlicher Katalog der Merkmale</a>.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-sex-ech11-to-fhir.html"
                     title="ConceptMap/sex-ech11-to-fhir">Sex eCH-011 to FHIR mapping</a>
               </td>
               <td>
<p>Sex eCH-011 to FHIR mapping</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="8"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-AgparMarc.html" title="Practitioner/AgparMarc">Agpar Marc</a>
               </td>
               <td>
<p>Practitioner with GLN and name</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-AllzeitBereit.html"
                     title="Practitioner/AllzeitBereit">Allzeit Bereit</a>
               </td>
               <td>
<p>Practitioner EPR with name with prefixes (salutation, academic title, legal status) and suffix (‘Facharzt für Allgemeine Medizin’)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-PatientHasEpr.html" title="Consent/PatientHasEpr">Consent for Swiss EPR</a>
               </td>
               <td>
<p>Consent that Patient has a Swiss EPR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-EncounterExcludedForEpr.html"
                     title="Consent/EncounterExcludedForEpr">Consent for Swiss EPR with Encounter exclusions</a>
               </td>
               <td>
<p>Consent that Patient has a Swiss EPR but exclude it for a specific Encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-CoverageBroennimann.html"
                     title="Coverage/CoverageBroennimann">Coverage Broennimann</a>
               </td>
               <td>
<p>Coverage with Mrs. Broenimann as beneficiary and the health insurance Sanitas as issuer of the policy (represented as contained resource)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-Docu.html" title="DocumentReference/Docu">DocumentReference to a PDF</a>
               </td>
               <td>
<p>DocumentReference with metadata about the document and the referenced document (PDF) as Base64 attachment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-ElisabethBroennimannByBFH.html"
                     title="Patient/ElisabethBroennimannByBFH">Elisabeth Broennimann by BFH</a>
               </td>
               <td>
<p>Patient with insurance card number as identifier, contact details, marital status (eCH &amp; FHIR) and reference to the general practitioner (GP)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-EncounterAccidentBroennimann.html"
                     title="Encounter/EncounterAccidentBroennimann">Encounter Accident Broennimann</a>
               </td>
               <td>
<p>Inpatient Encounter of Mrs. Broennimann which is flagged as an accident</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-EncounterAmbulantBroennimann.html"
                     title="Encounter/EncounterAmbulantBroennimann">Encounter Ambulant Broennimann</a>
               </td>
               <td>
<p>Ambulant Encounter of Mrs. Broennimann, representing the visit number (Fallnummer) and the BFS variables</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-FranzMuster.html" title="Patient/FranzMuster">Franz Muster</a>
               </td>
               <td>
<p>Patient with place of birth, place of origin (Heimatort), religion, local PID and language of correspondence</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-GruppenpraxisCH.html"
                     title="Organization/GruppenpraxisCH">Gruppenpraxis CH</a>
               </td>
               <td>
<p>Organization EPR with GLN, different contact details (e.g. phone, email) and address</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-HPWengerRole.html"
                     title="PractitionerRole/HPWengerRole">Hanspeter Wenger @ Spital Seeblick</a>
               </td>
               <td>
<p>PractitionerRole EPR with profession (role) and specialisation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-HanspeterWengerByBFH.html"
                     title="Practitioner/HanspeterWengerByBFH">Hanspeter Wenger by BFH</a>
               </td>
               <td>
<p>Practitioner with GLN and ZSR, name with prefixes, gender and birth date</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-ManuelaMuster.html" title="Patient/ManuelaMuster">Manuela Muster</a>
               </td>
               <td>
<p>Patient with EPR-SPID ending on 0</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-MarvinMuster.html" title="Patient/MarvinMuster">Marvin Muster</a>
               </td>
               <td>
<p>Patient with AHVN13/NAVS13 as identifier</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-MaxMuster.html" title="Patient/MaxMuster">Max Muster</a>
               </td>
               <td>
<p>Patient EPR with eCH-0011 family &amp; and given name, eCH-0046 contact points and reference to the organization that is the custodian of the patient record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-PersonEch011.html" title="Patient/PersonEch011">Person eCH-011</a>
               </td>
               <td>
<p>Patient eCH-011 with names, marital status and separation type, delivery address if it is not the address of the patient (detailed explanation in narrative)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-PhysiotherapieCH.html"
                     title="Organization/PhysiotherapieCH">Physiotherapie CH</a>
               </td>
               <td>
<p>Organization with GLN ending on 0</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Radiologieinstitut.html"
                     title="Organization/Radiologieinstitut">Radiologieinstitut</a>
               </td>
               <td>
<p>Organization EPR with specified healthcare facility type (Diagnostic institution)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-SchreibKraft.html" title="Practitioner/SchreibKraft">Schreib Kraft</a>
               </td>
               <td>
<p>Practitioner (physician assistants) with local identifier (neither GLN nor ZSR)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-SchreibKraftAtGruppenpraxisCH.html"
                     title="PractitionerRole/SchreibKraftAtGruppenpraxisCH">Schreib Kraft @ Gruppenpraxis CH</a>
               </td>
               <td>
<p>PractitionerRole with referenced practitioner and organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-SpitalSeeblick.html"
                     title="Organization/SpitalSeeblick">Spital Seeblick</a>
               </td>
               <td>
<p>Organization with specified healthcare facility type (Hospital)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-CdaContainingOriginalRepresentationAsPdfA.html"
                     title="Bundle/CdaContainingOriginalRepresentationAsPdfA">Transfer note for radiological diagnostics</a>
               </td>
               <td>
<p>Document EPR containing original representation as PDF-A (fullUrls of entries with ‘urn:uuid:’)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-UpiEprTestKrcmarevic.html"
                     title="Patient/UpiEprTestKrcmarevic">UPI EPR Test Krcmarevic</a>
               </td>
               <td>
<p>Test Patient from UPI for Swiss EPR Projectathon</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-ZuweisungZurRadiologischenDiagnostik.html"
                     title="Composition/ZuweisungZurRadiologischenDiagnostik">Zuweisung zur radiologischen Diagnostik</a>
               </td>
               <td>
<p>Composition EPR with the information about the transfer in different sections</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-1-ZuweisungZurRadiologischenDiagnostik-FHIR.html"
                     title="Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR">Zuweisung zur radiologischen Diagnostik</a>
               </td>
               <td>
<p>Document EPR (fullUrls of entries with ‘http’)</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-core#4.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 27, 2023 23:16+0200">2023-06-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZjRSISsMmPJawlA6EbFNg1kQyu013AilssLb5AohZ2vUCDw/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-core%234.0.0-ballot%20/artifacts.html&amp;entry%2E247644557=Artifacts%20Summary">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

