<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-CORE\BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.51"}
    h3,h4,h5,h6{--heading-prefix:"6.51"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH Core (R4)</span>
            <br/>
            <span style="display:inline-block;">4.0.0-ballot - ballot



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-bfs-medstats-17-admitsource.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-bfs-medstats-17-admitsource.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-17-admitsource<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-17-admitsource"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">4.0.0-ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-17-admitsource|4.0.0-ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2019-01-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BfsMedstats17Admitsource</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: CC0-1.0</p>
</td>
    </tr>

  </table>

<p>
<p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich BFS der Patient / die Patientin?</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ch-core-encounter.html">CH Core Encounter</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-bfs-medstats-17-admitsource.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-1">1</a></td><td>Zuhause</td><td>Zuhause</td><td>Domicile</td><td>domicilio</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-2">2</a></td><td>Zuhause mit SPITEX Versorgung</td><td>Zuhause mit SPITEX Versorgung</td><td>Domicile avec soins à domicile</td><td>domicilio con assistenza SPITEX</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-3">3</a></td><td>Krankenheim, Pflegeheim</td><td>Krankenheim, Pflegeheim</td><td>Etablissement de santé non hospitalier médicalisé</td><td>casa di cura</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-4">4</a></td><td>Altersheim, andere sozialmed. Institutionen</td><td>Altersheim, andere sozialmed. Institutionen</td><td>Etablissement de santé non hospitalier non médicalisé</td><td>casa per anziani, altro istituto sanitario non ospedaliero</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-5">5</a></td><td>Psychiatrische Klinik, anderer Betrieb</td><td>Psychiatrische Klinik, anderer Betrieb</td><td>Clinique psychiatrique, autre établissement</td><td>clinica psichiatrica, altro istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-55">55</a></td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td><td>Division/clinique psychiatrique, même établissement</td><td>reparto psichiatrico / clinica psichiatrica, stesso istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-6">6</a></td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td><td>Autre hôpital (soins aigus) ou maison de naissance</td><td>altro istituto ospedaliero (ospedale acuto) o casa per partorienti</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-66">66</a></td><td>Akutabteilung/-klinik, gleicher Betrieb</td><td>Akutabteilung/-klinik, gleicher Betrieb</td><td>Division/Clinique de soins aigus, même établissement</td><td>reparto acuto / ospedale acuto, stesso istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-7">7</a></td><td>Strafvollzugsanstalt</td><td>Strafvollzugsanstalt</td><td>Institution d’exécution des peines</td><td>penitenziario</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-8">8</a></td><td>andere</td><td>andere</td><td>Autre</td><td>altro</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-83">83</a></td><td>Rehabilitationsklinik, anderer Betrieb</td><td>Rehabilitationsklinik, anderer Betrieb</td><td>Clinique de réadaptation, autre établissement</td><td>clinica di riabilitazione, altro istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-84">84</a></td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td><td>Division/clinique de réadaptation, même établissement</td><td>reparto di riabilitazione / clinica di riabilitazione, stesso istituto</td></tr><tr><td><a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-9">9</a></td><td>unbekannt</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 13 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-bfs-medstats-17-admitsource.html">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione v4.0.0-ballot (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-1"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-1">1</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Zuhause</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-2"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-2">2</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Zuhause mit SPITEX Versorgung</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-3"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-3">3</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Krankenheim, Pflegeheim</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-4"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-4">4</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Altersheim, andere sozialmed. Institutionen</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-5"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-5">5</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Psychiatrische Klinik, anderer Betrieb</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-55"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-55">55</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-6"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-6">6</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-66"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-66">66</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Akutabteilung/-klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-7"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-7">7</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Strafvollzugsanstalt</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-8"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-8">8</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>andere</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-83"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-83">83</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Rehabilitationsklinik, anderer Betrieb</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-84"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-84">84</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.ch-ig-ch-core-CodeSystem-bfs-medstats-17-admitsource-9"> </a>  <a href="CodeSystem-bfs-medstats-17-admitsource.html#bfs-medstats-17-admitsource-9">9</a></td><td>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</td><td>unbekannt</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-core#4.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 27, 2023 23:16+0200">2023-06-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZjRSISsMmPJawlA6EbFNg1kQyu013AilssLb5AohZ2vUCDw/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-core%234.0.0-ballot%20/ValueSet-bfs-medstats-17-admitsource.html&amp;entry%2E247644557=BFS%20Medizinische%20Statistik%20-%2017%201.2.V02%20-%20Aufenthaltsort%20vor%20dem%20Eintritt%20/%20S%C3%A9jour%20avant%20l%E2%80%99admission%20/%20Luogo%20di%20soggiorno%20prima%20dell%E2%80%99ammissione">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

