{
  "resourceType": "Observation",
  "id": "CaveatRenalInsufficiencyCreatinine",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-rad-order/StructureDefinition/ch-rad-order-creatinine-observation"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"CaveatRenalInsufficiencyCreatinine\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-rad-order-creatinine-observation.html\">CH RAD-Order Creatinine Observation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Creatinine [Moles/volume] in Serum, Plasma or Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#77140-2)</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> \" UFFERER\"</p><p><b>effective</b>: 2019-04-01T10:10:00Z</p><p><b>value</b>: 90 µmol/l<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code umol/L = 'umol/L')</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "77140-2",
        "display": "Creatinine [Moles/volume] in Serum, Plasma or Blood"
      }
    ]
  },
  "subject": {
    "reference": "Patient/SUfferer"
  },
  "effectiveDateTime": "2019-04-01T10:10:00.000+00:00",
  "valueQuantity": {
    "value": 90,
    "unit": "µmol/l",
    "system": "http://unitsofmeasure.org",
    "code": "umol/L"
  }
}