{
  "resourceType": "Patient",
  "id": "SUfferer",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"SUfferer\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient.html\">CH Core Patient Profile</a></p></div><p><b>name</b>: Susanna Ufferer (OFFICIAL), Leidend (MAIDEN)</p><p><b>telecom</b>: <a href=\"tel:+41799797979\">+41 79 979 79 79</a>, <a href=\"mailto:susanna@ufferer.ch\">susanna@ufferer.ch</a></p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1970-03-14</p><p><b>address</b>: Musterweg 6a Zürich 8000 Schweiz (HOME)</p></div>"
  },
  "name": [
    {
      "use": "official",
      "family": "Ufferer",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "officialName"
          }
        ]
      },
      "given": [
        "Susanna"
      ],
      "_given": [
        {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
              "valueCode": "officialFirstName"
            }
          ]
        }
      ]
    },
    {
      "use": "maiden",
      "family": "Leidend",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "originalName"
          }
        ]
      }
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "+41 79 979 79 79"
    },
    {
      "system": "email",
      "value": "susanna@ufferer.ch"
    }
  ],
  "gender": "female",
  "birthDate": "1970-03-14",
  "address": [
    {
      "use": "home",
      "line": [
        "Musterweg",
        "6a"
      ],
      "city": "Zürich",
      "postalCode": "8000",
      "country": "Schweiz"
    }
  ]
}