<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-rad-order-caveat-type"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/64779008">64779008</a></td><td>Blood coagulation disorder (disorder)</td></tr><tr><td><a href="http://snomed.info/id/723188008">723188008</a></td><td>Renal insufficiency (disorder)</td></tr><tr><td><a href="http://snomed.info/id/19887002">19887002</a></td><td>Claustrophobia (finding)</td></tr><tr><td><a href="http://snomed.info/id/879862001">879862001</a></td><td>Body piercing (finding)</td></tr><tr><td><a href="http://snomed.info/id/397578001">397578001</a></td><td>Device in situ (finding)</td></tr><tr><td><a href="http://snomed.info/id/34486009">34486009</a></td><td>Hyperthyroidism (disorder)</td></tr><tr><td><a href="http://snomed.info/id/73211009">73211009</a></td><td>Diabetes mellitus (disorder)</td></tr><tr><td><a href="http://snomed.info/id/366321006">366321006</a></td><td>Finding of gravida (finding)</td></tr><tr><td><a href="http://snomed.info/id/293637006">293637006</a></td><td>Allergy to contrast media (finding)</td></tr><tr><td><a href="http://snomed.info/id/182817000">182817000</a></td><td>Drug prescription (situation)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-type"/>
  <version value="1.0.0"/>
  <name value="ChRadOrderCaveatType"/>
  <title value="Type of Caveat"/>
  <status value="active"/>
  <date value="2022-02-22T11:41:58+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Type of Caveat Value Set in the context of CH RAD-Order."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="64779008"/>
        <display value="Blood coagulation disorder (disorder)"/>
      </concept>
      <concept>
        <code value="723188008"/>
        <display value="Renal insufficiency (disorder)"/>
      </concept>
      <concept>
        <code value="19887002"/>
        <display value="Claustrophobia (finding)"/>
      </concept>
      <concept>
        <code value="879862001"/>
        <display value="Body piercing (finding)"/>
      </concept>
      <concept>
        <code value="397578001"/>
        <display value="Device in situ (finding)"/>
      </concept>
      <concept>
        <code value="34486009"/>
        <display value="Hyperthyroidism (disorder)"/>
      </concept>
      <concept>
        <code value="73211009"/>
        <display value="Diabetes mellitus (disorder)"/>
      </concept>
      <concept>
        <code value="366321006"/>
        <display value="Finding of gravida (finding)"/>
      </concept>
      <concept>
        <code value="293637006"/>
        <display value="Allergy to contrast media (finding)"/>
      </concept>
      <concept>
        <code value="182817000"/>
        <display value="Drug prescription (situation)"/>
      </concept>
    </include>
  </compose>
</ValueSet>