<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="bfs-encounter-class-to-fhir"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from <a href="ValueSet-bfs-medstats-20-encounterclass.html">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</a> to <a href="http://terminology.hl7.org/5.1.0/ValueSet-v3-ActEncounterCode.html">ActEncounterCode</a></p><p>ACTIVE. Published on 2019-04-23 by HL7 Switzerland (HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a>, HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a>). CC0-1.0</p><div><p>BFS Encounter Class to FHIR mapping</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-bfs-medstats-20-encounterclass.html">BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento</a> to <a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html">ActCode</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>1 (ambulant)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>AMB (ambulatory)</td></tr><tr><td>3 (stationär)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>IMP (inpatient encounter)</td></tr><tr><td>9 (unbekannt)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ConceptMap/bfs-encounter-class-to-fhir"/>
  <version value="4.0.0-ballot"/>
  <name value="BfsEncounterClassToFhir"/>
  <title value="BFS Encounter Class to FHIR mapping"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-04-23"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="BFS Encounter Class to FHIR mapping"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <sourceUri value="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-20-encounterclass"/>
  <targetUri value="http://terminology.hl7.org/ValueSet/v3-ActEncounterCode"/>
  <group>
    <source value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass"/>
    <target value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <element>
      <code value="1"/>
      <display value="ambulant"/>
      <target>
        <code value="AMB"/>
        <display value="ambulatory"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="3"/>
      <display value="stationär"/>
      <target>
        <code value="IMP"/>
        <display value="inpatient encounter"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="9"/>
      <display value="unbekannt"/>
      <target>
        <equivalence value="unmatched"/>
      </target>
    </element>
  </group>
</ConceptMap>