{
  "resourceType" : "Encounter",
  "id" : "EncounterAccidentBroennimann",
  "meta" : {
    "source" : "https://www.ti.bfh.ch/de/bachelor/medizininformatik.html",
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-encounter"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"EncounterAccidentBroennimann\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;EncounterAccidentBroennimann&quot; </p><p style=\"margin-bottom: 0px\">Information Source: https://www.ti.bfh.ch/de/bachelor/medizininformatik.html!</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-core-encounter.html\">CH Core Encounter</a></p></div><p><b>identifier</b>: Visit number: 12345</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>priority</b>: Notfall (Behandlung innerhalb von 12 Std. unabdingbar) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-bfs-medstats-18-admittype.html\">BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero</a>#1)</span></p><p><b>subject</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Patient/ElisabethBroennimannByBFH</a> &quot; BRÖNNIMANN-BERTHOLET&quot;</p><p><b>period</b>: 2020-12-20 16:00:00+0200 --&gt; 2020-12-22 16:15:00+0200</p><h3>Hospitalizations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>AdmitSource</b></td><td><b>DischargeDisposition</b></td></tr><tr><td>*</td><td>, , , , </td><td>Zuhause <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-bfs-medstats-17-admitsource.html\">BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione</a>#1)</span></td><td>geheilt/kein Behandlungsbedarf <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-bfs-medstats-29-dischargeencounter.html\">BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</a>#1)</span></td></tr></table></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "VN",
        "display" : "Visit number"
      }]
    },
    "system" : "http://www.ti.bfh.ch/example/fallnummerdomain",
    "value" : "12345"
  }],
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "IMP",
    "display" : "inpatient encounter"
  },
  "priority" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
      "code" : "1",
      "display" : "Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"
    }]
  },
  "subject" : {
    "reference" : "Patient/ElisabethBroennimannByBFH"
  },
  "period" : {
    "start" : "2020-12-20T16:00:00+02:00",
    "end" : "2020-12-22T16:15:00+02:00"
  },
  "hospitalization" : {
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-admitrole",
      "valueCoding" : {
        "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
        "code" : "2",
        "display" : "Rettungsdienst (Ambulanz, Polizei)"
      }
    },
    {
      "extension" : [{
        "url" : "tag",
        "valueBoolean" : true
      },
      {
        "url" : "dateTime",
        "valueDateTime" : "2020-12-20T15:15:00+02:00"
      }],
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-accident"
    },
    {
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-encounter-susp-readmission",
      "valueBoolean" : false
    },
    {
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-dischargedecision",
      "valueCoding" : {
        "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
        "code" : "1",
        "display" : "auf Initiative des Behandelnden"
      }
    },
    {
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-dischargedestination",
      "valueCoding" : {
        "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
        "code" : "1",
        "display" : "Zuhause"
      }
    }],
    "admitSource" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
        "code" : "1",
        "display" : "Zuhause"
      }]
    },
    "dischargeDisposition" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
        "code" : "1",
        "display" : "geheilt/kein Behandlungsbedarf"
      }]
    }
  }
}