{
  "resourceType" : "NamingSystem",
  "id" : "ahvn13",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://fhir.ch/ig/ch-core/NamingSystem/ahvn13</td></tr><tr><td>Version</td><td>4.0.0-ballot</td></tr><tr><td>Name</td><td>AHVN13</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>The AHVN13 / NAVS13 - (abbreviation for new thirteen-digit Social Security number) - is an administrative identifier for natural persons in Switzerland. It is issued, announced and administered by the <a href=\"https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/navs13.html\">Central Compensation Office</a>. It is available to all organisations and communities for which there is a legal basis. The AHVN13 / NAVS13 shall not contain point characters for separation.</p>\n</div></td></tr><tr><td>Publisher</td><td>HL7 Switzerland</td></tr><tr><td>Copyright</td><td><div><p>CC0-1.0</p>\n</div></td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Comment</b></td></tr><tr><td>OID</td><td>2.16.756.5.32</td><td>This is the official identifier</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url",
    "valueUri" : "http://fhir.ch/ig/ch-core/NamingSystem/ahvn13"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version",
    "valueString" : "4.0.0-ballot"
  }],
  "name" : "AHVN13",
  "status" : "active",
  "kind" : "identifier",
  "date" : "2018-11-27",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "responsible" : "The Federal Department of Finance (FDF) / Central Compensation Office CCO",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "code" : "NI",
      "display" : "National unique individual identifier"
    }],
    "text" : "IHI"
  },
  "description" : "The AHVN13 / NAVS13 - (abbreviation for new thirteen-digit Social Security number) - is an administrative identifier for natural persons in Switzerland. It is issued, announced and administered by the [Central Compensation Office](https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/navs13.html). It is available to all organisations and communities for which there is a legal basis. The AHVN13 / NAVS13 shall not contain point characters for separation.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "uniqueId" : [{
    "type" : "oid",
    "value" : "2.16.756.5.32",
    "comment" : "This is the official identifier"
  }]
}