{
  "resourceType" : "Patient",
  "id" : "ManuelaMuster",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Manuela Muster </b> female, DoB: 1997-02-21 ( id:\u00a0761337615317835750)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Known Marital status of Patient\">Marital Status:</td><td colspan=\"3\"><span title=\"Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 6}\">in eingetragener Partnerschaft</span></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Languages spoken\">Language:</td><td colspan=\"3\"><span title=\"Codes: {urn:ietf:bcp:47 de-CH}\">Deutsch (Schweiz)</span> (preferred)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"The registered place of birth of the patient. A sytem may use the address.text if they don't store the birthPlace address in discrete elements.\"><a href=\"http://hl7.org/fhir/R4/extension-patient-birthplace.html\">Birth Place:</a></td><td colspan=\"3\"><ul><li>Paris Frankreich </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"The place of origin of the patient.\"><a href=\"StructureDefinition-ch-core-patient-ech-11-placeoforigin.html\">Place of Origin according to eCH-0011:</a></td><td colspan=\"3\"><ul><li>Köniz BE </li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"The patient's professed religious affiliations.\"><a href=\"http://hl7.org/fhir/R4/extension-patient-religion.html\">religion:</a></td><td colspan=\"3\"><ul><li><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation 1077}\">Protestant</span></li></ul></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
    "valueAddress" : {
      "city" : "Paris",
      "country" : "Frankreich"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
    "valueAddress" : {
      "city" : "Köniz",
      "state" : "BE"
    }
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
        "code" : "1077",
        "display" : "Protestant"
      }]
    }
  }],
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
    "value" : "761337615317835750"
  }],
  "name" : [{
    "family" : "Muster",
    "given" : ["Manuela"]
  }],
  "gender" : "female",
  "birthDate" : "1997-02-21",
  "maritalStatus" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "6",
      "display" : "in eingetragener Partnerschaft"
    }]
  },
  "communication" : [{
    "language" : {
      "coding" : [{
        "system" : "urn:ietf:bcp:47",
        "code" : "de-CH"
      }],
      "text" : "Deutsch (Schweiz)"
    },
    "preferred" : true
  }]
}