<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ElisabethBroennimannByBFH"/>
  <meta>
    <source value="https://www.ti.bfh.ch/de/bachelor/medizininformatik.html"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Elisabeth Brönnimann-Bertholet </b> female, DoB: 1937-05-03 ( id: 80756015090002647590)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 2}, {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}">verheiratet</span></td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Details:</td><td colspan="3"><ul><li><a href="tel:+41323216111">+41 32 321 61 11</a></li><li><a href="mailto:elisabeth@broennimann.today">elisabeth@broennimann.today</a></li><li>Kreuzweg 11 Biel/Bienne 2500 (HOME)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>General Practitioner: <a href="Practitioner-HanspeterWengerByBFH.html">Practitioner/HanspeterWengerByBFH</a> &quot; WENGER&quot;</li></ul></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
    <value value="80756015090002647590"/>
  </identifier>
  <name>
    <family value="Brönnimann-Bertholet"/>
    <given value="Elisabeth"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 32 321 61 11"/>
    <use value="home"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="elisabeth@broennimann.today"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1937-05-03"/>
  <address>
    <use value="home"/>
    <line value="Kreuzweg 11"/>
    <city value="Biel/Bienne"/>
    <postalCode value="2500"/>
  </address>
  <maritalStatus>
    <coding>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
      <code value="2"/>
      <display value="verheiratet"/>
    </coding>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
      <code value="M"/>
      <display value="married"/>
    </coding>
  </maritalStatus>
  <generalPractitioner>
    <reference value="Practitioner/HanspeterWengerByBFH"/>
  </generalPractitioner>
</Patient>