{
  "resourceType" : "Patient",
  "id" : "MaxMuster",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient",
    "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
  },
  "language" : "de-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Max Muster (OFFICIAL)</b> male, DoB: 1938-12-12 ( Medical record number: 8733)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"tel:+41326851234\">+41326851234</a></li><li>ph: 079 333 22 11(MOBILE)</li><li><a href=\"tel:+41321237788\">+41321237788</a></li><li><a href=\"mailto:max.muster@sampledomain.ch\">max.muster@sampledomain.ch</a></li><li><a href=\"www.sampledomain.ch\">www.sampledomain.ch</a></li><li>079 333 22 11</li><li>Leidensweg 10 Specimendorf 9999 CH (HOME)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: <a href=\"Organization-GruppenpraxisCH.html\">Organization/GruppenpraxisCH</a> &quot;Gruppenpraxis CH&quot;</li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR"
      }]
    },
    "system" : "urn:oid:2.16.756.888888.3.1",
    "value" : "8733"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Muster",
    "_family" : {
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
        "valueCode" : "officialName"
      }]
    },
    "given" : ["Max"],
    "_given" : [{
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
        "valueCode" : "officialFirstName"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41326851234",
    "use" : "home",
    "_use" : {
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
            "code" : "1",
            "display" : "private Telefonnummer"
          }]
        }
      }]
    }
  },
  {
    "system" : "phone",
    "value" : "079 333 22 11",
    "use" : "mobile",
    "_use" : {
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
            "code" : "2",
            "display" : "private Mobil-Nummer"
          }]
        }
      }]
    }
  },
  {
    "system" : "phone",
    "value" : "+41321237788",
    "use" : "work",
    "_use" : {
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-phonecategory",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory",
            "code" : "6",
            "display" : "geschäftliche Nummer (Durchwahl)"
          }]
        }
      }]
    }
  },
  {
    "system" : "email",
    "value" : "max.muster@sampledomain.ch",
    "use" : "home",
    "_use" : {
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-emailcategory",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-emailcategory",
            "code" : "1",
            "display" : "private Email-Adresse"
          }]
        }
      }]
    }
  },
  {
    "system" : "url",
    "value" : "www.sampledomain.ch",
    "use" : "work",
    "_use" : {
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-46-internetcategory",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-internetcategory",
            "code" : "2",
            "display" : "geschäftliche Internet-Adresse"
          }]
        }
      }]
    }
  },
  {
    "system" : "sms",
    "value" : "079 333 22 11"
  }],
  "gender" : "male",
  "birthDate" : "1938-12-12",
  "address" : [{
    "use" : "home",
    "line" : ["Leidensweg",
    "10"],
    "city" : "Specimendorf",
    "postalCode" : "9999",
    "country" : "CH"
  }],
  "managingOrganization" : {
    "reference" : "Organization/GruppenpraxisCH"
  }
}