<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="HanspeterWengerByBFH"/>
  <meta>
    <source value="https://www.ti.bfh.ch/de/bachelor/medizininformatik.html"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="HanspeterWengerByBFH"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;HanspeterWengerByBFH&quot; </p><p style="margin-bottom: 0px">Information Source: https://www.ti.bfh.ch/de/bachelor/medizininformatik.html!</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: id: 7601000050717, id: Q123456</p><p><b>name</b>: Hanspeter Wenger </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1965-12-13</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000050717"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
    <value value="Q123456"/>
  </identifier>
  <name>
    <family value="Wenger"/>
    <given value="Hanspeter"/>
    <prefix value="Herr"/>
    <prefix value="Dr. med.">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="AC"/>
      </extension>
    </prefix>
  </name>
  <gender value="male"/>
  <birthDate value="1965-12-13"/>
</Practitioner>