<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-20-encounterclass"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-bfs-medstats-20-encounterclass.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b><a href="http://terminology.hl7.org/5.1.0/ValueSet-v3-ActEncounterCode.html">BFS Encounter Class to FHIR mapping</a></b></td></tr><tr><td><a href="CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-1">1</a></td><td>ambulant</td><td>ambulant</td><td>Ambulatoire</td><td>ambulatoriale</td><td><span title="EQUIVALENT">~</span><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">AMB</a></td></tr><tr><td><a href="CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-3">3</a></td><td>stationär</td><td>stationär</td><td>Hospitalisation</td><td>stazionario</td><td><span title="EQUIVALENT">~</span><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">IMP</a></td></tr><tr><td><a href="CodeSystem-bfs-medstats-20-encounterclass.html#bfs-medstats-20-encounterclass-9">9</a></td><td>unbekannt</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td><td/></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-20-encounterclass"/>
  <version value="4.0.0-ballot"/>
  <name value="BfsMedstats20Encounterclass"/>
  <title value="BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Angabe der Behandlungsart"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass"/>
      <concept>
        <code value="1"/>
        <display value="ambulant"/>
        <designation>
          <language value="de-CH"/>
          <value value="ambulant"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Ambulatoire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="ambulatoriale"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="stationär"/>
        <designation>
          <language value="de-CH"/>
          <value value="stationär"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Hospitalisation"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="stazionario"/>
        </designation>
      </concept>
      <concept>
        <code value="9"/>
        <display value="unbekannt"/>
        <designation>
          <language value="de-CH"/>
          <value value="unbekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inconnu"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sconosciuto"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>