{
  "resourceType" : "CodeSystem",
  "id" : "18a4c542-b810-45dc-ab58-0189b95aab4d-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/18a4c542-b810-45dc-ab58-0189b95aab4d-2",
  "name" : "UnionChEhealthCodesystemDeletionStatusAndChEhealthCodesystemDeletionStatus",
  "title" : "Union of ch-ehealth-codesystem-deletionstatus And ch-ehealth-codesystem-deletionstatus",
  "status" : "draft",
  "date" : "2021-12-22T14:15:26+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "deletionNotRequested",
    "definition" : "Expected behavior: No action requested. This value can also be sent to undo the other options."
  },
  {
    "code" : "deletionRequested",
    "definition" : "Expected behavior: Document shall be deleted."
  },
  {
    "code" : "deletionProhibited",
    "definition" : "Expected behavior: This document shall not be deleted after the time period for the deletion of out-dated documents as defined in the law."
  }]
}