<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\DocumentEntry.classCode - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.3"}
    h3,h4,h5,h6{--heading-prefix:"3.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span>
            <br/>
            <span style="display:inline-block;">2.0.9 - Trial use



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentEntry.classCode</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-DocumentEntry.classCode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.classCode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.classCode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DocumentEntry.classCode

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.classCode<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.classCode"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.9<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.classCode|2.0.9"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-06-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DocumentEntryClassCode</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:2.16.756.5.30.1.127.3.10.1.3 (use: OFFICIAL)
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td>
    </tr>

  </table>

<p>
<p>Document class as per EPRO-FDHA Annex 3</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/2011000195101</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b><a href="ValueSet-DocumentEntry.typeCode.html">DocumentEntryClassCodeToDocumentEntryTypeCode</a></b></td></tr><tr><td><a href="http://snomed.info/id/2171000195109">2171000195109</a></td><td>Obstetrical record (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr></table></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/2011000195101</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b><a href="ValueSet-DocumentEntry.typeCode.html">DocumentEntryClassCodeToDocumentEntryTypeCode</a></b></td></tr><tr><td><a href="http://snomed.info/id/371531000">371531000</a></td><td>Report of clinical encounter (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371530004">371530004</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371529009">371529009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371532007">371532007</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/721927009">721927009</a></td><td>Referral note (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/721963009">721963009</a></td><td>Order (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/721965002">721965002</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/721966001">721966001</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/2161000195103">2161000195103</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/422735006">422735006</a></td><td>Summary clinical document (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/373942005">373942005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371535009">371535009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/721912009">721912009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/371525003">371525003</a></td><td>Clinical procedure report (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371526002">371526002</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/4241000179101">4241000179101</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371528001">371528001</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/4201000179104">4201000179104</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/900000000000471006">900000000000471006</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/787148009">787148009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/734163000">734163000</a></td><td>Care plan (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/737427001">737427001</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/773130005">773130005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/736055001">736055001</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/440545006">440545006</a></td><td>Prescription record (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/761938008">761938008</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/765492005">765492005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/184216000">184216000</a></td><td>Patient record type (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/722446000">722446000</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/41000179103">41000179103</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/371537001">371537001</a></td><td>Consent report (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/371538006">371538006</a></td><td>Advance directive report (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/722160009">722160009</a></td><td>Audit trail report (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/722216001">722216001</a></td><td>Emergency medical identification record (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/772790007">772790007</a></td><td>Organ donor card (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/405624007">405624007</a></td><td>Administrative documentation (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/772786005">772786005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/417319006">417319006</a></td><td>Record of health event (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/445300006">445300006</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/445418005">445418005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td><a href="http://snomed.info/id/419891008">419891008</a></td><td>Record artifact (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>2171000195109</td><td>Schwangerschaftsbericht</td><td>Birth report</td><td>rapport de grossesse</td><td>rapporto di gravidanza</td><td>rapport da naschientscha</td></tr><tr><td>371531000</td><td>Konsultationsbericht</td><td>Report of clinical encounter</td><td>rapport de consultation</td><td>rapporto di visita medica</td><td>rapport da consultaziun</td></tr><tr><td>721927009</td><td>Zuweisungsschreiben</td><td>Referral note</td><td>lettre de référence</td><td>lettera d'invio</td><td>brev d'assegnaziun</td></tr><tr><td>721963009</td><td>Untersuchungsauftrag</td><td>Order</td><td>demande d'examen</td><td>richiesta di esami</td><td>incumbensa da consultaziun</td></tr><tr><td>422735006</td><td>Zusammenfassung</td><td>Summary</td><td>résumé</td><td>riepilogo</td><td>rapport resumà</td></tr><tr><td>371525003</td><td>Interventionsbericht</td><td>Procedure report</td><td>rapport d'intervention</td><td>rapporto operatorio</td><td>rapport d'intervenziun</td></tr><tr><td>734163000</td><td>Behandlungsplan</td><td>Care plan</td><td>plans de soins</td><td>piano di cura</td><td>plan da tractament</td></tr><tr><td>440545006</td><td>Rezept</td><td>Prescription</td><td>ordonnance</td><td>prescrizione medica</td><td>recept</td></tr><tr><td>184216000</td><td>Patientendokumentation</td><td>Patient documentation</td><td>documentation du patient</td><td>documentazione del paziente</td><td>documentaziun da lunga durada</td></tr><tr><td>371537001</td><td>Einverständniserklärung</td><td>Consent</td><td>consentement</td><td>consenso</td><td>consentiment</td></tr><tr><td>371538006</td><td>Patientenverfügung</td><td>Advance directives</td><td>directives anticipées</td><td>direttive anticipate</td><td>disposiziun dal pazient</td></tr><tr><td>722160009</td><td>Rückverfolgung der EPD Zugriffe</td><td>Record access</td><td>traçabilité des accès aux DEP</td><td>calloutronologia degli accessi alla CIP</td><td>repersequitabladad da l'access al DEP</td></tr><tr><td>722216001</td><td>Notfallkarte</td><td>Emergency ID card</td><td>carte d'urgence</td><td>tessera di emergenza</td><td>attest d'urgenza</td></tr><tr><td>772790007</td><td>Organspendeausweis</td><td>Organ donor card</td><td>carte de donneur d'organes</td><td>tessera di donatore di organi</td><td>attest da donatur d'organs</td></tr><tr><td>405624007</td><td>Administratives Dokument</td><td>Administrative document</td><td>document administratif</td><td>documento amministrativo</td><td>document administrativ</td></tr><tr><td>417319006</td><td>Dokument zu gesundheitsrelevantem Ereignis</td><td>Event report</td><td>document sur l'événement sanitaire</td><td>documento concernente un evento rilevante per la salute</td><td>document concernent  in eveniment relevant per la sanadad</td></tr><tr><td>419891008</td><td>Sonstige Dokumentation</td><td>Other documentation</td><td>autre documentation</td><td>altra documentazione</td><td>document betg designà pli precis</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 17 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT 2011000195101 edition 07-Dec 2022</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b><a href="ValueSet-DocumentEntry.typeCode.html">DocumentEntryClassCodeToDocumentEntryTypeCode</a></b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-2171000195109"> </a>  <a href="http://snomed.info/id/2171000195109">2171000195109</a></td><td>http://snomed.info/sct</td><td>Obstetrical record (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371531000"> </a>  <a href="http://snomed.info/id/371531000">371531000</a></td><td>http://snomed.info/sct</td><td>Report of clinical encounter (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371530004">371530004</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371529009">371529009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371532007">371532007</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-721927009"> </a>  <a href="http://snomed.info/id/721927009">721927009</a></td><td>http://snomed.info/sct</td><td>Referral note (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-721963009"> </a>  <a href="http://snomed.info/id/721963009">721963009</a></td><td>http://snomed.info/sct</td><td>Order (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/721965002">721965002</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/721966001">721966001</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/2161000195103">2161000195103</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-422735006"> </a>  <a href="http://snomed.info/id/422735006">422735006</a></td><td>http://snomed.info/sct</td><td>Summary clinical document (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/373942005">373942005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371535009">371535009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/721912009">721912009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371525003"> </a>  <a href="http://snomed.info/id/371525003">371525003</a></td><td>http://snomed.info/sct</td><td>Clinical procedure report (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371526002">371526002</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/4241000179101">4241000179101</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/371528001">371528001</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/4201000179104">4201000179104</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/900000000000471006">900000000000471006</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/787148009">787148009</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-734163000"> </a>  <a href="http://snomed.info/id/734163000">734163000</a></td><td>http://snomed.info/sct</td><td>Care plan (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/737427001">737427001</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/773130005">773130005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/736055001">736055001</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-440545006"> </a>  <a href="http://snomed.info/id/440545006">440545006</a></td><td>http://snomed.info/sct</td><td>Prescription record (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/761938008">761938008</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/765492005">765492005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-184216000"> </a>  <a href="http://snomed.info/id/184216000">184216000</a></td><td>http://snomed.info/sct</td><td>Patient record type (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/722446000">722446000</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/41000179103">41000179103</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371537001"> </a>  <a href="http://snomed.info/id/371537001">371537001</a></td><td>http://snomed.info/sct</td><td>Consent report (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371538006"> </a>  <a href="http://snomed.info/id/371538006">371538006</a></td><td>http://snomed.info/sct</td><td>Advance directive report (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722160009"> </a>  <a href="http://snomed.info/id/722160009">722160009</a></td><td>http://snomed.info/sct</td><td>Audit trail report (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722216001"> </a>  <a href="http://snomed.info/id/722216001">722216001</a></td><td>http://snomed.info/sct</td><td>Emergency medical identification record (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-772790007"> </a>  <a href="http://snomed.info/id/772790007">772790007</a></td><td>http://snomed.info/sct</td><td>Organ donor card (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-405624007"> </a>  <a href="http://snomed.info/id/405624007">405624007</a></td><td>http://snomed.info/sct</td><td>Administrative documentation (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/772786005">772786005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-417319006"> </a>  <a href="http://snomed.info/id/417319006">417319006</a></td><td>http://snomed.info/sct</td><td>Record of health event (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/445300006">445300006</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/445418005">445418005</a><br/><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-419891008"> </a>  <a href="http://snomed.info/id/419891008">419891008</a></td><td>http://snomed.info/sct</td><td>Record artifact (record artifact)</td><td><span title="SOURCEISBROADERTHANTARGET">&gt;</span><a href="http://snomed.info/id/419891008">419891008</a></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.9 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 27, 2023 18:06+0200">2023-06-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

