{
  "resourceType" : "CodeSystem",
  "id" : "58005939-ff29-41bf-aaed-87cc7874317e-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/58005939-ff29-41bf-aaed-87cc7874317e-2",
  "name" : "UnionChRadOrderOrderDetailTypeAndChRadOrderOrderDetailType",
  "title" : "Union of Type of Order Detail And Type of Order Detail",
  "status" : "active",
  "date" : "2024-05-17T11:27:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "imagingRegion",
    "display" : "Imaging Region"
  },
  {
    "code" : "laterality",
    "display" : "Laterality"
  },
  {
    "code" : "viewType",
    "display" : "View Type"
  },
  {
    "code" : "maneuverType",
    "display" : "Maneuver Type"
  },
  {
    "code" : "guidanceForAction",
    "display" : "Guidance for Action"
  }]
}