{
  "resourceType" : "ValueSet",
  "id" : "58005939-ff29-41bf-aaed-87cc7874317e-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58005939-ff29-41bf-aaed-87cc7874317e-129",
  "name" : "IntersectionChRadOrderLateralityAndChRadOrderLaterality",
  "title" : "Intersection of Laterality And Laterality",
  "status" : "active",
  "date" : "2024-05-17T11:27:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "RID5771",
        "display" : "Bilateral"
      },
      {
        "code" : "RID5824",
        "display" : "LEFT"
      },
      {
        "code" : "RID5825",
        "display" : "RIGHT"
      },
      {
        "code" : "RID49843",
        "display" : "Unspecified laterality"
      },
      {
        "code" : "RID38593",
        "display" : "Unilateral"
      }]
    }]
  }
}