{
  "resourceType" : "ValueSet",
  "id" : "58005939-ff29-41bf-aaed-87cc7874317e-110",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58005939-ff29-41bf-aaed-87cc7874317e-110",
  "name" : "UnionChRadOrderCaveatDeviceAndChRadOrderCaveatDevice",
  "title" : "Union of Caveat Device And Caveat Device",
  "status" : "active",
  "date" : "2024-05-17T11:27:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "397578001"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "2667000",
        "display" : "Absent (qualifier value)"
      },
      {
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      }]
    }]
  }
}