{
  "resourceType" : "ValueSet",
  "id" : "58005939-ff29-41bf-aaed-87cc7874317e-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58005939-ff29-41bf-aaed-87cc7874317e-41",
  "name" : "UnionDocumentEntryTypeCodeAndDocumentEntryTypeCode",
  "title" : "Union of DocumentEntry.typeCode And DocumentEntry.typeCode",
  "status" : "active",
  "date" : "2024-05-17T11:27:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "2161000195103",
        "display" : "Imaging order (record artifact)"
      }]
    },
    {
      "concept" : [{
        "code" : "787148009",
        "display" : "Digital representation of specimen (record artifact)"
      },
      {
        "code" : "371529009",
        "display" : "History and physical report (record artifact)"
      },
      {
        "code" : "419891008",
        "display" : "Record artifact (record artifact)"
      },
      {
        "code" : "721965002",
        "display" : "Laboratory order (record artifact)"
      },
      {
        "code" : "721966001",
        "display" : "Pathology order (record artifact)"
      },
      {
        "code" : "4201000179104",
        "display" : "Imaging report (record artifact)"
      },
      {
        "code" : "737427001",
        "display" : "Clinical management plan (record artifact)"
      },
      {
        "code" : "765492005",
        "display" : "Non-drug prescription record (record artifact)"
      },
      {
        "code" : "773130005",
        "display" : "Nursing care plan (record artifact)"
      },
      {
        "code" : "736055001",
        "display" : "Rehabilitation care plan (record artifact)"
      },
      {
        "code" : "761938008",
        "display" : "Medicinal prescription record (record artifact)"
      },
      {
        "code" : "722446000",
        "display" : "Allergy record (record artifact)"
      },
      {
        "code" : "772786005",
        "display" : "Medical certificate (record artifact)"
      },
      {
        "code" : "373942005",
        "display" : "Discharge summary (record artifact)"
      },
      {
        "code" : "371535009",
        "display" : "Transfer summary report (record artifact)"
      },
      {
        "code" : "445300006",
        "display" : "Emergency department record (record artifact)"
      },
      {
        "code" : "445418005",
        "display" : "Professional allied to medicine clinical report (record artifact)"
      },
      {
        "code" : "371530004",
        "display" : "Clinical consultation report (record artifact)"
      },
      {
        "code" : "4241000179101",
        "display" : "Laboratory report (record artifact)"
      },
      {
        "code" : "371526002",
        "display" : "Operative report (record artifact)"
      },
      {
        "code" : "371532007",
        "display" : "Progress report (record artifact)"
      },
      {
        "code" : "900000000000471006",
        "display" : "Image reference (foundation metadata concept)"
      },
      {
        "code" : "41000179103",
        "display" : "Immunization record (record artifact)"
      },
      {
        "code" : "371528001",
        "display" : "Pathology report (record artifact)"
      },
      {
        "code" : "721912009",
        "display" : "Medication summary document (record artifact)"
      }]
    }]
  }
}