<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="2-5-MedicationTreatmentPlan"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "2-5-MedicationTreatmentPlan"  (Language "de-CH") </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-composition-medicationtreatmentplan.html">CH EMED Medication Treatment Plan Composition</a></p></div><p><b>EPR Information Recipient</b>: <a href="Patient-MonikaWegmuellerRecipient.html">Patient/MonikaWegmuellerRecipient</a> " WEGMÜLLER"</p><p><b>identifier</b>: id: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Medication treatment plan.extended <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#77603-9; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#419891008 "Record artifact (record artifact)")</span></p><p><b>date</b>: 2012-02-04 02:00:00+0100</p><p><b>author</b>: </p><ul><li><a href="Practitioner-FamilienHausarzt.html">Practitioner/FamilienHausarzt</a> " HAUSARZT"</li><li><a href="Organization-Hausarzt.html">Organization/Hausarzt</a> "Hausarzt"</li></ul><p><b>title</b>: Therapieentscheid Medikation</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="Organization-Custodian.html">Organization/Custodian</a> "Hausarzt"</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
    <valueReference>
      <reference value="Patient/MonikaWegmuellerRecipient"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="77603-9"/>
      <display value="Medication treatment plan.extended"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="419891008"/>
      <display value="Record artifact (record artifact)"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <date value="2012-02-04T14:00:00+01:00"/>
  <author>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2012-02-04T14:00:00+01:00"/>
    </extension>
    <reference value="Practitioner/FamilienHausarzt"/>
  </author>
  <author>
    <reference value="Organization/Hausarzt"/>
  </author>
  <title value="Therapieentscheid Medikation"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normally accessible"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <custodian>
    <reference value="Organization/Custodian"/>
  </custodian>
  <section>
    <title value="Medikamentöser Behandlungsplan"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="77604-7"/>
        <display value="Medication treatment plan.brief"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
        <table>
          <thead>
            <tr>
              <th>Präpartename</th>
              <th>Wirkstoffname</th>
              <th>Galenische Form</th>
              <th>Dosis pro Einheit</th>
              <th>Dos.Morgen</th>
              <th>Dos.Mittag</th>
              <th>Dos.Abend</th>
              <th>Dos.Nacht</th>
              <th>Verabreichungsweg</th>
              <th>Kommentar</th>
              <th>Anwendungsdauer</th>
              <th>Behandlungsgrund</th>
            </tr>
          </thead>
          <tbody>
            <tr id="mtp.1">
              <td id="mtp.1.brandedmedication">Norvasc</td>
              <td id="mtp.1.ingredient">Amlodipin</td>
              <td id="mtp.1.packageform">Tbl</td>
              <td id="mtp.1.dosequantity">10 mg</td>
              <td id="mtp.1.dosagemorning">1</td>
              <td id="mtp.1.dosagelunch">0</td>
              <td id="mtp.1.dosageevening">1</td>
              <td id="mtp.1.dosagenight">0</td>
              <td id="mtp.1.routecode">oral</td>
              <td id="mtp.1.note"/>
              <td id="mtp.1.datefromto"/>
              <td id="mtp.1.reason">Bluthochdruck</td>
            </tr>
          </tbody>
        </table>
      </div>
    </text>
    <entry>
      <reference value="MedicationStatement/2-5-MedStatNorvasc"/>
    </entry>
  </section>
</Composition>