{
  "resourceType": "Composition",
  "id": "2-4-MedicationDispense",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"
    ]
  },
  "language": "de-CH",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"2-4-MedicationDispense\"  (Language \"de-CH\") </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-medicationdispense.html\">CH EMED Medication Dispense Composition</a></p></div><p><b>EPR Information Recipient</b>: <a href=\"Patient-MonikaWegmuellerRecipient.html\">Patient/MonikaWegmuellerRecipient</a> \" WEGMÜLLER\"</p><p><b>identifier</b>: id: urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Medication dispensed.extended <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#60593-1; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#419891008 \"Record artifact (record artifact)\")</span></p><p><b>date</b>: 2012-02-04 02:00:00+0100</p><p><b>author</b>: </p><ul><li><a href=\"Practitioner-FamilienHausarzt.html\">Practitioner/FamilienHausarzt</a> \" HAUSARZT\"</li><li><a href=\"Organization-Hausarzt.html\">Organization/Hausarzt</a> \"Hausarzt\"</li></ul><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Organization-Custodian.html\">Organization/Custodian</a> \"Hausarzt\"</p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
      "valueReference": {
        "reference": "Patient/MonikaWegmuellerRecipient"
      }
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "60593-1",
        "display": "Medication dispensed.extended"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "419891008",
        "display": "Record artifact (record artifact)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "date": "2012-02-04T14:00:00+01:00",
  "author": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime": "2012-02-04T14:00:00+01:00"
        }
      ],
      "reference": "Practitioner/FamilienHausarzt"
    },
    {
      "reference": "Organization/Hausarzt"
    }
  ],
  "title": "Abgabe",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normally accessible"
            }
          ]
        }
      }
    ]
  },
  "custodian": {
    "reference": "Organization/Custodian"
  },
  "section": [
    {
      "title": "Abgabe eines Medikaments",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "60590-7",
            "display": "Medication dispensed.brief"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <thead>\n            <tr>\n              <th>Präpartename</th>\n              <th>Wirkstoffname</th>\n              <th>Galenische Form</th>\n              <th>Dosis pro Einheit</th>\n              <th>Anzahl Packungen</th>\n              <th>Packungsgrösse</th>\n              <th>Dos.Morgen</th>\n              <th>Dos.Mittag</th>\n              <th>Dos.Abend</th>\n              <th>Dos.Nacht</th>\n              <th>Verabreichungsweg</th>\n              <th>Kommentar</th>\n              <th>Behandlungsrund</th>\n              <th>Datum/Zeit der Abgabe/ Anwendung</th>\n              <th>Identifikation des Empfängers</th>\n            </tr>\n          </thead>\n          <tbody>\n            <tr id=\"dis.1\">\n              <td id=\"dis.1.brandedmedication\">Beloc Zok</td>\n              <td id=\"dis.1.ingredient\">Metoprolol</td>\n              <td id=\"dis.1.packageform\">Ret Tbl</td>\n              <td id=\"dis.1.dosequantity\">50 mg</td>\n              <td id=\"dis.1.nopackages\">1</td>\n              <td id=\"dis.1.packagesize\">30 Stk</td>\n              <td id=\"dis.1.dosagemorning\">1</td>\n              <td id=\"dis.1.dosagelunch\">0</td>\n              <td id=\"dis.1.dosageevening\">0.5</td>\n              <td id=\"dis.1.routecode\">oral</td>\n              <td id=\"dis.1.note\"/>\n              <td id=\"dis.1.datefromto\"/>\n              <td id=\"dis.1.reason\">Bluthochdruck</td>\n              <td id=\"dis.1.dipsensedate\"/>\n              <td id=\"dis.1.dipsenseto\"/>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
      },
      "entry": [
        {
          "reference": "MedicationDispense/2-4-MedDispBeloczok"
        }
      ]
    }
  ]
}