{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-emed",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_EMED</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-emed/ImplementationGuide/ch.fhir.ig.ch-emed</pre><div><p>Implementation Guide for the eMedication in Switzerland.</p>\n</div></div>"
  },
  "url": "http://fhir.ch/ig/ch-emed/ImplementationGuide/ch.fhir.ig.ch-emed",
  "version": "2.1.0",
  "name": "CH_EMED",
  "title": "CH EMED (R4)",
  "status": "active",
  "experimental": false,
  "date": "2022-07-07",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Implementation Guide for the eMedication in Switzerland.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-emed",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "hl7tx",
      "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
      "packageId": "hl7.terminology.r4",
      "version": "3.1.0"
    },
    {
      "id": "chcore",
      "uri": "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "2.1.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "STU 3 Ballot"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2020+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "special-url"
          },
          {
            "url": "value",
            "valueString": "urn:oid:0.4.0.127.0.16.1.1.2.1"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "special-url"
          },
          {
            "url": "value",
            "valueString": "urn:oid:1.3.6.1.4.1.19376.1.9.2.1"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.ch/ig/ch-emed/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "grouping": [
      {
        "name": "CH-EMED"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Binary"
          }
        ],
        "reference": {
          "reference": "Binary/2-6-pdf"
        },
        "name": "2-6 PDF as original representation of the Medication Prescription document",
        "description": "Example for Binary"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Binary"
          }
        ],
        "reference": {
          "reference": "Binary/2-7-pdf"
        },
        "name": "2-7 PDF as original representation of the Medication Card document",
        "description": "Example for Binary"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/1-1-MedicationTreatmentPlan"
        },
        "name": "1-1 Medication Treatment Plan document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/1-2-MedicationDispense"
        },
        "name": "1-2 Medication Dispense document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-1-MedicationList"
        },
        "name": "2-1 Medication List document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationlist"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-2-PharmaceuticalAdvice"
        },
        "name": "2-2 Pharmaceutical Advice document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-3-MedicationTreatmentPlan"
        },
        "name": "2-3 Medication Treatment Plan document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-4-MedicationDispense"
        },
        "name": "2-4 Medication Dispense document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-5-MedicationTreatmentPlan"
        },
        "name": "2-5 Medication Treatment Plan document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-6-MedicationPrescription"
        },
        "name": "2-6 Medication Prescription document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationprescription"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-7-MedicationCard"
        },
        "name": "2-7 Medication Card document",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationcard"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-7-MedicationCard-UUIDfullUrl"
        },
        "name": "2-7 Medication Card document (with references/fullUrls as UUIDs)",
        "description": "Example for Bundle (with references/fullUrls as UUIDs)",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationcard"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/MedicationCard-DifferentAuthors"
        },
        "name": "Medication Card document with different authors (document/section/entry)",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationcard"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/PharmaceuticalAdvice-ChangeDosage"
        },
        "name": "Pharmaceutical Advice document to change the dosage",
        "description": "Example for Bundle",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/v3-TimingEvent"
        },
        "name": "v3-TimingEvent Supplement",
        "description": "Translations of concepts for v3-TimingEvent"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/event-timing"
        },
        "name": "event-timing Supplement",
        "description": "Translations of concepts for event-timing"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/1-1-MedicationTreatmentPlan"
        },
        "name": "1-1 Composition for Medication Treatment Plan document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/1-2-MedicationDispense"
        },
        "name": "1-2 Composition for Medication Dispense document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-1-MedicationList"
        },
        "name": "2-1 Composition for Medication List document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationlist"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-2-PharmaceuticalAdvice"
        },
        "name": "2-2 Composition for Pharmaceutical Advice document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-pharmaceuticaladvice"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-3-MedicationTreatmentPlan"
        },
        "name": "2-3 Composition for Medication Treatment Plan document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-4-MedicationDispense"
        },
        "name": "2-4 Composition for Medication Dispense document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-5-MedicationTreatmentPlan"
        },
        "name": "2-5 Composition for Medication Treatment Plan document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationtreatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-6-MedicationPrescription"
        },
        "name": "2-6 Composition for Medication Prescription document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationprescription"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-7-MedicationCard"
        },
        "name": "2-7 Composition for Medication Card document",
        "description": "Example for Composition",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationcard"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/1-1-Triatec"
        },
        "name": "1-1 Medication Triatec",
        "description": "Example for Medication in MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/1-2-Triatec"
        },
        "name": "1-2 Medication Triatec",
        "description": "Example for Medication in MedicationDispense",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/2-3-Beloczok"
        },
        "name": "2-3 Medication Beloc Zok",
        "description": "Example for Medication in MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/2-4-Beloczok"
        },
        "name": "2-4 Medication Beloc Zok",
        "description": "Example for Medication in MedicationDispense",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/2-5-Norvasc"
        },
        "name": "2-5 Medication Norvasc",
        "description": "Example for Medication  in MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/2-6-Norvasc"
        },
        "name": "2-6 Medication Norvasc",
        "description": "Example for Medication in MedicationRequest",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/2-7-Beloczok"
        },
        "name": "2-7 Medication Beloc Zok",
        "description": "Example for Medication in MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/2-7-Norvasc"
        },
        "name": "2-7 Medication Norvasc",
        "description": "Example for Medication in MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/TriatecWithLocalCodes"
        },
        "name": "Triatec with local Codes",
        "description": "Example for Medication with local Codes",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Medication"
          }
        ],
        "reference": {
          "reference": "Medication/MedicationWithTwoIngredients"
        },
        "name": "Medication with 2 Ingredients",
        "description": "Example for Medication with 2 Ingredients",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationDispense"
          }
        ],
        "reference": {
          "reference": "MedicationDispense/1-2-MedDispTriatec"
        },
        "name": "1-2 Medication Dispense with Medication Triatec",
        "description": "Example for MedicationDispense",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationDispense"
          }
        ],
        "reference": {
          "reference": "MedicationDispense/2-4-MedDispBeloczok"
        },
        "name": "1-2 Medication Dispense with Medication Beloc Zok",
        "description": "Example for MedicationDispense",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationRequest"
          }
        ],
        "reference": {
          "reference": "MedicationRequest/2-6-MedReqNorvasc"
        },
        "name": "2-6 Medication Request with Medication Norvasc",
        "description": "Example for MedicationRequest",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationStatement"
          }
        ],
        "reference": {
          "reference": "MedicationStatement/1-1-MedStatTriatec"
        },
        "name": "1-1 Medication Statement with Medication Triatec",
        "description": "Example for MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationStatement"
          }
        ],
        "reference": {
          "reference": "MedicationStatement/2-3-MedStatBeloczok"
        },
        "name": "2-3 Medication Statement with Medication Beloc Zok",
        "description": "Example for MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationStatement"
          }
        ],
        "reference": {
          "reference": "MedicationStatement/2-5-MedStatNorvasc"
        },
        "name": "2-5 Medication Statement with Medication Norvasc",
        "description": "Example for MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationStatement"
          }
        ],
        "reference": {
          "reference": "MedicationStatement/2-7-MedStatBeloczok"
        },
        "name": "2-7 Medication Statement with Medication Beloc Zok",
        "description": "Example for MedicationStatement",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-card"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationStatement"
          }
        ],
        "reference": {
          "reference": "MedicationStatement/2-7-MedStatNorvasc"
        },
        "name": "2-7 Medication Statement with Medication Norvasc",
        "description": "Example for MedicationStatment",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-card"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "MedicationStatement"
          }
        ],
        "reference": {
          "reference": "MedicationStatement/NotRecommendedTimingCodes"
        },
        "name": "Medication Statement with NOT recommended timing codes",
        "description": "Example for MedicationStatment with NOT recommended timing codes",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-card"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/Custodian"
        },
        "name": "Custodian",
        "description": "Example for Organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/Hausarzt"
        },
        "name": "Hausarzt",
        "description": "Example for Organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/2-2-PharmaceuticalAdvice"
        },
        "name": "2-2 Observation for Pharmaceutical Advice document",
        "description": "Example for Observation",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/MonikaWegmueller"
        },
        "name": "Monika Wegmueller",
        "description": "Example for Patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/MonikaWegmuellerRecipient"
        },
        "name": "Monika Wegmueller as Information Recipient",
        "description": "Example for Patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/FamilienHausarzt"
        },
        "name": "Familien Hausarzt",
        "description": "Example for Practitioner",
        "exampleCanonical": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/edqm-standardterms"
        },
        "name": "EDQM - Standard Terms",
        "description": "EDQM - Standard Terms used in Switzerland (aggregations of codes of ValueSets RouteOfAdministration, Dose Form, see original codes system defined in https://standardterms.edqm.eu/#)",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ihe-pharmaceuticaladvicestatuslist"
        },
        "name": "IHE Pharmaceutical Advice Status List",
        "description": "IHE Pharmaceutical Advice Status List",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-composition-medicationcard"
        },
        "name": "CH EMED Medication Card Composition",
        "description": "Definition of the composition for the medication card document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-composition-medicationdispense"
        },
        "name": "CH EMED Medication Dispense Composition",
        "description": "Definition of the composition for the medication dispense document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-composition-medicationlist"
        },
        "name": "CH EMED Medication List Composition",
        "description": "Definition of the composition for the medication list document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-composition-medicationprescription"
        },
        "name": "CH EMED Medication Prescription Composition",
        "description": "Definition of the composition for the medication prescription document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-composition-medicationtreatmentplan"
        },
        "name": "CH EMED Medication Treatment Plan Composition",
        "description": "Definition of the composition for the medication treatment plan document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-composition-pharmaceuticaladvice"
        },
        "name": "CH EMED Pharmaceutical Advice Composition",
        "description": "Definition of the composition for the pharmaceutical advice document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-document-medicationcard"
        },
        "name": "CH EMED Medication Card Document",
        "description": "Definition of the bundle for the medication card document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-document-medicationdispense"
        },
        "name": "CH EMED Medication Dispense Document",
        "description": "Definition of the bundle for the medication dispense document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-document-medicationlist"
        },
        "name": "CH EMED Medication List Document",
        "description": "Definition of the bundle for the medication list document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-document-medicationprescription"
        },
        "name": "CH EMED Medication Prescription Document",
        "description": "Definition of the bundle for the medication prescription document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-document-medicationtreatmentplan"
        },
        "name": "CH EMED Medication Treatment Plan Document",
        "description": "Definition of the bundle for the medication treatment plan document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-document-pharmaceuticaladvice"
        },
        "name": "CH EMED Pharmaceutical Advice Document",
        "description": "Definition of the bundle for the pharmaceutical advice document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-dosage-nonstructured"
        },
        "name": "CH EMED Dosage Non-Structured",
        "description": "Definition of the non-structured dosage"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-dosage-structured"
        },
        "name": "CH EMED Dosage Structured",
        "description": "Definition of the structured dosage"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-dosage-structured-normal"
        },
        "name": "CH EMED Dosage Structured Normal Dosing",
        "description": "Normal dosing (IHE PHARM 1.3.6.1.4.1.19376.1.5.3.1.4.7.1)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-dosage-structured-split"
        },
        "name": "CH EMED Dosage Structured Split Dosing",
        "description": "Split dosing (IHE PHARM 1.3.6.1.4.1.19376.1.5.3.1.4.9)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-dosage-structured-normal-medicationrequest"
        },
        "name": "CH EMED Dosage Structured Normal Dosing (MedicationRequest)",
        "description": "Normal dosing (IHE PHARM 1.3.6.1.4.1.19376.1.5.3.1.4.7.1)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-dosage-structured-split-medicationrequest"
        },
        "name": "CH EMED Dosage Structured Split Dosing (MedicationRequest)",
        "description": "Split dosing (IHE PHARM 1.3.6.1.4.1.19376.1.5.3.1.4.9)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-documentauthor"
        },
        "name": "CH EMED Extension Document Author",
        "description": "Extension to represent the author of the original document in the medication statement (for the Medication Card document)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-dispense"
        },
        "name": "CH EMED Extension Dispense",
        "description": "Extension to reference the medication dispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-pharmaceuticaladvice"
        },
        "name": "CH EMED Extension Pharmaceutical Advice",
        "description": "Extension to represent the reference to the Pharmaceutical Advice document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-prescription"
        },
        "name": "CH EMED Extension Prescription",
        "description": "Extension to represent the reference to the Medication Prescritpion document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-representedorganization"
        },
        "name": "CH EMED Extension Represented Organization",
        "description": "Extension to represent the organization of the author"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-substitution"
        },
        "name": "CH EMED Extension Substitution",
        "description": "Extension to represent the substitution of a medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-treatmentplan"
        },
        "name": "CH EMED Extension Treatment Plan",
        "description": "Extension to represent the reference to the Medication Treatment Plan document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-treatmentreason"
        },
        "name": "CH EMED Extension Treatment Reason",
        "description": "Extension to represent the treatment reason"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ext-medicationstatement-changed"
        },
        "name": "CH EMED Extension MedicationStatement Changed",
        "description": "Extension to represent the changed MedicationStatement"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-medication-medicationdispense"
        },
        "name": "CH EMED Medication (MedicationDispense)",
        "description": "Definition of the medication for the medication dispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-medication"
        },
        "name": "CH EMED Medication",
        "description": "Definition of the medication"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-medicationdispense"
        },
        "name": "CH EMED MedicationDispense",
        "description": "Definition of the medication dispense"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-medicationrequest"
        },
        "name": "CH EMED MedicationRequest",
        "description": "Definition of the medication request"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-medicationstatement"
        },
        "name": "CH EMED MedicationStatement",
        "description": "Definition of the basic medication statement"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-medicationstatement-card"
        },
        "name": "CH EMED MedicationStatement (Medication Card document)",
        "description": "Definition of the medication statement for the Medication Card document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-medicationstatement-treatmentplan"
        },
        "name": "CH EMED MedicationStatement (Medication Treatment Plan document)",
        "description": "Definition of the medication statement for the Medication Treatment Plan document"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-observation"
        },
        "name": "CH EMED Observation",
        "description": "Definition of the observation"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-practitioner"
        },
        "name": "CH EMED Practitioner",
        "description": "Definition of the practitioner for the eMedication context"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-practitionerrole"
        },
        "name": "CH EMED PractitionerRole",
        "description": "Definition of the practitioner role for the eMedication context"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-quantity"
        },
        "name": "CH EMED Quantity with Units",
        "description": "A quantity with defined units"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-range"
        },
        "name": "CH EMED Range with Units",
        "description": "A range with defined quantity/units"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:complex-type"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-emed-ratio"
        },
        "name": "CH EMED Ratio with Units",
        "description": "A ratio with defined units"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ActivePharmaceuticalIngredient"
        },
        "name": "ActivePharmaceuticalIngredient",
        "description": "ActivePharmaceuticalIngredient",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/edqm-pharmaceuticaldoseform"
        },
        "name": "EDQM - Pharmaceutical Dose Form",
        "description": "Valueset Pharmaceutical Dose Form from EDQM, PDF, export20.5.2021, see https://standardterms.edqm.eu/#",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/edqm-routeofadministration"
        },
        "name": "EDQM - RouteOfAdministration",
        "description": "Valueset RouteOfAdministration from EDQM, ROA, export 1.6.2021, see https://standardterms.edqm.eu/#",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ihe-pharmaceuticaladvicestatuslist"
        },
        "name": "IHE Pharmaceutical Advice Status List",
        "description": "IHE Pharmaceutical Advice Status List",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/UnitCode"
        },
        "name": "UnitCode",
        "description": "UnitCode",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "medication-treatment-plan-document.html",
          "title": "Medication Treatment Plan document",
          "generation": "markdown"
        },
        {
          "nameUrl": "medication-prescription-document.html",
          "title": "Medication Prescription document",
          "generation": "markdown"
        },
        {
          "nameUrl": "medication-dispense-document.html",
          "title": "Medication Dispense document",
          "generation": "markdown"
        },
        {
          "nameUrl": "pharmaceutical-advice-document.html",
          "title": "Pharmaceutical Advice document",
          "generation": "markdown"
        },
        {
          "nameUrl": "medication-list-document.html",
          "title": "Medication List document",
          "generation": "markdown"
        },
        {
          "nameUrl": "medication-card-document.html",
          "title": "Medication Card document",
          "generation": "markdown"
        },
        {
          "nameUrl": "usecase-german.html",
          "title": "Anwendungsflle",
          "generation": "markdown"
        },
        {
          "nameUrl": "usecase-french.html",
          "title": "Cas dapplication",
          "generation": "markdown"
        },
        {
          "nameUrl": "dosage.html",
          "title": "Dosage",
          "generation": "markdown"
        },
        {
          "nameUrl": "repeated-dispense.html",
          "title": "Repeated Dispense",
          "generation": "markdown"
        },
        {
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        },
        {
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "nameUrl": "terminology.html",
          "title": "Terminology",
          "generation": "html"
        },
        {
          "nameUrl": "changelog.html",
          "title": "Change Log",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-pages",
        "value": "input/pages"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}