<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationWithTwoIngredients"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense"/>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MedicationWithTwoIngredients" </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-emed-medication-medicationdispense.html">CH EMED Medication (MedicationDispense)</a>, <a href="StructureDefinition-ch-emed-medication.html">CH EMED Medication</a></p></div><p><b>code</b>: Exforge 10/160mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680577710149)</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 28 Stk<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Piece} = '{Piece}')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: Amlodipine (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386864001)</span></p><p><b>strength</b>: 10 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Valsartan (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#386876001)</span></p><p><b>strength</b>: 160 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680577710149"/>
      <display value="Exforge 10/160mg"/>
    </coding>
    <text value="Exforge 10/160mg"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10219000"/>
      <display value="Tablet"/>
    </coding>
  </form>
  <amount>
    <numerator>
      <value value="28"/>
      <unit value="Stk"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="{Piece}"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Package"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="{Package}"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="386864001"/>
        <display value="Amlodipine (substance)"/>
      </coding>
      <text value="Amlodipine (substance)"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="10"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="386876001"/>
        <display value="Valsartan (substance)"/>
      </coding>
      <text value="Valsartan (substance)"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="160"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>