{
  "resourceType": "MedicationStatement",
  "id": "1-1-MedStatTriatec",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"1-1-MedStatTriatec\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-medicationstatement-treatmentplan.html\">CH EMED MedicationStatement (Medication Treatment Plan document)</a></p></div><p><b>identifier</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"med\"> </a></p><blockquote><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"med\" </p></div><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680538751228 \"TRIATEC Tabl 2.5 mg 20 Stk\")</span></p><p><b>form</b>: Tablet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Ramipril <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#386872004 \"Ramipril (substance)\")</span></td><td>2.5 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Patient/MonikaWegmueller</a> \" WEGMÜLLER\"</p><p><b>reasonCode</b>: Bluthochdruck <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>note</b>: -</p></div>"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.51.1.1",
            "code": "7680538751228",
            "display": "TRIATEC Tabl 2.5 mg 20 Stk"
          }
        ],
        "text": "TRIATEC Tabl 2.5 mg"
      },
      "form": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "10219000",
            "display": "Tablet"
          }
        ]
      },
      "amount": {
        "numerator": {
          "value": 20,
          "unit": "Tablet (unit of presentation)",
          "system": "http://snomed.info/sct",
          "code": "732936001"
        },
        "denominator": {
          "value": 1,
          "unit": "Package",
          "system": "http://unitsofmeasure.org",
          "code": "{Package}"
        }
      },
      "ingredient": [
        {
          "itemCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "386872004",
                "display": "Ramipril (substance)"
              }
            ],
            "text": "Ramipril"
          },
          "strength": {
            "numerator": {
              "value": 2.5,
              "unit": "milligram",
              "system": "http://unitsofmeasure.org",
              "code": "mg"
            },
            "denominator": {
              "value": 1,
              "unit": "Tablet (unit of presentation)",
              "system": "http://snomed.info/sct",
              "code": "732936001"
            }
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
    }
  ],
  "status": "completed",
  "medicationReference": {
    "reference": "#med"
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "reasonCode": [
    {
      "text": "Bluthochdruck"
    }
  ],
  "note": [
    {
      "text": "-"
    }
  ],
  "dosage": [
    {
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2011-11-29"
          },
          "when": [
            "MORN"
          ]
        }
      },
      "route": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "20053000",
            "display": "Oral use"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 0.5,
            "unit": "Tablet (unit of presentation)",
            "system": "http://snomed.info/sct",
            "code": "732936001"
          }
        }
      ]
    }
  ]
}