{
  "resourceType": "Patient",
  "id": "MonikaWegmuellerRecipient",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Monika Wegmüller </b> (no stated gender), DoB Unknown</p></div>"
  },
  "name": [
    {
      "family": "Wegmüller",
      "given": [
        "Monika"
      ]
    }
  ],
  "address": [
    {
      "line": [
        "Wiesenstr. 12"
      ],
      "city": "Zürich",
      "postalCode": "8003",
      "country": "CH"
    }
  ]
}