{
  "resourceType" : "Immunization",
  "id" : "7-1-Immunization2",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"7-1-Immunization2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;7-1-Immunization2&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization</a></p></div><p><b>identifier</b>: id: 1829774</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: No known immunizations <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://hl7.org/fhir/uv/ips/STU1/CodeSystem-absent-unknown-uv-ips.html\">Absent and Unknown Data - IPS</a>#no-known-immunizations)</span></p><p><b>patient</b>: <a href=\"Patient-3-1-Patient.html\">Patient/3-1-Patient</a> &quot; WEGMUELLER&quot;</p><p><b>occurrence</b>: 2017-09-15 09:12:56+0200</p><p><b>recorded</b>: 2017-09-15 09:12:56+0200</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: Intramuscular use <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"PractitionerRole-6-1-PractitionerRole.html\">PractitionerRole/6-1-PractitionerRole</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td>Diphtheria caused by Corynebacterium diphtheriae (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#397430003)</span>, Tetanus (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#76902006)</span>, Pertussis (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27836007)</span></td><td>1</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.30.1.147.1.3.1",
    "value" : "1829774"
  }],
  "status" : "completed",
  "vaccineCode" : {
    "coding" : [{
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-immunizations",
      "display" : "No known immunizations"
    }]
  },
  "patient" : {
    "reference" : "Patient/3-1-Patient"
  },
  "occurrenceDateTime" : "2017-09-15T09:12:56+02:00",
  "recorded" : "2017-09-15T09:12:56+02:00",
  "lotNumber" : "12-34244",
  "route" : {
    "coding" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "20035000",
      "display" : "Intramuscular use"
    }]
  },
  "performer" : [{
    "actor" : {
      "reference" : "PractitionerRole/6-1-PractitionerRole"
    }
  }],
  "protocolApplied" : [{
    "targetDisease" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "397430003",
        "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
      }]
    },
    {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "76902006",
        "display" : "Tetanus (disorder)"
      }]
    },
    {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "27836007",
        "display" : "Pertussis (disorder)"
      }]
    }],
    "doseNumberPositiveInt" : 1
  }]
}