{
  "resourceType" : "ValueSet",
  "id" : "c75b8b43-9bb4-487f-b6b3-282fe561bbf6-132",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c75b8b43-9bb4-487f-b6b3-282fe561bbf6-132",
  "name" : "IntersectionChElmInterpretationCodesTiterAndChElmInterpretationCodesTiter",
  "title" : "Intersection of CH ELM Interpretation Codes TITER And CH ELM Interpretation Codes TITER",
  "status" : "active",
  "date" : "2024-10-31T11:10:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "U",
        "display" : "Significant change up"
      }]
    }]
  }
}