{
  "resourceType" : "ValueSet",
  "id" : "c75b8b43-9bb4-487f-b6b3-282fe561bbf6-203",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c75b8b43-9bb4-487f-b6b3-282fe561bbf6-203",
  "name" : "UnionChElmResultsVirusCultOrgAndChElmResultsVirusCultOrg",
  "title" : "Union of CH ELM Results Virus Cult Org And CH ELM Results Virus Cult Org",
  "status" : "active",
  "date" : "2024-10-31T11:10:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "32323003",
        "display" : "Tick-borne encephalitis virus (organism)"
      },
      {
        "code" : "34348001",
        "display" : "Dengue virus (organism)"
      },
      {
        "code" : "2423009",
        "display" : "Chikungunya virus (organism)"
      }]
    }]
  }
}