{
  "resourceType" : "ValueSet",
  "id" : "c75b8b43-9bb4-487f-b6b3-282fe561bbf6-183",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c75b8b43-9bb4-487f-b6b3-282fe561bbf6-183",
  "name" : "IntersectionChElmResultsMeaOrgAndChElmResultsMeaOrg",
  "title" : "Intersection of CH ELM Results Mea Org And CH ELM Results Mea Org",
  "status" : "active",
  "date" : "2024-10-31T11:10:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "426558008",
        "display" : "Measles virus genotype A (organism)"
      },
      {
        "code" : "427290009",
        "display" : "Measles virus genotype D8 (organism)"
      },
      {
        "code" : "52584002",
        "display" : "Measles virus (organism)"
      },
      {
        "code" : "427073007",
        "display" : "Measles virus genotype B3 (organism)"
      }]
    }]
  }
}