{
  "resourceType" : "ValueSet",
  "id" : "c75b8b43-9bb4-487f-b6b3-282fe561bbf6-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c75b8b43-9bb4-487f-b6b3-282fe561bbf6-150",
  "name" : "IntersectionChElmResultsCodedValuesLaboratoryAndChElmResultsCodedValuesLaboratory",
  "title" : "Intersection of CH ELM Results Coded Values Laboratory And CH ELM Results Coded Values Laboratory",
  "status" : "active",
  "date" : "2024-10-31T11:10:09+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10828004",
        "display" : "Positive (qualifier value)"
      },
      {
        "code" : "260385009",
        "display" : "Negative (qualifier value)"
      }]
    }]
  }
}