{
  "resourceType" : "Bundle",
  "id" : "24f6ecf0-556c-4f23-a1df-0180f295861b",
  "meta" : {
    "lastUpdated" : "2024-08-20T19:07:31.018+00:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-sct",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><div style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\"><p>Expansion based on:</p><ul><li>SNOMED CT 2011000195101 edition 07-Jun 2023</li><li>SNOMED CT International edition 01-Feb 2024</li></ul></div><p>This value set contains 3 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://snomed.info/sct-736378000\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/736378000\">736378000</a></td><td>http://snomed.info/sct</td><td>Medication management plan (record artifact)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://snomed.info/sct-721912009\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/721912009\">721912009</a></td><td>http://snomed.info/sct</td><td>Medication summary document (record artifact)</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://snomed.info/sct-82291000195104\"> </a>\u00a0\u00a0<a href=\"http://snomed.info/id/82291000195104\">82291000195104</a></td><td>http://snomed.info/sct</td><td>Dokument zur Medikamentenabgabe</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-sct",
      "version" : "1.2.0",
      "name" : "ChIgExampleSct",
      "title" : "CH IG Example SNOMED CT",
      "status" : "draft",
      "experimental" : false,
      "date" : "2024-08-20T19:07:31+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:cd3050f0-77e1-4fdb-8d33-9ee7df9ebb9e",
        "timestamp" : "2024-08-20T19:07:48+00:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-valueset",
          "valueUri" : "null"
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"
        },
        {
          "name" : "version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20240201"
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : true
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/2011000195101/version/20230607"
        },
        {
          "name" : "version",
          "valueUri" : "http://snomed.info/sct|http://snomed.info/sct/2011000195101/version/20230607"
        }],
        "contains" : [{
          "system" : "http://snomed.info/sct",
          "code" : "736378000",
          "display" : "Medication management plan (record artifact)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "721912009",
          "display" : "Medication summary document (record artifact)"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "82291000195104",
          "display" : "Dokument zur Medikamentenabgabe"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-translation",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-ig-example-translation.html\">codesystem CH IG Example Translation v1.2.0 (CodeSystem)</a></p><p>This value set contains 1 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation-abc\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-ig-example-translation.html#ch-ig-example-translation-abc\">abc</a></td><td>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation</td><td>abc example</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-translation",
      "version" : "1.2.0",
      "name" : "ChIgExampleTranslation",
      "title" : "CH IG Example Translation",
      "status" : "draft",
      "experimental" : false,
      "date" : "2024-08-20T19:07:31+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:77cdb874-177f-46f7-ab4b-e82d0348b7ca",
        "timestamp" : "2024-08-20T19:07:48+00:00",
        "total" : 1,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-translation",
          "code" : "abc",
          "display" : "abc example"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example",
    "resource" : {
      "resourceType" : "ValueSet",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet </b></p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-ig-example.html\">codesystem CH IG Example v1.2.0 (CodeSystem)</a></p><p>This value set contains 3 concepts</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-1\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-ig-example.html#ch-ig-example-1\">1</a></td><td>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example</td><td>Beispiel 1</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-2\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-ig-example.html#ch-ig-example-2\">2</a></td><td>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example</td><td>Beispiel 2</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"x-http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example-3\"> </a>\u00a0\u00a0<a href=\"CodeSystem-ch-ig-example.html#ch-ig-example-3\">3</a></td><td>http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example</td><td>Beispiel 3</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example",
      "version" : "1.2.0",
      "name" : "ChIgExample",
      "title" : "CH IG Example",
      "status" : "draft",
      "experimental" : false,
      "date" : "2024-08-20T19:07:31+00:00",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CHE"
        }]
      }],
      "expansion" : {
        "identifier" : "urn:uuid:933811f0-2511-4a5b-8fe6-a5a24d321581",
        "timestamp" : "2024-08-20T19:07:48+00:00",
        "total" : 3,
        "offset" : 0,
        "parameter" : [{
          "name" : "count",
          "valueInteger" : 1000
        },
        {
          "name" : "offset",
          "valueInteger" : 0
        },
        {
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "used-codesystem",
          "valueUri" : "http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example|1.2.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example",
          "code" : "1",
          "display" : "Beispiel 1"
        },
        {
          "system" : "http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example",
          "code" : "2",
          "display" : "Beispiel 2"
        },
        {
          "system" : "http://fhir.ch/ig/ch-ig/CodeSystem/ch-ig-example",
          "code" : "3",
          "display" : "Beispiel 3"
        }]
      }
    }
  }]
}