<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-ig-example-sct"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-ig-example-sct</b></p><a name="ch-ig-example-sct"> </a><a name="hcch-ig-example-sct"> </a><a name="ch-ig-example-sct-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/736378000">736378000</a></td><td>Medication management plan (record artifact)</td></tr><tr><td><a href="http://snomed.info/id/721912009">721912009</a></td><td>Medication summary document (record artifact)</td></tr></table></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/2011000195101</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/82291000195104">82291000195104</a></td><td>Medication dispense document (record artifact)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-ig/ValueSet/ch-ig-example-sct"/>
  <version value="1.2.0"/>
  <name value="ChIgExampleSct"/>
  <title value="CH IG Example SNOMED CT"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2024-08-20T19:07:31+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="CH IG Example SNOMED CT value set is just an other example!"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="736378000"/>
        <display value="Medication management plan (record artifact)"/>
      </concept>
      <concept>
        <code value="721912009"/>
        <display value="Medication summary document (record artifact)"/>
      </concept>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <concept>
        <code value="82291000195104"/>
        <display value="Medication dispense document (record artifact)"/>
      </concept>
    </include>
  </compose>
</ValueSet>