{
  "resourceType" : "CodeSystem",
  "id" : "ch-vacd-recommendation-forecast-status-cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-forecast-status-cs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">due<a name=\"ch-vacd-recommendation-forecast-status-cs-due\"> </a></td><td>Due</td><td>The patient is due for their next vaccination.</td></tr><tr><td style=\"white-space:nowrap\">overdue<a name=\"ch-vacd-recommendation-forecast-status-cs-overdue\"> </a></td><td>Overdue</td><td>The patient is considered overdue for their next vaccination.</td></tr><tr><td style=\"white-space:nowrap\">immune<a name=\"ch-vacd-recommendation-forecast-status-cs-immune\"> </a></td><td>Immune</td><td>The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit.</td></tr><tr><td style=\"white-space:nowrap\">consultadvise<a name=\"ch-vacd-recommendation-forecast-status-cs-consultadvise\"> </a></td><td>Consult Advice</td><td>The patient may be contraindicated but get health care advice.</td></tr><tr><td style=\"white-space:nowrap\">indicated<a name=\"ch-vacd-recommendation-forecast-status-cs-indicated\"> </a></td><td>Indicated</td><td>The patient is indicated for further doses.</td></tr><tr><td style=\"white-space:nowrap\">contraindicated<a name=\"ch-vacd-recommendation-forecast-status-cs-contraindicated\"> </a></td><td>Contraindicated</td><td>The patient is contraindicated for further doses.</td></tr><tr><td style=\"white-space:nowrap\">complete<a name=\"ch-vacd-recommendation-forecast-status-cs-complete\"> </a></td><td>Complete</td><td>The patient is fully protected and no further doses are recommended.</td></tr><tr><td style=\"white-space:nowrap\">notrelevant<a name=\"ch-vacd-recommendation-forecast-status-cs-notrelevant\"> </a></td><td>NotRelevant</td><td>There is no relevance for this patient.</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>due</td><td>The patient is due for their next vaccination.</td><td>The patient is due for their next vaccination.</td><td>The patient is due for their next vaccination.</td><td>The patient is due for their next vaccination.</td><td>The patient is due for their next vaccination.</td></tr><tr><td>overdue</td><td>The patient is considered overdue for their next vaccination.</td><td>The patient is considered overdue for their next vaccination.</td><td>The patient is considered overdue for their next vaccination.</td><td>The patient is considered overdue for their next vaccination.</td><td>The patient is considered overdue for their next vaccination.</td></tr><tr><td>immune</td><td>The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit.</td><td>The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit.</td><td>The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit.</td><td>The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit.</td><td>The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit.</td></tr><tr><td>consultadvise</td><td>The patient may be contraindicated but get health care advice.</td><td>The patient may be contraindicated but get health care advice.</td><td>The patient may be contraindicated but get health care advice.</td><td>The patient may be contraindicated but get health care advice.</td><td>The patient may be contraindicated but get health care advice.</td></tr><tr><td>indicated</td><td>The patient is indicated for further doses.</td><td>The patient is indicated for further doses.</td><td>The patient is indicated for further doses.</td><td>The patient is indicated for further doses.</td><td>The patient is indicated for further doses.</td></tr><tr><td>contraindicated</td><td>The patient is contraindicated for further doses.</td><td>The patient is contraindicated for further doses.</td><td>The patient is contraindicated for further doses.</td><td>The patient is contraindicated for further doses.</td><td>The patient is contraindicated for further doses.</td></tr><tr><td>complete</td><td>The patient is fully protected and no further doses are recommended.</td><td>The patient is fully protected and no further doses are recommended.</td><td>The patient is fully protected and no further doses are recommended.</td><td>The patient is fully protected and no further doses are recommended.</td><td>The patient is fully protected and no further doses are recommended.</td></tr><tr><td>notrelevant</td><td>There is no relevance for this patient.</td><td>There is no relevance for this patient.</td><td>There is no relevance for this patient.</td><td>There is no relevance for this patient.</td><td>There is no relevance for this patient.</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2022-04-28T00:00:00+01:00"
    }
  }],
  "url" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-forecast-status-cs",
  "identifier" : [{
    "use" : "official",
    "system" : "http://fhir.ch/ig/ch-vacd/cs/entry-conflict",
    "value" : "entry-conflict"
  }],
  "version" : "4.0.0",
  "name" : "SwissRecommendationForecastStatusCodesystem",
  "title" : "Swiss Recommendation Forecast Status Codesystem",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-12-20T09:30:51+01:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "Swiss Recommendation Forecast Status Codesystem",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 8,
  "concept" : [{
    "code" : "due",
    "display" : "Due",
    "definition" : "The patient is due for their next vaccination.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is due for their next vaccination."
    },
    {
      "language" : "en-US",
      "value" : "The patient is due for their next vaccination."
    }]
  },
  {
    "code" : "overdue",
    "display" : "Overdue",
    "definition" : "The patient is considered overdue for their next vaccination.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is considered overdue for their next vaccination."
    },
    {
      "language" : "en-US",
      "value" : "The patient is considered overdue for their next vaccination."
    }]
  },
  {
    "code" : "immune",
    "display" : "Immune",
    "definition" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    },
    {
      "language" : "en-US",
      "value" : "The patient is immune to the target disease and further immunization against the disease is not likely to provide benefit."
    }]
  },
  {
    "code" : "consultadvise",
    "display" : "Consult Advice",
    "definition" : "The patient may be contraindicated but get health care advice.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "it-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient may be contraindicated but get health care advice."
    },
    {
      "language" : "en-US",
      "value" : "The patient may be contraindicated but get health care advice."
    }]
  },
  {
    "code" : "indicated",
    "display" : "Indicated",
    "definition" : "The patient is indicated for further doses.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is indicated for further doses."
    },
    {
      "language" : "en-US",
      "value" : "The patient is indicated for further doses."
    }]
  },
  {
    "code" : "contraindicated",
    "display" : "Contraindicated",
    "definition" : "The patient is contraindicated for further doses.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is contraindicated for further doses."
    },
    {
      "language" : "en-US",
      "value" : "The patient is contraindicated for further doses."
    }]
  },
  {
    "code" : "complete",
    "display" : "Complete",
    "definition" : "The patient is fully protected and no further doses are recommended.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "fr-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "it-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "rm-CH",
      "value" : "The patient is fully protected and no further doses are recommended."
    },
    {
      "language" : "en-US",
      "value" : "The patient is fully protected and no further doses are recommended."
    }]
  },
  {
    "code" : "notrelevant",
    "display" : "NotRelevant",
    "definition" : "There is no relevance for this patient.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "fr-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "it-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "rm-CH",
      "value" : "There is no relevance for this patient."
    },
    {
      "language" : "en-US",
      "value" : "There is no relevance for this patient."
    }]
  }]
}