<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="TCB04-LABRES1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="TCB04-LABRES1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;TCB04-LABRES1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-laboratory-serology.html">CH VACD Laboratory And Serology</a></p></div><p><b>identifier</b>: id: 135f604f-f5c8-4e9b-a49b-5f34cdb9cf60</p><p><b>status</b>: final</p><p><b>code</b>: Hepatitis B virus surface Ab [Units/volume] in Serum <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#16935-9)</span></p><p><b>subject</b>: <a href="Patient-TC-patient.html">Patient/TC-patient</a> &quot; WEGMUELLER&quot;</p><p><b>effective</b>: 2021-10-01</p><p><b>performer</b>: <a href="Organization-TC-ORG3.html">Organization/TC-ORG3</a> &quot;Labor Wir Messen Alles&quot;</p><p><b>value</b>: 99 [iU]/L<span style="background: LightGoldenRodYellow"> (Details: UCUM code [iU]/L = '[iU]/L')</span></p><p><b>interpretation</b>: Positive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-ObservationInterpretation.html">ObservationInterpretation</a>#POS)</span></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
    <value value="135f604f-f5c8-4e9b-a49b-5f34cdb9cf60"/>
  </identifier>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="16935-9"/>
      <display value="Hepatitis B virus surface Ab [Units/volume] in Serum"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TC-patient"/>
  </subject>
  <effectiveDateTime value="2021-10-01"/>
  <performer>
    <reference value="Organization/TC-ORG3"/>
  </performer>
  <valueQuantity>
    <value value="99"/>
    <unit value="[iU]/L"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="[iU]/L"/>
  </valueQuantity>
  <interpretation>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
      <code value="POS"/>
      <display value="Positive"/>
    </coding>
  </interpretation>
</Observation>