<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\HCProfessional.hcSpecialisation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.19"}
    h3,h4,h5,h6{--heading-prefix:"2.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.7 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HCProfessional.hcSpecialisation</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-HCProfessional.hcSpecialisation.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-HCProfessional.hcSpecialisation.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-HCProfessional.hcSpecialisation.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HCProfessional.hcSpecialisation</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcSpecialisation</td></tr>
 <tr><td>Version:</td><td>2.0.7</td></tr>
 <tr><td>Name:</td><td>HCProfessionalHcSpecialisation</td></tr>
 <tr><td>Title:</td><td>HCProfessional.hcSpecialisation</td></tr>
 <tr><td>Status:</td><td>Active as of 1/31/22, 10:12 AM</td></tr>
 <tr><td>Definition:</td><td><p>HCProfessional.hcSpecialisation</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Copyright:</td><td><p>CC-BY-SA-4.0</p>
</td></tr>
 <tr><td>OID:</td><td>2.16.756.5.30.1.127.3.10.8.2 (for OID based terminology systems)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-HCProfessional.hcSpecialisation.xml.html">XML</a> / <a href="ValueSet-HCProfessional.hcSpecialisation.json.html">JSON</a> / <a href="ValueSet-HCProfessional.hcSpecialisation.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html"><code>urn:oid:2.16.756.5.30.1.127.3.5</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1002">1002</a></td><td>Surgery</td><td>Chirurgie</td><td>Chirurgie</td><td>Chirurgia</td><td>Chirurgia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1003">1003</a></td><td>Gynaecology and obstetrics</td><td>Gynäkologie und Geburtshilfe</td><td>Gynécologie et obstétrique</td><td>Ginecologia e ostetricia</td><td>Ginecologia ed assistenza al part</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1004">1004</a></td><td>Cardiac and thoracic vascular surgery</td><td>Herz- und thorakale Gefässchirurgie</td><td>Chirurgie cardiaque et vasculaire thoracique</td><td>Chirurgia del cuore e dei vasi toracici</td><td>Chirurgia dal cor e chirurgia vasculara dal torax</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1006">1006</a></td><td>Paediatrics</td><td>Kinder- und Jugendmedizin</td><td>Pédiatrie</td><td>Pediatria</td><td>Pediatria</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1007">1007</a></td><td>Ophthalmology</td><td>Ophthalmologie</td><td>Ophtalmologie</td><td>Oftalmologia</td><td>Oftalmologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1008">1008</a></td><td>Otorhinolaryngology</td><td>Oto-Rhino-Laryngologie</td><td>Oto-rhino-laryngologie</td><td>Otorinolaringoiatria</td><td>Oto-rino-laringologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1009">1009</a></td><td>Pathology</td><td>Pathologie</td><td>Pathologie</td><td>Patologia</td><td>Patologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1010">1010</a></td><td>Orthodontics</td><td>Kieferorthopädie</td><td>Orthodontie</td><td>Ortodonzia</td><td>Ortopedia da la missella</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1011">1011</a></td><td>Chiropractic specialist</td><td>Fachchiropraktik</td><td>Chiropratique spécialisée</td><td>Chiropratica specialistica</td><td>Chiropratica speziala</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1012">1012</a></td><td>Anaesthesiology</td><td>Anästhesiologie</td><td>Anesthésiologie</td><td>Anestesiologia</td><td>Anestesiologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1013">1013</a></td><td>Neurosurgery</td><td>Neurochirurgie</td><td>Neurochirurgie</td><td>Neurochirurgia</td><td>Neurochirurgia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1014">1014</a></td><td>Neurology</td><td>Neurologie</td><td>Neurologie</td><td>Neurologia</td><td>Neurologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1015">1015</a></td><td>Orthopaedic surgery and traumatology of the locomotor apparatus</td><td>Orthopädische Chirurgie und Traumatologie des Bewegungsapparates</td><td>Chirurgie orthopédique et traumatologie de l’appareil locomoteur</td><td>Chirurgia ortopedica e traumatologia dell’apparato locomotore</td><td>Chirurgia ortopedica e traumatologia da l'apparat motoric</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1016">1016</a></td><td>Pneumology</td><td>Pneumologie</td><td>Pneumologie</td><td>Pneumologia</td><td>Pneumologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1017">1017</a></td><td>Psychiatry and psychotherapy</td><td>Psychiatrie und Psychotherapie</td><td>Psychiatrie et psychothérapie</td><td>Psichiatria e psicoterapia</td><td>Psichiatria e psicoterapia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1018">1018</a></td><td>Urology</td><td>Urologie</td><td>Urologie</td><td>Urologia</td><td>Urologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1019">1019</a></td><td>Allergology and clinical immunology</td><td>Allergologie und klinische Immunologie</td><td>Allergologie et immunologie clinique</td><td>Allergologia e immunologia clinica</td><td>Allergologia ed immunologia clinica</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1020">1020</a></td><td>Occupational medicine</td><td>Arbeitsmedizin</td><td>Médecine du travail</td><td>Medicina del lavoro</td><td>Medischina da lavur</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1021">1021</a></td><td>Dermatology and venereology</td><td>Dermatologie und Venerologie</td><td>Dermatologie et vénéréologie</td><td>Dermatologia e venereologia</td><td>Dermatologia e venerologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1022">1022</a></td><td>Endocrinology – Diabetology</td><td>Endokrinologie-Diabetologie</td><td>Endocrinologie-diabétologie</td><td>Endocrinologia e diabetologia</td><td>Endocrinologia-diabetologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1023">1023</a></td><td>Gastroenterology</td><td>Gastroenterologie</td><td>Gastroentérologie</td><td>Gastroenterologia</td><td>Gastroenterologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1024">1024</a></td><td>Haematology</td><td>Hämatologie</td><td>Hématologie</td><td>Ematologia</td><td>Hematologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1025">1025</a></td><td>Cardiology</td><td>Kardiologie</td><td>Cardiologie</td><td>Cardiologia</td><td>Cardiologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1026">1026</a></td><td>Oral and maxillofacial surgery</td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td>Chirurgie orale et maxillo-faciale</td><td>Chirurgia oro-maxillo-facciale</td><td>Chirurgia da la bucca, da la missella e da la fatscha</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1027">1027</a></td><td>Child and adolescent psychiatry and psychotherapy</td><td>Kinder- und Jugendpsychiatrie und -psychotherapie</td><td>Psychiatrie et psychothérapie d’enfants et d’adolescents</td><td>Psichiatria e psicoterapia infantile e dell’adolescenza</td><td>Psichiatria e psicoterapia d'uffants e da giuvenils</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1028">1028</a></td><td>Paediatric surgery</td><td>Kinderchirurgie</td><td>Chirurgie pédiatrique</td><td>Chirurgia pediatrica</td><td>Chirurgia d'uffants</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1029">1029</a></td><td>Clinical pharmacology and toxicology</td><td>Klinische Pharmakologie und Toxikologie</td><td>Pharmacologie et toxicologie cliniques</td><td>Farmacologia e tossicologia cliniche</td><td>Farmacologia e toxicologia clinica</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1030">1030</a></td><td>Radiology</td><td>Radiologie</td><td>Radiologie</td><td>Radiologia</td><td>Radiologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1031">1031</a></td><td>Nuclear medicine</td><td>Nuklearmedizin</td><td>Médecine nucléaire</td><td>Medicina nucleare</td><td>Medischina nucleara</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1032">1032</a></td><td>Radio-oncology / radiotherapy</td><td>Radio-Onkologie_Strahlentherapie</td><td>Radio-oncologie_radiothérapie</td><td>Radio-oncologia_radioterapia</td><td>Radio-oncologia/radioterapia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1033">1033</a></td><td>Nephrology</td><td>Nephrologie</td><td>Néphrologie</td><td>Nefrologia</td><td>Nefrologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1034">1034</a></td><td>Physical medicine and rehabilitation</td><td>Physikalische Medizin und Rehabilitation</td><td>Médecine physique et réadaptation</td><td>Medicina fisica e riabilitazione</td><td>Medischina fisicala e reabilitaziun</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1035">1035</a></td><td>Plastic, reconstructive and aesthetic surgery</td><td>Plastische, Rekonstruktive und Ästhetische Chirurgie</td><td>Chirurgie plastique, reconstructive et esthétique</td><td>Chirurgia plastica, ricostruttiva ed estetica</td><td>Chirurgia plastica, reconstructiva ed estetica</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1036">1036</a></td><td>Prevention and public health</td><td>Prävention und Gesundheitswesen</td><td>Prévention et santé publique</td><td>Prevenzione e salute pubblica</td><td>Prevenziun e sanadad publica</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1037">1037</a></td><td>Rheumatology</td><td>Rheumatologie</td><td>Rhumatologie</td><td>Reumatologia</td><td>Reumatologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1038">1038</a></td><td>Tropical and travel medicine</td><td>Tropen- und Reisemedizin</td><td>Médecine tropicale et médecine des voyages</td><td>Medicina tropicale e medicina di viaggio</td><td>Medischina da las tropas e da viadis</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1039">1039</a></td><td>Infectology</td><td>Infektiologie</td><td>Infectiologie</td><td>Malattie infettive</td><td>Infecziologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1040">1040</a></td><td>General medical practitioner</td><td>Praktische Ärztin _ Praktischer Arzt</td><td>Médecin praticien</td><td>Medico generico</td><td>Media generalista/medi generalist</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1041">1041</a></td><td>Angiology</td><td>Angiologie</td><td>Angiologie</td><td>Angiologia</td><td>Angiologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1042">1042</a></td><td>Intensive care medicine</td><td>Intensivmedizin</td><td>Médecine intensive</td><td>Medicina intensiva</td><td>Medischina intensiva</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1043">1043</a></td><td>Medical genetics</td><td>Medizinische Genetik</td><td>Génétique médicale</td><td>Genetica medica</td><td>Genetica medicinala</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1044">1044</a></td><td>Medical oncology</td><td>Medizinische Onkologie</td><td>Oncologie médicale</td><td>Oncologia medica</td><td>Oncologia medicinala</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1045">1045</a></td><td>Pharmaceutical medicine</td><td>Pharmazeutische Medizin</td><td>Médecine pharmaceutique</td><td>Medicina farmacologica</td><td>Medischina farmaceutica</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1046">1046</a></td><td>Forensic medicine</td><td>Rechtsmedizin</td><td>Médecine légale</td><td>Medicina legale</td><td>Medischina forensica</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1047">1047</a></td><td>Oral surgery</td><td>Oralchirurgie</td><td>Chirurgie orale</td><td>Chirurgia orale</td><td>Chirurgia orala</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1048">1048</a></td><td>Paradontology</td><td>Parodontologie</td><td>Parodontologie</td><td>Parodontologia</td><td>Parodontologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1049">1049</a></td><td>Reconstructive dentistry</td><td>Rekonstruktive Zahnmedizin</td><td>Médecine dentaire reconstructive</td><td>Medicina dentaria riconstruttiva</td><td>Odontologia reconstructiva</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1050">1050</a></td><td>Other</td><td>Andere</td><td>Autre</td><td>Altre</td><td>Auter</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1051">1051</a></td><td>General internal medicine</td><td>Allgemeine Innere Medizin</td><td>Médecine interne générale</td><td>Medicina interna generale</td><td>Medischina interna generala</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1052">1052</a></td><td>Community pharmacy</td><td>Offizinpharmazie</td><td>Pharmacie d’officine</td><td>Farmacia d’officina</td><td>Farmazia d'ufficina</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1053">1053</a></td><td>Hospital pharmacy</td><td>Spitalpharmazie</td><td>Pharmacie hospitalière</td><td>Farmacia d’ospedale</td><td>Farmazia d'ospital</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1054">1054</a></td><td>Psychotherapy</td><td>Psychotherapie</td><td>psychothérapie</td><td>psicoterapia</td><td>Psicoterapia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1055">1055</a></td><td>Child and adolescent psychology</td><td>Kinder- und Jugendpsychologie</td><td>psychologie des enfants et des adolescents</td><td>psicologia dell’età evolutiva</td><td>Psicologia d'uffants e da giuvenils</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1056">1056</a></td><td>Clinical psychology</td><td>Klinische Psychologie</td><td>psychologie clinique</td><td>psicologia clinica</td><td>Psicologia clinica</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1057">1057</a></td><td>Neuropsychology</td><td>Neuropsychologie</td><td>neuropsychologie</td><td>neuropsicologia</td><td>Neuropsicologia</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1058">1058</a></td><td>Health psychology</td><td>Gesundheitspsychologie</td><td>psychologie de la santé</td><td>psicologia della salute</td><td>Psicologia da sanadad</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1059">1059</a></td><td>Hand surgery</td><td>Handchirurgie</td><td>Chirurgie de la main</td><td>Chirurgia della mano</td><td>Chirurgia dal maun</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1060">1060</a></td><td>Vascular surgery</td><td>Gefässchirurgie</td><td>Chirurgie vasculaire</td><td>Chirurgia vascolare</td><td>Chirurgia vasculara</td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1061">1061</a></td><td>Thoracic surgery</td><td>Thoraxchirurgie</td><td>Chirurgie thoracique</td><td>Chirurgia toracica</td><td>Chirurgia dal torax</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 59 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg v2.0.7 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html"><code>urn:oid:2.16.756.5.30.1.127.3.5</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1002"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1002">1002</a></td><td>Surgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1003"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1003">1003</a></td><td>Gynaecology and obstetrics</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1004"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1004">1004</a></td><td>Cardiac and thoracic vascular surgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1006"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1006">1006</a></td><td>Paediatrics</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1007"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1007">1007</a></td><td>Ophthalmology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1008"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1008">1008</a></td><td>Otorhinolaryngology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1009"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1009">1009</a></td><td>Pathology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1010"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1010">1010</a></td><td>Orthodontics</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1011"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1011">1011</a></td><td>Chiropractic specialist</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1012"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1012">1012</a></td><td>Anaesthesiology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1013"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1013">1013</a></td><td>Neurosurgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1014"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1014">1014</a></td><td>Neurology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1015"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1015">1015</a></td><td>Orthopaedic surgery and traumatology of the locomotor apparatus</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1016"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1016">1016</a></td><td>Pneumology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1017"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1017">1017</a></td><td>Psychiatry and psychotherapy</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1018"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1018">1018</a></td><td>Urology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1019"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1019">1019</a></td><td>Allergology and clinical immunology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1020"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1020">1020</a></td><td>Occupational medicine</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1021"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1021">1021</a></td><td>Dermatology and venereology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1022"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1022">1022</a></td><td>Endocrinology – Diabetology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1023"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1023">1023</a></td><td>Gastroenterology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1024"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1024">1024</a></td><td>Haematology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1025"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1025">1025</a></td><td>Cardiology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1026"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1026">1026</a></td><td>Oral and maxillofacial surgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1027"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1027">1027</a></td><td>Child and adolescent psychiatry and psychotherapy</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1028"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1028">1028</a></td><td>Paediatric surgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1029"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1029">1029</a></td><td>Clinical pharmacology and toxicology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1030"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1030">1030</a></td><td>Radiology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1031"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1031">1031</a></td><td>Nuclear medicine</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1032"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1032">1032</a></td><td>Radio-oncology / radiotherapy</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1033"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1033">1033</a></td><td>Nephrology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1034"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1034">1034</a></td><td>Physical medicine and rehabilitation</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1035"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1035">1035</a></td><td>Plastic, reconstructive and aesthetic surgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1036"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1036">1036</a></td><td>Prevention and public health</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1037"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1037">1037</a></td><td>Rheumatology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1038"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1038">1038</a></td><td>Tropical and travel medicine</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1039"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1039">1039</a></td><td>Infectology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1040"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1040">1040</a></td><td>General medical practitioner</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1041"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1041">1041</a></td><td>Angiology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1042"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1042">1042</a></td><td>Intensive care medicine</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1043"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1043">1043</a></td><td>Medical genetics</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1044"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1044">1044</a></td><td>Medical oncology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1045"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1045">1045</a></td><td>Pharmaceutical medicine</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1046"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1046">1046</a></td><td>Forensic medicine</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1047"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1047">1047</a></td><td>Oral surgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1048"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1048">1048</a></td><td>Paradontology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1049"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1049">1049</a></td><td>Reconstructive dentistry</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1050"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1050">1050</a></td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1051"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1051">1051</a></td><td>General internal medicine</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1052"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1052">1052</a></td><td>Community pharmacy</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1053"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1053">1053</a></td><td>Hospital pharmacy</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1054"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1054">1054</a></td><td>Psychotherapy</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1055"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1055">1055</a></td><td>Child and adolescent psychology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1056"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1056">1056</a></td><td>Clinical psychology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1057"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1057">1057</a></td><td>Neuropsychology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1058"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1058">1058</a></td><td>Health psychology</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1059"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1059">1059</a></td><td>Hand surgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1060"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1060">1060</a></td><td>Vascular surgery</td></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.756.5.30.1.127.3.5-1061"> </a><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1061">1061</a></td><td>Thoracic surgery</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.7 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 31, 2022 10:12+0100">2022-01-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

