{
  "resourceType" : "Bundle",
  "id" : "DocumentPadv2",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-pharmaceuticaladvice"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc"
  },
  "type" : "document",
  "timestamp" : "2023-04-12T12:00:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "CompositionPadv2",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-pharmaceuticaladvice"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Composition</b><a name=\"CompositionPadv2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;CompositionPadv2&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-composition-pharmaceuticaladvice.html\">PADV Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc</p><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#419891008; <a href=\"https://loinc.org/\">LOINC</a>#61356-2 &quot;Medication pharmaceutical advice.extended Document&quot;)</span></p><p><b>date</b>: 2023-04-12 12:00:00+0200</p><p><b>author</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>title</b>: Commentaire relatif à la médication</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:26717ead-d8ef-44cd-b5e9-d0bd3479e0fc"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "419891008",
          "display" : "Record artifact (record artifact)"
        },
        {
          "system" : "http://loinc.org",
          "code" : "61356-2",
          "display" : "Medication pharmaceutical advice.extended Document"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"
      },
      "date" : "2023-04-12T12:00:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      }],
      "title" : "Commentaire relatif à la médication",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Conseils sur les médicaments",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "61357-0",
            "display" : "Medication pharmaceutical advice.brief Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Changement concernant le traitement #1.</div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "PatientDupont",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"PatientDupont\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;PatientDupont&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-patient.html\">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number:\u00a011111111</p><p><b>name</b>: Jeanne Dupont </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1972-08-07</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.999.1",
        "value" : "11111111"
      }],
      "name" : [{
        "family" : "Dupont",
        "given" : ["Jeanne"]
      }],
      "gender" : "female",
      "birthDate" : "1972-08-07",
      "address" : [{
        "line" : ["Wiesenstr. 12"],
        "city" : "Zürich",
        "postalCode" : "8003",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "PractitionerCox",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"PractitionerCox\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;PractitionerCox&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitioner.html\">CH EMED EPR Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Perry Cox </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Cox",
        "given" : ["Perry"]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "PractitionerRoleCoxAtHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PractitionerRoleCoxAtHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitionerrole.html\">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_PractitionerCox\">See above (urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf)</a></p><p><b>organization</b>: <a href=\"#Organization_OrganizationHug\">See above (urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"
      },
      "organization" : {
        "reference" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "OrganizationHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"OrganizationHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;OrganizationHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-organization.html\">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hôpitaux universitaires de Genève",
      "address" : [{
        "line" : ["Rue Gabrielle-Perret-Gentil 4"],
        "city" : "Genève",
        "postalCode" : "1205",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ObservationRamiprilPadv",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-observation"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Observation</b><a name=\"ObservationRamiprilPadv\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ObservationRamiprilPadv&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-observation.html\">PADV Observation</a></p></div><blockquote><p><b>CH EMED Extension Prescription</b></p><blockquote><p><b>url</b></p><a href=\"http://hl7.org/fhir/R4/datatypes.html#id\">id</a></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291</p></blockquote><p><b>CH EMED Extension MedicationRequest Changed</b>: <a href=\"#MedicationRequest_MedicationRequestRamiprilPadv\">See above (urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3)</a></p><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473</p><p><b>status</b>: final</p><p><b>code</b>: CHANGE <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-ihe-pharmaceuticaladvicestatuslist.html\">IHE Pharmaceutical Advice Status List</a>#CHANGE)</span></p><p><b>subject</b>: <a href=\"#Patient_PatientDupont\">See above (urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3)</a></p><p><b>issued</b>: 12 Apr 2023, 12:00:00</p><p><b>performer</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>note</b>: Ordonnance de Ramipril Mepha en lieu du Triatec (prix).</p></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-prescription"
      },
      {
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-medicationrequest-changed",
        "valueReference" : {
          "reference" : "urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
          "code" : "CHANGE"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"
      },
      "issued" : "2023-04-12T12:00:00+02:00",
      "performer" : [{
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      }],
      "note" : [{
        "text" : "Ordonnance de Ramipril Mepha en lieu du Triatec (prix)."
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3",
    "resource" : {
      "resourceType" : "MedicationRequest",
      "id" : "MedicationRequestRamiprilPadv",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationrequest-changed"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: MedicationRequest</b><a name=\"MedicationRequestRamiprilPadv\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationRequest &quot;MedicationRequestRamiprilPadv&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-medicationrequest-changed.html\">PADV Changed MedicationRequest</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href=\"http://hl7.org/fhir/R4/datatypes.html#id\">id</a></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5</p></blockquote><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>medication</b>: <a name=\"MedicationRamipril\"> </a></p><blockquote><p/><p><a name=\"MedicationRamipril\"> </a></p><p><b>code</b>: RAMIPRIL Mepha cpr 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680658950037; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#C09AA05 &quot;Ramipril&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: Ramipril <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></p><p><b>isActive</b>: true</p><p><b>strength</b>: 2.5 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Lactose monohydraté <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#47703008 &quot;Lactose (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 158.8 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Amidon prégélatinisé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Oxyde de fer jaune (E 172) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Croscarmellose sodique <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Bicarbonate de sodium <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387319002 &quot;Sodium bicarbonate (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 1.16 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Fumarate de stéaryle sodique <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote></blockquote><p><b>subject</b>: <a href=\"#Patient_PatientDupont\">See above (urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3)</a></p><p><b>supportingInformation</b>: <a href=\"#Observation_ObservationRamiprilPadv\">See above (urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473)</a></p><p><b>authoredOn</b>: 2023-04-12</p><p><b>requester</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><blockquote><p><b>dosageInstruction</b></p><p><b>patientInstruction</b>: À prendre avec de l'eau</p><p><b>timing</b>: Starting 2023-04-11, , ?ngen-6?</p><p><b>route</b>: À avaler <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #MedicationRamipril</b><a name=\"MedicationRamipril\"> </a></p><p><b>code</b>: RAMIPRIL Mepha cpr 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680658950037; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#C09AA05 &quot;Ramipril&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: Ramipril <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></p><p><b>isActive</b>: true</p><p><b>strength</b>: 2.5 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Lactose monohydraté <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#47703008 &quot;Lactose (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 158.8 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Amidon prégélatinisé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Oxyde de fer jaune (E 172) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Croscarmellose sodique <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Bicarbonate de sodium <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387319002 &quot;Sodium bicarbonate (substance)&quot;)</span></p><p><b>isActive</b>: false</p><p><b>strength</b>: 1.16 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: Fumarate de stéaryle sodique <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>isActive</b>: false</p></blockquote></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Medication",
        "id" : "MedicationRamipril",
        "meta" : {
          "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"]
        },
        "language" : "fr-CH",
        "code" : {
          "coding" : [{
            "system" : "urn:oid:2.51.1.1",
            "code" : "7680658950037",
            "display" : "RAMIPRIL Mepha cpr 2.5 mg"
          },
          {
            "system" : "http://www.whocc.no/atc",
            "code" : "C09AA05",
            "display" : "Ramipril"
          }],
          "text" : "RAMIPRIL Mepha cpr 2.5 mg"
        },
        "form" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "10221000",
            "display" : "Comprimé pelliculé"
          }],
          "text" : "Comprimé pelliculé"
        },
        "amount" : {
          "numerator" : {
            "value" : 20,
            "unit" : "comprimé",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          },
          "denominator" : {
            "value" : 1,
            "unit" : "plaquette",
            "system" : "http://snomed.info/sct",
            "code" : "732984005"
          }
        },
        "ingredient" : [{
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "386872004",
              "display" : "Ramipril (substance)"
            }],
            "text" : "Ramipril"
          },
          "isActive" : true,
          "strength" : {
            "numerator" : {
              "value" : 2.5,
              "unit" : "mg",
              "system" : "http://unitsofmeasure.org",
              "code" : "mg"
            },
            "denominator" : {
              "value" : 1,
              "unit" : "comprimé",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        },
        {
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "47703008",
              "display" : "Lactose (substance)"
            }],
            "text" : "Lactose monohydraté"
          },
          "isActive" : false,
          "strength" : {
            "numerator" : {
              "value" : 158.8,
              "unit" : "mg",
              "system" : "http://unitsofmeasure.org",
              "code" : "mg"
            },
            "denominator" : {
              "value" : 1,
              "unit" : "comprimé",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        },
        {
          "itemCodeableConcept" : {
            "text" : "Amidon prégélatinisé"
          },
          "isActive" : false
        },
        {
          "itemCodeableConcept" : {
            "text" : "Oxyde de fer jaune (E 172)"
          },
          "isActive" : false
        },
        {
          "itemCodeableConcept" : {
            "text" : "Croscarmellose sodique"
          },
          "isActive" : false
        },
        {
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "387319002",
              "display" : "Sodium bicarbonate (substance)"
            }],
            "text" : "Bicarbonate de sodium"
          },
          "isActive" : false,
          "strength" : {
            "numerator" : {
              "value" : 1.16,
              "unit" : "mg",
              "system" : "http://unitsofmeasure.org",
              "code" : "mg"
            },
            "denominator" : {
              "value" : 1,
              "unit" : "comprimé",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        },
        {
          "itemCodeableConcept" : {
            "text" : "Fumarate de stéaryle sodique"
          },
          "isActive" : false
        }]
      }],
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:17837392-0340-414d-a3bf-fa9f237b91ff"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:0399ef84-c71b-413b-8a66-b5a835f4f4c5"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"
      }],
      "status" : "active",
      "intent" : "order",
      "medicationReference" : {
        "reference" : "#MedicationRamipril"
      },
      "subject" : {
        "reference" : "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"
      },
      "supportingInformation" : [{
        "reference" : "urn:uuid:e0a7065f-61c3-4b17-ba6d-9446cd2d6473"
      }],
      "authoredOn" : "2023-04-12",
      "requester" : {
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      },
      "dosageInstruction" : [{
        "patientInstruction" : "À prendre avec de l'eau",
        "timing" : {
          "repeat" : {
            "boundsPeriod" : {
              "start" : "2023-04-11"
            },
            "when" : ["NOON"]
          }
        },
        "route" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "20053000",
            "display" : "Oral use"
          }],
          "text" : "À avaler"
        },
        "doseAndRate" : [{
          "doseRange" : {
            "low" : {
              "value" : 0.5,
              "unit" : "Tablet (unit of presentation)",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            },
            "high" : {
              "value" : 1,
              "unit" : "Tablet (unit of presentation)",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        }]
      }]
    }
  }]
}