{
  "resourceType" : "Bundle",
  "id" : "DocumentPreParacetamolDafalganCARAPMP004",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-medicationprescription"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:31b60b8f-e15d-42ce-9558-57fde055da7a"
  },
  "type" : "document",
  "timestamp" : "2023-11-04T12:00:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:31b60b8f-e15d-42ce-9558-57fde055da7a",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "CompositionPreParacetamolDafalganCARAPMP004",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationprescription"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Composition</b><a name=\"CompositionPreParacetamolDafalganCARAPMP004\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;CompositionPreParacetamolDafalganCARAPMP004&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-composition-medicationprescription.html\">PRE Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:31b60b8f-e15d-42ce-9558-57fde055da7a</p><p><b>status</b>: final</p><p><b>type</b>: Medicinal prescription record (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#761938008; <a href=\"https://loinc.org/\">LOINC</a>#57833-6 &quot;Prescription for medication&quot;)</span></p><p><b>date</b>: 2023-11-04 12:00:00+0200</p><p><b>author</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>title</b>: Ordonnance</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:31b60b8f-e15d-42ce-9558-57fde055da7a"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "761938008",
          "display" : "Medicinal prescription record (record artifact)"
        },
        {
          "system" : "http://loinc.org",
          "code" : "57833-6",
          "display" : "Prescription for medication"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      "date" : "2023-11-04T12:00:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      }],
      "title" : "Ordonnance",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Prescription médicamenteuse",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "57828-6",
            "display" : "Prescription list"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">L'ordonnance #2 pour paracétamol Dafalgan comprimé effervescent 500mg - 2 comprimé MATIN SOIR - à prendre avec des repas</div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:b1a6484b-d984-4aa0-adee-8f426b50b991"
        }]
      },
      {
        "title" : "Représentation originale",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "55108-5",
            "display" : "Clinical presentation Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder original representation of a prescription: not a valid binary</div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:ecaae02c-9311-47c0-9af3-f7059c6ccd77"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "PatientCARAPMP004",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"PatientCARAPMP004\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;PatientCARAPMP004&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-patient.html\">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number:\u00a09b00e81e-1165-4039-9d60-698ef838ae1a\u00a0(use:\u00a0OFFICIAL), Medical record number:\u00a0CARAPMP004\u00a0(use:\u00a0SECONDARY)</p><p><b>active</b>: true</p><p><b>name</b>: Michaël Christopher Karce </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1973-12-25</p></div>"
      },
      "identifier" : [{
        "use" : "official",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.191.1.0.2.1",
        "value" : "9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      {
        "use" : "secondary",
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.1.196.3.2.1",
        "value" : "CARAPMP004"
      }],
      "active" : true,
      "name" : [{
        "family" : "Karce",
        "given" : ["Michaël Christopher"]
      }],
      "gender" : "male",
      "birthDate" : "1973-12-25"
    }
  },
  {
    "fullUrl" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "PractitionerCox",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"PractitionerCox\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;PractitionerCox&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitioner.html\">CH EMED EPR Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Perry Cox </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Cox",
        "given" : ["Perry"]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "PractitionerRoleCoxAtHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PractitionerRoleCoxAtHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitionerrole.html\">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_PractitionerCox\">See above (urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf)</a></p><p><b>organization</b>: <a href=\"#Organization_OrganizationHug\">See above (urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"
      },
      "organization" : {
        "reference" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "OrganizationHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"OrganizationHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;OrganizationHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-organization.html\">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hôpitaux universitaires de Genève",
      "address" : [{
        "line" : ["Rue Gabrielle-Perret-Gentil 4"],
        "city" : "Genève",
        "postalCode" : "1205",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:b1a6484b-d984-4aa0-adee-8f426b50b991",
    "resource" : {
      "resourceType" : "MedicationRequest",
      "id" : "MedicationRequestDafalganEffPre",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationrequest"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: MedicationRequest</b><a name=\"MedicationRequestDafalganEffPre\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationRequest &quot;MedicationRequestDafalganEffPre&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-medicationrequest.html\">PRE MedicationRequest</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href=\"http://hl7.org/fhir/R4/datatypes.html#id\">id</a></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:819febad-dc65-4548-a739-00d1b305c265</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:7062399b-61f2-4fb1-b6ba-415c7b6939bc</p></blockquote><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:b1a6484b-d984-4aa0-adee-8f426b50b991</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>medication</b>: <a name=\"MedicationParacetamolDafalganEff\"> </a></p><blockquote><p/><p><a name=\"MedicationParacetamolDafalganEff\"> </a></p><p><b>code</b>: DAFALGAN cpr eff 500mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680475030011; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#N02BE01 &quot;paracetamol&quot;)</span></p><p><b>form</b>: Comprimé effervescent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10222000)</span></p><p><b>amount</b>: 40 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Paracétamol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387517004 &quot;Paracetamol (substance)&quot;)</span></td><td>true</td><td>500 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"#Patient_PatientCARAPMP004\">See above (urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a)</a></p><p><b>authoredOn</b>: 2023-11-04 12:00:00+0200</p><p><b>requester</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>note</b>: Difficulté à prendre le comprimé pelliculé, substitution par un comprimé effervescent.</p><blockquote><p><b>dosageInstruction</b></p><p><b>timing</b>: Starting 2023-10-04, , ?ngen-6?, ?ngen-6?, Until 2024-02-10</p><p><b>route</b>: À avaler <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #MedicationParacetamolDafalganEff</b><a name=\"MedicationParacetamolDafalganEff\"> </a></p><p><b>code</b>: DAFALGAN cpr eff 500mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680475030011; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#N02BE01 &quot;paracetamol&quot;)</span></p><p><b>form</b>: Comprimé effervescent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10222000)</span></p><p><b>amount</b>: 40 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Paracétamol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387517004 &quot;Paracetamol (substance)&quot;)</span></td><td>true</td><td>500 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Medication",
        "id" : "MedicationParacetamolDafalganEff",
        "meta" : {
          "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"]
        },
        "language" : "fr-CH",
        "code" : {
          "coding" : [{
            "system" : "urn:oid:2.51.1.1",
            "code" : "7680475030011",
            "display" : "DAFALGAN cpr eff 500mg"
          },
          {
            "system" : "http://www.whocc.no/atc",
            "code" : "N02BE01",
            "display" : "paracetamol"
          }],
          "text" : "DAFALGAN cpr eff 500mg"
        },
        "form" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "10222000",
            "display" : "Comprimé effervescent"
          }],
          "text" : "Comprimé effervescent"
        },
        "amount" : {
          "numerator" : {
            "value" : 40,
            "unit" : "comprimé",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          },
          "denominator" : {
            "value" : 1,
            "unit" : "plaquette",
            "system" : "http://snomed.info/sct",
            "code" : "732984005"
          }
        },
        "ingredient" : [{
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "387517004",
              "display" : "Paracetamol (substance)"
            }],
            "text" : "Paracétamol"
          },
          "isActive" : true,
          "strength" : {
            "numerator" : {
              "value" : 500,
              "unit" : "mg",
              "system" : "http://unitsofmeasure.org",
              "code" : "mg"
            },
            "denominator" : {
              "value" : 1,
              "unit" : "comprimé",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        }]
      }],
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:819febad-dc65-4548-a739-00d1b305c265"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:7062399b-61f2-4fb1-b6ba-415c7b6939bc"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:b1a6484b-d984-4aa0-adee-8f426b50b991"
      }],
      "status" : "active",
      "intent" : "order",
      "medicationReference" : {
        "reference" : "#MedicationParacetamolDafalganEff"
      },
      "subject" : {
        "reference" : "urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"
      },
      "authoredOn" : "2023-11-04T12:00:00+02:00",
      "requester" : {
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      },
      "note" : [{
        "text" : "Difficulté à prendre le comprimé pelliculé, substitution par un comprimé effervescent."
      }],
      "dosageInstruction" : [{
        "timing" : {
          "repeat" : {
            "boundsPeriod" : {
              "start" : "2023-10-04",
              "end" : "2024-02-10"
            },
            "when" : ["MORN",
            "EVE"]
          }
        },
        "route" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "20053000",
            "display" : "Oral use"
          }],
          "text" : "À avaler"
        },
        "doseAndRate" : [{
          "doseQuantity" : {
            "value" : 2,
            "unit" : "comprimé",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          }
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:ecaae02c-9311-47c0-9af3-f7059c6ccd77",
    "resource" : {
      "resourceType" : "Binary",
      "id" : "original-representation-pdf",
      "contentType" : "application/pdf"
    }
  }]
}