{
  "resourceType" : "Bundle",
  "id" : "DocumentPadv1",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-pharmaceuticaladvice"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:293bf5b1-f663-4914-8080-4e33aa54b909"
  },
  "type" : "document",
  "timestamp" : "2023-04-11T12:00:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:293bf5b1-f663-4914-8080-4e33aa54b909",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "CompositionPadv1",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-pharmaceuticaladvice"]
      },
      "language" : "fr-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Composition</b><a name=\"CompositionPadv1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;CompositionPadv1&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-composition-pharmaceuticaladvice.html\">PADV Composition</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:293bf5b1-f663-4914-8080-4e33aa54b909</p><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#419891008; <a href=\"https://loinc.org/\">LOINC</a>#61356-2 &quot;Medication pharmaceutical advice.extended Document&quot;)</span></p><p><b>date</b>: 2023-04-11 12:00:00+0200</p><p><b>author</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>title</b>: Commentaire relatif à la médication</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:293bf5b1-f663-4914-8080-4e33aa54b909"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "419891008",
          "display" : "Record artifact (record artifact)"
        },
        {
          "system" : "http://loinc.org",
          "code" : "61356-2",
          "display" : "Medication pharmaceutical advice.extended Document"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"
      },
      "date" : "2023-04-11T12:00:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      }],
      "title" : "Commentaire relatif à la médication",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Conseils sur les médicaments",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "61357-0",
            "display" : "Medication pharmaceutical advice.brief Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Changement concernant le traitement #1.</div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:3dcadc51-9509-48f0-b8c2-4ebf7e03f330"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "PatientDupont",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"PatientDupont\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;PatientDupont&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-patient.html\">CH EMED EPR Patient</a></p></div><p><b>identifier</b>: Medical record number:\u00a011111111</p><p><b>name</b>: Jeanne Dupont </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1972-08-07</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.999.1",
        "value" : "11111111"
      }],
      "name" : [{
        "family" : "Dupont",
        "given" : ["Jeanne"]
      }],
      "gender" : "female",
      "birthDate" : "1972-08-07",
      "address" : [{
        "line" : ["Wiesenstr. 12"],
        "city" : "Zürich",
        "postalCode" : "8003",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "PractitionerCox",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"PractitionerCox\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;PractitionerCox&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitioner.html\">CH EMED EPR Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Perry Cox </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Cox",
        "given" : ["Perry"]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "PractitionerRoleCoxAtHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PractitionerRoleCoxAtHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitionerrole.html\">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_PractitionerCox\">See above (urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf)</a></p><p><b>organization</b>: <a href=\"#Organization_OrganizationHug\">See above (urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"
      },
      "organization" : {
        "reference" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "OrganizationHug",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"OrganizationHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;OrganizationHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-organization.html\">CH EMED EPR Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hôpitaux universitaires de Genève",
      "address" : [{
        "line" : ["Rue Gabrielle-Perret-Gentil 4"],
        "city" : "Genève",
        "postalCode" : "1205",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:3dcadc51-9509-48f0-b8c2-4ebf7e03f330",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "ObservationTriatecPadv",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-observation"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"ObservationTriatecPadv\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;ObservationTriatecPadv&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-observation.html\">PADV Observation</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href=\"http://hl7.org/fhir/R4/datatypes.html#id\">id</a></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d</p></blockquote><p><b>CH EMED Extension MedicationStatement Changed</b>: <a href=\"#MedicationStatement_MedicationStatementTriatecPadv\">See above (urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2)</a></p><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:3dcadc51-9509-48f0-b8c2-4ebf7e03f330</p><p><b>status</b>: final</p><p><b>code</b>: CHANGE <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-ihe-pharmaceuticaladvicestatuslist.html\">IHE Pharmaceutical Advice Status List</a>#CHANGE)</span></p><p><b>subject</b>: <a href=\"#Patient_PatientDupont\">See above (urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3)</a></p><p><b>issued</b>: 11 Apr 2023, 12:00:00</p><p><b>performer</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><p><b>note</b>: Changed intake to range 0.5-1 tablets after discussion with patient.</p></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
      },
      {
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-medicationstatement-changed",
        "valueReference" : {
          "reference" : "urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:3dcadc51-9509-48f0-b8c2-4ebf7e03f330"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
          "code" : "CHANGE"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"
      },
      "issued" : "2023-04-11T12:00:00+02:00",
      "performer" : [{
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      }],
      "note" : [{
        "text" : "Changed intake to range 0.5-1 tablets after discussion with patient."
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2",
    "resource" : {
      "resourceType" : "MedicationStatement",
      "id" : "MedicationStatementTriatecPadv",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationstatement-changed"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationStatement</b><a name=\"MedicationStatementTriatecPadv\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationStatement &quot;MedicationStatementTriatecPadv&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-medicationstatement-changed.html\">PADV Changed MedicationStatement</a></p></div><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/5.4.0/NamingSystem-uri.html\">#</a>urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2</p><p><b>partOf</b>: <a href=\"#Observation_ObservationTriatecPadv\">See above (urn:uuid:3dcadc51-9509-48f0-b8c2-4ebf7e03f330)</a></p><p><b>status</b>: active</p><p><b>medication</b>: <a name=\"MedicationTriatec\"> </a></p><blockquote><p/><p><a name=\"MedicationTriatec\"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Ramipril <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>true</td><td>2.5 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"#Patient_PatientDupont\">See above (urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3)</a></p><p><b>dateAsserted</b>: 2023-04-11</p><p><b>informationSource</b>: <a href=\"#PractitionerRole_PractitionerRoleCoxAtHug\">See above (urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c)</a></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: À prendre avec de l'eau</p><p><b>timing</b>: Starting 2023-04-11, , ?ngen-6?</p><p><b>route</b>: À avaler <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #MedicationTriatec</b><a name=\"MedicationTriatec\"> </a></p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680538751228 &quot;TRIATEC Tabl 2.5 mg 20 Stk&quot;)</span></p><p><b>form</b>: Tablet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Ramipril <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#386872004 &quot;Ramipril (substance)&quot;)</span></td><td>true</td><td>2.5 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Medication",
        "id" : "MedicationTriatec",
        "meta" : {
          "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"]
        },
        "code" : {
          "coding" : [{
            "system" : "urn:oid:2.51.1.1",
            "code" : "7680538751228",
            "display" : "TRIATEC Tabl 2.5 mg 20 Stk"
          }],
          "text" : "TRIATEC Tabl 2.5 mg"
        },
        "form" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "10219000",
            "display" : "Tablet"
          }],
          "text" : "Tablet"
        },
        "amount" : {
          "numerator" : {
            "value" : 20,
            "unit" : "Tablet (unit of presentation)",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          },
          "denominator" : {
            "value" : 1,
            "unit" : "Package",
            "system" : "http://snomed.info/sct",
            "code" : "1681000175101"
          }
        },
        "ingredient" : [{
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "386872004",
              "display" : "Ramipril (substance)"
            }],
            "text" : "Ramipril"
          },
          "isActive" : true,
          "strength" : {
            "numerator" : {
              "value" : 2.5,
              "unit" : "milligram",
              "system" : "http://unitsofmeasure.org",
              "code" : "mg"
            },
            "denominator" : {
              "value" : 1,
              "unit" : "Tablet",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        }]
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"
      }],
      "partOf" : [{
        "reference" : "urn:uuid:3dcadc51-9509-48f0-b8c2-4ebf7e03f330"
      }],
      "status" : "active",
      "medicationReference" : {
        "reference" : "#MedicationTriatec"
      },
      "subject" : {
        "reference" : "urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"
      },
      "dateAsserted" : "2023-04-11",
      "informationSource" : {
        "reference" : "urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"
      },
      "dosage" : [{
        "patientInstruction" : "À prendre avec de l'eau",
        "timing" : {
          "repeat" : {
            "boundsPeriod" : {
              "start" : "2023-04-11"
            },
            "when" : ["NOON"]
          }
        },
        "route" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "20053000",
            "display" : "Oral use"
          }],
          "text" : "À avaler"
        },
        "doseAndRate" : [{
          "doseRange" : {
            "low" : {
              "value" : 0.5,
              "unit" : "Tablet (unit of presentation)",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            },
            "high" : {
              "value" : 1,
              "unit" : "Tablet (unit of presentation)",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        }]
      }]
    }
  }]
}