<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="BundlePml1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-medicationlist"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-04-21T09:21:54.701+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc"/>
    <resource>
      <Composition>
        <id value="Inline-Instance-for-pml1-1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationlist"/>
        </meta>
        <language value="fr-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><a name="Composition_Inline-Instance-for-pml1-1"> </a><p class="res-header-id"><b>Generated Narrative: Composition Inline-Instance-for-pml1-1</b></p><a name="Inline-Instance-for-pml1-1"> </a><a name="hcInline-Instance-for-pml1-1"> </a><a name="Inline-Instance-for-pml1-1-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-CH</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-composition-medicationlist.html">PML Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 721912009}, {http://loinc.org 56445-0}">Medication summary document (record artifact)</span></p><p><b>date</b>: 2023-04-21 09:21:54+0200</p><p><b>author</b>: <a href="Bundle-BundlePml1.html#urn-uuid-7dd779b9-c6ac-4fea-81e3-9d7cc6bd040b">Bundle: identifier = UUID:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc; type = document; timestamp = 2023-04-21 09:21:54+0200</a></p><p><b>title</b>: Liste de médication</p><p><b>confidentiality</b>: normal</p><p><b>custodian</b>: <a href="Bundle-BundlePml1.html#urn-uuid-0b08ced4-feaa-416e-98b9-78d1597e0940">Bundle: identifier = UUID:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc; type = document; timestamp = 2023-04-21 09:21:54+0200</a></p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721912009"/>
            <display value="Medication summary document (record artifact)"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="56445-0"/>
            <display value="Medication summary Document"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:35b7e959-3b7e-416a-ac16-68896d26d5bb"/>
        </subject>
        <date value="2023-04-21T09:21:54+02:00"/>
        <author>
          <reference value="urn:uuid:7dd779b9-c6ac-4fea-81e3-9d7cc6bd040b"/>
        </author>
        <title value="Liste de médication"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="urn:uuid:0b08ced4-feaa-416e-98b9-78d1597e0940"/>
        </custodian>
        <section>
          <title value="Medication List"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of Medication use Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Cette liste de médication a été générée automatiquement par le service eMedication CARA le 21 avril 2023 à 09:21:54 CEST. Les paramètres utilisés pour la génération du document sont : les éléments de type Medication Treatment Plan Item, Prescription Item, Dispense Item et PADV sont inclus ; tous les traitements sont considérés.</div>
          </text>
          <entry>
            <reference value="urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:35b7e959-3b7e-416a-ac16-68896d26d5bb"/>
    <resource>
      <Patient>
        <id value="Inline-Instance-for-pml1-2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_Inline-Instance-for-pml1-2"> </a><p class="res-header-id"><b>Generated Narrative: Patient Inline-Instance-for-pml1-2</b></p><a name="Inline-Instance-for-pml1-2"> </a><a name="hcInline-Instance-for-pml1-2"> </a><a name="Inline-Instance-for-pml1-2-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Leandra Corina Behluli-Qazimi  Female, DoB: 2002-12-21 ( Medical record number (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Other Ids (see the one above)">Other Ids:</td><td colspan="3"><ul><li>Medical record number/L53672539 (use: secondary, )</li><li>Medical record number/MAGMED005 (use: secondary, )</li><li>Medical record number/3486389 (use: secondary, )</li><li>Medical record number/3503409 (use: secondary, )</li><li>Medical record number/3505915 (use: secondary, )</li><li>Medical record number/99146298 (use: secondary, )</li><li>Medical record number/3475203 (use: secondary, )</li><li>Medical record number/02fc1dd1-fc13-4ca0-874c-b8372b7e6cfc (use: secondary, )</li><li>Medical record number/11111111 (use: secondary, )</li></ul></td></tr></table></div>
        </text>
        <identifier>
          <use value="official"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.191.1.0.2.1"/>
          <value value="7a4ec59f-a024-4cfb-bc04-3339c53cb9ac"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.191.4.1.10.1.3"/>
          <value value="L53672539"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.196.3.2.1"/>
          <value value="MAGMED005"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.196.2.2.1"/>
          <value value="3486389"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.196.3.2.1"/>
          <value value="3503409"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.196.2.2.1"/>
          <value value="3505915"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.128.4.1.4.2.3.2.1.1.1"/>
          <value value="99146298"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.196.3.2.1"/>
          <value value="3475203"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.191.1.0.12.3.101"/>
          <value value="02fc1dd1-fc13-4ca0-874c-b8372b7e6cfc"/>
        </identifier>
        <identifier>
          <use value="secondary"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Behluli-Qazimi"/>
          <given value="Leandra Corina"/>
        </name>
        <gender value="female"/>
        <birthDate value="2002-12-21"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:7dd779b9-c6ac-4fea-81e3-9d7cc6bd040b"/>
    <resource>
      <Device>
        <id value="Inline-Instance-for-pml1-3"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-device"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Device_Inline-Instance-for-pml1-3"> </a><p class="res-header-id"><b>Generated Narrative: Device Inline-Instance-for-pml1-3</b></p><a name="Inline-Instance-for-pml1-3"> </a><a name="hcInline-Instance-for-pml1-3"> </a><a name="Inline-Instance-for-pml1-3-en-US"> </a><h3>DeviceNames</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>PMP CARA v0.1</td><td>Model name</td></tr></table><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 701612004}">Pharmaceutical information system application software (physical object)</span></p><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>8153cba</td></tr></table><p><b>owner</b>: <a href="Bundle-BundlePml1.html#urn-uuid-0b08ced4-feaa-416e-98b9-78d1597e0940">Bundle: identifier = UUID:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc; type = document; timestamp = 2023-04-21 09:21:54+0200</a></p></div>
        </text>
        <deviceName>
          <name value="PMP CARA v0.1"/>
          <type value="model-name"/>
        </deviceName>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="701612004"/>
            <display value="Pharmaceutical information system application software (physical object)"/>
          </coding>
        </type>
        <version>
          <value value="8153cba"/>
        </version>
        <owner>
          <reference value="urn:uuid:0b08ced4-feaa-416e-98b9-78d1597e0940"/>
        </owner>
      </Device>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:0b08ced4-feaa-416e-98b9-78d1597e0940"/>
    <resource>
      <Organization>
        <id value="Inline-Instance-for-pml1-4"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Inline-Instance-for-pml1-4"> </a><p class="res-header-id"><b>Generated Narrative: Organization Inline-Instance-for-pml1-4</b></p><a name="Inline-Instance-for-pml1-4"> </a><a name="hcInline-Instance-for-pml1-4"> </a><a name="Inline-Instance-for-pml1-4-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601001407428</p><p><b>name</b>: Association CARA</p><p><b>address</b>: Route de la Corniche 3a Épalinges Vaud 1066 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601001407428"/>
        </identifier>
        <name value="Association CARA"/>
        <address>
          <line value="Route de la Corniche 3a"/>
          <city value="Épalinges"/>
          <state value="Vaud"/>
          <postalCode value="1066"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"/>
    <resource>
      <MedicationStatement>
        <id value="Inline-Instance-for-pml1-5"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationstatement-list"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationStatement_Inline-Instance-for-pml1-5"> </a><p class="res-header-id"><b>Generated Narrative: MedicationStatement Inline-Instance-for-pml1-5</b></p><a name="Inline-Instance-for-pml1-5"> </a><a name="hcInline-Instance-for-pml1-5"> </a><a name="Inline-Instance-for-pml1-5-en-US"> </a><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><ul><li>id: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2</li><li>externalDocumentId: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d</li></ul></blockquote><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2</p><p><b>status</b>: Active</p><p><b>medication</b>: <a href="#hcInline-Instance-for-pml1-5/medication-1">Medication TRIATEC Tabl 2.5 mg 20 Stk</a></p><p><b>subject</b>: <a href="Bundle-BundlePml1.html#urn-uuid-35b7e959-3b7e-416a-ac16-68896d26d5bb">Bundle: identifier = UUID:7042ee91-a485-47cb-94fa-a1c2f0ef2dbc; type = document; timestamp = 2023-04-21 09:21:54+0200</a></p><p><b>dateAsserted</b>: 2023-04-11</p><p><b>informationSource</b>: <a href="#hcInline-Instance-for-pml1-5/practitioner-role-1">PractitionerRole</a></p><blockquote><p><b>dosage</b></p><blockquote><p><b>id</b></p>#dosage-1</blockquote><p><b>text</b>: À prendre avec de l'eau</p><p><b>patientInstruction</b>: À prendre avec de l'eau</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Medication #medication-1</b></p><a name="Inline-Instance-for-pml1-5/medication-1"> </a><a name="hcInline-Instance-for-pml1-5/medication-1"> </a><a name="Inline-Instance-for-pml1-5/medication-1-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680538751228}">TRIATEC Tabl 2.5 mg</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: PractitionerRole #practitioner-role-1</b></p><a name="Inline-Instance-for-pml1-5/practitioner-role-1"> </a><a name="hcInline-Instance-for-pml1-5/practitioner-role-1"> </a><a name="Inline-Instance-for-pml1-5/practitioner-role-1-en-US"> </a><p><b>practitioner</b>: <a href="#hcInline-Instance-for-pml1-5/practitioner-1">Practitioner Perry Cox </a></p><p><b>organization</b>: <a href="#hcInline-Instance-for-pml1-5/organization-1">Organization Hôpitaux universitaires de Genève</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner #practitioner-1</b></p><a name="Inline-Instance-for-pml1-5/practitioner-1"> </a><a name="hcInline-Instance-for-pml1-5/practitioner-1"> </a><a name="Inline-Instance-for-pml1-5/practitioner-1-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Perry Cox </p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #organization-1</b></p><a name="Inline-Instance-for-pml1-5/organization-1"> </a><a name="hcInline-Instance-for-pml1-5/organization-1"> </a><a name="Inline-Instance-for-pml1-5/organization-1-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="medication-1"/>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
              <text value="Tablet"/>
            </form>
          </Medication>
        </contained>
        <contained>
          <PractitionerRole>
            <id value="practitioner-role-1"/>
            <practitioner>
              <reference value="#practitioner-1"/>
            </practitioner>
            <organization>
              <reference value="#organization-1"/>
            </organization>
          </PractitionerRole>
        </contained>
        <contained>
          <Practitioner>
            <id value="practitioner-1"/>
            <identifier>
              <system value="urn:oid:2.51.1.3"/>
              <value value="7601000234438"/>
            </identifier>
            <name>
              <family value="Cox"/>
              <given value="Perry"/>
            </name>
          </Practitioner>
        </contained>
        <contained>
          <Organization>
            <id value="organization-1"/>
            <identifier>
              <system value="urn:oid:2.51.1.3"/>
              <value value="7601000234438"/>
            </identifier>
            <name value="Hôpitaux universitaires de Genève"/>
            <address>
              <line value="Rue Gabrielle-Perret-Gentil 4"/>
              <city value="Genève"/>
              <postalCode value="1205"/>
              <country value="CH"/>
            </address>
          </Organization>
        </contained>
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
          <extension url="id">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"/>
            </valueIdentifier>
          </extension>
          <extension url="externalDocumentId">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d"/>
            </valueIdentifier>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"/>
        </identifier>
        <status value="active"/>
        <medicationReference>
          <reference value="#medication-1"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:35b7e959-3b7e-416a-ac16-68896d26d5bb"/>
        </subject>
        <dateAsserted value="2023-04-11"/>
        <informationSource>
          <reference value="#practitioner-role-1"/>
        </informationSource>
        <dosage id="#dosage-1">
          <text value="À prendre avec de l'eau"/>
          <patientInstruction value="À prendre avec de l'eau"/>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
</Bundle>