<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="DocumentPre1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-document-medicationprescription"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-04-11T12:00:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291"/>
    <resource>
      <Composition>
        <id value="CompositionPre1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationprescription"/>
        </meta>
        <language value="fr-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><a name="Composition_CompositionPre1"> </a><p class="res-header-id"><b>Generated Narrative: Composition CompositionPre1</b></p><a name="CompositionPre1"> </a><a name="hcCompositionPre1"> </a><a name="CompositionPre1-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-CH</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-composition-medicationprescription.html">PRE Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 761938008}, {http://loinc.org 57833-6}">Medicinal prescription record (record artifact)</span></p><p><b>date</b>: 2023-04-11 12:00:00+0200</p><p><b>author</b>: <a href="Bundle-BundleUtc6bPml.html#urn-uuid-213d609a-1164-459a-bb10-727516ae3d0c">Bundle: identifier = UUID:90561ab0-6b84-4c46-8d97-f205e028b1a5; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p><p><b>title</b>: Ordonnance</p><p><b>confidentiality</b>: normal</p></div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:6f9d43df-fdc2-4ec2-a6d4-88b27dadb291"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="761938008"/>
            <display value="Medicinal prescription record (record artifact)"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="57833-6"/>
            <display value="Prescription for medication"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
        </subject>
        <date value="2023-04-11T12:00:00+02:00"/>
        <author>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </author>
        <title value="Ordonnance"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <section>
          <title value="Prescription médicamenteuse"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="57828-6"/>
              <display value="Prescription list"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">L'ordonnance #1</div>
          </text>
          <entry>
            <reference value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
          </entry>
        </section>
        <section>
          <title value="Représentation originale"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="55108-5"/>
              <display value="Clinical presentation Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder original representation of a prescription: not a valid binary</div>
          </text>
          <entry>
            <reference value="urn:uuid:dd4331ae-28da-476c-b59c-75b9cdf4f1b3"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
    <resource>
      <Patient>
        <id value="PatientDupont"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_PatientDupont"> </a><p class="res-header-id"><b>Generated Narrative: Patient PatientDupont</b></p><a name="PatientDupont"> </a><a name="hcPatientDupont"> </a><a name="PatientDupont-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jeanne Dupont  Female, DoB: 1972-08-07 ( Medical record number)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Wiesenstr. 12 Zürich 8003 CH </td></tr></table></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Dupont"/>
          <given value="Jeanne"/>
        </name>
        <gender value="female"/>
        <birthDate value="1972-08-07"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
    <resource>
      <Practitioner>
        <id value="PractitionerCox"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_PractitionerCox"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner PractitionerCox</b></p><a name="PractitionerCox"> </a><a name="hcPractitionerCox"> </a><a name="PractitionerCox-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Perry Cox </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Cox"/>
          <given value="Perry"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
    <resource>
      <PractitionerRole>
        <id value="PractitionerRoleCoxAtHug"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_PractitionerRoleCoxAtHug"> </a><p class="res-header-id"><b>Generated Narrative: PractitionerRole PractitionerRoleCoxAtHug</b></p><a name="PractitionerRoleCoxAtHug"> </a><a name="hcPractitionerRoleCoxAtHug"> </a><a name="PractitionerRoleCoxAtHug-en-US"> </a><p><b>practitioner</b>: <a href="Bundle-BundleUtc6bPml.html#urn-uuid-9fc8530b-b77d-4b53-8a21-fc786b697edf">Bundle: identifier = UUID:90561ab0-6b84-4c46-8d97-f205e028b1a5; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p><p><b>organization</b>: <a href="Bundle-BundleUtc6bPml.html#urn-uuid-580fbe82-8734-4edf-ad4b-48124cdd03c6">Bundle: identifier = UUID:90561ab0-6b84-4c46-8d97-f205e028b1a5; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p></div>
        </text>
        <practitioner>
          <reference value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
    <resource>
      <Organization>
        <id value="OrganizationHug"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_OrganizationHug"> </a><p class="res-header-id"><b>Generated Narrative: Organization OrganizationHug</b></p><a name="OrganizationHug"> </a><a name="hcOrganizationHug"> </a><a name="OrganizationHug-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hôpitaux universitaires de Genève"/>
        <address>
          <line value="Rue Gabrielle-Perret-Gentil 4"/>
          <city value="Genève"/>
          <postalCode value="1205"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
    <resource>
      <MedicationRequest>
        <id value="MedicationRequestTriatecPre"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medicationrequest"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="MedicationRequest_MedicationRequestTriatecPre"> </a><p class="res-header-id"><b>Generated Narrative: MedicationRequest MedicationRequestTriatecPre</b></p><a name="MedicationRequestTriatecPre"> </a><a name="hcMedicationRequestTriatecPre"> </a><a name="MedicationRequestTriatecPre-en-US"> </a><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><ul><li>id: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2</li><li>externalDocumentId: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d</li></ul></blockquote><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>medication</b>: <a href="#hcMedicationRequestTriatecPre/MedicationTriatec">Medication TRIATEC Tabl 2.5 mg 20 Stk</a></p><p><b>subject</b>: <a href="Bundle-DocumentDis1.html#urn-uuid-2dbfe659-07d0-45c7-b8df-4a48372049a3">Bundle: identifier = UUID:49ed45e9-f7b6-4854-a234-56bf744e9026; type = document; timestamp = 2023-04-15 09:00:00+0200</a></p><p><b>authoredOn</b>: 2023-04-11</p><p><b>requester</b>: <a href="Bundle-BundleUtc6bPml.html#urn-uuid-213d609a-1164-459a-bb10-727516ae3d0c">Bundle: identifier = UUID:90561ab0-6b84-4c46-8d97-f205e028b1a5; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p><blockquote><p><b>dosageInstruction</b></p><p><b>text</b>: Un demi comprimé ou un comprimé entier à avaler avec de l'eau le soir dès le 2023-04-11.</p><p><b>patientInstruction</b>: À prendre avec de l'eau</p><p><b>timing</b>: Noon, Once</p><p><b>route</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 20053000}">À avaler</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>0.5-1 Tablet (unit of presentation)</td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Medication #MedicationTriatec</b></p><a name="MedicationRequestTriatecPre/MedicationTriatec"> </a><a name="hcMedicationRequestTriatecPre/MedicationTriatec"> </a><a name="MedicationRequestTriatecPre/MedicationTriatec-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680538751228}">TRIATEC Tabl 2.5 mg</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 386872004}">Ramipril</span></td><td>true</td><td>2.5 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 Tablet<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>
        </text>
        <contained>
          <Medication>
            <id value="MedicationTriatec"/>
            <meta>
              <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"/>
            </meta>
            <code>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
              <text value="Tablet"/>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package"/>
                <system value="http://snomed.info/sct"/>
                <code value="1681000175101"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <isActive value="true"/>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="milligram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="Tablet"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
          <extension url="id">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:41b97645-e263-47c2-8d96-79da451a33f2"/>
            </valueIdentifier>
          </extension>
          <extension url="externalDocumentId">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:24c84eef-f9db-4710-8f6c-2d342ad3ac2d"/>
            </valueIdentifier>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:cc74c310-3e16-45ff-b03d-4e0787e552d3"/>
        </identifier>
        <status value="active"/>
        <intent value="order"/>
        <medicationReference>
          <reference value="#MedicationTriatec"/>
        </medicationReference>
        <subject>
          <reference value="urn:uuid:2dbfe659-07d0-45c7-b8df-4a48372049a3"/>
        </subject>
        <authoredOn value="2023-04-11"/>
        <requester>
          <reference value="urn:uuid:213d609a-1164-459a-bb10-727516ae3d0c"/>
        </requester>
        <dosageInstruction>
          <text value="Un demi comprimé ou un comprimé entier à avaler avec de l'eau le soir dès le 2023-04-11."/>
          <patientInstruction value="À prendre avec de l'eau"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2023-04-11"/>
              </boundsPeriod>
              <when value="NOON"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
            <text value="À avaler"/>
          </route>
          <doseAndRate>
            <doseRange>
              <low>
                <value value="0.5"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </low>
              <high>
                <value value="1"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </high>
            </doseRange>
          </doseAndRate>
        </dosageInstruction>
      </MedicationRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:dd4331ae-28da-476c-b59c-75b9cdf4f1b3"/>
    <resource>
      <Binary>
        <id value="original-representation-pdf"/>
        <contentType value="application/pdf"/>
      </Binary>
    </resource>
  </entry>
</Bundle>