<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-emed-epr-paper-format-code-system"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ch-emed-epr-paper-format-code-system</b></p><a name="ch-emed-epr-paper-format-code-system"> </a><a name="hcch-emed-epr-paper-format-code-system"> </a><a name="ch-emed-epr-paper-format-code-system-en-US"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-emed-epr/CodeSystem/ch-emed-epr-paper-format-code-system</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">cara-pmp<a name="ch-emed-epr-paper-format-code-system-cara-pmp"> </a></td><td>CARA PMP</td><td>CARA platform own format for PMP (eMedication service) project.</td></tr><tr><td style="white-space:nowrap">emediplan<a name="ch-emed-epr-paper-format-code-system-emediplan"> </a></td><td>eMediplan</td><td>Paper format defined by eMediplan.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-emed-epr/CodeSystem/ch-emed-epr-paper-format-code-system"/>
  <version value="2.0.0"/>
  <name value="CHEMEDEPRPaperFormatCS"/>
  <title value="CH EMED EPR Paper Format Code System"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-01-21T11:06:41+00:00"/>
  <publisher value="CARA"/>
  <contact>
    <name value="CARA"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.cara.ch"/>
    </telecom>
  </contact>
  <description value="Possible paper formats that can be delivered by a CH EMED EPR service rendering PMLC original representations."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
      <display value="Switzerland"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="cara-pmp"/>
    <display value="CARA PMP"/>
    <definition value="CARA platform own format for PMP (eMedication service) project."/>
  </concept>
  <concept>
    <code value="emediplan"/>
    <display value="eMediplan"/>
    <definition value="Paper format defined by eMediplan."/>
  </concept>
</CodeSystem>