<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="CdTyp9ToCHEMEDEPRTimeQuantityUnitCode"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ConceptMap CdTyp9ToCHEMEDEPRTimeQuantityUnitCode</b></p><a name="CdTyp9ToCHEMEDEPRTimeQuantityUnitCode"> </a><a name="hcCdTyp9ToCHEMEDEPRTimeQuantityUnitCode"> </a><a name="CdTyp9ToCHEMEDEPRTimeQuantityUnitCode-en-US"> </a><p>Mapping from http://chmed.emediplan.ch/fhir/CodeSystem/chmed-codesystem-cdtyp9 to <a href="ValueSet-ch-emed-epr-time-quantity-unit-code.html">Time Quantity Unit Codes</a></p><br/><p><b>Group 1 </b>Mapping from <code>http://chmed.emediplan.ch/fhir/CodeSystem/chmed-codesystem-cdtyp9</code> to <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>h</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>h (Hour)</td></tr><tr><td>Jahr</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>a (Year)</td></tr><tr><td>Monat</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>mo (Month)</td></tr><tr><td>Tag</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal" title="equal">is equal to</a></td><td>d (Day)</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-emed-epr/ConceptMap/CdTyp9ToCHEMEDEPRTimeQuantityUnitCode"/>
  <version value="2.0.0"/>
  <name value="CdTyp9ToCHEMEDEPRTimeQuantityUnitCode"/>
  <title value="CdTyp9 -&gt; CHEMEDEPRTimeQuantityUnitCode"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-01-21T11:06:41+00:00"/>
  <publisher value="CARA"/>
  <contact>
    <name value="CARA"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.cara.ch"/>
    </telecom>
  </contact>
  <description value="Mapping from HCI CdTyp9 unit codes to CHEMEDEPRTimeQuantityUnitCode codes."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
      <display value="Switzerland"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <sourceUri value="http://chmed.emediplan.ch/fhir/CodeSystem/chmed-codesystem-cdtyp9"/>
  <targetCanonical value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-time-quantity-unit-code"/>
  <group>
    <source value="http://chmed.emediplan.ch/fhir/CodeSystem/chmed-codesystem-cdtyp9"/>
    <target value="http://unitsofmeasure.org"/>
    <element>
      <code value="h"/>
      <target>
        <code value="h"/>
        <display value="Hour"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="Jahr"/>
      <target>
        <code value="a"/>
        <display value="Year"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="Monat"/>
      <target>
        <code value="mo"/>
        <display value="Month"/>
        <equivalence value="equal"/>
      </target>
    </element>
    <element>
      <code value="Tag"/>
      <target>
        <code value="d"/>
        <display value="Day"/>
        <equivalence value="equal"/>
      </target>
    </element>
  </group>
</ConceptMap>