<?xml version="1.0" encoding="UTF-8"?>

<Device xmlns="http://hl7.org/fhir">
  <id value="DevicePmp"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-device"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Device</b><a name="DevicePmp"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Device &quot;DevicePmp&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-device.html">CH EMED EPR Device</a></p></div><h3>DeviceNames</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>PMP CARA v0.1</td><td>model-name</td></tr></table><p><b>type</b>: Pharmaceutical information system application software (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#701612004)</span></p><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>8153cba</td></tr></table><p><b>owner</b>: <a href="Bundle-BundleUtc1Pml.html#urn-uuid-dd9fd2e4-92d4-4a56-bda2-cf921e432eea">urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea</a></p></div>
  </text>
  <deviceName>
    <name value="PMP CARA v0.1"/>
    <type value="model-name"/>
  </deviceName>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="701612004"/>
      <display value="Pharmaceutical information system application software (physical object)"/>
    </coding>
  </type>
  <version>
    <value value="8153cba"/>
  </version>
  <owner>
    <reference value="urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea"/>
  </owner>
</Device>