<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="30a8f222-7314-438f-81f4-e1244741f6ee"/>
  <meta>
    <lastUpdated value="2024-01-26T09:56:16.846+01:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-amount-quantity-unit-code"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>SNOMED CT International edition 01-Sept 2023</li>
                <li>codesystem UCUM version 2.0.1</li>
              </ul>
            </div>
            <p>This value set contains 81 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732981002"> </a>  
                  <a href="http://snomed.info/id/732981002">732981002</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Actuation (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732978007"> </a>  
                  <a href="http://snomed.info/id/732978007">732978007</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Ampule (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732980001"> </a>  
                  <a href="http://snomed.info/id/732980001">732980001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Applicator (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732982009"> </a>  
                  <a href="http://snomed.info/id/732982009">732982009</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Bag (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732983004"> </a>  
                  <a href="http://snomed.info/id/732983004">732983004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Barrel (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732984005"> </a>  
                  <a href="http://snomed.info/id/732984005">732984005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Blister (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732985006"> </a>  
                  <a href="http://snomed.info/id/732985006">732985006</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Block (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732986007"> </a>  
                  <a href="http://snomed.info/id/732986007">732986007</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Bottle (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732987003"> </a>  
                  <a href="http://snomed.info/id/732987003">732987003</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Cachet (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732937005"> </a>  
                  <a href="http://snomed.info/id/732937005">732937005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Capsule (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732988008"> </a>  
                  <a href="http://snomed.info/id/732988008">732988008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Cartridge (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732989000"> </a>  
                  <a href="http://snomed.info/id/732989000">732989000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Chewing gum (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732990009"> </a>  
                  <a href="http://snomed.info/id/732990009">732990009</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Container (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732991008"> </a>  
                  <a href="http://snomed.info/id/732991008">732991008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Cup (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732992001"> </a>  
                  <a href="http://snomed.info/id/732992001">732992001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Cylinder (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732993006"> </a>  
                  <a href="http://snomed.info/id/732993006">732993006</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Dressing (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732994000"> </a>  
                  <a href="http://snomed.info/id/732994000">732994000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Drop (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732995004"> </a>  
                  <a href="http://snomed.info/id/732995004">732995004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Film (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732996003"> </a>  
                  <a href="http://snomed.info/id/732996003">732996003</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Implant (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732997007"> </a>  
                  <a href="http://snomed.info/id/732997007">732997007</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Inhaler (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732998002"> </a>  
                  <a href="http://snomed.info/id/732998002">732998002</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Insert (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732999005"> </a>  
                  <a href="http://snomed.info/id/732999005">732999005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Jar (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733001005"> </a>  
                  <a href="http://snomed.info/id/733001005">733001005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Lyophilisate (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733002003"> </a>  
                  <a href="http://snomed.info/id/733002003">733002003</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Matrix (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733003008"> </a>  
                  <a href="http://snomed.info/id/733003008">733003008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Pad (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733004002"> </a>  
                  <a href="http://snomed.info/id/733004002">733004002</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Pastille (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733005001"> </a>  
                  <a href="http://snomed.info/id/733005001">733005001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Patch (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733006000"> </a>  
                  <a href="http://snomed.info/id/733006000">733006000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Pen (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733007009"> </a>  
                  <a href="http://snomed.info/id/733007009">733007009</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Pessary (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733008004"> </a>  
                  <a href="http://snomed.info/id/733008004">733008004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Pillule (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733009007"> </a>  
                  <a href="http://snomed.info/id/733009007">733009007</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Pipette (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733010002"> </a>  
                  <a href="http://snomed.info/id/733010002">733010002</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Plaster (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733011003"> </a>  
                  <a href="http://snomed.info/id/733011003">733011003</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Plug (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733012005"> </a>  
                  <a href="http://snomed.info/id/733012005">733012005</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Pouch (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733013000"> </a>  
                  <a href="http://snomed.info/id/733013000">733013000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Sachet (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733014006"> </a>  
                  <a href="http://snomed.info/id/733014006">733014006</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Sponge (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733015007"> </a>  
                  <a href="http://snomed.info/id/733015007">733015007</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Spoonful (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733016008"> </a>  
                  <a href="http://snomed.info/id/733016008">733016008</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Stick (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733017004"> </a>  
                  <a href="http://snomed.info/id/733017004">733017004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Straw (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733018009"> </a>  
                  <a href="http://snomed.info/id/733018009">733018009</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Strip (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733019001"> </a>  
                  <a href="http://snomed.info/id/733019001">733019001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Suppository (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733020007"> </a>  
                  <a href="http://snomed.info/id/733020007">733020007</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Syringe (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733021006"> </a>  
                  <a href="http://snomed.info/id/733021006">733021006</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>System (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-732936001"> </a>  
                  <a href="http://snomed.info/id/732936001">732936001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Tablet (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733022004"> </a>  
                  <a href="http://snomed.info/id/733022004">733022004</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Tampon (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733023009"> </a>  
                  <a href="http://snomed.info/id/733023009">733023009</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Thread (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733024003"> </a>  
                  <a href="http://snomed.info/id/733024003">733024003</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Tube (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733025002"> </a>  
                  <a href="http://snomed.info/id/733025002">733025002</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Vessel (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-733026001"> </a>  
                  <a href="http://snomed.info/id/733026001">733026001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Vial (unit of presentation)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-408102007"> </a>  
                  <a href="http://snomed.info/id/408102007">408102007</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Dose</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-396186001"> </a>  
                  <a href="http://snomed.info/id/396186001">396186001</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>(the number ten for arbitrary powers ^ 6) * Unit</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-1681000175101"> </a>  
                  <a href="http://snomed.info/id/1681000175101">1681000175101</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Package</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-2011000175108"> </a>  
                  <a href="http://snomed.info/id/2011000175108">2011000175108</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Thousand Per * Unit</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-767525000"> </a>  
                  <a href="http://snomed.info/id/767525000">767525000</a>
                </td>
                <td>http://snomed.info/sct</td>
                <td>Unit</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org--"> </a>  %
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>percent</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-ng"> </a>  ng
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>nanogram</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-ug"> </a>  ug
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>microgram</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-mg"> </a>  mg
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>milligram</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-g"> </a>  g
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>gram</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-kg"> </a>  kg
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>kilogram</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-kcal"> </a>  kcal
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>kilocalorie</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-kJ"> </a>  kJ
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>kilojoule</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-meq"> </a>  meq
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>milliequivalent</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-umol"> </a>  umol
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>micromole</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-mmol"> </a>  mmol
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>millimole</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-mol"> </a>  mol
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>mole</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-nL"> </a>  nL
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>nanoliter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-uL"> </a>  uL
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>microliter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-mL"> </a>  mL
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>milliliter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-L"> </a>  L
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>liter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-mm2"> </a>  mm2
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>square millimeter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-cm"> </a>  cm
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>centimeter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-cm2"> </a>  cm2
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>square centimeter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-cm3"> </a>  cm3
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>cubic centimeter</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org--tbs-m-"> </a>  [tbs_m]
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>tablespoon - metric</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-10-6.-iU-"> </a>  10*6.[iU]
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>MillionInternationalUnit</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org--ppm-"> </a>  [ppm]
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Parts Per Million</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org--Piece-"> </a>  {Piece}
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Piece</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org--tsp-m-"> </a>  [tsp_m]
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>teaspoon - metric</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org--iU-"> </a>  [iU]
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>international unit</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org--CFU-"> </a>  [CFU]
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Colony Forming Units</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-amount-quantity-unit-code"/>
        <version value="1.0.0"/>
        <name value="CHEMEDEPRAmountQuantityUnitCode"/>
        <title value="Amount Quantity Unit Codes"/>
        <status value="draft"/>
        <experimental value="true"/>
        <date value="2024-01-26T09:56:16+01:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
            <display value="Switzerland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:03534db8-4a4c-4a9e-a86e-7f1895172312"/>
          <timestamp value="2024-01-26T09:57:34+01:00"/>
          <total value="81"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20230901"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20230901"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://unitsofmeasure.org|2.0.1"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://unitsofmeasure.org|2.0.1"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732981002"/>
            <display value="Actuation (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732978007"/>
            <display value="Ampule (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732980001"/>
            <display value="Applicator (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732982009"/>
            <display value="Bag (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732983004"/>
            <display value="Barrel (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732984005"/>
            <display value="Blister (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732985006"/>
            <display value="Block (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732986007"/>
            <display value="Bottle (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732987003"/>
            <display value="Cachet (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732937005"/>
            <display value="Capsule (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732988008"/>
            <display value="Cartridge (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732989000"/>
            <display value="Chewing gum (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732990009"/>
            <display value="Container (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732991008"/>
            <display value="Cup (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732992001"/>
            <display value="Cylinder (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732993006"/>
            <display value="Dressing (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732994000"/>
            <display value="Drop (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732995004"/>
            <display value="Film (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732996003"/>
            <display value="Implant (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732997007"/>
            <display value="Inhaler (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732998002"/>
            <display value="Insert (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732999005"/>
            <display value="Jar (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733001005"/>
            <display value="Lyophilisate (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733002003"/>
            <display value="Matrix (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733003008"/>
            <display value="Pad (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733004002"/>
            <display value="Pastille (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733005001"/>
            <display value="Patch (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733006000"/>
            <display value="Pen (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733007009"/>
            <display value="Pessary (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733008004"/>
            <display value="Pillule (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733009007"/>
            <display value="Pipette (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733010002"/>
            <display value="Plaster (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733011003"/>
            <display value="Plug (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733012005"/>
            <display value="Pouch (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733013000"/>
            <display value="Sachet (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733014006"/>
            <display value="Sponge (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733015007"/>
            <display value="Spoonful (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733016008"/>
            <display value="Stick (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733017004"/>
            <display value="Straw (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733018009"/>
            <display value="Strip (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733019001"/>
            <display value="Suppository (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733020007"/>
            <display value="Syringe (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733021006"/>
            <display value="System (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="732936001"/>
            <display value="Tablet (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733022004"/>
            <display value="Tampon (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733023009"/>
            <display value="Thread (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733024003"/>
            <display value="Tube (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733025002"/>
            <display value="Vessel (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="733026001"/>
            <display value="Vial (unit of presentation)"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="408102007"/>
            <display value="Dose"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="396186001"/>
            <display value="(the number ten for arbitrary powers ^ 6) * Unit"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="1681000175101"/>
            <display value="Package"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="2011000175108"/>
            <display value="Thousand Per * Unit"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="767525000"/>
            <display value="Unit"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="%"/>
            <display value="percent"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="ng"/>
            <display value="nanogram"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="ug"/>
            <display value="microgram"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="mg"/>
            <display value="milligram"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="g"/>
            <display value="gram"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="kg"/>
            <display value="kilogram"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="kcal"/>
            <display value="kilocalorie"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="kJ"/>
            <display value="kilojoule"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="meq"/>
            <display value="milliequivalent"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="umol"/>
            <display value="micromole"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="mmol"/>
            <display value="millimole"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="mol"/>
            <display value="mole"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="nL"/>
            <display value="nanoliter"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="uL"/>
            <display value="microliter"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="mL"/>
            <display value="milliliter"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="L"/>
            <display value="liter"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="mm2"/>
            <display value="square millimeter"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="cm"/>
            <display value="centimeter"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="cm2"/>
            <display value="square centimeter"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="cm3"/>
            <display value="cubic centimeter"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="[tbs_m]"/>
            <display value="tablespoon - metric"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="10*6.[iU]"/>
            <display value="MillionInternationalUnit"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="[ppm]"/>
            <display value="Parts Per Million"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="{Piece}"/>
            <display value="Piece"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="[tsp_m]"/>
            <display value="teaspoon - metric"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="[iU]"/>
            <display value="international unit"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="[CFU]"/>
            <display value="Colony Forming Units"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-event-timing"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="http://hl7.org/fhir/R4/codesystem-event-timing.html">codesystem EventTiming v4.0.1 (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-event-timing.html">supplement EventTiming v4.0.1 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <p>This value set contains 4 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-event-timing-MORN"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-event-timing.html#event-timing-MORN">MORN</a>
                </td>
                <td>http://hl7.org/fhir/event-timing</td>
                <td>Morning</td>
                <td>
                  <div>
                    <p>Event occurs during the morning. The exact time is unspecified and established by institution convention or patient interpretation.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-event-timing-NOON"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-event-timing.html#event-timing-NOON">NOON</a>
                </td>
                <td>http://hl7.org/fhir/event-timing</td>
                <td>Noon</td>
                <td>
                  <div>
                    <p>Event occurs around 12:00pm. The exact time is unspecified and established by institution convention or patient interpretation.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-event-timing-EVE"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-event-timing.html#event-timing-EVE">EVE</a>
                </td>
                <td>http://hl7.org/fhir/event-timing</td>
                <td>Evening</td>
                <td>
                  <div>
                    <p>Event occurs during the evening. The exact time is unspecified and established by institution convention or patient interpretation.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---hl7.org-fhir-event-timing-NIGHT"> </a>  
                  <a href="http://hl7.org/fhir/R4/codesystem-event-timing.html#event-timing-NIGHT">NIGHT</a>
                </td>
                <td>http://hl7.org/fhir/event-timing</td>
                <td>Night</td>
                <td>
                  <div>
                    <p>Event occurs during the night. The exact time is unspecified and established by institution convention or patient interpretation.</p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-event-timing"/>
        <version value="1.0.0"/>
        <name value="CHEMEDEPREventTiming"/>
        <title value="Event Timings"/>
        <status value="draft"/>
        <experimental value="true"/>
        <date value="2024-01-26T09:56:16+01:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
            <display value="Switzerland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:e1d9c0c1-1cb4-4bb8-b49e-3ae6c486541e"/>
          <timestamp value="2024-01-26T09:57:34+01:00"/>
          <total value="4"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://hl7.org/fhir/event-timing|4.0.1"/>
          </parameter>
          <parameter>
            <name value="used-supplement"/>
            <valueUri value="http://fhir.ch/ig/ch-emed/CodeSystem/event-timing|4.0.1"/>
          </parameter>
          <contains>
            <system value="http://hl7.org/fhir/event-timing"/>
            <code value="MORN"/>
            <display value="Morning"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/event-timing"/>
            <code value="NOON"/>
            <display value="Noon"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/event-timing"/>
            <code value="EVE"/>
            <display value="Evening"/>
          </contains>
          <contains>
            <system value="http://hl7.org/fhir/event-timing"/>
            <code value="NIGHT"/>
            <display value="Night"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-route-of-administration"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">codesystem EDQM - Standard Terms v4.0.1 (CodeSystem)</a>
            </p>
            <p>This value set contains 30 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20001000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20001000">20001000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Auricular use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20002500"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20002500">20002500</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Buccal use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20003000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20003000">20003000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Cutaneous use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20004000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20004000">20004000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Dental use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20008000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20008000">20008000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Endotracheopulmonary use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20010000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20010000">20010000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Epilesional use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20013500"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20013500">20013500</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Gastric use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20013000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20013000">20013000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Gastroenteral use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20014000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20014000">20014000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Gingival use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20015000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20015000">20015000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Haemodialysis</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20020000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20020000">20020000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Inhalation use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20021000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20021000">20021000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Intestinal use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20031500"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20031500">20031500</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Intraepidermal use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20032000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20032000">20032000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Intralesional use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20035000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20035000">20035000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Intramuscular use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20039000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20039000">20039000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Intrapleural use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20044000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20044000">20044000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Intrauterine use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20045000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20045000">20045000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Intravenous use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20046000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20046000">20046000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Intravesical use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20049000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20049000">20049000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Nasal use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20051000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20051000">20051000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Ocular use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20053000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20053000">20053000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Oral use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20054000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20054000">20054000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Oromucosal use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20055000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20055000">20055000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Oropharyngeal use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20061000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20061000">20061000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Rectal use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20066000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20066000">20066000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Subcutaneous use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20067000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20067000">20067000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Sublingual use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20070000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20070000">20070000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Transdermal use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20071000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20071000">20071000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Urethral use</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="urn-oid-0.4.0.127.0.16.1.1.2.1-20072000"> </a>  
                  <a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html#edqm-standardterms-20072000">20072000</a>
                </td>
                <td>urn:oid:0.4.0.127.0.16.1.1.2.1</td>
                <td>Vaginal use</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-route-of-administration"/>
        <version value="1.0.0"/>
        <name value="CHEMEDEPRRouteOfAdministration"/>
        <title value="Route of Administration"/>
        <status value="draft"/>
        <experimental value="true"/>
        <date value="2024-01-26T09:56:16+01:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
            <display value="Switzerland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:a8c681f6-01eb-4646-a22a-2e933b6f705b"/>
          <timestamp value="2024-01-26T09:57:34+01:00"/>
          <total value="30"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="urn:oid:0.4.0.127.0.16.1.1.2.1|4.0.1"/>
          </parameter>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20001000"/>
            <display value="Auricular use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20002500"/>
            <display value="Buccal use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20003000"/>
            <display value="Cutaneous use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20004000"/>
            <display value="Dental use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20008000"/>
            <display value="Endotracheopulmonary use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20010000"/>
            <display value="Epilesional use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20013500"/>
            <display value="Gastric use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20013000"/>
            <display value="Gastroenteral use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20014000"/>
            <display value="Gingival use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20015000"/>
            <display value="Haemodialysis"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20020000"/>
            <display value="Inhalation use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20021000"/>
            <display value="Intestinal use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20031500"/>
            <display value="Intraepidermal use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20032000"/>
            <display value="Intralesional use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20039000"/>
            <display value="Intrapleural use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20044000"/>
            <display value="Intrauterine use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20045000"/>
            <display value="Intravenous use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20046000"/>
            <display value="Intravesical use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20049000"/>
            <display value="Nasal use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20051000"/>
            <display value="Ocular use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20053000"/>
            <display value="Oral use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20054000"/>
            <display value="Oromucosal use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20055000"/>
            <display value="Oropharyngeal use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20061000"/>
            <display value="Rectal use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20066000"/>
            <display value="Subcutaneous use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20067000"/>
            <display value="Sublingual use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20070000"/>
            <display value="Transdermal use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20071000"/>
            <display value="Urethral use"/>
          </contains>
          <contains>
            <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
            <code value="20072000"/>
            <display value="Vaginal use"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-substance-admin-substitution-code"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-substanceAdminSubstitution.html">codesystem Substance Admin Substitution v3.0.0 (CodeSystem)</a>
            </p>
            <p>This value set contains 1 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-v3-substanceAdminSubstitution-E"> </a>  
                  <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-substanceAdminSubstitution.html#v3-substanceAdminSubstitution-E">E</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution</td>
                <td>equivalent</td>
                <td>
                  <div>
                    <p>
                      <strong>Description:</strong> Substitution occurred or is permitted with another bioequivalent and therapeutically equivalent product.
                    </p>

                  </div>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-substance-admin-substitution-code"/>
        <version value="1.0.0"/>
        <name value="CHEMEDEprActSubstanceAdminSubstitutionCode"/>
        <title value="Substance Administration Substitution Codes"/>
        <status value="draft"/>
        <experimental value="true"/>
        <date value="2024-01-26T09:56:16+01:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
            <display value="Switzerland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:37180fff-df05-4e5e-b0cd-0a75999e1aa0"/>
          <timestamp value="2024-01-26T09:57:34+01:00"/>
          <total value="1"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution|3.0.0"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution"/>
            <code value="E"/>
            <display value="equivalent"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-time-quantity-unit-code"/>
    <resource>
      <ValueSet>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on codesystem UCUM version 2.0.1</p>
            <p>This value set contains 6 concepts.</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-s"> </a>  s
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Second</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-min"> </a>  min
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Minute</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-h"> </a>  h
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Hour</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-d"> </a>  d
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Day</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-mo"> </a>  mo
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Month</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---unitsofmeasure.org-a"> </a>  a
                </td>
                <td>http://unitsofmeasure.org</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-time-quantity-unit-code"/>
        <version value="1.0.0"/>
        <name value="CHEMEDEPRTimeQuantityUnitCode"/>
        <title value="Time Quantity Unit Codes"/>
        <status value="draft"/>
        <experimental value="true"/>
        <date value="2024-01-26T09:56:16+01:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
            <display value="Switzerland"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:0929eca3-2dd5-42c8-95e4-82ec6bbcf0fb"/>
          <timestamp value="2024-01-26T09:57:34+01:00"/>
          <total value="6"/>
          <offset value="0"/>
          <parameter>
            <name value="count"/>
            <valueInteger value="1000"/>
          </parameter>
          <parameter>
            <name value="offset"/>
            <valueInteger value="0"/>
          </parameter>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://unitsofmeasure.org|2.0.1"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://unitsofmeasure.org|2.0.1"/>
          </parameter>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="s"/>
            <display value="Second"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="min"/>
            <display value="Minute"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="h"/>
            <display value="Hour"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="d"/>
            <display value="Day"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="mo"/>
            <display value="Month"/>
          </contains>
          <contains>
            <system value="http://unitsofmeasure.org"/>
            <code value="a"/>
            <display value="Year"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>