<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationParacetamolDafalganEff"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"/>
  </meta>
  <language value="fr-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p><b>Generated Narrative: Medication</b><a name="MedicationParacetamolDafalganEff"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Medication &quot;MedicationParacetamolDafalganEff&quot;  (Language &quot;fr-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-medication.html">CH EMED EPR Medication</a></p></div><p><b>code</b>: DAFALGAN cpr eff 500mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680475030011; <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html">WHO ATC</a>#N02BE01 &quot;paracetamol&quot;)</span></p><p><b>form</b>: Comprimé effervescent <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10222000)</span></p><p><b>amount</b>: 40 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Paracétamol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#387517004 &quot;Paracetamol (substance)&quot;)</span></td><td>true</td><td>500 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 comprimé<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680475030011"/>
      <display value="DAFALGAN cpr eff 500mg"/>
    </coding>
    <coding>
      <system value="http://www.whocc.no/atc"/>
      <code value="N02BE01"/>
      <display value="paracetamol"/>
    </coding>
    <text value="DAFALGAN cpr eff 500mg"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10222000"/>
      <display value="Comprimé effervescent"/>
    </coding>
    <text value="Comprimé effervescent"/>
  </form>
  <amount>
    <numerator>
      <value value="40"/>
      <unit value="comprimé"/>
      <system value="http://snomed.info/sct"/>
      <code value="732936001"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="plaquette"/>
      <system value="http://snomed.info/sct"/>
      <code value="732984005"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="387517004"/>
        <display value="Paracetamol (substance)"/>
      </coding>
      <text value="Paracétamol"/>
    </itemCodeableConcept>
    <isActive value="true"/>
    <strength>
      <numerator>
        <value value="500"/>
        <unit value="mg"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="comprimé"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>