{
  "resourceType" : "Medication",
  "id" : "MedicationParacetamolAxapharm",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"]
  },
  "language" : "fr-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr-CH\" lang=\"fr-CH\"><p><b>Generated Narrative: Medication</b><a name=\"MedicationParacetamolAxapharm\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Medication &quot;MedicationParacetamolAxapharm&quot;  (Language &quot;fr-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-medication.html\">CH EMED EPR Medication</a></p></div><p><b>code</b>: PARACETAMOL Axapharm cpr pell 1g <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680669830045 &quot;PARACETAMOL Axapharm cpr pell 1g blister 20pce&quot;; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#N02BE01 &quot;paracetamol&quot;)</span></p><p><b>form</b>: Comprimé pelliculé <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-emed/4.0.1/CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10221000)</span></p><p><b>amount</b>: 20 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 plaquette<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732984005 = 'Blister (unit of presentation)')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>IsActive</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Paracétamol <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#387517004 &quot;Paracetamol (substance)&quot;)</span></td><td>true</td><td>1 g<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code g = 'g')</span>/1 comprimé<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "urn:oid:2.51.1.1",
      "code" : "7680669830045",
      "display" : "PARACETAMOL Axapharm cpr pell 1g blister 20pce"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "N02BE01",
      "display" : "paracetamol"
    }],
    "text" : "PARACETAMOL Axapharm cpr pell 1g"
  },
  "form" : {
    "coding" : [{
      "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
      "code" : "10221000",
      "display" : "Comprimé pelliculé"
    }],
    "text" : "Comprimé pelliculé"
  },
  "amount" : {
    "numerator" : {
      "value" : 20,
      "unit" : "comprimé",
      "system" : "http://snomed.info/sct",
      "code" : "732936001"
    },
    "denominator" : {
      "value" : 1,
      "unit" : "plaquette",
      "system" : "http://snomed.info/sct",
      "code" : "732984005"
    }
  },
  "ingredient" : [{
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "387517004",
        "display" : "Paracetamol (substance)"
      }],
      "text" : "Paracétamol"
    },
    "isActive" : true,
    "strength" : {
      "numerator" : {
        "value" : 1,
        "unit" : "g",
        "system" : "http://unitsofmeasure.org",
        "code" : "g"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "comprimé",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }
  }]
}