<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="OrganizationCara"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization OrganizationCara</b></p><a name="OrganizationCara"> </a><a name="hcOrganizationCara"> </a><a name="OrganizationCara-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601001407428</p><p><b>name</b>: Association CARA</p><p><b>address</b>: Route de la Corniche 3a Épalinges Vaud 1066 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601001407428"/>
  </identifier>
  <name value="Association CARA"/>
  <address>
    <line value="Route de la Corniche 3a"/>
    <city value="Épalinges"/>
    <state value="Vaud"/>
    <postalCode value="1066"/>
    <country value="CH"/>
  </address>
</Organization>