<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="OrganizationHug"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization OrganizationHug</b></p><a name="OrganizationHug"> </a><a name="hcOrganizationHug"> </a><a name="OrganizationHug-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Hôpitaux universitaires de Genève</p><p><b>address</b>: Rue Gabrielle-Perret-Gentil 4 Genève 1205 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000234438"/>
  </identifier>
  <name value="Hôpitaux universitaires de Genève"/>
  <address>
    <line value="Rue Gabrielle-Perret-Gentil 4"/>
    <city value="Genève"/>
    <postalCode value="1205"/>
    <country value="CH"/>
  </address>
</Organization>