{
  "resourceType" : "Organization",
  "id" : "OrganizationCara",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization OrganizationCara</b></p><a name=\"OrganizationCara\"> </a><a name=\"hcOrganizationCara\"> </a><a name=\"OrganizationCara-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601001407428</p><p><b>name</b>: Association CARA</p><p><b>address</b>: Route de la Corniche 3a Épalinges Vaud 1066 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601001407428"
  }],
  "name" : "Association CARA",
  "address" : [{
    "line" : ["Route de la Corniche 3a"],
    "city" : "Épalinges",
    "state" : "Vaud",
    "postalCode" : "1066",
    "country" : "CH"
  }]
}