<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="PatientCARAPMP004"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Michaël Christopher Karce </b> male, DoB: 1973-12-25 ( Medical record number: 9b00e81e-1165-4039-9d60-698ef838ae1a (use: OFFICIAL))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Other Ids (see the one above)">Other Id:</td><td colspan="3">Medical record number: CARAPMP004 (use: SECONDARY)</td></tr></table></div>
  </text>
  <identifier>
    <use value="official"/>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30.1.191.1.0.2.1"/>
    <value value="9b00e81e-1165-4039-9d60-698ef838ae1a"/>
  </identifier>
  <identifier>
    <use value="secondary"/>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30.1.196.3.2.1"/>
    <value value="CARAPMP004"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="Karce"/>
    <given value="Michaël Christopher"/>
  </name>
  <gender value="male"/>
  <birthDate value="1973-12-25"/>
</Patient>