{
  "resourceType" : "Patient",
  "id" : "PatientDupont",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient PatientDupont</b></p><a name=\"PatientDupont\"> </a><a name=\"hcPatientDupont\"> </a><a name=\"PatientDupont-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Jeanne Dupont  Female, DoB: 1972-08-07 ( Medical record number)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Wiesenstr. 12 Zürich 8003 CH </td></tr></table></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR"
      }]
    },
    "system" : "urn:oid:2.999.1",
    "value" : "11111111"
  }],
  "name" : [{
    "family" : "Dupont",
    "given" : ["Jeanne"]
  }],
  "gender" : "female",
  "birthDate" : "1972-08-07",
  "address" : [{
    "line" : ["Wiesenstr. 12"],
    "city" : "Zürich",
    "postalCode" : "8003",
    "country" : "CH"
  }]
}