<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="PatientCARAPMP004"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient PatientCARAPMP004</b></p><a name="PatientCARAPMP004"> </a><a name="hcPatientCARAPMP004"> </a><a name="PatientCARAPMP004-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Michaël Christopher Karce  Male, DoB: 1973-12-25 ( Medical record number (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td>true</td><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes:{http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 9}">unbekannt</span></td></tr><tr><td style="background-color: #f3f5da" title="Other Id (see the one above)">Other Id:</td><td colspan="3">Medical record number/CARAPMP004 (use: secondary, )</td></tr></table></div>
  </text>
  <identifier>
    <use value="official"/>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30.1.191.1.0.2.1"/>
    <value value="9b00e81e-1165-4039-9d60-698ef838ae1a"/>
  </identifier>
  <identifier>
    <use value="secondary"/>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30.1.196.3.2.1"/>
    <value value="CARAPMP004"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="Karce"/>
    <given value="Michaël Christopher"/>
  </name>
  <gender value="male"/>
  <birthDate value="1973-12-25"/>
  <maritalStatus>
    <coding>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
      <code value="9"/>
      <display value="unbekannt"/>
    </coding>
  </maritalStatus>
</Patient>