{
  "resourceType" : "Practitioner",
  "id" : "PractitionerCox",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner PractitionerCox</b></p><a name=\"PractitionerCox\"> </a><a name=\"hcPractitionerCox\"> </a><a name=\"PractitionerCox-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234438</p><p><b>name</b>: Perry Cox </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000234438"
  }],
  "name" : [{
    "family" : "Cox",
    "given" : ["Perry"]
  }]
}