<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="PractitionerRoleCoxAtHug"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole PractitionerRoleCoxAtHug</b></p><a name="PractitionerRoleCoxAtHug"> </a><a name="hcPractitionerRoleCoxAtHug"> </a><a name="PractitionerRoleCoxAtHug-en-US"> </a><p><b>practitioner</b>: <a href="Bundle-BundleUtc6bPml.html#urn-uuid-9fc8530b-b77d-4b53-8a21-fc786b697edf">Bundle: identifier = UUID:90561ab0-6b84-4c46-8d97-f205e028b1a5; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p><p><b>organization</b>: <a href="Bundle-BundleUtc6bPml.html#urn-uuid-580fbe82-8734-4edf-ad4b-48124cdd03c6">Bundle: identifier = UUID:90561ab0-6b84-4c46-8d97-f205e028b1a5; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p></div>
  </text>
  <practitioner>
    <reference value="urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"/>
  </practitioner>
  <organization>
    <reference value="urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"/>
  </organization>
</PractitionerRole>