{
  "resourceType" : "PractitionerRole",
  "id" : "PractitionerRoleCoxAtHug",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PractitionerRoleCoxAtHug\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;PractitionerRoleCoxAtHug&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-epr-practitionerrole.html\">CH EMED EPR PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"Bundle-DocumentDis1.html#urn-uuid-9fc8530b-b77d-4b53-8a21-fc786b697edf\">urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf</a></p><p><b>organization</b>: <a href=\"Bundle-DocumentDis1.html#urn-uuid-580fbe82-8734-4edf-ad4b-48124cdd03c6\">urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6</a></p></div>"
  },
  "practitioner" : {
    "reference" : "urn:uuid:9fc8530b-b77d-4b53-8a21-fc786b697edf"
  },
  "organization" : {
    "reference" : "urn:uuid:580fbe82-8734-4edf-ad4b-48124cdd03c6"
  }
}