<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-emed-epr-time-quantity-unit-code"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://unitsofmeasure.org"><code>http://unitsofmeasure.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>s</td><td>Second</td></tr><tr><td>min</td><td>Minute</td></tr><tr><td>h</td><td>Hour</td></tr><tr><td>d</td><td>Day</td></tr><tr><td>mo</td><td>Month</td></tr><tr><td>a</td><td>Year</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-time-quantity-unit-code"/>
  <version value="1.0.0"/>
  <name value="CHEMEDEPRTimeQuantityUnitCode"/>
  <title value="Time Quantity Unit Codes"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-01-26T09:56:16+01:00"/>
  <publisher value="CARA"/>
  <contact>
    <name value="CARA"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.cara.ch"/>
    </telecom>
  </contact>
  <description value="Unit Codes for time quantity units.&#xA;&#xA;These are all unit codes about time quantities, excluding amount units."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
      <display value="Switzerland"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://unitsofmeasure.org"/>
      <concept>
        <code value="s"/>
        <display value="Second"/>
      </concept>
      <concept>
        <code value="min"/>
        <display value="Minute"/>
      </concept>
      <concept>
        <code value="h"/>
        <display value="Hour"/>
      </concept>
      <concept>
        <code value="d"/>
        <display value="Day"/>
      </concept>
      <concept>
        <code value="mo"/>
        <display value="Month"/>
      </concept>
      <concept>
        <code value="a"/>
        <display value="Year"/>
      </concept>
    </include>
  </compose>
</ValueSet>