{
  "resourceType" : "ValueSet",
  "id" : "ch-emed-epr-time-quantity-unit-code",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-emed-epr-time-quantity-unit-code</b></p><a name=\"ch-emed-epr-time-quantity-unit-code\"> </a><a name=\"hcch-emed-epr-time-quantity-unit-code\"> </a><a name=\"ch-emed-epr-time-quantity-unit-code-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://unitsofmeasure.org\"><code>http://unitsofmeasure.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b><a href=\"ConceptMap-CHEMEDEPRTimeQuantityUnitCodeToCdTyp9.html\">CHEMEDEPRTimeQuantityUnitCode -&gt; CdTyp9</a></b></td></tr><tr><td>s</td><td>Second</td><td/></tr><tr><td>min</td><td>Minute</td><td/></tr><tr><td>h</td><td>Hour</td><td><span title=\"EQUIVALENT\">~</span>h</td></tr><tr><td>d</td><td>Day</td><td><span title=\"EQUIVALENT\">~</span>Tag</td></tr><tr><td>mo</td><td>Month</td><td><span title=\"EQUIVALENT\">~</span>Monat</td></tr><tr><td>a</td><td>Year</td><td><span title=\"EQUIVALENT\">~</span>Jahr</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-time-quantity-unit-code",
  "version" : "2.0.0",
  "name" : "CHEMEDEPRTimeQuantityUnitCode",
  "title" : "Time Quantity Unit Codes",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-01-21T11:06:41+00:00",
  "publisher" : "CARA",
  "contact" : [{
    "name" : "CARA",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.cara.ch"
    }]
  }],
  "description" : "Unit Codes for time quantity units.\n\nThese are all unit codes about time quantities, excluding amount units.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH",
      "display" : "Switzerland"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://unitsofmeasure.org",
      "concept" : [{
        "code" : "s",
        "display" : "Second"
      },
      {
        "code" : "min",
        "display" : "Minute"
      },
      {
        "code" : "h",
        "display" : "Hour"
      },
      {
        "code" : "d",
        "display" : "Day"
      },
      {
        "code" : "mo",
        "display" : "Month"
      },
      {
        "code" : "a",
        "display" : "Year"
      }]
    }]
  }
}