<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-emed-epr-substance-admin-substitution-code"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-emed-epr-substance-admin-substitution-code</b></p><a name="ch-emed-epr-substance-admin-substitution-code"> </a><a name="hcch-emed-epr-substance-admin-substitution-code"> </a><a name="ch-emed-epr-substance-admin-substitution-code-en-US"> </a><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-substanceAdminSubstitution.html"><code>http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-substanceAdminSubstitution.html#v3-substanceAdminSubstitution-E">E</a></td><td>equivalent</td><td>Substitution occurred or is permitted with another bioequivalent and therapeutically equivalent product.</td></tr><tr><td><a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-substanceAdminSubstitution.html#v3-substanceAdminSubstitution-N">N</a></td><td>none</td><td>No substitution occurred or is permitted.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-emed-epr/ValueSet/ch-emed-epr-substance-admin-substitution-code"/>
  <version value="2.0.0"/>
  <name value="CHEMEDEprActSubstanceAdminSubstitutionCode"/>
  <title value="Substance Administration Substitution Codes"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-01-21T11:06:41+00:00"/>
  <publisher value="CARA"/>
  <contact>
    <name value="CARA"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.cara.ch"/>
    </telecom>
  </contact>
  <description value="Codes in use to allow or deny medication substitution."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
      <display value="Switzerland"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution"/>
      <concept>
        <code value="E"/>
        <display value="equivalent"/>
      </concept>
      <concept>
        <code value="N"/>
        <display value="none"/>
      </concept>
    </include>
  </compose>
</ValueSet>