{
  "resourceType" : "ValueSet",
  "id" : "ee8b820b-43bb-497c-8fe8-676f5093507b-126",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ee8b820b-43bb-497c-8fe8-676f5093507b-126",
  "name" : "IntersectionChLabBloodGroupAntibodyAndChLabBloodGroupAntibody",
  "title" : "Intersection of CH Lab Results Blood Group Antibody And CH LAB-Report BloodGroup Antibody Result (SNOMED CT coded substances)",
  "status" : "active",
  "date" : "2024-12-18T08:54:45+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "19830006"
      }]
    }]
  }
}