{
  "resourceType" : "ValueSet",
  "id" : "ee8b820b-43bb-497c-8fe8-676f5093507b-18",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ee8b820b-43bb-497c-8fe8-676f5093507b-18",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T08:54:44+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}