{
  "resourceType" : "Appointment",
  "id" : "AppointmentPending",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-appointment"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Appointment</b><a name=\"AppointmentPending\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Appointment &quot;AppointmentPending&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-orf-appointment.html\">CH ORF Appointment</a></p></div><p><b>status</b>: pending</p><p><b>start</b>: 1 Apr 2019, 14:00:00</p><p><b>end</b>: 1 Apr 2019, 14:30:00</p><p><b>patientInstruction</b>: Patient-oriented instructions</p><h3>Participants</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td><td><b>Status</b></td></tr><tr><td>*</td><td><a href=\"Location-LocationOfAppointment.html\">Location/LocationOfAppointment</a> &quot;Appointment-Location&quot;</td><td>tentative</td></tr></table></div>"
  },
  "status" : "pending",
  "start" : "2019-04-01T12:00:00.000+00:00",
  "end" : "2019-04-01T12:30:00.000+00:00",
  "patientInstruction" : "Patient-oriented instructions",
  "participant" : [{
    "actor" : {
      "reference" : "Location/LocationOfAppointment"
    },
    "status" : "tentative"
  }]
}