<?xml version="1.0" encoding="UTF-8"?>

<EpisodeOfCare xmlns="http://hl7.org/fhir">
  <id value="ChOrfEpisodeOfCareSUfferer"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-episodeofcare"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: EpisodeOfCare</b><a name="ChOrfEpisodeOfCareSUfferer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource EpisodeOfCare &quot;ChOrfEpisodeOfCareSUfferer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-orf-episodeofcare.html">CH ORF Episode of Care</a></p></div><p><b>status</b>: active</p><h3>StatusHistories</h3><table class="grid"><tr><td>-</td><td><b>Status</b></td><td><b>Period</b></td></tr><tr><td>*</td><td>active</td><td>2022-06-30 --&gt; 2022-07-28</td></tr></table><p><b>patient</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> &quot; UFFERER&quot;</p><p><b>managingOrganization</b>: <a href="Organization-OrganizationSpitalTrubschachen.html">Organization/OrganizationSpitalTrubschachen</a> &quot;Spital Trubschachen&quot;</p></div>
  </text>
  <status value="active"/>
  <statusHistory>
    <status value="active"/>
    <period>
      <start value="2022-06-30"/>
      <end value="2022-07-28"/>
    </period>
  </statusHistory>
  <patient>
    <reference value="Patient/SUfferer"/>
  </patient>
  <managingOrganization>
    <reference value="Organization/OrganizationSpitalTrubschachen"/>
  </managingOrganization>
</EpisodeOfCare>