<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-orf-vs-appointmentstatus"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html"><code>http://hl7.org/fhir/appointmentstatus</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-proposed">proposed</a></td><td>Proposed</td><td>None of the participant(s) have finalized their acceptance of the appointment request, and the start/end time might not be set yet.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-pending">pending</a></td><td>Pending</td><td>Some or all of the participant(s) have not finalized their acceptance of the appointment request.</td></tr><tr><td><a href="http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-booked">booked</a></td><td>Booked</td><td>All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus"/>
  <version value="2.0.0-ballot"/>
  <name value="ChOrfAppointmentStatus"/>
  <title value="Appointment Status"/>
  <status value="active"/>
  <date value="2023-06-29T21:20:25+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Value Set for CH ORF Appointment Status"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/appointmentstatus"/>
      <concept>
        <code value="proposed"/>
      </concept>
      <concept>
        <code value="pending"/>
      </concept>
      <concept>
        <code value="booked"/>
      </concept>
    </include>
  </compose>
</ValueSet>