<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-orf-vs-legalrelation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/373068000">373068000</a></td><td>Undetermined (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/58626002">58626002</a></td><td>Legal guardian (person)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-legalrelation"/>
  <version value="2.0.0-ballot"/>
  <name value="ChOrfVSLegalRelation"/>
  <title value="Legal Relation"/>
  <status value="active"/>
  <date value="2023-06-29T21:20:25+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Value Set for Legal Relation"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="373068000"/>
        <display value="Undetermined (qualifier value)"/>
      </concept>
      <concept>
        <code value="58626002"/>
        <display value="Legal guardian (person)"/>
      </concept>
    </include>
  </compose>
</ValueSet>