{
  "resourceType" : "Bundle",
  "id" : "1-ZuweisungZurRadiologischenDiagnostik-FHIR",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document",
    "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c"
  },
  "type" : "document",
  "timestamp" : "2017-10-03T17:33:00+01:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/ZuweisungZurRadiologischenDiagnostik",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "ZuweisungZurRadiologischenDiagnostik",
      "language" : "de-CH",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"ZuweisungZurRadiologischenDiagnostik\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;ZuweisungZurRadiologischenDiagnostik&quot;  (Language &quot;de-CH&quot;) </p></div><p><b>EPR Version Number</b>: 2</p><p><b>EPR Information Recipient</b>: <a href=\"#Organization_Radiologieinstitut\">See above (Organization/Radiologieinstitut)</a></p><blockquote><p><b>EPR Data Enterer</b></p><p><b>value</b>: <a href=\"#PractitionerRole_SchreibKraft\">See above (PractitionerRole/SchreibKraft)</a></p><p><b>value</b>: 2017-10-03 13:15:00+0100</p></blockquote><p><b>identifier</b>: id: urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c</p><p><b>status</b>: final</p><p><b>type</b>: Physician Transfer note <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#28616-1; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#371535009 &quot;Transfer summary report&quot;)</span></p><p><b>date</b>: 2017-10-03 17:33:00+0100</p><p><b>author</b>: <a href=\"#Practitioner_AllzeitBereit\">See above (Practitioner/AllzeitBereit)</a></p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class=\"grid\"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>legal</td><td>2017-10-03</td><td><a href=\"#Practitioner_AllzeitBereit\">See above (Practitioner/AllzeitBereit)</a></td></tr></table><p><b>custodian</b>: <a href=\"#Organization_GruppenpraxisCH\">See above (Organization/GruppenpraxisCH)</a></p></div>"
      },
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
        "valueUnsignedInt" : 2
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
        "valueReference" : {
          "reference" : "Organization/Radiologieinstitut"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer",
        "extension" : [{
          "url" : "enterer",
          "valueReference" : {
            "reference" : "PractitionerRole/SchreibKraft"
          }
        },
        {
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime" : "2017-10-03T13:15:00+01:00"
        }]
      }],
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "28616-1",
          "display" : "Physician Transfer note"
        },
        {
          "system" : "http://snomed.info/sct",
          "code" : "371535009",
          "display" : "Transfer summary report"
        }]
      },
      "subject" : {
        "reference" : "Patient/MaxMuster"
      },
      "date" : "2017-10-03T17:33:00+01:00",
      "author" : [{
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime" : "2017-10-03T16:09:00+01:00"
        }],
        "reference" : "Practitioner/AllzeitBereit"
      }],
      "title" : "Zuweisung zur Radiologischen Diagnostik",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "code" : "17621005",
              "display" : "Normal"
            }]
          }
        }]
      },
      "attester" : [{
        "mode" : "legal",
        "time" : "2017-10-03",
        "party" : {
          "reference" : "Practitioner/AllzeitBereit"
        }
      }],
      "custodian" : {
        "reference" : "Organization/GruppenpraxisCH"
      },
      "section" : [{
        "title" : "Gewünschte Untersuchung",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"> Der Patient erwartet Ihr Aufgebot zur Untersuchung.\n                     <br/>\n                     <i>Spezifizierung der gewünschten Untersuchung</i>\n                     <br/>\n                  </div>"
        }
      },
      {
        "title" : "Dringlichkeit / Wunschtermin",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <i>Angaben zum gewünschten Termin</i>\n                  </div>"
        }
      },
      {
        "title" : "Fragestellung",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i>\n                  </div>"
        }
      },
      {
        "title" : "Angaben zum Patienten",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <i>Erfolgte Voruntersuchungen\n                        <br/>\n Befundkopie – Empfänger\n                     </i>\n                     <br/>\n                  </div>"
        }
      },
      {
        "title" : "Klinische Angaben",
        "text" : {
          "status" : "additional",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <i>Beschreibung des aktuellen Leidens\n                        <br/>\n Schwangerschaft ja / nein\n                        <br/>\n Laborwerte (Quick / Tc, Kreatinin)\n                        <br/>\n Bekannte Allergien\n                     </i>\n                     <br/>\n                  </div>"
        }
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/AllzeitBereit",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "AllzeitBereit",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"AllzeitBereit\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;AllzeitBereit&quot; </p></div><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Allzeit Bereit (OFFICIAL)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000201041"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Bereit",
        "given" : ["Allzeit"],
        "prefix" : ["Dr. med."],
        "suffix" : ["Facharzt für Allgemeine Medizin"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MaxMuster",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MaxMuster",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"MaxMuster\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;MaxMuster&quot; </p></div><p><b>identifier</b>: Medical record number: 8733</p><p><b>name</b>: Max Muster (OFFICIAL)</p><p><b>telecom</b>: <a href=\"tel:+41326851234\">+41326851234</a>, <a href=\"tel:+41321237788\">+41321237788</a>, <a href=\"mailto:max.muster@sampledomain.ch\">max.muster@sampledomain.ch</a></p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (HOME)</p><p><b>managingOrganization</b>: <a href=\"#Organization_GruppenpraxisCH\">See above (Organization/GruppenpraxisCH)</a></p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.888888.3.1",
        "value" : "8733"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Muster",
        "_family" : {
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode" : "officialName"
          }]
        },
        "given" : ["Max"],
        "_given" : [{
          "extension" : [{
            "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
            "valueCode" : "officialFirstName"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41326851234",
        "use" : "home"
      },
      {
        "system" : "phone",
        "value" : "+41321237788",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "max.muster@sampledomain.ch",
        "use" : "home"
      }],
      "gender" : "male",
      "birthDate" : "1938-12-12",
      "address" : [{
        "use" : "home",
        "line" : ["Leidensweg",
        "10"],
        "city" : "Specimendorf",
        "postalCode" : "9999",
        "country" : "CH"
      }],
      "managingOrganization" : {
        "reference" : "Organization/GruppenpraxisCH"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/GruppenpraxisCH",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "GruppenpraxisCH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"GruppenpraxisCH\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;GruppenpraxisCH&quot; </p></div><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: <a href=\"tel:+41322345566\">+41322345566</a>, fax: +41322346677(WORK), <a href=\"mailto:bereit@gruppenpraxis.ch\">bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (WORK)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000201041"
      }],
      "name" : "Gruppenpraxis CH",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41322345566",
        "use" : "work"
      },
      {
        "system" : "fax",
        "value" : "+41322346677",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "bereit@gruppenpraxis.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.gruppenpraxis.ch",
        "use" : "work"
      }],
      "address" : [{
        "use" : "work",
        "line" : ["Doktorgasse",
        "2"],
        "city" : "Musterhausen",
        "postalCode" : "8888",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Radiologieinstitut",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Radiologieinstitut",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Radiologieinstitut\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;Radiologieinstitut&quot; </p></div><p><b>identifier</b>: id: 7601000618627</p><p><b>type</b>: Diagnostic institution <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#722171005)</span></p><p><b>name</b>: RoDiag Radiologieinstitut</p><p><b>address</b>: Röntgenstr. 1 Musterhausen 8888 CH (WORK)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000618627"
      }],
      "type" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "722171005",
          "display" : "Diagnostic institution"
        }]
      }],
      "name" : "RoDiag Radiologieinstitut",
      "address" : [{
        "use" : "work",
        "line" : ["Röntgenstr.",
        "1"],
        "city" : "Musterhausen",
        "postalCode" : "8888",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/SchreibKraft",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "SchreibKraft",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"SchreibKraft\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;SchreibKraft&quot; </p></div><p><b>practitioner</b>: <a href=\"#Practitioner_SchreibKraft\">See above (Practitioner/SchreibKraft)</a></p><p><b>organization</b>: <a href=\"#Organization_GruppenpraxisCH\">See above (Organization/GruppenpraxisCH)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/SchreibKraft"
      },
      "organization" : {
        "reference" : "Organization/GruppenpraxisCH"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/SchreibKraft",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "SchreibKraft",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"SchreibKraft\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;SchreibKraft&quot; </p></div><p><b>identifier</b>: id: 0812763</p><p><b>name</b>: Schreib Kraft (OFFICIAL)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.999.1.2.3.4",
        "value" : "0812763"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Kraft",
        "given" : ["Schreib"]
      }]
    }
  }]
}