<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ech-11-sex"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="ech-11-sex-1"> </a></td><td>männlich</td></tr><tr><td style="white-space:nowrap">2<a name="ech-11-sex-2"> </a></td><td>weiblich</td></tr><tr><td style="white-space:nowrap">3<a name="ech-11-sex-3"> </a></td><td>unbestimmt</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex"/>
  <version value="3.0.0"/>
  <name value="ECH11sex"/>
  <title value="eCH-011 Sex"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2018-11-12"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="eCH-011 defines different sex Types. See https://www.ech.ch/vechweb/page?p=dossier&amp;documentNumber=eCH-0011&amp;documentVersion=8.13.3.5  3.3.3.3 sex"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <versionNeeded value="true"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="männlich"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="weiblich"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="unbestimmt"/>
  </concept>
</CodeSystem>