<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MaxMuster"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Max Muster (OFFICIAL)</b> male, DoB: 1938-12-12 ( Medical record number: 8733)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Details:</td><td colspan="3"><ul><li><a href="tel:+41326851234">+41326851234</a></li><li><a href="tel:+41321237788">+41321237788</a></li><li><a href="mailto:max.muster@sampledomain.ch">max.muster@sampledomain.ch</a></li><li>Leidensweg 10 Specimendorf 9999 CH (HOME)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: <a href="Organization-GruppenpraxisCH.html">Organization/GruppenpraxisCH</a> &quot;Gruppenpraxis CH&quot;</li></ul></td></tr></table></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.888888.3.1"/>
    <value value="8733"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Muster">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
        <valueCode value="officialName"/>
      </extension>
    </family>
    <given value="Max">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname">
        <valueCode value="officialFirstName"/>
      </extension>
    </given>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41326851234"/>
    <use value="home"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41321237788"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="max.muster@sampledomain.ch"/>
    <use value="home"/>
  </telecom>
  <gender value="male"/>
  <birthDate value="1938-12-12"/>
  <address>
    <use value="home"/>
    <line value="Leidensweg"/>
    <line value="10"/>
    <city value="Specimendorf"/>
    <postalCode value="9999"/>
    <country value="CH"/>
  </address>
  <managingOrganization>
    <reference value="Organization/GruppenpraxisCH"/>
  </managingOrganization>
</Patient>