CH_Core : Validation Results
=========================================

err = 1, warn = 0, info = 19
IG Publisher Version: 1.2.24 Out of date - current version is 1.2.25
Generated Wed Dec 21 09:53:09 CET 2022. FHIR version 4.0.1 for ch.fhir.ig.ch-core#3.0.0 (canonical = http://fhir.ch/ig/ch-core)
 Build Errors : 0 / 0 / 0
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\ch.fhir.ig.ch-core : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\bundle\1-ZuweisungZurRadiologischenDiagnostik-FHIR : 0 / 0 / 25
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\bundle\CdaContainingOriginalRepresentationAsPdfA : 0 / 6 / 33
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\composition\ZuweisungZurRadiologischenDiagnostik : 0 / 0 / 9
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\consent\EncounterExcludedForEpr : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\consent\PatientHasEpr : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\coverage\CoverageBroennimann : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\documentreference\Docu : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\encounter\EncounterAccidentBroennimann : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\encounter\EncounterAmbulantBroennimann : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\organization\GruppenpraxisCH : 0 / 0 / 4
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\organization\PhysiotherapieCH : 0 / 0 / 4
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\organization\Radiologieinstitut : 0 / 0 / 4
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\organization\SpitalSeeblick : 0 / 0 / 4
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\patient\ElisabethBroennimannByBFH : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\patient\FranzMuster : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\patient\ManuelaMuster : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\patient\MarvinMuster : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\patient\MaxMuster : 0 / 0 / 4
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\patient\PersonEch011 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\patient\UpiEprTestKrcmarevic : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\practitioner\AgparMarc : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\practitioner\AllzeitBereit : 0 / 0 / 4
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\practitioner\HanspeterWengerByBFH : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\practitioner\SchreibKraft : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\practitionerrole\HPWengerRole : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\examples\practitionerrole\SchreibKraft : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\bfs-medstats-17-admitsource : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\bfs-medstats-18-admittype : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\bfs-medstats-19-admitrole : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\bfs-medstats-20-encounterclass : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\bfs-medstats-21-encountertype : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\bfs-medstats-27-dischargedecision : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\bfs-medstats-28-dischargedestination : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\bfs-medstats-29-dischargeencounter : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\ech-10 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\ech-11 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\ech-11-maritaldata-separation : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\ech-11-maritalstatus : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\codesystem\ech-11-sex : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\conceptmap\bfs-encounter-class-to-fhir : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\conceptmap\documententry-confidentialitycode-to-fhir : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\conceptmap\maritalstatus-ech11-to-fhir : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\conceptmap\sex-ech11-to-fhir : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\namingsystem\ahvn13 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\namingsystem\ber : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\namingsystem\epr-spid : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\namingsystem\gln : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\namingsystem\uidb : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\namingsystem\zsr : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-address : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-address-ech-10 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-address-ech-11-placeofbirth : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-address-ech-11-placeoforigin : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-ahvn13-identifier : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-composition : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-composition-epr : 0 / 2 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-coverage : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-document : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-document-epr : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-documentreference : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-documentreference-epr : 0 / 3 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-encounter : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-epr-consent : 1 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-epr-spid-identifier : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-gln-identifier : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-humanname : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-location : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-organization : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-organization-epr : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-patient : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-patient-ech-11-placeofbirth : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-patient-ech-11-placeoforigin : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-patient-epr : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-practitioner : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-practitioner-epr : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-practitionerrole : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-core-practitionerrole-epr : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-accident : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-author : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-bfs-ms-admitrole : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-bfs-ms-dischargedecision : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-bfs-ms-dischargedestination : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-ech-10-linetype : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-ech-11-firstname : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-ech-11-maritaldata-separation : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-ech-11-name : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-ech-7-municipalityid : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-encounter-susp-readmission : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-epr-confidentialitycode : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-epr-dataenterer : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-epr-informationrecipient : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-epr-sectionid : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-epr-time : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\structuredefinition\ch-ext-epr-versionnumber : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\bfs-medstats-17-admitsource : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\bfs-medstats-18-admittype : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\bfs-medstats-19-admitrole : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\bfs-medstats-20-encounterclass : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\bfs-medstats-21-encountertype : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\bfs-medstats-27-dischargedecision : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\bfs-medstats-28-dischargedestination : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\bfs-medstats-29-dischargeencounter : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\ch-core-encounter-participation-type : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\ch-core-maritalstatus : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\ech-10-linetype : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\ech-11-firstnamedatatype : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\ech-11-maritaldata-separation : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\ech-11-maritalstatus : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\ech-11-namedatatype : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\ig-release\temp\ch.fhir.ig.ch-core#3.0.0\input\resources\valueset\ech-11-sex : 0 / 0 / 1
</table>
== n/a ==
== input\ch.fhir.ig.ch-core.xml ==
== input\examples\bundle\1-ZuweisungZurRadiologischenDiagnostik-FHIR.xml ==
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[0].resource.section[0]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[0].resource.section[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[0].resource.section[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[0].resource.section[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[0].resource.section[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/1-ZuweisungZurRadiologischenDiagnostik-FHIR: Bundle.entry[5].resource.entry[6].resource.ofType(Practitioner).identifier[0]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner|3.0.0
== input\examples\bundle\CdaContainingOriginalRepresentationAsPdfA.xml ==
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[0].resource.section[0]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[0].resource.section[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[0].resource.section[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[0].resource.section[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[0].resource.section[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[8].resource.entry[9].resource.ofType(Practitioner).identifier[0]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner|3.0.0
INFORMATION: Bundle/CdaContainingOriginalRepresentationAsPdfA: Bundle.entry[10]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document|3.0.0
== input\examples\composition\ZuweisungZurRadiologischenDiagnostik.xml ==
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[0]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
INFORMATION: Composition/ZuweisungZurRadiologischenDiagnostik: Composition.section[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr|3.0.0
== input\examples\consent\EncounterExcludedForEpr.json ==
== input\examples\consent\PatientHasEpr.json ==
== input\examples\coverage\CoverageBroennimann.xml ==
== input\examples\documentreference\Docu.xml ==
== input\examples\encounter\EncounterAccidentBroennimann.xml ==
== input\examples\encounter\EncounterAmbulantBroennimann.xml ==
== input\examples\organization\GruppenpraxisCH.xml ==
== input\examples\organization\PhysiotherapieCH.xml ==
== input\examples\organization\Radiologieinstitut.xml ==
== input\examples\organization\SpitalSeeblick.xml ==
== input\examples\patient\ElisabethBroennimannByBFH.xml ==
== input\examples\patient\FranzMuster.xml ==
== input\examples\patient\ManuelaMuster.xml ==
== input\examples\patient\MarvinMuster.xml ==
== input\examples\patient\MaxMuster.xml ==
== input\examples\patient\PersonEch011.xml ==
== input\examples\patient\UpiEprTestKrcmarevic.xml ==
== input\examples\practitioner\AgparMarc.xml ==
== input\examples\practitioner\AllzeitBereit.xml ==
== input\examples\practitioner\HanspeterWengerByBFH.xml ==
== input\examples\practitioner\SchreibKraft.xml ==
INFORMATION: Practitioner/SchreibKraft: Practitioner.identifier[0]: This element does not match any known slice defined in the profile http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner|3.0.0
== input\examples\practitionerrole\HPWengerRole.xml ==
== input\examples\practitionerrole\SchreibKraft.xml ==
== input\resources\codesystem\bfs-medstats-17-admitsource.xml ==
== input\resources\codesystem\bfs-medstats-18-admittype.xml ==
== input\resources\codesystem\bfs-medstats-19-admitrole.xml ==
== input\resources\codesystem\bfs-medstats-20-encounterclass.xml ==
== input\resources\codesystem\bfs-medstats-21-encountertype.xml ==
== input\resources\codesystem\bfs-medstats-27-dischargedecision.xml ==
== input\resources\codesystem\bfs-medstats-28-dischargedestination.xml ==
== input\resources\codesystem\bfs-medstats-29-dischargeencounter.xml ==
== input\resources\codesystem\ech-10.xml ==
== input\resources\codesystem\ech-11.xml ==
== input\resources\codesystem\ech-11-maritaldata-separation.xml ==
== input\resources\codesystem\ech-11-maritalstatus.xml ==
== input\resources\codesystem\ech-11-sex.xml ==
== input\resources\conceptmap\bfs-encounter-class-to-fhir.xml ==
== input\resources\conceptmap\documententry-confidentialitycode-to-fhir.xml ==
== input\resources\conceptmap\maritalstatus-ech11-to-fhir.xml ==
== input\resources\conceptmap\sex-ech11-to-fhir.xml ==
== input\resources\namingsystem\ahvn13.xml ==
== input\resources\namingsystem\ber.xml ==
== input\resources\namingsystem\epr-spid.xml ==
== input\resources\namingsystem\gln.xml ==
== input\resources\namingsystem\uidb.xml ==
== input\resources\namingsystem\zsr.xml ==
== input\resources\structuredefinition\ch-core-address.xml ==
== input\resources\structuredefinition\ch-core-address-ech-10.xml ==
== input\resources\structuredefinition\ch-core-address-ech-11-placeofbirth.xml ==
== input\resources\structuredefinition\ch-core-address-ech-11-placeoforigin.xml ==
== input\resources\structuredefinition\ch-core-ahvn13-identifier.xml ==
== input\resources\structuredefinition\ch-core-composition.xml ==
== input\resources\structuredefinition\ch-core-composition-epr.xml ==
== input\resources\structuredefinition\ch-core-coverage.xml ==
== input\resources\structuredefinition\ch-core-document.xml ==
== input\resources\structuredefinition\ch-core-document-epr.xml ==
== input\resources\structuredefinition\ch-core-documentreference.xml ==
== input\resources\structuredefinition\ch-core-documentreference-epr.xml ==
== input\resources\structuredefinition\ch-core-encounter.xml ==
== input\resources\structuredefinition\ch-core-epr-consent.xml ==
ERROR: StructureDefinition/ch-core-epr-consent: StructureDefinition.snapshot.element[9].example[0].value.ofType(Identifier): if identifier.system is ''urn:ietf:rfc:3986'', then the identifier.value must be a full URI (e.g. start with a scheme)
== input\resources\structuredefinition\ch-core-epr-spid-identifier.xml ==
== input\resources\structuredefinition\ch-core-gln-identifier.xml ==
== input\resources\structuredefinition\ch-core-humanname.xml ==
== input\resources\structuredefinition\ch-core-location.xml ==
== input\resources\structuredefinition\ch-core-organization.xml ==
== input\resources\structuredefinition\ch-core-organization-epr.xml ==
== input\resources\structuredefinition\ch-core-patient.xml ==
== input\resources\structuredefinition\ch-core-patient-ech-11-placeofbirth.xml ==
== input\resources\structuredefinition\ch-core-patient-ech-11-placeoforigin.xml ==
== input\resources\structuredefinition\ch-core-patient-epr.xml ==
== input\resources\structuredefinition\ch-core-practitioner.xml ==
== input\resources\structuredefinition\ch-core-practitioner-epr.xml ==
== input\resources\structuredefinition\ch-core-practitionerrole.xml ==
== input\resources\structuredefinition\ch-core-practitionerrole-epr.xml ==
== input\resources\structuredefinition\ch-ext-accident.xml ==
== input\resources\structuredefinition\ch-ext-author.xml ==
== input\resources\structuredefinition\ch-ext-bfs-ms-admitrole.xml ==
== input\resources\structuredefinition\ch-ext-bfs-ms-dischargedecision.xml ==
== input\resources\structuredefinition\ch-ext-bfs-ms-dischargedestination.xml ==
== input\resources\structuredefinition\ch-ext-ech-10-linetype.xml ==
== input\resources\structuredefinition\ch-ext-ech-11-firstname.xml ==
== input\resources\structuredefinition\ch-ext-ech-11-maritaldata-separation.xml ==
== input\resources\structuredefinition\ch-ext-ech-11-name.xml ==
== input\resources\structuredefinition\ch-ext-ech-7-municipalityid.xml ==
== input\resources\structuredefinition\ch-ext-encounter-susp-readmission.xml ==
== input\resources\structuredefinition\ch-ext-epr-confidentialitycode.xml ==
== input\resources\structuredefinition\ch-ext-epr-dataenterer.xml ==
== input\resources\structuredefinition\ch-ext-epr-informationrecipient.xml ==
== input\resources\structuredefinition\ch-ext-epr-sectionid.xml ==
== input\resources\structuredefinition\ch-ext-epr-time.xml ==
== input\resources\structuredefinition\ch-ext-epr-versionnumber.xml ==
== input\resources\valueset\bfs-medstats-17-admitsource.xml ==
== input\resources\valueset\bfs-medstats-18-admittype.xml ==
== input\resources\valueset\bfs-medstats-19-admitrole.xml ==
== input\resources\valueset\bfs-medstats-20-encounterclass.xml ==
== input\resources\valueset\bfs-medstats-21-encountertype.xml ==
== input\resources\valueset\bfs-medstats-27-dischargedecision.xml ==
== input\resources\valueset\bfs-medstats-28-dischargedestination.xml ==
== input\resources\valueset\bfs-medstats-29-dischargeencounter.xml ==
== input\resources\valueset\ch-core-encounter-participation-type.xml ==
== input\resources\valueset\ch-core-maritalstatus.xml ==
== input\resources\valueset\ech-10-linetype.xml ==
== input\resources\valueset\ech-11-firstnamedatatype.xml ==
== input\resources\valueset\ech-11-maritaldata-separation.xml ==
== input\resources\valueset\ech-11-maritalstatus.xml ==
== input\resources\valueset\ech-11-namedatatype.xml ==
== input\resources\valueset\ech-11-sex.xml ==
