{
  "resourceType" : "CodeSystem",
  "id" : "allergyintolerance-criticality-supplement",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-criticality-supplement</code> defines displays on the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-allergy-intolerance-criticality.html#allergy-intolerance-criticality-low\">low</a><a name=\"allergyintolerance-criticality-supplement-low\"> </a></td><td>Low Risk</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-allergy-intolerance-criticality.html#allergy-intolerance-criticality-high\">high</a><a name=\"allergyintolerance-criticality-supplement-high\"> </a></td><td>High Risk</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-allergy-intolerance-criticality.html#allergy-intolerance-criticality-unable-to-assess\">unable-to-assess</a><a name=\"allergyintolerance-criticality-supplement-unable-to-assess\"> </a></td><td>Unable to Assess Risk</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>low</td><td>Geringes Risiko</td><td>Risque faible</td><td>Basso rischio</td></tr><tr><td>high</td><td>Hohes Risiko</td><td>Risque élevé</td><td>Alto rischio</td></tr><tr><td>unable-to-assess</td><td>Risikobewertung nicht möglich</td><td>Impossible d’évaluer le risque</td><td>Rischio non valutabile</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-criticality-supplement",
  "version" : "3.0.0",
  "name" : "AllergyIntoleranceCriticalityStatus",
  "title" : "CH AllergyIntolerance Criticality Status",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-05-16T11:02:13+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "Code supplement with translations of CHAllergyIntolerance criticality status",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "content" : "supplement",
  "supplements" : "http://hl7.org/fhir/allergy-intolerance-criticality",
  "concept" : [{
    "code" : "low",
    "display" : "Low Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Geringes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque faible"
    },
    {
      "language" : "it-CH",
      "value" : "Basso rischio"
    }]
  },
  {
    "code" : "high",
    "display" : "High Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Hohes Risiko"
    },
    {
      "language" : "fr-CH",
      "value" : "Risque élevé"
    },
    {
      "language" : "it-CH",
      "value" : "Alto rischio"
    }]
  },
  {
    "code" : "unable-to-assess",
    "display" : "Unable to Assess Risk",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Risikobewertung nicht möglich"
    },
    {
      "language" : "fr-CH",
      "value" : "Impossible d’évaluer le risque"
    },
    {
      "language" : "it-CH",
      "value" : "Rischio non valutabile"
    }]
  }]
}