{
  "resourceType" : "CodeSystem",
  "id" : "servicerequest-category",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-term/CodeSystem/servicerequest-category</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">RequestForLabExam<a name=\"servicerequest-category-RequestForLabExam\"> </a></td><td>Anforderung von Laboruntersuchungen</td><td>Electronic ordering of laboratory tests and/or panels</td></tr><tr><td style=\"white-space:nowrap\">RequestForAdditionalExam<a name=\"servicerequest-category-RequestForAdditionalExam\"> </a></td><td>Nachverordnung von weiteren Laboruntersuchungen bei derselben Probe</td><td>Electronic ordering of additional laboratory tests for referenced specimen</td></tr><tr><td style=\"white-space:nowrap\">RequestForPrecedentReport<a name=\"servicerequest-category-RequestForPrecedentReport\"> </a></td><td>Anforderung vorangehender Laborberichte</td><td>Electronic ordering of laboratory diagnositic reports</td></tr><tr><td style=\"white-space:nowrap\">RequestForPrecedentReportAndImages<a name=\"servicerequest-category-RequestForPrecedentReportAndImages\"> </a></td><td>Anforderung vorangehender Bilddokumente</td><td>Electronic ordering of laboratory images</td></tr><tr><td style=\"white-space:nowrap\">RequestFor2ndOpinion<a name=\"servicerequest-category-RequestFor2ndOpinion\"> </a></td><td>Anforderung einer Zweitmeinung</td><td>Electronic ordering of 2nd opinion</td></tr><tr><td style=\"white-space:nowrap\">ProposalForAdditionalExam<a name=\"servicerequest-category-ProposalForAdditionalExam\"> </a></td><td>Vorschlag für weitere Untersuchungen</td><td>Electronic proposal for additional exam</td></tr><tr><td style=\"white-space:nowrap\">RequestForHistopathExam<a name=\"servicerequest-category-RequestForHistopathExam\"> </a></td><td>Anforderung von histopathologischen Untersuchungen</td><td>Electronic ordering of histopathologic tests and/or panels</td></tr><tr><td style=\"white-space:nowrap\">RequestForPreviousReport<a name=\"servicerequest-category-RequestForPreviousReport\"> </a></td><td>Befundbericht früherer Untersuchung(en)</td><td/></tr><tr><td style=\"white-space:nowrap\">RequestForPreviousReportAndImages<a name=\"servicerequest-category-RequestForPreviousReportAndImages\"> </a></td><td>Bilder und Befundberichte früherer Untersuchung(en)</td><td/></tr><tr><td style=\"white-space:nowrap\">ImagingRequest<a name=\"servicerequest-category-ImagingRequest\"> </a></td><td>Bildgebende Diagnostik</td><td/></tr><tr><td style=\"white-space:nowrap\">RadIntervention<a name=\"servicerequest-category-RadIntervention\"> </a></td><td>Interventionelle Radiologie</td><td/></tr><tr><td style=\"white-space:nowrap\">SecondOpinion<a name=\"servicerequest-category-SecondOpinion\"> </a></td><td>Zweitmeinung</td><td/></tr><tr><td style=\"white-space:nowrap\">ImagingRequestWithIntervention<a name=\"servicerequest-category-ImagingRequestWithIntervention\"> </a></td><td>Bildgebende Diagnostik und Intervention</td><td/></tr><tr><td style=\"white-space:nowrap\">RemoteReporting<a name=\"servicerequest-category-RemoteReporting\"> </a></td><td>Fernbefundung</td><td/></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-term/CodeSystem/servicerequest-category",
  "version" : "3.0.0",
  "name" : "ServiceRequestCategory",
  "title" : "ServiceRequest Category",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-16T11:02:13+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "Codes for the category of service request used to define the requested service.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 14,
  "concept" : [{
    "code" : "RequestForLabExam",
    "display" : "Anforderung von Laboruntersuchungen",
    "definition" : "Electronic ordering of laboratory tests and/or panels"
  },
  {
    "code" : "RequestForAdditionalExam",
    "display" : "Nachverordnung von weiteren Laboruntersuchungen bei derselben Probe",
    "definition" : "Electronic ordering of additional laboratory tests for referenced specimen"
  },
  {
    "code" : "RequestForPrecedentReport",
    "display" : "Anforderung vorangehender Laborberichte",
    "definition" : "Electronic ordering of laboratory diagnositic reports"
  },
  {
    "code" : "RequestForPrecedentReportAndImages",
    "display" : "Anforderung vorangehender Bilddokumente",
    "definition" : "Electronic ordering of laboratory images"
  },
  {
    "code" : "RequestFor2ndOpinion",
    "display" : "Anforderung einer Zweitmeinung",
    "definition" : "Electronic ordering of 2nd opinion"
  },
  {
    "code" : "ProposalForAdditionalExam",
    "display" : "Vorschlag für weitere Untersuchungen",
    "definition" : "Electronic proposal for additional exam"
  },
  {
    "code" : "RequestForHistopathExam",
    "display" : "Anforderung von histopathologischen Untersuchungen",
    "definition" : "Electronic ordering of histopathologic tests and/or panels"
  },
  {
    "code" : "RequestForPreviousReport",
    "display" : "Befundbericht früherer Untersuchung(en)"
  },
  {
    "code" : "RequestForPreviousReportAndImages",
    "display" : "Bilder und Befundberichte früherer Untersuchung(en)"
  },
  {
    "code" : "ImagingRequest",
    "display" : "Bildgebende Diagnostik"
  },
  {
    "code" : "RadIntervention",
    "display" : "Interventionelle Radiologie"
  },
  {
    "code" : "SecondOpinion",
    "display" : "Zweitmeinung"
  },
  {
    "code" : "ImagingRequestWithIntervention",
    "display" : "Bildgebende Diagnostik und Intervention"
  },
  {
    "code" : "RemoteReporting",
    "display" : "Fernbefundung"
  }]
}