{
  "resourceType" : "CodeSystem",
  "id" : "ch-etoc-conditioncategory",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">illness<a name=\"ch-etoc-conditioncategory-illness\"> </a></td><td>Illness</td></tr><tr><td style=\"white-space:nowrap\">procedure<a name=\"ch-etoc-conditioncategory-procedure\"> </a></td><td>Procedure</td></tr><tr><td style=\"white-space:nowrap\">primary-diagnosis<a name=\"ch-etoc-conditioncategory-primary-diagnosis\"> </a></td><td>Primary Diagnosis</td></tr><tr><td style=\"white-space:nowrap\">secondary-diagnosis<a name=\"ch-etoc-conditioncategory-secondary-diagnosis\"> </a></td><td>Secondary Diagnosis</td></tr><tr><td style=\"white-space:nowrap\">social-history-condition<a name=\"ch-etoc-conditioncategory-social-history-condition\"> </a></td><td>Social History</td></tr><tr><td style=\"white-space:nowrap\">functional-status-condition<a name=\"ch-etoc-conditioncategory-functional-status-condition\"> </a></td><td>Functional Status</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
  "version" : "3.0.0",
  "name" : "ChEtocConditionCategory",
  "title" : "Condition Category",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-16T11:02:13+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "Additional codes for condition category.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "illness",
    "display" : "Illness"
  },
  {
    "code" : "procedure",
    "display" : "Procedure"
  },
  {
    "code" : "primary-diagnosis",
    "display" : "Primary Diagnosis"
  },
  {
    "code" : "secondary-diagnosis",
    "display" : "Secondary Diagnosis"
  },
  {
    "code" : "social-history-condition",
    "display" : "Social History"
  },
  {
    "code" : "functional-status-condition",
    "display" : "Functional Status"
  }]
}