{
  "resourceType" : "NamingSystem",
  "id" : "ber",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://fhir.ch/ig/ch-term/NamingSystem/ber</td></tr><tr><td>Version</td><td>3.0.0</td></tr><tr><td>Name</td><td>BER</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>The Business and Enterprise Register (BER) contains all enterprises and business in private and public law which are domiciled and exercise an economic activity in Switzerland.                       French: (REE) Registre des entreprises et des établissements.                        German: (BUR) Betriebs- und Unternehmensregister,                       Italian: (RIS) Registro delle imprese e degli stabilimenti.</p>\n</div></td></tr><tr><td>Publisher</td><td>HL7 Switzerland</td></tr><tr><td>Copyright</td><td><div><p>CC0-1.0</p>\n</div></td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Comment</b></td></tr><tr><td>OID</td><td>2.16.756.5.45</td><td>This is the official identifier</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url",
    "valueUri" : "http://fhir.ch/ig/ch-term/NamingSystem/ber"
  },
  {
    "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version",
    "valueString" : "3.0.0"
  }],
  "name" : "BER",
  "status" : "active",
  "kind" : "identifier",
  "date" : "2019-10-24",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "responsible" : "Swiss Federal Statistical Office (FSO)",
  "description" : "The Business and Enterprise Register (BER) contains all enterprises and business in private and public law which are domiciled and exercise an economic activity in Switzerland.                       French: (REE) Registre des entreprises et des établissements.                        German: (BUR) Betriebs- und Unternehmensregister,                       Italian: (RIS) Registro delle imprese e degli stabilimenti.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "uniqueId" : [{
    "type" : "oid",
    "value" : "2.16.756.5.45",
    "comment" : "This is the official identifier"
  }]
}