<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ech-11-namedatatype"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ech-11.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-officialName">officialName</a></td><td>Amtlicher Name (zwingend), BFS-211</td><td>The official name corresponds to the name in the Swiss civil status register. For foreign persons without civil status event in Switzerland, this name corresponds to the name in the foreign passport or on the identity card.</td><td>Amtlicher Name</td><td>Nom officiel</td><td>Cognome ufficiale</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-originalName">originalName</a></td><td>Ledigname, BFS-212</td><td>Name in accordance with official documents, which a person maintained immediately before his first marriage or establishment of a registered partnership or, based on a decision to change the name, acquired as a new maiden name.</td><td>Ledigname</td><td>Nom de célibataire</td><td>Cognome da celibe/nubile</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-allianceName">allianceName</a></td><td>Allianzname, BFS-213</td><td>The alliance name indicates the association of two persons who are married or living in a registered partnership. An already used alliance name can be used after dissolution of the marriage or partnership if the official name was not changed at the time of dissolution. The partner's maiden name or the partner's own maidne gname is appended to the official name with a hyphen. On request, the alliance name can be entered in the passport or on the ID card.</td><td>Allianzname</td><td>Nom d’alliance</td><td>Cognome d’affinità</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-nameOnForeignPassport">nameOnForeignPassport</a></td><td>Name im ausländischen Pass, BFS-214</td><td>This name corresponds to the entry in the passport according to the machine-readable zone (MRZ) of the passport.</td><td>Name im ausländischen Pass</td><td>Nom selon le passeport étranger</td><td>Cognome sul passaporto straniero</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-aliasName">aliasName</a></td><td>Aliasname, BFS-215</td><td>Name (e.g. artist's or order's name) that may be used on the basis of an approved request. The alias name can consist of one or more parts (e.g. also of alias first name and alias name).</td><td>Aliasname</td><td>Nom alias</td><td>Pseudonimo</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-otherName">otherName</a></td><td>Andere amtliche Name, BFS-216</td><td>Other official names according to Swiss civil status documents or foreign documents which are neither surnames nor first names.</td><td>Andere amtliche Name</td><td>Autres noms</td><td>Altri cognomi ufficiali</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-declaredForeignName">declaredForeignName</a></td><td>Name gemäss Deklaration, BFS-217</td><td/><td>Name gemäss Deklaration</td><td>Nom selon déclaration</td><td>Cognome dichiarato</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/ech-11-namedatatype"/>
  <version value="3.0.0"/>
  <name value="ECH11NameDataTypes"/>
  <title value="eCH-011 NameDataTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2018-11-12"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="eCH-011 defines different nameData Types, this ValueSet is the subset for the family name"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11"/>
      <concept>
        <code value="officialName"/>
        <display value="Amtlicher Name (zwingend), BFS-211"/>
        <designation>
          <language value="de-CH"/>
          <value value="Amtlicher Name"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Nom officiel"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Cognome ufficiale"/>
        </designation>
      </concept>
      <concept>
        <code value="originalName"/>
        <display value="Ledigname, BFS-212"/>
        <designation>
          <language value="de-CH"/>
          <value value="Ledigname"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Nom de célibataire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Cognome da celibe/nubile"/>
        </designation>
      </concept>
      <concept>
        <code value="allianceName"/>
        <display value="Allianzname, BFS-213"/>
        <designation>
          <language value="de-CH"/>
          <value value="Allianzname"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Nom d’alliance"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Cognome d’affinità"/>
        </designation>
      </concept>
      <concept>
        <code value="nameOnForeignPassport"/>
        <display value="Name im ausländischen Pass, BFS-214"/>
        <designation>
          <language value="de-CH"/>
          <value value="Name im ausländischen Pass"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Nom selon le passeport étranger"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Cognome sul passaporto straniero"/>
        </designation>
      </concept>
      <concept>
        <code value="aliasName"/>
        <display value="Aliasname, BFS-215"/>
        <designation>
          <language value="de-CH"/>
          <value value="Aliasname"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Nom alias"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Pseudonimo"/>
        </designation>
      </concept>
      <concept>
        <code value="otherName"/>
        <display value="Andere amtliche Name, BFS-216"/>
        <designation>
          <language value="de-CH"/>
          <value value="Andere amtliche Name"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autres noms"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Altri cognomi ufficiali"/>
        </designation>
      </concept>
      <concept>
        <code value="declaredForeignName"/>
        <display value="Name gemäss Deklaration, BFS-217"/>
        <designation>
          <language value="de-CH"/>
          <value value="Name gemäss Deklaration"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Nom selon déclaration"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Cognome dichiarato"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>