<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EMED\Different Authors - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EMED (R4)</span>
            <br/>
            <span style="display:inline-block;">3.0.0 - STU3



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li>
    <a href="toc.html">Table of Contents</a>
  </li>-->
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Documents<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="medication-treatment-plan-document.html">Medication Treatment Plan document</a>
      </li>
      <li>
        <a href="medication-prescription-document.html">Medication Prescription document</a>
      </li>
      <li>
        <a href="medication-dispense-document.html">Medication Dispense document</a>
      </li>
      <li>
        <a href="pharmaceutical-advice-document.html">Pharmaceutical Advice document</a>
      </li>
      <li>
        <a href="medication-list-document.html">Medication List document</a>
      </li>
      <li>
        <a href="medication-card-document.html">Medication Card document</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-german.html">German</a>
      </li>
      <li>
        <a href="usecase-french.html">French</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="dosage.html">Dosage</a>
      </li>
      <li>
        <a href="repeated-dispense.html">Repeated Dispense (Prescription)</a>
      </li>
      <li>
        <a href="different-authors.html">Different Authors</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Different Authors</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Different Authors</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#elementary-documents-mtp-pre-dis-padv" id="markdown-toc-elementary-documents-mtp-pre-dis-padv">“Elementary” Documents (MTP, PRE, DIS, PADV)</a></li>
  <li><a href="#overview-documents-card-list" id="markdown-toc-overview-documents-card-list">“Overview” Documents (CARD, LIST)</a></li>
</ul>

</div>
<h3 id="overview">Overview</h3>
<p>When creating/publishing an eMedication document, there may be one or more authors. A differentiation is made between the <strong>author of the document</strong> and the <strong>author of the medical decision</strong>. Use cases are described below to illustrate these different cases for the various document types and to show where the corresponding information is mapped.</p>

<h3 id="elementary-documents-mtp-pre-dis-padv">“Elementary” Documents (MTP, PRE, DIS, PADV)</h3>

<h4 id="one-author">One Author</h4>
<p><em>The general practitioner Dr. med. Familien Hausarzt recommends medication treatment with Triatec to Monika Wegmüller. He documents his therapy decision using the <a href="Composition-1-1-MedicationTreatmentPlan.html">Medication Treatment Plan document</a>.</em></p>

<p>In this case, the author of the document and the medical decision is the same. In the eMedication document Dr. med. Familien Hausarzt is mapped once.</p>
<ul>
  <li><strong>Author document &amp; author medical decision</strong>: Composition.author (<em>Dr. med. Familien Hausarzt</em>)</li>
</ul>

<h4 id="different-authors">Different Authors</h4>
<p><em>The specialist Dr. med. Sandra Meier orders Monika Wegmüller to be treated with Aspirin and also issues a prescription. The medical practice assistant Andrew Stabilo creates the corresponding eMedication documents (MTP, PRE).</em></p>

<p>In this case, the author of the document and the author of the medical decision are different. In the eMedication documents, these two authors are mapped differently.</p>
<ul>
  <li><strong>Author document</strong>: Composition.author (<em>Andrew Stabilo</em>)</li>
  <li><strong>Author medical decision</strong>: Composition.section.author (<em>Dr. med. Sandra Meier</em>)</li>
</ul>

<h4 id="overview-different-levels">Overview different levels</h4>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Document level</th>
      <th>One author/person</th>
      <th>Different authors/persons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Document (Composition.author)</td>
      <td>Author document &amp; author medical decision (person)</td>
      <td>Author document (person)</td>
    </tr>
    <tr>
      <td>Section (Composition.section.author)</td>
      <td>x</td>
      <td>Author medical decision (person)</td>
    </tr>
    <tr>
      <td>Entries (MedicationStatement, MedicationRequest, MedicationDispense, Observation)</td>
      <td>x</td>
      <td>x</td>
    </tr>
  </tbody>
</table>

<h3 id="overview-documents-card-list">“Overview” Documents (CARD, LIST)</h3>

<h4 id="medication-card-document">Medication Card document</h4>
<p><em>The pharmacist Peter Pharma creates a Medication Plan document for Mona Muster, which provides the patient with an overview of her current medication. Mona Muster is currently taking Aspirin cardio. This medication was initiated and authored by the general practitioner Dr. med. Familien Hausarzt (MTP). The specialist Dr. med. Sandra Meier later adjusted the dosage and the medical practice assistant Andrew Stabilo documented this accordingly (PADV).</em></p>

<ul>
  <li><strong>Author document</strong>: Composition.author (<em>Peter Pharma</em>)</li>
  <li>For each entry:
    <ul>
      <li><strong>Author last medical decision</strong>: MedicationStatement.informationSource (<em>Dr. med. Sandra Meier</em>)</li>
      <li><strong>Author last original document</strong> (if different from the author of the medical decision): MedicationStatement.extension:authorDocument (<em>Andrew Stabilo</em>)</li>
    </ul>
  </li>
</ul>

<h4 id="medication-list-document">Medication List document</h4>
<p><em>The pharmacist wants to get an overview of Mona Muster’s current medication and therefore requests his Medication List document. (Same use case as described above for CARD.)</em></p>

<ul>
  <li><strong>Author document</strong>: The Medication List document is a dynamically generated document, generally created by a machine/software; Composition.author (<em>Device</em>)</li>
  <li>For each entry:
    <ul>
      <li><strong>Author medical decision</strong>
        <ul>
          <li>MTP: MedicationStatement.informationSource (<em>Dr. med. Familien Hausarzt</em>)</li>
          <li>PRE: MedicationRequest.performer</li>
          <li>DIS: MedicationDispense.performer.actor</li>
          <li>PADV: Observation.performer (<em>Dr. med. Sandra Meier</em>)</li>
        </ul>
      </li>
      <li><strong>Author original document</strong> (if different from the author of the medical decision)
        <ul>
          <li>MTP: MedicationStatement.extension:authorDocument (<em>no value because identical with author medical decision</em>)</li>
          <li>PRE: MedicationRequest.extension:authorDocument</li>
          <li>DIS: MedicationDispense.extension:authorDocument</li>
          <li>PADV: Observation.extension:authorDocument (<em>Andrew Stabilo</em>)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="overview-different-levels-1">Overview different levels</h4>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Document level</th>
      <th>Medication Card document</th>
      <th>Medication List document</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Document (Composition.author)</td>
      <td>Author document (person or device)</td>
      <td>Author document (device, which dynamically generates the document)</td>
    </tr>
    <tr>
      <td>Section (Composition.section.author)</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>Entries: Author medical decision</td>
      <td>MedicationStatement.informationSource* (person)</td>
      <td>MedicationStatement.informationSource (person), <br />MedicationRequest.performer (person), <br />MedicationDispense.performer.actor (person), <br />Observation.performer (person)</td>
    </tr>
    <tr>
      <td>Entries: Author original document (if different from the author of the medical decision)</td>
      <td>MedicationStatement.extension:authorDocument* (person)</td>
      <td>MedicationStatement.extension:authorDocument (person), <br />MedicationRequest.extension:authorDocument (person), <br />MedicationDispense.extension:authorDocument (person), <br />Observation.extension:authorDocument (person)</td>
    </tr>
  </tbody>
</table>

<p><em>*: The CARD is an aggregation of all medications, respectively all documents, which may have had different authors. The “last author” (author of the last input for this treatment) is indicated in each case.</em></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-emed#3.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 21, 2022 12:57+0100">2022-12-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScrP5Pbw6-l4FoM5WCNqAusTMdntO0TJQyX3y0fdLcuyqsNrQ/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-emed%233.0.0%20/different-authors.html&amp;entry%2E247644557=Different%20Authors">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

