<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span>
            <br/>
            <span style="display:inline-block;">2.0.9 - Trial use



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Terminology: Concept Maps</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.authorRole.html"
                     title="ValueSet/DocumentEntry.authorRole">DocumentEntry.authorRole</a>
               </td>
               <td>
<p>Role of the author.
      This code defines the role of the author of the document. This is a sub-attribute of epd_xds_author.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.authorSpeciality.html"
                     title="ValueSet/DocumentEntry.authorSpeciality">DocumentEntry.authorSpeciality</a>
               </td>
               <td>
<p>Speciality of the author as per Annex 3.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.classCode.html"
                     title="ValueSet/DocumentEntry.classCode">DocumentEntry.classCode</a>
               </td>
               <td>
<p>Document class as per EPRO-FDHA Annex 3</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.confidentialityCode.html"
                     title="ValueSet/DocumentEntry.confidentialityCode">DocumentEntry.confidentialityCode</a>
               </td>
               <td>
<p>Document confidentiality as per Annex; EPRO-FDHA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.eventCodeList.html"
                     title="ValueSet/DocumentEntry.eventCodeList">DocumentEntry.eventCodeList</a>
               </td>
               <td>
<p>DocumentEntry.eventCodeList</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.formatCode.html"
                     title="ValueSet/DocumentEntry.formatCode">DocumentEntry.formatCode</a>
               </td>
               <td>
<p>Document format as per Annex; EPRO-FDHA.
      		This unambiguous code defines the format of the XDS document. Together with the mimetype, this should provide the potential consumer with sufficient information as to whether they are in a position to process the document.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.html"
                     title="ValueSet/DocumentEntry.healthcareFacilityTypeCode">DocumentEntry.healthcareFacilityTypeCode</a>
               </td>
               <td>
<p>Type of healthcare facility as per Annex 3; EPRO-FDHA.
      This code describes the type of healthcare facility in which the document was compiled during the treatment process. In conjunction with the authorisation control, the patient can use this information to assign all documents from a specific type of healthcare facility to a specific confidentiality level in their rights and attributes, for example.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.languageCode.html"
                     title="ValueSet/DocumentEntry.languageCode">DocumentEntry.languageCode</a>
               </td>
               <td>
<p>Document language as per Annex 3 EPRO-FDHA. Defines the language in which the document was written.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.mimeType.html"
                     title="ValueSet/DocumentEntry.mimeType">DocumentEntry.mimeType</a>
               </td>
               <td>
<p>MIME type of the document as per Annex; EPRO-FDHA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.practiceSettingCode.html"
                     title="ValueSet/DocumentEntry.practiceSettingCode">DocumentEntry.practiceSettingCode</a>
               </td>
               <td>
<p>Medical specialisation of the data captured in the document as per Annex 3; EPRO-FDHA.
      This attribute assigns the contents of a document to a medical specialisation. It is conceivable that this information will assist the patient with setting or changing the confidentiality level of documents, which is relevant for controlling access.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.sourcePatientInfo.PID-8.html"
                     title="ValueSet/DocumentEntry.sourcePatientInfo.PID-8">DocumentEntry.sourcePatientInfo.PID-8</a>
               </td>
               <td>
<p>Patient’s gender as per Annex 3; EPRO-FDHA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.typeCode.html"
                     title="ValueSet/DocumentEntry.typeCode">DocumentEntry.typeCode</a>
               </td>
               <td>
<p>Type of document as per Annex 3 EPRO-FDHA.</p>

<p>
The code defines a document’s type (e.g. discharge report, laboratory report). Each document type should be assigned to precisely one document class.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.originalProviderRole.html"
                     title="ValueSet/DocumentEntry.originalProviderRole">DocumentEntry.originalProviderRole</a>
               </td>
               <td>
<p>DocumentEntry.originalProviderRole</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DocumentEntry.Ext.EprDeletionStatus.html"
                     title="ValueSet/DocumentEntry.Ext.EprDeletionStatus">DocumentEntry.Ext.EprDeletionStatus</a>
               </td>
               <td>
<p>Deletion codes as per supplement 1 to Annex 5 EPRO-FDHA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EprAgentRole.html" title="ValueSet/EprAgentRole">EprAgentRole</a>
               </td>
               <td>
<p>Role codes as per Annex 5 EPRO-FDHA, CH:ATC, version July 2019</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EprAuditTrailConsumptionEventType.html"
                     title="ValueSet/EprAuditTrailConsumptionEventType">EprAuditTrailConsumptionEventType</a>
               </td>
               <td>
<p>Audit Trail Consumption Event Types for CH:ATC</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EprPurposeOfUse.html" title="ValueSet/EprPurposeOfUse">EprPurposeOfUse</a>
               </td>
               <td>
<p>Purpose Of Use as per Annex 5 EPRO-FDHA, Extension 1.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EprRole.html" title="ValueSet/EprRole">EprRole</a>
               </td>
               <td>
<p>Role codes as per Annex 5 EPRO-FDHA, version July 2019</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HCProfessional.hcProfession.html"
                     title="ValueSet/HCProfessional.hcProfession">HCProfessional.hcProfession</a>
               </td>
               <td>
<p>HCProfessional.hcProfession</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-HCProfessional.hcSpecialisation.html"
                     title="ValueSet/HCProfessional.hcSpecialisation">HCProfessional.hcSpecialisation</a>
               </td>
               <td>
<p>HCProfessional.hcSpecialisation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SubmissionSet.Author.AuthorRole.html"
                     title="ValueSet/SubmissionSet.Author.AuthorRole">SubmissionSet.Author.AuthorRole</a>
               </td>
               <td>
<p>SubmissionSet.author.authorRole</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SubmissionSet.contentTypeCode.html"
                     title="ValueSet/SubmissionSet.contentTypeCode">SubmissionSet.contentTypeCode</a>
               </td>
               <td>
<p>SubmissionSet.contentTypeCode</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.5">ch-ehealth-codesystem-medreg</a>
               </td>
               <td>
<p>HCProfessional.hcSpecialisation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.6.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.6">ch-ehealth-codesystem-nareg</a>
               </td>
               <td>
<p>Speciality of the author as per Annex 3.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.5.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.10.5">ch-ehealth-codesystem-purposeOfUse</a>
               </td>
               <td>
<p>Purpose Of Use as per Annex 5 EPRO-FDHA, Extension 1.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.6.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.10.6">ch-ehealth-codesystem-role</a>
               </td>
               <td>
<p>Role codes as per Annex 5 EPRO-FDHA, version July 2019</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.7.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.10.7">ch-ehealth-codesystem-atc</a>
               </td>
               <td>
<p>Audit Trail Consumption Event Types for CH:ATC</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.10.9">ch-ehealth-codesystem-hpd</a>
               </td>
               <td>
<p>HCProfessional.hcProfession</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.10.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.10.10">ch-ehealth-codesystem-format</a>
               </td>
               <td>
<p>Document format as per Annex; EPRO-FDHA.
      		This unambiguous code defines the format of the XDS document. Together with the mimetype, this should provide the potential consumer with sufficient information as to whether they are in a position to process the document.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.12.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.10.12">ch-ehealth-codesystem-language</a>
               </td>
               <td>
<p>Document language as per Annex 3 EPRO-FDHA. Defines the language in which the document was written.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.14.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.10.14">ch-ehealth-codesystem-agentRole</a>
               </td>
               <td>
<p>Role codes as per Annex 5 EPRO-FDHA, CH:ATC, version July 2019</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-2.16.756.5.30.1.127.3.10.18.html"
                     title="CodeSystem/2.16.756.5.30.1.127.3.10.18">ch-ehealth-codesystem-eprdeletionstatus</a>
               </td>
               <td>
<p>Deletion codes as per supplement 1 to Annex 5 EPRO-FDHA.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-DocumentEntryClassCodeToDocumentEntryTypeCode.html"
                     title="ConceptMap/DocumentEntryClassCodeToDocumentEntryTypeCode">DocumentEntryClassCodeToDocumentEntryTypeCode</a>
               </td>
               <td>
<p>Mapping DocumentEntryClassCodeToDocumentEntryTypeCode</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-HCProfessionalHCProfessionSpecialisationMap.html"
                     title="ConceptMap/HCProfessionalHCProfessionSpecialisationMap">HCProfessionalHCProfessionSpecialisationMap</a>
               </td>
               <td>
<p>Mapping HCProfessionalHCProfessionSpecialisationMap</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.9 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 27, 2023 18:08+0200">2023-06-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

