<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\ch-ehealth-codesystem-hpd - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.28"}
    h3,h4,h5,h6{--heading-prefix:"3.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span>
            <br/>
            <span style="display:inline-block;">2.0.8 - Trial use



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ch-ehealth-codesystem-hpd</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ch-ehealth-codesystem-hpd

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">urn:oid:2.16.756.5.30.1.127.3.10.9<button title="Click to copy URL" class="btn-copy" data-clipboard-text="urn:oid:2.16.756.5.30.1.127.3.10.9"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.8<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="urn:oid:2.16.756.5.30.1.127.3.10.9|2.0.8"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-12-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ChEhealthCodesystemHpd</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td>
    </tr>

  </table>

<p>
<p>HCProfessional.hcProfession</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-HCProfessional.hcProfession.html">HCProfessionalHcProfession</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>urn:oid:2.16.756.5.30.1.127.3.10.9</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">00000<a name="2.16.756.5.30.1.127.3.10.9-00000"> </a></td><td>Other</td></tr><tr><td style="white-space:nowrap">00100<a name="2.16.756.5.30.1.127.3.10.9-00100"> </a></td><td>Aktivierungsfachfrau/Aktivierungsfachmann</td></tr><tr><td style="white-space:nowrap">00200<a name="2.16.756.5.30.1.127.3.10.9-00200"> </a></td><td>Optician</td></tr><tr><td style="white-space:nowrap">00300<a name="2.16.756.5.30.1.127.3.10.9-00300"> </a></td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td></tr><tr><td style="white-space:nowrap">00400<a name="2.16.756.5.30.1.127.3.10.9-00400"> </a></td><td>Dental hygienist</td></tr><tr><td style="white-space:nowrap">00500<a name="2.16.756.5.30.1.127.3.10.9-00500"> </a></td><td>Drogist/Drogistin</td></tr><tr><td style="white-space:nowrap">00600<a name="2.16.756.5.30.1.127.3.10.9-00600"> </a></td><td>Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie</td></tr><tr><td style="white-space:nowrap">00700<a name="2.16.756.5.30.1.127.3.10.9-00700"> </a></td><td>Fachfrau Gesundheit/Fachmann Gesundheit</td></tr><tr><td style="white-space:nowrap">00800<a name="2.16.756.5.30.1.127.3.10.9-00800"> </a></td><td>Fachfrau Operationstechnik/Fachmann Operationstechnik</td></tr><tr><td style="white-space:nowrap">00900<a name="2.16.756.5.30.1.127.3.10.9-00900"> </a></td><td>Medizinische Masseurin/Medizinischer Masseur</td></tr><tr><td style="white-space:nowrap">01000<a name="2.16.756.5.30.1.127.3.10.9-01000"> </a></td><td>Naturheilpraktikerin/Naturheilpraktiker</td></tr><tr><td style="white-space:nowrap">01100<a name="2.16.756.5.30.1.127.3.10.9-01100"> </a></td><td>Optometrist</td></tr><tr><td style="white-space:nowrap">01200<a name="2.16.756.5.30.1.127.3.10.9-01200"> </a></td><td>Orthoptist</td></tr><tr><td style="white-space:nowrap">01300<a name="2.16.756.5.30.1.127.3.10.9-01300"> </a></td><td>Osteopath</td></tr><tr><td style="white-space:nowrap">01400<a name="2.16.756.5.30.1.127.3.10.9-01400"> </a></td><td>Podologin/Podologe</td></tr><tr><td style="white-space:nowrap">01500<a name="2.16.756.5.30.1.127.3.10.9-01500"> </a></td><td>Rettungssanitäterin/Rettungssanitäter</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>00000</td><td>Andere</td><td>Other</td><td>autre</td><td>altro</td><td>auter</td></tr><tr><td>00100</td><td>Fachperson für Aktivierung</td><td>Activation therapy specialist</td><td>spécialiste de l'activation</td><td>specialista in attivazione</td><td>spezialista/spezialist d'activaziun</td></tr><tr><td>00200</td><td>Optiker/Optikerin</td><td>Optician</td><td>opticien(ne)</td><td>ottico</td><td>ottico(-a)</td></tr><tr><td>00300</td><td>Biomedizinischer Analytiker/Biomedizinische Analytikerin</td><td>Biomedical analyst</td><td>technicien(ne) en analyses biomédicales</td><td>tecnico(-a) in analisi biomediche</td><td>analiticra biomedicinala/analiticher biomedicinal</td></tr><tr><td>00400</td><td>Dentalhygieniker/Dentalhygienikerin</td><td>Dental hygienist</td><td>hygiéniste dentaire</td><td>igienista dentale</td><td>igienicra/igienicher da dents</td></tr><tr><td>00500</td><td>Drogist/Drogistin</td><td>Druggist</td><td>droguiste</td><td>droghiere(-a)</td><td>droghista/droghist</td></tr><tr><td>00600</td><td>Fachperson für medizinisch-technische Radiologie</td><td>Medical-technical radiology assistant</td><td>technicien(ne) en radiologie médicale</td><td>tecnico(-a) di radiologia medica</td><td>spezialista/spezialist da tecnica da radiologia medicinala</td></tr><tr><td>00700</td><td>Fachperson Gesundheit</td><td>Healthcare assistant</td><td>assistant(e) en soins et santé communautaire</td><td>operatore(-trice) sociosanitario</td><td>spezialista/spezialist da sanadad</td></tr><tr><td>00800</td><td>Fachperson Operationstechnik</td><td>Operating room technician</td><td>technicien(ne) en salle d'opération</td><td>tecnica di sala operatoria/tecnico di sala operatoria</td><td>Spezialistas/spezialist da tecnica d'operaziun</td></tr><tr><td>00900</td><td>Medizinischer Masseur/Medizinische Masseurin</td><td>Medical masseur</td><td>masseur(-euse) médical</td><td>massaggiatore(-trice) medicale</td><td>massadra medicinala/massader medicinal</td></tr><tr><td>01000</td><td>Naturheilpraktiker/Naturheilpraktikerin</td><td>Naturopathic practitioner</td><td>naturopathe</td><td>naturopata</td><td>naturopata/naturopat</td></tr><tr><td>01100</td><td>Optometrist/Optometristin</td><td>Optometrist</td><td>optométriste</td><td>optometrista</td><td>optometrista/optometrist</td></tr><tr><td>01200</td><td>Orthoptist/Orthoptistin</td><td>orthoptist</td><td>orthoptiste</td><td>ortottista</td><td>ortoptista/ortoptist</td></tr><tr><td>01300</td><td>Osteopath/Osteopathin</td><td>Osteopath</td><td>ostéopathe</td><td>osteopata</td><td>osteopata/osteopat</td></tr><tr><td>01400</td><td>Podologe/Podologin</td><td>Podiatrist</td><td>podologue</td><td>podologa/podologo</td><td>podologa/podolog</td></tr><tr><td>01500</td><td>Rettungssanitäter/Rettungssanitäterin</td><td>Paramedic</td><td>ambulancier(-ère)</td><td>soccorritore(-trice)</td><td>sanitaria/sanitari da salvament</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.8 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 21, 2022 08:04+0100">2022-12-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

