<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\DocumentEntry.healthcareFacilityTypeCode - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.7"}
    h3,h4,h5,h6{--heading-prefix:"3.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span>
            <br/>
            <span style="display:inline-block;">2.0.9 - Trial use



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentEntry.healthcareFacilityTypeCode</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DocumentEntry.healthcareFacilityTypeCode

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.healthcareFacilityTypeCode<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.healthcareFacilityTypeCode"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.9<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.healthcareFacilityTypeCode|2.0.9"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-06-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DocumentEntryHealthcareFacilityTypeCode</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:2.16.756.5.30.1.127.3.10.1.11 (use: OFFICIAL)
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td>
    </tr>

  </table>

<p>
<p>Type of healthcare facility as per Annex 3; EPRO-FDHA.
      This code describes the type of healthcare facility in which the document was compiled during the treatment process. In conjunction with the authorisation control, the patient can use this information to assign all documents from a specific type of healthcare facility to a specific confidentiality level in their rights and attributes, for example.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/2011000195101</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/722171005">722171005</a></td><td>Diagnostic institution (environment)</td></tr><tr><td><a href="http://snomed.info/id/225728007">225728007</a></td><td>Accident and Emergency department (environment)</td></tr><tr><td><a href="http://snomed.info/id/394747008">394747008</a></td><td>Health Authority (qualifier value)</td></tr><tr><td><a href="http://snomed.info/id/66280005">66280005</a></td><td>Private home-based care (environment)</td></tr><tr><td><a href="http://snomed.info/id/22232009">22232009</a></td><td>Hospital (environment)</td></tr><tr><td><a href="http://snomed.info/id/722172003">722172003</a></td><td>Military health institution (environment)</td></tr><tr><td><a href="http://snomed.info/id/722173008">722173008</a></td><td>Prison based care site (environment)</td></tr><tr><td><a href="http://snomed.info/id/42665001">42665001</a></td><td>Nursing home (environment)</td></tr><tr><td><a href="http://snomed.info/id/264372000">264372000</a></td><td>Pharmacy (environment)</td></tr><tr><td><a href="http://snomed.info/id/35971002">35971002</a></td><td>Ambulatory care site (environment)</td></tr><tr><td><a href="http://snomed.info/id/80522000">80522000</a></td><td>Rehabilitation hospital (environment)</td></tr><tr><td><a href="http://snomed.info/id/394778007">394778007</a></td><td>Client's or patient's home (environment)</td></tr><tr><td><a href="http://snomed.info/id/288565001">288565001</a></td><td>Medical center (environment)</td></tr><tr><td><a href="http://snomed.info/id/264358009">264358009</a></td><td>General practice premises (environment)</td></tr><tr><td><a href="http://snomed.info/id/43741000">43741000</a></td><td>Site of care (environment)</td></tr><tr><td><a href="http://snomed.info/id/91154008">91154008</a></td><td>Free-standing birthing center (environment)</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>722171005</td><td>Diagnostische Einrichtung</td><td>Diagnostic institution</td><td>institut diagnostic</td><td>istituto diagnostica</td><td>instituziun diagnostica</td></tr><tr><td>225728007</td><td>Notfall- und Rettungsdienste</td><td>Accident and Emergency department</td><td>service d'urgence et de sauvetage</td><td>servizio di pronto soccorso e di salvataggio</td><td>servetsch d'urgenza e da salvament</td></tr><tr><td>394747008</td><td>Gesundheitsbehörde</td><td>Health Authority</td><td>autorité sanitaire</td><td>autorità sanitaria</td><td>autoritad da sanadad</td></tr><tr><td>66280005</td><td>Organisation für Pflege zu Hause</td><td>Private home-based care</td><td>soins à domicile</td><td>servizio di assistenza e cura a domicilio</td><td>organisaziun per la tgira a chasa</td></tr><tr><td>22232009</td><td>Spital</td><td>Hospital</td><td>hôpital</td><td>ospedale</td><td>ospital</td></tr><tr><td>722172003</td><td>Armeeärztliche Dienste</td><td>Military health institution</td><td>service sanitaire de l'armée</td><td>servizio di medicina militare</td><td>servetsch da medischina militara</td></tr><tr><td>722173008</td><td>Gesundheitseinrichtung in der Haftanstalt</td><td>Prison based care site</td><td>service de santé en milieu carcéral</td><td>struttura sanitaria in uno stabilimento carcerario</td><td>structura da sanadad en in stabiliment giudizial</td></tr><tr><td>42665001</td><td>Pflegeheim</td><td>Nursing home</td><td>etablissement médico-social</td><td>casa di cura</td><td>chasa da tgira</td></tr><tr><td>264372000</td><td>Apotheke</td><td>Pharmacy</td><td>pharmacie</td><td>farmacia</td><td>apoteca</td></tr><tr><td>35971002</td><td>Ambulante Einrichtung</td><td>Ambulatory care site</td><td>etablissement ambulatoire</td><td>struttura ambulatoriale</td><td>instituziun ambulanta</td></tr><tr><td>80522000</td><td>Organisation für stationäre Rehabilitation</td><td>Rehabilitation hospital</td><td>réadaptation stationnaire</td><td>istituto di riabilitazione stazionaria</td><td>institut da reabilitaziun staziunara</td></tr><tr><td>394778007</td><td>Domizil des Patienten</td><td>Client's or patient's home</td><td>domicile du patient</td><td>domicilio del paziente</td><td>domicil dal pazient</td></tr><tr><td>288565001</td><td>Telemedizinische Einrichtung</td><td>Telemedicine institution</td><td>institut de télémédecine</td><td>centro di telemedicina</td><td>instituziun da telemedischina</td></tr><tr><td>264358009</td><td>Arztpraxis</td><td>General practice premises</td><td>cabinet médical</td><td>studio medico</td><td>pratica da medi</td></tr><tr><td>43741000</td><td>Behandlungsort</td><td>Site of care</td><td>lieu de traitement</td><td>luogo di trattamento</td><td>autras organisaziuns dals fatgs da tgira</td></tr><tr><td>91154008</td><td>Geburtshaus</td><td>Birthing center</td><td>maison de naissance</td><td>casa di nascita</td><td>chasa da parturir</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 16 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT 2011000195101 edition 07-Jun 2023</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722171005"> </a>  <a href="http://snomed.info/id/722171005">722171005</a></td><td>http://snomed.info/sct</td><td>Diagnostic institution (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225728007"> </a>  <a href="http://snomed.info/id/225728007">225728007</a></td><td>http://snomed.info/sct</td><td>Accident and Emergency department (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394747008"> </a>  <a href="http://snomed.info/id/394747008">394747008</a></td><td>http://snomed.info/sct</td><td>Health Authority (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-66280005"> </a>  <a href="http://snomed.info/id/66280005">66280005</a></td><td>http://snomed.info/sct</td><td>Private home-based care (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-22232009"> </a>  <a href="http://snomed.info/id/22232009">22232009</a></td><td>http://snomed.info/sct</td><td>Hospital (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722172003"> </a>  <a href="http://snomed.info/id/722172003">722172003</a></td><td>http://snomed.info/sct</td><td>Military health institution (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722173008"> </a>  <a href="http://snomed.info/id/722173008">722173008</a></td><td>http://snomed.info/sct</td><td>Prison based care site (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-42665001"> </a>  <a href="http://snomed.info/id/42665001">42665001</a></td><td>http://snomed.info/sct</td><td>Nursing home (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264372000"> </a>  <a href="http://snomed.info/id/264372000">264372000</a></td><td>http://snomed.info/sct</td><td>Pharmacy (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-35971002"> </a>  <a href="http://snomed.info/id/35971002">35971002</a></td><td>http://snomed.info/sct</td><td>Ambulatory care site (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80522000"> </a>  <a href="http://snomed.info/id/80522000">80522000</a></td><td>http://snomed.info/sct</td><td>Rehabilitation hospital (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394778007"> </a>  <a href="http://snomed.info/id/394778007">394778007</a></td><td>http://snomed.info/sct</td><td>Client's or patient's home (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-288565001"> </a>  <a href="http://snomed.info/id/288565001">288565001</a></td><td>http://snomed.info/sct</td><td>Medical center (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264358009"> </a>  <a href="http://snomed.info/id/264358009">264358009</a></td><td>http://snomed.info/sct</td><td>General practice premises (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43741000"> </a>  <a href="http://snomed.info/id/43741000">43741000</a></td><td>http://snomed.info/sct</td><td>Site of care (environment)</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-91154008"> </a>  <a href="http://snomed.info/id/91154008">91154008</a></td><td>http://snomed.info/sct</td><td>Free-standing birthing center (environment)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.9 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 27, 2023 18:08+0200">2023-06-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

