{
  "resourceType": "Bundle",
  "id": "BundleUC1bOps20181214",
  "meta": {
    "lastUpdated": "2019-11-05T13:45:52.239+00:00",
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"
    ]
  },
  "identifier": {
    "system": "http://example.fhir",
    "value": "1234"
  },
  "type": "document",
  "timestamp": "2018-12-14T16:19:20.680+00:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/CompUC1bOps20181214",
      "resource": {
        "resourceType": "Composition",
        "id": "CompUC1bOps20181214",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T13:44:48.808+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1bOps20181214</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 14.12.2018, 12:00:00</p><p><b>author</b>: <a href=\"Organization-AbteilungOnko.html\">Generated Summary: id: AbteilungOnko; 76010088; active; <span title=\"Codes: {http://snomed.info/sct 394592004}\">Clinical oncology</span>; name: Abteilung Onkologie; onko@spital.ch</a></p><p><b>title</b>: Operationsbericht</p></div>"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "72134-0",
              "display": "Cancer event report"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "date": "2018-12-14T13:00:00+02:00",
        "author": [
          {
            "reference": "Organization/AbteilungOnko"
          }
        ],
        "title": "Operationsbericht",
        "section": [
          {
            "entry": [
              {
                "reference": "Procedure/DiagnosticMethod-Biopsy20181214"
              },
              {
                "reference": "Procedure/DiagnosticMethod-Surgical20181214"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/AbteilungOnko",
      "resource": {
        "resourceType": "Organization",
        "id": "AbteilungOnko",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T06:17:57.613+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungOnko</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Clinical oncology <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '394592004' = 'Clinical oncology (qualifier value)', given as 'Clinical oncology'})</span></p><p><b>name</b>: Abteilung Onkologie</p><p><b>telecom</b>: onko@spital.ch</p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href=\"Organization-SpitalSeeblickHansEgli.html\">Generated Summary: id: SpitalSeeblickHansEgli; 76010088; active; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\">Healthcare Provider</span>; name: Spital Seeblick; ph: 031 409 88 60, spital@spital.ch</a></p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010088"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "394592004",
                "display": "Clinical oncology"
              }
            ]
          }
        ],
        "name": "Abteilung Onkologie",
        "telecom": [
          {
            "system": "email",
            "value": "onko@spital.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Bergstrasse 11"
            ],
            "city": "Zürich",
            "postalCode": "8002"
          }
        ],
        "partOf": {
          "reference": "Organization/SpitalSeeblickHansEgli"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Biopsy20181214",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod-Biopsy20181214",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T13:43:27.680+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod-Biopsy20181214</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: Biopsy of primary tumour <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '23' = 'Biopsy of primary tumour', given as 'Biopsy of primary tumour'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>performed</b>: 14.12.2018, 12:00:00</p><p><b>reasonReference</b>: <a href=\"Observation-ICD-10-Kolon20181214.html\">Generated Summary: id: ICD-10-Kolon20181214; <span title=\"Codes: {http://loinc.org 86255-7}\">Primary diagnosis ICD code</span>; effective: 14.12.2018, 00:00:00; <span title=\"Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C18}\">Bösartige Neubildung des Kolons</span></a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "23",
              "display": "Biopsy of primary tumour"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "performedDateTime": "2018-12-14T13:00:00+02:00",
        "reasonReference": [
          {
            "reference": "Observation/ICD-10-Kolon20181214"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Surgical20181214",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod-Surgical20181214",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T13:44:02.321+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DiagnosticMethod-Surgical20181214</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '67183-4' = 'Diagnostic or staging procedure [PhenX]', given as 'Diagnostic staging procedure PhenX'})</span></p><p><b>code</b>: Surgical tissue from operation (e.g. neuroendocrine tumours) <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused code '25' = 'Surgical tissue from operation (e.g. neuroendocrine tumours)', given as 'Surgical tissue from operation (e.g. neuroendocrine tumours)'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>performed</b>: 14.12.2018, 12:00:00</p><p><b>reasonReference</b>: <a href=\"Observation-ICD-10-Kolon20181214.html\">Generated Summary: id: ICD-10-Kolon20181214; <span title=\"Codes: {http://loinc.org 86255-7}\">Primary diagnosis ICD code</span>; effective: 14.12.2018, 00:00:00; <span title=\"Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm C18}\">Bösartige Neubildung des Kolons</span></a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "25",
              "display": "Surgical tissue from operation (e.g. neuroendocrine tumours)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "performedDateTime": "2018-12-14T13:00:00+02:00",
        "reasonReference": [
          {
            "reference": "Observation/ICD-10-Kolon20181214"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/RobertMeier",
      "resource": {
        "resourceType": "Patient",
        "id": "RobertMeier",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T06:14:25.233+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: RobertMeier</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.32",
            "value": "756.9217.0023.43"
          }
        ],
        "name": [
          {
            "family": "Meier",
            "given": [
              "Robert"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1955-01-27",
        "deceasedBoolean": false,
        "address": [
          {
            "line": [
              "Winterthurerstrasse 13a"
            ],
            "city": "Wallisellen",
            "state": "ZH",
            "postalCode": "8304"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/SpitalSeeblickHansEgli",
      "resource": {
        "resourceType": "Organization",
        "id": "SpitalSeeblickHansEgli",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T06:17:49.304+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: SpitalSeeblickHansEgli</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow\">(Details : {http://terminology.hl7.org/CodeSystem/organization-type code 'prov' = 'Healthcare Provider', given as 'Healthcare Provider'})</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 031 409 88 60, spital@spital.ch</p><p><b>address</b>: Seeblick 14 Zürich ZH 8005 </p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td/><td>Hans Egli </td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010088"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "Spital Seeblick",
        "telecom": [
          {
            "system": "phone",
            "value": "031 409 88 60"
          },
          {
            "system": "email",
            "value": "spital@spital.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Seeblick 14"
            ],
            "city": "Zürich",
            "state": "ZH",
            "postalCode": "8005"
          }
        ],
        "contact": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson",
                "valueString": "Abteilungsarzt"
              }
            ],
            "name": {
              "family": "Egli",
              "given": [
                "Hans"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-10-Kolon20181214",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-10-Kolon20181214",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T13:43:13.466+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-10-Kolon20181214</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '86255-7' = 'Primary diagnosis ICD code', given as 'Primary diagnosis ICD code'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 14.12.2018, 00:00:00</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C18' = 'C18', given as 'Bösartige Neubildung des Kolons'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "86255-7",
              "display": "Primary diagnosis ICD code"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-14",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C18",
              "display": "Bösartige Neubildung des Kolons"
            }
          ]
        }
      }
    }
  ]
}