{
  "resourceType": "Bundle",
  "id": "BundleUC1bInfo20181207",
  "meta": {
    "lastUpdated": "2019-11-05T13:02:28.802+00:00",
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"
    ]
  },
  "identifier": {
    "system": "http://example.fhir",
    "value": "1234"
  },
  "type": "document",
  "timestamp": "2018-12-07T16:19:20.680+00:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/CompUC1bInfo20181207",
      "resource": {
        "resourceType": "Composition",
        "id": "CompUC1bInfo20181207",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:59:22.615+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1bInfo20181207</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 07.12.2018, 12:00:00</p><p><b>author</b>: <a href=\"Practitioner-AgnesBauer.html\">Generated Summary: id: AgnesBauer; 7601900041930; Agnes Bauer ; ph: 031 683 13 03, agnes.bauer@hausarzt.ch; gender: female</a></p><p><b>title</b>: Information über Diagnose und Patienteninformation</p></div>"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "72134-0",
              "display": "Cancer event report"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "date": "2018-12-07T13:00:00+02:00",
        "author": [
          {
            "reference": "Practitioner/AgnesBauer"
          }
        ],
        "title": "Information über Diagnose und Patienteninformation",
        "section": [
          {
            "entry": [
              {
                "reference": "Communication/CommMeier"
              },
              {
                "reference": "Observation/ICD-10-Kolon20181207"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-10-Kolon20181207",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-10-Kolon20181207",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:57:34.874+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-10-Kolon20181207</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '86255-7' = 'Primary diagnosis ICD code', given as 'Primary diagnosis ICD code'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 07.12.2018, 00:00:00</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C18' = 'C18', given as 'Bösartige Neubildung des Kolons'})</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "86255-7",
              "display": "Primary diagnosis ICD code"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-07",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C18",
              "display": "Bösartige Neubildung des Kolons"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Communication/CommMeier",
      "resource": {
        "resourceType": "Communication",
        "id": "CommMeier",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:57:53.697+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-communication"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CommMeier</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>topic</b>: 2018-12-07 <span style=\"background: LightGoldenRodYellow\">(Details : {[not stated] code 'null' = 'null', given as '2018-12-07'})</span></p><p><b>sent</b>: 07.12.2018, 12:00:00</p></div>"
        },
        "status": "completed",
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "topic": {
          "coding": [
            {
              "display": "2018-12-07"
            }
          ]
        },
        "sent": "2018-12-07T13:00:00+02:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/AgnesBauer",
      "resource": {
        "resourceType": "Practitioner",
        "id": "AgnesBauer",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T12:59:05.006+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AgnesBauer</p><p><b>meta</b>: </p><p><b>identifier</b>: 7601900041930</p><p><b>name</b>: Agnes Bauer </p><p><b>telecom</b>: ph: 031 683 13 03, agnes.bauer@hausarzt.ch</p><p><b>address</b>: Seestrasse 11 Zürich ZH 8001 </p><p><b>gender</b>: female</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601900041930"
          }
        ],
        "name": [
          {
            "family": "Bauer",
            "given": [
              "Agnes"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "031 683 13 03"
          },
          {
            "system": "email",
            "value": "agnes.bauer@hausarzt.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Seestrasse 11"
            ],
            "city": "Zürich",
            "state": "ZH",
            "postalCode": "8001"
          }
        ],
        "gender": "female"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/RobertMeier",
      "resource": {
        "resourceType": "Patient",
        "id": "RobertMeier",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-11-05T06:14:25.233+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: RobertMeier</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.32",
            "value": "756.9217.0023.43"
          }
        ],
        "name": [
          {
            "family": "Meier",
            "given": [
              "Robert"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1955-01-27",
        "deceasedBoolean": false,
        "address": [
          {
            "line": [
              "Winterthurerstrasse 13a"
            ],
            "city": "Wallisellen",
            "state": "ZH",
            "postalCode": "8304"
          }
        ]
      }
    }
  ]
}