{
  "resourceType": "CodeSystem",
  "id": "nkrs-icdo3laterality",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - ICD-O-3 Laterality</h2><div><p>Laterality describes the side of a paired organ or side of the body on which the reportable cancer originated.           <strong>Laterality (Variable number: 3.8)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href=\"https://www.nkrs.ch\">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href=\"https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip\">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>\n</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-icdo3laterality-1\"> </a></td><td>Right</td><td/></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-icdo3laterality-2\"> </a></td><td>Left</td><td/></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-icdo3laterality-3\"> </a></td><td>Unilateral, NOS</td><td>Unilateral, but unknown whether right or left.</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"nkrs-icdo3laterality-4\"> </a></td><td>Bilateral</td><td>Origin of primary tumour is on both sides of a paired organ (when tumours of the same morphology are diagnosed simultaneously in both sides of a paired organ). Bilateral cancers are very rare, e.g. bilateral retinoblastoma, bilateral Wilms tumour of the kidney, or both ovaries involved simultaneously.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality",
  "version": "0.2.1",
  "name": "NkrsIcdO3Laterality",
  "title": "NKRS - ICD-O-3 Laterality",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "Laterality describes the side of a paired organ or side of the body on which the reportable cancer originated.           **Laterality (Variable number: 3.8)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip).",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3laterality",
  "content": "complete",
  "concept": [
    {
      "code": "1",
      "display": "Right"
    },
    {
      "code": "2",
      "display": "Left"
    },
    {
      "code": "3",
      "display": "Unilateral, NOS",
      "definition": "Unilateral, but unknown whether right or left."
    },
    {
      "code": "4",
      "display": "Bilateral",
      "definition": "Origin of primary tumour is on both sides of a paired organ (when tumours of the same morphology are diagnosed simultaneously in both sides of a paired organ). Bilateral cancers are very rare, e.g. bilateral retinoblastoma, bilateral Wilms tumour of the kidney, or both ovaries involved simultaneously."
    }
  ]
}