<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-icdo3behaviour"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>NKRS - ICD-O-3 Behaviour</h2><div><p>This data item records the behaviour of the neoplasm at time of diagnosis according to ICD-O.           <strong>ICD-O Behaviour (Variable number: 3.6.1)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href="https://www.nkrs.ch">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href="https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>
</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-icdo3behaviour-0"> </a></td><td>Benign</td><td>Benign tumours do not metastasize or locally invade tissues.</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-icdo3behaviour-1"> </a></td><td>Borderline</td><td>Uncertain whether benign or malignant. Low, borderline, or uncertain malignant potential.</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-icdo3behaviour-2"> </a></td><td>In situ</td><td>Carcinoma in situ; intraepithelial; non-infiltrating; non-invasive.</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-icdo3behaviour-3"> </a></td><td>Malignant</td><td>Invasive behaviour.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour"/>
  <version value="0.2.1"/>
  <name value="NkrsIcdO3Behaviour"/>
  <title value="NKRS - ICD-O-3 Behaviour"/>
  <status value="draft"/>
  <date value="2019-11-08T00:00:00+01:00"/>
  <publisher value="NKRS - Nationale Krebsregistrierungsstelle"/>
  <contact>
    <name value="Foundation National Institute for Cancer Epidemiology and Registration (NICER)"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.nicer.org/"/>
    </telecom>
  </contact>
  <description value="This data item records the behaviour of the neoplasm at time of diagnosis according to ICD-O.           **ICD-O Behaviour (Variable number: 3.6.1)** in          \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\&#39; see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) &gt; Partner im Gesundheitswesen &gt;         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3behaviour"/>
  <content value="complete"/>
  <concept>
    <code value="0"/>
    <display value="Benign"/>
    <definition value="Benign tumours do not metastasize or locally invade tissues."/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="Borderline"/>
    <definition value="Uncertain whether benign or malignant. Low, borderline, or uncertain malignant potential."/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="In situ"/>
    <definition value="Carcinoma in situ; intraepithelial; non-infiltrating; non-invasive."/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Malignant"/>
    <definition value="Invasive behaviour."/>
  </concept>
</CodeSystem>