<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-ct"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>NKRS - cT</h2><div><p>The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.           <strong>cT (Variable number: 4.3)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href="https://www.nkrs.ch">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href="https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>
</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">X<a name="nkrs-ct-X"> </a></td><td>cTX</td><td/></tr><tr><td style="white-space:nowrap">0<a name="nkrs-ct-0"> </a></td><td>cT0</td><td/></tr><tr><td style="white-space:nowrap">a<a name="nkrs-ct-a"> </a></td><td>cTa</td><td/></tr><tr><td style="white-space:nowrap">is<a name="nkrs-ct-is"> </a></td><td>cTis</td><td/></tr><tr><td style="white-space:nowrap">is(LAMN)<a name="nkrs-ct-is.40LAMN.41"> </a></td><td>cTisLAMN</td><td/></tr><tr><td style="white-space:nowrap">1<a name="nkrs-ct-1"> </a></td><td>cT1</td><td/></tr><tr><td style="white-space:nowrap">1a<a name="nkrs-ct-1a"> </a></td><td>cT1a</td><td/></tr><tr><td style="white-space:nowrap">1a1<a name="nkrs-ct-1a1"> </a></td><td>cT1a1</td><td/></tr><tr><td style="white-space:nowrap">1a2<a name="nkrs-ct-1a2"> </a></td><td>cT1a2</td><td/></tr><tr><td style="white-space:nowrap">1b<a name="nkrs-ct-1b"> </a></td><td>cT1b</td><td/></tr><tr><td style="white-space:nowrap">1b1<a name="nkrs-ct-1b1"> </a></td><td>cT1b1</td><td/></tr><tr><td style="white-space:nowrap">1b2<a name="nkrs-ct-1b2"> </a></td><td>cT1b2</td><td/></tr><tr><td style="white-space:nowrap">1c<a name="nkrs-ct-1c"> </a></td><td>cT1c</td><td/></tr><tr><td style="white-space:nowrap">1c1<a name="nkrs-ct-1c1"> </a></td><td>cT1c1</td><td/></tr><tr><td style="white-space:nowrap">1c2<a name="nkrs-ct-1c2"> </a></td><td>cT1c2</td><td/></tr><tr><td style="white-space:nowrap">1c3<a name="nkrs-ct-1c3"> </a></td><td>cT1c3</td><td/></tr><tr><td style="white-space:nowrap">1d<a name="nkrs-ct-1d"> </a></td><td>cT1d</td><td/></tr><tr><td style="white-space:nowrap">1m1<a name="nkrs-ct-1m1"> </a></td><td>cT1mi</td><td/></tr><tr><td style="white-space:nowrap">2<a name="nkrs-ct-2"> </a></td><td>cT2</td><td/></tr><tr><td style="white-space:nowrap">2a<a name="nkrs-ct-2a"> </a></td><td>cT2a</td><td/></tr><tr><td style="white-space:nowrap">2a1<a name="nkrs-ct-2a1"> </a></td><td>cT2a1</td><td/></tr><tr><td style="white-space:nowrap">2a2<a name="nkrs-ct-2a2"> </a></td><td>cT2a2</td><td/></tr><tr><td style="white-space:nowrap">2b<a name="nkrs-ct-2b"> </a></td><td>cT2b</td><td/></tr><tr><td style="white-space:nowrap">2c<a name="nkrs-ct-2c"> </a></td><td>cT2c</td><td/></tr><tr><td style="white-space:nowrap">2d<a name="nkrs-ct-2d"> </a></td><td>cT2d</td><td/></tr><tr><td style="white-space:nowrap">3<a name="nkrs-ct-3"> </a></td><td>cT3</td><td/></tr><tr><td style="white-space:nowrap">3a<a name="nkrs-ct-3a"> </a></td><td>cT3a</td><td/></tr><tr><td style="white-space:nowrap">3b<a name="nkrs-ct-3b"> </a></td><td>cT3b</td><td/></tr><tr><td style="white-space:nowrap">3c<a name="nkrs-ct-3c"> </a></td><td>cT3c</td><td/></tr><tr><td style="white-space:nowrap">3d<a name="nkrs-ct-3d"> </a></td><td>cT3d</td><td/></tr><tr><td style="white-space:nowrap">3e<a name="nkrs-ct-3e"> </a></td><td>cT3e</td><td/></tr><tr><td style="white-space:nowrap">4<a name="nkrs-ct-4"> </a></td><td>cT4</td><td/></tr><tr><td style="white-space:nowrap">4a<a name="nkrs-ct-4a"> </a></td><td>cT4a</td><td/></tr><tr><td style="white-space:nowrap">4b<a name="nkrs-ct-4b"> </a></td><td>cT4b</td><td/></tr><tr><td style="white-space:nowrap">4c<a name="nkrs-ct-4c"> </a></td><td>cT4c</td><td/></tr><tr><td style="white-space:nowrap">4d<a name="nkrs-ct-4d"> </a></td><td>cT4d</td><td/></tr><tr><td style="white-space:nowrap">4e<a name="nkrs-ct-4e"> </a></td><td>cT4e</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct"/>
  <version value="0.2.1"/>
  <name value="NkrscT"/>
  <title value="NKRS - cT"/>
  <status value="draft"/>
  <date value="2019-11-08T00:00:00+01:00"/>
  <publisher value="NKRS - Nationale Krebsregistrierungsstelle"/>
  <contact>
    <name value="Foundation National Institute for Cancer Epidemiology and Registration (NICER)"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.nicer.org/"/>
    </telecom>
  </contact>
  <description value="The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.           **cT (Variable number: 4.3)** in          \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\&#39; see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) &gt; Partner im Gesundheitswesen &gt;         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-ct"/>
  <content value="complete"/>
  <concept>
    <code value="X"/>
    <display value="cTX"/>
  </concept>
  <concept>
    <code value="0"/>
    <display value="cT0"/>
  </concept>
  <concept>
    <code value="a"/>
    <display value="cTa"/>
  </concept>
  <concept>
    <code value="is"/>
    <display value="cTis"/>
  </concept>
  <concept>
    <code value="is(LAMN)"/>
    <display value="cTisLAMN"/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="cT1"/>
  </concept>
  <concept>
    <code value="1a"/>
    <display value="cT1a"/>
  </concept>
  <concept>
    <code value="1a1"/>
    <display value="cT1a1"/>
  </concept>
  <concept>
    <code value="1a2"/>
    <display value="cT1a2"/>
  </concept>
  <concept>
    <code value="1b"/>
    <display value="cT1b"/>
  </concept>
  <concept>
    <code value="1b1"/>
    <display value="cT1b1"/>
  </concept>
  <concept>
    <code value="1b2"/>
    <display value="cT1b2"/>
  </concept>
  <concept>
    <code value="1c"/>
    <display value="cT1c"/>
  </concept>
  <concept>
    <code value="1c1"/>
    <display value="cT1c1"/>
  </concept>
  <concept>
    <code value="1c2"/>
    <display value="cT1c2"/>
  </concept>
  <concept>
    <code value="1c3"/>
    <display value="cT1c3"/>
  </concept>
  <concept>
    <code value="1d"/>
    <display value="cT1d"/>
  </concept>
  <concept>
    <code value="1m1"/>
    <display value="cT1mi"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="cT2"/>
  </concept>
  <concept>
    <code value="2a"/>
    <display value="cT2a"/>
  </concept>
  <concept>
    <code value="2a1"/>
    <display value="cT2a1"/>
  </concept>
  <concept>
    <code value="2a2"/>
    <display value="cT2a2"/>
  </concept>
  <concept>
    <code value="2b"/>
    <display value="cT2b"/>
  </concept>
  <concept>
    <code value="2c"/>
    <display value="cT2c"/>
  </concept>
  <concept>
    <code value="2d"/>
    <display value="cT2d"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="cT3"/>
  </concept>
  <concept>
    <code value="3a"/>
    <display value="cT3a"/>
  </concept>
  <concept>
    <code value="3b"/>
    <display value="cT3b"/>
  </concept>
  <concept>
    <code value="3c"/>
    <display value="cT3c"/>
  </concept>
  <concept>
    <code value="3d"/>
    <display value="cT3d"/>
  </concept>
  <concept>
    <code value="3e"/>
    <display value="cT3e"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="cT4"/>
  </concept>
  <concept>
    <code value="4a"/>
    <display value="cT4a"/>
  </concept>
  <concept>
    <code value="4b"/>
    <display value="cT4b"/>
  </concept>
  <concept>
    <code value="4c"/>
    <display value="cT4c"/>
  </concept>
  <concept>
    <code value="4d"/>
    <display value="cT4d"/>
  </concept>
  <concept>
    <code value="4e"/>
    <display value="cT4e"/>
  </concept>
</CodeSystem>