<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-icdo3histologicalgrade"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>NKRS - ICD-O-3 Histological Grade</h2><div><p>The data item describes the neoplasm’s resemblance to normal (parent) tissue according to ICD-O.           <strong>ICD-O Histological Grade (Variable number: 3.7)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href="https://www.nkrs.ch">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href="https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>
</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-icdo3histologicalgrade-1"> </a></td><td>Grade I</td><td>Well differentiated; Differentiated, NOS; Low grade</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-icdo3histologicalgrade-2"> </a></td><td>Grade II</td><td>Moderately (well) differentiated; Intermediate differentiation.</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-icdo3histologicalgrade-3"> </a></td><td>Grade III</td><td>Poorly differentiated; Dedifferentiated; High grade.</td></tr><tr><td style="white-space:nowrap">4<a name="nkrs-icdo3histologicalgrade-4"> </a></td><td>Grade IV</td><td>Undifferentiated; Anaplastic.</td></tr><tr><td style="white-space:nowrap">5<a name="nkrs-icdo3histologicalgrade-5"> </a></td><td>T-cell</td><td>T-cell; T-precursor.</td></tr><tr><td style="white-space:nowrap">6<a name="nkrs-icdo3histologicalgrade-6"> </a></td><td>B-cell</td><td>B-cell; Pre-B; B-precursor.</td></tr><tr><td style="white-space:nowrap">7<a name="nkrs-icdo3histologicalgrade-7"> </a></td><td>Null cell</td><td>Null cell; Non-T-non-B.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-icdo3histologicalgrade-8"> </a></td><td>NK cell</td><td>NK cell; Natural killer cell.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade"/>
  <version value="0.2.1"/>
  <name value="NkrsIcdO3HistologicalGrade"/>
  <title value="NKRS - ICD-O-3 Histological Grade"/>
  <status value="draft"/>
  <date value="2019-11-08T00:00:00+01:00"/>
  <publisher value="NKRS - Nationale Krebsregistrierungsstelle"/>
  <contact>
    <name value="Foundation National Institute for Cancer Epidemiology and Registration (NICER)"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.nicer.org/"/>
    </telecom>
  </contact>
  <description value="The data item describes the neoplasm&#x2019;s resemblance to normal (parent) tissue according to ICD-O.           **ICD-O Histological Grade (Variable number: 3.7)** in          \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\&#39; see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) &gt; Partner im Gesundheitswesen &gt;         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3histologicalgrade"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="Grade I"/>
    <definition value="Well differentiated; Differentiated, NOS; Low grade"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Grade II"/>
    <definition value="Moderately (well) differentiated; Intermediate differentiation."/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Grade III"/>
    <definition value="Poorly differentiated; Dedifferentiated; High grade."/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Grade IV"/>
    <definition value="Undifferentiated; Anaplastic."/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="T-cell"/>
    <definition value="T-cell; T-precursor."/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="B-cell"/>
    <definition value="B-cell; Pre-B; B-precursor."/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Null cell"/>
    <definition value="Null cell; Non-T-non-B."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="NK cell"/>
    <definition value="NK cell; Natural killer cell."/>
  </concept>
</CodeSystem>