{
  "resourceType": "CodeSystem",
  "id": "nkrs-ct",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - cT</h2><div><p>The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.           <strong>cT (Variable number: 4.3)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href=\"https://www.nkrs.ch\">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href=\"https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip\">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>\n</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">X<a name=\"nkrs-ct-X\"> </a></td><td>cTX</td><td/></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-ct-0\"> </a></td><td>cT0</td><td/></tr><tr><td style=\"white-space:nowrap\">a<a name=\"nkrs-ct-a\"> </a></td><td>cTa</td><td/></tr><tr><td style=\"white-space:nowrap\">is<a name=\"nkrs-ct-is\"> </a></td><td>cTis</td><td/></tr><tr><td style=\"white-space:nowrap\">is(LAMN)<a name=\"nkrs-ct-is.40LAMN.41\"> </a></td><td>cTisLAMN</td><td/></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-ct-1\"> </a></td><td>cT1</td><td/></tr><tr><td style=\"white-space:nowrap\">1a<a name=\"nkrs-ct-1a\"> </a></td><td>cT1a</td><td/></tr><tr><td style=\"white-space:nowrap\">1a1<a name=\"nkrs-ct-1a1\"> </a></td><td>cT1a1</td><td/></tr><tr><td style=\"white-space:nowrap\">1a2<a name=\"nkrs-ct-1a2\"> </a></td><td>cT1a2</td><td/></tr><tr><td style=\"white-space:nowrap\">1b<a name=\"nkrs-ct-1b\"> </a></td><td>cT1b</td><td/></tr><tr><td style=\"white-space:nowrap\">1b1<a name=\"nkrs-ct-1b1\"> </a></td><td>cT1b1</td><td/></tr><tr><td style=\"white-space:nowrap\">1b2<a name=\"nkrs-ct-1b2\"> </a></td><td>cT1b2</td><td/></tr><tr><td style=\"white-space:nowrap\">1c<a name=\"nkrs-ct-1c\"> </a></td><td>cT1c</td><td/></tr><tr><td style=\"white-space:nowrap\">1c1<a name=\"nkrs-ct-1c1\"> </a></td><td>cT1c1</td><td/></tr><tr><td style=\"white-space:nowrap\">1c2<a name=\"nkrs-ct-1c2\"> </a></td><td>cT1c2</td><td/></tr><tr><td style=\"white-space:nowrap\">1c3<a name=\"nkrs-ct-1c3\"> </a></td><td>cT1c3</td><td/></tr><tr><td style=\"white-space:nowrap\">1d<a name=\"nkrs-ct-1d\"> </a></td><td>cT1d</td><td/></tr><tr><td style=\"white-space:nowrap\">1m1<a name=\"nkrs-ct-1m1\"> </a></td><td>cT1mi</td><td/></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-ct-2\"> </a></td><td>cT2</td><td/></tr><tr><td style=\"white-space:nowrap\">2a<a name=\"nkrs-ct-2a\"> </a></td><td>cT2a</td><td/></tr><tr><td style=\"white-space:nowrap\">2a1<a name=\"nkrs-ct-2a1\"> </a></td><td>cT2a1</td><td/></tr><tr><td style=\"white-space:nowrap\">2a2<a name=\"nkrs-ct-2a2\"> </a></td><td>cT2a2</td><td/></tr><tr><td style=\"white-space:nowrap\">2b<a name=\"nkrs-ct-2b\"> </a></td><td>cT2b</td><td/></tr><tr><td style=\"white-space:nowrap\">2c<a name=\"nkrs-ct-2c\"> </a></td><td>cT2c</td><td/></tr><tr><td style=\"white-space:nowrap\">2d<a name=\"nkrs-ct-2d\"> </a></td><td>cT2d</td><td/></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-ct-3\"> </a></td><td>cT3</td><td/></tr><tr><td style=\"white-space:nowrap\">3a<a name=\"nkrs-ct-3a\"> </a></td><td>cT3a</td><td/></tr><tr><td style=\"white-space:nowrap\">3b<a name=\"nkrs-ct-3b\"> </a></td><td>cT3b</td><td/></tr><tr><td style=\"white-space:nowrap\">3c<a name=\"nkrs-ct-3c\"> </a></td><td>cT3c</td><td/></tr><tr><td style=\"white-space:nowrap\">3d<a name=\"nkrs-ct-3d\"> </a></td><td>cT3d</td><td/></tr><tr><td style=\"white-space:nowrap\">3e<a name=\"nkrs-ct-3e\"> </a></td><td>cT3e</td><td/></tr><tr><td style=\"white-space:nowrap\">4<a name=\"nkrs-ct-4\"> </a></td><td>cT4</td><td/></tr><tr><td style=\"white-space:nowrap\">4a<a name=\"nkrs-ct-4a\"> </a></td><td>cT4a</td><td/></tr><tr><td style=\"white-space:nowrap\">4b<a name=\"nkrs-ct-4b\"> </a></td><td>cT4b</td><td/></tr><tr><td style=\"white-space:nowrap\">4c<a name=\"nkrs-ct-4c\"> </a></td><td>cT4c</td><td/></tr><tr><td style=\"white-space:nowrap\">4d<a name=\"nkrs-ct-4d\"> </a></td><td>cT4d</td><td/></tr><tr><td style=\"white-space:nowrap\">4e<a name=\"nkrs-ct-4e\"> </a></td><td>cT4e</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
  "version": "0.2.1",
  "name": "NkrscT",
  "title": "NKRS - cT",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.           **cT (Variable number: 4.3)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip).",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-ct",
  "content": "complete",
  "concept": [
    {
      "code": "X",
      "display": "cTX"
    },
    {
      "code": "0",
      "display": "cT0"
    },
    {
      "code": "a",
      "display": "cTa"
    },
    {
      "code": "is",
      "display": "cTis"
    },
    {
      "code": "is(LAMN)",
      "display": "cTisLAMN"
    },
    {
      "code": "1",
      "display": "cT1"
    },
    {
      "code": "1a",
      "display": "cT1a"
    },
    {
      "code": "1a1",
      "display": "cT1a1"
    },
    {
      "code": "1a2",
      "display": "cT1a2"
    },
    {
      "code": "1b",
      "display": "cT1b"
    },
    {
      "code": "1b1",
      "display": "cT1b1"
    },
    {
      "code": "1b2",
      "display": "cT1b2"
    },
    {
      "code": "1c",
      "display": "cT1c"
    },
    {
      "code": "1c1",
      "display": "cT1c1"
    },
    {
      "code": "1c2",
      "display": "cT1c2"
    },
    {
      "code": "1c3",
      "display": "cT1c3"
    },
    {
      "code": "1d",
      "display": "cT1d"
    },
    {
      "code": "1m1",
      "display": "cT1mi"
    },
    {
      "code": "2",
      "display": "cT2"
    },
    {
      "code": "2a",
      "display": "cT2a"
    },
    {
      "code": "2a1",
      "display": "cT2a1"
    },
    {
      "code": "2a2",
      "display": "cT2a2"
    },
    {
      "code": "2b",
      "display": "cT2b"
    },
    {
      "code": "2c",
      "display": "cT2c"
    },
    {
      "code": "2d",
      "display": "cT2d"
    },
    {
      "code": "3",
      "display": "cT3"
    },
    {
      "code": "3a",
      "display": "cT3a"
    },
    {
      "code": "3b",
      "display": "cT3b"
    },
    {
      "code": "3c",
      "display": "cT3c"
    },
    {
      "code": "3d",
      "display": "cT3d"
    },
    {
      "code": "3e",
      "display": "cT3e"
    },
    {
      "code": "4",
      "display": "cT4"
    },
    {
      "code": "4a",
      "display": "cT4a"
    },
    {
      "code": "4b",
      "display": "cT4b"
    },
    {
      "code": "4c",
      "display": "cT4c"
    },
    {
      "code": "4d",
      "display": "cT4d"
    },
    {
      "code": "4e",
      "display": "cT4e"
    }
  ]
}