{
  "resourceType": "CodeSystem",
  "id": "nkrs-cm",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - cM</h2><div><p>The data item records the absence or presence of distant metastases based on clinical investigation, imaging, endoscopy, surgical exploration without biopsy.           <strong>cM (Variable number: 4.5)</strong> in          'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href=\"https://www.nkrs.ch\">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href=\"https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip\">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>\n</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-cm-0\"> </a></td><td>cM0</td><td/></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-cm-1\"> </a></td><td>cM1</td><td/></tr><tr><td style=\"white-space:nowrap\">1a<a name=\"nkrs-cm-1a\"> </a></td><td>cM1a</td><td/></tr><tr><td style=\"white-space:nowrap\">1a(0)<a name=\"nkrs-cm-1a.400.41\"> </a></td><td>cM1a(0)</td><td/></tr><tr><td style=\"white-space:nowrap\">1a(1)<a name=\"nkrs-cm-1a.401.41\"> </a></td><td>cM1a(1)</td><td/></tr><tr><td style=\"white-space:nowrap\">1b(0)<a name=\"nkrs-cm-1b.400.41\"> </a></td><td>cM1b(0)</td><td/></tr><tr><td style=\"white-space:nowrap\">1b(1)<a name=\"nkrs-cm-1b.401.41\"> </a></td><td>cM1b(1)</td><td/></tr><tr><td style=\"white-space:nowrap\">1c(0)<a name=\"nkrs-cm-1c.400.41\"> </a></td><td>cM1c(0)</td><td/></tr><tr><td style=\"white-space:nowrap\">1c(1)<a name=\"nkrs-cm-1c.401.41\"> </a></td><td>cM1c(1)</td><td/></tr><tr><td style=\"white-space:nowrap\">1d(0)<a name=\"nkrs-cm-1d.400.41\"> </a></td><td>cM1d(0)</td><td/></tr><tr><td style=\"white-space:nowrap\">1d(1)<a name=\"nkrs-cm-1d.401.41\"> </a></td><td>cM1d(1)</td><td/></tr><tr><td style=\"white-space:nowrap\">1b<a name=\"nkrs-cm-1b\"> </a></td><td>cM1b</td><td/></tr><tr><td style=\"white-space:nowrap\">1c<a name=\"nkrs-cm-1c\"> </a></td><td>cM1c</td><td/></tr><tr><td style=\"white-space:nowrap\">1d<a name=\"nkrs-cm-1d\"> </a></td><td>cM1d</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
  "version": "0.2.1",
  "name": "NkrscM",
  "title": "NKRS - cM",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "The data item records the absence or presence of distant metastases based on clinical investigation, imaging, endoscopy, surgical exploration without biopsy.           **cM (Variable number: 4.5)** in          \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\' see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) > Partner im Gesundheitswesen >         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip).",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cm",
  "content": "complete",
  "concept": [
    {
      "code": "0",
      "display": "cM0"
    },
    {
      "code": "1",
      "display": "cM1"
    },
    {
      "code": "1a",
      "display": "cM1a"
    },
    {
      "code": "1a(0)",
      "display": "cM1a(0)"
    },
    {
      "code": "1a(1)",
      "display": "cM1a(1)"
    },
    {
      "code": "1b(0)",
      "display": "cM1b(0)"
    },
    {
      "code": "1b(1)",
      "display": "cM1b(1)"
    },
    {
      "code": "1c(0)",
      "display": "cM1c(0)"
    },
    {
      "code": "1c(1)",
      "display": "cM1c(1)"
    },
    {
      "code": "1d(0)",
      "display": "cM1d(0)"
    },
    {
      "code": "1d(1)",
      "display": "cM1d(1)"
    },
    {
      "code": "1b",
      "display": "cM1b"
    },
    {
      "code": "1c",
      "display": "cM1c"
    },
    {
      "code": "1d",
      "display": "cM1d"
    }
  ]
}