<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-lymphaticinvasion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>NKRS - Lymphatic Invasion</h2><div><p>The data item indicates the presence or absence of tumour cells in lymphatic vessels within and at the margins of the primary tumour, as well as afferent and efferent lymphatics, as noted microscopically by the pathologist.           <strong>Lymphatic invasion (Variable number: 4.14)</strong> in         'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children' see           <a href="https://www.nkrs.ch">Nationale Krebsregistrierungsstelle</a> &gt; Partner im Gesundheitswesen &gt;         <a href="https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip">Information, Grundlagen und Datenstruktur zum KRG</a>.</p>
</div><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-lymphaticinvasion-0"> </a></td><td>L0</td><td>No lymphatic invasion.</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-lymphaticinvasion-1"> </a></td><td>L1</td><td>Lymphatic invasion.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-lymphaticinvasion-8"> </a></td><td>LX</td><td>Lymphatic invasion cannot be assessed.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion"/>
  <version value="0.2.1"/>
  <name value="NkrsLymphaticInvasion"/>
  <title value="NKRS - Lymphatic Invasion"/>
  <status value="draft"/>
  <date value="2019-11-08T00:00:00+01:00"/>
  <publisher value="NKRS - Nationale Krebsregistrierungsstelle"/>
  <contact>
    <name value="Foundation National Institute for Cancer Epidemiology and Registration (NICER)"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.nicer.org/"/>
    </telecom>
  </contact>
  <description value="The data item indicates the presence or absence of tumour cells in lymphatic vessels within and at the margins of the primary tumour, as well as afferent and efferent lymphatics, as noted microscopically by the pathologist.           **Lymphatic invasion (Variable number: 4.14)** in         \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\&#39; see           [Nationale Krebsregistrierungsstelle](https://www.nkrs.ch) &gt; Partner im Gesundheitswesen &gt;         [Information, Grundlagen und Datenstruktur zum KRG](https://www.nicer.org/assets/files/krebsregistrierung/datadictionary_e-g-f-i.zip)."/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-lymphaticinvasion"/>
  <content value="complete"/>
  <concept>
    <code value="0"/>
    <display value="L0"/>
    <definition value="No lymphatic invasion."/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="L1"/>
    <definition value="Lymphatic invasion."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="LX"/>
    <definition value="Lymphatic invasion cannot be assessed."/>
  </concept>
</CodeSystem>