{
  "resourceType": "Composition",
  "id": "CompStructuredData",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompStructuredData</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 15.12.2018, 12:00:00</p><p><b>author</b>: <a href=\"Organization-AbteilungMinimum.html\">Generated Summary: id: AbteilungMinimum; 76010130; active; <span title=\"Codes: {http://snomed.info/sct 394592004}\">Clinical oncology</span>; name: Abteilung Minium; abteilung@minimum.ch</a></p><p><b>title</b>: Report to the Cancer Registry</p></div>"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "72134-0",
        "display": "Cancer event report"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "date": "2018-12-15T13:00:00+02:00",
  "author": [
    {
      "reference": "Organization/AbteilungMinimum"
    }
  ],
  "title": "Report to the Cancer Registry",
  "section": [
    {
      "entry": [
        {
          "reference": "Communication/CommMinimum"
        },
        {
          "reference": "Condition/FinalCauseOfDeath"
        },
        {
          "reference": "Condition/PrimaryDisease"
        },
        {
          "reference": "Condition/SecondaryDisease"
        },
        {
          "reference": "Condition/ConcomitantDiseaseA"
        },
        {
          "reference": "Condition/ConcomitantDiseaseB"
        },
        {
          "reference": "Observation/DateOfIncidence"
        },
        {
          "reference": "Observation/ICD-10"
        },
        {
          "reference": "Observation/ICD-O-3-Morphology"
        },
        {
          "reference": "Observation/ICD-O-3-Topography"
        },
        {
          "reference": "Observation/ICD-O-3-Behaviour"
        },
        {
          "reference": "Observation/ICD-O-3-Laterality"
        },
        {
          "reference": "Observation/ICD-O-3-HistologicalGrade-unknown"
        },
        {
          "reference": "Observation/y-PrefixOfcTNM"
        },
        {
          "reference": "Observation/a-PrefixOfpTNM"
        },
        {
          "reference": "Observation/y-PrefixOfpTNM"
        },
        {
          "reference": "Observation/m-SuffixOfpT"
        },
        {
          "reference": "Observation/NumberInvolvedRegionalLymphNodes"
        },
        {
          "reference": "Observation/NumberExaminedRegionalLymphNodes"
        },
        {
          "reference": "Observation/LymphaticInvasion"
        },
        {
          "reference": "Observation/VenousInvasion"
        },
        {
          "reference": "Observation/PerineuralInvasion"
        },
        {
          "reference": "Observation/TNM-StageGroup"
        },
        {
          "reference": "Procedure/DiagnosticMethod"
        }
      ]
    }
  ]
}