{
  "resourceType": "Composition",
  "id": "CompUC1bGastro20181201",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: CompUC1bGastro20181201</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '72134-0' = 'Cancer event report', given as 'Cancer event report'})</span></p><p><b>date</b>: 01.12.2018, 12:00:00</p><p><b>author</b>: <a href=\"Organization-AbteilungGastro.html\">Generated Summary: id: AbteilungGastro; 76010088; active; <span title=\"Codes: {http://snomed.info/sct 394584008}\">Gastroenterology</span>; name: Abteilung Gastroenterologie; gastro@spital.ch</a></p><p><b>title</b>: Bericht Koloskopie</p></div>"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "72134-0",
        "display": "Cancer event report"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "date": "2018-12-01T13:00:00+02:00",
  "author": [
    {
      "reference": "Organization/AbteilungGastro"
    }
  ],
  "title": "Bericht Koloskopie",
  "section": [
    {
      "entry": [
        {
          "reference": "Procedure/DiagnosticMethod-Endoscopy20181201"
        },
        {
          "reference": "Procedure/DiagnosticMethod-Biopsy20181201"
        }
      ]
    }
  ]
}