<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="FinalCauseOfDeath"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-finalcauseofdeath"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FinalCauseOfDeath</p><p><b>meta</b>: </p><p><b>category</b>: Cause of death <span style="background: LightGoldenRodYellow">(Details : {LOINC code '79378-6' = 'Cause of death', given as 'Cause of death'})</span></p><p><b>code</b>: Bronchus oder Lunge, nicht näher bezeichnet <span style="background: LightGoldenRodYellow">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'C34.9' = 'C34.9', given as 'Bronchus oder Lunge, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
    <valueDateTime value="2018-12-15T13:00:00+02:00"/>
  </extension>
  <category>
    <coding>
      <system value="http://loinc.org"/>
      <code value="79378-6"/>
      <display value="Cause of death"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
      <version value="2019"/>
      <code value="C34.9"/>
      <display value="Bronchus oder Lunge, nicht n&#xE4;her bezeichnet"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
</Condition>