{
  "resourceType": "Condition",
  "id": "ConcomitantDiseaseA",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ConcomitantDiseaseA</p><p><b>meta</b>: </p><p><b>category</b>: Other significant causes or conditions of death <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '69441-4' = 'Other significant causes or conditions of death', given as 'Other significant causes or conditions of death'})</span></p><p><b>code</b>: Chronische ischämische Herzkrankheit, nicht näher bezeichnet <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.de/CodeSystem/dimdi/icd-10-gm code 'I25.9' = 'I25.9', given as 'Chronische ischämische Herzkrankheit, nicht näher bezeichnet'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/condition-assertedDate",
      "valueDateTime": "2018-12-15T13:00:00+02:00"
    }
  ],
  "category": [
    {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "69441-4",
          "display": "Other significant causes or conditions of death"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
        "version": "2019",
        "code": "I25.9",
        "display": "Chronische ischämische Herzkrankheit, nicht näher bezeichnet"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  }
}