{
  "resourceType": "Observation",
  "id": "NumberInvolvedRegionalLymphNodes-20181215",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberinvolvedregionallymphnodes"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberInvolvedRegionalLymphNodes-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes positive [#] Specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21893-3' = 'Regional lymph nodes positive [#] Specimen', given as 'Regional lymph nodes positive [#] Specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: 0</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "21893-3",
        "display": "Regional lymph nodes positive [#] Specimen"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-15",
  "valueQuantity": {
    "value": 0
  }
}