{
  "resourceType": "Observation",
  "id": "pT-20181202",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pt"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pT-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.pathology Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21899-0' = '21899-0', given as 'Primary tumor.pathology Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018, 00:00:00</p><p><b>value</b>: pT1 <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt code '1' = 'pT1', given as 'pT1'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "21899-0",
        "display": "Primary tumor.pathology Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-02",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
        "code": "1",
        "display": "pT1"
      }
    ]
  }
}