<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="cM-20181202"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cm"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cM-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.clinical [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21907-1' = 'Distant metastases.clinical [Class] Cancer', given as 'Distant metastases.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018, 00:00:00</p><p><b>dataAbsentReason</b>: Not Applicable <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/data-absent-reason code 'not-applicable' = 'Not Applicable', given as 'Not Applicable'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21907-1"/>
      <display value="Distant metastases.clinical [Class] Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-02"/>
  <dataAbsentReason>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
      <code value="not-applicable"/>
      <display value="Not Applicable"/>
    </coding>
  </dataAbsentReason>
</Observation>