<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="m-SuffixOfpT-unspecified"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-msuffixofpt"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: m-SuffixOfpT-unspecified</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Multiple tumors reported as single primary Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '42030-7' = 'Multiple tumors reported as single primary Cancer', given as 'Multiple tumors reported as single primary Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: Unspecified multiplicity <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-msuffixofpt code 'm' = 'Unspecified multiplicity', given as 'Unspecified multiplicity'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="42030-7"/>
      <display value="Multiple tumors reported as single primary Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-msuffixofpt"/>
      <code value="m"/>
      <display value="Unspecified multiplicity"/>
    </coding>
  </valueCodeableConcept>
</Observation>