{
  "resourceType": "Observation",
  "id": "y-PrefixOfcTNM-20181215",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofctnm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: y-PrefixOfcTNM-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Adjuvant - intent <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '373846009' = 'Adjuvant - intent (qualifier value)', given as 'Adjuvant - intent'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: false</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "373846009",
        "display": "Adjuvant - intent"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-15",
  "valueBoolean": false
}