<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ICD-O-3-HistologicalGrade-20181202"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3histologicalgrade"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-HistologicalGrade-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Histology grade [Identifier] in Cancer specimen <span style="background: LightGoldenRodYellow">(Details : {LOINC code '33732-9' = 'Histology grade [Identifier] in Cancer specimen', given as 'Histology grade [Identifier] in Cancer specimen'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018, 00:00:00</p><p><b>value</b>: Grade III <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade code '3' = 'Grade III', given as 'Grade III'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="33732-9"/>
      <display value="Histology grade [Identifier] in Cancer specimen"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-02"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade"/>
      <code value="3"/>
      <display value="Grade III"/>
    </coding>
  </valueCodeableConcept>
</Observation>