{
  "resourceType": "Observation",
  "id": "ICD-O-3-Laterality",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3laterality"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Laterality</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Laterality [PhenX] <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '63930-2' = 'Laterality [PhenX]', given as 'Laterality [PhenX]'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: Unilateral, NOS <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality code '3' = 'Unilateral, NOS', given as 'Unilateral, NOS'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "63930-2",
        "display": "Laterality [PhenX]"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality",
        "code": "3",
        "display": "Unilateral, NOS"
      }
    ]
  }
}