{
  "resourceType": "Observation",
  "id": "ICD-O-3-Morphology-20181202",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3morphology"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Morphology-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Morphology.ICD-O-3 Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '59848-2' = 'Morphology.ICD-O-3 Cancer', given as 'Morphology.ICD-O-3 Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018, 00:00:00</p><p><b>value</b>: Muzinöses Adenokarzinom <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code '8480/3' = '8480/3', given as 'Muzinöses Adenokarzinom'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "59848-2",
        "display": "Morphology.ICD-O-3 Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-02",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "urn:oid:2.16.840.1.113883.6.43.1",
        "version": "3.2",
        "code": "8480/3",
        "display": "Muzinöses Adenokarzinom"
      }
    ]
  }
}