<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="cN"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cn"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: cN</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.clinical [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21906-3' = 'Regional lymph nodes.clinical [Class] Cancer', given as 'Regional lymph nodes.clinical [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: cN2 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn code '2' = 'cN2', given as 'cN2'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21906-3"/>
      <display value="Regional lymph nodes.clinical [Class] Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn"/>
      <code value="2"/>
      <display value="cN2"/>
    </coding>
  </valueCodeableConcept>
</Observation>