<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="pN"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pn"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: pN</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.pathology [Class] Cancer <span style="background: LightGoldenRodYellow">(Details : {LOINC code '21900-6' = '21900-6', given as 'Regional lymph nodes.pathology [Class] Cancer'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: pN1(sn) <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn code '1(sn)' = 'pN1(sn)', given as 'pN1(sn)'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21900-6"/>
      <display value="Regional lymph nodes.pathology [Class] Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn"/>
      <code value="1(sn)"/>
      <display value="pN1(sn)"/>
    </coding>
  </valueCodeableConcept>
</Observation>