{
  "resourceType": "Observation",
  "id": "NumberExaminedRegionalLymphNodes",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberexaminedregionallymphnodes"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: NumberExaminedRegionalLymphNodes</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes examined [#] Specimen <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21894-1' = 'Regional lymph nodes examined [#] Specimen', given as 'Regional lymph nodes examined [#] Specimen'})</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: 7</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "21894-1",
        "display": "Regional lymph nodes examined [#] Specimen"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueQuantity": {
    "value": 7
  }
}