{
  "resourceType": "Observation",
  "id": "a-PrefixOfpTNM-20181215",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-aprefixofptnm"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: a-PrefixOfpTNM-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Autopsy was performed <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '85699-7' = 'Autopsy was performed', given as 'Autopsy was performed'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: false</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "85699-7",
        "display": "Autopsy was performed"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-15",
  "valueBoolean": false
}