<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="LymphaticInvasion"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-lymphaticinvasion"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: LymphaticInvasion</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Lymphatic tumor invasion status <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '277060007' = 'Lymphatic tumor invasion status', given as 'Lymphatic tumor invasion status'})</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Generated Summary: id: FranzMinimum; 756.9217.0769.85; Franz Minimum ; gender: male; birthDate: 1950-03-04; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: L0 <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion code '0' = 'L0', given as 'L0'})</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="277060007"/>
      <display value="Lymphatic tumor invasion status"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion"/>
      <code value="0"/>
      <display value="L0"/>
    </coding>
  </valueCodeableConcept>
</Observation>