<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="DateOfIncidence-20181215"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-dateofincidence"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DateOfIncidence-20181215</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Date of diagnosis <span style="background: LightGoldenRodYellow">(Details : {LOINC code '63931-0' = 'Date of diagnosis', given as 'Date of diagnosis'})</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 15.12.2018, 00:00:00</p><p><b>value</b>: 02.12.2018, 00:00:00</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="63931-0"/>
      <display value="Date of diagnosis"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueDateTime value="2018-12-02"/>
</Observation>