{
  "resourceType": "Observation",
  "id": "ICD-O-3-Topography-20181202",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3topography"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ICD-O-3-Topography-20181202</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>code</b>: Primary site Cancer <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '21855-2' = 'Primary site Cancer', given as 'Primary site Cancer'})</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Generated Summary: id: RobertMeier; 756.9217.0023.43; Robert Meier ; gender: male; birthDate: 1955-01-27; </a></p><p><b>effective</b>: 02.12.2018, 00:00:00</p><p><b>value</b>: Flexura hepatica <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:2.16.840.1.113883.6.43.1 code 'C18.3' = 'C18.3', given as 'Flexura hepatica'})</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "21855-2",
        "display": "Primary site Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-02",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "urn:oid:2.16.840.1.113883.6.43.1",
        "version": "3.2",
        "code": "C18.3",
        "display": "Flexura hepatica"
      }
    ]
  }
}