<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="AbteilungPatho"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungPatho</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Pathology <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '394595002' = 'Pathology (qualifier value)', given as 'Pathology'})</span></p><p><b>name</b>: Pathologisches Institut</p><p><b>telecom</b>: patho@spital.ch</p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href="Organization-SpitalSeeblickDoktorPatho.html">Generated Summary: id: SpitalSeeblickDoktorPatho; 76010088; active; <span title="Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}">Healthcare Provider</span>; name: Spital Seeblick; ph: 031 409 88 60, spital@spital.ch</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.45"/>
    <value value="76010088"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="394595002"/>
      <display value="Pathology"/>
    </coding>
  </type>
  <name value="Pathologisches Institut"/>
  <telecom>
    <system value="email"/>
    <value value="patho@spital.ch"/>
  </telecom>
  <address>
    <line value="Bergstrasse 11"/>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8002"/>
  </address>
  <partOf>
    <reference value="Organization/SpitalSeeblickDoktorPatho"/>
  </partOf>
</Organization>