{
  "resourceType": "Organization",
  "id": "AbteilungOnko",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AbteilungOnko</p><p><b>meta</b>: </p><p><b>identifier</b>: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Clinical oncology <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '394592004' = 'Clinical oncology (qualifier value)', given as 'Clinical oncology'})</span></p><p><b>name</b>: Abteilung Onkologie</p><p><b>telecom</b>: onko@spital.ch</p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href=\"Organization-SpitalSeeblickHansEgli.html\">Generated Summary: id: SpitalSeeblickHansEgli; 76010088; active; <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\">Healthcare Provider</span>; name: Spital Seeblick; ph: 031 409 88 60, spital@spital.ch</a></p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.45",
      "value": "76010088"
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394592004",
          "display": "Clinical oncology"
        }
      ]
    }
  ],
  "name": "Abteilung Onkologie",
  "telecom": [
    {
      "system": "email",
      "value": "onko@spital.ch"
    }
  ],
  "address": [
    {
      "line": [
        "Bergstrasse 11"
      ],
      "city": "Zürich",
      "postalCode": "8002"
    }
  ],
  "partOf": {
    "reference": "Organization/SpitalSeeblickHansEgli"
  }
}