<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="RobertMeier"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: RobertMeier</p><p><b>meta</b>: </p><p><b>identifier</b>: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="756.9217.0023.43"/>
  </identifier>
  <name>
    <family value="Meier"/>
    <given value="Robert"/>
  </name>
  <gender value="male"/>
  <birthDate value="1955-01-27"/>
  <deceasedBoolean value="false"/>
  <address>
    <line value="Winterthurerstrasse 13a"/>
    <city value="Wallisellen"/>
    <state value="ZH"/>
    <postalCode value="8304"/>
  </address>
</Patient>