{
  "resourceType": "Practitioner",
  "id": "AgnesBauer",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AgnesBauer</p><p><b>meta</b>: </p><p><b>identifier</b>: 7601900041930</p><p><b>name</b>: Agnes Bauer </p><p><b>telecom</b>: ph: 031 683 13 03, agnes.bauer@hausarzt.ch</p><p><b>address</b>: Seestrasse 11 Zürich ZH 8001 </p><p><b>gender</b>: female</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601900041930"
    }
  ],
  "name": [
    {
      "family": "Bauer",
      "given": [
        "Agnes"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "031 683 13 03"
    },
    {
      "system": "email",
      "value": "agnes.bauer@hausarzt.ch"
    }
  ],
  "address": [
    {
      "line": [
        "Seestrasse 11"
      ],
      "city": "Zürich",
      "state": "ZH",
      "postalCode": "8001"
    }
  ],
  "gender": "female"
}