<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="AgnesBauer"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AgnesBauer</p><p><b>meta</b>: </p><p><b>identifier</b>: 7601900041930</p><p><b>name</b>: Agnes Bauer </p><p><b>telecom</b>: ph: 031 683 13 03, agnes.bauer@hausarzt.ch</p><p><b>address</b>: Seestrasse 11 Zürich ZH 8001 </p><p><b>gender</b>: female</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601900041930"/>
  </identifier>
  <name>
    <family value="Bauer"/>
    <given value="Agnes"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="031 683 13 03"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="agnes.bauer@hausarzt.ch"/>
  </telecom>
  <address>
    <line value="Seestrasse 11"/>
    <city value="Z&#xFC;rich"/>
    <state value="ZH"/>
    <postalCode value="8001"/>
  </address>
  <gender value="female"/>
</Practitioner>