{
  "resourceType": "ValueSet",
  "id": "nkrs-icdo3laterality",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - ICD-O-3 Laterality</h2><div><p>Laterality describes the side of a paired organ or side of the body on which the reportable cancer originated.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-icdo3laterality.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3laterality",
  "version": "0.2.1",
  "name": "NkrsIcdO3Laterality",
  "title": "NKRS - ICD-O-3 Laterality",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "Laterality describes the side of a paired organ or side of the body on which the reportable cancer originated.",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3laterality"
      }
    ]
  }
}