<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-cn"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>NKRS - cN</h2><div><p>The data item records regional lymph nodes involvement based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href="CodeSystem-nkrs-cn.html"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cn"/>
  <version value="0.2.1"/>
  <name value="NkrscN"/>
  <title value="NKRS - cN"/>
  <status value="draft"/>
  <date value="2019-11-08T00:00:00+01:00"/>
  <publisher value="NKRS - Nationale Krebsregistrierungsstelle"/>
  <contact>
    <name value="Foundation National Institute for Cancer Epidemiology and Registration (NICER)"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.nicer.org/"/>
    </telecom>
  </contact>
  <description value="The data item records regional lymph nodes involvement based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration."/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn"/>
    </include>
  </compose>
</ValueSet>