{
  "resourceType": "ValueSet",
  "id": "nkrs-perineuralinvasion",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - Perineural Invasion</h2><div><p>Perineural invasion is the process of neoplastic invasion of nerves.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-perineuralinvasion.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-perineuralinvasion",
  "version": "0.2.1",
  "name": "NkrsPerineuralInvasion",
  "title": "NKRS - Perineural Invasion",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "Perineural invasion is the process of neoplastic invasion of nerves.",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion"
      }
    ]
  }
}