{
  "resourceType": "ValueSet",
  "id": "nkrs-ct",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>NKRS - cT</h2><div><p>The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-ct.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-ct",
  "version": "0.2.1",
  "name": "NkrscT",
  "title": "NKRS - cT",
  "status": "draft",
  "date": "2019-11-08T00:00:00+01:00",
  "publisher": "NKRS - Nationale Krebsregistrierungsstelle",
  "contact": [
    {
      "name": "Foundation National Institute for Cancer Epidemiology and Registration (NICER)",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.nicer.org/"
        }
      ]
    }
  ],
  "description": "The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration.",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct"
      }
    ]
  }
}