{
  "resourceType" : "AuditEvent",
  "id" : "atc-pol-create-rep",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-atc/StructureDefinition/PolicyAuditEvent"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">22.09.2020 09:48: Jakob Wieder-Gesund authorized Julia Helfe Gern as a representative </div>"
  },
  "type" : {
    "system" : "http://dicom.nema.org/resources/ontology/DCM",
    "code" : "110106",
    "display" : "Export"
  },
  "subtype" : [{
    "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
    "code" : "ATC_POL_CREATE_AUT_PART_AL",
    "display" : "Authorize participants to access level/date"
  }],
  "action" : "C",
  "recorded" : "2020-10-09T07:48:00Z",
  "outcome" : "0",
  "agent" : [{
    "role" : [{
      "coding" : [{
        "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
        "code" : "PAT",
        "display" : "Patient"
      }]
    }],
    "name" : "Jakob Wieder-Gesund",
    "requestor" : true
  }],
  "source" : {
    "observer" : {
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:oid:7.8.9.10.12"
      }
    }
  },
  "entity" : [{
    "what" : {
      "identifier" : {
        "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
        "value" : "761337610469261945"
      }
    },
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "1",
      "display" : "Person"
    },
    "role" : {
      "system" : "http://terminology.hl7.org/CodeSystem/object-role",
      "code" : "1",
      "display" : "Patient"
    }
  },
  {
    "type" : {
      "system" : "http://terminology.hl7.org/CodeSystem/audit-entity-type",
      "code" : "2",
      "display" : "System Object"
    },
    "role" : {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "REP",
      "display" : "Representative"
    },
    "name" : "Julia Helfe Gern"
  }]
}