{
  "resourceType" : "StructureDefinition",
  "id" : "0a39adb2-aab9-47ae-bf38-f48ac9f596f2-134",
  "url" : "http://hl7.org/fhir/comparison/StructureDefinition/0a39adb2-aab9-47ae-bf38-f48ac9f596f2-134",
  "name" : "UnionChCorePatientEch11PlaceOfBirthAndChCorePatientEch11PlaceOfBirth",
  "title" : "Union of Place of Birth according to eCH-0011 And Place of Birth according to eCH-0011",
  "status" : "active",
  "date" : "2024-12-17T19:55:29+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "snapshot" : {
    "element" : [{
      "path" : "Extension",
      "short" : "Place of birth for patient according to eCH-0011",
      "definition" : "The registered place of birth of the patient.",
      "min" : 0,
      "max" : "1",
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "Extension.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "id"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "path" : "Extension.extension",
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "type" : [{
        "code" : "Extension"
      }],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "source" : "http://hl7.org/fhir/StructureDefinition/Extension"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "path" : "Extension.url",
      "representation" : ["xmlAttr"],
      "short" : "identifies the meaning of the extension",
      "definition" : "Source of the definition for the extension code - a logical name or a URL.",
      "comment" : "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type",
          "valueUrl" : "uri"
        }],
        "code" : "http://hl7.org/fhirpath/System.String"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "path" : "Extension.value[x]",
      "short" : "An address expressed using postal conventions (as opposed to GPS or other location definition formats)",
      "definition" : "An address expressed using postal conventions (as opposed to GPS or other location definition formats).  This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery.  There are a variety of postal address formats defined around the world.",
      "comment" : "Note: address is intended to describe postal addresses for administrative purposes, not to describe absolute geographical coordinates.  Postal addresses are often used as proxies for physical locations (also see the [Location] resource).",
      "min" : 1,
      "max" : "1",
      "type" : [{
        "code" : "Address",
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address-ech-11-placeofbirth"]
      }],
      "constraint" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/4.0/StructureDefinition/extension-ElementDefinition.constraint.xpath",
          "valueString" : "@value|f:*|h:div"
        }],
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "source" : "http://hl7.org/fhir/StructureDefinition/Element"
      },
      {
        "key" : "ch-addr-2",
        "severity" : "error",
        "human" : "For a Swiss address, a canton abbreviation from the value set 'eCH-0007 Canton Abbreviation' must be used.",
        "expression" : "country.extension.where(url = 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding').empty() or \n            (country.extension.where(url = 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding').value.code.startsWith('CH') = false) or \n            (country.extension.where(url = 'http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding').value.code.startsWith('CH').exists() and \n             (state.empty() or state.memberOf('http://fhir.ch/ig/ch-core/ValueSet/ech-7-cantonabbreviation')))",
        "source" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address"
      }],
      "mustSupport" : false,
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      },
      {
        "identity" : "v2",
        "map" : "XAD"
      },
      {
        "identity" : "rim",
        "map" : "AD"
      },
      {
        "identity" : "servd",
        "map" : "Address"
      },
      {
        "identity" : "eCH",
        "map" : "eCH-0010: addressInformation"
      },
      {
        "identity" : "eCH-0011",
        "map" : "3.3.2 placeOfBirth"
      }]
    }]
  }
}