{
  "resourceType" : "ValueSet",
  "id" : "0a39adb2-aab9-47ae-bf38-f48ac9f596f2-6",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a39adb2-aab9-47ae-bf38-f48ac9f596f2-6",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-17T19:55:29+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}