{
  "resourceType" : "CodeSystem",
  "id" : "c80d5135-2131-4914-8950-656dfa0074f0-18",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c80d5135-2131-4914-8950-656dfa0074f0-18",
  "name" : "IntersectionSwissImmunizationRecommendationCategoriesCodesystemAndSwissImmunizationRecommendationCategoriesCodesystem",
  "title" : "Intersection of Swiss Immunization Recommendation Categories Codesystem And Swiss Immunization Recommendation Categories Codesystem",
  "status" : "active",
  "date" : "2023-06-29T17:23:20+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "41501",
    "display" : "Empfohlene Basisimpfungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene Basisimpfungen"
    }]
  },
  {
    "code" : "41502",
    "display" : "Empfohlene ergänzende Impfungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene ergänzende Impfungen"
    }]
  },
  {
    "code" : "41503",
    "display" : "Empfohlene Impfungen für Risikogruppen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    }]
  },
  {
    "code" : "41504",
    "display" : "Impfungen ohne Empfehlungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "it-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "en-US",
      "value" : "Impfungen ohne Empfehlungen"
    }]
  }]
}