{
  "resourceType" : "CodeSystem",
  "id" : "c80d5135-2131-4914-8950-656dfa0074f0-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c80d5135-2131-4914-8950-656dfa0074f0-3",
  "name" : "IntersectionBasicImmunizationCodesystemAndBasicImmunizationCodesystem",
  "title" : "Intersection of Basic Immunization codes And Basic Immunization codes",
  "status" : "active",
  "date" : "2023-06-29T17:23:20+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "bi-dtpa",
    "display" : "Received all vaccinations against DTPa in childhood.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Alle Impfungen gegen DTPa in der Kindheit erhalten."
    },
    {
      "language" : "fr-CH",
      "value" : "Avoir reçu tous les vaccins contre le DTPa dans l'enfance."
    },
    {
      "language" : "it-CH",
      "value" : "Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia."
    },
    {
      "language" : "rm-CH",
      "value" : "Alle Impfungen gegen DTPa in der Kindheit erhalten."
    },
    {
      "language" : "en-US",
      "value" : "Received all vaccinations against DTPa in childhood."
    }]
  },
  {
    "code" : "bi-polio",
    "display" : "Received all vaccinations against poliomyelitis in childhood.",
    "designation" : [{
      "language" : "rm-CH",
      "value" : "Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten."
    },
    {
      "language" : "en-US",
      "value" : "Received all vaccinations against poliomyelitis in childhood."
    },
    {
      "language" : "it-CH",
      "value" : "Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia."
    }]
  }]
}