{
  "resourceType" : "ValueSet",
  "id" : "c80d5135-2131-4914-8950-656dfa0074f0-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c80d5135-2131-4914-8950-656dfa0074f0-140",
  "name" : "UnionSwissRisksForImmunizationsAndSwissRisksForImmunizations",
  "title" : "Union of SwissRisksForImmunizations And Swiss Risks For Immunizations",
  "status" : "active",
  "date" : "2023-06-29T17:23:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "concept" : [{
        "code" : "113001",
        "display" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Anatomische oder funktionelle Asplenie"
        },
        {
          "language" : "fr-CH",
          "value" : "Asplénie anatomique ou fonctionnelle"
        },
        {
          "language" : "it-CH",
          "value" : "Asplenia anatomica o funzionale"
        },
        {
          "language" : "rm-CH",
          "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
        },
        {
          "language" : "en-US",
          "value" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
        }]
      },
      {
        "code" : "114036",
        "display" : "ANDERE_LEBERERKRANKUNG",
        "designation" : [{
          "language" : "de-CH",
          "value" : "andere Lebererkrankung"
        },
        {
          "language" : "fr-CH",
          "value" : "autre maladie hépatique"
        },
        {
          "language" : "it-CH",
          "value" : "altra malattia epatica"
        },
        {
          "language" : "rm-CH",
          "value" : "ANDERE_LEBERERKRANKUNG"
        },
        {
          "language" : "en-US",
          "value" : "ANDERE_LEBERERKRANKUNG"
        }]
      },
      {
        "code" : "114006",
        "display" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Andere Lungenerkrankungen (z.B. Mukoviszidose, Asthma bronchiale, etc.)"
        },
        {
          "language" : "fr-CH",
          "value" : "Autres maladies pulmonaires (ex : mucoviscidose, asthme traité par aérosols, etc)"
        },
        {
          "language" : "it-CH",
          "value" : "Altre malattie polmonari (p.es. mucoviscidosi, asmatrattata con aerosol, ecc.)"
        },
        {
          "language" : "rm-CH",
          "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
        },
        {
          "language" : "en-US",
          "value" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
        }]
      },
      {
        "code" : "114033",
        "display" : "ANDERE_NIERENERKRANKUNG",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Andere Nierenerkrankung"
        },
        {
          "language" : "fr-CH",
          "value" : "autre maladie des reins"
        },
        {
          "language" : "it-CH",
          "value" : "altra malattia renale"
        },
        {
          "language" : "rm-CH",
          "value" : "ANDERE_NIERENERKRANKUNG"
        },
        {
          "language" : "en-US",
          "value" : "ANDERE_NIERENERKRANKUNG"
        }]
      },
      {
        "code" : "114034",
        "display" : "ANDERER_KREBS",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Anderer Krebs"
        },
        {
          "language" : "fr-CH",
          "value" : "autre cancer"
        },
        {
          "language" : "it-CH",
          "value" : "altro cancro"
        },
        {
          "language" : "rm-CH",
          "value" : "ANDERER_KREBS"
        },
        {
          "language" : "en-US",
          "value" : "ANDERER_KREBS"
        }]
      },
      {
        "code" : "114025",
        "display" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Angeborene Immundefizienz, variables Immundefektsyndrom, defizitäre Antwort auf Polysaccharide"
        },
        {
          "language" : "fr-CH",
          "value" : "Immunodéficience congénitale, immunodéficience commune variable, déficit réponse aux polysaccharidiques"
        },
        {
          "language" : "it-CH",
          "value" : "Immunodeficienza congenita, immunodeficienza comune variabile, deficit di risposta ai polisaccaridi"
        },
        {
          "language" : "rm-CH",
          "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
        },
        {
          "language" : "en-US",
          "value" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
        }]
      },
      {
        "code" : "114021",
        "display" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Autoimmunkrankheit, welche eine Immunsuppression erfordert"
        },
        {
          "language" : "fr-CH",
          "value" : "Maladie auto-immune exigeant vraisemblablement une immunosuppression"
        },
        {
          "language" : "it-CH",
          "value" : "Malattia autoimmune che richiede probabilmente una immunosoppressione"
        },
        {
          "language" : "rm-CH",
          "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
        },
        {
          "language" : "en-US",
          "value" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
        }]
      },
      {
        "code" : "114005",
        "display" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Bronchiektasen durch Antikörpermangel"
        },
        {
          "language" : "fr-CH",
          "value" : "Bronchiectasies sur carence en anticorps"
        },
        {
          "language" : "it-CH",
          "value" : "Bronchiettasie su carenza in anticorpi"
        },
        {
          "language" : "rm-CH",
          "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
        },
        {
          "language" : "en-US",
          "value" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
        }]
      },
      {
        "code" : "114003",
        "display" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Chronisch obstruktive Pneumopathie"
        },
        {
          "language" : "fr-CH",
          "value" : "Pneumopathie chronique obstructive"
        },
        {
          "language" : "it-CH",
          "value" : "Pneumopatia cronica ostruttiva"
        },
        {
          "language" : "rm-CH",
          "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
        },
        {
          "language" : "en-US",
          "value" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
        }]
      },
      {
        "code" : "114007",
        "display" : "CHRONISCHE_LEBERERKRANKUNG",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Chronische Lebererkrankung"
        },
        {
          "language" : "fr-CH",
          "value" : "Maladie hépatique chronique"
        },
        {
          "language" : "it-CH",
          "value" : "Malattia epatica cronica"
        },
        {
          "language" : "rm-CH",
          "value" : "CHRONISCHE_LEBERERKRANKUNG"
        },
        {
          "language" : "en-US",
          "value" : "CHRONISCHE_LEBERERKRANKUNG"
        }]
      },
      {
        "code" : "113002",
        "display" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Cochleaimplantat, in situ oder geplant"
        },
        {
          "language" : "fr-CH",
          "value" : "Implant cochléaire, in situ ou planifié"
        },
        {
          "language" : "it-CH",
          "value" : "Impianto cocleare, in situ o pianificato"
        },
        {
          "language" : "rm-CH",
          "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
        },
        {
          "language" : "en-US",
          "value" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
        }]
      },
      {
        "code" : "114015",
        "display" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Diabetes mit Auswirkung auf die Funktion von Herz, Lungen oder Nieren"
        },
        {
          "language" : "fr-CH",
          "value" : "Diabète avec répercussion sur la fonction cardiaque, pulmonaire ou rénale"
        },
        {
          "language" : "it-CH",
          "value" : "Diabete con ripercussioni sulla funzione cardiopolmonare o renale"
        },
        {
          "language" : "rm-CH",
          "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
        },
        {
          "language" : "en-US",
          "value" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
        }]
      },
      {
        "code" : "114019",
        "display" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Empfänger einer Solidorgantransplantation"
        },
        {
          "language" : "fr-CH",
          "value" : "Receveurs d'une transplantation d'organe solide"
        },
        {
          "language" : "it-CH",
          "value" : "Riceventi di un trapianto d'organo solido"
        },
        {
          "language" : "rm-CH",
          "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
        },
        {
          "language" : "en-US",
          "value" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
        }]
      },
      {
        "code" : "114020",
        "display" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Empfänger einer Stammzelltransplantation"
        },
        {
          "language" : "fr-CH",
          "value" : "Receveurs de cellules souches hématopoïétiques"
        },
        {
          "language" : "it-CH",
          "value" : "Riceventi di cellule staminali ematopoietiche"
        },
        {
          "language" : "rm-CH",
          "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
        },
        {
          "language" : "en-US",
          "value" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
        }]
      },
      {
        "code" : "113004",
        "display" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Geburt vor der 33. Schwangerschaftswoche oder Geburtsgewicht < 1500g"
        },
        {
          "language" : "fr-CH",
          "value" : "Naissance avant la 33e semaine de grossesse ou poids de naissance <1500g"
        },
        {
          "language" : "it-CH",
          "value" : "Nascita prima della 33a settimana di gravidanza o peso alla nascita <1500g"
        },
        {
          "language" : "rm-CH",
          "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
        },
        {
          "language" : "en-US",
          "value" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
        }]
      },
      {
        "code" : "114037",
        "display" : "HAEMODIALYSEPATIENT",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Hämodialysepatient"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnes dialysées"
        },
        {
          "language" : "it-CH",
          "value" : "Persone in dialisi"
        },
        {
          "language" : "rm-CH",
          "value" : "HAEMODIALYSEPATIENT"
        },
        {
          "language" : "en-US",
          "value" : "HAEMODIALYSEPATIENT"
        }]
      },
      {
        "code" : "114038",
        "display" : "HAEMOPHILIE_PATIENT",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Hämophilie Patient"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnes hémophiles"
        },
        {
          "language" : "it-CH",
          "value" : "Persone affette da emofilia"
        },
        {
          "language" : "rm-CH",
          "value" : "HAEMOPHILIE_PATIENT"
        },
        {
          "language" : "en-US",
          "value" : "HAEMOPHILIE_PATIENT"
        }]
      },
      {
        "code" : "114001",
        "display" : "HERZINSUFFIZIENZ",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Herzinsuffizienz"
        },
        {
          "language" : "fr-CH",
          "value" : "Insuffisance cardiaque"
        },
        {
          "language" : "it-CH",
          "value" : "Insufficienza cardiaca"
        },
        {
          "language" : "rm-CH",
          "value" : "HERZINSUFFIZIENZ"
        },
        {
          "language" : "en-US",
          "value" : "HERZINSUFFIZIENZ"
        }]
      },
      {
        "code" : "113007",
        "display" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Herzkrankheiten (chronische, kongenitale Missbildungen)"
        },
        {
          "language" : "fr-CH",
          "value" : "Cardiopathies chroniques, malformations congénitales"
        },
        {
          "language" : "it-CH",
          "value" : "Cardiopatie croniche, malformazioni congenite"
        },
        {
          "language" : "rm-CH",
          "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
        },
        {
          "language" : "en-US",
          "value" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
        }]
      },
      {
        "code" : "113008",
        "display" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL",
        "designation" : [{
          "language" : "de-CH",
          "value" : "HIV Infektion mit CD4-Zellen >= 15 % (Erwachsene: >= 200 / µl)"
        },
        {
          "language" : "fr-CH",
          "value" : "Infection à VIH avec CD4 >= 15% (Adultes : >= 200 / µl)"
        },
        {
          "language" : "it-CH",
          "value" : "Infezione HIV con CD4 >= 15% (Adulti : >= 200 / µl)"
        },
        {
          "language" : "rm-CH",
          "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
        },
        {
          "language" : "en-US",
          "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
        }]
      },
      {
        "code" : "113009",
        "display" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL",
        "designation" : [{
          "language" : "de-CH",
          "value" : "HIV Infektion mit CD4-Zellen < 15 % (Erwachsene: < 200 / µl)"
        },
        {
          "language" : "fr-CH",
          "value" : "Infection à VIH avec CD4 < 15% (Adultes : < 200 / µl)"
        },
        {
          "language" : "it-CH",
          "value" : "Infezione HIV con CD4 < 15% (Adulti : < 200 / µl)"
        },
        {
          "language" : "rm-CH",
          "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
        },
        {
          "language" : "en-US",
          "value" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
        }]
      },
      {
        "code" : "114018",
        "display" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kandidaten für eine Solidorgantransplantation"
        },
        {
          "language" : "fr-CH",
          "value" : "Candidats à une transplantation d'organe solide"
        },
        {
          "language" : "it-CH",
          "value" : "Candidati a un trapianto d'organo solido"
        },
        {
          "language" : "rm-CH",
          "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
        },
        {
          "language" : "en-US",
          "value" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
        }]
      },
      {
        "code" : "114002",
        "display" : "KARDIOPATHIE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kardiopathie, angeborene Fehlbildung"
        },
        {
          "language" : "fr-CH",
          "value" : "Cardiopathie, malformation congénitale"
        },
        {
          "language" : "it-CH",
          "value" : "Cardiopatia, malformazione congenita"
        },
        {
          "language" : "rm-CH",
          "value" : "KARDIOPATHIE"
        },
        {
          "language" : "en-US",
          "value" : "KARDIOPATHIE"
        }]
      },
      {
        "code" : "114008",
        "display" : "LEBERZIRRHOSE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Leberzirrhose"
        },
        {
          "language" : "fr-CH",
          "value" : "Cirrhose hépatique"
        },
        {
          "language" : "it-CH",
          "value" : "Cirrosi epatica"
        },
        {
          "language" : "rm-CH",
          "value" : "LEBERZIRRHOSE"
        },
        {
          "language" : "en-US",
          "value" : "LEBERZIRRHOSE"
        }]
      },
      {
        "code" : "113012",
        "display" : "LYMPHOM_LEUKAEMIE_MYELOM",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Lymphom, Leukämie, Myelom"
        },
        {
          "language" : "fr-CH",
          "value" : "Lymphome, leucémie, myélome"
        },
        {
          "language" : "it-CH",
          "value" : "Linfoma, leucemia, mieloma"
        },
        {
          "language" : "rm-CH",
          "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
        },
        {
          "language" : "en-US",
          "value" : "LYMPHOM_LEUKAEMIE_MYELOM"
        }]
      },
      {
        "code" : "118001",
        "display" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Lymphom, Leukämie, Myelom während klinischer Remission"
        },
        {
          "language" : "fr-CH",
          "value" : "Lymphome, leucémie, myélome durant une rémission clinique"
        },
        {
          "language" : "it-CH",
          "value" : "Linfoma, leucemia, mieloma durante una remissione clinica"
        },
        {
          "language" : "rm-CH",
          "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
        },
        {
          "language" : "en-US",
          "value" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
        }]
      },
      {
        "code" : "113014",
        "display" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Mangel an Mannose-bindendem Lektin"
        },
        {
          "language" : "fr-CH",
          "value" : "Déficit en lectine liant le mannose"
        },
        {
          "language" : "it-CH",
          "value" : "Deficit di lectina legante il mannosio"
        },
        {
          "language" : "rm-CH",
          "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
        },
        {
          "language" : "en-US",
          "value" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
        }]
      },
      {
        "code" : "114026",
        "display" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Mangel im klassischen oder alternativen Weg der Komplementaktivierung"
        },
        {
          "language" : "fr-CH",
          "value" : "Déficit en facteurs de la voie alterne ou terminale du complément"
        },
        {
          "language" : "it-CH",
          "value" : "Deficit in fattori della via alterna o terminale del complemento"
        },
        {
          "language" : "rm-CH",
          "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
        },
        {
          "language" : "en-US",
          "value" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
        }]
      },
      {
        "code" : "114022",
        "display" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Medikamentöse Immunosuppression (inkl. systemische Langzeitkortikoidtherapie und Radiotherapie)"
        },
        {
          "language" : "fr-CH",
          "value" : "Immunosuppression médicamenteuse (y c. corticothérapie de longue durée par voie générale et radiothérapie)"
        },
        {
          "language" : "it-CH",
          "value" : "Immunosoppressione medicamentosa (compresa una corticoterapia di lunga durata per via generale e una radioterapia)"
        },
        {
          "language" : "rm-CH",
          "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
        },
        {
          "language" : "en-US",
          "value" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
        }]
      },
      {
        "code" : "114016",
        "display" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Morbide Adipositas (BMI >= 40)"
        },
        {
          "language" : "fr-CH",
          "value" : "Obésité morbide (IMC >= 40)"
        },
        {
          "language" : "it-CH",
          "value" : "Obesità patologica (IMC >= 40)"
        },
        {
          "language" : "rm-CH",
          "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
        },
        {
          "language" : "en-US",
          "value" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
        }]
      },
      {
        "code" : "113018",
        "display" : "NEPHROTISCHES_SYNDROM",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Nephrotisches Syndrom"
        },
        {
          "language" : "fr-CH",
          "value" : "Syndrome néphrotique"
        },
        {
          "language" : "it-CH",
          "value" : "Sindrome nefrosica"
        },
        {
          "language" : "rm-CH",
          "value" : "NEPHROTISCHES_SYNDROM"
        },
        {
          "language" : "en-US",
          "value" : "NEPHROTISCHES_SYNDROM"
        }]
      },
      {
        "code" : "114012",
        "display" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Neuromuskuläre Krankheit (Falls Auswirkungen auf Herz-, Lungen- oder Nierenfunktion)"
        },
        {
          "language" : "fr-CH",
          "value" : "Maladie neuromusculaire (Si répercussion sur la fonction cardiaque, pulmonaire ou rénale)"
        },
        {
          "language" : "it-CH",
          "value" : "Malattia neuromuscolare (Se ripercussione sulla funzione cardiaca, polmonare o renale)"
        },
        {
          "language" : "rm-CH",
          "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
        },
        {
          "language" : "en-US",
          "value" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
        }]
      },
      {
        "code" : "113023",
        "display" : "NIERENINSUFFIZIENZ",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Niereninsuffizienz"
        },
        {
          "language" : "fr-CH",
          "value" : "Insuffisance rénale"
        },
        {
          "language" : "it-CH",
          "value" : "Insufficienza renale"
        },
        {
          "language" : "rm-CH",
          "value" : "NIERENINSUFFIZIENZ"
        },
        {
          "language" : "en-US",
          "value" : "NIERENINSUFFIZIENZ"
        }]
      },
      {
        "code" : "114035",
        "display" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Protein-S oder Protein-C Defizit"
        },
        {
          "language" : "fr-CH",
          "value" : "déficit en protéine S et protéine C"
        },
        {
          "language" : "it-CH",
          "value" : "deficit di proteina S e proteina C"
        },
        {
          "language" : "rm-CH",
          "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
        },
        {
          "language" : "en-US",
          "value" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
        }]
      },
      {
        "code" : "113035",
        "display" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Rheumatismus oder Autoimmunkrankheit, welche eine Immunsuppression bedingt"
        },
        {
          "language" : "fr-CH",
          "value" : "Maladie rhumatismale ou auto-immune allant nécessiter une immunosuppression"
        },
        {
          "language" : "it-CH",
          "value" : "Malattia reumatica o autoimmune che presto richiederà l'immunosoppressione"
        },
        {
          "language" : "rm-CH",
          "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
        },
        {
          "language" : "en-US",
          "value" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
        }]
      },
      {
        "code" : "114032",
        "display" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Schädelbasisfraktur /-Missbildung, zerebrospinale Liquorfistel"
        },
        {
          "language" : "fr-CH",
          "value" : "Fracture ou malformation de la base du crâne, fistule de liquide céphalo-rachidien"
        },
        {
          "language" : "it-CH",
          "value" : "Frattura o malformazione della base del cranio, fistola di liquido cerebrospinale"
        },
        {
          "language" : "rm-CH",
          "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
        },
        {
          "language" : "en-US",
          "value" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
        }]
      },
      {
        "code" : "114028",
        "display" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Schwangerschaft und post-partum Periode"
        },
        {
          "language" : "fr-CH",
          "value" : "Grossesse et post-partum"
        },
        {
          "language" : "it-CH",
          "value" : "Gravidanza e post-parto"
        },
        {
          "language" : "rm-CH",
          "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
        },
        {
          "language" : "en-US",
          "value" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
        }]
      },
      {
        "code" : "113021",
        "display" : "SCHWERE_NEURODERMITIS_BEIM_KIND",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Schwere Neurodermitis beim Kind"
        },
        {
          "language" : "fr-CH",
          "value" : "Eczema sévère chez l’enfant"
        },
        {
          "language" : "it-CH",
          "value" : "Eczema severo nel bambino"
        },
        {
          "language" : "rm-CH",
          "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
        },
        {
          "language" : "en-US",
          "value" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
        }]
      },
      {
        "code" : "114004",
        "display" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Schweres Asthma: bei verlängerter oder häufiger Behandlung mit oralen Steroiden"
        },
        {
          "language" : "fr-CH",
          "value" : "Asthme sévère : si traitement prolongé ou fréquent par des corticoïdes oraux"
        },
        {
          "language" : "it-CH",
          "value" : "Asma severa : se trattamento prolungato o frequente con corticoidi orali"
        },
        {
          "language" : "rm-CH",
          "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
        },
        {
          "language" : "en-US",
          "value" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
        }]
      },
      {
        "code" : "114014",
        "display" : "SICHELZELLANAEMIE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Sichelzellanämie"
        },
        {
          "language" : "fr-CH",
          "value" : "Anémie falciforme"
        },
        {
          "language" : "it-CH",
          "value" : "Anemia falciforme"
        },
        {
          "language" : "rm-CH",
          "value" : "SICHELZELLANAEMIE"
        },
        {
          "language" : "en-US",
          "value" : "SICHELZELLANAEMIE"
        }]
      },
      {
        "code" : "113036",
        "display" : "ZOELIAKIE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Zöliakie"
        },
        {
          "language" : "fr-CH",
          "value" : "Coeliaquie"
        },
        {
          "language" : "it-CH",
          "value" : "Celiachia"
        },
        {
          "language" : "rm-CH",
          "value" : "ZOELIAKIE"
        },
        {
          "language" : "en-US",
          "value" : "ZOELIAKIE"
        }]
      }]
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "concept" : [{
        "code" : "213001",
        "display" : "BESCHAEFTIGTE_IM_GESUNDHEITSWESEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Beschäftigte im Gesundheitswesen"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnel médical et soignant"
        },
        {
          "language" : "it-CH",
          "value" : "Personale medico e di cura"
        },
        {
          "language" : "rm-CH",
          "value" : "BESCHAEFTIGTE_IM_GESUNDHEITSWESEN"
        },
        {
          "language" : "en-US",
          "value" : "BESCHAEFTIGTE_IM_GESUNDHEITSWESEN"
        }]
      },
      {
        "code" : "213028",
        "display" : "ENGE_KONTAKTPERSONEN_VON_MENINGOKOKKEN_ERKRANKTEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Enge Kontaktpersonen von Meningokokken-Erkrankten"
        },
        {
          "language" : "fr-CH",
          "value" : "Méningocoques dans l'entourage"
        },
        {
          "language" : "it-CH",
          "value" : "Meningococco nell'entourage"
        },
        {
          "language" : "rm-CH",
          "value" : "ENGE_KONTAKTPERSONEN_VON_MENINGOKOKKEN_ERKRANKTEN"
        },
        {
          "language" : "en-US",
          "value" : "ENGE_KONTAKTPERSONEN_VON_MENINGOKOKKEN_ERKRANKTEN"
        }]
      },
      {
        "code" : "213003",
        "display" : "ERWACHSENE_UND_KINDER_AB_6_JAHREN_DIE_IN_ENDEMIEGEBIET_WOHNEN_ODER_SICH_TEILWEISE_DORT_AUFHALTEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Erwachsene und Kinder ab 6 Jahren, die in Endemiegebieten wohnen oder sich teilweise dort aufhalten"
        },
        {
          "language" : "fr-CH",
          "value" : "Adultes et enfants dès 6 ans qui résident ou séjournent temporairement dans des territoires endémiques"
        },
        {
          "language" : "it-CH",
          "value" : "Adulti e bambini a partire dai 6 anni che risiedono o soggiornano in regioni endemiche"
        },
        {
          "language" : "rm-CH",
          "value" : "ERWACHSENE_UND_KINDER_AB_6_JAHREN_DIE_IN_ENDEMIEGEBIET_WOHNEN_ODER_SICH_TEILWEISE_DORT_AUFHALTEN"
        },
        {
          "language" : "en-US",
          "value" : "ERWACHSENE_UND_KINDER_AB_6_JAHREN_DIE_IN_ENDEMIEGEBIET_WOHNEN_ODER_SICH_TEILWEISE_DORT_AUFHALTEN"
        }]
      },
      {
        "code" : "213005",
        "display" : "FAMILIENANGEHOERIGE_VON_PERSONEN_MIT_EINEM_ERHOEHTEN_RISIKO",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Familienangehörige von Personen mit einem erhöhten Risiko"
        },
        {
          "language" : "fr-CH",
          "value" : "Entourage familial des personnes à risque accru de complications"
        },
        {
          "language" : "it-CH",
          "value" : "Entourage famigliare di persone a maggiore rischio di complicazioni"
        },
        {
          "language" : "rm-CH",
          "value" : "FAMILIENANGEHOERIGE_VON_PERSONEN_MIT_EINEM_ERHOEHTEN_RISIKO"
        },
        {
          "language" : "en-US",
          "value" : "FAMILIENANGEHOERIGE_VON_PERSONEN_MIT_EINEM_ERHOEHTEN_RISIKO"
        }]
      },
      {
        "code" : "213006",
        "display" : "FLEDERMAUSFORSCHER_UND_SCHUETZER",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Fledermausforscher und -schützer"
        },
        {
          "language" : "fr-CH",
          "value" : "Scientifiques effectuant des recherches sur les chiroptères, protecteurs ou amateurs de chauves-souris"
        },
        {
          "language" : "it-CH",
          "value" : "Ricercatori che svolgono ricerche sui chirotteri, protettori o appassionati di pipistrelli"
        },
        {
          "language" : "rm-CH",
          "value" : "FLEDERMAUSFORSCHER_UND_SCHUETZER"
        },
        {
          "language" : "en-US",
          "value" : "Bat researcher or guard"
        }]
      },
      {
        "code" : "213007",
        "display" : "GEISTIG_BEHINDERTE_PERSONEN_IN_HEIMEN_UND_DEREN_BETREUERINNEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Geistig behinderte Personen in Heimen und deren BetreuerInnen"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnes handicapées mentales et personnel des institutions pour handicapés mentaux"
        },
        {
          "language" : "it-CH",
          "value" : "Persone disabili mentali e personale degli istituti per disabili mentali"
        },
        {
          "language" : "rm-CH",
          "value" : "GEISTIG_BEHINDERTE_PERSONEN_IN_HEIMEN_UND_DEREN_BETREUERINNEN"
        },
        {
          "language" : "en-US",
          "value" : "GEISTIG_BEHINDERTE_PERSONEN_IN_HEIMEN_UND_DEREN_BETREUERINNEN"
        }]
      },
      {
        "code" : "213010",
        "display" : "KANALISATIONSARBEITER_UND_ANGESTELLTE_VON_KLAERANLAGEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kanalisationsarbeiter und Angestellte von Kläranlagen"
        },
        {
          "language" : "fr-CH",
          "value" : "Travailleurs des canalisationset des stations d’épuration"
        },
        {
          "language" : "it-CH",
          "value" : "Personale addetto alla manutenzione delle fognature e delle stazioni di depurazione"
        },
        {
          "language" : "rm-CH",
          "value" : "KANALISATIONSARBEITER_UND_ANGESTELLTE_VON_KLAERANLAGEN"
        },
        {
          "language" : "en-US",
          "value" : "KANALISATIONSARBEITER_UND_ANGESTELLTE_VON_KLAERANLAGEN"
        }]
      },
      {
        "code" : "213011",
        "display" : "KINDER_AUS_LAENDERN_MIT_MITTLERER_UND_HOHER_ENDEMIZITAET_DIE_IN_DER_SCHWEIZ_LEBEN_UND_FUER_EINEN_VORUEBERGEHENDEN_AUFENTHALT_IN_IHR_HERKUNFTSLAND_ZURUECKKEHREN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kinder aus Ländern mit mittlerer und hoher Endemizität, die in der Schweiz leben und für einen vorübergehenden Aufenthalt in ihr Herkunftsland zurückkehren"
        },
        {
          "language" : "fr-CH",
          "value" : "Enfants originaires de pays de moyenne et haute endémicité vivant en Suisse et retournant dans leurs pays pour des séjours temporaires"
        },
        {
          "language" : "it-CH",
          "value" : "Bambini originari di paesi di media ed elevata endemicità che vivono in Svizzera e che ritornano nel loro paese per dei soggiorni temporanei"
        },
        {
          "language" : "rm-CH",
          "value" : "KINDER_AUS_LAENDERN_MIT_MITTLERER_UND_HOHER_ENDEMIZITAET_DIE_IN_DER_SCHWEIZ_LEBEN_UND_FUER_EINEN_VORUEBERGEHENDEN_AUFENTHALT_IN_IHR_HERKUNFTSLAND_ZURUECKKEHREN"
        },
        {
          "language" : "en-US",
          "value" : "KINDER_AUS_LAENDERN_MIT_MITTLERER_UND_HOHER_ENDEMIZITAET_DIE_IN_DER_SCHWEIZ_LEBEN_UND_FUER_EINEN_VORUEBERGEHENDEN_AUFENTHALT_IN_IHR_HERKUNFTSLAND_ZURUECKKEHREN"
        }]
      },
      {
        "code" : "213031",
        "display" : "KINDERKRIPPE_HORT_VOR_5_MONATEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kinderkrippe / Hort vor 5 Monaten"
        },
        {
          "language" : "fr-CH",
          "value" : "Crèche / garderie avant 5 mois"
        },
        {
          "language" : "it-CH",
          "value" : "Asilo nido prima di 5 mesi"
        },
        {
          "language" : "rm-CH",
          "value" : "KINDERKRIPPE_HORT_VOR_5_MONATEN"
        },
        {
          "language" : "en-US",
          "value" : "KINDERKRIPPE_HORT_VOR_5_MONATEN"
        }]
      },
      {
        "code" : "213012",
        "display" : "KONSUMENTEN_VON_INJIZIERBAREN_DROGEN_UND_DEREN_KONTAKTPERSONEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Konsumenten von injizierbaren Drogen und deren Kontaktpersonen"
        },
        {
          "language" : "fr-CH",
          "value" : "Consommateurs de drogues injectables et personnes à leur contact"
        },
        {
          "language" : "it-CH",
          "value" : "Consumatori di droghe iniettabili e persone a loro contatto"
        },
        {
          "language" : "rm-CH",
          "value" : "KONSUMENTEN_VON_INJIZIERBAREN_DROGEN_UND_DEREN_KONTAKTPERSONEN"
        },
        {
          "language" : "en-US",
          "value" : "KONSUMENTEN_VON_INJIZIERBAREN_DROGEN_UND_DEREN_KONTAKTPERSONEN"
        }]
      },
      {
        "code" : "213032",
        "display" : "KONTAKTPERSONEN_VON_EINER_SCHWANGEREN_FRAU",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kontaktpersonen von einer schwangeren Frau"
        },
        {
          "language" : "fr-CH",
          "value" : "Entourage d ' une femme enceinte"
        },
        {
          "language" : "it-CH",
          "value" : "Entourage di una donna incinta"
        },
        {
          "language" : "rm-CH",
          "value" : "KONTAKTPERSONEN_VON_EINER_SCHWANGEREN_FRAU"
        },
        {
          "language" : "en-US",
          "value" : "KONTAKTPERSONEN_VON_EINER_SCHWANGEREN_FRAU"
        }]
      },
      {
        "code" : "213027",
        "display" : "KONTAKTPERSONEN_VON_HEPATITIS_A_ERKRANKTEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kontaktpersonen von Hepatitis-A-Erkrankten"
        },
        {
          "language" : "fr-CH",
          "value" : "Hépatite A dans l'entourage"
        },
        {
          "language" : "it-CH",
          "value" : "Epatite A nell'entourage"
        },
        {
          "language" : "rm-CH",
          "value" : "KONTAKTPERSONEN_VON_HEPATITIS_A_ERKRANKTEN"
        },
        {
          "language" : "en-US",
          "value" : "KONTAKTPERSONEN_VON_HEPATITIS_A_ERKRANKTEN"
        }]
      },
      {
        "code" : "213026",
        "display" : "KONTAKTPERSONEN_VON_HEPATITIS_B_ERKRANKTEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kontaktpersonen von Hepatitis-B-Erkrankten"
        },
        {
          "language" : "fr-CH",
          "value" : "Hépatite B dans l'entourage"
        },
        {
          "language" : "it-CH",
          "value" : "Epatite B nell'entourage"
        },
        {
          "language" : "rm-CH",
          "value" : "KONTAKTPERSONEN_VON_HEPATITIS_B_ERKRANKTEN"
        },
        {
          "language" : "en-US",
          "value" : "KONTAKTPERSONEN_VON_HEPATITIS_B_ERKRANKTEN"
        }]
      },
      {
        "code" : "213030",
        "display" : "LABORPERSONAL_MIT_BAKTERIEN_EXPOSITIONSRISIKO",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Laborpersonal mit Bakterien-Expositionsrisiko"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnel de laboratoire exposé aux bactéries"
        },
        {
          "language" : "it-CH",
          "value" : "Personale di laboratorio esposto ai batteri"
        },
        {
          "language" : "rm-CH",
          "value" : "LABORPERSONAL_MIT_BAKTERIEN_EXPOSITIONSRISIKO"
        },
        {
          "language" : "en-US",
          "value" : "LABORPERSONAL_MIT_BAKTERIEN_EXPOSITIONSRISIKO"
        }]
      },
      {
        "code" : "213029",
        "display" : "LABORPERSONAL_MIT_VIRUS_EXPOSITIONSRISIKO",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Laborpersonal mit Virus-Expositionsrisiko"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnel de laboratoire exposé aux virus"
        },
        {
          "language" : "it-CH",
          "value" : "Personale di laboratorio esposto ai virus"
        },
        {
          "language" : "rm-CH",
          "value" : "LABORPERSONAL_MIT_VIRUS_EXPOSITIONSRISIKO"
        },
        {
          "language" : "en-US",
          "value" : "LABORPERSONAL_MIT_VIRUS_EXPOSITIONSRISIKO"
        }]
      },
      {
        "code" : "213014",
        "display" : "MAENNER_DIE_MIT_MAENNERN_GESCHLECHTSVERKEHR_HABEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Männer, die mit Männern Geschlechtsverkehr haben"
        },
        {
          "language" : "fr-CH",
          "value" : "Hommes ayant des relations sexuelles avec d’autres hommes"
        },
        {
          "language" : "it-CH",
          "value" : "Uomini che hanno rapporti sessuali con altri uomini"
        },
        {
          "language" : "rm-CH",
          "value" : "MAENNER_DIE_MIT_MAENNERN_GESCHLECHTSVERKEHR_HABEN"
        },
        {
          "language" : "en-US",
          "value" : "MAENNER_DIE_MIT_MAENNERN_GESCHLECHTSVERKEHR_HABEN"
        }]
      },
      {
        "code" : "213033",
        "display" : "MITARBEITENDE_VON_KINDERKRIPPEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Mitarbeitende von Kinderkrippen"
        },
        {
          "language" : "fr-CH",
          "value" : "Professionnels de la petite enfance"
        },
        {
          "language" : "it-CH",
          "value" : "Professionisti della prima infanzia"
        },
        {
          "language" : "rm-CH",
          "value" : "MITARBEITENDE_VON_KINDERKRIPPEN"
        },
        {
          "language" : "en-US",
          "value" : "MITARBEITENDE_VON_KINDERKRIPPEN"
        }]
      },
      {
        "code" : "213024",
        "display" : "NEUGEBORENE_UND_SAEUGLINGE_UNTER_12_MONATEN_AUS_LAENDERN_MIT_HOHER_TUBERKULOSE_PRAEVALENZ_DIE_WAHRSCHEINLICH_WIEDER_DORTHIN_ZURUECKKEHREN_IN_IHREM_ERSTEN_LEBENSJAHR",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Neugeborene und Säuglinge unter 12 Monaten aus Ländern mit hoher Tuberkulose prävalenz, die wahrscheinlich wieder dorthin zurückkehren (in ihrem ersten Lebensjahr )"
        },
        {
          "language" : "fr-CH",
          "value" : "Nouveau - nés ou nourrissons < 12 mois originaire d’un pays à haute endémie et susceptibles d’y retourner dans leur 1ère année de vie"
        },
        {
          "language" : "it-CH",
          "value" : "Neonati o lattanti < 12 mesi originari di un paese a elevata endemia e suscettibili di ritornarci nel loro primo anno di vita"
        },
        {
          "language" : "rm-CH",
          "value" : "NEUGEBORENE_UND_SAEUGLINGE_UNTER_12_MONATEN_AUS_LAENDERN_MIT_HOHER_TUBERKULOSE_PRAEVALENZ_DIE_WAHRSCHEINLICH_WIEDER_DORTHIN_ZURUECKKEHREN_IN_IHREM_ERSTEN_LEBENSJAHR"
        },
        {
          "language" : "en-US",
          "value" : "NEUGEBORENE_UND_SAEUGLINGE_UNTER_12_MONATEN_AUS_LAENDERN_MIT_HOHER_TUBERKULOSE_PRAEVALENZ_DIE_WAHRSCHEINLICH_WIEDER_DORTHIN_ZURUECKKEHREN_IN_IHREM_ERSTEN_LEBENSJAHR"
        }]
      },
      {
        "code" : "213025",
        "display" : "NEUGEBORENE_VON_HBSAG_POSITIVEN_MUETTERN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Neugeborene von HBsAg-positiven Müttern"
        },
        {
          "language" : "fr-CH",
          "value" : "Nouveau-nés de mères HBsAg positives"
        },
        {
          "language" : "it-CH",
          "value" : "Neonati di madri HBsAg positive"
        },
        {
          "language" : "rm-CH",
          "value" : "NEUGEBORENE_VON_HBSAG_POSITIVEN_MUETTERN"
        },
        {
          "language" : "en-US",
          "value" : "NEUGEBORENE_VON_HBSAG_POSITIVEN_MUETTERN"
        }]
      },
      {
        "code" : "213015",
        "display" : "PATIENTINNEN_UND_PATIENTEN_IN_PFLEGEHEIMEN_UND_IN_EINRICHTUNGEN_FUER_PERSONEN_MIT_CHRONISCHEN_ERKRANKUNGEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Patientinnen und Patienten in Pflegeheimen und in Einrichtungen für Personen mit chronischen Erkrankungen"
        },
        {
          "language" : "fr-CH",
          "value" : "Patients résidant dans une maison de soins ou dans un établissement pour malades chroniques"
        },
        {
          "language" : "it-CH",
          "value" : "Ospiti di una casa di cura o di un istituto per malati cronici"
        },
        {
          "language" : "rm-CH",
          "value" : "PATIENTINNEN_UND_PATIENTEN_IN_PFLEGEHEIMEN_UND_IN_EINRICHTUNGEN_FUER_PERSONEN_MIT_CHRONISCHEN_ERKRANKUNGEN"
        },
        {
          "language" : "en-US",
          "value" : "PATIENTINNEN_UND_PATIENTEN_IN_PFLEGEHEIMEN_UND_IN_EINRICHTUNGEN_FUER_PERSONEN_MIT_CHRONISCHEN_ERKRANKUNGEN"
        }]
      },
      {
        "code" : "213016",
        "display" : "PERSONEN_AUS_LAENDERN_MIT_HOHER_ODER_INTERMEDIAERER_HEPATITIS_B_ENDEMIZITAET",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Personen aus Ländern mit hoher oder intermediärer Hepatitis-B-Endemizität"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnes provenant de zones d’endémie haute ou intermédiaire pour l’hépatite B"
        },
        {
          "language" : "it-CH",
          "value" : "Persone provenienti da zone di endemicità elevata o intermedia per l’ epatite B"
        },
        {
          "language" : "rm-CH",
          "value" : "PERSONEN_AUS_LAENDERN_MIT_HOHER_ODER_INTERMEDIAERER_HEPATITIS_B_ENDEMIZITAET"
        },
        {
          "language" : "en-US",
          "value" : "PERSONEN_AUS_LAENDERN_MIT_HOHER_ODER_INTERMEDIAERER_HEPATITIS_B_ENDEMIZITAET"
        }]
      },
      {
        "code" : "213017",
        "display" : "PERSONEN_MIT_EINER_SEXUELL_UEBERTRAGBAREN_KRANKHEIT",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Personen mit einer sexuell übertragbaren Krankheit"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnes consultant pour une maladie sexuellement transmissible"
        },
        {
          "language" : "it-CH",
          "value" : "Persone che consultano per una malattia sessualmente trasmissibile"
        },
        {
          "language" : "rm-CH",
          "value" : "PERSONEN_MIT_EINER_SEXUELL_UEBERTRAGBAREN_KRANKHEIT"
        },
        {
          "language" : "en-US",
          "value" : "PERSONEN_MIT_EINER_SEXUELL_UEBERTRAGBAREN_KRANKHEIT"
        }]
      },
      {
        "code" : "213018",
        "display" : "PERSONEN_MIT_ENGEM_KONTAKT_ZU_PERSONEN_AUS_LAENDERN_MIT_HOHER_ENDEMIZITAET",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Personen mit engem Kontakt zu Personen aus Ländern mit hoher Endemizität"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnes en contact étroit avec des personnes en provenance de pays de haute endémicité"
        },
        {
          "language" : "it-CH",
          "value" : "Persone a stretto contatto con delle persone provenienti da paesi di endemicità elevata"
        },
        {
          "language" : "rm-CH",
          "value" : "PERSONEN_MIT_ENGEM_KONTAKT_ZU_PERSONEN_AUS_LAENDERN_MIT_HOHER_ENDEMIZITAET"
        },
        {
          "language" : "en-US",
          "value" : "PERSONEN_MIT_ENGEM_KONTAKT_ZU_PERSONEN_AUS_LAENDERN_MIT_HOHER_ENDEMIZITAET"
        }]
      },
      {
        "code" : "213019",
        "display" : "PERSONEN_MIT_HAEUFIG_WECHSELNDEN_SEXUALPARTNERN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Personen mit häufig wechselnden Sexualpartnern"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnes changeant souvent de partenaires sexuels"
        },
        {
          "language" : "it-CH",
          "value" : "Persone che cambiano spesso partner sessuale"
        },
        {
          "language" : "rm-CH",
          "value" : "PERSONEN_MIT_HAEUFIG_WECHSELNDEN_SEXUALPARTNERN"
        },
        {
          "language" : "en-US",
          "value" : "PERSONEN_MIT_HAEUFIG_WECHSELNDEN_SEXUALPARTNERN"
        }]
      },
      {
        "code" : "213020",
        "display" : "PERSONEN_MIT_REGELMAESSIGEM_KONTAKT_BERUFLICH_ODER_FAMILIAER_ZU_SAEUGLINGEN_UNTER_6_MONATEN_ODER_SCHWANGERE_FRAUEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Personen mit regelmässigem Kontakt (beruflich / familiär) zu Säuglingen < 6 Monaten, schwangere Frauen"
        },
        {
          "language" : "fr-CH",
          "value" : "Personnes en contact professionnel ou familial régulier avec des nourrissons < 6 mois, femmes enceintes"
        },
        {
          "language" : "it-CH",
          "value" : "Personale in contatto professionale o famigliare con dei lattanti di meno di 6 mesi o con donne incinte"
        },
        {
          "language" : "rm-CH",
          "value" : "PERSONEN_MIT_REGELMAESSIGEM_KONTAKT_BERUFLICH_ODER_FAMILIAER_ZU_SAEUGLINGEN_UNTER_6_MONATEN_ODER_SCHWANGERE_FRAUEN"
        },
        {
          "language" : "en-US",
          "value" : "PERSONEN_MIT_REGELMAESSIGEM_KONTAKT_BERUFLICH_ODER_FAMILIAER_ZU_SAEUGLINGEN_UNTER_6_MONATEN_ODER_SCHWANGERE_FRAUEN"
        }]
      },
      {
        "code" : "213021",
        "display" : "REKRUTEN_MILITAER",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Rekruten (Militär)"
        },
        {
          "language" : "fr-CH",
          "value" : "Recrues (militaires)"
        },
        {
          "language" : "it-CH",
          "value" : "Reclute (militari)"
        },
        {
          "language" : "rm-CH",
          "value" : "REKRUTEN_MILITAER"
        },
        {
          "language" : "en-US",
          "value" : "REKRUTEN_MILITAER"
        }]
      },
      {
        "code" : "213022",
        "display" : "SOZIALARBEITER_GEFAENGNISPERSONAL_UND_POLIZEIANGESTELLTE_MIT_HAEUFIGEM_KONTAKT_ZU_KONSUMENTEN_VON_INJIZIERBAREN_DROGEN",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Sozialarbeiter, Gefängnispersonal und Polizeiangestellte mit häufigem Kontakt zu Konsumenten von injizierbaren Drogen"
        },
        {
          "language" : "fr-CH",
          "value" : "Travailleurs sociaux, personnel des prisons et de la police en contact fréquent avec des consommateurs de drogues injectables"
        },
        {
          "language" : "it-CH",
          "value" : "Lavoratori nel campo socio - educativo o della sicurezza (carceri, polizia) a contatto frequente con dei consumatori di droghe iniettabili"
        },
        {
          "language" : "rm-CH",
          "value" : "SOZIALARBEITER_GEFAENGNISPERSONAL_UND_POLIZEIANGESTELLTE_MIT_HAEUFIGEM_KONTAKT_ZU_KONSUMENTEN_VON_INJIZIERBAREN_DROGEN"
        },
        {
          "language" : "en-US",
          "value" : "SOZIALARBEITER_GEFAENGNISPERSONAL_UND_POLIZEIANGESTELLTE_MIT_HAEUFIGEM_KONTAKT_ZU_KONSUMENTEN_VON_INJIZIERBAREN_DROGEN"
        }]
      },
      {
        "code" : "213023",
        "display" : "TIERAERZTE_INKL_STUDENTEN_PRAXISANGESTELLTE",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Tierärzte (inkl. Studenten, Praxisangestellte)"
        },
        {
          "language" : "fr-CH",
          "value" : "Vétérinaires (étudiants : assistants vétérinaires)"
        },
        {
          "language" : "it-CH",
          "value" : "Veterinari (studenti, assistenti veterinari)"
        },
        {
          "language" : "rm-CH",
          "value" : "TIERAERZTE_INKL_STUDENTEN_PRAXISANGESTELLTE"
        },
        {
          "language" : "en-US",
          "value" : "TIERAERZTE_INKL_STUDENTEN_PRAXISANGESTELLTE"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Keine Angabe"
        },
        {
          "language" : "fr-CH",
          "value" : "Pas de données"
        },
        {
          "language" : "it-CH",
          "value" : "Nessun dato"
        },
        {
          "language" : "rm-CH",
          "value" : "Undetermined (qualifier value)"
        },
        {
          "language" : "en-US",
          "value" : "Undetermined (qualifier value)"
        }]
      }]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-medical-vs"]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-social-vs"]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-occupation-vs"]
    },
    {
      "valueSet" : ["http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-risks-preillness-vs"]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113001",
      "display" : "ANATOMISCHE_ODER_FUNKTIONELLE_ASPLENIE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114036",
      "display" : "ANDERE_LEBERERKRANKUNG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114006",
      "display" : "ANDERE_LUNGENERKRANKUNGEN_ZB_MUKOVISZIDOSE_ASTHMA_BRONCHIALE_ETC"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114033",
      "display" : "ANDERE_NIERENERKRANKUNG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114034",
      "display" : "ANDERER_KREBS"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114025",
      "display" : "ANGEBORENE_IMMUNDEFIZIENZ_VARIABLES_IMMUNDEFEKTSYNDROM_DEFIZITAERE_ANTWORT_AUF_POLYSACCHARIDE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114021",
      "display" : "AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_ERFORDERT"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114005",
      "display" : "BRONCHIEKTASEN_DURCH_ANTIKOERPERMANGEL"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114003",
      "display" : "CHRONISCH_OBSTRUKTIVE_PNEUMOPATHIE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114007",
      "display" : "CHRONISCHE_LEBERERKRANKUNG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113002",
      "display" : "COCHLEAIMPLANTAT_IN_SITU_ODER_GEPLANT"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114015",
      "display" : "DIABETES_MIT_AUSWIRKUNG_AUF_DIE_FUNKTION_VON_HERZ_LUNGEN_ODER_NIEREN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114019",
      "display" : "EMPFAENGER_EINER_SOLIDORGANTRANSPLANTATION"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114020",
      "display" : "EMPFAENGER_EINER_STAMMZELLTRANSPLANTATION"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113004",
      "display" : "GEBURT_VOR_DER_33_SCHWANGERSCHAFTSWOCHE_ODER_GEBURTSGEWICHT_GROESSER_1500G"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114037",
      "display" : "HAEMODIALYSEPATIENT"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114038",
      "display" : "HAEMOPHILIE_PATIENT"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114001",
      "display" : "HERZINSUFFIZIENZ"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113007",
      "display" : "HERZKRANKHEITEN_CHRONISCHE_KONGENITALE_MISSBILDUNGEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113008",
      "display" : "HIV_INFEKTION_MIT_CD4_ZELLEN_GROESSER_GLEICH_15_PROZENT_ERWACHSENE_GROESSER_GLEICH_200_PRO_UL"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113009",
      "display" : "HIV_INFEKTION_MIT_CD4_ZELLEN_KLEINER_15_PROZENT_ERWACHSENE_KLEINER_200_PRO_UL"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114018",
      "display" : "KANDIDATEN_FUER_EINE_SOLIDORGANTRANSPLANTATION"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114002",
      "display" : "KARDIOPATHIE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114008",
      "display" : "LEBERZIRRHOSE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113012",
      "display" : "LYMPHOM_LEUKAEMIE_MYELOM"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "118001",
      "display" : "LYMPHOM_LEUKAEMIE_MYELOM_WAEHREND_KLINISCHER_REMISSION"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113014",
      "display" : "MANGEL_AN_MANNOSE_BINDENDEM_LEKTIN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114026",
      "display" : "MANGEL_IM_KLASSISCHEN_ODER_ALTERNATIVEN_WEG_DER_KOMPLEMENTAKTIVIERUNG"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114022",
      "display" : "MEDIKAMENTOESE_IMMUNOSUPPRESSION_INKL_SYSTEMISCHE_LANGZEITKORTIKOIDTHERAPIE_UND_RADIOTHERAPIE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114016",
      "display" : "MORBIDE_ADIPOSITAS_BMI_GROESSER_40"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113018",
      "display" : "NEPHROTISCHES_SYNDROM"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114012",
      "display" : "NEUROMUSKULAERE_KRANKHEIT_FALLS_AUSWIRKUNGEN_AUF_HERZ__LUNGEN_ODER_NIERENFUNKTION"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113023",
      "display" : "NIERENINSUFFIZIENZ"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114035",
      "display" : "PROTEIN_S_ODER_PROTEIN_C_DEFIZIT"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113035",
      "display" : "RHEUMATISMUS_ODER_AUTOIMMUNKRANKHEIT_WELCHE_EINE_IMMUNSUPPRESSION_BEDINGT"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114032",
      "display" : "SCHAEDELBASISFRAKTUR_MISSBILDUNG_ZEREBROSPINALE_LIQUORFISTEL"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114028",
      "display" : "SCHWANGERSCHAFT_UND_POST_PARTUM_PERIODE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113021",
      "display" : "SCHWERE_NEURODERMITIS_BEIM_KIND"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114004",
      "display" : "SCHWERES_ASTHMA_BEI_VERLAENGERTER_ODER_HAEUFIGER_BEHANDLUNG_MIT_ORALEN_STEROIDEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "114014",
      "display" : "SICHELZELLANAEMIE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs",
      "code" : "113036",
      "display" : "ZOELIAKIE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213001",
      "display" : "BESCHAEFTIGTE_IM_GESUNDHEITSWESEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213028",
      "display" : "ENGE_KONTAKTPERSONEN_VON_MENINGOKOKKEN_ERKRANKTEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213003",
      "display" : "ERWACHSENE_UND_KINDER_AB_6_JAHREN_DIE_IN_ENDEMIEGEBIET_WOHNEN_ODER_SICH_TEILWEISE_DORT_AUFHALTEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213005",
      "display" : "FAMILIENANGEHOERIGE_VON_PERSONEN_MIT_EINEM_ERHOEHTEN_RISIKO"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213006",
      "display" : "FLEDERMAUSFORSCHER_UND_SCHUETZER"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213007",
      "display" : "GEISTIG_BEHINDERTE_PERSONEN_IN_HEIMEN_UND_DEREN_BETREUERINNEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213010",
      "display" : "KANALISATIONSARBEITER_UND_ANGESTELLTE_VON_KLAERANLAGEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213011",
      "display" : "KINDER_AUS_LAENDERN_MIT_MITTLERER_UND_HOHER_ENDEMIZITAET_DIE_IN_DER_SCHWEIZ_LEBEN_UND_FUER_EINEN_VORUEBERGEHENDEN_AUFENTHALT_IN_IHR_HERKUNFTSLAND_ZURUECKKEHREN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213031",
      "display" : "KINDERKRIPPE_HORT_VOR_5_MONATEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213012",
      "display" : "KONSUMENTEN_VON_INJIZIERBAREN_DROGEN_UND_DEREN_KONTAKTPERSONEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213032",
      "display" : "KONTAKTPERSONEN_VON_EINER_SCHWANGEREN_FRAU"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213027",
      "display" : "KONTAKTPERSONEN_VON_HEPATITIS_A_ERKRANKTEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213026",
      "display" : "KONTAKTPERSONEN_VON_HEPATITIS_B_ERKRANKTEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213030",
      "display" : "LABORPERSONAL_MIT_BAKTERIEN_EXPOSITIONSRISIKO"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213029",
      "display" : "LABORPERSONAL_MIT_VIRUS_EXPOSITIONSRISIKO"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213014",
      "display" : "MAENNER_DIE_MIT_MAENNERN_GESCHLECHTSVERKEHR_HABEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213033",
      "display" : "MITARBEITENDE_VON_KINDERKRIPPEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213024",
      "display" : "NEUGEBORENE_UND_SAEUGLINGE_UNTER_12_MONATEN_AUS_LAENDERN_MIT_HOHER_TUBERKULOSE_PRAEVALENZ_DIE_WAHRSCHEINLICH_WIEDER_DORTHIN_ZURUECKKEHREN_IN_IHREM_ERSTEN_LEBENSJAHR"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213025",
      "display" : "NEUGEBORENE_VON_HBSAG_POSITIVEN_MUETTERN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213015",
      "display" : "PATIENTINNEN_UND_PATIENTEN_IN_PFLEGEHEIMEN_UND_IN_EINRICHTUNGEN_FUER_PERSONEN_MIT_CHRONISCHEN_ERKRANKUNGEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213016",
      "display" : "PERSONEN_AUS_LAENDERN_MIT_HOHER_ODER_INTERMEDIAERER_HEPATITIS_B_ENDEMIZITAET"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213017",
      "display" : "PERSONEN_MIT_EINER_SEXUELL_UEBERTRAGBAREN_KRANKHEIT"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213018",
      "display" : "PERSONEN_MIT_ENGEM_KONTAKT_ZU_PERSONEN_AUS_LAENDERN_MIT_HOHER_ENDEMIZITAET"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213019",
      "display" : "PERSONEN_MIT_HAEUFIG_WECHSELNDEN_SEXUALPARTNERN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213020",
      "display" : "PERSONEN_MIT_REGELMAESSIGEM_KONTAKT_BERUFLICH_ODER_FAMILIAER_ZU_SAEUGLINGEN_UNTER_6_MONATEN_ODER_SCHWANGERE_FRAUEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213021",
      "display" : "REKRUTEN_MILITAER"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213022",
      "display" : "SOZIALARBEITER_GEFAENGNISPERSONAL_UND_POLIZEIANGESTELLTE_MIT_HAEUFIGEM_KONTAKT_ZU_KONSUMENTEN_VON_INJIZIERBAREN_DROGEN"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "213023",
      "display" : "TIERAERZTE_INKL_STUDENTEN_PRAXISANGESTELLTE"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "373068000",
      "display" : "Undetermined (qualifier value)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "77386006",
      "display" : "Pregnancy (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "102947004",
      "display" : "High risk sexual behavior (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "226034001",
      "display" : "Injecting drug user (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237016007",
      "display" : "At increased risk of exposure to Measles virus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237017003",
      "display" : "At increased risk of exposure to Mumps virus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237018008",
      "display" : "At increased risk of exposure to Rubella virus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237019000",
      "display" : "At increased risk of exposure to Haemophilus influenzae type b (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237020006",
      "display" : "At increased risk of exposure to hepatitis B virus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237021005",
      "display" : "At increased risk of exposure to European tick-borne encephalitis virus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237022003",
      "display" : "At increased risk of exposure to human poliovirus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237023008",
      "display" : "At increased risk of exposure to Neisseria meningitidis (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237024002",
      "display" : "At increased risk of exposure to rabies virus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237025001",
      "display" : "At increased risk of exposure to Mycobacterium tuberculosis complex (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237026000",
      "display" : "At increased risk of exposure to hepatitis A virus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237027009",
      "display" : "At increased risk of exposure to Human alphaherpesvirus 3 (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237028004",
      "display" : "At increased risk of exposure to Influenza virus (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237029007",
      "display" : "At increased risk of exposure to Streptococcus pneumoniae (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237030002",
      "display" : "At increased risk of exposure to Bordetella pertussis (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237443008",
      "display" : "Birth weight 1.5 kilogram or less (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237570003",
      "display" : "Maternal history of viral hepatitis B (situation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237576009",
      "display" : "Baby premature at delivery less than 32 weeks (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1251534000",
      "display" : "Exposure to invasive meningococcal disease (event)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1254737008",
      "display" : "Has contact with infant (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1254738003",
      "display" : "In contact with infant younger than 6 months (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1254739006",
      "display" : "Has contact with premature infant (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1255625008",
      "display" : "Childbirth within last 4 weeks (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "105568001",
      "display" : "In prison (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "169449001",
      "display" : "Trying to conceive (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "224224003",
      "display" : "Lives in staffed home (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1237572006",
      "display" : "Lives in home for intellectually disabled people (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1255626009",
      "display" : "Has contact with injecting drug user (situation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "72281000195108",
      "display" : "Contact with human alphaherpesvirus 3 risk patient (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "72291000195105",
      "display" : "Residence or stay in Switzerland except Geneva and Ticino (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "61246008",
      "display" : "Laboratory medicine specialist (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "159653008",
      "display" : "Trainee - armed forces (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "160157004",
      "display" : "Sewerman (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "265940000",
      "display" : "Animal health occupation (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "1186914001",
      "display" : "Intellectual disability nurse (occupation)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "223366009",
      "display" : "Healthcare professional (occupation)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs",
      "code" : "100002",
      "display" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "24063002",
      "display" : "Fracture of base of skull (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "51244008",
      "display" : "Disorder of spleen (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "51655004",
      "display" : "Congenital anomaly of skull (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "56265001",
      "display" : "Heart disease (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "75934005",
      "display" : "Metabolic disease (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "90708001",
      "display" : "Kidney disease (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "230744007",
      "display" : "Cerebrospinal fluid leak (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "235856003",
      "display" : "Disorder of liver (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "363346000",
      "display" : "Malignant neoplastic disease (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "402196005",
      "display" : "Childhood atopic dermatitis (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "414029004",
      "display" : "Disorder of immune function (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "449840001",
      "display" : "Cochlear prosthesis in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "737294004",
      "display" : "Transplant present (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "19829001",
      "display" : "Disorder of lung (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "414027002",
      "display" : "Disorder of hematopoietic structure (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "42251000195104",
      "display" : "Disorder of nervous system with systemic manifestations (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "42261000195101",
      "display" : "Disorder of musculoskeletal system with systemic manifestations (disorder)"
    }]
  }
}