{
  "resourceType" : "ValueSet",
  "id" : "c80d5135-2131-4914-8950-656dfa0074f0-129",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c80d5135-2131-4914-8950-656dfa0074f0-129",
  "name" : "IntersectionCHVACDEntryConflictCodeAndCHVACDEntryConflictCode",
  "title" : "Intersection of Entry Conflict Codes And Entry Conflict Codes",
  "status" : "active",
  "date" : "2023-06-29T17:23:22+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "duplicate",
        "display" : "duplicate"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-entry-conflict-cs",
      "code" : "duplicate",
      "display" : "duplicate"
    }]
  }
}