{
  "resourceType" : "ValueSet",
  "id" : "c80d5135-2131-4914-8950-656dfa0074f0-137",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c80d5135-2131-4914-8950-656dfa0074f0-137",
  "name" : "UnionEmpfehlungskategorienAndEmpfehlungskategorien",
  "title" : "Union of Recommendation-Categories for Immunizations And Recommendation-Categories for Immunizations",
  "status" : "active",
  "date" : "2023-06-29T17:23:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE"
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL"
      },
      {
        "code" : "41503",
        "display" : "REC_RISK"
      },
      {
        "code" : "41504",
        "display" : "REC_NONE"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41501",
      "display" : "REC_BASE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41502",
      "display" : "REC_COMPL"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41503",
      "display" : "REC_RISK"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41504",
      "display" : "REC_NONE"
    }]
  }
}