{
  "resourceType" : "ValueSet",
  "id" : "c80d5135-2131-4914-8950-656dfa0074f0-143",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/c80d5135-2131-4914-8950-656dfa0074f0-143",
  "name" : "UnionRouteOfAdministrationImmunizationAndRouteOfAdministrationImmunization",
  "title" : "Union of Route of Administration for Immunization And Route of Administration for Immunization",
  "status" : "active",
  "date" : "2023-06-29T17:23:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20030000",
        "display" : "Intradermal use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "20030000",
      "display" : "Intradermal use"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20035000",
      "display" : "Intramuscular use"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20049000",
      "display" : "Nasal use"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20053000",
      "display" : "Oral use"
    },
    {
      "system" : "http://standardterms.edqm.eu",
      "code" : "20066000",
      "display" : "Subcutaneous use"
    }]
  }
}