{
  "resourceType" : "CodeSystem",
  "id" : "ad3960c5-163f-488c-b6e8-905510dccb4a-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ad3960c5-163f-488c-b6e8-905510dccb4a-5",
  "name" : "UnionChEhealthCodesystemPqdMoreAttriburesRequestedAndChEhealthCodesystemPqdMoreAttriburesRequested",
  "title" : "Union of CH Codesystem PDQ More Attributes Requested And CH Codesystem PDQ More Attributes Requested",
  "status" : "active",
  "date" : "2024-05-16T21:44:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "BirthNameRequested",
    "display" : "BirthNameRequested"
  }]
}