{
  "resourceType" : "CodeSystem",
  "id" : "ad3960c5-163f-488c-b6e8-905510dccb4a-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/ad3960c5-163f-488c-b6e8-905510dccb4a-9",
  "name" : "IntersectionPpqmConsentIdentifierTypeAndPpqmConsentIdentifierType",
  "title" : "Intersection of CH PPQm Consent Identifier Type And CH PPQm Consent Identifier Type",
  "status" : "active",
  "date" : "2024-05-16T21:44:27+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}