{
  "resourceType" : "ValueSet",
  "id" : "ad3960c5-163f-488c-b6e8-905510dccb4a-131",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad3960c5-163f-488c-b6e8-905510dccb4a-131",
  "name" : "UnionChPdqmMoreAttriburesRequestedAndChPdqmMoreAttriburesRequested",
  "title" : "Union of CH PDQm ValueSet More Attributes Requested And CH PDQm ValueSet More Attributes Requested",
  "status" : "active",
  "date" : "2024-05-16T21:44:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LivingSubjectAdministrativeGenderRequested"
      },
      {
        "code" : "PatientAddressRequested"
      },
      {
        "code" : "LivingSubjectBirthPlaceNameRequested"
      }]
    },
    {
      "concept" : [{
        "code" : "BirthNameRequested"
      }]
    }]
  }
}