{
  "resourceType" : "ValueSet",
  "id" : "ad3960c5-163f-488c-b6e8-905510dccb4a-155",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad3960c5-163f-488c-b6e8-905510dccb4a-155",
  "name" : "UnionPpqmReferencedPolicySetHcpWithDelegationAndPpqmReferencedPolicySetHcpWithDelegation",
  "title" : "Union of CH PPQm Referenced Policy Set for Healthcare Professionals with Delegation (304) template And CH PPQm Referenced Policy Set for Healthcare Professionals with Delegation (304) template",
  "status" : "active",
  "date" : "2024-05-16T21:44:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-normal",
        "display" : "Read normal with delegation"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:access-level:delegation-and-restricted",
        "display" : "Read restricted with delegation"
      }]
    }]
  }
}