{
  "resourceType" : "ValueSet",
  "id" : "ad3960c5-163f-488c-b6e8-905510dccb4a-146",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad3960c5-163f-488c-b6e8-905510dccb4a-146",
  "name" : "UnionPpqmReferencedPolicySetDefaultProvideAndPpqmReferencedPolicySetDefaultProvide",
  "title" : "Union of CH PPQm Referenced Policy Set for Default Provide (203) template And CH PPQm Referenced Policy Set for Default Provide (203) template",
  "status" : "active",
  "date" : "2024-05-16T21:44:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
        "display" : "Write normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
        "display" : "Write restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
        "display" : "Write secret"
      }]
    }]
  }
}