{
  "resourceType" : "ValueSet",
  "id" : "ad3960c5-163f-488c-b6e8-905510dccb4a-141",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ad3960c5-163f-488c-b6e8-905510dccb4a-141",
  "name" : "IntersectionPpqmFeedRequestHttpMethodAndPpqmFeedRequestHttpMethod",
  "title" : "Intersection of CH PPQm Feed Request HTTP Method And CH PPQm Feed Request HTTP Method",
  "status" : "active",
  "date" : "2024-05-16T21:44:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POST",
        "display" : "POST"
      },
      {
        "code" : "PUT",
        "display" : "PUT"
      },
      {
        "code" : "DELETE",
        "display" : "DELETE"
      }]
    }]
  }
}