<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="EmmaMinimum"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: EmmaMinimum</p><p><b>meta</b>: </p><p><b>name</b>: Emma Minimum </p><p><b>telecom</b>: ph: 031 512 75 98, praxis@privatpraxis.ch</p><p><b>address</b>: Bahnhofstrasse 1 Zürich 8001 </p><p><b>gender</b>: female</p></div>
  </text>
  <name>
    <family value="Minimum"/>
    <given value="Emma"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="031 512 75 98"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="praxis@privatpraxis.ch"/>
  </telecom>
  <address>
    <line value="Bahnhofstrasse 1"/>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8001"/>
  </address>
  <gender value="female"/>
</Practitioner>