<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-4-MedicationDispense"/>
  <meta>
    <lastUpdated value="2020-02-20T12:31:59.738+00:00"/>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationdispense"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2012-02-04T14:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/2-4-MedicationDispense"/>
    <resource>
      <Composition>
        <id value="2-4-MedicationDispense"/>
        <language value="de-CH"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><p><b>EPR Information Recipient</b>: <a href="#Patient_MonikaWegmuellerRecipient">See above (Patient/MonikaWegmuellerRecipient)</a></p><p><b>identifier</b>: id: urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: <span title="Codes: {http://loinc.org 60593-1}, {http://snomed.info/sct 419891008}">Medication dispensed.extended</span></p><p><b>date</b>: Feb 4, 2012, 2:00:00 PM</p><p><b>author</b>: </p><ul><li><a href="#Practitioner_FamilienHausarzt">See above (Practitioner/FamilienHausarzt)</a></li><li><a href="#Organization_Hausarzt">See above (Organization/Hausarzt)</a></li></ul><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="#Organization_Custodian">See above (Organization/Custodian)</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Patient/MonikaWegmuellerRecipient"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="60593-1"/>
            <display value="Medication dispensed.extended"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="419891008"/>
            <display value="Record artifact (record artifact)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <date value="2012-02-04T14:00:00+01:00"/>
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2012-02-04T14:00:00+01:00"/>
          </extension>
          <reference value="Practitioner/FamilienHausarzt"/>
        </author>
        <author>
          <reference value="Organization/Hausarzt"/>
        </author>
        <title value="Abgabe"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normally accessible"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/Custodian"/>
        </custodian>
        <section>
          <title value="Abgabe eines Medikaments"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="60590-7"/>
              <display value="Medication dispensed.brief"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Präpartename</th>
                                        <th>Wirkstoffname</th>
                                        <th>Galenische Form</th>
                                        <th>Dosis pro Einheit</th>
                                        <th>Anzahl Packungen</th>
                                        <th>Packungsgrösse</th>
                                        <th>Dosierung</th>
                                        <th>Dos.Morgen</th>
                                        <th>Dos.Mittag</th>
                                        <th>Dos.Abend</th>
                                        <th>Dos.Nacht</th>
                                        <th>Verabreichungsweg</th>
                                        <th>Kommentar</th>
                                        <th>Behandlungsrund</th>
                                        <th>Datum/Zeit der Abgabe/ Anwendung</th>
                                        <th>Identifikation des Empfängers</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="dis.1">
                                        <td id="dis.1.brandedmedication">Beloc Zok</td>
                                        <td id="dis.1.ingredient">Metoprolol</td>
                                        <td id="dis.1.packageform">Ret Tbl</td>
                                        <td id="dis.1.dosequantity">50 mg</td>
                                        <td id="dis.1.nopackages">1</td>
                                        <td id="dis.1.packagesize">30 Stk</td>
                                        <td id="dis.1.dosageintakemode">Morgens 1 und abends 1/2 Tablette nehmen</td>
                                        <td id="dis.1.dosagemorning">1</td>
                                        <td id="dis.1.dosagelunch">0</td>
                                        <td id="dis.1.dosageevening">0.5</td>
                                        <td id="dis.1.routecode">oral</td>
                                        <td id="dis.1.note"/>
                                        <td id="dis.1.datefromto"/>
                                        <td id="dis.1.reason">Bluthochdruck</td>
                                        <td id="dis.1.dipsensedate"/>
                                        <td id="dis.1.dipsenseto"/>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
          </text>
          <entry>
            <reference value="MedicationDispense/2-4-MedDispBeloczok"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmueller"/>
    <resource>
      <Patient>
        <id value="MonikaWegmueller"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegm&#xFC;ller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/FamilienHausarzt"/>
    <resource>
      <Practitioner>
        <id value="FamilienHausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Hausarzt"/>
          <given value="Familien"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Hausarzt"/>
    <resource>
      <Organization>
        <id value="Hausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Custodian"/>
    <resource>
      <Organization>
        <id value="Custodian"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient"/>
    <resource>
      <Patient>
        <id value="MonikaWegmuellerRecipient"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <name>
          <family value="Wegm&#xFC;ller"/>
          <given value="Monika"/>
        </name>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationDispense/2-4-MedDispBeloczok"/>
  <!--  substitution just as test case
                <substitution>
                    <wasSubstituted value="true"/>
                    <type>
                        <coding>
                            <system value="http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution"/>
                            <code value="E"/>
                            <display value="equivalent"/>
                        </coding>
                    </type>
                </substitution>  -->
    <resource>
      <MedicationDispense>
        <id value="2-4-MedDispBeloczok"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>Narrative Link</b>: <code>#dis.1</code></p><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p></blockquote><p><b>identifier</b>: id: urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><p><b>code</b>: <span title="Codes: {urn:oid:2.51.1.1 7680521101306}">BELOC ZOK Ret Tabl 50 mg</span></p><p><b>form</b>: <span title="Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)/1 Package</p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 372826007}">Metoprolol</span></td><td>50 milligram/1 Tablet (unit of presentation)</td></tr></table></blockquote><p><b>subject</b>: <a href="#Patient_MonikaWegmueller">See above (Patient/MonikaWegmueller)</a></p><p><b>quantity</b>: 1</p><h3>DosageInstructions</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></div>
        </text>
        <contained>
          <Medication>
            <id value="med"/>
            <code>
              <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
                <valueUrl value="#dis.1.brandedmedication"/>
              </extension>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680521101306"/>
                <display value="BELOC ZOK Ret Tabl 50 mg 30 Stk"/>
              </coding>
              <text value="BELOC ZOK Ret Tabl 50 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
            </form>
            <amount>
              <numerator>
                <value value="30"/>
                <unit value="Tablet (unit of presentation)"/>
                <system value="http://snomed.info/sct"/>
                <code value="732936001"/>
              </numerator>
              <denominator>
                <value value="1"/>
                <unit value="Package"/>
                <system value="http://unitsofmeasure.org"/>
                <code value="{Package}"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="372826007"/>
                  <display value="Metoprolol (substance)"/>
                </coding>
                <text value="Metoprolol"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="50"/>
                  <unit value="milligram"/>
                  <system value="http://unitsofmeasure.org"/>
                  <code value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="Tablet (unit of presentation)"/>
                  <system value="http://snomed.info/sct"/>
                  <code value="732936001"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
          <valueUrl value="#dis.1"/>
        </extension>
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
          <extension url="id">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"/>
            </valueIdentifier>
          </extension>
          <extension url="externalDocumentId">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"/>
            </valueIdentifier>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:d8143fea-4778-11e6-beb8-9e71128cae77"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#med"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <quantity>
          <value value="1"/>
        </quantity>
        <dosageInstruction>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#dis.1.dosageintakemode"/>
          </extension>
          <text value="Morgens 1 und abends 1/2 Tablette nehmen"/>
        </dosageInstruction>
        <dosageInstruction>
          <sequence value="1"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2012-02-04"/>
              </boundsPeriod>
              <when value="MORN"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="1"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosageInstruction>
        <dosageInstruction>
          <sequence value="2"/>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2012-02-04"/>
              </boundsPeriod>
              <when value="EVE"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
              <unit value="Tablet (unit of presentation)"/>
              <system value="http://snomed.info/sct"/>
              <code value="732936001"/>
            </doseQuantity>
          </doseAndRate>
        </dosageInstruction>
      </MedicationDispense>
    </resource>
  </entry>
</Bundle>