{
  "resourceType": "CodeSystem",
  "id": "v3-TimingEvent",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.77.4.11.2--20200710002808"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">AC<a name=\"v3-TimingEvent-AC\"> </a></td><td>Before the meal</td></tr><tr><td style=\"white-space:nowrap\">HS<a name=\"v3-TimingEvent-HS\"> </a></td><td>Before sleep</td></tr><tr><td style=\"white-space:nowrap\">ACD<a name=\"v3-TimingEvent-ACD\"> </a></td><td>Before lunch</td></tr><tr><td style=\"white-space:nowrap\">ACM<a name=\"v3-TimingEvent-ACM\"> </a></td><td>Before breakfast</td></tr><tr><td style=\"white-space:nowrap\">ACV<a name=\"v3-TimingEvent-ACV\"> </a></td><td>Before dinner</td></tr><tr><td style=\"white-space:nowrap\">C<a name=\"v3-TimingEvent-C\"> </a></td><td>During meals</td></tr><tr><td style=\"white-space:nowrap\">CD<a name=\"v3-TimingEvent-CD\"> </a></td><td>During lunch</td></tr><tr><td style=\"white-space:nowrap\">CM<a name=\"v3-TimingEvent-CM\"> </a></td><td>During breakfast</td></tr><tr><td style=\"white-space:nowrap\">CV<a name=\"v3-TimingEvent-CV\"> </a></td><td>During dinner</td></tr><tr><td style=\"white-space:nowrap\">PC<a name=\"v3-TimingEvent-PC\"> </a></td><td>After the meal</td></tr><tr><td style=\"white-space:nowrap\">PCD<a name=\"v3-TimingEvent-PCD\"> </a></td><td>After lunch</td></tr><tr><td style=\"white-space:nowrap\">PCM<a name=\"v3-TimingEvent-PCM\"> </a></td><td>After breakfast</td></tr><tr><td style=\"white-space:nowrap\">PCV<a name=\"v3-TimingEvent-PCV\"> </a></td><td>After dinner</td></tr><tr><td style=\"white-space:nowrap\">WAKE<a name=\"v3-TimingEvent-WAKE\"> </a></td><td>Upon waking up</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>AC</td><td>Vor der Mahlzeit</td><td>Before the meal</td><td>Avant le repas</td><td>Prima del pasto</td><td>Avant il past</td></tr><tr><td>HS</td><td>Vor dem Schlafengehen</td><td>Before sleep</td><td>Avant le coucher</td><td>Prima di andare a dormire</td><td>Avant che ir a durmir</td></tr><tr><td>ACD</td><td>Vor dem Mittagessen</td><td>Before lunch</td><td>Avant le repas de midi</td><td>Prima di pranzo</td><td>Avant gentar</td></tr><tr><td>ACM</td><td>Vor dem Frühstück</td><td>Before breakfast</td><td>Avant le petit-déjeuner</td><td>Prima di colazione</td><td>Avant ensolver</td></tr><tr><td>ACV</td><td>Vor dem Abendessen</td><td>Before dinner</td><td>Avant le repas du soir</td><td>Prima di cena</td><td>Avant tschaina</td></tr><tr><td>C</td><td>Während der Mahlzeit</td><td>During meals</td><td>Pendant le repas</td><td>Durante il pasto</td><td>Durant il past</td></tr><tr><td>CD</td><td>Während des Mittagessens</td><td>During lunch</td><td>Pendant le repas de midi</td><td>Durante il pranzo</td><td>Durant gentar</td></tr><tr><td>CM</td><td>Während des Frühstücks</td><td>During breakfast</td><td>Pendant le petit-déjeuner</td><td>Durante la prima colazione</td><td>Durant ensolver</td></tr><tr><td>CV</td><td>Während des Abendessens</td><td>During dinner</td><td>Pendant le repas du soir</td><td>Durante la cena</td><td>Durant tschaina</td></tr><tr><td>PC</td><td>Nach dem Essen</td><td>After the meal</td><td>Après le repas</td><td>Dopo il pasto</td><td>Suenter il past</td></tr><tr><td>PCD</td><td>Nach dem Mittagessen</td><td>After lunch</td><td>Après le repas de midi</td><td>Dopo pranzo</td><td>Suenter gentar</td></tr><tr><td>PCM</td><td>Nach dem Frühstück</td><td>After breakfast</td><td>Après le petit-déjeuner</td><td>Dopo la prima colazione</td><td>Suenter ensolver</td></tr><tr><td>PCV</td><td>Nach dem Abendessen</td><td>After dinner</td><td>Après le repas du soir</td><td>Dopo cena</td><td>Suenter tschaina</td></tr><tr><td>WAKE</td><td>Beim Aufwachen</td><td>Upon waking up</td><td>Au réveil</td><td>Al risveglio</td><td>Cun sa dasdar</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-emed/CodeSystem/v3-TimingEvent",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.5.139"
    }
  ],
  "version": "1.0.0",
  "name": "TimingEvent",
  "title": "TimingEvent",
  "status": "active",
  "date": "2021-05-26",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/startseite.html"
        }
      ]
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "hierarchyMeaning": "is-a",
  "content": "supplement",
  "supplements": "http://terminology.hl7.org/CodeSystem/v3-TimingEvent",
  "concept": [
    {
      "code": "AC",
      "display": "Before the meal",
      "designation": [
        {
          "language": "de-CH",
          "value": "Vor der Mahlzeit"
        },
        {
          "language": "fr-CH",
          "value": "Avant le repas"
        },
        {
          "language": "it-CH",
          "value": "Prima del pasto"
        },
        {
          "language": "rm-CH",
          "value": "Avant il past"
        },
        {
          "language": "en-US",
          "value": "Before the meal"
        }
      ]
    },
    {
      "code": "HS",
      "display": "Before sleep",
      "designation": [
        {
          "language": "de-CH",
          "value": "Vor dem Schlafengehen"
        },
        {
          "language": "fr-CH",
          "value": "Avant le coucher"
        },
        {
          "language": "it-CH",
          "value": "Prima di andare a dormire"
        },
        {
          "language": "rm-CH",
          "value": "Avant che ir a durmir"
        },
        {
          "language": "en-US",
          "value": "Before sleep"
        }
      ]
    },
    {
      "code": "ACD",
      "display": "Before lunch",
      "designation": [
        {
          "language": "de-CH",
          "value": "Vor dem Mittagessen"
        },
        {
          "language": "fr-CH",
          "value": "Avant le repas de midi"
        },
        {
          "language": "it-CH",
          "value": "Prima di pranzo"
        },
        {
          "language": "rm-CH",
          "value": "Avant gentar"
        },
        {
          "language": "en-US",
          "value": "Before lunch"
        }
      ]
    },
    {
      "code": "ACM",
      "display": "Before breakfast",
      "designation": [
        {
          "language": "de-CH",
          "value": "Vor dem Frühstück"
        },
        {
          "language": "fr-CH",
          "value": "Avant le petit-déjeuner"
        },
        {
          "language": "it-CH",
          "value": "Prima di colazione"
        },
        {
          "language": "rm-CH",
          "value": "Avant ensolver"
        },
        {
          "language": "en-US",
          "value": "Before breakfast"
        }
      ]
    },
    {
      "code": "ACV",
      "display": "Before dinner",
      "designation": [
        {
          "language": "de-CH",
          "value": "Vor dem Abendessen"
        },
        {
          "language": "fr-CH",
          "value": "Avant le repas du soir"
        },
        {
          "language": "it-CH",
          "value": "Prima di cena"
        },
        {
          "language": "rm-CH",
          "value": "Avant tschaina"
        },
        {
          "language": "en-US",
          "value": "Before dinner"
        }
      ]
    },
    {
      "code": "C",
      "display": "During meals",
      "designation": [
        {
          "language": "de-CH",
          "value": "Während der Mahlzeit"
        },
        {
          "language": "fr-CH",
          "value": "Pendant le repas"
        },
        {
          "language": "it-CH",
          "value": "Durante il pasto"
        },
        {
          "language": "rm-CH",
          "value": "Durant il past"
        },
        {
          "language": "en-US",
          "value": "During meals"
        }
      ]
    },
    {
      "code": "CD",
      "display": "During lunch",
      "designation": [
        {
          "language": "de-CH",
          "value": "Während des Mittagessens"
        },
        {
          "language": "fr-CH",
          "value": "Pendant le repas de midi"
        },
        {
          "language": "it-CH",
          "value": "Durante il pranzo"
        },
        {
          "language": "rm-CH",
          "value": "Durant gentar"
        },
        {
          "language": "en-US",
          "value": "During lunch"
        }
      ]
    },
    {
      "code": "CM",
      "display": "During breakfast",
      "designation": [
        {
          "language": "de-CH",
          "value": "Während des Frühstücks"
        },
        {
          "language": "fr-CH",
          "value": "Pendant le petit-déjeuner"
        },
        {
          "language": "it-CH",
          "value": "Durante la prima colazione"
        },
        {
          "language": "rm-CH",
          "value": "Durant ensolver"
        },
        {
          "language": "en-US",
          "value": "During breakfast"
        }
      ]
    },
    {
      "code": "CV",
      "display": "During dinner",
      "designation": [
        {
          "language": "de-CH",
          "value": "Während des Abendessens"
        },
        {
          "language": "fr-CH",
          "value": "Pendant le repas du soir"
        },
        {
          "language": "it-CH",
          "value": "Durante la cena"
        },
        {
          "language": "rm-CH",
          "value": "Durant tschaina"
        },
        {
          "language": "en-US",
          "value": "During dinner"
        }
      ]
    },
    {
      "code": "PC",
      "display": "After the meal",
      "designation": [
        {
          "language": "de-CH",
          "value": "Nach dem Essen"
        },
        {
          "language": "fr-CH",
          "value": "Après le repas"
        },
        {
          "language": "it-CH",
          "value": "Dopo il pasto"
        },
        {
          "language": "rm-CH",
          "value": "Suenter il past"
        },
        {
          "language": "en-US",
          "value": "After the meal"
        }
      ]
    },
    {
      "code": "PCD",
      "display": "After lunch",
      "designation": [
        {
          "language": "de-CH",
          "value": "Nach dem Mittagessen"
        },
        {
          "language": "fr-CH",
          "value": "Après le repas de midi"
        },
        {
          "language": "it-CH",
          "value": "Dopo pranzo"
        },
        {
          "language": "rm-CH",
          "value": "Suenter gentar"
        },
        {
          "language": "en-US",
          "value": "After lunch"
        }
      ]
    },
    {
      "code": "PCM",
      "display": "After breakfast",
      "designation": [
        {
          "language": "de-CH",
          "value": "Nach dem Frühstück"
        },
        {
          "language": "fr-CH",
          "value": "Après le petit-déjeuner"
        },
        {
          "language": "it-CH",
          "value": "Dopo la prima colazione"
        },
        {
          "language": "rm-CH",
          "value": "Suenter ensolver"
        },
        {
          "language": "en-US",
          "value": "After breakfast"
        }
      ]
    },
    {
      "code": "PCV",
      "display": "After dinner",
      "designation": [
        {
          "language": "de-CH",
          "value": "Nach dem Abendessen"
        },
        {
          "language": "fr-CH",
          "value": "Après le repas du soir"
        },
        {
          "language": "it-CH",
          "value": "Dopo cena"
        },
        {
          "language": "rm-CH",
          "value": "Suenter tschaina"
        },
        {
          "language": "en-US",
          "value": "After dinner"
        }
      ]
    },
    {
      "code": "WAKE",
      "display": "Upon waking up",
      "designation": [
        {
          "language": "de-CH",
          "value": "Beim Aufwachen"
        },
        {
          "language": "fr-CH",
          "value": "Au réveil"
        },
        {
          "language": "it-CH",
          "value": "Al risveglio"
        },
        {
          "language": "rm-CH",
          "value": "Cun sa dasdar"
        },
        {
          "language": "en-US",
          "value": "Upon waking up"
        }
      ]
    }
  ]
}