{
  "resourceType": "CodeSystem",
  "id": "event-timing",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.77.4.11.2--20200710002808"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">PHS<a name=\"event-timing-PHS\"> </a></td><td>After Sleep</td></tr><tr><td style=\"white-space:nowrap\">NIGHT<a name=\"event-timing-NIGHT\"> </a></td><td>Night</td></tr><tr><td style=\"white-space:nowrap\">EVE.late<a name=\"event-timing-EVE.46late\"> </a></td><td>Late Evening</td></tr><tr><td style=\"white-space:nowrap\">EVE.early<a name=\"event-timing-EVE.46early\"> </a></td><td>Early Evening</td></tr><tr><td style=\"white-space:nowrap\">EVE<a name=\"event-timing-EVE\"> </a></td><td>Evening</td></tr><tr><td style=\"white-space:nowrap\">AFT.late<a name=\"event-timing-AFT.46late\"> </a></td><td>Late Afternoon</td></tr><tr><td style=\"white-space:nowrap\">AFT.early<a name=\"event-timing-AFT.46early\"> </a></td><td>Early Afternoon</td></tr><tr><td style=\"white-space:nowrap\">AFT<a name=\"event-timing-AFT\"> </a></td><td>Afternoon</td></tr><tr><td style=\"white-space:nowrap\">NOON<a name=\"event-timing-NOON\"> </a></td><td>Noon</td></tr><tr><td style=\"white-space:nowrap\">MORN.late<a name=\"event-timing-MORN.46late\"> </a></td><td>Late Morning</td></tr><tr><td style=\"white-space:nowrap\">MORN.early<a name=\"event-timing-MORN.46early\"> </a></td><td>Early Morning</td></tr><tr><td style=\"white-space:nowrap\">MORN<a name=\"event-timing-MORN\"> </a></td><td>Morning</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>PHS</td><td>Nach dem Einschlafen</td><td>After Sleep</td><td>Après le coucher</td><td>Dopo il sonno</td><td>Nach dem Einschlafen</td></tr><tr><td>NIGHT</td><td>Nacht</td><td>Night</td><td>Nuit</td><td>Notte</td><td>Nacht</td></tr><tr><td>EVE.late</td><td>Später Abend</td><td>Late Evening</td><td>Fin de soirée</td><td>Tarda serata</td><td>Später Abend</td></tr><tr><td>EVE.early</td><td>Früher Abend</td><td>Early Evening</td><td>Début de soirée</td><td>Prima serata</td><td>Früher Abend</td></tr><tr><td>EVE</td><td>Abend</td><td>Evening</td><td>Soirée</td><td>Sera</td><td>Abend</td></tr><tr><td>AFT.late</td><td>Später Nachmittag</td><td>Late Afternoon</td><td>Fin d’après-midi</td><td>Tardo pomeriggio</td><td>Später Nachmittag</td></tr><tr><td>AFT.early</td><td>Früher Nachmittag</td><td>Early Afternoon</td><td>Début d’après-midi</td><td>Primo pomeriggio</td><td>Früher Nachmittag</td></tr><tr><td>AFT</td><td>Nachmittag</td><td>Afternoon</td><td>Après-midi</td><td>Pomeriggio</td><td>Nachmittag</td></tr><tr><td>NOON</td><td>Mittag</td><td>Noon</td><td>Midi</td><td>Mezzogiorno</td><td>Mittag</td></tr><tr><td>MORN.late</td><td>Später Morgen</td><td>Late Morning</td><td>Fin de matinée</td><td>Tarda mattinata</td><td>Später Morgen</td></tr><tr><td>MORN.early</td><td>Früher Morgen</td><td>Early Morning</td><td>Début de matinée</td><td>Prima mattina</td><td>Früher Morgen</td></tr><tr><td>MORN</td><td>Morgen</td><td>Morning</td><td>Matinée</td><td>Mattina</td><td>Morgen</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-emed/CodeSystem/event-timing",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.4.76"
    }
  ],
  "version": "1.0.0",
  "name": "EventTiming",
  "title": "EventTiming",
  "status": "active",
  "date": "2021-05-26",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/startseite.html"
        }
      ]
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "content": "supplement",
  "supplements": "http://hl7.org/fhir/event-timing",
  "concept": [
    {
      "code": "PHS",
      "display": "After Sleep",
      "designation": [
        {
          "language": "de-CH",
          "value": "Nach dem Einschlafen"
        },
        {
          "language": "fr-CH",
          "value": "Après le coucher"
        },
        {
          "language": "it-CH",
          "value": "Dopo il sonno"
        },
        {
          "language": "rm-CH",
          "value": "Nach dem Einschlafen"
        },
        {
          "language": "en-US",
          "value": "After Sleep"
        }
      ]
    },
    {
      "code": "NIGHT",
      "display": "Night",
      "designation": [
        {
          "language": "de-CH",
          "value": "Nacht"
        },
        {
          "language": "fr-CH",
          "value": "Nuit"
        },
        {
          "language": "it-CH",
          "value": "Notte"
        },
        {
          "language": "rm-CH",
          "value": "Nacht"
        },
        {
          "language": "en-US",
          "value": "Night"
        }
      ]
    },
    {
      "code": "EVE.late",
      "display": "Late Evening",
      "designation": [
        {
          "language": "de-CH",
          "value": "Später Abend"
        },
        {
          "language": "fr-CH",
          "value": "Fin de soirée"
        },
        {
          "language": "it-CH",
          "value": "Tarda serata"
        },
        {
          "language": "rm-CH",
          "value": "Später Abend"
        },
        {
          "language": "en-US",
          "value": "Late Evening"
        }
      ]
    },
    {
      "code": "EVE.early",
      "display": "Early Evening",
      "designation": [
        {
          "language": "de-CH",
          "value": "Früher Abend"
        },
        {
          "language": "fr-CH",
          "value": "Début de soirée"
        },
        {
          "language": "it-CH",
          "value": "Prima serata"
        },
        {
          "language": "rm-CH",
          "value": "Früher Abend"
        },
        {
          "language": "en-US",
          "value": "Early Evening"
        }
      ]
    },
    {
      "code": "EVE",
      "display": "Evening",
      "designation": [
        {
          "language": "de-CH",
          "value": "Abend"
        },
        {
          "language": "fr-CH",
          "value": "Soirée"
        },
        {
          "language": "it-CH",
          "value": "Sera"
        },
        {
          "language": "rm-CH",
          "value": "Abend"
        },
        {
          "language": "en-US",
          "value": "Evening"
        }
      ]
    },
    {
      "code": "AFT.late",
      "display": "Late Afternoon",
      "designation": [
        {
          "language": "de-CH",
          "value": "Später Nachmittag"
        },
        {
          "language": "fr-CH",
          "value": "Fin d’après-midi"
        },
        {
          "language": "it-CH",
          "value": "Tardo pomeriggio"
        },
        {
          "language": "rm-CH",
          "value": "Später Nachmittag"
        },
        {
          "language": "en-US",
          "value": "Late Afternoon"
        }
      ]
    },
    {
      "code": "AFT.early",
      "display": "Early Afternoon",
      "designation": [
        {
          "language": "de-CH",
          "value": "Früher Nachmittag"
        },
        {
          "language": "fr-CH",
          "value": "Début d’après-midi"
        },
        {
          "language": "it-CH",
          "value": "Primo pomeriggio"
        },
        {
          "language": "rm-CH",
          "value": "Früher Nachmittag"
        },
        {
          "language": "en-US",
          "value": "Early Afternoon"
        }
      ]
    },
    {
      "code": "AFT",
      "display": "Afternoon",
      "designation": [
        {
          "language": "de-CH",
          "value": "Nachmittag"
        },
        {
          "language": "fr-CH",
          "value": "Après-midi"
        },
        {
          "language": "it-CH",
          "value": "Pomeriggio"
        },
        {
          "language": "rm-CH",
          "value": "Nachmittag"
        },
        {
          "language": "en-US",
          "value": "Afternoon"
        }
      ]
    },
    {
      "code": "NOON",
      "display": "Noon",
      "designation": [
        {
          "language": "de-CH",
          "value": "Mittag"
        },
        {
          "language": "fr-CH",
          "value": "Midi"
        },
        {
          "language": "it-CH",
          "value": "Mezzogiorno"
        },
        {
          "language": "rm-CH",
          "value": "Mittag"
        },
        {
          "language": "en-US",
          "value": "Noon"
        }
      ]
    },
    {
      "code": "MORN.late",
      "display": "Late Morning",
      "designation": [
        {
          "language": "de-CH",
          "value": "Später Morgen"
        },
        {
          "language": "fr-CH",
          "value": "Fin de matinée"
        },
        {
          "language": "it-CH",
          "value": "Tarda mattinata"
        },
        {
          "language": "rm-CH",
          "value": "Später Morgen"
        },
        {
          "language": "en-US",
          "value": "Late Morning"
        }
      ]
    },
    {
      "code": "MORN.early",
      "display": "Early Morning",
      "designation": [
        {
          "language": "de-CH",
          "value": "Früher Morgen"
        },
        {
          "language": "fr-CH",
          "value": "Début de matinée"
        },
        {
          "language": "it-CH",
          "value": "Prima mattina"
        },
        {
          "language": "rm-CH",
          "value": "Früher Morgen"
        },
        {
          "language": "en-US",
          "value": "Early Morning"
        }
      ]
    },
    {
      "code": "MORN",
      "display": "Morning",
      "designation": [
        {
          "language": "de-CH",
          "value": "Morgen"
        },
        {
          "language": "fr-CH",
          "value": "Matinée"
        },
        {
          "language": "it-CH",
          "value": "Mattina"
        },
        {
          "language": "rm-CH",
          "value": "Morgen"
        },
        {
          "language": "en-US",
          "value": "Morning"
        }
      ]
    }
  ]
}