<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="2-7-MedicationCard"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationcard"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><p><b>EPR Information Recipient</b>: <a href="Patient-MonikaWegmuellerRecipient.html">Generated Summary: Monika Wegmüller </a></p><p><b>identifier</b>: id: urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0</p><p><b>status</b>: final</p><p><b>type</b>: <span title="Codes: {http://loinc.org 56445-0}, {http://snomed.info/sct 721912009}">Medication summary</span></p><p><b>date</b>: Feb 4, 2012, 2:05:00 PM</p><p><b>author</b>: </p><ul><li><a href="Practitioner-FamilienHausarzt.html">Generated Summary: id: 7601000234438; Familien Hausarzt </a></li><li><a href="Organization-Hausarzt.html">Generated Summary: id: 7601000234438; name: Hausarzt; </a></li></ul><p><b>title</b>: Medikationsplan</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="Organization-Custodian.html">Generated Summary: id: 7601000234438; name: Hausarzt</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
    <valueReference>
      <reference value="Patient/MonikaWegmuellerRecipient"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="56445-0"/>
      <display value="Medication summary"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="721912009"/>
      <display value="Medication summary document (record artifact)"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <date value="2012-02-04T14:05:00+01:00"/>
  <author>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2012-02-04T13:55:00+01:00"/>
    </extension>
    <reference value="Practitioner/FamilienHausarzt"/>
  </author>
  <author>
    <reference value="Organization/Hausarzt"/>
  </author>
  <title value="Medikationsplan"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normally accessible"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <custodian>
    <reference value="Organization/Custodian"/>
  </custodian>
  <section>
    <title value="Kommentar"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48767-8"/>
        <display value="Annotation comment"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
        <span id="co1">
                  Kommentar zu Medication Treatment
        </span>
      </div>
    </text>
  </section>
  <section>
    <title value="Original Darstellung"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="55108-5"/>
        <display value="Clinical presentation"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
            Representation of the original view:
        <img src="2-7-pdf"/>
      </div>
    </text>
    <entry>
      <reference value="Binary/2-7-pdf"/>
    </entry>
  </section>
  <section>
    <title value="Medikamentenliste"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10160-0"/>
        <display value="History of medication use"/>
      </coding>
    </code>
    <entry>
      <reference value="MedicationStatement/2-7-MedStatBeloczok"/>
    </entry>
    <entry>
      <reference value="MedicationStatement/2-7-MedStatNorvasc"/>
    </entry>
  </section>
</Composition>