{
  "resourceType": "Composition",
  "id": "2-7-MedicationCard",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationcard"
    ]
  },
  "language": "de-CH",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative</b></p><p><b>EPR Information Recipient</b>: <a href=\"Patient-MonikaWegmuellerRecipient.html\">Generated Summary: Monika Wegmüller </a></p><p><b>identifier</b>: id: urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0</p><p><b>status</b>: final</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 56445-0}, {http://snomed.info/sct 721912009}\">Medication summary</span></p><p><b>date</b>: Feb 4, 2012, 2:05:00 PM</p><p><b>author</b>: </p><ul><li><a href=\"Practitioner-FamilienHausarzt.html\">Generated Summary: id: 7601000234438; Familien Hausarzt </a></li><li><a href=\"Organization-Hausarzt.html\">Generated Summary: id: 7601000234438; name: Hausarzt; </a></li></ul><p><b>title</b>: Medikationsplan</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Organization-Custodian.html\">Generated Summary: id: 7601000234438; name: Hausarzt</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
      "valueReference": {
        "reference": "Patient/MonikaWegmuellerRecipient"
      }
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "56445-0",
        "display": "Medication summary"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "721912009",
        "display": "Medication summary document (record artifact)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "date": "2012-02-04T14:05:00+01:00",
  "author": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime": "2012-02-04T13:55:00+01:00"
        }
      ],
      "reference": "Practitioner/FamilienHausarzt"
    },
    {
      "reference": "Organization/Hausarzt"
    }
  ],
  "title": "Medikationsplan",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normally accessible"
            }
          ]
        }
      }
    ]
  },
  "custodian": {
    "reference": "Organization/Custodian"
  },
  "section": [
    {
      "title": "Kommentar",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "48767-8",
            "display": "Annotation comment"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span id=\"co1\">\n                  Kommentar zu Medication Treatment\n        </span>\n      </div>"
      }
    },
    {
      "title": "Original Darstellung",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "55108-5",
            "display": "Clinical presentation"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n            Representation of the original view:\n        <img src=\"2-7-pdf\"/>\n      </div>"
      },
      "entry": [
        {
          "reference": "Binary/2-7-pdf"
        }
      ]
    },
    {
      "title": "Medikamentenliste",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "10160-0",
            "display": "History of medication use"
          }
        ]
      },
      "entry": [
        {
          "reference": "MedicationStatement/2-7-MedStatBeloczok"
        },
        {
          "reference": "MedicationStatement/2-7-MedStatNorvasc"
        }
      ]
    }
  ]
}