{
  "resourceType": "Medication",
  "id": "MedicationWithTwoIngredients",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense",
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.51.1.1 7680577710149}\">Exforge 10/160mg</span></p><p><b>form</b>: <span title=\"Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}\">Tablet</span></p><p><b>amount</b>: 28 Stk/1 Package</p><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title=\"Codes: {http://snomed.info/sct 386864001}\">Amlodipine (substance)</span></p><p><b>strength</b>: 10 milligram/1 Tablet (unit of presentation)</p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title=\"Codes: {http://snomed.info/sct 386876001}\">Valsartan (substance)</span></p><p><b>strength</b>: 160 milligram/1 Tablet (unit of presentation)</p></blockquote></div>"
  },
  "code": {
    "coding": [
      {
        "system": "urn:oid:2.51.1.1",
        "code": "7680577710149",
        "display": "Exforge 10/160mg"
      }
    ],
    "text": "Exforge 10/160mg"
  },
  "form": {
    "coding": [
      {
        "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code": "10219000",
        "display": "Tablet"
      }
    ]
  },
  "amount": {
    "numerator": {
      "value": 28,
      "unit": "Stk",
      "system": "http://unitsofmeasure.org",
      "code": "{Piece}"
    },
    "denominator": {
      "value": 1,
      "unit": "Package",
      "system": "http://unitsofmeasure.org",
      "code": "{Package}"
    }
  },
  "ingredient": [
    {
      "itemCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "386864001",
            "display": "Amlodipine (substance)"
          }
        ],
        "text": "Amlodipine (substance)"
      },
      "strength": {
        "numerator": {
          "value": 10,
          "unit": "milligram",
          "system": "http://unitsofmeasure.org",
          "code": "mg"
        },
        "denominator": {
          "value": 1,
          "unit": "Tablet (unit of presentation)",
          "system": "http://snomed.info/sct",
          "code": "732936001"
        }
      }
    },
    {
      "itemCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "386876001",
            "display": "Valsartan (substance)"
          }
        ],
        "text": "Valsartan (substance)"
      },
      "strength": {
        "numerator": {
          "value": 160,
          "unit": "milligram",
          "system": "http://unitsofmeasure.org",
          "code": "mg"
        },
        "denominator": {
          "value": 1,
          "unit": "Tablet (unit of presentation)",
          "system": "http://snomed.info/sct",
          "code": "732936001"
        }
      }
    }
  ]
}