{
  "resourceType": "MedicationDispense",
  "id": "1-2-MedDispTriatec",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationdispense"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>identifier</b>: id: urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"med\"> </a></p><blockquote><p><b>code</b>: <span title=\"Codes: {urn:oid:2.51.1.1 7680538751228}\">TRIATEC Tabl 2.5 mg</span></p><p><b>form</b>: <span title=\"Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}\">Tablet</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)/1 Package</p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 386872004}\">Ramipril</span></td><td>2.5 milligram/1 Tablet (unit of presentation)</td></tr></table></blockquote><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Generated Summary: Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>quantity</b>: 1</p><p><b>note</b>: -</p><h3>DosageInstructions</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table><h3>Substitutions</h3><table class=\"grid\"><tr><td>-</td><td><b>WasSubstituted</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>true</td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution E}\">equivalent</span></td></tr></table></div>"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.51.1.1",
            "code": "7680538751228",
            "display": "TRIATEC Tabl 2.5 mg 20 Stk"
          }
        ],
        "text": "TRIATEC Tabl 2.5 mg"
      },
      "form": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "10219000",
            "display": "Tablet"
          }
        ]
      },
      "amount": {
        "numerator": {
          "value": 20,
          "unit": "Tablet (unit of presentation)",
          "system": "http://snomed.info/sct",
          "code": "732936001"
        },
        "denominator": {
          "value": 1,
          "unit": "Package",
          "system": "http://unitsofmeasure.org",
          "code": "{Package}"
        }
      },
      "ingredient": [
        {
          "itemCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "386872004",
                "display": "Ramipril (substance)"
              }
            ],
            "text": "Ramipril"
          },
          "strength": {
            "numerator": {
              "value": 2.5,
              "unit": "milligram",
              "system": "http://unitsofmeasure.org",
              "code": "mg"
            },
            "denominator": {
              "value": 1,
              "unit": "Tablet (unit of presentation)",
              "system": "http://snomed.info/sct",
              "code": "732936001"
            }
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan",
      "extension": [
        {
          "url": "id",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
          }
        },
        {
          "url": "externalDocumentId",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77"
    }
  ],
  "status": "completed",
  "medicationReference": {
    "reference": "#med"
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "quantity": {
    "value": 1
  },
  "note": [
    {
      "text": "-"
    }
  ],
  "dosageInstruction": [
    {
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2011-11-29"
          },
          "when": [
            "MORN"
          ]
        }
      },
      "route": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "20053000",
            "display": "Oral use"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 0.5,
            "unit": "Tablet (unit of presentation)",
            "system": "http://snomed.info/sct",
            "code": "732936001"
          }
        }
      ]
    },
    {
      "text": "Morgens 1/2 Tablette nehmen"
    }
  ],
  "substitution": {
    "wasSubstituted": true,
    "type": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution",
          "code": "E",
          "display": "equivalent"
        }
      ]
    }
  }
}