{
  "resourceType": "Medication",
  "id": "TriatecWithLocalCodes",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense",
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.51.1.1 7680538751228}, {http://example.com/localcode Local Code}\">TRIATEC Tabl 2.5 mg</span></p><p><b>form</b>: <span title=\"Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}\">Tablet</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)/1 Package</p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 386872004}\">Ramipril</span></td><td>2.5 milligram/1 Tablet (unit of presentation)</td></tr></table></div>"
  },
  "code": {
    "coding": [
      {
        "system": "urn:oid:2.51.1.1",
        "code": "7680538751228",
        "display": "TRIATEC Tabl 2.5 mg 20 Stk"
      },
      {
        "system": "http://example.com/localcode",
        "code": "Local Code",
        "display": "Triatec"
      }
    ],
    "text": "TRIATEC Tabl 2.5 mg"
  },
  "form": {
    "coding": [
      {
        "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code": "10219000",
        "display": "Tablet"
      }
    ]
  },
  "amount": {
    "numerator": {
      "value": 20,
      "unit": "Tablet (unit of presentation)",
      "system": "http://snomed.info/sct",
      "code": "732936001"
    },
    "denominator": {
      "value": 1,
      "unit": "Package",
      "system": "http://unitsofmeasure.org",
      "code": "{Package}"
    }
  },
  "ingredient": [
    {
      "itemCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "386872004",
            "display": "Ramipril (substance)"
          }
        ],
        "text": "Ramipril"
      },
      "strength": {
        "numerator": {
          "value": 2.5,
          "unit": "milligram",
          "system": "http://unitsofmeasure.org",
          "code": "mg"
        },
        "denominator": {
          "value": 1,
          "unit": "Tablet (unit of presentation)",
          "system": "http://snomed.info/sct",
          "code": "732936001"
        }
      }
    }
  ]
}