<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="2-5-MedStatNorvasc"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><p><b>code</b>: <span title="Codes: {urn:oid:2.51.1.1 7680500440334}">NORVASC Tabl 10 mg</span></p><p><b>form</b>: <span title="Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)/1 Package</p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 386864001}">Amlodipine</span></td><td>10 milligram/1 Tablet (unit of presentation)</td></tr></table></blockquote><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Generated Summary: Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>reasonCode</b>: <span title="Codes: ">Bluthochdruck</span></p><p><b>note</b>: -</p><h3>Dosages</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></div>
  </text>
  <contained>
    <Medication>
      <id value="med"/>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680500440334"/>
          <display value="NORVASC Tabl 10 mg"/>
        </coding>
        <text value="NORVASC Tabl 10 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10219000"/>
          <display value="Tablet"/>
        </coding>
      </form>
      <amount>
        <numerator>
          <value value="30"/>
          <unit value="Tablet (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732936001"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="{Package}"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="386864001"/>
            <display value="Amlodipine (substance)"/>
          </coding>
          <text value="Amlodipine"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="10"/>
            <unit value="milligram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mg"/>
          </numerator>
          <denominator>
            <value value="1"/>
            <unit value="Tablet (unit of presentation)"/>
            <system value="http://snomed.info/sct"/>
            <code value="732936001"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
  </identifier>
  <status value="completed"/>
  <medicationReference>
    <reference value="#med"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <reasonCode>
    <text value="Bluthochdruck"/>
  </reasonCode>
  <note>
    <text value="-"/>
  </note>
  <dosage>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2012-02-04"/>
        </boundsPeriod>
        <when value="MORN"/>
        <when value="EVE"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
  <dosage>
    <text value="Morgens und abends je 1 Tablette nehmen"/>
  </dosage>
</MedicationStatement>