{
  "resourceType": "MedicationStatement",
  "id": "2-3-MedStatBeloczok",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"med\"> </a></p><blockquote><p><b>code</b>: <span title=\"Codes: {urn:oid:2.51.1.1 7680521101306}\">BELOC ZOK Ret Tabl 50 mg</span></p><p><b>form</b>: <span title=\"Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}\">Tablet</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)/1 Package</p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 372826007}\">Metoprolol</span></td><td>50 milligram/1 Tablet (unit of presentation)</td></tr></table></blockquote><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Generated Summary: Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>reasonCode</b>: <span title=\"Codes: \">Bluthochdruck</span></p><p><b>note</b>: -</p><h3>Dosages</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></div>"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.51.1.1",
            "code": "7680521101306",
            "display": "BELOC ZOK Ret Tabl 50 mg 30 Stk"
          }
        ],
        "text": "BELOC ZOK Ret Tabl 50 mg"
      },
      "form": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "10219000",
            "display": "Tablet"
          }
        ]
      },
      "amount": {
        "numerator": {
          "value": 30,
          "unit": "Tablet (unit of presentation)",
          "system": "http://snomed.info/sct",
          "code": "732936001"
        },
        "denominator": {
          "value": 1,
          "unit": "Package",
          "system": "http://unitsofmeasure.org",
          "code": "{Package}"
        }
      },
      "ingredient": [
        {
          "itemCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "372826007",
                "display": "Metoprolol (substance)"
              }
            ],
            "text": "Metoprolol"
          },
          "strength": {
            "numerator": {
              "value": 50,
              "unit": "milligram",
              "system": "http://unitsofmeasure.org",
              "code": "mg"
            },
            "denominator": {
              "value": 1,
              "unit": "Tablet (unit of presentation)",
              "system": "http://snomed.info/sct",
              "code": "732936001"
            }
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
    }
  ],
  "status": "completed",
  "medicationReference": {
    "reference": "#med"
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "reasonCode": [
    {
      "text": "Bluthochdruck"
    }
  ],
  "note": [
    {
      "text": "-"
    }
  ],
  "dosage": [
    {
      "text": "Morgens 1 und abends 1/2 Tablette nehmen"
    },
    {
      "sequence": 1,
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2012-02-04"
          },
          "when": [
            "MORN"
          ]
        }
      },
      "route": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "20053000",
            "display": "Oral use"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1,
            "unit": "Tablet (unit of presentation)",
            "system": "http://snomed.info/sct",
            "code": "732936001"
          }
        }
      ]
    },
    {
      "sequence": 2,
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2012-02-04"
          },
          "when": [
            "EVE"
          ]
        }
      },
      "route": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "20053000",
            "display": "Oral use"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 0.5,
            "unit": "Tablet (unit of presentation)",
            "system": "http://snomed.info/sct",
            "code": "732936001"
          }
        }
      ]
    }
  ]
}