{
  "resourceType": "Observation",
  "id": "2-2-PharmaceuticalAdvice",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>identifier</b>: id: urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77</p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:1.3.6.1.4.1.19376.1.9.2.1 CANCEL}\">CANCEL</span></p><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Generated Summary: Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>effective</b>: Feb 4, 2012, 2:00:00 PM</p><p><b>note</b>: Abgesetzt aufgrund UAW trockener Husten</p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan",
      "extension": [
        {
          "url": "id",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
          }
        },
        {
          "url": "externalDocumentId",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
    }
  ],
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
        "code": "CANCEL"
      }
    ]
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "effectiveDateTime": "2012-02-04T14:00:00+01:00",
  "note": [
    {
      "text": "Abgesetzt aufgrund UAW trockener Husten"
    }
  ]
}