<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\DocumentEntry.mimeType - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.9"}
    h3,h4,h5,h6{--heading-prefix:"2.9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.5 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentEntry.mimeType</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-DocumentEntry.mimeType.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.mimeType.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DocumentEntry.mimeType.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DocumentEntry.mimeType</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.mimeType</td></tr>
 <tr><td>Version:</td><td>2.0.5</td></tr>
 <tr><td>Name:</td><td>DocumentEntryMimeType</td></tr>
 <tr><td>Title:</td><td>DocumentEntry.mimeType</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-04-23T16:06:34+02:00</td></tr>
 <tr><td>Definition:</td><td><p>MIME type of the document as per Annex; EPRO-FDHA.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Copyright:</td><td><p>CC-BY-SA-4.0</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-DocumentEntry.mimeType.xml.html">XML</a> / <a href="ValueSet-DocumentEntry.mimeType.json.html">JSON</a> / <a href="ValueSet-DocumentEntry.mimeType.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html"><code>http://terminology.hl7.org/CodeSystem/v3-mediaType</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>application/dicom</td><td>DICOM</td><td>Digital Imaging and Communications in Medicine (DICOM) MIME type defined in RFC3240 \[http://ietf.org/rfc/rfc3240.txt\].</td></tr><tr><td>application/fhir+json</td><td>FHIR (JSON)</td><td></td></tr><tr><td>application/fhir+xml</td><td>FHIR (XML)</td><td></td></tr><tr><td>application/pdf</td><td>PDF</td><td>The Portable Document Format is recommended for written text that is completely laid out and read-only. PDF is a platform independent, widely deployed, and open specification with freely available creation and rendering tools.</td></tr><tr><td>audio/mp4</td><td>MP4 Audio</td><td></td></tr><tr><td>audio/mpeg</td><td>MPEG audio layer 3</td><td>MPEG-1 Audio layer-3 is an audio compression algorithm and file format defined in ISO 11172-3 and ISO 13818-3. MP3 has an adjustable sampling frequency for highly compressed telephone to CD quality audio.</td></tr><tr><td>image/gif</td><td>GIF Graphics Interchange Format</td><td>GIF is a popular format that is universally well supported. However GIF is patent encumbered and should therefore be used with caution.</td></tr><tr><td>image/jp2</td><td>JPEG 2000 Core Image File</td><td></td></tr><tr><td>image/jpeg</td><td>JPEG Image</td><td>This format is required for high compression of high color photographs. It is a "lossy" compression, but the difference to lossless compression is almost unnoticeable to the human vision.</td></tr><tr><td>image/jpm</td><td>JPEG 2000 Compound Image File</td><td></td></tr><tr><td>image/jpx</td><td>JPEG 2000 Image File</td><td></td></tr><tr><td>image/png</td><td>PNG Portable Network Graphics</td><td>Portable Network Graphics (PNG) \[http://www.cdrom.com/pub/png\] is a widely supported lossless image compression standard with open source code available.</td></tr><tr><td>image/tiff</td><td>TIFF Image</td><td>Although TIFF (Tag Image File Format) is an international standard it has many interoperability problems in practice. Too many different versions that are not handled by all software alike.</td></tr><tr><td>model/vrml</td><td>Virtual Reality Modeling Language</td><td>This is an openly standardized format for 3D models that can be useful for virtual reality applications such as anatomy or biochemical research (visualization of the steric structure of macromolecules)</td></tr><tr><td>model/x3d+xml</td><td>Extensible 3D Graphics (XML)</td><td></td></tr><tr><td>model/x3d-vrml</td><td>Extensible 3D Graphics (VRML)</td><td></td></tr><tr><td>multipart/multilingual</td><td>Multilingual Multipart</td><td></td></tr><tr><td>multipart/signed</td><td>Signed Multipart</td><td></td></tr><tr><td>multipart/x-hl7-cda-level1</td><td>CDA Level 1 Multipart</td><td>The HL7 clinical document Architecture, Level 1 MIME package.</td></tr><tr><td>text/csv</td><td>CSV Comma-separated Values</td><td></td></tr><tr><td>text/plain</td><td>Plain Text</td><td>**Description:**For any plain text. This is the default and is used for a character string (ST) data type.</td></tr><tr><td>text/xml</td><td>XML-Text</td><td>For structured character based data. There is a risk that general SGML/XML is too powerful to allow a sharing of general SGML/XML documents between different applications.</td></tr><tr><td>video/mj2</td><td>Motion JPEG 2000</td><td></td></tr><tr><td>video/mp4</td><td>MPEG-4 Part 14</td><td>Video format by the Motion Picture Experts Group under ISO/IEC 14496</td></tr><tr><td>video/mpeg</td><td>MPEG Video</td><td>MPEG is an international standard, widely deployed, highly efficient for high color video; open source code exists; highly interoperable.</td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>application/dicom</td><td>DICOM</td><td>DICOM</td><td>DICOM</td><td>DICOM</td><td>DICOM</td></tr><tr><td>application/fhir+json</td><td>FHIR (JSON)</td><td>FHIR (JSON)</td><td>FHIR (JSON)</td><td>FHIR (JSON)</td><td>FHIR (JSON)</td></tr><tr><td>application/fhir+xml</td><td>FHIR (XML)</td><td>FHIR (XML)</td><td>FHIR (XML)</td><td>FHIR (XML)</td><td>FHIR (XML)</td></tr><tr><td>application/pdf</td><td>PDF</td><td>PDF</td><td>PDF</td><td>PDF</td><td>PDF</td></tr><tr><td>audio/mp4</td><td>MP4 Audio</td><td>MP4 Audio</td><td>MP4 Audio</td><td>MP4 Audio</td><td>MP4 Audio</td></tr><tr><td>audio/mpeg</td><td>MPEG audio layer 3</td><td>MPEG audio layer 3</td><td>MPEG audio layer 3</td><td>MPEG audio layer 3</td><td>MPEG audio layer 3</td></tr><tr><td>image/gif</td><td>GIF Graphics Interchange Format</td><td>GIF Graphics Interchange Format</td><td>GIF Graphics Interchange Format</td><td>GIF Graphics Interchange Format</td><td>GIF Graphics Interchange Format</td></tr><tr><td>image/jp2</td><td>JPEG 2000 Core Image File</td><td>JPEG 2000 Core Image File</td><td>JPEG 2000 Core Image File</td><td>JPEG 2000 Core Image File</td><td>JPEG 2000 Core Image File</td></tr><tr><td>image/jpeg</td><td>JPEG Image</td><td>JPEG Image</td><td>JPEG Image</td><td>JPEG Image</td><td>JPEG Image</td></tr><tr><td>image/jpm</td><td>JPEG 2000 Compound Image File</td><td>JPEG 2000 Compound Image File</td><td>JPEG 2000 Compound Image File</td><td>JPEG 2000 Compound Image File</td><td>JPEG 2000 Compound Image File</td></tr><tr><td>image/jpx</td><td>JPEG 2000 Image File</td><td>JPEG 2000 Image File</td><td>JPEG 2000 Image File</td><td>JPEG 2000 Image File</td><td>JPEG 2000 Image File</td></tr><tr><td>image/png</td><td>PNG Portable Network Graphics</td><td>PNG Portable Network Graphics</td><td>PNG Portable Network Graphics</td><td>PNG Portable Network Graphics</td><td>PNG Portable Network Graphics</td></tr><tr><td>image/tiff</td><td>TIFF Image</td><td>TIFF Image</td><td>TIFF Image</td><td>TIFF Image</td><td>TIFF Image</td></tr><tr><td>model/vrml</td><td>Virtual Reality Modeling Language</td><td>Virtual Reality Modeling Language</td><td>Virtual Reality Modeling Language</td><td>Virtual Reality Modeling Language</td><td>Virtual Reality Modeling Language</td></tr><tr><td>model/x3d+xml</td><td>Extensible 3D Graphics (XML)</td><td>Extensible 3D Graphics (XML)</td><td>Extensible 3D Graphics (XML)</td><td>Extensible 3D Graphics (XML)</td><td>Extensible 3D Graphics (XML)</td></tr><tr><td>model/x3d-vrml</td><td>Extensible 3D Graphics (VRML)</td><td>Extensible 3D Graphics (VRML)</td><td>Extensible 3D Graphics (VRML)</td><td>Extensible 3D Graphics (VRML)</td><td>Extensible 3D Graphics (VRML)</td></tr><tr><td>multipart/multilingual</td><td>Multilingual Multipart</td><td>Multilingual Multipart</td><td>Multilingual Multipart</td><td>Multilingual Multipart</td><td>Multilingual Multipart</td></tr><tr><td>multipart/signed</td><td>Signed Multipart</td><td>Signed Multipart</td><td>Signed Multipart</td><td>Signed Multipart</td><td>Signed Multipart</td></tr><tr><td>multipart/x-hl7-cda-level1</td><td>CDA Level 1 Multipart</td><td>CDA Level 1 Multipart</td><td>CDA Level 1 Multipart</td><td>CDA Level 1 Multipart</td><td>CDA Level 1 Multipart</td></tr><tr><td>text/csv</td><td>CSV Comma-separated Values</td><td>CSV Comma-separated Values</td><td>CSV Comma-separated Values</td><td>CSV Comma-separated Values</td><td>CSV Comma-separated Values</td></tr><tr><td>text/plain</td><td>Plain Text</td><td>Plain Text</td><td>Plain Text</td><td>Plain Text</td><td>Plain Text</td></tr><tr><td>text/xml</td><td>XML-Text</td><td>XML-Text</td><td>XML-Text</td><td>XML-Text</td><td>XML-Text</td></tr><tr><td>video/mj2</td><td>Motion JPEG 2000</td><td>Motion JPEG 2000</td><td>Motion JPEG 2000</td><td>Motion JPEG 2000</td><td>Motion JPEG 2000</td></tr><tr><td>video/mp4</td><td>MPEG-4 Part 14</td><td>MPEG-4 Part 14</td><td>MPEG-4 Part 14</td><td>MPEG-4 Part 14</td><td>MPEG-4 Part 14</td></tr><tr><td>video/mpeg</td><td>MPEG Video</td><td>MPEG Video</td><td>MPEG Video</td><td>MPEG Video</td><td>MPEG Video</td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 25 concepts</p><div style="border: maroon 1px solid; background-color: #FFCCCC; padding: 8px"><p>Warning: this expansion is generated from fragments of the following code systems, and may be missing codes, or include codes that are not valid:</p><ul><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li><li><a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type</a></li></ul></div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html">Media Type v2.1.0 (CodeSystem)</a></p><p>All codes from system <a href="http://terminology.hl7.org/2.0.0/CodeSystem-v3-mediaType.html"><code>http://terminology.hl7.org/CodeSystem/v3-mediaType</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-application-dicom"> </a>application/dicom</td><td>DICOM</td><td>Digital Imaging and Communications in Medicine (DICOM) MIME type defined in RFC3240 \[http://ietf.org/rfc/rfc3240.txt\].</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-application-fhir-json"> </a>application/fhir+json</td><td>FHIR (JSON)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-application-fhir-xml"> </a>application/fhir+xml</td><td>FHIR (XML)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-application-pdf"> </a>application/pdf</td><td>PDF</td><td>The Portable Document Format is recommended for written text that is completely laid out and read-only. PDF is a platform independent, widely deployed, and open specification with freely available creation and rendering tools.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-audio-mp4"> </a>audio/mp4</td><td>MP4 Audio</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-audio-mpeg"> </a>audio/mpeg</td><td>MPEG audio layer 3</td><td>MPEG-1 Audio layer-3 is an audio compression algorithm and file format defined in ISO 11172-3 and ISO 13818-3. MP3 has an adjustable sampling frequency for highly compressed telephone to CD quality audio.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-image-gif"> </a>image/gif</td><td>GIF Graphics Interchange Format</td><td>GIF is a popular format that is universally well supported. However GIF is patent encumbered and should therefore be used with caution.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-image-jp2"> </a>image/jp2</td><td>JPEG 2000 Core Image File</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-image-jpeg"> </a>image/jpeg</td><td>JPEG Image</td><td>This format is required for high compression of high color photographs. It is a &quot;lossy&quot; compression, but the difference to lossless compression is almost unnoticeable to the human vision.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-image-jpm"> </a>image/jpm</td><td>JPEG 2000 Compound Image File</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-image-jpx"> </a>image/jpx</td><td>JPEG 2000 Image File</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-image-png"> </a>image/png</td><td>PNG Portable Network Graphics</td><td>Portable Network Graphics (PNG) \[http://www.cdrom.com/pub/png\] is a widely supported lossless image compression standard with open source code available.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-image-tiff"> </a>image/tiff</td><td>TIFF Image</td><td>Although TIFF (Tag Image File Format) is an international standard it has many interoperability problems in practice. Too many different versions that are not handled by all software alike.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-model-vrml"> </a>model/vrml</td><td>Virtual Reality Modeling Language</td><td>This is an openly standardized format for 3D models that can be useful for virtual reality applications such as anatomy or biochemical research (visualization of the steric structure of macromolecules)</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-model-x3d-xml"> </a>model/x3d+xml</td><td>Extensible 3D Graphics (XML)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-model-x3d-vrml"> </a>model/x3d-vrml</td><td>Extensible 3D Graphics (VRML)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-multipart-multilingual"> </a>multipart/multilingual</td><td>Multilingual Multipart</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-multipart-signed"> </a>multipart/signed</td><td>Signed Multipart</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-multipart-x-hl7-cda-level1"> </a>multipart/x-hl7-cda-level1</td><td>CDA Level 1 Multipart</td><td>The HL7 clinical document Architecture, Level 1 MIME package.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-text-csv"> </a>text/csv</td><td>CSV Comma-separated Values</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-text-plain"> </a>text/plain</td><td>Plain Text</td><td>**Description:**For any plain text. This is the default and is used for a character string (ST) data type.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-text-xml"> </a>text/xml</td><td>XML-Text</td><td>For structured character based data. There is a risk that general SGML/XML is too powerful to allow a sharing of general SGML/XML documents between different applications.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-video-mj2"> </a>video/mj2</td><td>Motion JPEG 2000</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-video-mp4"> </a>video/mp4</td><td>MPEG-4 Part 14</td><td>Video format by the Motion Picture Experts Group under ISO/IEC 14496</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-mediaType-video-mpeg"> </a>video/mpeg</td><td>MPEG Video</td><td>MPEG is an international standard, widely deployed, highly efficient for high color video; open source code exists; highly interoperable.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.5 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 23, 2021 16:06+0200">2021-04-23</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
