{
  "resourceType" : "ValueSet",
  "id" : "e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-104",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-104",
  "name" : "UnionChElmFophPatientNameRepresentationAndChElmFophPatientNameRepresentation",
  "title" : "Union of CH ELM FOPH Patient Name Representation And CH ELM FOPH Patient Name Representation",
  "status" : "active",
  "date" : "2024-05-17T13:25:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "full-name",
        "display" : "Full Name"
      },
      {
        "code" : "initials",
        "display" : "Initials"
      },
      {
        "code" : "hiv-code",
        "display" : "HIV Code"
      },
      {
        "code" : "conditional",
        "display" : "Conditional"
      },
      {
        "code" : "initials-or-vctcode",
        "display" : "Initials or VCT-Code"
      }]
    }]
  }
}