{
  "resourceType" : "ValueSet",
  "id" : "e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-125",
  "name" : "UnionChElmResultsCampDiarOrgAndChElmResultsCampDiarOrg",
  "title" : "Union of CH ELM Results Camp Diar Org And CH ELM Results Camp Diar Org",
  "status" : "active",
  "date" : "2024-05-17T13:25:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "9041007",
        "display" : "Campylobacter hyointestinalis (organism)"
      },
      {
        "code" : "116386003",
        "display" : "Campylobacter lari (organism)"
      },
      {
        "code" : "103427005",
        "display" : "Campylobacter upsaliensis (organism)"
      },
      {
        "code" : "703009006",
        "display" : "Campylobacter jejuni or Campylobacter coli (finding)"
      },
      {
        "code" : "40614002",
        "display" : "Campylobacter coli (organism)"
      },
      {
        "code" : "66543000",
        "display" : "Campylobacter jejuni (organism)"
      }]
    }]
  }
}