{
  "resourceType" : "ValueSet",
  "id" : "e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-122",
  "name" : "UnionChElmObservationInterpretationCodesAndChElmObservationInterpretationCodes",
  "title" : "Union of CH ELM Observation Interpretation Codes And CH ELM Observation Interpretation Codes",
  "status" : "active",
  "date" : "2024-05-17T13:25:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}