{
  "resourceType" : "ValueSet",
  "id" : "e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-119",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-119",
  "name" : "UnionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Union of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2024-05-17T13:25:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}