{
  "resourceType" : "ValueSet",
  "id" : "e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-141",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-141",
  "name" : "IntersectionChElmResultsCpeOrgAndChElmResultsCpeOrg",
  "title" : "Intersection of CH ELM Results Cpe Org And CH ELM Results Cpe Org",
  "status" : "active",
  "date" : "2024-05-17T13:25:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "56415008",
        "display" : "Klebsiella pneumoniae (organism)"
      }]
    }]
  }
}