{
  "resourceType" : "ValueSet",
  "id" : "e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-143",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e6d6c6fb-ec7e-453b-94f5-1b2f24f1a36a-143",
  "name" : "UnionChElmResultsGeniSpecAndChElmResultsGeniSpec",
  "title" : "Union of CH ELM Results Geni Spec And CH ELM Results Geni Spec",
  "status" : "active",
  "date" : "2024-05-17T13:25:42+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "119396006",
        "display" : "Specimen from endometrium (specimen)"
      },
      {
        "code" : "119324002",
        "display" : "Specimen of unknown material (specimen)"
      },
      {
        "code" : "119395005",
        "display" : "Specimen from uterine cervix (specimen)"
      },
      {
        "code" : "258527002",
        "display" : "Anal swab (specimen)"
      },
      {
        "code" : "122575003",
        "display" : "Urine specimen (specimen)"
      },
      {
        "code" : "257261003",
        "display" : "Swab (specimen)"
      },
      {
        "code" : "119393003",
        "display" : "Specimen from urethra (specimen)"
      },
      {
        "code" : "119347001",
        "display" : "Seminal fluid specimen (specimen)"
      },
      {
        "code" : "119394009",
        "display" : "Specimen from vagina (specimen)"
      },
      {
        "code" : "119344008",
        "display" : "Specimen from genital system (specimen)"
      }]
    }]
  }
}