{
  "resourceType" : "AllergyIntolerance",
  "id" : "CH-AllergyIntolerance-Usecase-7",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AllergyIntolerance CH-AllergyIntolerance-Usecase-7</b></p><a name=\"CH-AllergyIntolerance-Usecase-7\"> </a><a name=\"hcCH-AllergyIntolerance-Usecase-7\"> </a><a name=\"CH-AllergyIntolerance-Usecase-7-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}\">Confirmed</span></p><p><b>type</b>: Allergy</p><p><b>category</b>: Environment</p><p><b>criticality</b>: Low Risk</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 1003755004}\">Allergy to Hevea brasiliensis latex protein (finding)</span></p><p><b>patient</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Elisabeth Brönnimann-Bertholet  Female, DoB: 1937-05-03</a></p><blockquote><p><b>reaction</b></p><p><b>AllergyIntolerance Certainty</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/reaction-event-certainty confirmed}\">Confirmed</span></p><p><b>AllergyIntolerance ExposureDescription</b>: Works in ICU</p><p><b>substance</b>: <span title=\"Codes:{http://snomed.info/sct 1003751008}\">Hevea brasiliensis latex (substance)</span></p><p><b>manifestation</b>: <span title=\"Codes:{http://snomed.info/sct 271807003}\">Eruption of skin (disorder)</span>, <span title=\"Codes:{http://snomed.info/sct 418363000}\">Itching of skin (finding)</span></p><p><b>severity</b>: Mild</p><p><b>exposureRoute</b>: <span title=\"Codes:{http://snomed.info/sct 6064005}\">Topical route (qualifier value)</span></p></blockquote></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
      "code" : "active",
      "display" : "Active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
      "code" : "confirmed",
      "display" : "Confirmed"
    }]
  },
  "type" : "allergy",
  "category" : ["environment"],
  "criticality" : "low",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "1003755004",
      "display" : "Allergy to Hevea brasiliensis latex protein (finding)"
    }]
  },
  "patient" : {
    "reference" : "Patient/ElisabethBroennimannByBFH"
  },
  "reaction" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/reaction-event-certainty",
          "code" : "confirmed",
          "display" : "Confirmed"
        }]
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription",
      "valueString" : "Works in ICU"
    }],
    "substance" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "1003751008",
        "display" : "Hevea brasiliensis latex (substance)"
      }]
    },
    "manifestation" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "271807003",
        "display" : "Eruption of skin (disorder)"
      }]
    },
    {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "418363000",
        "display" : "Itching of skin (finding)"
      }]
    }],
    "severity" : "mild",
    "exposureRoute" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "6064005",
        "display" : "Topical route (qualifier value)"
      }]
    }
  }]
}