<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="AllergyToCatDander"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance AllergyToCatDander</b></p><a name="AllergyToCatDander"> </a><a name="hcAllergyToCatDander"> </a><a name="AllergyToCatDander-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: Allergy</p><p><b>category</b>: Biologic</p><p><b>criticality</b>: Low Risk</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 232346004}">Allergy to cat dander (finding)</span></p><p><b>patient</b>: <a href="Patient-MonikaWegmueller.html">Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number)</a></p><blockquote><p><b>reaction</b></p><p><b>AllergyIntolerance Certainty</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/reaction-event-certainty confirmed}">Confirmed</span></p><p><b>AllergyIntolerance ExposureDescription</b>: Animal shelter</p><p><b>substance</b>: <span title="Codes:{http://snomed.info/sct 260152009}">Cat dander (substance)</span></p><p><b>manifestation</b>: <span title="Codes:{http://snomed.info/sct 271807003}">Eruption of skin (disorder)</span></p><p><b>severity</b>: Mild</p></blockquote></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
  </verificationStatus>
  <type value="allergy"/>
  <category value="biologic"/>
  <criticality value="low"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="232346004"/>
      <display value="Allergy to cat dander (finding)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/MonikaWegmueller"/>
  </patient>
  <reaction>
    <extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty">
      <valueCodeableConcept>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/reaction-event-certainty"/>
          <code value="confirmed"/>
          <display value="Confirmed"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription">
      <valueString value="Animal shelter"/>
    </extension>
    <substance>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="260152009"/>
        <display value="Cat dander (substance)"/>
      </coding>
    </substance>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="271807003"/>
        <display value="Eruption of skin (disorder)"/>
      </coding>
    </manifestation>
    <severity value="mild"/>
  </reaction>
</AllergyIntolerance>