{
  "resourceType" : "Condition",
  "id" : "CH-AllergyIntolerance-Condition-Usecase-3",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition CH-AllergyIntolerance-Condition-Usecase-3</b></p><a name=\"CH-AllergyIntolerance-Condition-Usecase-3\"> </a><a name=\"hcCH-AllergyIntolerance-Condition-Usecase-3\"> </a><a name=\"CH-AllergyIntolerance-Condition-Usecase-3-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status differential}\">Differential</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}\">Encounter Diagnosis</span></p><p><b>severity</b>: <span title=\"Codes:{http://snomed.info/sct 255604002}\">Mild</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 292044008}\">Aspirin adverse reaction (disorder)</span></p><p><b>subject</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Elisabeth Brönnimann-Bertholet  Female, DoB: 1937-05-03</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "differential"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "encounter-diagnosis"
    }]
  }],
  "severity" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "255604002",
      "display" : "Mild"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "292044008",
      "display" : "Aspirin adverse reaction (disorder)"
    }]
  },
  "subject" : {
    "reference" : "Patient/ElisabethBroennimannByBFH"
  }
}