{
  "resourceType" : "CodeSystem",
  "id" : "30653af9-14a8-433c-885b-69711b045499-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/30653af9-14a8-433c-885b-69711b045499-6",
  "name" : "IntersectionChIgExampleAndChIgExample",
  "title" : "Intersection of CH IG Example And CH IG Example",
  "status" : "draft",
  "date" : "2024-08-21T06:25:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Beispiel 1"
  },
  {
    "code" : "2",
    "display" : "Beispiel 2"
  },
  {
    "code" : "3",
    "display" : "Beispiel 3"
  }]
}