{
  "resourceType" : "ValueSet",
  "id" : "30653af9-14a8-433c-885b-69711b045499-17",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/30653af9-14a8-433c-885b-69711b045499-17",
  "name" : "UnionChIgExampleSctAndChIgExampleSct",
  "title" : "Union of CH IG Example SNOMED CT And CH IG Example SNOMED CT",
  "status" : "draft",
  "date" : "2024-08-21T06:25:28+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "736378000",
        "display" : "Medication management plan (record artifact)"
      },
      {
        "code" : "721912009",
        "display" : "Medication summary document (record artifact)"
      }]
    },
    {
      "concept" : [{
        "code" : "82291000195104",
        "display" : "Medication dispense document (record artifact)"
      }]
    }]
  }
}