<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="MessageUC14200"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance"/>
  </meta>
  <type value="message"/>
  <entry>
    <fullUrl value="http://example.ch/fhir/MessageHeader/MessageHeaderUC14200"/>
    <resource>
      <MessageHeader>
        <id value="MessageHeaderUC14200"/>
        <meta>
          <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-messageheader-cauti-surveillance"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MessageHeaderUC14200" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-messageheader-cauti-surveillance.html">Swissnoso MessageHeader CAUTI Surveillance</a></p></div><p><b>event</b>: <a href="http://fhir.ch/ig/swissnoso/cauti-surveillance">http://fhir.ch/ig/swissnoso/cauti-surveillance</a></p><h3>Sources</h3><table class="grid"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href="http://example.ch/fhir">http://example.ch/fhir</a></td></tr></table><p><b>focus</b>: </p><ul><li><a href="#Procedure_InsertCatheter-20210701-14200210624">See above (Procedure/InsertCatheter-20210701-14200210624)</a></li><li><a href="#Procedure_RemoveCatheter-20210704-14200210624">See above (Procedure/RemoveCatheter-20210704-14200210624)</a></li></ul></div>
        </text>
        <eventUri value="http://fhir.ch/ig/swissnoso/cauti-surveillance"/>
        <source>
          <endpoint value="http://example.ch/fhir"/>
        </source>
        <focus>
          <reference value="Procedure/InsertCatheter-20210701-14200210624"/>
        </focus>
        <focus>
          <reference value="Procedure/RemoveCatheter-20210704-14200210624"/>
        </focus>
      </MessageHeader>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.ch/fhir/Procedure/InsertCatheter-20210701-14200210624"/>
    <resource>
      <Procedure>
        <id value="InsertCatheter-20210701-14200210624"/>
        <meta>
          <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-insert-catheter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "InsertCatheter-20210701-14200210624" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-procedure-insert-catheter.html">Swissnoso Procedure Insert Catheter</a></p></div><p><b>Swissnoso Sequence Number</b>: 1</p><p><b>Swissnoso Transurethral Procedure</b>: false</p><p><b>status</b>: completed</p><p><b>code</b>: Catheterization of urinary bladder (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#410024004)</span></p><p><b>subject</b>: <a href="#Patient_AnnaMeier">See above (Patient/AnnaMeier)</a></p><p><b>encounter</b>: <a href="#Encounter_Encounter-14200210624">See above (Encounter/Encounter-14200210624)</a></p><p><b>performed</b>: 2021-07-01</p><p><b>location</b>: <a href="#Location_BettenstationTannenwald">See above (Location/BettenstationTannenwald)</a></p><p><b>reasonCode</b>: Operation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-swissnoso-indication.html">Swissnoso Indication</a>#3)</span></p></div>
        </text>
        <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-sequence-number">
          <valuePositiveInt value="1"/>
        </extension>
        <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-transurethral-procedure">
          <valueBoolean value="false"/>
        </extension>
        <status value="completed"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="410024004"/>
            <display value="Catheterization of urinary bladder (procedure)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/AnnaMeier"/>
        </subject>
        <encounter>
          <reference value="Encounter/Encounter-14200210624"/>
        </encounter>
        <performedDateTime value="2021-07-01"/>
        <location>
          <reference value="Location/BettenstationTannenwald"/>
        </location>
        <reasonCode>
          <coding>
            <system value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication"/>
            <code value="3"/>
            <display value="Operation"/>
          </coding>
        </reasonCode>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.ch/fhir/Procedure/RemoveCatheter-20210704-14200210624"/>
    <resource>
      <Procedure>
        <id value="RemoveCatheter-20210704-14200210624"/>
        <meta>
          <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-remove-catheter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "RemoveCatheter-20210704-14200210624" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-procedure-remove-catheter.html">Swissnoso Procedure Remove Catheter</a></p></div><p><b>status</b>: completed</p><p><b>code</b>: Removal of urinary bladder catheter (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#43748006)</span></p><p><b>subject</b>: <a href="#Patient_AnnaMeier">See above (Patient/AnnaMeier)</a></p><p><b>encounter</b>: <a href="#Encounter_Encounter-14200210624">See above (Encounter/Encounter-14200210624)</a></p><p><b>performed</b>: 2021-07-04</p><p><b>reasonReference</b>: <a href="#Procedure_InsertCatheter-20210701-14200210624">See above (Procedure/InsertCatheter-20210701-14200210624)</a></p></div>
        </text>
        <status value="completed"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="43748006"/>
            <display value="Removal of urinary bladder catheter (procedure)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/AnnaMeier"/>
        </subject>
        <encounter>
          <reference value="Encounter/Encounter-14200210624"/>
        </encounter>
        <performedDateTime value="2021-07-04"/>
        <reasonReference>
          <reference value="Procedure/InsertCatheter-20210701-14200210624"/>
        </reasonReference>
      </Procedure>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.ch/fhir/Patient/AnnaMeier"/>
    <resource>
      <Patient>
        <id value="AnnaMeier"/>
        <meta>
          <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "AnnaMeier" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-patient.html">Swissnoso Patient</a></p></div><p><b>identifier</b>: Medical record number: 14200</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1933</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="http://fhir.tannenwald.ch/pid"/>
          <value value="14200"/>
        </identifier>
        <gender value="female"/>
        <birthDate value="1933"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.ch/fhir/Encounter/Encounter-14200210624"/>
    <resource>
      <Encounter>
        <id value="Encounter-14200210624"/>
        <meta>
          <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-encounter"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Encounter-14200210624" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-encounter.html">Swissnoso Encounter</a></p></div><blockquote><p><b>Swissnoso Organizational Unit</b></p><p><b>value</b>: Chirurgie (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty code SUR = 'Surgery', stated as 'Chirurgie')</p></blockquote><p><b>identifier</b>: Visit number: 14200210624</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>subject</b>: <a href="#Patient_AnnaMeier">See above (Patient/AnnaMeier)</a></p><p><b>period</b>: 2021-06-24 --&gt; 2021-07-08</p><p><b>serviceProvider</b>: <a href="#Organization_SpitalTannenwald">See above (Organization/SpitalTannenwald)</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organizational-unit">
          <extension url="unit">
            <valueCoding>
              <system value="http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty"/>
              <code value="SUR"/>
              <display value="Chirurgie"/>
            </valueCoding>
          </extension>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="VN"/>
            </coding>
          </type>
          <system value="http://fhir.tannenwald.ch/fid"/>
          <value value="14200210624"/>
        </identifier>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="IMP"/>
          <display value="inpatient encounter"/>
        </class>
        <subject>
          <reference value="Patient/AnnaMeier"/>
        </subject>
        <period>
          <start value="2021-06-24"/>
          <end value="2021-07-08"/>
        </period>
        <serviceProvider>
          <reference value="Organization/SpitalTannenwald"/>
        </serviceProvider>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.ch/fhir/Organization/SpitalTannenwald"/>
    <resource>
      <Organization>
        <id value="SpitalTannenwald"/>
        <meta>
          <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "SpitalTannenwald" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-organization.html">Swissnoso Organization</a></p></div><p><b>identifier</b>: id: 1234</p></div>
        </text>
        <identifier>
          <system value="http://fhir.swissnoso.ch/clinic-number"/>
          <value value="1234"/>
        </identifier>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.ch/fhir/Location/BettenstationTannenwald"/>
    <resource>
      <Location>
        <id value="BettenstationTannenwald"/>
        <meta>
          <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-location"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "BettenstationTannenwald" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-location.html">Swissnoso Location</a></p></div><p><b>name</b>: Bettenstation Tannenwald</p><p><b>physicalType</b>: Bettenstation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-swissnoso-procedure-location.html">Swissnoso Procedure Location</a>#2)</span></p><p><b>managingOrganization</b>: <a href="#Organization_SpitalTannenwald">See above (Organization/SpitalTannenwald)</a></p></div>
        </text>
        <name value="Bettenstation Tannenwald"/>
        <physicalType>
          <coding>
            <system value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location"/>
            <code value="2"/>
            <display value="Bettenstation"/>
          </coding>
        </physicalType>
        <managingOrganization>
          <reference value="Organization/SpitalTannenwald"/>
        </managingOrganization>
      </Location>
    </resource>
  </entry>
</Bundle>