<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="swissnoso-number-of-different-germs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-number-of-different-germs defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0<a name="swissnoso-number-of-different-germs-0"> </a></td><td>0</td></tr><tr><td style="white-space:nowrap">1<a name="swissnoso-number-of-different-germs-1"> </a></td><td>1</td></tr><tr><td style="white-space:nowrap">2<a name="swissnoso-number-of-different-germs-2"> </a></td><td>2</td></tr><tr><td style="white-space:nowrap">9<a name="swissnoso-number-of-different-germs-9"> </a></td><td>&gt;2</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-number-of-different-germs"/>
  <version value="0.1.0"/>
  <name value="SwissnosoNumberOfDifferentGerms"/>
  <title value="Swissnoso Number of Different Germs"/>
  <status value="active"/>
  <date value="2022-04-05T15:07:40+02:00"/>
  <publisher value="Swissnoso"/>
  <contact>
    <name value="Swissnoso"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.swissnoso.ch/"/>
    </telecom>
  </contact>
  <description value="This code system contains codes defined by Swissnoso for representing the number of different germs. &#xD;&#xA;The division of the numbers are based on the CAUTI definition of the National Healthcare Safety Network (NHSN), &#xD;&#xA;see the corresponding [NHSN manual](https://www.cdc.gov/nhsn/pdfs/pscmanual/7psccauticurrent.pdf)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="0"/>
    <display value="0"/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="1"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="2"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="&gt;2"/>
  </concept>
</CodeSystem>