{
  "resourceType": "CodeSystem",
  "id": "swissnoso-number-of-different-germs",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-number-of-different-germs defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"swissnoso-number-of-different-germs-0\"> </a></td><td>0</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"swissnoso-number-of-different-germs-1\"> </a></td><td>1</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"swissnoso-number-of-different-germs-2\"> </a></td><td>2</td></tr><tr><td style=\"white-space:nowrap\">9<a name=\"swissnoso-number-of-different-germs-9\"> </a></td><td>&gt;2</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-number-of-different-germs",
  "version": "0.1.0",
  "name": "SwissnosoNumberOfDifferentGerms",
  "title": "Swissnoso Number of Different Germs",
  "status": "active",
  "date": "2022-04-05T15:07:40+02:00",
  "publisher": "Swissnoso",
  "contact": [
    {
      "name": "Swissnoso",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.swissnoso.ch/"
        }
      ]
    }
  ],
  "description": "This code system contains codes defined by Swissnoso for representing the number of different germs. \r\nThe division of the numbers are based on the CAUTI definition of the National Healthcare Safety Network (NHSN), \r\nsee the corresponding [NHSN manual](https://www.cdc.gov/nhsn/pdfs/pscmanual/7psccauticurrent.pdf).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CHE"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": false,
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "0",
      "display": "0"
    },
    {
      "code": "1",
      "display": "1"
    },
    {
      "code": "2",
      "display": "2"
    },
    {
      "code": "9",
      "display": ">2"
    }
  ]
}