<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="swissnoso-procedure-location"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="swissnoso-procedure-location-1"> </a></td><td>Emergency ward</td></tr><tr><td style="white-space:nowrap">2<a name="swissnoso-procedure-location-2"> </a></td><td>Bed ward</td></tr><tr><td style="white-space:nowrap">3<a name="swissnoso-procedure-location-3"> </a></td><td>Intensive care unit</td></tr><tr><td style="white-space:nowrap">4<a name="swissnoso-procedure-location-4"> </a></td><td>Operating room</td></tr><tr><td style="white-space:nowrap">5<a name="swissnoso-procedure-location-5"> </a></td><td>Delivery room</td></tr><tr><td style="white-space:nowrap">6<a name="swissnoso-procedure-location-6"> </a></td><td>Other place</td></tr><tr><td style="white-space:nowrap">7<a name="swissnoso-procedure-location-7"> </a></td><td>Hospital external place</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>Notfallstation</td><td>Service des urgences</td><td>Pronto soccorso</td></tr><tr><td>2</td><td>Bettenstation</td><td>Unité hospitalière</td><td>Degenza</td></tr><tr><td>3</td><td>Intensivstation</td><td>Soins intensifs</td><td>Cure intensive</td></tr><tr><td>4</td><td>Operationssaal</td><td>Salle d’opération</td><td>Sala operatoria</td></tr><tr><td>5</td><td>Gebärsaal</td><td>Salle d’accouchement</td><td>Sala parto</td></tr><tr><td>6</td><td>Anderer Ort</td><td>Autre lieu</td><td>Altra sede</td></tr><tr><td>7</td><td>Spitalexterner Ort</td><td>En dehors du milieu hospitalier</td><td>Esterna all’ospedale</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location"/>
  <version value="0.1.0"/>
  <name value="SwissnosoProcedureLocation"/>
  <title value="Swissnoso Procedure Location"/>
  <status value="active"/>
  <date value="2022-04-05T15:07:40+02:00"/>
  <publisher value="Swissnoso"/>
  <contact>
    <name value="Swissnoso"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.swissnoso.ch/"/>
    </telecom>
  </contact>
  <description value="This code system contains codes defined by Swissnoso for representing the location where the procedure is performed."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="1"/>
    <display value="Emergency ward"/>
    <designation>
      <language value="de-CH"/>
      <value value="Notfallstation"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Service des urgences"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Pronto soccorso"/>
    </designation>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Bed ward"/>
    <designation>
      <language value="de-CH"/>
      <value value="Bettenstation"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Unité hospitalière"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Degenza"/>
    </designation>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Intensive care unit"/>
    <designation>
      <language value="de-CH"/>
      <value value="Intensivstation"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Soins intensifs"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Cure intensive"/>
    </designation>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Operating room"/>
    <designation>
      <language value="de-CH"/>
      <value value="Operationssaal"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Salle d’opération"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Sala operatoria"/>
    </designation>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Delivery room"/>
    <designation>
      <language value="de-CH"/>
      <value value="Gebärsaal"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Salle d’accouchement"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Sala parto"/>
    </designation>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Other place"/>
    <designation>
      <language value="de-CH"/>
      <value value="Anderer Ort"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Autre lieu"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Altra sede"/>
    </designation>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Hospital external place"/>
    <designation>
      <language value="de-CH"/>
      <value value="Spitalexterner Ort"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="En dehors du milieu hospitalier"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Esterna all’ospedale"/>
    </designation>
  </concept>
</CodeSystem>