<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="swissnoso-indication"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="swissnoso-indication-1"> </a></td><td>Urinary retention</td></tr><tr><td style="white-space:nowrap">2<a name="swissnoso-indication-2"> </a></td><td>Urine monitoring/balancing</td></tr><tr><td style="white-space:nowrap">3<a name="swissnoso-indication-3"> </a></td><td>Surgery</td></tr><tr><td style="white-space:nowrap">4<a name="swissnoso-indication-4"> </a></td><td>Decubital ulcers plus incontinence</td></tr><tr><td style="white-space:nowrap">5<a name="swissnoso-indication-5"> </a></td><td>Prolonged immobilization</td></tr><tr><td style="white-space:nowrap">6<a name="swissnoso-indication-6"> </a></td><td>Palliation plus comfort</td></tr><tr><td style="white-space:nowrap">7<a name="swissnoso-indication-7"> </a></td><td>Other indication</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>Harnverhalt</td><td>Rétention urinaire</td><td>Ritenzione urinaria</td></tr><tr><td>2</td><td>Urinmonitoring/Bilanzierung</td><td>Bilan urinaire</td><td>Monitoraggio/bilancio urinario</td></tr><tr><td>3</td><td>Operation</td><td>Opération</td><td>Intervento chirurgico</td></tr><tr><td>4</td><td>Decubitalulzera plus Inkontinenz</td><td>Escarre plus incontinence</td><td>Ulcera da decubito più incontinenza</td></tr><tr><td>5</td><td>Prolongierte Immobilisation</td><td>Immobilisation prolongée</td><td>Immobilizzazione prolungata</td></tr><tr><td>6</td><td>Palliation plus Komfort</td><td>Soins palliatifs plus confort</td><td>Palliativo più comfort</td></tr><tr><td>7</td><td>Andere Indikation</td><td>Autre indication</td><td>Altro indicazione</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication"/>
  <version value="0.1.0"/>
  <name value="SwissnosoIndication"/>
  <title value="Swissnoso Indication"/>
  <status value="active"/>
  <date value="2022-04-05T15:07:40+02:00"/>
  <publisher value="Swissnoso"/>
  <contact>
    <name value="Swissnoso"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.swissnoso.ch/"/>
    </telecom>
  </contact>
  <description value="This code system contains codes defined by Swissnoso for representing the indication."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="1"/>
    <display value="Urinary retention"/>
    <designation>
      <language value="de-CH"/>
      <value value="Harnverhalt"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Rétention urinaire"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Ritenzione urinaria"/>
    </designation>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Urine monitoring/balancing"/>
    <designation>
      <language value="de-CH"/>
      <value value="Urinmonitoring/Bilanzierung"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Bilan urinaire"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Monitoraggio/bilancio urinario"/>
    </designation>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Surgery"/>
    <designation>
      <language value="de-CH"/>
      <value value="Operation"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Opération"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Intervento chirurgico"/>
    </designation>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Decubital ulcers plus incontinence"/>
    <designation>
      <language value="de-CH"/>
      <value value="Decubitalulzera plus Inkontinenz"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Escarre plus incontinence"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Ulcera da decubito più incontinenza"/>
    </designation>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Prolonged immobilization"/>
    <designation>
      <language value="de-CH"/>
      <value value="Prolongierte Immobilisation"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Immobilisation prolongée"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Immobilizzazione prolungata"/>
    </designation>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Palliation plus comfort"/>
    <designation>
      <language value="de-CH"/>
      <value value="Palliation plus Komfort"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Soins palliatifs plus confort"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Palliativo più comfort"/>
    </designation>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Other indication"/>
    <designation>
      <language value="de-CH"/>
      <value value="Andere Indikation"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Autre indication"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Altro indicazione"/>
    </designation>
  </concept>
</CodeSystem>