<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="Encounter-102938210710"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-encounter"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Encounter-102938210710" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-encounter.html">Swissnoso Encounter</a></p></div><blockquote><p><b>Swissnoso Organizational Unit</b></p><p><b>value</b>: Chirurgie (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty code SUR = 'Surgery', stated as 'Chirurgie')</p><p><b>value</b>: Chirurgie du tractus digestif (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty code SURDIG = 'Digestive tract surgery', stated as 'Chirurgie du tractus digestif')</p></blockquote><p><b>Swissnoso Admission Date Monitored Unit</b>: 2021-07-12</p><p><b>Swissnoso Discharge Date Monitored Unit</b>: 2021-07-21</p><p><b>identifier</b>: Visit number: 102938210710</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>subject</b>: <a href="Patient-JeanLucRichard.html">Patient/JeanLucRichard</a></p><p><b>period</b>: 2021-07-10 --&gt; 2021-07-21</p><p><b>serviceProvider</b>: <a href="Organization-HopitalBellevue.html">Organization/HopitalBellevue</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organizational-unit">
    <extension url="unit">
      <valueCoding>
        <system value="http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty"/>
        <code value="SUR"/>
        <display value="Chirurgie"/>
      </valueCoding>
    </extension>
    <extension url="specialty">
      <valueCoding>
        <system value="http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty"/>
        <code value="SURDIG"/>
        <display value="Chirurgie du tractus digestif"/>
      </valueCoding>
    </extension>
  </extension>
  <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-admission-date-monitored-unit">
    <valueDateTime value="2021-07-12"/>
  </extension>
  <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-discharge-date-monitored-unit">
    <valueDateTime value="2021-07-21"/>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="VN"/>
      </coding>
    </type>
    <system value="http://fhir.bellevue.ch/fid"/>
    <value value="102938210710"/>
  </identifier>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
    <display value="inpatient encounter"/>
  </class>
  <subject>
    <reference value="Patient/JeanLucRichard"/>
  </subject>
  <period>
    <start value="2021-07-10"/>
    <end value="2021-07-21"/>
  </period>
  <serviceProvider>
    <reference value="Organization/HopitalBellevue"/>
  </serviceProvider>
</Encounter>