{
  "resourceType": "Observation",
  "id": "NoAnglePainOrTenderness-20210706-181521210706",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-angle-pain-or-tenderness"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoAnglePainOrTenderness-20210706-181521210706\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-angle-pain-or-tenderness.html\">Swissnoso Observation Angle Pain or Tenderness</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Flankenschmerzen oder -klopfdolenz <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#3)</span></p><p><b>subject</b>: <a href=\"Patient-FridolinMueller.html\">Patient/FridolinMueller</a></p><p><b>encounter</b>: <a href=\"Encounter-Encounter-181521210706.html\">Encounter/Encounter-181521210706</a></p><p><b>value</b>: false</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
        "code": "3",
        "display": "Flankenschmerzen oder -klopfdolenz"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FridolinMueller"
  },
  "encounter": {
    "reference": "Encounter/Encounter-181521210706"
  },
  "valueBoolean": false
}