<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="NumberOfDifferentGerms-20210714-44371210708"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-number-of-different-germs"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "NumberOfDifferentGerms-20210714-44371210708" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-observation-number-of-different-germs.html">Swissnoso Observation Number of Different Germs</a></p></div><p><b>partOf</b>: <a href="Procedure-Microbiology2-20210714-44371210708.html">Procedure/Microbiology2-20210714-44371210708</a></p><p><b>status</b>: final</p><p><b>code</b>: Number of different germs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-swissnoso.html">Swissnoso</a>#number-germs)</span></p><p><b>subject</b>: <a href="Patient-GiuliaRossi.html">Patient/GiuliaRossi</a></p><p><b>encounter</b>: <a href="Encounter-Encounter-44371210708.html">Encounter/Encounter-44371210708</a></p><p><b>effective</b>: 2021-07-14</p><p><b>value</b>: 1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-swissnoso-number-of-different-germs.html">Swissnoso Number of Different Germs</a>#1)</span></p><p><b>hasMember</b>: <a href="Observation-Germ1-20210714-44371210708.html">Observation/Germ1-20210714-44371210708</a></p></div>
  </text>
  <partOf>
    <reference value="Procedure/Microbiology2-20210714-44371210708"/>
  </partOf>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso"/>
      <code value="number-germs"/>
      <display value="Number of different germs"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/GiuliaRossi"/>
  </subject>
  <encounter>
    <reference value="Encounter/Encounter-44371210708"/>
  </encounter>
  <effectiveDateTime value="2021-07-14"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-number-of-different-germs"/>
      <code value="1"/>
      <display value="1"/>
    </coding>
  </valueCodeableConcept>
  <hasMember>
    <reference value="Observation/Germ1-20210714-44371210708"/>
  </hasMember>
</Observation>