{
  "resourceType": "Observation",
  "id": "UrinaryFrequency2-20210714-44371210708",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-urinary-frequency"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"UrinaryFrequency2-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-urinary-frequency.html\">Swissnoso Observation Urinary Frequency</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Pollachiuria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#5)</span></p><p><b>subject</b>: <a href=\"Patient-GiuliaRossi.html\">Patient/GiuliaRossi</a></p><p><b>encounter</b>: <a href=\"Encounter-Encounter-44371210708.html\">Encounter/Encounter-44371210708</a></p><p><b>effective</b>: 2021-07-14</p><p><b>value</b>: true</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
        "code": "5",
        "display": "Pollachiuria"
      }
    ]
  },
  "subject": {
    "reference": "Patient/GiuliaRossi"
  },
  "encounter": {
    "reference": "Encounter/Encounter-44371210708"
  },
  "effectiveDateTime": "2021-07-14",
  "valueBoolean": true
}