{
  "resourceType": "Observation",
  "id": "NoFever1-20210709-44371210708",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-fever"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NoFever1-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-fever.html\">Swissnoso Observation Fever</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Febbre &gt;38.0 °C (orecchio) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-clinical-symptom.html\">Swissnoso Clinical Symptom</a>#1)</span></p><p><b>subject</b>: <a href=\"Patient-GiuliaRossi.html\">Patient/GiuliaRossi</a></p><p><b>encounter</b>: <a href=\"Encounter-Encounter-44371210708.html\">Encounter/Encounter-44371210708</a></p><p><b>value</b>: false</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom",
        "code": "1",
        "display": "Febbre >38.0 °C (orecchio)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/GiuliaRossi"
  },
  "encounter": {
    "reference": "Encounter/Encounter-44371210708"
  },
  "valueBoolean": false
}