{
  "resourceType": "Procedure",
  "id": "RemoveCatheter-20210709-44371210708",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-remove-catheter"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"RemoveCatheter-20210709-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-remove-catheter.html\">Swissnoso Procedure Remove Catheter</a></p></div><p><b>status</b>: completed</p><p><b>code</b>: Removal of urinary bladder catheter (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#43748006)</span></p><p><b>subject</b>: <a href=\"Patient-GiuliaRossi.html\">Patient/GiuliaRossi</a></p><p><b>encounter</b>: <a href=\"Encounter-Encounter-44371210708.html\">Encounter/Encounter-44371210708</a></p><p><b>performed</b>: 2021-07-09</p><p><b>reasonReference</b>: <a href=\"Procedure-InsertCatheter-20210708-44371210708.html\">Procedure/InsertCatheter-20210708-44371210708</a></p></div>"
  },
  "status": "completed",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "43748006",
        "display": "Removal of urinary bladder catheter (procedure)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/GiuliaRossi"
  },
  "encounter": {
    "reference": "Encounter/Encounter-44371210708"
  },
  "performedDateTime": "2021-07-09",
  "reasonReference": [
    {
      "reference": "Procedure/InsertCatheter-20210708-44371210708"
    }
  ]
}