Swissnoso_IG : Validation Results
=========================================

err = 0, warn = 0, info = 58
IG Publisher Version: 1.1.114
Generated Tue Apr 05 15:08:47 CEST 2022. FHIR version 4.0.1 for ch.fhir.ig.swissnoso#0.1.0 (canonical = http://fhir.ch/ig/swissnoso)
 Build Errors : 0 / 0 / 0
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\ImplementationGuide-ch.fhir.ig.swissnoso : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\bundle-MessageUC102938 : 0 / 0 / 22
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\bundle-MessageUC14200 : 0 / 0 / 22
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\bundle-MessageUC181521 : 0 / 0 / 64
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\bundle-MessageUC44371 : 0 / 0 / 82
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\codesystem-ecdc-patient-consultant-specialty : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\codesystem-ecdc-ward-specialty : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\codesystem-swissnoso : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\codesystem-swissnoso-bacterial-count-in-urine : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\codesystem-swissnoso-clinical-symptom : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\codesystem-swissnoso-indication : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\codesystem-swissnoso-number-of-different-germs : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\codesystem-swissnoso-procedure-location : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\conceptmap-SwissnosoOrganizationalUnit-to-SwissnosoSpecialty : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\encounter-Encounter-102938210710 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\encounter-Encounter-14200210624 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\encounter-Encounter-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\encounter-Encounter-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\location-BettenstationTannenwald : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\location-DegenzaSantaMaria : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\location-NotfallstationTannenwald : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\location-UniteHospitaliereBellevue : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\messageheader-MessageHeaderUC102938 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\messageheader-MessageHeaderUC14200 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\messageheader-MessageHeaderUC181521 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\messageheader-MessageHeaderUC44371 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Dysuria2-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Fever-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Germ1-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Germ1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Germ1-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Germ2-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoAnglePainOrTenderness-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoAnglePainOrTenderness1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoAnglePainOrTenderness2-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoDysuria-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoDysuria1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoFever1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoFever2-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoUrinaryFrequency-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoUrinaryFrequency1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoUrinaryUrgency-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NoUrinaryUrgency1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NumberOfDifferentGerms-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NumberOfDifferentGerms-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-NumberOfDifferentGerms-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-SuprapubicTenderness-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-SuprapubicTenderness1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-SuprapubicTenderness2-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Symptoms-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Symptoms1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-Symptoms2-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-UrinaryFrequency2-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\observation-UrinaryUrgency2-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\organization-HopitalBellevue : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\organization-OspedaleSantaMaria : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\organization-SpitalTannenwald : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\patient-AnnaMeier : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\patient-FridolinMueller : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\patient-GiuliaRossi : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\patient-JeanLucRichard : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-InsertCatheter-20210701-14200210624 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-InsertCatheter-20210708-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-InsertCatheter-20210712-102938210710 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-InsertCatheter1-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-InsertCatheter2-20210709-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-Microbiology-20210706-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-Microbiology1-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-Microbiology2-20210714-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-RemoveCatheter-20210704-14200210624 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-RemoveCatheter-20210709-44371210708 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-RemoveCatheter-20210716-102938210710 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-RemoveCatheter1-20210709-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\procedure-RemoveCatheter2-20210710-181521210706 : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-admission-date-monitored-unit : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-discharge-date-monitored-unit : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-encounter : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-location : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-message-cauti-surveillance : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-messageheader-cauti-surveillance : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation : 0 / 0 / 2
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-angle-pain-or-tenderness : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-dysuria : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-fever : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-germ : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-number-of-different-germs : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-suprapubic-tenderness : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-symptoms : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-urinary-frequency : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-observation-urinary-urgency : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-organization : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-organizational-unit : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-patient : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-procedure : 0 / 1 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-procedure-insert-catheter : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-procedure-microbiology : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-procedure-remove-catheter : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-sequence-number : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\structuredefinition-swissnoso-transurethral-procedure : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\valueset-swissnoso-bacterial-count-in-urine : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\valueset-swissnoso-clinical-symptom : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\valueset-swissnoso-germ : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\valueset-swissnoso-indication : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\valueset-swissnoso-number-of-different-germs : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\valueset-swissnoso-organizational-unit : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\valueset-swissnoso-procedure-location : 0 / 0 / 1
 C:\Users\micha\Documents\GitHub\swissnoso\fsh-generated\resources\valueset-swissnoso-specialty : 0 / 0 / 1
</table>
== n/a ==
== fsh-generated\resources\ImplementationGuide-ch.fhir.ig.swissnoso.json ==
== fsh-generated\resources\Bundle-MessageUC102938.json ==
INFORMATION: Bundle/MessageUC102938: Bundle.entry[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC102938: Bundle.entry[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC102938: Bundle.entry[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC102938: Bundle.entry[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC102938: Bundle.entry[5]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC102938: Bundle.entry[6]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
== fsh-generated\resources\Bundle-MessageUC14200.json ==
INFORMATION: Bundle/MessageUC14200: Bundle.entry[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC14200: Bundle.entry[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC14200: Bundle.entry[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC14200: Bundle.entry[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC14200: Bundle.entry[5]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC14200: Bundle.entry[6]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
== fsh-generated\resources\Bundle-MessageUC181521.json ==
INFORMATION: Bundle/MessageUC181521: Bundle.entry[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[5]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[6]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[7]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[8]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[9]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[10]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[11]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[12]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[13]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[14]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[15]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[16]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[17]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[18]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[19]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC181521: Bundle.entry[20]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
== fsh-generated\resources\Bundle-MessageUC44371.json ==
INFORMATION: Bundle/MessageUC44371: Bundle.entry[1]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[2]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[3]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[4]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[5]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[6]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[7]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[8]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[9]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[10]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[11]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[12]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[13]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[14]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[15]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[16]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[17]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[18]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[19]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[20]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[21]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[22]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[23]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[24]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[25]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
INFORMATION: Bundle/MessageUC44371: Bundle.entry[26]: This element does not match any known slice defined in the profile http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-message-cauti-surveillance
== fsh-generated\resources\CodeSystem-ecdc-patient-consultant-specialty.json ==
== fsh-generated\resources\CodeSystem-ecdc-ward-specialty.json ==
== fsh-generated\resources\CodeSystem-swissnoso.json ==
== fsh-generated\resources\CodeSystem-swissnoso-bacterial-count-in-urine.json ==
== fsh-generated\resources\CodeSystem-swissnoso-clinical-symptom.json ==
== fsh-generated\resources\CodeSystem-swissnoso-indication.json ==
== fsh-generated\resources\CodeSystem-swissnoso-number-of-different-germs.json ==
== fsh-generated\resources\CodeSystem-swissnoso-procedure-location.json ==
== fsh-generated\resources\ConceptMap-SwissnosoOrganizationalUnit-to-SwissnosoSpecialty.json ==
== fsh-generated\resources\Encounter-Encounter-102938210710.json ==
== fsh-generated\resources\Encounter-Encounter-14200210624.json ==
== fsh-generated\resources\Encounter-Encounter-181521210706.json ==
== fsh-generated\resources\Encounter-Encounter-44371210708.json ==
== fsh-generated\resources\Location-BettenstationTannenwald.json ==
== fsh-generated\resources\Location-DegenzaSantaMaria.json ==
== fsh-generated\resources\Location-NotfallstationTannenwald.json ==
== fsh-generated\resources\Location-UniteHospitaliereBellevue.json ==
== fsh-generated\resources\MessageHeader-MessageHeaderUC102938.json ==
== fsh-generated\resources\MessageHeader-MessageHeaderUC14200.json ==
== fsh-generated\resources\MessageHeader-MessageHeaderUC181521.json ==
== fsh-generated\resources\MessageHeader-MessageHeaderUC44371.json ==
== fsh-generated\resources\Observation-Dysuria2-20210714-44371210708.json ==
== fsh-generated\resources\Observation-Fever-20210706-181521210706.json ==
== fsh-generated\resources\Observation-Germ1-20210706-181521210706.json ==
== fsh-generated\resources\Observation-Germ1-20210709-44371210708.json ==
== fsh-generated\resources\Observation-Germ1-20210714-44371210708.json ==
== fsh-generated\resources\Observation-Germ2-20210706-181521210706.json ==
== fsh-generated\resources\Observation-NoAnglePainOrTenderness-20210706-181521210706.json ==
== fsh-generated\resources\Observation-NoAnglePainOrTenderness1-20210709-44371210708.json ==
== fsh-generated\resources\Observation-NoAnglePainOrTenderness2-20210714-44371210708.json ==
== fsh-generated\resources\Observation-NoDysuria-20210706-181521210706.json ==
== fsh-generated\resources\Observation-NoDysuria1-20210709-44371210708.json ==
== fsh-generated\resources\Observation-NoFever1-20210709-44371210708.json ==
== fsh-generated\resources\Observation-NoFever2-20210714-44371210708.json ==
== fsh-generated\resources\Observation-NoUrinaryFrequency-20210706-181521210706.json ==
== fsh-generated\resources\Observation-NoUrinaryFrequency1-20210709-44371210708.json ==
== fsh-generated\resources\Observation-NoUrinaryUrgency-20210706-181521210706.json ==
== fsh-generated\resources\Observation-NoUrinaryUrgency1-20210709-44371210708.json ==
== fsh-generated\resources\Observation-NumberOfDifferentGerms-20210706-181521210706.json ==
== fsh-generated\resources\Observation-NumberOfDifferentGerms-20210709-44371210708.json ==
== fsh-generated\resources\Observation-NumberOfDifferentGerms-20210714-44371210708.json ==
== fsh-generated\resources\Observation-SuprapubicTenderness-20210706-181521210706.json ==
== fsh-generated\resources\Observation-SuprapubicTenderness1-20210709-44371210708.json ==
== fsh-generated\resources\Observation-SuprapubicTenderness2-20210714-44371210708.json ==
== fsh-generated\resources\Observation-Symptoms-20210706-181521210706.json ==
== fsh-generated\resources\Observation-Symptoms1-20210709-44371210708.json ==
== fsh-generated\resources\Observation-Symptoms2-20210714-44371210708.json ==
== fsh-generated\resources\Observation-UrinaryFrequency2-20210714-44371210708.json ==
== fsh-generated\resources\Observation-UrinaryUrgency2-20210714-44371210708.json ==
== fsh-generated\resources\Organization-HopitalBellevue.json ==
== fsh-generated\resources\Organization-OspedaleSantaMaria.json ==
== fsh-generated\resources\Organization-SpitalTannenwald.json ==
== fsh-generated\resources\Patient-AnnaMeier.json ==
== fsh-generated\resources\Patient-FridolinMueller.json ==
== fsh-generated\resources\Patient-GiuliaRossi.json ==
== fsh-generated\resources\Patient-JeanLucRichard.json ==
== fsh-generated\resources\Procedure-InsertCatheter-20210701-14200210624.json ==
== fsh-generated\resources\Procedure-InsertCatheter-20210708-44371210708.json ==
== fsh-generated\resources\Procedure-InsertCatheter-20210712-102938210710.json ==
== fsh-generated\resources\Procedure-InsertCatheter1-20210706-181521210706.json ==
== fsh-generated\resources\Procedure-InsertCatheter2-20210709-181521210706.json ==
== fsh-generated\resources\Procedure-Microbiology-20210706-181521210706.json ==
== fsh-generated\resources\Procedure-Microbiology1-20210709-44371210708.json ==
== fsh-generated\resources\Procedure-Microbiology2-20210714-44371210708.json ==
== fsh-generated\resources\Procedure-RemoveCatheter-20210704-14200210624.json ==
== fsh-generated\resources\Procedure-RemoveCatheter-20210709-44371210708.json ==
== fsh-generated\resources\Procedure-RemoveCatheter-20210716-102938210710.json ==
== fsh-generated\resources\Procedure-RemoveCatheter1-20210709-181521210706.json ==
== fsh-generated\resources\Procedure-RemoveCatheter2-20210710-181521210706.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-admission-date-monitored-unit.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-discharge-date-monitored-unit.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-encounter.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-location.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-message-cauti-surveillance.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-messageheader-cauti-surveillance.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-angle-pain-or-tenderness.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-dysuria.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-fever.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-germ.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-number-of-different-germs.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-suprapubic-tenderness.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-symptoms.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-urinary-frequency.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-observation-urinary-urgency.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-organization.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-organizational-unit.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-patient.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-procedure.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-procedure-insert-catheter.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-procedure-microbiology.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-procedure-remove-catheter.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-sequence-number.json ==
== fsh-generated\resources\StructureDefinition-swissnoso-transurethral-procedure.json ==
== fsh-generated\resources\ValueSet-swissnoso-bacterial-count-in-urine.json ==
== fsh-generated\resources\ValueSet-swissnoso-clinical-symptom.json ==
== fsh-generated\resources\ValueSet-swissnoso-germ.json ==
== fsh-generated\resources\ValueSet-swissnoso-indication.json ==
== fsh-generated\resources\ValueSet-swissnoso-number-of-different-germs.json ==
== fsh-generated\resources\ValueSet-swissnoso-organizational-unit.json ==
== fsh-generated\resources\ValueSet-swissnoso-procedure-location.json ==
== fsh-generated\resources\ValueSet-swissnoso-specialty.json ==
