{
  "resourceType": "ValueSet",
  "id": "swissnoso-procedure-location",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-swissnoso-procedure-location.html\"><code>http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/swissnoso/ValueSet/swissnoso-procedure-location",
  "version": "0.1.0",
  "name": "SwissnosoProcedureLocation",
  "title": "Swissnoso Procedure Location",
  "status": "active",
  "date": "2022-04-05T15:07:40+02:00",
  "publisher": "Swissnoso",
  "contact": [
    {
      "name": "Swissnoso",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.swissnoso.ch/"
        }
      ]
    }
  ],
  "description": "This value set includes the codes defined in the code system 'Swissnoso Procedure Location'.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CHE"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location"
      }
    ]
  }
}