{
  "resourceType": "ValueSet",
  "id": "swissnoso-germ",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/112283007\">112283007</a></td><td>Escherichia coli (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/50517009\">50517009</a></td><td>Genus Proteus (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/75032006\">75032006</a></td><td>Genus Klebsiella (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/2785000\">2785000</a></td><td>Genus Enterococcus (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/52499004\">52499004</a></td><td>Pseudomonas aeruginosa (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/74964007\">74964007</a></td><td>Other (qualifier value)</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/swissnoso/ValueSet/swissnoso-germ",
  "version": "0.1.0",
  "name": "SwissnosoGerm",
  "title": "Swissnoso Germ",
  "status": "active",
  "date": "2022-04-05T15:07:40+02:00",
  "publisher": "Swissnoso",
  "contact": [
    {
      "name": "Swissnoso",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.swissnoso.ch/"
        }
      ]
    }
  ],
  "description": "This value set includes the SNOMED CT codes for representing the germ.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CHE"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "112283007",
            "display": "Escherichia coli (organism)"
          },
          {
            "code": "50517009",
            "display": "Genus Proteus (organism)"
          },
          {
            "code": "75032006",
            "display": "Genus Klebsiella (organism)"
          },
          {
            "code": "2785000",
            "display": "Genus Enterococcus (organism)"
          },
          {
            "code": "52499004",
            "display": "Pseudomonas aeruginosa (organism)"
          },
          {
            "code": "74964007",
            "display": "Other (qualifier value)"
          }
        ]
      }
    ]
  }
}