<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="swissnoso-specialty"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ecdc-patient-consultant-specialty.html"><code>http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/swissnoso/ValueSet/swissnoso-specialty"/>
  <version value="0.1.0"/>
  <name value="SwissnosoSpecialty"/>
  <title value="Swissnoso Specialty"/>
  <status value="active"/>
  <date value="2022-04-05T15:07:40+02:00"/>
  <publisher value="Swissnoso"/>
  <contact>
    <name value="Swissnoso"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.swissnoso.ch/"/>
    </telecom>
  </contact>
  <description value="This value set includes the ECDC 'Patient/consultant specialty' codes for representing the specialty."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty"/>
    </include>
  </compose>
</ValueSet>