<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="swissnoso-clinical-symptom"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="swissnoso-clinical-symptom-1"> </a></td><td>Fever &gt;38.0°C (ear)</td></tr><tr><td style="white-space:nowrap">2<a name="swissnoso-clinical-symptom-2"> </a></td><td>Suprapubic tenderness</td></tr><tr><td style="white-space:nowrap">3<a name="swissnoso-clinical-symptom-3"> </a></td><td>Costovertebral angle pain or tenderness</td></tr><tr><td style="white-space:nowrap">4<a name="swissnoso-clinical-symptom-4"> </a></td><td>Urinary urgency</td></tr><tr><td style="white-space:nowrap">5<a name="swissnoso-clinical-symptom-5"> </a></td><td>Urinary frequency</td></tr><tr><td style="white-space:nowrap">6<a name="swissnoso-clinical-symptom-6"> </a></td><td>Dysuria</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>Fieber &gt;38.0°C (Ohr)</td><td>Fièvre &gt;38.0°C (oreille)</td><td>Febbre &gt;38.0 °C (orecchio)</td></tr><tr><td>2</td><td>Suprapubische Druckdolenz</td><td>Douleurs à la palpation sus-pubienne</td><td>Sensibilità alla pressione sovrapubica</td></tr><tr><td>3</td><td>Flankenschmerzen oder -klopfdolenz</td><td>Douleurs sur les flancs ou douleur à la percussion</td><td>Dolori o sensibilità alla percussione dei fianchi</td></tr><tr><td>4</td><td>Harndrang</td><td>Besoin pressant d’uriner</td><td>Urgenza urinaria</td></tr><tr><td>5</td><td>Pollakisurie</td><td>Pollakiurie</td><td>Pollachiuria</td></tr><tr><td>6</td><td>Dysurie</td><td>Dysurie</td><td>Disuria</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom"/>
  <version value="1.0.0"/>
  <name value="SwissnosoClinicalSymptom"/>
  <title value="Swissnoso Clinical Symptom"/>
  <status value="active"/>
  <date value="2022-06-14T13:09:44+02:00"/>
  <publisher value="Swissnoso"/>
  <contact>
    <name value="Swissnoso"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.swissnoso.ch/"/>
    </telecom>
  </contact>
  <description value="This code system contains codes defined by Swissnoso for representing the clinical symptom. &#xD;&#xA;The selection of the clinical symptoms are based on the CAUTI definition of the National Healthcare Safety Network (NHSN), &#xD;&#xA;see the corresponding [NHSN manual](https://www.cdc.gov/nhsn/pdfs/pscmanual/7psccauticurrent.pdf)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="1"/>
    <display value="Fever &gt;38.0°C (ear)"/>
    <designation>
      <language value="de-CH"/>
      <value value="Fieber &gt;38.0°C (Ohr)"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Fièvre &gt;38.0°C (oreille)"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Febbre &gt;38.0 °C (orecchio)"/>
    </designation>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Suprapubic tenderness"/>
    <designation>
      <language value="de-CH"/>
      <value value="Suprapubische Druckdolenz"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Douleurs à la palpation sus-pubienne"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Sensibilità alla pressione sovrapubica"/>
    </designation>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Costovertebral angle pain or tenderness"/>
    <designation>
      <language value="de-CH"/>
      <value value="Flankenschmerzen oder -klopfdolenz"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Douleurs sur les flancs ou douleur à la percussion"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Dolori o sensibilità alla percussione dei fianchi"/>
    </designation>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Urinary urgency"/>
    <designation>
      <language value="de-CH"/>
      <value value="Harndrang"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Besoin pressant d’uriner"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Urgenza urinaria"/>
    </designation>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Urinary frequency"/>
    <designation>
      <language value="de-CH"/>
      <value value="Pollakisurie"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Pollakiurie"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Pollachiuria"/>
    </designation>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Dysuria"/>
    <designation>
      <language value="de-CH"/>
      <value value="Dysurie"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Dysurie"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Disuria"/>
    </designation>
  </concept>
</CodeSystem>