{
  "resourceType": "CodeSystem",
  "id": "swissnoso-indication",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"swissnoso-indication-1\"> </a></td><td>Urinary retention</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"swissnoso-indication-2\"> </a></td><td>Urine monitoring/balancing</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"swissnoso-indication-3\"> </a></td><td>Surgery</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"swissnoso-indication-4\"> </a></td><td>Decubital ulcers plus incontinence</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"swissnoso-indication-5\"> </a></td><td>Prolonged immobilization</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"swissnoso-indication-6\"> </a></td><td>Palliation plus comfort</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"swissnoso-indication-7\"> </a></td><td>Other indication</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>Harnverhalt</td><td>Rétention urinaire</td><td>Ritenzione urinaria</td></tr><tr><td>2</td><td>Urinmonitoring/Bilanzierung</td><td>Bilan urinaire</td><td>Monitoraggio/bilancio urinario</td></tr><tr><td>3</td><td>Operation</td><td>Opération</td><td>Intervento chirurgico</td></tr><tr><td>4</td><td>Decubitalulzera plus Inkontinenz</td><td>Escarre plus incontinence</td><td>Ulcera da decubito più incontinenza</td></tr><tr><td>5</td><td>Prolongierte Immobilisation</td><td>Immobilisation prolongée</td><td>Immobilizzazione prolungata</td></tr><tr><td>6</td><td>Palliation plus Komfort</td><td>Soins palliatifs plus confort</td><td>Palliativo più comfort</td></tr><tr><td>7</td><td>Andere Indikation</td><td>Autre indication</td><td>Altro indicazione</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
  "version": "1.0.0",
  "name": "SwissnosoIndication",
  "title": "Swissnoso Indication",
  "status": "active",
  "date": "2022-06-14T13:09:44+02:00",
  "publisher": "Swissnoso",
  "contact": [
    {
      "name": "Swissnoso",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.swissnoso.ch/"
        }
      ]
    }
  ],
  "description": "This code system contains codes defined by Swissnoso for representing the indication.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CHE"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": false,
  "content": "complete",
  "count": 7,
  "concept": [
    {
      "code": "1",
      "display": "Urinary retention",
      "designation": [
        {
          "language": "de-CH",
          "value": "Harnverhalt"
        },
        {
          "language": "fr-CH",
          "value": "Rétention urinaire"
        },
        {
          "language": "it-CH",
          "value": "Ritenzione urinaria"
        }
      ]
    },
    {
      "code": "2",
      "display": "Urine monitoring/balancing",
      "designation": [
        {
          "language": "de-CH",
          "value": "Urinmonitoring/Bilanzierung"
        },
        {
          "language": "fr-CH",
          "value": "Bilan urinaire"
        },
        {
          "language": "it-CH",
          "value": "Monitoraggio/bilancio urinario"
        }
      ]
    },
    {
      "code": "3",
      "display": "Surgery",
      "designation": [
        {
          "language": "de-CH",
          "value": "Operation"
        },
        {
          "language": "fr-CH",
          "value": "Opération"
        },
        {
          "language": "it-CH",
          "value": "Intervento chirurgico"
        }
      ]
    },
    {
      "code": "4",
      "display": "Decubital ulcers plus incontinence",
      "designation": [
        {
          "language": "de-CH",
          "value": "Decubitalulzera plus Inkontinenz"
        },
        {
          "language": "fr-CH",
          "value": "Escarre plus incontinence"
        },
        {
          "language": "it-CH",
          "value": "Ulcera da decubito più incontinenza"
        }
      ]
    },
    {
      "code": "5",
      "display": "Prolonged immobilization",
      "designation": [
        {
          "language": "de-CH",
          "value": "Prolongierte Immobilisation"
        },
        {
          "language": "fr-CH",
          "value": "Immobilisation prolongée"
        },
        {
          "language": "it-CH",
          "value": "Immobilizzazione prolungata"
        }
      ]
    },
    {
      "code": "6",
      "display": "Palliation plus comfort",
      "designation": [
        {
          "language": "de-CH",
          "value": "Palliation plus Komfort"
        },
        {
          "language": "fr-CH",
          "value": "Soins palliatifs plus confort"
        },
        {
          "language": "it-CH",
          "value": "Palliativo più comfort"
        }
      ]
    },
    {
      "code": "7",
      "display": "Other indication",
      "designation": [
        {
          "language": "de-CH",
          "value": "Andere Indikation"
        },
        {
          "language": "fr-CH",
          "value": "Autre indication"
        },
        {
          "language": "it-CH",
          "value": "Altro indicazione"
        }
      ]
    }
  ]
}