{
  "resourceType": "CodeSystem",
  "id": "swissnoso-procedure-location",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"swissnoso-procedure-location-1\"> </a></td><td>Emergency ward</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"swissnoso-procedure-location-2\"> </a></td><td>Bed ward</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"swissnoso-procedure-location-3\"> </a></td><td>Intensive care unit</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"swissnoso-procedure-location-4\"> </a></td><td>Operating room</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"swissnoso-procedure-location-5\"> </a></td><td>Delivery room</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"swissnoso-procedure-location-6\"> </a></td><td>Other place</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"swissnoso-procedure-location-7\"> </a></td><td>Hospital external place</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>Notfallstation</td><td>Service des urgences</td><td>Pronto soccorso</td></tr><tr><td>2</td><td>Bettenstation</td><td>Unité hospitalière</td><td>Degenza</td></tr><tr><td>3</td><td>Intensivstation</td><td>Soins intensifs</td><td>Cure intensive</td></tr><tr><td>4</td><td>Operationssaal</td><td>Salle d’opération</td><td>Sala operatoria</td></tr><tr><td>5</td><td>Gebärsaal</td><td>Salle d’accouchement</td><td>Sala parto</td></tr><tr><td>6</td><td>Anderer Ort</td><td>Autre lieu</td><td>Altra sede</td></tr><tr><td>7</td><td>Spitalexterner Ort</td><td>En dehors du milieu hospitalier</td><td>Esterna all’ospedale</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location",
  "version": "1.0.0",
  "name": "SwissnosoProcedureLocation",
  "title": "Swissnoso Procedure Location",
  "status": "active",
  "date": "2022-06-14T13:09:44+02:00",
  "publisher": "Swissnoso",
  "contact": [
    {
      "name": "Swissnoso",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.swissnoso.ch/"
        }
      ]
    }
  ],
  "description": "This code system contains codes defined by Swissnoso for representing the location where the procedure is performed.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CHE"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": false,
  "content": "complete",
  "count": 7,
  "concept": [
    {
      "code": "1",
      "display": "Emergency ward",
      "designation": [
        {
          "language": "de-CH",
          "value": "Notfallstation"
        },
        {
          "language": "fr-CH",
          "value": "Service des urgences"
        },
        {
          "language": "it-CH",
          "value": "Pronto soccorso"
        }
      ]
    },
    {
      "code": "2",
      "display": "Bed ward",
      "designation": [
        {
          "language": "de-CH",
          "value": "Bettenstation"
        },
        {
          "language": "fr-CH",
          "value": "Unité hospitalière"
        },
        {
          "language": "it-CH",
          "value": "Degenza"
        }
      ]
    },
    {
      "code": "3",
      "display": "Intensive care unit",
      "designation": [
        {
          "language": "de-CH",
          "value": "Intensivstation"
        },
        {
          "language": "fr-CH",
          "value": "Soins intensifs"
        },
        {
          "language": "it-CH",
          "value": "Cure intensive"
        }
      ]
    },
    {
      "code": "4",
      "display": "Operating room",
      "designation": [
        {
          "language": "de-CH",
          "value": "Operationssaal"
        },
        {
          "language": "fr-CH",
          "value": "Salle d’opération"
        },
        {
          "language": "it-CH",
          "value": "Sala operatoria"
        }
      ]
    },
    {
      "code": "5",
      "display": "Delivery room",
      "designation": [
        {
          "language": "de-CH",
          "value": "Gebärsaal"
        },
        {
          "language": "fr-CH",
          "value": "Salle d’accouchement"
        },
        {
          "language": "it-CH",
          "value": "Sala parto"
        }
      ]
    },
    {
      "code": "6",
      "display": "Other place",
      "designation": [
        {
          "language": "de-CH",
          "value": "Anderer Ort"
        },
        {
          "language": "fr-CH",
          "value": "Autre lieu"
        },
        {
          "language": "it-CH",
          "value": "Altra sede"
        }
      ]
    },
    {
      "code": "7",
      "display": "Hospital external place",
      "designation": [
        {
          "language": "de-CH",
          "value": "Spitalexterner Ort"
        },
        {
          "language": "fr-CH",
          "value": "En dehors du milieu hospitalier"
        },
        {
          "language": "it-CH",
          "value": "Esterna all’ospedale"
        }
      ]
    }
  ]
}