{
  "resourceType": "Encounter",
  "id": "Encounter-181521210706",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-encounter"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Encounter-181521210706\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-encounter.html\">Swissnoso Encounter</a></p></div><blockquote><p><b>Swissnoso Organizational Unit</b></p><p><b>value</b>: Medizin (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty code MED = 'Medicine', stated as 'Medizin')</p></blockquote><p><b>identifier</b>: Visit number: 181521210706</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>subject</b>: <a href=\"Patient-FridolinMueller.html\">Patient/FridolinMueller</a></p><p><b>period</b>: 2021-07-06 --&gt; 2021-07-10</p><p><b>serviceProvider</b>: <a href=\"Organization-SpitalTannenwald.html\">Organization/SpitalTannenwald</a></p></div>"
  },
  "extension": [
    {
      "extension": [
        {
          "url": "unit",
          "valueCoding": {
            "system": "http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty",
            "code": "MED",
            "display": "Medizin"
          }
        }
      ],
      "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organizational-unit"
    }
  ],
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "VN"
          }
        ]
      },
      "system": "http://fhir.tannenwald.ch/fid",
      "value": "181521210706"
    }
  ],
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "IMP",
    "display": "inpatient encounter"
  },
  "subject": {
    "reference": "Patient/FridolinMueller"
  },
  "period": {
    "start": "2021-07-06",
    "end": "2021-07-10"
  },
  "serviceProvider": {
    "reference": "Organization/SpitalTannenwald"
  }
}