<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="Encounter-44371210708"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-encounter"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Encounter-44371210708" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-encounter.html">Swissnoso Encounter</a></p></div><blockquote><p><b>Swissnoso Organizational Unit</b></p><p><b>value</b>: Medicina (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty code MED = 'Medicine', stated as 'Medicina')</p><p><b>value</b>: Medicina interna, medicina generale (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty code MEDGEN = 'General medicine', stated as 'Medicina interna, medicina generale')</p></blockquote><p><b>identifier</b>: Visit number: 44371210708</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>subject</b>: <a href="Patient-GiuliaRossi.html">Patient/GiuliaRossi</a></p><p><b>period</b>: 2021-07-08 --&gt; 2021-07-16</p><p><b>serviceProvider</b>: <a href="Organization-OspedaleSantaMaria.html">Organization/OspedaleSantaMaria</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organizational-unit">
    <extension url="unit">
      <valueCoding>
        <system value="http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty"/>
        <code value="MED"/>
        <display value="Medicina"/>
      </valueCoding>
    </extension>
    <extension url="specialty">
      <valueCoding>
        <system value="http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty"/>
        <code value="MEDGEN"/>
        <display value="Medicina interna, medicina generale"/>
      </valueCoding>
    </extension>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="VN"/>
      </coding>
    </type>
    <system value="http://fhir.santamaria.ch/fid"/>
    <value value="44371210708"/>
  </identifier>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
    <display value="inpatient encounter"/>
  </class>
  <subject>
    <reference value="Patient/GiuliaRossi"/>
  </subject>
  <period>
    <start value="2021-07-08"/>
    <end value="2021-07-16"/>
  </period>
  <serviceProvider>
    <reference value="Organization/OspedaleSantaMaria"/>
  </serviceProvider>
</Encounter>