{
  "resourceType": "Encounter",
  "id": "Encounter-102938210710",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-encounter"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Encounter-102938210710\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-encounter.html\">Swissnoso Encounter</a></p></div><blockquote><p><b>Swissnoso Organizational Unit</b></p><p><b>value</b>: Chirurgie (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty code SUR = 'Surgery', stated as 'Chirurgie')</p><p><b>value</b>: Chirurgie du tractus digestif (Details: http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty code SURDIG = 'Digestive tract surgery', stated as 'Chirurgie du tractus digestif')</p></blockquote><p><b>Swissnoso Admission Date Monitored Unit</b>: 2021-07-12</p><p><b>Swissnoso Discharge Date Monitored Unit</b>: 2021-07-21</p><p><b>identifier</b>: Visit number: 102938210710</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>subject</b>: <a href=\"Patient-JeanLucRichard.html\">Patient/JeanLucRichard</a></p><p><b>period</b>: 2021-07-10 --&gt; 2021-07-21</p><p><b>serviceProvider</b>: <a href=\"Organization-HopitalBellevue.html\">Organization/HopitalBellevue</a></p></div>"
  },
  "extension": [
    {
      "extension": [
        {
          "url": "unit",
          "valueCoding": {
            "system": "http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-ward-specialty",
            "code": "SUR",
            "display": "Chirurgie"
          }
        },
        {
          "url": "specialty",
          "valueCoding": {
            "system": "http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty",
            "code": "SURDIG",
            "display": "Chirurgie du tractus digestif"
          }
        }
      ],
      "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organizational-unit"
    },
    {
      "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-admission-date-monitored-unit",
      "valueDateTime": "2021-07-12"
    },
    {
      "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-discharge-date-monitored-unit",
      "valueDateTime": "2021-07-21"
    }
  ],
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "VN"
          }
        ]
      },
      "system": "http://fhir.bellevue.ch/fid",
      "value": "102938210710"
    }
  ],
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "IMP",
    "display": "inpatient encounter"
  },
  "subject": {
    "reference": "Patient/JeanLucRichard"
  },
  "period": {
    "start": "2021-07-10",
    "end": "2021-07-21"
  },
  "serviceProvider": {
    "reference": "Organization/HopitalBellevue"
  }
}