{
  "resourceType": "Location",
  "id": "NotfallstationTannenwald",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-location"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NotfallstationTannenwald\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-location.html\">Swissnoso Location</a></p></div><p><b>name</b>: Notfallstation Tannenwald</p><p><b>physicalType</b>: Notfallstation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-procedure-location.html\">Swissnoso Procedure Location</a>#1)</span></p><p><b>managingOrganization</b>: <a href=\"Organization-SpitalTannenwald.html\">Organization/SpitalTannenwald</a></p></div>"
  },
  "name": "Notfallstation Tannenwald",
  "physicalType": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-procedure-location",
        "code": "1",
        "display": "Notfallstation"
      }
    ]
  },
  "managingOrganization": {
    "reference": "Organization/SpitalTannenwald"
  }
}