<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="NoDysuria1-20210709-44371210708"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-dysuria"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "NoDysuria1-20210709-44371210708" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-observation-dysuria.html">Swissnoso Observation Dysuria</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Disuria <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-swissnoso-clinical-symptom.html">Swissnoso Clinical Symptom</a>#6)</span></p><p><b>subject</b>: <a href="Patient-GiuliaRossi.html">Patient/GiuliaRossi</a></p><p><b>encounter</b>: <a href="Encounter-Encounter-44371210708.html">Encounter/Encounter-44371210708</a></p><p><b>value</b>: false</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-clinical-symptom"/>
      <code value="6"/>
      <display value="Disuria"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/GiuliaRossi"/>
  </subject>
  <encounter>
    <reference value="Encounter/Encounter-44371210708"/>
  </encounter>
  <valueBoolean value="false"/>
</Observation>