{
  "resourceType": "Observation",
  "id": "Germ1-20210714-44371210708",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-observation-germ"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Germ1-20210714-44371210708\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-observation-germ.html\">Swissnoso Observation Germ</a></p></div><p><b>partOf</b>: <a href=\"Procedure-Microbiology2-20210714-44371210708.html\">Procedure/Microbiology2-20210714-44371210708</a></p><p><b>status</b>: final</p><p><b>code</b>: Bacteria [Presence] in Urine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#87829-8)</span></p><p><b>subject</b>: <a href=\"Patient-GiuliaRossi.html\">Patient/GiuliaRossi</a></p><p><b>encounter</b>: <a href=\"Encounter-Encounter-44371210708.html\">Encounter/Encounter-44371210708</a></p><p><b>effective</b>: 2021-07-14</p><blockquote><p><b>component</b></p><p><b>code</b>: Bacteria identified in Urine by Culture <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#630-4)</span></p><p><b>value</b>: Escherichia coli (organism) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#112283007)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Bacteria [#/volume] in Urine by Automated count <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#51480-2)</span></p><p><b>value</b>: &gt;=10E5 CFU/ml <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-bacterial-count-in-urine.html\">Swissnoso Bacterial Count in Urine</a>#2)</span></p></blockquote></div>"
  },
  "partOf": [
    {
      "reference": "Procedure/Microbiology2-20210714-44371210708"
    }
  ],
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "87829-8",
        "display": "Bacteria [Presence] in Urine"
      }
    ]
  },
  "subject": {
    "reference": "Patient/GiuliaRossi"
  },
  "encounter": {
    "reference": "Encounter/Encounter-44371210708"
  },
  "effectiveDateTime": "2021-07-14",
  "component": [
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "630-4",
            "display": "Bacteria identified in Urine by Culture"
          }
        ]
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "112283007",
            "display": "Escherichia coli (organism)"
          }
        ]
      }
    },
    {
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "51480-2",
            "display": "Bacteria [#/volume] in Urine by Automated count"
          }
        ]
      },
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-bacterial-count-in-urine",
            "code": "2",
            "display": ">=10E5 CFU/ml"
          }
        ]
      }
    }
  ]
}