<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="SpitalTannenwald"/>
  <meta>
    <profile value="http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "SpitalTannenwald" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-swissnoso-organization.html">Swissnoso Organization</a></p></div><p><b>identifier</b>: id: 1234</p></div>
  </text>
  <identifier>
    <system value="http://fhir.swissnoso.ch/clinic-number"/>
    <value value="1234"/>
  </identifier>
</Organization>