{
  "resourceType": "Patient",
  "id": "FridolinMueller",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Anonymous Patient</b> male, DoB: 1931 ( Medical record number: 181521)</p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "http://fhir.tannenwald.ch/pid",
      "value": "181521"
    }
  ],
  "gender": "male",
  "birthDate": "1931"
}