{
  "resourceType": "Procedure",
  "id": "InsertCatheter2-20210709-181521210706",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-procedure-insert-catheter"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"InsertCatheter2-20210709-181521210706\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-swissnoso-procedure-insert-catheter.html\">Swissnoso Procedure Insert Catheter</a></p></div><p><b>Swissnoso Sequence Number</b>: 2</p><p><b>Swissnoso Transurethral Procedure</b>: false</p><p><b>status</b>: completed</p><p><b>code</b>: Catheterization of urinary bladder (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#410024004)</span></p><p><b>subject</b>: <a href=\"Patient-FridolinMueller.html\">Patient/FridolinMueller</a></p><p><b>encounter</b>: <a href=\"Encounter-Encounter-181521210706.html\">Encounter/Encounter-181521210706</a></p><p><b>performed</b>: 2021-07-09</p><p><b>location</b>: <a href=\"Location-BettenstationTannenwald.html\">Location/BettenstationTannenwald</a> \"Bettenstation Tannenwald\"</p><p><b>reasonCode</b>: Harnverhalt <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-swissnoso-indication.html\">Swissnoso Indication</a>#1)</span></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-sequence-number",
      "valuePositiveInt": 2
    },
    {
      "url": "http://fhir.ch/ig/swissnoso/StructureDefinition/swissnoso-transurethral-procedure",
      "valueBoolean": false
    }
  ],
  "status": "completed",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "410024004",
        "display": "Catheterization of urinary bladder (procedure)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FridolinMueller"
  },
  "encounter": {
    "reference": "Encounter/Encounter-181521210706"
  },
  "performedDateTime": "2021-07-09",
  "location": {
    "reference": "Location/BettenstationTannenwald"
  },
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://fhir.ch/ig/swissnoso/CodeSystem/swissnoso-indication",
          "code": "1",
          "display": "Harnverhalt"
        }
      ]
    }
  ]
}