<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="swissnoso-germ"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/112283007">112283007</a></td><td>Escherichia coli (organism)</td></tr><tr><td><a href="http://snomed.info/id/50517009">50517009</a></td><td>Genus Proteus (organism)</td></tr><tr><td><a href="http://snomed.info/id/75032006">75032006</a></td><td>Genus Klebsiella (organism)</td></tr><tr><td><a href="http://snomed.info/id/2785000">2785000</a></td><td>Genus Enterococcus (organism)</td></tr><tr><td><a href="http://snomed.info/id/52499004">52499004</a></td><td>Pseudomonas aeruginosa (organism)</td></tr><tr><td><a href="http://snomed.info/id/74964007">74964007</a></td><td>Other (qualifier value)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/swissnoso/ValueSet/swissnoso-germ"/>
  <version value="1.0.0"/>
  <name value="SwissnosoGerm"/>
  <title value="Swissnoso Germ"/>
  <status value="active"/>
  <date value="2022-06-14T13:09:44+02:00"/>
  <publisher value="Swissnoso"/>
  <contact>
    <name value="Swissnoso"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.swissnoso.ch/"/>
    </telecom>
  </contact>
  <description value="This value set includes the SNOMED CT codes for representing the germ."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="112283007"/>
        <display value="Escherichia coli (organism)"/>
      </concept>
      <concept>
        <code value="50517009"/>
        <display value="Genus Proteus (organism)"/>
      </concept>
      <concept>
        <code value="75032006"/>
        <display value="Genus Klebsiella (organism)"/>
      </concept>
      <concept>
        <code value="2785000"/>
        <display value="Genus Enterococcus (organism)"/>
      </concept>
      <concept>
        <code value="52499004"/>
        <display value="Pseudomonas aeruginosa (organism)"/>
      </concept>
      <concept>
        <code value="74964007"/>
        <display value="Other (qualifier value)"/>
      </concept>
    </include>
  </compose>
</ValueSet>