{
  "resourceType": "ValueSet",
  "id": "swissnoso-specialty",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ecdc-patient-consultant-specialty.html\"><code>http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/swissnoso/ValueSet/swissnoso-specialty",
  "version": "1.0.0",
  "name": "SwissnosoSpecialty",
  "title": "Swissnoso Specialty",
  "status": "active",
  "date": "2022-06-14T13:09:44+02:00",
  "publisher": "Swissnoso",
  "contact": [
    {
      "name": "Swissnoso",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.swissnoso.ch/"
        }
      ]
    }
  ],
  "description": "This value set includes the ECDC 'Patient/consultant specialty' codes for representing the specialty.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CHE"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/swissnoso/CodeSystem/ecdc-patient-consultant-specialty"
      }
    ]
  }
}