{
  "resourceType" : "CodeSystem",
  "id" : "02de94c8-762f-4f59-9db5-d6a02bcbedeb-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/02de94c8-762f-4f59-9db5-d6a02bcbedeb-12",
  "name" : "IntersectionSwissExposureRisksCodesystemAndSwissExposureRisksCodesystem",
  "title" : "Intersection of Swiss Exposure Risks Codesystem And Swiss Exposure Risks Codesystem",
  "status" : "active",
  "date" : "2024-12-18T07:28:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "100002",
    "display" : "Social workers, prison staff, police with frequent contact with drug users",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Sozialarbeiter, Gefängnispersonal, Polizei mit häufigem Kontakt zu Drogenkonsumenten"
    },
    {
      "language" : "fr-CH",
      "value" : "Travailleurs sociaux, personnel des prisons et de la police en contact fréquent avec des consommateurs de drogues"
    },
    {
      "language" : "it-CH",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "rm-CH",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "en-US",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    }]
  }]
}