{
  "resourceType" : "ValueSet",
  "id" : "02de94c8-762f-4f59-9db5-d6a02bcbedeb-131",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/02de94c8-762f-4f59-9db5-d6a02bcbedeb-131",
  "name" : "UnionCHVACDEntryConflictCodeAndCHVACDEntryConflictCode",
  "title" : "Union of Entry Conflict Codes And Entry Conflict Codes",
  "status" : "active",
  "date" : "2024-12-18T07:28:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "duplicate",
        "display" : "duplicate"
      }]
    }]
  }
}