{
  "resourceType" : "ValueSet",
  "id" : "02de94c8-762f-4f59-9db5-d6a02bcbedeb-27",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/02de94c8-762f-4f59-9db5-d6a02bcbedeb-27",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T07:28:46+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}