<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="PDQm-QueryResponseTooManyResults"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pdqm-querypatientresourceresponsemessage"/>
  </meta>
  <type value="searchset"/>
  <total value="0"/>
  <link>
    <relation value="self"/>
    <url value="http://example.com/fhir/Patient?name=M"/>
  </link>
  <entry>
    <fullUrl value="urn:uuid:13c56fd3-f2f1-4174-ae56-c91f027ffddf"/>
    <resource>
      <OperationOutcome>
        <id value="PDQmResponseMoreAttributesRequested"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pdqm-moreattributesrequested"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: OperationOutcome</b><a name="PDQmResponseMoreAttributesRequested"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource OperationOutcome &quot;PDQmResponseMoreAttributesRequested&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-pdqm-moreattributesrequested.html">CH PDQm OperationOutcome More Attributes Requested</a></p></div><blockquote><p><b>issue</b></p><p><b>severity</b>: warning</p><p><b>code</b>: incomplete</p><p><b>details</b>: LivingSubjectAdministrativeGenderRequested <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-1.3.6.1.4.1.19376.1.2.27.1.html">IHE XCPD Codesystem more attributes requested</a>#LivingSubjectAdministrativeGenderRequested)</span></p></blockquote><blockquote><p><b>issue</b></p><p><b>severity</b>: warning</p><p><b>code</b>: incomplete</p><p><b>details</b>: LivingSubjectBirthPlaceNameRequested <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-1.3.6.1.4.1.19376.1.2.27.1.html">IHE XCPD Codesystem more attributes requested</a>#LivingSubjectBirthPlaceNameRequested)</span></p></blockquote><blockquote><p><b>issue</b></p><p><b>severity</b>: warning</p><p><b>code</b>: incomplete</p><p><b>details</b>: BirthNameRequested <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-2.16.756.5.30.1.127.3.10.17.html">CH Codesystem PDQ More Attributes Requested</a>#BirthNameRequested)</span></p></blockquote></div>
        </text>
        <issue>
          <severity value="warning"/>
          <code value="incomplete"/>
          <details>
            <coding>
              <system value="urn:oid:1.3.6.1.4.1.19376.1.2.27.1"/>
              <code value="LivingSubjectAdministrativeGenderRequested"/>
              <display value="LivingSubjectAdministrativeGenderRequested"/>
            </coding>
          </details>
        </issue>
        <issue>
          <severity value="warning"/>
          <code value="incomplete"/>
          <details>
            <coding>
              <system value="urn:oid:1.3.6.1.4.1.19376.1.2.27.1"/>
              <code value="LivingSubjectBirthPlaceNameRequested"/>
              <display value="LivingSubjectBirthPlaceNameRequested"/>
            </coding>
          </details>
        </issue>
        <issue>
          <severity value="warning"/>
          <code value="incomplete"/>
          <details>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.127.3.10.17"/>
              <code value="BirthNameRequested"/>
              <display value="BirthNameRequested"/>
            </coding>
          </details>
        </issue>
      </OperationOutcome>
    </resource>
    <search>
      <mode value="outcome"/>
    </search>
  </entry>
</Bundle>