{
  "resourceType" : "CapabilityStatement",
  "id" : "CH.MHD.DocumentSource",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2 id=\"title\">MHD Document Source (client)</h2><ul><li>Implementation Guide Version: 3.0.0</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: Tue Jul 07 00:00:00 CEST 2020</li><li>Published by: eHealth Suisse</li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id=\"rest\">FHIR RESTful Capabilities</h2><div class=\"panel panel-default\"><div class=\"panel-heading\"><h3 id=\"mode1\" class=\"panel-title\">Mode: <code>client</code></h3></div><div class=\"panel-body\"><div><p>MHD client sends documents and metadata to the Document Recipient [ITI-65].</p>\n</div><div class=\"lead\"><em>Security</em></div><blockquote><div><p>TLS SHALL be used together with IUA extended access token</p>\n</div></blockquote><div class=\"lead\"><em>Summary of System-wide Interactions</em></div><ul><li>Supports the <code>transaction</code> interaction described as follows:<div><p>http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive</p>\n</div></li></ul></div></div></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.MHD.DocumentSource",
  "version" : "3.0.0",
  "name" : "CH_MHD_DocumentSource",
  "title" : "MHD Document Source (client)",
  "status" : "draft",
  "date" : "2020-07-07",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "CapabilityStatement for Actor MHD Document Source (client).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "MHD client sends documents and metadata to the Document Recipient [ITI-65].",
    "security" : {
      "cors" : false,
      "description" : "TLS SHALL be used together with IUA extended access token"
    },
    "interaction" : [{
      "code" : "transaction",
      "documentation" : "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"
    }]
  }]
}