<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="CH.MHD.DocumentSource"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">MHD Document Source (client)</h2><ul><li>Implementation Guide Version: 3.0.0</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: Tue Jul 07 00:00:00 CEST 2020</li><li>Published by: eHealth Suisse</li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>client</code></h3></div><div class="panel-body"><div><p>MHD client sends documents and metadata to the Document Recipient [ITI-65].</p>
</div><div class="lead"><em>Security</em></div><blockquote><div><p>TLS SHALL be used together with IUA extended access token</p>
</div></blockquote><div class="lead"><em>Summary of System-wide Interactions</em></div><ul><li>Supports the <code>transaction</code> interaction described as follows:<div><p>http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive</p>
</div></li></ul></div></div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.MHD.DocumentSource"/>
  <version value="3.0.0"/>
  <name value="CH_MHD_DocumentSource"/>
  <title value="MHD Document Source (client)"/>
  <status value="draft"/>
  <date value="2020-07-07"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Actor MHD Document Source (client)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="MHD client sends documents and metadata to the Document Recipient [ITI-65]."/>
    <security>
      <cors value="false"/>
      <description value="TLS SHALL be used together with IUA extended access token"/>
    </security>
    <interaction>
      <code value="transaction"/>
      <documentation value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"/>
    </interaction>
  </rest>
</CapabilityStatement>