{
  "resourceType" : "CapabilityStatement",
  "id" : "CH.mHealth.App",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2 id=\"title\">mHealth: App (client)</h2><ul><li>Implementation Guide Version: 3.0.0</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: Wed Jul 08 00:00:00 CEST 2020</li><li>Published by: eHealth Suisse</li></ul><blockquote class=\"impl-note\"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id=\"rest\">FHIR RESTful Capabilities</h2><div class=\"panel panel-default\"><div class=\"panel-heading\"><h3 id=\"mode1\" class=\"panel-title\">Mode: <code>client</code></h3></div><div class=\"panel-body\"><div class=\"lead\"><em>Summary of System-wide Interactions</em></div></div></div></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.mHealth.App",
  "version" : "3.0.0",
  "name" : "CH_mHealth_App",
  "title" : "mHealth: App (client)",
  "status" : "draft",
  "date" : "2020-07-08",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "CapabilityStatement for mHealth App (client).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "kind" : "requirements",
  "imports" : ["http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PDQm.Consumer",
  "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PIXm.Consumer",
  "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PIXm.Source",
  "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.MHD.DocumentSource",
  "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.MHD.DocumentConsumer",
  "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.mCSD.CareServicesSelectiveConsumer"],
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client"
  }]
}