<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="CH.PDQm.Consumer"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2 id="title">PDQm Consumer (client)</h2><ul><li>Implementation Guide Version: 3.0.0</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <code>application/fhir+xml</code>, <code>application/fhir+json</code></li><li>Supported Patch Formats: </li><li>Published on: Tue Apr 25 00:00:00 CEST 2023</li><li>Published by: eHealth Suisse</li></ul><blockquote class="impl-note"><p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as &quot;SHALL NOT&quot;. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.</p></blockquote><h2 id="rest">FHIR RESTful Capabilities</h2><div class="panel panel-default"><div class="panel-heading"><h3 id="mode1" class="panel-title">Mode: <code>client</code></h3></div><div class="panel-body"><div><p>PDQm client will query for Patient resources matching a sub-set of the FHIR core Patient resource query parameters</p>
</div><div class="lead"><em>Security</em></div><blockquote><div><p>TLS SHALL be used together with IUA basic access token</p>
</div></blockquote><div class="lead"><em>Summary of System-wide Interactions</em></div><ul><li>Supports the <code>search-system</code> interaction.</li></ul></div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3><h4 id="resourcesSummary1">Summary</h4><p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul><li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul><div class="table-responsive"><table class="table table-condensed table-hover"><thead><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th class="text-center"><b title="GET a resource (read interaction)">R</b></th><th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th><th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th><th class="text-center"><b title="POST a new resource (create interaction)">C</b></th><th><b title="Required and recommended search parameters">Searches</b></th><th><code><b>_include</b></code></th><th><code><b>_revinclude</b></code></th><th><b>Operations</b></th></tr></thead><tbody><tr><td><a href="#Patient1-1">Patient</a></td><td>Supported profiles:<br/>  <a href="StructureDefinition-ch-pdqm-patient.html">CH PDQm Patient</a></td><td>y</td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>_id, active, address-city, address-country, address-postalcode, address-state, birthdate, family, gender, given, identifier, telecom, _lastUpdated</td><td/><td/><td/></tr></tbody></table></div><hr/><div class="panel panel-default"><div class="panel-heading"><h4 id="Patient1-1" class="panel-title"><span style="float: right;">Resource Conformance: supported</span>Patient</h4></div><div class="panel-body"><div class="container"><div class="row"><div class="col-lg-4"><span class="lead">Core FHIR Resource</span><br/><a href="http://hl7.org/fhir/R4/patient.html">Patient</a></div><div class="col-lg-4"><span class="lead">Reference Policy</span><br/></div><div class="col-lg-4"><span class="lead">Interaction summary</span><br/><ul><li>Supports <code>read</code>, <code>search-type</code>.</li></ul></div></div><p/><div class="row"><div class="col-6"><span class="lead">Supported Profiles</span><p><a href="StructureDefinition-ch-pdqm-patient.html">http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pdqm-patient</a></p></div></div><p/><div class="row"><div class="col-lg-7"><span class="lead">Search Parameters</span><table class="table table-condensed table-hover"><thead><tr><th>Conformance</th><th>Parameter</th><th>Type</th><th>Documentation</th></tr></thead><tbody><tr><td><b>SHALL</b></td><td>_id</td><td><code>token</code></td><td><div><p>Logical id of this artifact</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>active</td><td><code>token</code></td><td><div><p>Whether the patient record is active</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>address-city</td><td><code>string</code></td><td><div><p>A city specified in an address</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>address-country</td><td><code>string</code></td><td><div><p>A country specified in an address</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>address-postalcode</td><td><code>string</code></td><td><div><p>A postalCode specified in an address</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>address-state</td><td><code>string</code></td><td><div><p>A state specified in an address</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>birthdate</td><td><code>date</code></td><td><div><p>The patient's date of birth</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>family</td><td><code>string</code></td><td><div><p>A portion of the family name of the patient</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>gender</td><td><code>token</code></td><td><div><p>Gender of the patient</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>given</td><td><code>string</code></td><td><div><p>A portion of the given name of the patient</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>identifier</td><td><code>token</code></td><td><div><p>A patient identifier</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>telecom</td><td><code>token</code></td><td><div><p>The value in any kind of telecom details of the patient</p>
</div></td></tr><tr><td><b>SHALL</b></td><td>_lastUpdated</td><td><code>date</code></td><td><div><p>When the resource version last changed</p>
</div></td></tr></tbody></table></div><div class="col-lg-5"> </div></div></div></div></div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PDQm.Consumer"/>
  <version value="3.0.0"/>
  <name value="CH_PDQm_Consumer"/>
  <title value="PDQm Consumer (client)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-04-25"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Client Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PDQm."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="PDQm client will query for Patient resources matching a sub-set of the FHIR core Patient resource query parameters"/>
    <security>
      <description value="TLS SHALL be used together with IUA basic access token"/>
    </security>
    <resource>
      <type value="Patient"/>
      <supportedProfile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pdqm-patient"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <searchParam>
        <name value="_id"/>
        <type value="token"/>
        <documentation value="Logical id of this artifact"/>
      </searchParam>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
        <documentation value="Whether the patient record is active"/>
      </searchParam>
      <searchParam>
        <name value="address-city"/>
        <type value="string"/>
        <documentation value="A city specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-country"/>
        <type value="string"/>
        <documentation value="A country specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-postalcode"/>
        <type value="string"/>
        <documentation value="A postalCode specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="address-state"/>
        <type value="string"/>
        <documentation value="A state specified in an address"/>
      </searchParam>
      <searchParam>
        <name value="birthdate"/>
        <type value="date"/>
        <documentation value="The patient's date of birth"/>
      </searchParam>
      <searchParam>
        <name value="family"/>
        <type value="string"/>
        <documentation value="A portion of the family name of the patient"/>
      </searchParam>
      <searchParam>
        <name value="gender"/>
        <type value="token"/>
        <documentation value="Gender of the patient"/>
      </searchParam>
      <searchParam>
        <name value="given"/>
        <type value="string"/>
        <documentation value="A portion of the given name of the patient"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
        <documentation value="A patient identifier"/>
      </searchParam>
      <searchParam>
        <name value="telecom"/>
        <type value="token"/>
        <documentation value="The value in any kind of telecom details of the patient"/>
      </searchParam>
      <searchParam>
        <name value="_lastUpdated"/>
        <type value="date"/>
        <documentation value="When the resource version last changed"/>
      </searchParam>
    </resource>
    <interaction>
      <code value="search-system"/>
    </interaction>
  </rest>
</CapabilityStatement>