<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="CH.PIXm"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>URL: [base]/Patient/$ihe-pix</p><p>Input parameters Profile: <a href="StructureDefinition-ch-pixm-in-parameters.html">CH PIXm IN Parameters</a></p><p>Output parameters Profile: <a href="StructureDefinition-ch-pixm-out-parameters.html">CH PIXm OUT Parameters</a></p><p>Parameters</p><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>sourceIdentifier</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a><br/>(<a href="http://hl7.org/fhir/R4/search.html#token">token</a>)</td><td/><td><div><p>The Patient identifier search parameter that will be used by the Patient Identifier Cross-reference Manager to find cross matching identifiers associated with the Patient Resource. See Section 3.83.4.1.2.1</p>
</div></td></tr><tr><td>IN</td><td>targetSystem</td><td/><td>2..2</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a><br/>(<a href="http://hl7.org/fhir/R4/search.html#uri">uri</a>)</td><td/><td><div><p>The Assigning Authorities for the Patient Identity Domains from which the returned identifiers shall be selected. See Section 3.83.4.1.2.2.</p>
</div></td></tr><tr><td>IN</td><td>_format</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#string">string</a><br/>(<a href="http://hl7.org/fhir/R4/search.html#token">token</a>)</td><td/><td><div><p>The requested format of the response from the mime-type value set. See ITI TF-2: Appendix Z.6</p>
</div></td></tr><tr><td>OUT</td><td>targetIdentifier</td><td/><td>0..2</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td/><td><div><p>The identifier found. Constraints to include the assigning authority as specified in ITI TF-2: Appendix E.3</p>
</div></td></tr><tr><td>OUT</td><td>targetId</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/references.html#Reference">Reference</a></td><td/><td><div><p>The URL of the Patient Resource</p>
</div></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/OperationDefinition/CH.PIXm"/>
  <version value="3.0.0"/>
  <name value="CH_PIXm"/>
  <title value="PIXm Find patient matches"/>
  <status value="draft"/>
  <kind value="operation"/>
  <date value="2020-07-07"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Find patient matches using IHE-PIXm Profile"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <code value="ihe-pix"/>
  <resource value="Patient"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="false"/>
  <inputProfile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-in-parameters"/>
  <outputProfile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-out-parameters"/>
  <parameter>
    <name value="sourceIdentifier"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="The Patient identifier search parameter that will be used by the Patient Identifier Cross-reference Manager to find cross matching identifiers associated with the Patient Resource. See Section 3.83.4.1.2.1"/>
    <type value="string"/>
    <searchType value="token"/>
  </parameter>
  <parameter>
    <name value="targetSystem"/>
    <use value="in"/>
    <min value="2"/>
    <max value="2"/>
    <documentation value="The Assigning Authorities for the Patient Identity Domains from which the returned identifiers shall be selected. See Section 3.83.4.1.2.2."/>
    <type value="string"/>
    <searchType value="uri"/>
  </parameter>
  <parameter>
    <name value="_format"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <documentation value="The requested format of the response from the mime-type value set. See ITI TF-2: Appendix Z.6"/>
    <type value="string"/>
    <searchType value="token"/>
  </parameter>
  <parameter>
    <name value="targetIdentifier"/>
    <use value="out"/>
    <min value="0"/>
    <max value="2"/>
    <documentation value="The identifier found. Constraints to include the assigning authority as specified in ITI TF-2: Appendix E.3"/>
    <type value="Identifier"/>
  </parameter>
  <parameter>
    <name value="targetId"/>
    <use value="out"/>
    <min value="0"/>
    <max value="1"/>
    <documentation value="The URL of the Patient Resource"/>
    <type value="Reference"/>
  </parameter>
</OperationDefinition>