<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="SpitalX"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="SpitalX"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;SpitalX&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CH.mCSD.Organization.html">CH mCSD Organization</a></p></div><p><b>identifier</b>: id: uid=CommunityA:00000001000,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch, id: <a href="http://terminology.hl7.org/3.1.0/NamingSystem-uri.html">#</a>urn:oid:2.16.10.89.201</p><p><b>active</b>: true</p><p><b>type</b>: General medicine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#394802001)</span>, Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#22232009)</span></p><p><b>name</b>: Spital X</p><p><b>telecom</b>: fax: +41 71 111 22 99, <a href="tel:+41711112233">+41 71 111 22 33</a></p><p><b>address</b>: Spital X 95 Rorschacher Strasse St. Gallen SG 9007 CH (WORK)</p></div>
  </text>
  <identifier>
    <value value="uid=CommunityA:00000001000,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch"/>
  </identifier>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.10.89.201"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="394802001"/>
      <display value="General medicine"/>
    </coding>
  </type>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="22232009"/>
      <display value="Hospital"/>
    </coding>
  </type>
  <name value="Spital X"/>
  <telecom>
    <system value="fax"/>
    <value value="+41 71 111 22 99"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41 71 111 22 33"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Spital X"/>
    <line value="95 Rorschacher Strasse"/>
    <city value="St. Gallen"/>
    <state value="SG"/>
    <postalCode value="9007"/>
    <country value="CH"/>
  </address>
</Organization>