<?xml version="1.0" encoding="UTF-8"?>

<Parameters xmlns="http://hl7.org/fhir">
  <id value="ParametersPIXmInput"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-in-parameters"/>
  </meta>
  <parameter>
    <name value="sourceIdentifier"/>
    <valueIdentifier>
      <system value="urn:oid:2.999.1.2.3"/>
      <value value="123"/>
    </valueIdentifier>
  </parameter>
  <parameter>
    <name value="targetSystem"/>
    <valueUri value="urn:oid:2.999.5.6.7"/>
  </parameter>
  <parameter>
    <name value="targetSystem"/>
    <valueUri value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
  </parameter>
</Parameters>