<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="PatientPIXmFeed"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient-feed"/>
    <security>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActReason"/>
      <code value="HTEST"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Franz Muster </b> male, DoB: 1995-01-27 ( Medical record number: 8734)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Other Ids (see the one above)">Other Id:</td><td colspan="3">id: 761337610000000002</td></tr><tr><td style="background-color: #f3f5da" title="Alternate names (see the one above)">Alt. Name:</td><td colspan="3">Muster </td></tr><tr><td style="background-color: #f3f5da" title="Patient Links">Links:</td><td colspan="3"><ul><li>Managing Organization: <span>id: 7601000201041</span></li></ul></td></tr></table></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.888888.3.1"/>
    <value value="8734"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
    <value value="761337610000000002"/>
  </identifier>
  <name>
    <family value="Muster"/>
    <given value="Franz"/>
  </name>
  <name>
    <family value="Muster">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="BR"/>
      </extension>
    </family>
  </name>
  <gender value="male"/>
  <birthDate value="1995-01-27"/>
  <managingOrganization>
    <identifier>
      <system value="urn:oid:2.51.1.3"/>
      <value value="7601000201041"/>
    </identifier>
  </managingOrganization>
</Patient>