{
  "resourceType" : "Appointment",
  "id" : "AppointmentHospitalStay",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-appointment"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Appointment</b><a name=\"AppointmentHospitalStay\"> </a><a name=\"hcAppointmentHospitalStay\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceAppointment &quot;AppointmentHospitalStay&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/3.0.0-ballot/StructureDefinition-ch-orf-appointment.html\">CH ORF Appointment</a></p></div><p><b>status</b>: proposed</p><p><b>patientInstruction</b>: Wunschtermin der Patientin</p><h3>Participants</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td><td><b>Status</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Location-LocationHospitalStay.html\">Location/LocationHospitalStay</a> &quot;Happy Hospital&quot;</td><td>tentative</td></tr></table><p><b>requestedPeriod</b>: 2019-04-01 15:00:00+0000 --&gt; 2019-04-01 15:30:00+0000</p></div>"
  },
  "status" : "proposed",
  "patientInstruction" : "Wunschtermin der Patientin",
  "participant" : [{
    "actor" : {
      "reference" : "Location/LocationHospitalStay"
    },
    "status" : "tentative"
  }],
  "requestedPeriod" : [{
    "start" : "2019-04-01T15:00:00.000+00:00",
    "end" : "2019-04-01T15:30:00.000+00:00"
  }]
}