<?xml version="1.0" encoding="UTF-8"?>

<Appointment xmlns="http://hl7.org/fhir">
  <id value="AppointmentHospitalStay"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-appointment"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Appointment AppointmentHospitalStay</b></p><a name="AppointmentHospitalStay"> </a><a name="hcAppointmentHospitalStay"> </a><a name="AppointmentHospitalStay-en-US"> </a><p><b>status</b>: Proposed</p><p><b>patientInstruction</b>: Wunschtermin der Patientin</p><h3>Participants</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Actor</b></td><td><b>Status</b></td></tr><tr><td style="display: none">*</td><td><a href="Location-LocationHospitalStay.html">Location Innere Medizin Happy Hospital</a></td><td>Tentative</td></tr></table><p><b>requestedPeriod</b>: 2019-04-01 15:00:00+0000 --&gt; 2019-04-01 15:30:00+0000</p></div>
  </text>
  <status value="proposed"/>
  <patientInstruction value="Wunschtermin der Patientin"/>
  <participant>
    <actor>
      <reference value="Location/LocationHospitalStay"/>
    </actor>
    <status value="tentative"/>
  </participant>
  <requestedPeriod>
    <start value="2019-04-01T15:00:00.000+00:00"/>
    <end value="2019-04-01T15:30:00.000+00:00"/>
  </requestedPeriod>
</Appointment>