{
  "resourceType": "CodeSystem",
  "id": "ch-etoc-conditioncategory",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td></tr><tr><td style=\"white-space:nowrap\">illness<a name=\"ch-etoc-conditioncategory-illness\"> </a></td></tr><tr><td style=\"white-space:nowrap\">procedure<a name=\"ch-etoc-conditioncategory-procedure\"> </a></td></tr><tr><td style=\"white-space:nowrap\">primary-diagnosis<a name=\"ch-etoc-conditioncategory-primary-diagnosis\"> </a></td></tr><tr><td style=\"white-space:nowrap\">secondary-diagnosis<a name=\"ch-etoc-conditioncategory-secondary-diagnosis\"> </a></td></tr><tr><td style=\"white-space:nowrap\">social-history-condition<a name=\"ch-etoc-conditioncategory-social-history-condition\"> </a></td></tr><tr><td style=\"white-space:nowrap\">functional-status-condition<a name=\"ch-etoc-conditioncategory-functional-status-condition\"> </a></td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
  "version": "1.0.0",
  "name": "ChEtocConditionCategory",
  "title": "Extension Category of Condition",
  "status": "active",
  "date": "2022-04-13T09:54:48+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Extension of Category of Conditionin the context of CH electronic tranisiton of care.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "content": "complete",
  "count": 6,
  "concept": [
    {
      "code": "illness"
    },
    {
      "code": "procedure"
    },
    {
      "code": "primary-diagnosis"
    },
    {
      "code": "secondary-diagnosis"
    },
    {
      "code": "social-history-condition"
    },
    {
      "code": "functional-status-condition"
    }
  ]
}