{
  "resourceType" : "Composition",
  "id" : "CompositionEtoc",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-composition"]
  },
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Medical Referral</div></div>"
  },
  "extension" : [{
    "extension" : [{
      "url" : "enterer",
      "valueReference" : {
        "reference" : "PractitionerRole/DAtaentererHappyDoctors"
      }
    }],
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer"
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver",
    "valueReference" : {
      "reference" : "PractitionerRole/MedicalDepartmentHappyHospital"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
    "valueReference" : {
      "reference" : "Patient/SUffererCopyReceiver"
    }
  }],
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "419891008"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "721927009"
    }]
  }],
  "subject" : {
    "reference" : "Patient/SUfferer"
  },
  "date" : "2019-04-01T20:18:41.341+00:00",
  "author" : [{
    "reference" : "PractitionerRole/ORderplacerHappyDoctors"
  }],
  "title" : "Zuweisungsschreiben",
  "section" : [{
    "title" : "Order-Referral",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "93037-0"
      }]
    },
    "entry" : [{
      "reference" : "Questionnaire/QuestionnaireEtoc"
    },
    {
      "reference" : "QuestionnaireResponse/QuestionnaireResponseEtoc"
    },
    {
      "reference" : "ServiceRequest/ServiceRequestEtoc"
    }]
  }]
}