{
  "resourceType" : "Condition",
  "id" : "PrimaryDiagnosis",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-primary-diagnosis"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"PrimaryDiagnosis\"> </a><a name=\"hcPrimaryDiagnosis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;PrimaryDiagnosis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-etoc-primary-diagnosis.html\">CH eTOC Primary Diagnosis Condition</a></p></div><p><b>category</b>: Primary Diagnosis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ch-etoc-conditioncategory.html\">Condition Category</a>#primary-diagnosis)</span></p><p><b>code</b>: St. nach Bypass 2007 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> &quot; UFFERER&quot;</p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "primary-diagnosis",
      "display" : "Primary Diagnosis"
    }]
  }],
  "code" : {
    "text" : "St. nach Bypass 2007"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}