{
  "resourceType" : "Condition",
  "id" : "SecondaryDiagnosis1",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-secondary-diagnosis"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition SecondaryDiagnosis1</b></p><a name=\"SecondaryDiagnosis1\"> </a><a name=\"hcSecondaryDiagnosis1\"> </a><a name=\"SecondaryDiagnosis1-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory secondary-diagnosis}\">Secondary Diagnosis</span></p><p><b>code</b>: <span title=\"Codes:\">Hypertonie (Syst um 180 mm HG)</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "secondary-diagnosis",
      "display" : "Secondary Diagnosis"
    }]
  }],
  "code" : {
    "text" : "Hypertonie (Syst um 180 mm HG)"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}