{
  "resourceType" : "Condition",
  "id" : "PrimaryDiagnosis",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-primary-diagnosis"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition PrimaryDiagnosis</b></p><a name=\"PrimaryDiagnosis\"> </a><a name=\"hcPrimaryDiagnosis\"> </a><a name=\"PrimaryDiagnosis-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory primary-diagnosis}\">Primary Diagnosis</span></p><p><b>code</b>: <span title=\"Codes:\">St. nach Bypass 2007</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "primary-diagnosis",
      "display" : "Primary Diagnosis"
    }]
  }],
  "code" : {
    "text" : "St. nach Bypass 2007"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}