{
  "resourceType" : "Condition",
  "id" : "SecondaryDiagnosis1",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-secondary-diagnosis"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition</b><a name=\"SecondaryDiagnosis1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Condition &quot;SecondaryDiagnosis1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-etoc-secondary-diagnosis.html\">CH eTOC Secondary Diagnosis Condition</a></p></div><p><b>category</b>: Secondary Diagnosis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ch-etoc-conditioncategory.html\">Extension Category of Condition</a>#secondary-diagnosis)</span></p><p><b>code</b>: Hypertonie (Syst um 180 mm HG) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> &quot; UFFERER&quot;</p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "secondary-diagnosis",
      "display" : "Secondary Diagnosis"
    }]
  }],
  "code" : {
    "text" : "Hypertonie (Syst um 180 mm HG)"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}