{
  "resourceType" : "Condition",
  "id" : "SecondaryDiagnosis2",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-secondary-diagnosis"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition SecondaryDiagnosis2</b></p><a name=\"SecondaryDiagnosis2\"> </a><a name=\"hcSecondaryDiagnosis2\"> </a><a name=\"SecondaryDiagnosis2-en-US\"> </a><p><b>category</b>: <span title=\"Codes:{http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory secondary-diagnosis}\">Secondary Diagnosis</span></p><p><b>code</b>: <span title=\"Codes:\">Hypercholesterinämie</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "secondary-diagnosis",
      "display" : "Secondary Diagnosis"
    }]
  }],
  "code" : {
    "text" : "Hypercholesterinämie"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}