<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="CoverageKVG"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CoverageKVG" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/StructureDefinition-ch-orf-coverage.html">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number: 80756015090002647590</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-orf/CodeSystem-ch-orf-cs-coveragetype.html">Coverage Type</a>#KVG)</span></p><p><b>beneficiary</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> " UFFERER"</p><p><b>payor</b>: <a name="Sanitas"> </a></p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Sanitas" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization.html">CH Core Organization Profile</a></p></div><p><b>name</b>: Sanitas</p></blockquote></div>
  </text>
  <contained>
    <Organization>
      <id value="Sanitas"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
      </meta>
      <name value="Sanitas"/>
    </Organization>
  </contained>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
        <code value="VeKa"/>
      </coding>
    </type>
    <value value="80756015090002647590"/>
  </identifier>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
      <code value="KVG"/>
      <display value="According to KVG"/>
    </coding>
  </type>
  <beneficiary>
    <reference value="Patient/SUfferer"/>
  </beneficiary>
  <payor>
    <reference value="#Sanitas"/>
  </payor>
</Coverage>