<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="LocationHospitalStay"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Location</b><a name="LocationHospitalStay"> </a><a name="hcLocationHospitalStay"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceLocation &quot;LocationHospitalStay&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/3.0.0-ballot/StructureDefinition-ch-orf-location.html">CH ORF Location</a></p></div><p><b>name</b>: Happy Hospital</p><p><b>telecom</b>: <a href="tel:+41444126556">+41 44 412 65 56</a></p><p><b>address</b>: Seestrasse 133 Innere Medizin Zürich 8000 Schweiz </p></div>
  </text>
  <name value="Happy Hospital"/>
  <telecom>
    <system value="phone"/>
    <value value="+41 44 412 65 56"/>
  </telecom>
  <address>
    <line value="Seestrasse 133"/>
    <line value="Innere Medizin"/>
    <city value="Zürich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Location>