{
  "resourceType" : "Location",
  "id" : "LocationHospitalStay",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Location</b><a name=\"LocationHospitalStay\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Location &quot;LocationHospitalStay&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-location.html\">CH ORF Location</a></p></div><p><b>name</b>: Happy Hospital</p><p><b>telecom</b>: <a href=\"tel:+41444126556\">+41 44 412 65 56</a></p><p><b>address</b>: Seestrasse 133 Innere Medizin Zürich 8000 Schweiz </p></div>"
  },
  "name" : "Happy Hospital",
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 44 412 65 56"
  }],
  "address" : {
    "line" : ["Seestrasse 133",
    "Innere Medizin"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }
}