{
  "resourceType" : "Location",
  "id" : "LocationHospitalStay",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-location"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Location LocationHospitalStay</b></p><a name=\"LocationHospitalStay\"> </a><a name=\"hcLocationHospitalStay\"> </a><a name=\"LocationHospitalStay-en-US\"> </a><p><b>name</b>: Innere Medizin Happy Hospital</p><p><b>telecom</b>: <a href=\"tel:+41444126556\">+41 44 412 65 56</a></p><p><b>address</b>: Kantonsstrasse 133 Zürich 8000 Schweiz </p></div>"
  },
  "name" : "Innere Medizin Happy Hospital",
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 44 412 65 56"
  }],
  "address" : {
    "line" : ["Kantonsstrasse 133"],
    "city" : "Zürich",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }
}