<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationEtoc1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication MedicationEtoc1</b></p><a name="MedicationEtoc1"> </a><a name="hcMedicationEtoc1"> </a><a name="MedicationEtoc1-en-US"> </a><p><b>code</b>: <span title="Codes:">Erdabyclor</span></p></div>
  </text>
  <code>
    <text value="Erdabyclor"/>
  </code>
</Medication>