{
  "resourceType" : "Medication",
  "id" : "MedicationEtoc2",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication MedicationEtoc2</b></p><a name=\"MedicationEtoc2\"> </a><a name=\"hcMedicationEtoc2\"> </a><a name=\"MedicationEtoc2-en-US\"> </a><p><b>code</b>: <span title=\"Codes:\">Morphin</span></p></div>"
  },
  "code" : {
    "text" : "Morphin"
  }
}