<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationStatementEtoc1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: ">Erdabyclor 20/25 mg 1/2-0-0-0</span></p></div>
  </text>
  <code>
    <text value="Erdabyclor 20/25 mg 1/2-0-0-0"/>
  </code>
</Medication>