{
  "resourceType" : "Medication",
  "id" : "MedicationEtoc1",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-medication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication MedicationEtoc1</b></p><a name=\"MedicationEtoc1\"> </a><a name=\"hcMedicationEtoc1\"> </a><a name=\"MedicationEtoc1-en-US\"> </a><p><b>code</b>: <span title=\"Codes:\">Erdabyclor</span></p></div>"
  },
  "code" : {
    "text" : "Erdabyclor"
  }
}