{
  "resourceType" : "Observation",
  "id" : "Biopsy",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-pathology-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation Biopsy</b></p><a name=\"Biopsy\"> </a><a name=\"hcBiopsy\"> </a><a name=\"Biopsy-en-US\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 60570-9}\">Biopsien Duodenum, Magen, unruhige Z-Linie vom 19.09.2018:\nDie Ver채nderungen der Duodenalschleimhaut passen gut zu einem geringen petpischen Schleimhautschaden. Die Magenschleimhaut zeigt das Bild einer reaktiven Gastropathie. Erosive Ver채nderungen gelangen hier nicht zur Darstellung. Kein Helicobacter, keine Metaplasie, keine pathogenen Erreger nachgewiesen.</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "60570-9",
      "display" : "Pathology Consult note"
    }],
    "text" : "Biopsien Duodenum, Magen, unruhige Z-Linie vom 19.09.2018:\nDie Ver채nderungen der Duodenalschleimhaut passen gut zu einem geringen petpischen Schleimhautschaden. Die Magenschleimhaut zeigt das Bild einer reaktiven Gastropathie. Erosive Ver채nderungen gelangen hier nicht zur Darstellung. Kein Helicobacter, keine Metaplasie, keine pathogenen Erreger nachgewiesen."
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}