<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Hemoglobin"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-lab-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="Hemoglobin"> </a><a name="hcHemoglobin"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;Hemoglobin&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-etoc-lab-observation.html">CH eTOC Lab Observation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Hb: 112 g/l <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#26436-6 &quot;Laboratory studies (set)&quot;)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> &quot; UFFERER&quot;</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="26436-6"/>
      <display value="Laboratory studies (set)"/>
    </coding>
    <text value="Hb: 112 g/l"/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Observation>