<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Imaging"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-radiology-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="Imaging"> </a><a name="hcImaging"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;Imaging&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-etoc-radiology-observation.html">CH eTOC Radiology Observation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Thorax ap / seitl. vom 12.05.23: unauffällig <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#75490-3 &quot;Radiology Note&quot;)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> &quot; UFFERER&quot;</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="75490-3"/>
      <display value="Radiology Note"/>
    </coding>
    <text value="Thorax ap / seitl. vom 12.05.23: unauffällig"/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Observation>