<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Electrocardiogram"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-cardiolology-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="Electrocardiogram"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;Electrocardiogram&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-etoc-cardiolology-observation.html">CH eTOC cardiology Observation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: EKG vom 12.5.23: unauffällig <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#77412-5 &quot;cardiology History and physical note&quot;)</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> &quot; UFFERER&quot;</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="77412-5"/>
      <display value="cardiology History and physical note"/>
    </coding>
    <text value="EKG vom 12.5.23: unauffällig"/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Observation>