<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="HbA1c"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-lab-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation HbA1c</b></p><a name="HbA1c"> </a><a name="hcHbA1c"> </a><a name="HbA1c-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 26436-6}">HHb-A1c: 5.4 %</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="26436-6"/>
      <display value="Laboratory studies (set)"/>
    </coding>
    <text value="HHb-A1c: 5.4 %"/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Observation>