<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Electrocardiogram"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-cardiology-observation"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation Electrocardiogram</b></p><a name="Electrocardiogram"> </a><a name="hcElectrocardiogram"> </a><a name="Electrocardiogram-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 77412-5}">EKG vom 12.5.23: unauffällig</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="77412-5"/>
      <display value="cardiology History and physical note"/>
    </coding>
    <text value="EKG vom 12.5.23: unauffällig"/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Observation>