{
  "resourceType": "Patient",
  "id": "SUfferer",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Susanna Ufferer (OFFICIAL)</b> female, DoB: 1970-03-14</p></div>"
  },
  "name": [
    {
      "use": "official",
      "family": "Ufferer",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "officialName"
          }
        ]
      },
      "given": [
        "Susanna"
      ],
      "_given": [
        {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
              "valueCode": "officialFirstName"
            }
          ]
        }
      ]
    },
    {
      "use": "maiden",
      "family": "Leidend",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "originalName"
          }
        ]
      }
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "+41 79 979 79 79"
    },
    {
      "system": "email",
      "value": "susanna@ufferer.ch"
    }
  ],
  "gender": "female",
  "birthDate": "1970-03-14",
  "address": [
    {
      "use": "home",
      "line": [
        "Musterweg",
        "6a"
      ],
      "city": "Zürich",
      "postalCode": "8000",
      "country": "Schweiz"
    }
  ]
}