<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="ORderplacerHappyDoctors"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PractitionerRole</b><a name="ORderplacerHappyDoctors"> </a><a name="hcORderplacerHappyDoctors"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;ORderplacerHappyDoctors&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="Practitioner-ORderplacer.html">Practitioner/ORderplacer</a> &quot; RDERPLACER&quot;</p><p><b>organization</b>: <a href="Organization-HappyDoctors.html">Organization/HappyDoctors</a> &quot;Praxis Happy Docotors&quot;</p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/ORderplacer"/>
  </practitioner>
  <organization>
    <reference value="Organization/HappyDoctors"/>
  </organization>
</PractitionerRole>