<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="DAtaentererHappyDoctors"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PractitionerRole DAtaentererHappyDoctors</b></p><a name="DAtaentererHappyDoctors"> </a><a name="hcDAtaentererHappyDoctors"> </a><a name="DAtaentererHappyDoctors-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-DAtaenterer.html">Practitioner Doris Ataenterer </a></p><p><b>organization</b>: <a href="Organization-HappyDoctors.html">Organization Praxis Happy Docotors</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/DAtaenterer"/>
  </practitioner>
  <organization>
    <reference value="Organization/HappyDoctors"/>
  </organization>
</PractitionerRole>