{
  "resourceType" : "Practitioner",
  "id" : "ORderfiller",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner ORderfiller</b></p><a name=\"ORderfiller\"> </a><a name=\"hcORderfiller\"> </a><a name=\"ORderfiller-en-US\"> </a><p><b>name</b>: Otto Rderfiller (Official)</p></div>"
  },
  "name" : [{
    "use" : "official",
    "family" : "Rderfiller",
    "given" : ["Otto"]
  }]
}