{
  "resourceType": "PractitionerRole",
  "id": "ORderplacerHappyDoctors",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ORderplacerHappyDoctors\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole.html\">CH Core Practitioner Role Profile</a></p></div><p><b>practitioner</b>: <a href=\"Practitioner-ORderplacer.html\">Practitioner/ORderplacer</a> \" RDERPLACER\"</p><p><b>organization</b>: <a href=\"Organization-HappyDoctors.html\">Organization/HappyDoctors</a> \"Praxis Happy Docotors\"</p></div>"
  },
  "practitioner": {
    "reference": "Practitioner/ORderplacer"
  },
  "organization": {
    "reference": "Organization/HappyDoctors"
  }
}