<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="SMeier"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner SMeier</b></p><a name="SMeier"> </a><a name="hcSMeier"> </a><a name="SMeier-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234322</p><p><b>name</b>: Sabine Meier (Official)</p><p><b>telecom</b>: <a href="tel:+41443331315">+41 44 333 13 15</a>, <a href="mailto:s.meier@praxisseeblick.ch">s.meier@praxisseeblick.ch</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000234322"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Meier"/>
    <given value="Sabine"/>
    <prefix value="Dr. med.">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="AC"/>
      </extension>
    </prefix>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 44 333 13 15"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="s.meier@praxisseeblick.ch"/>
  </telecom>
</Practitioner>