{
  "resourceType" : "PractitionerRole",
  "id" : "ORderplacerHappyDoctors",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole ORderplacerHappyDoctors</b></p><a name=\"ORderplacerHappyDoctors\"> </a><a name=\"hcORderplacerHappyDoctors\"> </a><a name=\"ORderplacerHappyDoctors-en-US\"> </a><p><b>practitioner</b>: <a href=\"Practitioner-ORderplacer.html\">Practitioner Ottilie Rderplacer (official)</a></p><p><b>organization</b>: <a href=\"Organization-HappyDoctors.html\">Organization Praxis Happy Docotors</a></p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/ORderplacer"
  },
  "organization" : {
    "reference" : "Organization/HappyDoctors"
  }
}