<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="ServiceRequestEtoc"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-servicerequest"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ServiceRequest ServiceRequestEtoc</b></p><a name="ServiceRequestEtoc"> </a><a name="hcServiceRequestEtoc"> </a><a name="ServiceRequestEtoc-en-US"> </a><p><b>CH ORF Location and Time</b>: <a href="Appointment-AppointmentHospitalStay.html">Appointment: status = proposed; patientInstruction = Wunschtermin der Patientin; requestedPeriod = 2019-04-01 15:00:00+0000 --&gt; 2019-04-01 15:30:00+0000</a></p><p><b>identifier</b>: Placer Identifier/12345</p><p><b>status</b>: Active</p><p><b>intent</b>: Order</p><p><b>priority</b>: Routine</p><p><b>code</b>: <span title="Codes:">Abkl채rung akuter Thoraxschmerzen</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Susanna Ufferer (official) Female, DoB: 1970-03-14</a></p><p><b>requester</b>: <a href="PractitionerRole-ORderplacerHappyDoctors.html">PractitionerRole</a></p><p><b>reasonCode</b>: <span title="Codes:">Verdacht auf Vorderwandinfarkt</span></p><p><b>reasonReference</b>: <a href="Condition-PrimaryDiagnosis.html">Condition </a></p><p><b>insurance</b>: <a href="Coverage-CoverageKVG.html">Coverage: identifier = Insurance Card Number; status = active; type = Krankenversicherung (obligat.)</a></p><p><b>supportingInfo</b>: </p><ul><li><a href="Observation-BodyHeight.html">Observation Body height</a></li><li><a href="Observation-BodyWeight.html">Observation Body weight</a></li><li><a href="Condition-SecondaryDiagnosis1.html">Condition </a></li><li><a href="Condition-SecondaryDiagnosis2.html">Condition </a></li><li><a href="DocumentReference-DocumentReferenceAttachment.html">DocumentReference: status = current; description = Befund Thorax-Rx vom 1.2.23; Example of Attachment Attachment</a></li></ul><p><b>note</b>: Patient ist sehr 채ngstlich</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-locationandtime">
    <valueReference>
      <reference value="Appointment/AppointmentHospitalStay"/>
    </valueReference>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
      </coding>
    </type>
    <system value="urn:oid:1.3.4.5.6.7"/>
    <value value="12345"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <priority value="routine"/>
  <code>
    <text value="Abkl채rung akuter Thoraxschmerzen"/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/ORderplacerHappyDoctors"/>
  </requester>
  <reasonCode>
    <text value="Verdacht auf Vorderwandinfarkt"/>
  </reasonCode>
  <reasonReference>
    <reference value="Condition/PrimaryDiagnosis"/>
  </reasonReference>
  <insurance>
    <reference value="Coverage/CoverageKVG"/>
  </insurance>
  <supportingInfo>
    <reference value="Observation/BodyHeight"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Observation/BodyWeight"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/SecondaryDiagnosis1"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="Condition/SecondaryDiagnosis2"/>
  </supportingInfo>
  <supportingInfo>
    <reference value="DocumentReference/DocumentReferenceAttachment"/>
  </supportingInfo>
  <note>
    <text value="Patient ist sehr 채ngstlich"/>
  </note>
</ServiceRequest>