# UC 2: Examination 26.03.2025 - CH EPREG (R4) v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 2: Examination 26.03.2025**

## Example Encounter: UC 2: Examination 26.03.2025

Language: de-CH

**status**: Finished

**class**: [ActCode: AMB](http://terminology.hl7.org/7.0.1/CodeSystem-v3-ActCode.html#v3-ActCode-AMB) (ambulatory)

**subject**: [Fabienne Babyglück](Bundle-UC2-Document.md#urn-uuid-76c2c5aa-3d7f-438d-b23d-56ce827695fd)

### Participants

| | |
| :--- | :--- |
| - | **Individual** |
| * | [Tanja Allesgut @ Geburtsklinik](Bundle-UC2-Document.md#urn-uuid-89029102-999c-4b69-a836-e4dbfbd55527) |

**period**: 2025-03-26 --> 2025-03-26



## Resource Content

```json
{
  "resourceType" : "Encounter",
  "id" : "8e89c502-964f-4234-9728-540d881b0380",
  "language" : "de-CH",
  "status" : "finished",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "AMB",
    "display" : "ambulatory"
  },
  "subject" : {
    "reference" : "urn:uuid:76c2c5aa-3d7f-438d-b23d-56ce827695fd",
    "display" : "Fabienne Babyglück"
  },
  "participant" : [
    {
      "individual" : {
        "reference" : "urn:uuid:89029102-999c-4b69-a836-e4dbfbd55527",
        "display" : "Tanja Allesgut @ Geburtsklinik"
      }
    }
  ],
  "period" : {
    "start" : "2025-03-26",
    "end" : "2025-03-26"
  }
}

```
