# UC 2: Child - CH EPREG (R4) v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **UC 2: Child**

## Example Patient: UC 2: Child

Language: de-CH

Anonymous Patient (no stated gender), DoB Unknown ( Patient internal identifier: A)

-------



## Resource Content

```json
{
  "resourceType" : "Patient",
  "id" : "111d5e66-f17e-4369-90c6-9382e566040e",
  "language" : "de-CH",
  "identifier" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PI",
            "display" : "Patient internal identifier"
          }
        ]
      },
      "system" : "http://example.com/identifiers/child",
      "value" : "A"
    }
  ]
}

```
