{
  "resourceType" : "Observation",
  "id" : "Electrocardiogram",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-cardiology-observation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"Electrocardiogram\"> </a><a name=\"hcElectrocardiogram\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;Electrocardiogram&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-etoc-cardiology-observation.html\">CH eTOC Cardiology Observation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: EKG vom 12.5.23: unauffällig <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#77412-5 &quot;cardiology History and physical note&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> &quot; UFFERER&quot;</p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "77412-5",
      "display" : "cardiology History and physical note"
    }],
    "text" : "EKG vom 12.5.23: unauffällig"
  },
  "subject" : {
    "reference" : "Patient/SUfferer"
  }
}