{
  "resourceType" : "ValueSet",
  "id" : "1e1d2709-f91f-487d-bc46-65af9844e9ec-165",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1e1d2709-f91f-487d-bc46-65af9844e9ec-165",
  "name" : "IntersectionChElmResultsGeniSpecAndChElmResultsGeniSpec",
  "title" : "Intersection of CH ELM Results Geni Spec And CH ELM Results Geni Spec",
  "status" : "active",
  "date" : "2024-10-31T11:16:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "119396006",
        "display" : "Specimen from endometrium (specimen)"
      },
      {
        "code" : "119324002",
        "display" : "Specimen of unknown material (specimen)"
      },
      {
        "code" : "119395005",
        "display" : "Specimen from uterine cervix (specimen)"
      },
      {
        "code" : "258527002",
        "display" : "Anal swab (specimen)"
      },
      {
        "code" : "122575003",
        "display" : "Urine specimen (specimen)"
      },
      {
        "code" : "257261003",
        "display" : "Swab (specimen)"
      },
      {
        "code" : "119393003",
        "display" : "Specimen from urethra (specimen)"
      },
      {
        "code" : "119347001",
        "display" : "Seminal fluid specimen (specimen)"
      },
      {
        "code" : "119394009",
        "display" : "Specimen from vagina (specimen)"
      },
      {
        "code" : "119344008",
        "display" : "Specimen from genital system (specimen)"
      }]
    }]
  }
}