{
  "resourceType" : "ValueSet",
  "id" : "1e1d2709-f91f-487d-bc46-65af9844e9ec-180",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1e1d2709-f91f-487d-bc46-65af9844e9ec-180",
  "name" : "IntersectionChElmResultsMalOrgAndChElmResultsMalOrg",
  "title" : "Intersection of CH ELM Results Mal Org And CH ELM Results Mal Org",
  "status" : "active",
  "date" : "2024-10-31T11:16:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "30020004",
        "display" : "Plasmodium falciparum (organism)"
      },
      {
        "code" : "74746009",
        "display" : "Plasmodium vivax (organism)"
      },
      {
        "code" : "49918008",
        "display" : "Plasmodium knowlesi (organism)"
      },
      {
        "code" : "786826006",
        "display" : "Plasmodium ovale or Plasmodium vivax (finding)"
      },
      {
        "code" : "18508006",
        "display" : "Plasmodium ovale (organism)"
      },
      {
        "code" : "56395006",
        "display" : "Plasmodium malariae (organism)"
      },
      {
        "code" : "34706006",
        "display" : "Plasmodium (organism)"
      }]
    }]
  }
}