{
  "resourceType" : "ValueSet",
  "id" : "1e1d2709-f91f-487d-bc46-65af9844e9ec-126",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1e1d2709-f91f-487d-bc46-65af9844e9ec-126",
  "name" : "IntersectionChElmInterpretationCodesResSusAndChElmInterpretationCodesResSus",
  "title" : "Intersection of CH ELM Interpretation Codes Resistant and Susceptible And CH ELM Interpretation Codes Resistant and Susceptible",
  "status" : "active",
  "date" : "2024-10-31T11:16:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "S",
        "display" : "Susceptible"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      }]
    }]
  }
}