{
  "resourceType" : "ValueSet",
  "id" : "1e1d2709-f91f-487d-bc46-65af9844e9ec-185",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1e1d2709-f91f-487d-bc46-65af9844e9ec-185",
  "name" : "UnionChElmResultsMenOrgAndChElmResultsMenOrg",
  "title" : "Union of CH ELM Results Men Org And CH ELM Results Men Org",
  "status" : "active",
  "date" : "2024-10-31T11:16:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "17872004",
        "display" : "Neisseria meningitidis (organism)"
      }]
    }]
  }
}