{
  "resourceType" : "ValueSet",
  "id" : "1e1d2709-f91f-487d-bc46-65af9844e9ec-207",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1e1d2709-f91f-487d-bc46-65af9844e9ec-207",
  "name" : "IntersectionChElmStatusAndChElmStatus",
  "title" : "Intersection of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2024-10-31T11:16:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}