{
  "resourceType" : "ValueSet",
  "id" : "1e1d2709-f91f-487d-bc46-65af9844e9ec-201",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1e1d2709-f91f-487d-bc46-65af9844e9ec-201",
  "name" : "IntersectionChElmResultsTulOrgAndChElmResultsTulOrg",
  "title" : "Intersection of CH ELM Results Tul Org And CH ELM Results Tul Org",
  "status" : "active",
  "date" : "2024-10-31T11:16:26+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "51526001",
        "display" : "Francisella tularensis (organism)"
      },
      {
        "code" : "60502008",
        "display" : "Francisella tularensis subspecies holarctica (organism)"
      },
      {
        "code" : "91508008",
        "display" : "Francisella tularensis subspecies tularensis (organism)"
      },
      {
        "code" : "23930001",
        "display" : "Francisella tularensis subspecies mediasiatica (organism)"
      }]
    }]
  }
}