{
  "resourceType" : "CodeSystem",
  "id" : "289cbd6f-479a-496b-a5fb-e4e10989b6da-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/289cbd6f-479a-496b-a5fb-e4e10989b6da-11",
  "name" : "UnionBfsMedstats20EncounterclassAndBfsMedstats20Encounterclass",
  "title" : "Union of BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento And BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento",
  "status" : "active",
  "date" : "2023-06-27T23:17:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "ambulant"
  },
  {
    "code" : "3",
    "display" : "stationär"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}