{
  "resourceType" : "CodeSystem",
  "id" : "289cbd6f-479a-496b-a5fb-e4e10989b6da-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/289cbd6f-479a-496b-a5fb-e4e10989b6da-6",
  "name" : "IntersectionBfsMedstats17AdmittypeAndBfsMedstats17Admittype",
  "title" : "Intersection of BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero And BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero",
  "status" : "active",
  "date" : "2023-06-27T23:17:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"
  },
  {
    "code" : "2",
    "display" : "angemeldet, geplant"
  },
  {
    "code" : "3",
    "display" : "Geburt (Kind in dieser Klinik geboren)"
  },
  {
    "code" : "4",
    "display" : "interner Übertritt"
  },
  {
    "code" : "5",
    "display" : "Verlegung innerhalb 24 Std"
  },
  {
    "code" : "8",
    "display" : "andere"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}