{
  "resourceType" : "CodeSystem",
  "id" : "289cbd6f-479a-496b-a5fb-e4e10989b6da-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/289cbd6f-479a-496b-a5fb-e4e10989b6da-33",
  "name" : "IntersectionECH11maritalstatusAndECH11maritalstatus",
  "title" : "Intersection of eCH-011 MaritalStatus And eCH-011 MaritalStatus",
  "status" : "active",
  "date" : "2023-06-27T23:17:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "ledig"
  },
  {
    "code" : "2",
    "display" : "verheiratet"
  },
  {
    "code" : "3",
    "display" : "verwitwet"
  },
  {
    "code" : "4",
    "display" : "geschieden"
  },
  {
    "code" : "5",
    "display" : "unverheiratet"
  },
  {
    "code" : "6",
    "display" : "in eingetragener Partnerschaft"
  },
  {
    "code" : "7",
    "display" : "aufgelöste Partnerschaft"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}