{
  "resourceType" : "CodeSystem",
  "id" : "289cbd6f-479a-496b-a5fb-e4e10989b6da-30",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/289cbd6f-479a-496b-a5fb-e4e10989b6da-30",
  "name" : "IntersectionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Intersection of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "active",
  "date" : "2023-06-27T23:17:12+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "freiwillig getrennt"
  },
  {
    "code" : "2",
    "display" : "gerichtlich getrennt"
  }]
}