{
  "resourceType" : "ValueSet",
  "id" : "289cbd6f-479a-496b-a5fb-e4e10989b6da-195",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/289cbd6f-479a-496b-a5fb-e4e10989b6da-195",
  "name" : "IntersectionBfsMedstats29DischargeencounterAndBfsMedstats29Dischargeencounter",
  "title" : "Intersection of BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita And BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita",
  "status" : "active",
  "date" : "2023-06-27T23:17:13+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "geheilt/kein Behandlungsbedarf"
      },
      {
        "code" : "2",
        "display" : "ambulante Behandlung"
      },
      {
        "code" : "3",
        "display" : "ambulante Pflege (z.B. SPITEX)"
      },
      {
        "code" : "4",
        "display" : "stationäre Behandlung oder Pflege"
      },
      {
        "code" : "5",
        "display" : "Rehabilitation (amb. oder stat.)"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      },
      {
        "code" : "0",
        "display" : "Todesfall"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
      "code" : "1",
      "display" : "geheilt/kein Behandlungsbedarf"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
      "code" : "2",
      "display" : "ambulante Behandlung"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
      "code" : "3",
      "display" : "ambulante Pflege (z.B. SPITEX)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
      "code" : "4",
      "display" : "stationäre Behandlung oder Pflege"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
      "code" : "5",
      "display" : "Rehabilitation (amb. oder stat.)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
      "code" : "8",
      "display" : "andere"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
      "code" : "9",
      "display" : "unbekannt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
      "code" : "0",
      "display" : "Todesfall"
    }]
  }
}