{
  "resourceType" : "ValueSet",
  "id" : "289cbd6f-479a-496b-a5fb-e4e10989b6da-218",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/289cbd6f-479a-496b-a5fb-e4e10989b6da-218",
  "name" : "UnionECH11SexAndECH11Sex",
  "title" : "Union of eCH-011 Sex And eCH-011 Sex",
  "status" : "active",
  "date" : "2023-06-27T23:17:13+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "männlich"
      },
      {
        "code" : "2",
        "display" : "weiblich"
      },
      {
        "code" : "3",
        "display" : "unbestimmt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "1",
      "display" : "männlich"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "2",
      "display" : "weiblich"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex",
      "code" : "3",
      "display" : "unbestimmt"
    }]
  }
}