{
  "resourceType" : "CodeSystem",
  "id" : "85dba203-134c-47d4-b74d-cd533a26c2df-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/85dba203-134c-47d4-b74d-cd533a26c2df-5",
  "name" : "UnionChLabOrderSpecimenProcessingProcedureAndChLabOrderSpecimenProcessingProcedure",
  "title" : "Union of Service Request Processing Procedure And Service Request Processing Procedure",
  "status" : "active",
  "date" : "2024-06-18T13:29:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "FREEZE",
    "display" : "Tiefkühlen bei -18° Celsius",
    "definition" : "Freeze at -18° Celsius"
  },
  {
    "code" : "COOLING",
    "display" : "Kühlen bei 5° - 8° Celsius",
    "definition" : "Cooling at 5° - 8° Celsius"
  }]
}