{
  "resourceType" : "ValueSet",
  "id" : "85dba203-134c-47d4-b74d-cd533a26c2df-56",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/85dba203-134c-47d4-b74d-cd533a26c2df-56",
  "name" : "UnionClinicalFocusVitaminDAndClinicalFocusVitaminD",
  "title" : "Union of Vitamin D all possible clinical contexts for test And Vitamin D all possible clinical contexts for test",
  "status" : "active",
  "date" : "2024-06-18T13:29:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "404684003"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "272379006"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "413350009"
      }]
    }]
  }
}