{
  "resourceType" : "ValueSet",
  "id" : "85dba203-134c-47d4-b74d-cd533a26c2df-51",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/85dba203-134c-47d4-b74d-cd533a26c2df-51",
  "name" : "IntersectionMicrobiologicalProcedureAndMicrobiologicalProcedure",
  "title" : "Intersection of Microbiological Procedure And Microbiological Procedure",
  "status" : "active",
  "date" : "2024-06-18T13:29:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "14788002",
        "display" : "Antimicrobial susceptibility test (procedure)"
      },
      {
        "code" : "115254003",
        "display" : "Fungal identification method (procedure)"
      },
      {
        "code" : "115253009",
        "display" : "Bacterial identification method (procedure)"
      }]
    }]
  }
}