{
  "resourceType" : "ValueSet",
  "id" : "85dba203-134c-47d4-b74d-cd533a26c2df-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/85dba203-134c-47d4-b74d-cd533a26c2df-63",
  "name" : "IntersectionReasonsForOrderAndReasonsForOrder",
  "title" : "Intersection of All Valid Reasons for Ordering a Lab Service And All Valid Reasons for Ordering a Lab Service",
  "status" : "active",
  "date" : "2024-06-18T13:29:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "138875005"
      }]
    }]
  }
}