{
  "resourceType" : "ValueSet",
  "id" : "85dba203-134c-47d4-b74d-cd533a26c2df-53",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/85dba203-134c-47d4-b74d-cd533a26c2df-53",
  "name" : "UnionServiceRequestCategoriesAndServiceRequestCategories",
  "title" : "Union of Service Request Categories for Questionnaires And Service Request Categories for Questionnaires",
  "status" : "active",
  "date" : "2024-06-18T13:29:49+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}