<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ex-findDocumentReferencesResponse"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/FindDocumentReferencesResponse"/>
  </meta>
  <type value="searchset"/>
  <timestamp value="2023-10-10T14:30:18.668+02:00"/>
  <total value="1"/>
  <link>
    <relation value="self"/>
    <url value="http://test.fhir.net/R4/fhir/DocumentReference?_lastUpdate=gt2023-10-02T08:00:00+02:00&amp;elm-status=failed"/>
  </link>
  <entry>
    <fullUrl value="http://test.fhir.net/R4/fhir/DocumentReference/1-DocumentReferenceResponseFailed"/>
    <resource>
      <DocumentReference>
        <id value="1-DocumentReferenceResponseFailed"/>
        <meta>
          <versionId value="2"/>
          <lastUpdated value="2023-10-10T13:30:25.00+02:00"/>
          <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/PublishDocumentReferenceResponse"/>
        </meta>
        <contained>
          <OperationOutcome>
            <id value="1-OperationOutcome"/>
            <issue>
              <severity value="error"/>
              <code value="not-supported"/>
              <details>
                <text value="unknown type of laboratory report"/>
              </details>
            </issue>
          </OperationOutcome>
        </contained>
        <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-ext-elm-status">
          <extension url="status">
            <valueCode value="failed"/>
          </extension>
          <extension url="outcome">
            <valueReference>
              <reference value="#1-OperationOutcome"/>
            </valueReference>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
        </identifier>
        <status value="current"/>
        <date value="2023-10-10T13:30:18.668+02:00"/>
        <content>
          <attachment>
            <url value="urn:uuid:1901332d-6012-443f-9690-9291adb2e19d"/>
          </attachment>
        </content>
      </DocumentReference>
    </resource>
  </entry>
</Bundle>