{
  "resourceType" : "Organization",
  "id" : "Org-JeanneMoreau",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-organization-orderer"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Org-JeanneMoreau\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;Org-JeanneMoreau&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-elm-organization-orderer.html\">CH ELM Organization: Orderer</a></p></div><p><b>CH ELM Extension: Department</b>: Médecine interne</p><p><b>identifier</b>: id:\u00a07601000201041</p><p><b>name</b>: Hôpital régional soleil</p><p><b>address</b>: null Genève 1202 </p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department",
    "valueString" : "Médecine interne"
  }],
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000201041"
  }],
  "name" : "Hôpital régional soleil",
  "address" : [{
    "_line" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
        "valueString" : "Rue des alpes"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
        "valueString" : "35"
      }]
    }],
    "city" : "Genève",
    "postalCode" : "1202"
  }]
}