<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="Pract-JeanneMoreau"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-practitioner-orderer"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="Pract-JeanneMoreau"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;Pract-JeanneMoreau&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-elm-practitioner-orderer.html">CH ELM Practitioner: Orderer</a></p></div><p><b>identifier</b>: id: 7601000121219</p><p><b>name</b>: Jeanne Moreau </p><p><b>telecom</b>: <a href="mailto:jm@hr-soleil.ch">jm@hr-soleil.ch</a>, <a href="tel:+41791118899">+41 79 111 88 99</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000121219"/>
  </identifier>
  <name>
    <family value="Moreau"/>
    <given value="Jeanne"/>
  </name>
  <telecom>
    <system value="email"/>
    <value value="jm@hr-soleil.ch"/>
  </telecom>
  <telecom>
    <system value="phone"/>
    <value value="+41 79 111 88 99"/>
  </telecom>
</Practitioner>