<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-geni-spec"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/119395005">119395005</a></td><td>Specimen from uterine cervix</td></tr><tr><td><a href="http://snomed.info/id/258527002">258527002</a></td><td>Anal swab</td></tr><tr><td><a href="http://snomed.info/id/258508008">258508008</a></td><td>Genital swab</td></tr><tr><td><a href="http://snomed.info/id/258520000">258520000</a></td><td>Vaginal swab</td></tr><tr><td><a href="http://snomed.info/id/119393003">119393003</a></td><td>Specimen from urethra</td></tr><tr><td><a href="http://snomed.info/id/119347001">119347001</a></td><td>Seminal fluid</td></tr><tr><td><a href="http://snomed.info/id/119396006">119396006</a></td><td>Specimen from endometrium</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-geni-spec"/>
  <version value="1.0.0"/>
  <name value="ChElmResultsGeniSpec"/>
  <title value="CH ELM Results Geni Spec"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-11-16T14:43:29+01:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="This CH ELM value set includes the codes for the laboratory test results to complete the leading code with an additional code."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="119395005"/>
        <display value="Specimen from uterine cervix"/>
      </concept>
      <concept>
        <code value="258527002"/>
        <display value="Anal swab"/>
      </concept>
      <concept>
        <code value="258508008"/>
        <display value="Genital swab"/>
      </concept>
      <concept>
        <code value="258520000"/>
        <display value="Vaginal swab"/>
      </concept>
      <concept>
        <code value="119393003"/>
        <display value="Specimen from urethra"/>
      </concept>
      <concept>
        <code value="119347001"/>
        <display value="Seminal fluid"/>
      </concept>
      <concept>
        <code value="119396006"/>
        <display value="Specimen from endometrium"/>
      </concept>
    </include>
  </compose>
</ValueSet>