<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="TCC03-EXPRISK1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative: Condition</b><a name="TCC03-EXPRISK1"> </a><a name="hcTCC03-EXPRISK1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;TCC03-EXPRISK1&quot;  (Language &quot;en-US&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-vacd-medical-problems.html">CH VACD Medical Problems</a></p></div><blockquote><p><b>Entry Resource Cross References</b></p><blockquote><p><b>url</b></p><code>entry</code></blockquote><p><b>value</b>: <span><code>urn:oid:2.16.756.5.30.1.402.1.3.1.1.1</code>/30327ea1-6893-4c65-896e-c32c394f1ec6</span></p><blockquote><p><b>url</b></p><code>container</code></blockquote><p><b>value</b>: <span><a href="http://terminology.hl7.org/5.0.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">URI</a>/urn:uuid:ddd50da7-3358-4d36-85cf-569ba7473dc5</span></p><blockquote><p><b>url</b></p><code>relationcode</code></blockquote><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.402.1.3.1.1.2</code>/30327ea1-6893-4c65-896e-c32c394f1ec6</p><p><b>clinicalStatus</b>: Inactive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#inactive)</span></p><p><b>verificationStatus</b>: Refuted <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#refuted)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>code</b>: Healthcare professional (occupation) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOWMED CT</a>#223366009)</span></p><p><b>subject</b>: <a href="Patient-TC-patient.html">Patient/TC-patient</a> &quot; WEGMUELLER&quot;</p><p><b>onset</b>: 2021-10-01</p><p><b>abatement</b>: 2021-12-20</p><p><b>recordedDate</b>: 2021-12-20</p><p><b>recorder</b>: <a href="PractitionerRole-TC-HCP1-ORG1-ROLE-author.html">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-ext-entry-resource-cross-references">
    <extension url="entry">
      <valueReference>
        <type value="Condition"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.1"/>
          <value value="30327ea1-6893-4c65-896e-c32c394f1ec6"/>
        </identifier>
      </valueReference>
    </extension>
    <extension url="container">
      <valueReference>
        <type value="Composition"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:ddd50da7-3358-4d36-85cf-569ba7473dc5"/>
        </identifier>
      </valueReference>
    </extension>
    <extension url="relationcode">
      <valueCode value="replaces"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.402.1.3.1.1.2"/>
    <value value="30327ea1-6893-4c65-896e-c32c394f1ec6"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="inactive"/>
      <display value="Inactive"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="refuted"/>
      <display value="Refuted"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
      <display value="Problem List Item"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="223366009"/>
      <display value="Healthcare professional (occupation)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TC-patient"/>
  </subject>
  <onsetDateTime value="2021-10-01"/>
  <abatementDateTime value="2021-12-20"/>
  <recordedDate value="2021-12-20"/>
  <recorder>
    <reference value="PractitionerRole/TC-HCP1-ORG1-ROLE-author"/>
  </recorder>
</Condition>