{
  "resourceType" : "Immunization",
  "id" : "TCC02-IMMUN3-HCP1-ORG1-ROLE",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"TCC02-IMMUN3-HCP1-ORG1-ROLE\"> </a><a name=\"hcTCC02-IMMUN3-HCP1-ORG1-ROLE\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceImmunization &quot;TCC02-IMMUN3-HCP1-ORG1-ROLE&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization.html\">CH VACD Immunization</a></p></div><p><b>Author of the content</b>: <a href=\"PractitionerRole-TC-HCP1-ORG1-ROLE-author.html\">PractitionerRole/TC-HCP1-ORG1-ROLE-author</a></p><p><b>CH VACD Extension Immunization Medication Reference</b>: <a href=\"Medication-TC-IMMUN-MEDIC-FSMEIMMCC.html\">Medication/TC-IMMUN-MEDIC-FSMEIMMCC</a></p><blockquote><p><b>Entry Resource Cross References</b></p><blockquote><p><b>url</b></p><code>entry</code></blockquote><p><b>value</b>: <span><code>urn:oid:2.16.756.5.30.1.402.1.3.1.1.1</code>/7f7a308a-63f7-4be1-a329-0a33e08b4645</span></p><blockquote><p><b>url</b></p><code>container</code></blockquote><p><b>value</b>: <span><a href=\"http://terminology.hl7.org/5.0.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">URI</a>/urn:uuid:9686dae0-448c-49f8-9c78-2db1aa95b921</span></p><blockquote><p><b>url</b></p><code>relationcode</code></blockquote><p><b>value</b>: replaces</p></blockquote><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.402.1.3.1.1.1</code>/fe53381d-ade3-4a95-8bd1-033b76eadec2</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: FSME-Immun CC <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ch-vacd-swissmedic-cs.html\">CH VACD Swissmedic Authorized Vaccines</a>#450)</span></p><p><b>patient</b>: <a href=\"Patient-TC-patient.html\">Patient/TC-patient</a> &quot; WEGMUELLER&quot;</p><p><b>occurrence</b>: 2021-07-30</p><p><b>recorded</b>: 2021-08-21 00:00:00+0200</p><p><b>lotNumber</b>: ABC-7524GHA</p><p><b>route</b>: Intramuscular use <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (standardterms.edqm.eu#20035000)</span></p><h3>Performers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Actor</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"PractitionerRole-TC-HCP2-ORG2-ROLE-performer.html\">PractitionerRole/TC-HCP2-ORG2-ROLE-performer</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>Tickborne encephalitis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#712986001)</span></td><td>1</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-author",
    "valueReference" : {
      "reference" : "PractitionerRole/TC-HCP1-ORG1-ROLE-author"
    }
  },
  {
    "url" : "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-ext-immunization-medication-reference",
    "valueReference" : {
      "reference" : "Medication/TC-IMMUN-MEDIC-FSMEIMMCC"
    }
  },
  {
    "extension" : [{
      "url" : "entry",
      "valueReference" : {
        "type" : "Immunization",
        "identifier" : {
          "system" : "urn:oid:2.16.756.5.30.1.402.1.3.1.1.1",
          "value" : "7f7a308a-63f7-4be1-a329-0a33e08b4645"
        }
      }
    },
    {
      "url" : "container",
      "valueReference" : {
        "type" : "Composition",
        "identifier" : {
          "system" : "urn:ietf:rfc:3986",
          "value" : "urn:uuid:9686dae0-448c-49f8-9c78-2db1aa95b921"
        }
      }
    },
    {
      "url" : "relationcode",
      "valueCode" : "replaces"
    }],
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-ext-entry-resource-cross-references"
  }],
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.30.1.402.1.3.1.1.1",
    "value" : "fe53381d-ade3-4a95-8bd1-033b76eadec2"
  }],
  "status" : "completed",
  "vaccineCode" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
      "code" : "450",
      "display" : "FSME-Immun CC"
    }]
  },
  "patient" : {
    "reference" : "Patient/TC-patient"
  },
  "occurrenceDateTime" : "2021-07-30",
  "recorded" : "2021-08-21T00:00:00.390+02:00",
  "lotNumber" : "ABC-7524GHA",
  "route" : {
    "coding" : [{
      "system" : "http://standardterms.edqm.eu",
      "code" : "20035000",
      "display" : "Intramuscular use"
    }]
  },
  "performer" : [{
    "actor" : {
      "reference" : "PractitionerRole/TC-HCP2-ORG2-ROLE-performer"
    }
  }],
  "protocolApplied" : [{
    "targetDisease" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "712986001",
        "display" : "Tickborne encephalitis"
      }]
    }],
    "doseNumberPositiveInt" : 1
  }]
}