{
  "resourceType" : "ImmunizationRecommendation",
  "id" : "10-4-ImmunizationRecommendation",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization-recommendation"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ImmunizationRecommendation</b><a name=\"10-4-ImmunizationRecommendation\"> </a><a name=\"hc10-4-ImmunizationRecommendation\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceImmunizationRecommendation &quot;10-4-ImmunizationRecommendation&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-vacd-immunization-recommendation.html\">CH VACD Immunization Recommendations</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.147.1.3.1</code>/1</p><p><b>patient</b>: <a href=\"Patient-3-2-Patient.html\">Patient/3-2-Patient</a> &quot; WEGMUELLER&quot;</p><p><b>date</b>: 2021-06-01 00:00:00+0200</p><blockquote><p><b>recommendation</b></p><p><b>vaccineCode</b>: Poliomyelitis vaccination <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#72093006)</span></p><p><b>targetDisease</b>: Acute poliomyelitis (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#398102009)</span></p><p><b>forecastStatus</b>: Due <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ch-vacd-recommendation-forecast-status-cs.html\">CH VACD Swiss Recommendation Forecast Status</a>#due)</span></p><p><b>forecastReason</b>: Empfohlene Basisimpfungen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-term/3.0.0/CodeSystem-ch-vacd-recommendation-categories-cs.html\">CH VACD Swiss Immunization Recommendation Categories</a>#41501)</span></p><h3>DateCriterions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td style=\"display: none\">*</td><td>Date vaccine due <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#30980-7)</span></td><td>2021-06-01 00:00:00+0200</td></tr></table></blockquote></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.30.1.147.1.3.1",
    "value" : "1"
  }],
  "patient" : {
    "reference" : "Patient/3-2-Patient"
  },
  "date" : "2021-06-01T00:00:00+02:00",
  "recommendation" : [{
    "vaccineCode" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "72093006",
        "display" : "Poliomyelitis vaccination"
      }]
    }],
    "targetDisease" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "398102009",
        "display" : "Acute poliomyelitis (disorder)"
      }]
    },
    "forecastStatus" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-forecast-status-cs",
        "code" : "due",
        "display" : "Due"
      }]
    },
    "forecastReason" : [{
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
        "code" : "41501",
        "display" : "Empfohlene Basisimpfungen"
      }]
    }],
    "dateCriterion" : [{
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "30980-7",
          "display" : "Date vaccine due"
        }]
      },
      "value" : "2021-06-01T00:00:00+02:00"
    }]
  }]
}