{
  "resourceType" : "PractitionerRole",
  "id" : "6-1-PractitionerRole",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"6-1-PractitionerRole\"> </a><a name=\"hc6-1-PractitionerRole\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;6-1-PractitionerRole&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-practitionerrole-epr.html\">CH Core PractitionerRole EPR</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-4-1-Practitioner.html\">Practitioner/4-1-Practitioner</a> &quot; BEREIT&quot;</p><p><b>organization</b>: <a href=\"Organization-5-1-Organization.html\">Organization/5-1-Organization</a> &quot;Gruppenpraxis CH&quot;</p></div>"
  },
  "active" : true,
  "practitioner" : {
    "reference" : "Practitioner/4-1-Practitioner"
  },
  "organization" : {
    "reference" : "Organization/5-1-Organization"
  }
}