{
  "resourceType" : "Bundle",
  "id" : "3Doc-CPE",
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1301332d-6012-443f-9690-72913db2e3cc"
  },
  "type" : "document",
  "timestamp" : "2023-08-05T11:30:00+02:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/3Comp-CPE",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "3Comp-CPE",
      "language" : "de-CH",
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1301332d-6012-443f-9690-72913db2e3cc"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "4241000179101",
          "display" : "Laborbericht"
        },
        {
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "Patient/Pat-002"
      },
      "date" : "2023-08-05T11:30:00+02:00",
      "author" : [{
        "reference" : "Organization/1Org-Labor"
      }],
      "title" : "Laborbericht vom 05.08.2023",
      "section" : [{
        "title" : "Analyseergebnisse der mikrobiologischen Untersuchung",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "18725-2",
            "display" : "Microbiology studies (set)"
          }]
        },
        "entry" : [{
          "reference" : "Observation/3Obs-CPE"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/DiagnosticReport/3DR-CPE",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "3DR-CPE",
      "extension" : [{
        "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition",
        "valueReference" : {
          "reference" : "Composition/3Comp-CPE"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1301332d-6012-443f-9690-72913db2e3cc"
      }],
      "basedOn" : [{
        "reference" : "ServiceRequest/3SR-Order"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "Patient/Pat-002"
      },
      "performer" : [{
        "reference" : "Organization/1Org-Labor"
      }],
      "specimen" : [{
        "reference" : "Specimen/3Spec-Specimen"
      }],
      "result" : [{
        "reference" : "Observation/3Obs-CPE"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/Pat-002",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "Pat-002",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.32",
        "value" : "7561234567897"
      }],
      "name" : [{
        "family" : "F",
        "given" : ["H"]
      }],
      "gender" : "female",
      "birthDate" : "1985-10-17",
      "address" : [{
        "use" : "home",
        "city" : "Derendingen",
        "state" : "SO",
        "postalCode" : "4552",
        "country" : "CH",
        "_country" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
            "valueCoding" : {
              "system" : "urn:iso:std:iso:3166",
              "code" : "CH"
            }
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Observation/3Obs-CPE",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "3Obs-CPE",
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "85827-4",
          "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
        }]
      },
      "subject" : {
        "reference" : "Patient/Pat-002"
      },
      "effectiveDateTime" : "2023-08-04T08:25:00+02:00",
      "performer" : [{
        "reference" : "Organization/1Org-Labor"
      }],
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "56415008",
          "display" : "Klebsiella pneumoniae (organism)"
        }]
      },
      "interpretation" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        }]
      }],
      "specimen" : {
        "reference" : "Specimen/3Spec-Specimen"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Specimen/3Spec-Specimen",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "3Spec-Specimen",
      "type" : {
        "text" : "Material declared by Observation.code or non-mandatory"
      },
      "subject" : {
        "reference" : "Patient/Pat-002"
      },
      "collection" : {
        "collectedDateTime" : "2023-08-01"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/ServiceRequest/3SR-Order",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "3SR-Order",
      "identifier" : [{
        "value" : "34854112365"
      }],
      "status" : "completed",
      "intent" : "order",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "85827-4",
          "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
        }]
      },
      "subject" : {
        "reference" : "Patient/Pat-002"
      },
      "requester" : {
        "reference" : "PractitionerRole/1PR-KsAbc"
      },
      "specimen" : [{
        "reference" : "Specimen/3Spec-Specimen"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/1Org-Labor",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1Org-Labor",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601002331470"
      }],
      "name" : "SanLab"
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/1PR-KsAbc",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "1PR-KsAbc",
      "practitioner" : {
        "reference" : "Practitioner/1Pract-KsAbc"
      },
      "organization" : {
        "reference" : "Organization/1Org-KsAbc"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/1Pract-KsAbc",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "1Pract-KsAbc",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Giacometti",
        "given" : ["Monika"]
      }],
      "telecom" : [{
        "system" : "email",
        "value" : "m.giacometti@ks-abc.ch"
      },
      {
        "system" : "phone",
        "value" : "+41 79 111 44 55"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/1Org-KsAbc",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "1Org-KsAbc",
      "extension" : [{
        "url" : "http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department",
        "valueString" : "Abteilung 2"
      }],
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.45",
        "value" : "A99684215"
      }],
      "name" : "Kantonsspital ABC",
      "address" : [{
        "line" : ["Aortastrasse 22"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "Aortastrasse"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "22"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-postBox",
            "valueString" : "18"
          }]
        }],
        "city" : "Bern",
        "postalCode" : "3000"
      }]
    }
  }]
}