{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-tub-spec",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-results-tub-spec</b></p><a name=\"ch-elm-results-tub-spec\"> </a><a name=\"hcch-elm-results-tub-spec\"> </a><a name=\"ch-elm-results-tub-spec-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul/></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-tub-spec",
  "version" : "1.6.0",
  "name" : "ChElmResultsTubSpec",
  "title" : "CH ELM Results Tub Spec",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-10-31T11:08:34+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "The \"CH ELM Results Tub Spec\" material group provides a curated set of codes representing specific materials. Each code within this group is selected to ensure consistency and accuracy for medical coding related to the primary LOINC codes. Clients using the \"CH ELM Results Tub Spec\" group should refer to the provided codes to ensure they capture and report material information correctly and consistently.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0"
}