<!doctype html>
<html lang="en">
  <head>
    <title>CH_EPR_TERM</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    <style type="text/css">
      pre{
          width: auto !important;
      }
    </style>
  </head>
  <body>
    <div>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!--
<a id="logo" no-external="true" href="http://hl7.org/fhir">
    <img alt="logo fhir" src="assets/images/fhir-logo-www.png" />
</a>
-->


            <div id="hl7-status">
                <b>CH_EPR_TERM (v2.0.0)</b>
            </div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website"  src="assets/images/hl7-logo.png" />
    </a>            
</div>

        </div>
        <div class="container">
            <!-- container -->
        </div>
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <div class="container">
                <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                    type="button">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="navbar-brand hidden" href="http://hl7.org/fhir/r4/index.html">FHIR</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <!-- /HEADER CONTENT -->
    </div>
</div>    
    <!-- /container -->
    <!-- /segment-navbar -->
</div>
    
    <div id="segment-breadcrumb" class="segmnt">
      <div class="container">
        <ul class="breadcrumb">
          <li title="CH_EPR_TERM"><a href="index.html"><b>CH_EPR_TERM</b></a></li>
          
          
          <li><b>2.16.756.5.30.1.127.3.10.6 Details</b></li>
          
        </ul>
      </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
          <div class="row">
              <div class="inner-wrapper">
                <div class="col-12" >
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->
                </div>
              </div>
          </div>
      </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-12">
                <ul class="nav nav-tabs">
                    <li class=""><a href="CodeSystem-2.16.756.5.30.1.127.3.10.6.html">Content</a></li>
                    
                    <li class="active"><a href="CodeSystem-2.16.756.5.30.1.127.3.10.6.xml.html">XML</a></li>
                    <li class=""><a href="CodeSystem-2.16.756.5.30.1.127.3.10.6.json.html">JSON</a></li>
                </ul>
      
  
              
              <br/>
              <pre class="xml">

&lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.id">id</a> <a href="http://hl7.org/fhir/r4/datatypes.html#id">value</a>=&quot;2.16.756.5.30.1.127.3.10.6&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Meta#Meta.source">source</a>
            <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.1.3--20190124085305&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;ch-ehealth-codesystem-role&lt;/h2&gt;&lt;div&gt;&lt;p&gt;Role of the author.This code defines the role of the author of the document. This is a sub-attribute of epd_xds_author.&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This code system urn:oid:2.16.756.5.30.1.127.3.10.6 defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;PAT&lt;a name=&quot;2.16.756.5.30.1.127.3.10.6-PAT&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;HCP&lt;a name=&quot;2.16.756.5.30.1.127.3.10.6-HCP&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Healthcare professional&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;ASS&lt;a name=&quot;2.16.756.5.30.1.127.3.10.6-ASS&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Assistant&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;REP&lt;a name=&quot;2.16.756.5.30.1.127.3.10.6-REP&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Representative&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;TCU&lt;a name=&quot;2.16.756.5.30.1.127.3.10.6-TCU&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Technical user&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.extension">extension</a>
             <a href="http://hl7.org/fhir/r4/datatypes.html#string">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/r4/extensibility.html#Extension#Extension.value[x]">valuePeriod</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/r4/datatypes.html#dateTime">value</a>=&quot;2019-01-24T01:53:05-05:00&quot;/&gt;
    &lt;/valuePeriod&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.url">url</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;urn:oid:2.16.756.5.30.1.127.3.10.6&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://art-decor.org/ns/oids/vs&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;2.16.756.5.30.1.127.3.10.1.1.3&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.version">version</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;2.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.name">name</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;ChEhealthCodesystemRole&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.title">title</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;ch-ehealth-codesystem-role&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.status">status</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.experimental">experimental</a> <a href="http://hl7.org/fhir/r4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.date">date</a> <a href="http://hl7.org/fhir/r4/datatypes.html#dateTime">value</a>=&quot;2019-09-17T06:00:48-04:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.publisher">publisher</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;eHealth Suisse&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;eHealth Suisse&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;www.e-health-suisse.ch&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.description">description</a>
               <a href="http://hl7.org/fhir/r4/datatypes.html#markdown">value</a>=&quot;Role of the author.This code defines the role of the author of the document. This is a sub-attribute of epd_xds_author.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.content">content</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;PAT&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Patient&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Patient&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Patient&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Paziente&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;HCP&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Healthcare professional&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Gesundheitsfachperson&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Professionnel de la santé&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Professionista della salute&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;ASS&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Assistant&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Hilfsperson&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Assistant&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Assistente&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;REP&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Representative&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Stellvertretung&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Représentant&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Rappresentante&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;TCU&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Technical user&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Technischer Nutzer&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Utilisateur technique&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Utente tecnico&quot;/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</pre>

            
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  <div igtool="footer" id="segment-footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
      <!-- container -->
      <div class="inner-wrapper">
        <p>CH_EPR_TERM (v2.0.0) generated on
          Tue, Sep 17, 2019 06:00-0400. <a href="qa.html">QA Page</a>
        </p>
      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

  <div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
      <!-- container -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="jquery-3.2.1.min.js"> </script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="jquery-ui.min.js"> </script>
  <script src="dist/js/bootstrap.min.js"> </script>
  <script src="assets/js/respond.min.js"> </script>

  <script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

 
  </body>
</html>
