<!doctype html>
<html lang="en">
<head>
    <title>CH_EPR_TERM</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body>
    <div>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!--
<a id="logo" no-external="true" href="http://hl7.org/fhir">
    <img alt="logo fhir" src="assets/images/fhir-logo-www.png" />
</a>
-->


            <div id="hl7-status">
                <b>CH_EPR_TERM (v2.0.0)</b>
            </div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website"  src="assets/images/hl7-logo.png" />
    </a>            
</div>

        </div>
        <div class="container">
            <!-- container -->
        </div>
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <div class="container">
                <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                    type="button">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="navbar-brand hidden" href="http://hl7.org/fhir/r4/index.html">FHIR</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <!-- /HEADER CONTENT -->
    </div>
</div>    
    <!-- /container -->
    <!-- /segment-navbar -->
</div>

    <div id="segment-breadcrumb" class="segmnt">
        <div class="container">
            <ul class="breadcrumb">
                <li title="CH_EPR_TERM"><a href="index.html"><b>CH_EPR_TERM</b></a></li>
                
                <li><b>2.16.756.5.30.1.127.3.6 Details</b></li>
                
            </ul>
        </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
          <div class="row">
              <div class="inner-wrapper">
                <div class="col-12" >
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->
                </div>
              </div>
          </div>
      </div>
    </div>


    <div id="segment-content" class="segment">
        <div class="container">
            <div class="row">
                <div class="inner-wrapper">
                    <div class="col-12">
                            <ul class="nav nav-tabs">
                                    <li class="active"><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html">Content</a></li>
                                    
                                    <li class=""><a href="CodeSystem-2.16.756.5.30.1.127.3.6.xml.html">XML</a></li>
                                    <li class=""><a href="CodeSystem-2.16.756.5.30.1.127.3.6.json.html">JSON</a></li>
                                </ul>
                      
                  
                          

                        <div xmlns="http://www.w3.org/1999/xhtml"><h2>ch-ehealth-codesystem-nareg</h2><div><p>Speciality of the author as per Annex 3.</p>
</div><p>This code system urn:oid:2.16.756.5.30.1.127.3.6 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">5001<a name="2.16.756.5.30.1.127.3.6-5001"> </a></td><td>Optics</td><td/></tr><tr><td style="white-space:nowrap">5002<a name="2.16.756.5.30.1.127.3.6-5002"> </a></td><td>Activation</td><td/></tr><tr><td style="white-space:nowrap">5003<a name="2.16.756.5.30.1.127.3.6-5003"> </a></td><td>Biomedical analysis</td><td/></tr><tr><td style="white-space:nowrap">5004<a name="2.16.756.5.30.1.127.3.6-5004"> </a></td><td>Dental hygiene</td><td/></tr><tr><td style="white-space:nowrap">5005<a name="2.16.756.5.30.1.127.3.6-5005"> </a></td><td>Pharmaceutical</td><td/></tr><tr><td style="white-space:nowrap">5006<a name="2.16.756.5.30.1.127.3.6-5006"> </a></td><td>Occupational Therapy</td><td/></tr><tr><td style="white-space:nowrap">5007<a name="2.16.756.5.30.1.127.3.6-5007"> </a></td><td>Nutrition and Dietetics</td><td/></tr><tr><td style="white-space:nowrap">5008<a name="2.16.756.5.30.1.127.3.6-5008"> </a></td><td>Radiologic Technology</td><td/></tr><tr><td style="white-space:nowrap">5009<a name="2.16.756.5.30.1.127.3.6-5009"> </a></td><td>Surgical Technology</td><td/></tr><tr><td style="white-space:nowrap">5010<a name="2.16.756.5.30.1.127.3.6-5010"> </a></td><td>Midwifery</td><td/></tr><tr><td style="white-space:nowrap">5011<a name="2.16.756.5.30.1.127.3.6-5011"> </a></td><td>Speech and Language Therapy</td><td/></tr><tr><td style="white-space:nowrap">5012<a name="2.16.756.5.30.1.127.3.6-5012"> </a></td><td>Massage Therapy</td><td/></tr><tr><td style="white-space:nowrap">5013<a name="2.16.756.5.30.1.127.3.6-5013"> </a></td><td>Orthoptics</td><td/></tr><tr><td style="white-space:nowrap">5014<a name="2.16.756.5.30.1.127.3.6-5014"> </a></td><td>Osteopathy</td><td/></tr><tr><td style="white-space:nowrap">5015<a name="2.16.756.5.30.1.127.3.6-5015"> </a></td><td>Nursing</td><td/></tr><tr><td style="white-space:nowrap">5016<a name="2.16.756.5.30.1.127.3.6-5016"> </a></td><td>Physiotherapy</td><td/></tr><tr><td style="white-space:nowrap">5017<a name="2.16.756.5.30.1.127.3.6-5017"> </a></td><td>Podiatry</td><td/></tr><tr><td style="white-space:nowrap">5018<a name="2.16.756.5.30.1.127.3.6-5018"> </a></td><td>Paramedics</td><td/></tr><tr><td style="white-space:nowrap">5019<a name="2.16.756.5.30.1.127.3.6-5019"> </a></td><td>Optometry</td><td/></tr><tr><td style="white-space:nowrap">5021<a name="2.16.756.5.30.1.127.3.6-5021"> </a></td><td>Naturopathy Ayurveda Medicine</td><td/></tr><tr><td style="white-space:nowrap">5022<a name="2.16.756.5.30.1.127.3.6-5022"> </a></td><td>Naturopathy Homeopathy</td><td/></tr><tr><td style="white-space:nowrap">5023<a name="2.16.756.5.30.1.127.3.6-5023"> </a></td><td>Naturopathy Traditional Chinese Medicine</td><td/></tr><tr><td style="white-space:nowrap">5024<a name="2.16.756.5.30.1.127.3.6-5024"> </a></td><td>Naturopathy European Traditional Medicine</td><td/></tr></table></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
  <div igtool="footer" id="segment-footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
      <!-- container -->
      <div class="inner-wrapper">
        <p>CH_EPR_TERM (v2.0.0) generated on
          Tue, Sep 17, 2019 06:00-0400. <a href="qa.html">QA Page</a>
        </p>
      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

  <div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
      <!-- container -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="jquery-3.2.1.min.js"> </script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="jquery-ui.min.js"> </script>
  <script src="dist/js/bootstrap.min.js"> </script>
  <script src="assets/js/respond.min.js"> </script>

  <script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>

</html>