<!doctype html>
<html lang="en">
<head>
    <title>CH_EPR_TERM</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body>
    <div>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!--
<a id="logo" no-external="true" href="http://hl7.org/fhir">
    <img alt="logo fhir" src="assets/images/fhir-logo-www.png" />
</a>
-->


            <div id="hl7-status">
                <b>CH_EPR_TERM (v2.0.0)</b>
            </div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website"  src="assets/images/hl7-logo.png" />
    </a>            
</div>

        </div>
        <div class="container">
            <!-- container -->
        </div>
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <div class="container">
                <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                    type="button">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="navbar-brand hidden" href="http://hl7.org/fhir/r4/index.html">FHIR</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <!-- /HEADER CONTENT -->
    </div>
</div>    
    <!-- /container -->
    <!-- /segment-navbar -->
</div>

    <div id="segment-breadcrumb" class="segmnt">
        <div class="container">
            <ul class="breadcrumb">
                <li title="CH_EPR_TERM"><a href="index.html"><b>CH_EPR_TERM</b></a></li>
                
                <li><b>HCProfessional.hcProfession Details</b></li>
                
            </ul>
        </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
          <div class="row">
              <div class="inner-wrapper">
                <div class="col-12" >
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->
                </div>
              </div>
          </div>
      </div>
    </div>


    <div id="segment-content" class="segment">
        <div class="container">
            <div class="row">
                <div class="inner-wrapper">
                    <div class="col-12">
                            <ul class="nav nav-tabs">
                                    <li class="active"><a href="ValueSet-HCProfessional.hcProfession.html">Content</a></li>
                                    
                                    <li class=""><a href="ValueSet-HCProfessional.hcProfession.xml.html">XML</a></li>
                                    <li class=""><a href="ValueSet-HCProfessional.hcProfession.json.html">JSON</a></li>
                                </ul>
                      
                  
                          

                        <div xmlns="http://www.w3.org/1999/xhtml"><h2>HCProfessional.hcProfession</h2><div><p>HCProfessional.hcProfession</p>
</div><p><b>Copyright Statement:</b> This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36682004">36682004</a></td><td>Physiotherapist (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3842006">3842006</a></td><td>Chiropractor (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=46255001">46255001</a></td><td>Pharmacist (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=59944000">59944000</a></td><td>Psychologist (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=80546007">80546007</a></td><td>Occupational therapist (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=106289002">106289002</a></td><td>Dentist (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=106292003">106292003</a></td><td>Professional nurse (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=159026005">159026005</a></td><td>Speech/language therapist (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=159033005">159033005</a></td><td>Dietitian (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309343006">309343006</a></td><td>Physician (occupation)</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309453006">309453006</a></td><td>Registered midwife (occupation)</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html"><code>urn:oid:2.16.756.5.30.1.127.3.10.9</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00000">00000</a></td><td>Other</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00100">00100</a></td><td>Aktivierungsfachfrau/Aktivierungsfachmann</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00200">00200</a></td><td>Optician</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00300">00300</a></td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00400">00400</a></td><td>Dental hygienist</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00500">00500</a></td><td>Drogist/Drogistin</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00600">00600</a></td><td>Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00700">00700</a></td><td>Fachfrau Gesundheit/Fachmann Gesundheit</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00800">00800</a></td><td>Fachfrau Operationstechnik/Fachmann Operationstechnik</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-00900">00900</a></td><td>Medizinische Masseurin/Medizinischer Masseur</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01000">01000</a></td><td>Naturheilpraktikerin/Naturheilpraktiker</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01100">01100</a></td><td>Optometrist</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01200">01200</a></td><td>Orthoptist</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01300">01300</a></td><td>Osteopath</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01400">01400</a></td><td>Podologin/Podologe</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.10.9.html#2.16.756.5.30.1.127.3.10.9-01500">01500</a></td><td>Rettungssanitäterin/Rettungssanitäter</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>36682004</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>3842006</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>46255001</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>59944000</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>80546007</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>106289002</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>106292003</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>159026005</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>159033005</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>309343006</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>309453006</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>00000</td><td>Andere</td><td>Autre</td><td>Altre</td><td>TODO</td></tr><tr><td>00100</td><td>Aktivierungsfachfrau/Aktivierungsfachmann</td><td>Spécialiste en activation</td><td>Specialista in attivazione</td><td>TODO</td></tr><tr><td>00200</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>00300</td><td>Biomedizinische Analytikerin/Biomedizinischer Analytiker</td><td>Analyste biomédical</td><td>Tecnica in analisi biomediche/Tecnico in analisi biomediche</td><td>TODO</td></tr><tr><td>00400</td><td>TODO</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>00500</td><td>Drogist/Drogistin</td><td>Droguiste</td><td>Droghiere/a</td><td>TODO</td></tr><tr><td>00600</td><td>Fachfrau für medizinisch-technische Radiologie/Fachmann für medizinisch-technische Radiologie</td><td>Technicien/ne en radiologie médicale</td><td>Tecnica di radiologia medica/Tecnico di radiologia medica</td><td>TODO</td></tr><tr><td>00700</td><td>Fachfrau Gesundheit/Fachmann Gesundheit</td><td>Assistant/e en soins et santé communautaire</td><td>Operatrice sociosanitaria/Operatore sociosanitario</td><td>TODO</td></tr><tr><td>00800</td><td>Fachfrau Operationstechnik/Fachmann Operationstechnik</td><td>Technicien/ne en salle d’opération</td><td>Tecnica di sala operatoria/Tecnico di sala operatoria</td><td>TODO</td></tr><tr><td>00900</td><td>Medizinische Masseurin/Medizinischer Masseur</td><td>Masseur médical/masseuse médicale</td><td>Massaggiatrice medicale/Massaggiatore medicale</td><td>TODO</td></tr><tr><td>01000</td><td>Naturheilpraktikerin/Naturheilpraktiker</td><td>Naturopathe</td><td>Naturopata</td><td>TODO</td></tr><tr><td>01100</td><td>Optometrist</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>01200</td><td>Orthoptist</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>01300</td><td>Osteopath</td><td>TODO</td><td>TODO</td><td>TODO</td></tr><tr><td>01400</td><td>Podologin/Podologe</td><td>Ambulancier/ambulancière</td><td>Podologa/Podologo</td><td>TODO</td></tr><tr><td>01500</td><td>Rettungssanitäterin/Rettungssanitäter</td><td>Ambulancier/ambulancière</td><td>Soccorritrice/Soccorritore</td><td>TODO</td></tr></table></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
  <div igtool="footer" id="segment-footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
      <!-- container -->
      <div class="inner-wrapper">
        <p>CH_EPR_TERM (v2.0.0) generated on
          Tue, Sep 17, 2019 06:00-0400. <a href="qa.html">QA Page</a>
        </p>
      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

  <div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
      <!-- container -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="jquery-3.2.1.min.js"> </script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="jquery-ui.min.js"> </script>
  <script src="dist/js/bootstrap.min.js"> </script>
  <script src="assets/js/respond.min.js"> </script>

  <script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>

</html>