<!doctype html>
<html lang="en">
  <head>
    <title>CH_EPR_TERM</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
    <style type="text/css">
      pre{
          width: auto !important;
      }
    </style>
  </head>
  <body>
    <div>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!--
<a id="logo" no-external="true" href="http://hl7.org/fhir">
    <img alt="logo fhir" src="assets/images/fhir-logo-www.png" />
</a>
-->


            <div id="hl7-status">
                <b>CH_EPR_TERM (v2.0.0)</b>
            </div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website"  src="assets/images/hl7-logo.png" />
    </a>            
</div>

        </div>
        <div class="container">
            <!-- container -->
        </div>
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <div class="container">
                <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                    type="button">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="navbar-brand hidden" href="http://hl7.org/fhir/r4/index.html">FHIR</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <!-- /HEADER CONTENT -->
    </div>
</div>    
    <!-- /container -->
    <!-- /segment-navbar -->
</div>
    
    <div id="segment-breadcrumb" class="segmnt">
      <div class="container">
        <ul class="breadcrumb">
          <li title="CH_EPR_TERM"><a href="index.html"><b>CH_EPR_TERM</b></a></li>
          
          
          <li><b>DocumentEntry.formatCode Details</b></li>
          
        </ul>
      </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
          <div class="row">
              <div class="inner-wrapper">
                <div class="col-12" >
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->
                </div>
              </div>
          </div>
      </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-12">
                <ul class="nav nav-tabs">
                    <li class=""><a href="ValueSet-DocumentEntry.formatCode.html">Content</a></li>
                    
                    <li class="active"><a href="ValueSet-DocumentEntry.formatCode.xml.html">XML</a></li>
                    <li class=""><a href="ValueSet-DocumentEntry.formatCode.json.html">JSON</a></li>
                </ul>
      
  
              
              <br/>
              <pre class="xml">

&lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.id">id</a> <a href="http://hl7.org/fhir/r4/datatypes.html#id">value</a>=&quot;DocumentEntry.formatCode&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Meta#Meta.source">source</a>
            <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.9--20190608112934&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Meta#Meta.profile">profile</a> <a href="http://hl7.org/fhir/r4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/shareablevalueset&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;DocumentEntry.formatCode&lt;/h2&gt;&lt;div&gt;&lt;p&gt;Document format as per Annex 3  EPRO-FDHA. This unambiguous code defines the format of the XDS document. Together with the mimetype, this should provide the potential consumer with sufficient information as to whether they are in a position to process the document.&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;&lt;b&gt;Copyright Statement:&lt;/b&gt; This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.&lt;/p&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=&quot;CodeSystem-2.16.756.5.30.1.127.3.10.10.html&quot;&gt;&lt;code&gt;urn:oid:2.16.756.5.30.1.127.3.10.10&lt;/code&gt;&lt;/a&gt;&lt;table class=&quot;none&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;CodeSystem-2.16.756.5.30.1.127.3.10.10.html#2.16.756.5.30.1.127.3.10.10-urn.58che.58epr.58EPR_Unstructured_Document&quot;&gt;urn:che:epr:EPR_Unstructured_Document&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Unstructured EPR document&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;li&gt;Include these codes as defined in &lt;code&gt;urn:oid:1.2.840.10008.2.6.1&lt;/code&gt;&lt;table class=&quot;none&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1.2.840.10008.5.1.4.1.1.88.59&lt;/td&gt;&lt;td&gt;DICOM Manifest (DICOM KOS SOP Class UID)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;li&gt;Include these codes as defined in &lt;code&gt;http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem&lt;/code&gt;&lt;table class=&quot;none&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Comments&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:rad:TEXT&lt;/td&gt;&lt;td&gt;XDS-I CDA Wrapped Text Report (XDS-I)&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Note: According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:rad:PDF&lt;/td&gt;&lt;td&gt;XDS-I PDF (XDS-I)&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Note: According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013&lt;/td&gt;&lt;td&gt;XDS-I Imaging Report with Structured Headings (XDS-I)&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Note: According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:iti:xds-sd:pdf:2008&lt;/td&gt;&lt;td&gt;Scanned Documents (PDF)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:iti:xds-sd:text:2008&lt;/td&gt;&lt;td&gt;Scanned Documents (text)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:pml:2013&lt;/td&gt;&lt;td&gt;Community Medication List&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:pre:2010&lt;/td&gt;&lt;td&gt;Community Prescription&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:dis:2010&lt;/td&gt;&lt;td&gt;Community Dispense&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:mtp:2015&lt;/td&gt;&lt;td&gt;Community Medication Treatment Plan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:padv:2010&lt;/td&gt;&lt;td&gt;Community Pharmaceutical Advice&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:lab:xd-lab:2008&lt;/td&gt;&lt;td&gt;CDA Laboratory Report&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pcc:ic:2009&lt;/td&gt;&lt;td&gt;Immunization Content (IC)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:iti:xds:2017:mimeTypeSufficient&lt;/td&gt;&lt;td&gt;MimeType sufficient&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;Additional Language Displays&lt;/b&gt;&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Deutsch (Schweiz) (German (Switzerland), de)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;English (United States) (English (United States), en)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;French (Switzerland) (fr)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Italian (Switzerland) (it)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;rm&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:che:epr:EPR_Unstructured_Document&lt;/td&gt;&lt;td&gt;Unstrukturiertes EPD Dokument&lt;/td&gt;&lt;td&gt;Unstructured EPR document&lt;/td&gt;&lt;td&gt;Document DEP non structuré&lt;/td&gt;&lt;td&gt;Documento CIP non strutturato&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1.2.840.10008.5.1.4.1.1.88.59&lt;/td&gt;&lt;td&gt;KOS Dokument&lt;/td&gt;&lt;td&gt;IHE KOS document&lt;/td&gt;&lt;td&gt;Document KOS&lt;/td&gt;&lt;td&gt;Documento KOS&lt;/td&gt;&lt;td&gt;TODO&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:rad:TEXT&lt;/td&gt;&lt;td&gt;CDA Wrapped Text Report&lt;/td&gt;&lt;td&gt;CDA Wrapped Text Report&lt;/td&gt;&lt;td&gt;CDA Wrapped Text Report&lt;/td&gt;&lt;td&gt;CDA Wrapped Text Report&lt;/td&gt;&lt;td&gt;CDA Wrapped Text Report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:rad:PDF&lt;/td&gt;&lt;td&gt;PDF Radiology Report&lt;/td&gt;&lt;td&gt;PDF Radiology Report&lt;/td&gt;&lt;td&gt;PDF Radiology Report&lt;/td&gt;&lt;td&gt;PDF Radiology Report&lt;/td&gt;&lt;td&gt;PDF Radiology Report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013&lt;/td&gt;&lt;td&gt;CDA Imaging Report with Structured Headings&lt;/td&gt;&lt;td&gt;CDA Imaging Report with Structured Headings&lt;/td&gt;&lt;td&gt;CDA Imaging Report with Structured Headings&lt;/td&gt;&lt;td&gt;CDA Imaging Report with Structured Headings&lt;/td&gt;&lt;td&gt;CDA Imaging Report with Structured Headings&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:iti:xds-sd:pdf:2008&lt;/td&gt;&lt;td&gt;PDF embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;td&gt;PDF embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;td&gt;PDF embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;td&gt;PDF embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;td&gt;PDF embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:iti:xds-sd:text:2008&lt;/td&gt;&lt;td&gt;Text embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;td&gt;Text embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;td&gt;Text embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;td&gt;Text embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;td&gt;Text embedded in CDA per XDS-SD profile&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:pml:2013&lt;/td&gt;&lt;td&gt;Community Medication List&lt;/td&gt;&lt;td&gt;Community Medication List&lt;/td&gt;&lt;td&gt;Community Medication List&lt;/td&gt;&lt;td&gt;Community Medication List&lt;/td&gt;&lt;td&gt;Community Medication List&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:pre:2010&lt;/td&gt;&lt;td&gt;Community Prescription&lt;/td&gt;&lt;td&gt;Community Prescription&lt;/td&gt;&lt;td&gt;Community Prescription&lt;/td&gt;&lt;td&gt;Community Prescription&lt;/td&gt;&lt;td&gt;Community Prescription&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:dis:2010&lt;/td&gt;&lt;td&gt;Community Dispense&lt;/td&gt;&lt;td&gt;Community Dispense&lt;/td&gt;&lt;td&gt;Community Dispense&lt;/td&gt;&lt;td&gt;Community Dispense&lt;/td&gt;&lt;td&gt;Community Dispense&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:mtp:2015&lt;/td&gt;&lt;td&gt;Community Medication Treatment Plan&lt;/td&gt;&lt;td&gt;Community Medication Treatment Plan&lt;/td&gt;&lt;td&gt;Community Medication Treatment Plan&lt;/td&gt;&lt;td&gt;Community Medication Treatment Plan&lt;/td&gt;&lt;td&gt;Community Medication Treatment Plan&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pharm:padv:2010&lt;/td&gt;&lt;td&gt;Community Pharmaceutical Advice&lt;/td&gt;&lt;td&gt;Community Pharmaceutical Advice&lt;/td&gt;&lt;td&gt;Community Pharmaceutical Advice&lt;/td&gt;&lt;td&gt;Community Pharmaceutical Advice&lt;/td&gt;&lt;td&gt;Community Pharmaceutical Advice&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:lab:xd-lab:2008&lt;/td&gt;&lt;td&gt;CDA Laboratory Report&lt;/td&gt;&lt;td&gt;CDA Laboratory Report&lt;/td&gt;&lt;td&gt;CDA Laboratory Report&lt;/td&gt;&lt;td&gt;CDA Laboratory Report&lt;/td&gt;&lt;td&gt;CDA Laboratory Report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:pcc:ic:2009&lt;/td&gt;&lt;td&gt;Immunization Content (IC)&lt;/td&gt;&lt;td&gt;Immunization Content (IC)&lt;/td&gt;&lt;td&gt;Immunization Content (IC)&lt;/td&gt;&lt;td&gt;Immunization Content (IC)&lt;/td&gt;&lt;td&gt;Immunization Content (IC)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;urn:ihe:iti:xds:2017:mimeTypeSufficient&lt;/td&gt;&lt;td&gt;MimeType sufficient&lt;/td&gt;&lt;td&gt;MimeType sufficient&lt;/td&gt;&lt;td&gt;MimeType sufficient&lt;/td&gt;&lt;td&gt;MimeType sufficient&lt;/td&gt;&lt;td&gt;MimeType sufficient&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.extension">extension</a>
             <a href="http://hl7.org/fhir/r4/datatypes.html#string">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/r4/extensibility.html#Extension#Extension.value[x]">valuePeriod</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/r4/datatypes.html#dateTime">value</a>=&quot;2019-06-08T05:29:34-04:00&quot;/&gt;
    &lt;/valuePeriod&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.url">url</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.formatCode&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://art-decor.org/ns/oids/vs&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;2.16.756.5.30.1.127.3.10.1.9&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.version">version</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;2.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.name">name</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;DocumentEntry.formatCode&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.title">title</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;DocumentEntry.formatCode&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.status">status</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.experimental">experimental</a> <a href="http://hl7.org/fhir/r4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.date">date</a> <a href="http://hl7.org/fhir/r4/datatypes.html#dateTime">value</a>=&quot;2019-09-17T06:00:48-04:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.publisher">publisher</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;eHealth Suisse&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;eHealth Suisse&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/r4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;www.e-health-suisse.ch&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.description">description</a>
               <a href="http://hl7.org/fhir/r4/datatypes.html#markdown">value</a>=&quot;Document format as per Annex 3  EPRO-FDHA. This unambiguous code defines the format of the XDS document. Together with the mimetype, this should provide the potential consumer with sufficient information as to whether they are in a position to process the document.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.immutable">immutable</a> <a href="http://hl7.org/fhir/r4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.copyright">copyright</a>
             <a href="http://hl7.org/fhir/r4/datatypes.html#markdown">value</a>=&quot;This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;urn:oid:2.16.756.5.30.1.127.3.10.10&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:che:epr:EPR_Unstructured_Document&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Unstructured EPR document&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Unstrukturiertes EPD Dokument&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Document DEP non structuré&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Documento CIP non strutturato&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Unstructured EPR document&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
    &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;urn:oid:1.2.840.10008.2.6.1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;1.2.840.10008.5.1.4.1.1.88.59&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;DICOM Manifest (DICOM KOS SOP Class UID)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;KOS Dokument&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Document KOS&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Documento KOS&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;IHE KOS document&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;TODO&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
    &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.system">system</a> <a href="http://hl7.org/fhir/r4/datatypes.html#uri">value</a>=&quot;http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.extension">extension</a>
                   <a href="http://hl7.org/fhir/r4/datatypes.html#string">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/valueset-concept-comments&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/r4/extensibility.html#Extension#Extension.value[x]">valueString</a>
                       <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:rad:TEXT&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;XDS-I CDA Wrapped Text Report (XDS-I)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Wrapped Text Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Wrapped Text Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Wrapped Text Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Wrapped Text Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Wrapped Text Report&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.extension">extension</a>
                   <a href="http://hl7.org/fhir/r4/datatypes.html#string">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/valueset-concept-comments&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/r4/extensibility.html#Extension#Extension.value[x]">valueString</a>
                       <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:rad:PDF&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;XDS-I PDF (XDS-I)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF Radiology Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF Radiology Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF Radiology Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF Radiology Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF Radiology Report&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.extension">extension</a>
                   <a href="http://hl7.org/fhir/r4/datatypes.html#string">url</a>=&quot;http://hl7.org/fhir/StructureDefinition/valueset-concept-comments&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/r4/extensibility.html#Extension#Extension.value[x]">valueString</a>
                       <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;XDS-I Imaging Report with Structured Headings (XDS-I)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Imaging Report with Structured Headings&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Imaging Report with Structured Headings&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Imaging Report with Structured Headings&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Imaging Report with Structured Headings&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Imaging Report with Structured Headings&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:iti:xds-sd:pdf:2008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Scanned Documents (PDF)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;PDF embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:iti:xds-sd:text:2008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Scanned Documents (text)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Text embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Text embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Text embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Text embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Text embedded in CDA per XDS-SD profile&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:pharm:pml:2013&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication List&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication List&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication List&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication List&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication List&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication List&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:pharm:pre:2010&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Prescription&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Prescription&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Prescription&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Prescription&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Prescription&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Prescription&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:pharm:dis:2010&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Dispense&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Dispense&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Dispense&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Dispense&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Dispense&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Dispense&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:pharm:mtp:2015&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication Treatment Plan&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication Treatment Plan&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication Treatment Plan&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication Treatment Plan&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication Treatment Plan&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Medication Treatment Plan&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:pharm:padv:2010&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Pharmaceutical Advice&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Pharmaceutical Advice&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Pharmaceutical Advice&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Pharmaceutical Advice&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Pharmaceutical Advice&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Community Pharmaceutical Advice&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:lab:xd-lab:2008&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Laboratory Report&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Laboratory Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Laboratory Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Laboratory Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Laboratory Report&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;CDA Laboratory Report&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:pcc:ic:2009&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Immunization Content (IC)&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Immunization Content (IC)&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Immunization Content (IC)&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Immunization Content (IC)&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Immunization Content (IC)&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;Immunization Content (IC)&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
      &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept">concept</a>&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.code">code</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;urn:ihe:iti:xds:2017:mimeTypeSufficient&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.display">display</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;MimeType sufficient&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;en-US&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;MimeType sufficient&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;de-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;MimeType sufficient&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;fr-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;MimeType sufficient&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;it-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;MimeType sufficient&quot;/&gt;
        &lt;/designation&gt;
        &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation">designation</a>&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.language">language</a> <a href="http://hl7.org/fhir/r4/datatypes.html#code">value</a>=&quot;rm-CH&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/r4/valueset.html#ValueSet.compose.include.concept.designation.value">value</a> <a href="http://hl7.org/fhir/r4/datatypes.html#string">value</a>=&quot;MimeType sufficient&quot;/&gt;
        &lt;/designation&gt;
      &lt;/concept&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>

            
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  <div igtool="footer" id="segment-footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
      <!-- container -->
      <div class="inner-wrapper">
        <p>CH_EPR_TERM (v2.0.0) generated on
          Tue, Sep 17, 2019 06:00-0400. <a href="qa.html">QA Page</a>
        </p>
      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

  <div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
      <!-- container -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="jquery-3.2.1.min.js"> </script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="jquery-ui.min.js"> </script>
  <script src="dist/js/bootstrap.min.js"> </script>
  <script src="assets/js/respond.min.js"> </script>

  <script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

 
  </body>
</html>
