<!doctype html>
<html lang="en">
<head>
    <title>CH_EPR_TERM</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body>
    <div>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!--
<a id="logo" no-external="true" href="http://hl7.org/fhir">
    <img alt="logo fhir" src="assets/images/fhir-logo-www.png" />
</a>
-->


            <div id="hl7-status">
                <b>CH_EPR_TERM (v2.0.0)</b>
            </div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website"  src="assets/images/hl7-logo.png" />
    </a>            
</div>

        </div>
        <div class="container">
            <!-- container -->
        </div>
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
    <div id="stripe"> </div>
    <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <div class="container">
                <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse"
                    type="button">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="navbar-brand hidden" href="http://hl7.org/fhir/r4/index.html">FHIR</a>
                <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->

        <!-- /HEADER CONTENT -->
    </div>
</div>    
    <!-- /container -->
    <!-- /segment-navbar -->
</div>

    <div id="segment-breadcrumb" class="segmnt">
        <div class="container">
            <ul class="breadcrumb">
                <li title="CH_EPR_TERM"><a href="index.html"><b>CH_EPR_TERM</b></a></li>
                
                <li><b>DocumentEntry.authorSpeciality Details</b></li>
                
            </ul>
        </div>
    </div>

    
    <div id="segment-content" class="segment">
      <div class="container">
          <div class="row">
              <div class="inner-wrapper">
                <div class="col-12" >
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
<!-- 
This is the {% if {{site.build}} == "ci" %}
    Continuous Integration Build
   {% else %}
    (release {{site.data.fhir.ig.version}})
  {% endif %}
  {% if {{site.build}} == "ballot" %} {{site.ballot}} Ballot {% endif %}
  of the {{site.data.fhir.igName}} Implementation Guide,  based on <a href="{{ site.data.fhir.path }}index.html">FHIR Version {{ site.data.fhir.version }}</a>.  See the <a href="{{ site.historypath }}">Directory of published versions.</a>
 -->
                </div>
              </div>
          </div>
      </div>
    </div>


    <div id="segment-content" class="segment">
        <div class="container">
            <div class="row">
                <div class="inner-wrapper">
                    <div class="col-12">
                            <ul class="nav nav-tabs">
                                    <li class="active"><a href="ValueSet-DocumentEntry.authorSpeciality.html">Content</a></li>
                                    
                                    <li class=""><a href="ValueSet-DocumentEntry.authorSpeciality.xml.html">XML</a></li>
                                    <li class=""><a href="ValueSet-DocumentEntry.authorSpeciality.json.html">JSON</a></li>
                                </ul>
                      
                  
                          

                        <div xmlns="http://www.w3.org/1999/xhtml"><h2>DocumentEntry.authorSpeciality</h2><div><p>Speciality of the author as per Annex 3.</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.6.html"><code>urn:oid:2.16.756.5.30.1.127.3.6</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5001">5001</a></td><td>Optics</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5002">5002</a></td><td>Activation</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5003">5003</a></td><td>Biomedical analysis</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5004">5004</a></td><td>Dental hygiene</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5005">5005</a></td><td>Pharmaceutical</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5006">5006</a></td><td>Occupational Therapy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5007">5007</a></td><td>Nutrition and Dietetics</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5008">5008</a></td><td>Radiologic Technology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5009">5009</a></td><td>Surgical Technology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5010">5010</a></td><td>Midwifery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5011">5011</a></td><td>Speech and Language Therapy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5012">5012</a></td><td>Massage Therapy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5013">5013</a></td><td>Orthoptics</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5014">5014</a></td><td>Osteopathy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5015">5015</a></td><td>Nursing</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5016">5016</a></td><td>Physiotherapy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5017">5017</a></td><td>Podiatry</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5018">5018</a></td><td>Paramedics</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5019">5019</a></td><td>Optometry</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5021">5021</a></td><td>Naturopathy Ayurveda Medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5022">5022</a></td><td>Naturopathy Homeopathy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5023">5023</a></td><td>Naturopathy Traditional Chinese Medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.html#2.16.756.5.30.1.127.3.6-5024">5024</a></td><td>Naturopathy European Traditional Medicine</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.127.3.5.html"><code>urn:oid:2.16.756.5.30.1.127.3.5</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1002">1002</a></td><td>Surgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1003">1003</a></td><td>Gynaecology and obstetrics</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1004">1004</a></td><td>Cardiac and thoracic vascular surgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1006">1006</a></td><td>Paediatrics</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1007">1007</a></td><td>Ophthalmology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1008">1008</a></td><td>Otorhinolaryngology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1009">1009</a></td><td>Pathology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1010">1010</a></td><td>Orthodontics</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1011">1011</a></td><td>Chiropractic specialist</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1012">1012</a></td><td>Anaesthesiology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1013">1013</a></td><td>Neurosurgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1014">1014</a></td><td>Neurology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1015">1015</a></td><td>Orthopaedic surgery and traumatology of the locomotor apparatus</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1016">1016</a></td><td>Pneumology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1017">1017</a></td><td>Psychiatry and psychotherapy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1018">1018</a></td><td>Urology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1019">1019</a></td><td>Allergology and clinical immunology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1020">1020</a></td><td>Occupational medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1021">1021</a></td><td>Dermatology and venereology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1022">1022</a></td><td>Endocrinology – Diabetology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1023">1023</a></td><td>Gastroenterology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1024">1024</a></td><td>Haematology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1025">1025</a></td><td>Cardiology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1026">1026</a></td><td>Oral and maxillofacial surgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1027">1027</a></td><td>Child and adolescent psychiatry and psychotherapy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1028">1028</a></td><td>Paediatric surgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1029">1029</a></td><td>Clinical pharmacology and toxicology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1030">1030</a></td><td>Radiology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1031">1031</a></td><td>Nuclear medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1032">1032</a></td><td>Radio-oncology / radiotherapy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1033">1033</a></td><td>Nephrology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1034">1034</a></td><td>Physical medicine and rehabilitation</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1035">1035</a></td><td>Plastic, reconstructive and aesthetic surgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1036">1036</a></td><td>Prevention and public health</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1037">1037</a></td><td>Rheumatology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1038">1038</a></td><td>Tropical and travel medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1039">1039</a></td><td>Infectology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1040">1040</a></td><td>General medical practitioner</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1041">1041</a></td><td>Angiology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1042">1042</a></td><td>Intensive care medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1043">1043</a></td><td>Medical genetics</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1044">1044</a></td><td>Medical oncology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1045">1045</a></td><td>Pharmaceutical medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1046">1046</a></td><td>Forensic medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1047">1047</a></td><td>Oral surgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1048">1048</a></td><td>Parodontology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1049">1049</a></td><td>Reconstructive dentistry</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1050">1050</a></td><td>Other</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1051">1051</a></td><td>General Internal Medicine</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1052">1052</a></td><td>Offizinpharmazie</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1053">1053</a></td><td>Spitalpharmazie</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1054">1054</a></td><td>Psychotherapy</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1055">1055</a></td><td>Child and adolescent psychology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1056">1056</a></td><td>Clinical Psychology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1057">1057</a></td><td>Neuropsychology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1058">1058</a></td><td>Health Psychology</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1059">1059</a></td><td>Hand surgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1060">1060</a></td><td>Vascular surgery</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.127.3.5.html#2.16.756.5.30.1.127.3.5-1061">1061</a></td><td>Thoracic surgery</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>5001</td><td>Augenoptik</td><td>Optique</td><td>Ottica</td><td>TODO</td></tr><tr><td>5002</td><td>Aktivierung</td><td>Activation</td><td>Attivazione</td><td>TODO</td></tr><tr><td>5003</td><td>Biomedizinische Analytik</td><td>Analyses biomédicales</td><td>Analisi biomediche</td><td>TODO</td></tr><tr><td>5004</td><td>Dentalhygiene</td><td>Hygiène dentaire</td><td>Igiene dentale</td><td>TODO</td></tr><tr><td>5005</td><td>Drogist/Drogistin</td><td>Droguiste</td><td>Droghiere/Droghiera</td><td>TODO</td></tr><tr><td>5006</td><td>Ergotherapie</td><td>Ergothérapie</td><td>Ergoterapia</td><td>TODO</td></tr><tr><td>5007</td><td>Ernährungsberatung</td><td>Diététique</td><td>Consulenza alimentare</td><td>TODO</td></tr><tr><td>5008</td><td>Medizinisch-technische Radiologie</td><td>Technique en radiologie médicale</td><td>Tecniche di radiologia medica</td><td>TODO</td></tr><tr><td>5009</td><td>Operationstechnik</td><td>Technique opératoire</td><td>Tecnica operatoria</td><td>TODO</td></tr><tr><td>5010</td><td>Geburtshilfe - Hebamme</td><td>Sage-femme</td><td>Ostetricia</td><td>TODO</td></tr><tr><td>5011</td><td>Logopädie</td><td>Logopédie</td><td>Logopedia</td><td>TODO</td></tr><tr><td>5012</td><td>Medizinische Massage</td><td>Massage médical</td><td>Massaggio medico</td><td>TODO</td></tr><tr><td>5013</td><td>Orthoptik</td><td>Orthoptique</td><td>Ortottica</td><td>TODO</td></tr><tr><td>5014</td><td>Osteopathie</td><td>Ostéopathie</td><td>Osteopatia</td><td>TODO</td></tr><tr><td>5015</td><td>Pflege</td><td>Soins infirmiers</td><td>Cure infermieristiche</td><td>TODO</td></tr><tr><td>5016</td><td>Physiotherapie</td><td>Physiothérapie</td><td>Fisioterapia</td><td>TODO</td></tr><tr><td>5017</td><td>Podologie</td><td>Podologie</td><td>Podologia</td><td>TODO</td></tr><tr><td>5018</td><td>Rettungssanität</td><td>Sauvetage</td><td>Soccorso sanitario</td><td>TODO</td></tr><tr><td>5019</td><td>Optometrie</td><td>Optométrie</td><td>Optometria</td><td>TODO</td></tr><tr><td>5021</td><td>Naturheilpraktiker/-in Ayurveda-Medizin</td><td>Naturopathe médecine ayurvédique</td><td>Naturopata medicina ayurvedica</td><td>TODO</td></tr><tr><td>5022</td><td>Naturheilpraktiker/-in Homöopathie</td><td>Naturopathe homéopathie</td><td>Naturopata omeopatia</td><td>TODO</td></tr><tr><td>5023</td><td>Naturheilpraktiker/-in Trad. Chinesische Medizin</td><td>Naturopathe médecine trad. chinoise</td><td>Naturopata medicina trad. cinese</td><td>TODO</td></tr><tr><td>5024</td><td>Naturheilpraktiker/-in Trad. Europäische Naturheilkunde</td><td>Naturopathe médecine naturelle trad. européenne</td><td>Naturopata medicina naturale trad. europea</td><td>TODO</td></tr><tr><td>1002</td><td>Chirurgie</td><td>Chirurgie</td><td>Chirurgia</td><td>TODO</td></tr><tr><td>1003</td><td>Gynäkologie und Geburtshilfe</td><td>Gynécologie et obstétrique</td><td>Ginecologia e ostetricia</td><td>TODO</td></tr><tr><td>1004</td><td>Herz- und thorakale Gefässchirurgie</td><td>Chirurgie cardiaque et vasculaire thoracique</td><td>Chirurgia del cuore e dei vasi toracici</td><td>TODO</td></tr><tr><td>1006</td><td>Kinder- und Jugendmedizin</td><td>Pédiatrie</td><td>Pediatria</td><td>TODO</td></tr><tr><td>1007</td><td>Ophthalmologie</td><td>Ophtalmologie</td><td>Oftalmologia</td><td>TODO</td></tr><tr><td>1008</td><td>Oto-Rhino-Laryngologie</td><td>Oto-rhino-laryngologie</td><td>Otorinolaringoiatria</td><td>TODO</td></tr><tr><td>1009</td><td>Pathologie</td><td>Pathologie</td><td>Patologia</td><td>TODO</td></tr><tr><td>1010</td><td>Kieferorthopädie</td><td>Orthodontie</td><td>Ortodonzia</td><td>TODO</td></tr><tr><td>1011</td><td>Fachchiropraktik</td><td>Chiropratique spécialisée</td><td>Chiropratica specialistica</td><td>TODO</td></tr><tr><td>1012</td><td>Anästhesiologie</td><td>Anesthésiologie</td><td>Anestesiologia</td><td>TODO</td></tr><tr><td>1013</td><td>Neurochirurgie</td><td>Neurochirurgie</td><td>Neurochirurgia</td><td>TODO</td></tr><tr><td>1014</td><td>Neurologie</td><td>Neurologie</td><td>Neurologia</td><td>TODO</td></tr><tr><td>1015</td><td>Orthopädische Chirurgie und Traumatologie des Bewegungsapparates</td><td>Chirurgie orthopédique et traumatologie de l’appareil locomoteur</td><td>Chirurgia ortopedica e traumatologia dell’apparato locomotore</td><td>TODO</td></tr><tr><td>1016</td><td>Pneumologie</td><td>Pneumologie</td><td>Pneumologia</td><td>TODO</td></tr><tr><td>1017</td><td>Psychiatrie und Psychotherapie</td><td>Psychiatrie et psychothérapie</td><td>Psichiatria e psicoterapia</td><td>TODO</td></tr><tr><td>1018</td><td>Urologie</td><td>Urologie</td><td>Urologia</td><td>TODO</td></tr><tr><td>1019</td><td>Allergologie und klinische Immunologie</td><td>Allergologie et immunologie clinique</td><td>Allergologia e immunologia clinica</td><td>TODO</td></tr><tr><td>1020</td><td>Arbeitsmedizin</td><td>Médecine du travail</td><td>Medicina del lavoro</td><td>TODO</td></tr><tr><td>1021</td><td>Dermatologie und Venerologie</td><td>Dermatologie et vénéréologie</td><td>Dermatologia e venereologia</td><td>TODO</td></tr><tr><td>1022</td><td>Endokrinologie-Diabetologie</td><td>Endocrinologie-diabétologie</td><td>Endocrinologia e diabetologia</td><td>TODO</td></tr><tr><td>1023</td><td>Gastroenterologie</td><td>Gastroentérologie</td><td>Gastroenterologia</td><td>TODO</td></tr><tr><td>1024</td><td>Hämatologie</td><td>Hématologie</td><td>Ematologia</td><td>TODO</td></tr><tr><td>1025</td><td>Kardiologie</td><td>Cardiologie</td><td>Cardiologia</td><td>TODO</td></tr><tr><td>1026</td><td>Mund-, Kiefer- und Gesichtschirurgie</td><td>Chirurgie orale et maxillo-faciale</td><td>Chirurgia oro-maxillo-facciale</td><td>TODO</td></tr><tr><td>1027</td><td>Kinder- und Jugendpsychiatrie und -psychotherapie</td><td>Psychiatrie et psychothérapie d’enfants et d’adolescents</td><td>Psichiatria e psicoterapia infantile e dell’adolescenza</td><td>TODO</td></tr><tr><td>1028</td><td>Kinderchirurgie</td><td>Chirurgie pédiatrique</td><td>Chirurgia pediatrica</td><td>TODO</td></tr><tr><td>1029</td><td>Klinische Pharmakologie und Toxikologie</td><td>Pharmacologie et toxicologie cliniques</td><td>Farmacologia e tossicologia cliniche</td><td>TODO</td></tr><tr><td>1030</td><td>Radiologie</td><td>Radiologie</td><td>Radiologia</td><td>TODO</td></tr><tr><td>1031</td><td>Nuklearmedizin</td><td>Médecine nucléaire</td><td>Medicina nucleare</td><td>TODO</td></tr><tr><td>1032</td><td>Radio-Onkologie_Strahlentherapie</td><td>Radio-oncologie_radiothérapie</td><td>Radio-oncologia_radioterapia</td><td>TODO</td></tr><tr><td>1033</td><td>Nephrologie</td><td>Néphrologie</td><td>Nefrologia</td><td>TODO</td></tr><tr><td>1034</td><td>Physikalische Medizin und Rehabilitation</td><td>Médecine physique et réadaptation</td><td>Medicina fisica e riabilitazione</td><td>TODO</td></tr><tr><td>1035</td><td>Plastische, Rekonstruktive und Ästhetische Chirurgie</td><td>Chirurgie plastique, reconstructive et esthétique</td><td>Chirurgia plastica, ricostruttiva ed estetica</td><td>TODO</td></tr><tr><td>1036</td><td>Prävention und Gesundheitswesen</td><td>Prévention et santé publique</td><td>Prevenzione e salute pubblica</td><td>TODO</td></tr><tr><td>1037</td><td>Rheumatologie</td><td>Rhumatologie</td><td>Reumatologia</td><td>TODO</td></tr><tr><td>1038</td><td>Tropen- und Reisemedizin</td><td>Médecine tropicale et médecine des voyages</td><td>Medicina tropicale e medicina di viaggio</td><td>TODO</td></tr><tr><td>1039</td><td>Infektiologie</td><td>Infectiologie</td><td>Malattie infettive</td><td>TODO</td></tr><tr><td>1040</td><td>Praktische Ärztin _ Praktischer Arzt</td><td>Médecin praticien</td><td>Medico generico</td><td>TODO</td></tr><tr><td>1041</td><td>Angiologie</td><td>Angiologie</td><td>Angiologia</td><td>TODO</td></tr><tr><td>1042</td><td>Intensivmedizin</td><td>Médecine intensive</td><td>Medicina intensiva</td><td>TODO</td></tr><tr><td>1043</td><td>Medizinische Genetik</td><td>Génétique médicale</td><td>Genetica medica</td><td>TODO</td></tr><tr><td>1044</td><td>Medizinische Onkologie</td><td>Oncologie médicale</td><td>Oncologia medica</td><td>TODO</td></tr><tr><td>1045</td><td>Pharmazeutische Medizin</td><td>Médecine pharmaceutique</td><td>Medicina farmacologica</td><td>TODO</td></tr><tr><td>1046</td><td>Rechtsmedizin</td><td>Médecine légale</td><td>Medicina legale</td><td>TODO</td></tr><tr><td>1047</td><td>Oralchirurgie</td><td>Chirurgie orale</td><td>Chirurgia orale</td><td>TODO</td></tr><tr><td>1048</td><td>Parodontologie</td><td>Parodontologie</td><td>Parodontologia</td><td>TODO</td></tr><tr><td>1049</td><td>Rekonstruktive Zahnmedizin</td><td>Médecine dentaire reconstructive</td><td>Medicina dentaria riconstruttiva</td><td>TODO</td></tr><tr><td>1050</td><td>Andere</td><td>Autre</td><td>Altre</td><td>TODO</td></tr><tr><td>1051</td><td>Allgemeine Innere Medizin</td><td>Médecine interne générale</td><td>Medicina interna generale</td><td>TODO</td></tr><tr><td>1052</td><td>Offizinpharmazie</td><td>Pharmacie d’officine</td><td>Farmacia d’officina</td><td>TODO</td></tr><tr><td>1053</td><td>Spitalpharmazie</td><td>Pharmacie hospitalière</td><td>Farmacia d’ospedale</td><td>TODO</td></tr><tr><td>1054</td><td>Psychotherapie</td><td>psychothérapie</td><td>psicoterapia</td><td>TODO</td></tr><tr><td>1055</td><td>Kinder- und Jugendpsychologie</td><td>psychologie des enfants et des adolescents</td><td>psicologia dell’età evolutiva</td><td>TODO</td></tr><tr><td>1056</td><td>Klinische Psychologie</td><td>psychologie clinique</td><td>psicologia clinica</td><td>TODO</td></tr><tr><td>1057</td><td>Neuropsychologie</td><td>neuropsychologie</td><td>neuropsicologia</td><td>TODO</td></tr><tr><td>1058</td><td>Gesundheitspsychologie</td><td>psychologie de la santé</td><td>psicologia della salute</td><td>TODO</td></tr><tr><td>1059</td><td>Handchirurgie</td><td>Chirurgie de la main</td><td>Chirurgia della mano</td><td>TODO</td></tr><tr><td>1060</td><td>Gefässchirurgie</td><td>Chirurgie vasculaire</td><td>Chirurgia vascolare</td><td>TODO</td></tr><tr><td>1061</td><td>Thoraxchirurgie</td><td>Chirurgie thoracique</td><td>Chirurgia toracica</td><td>TODO</td></tr></table></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
  <div igtool="footer" id="segment-footer" class="segment">
    <!-- segment-footer -->
    <div class="container">
      <!-- container -->
      <div class="inner-wrapper">
        <p>CH_EPR_TERM (v2.0.0) generated on
          Tue, Sep 17, 2019 06:00-0400. <a href="qa.html">QA Page</a>
        </p>
      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

  <div id="segment-post-footer" class="segment hidden">
    <!-- segment-post-footer -->
    <div class="container">
      <!-- container -->
    </div>
    <!-- /container -->
  </div>
  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="jquery-3.2.1.min.js"> </script>
  <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="jquery-ui.min.js"> </script>
  <script src="dist/js/bootstrap.min.js"> </script>
  <script src="assets/js/respond.min.js"> </script>

  <script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>

</html>