{
  "resourceType": "Bundle",
  "id": "2-3-MedicationTreatmentPlan",
  "meta": {
    "lastUpdated": "2020-03-09T12:31:59.738+00:00",
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
  },
  "type": "document",
  "timestamp": "2012-02-04T14:00:00+01:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/2-3-MedicationTreatmentPlan",
      "resource": {
        "resourceType": "Composition",
        "id": "2-3-MedicationTreatmentPlan",
        "language": "de-CH",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2-3-MedicationTreatmentPlan</p><p><b>language</b>: de-CH</p><p><b>identifier</b>: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '419891008' = 'Record artifact (record artifact)', given as 'Record artifact (record artifact)'}; {LOINC code '77603-9' = 'Medication treatment plan.extended Document', given as 'Medication treatment plan.extended'})</span></p><p><b>date</b>: Feb 4, 2012, 2:00:00 PM</p><p><b>author</b>: </p><ul><li><a href=\"#backboneelement_FamilienHausarzt\">Generated Summary: unknown resource entry</a></li><li><a href=\"#backboneelement_Hausarzt\">Generated Summary: unknown resource entry</a></li></ul><p><b>title</b>: Therapieentscheid Medikation</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"#backboneelement_Custodian\">Generated Summary: unknown resource entry</a></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
            "valueIdentifier": {
              "system": "urn:ietf:rfc:3986",
              "value": "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
            }
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
            "valueReference": {
              "reference": "Patient/MonikaWegmuellerRecipient"
            }
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "419891008",
              "display": "Record artifact (record artifact)"
            },
            {
              "system": "http://loinc.org",
              "code": "77603-9",
              "display": "Medication treatment plan.extended"
            }
          ]
        },
        "subject": {
          "reference": "Patient/MonikaWegmueller"
        },
        "date": "2012-02-04T14:00:00+01:00",
        "author": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                "valueDateTime": "2012-02-04T14:00:00+01:00"
              }
            ],
            "reference": "Practitioner/FamilienHausarzt"
          },
          {
            "reference": "Organization/Hausarzt"
          }
        ],
        "title": "Therapieentscheid Medikation",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normally accessible"
                  }
                ]
              }
            }
          ]
        },
        "custodian": {
          "reference": "Organization/Custodian"
        },
        "section": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid",
                "valueIdentifier": {
                  "system": "urn:ietf:rfc:3986",
                  "value": "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
                }
              }
            ],
            "title": "Medikamentöser Behandlungsplan",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "77604-7",
                  "display": "Medication treatment plan.brief"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                            <table>\n                                <thead>\n                                    <tr>\n                                        <th>Präpartename</th>\n                                        <th>Wirkstoffname</th>\n                                        <th>Galenische Form</th>\n                                        <th>Dosis pro Einheit</th>\n                                        <th>Dosierung</th>\n                                        <th>Dos.Morgen</th>\n                                        <th>Dos.Mittag</th>\n                                        <th>Dos.Abend</th>\n                                        <th>Dos.Nacht</th>\n                                        <th>Verabreichungsweg</th>\n                                        <th>Kommentar</th>\n                                        <th>Anwendungsdauer</th>\n                                        <th>Behandlungsgrund</th>\n                                    </tr>\n                                </thead>\n                                <tbody>\n                                    <tr id=\"mtp.1\">\n                                        <td id=\"mtp.1.brandedmedication\">Beloc Zok</td>\n                                        <td id=\"mtp.1.ingredient\">Metoprolol</td>\n                                        <td id=\"mtp.1.packageform\"> Ret Tbl</td>\n                                        <td id=\"mtp.1.dosequantity\">2.5 mg</td>\n                                        <td id=\"mtp.1.dosageintakemode\">Morgens 1 und abends 1/2 Tablette nehmen</td>\n                                        <td id=\"mtp.1.dosagemorning\">1</td>\n                                        <td id=\"mtp.1.dosagelunch\">0</td>\n                                        <td id=\"mtp.1.dosageevening\">0.5</td>\n                                        <td id=\"mtp.1.dosagenight\">0</td>\n                                        <td id=\"mtp.1.routecode\">oral</td>\n                                        <td id=\"mtp.1.note\"/>\n                                        <td id=\"mtp.1.datefromto\"/>\n                                        <td id=\"mtp.1.reason\">Bluthochdruck</td>\n                                    </tr>\n                                </tbody>\n                            </table>\n                        </div>"
            },
            "entry": [
              {
                "reference": "MedicationStatement/2-3-MedStatBeloczok"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/MonikaWegmueller",
      "resource": {
        "resourceType": "Patient",
        "id": "MonikaWegmueller",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MonikaWegmueller</p><p><b>identifier</b>: Medical record number = 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR"
                }
              ]
            },
            "system": "urn:oid:2.999",
            "value": "11111111"
          }
        ],
        "name": [
          {
            "family": "Wegmüller",
            "given": [
              "Monika"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "1943-05-15",
        "address": [
          {
            "line": [
              "Wiesenstr. 12"
            ],
            "city": "Zürich",
            "postalCode": "8003",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/FamilienHausarzt",
      "resource": {
        "resourceType": "Practitioner",
        "id": "FamilienHausarzt",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FamilienHausarzt</p><p><b>identifier</b>: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234438"
          }
        ],
        "name": [
          {
            "family": "Hausarzt",
            "given": [
              "Familien"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/Hausarzt",
      "resource": {
        "resourceType": "Organization",
        "id": "Hausarzt",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: Hausarzt</p><p><b>identifier</b>: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>telecom</b>: -unknown-</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234438"
          }
        ],
        "name": "Hausarzt",
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-nullFlavor",
                "valueCode": "NI"
              }
            ]
          }
        ],
        "address": [
          {
            "line": [
              "Krankenstrasse 2"
            ],
            "city": "Zürich",
            "postalCode": "8005",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/Custodian",
      "resource": {
        "resourceType": "Organization",
        "id": "Custodian",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: Custodian</p><p><b>identifier</b>: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234438"
          }
        ],
        "name": "Hausarzt"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient",
      "resource": {
        "resourceType": "Patient",
        "id": "MonikaWegmuellerRecipient",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MonikaWegmuellerRecipient</p><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
        },
        "name": [
          {
            "family": "Wegmüller",
            "given": [
              "Monika"
            ]
          }
        ],
        "address": [
          {
            "line": [
              "Wiesenstr. 12"
            ],
            "city": "Zürich",
            "postalCode": "8003",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/MedicationStatement/2-3-MedStatBeloczok",
      "resource": {
        "resourceType": "MedicationStatement",
        "id": "2-3-MedStatBeloczok",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2-3-MedStatBeloczok</p><p><b>contained</b>: </p><p><b>identifier</b>: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><p><b>status</b>: completed</p><p><b>medication</b>: unknown resource contained</p><p><b>subject</b>: <a href=\"#backboneelement_MonikaWegmueller\">Generated Summary: unknown resource entry</a></p><p><b>reasonCode</b>: Bluthochdruck <span style=\"background: LightGoldenRodYellow\">(Details )</span></p><p><b>note</b>: -</p><p><b>dosage</b>: , , </p></div>"
        },
        "contained": [
          {
            "resourceType": "Medication",
            "id": "med",
            "code": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
                  "valueUrl": "#mtp.1.brandedmedication"
                }
              ],
              "coding": [
                {
                  "system": "urn:oid:2.51.1.1",
                  "code": "7680521101306",
                  "display": "BELOC ZOK Ret Tabl 50 mg 30 Stk"
                }
              ],
              "text": "BELOC ZOK Ret Tabl 50 mg"
            },
            "form": {
              "coding": [
                {
                  "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
                  "code": "10219000",
                  "display": "Tablet"
                }
              ]
            },
            "amount": {
              "numerator": {
                "value": 30
              },
              "denominator": {
                "value": 1
              }
            },
            "ingredient": [
              {
                "itemCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "372826007",
                      "display": "Metoprolol (substance)"
                    }
                  ],
                  "text": "Metoprolol"
                },
                "strength": {
                  "numerator": {
                    "value": 50,
                    "unit": "mg"
                  },
                  "denominator": {
                    "value": 1
                  }
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
            "valueUrl": "#mtp.1"
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"
          }
        ],
        "status": "completed",
        "medicationReference": {
          "reference": "#med"
        },
        "subject": {
          "reference": "Patient/MonikaWegmueller"
        },
        "reasonCode": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
                "valueUrl": "#mtp.1.reason"
              }
            ],
            "text": "Bluthochdruck"
          }
        ],
        "note": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
                "valueUrl": "#mtp.1.note"
              }
            ],
            "text": "-"
          }
        ],
        "dosage": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
                "valueUrl": "#mtp.1.dosageintakemode"
              }
            ],
            "text": "Morgens 1 und abends 1/2 Tablette nehmen"
          },
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype",
                "valueIdentifier": {
                  "value": "1.3.6.1.4.1.19376.1.5.3.1.4.9"
                }
              }
            ],
            "sequence": 1,
            "timing": {
              "repeat": {
                "boundsPeriod": {
                  "start": "2012-02-04"
                },
                "when": [
                  "ACM"
                ]
              }
            },
            "route": {
              "coding": [
                {
                  "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
                  "code": "20053000",
                  "display": "Oral use"
                }
              ]
            },
            "doseAndRate": [
              {
                "doseQuantity": {
                  "value": 1
                }
              }
            ]
          },
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype",
                "valueIdentifier": {
                  "value": "1.3.6.1.4.1.19376.1.5.3.1.4.9"
                }
              }
            ],
            "sequence": 2,
            "timing": {
              "repeat": {
                "boundsPeriod": {
                  "start": "2012-02-04"
                },
                "when": [
                  "ACV"
                ]
              }
            },
            "route": {
              "coding": [
                {
                  "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
                  "code": "20053000",
                  "display": "Oral use"
                }
              ]
            },
            "doseAndRate": [
              {
                "doseQuantity": {
                  "value": 0.5
                }
              }
            ]
          }
        ]
      }
    }
  ]
}