<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-5-MedicationTreatmentPlan"/>
  <meta>
    <lastUpdated value="2020-03-09T12:31:59.738+00:00"/>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationtreatmentplan"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2012-02-04T14:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/2-5-MedicationTreatmentPlan"/>
    <resource>
      <Composition>
        <id value="2-5-MedicationTreatmentPlan"/>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2-5-MedicationTreatmentPlan</p><p><b>language</b>: de-CH</p><p><b>identifier</b>: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '419891008' = 'Record artifact (record artifact)', given as 'Record artifact (record artifact)'}; {LOINC code '77603-9' = 'Medication treatment plan.extended Document', given as 'Medication treatment plan.extended'})</span></p><p><b>date</b>: Feb 4, 2012, 2:00:00 PM</p><p><b>author</b>: </p><ul><li><a href="#backboneelement_FamilienHausarzt">Generated Summary: unknown resource entry</a></li><li><a href="#backboneelement_Hausarzt">Generated Summary: unknown resource entry</a></li></ul><p><b>title</b>: Therapieentscheid Medikation</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="#backboneelement_Custodian">Generated Summary: unknown resource entry</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid">
          <valueIdentifier>
            <system value="urn:ietf:rfc:3986"/>
            <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
          </valueIdentifier>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="1"/>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Patient/MonikaWegmuellerRecipient"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
        </identifier>
        <status value="final"/>
        <type>
        <!--  TBD  -->
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="419891008"/>
            <display value="Record artifact (record artifact)"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="77603-9"/>
            <display value="Medication treatment plan.extended"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <date value="2012-02-04T14:00:00+01:00"/>
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2012-02-04T14:00:00+01:00"/>
          </extension>
          <reference value="Practitioner/FamilienHausarzt"/>
        </author>
        <author>
          <reference value="Organization/Hausarzt"/>
        </author>
        <title value="Therapieentscheid Medikation"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normally accessible"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/Custodian"/>
        </custodian>
        <section>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
            </valueIdentifier>
          </extension>
          <title value="Medikamento&#x308;ser Behandlungsplan"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="77604-7"/>
              <display value="Medication treatment plan.brief"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Präpartename</th>
                                        <th>Wirkstoffname</th>
                                        <th>Galenische Form</th>
                                        <th>Dosis pro Einheit</th>
                                        <th>Dosierung</th>
                                        <th>Dos.Morgen</th>
                                        <th>Dos.Mittag</th>
                                        <th>Dos.Abend</th>
                                        <th>Dos.Nacht</th>
                                        <th>Verabreichungsweg</th>
                                        <th>Kommentar</th>
                                        <th>Anwendungsdauer</th>
                                        <th>Behandlungsgrund</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="mtp.1">
                                        <td id="mtp.1.brandedmedication">Norvasc</td>
                                        <td id="mtp.1.ingredient">Amlodipin</td>
                                        <td id="mtp.1.packageform">Tbl</td>
                                        <td id="mtp.1.dosequantity">10 mg</td>
                                        <td id="mtp.1.dosageintakemode">Morgens und abends je 1 Tablette nehmen</td>
                                        <td id="mtp.1.dosagemorning">1</td>
                                        <td id="mtp.1.dosagelunch">0</td>
                                        <td id="mtp.1.dosageevening">1</td>
                                        <td id="mtp.1.dosagenight">0</td>
                                        <td id="mtp.1.routecode">oral</td>
                                        <td id="mtp.1.note"/>
                                        <td id="mtp.1.datefromto"/>
                                        <td id="mtp.1.reason">Bluthochdruck</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
          </text>
          <entry>
            <reference value="MedicationStatement/2-5-MedStatNorvasc"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmueller"/>
    <resource>
      <Patient>
        <id value="MonikaWegmueller"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MonikaWegmueller</p><p><b>identifier</b>: Medical record number = 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegm&#xFC;ller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/FamilienHausarzt"/>
    <resource>
      <Practitioner>
        <id value="FamilienHausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FamilienHausarzt</p><p><b>identifier</b>: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Hausarzt"/>
          <given value="Familien"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Hausarzt"/>
    <resource>
      <Organization>
        <id value="Hausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: Hausarzt</p><p><b>identifier</b>: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>telecom</b>: -unknown-</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
        <telecom>
          <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-nullFlavor">
            <valueCode value="NI"/>
          </extension>
        </telecom>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Custodian"/>
    <resource>
      <Organization>
        <id value="Custodian"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: Custodian</p><p><b>identifier</b>: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient"/>
    <resource>
      <Patient>
        <id value="MonikaWegmuellerRecipient"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MonikaWegmuellerRecipient</p><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <name>
          <family value="Wegm&#xFC;ller"/>
          <given value="Monika"/>
        </name>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationStatement/2-5-MedStatNorvasc"/>
    <resource>
      <MedicationStatement>
        <id value="2-5-MedStatNorvasc"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2-5-MedStatNorvasc</p><p><b>contained</b>: </p><p><b>identifier</b>: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: completed</p><p><b>medication</b>: unknown resource contained</p><p><b>subject</b>: <a href="#backboneelement_MonikaWegmueller">Generated Summary: unknown resource entry</a></p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow">(Details )</span></p><p><b>note</b>: -</p><p><b>dosage</b>: , </p></div>
        </text>
        <contained>
          <Medication>
            <id value="med"/>
            <code>
              <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
                <valueUrl value="#mtp.1.brandedmedication"/>
              </extension>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680500440334"/>
                <display value="NORVASC Tabl 10 mg"/>
              </coding>
              <text value="NORVASC Tabl 10 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
            </form>
            <amount>
              <numerator>
                <value value="30"/>
              </numerator>
              <denominator>
                <value value="1"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386864001"/>
                  <display value="Amlodipine (substance)"/>
                </coding>
                <text value="Amlodipine"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="10"/>
                  <unit value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
          <valueUrl value="#mtp.1"/>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#med"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <reasonCode>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtp.1.reason"/>
          </extension>
          <text value="Bluthochdruck"/>
        </reasonCode>
        <note>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtp.1.note"/>
          </extension>
          <text value="-"/>
        </note>
        <dosage>
          <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype">
            <valueIdentifier>
              <value value="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/>
            </valueIdentifier>
          </extension>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2012-02-04"/>
              </boundsPeriod>
              <when value="ACM"/>
              <when value="ACV"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
        </dosage>
        <dosage>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtp.1.dosageintakemode"/>
          </extension>
          <text value="Morgens und abends je 1 Tablette nehmen"/>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
</Bundle>