<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="MedicationCard-DifferentAuthors"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationcard"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2020-03-04T10:05:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/MedicationCard"/>
    <resource>
      <Composition>
        <id value="MedicationCard"/>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MedicationCard</p><p><b>language</b>: de-CH</p><p><b>identifier</b>: urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary <span style="background: LightGoldenRodYellow">(Details : {LOINC code '56445-0' = 'Medication summary Document', given as 'Medication summary'}; {SNOMED CT code '721912009' = 'Medication summary document (record artifact)', given as 'Medication summary document (record artifact)'})</span></p><p><b>date</b>: Mar 4, 2020, 10:05:00 AM</p><p><b>author</b>: </p><ul><li><a href="#backboneelement_AuthorDocument">Generated Summary: unknown resource entry</a></li><li><a href="#backboneelement_AuthorDocumentOrganization">Generated Summary: unknown resource entry</a></li></ul><p><b>title</b>: Medikationsplan</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="#backboneelement_Custodian">Generated Summary: unknown resource entry</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid">
          <valueIdentifier>
            <system value="urn:ietf:rfc:3986"/>
            <value value="urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"/>
          </valueIdentifier>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="1"/>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Patient/MonikaWegmuellerRecipient"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="56445-0"/>
            <display value="Medication summary"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721912009"/>
            <display value="Medication summary document (record artifact)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <date value="2020-03-04T10:05:00+01:00"/>
      <!--  author (and his organization) of the document -->
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2020-03-04T10:05:00+01:00"/>
          </extension>
          <reference value="Practitioner/AuthorDocument"/>
        </author>
        <author>
          <reference value="Organization/AuthorDocumentOrganization"/>
        </author>
        <title value="Medikationsplan"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normally accessible"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/Custodian"/>
        </custodian>
        <section>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:5fb3eacf-be0d-42aa-9619-abf008c50051"/>
            </valueIdentifier>
          </extension>
          <title value="Medikamentenliste"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of medication use"/>
            </coding>
          </code>
        <!--  author (and his organization) of the section -->
          <author>
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
              <valueDateTime value="2020-03-04T11:05:00+01:00"/>
            </extension>
            <reference value="Practitioner/AuthorSection"/>
          </author>
        <!-- Exception in thread "main" java.lang.Error: Attempt to read a single element when there is more than one present (author) -->
        <!-- <author>
            <reference value="Organization/AuthorSectionOrganization"/>
          </author> -->
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
              <table>
                <thead>
                  <tr>
                    <th>Präpartename</th>
                    <th>Wirkstoffname</th>
                    <th>Galenische Form</th>
                    <th>Dosis pro Einheit</th>
                    <th>Dosierung</th>
                    <th>Dos.Morgen</th>
                    <th>Dos.Mittag</th>
                    <th>Dos.Abend</th>
                    <th>Dos.Nacht</th>
                    <th>Verabreichungsweg</th>
                    <th>Kommentar</th>
                    <th>Anwendungsdauer</th>
                    <th>Behandlungsgrund</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="mtpc.1">
                    <td id="mtpc.1.brandedmedication">Beloc Zok</td>
                    <td id="mtpc.1.ingredient">Metoprolol</td>
                    <td id="mtpc.1.packageform"> Ret Tbl</td>
                    <td id="mtpc.1.dosequantity">2.5 mg</td>
                    <td id="mtpc.1.dosageintakemode">Morgens 1 und abends 1/2 Tablette nehmen</td>
                    <td id="mtpc.1.dosagemorning">1</td>
                    <td id="mtpc.1.dosagelunch">0</td>
                    <td id="mtpc.1.dosageevening">0.5</td>
                    <td id="mtpc.1.dosagenight">0</td>
                    <td id="mtpc.1.routecode">oral</td>
                    <td id="mtpc.1.note">-</td>
                    <td id="mtpc.1.datefromto"/>
                    <td id="mtpc.1.reason">Bluthochdruck</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </text>
          <entry>
            <reference value="MedicationStatement/MedStatBeloczok"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmueller"/>
    <resource>
      <Patient>
        <id value="MonikaWegmueller"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MonikaWegmueller</p><p><b>identifier</b>: Medical record number = 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegm&#xFC;ller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient"/>
    <resource>
      <Patient>
        <id value="MonikaWegmuellerRecipient"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MonikaWegmuellerRecipient</p><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <name>
          <family value="Wegm&#xFC;ller"/>
          <given value="Monika"/>
        </name>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Custodian"/>
    <resource>
      <Organization>
        <id value="Custodian"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: Custodian</p><p><b>identifier</b>: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationStatement/MedStatBeloczok"/>
    <resource>
      <MedicationStatement>
        <id value="MedStatBeloczok"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MedStatBeloczok</p><p><b>contained</b>: </p><p><b>identifier</b>: urn:uuid:d0f885ca-afa6-4e7e-905d-f7698f9607aa</p><p><b>status</b>: completed</p><p><b>medication</b>: unknown resource contained</p><p><b>subject</b>: <a href="#backboneelement_MonikaWegmueller">Generated Summary: unknown resource entry</a></p><p><b>informationSource</b>: <a href="#backboneelement_AuthorMedicalDecision">Generated Summary: unknown resource entry</a></p><p><b>dosage</b>: </p></div>
        </text>
        <contained>
          <Medication>
            <id value="med"/>
            <code>
              <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
                <valueUrl value="#mtpc.1.brandedmedication"/>
              </extension>
              <text value="BELOC ZOK Ret Tabl 50 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
            </form>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="372826007"/>
                  <display value="Metoprolol (substance)"/>
                </coding>
                <text value="Metoprolol"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="50"/>
                  <unit value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
          <valueUrl value="#mtpc.1"/>
        </extension>
      <!--  author (and his organization) of the original document if different from the information source -->
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-documentauthor">
          <extension url="author">
            <valueReference>
              <reference value="Practitioner/AuthorOriginalDocument"/>
            </valueReference>
          </extension>
          <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-representedorganization">
            <valueReference>
              <reference value="Organization/AuthorOriginalDocumentOrganization"/>
            </valueReference>
          </extension>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2020-03-04T13:05:00+01:00"/>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:d0f885ca-afa6-4e7e-905d-f7698f9607aa"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#med"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
      <!--  author (and his organization) of the medical decision -->
        <informationSource>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2020-03-04T12:05:00+01:00"/>
          </extension>
          <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-representedorganization">
            <valueReference>
              <reference value="Organization/AuthorMedicalDecisionOrganization"/>
            </valueReference>
          </extension>
          <reference value="Practitioner/AuthorMedicalDecision"/>
        </informationSource>
        <dosage>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtpc.1.dosageintakemode"/>
          </extension>
          <text value="Morgens 1 und abends 1/2 Tablette nehmen"/>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
<!--  author (and his organization) of the document -->
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AuthorDocument"/>
    <resource>
      <Practitioner>
        <id value="AuthorDocument"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AuthorDocument</p><p><b>identifier</b>: 7601000234439</p><p><b>name</b>: Document Author </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234439"/>
        </identifier>
        <name>
          <family value="Author"/>
          <given value="Document"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/AuthorDocumentOrganization"/>
    <resource>
      <Organization>
        <id value="AuthorDocumentOrganization"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AuthorDocumentOrganization</p><p><b>identifier</b>: 7601000234439</p><p><b>name</b>: AuthorDocumentOrganization</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234439"/>
        </identifier>
        <name value="AuthorDocumentOrganization"/>
      </Organization>
    </resource>
  </entry>
<!--  author (and his organization) of the section -->
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AuthorSection"/>
    <resource>
      <Practitioner>
        <id value="AuthorSection"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AuthorSection</p><p><b>identifier</b>: 7601000234400</p><p><b>name</b>: Section Author </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234400"/>
        </identifier>
        <name>
          <family value="Author"/>
          <given value="Section"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
<!-- <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/AuthorSectionOrganization"/>
    <resource>
      <Organization>
        <id value="AuthorSectionOrganization"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234400"/>
        </identifier>
        <name value="AuthorSectionOrganization"/>
      </Organization>
    </resource>
  </entry> -->
<!--  author (and his organization) of the medical decision  -->
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AuthorMedicalDecision"/>
    <resource>
      <Practitioner>
        <id value="AuthorMedicalDecision"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AuthorMedicalDecision</p><p><b>identifier</b>: 7601000234401</p><p><b>name</b>: MedicalDecision Author </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234401"/>
        </identifier>
        <name>
          <family value="Author"/>
          <given value="MedicalDecision"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/AuthorMedicalDecisionOrganization"/>
    <resource>
      <Organization>
        <id value="AuthorMedicalDecisionOrganization"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AuthorMedicalDecisionOrganization</p><p><b>identifier</b>: 7601000234401</p><p><b>name</b>: AuthorMedicalDecisionOrganization</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234401"/>
        </identifier>
        <name value="AuthorMedicalDecisionOrganization"/>
      </Organization>
    </resource>
  </entry>
<!--  author (and his organization) of the original document if different from the information source -->
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AuthorOriginalDocument"/>
    <resource>
      <Practitioner>
        <id value="AuthorOriginalDocument"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AuthorOriginalDocument</p><p><b>identifier</b>: 7601000234401</p><p><b>name</b>: OriginalDocument Author </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234401"/>
        </identifier>
        <name>
          <family value="Author"/>
          <given value="OriginalDocument"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/AuthorOriginalDocumentOrganization"/>
    <resource>
      <Organization>
        <id value="AuthorOriginalDocumentOrganization"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AuthorOriginalDocumentOrganization</p><p><b>identifier</b>: 7601000234401</p><p><b>name</b>: AuthorOriginalDocumentOrganization</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234401"/>
        </identifier>
        <name value="AuthorOriginalDocumentOrganization"/>
      </Organization>
    </resource>
  </entry>
</Bundle>