<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ihe-pharmaceuticaladvicestatuslist"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.4--20200106135719"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>IHE Pharmaceutical Advice Status List</h2><div><p>IHE Pharmaceutical Advice Status List</p>
</div><p>This code system urn:oid:1.3.6.1.4.1.19376.1.9.2.1 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">OK<a name="ihe-pharmaceuticaladvicestatuslist-OK"> </a></td><td>OK</td><td/></tr><tr><td style="white-space:nowrap">CHANGE<a name="ihe-pharmaceuticaladvicestatuslist-CHANGE"> </a></td><td>CHANGE</td><td/></tr><tr><td style="white-space:nowrap">REFUSE<a name="ihe-pharmaceuticaladvicestatuslist-REFUSE"> </a></td><td>REFUSE</td><td/></tr><tr><td style="white-space:nowrap">CANCEL<a name="ihe-pharmaceuticaladvicestatuslist-CANCEL"> </a></td><td>CANCEL</td><td/></tr><tr><td style="white-space:nowrap">SUSPEND<a name="ihe-pharmaceuticaladvicestatuslist-SUSPEND"> </a></td><td>SUSPEND</td><td/></tr><tr><td style="white-space:nowrap">COMMENT<a name="ihe-pharmaceuticaladvicestatuslist-COMMENT"> </a></td><td>COMMENT</td><td/></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2020-01-06T13:57:19+01:00"/>
    </valuePeriod>
  </extension>
  <url value="urn:oid:1.3.6.1.4.1.19376.1.9.2.1"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.4"/>
  </identifier>
  <version value="0.1.0"/>
  <name value="IHEPharmaceuticalAdviceStatusList"/>
  <title value="IHE Pharmaceutical Advice Status List"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-05-07T17:02:47+02:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/startseite.html"/>
    </telecom>
  </contact>
  <description value="IHE Pharmaceutical Advice Status List"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <content value="complete"/>
  <concept>
    <code value="OK"/>
    <display value="OK"/>
  </concept>
  <concept>
    <code value="CHANGE"/>
    <display value="CHANGE"/>
  </concept>
  <concept>
    <code value="REFUSE"/>
    <display value="REFUSE"/>
  </concept>
  <concept>
    <code value="CANCEL"/>
    <display value="CANCEL"/>
  </concept>
  <concept>
    <code value="SUSPEND"/>
    <display value="SUSPEND"/>
  </concept>
  <concept>
    <code value="COMMENT"/>
    <display value="COMMENT"/>
  </concept>
</CodeSystem>