{
  "resourceType": "Composition",
  "id": "1-2-MedicationDispense",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"
    ]
  },
  "language": "de-CH",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 1-2-MedicationDispense</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '419891008' = 'Record artifact (record artifact)', given as 'Record artifact (record artifact)'}; {LOINC code '60593-1' = 'Medication dispensed.extended Document', given as 'Medication dispensed.extended'})</span></p><p><b>date</b>: Nov 29, 2011, 11:01:00 AM</p><p><b>author</b>: </p><ul><li><a href=\"Practitioner-FamilienHausarzt.html\">Generated Summary: id: FamilienHausarzt; 7601000234438; Familien Hausarzt </a></li><li><a href=\"Organization-Hausarzt.html\">Generated Summary: id: Hausarzt; 7601000234438; name: Hausarzt; -unknown-</a></li></ul><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Organization-Custodian.html\">Generated Summary: id: Custodian; 7601000234438; name: Hausarzt</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
      "valueIdentifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77"
      }
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
      "valueUnsignedInt": 1
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
      "valueReference": {
        "reference": "Patient/MonikaWegmuellerRecipient"
      }
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "419891008",
        "display": "Record artifact (record artifact)"
      },
      {
        "system": "http://loinc.org",
        "code": "60593-1",
        "display": "Medication dispensed.extended"
      }
    ]
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "date": "2011-11-29T11:01:00+01:00",
  "author": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime": "2011-11-29T11:00:00+01:00"
        }
      ],
      "reference": "Practitioner/FamilienHausarzt"
    },
    {
      "reference": "Organization/Hausarzt"
    }
  ],
  "title": "Abgabe",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normally accessible"
            }
          ]
        }
      }
    ]
  },
  "custodian": {
    "reference": "Organization/Custodian"
  },
  "section": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77"
          }
        }
      ],
      "title": "Abgabe eines Medikaments",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "60590-7",
            "display": "Medication dispensed.brief"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                <table>\n                    <thead>\n                        <tr>\n                            <th>Präpartename</th>\n                            <th>Wirkstoffname</th>\n                            <th>Galenische Form</th>\n                            <th>Dosis pro Einheit</th>\n                            <th>Anzahl Packungen</th>\n                            <th>Packungsgrösse</th>\n                            <th>Dosierung</th>\n                            <th>Dos.Morgen</th>\n                            <th>Dos.Mittag</th>\n                            <th>Dos.Abend</th>\n                            <th>Dos.Nacht</th>\n                            <th>Verabreichungsweg</th>\n                            <th>Kommentar</th>\n                            <th>Behandlungsrund</th>\n                            <th>Datum/Zeit der Abgabe/ Anwendung</th>\n                            <th>Identifikation des Empfängers</th>\n                        </tr>\n                    </thead>\n                    <tbody>\n                        <tr id=\"dis.1\">\n                            <td id=\"dis.1.brandedmedication\">Triatec</td>\n                            <td id=\"dis.1.ingredient\">Ramipril</td>\n                            <td id=\"dis.1.dosequantity\">2.5 mg</td>\n                            <td id=\"dis.1.packageform\">Tbl</td>\n                            <td id=\"dis.1.nopackages\">1</td>\n                            <td id=\"dis.1.packagesize\">20</td>\n                            <td id=\"dis.1.dosageintakemode\">Morgens 1/2 Tablette nehmen</td>\n                            <td id=\"dis.1.dosagemorning\">0.5</td>\n                            <td id=\"dis.1.dosagelunch\">0</td>\n                            <td id=\"dis.1.dosageevening\">0</td>\n                            <td id=\"dis.1.dosagenight\">0</td>\n                            <td id=\"dis.1.routecode\">oral</td>\n                            <td id=\"dis.1.note\"/>\n                            <td id=\"dis.1.datefromto\"/>\n                            <td id=\"dis.1.reason\">Bluthochdruck</td>\n                            <td id=\"dis.1.dipsensedate\"/>\n                            <td id=\"dis.1.dipsenseto\"/>\n                        </tr>\n                    </tbody>\n                </table>\n            </div>"
      },
      "entry": [
        {
          "reference": "MedicationDispense/1-2-MedDispTriatec"
        }
      ]
    }
  ]
}