{
  "resourceType": "Composition",
  "id": "2-7-MedicationCard",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationcard"
    ]
  },
  "language": "de-CH",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2-7-MedicationCard</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '56445-0' = 'Medication summary Document', given as 'Medication summary'}; {SNOMED CT code '721912009' = 'Medication summary document (record artifact)', given as 'Medication summary document (record artifact)'})</span></p><p><b>date</b>: Feb 4, 2012, 2:05:00 PM</p><p><b>author</b>: </p><ul><li><a href=\"Practitioner-FamilienHausarzt.html\">Generated Summary: id: FamilienHausarzt; 7601000234438; Familien Hausarzt </a></li><li><a href=\"Organization-Hausarzt.html\">Generated Summary: id: Hausarzt; 7601000234438; name: Hausarzt; -unknown-</a></li></ul><p><b>title</b>: Medikationsplan</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Organization-Custodian.html\">Generated Summary: id: Custodian; 7601000234438; name: Hausarzt</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
      "valueIdentifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"
      }
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
      "valueUnsignedInt": 1
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
      "valueReference": {
        "reference": "Patient/MonikaWegmuellerRecipient"
      }
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "56445-0",
        "display": "Medication summary"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "721912009",
        "display": "Medication summary document (record artifact)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "date": "2012-02-04T14:05:00+01:00",
  "author": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime": "2012-02-04T13:55:00+01:00"
        }
      ],
      "reference": "Practitioner/FamilienHausarzt"
    },
    {
      "reference": "Organization/Hausarzt"
    }
  ],
  "title": "Medikationsplan",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normally accessible"
            }
          ]
        }
      }
    ]
  },
  "custodian": {
    "reference": "Organization/Custodian"
  },
  "section": [
    {
      "title": "Kommentar",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "48767-8",
            "display": "Annotation comment"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span id=\"co1\">\n                  Kommentar zu Medication Treatment\n        </span>\n      </div>"
      }
    },
    {
      "title": "Original representation",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "55108-5",
            "display": "Clinical presentation"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n            Representation of the original view:\n        <img src=\"2-7-pdf\"/>\n      </div>"
      },
      "entry": [
        {
          "reference": "Binary/2-7-pdf"
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:5fb3eacf-be0d-42aa-9619-abf008c50051"
          }
        }
      ],
      "title": "Medikamentenliste",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "10160-0",
            "display": "History of medication use"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <thead>\n            <tr>\n              <th>Präpartename</th>\n              <th>Wirkstoffname</th>\n              <th>Galenische Form</th>\n              <th>Dosis pro Einheit</th>\n              <th>Dosierung</th>\n              <th>Dos.Morgen</th>\n              <th>Dos.Mittag</th>\n              <th>Dos.Abend</th>\n              <th>Dos.Nacht</th>\n              <th>Verabreichungsweg</th>\n              <th>Kommentar</th>\n              <th>Anwendungsdauer</th>\n              <th>Behandlungsgrund</th>\n            </tr>\n          </thead>\n          <tbody>\n            <tr id=\"mtpc.1\">\n              <td id=\"mtpc.1.brandedmedication\">Beloc Zok</td>\n              <td id=\"mtpc.1.ingredient\">Metoprolol</td>\n              <td id=\"mtpc.1.packageform\"> Ret Tbl</td>\n              <td id=\"mtpc.1.dosequantity\">2.5 mg</td>\n              <td id=\"mtpc.1.dosageintakemode\">Morgens 1 und abends 1/2 Tablette nehmen</td>\n              <td id=\"mtpc.1.dosagemorning\">1</td>\n              <td id=\"mtpc.1.dosagelunch\">0</td>\n              <td id=\"mtpc.1.dosageevening\">0.5</td>\n              <td id=\"mtpc.1.dosagenight\">0</td>\n              <td id=\"mtpc.1.routecode\">oral</td>\n              <td id=\"mtpc.1.note\">-</td>\n              <td id=\"mtpc.1.datefromto\"/>\n              <td id=\"mtpc.1.reason\">Bluthochdruck</td>\n            </tr>\n            <tr id=\"mtpc.2\">\n              <td id=\"mtpc.2.brandedmedication\">Norvasc</td>\n              <td id=\"mtpc.2.ingredient\">Amlodipin</td>\n              <td id=\"mtpc.2.packageform\">Tbl</td>\n              <td id=\"mtpc.2.dosequantity\">10 mg</td>\n              <td id=\"mtpc.2.dosageintakemode\">Morgens und abends je 1 Tablette nehmen</td>\n              <td id=\"mtpc.2.dosagemorning\">1</td>\n              <td id=\"mtpc.2.dosagelunch\">0</td>\n              <td id=\"mtpc.2.dosageevening\">1</td>\n              <td id=\"mtpc.2.dosagenight\">0</td>\n              <td id=\"mtpc.2.routecode\">oral</td>\n              <td id=\"mtpc.2.note\"/>\n              <td id=\"mtpc.2.datefromto\">-</td>\n              <td id=\"mtpc.2.reason\">Bluthochdruck</td>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
      },
      "entry": [
        {
          "reference": "MedicationStatement/2-7-MedStatBeloczok"
        },
        {
          "reference": "MedicationStatement/2-7-MedStatNorvasc"
        }
      ]
    }
  ]
}