<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="2-1-MedicationList"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationlist"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2-1-MedicationList</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary <span style="background: LightGoldenRodYellow">(Details : {LOINC code '56445-0' = 'Medication summary Document', given as 'Medication summary'}; {SNOMED CT code '721912009' = 'Medication summary document (record artifact)', given as 'Medication summary document (record artifact)'})</span></p><p><b>date</b>: Feb 4, 2012, 1:55:00 PM</p><p><b>author</b>: </p><ul><li><a href="Practitioner-FamilienHausarzt.html">Generated Summary: id: FamilienHausarzt; 7601000234438; Familien Hausarzt </a></li><li><a href="Organization-Hausarzt.html">Generated Summary: id: Hausarzt; 7601000234438; name: Hausarzt; -unknown-</a></li></ul><p><b>title</b>: Medikationsliste</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="Organization-Custodian.html">Generated Summary: id: Custodian; 7601000234438; name: Hausarzt</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid">
    <valueIdentifier>
      <system value="urn:ietf:rfc:3986"/>
      <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77"/>
    </valueIdentifier>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
    <valueUnsignedInt value="1"/>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
    <valueReference>
      <reference value="Patient/MonikaWegmuellerRecipient"/>
    </valueReference>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="56445-0"/>
      <display value="Medication summary"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="721912009"/>
      <display value="Medication summary document (record artifact)"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <date value="2012-02-04T13:55:00+01:00"/>
  <author>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2012-02-04T13:55:00+01:00"/>
    </extension>
    <reference value="Practitioner/FamilienHausarzt"/>
  </author>
  <author>
    <reference value="Organization/Hausarzt"/>
  </author>
  <title value="Medikationsliste"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normally accessible"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <custodian>
    <reference value="Organization/Custodian"/>
  </custodian>
  <section>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:f5ee14ee-52dc-48b0-8d96-e2713c99e607"/>
      </valueIdentifier>
    </extension>
    <title value="Medikamentenliste"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10160-0"/>
        <display value="History of medication use"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
        <table>
          <thead>
            <tr>
              <th>Präpartename</th>
              <th>Wirkstoffname</th>
              <th>Galenische Form</th>
              <th>Dosis pro Einheit</th>
              <th>Dosierung</th>
              <th>Dos.Morgen</th>
              <th>Dos.Mittag</th>
              <th>Dos.Abend</th>
              <th>Dos.Nacht</th>
              <th>Verabreichungsweg</th>
              <th>Kommentar</th>
              <th>Anwendungsdauer</th>
              <th>Behandlungsgrund</th>
            </tr>
          </thead>
          <tbody>
            <tr id="mtp.1">
              <td id="mtp.1.brandedmedication">Triatec</td>
              <td id="mtp.1.ingredient">Ramipril</td>
              <td id="mtp.1.packageform">Tbl</td>
              <td id="mtp.1.dosequantity">2.5 mg</td>
              <td id="mtp.1.dosageintakemode">Morgens 1/2 Tablette nehmen</td>
              <td id="mtp.1.dosagemorning">0.5</td>
              <td id="mtp.1.dosagelunch">0</td>
              <td id="mtp.1.dosageevening">0</td>
              <td id="mtp.1.dosagenight">0</td>
              <td id="mtp.1.routecode">oral</td>
              <td id="mtp.1.note"/>
              <td id="mtp.1.datefromto"/>
              <td id="mtp.1.reason">Bluthochdruck</td>
            </tr>
          </tbody>
        </table>
      </div>
    </text>
    <entry>
      <reference value="MedicationStatement/1-1-MedStatTriatec"/>
    </entry>
    <entry>
      <reference value="MedicationDispense/1-2-MedDispTriatec"/>
    </entry>
  </section>
</Composition>