{
  "resourceType": "DocumentReference",
  "id": "DocRef-1-2-MedicationDispense",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-documentreference-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: DocRef-1-2-MedicationDispense</p><p><b>meta</b>: </p><p><b>status</b>: current</p><p><b>type</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '419891008' = 'Record artifact (record artifact)', given as 'Record artifact (record artifact)'})</span></p><p><b>category</b>: Record artifact (record artifact) <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '419891008' = 'Record artifact (record artifact)', given as 'Record artifact (record artifact)'})</span></p><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Generated Summary: id: MonikaWegmueller; Medical record number = 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>date</b>: Nov 29, 2011, 11:01:00 AM</p><p><b>author</b>: <a href=\"Practitioner-FamilienHausarzt.html\">Generated Summary: id: FamilienHausarzt; 7601000234438; Familien Hausarzt </a></p><p><b>securityLabel</b>: Normal (qualifier value) <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '17621005' = 'Normal', given as 'Normal (qualifier value)'})</span></p><h3>Contents</h3><table class=\"grid\"><tr><td>-</td><td><b>Attachment</b></td><td><b>Format</b></td></tr><tr><td>*</td><td></td><td>Unstructured EPR document (Details: urn:oid:2.16.756.5.30.1.127.3.10.10 code urn:che:epr:EPR_Unstructured_Document = 'Unstructured EPR document', stated as 'Unstructured EPR document')</td></tr></table></div>"
  },
  "status": "current",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "419891008",
        "display": "Record artifact (record artifact)"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "419891008",
          "display": "Record artifact (record artifact)"
        }
      ]
    }
  ],
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "date": "2011-11-29T11:01:00.000+01:00",
  "author": [
    {
      "reference": "Practitioner/FamilienHausarzt"
    }
  ],
  "securityLabel": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "17621005",
          "display": "Normal (qualifier value)"
        }
      ]
    }
  ],
  "content": [
    {
      "attachment": {
        "contentType": "application/pdf",
        "language": "de-CH",
        "url": "http://www.fhir.ch/examples/1-2-MedicationDispense.pdf"
      },
      "format": {
        "system": "urn:oid:2.16.756.5.30.1.127.3.10.10",
        "code": "urn:che:epr:EPR_Unstructured_Document",
        "display": "Unstructured EPR document"
      }
    }
  ]
}