<?xml version="1.0" encoding="UTF-8"?>

<MedicationRequest xmlns="http://hl7.org/fhir">
  <id value="2-6-MedReqNorvasc"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2-6-MedReqNorvasc</p><p><b>meta</b>: </p><p><b>contained</b>: </p><p><b>identifier</b>: urn:uuid:d41d72ba-2100-11e6-b67b-9e71128cae77</p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>medication</b>: unknown resource contained</p><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Generated Summary: id: MonikaWegmueller; Medical record number = 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>reasonCode</b>: - <span style="background: LightGoldenRodYellow">(Details )</span></p><p><b>note</b>: -</p><p><b>dosageInstruction</b>: , </p><h3>DispenseRequests</h3><table class="grid"><tr><td>-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>2</td><td>1</td></tr></table><h3>Substitutions</h3><table class="grid"><tr><td>-</td><td><b>Allowed[x]</b></td></tr><tr><td>*</td><td>equivalent <span style="background: LightGoldenRodYellow">(Details : {http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution code 'E' = 'equivalent', given as 'equivalent'})</span></td></tr></table></div>
  </text>
  <contained>
    <Medication>
      <id value="med"/>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680500440334"/>
          <display value="NORVASC Tabl 10 mg"/>
        </coding>
        <text value="NORVASC Tabl 10 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10219000"/>
          <display value="Tablet"/>
        </coding>
      </form>
      <amount>
        <numerator>
          <value value="20"/>
        </numerator>
        <denominator>
          <value value="1"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="386864001"/>
            <display value="Amlodipine (substance)"/>
          </coding>
          <text value="Amlodipine"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="10"/>
            <unit value="mg"/>
          </numerator>
          <denominator>
            <value value="1"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
    <extension url="id">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
      </valueIdentifier>
    </extension>
    <extension url="externalDocumentId">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
      </valueIdentifier>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:d41d72ba-2100-11e6-b67b-9e71128cae77"/>
  </identifier>
  <status value="completed"/>
  <intent value="order"/>
  <medicationReference>
    <reference value="#med"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <reasonCode>
    <text value="-"/>
  </reasonCode>
  <note>
    <text value="-"/>
  </note>
  <dosageInstruction>
    <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype">
      <valueIdentifier>
        <value value="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/>
      </valueIdentifier>
    </extension>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2012-02-04"/>
        </boundsPeriod>
        <when value="ACM"/>
        <when value="ACV"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
      </doseQuantity>
    </doseAndRate>
  </dosageInstruction>
  <dosageInstruction>
    <text value="Morgens und abends je 1 Tablette nehmen"/>
  </dosageInstruction>
  <dispenseRequest>
    <numberOfRepeatsAllowed value="2"/>
    <quantity>
      <value value="1"/>
    </quantity>
  </dispenseRequest>
<!--  substitution just as test case  -->
  <substitution>
    <allowedCodeableConcept>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution"/>
        <code value="E"/>
        <display value="equivalent"/>
      </coding>
    </allowedCodeableConcept>
  </substitution>
</MedicationRequest>