{
  "resourceType": "Medication",
  "id": "2-7-Beloczok",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationstatement"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2-7-Beloczok</p><p><b>meta</b>: </p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:2.51.1.1 code '7680521101306' = '7680521101306', given as 'BELOC ZOK Ret Tabl 50 mg 30 Stk'})</span></p><p><b>form</b>: Tablet <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:0.4.0.127.0.16.1.1.2.1 code '10219000' = 'Tablet', given as 'Tablet'})</span></p><p><b>amount</b>: 20/1</p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Metoprolol <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '372826007' = 'Metoprolol (substance)', given as 'Metoprolol (substance)'})</span></td><td>50 mg/1</td></tr></table></div>"
  },
  "code": {
    "coding": [
      {
        "system": "urn:oid:2.51.1.1",
        "code": "7680521101306",
        "display": "BELOC ZOK Ret Tabl 50 mg 30 Stk"
      }
    ],
    "text": "BELOC ZOK Ret Tabl 50 mg"
  },
  "form": {
    "coding": [
      {
        "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code": "10219000",
        "display": "Tablet"
      }
    ]
  },
  "amount": {
    "numerator": {
      "value": 20
    },
    "denominator": {
      "value": 1
    }
  },
  "ingredient": [
    {
      "itemCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "372826007",
            "display": "Metoprolol (substance)"
          }
        ],
        "text": "Metoprolol"
      },
      "strength": {
        "numerator": {
          "value": 50,
          "unit": "mg"
        },
        "denominator": {
          "value": 1
        }
      }
    }
  ]
}