<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="1-2-Triatec"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication-medicationdispense"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 1-2-Triatec</p><p><b>meta</b>: </p><p><b>code</b>: TRIATEC Tabl 2.5 mg <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.51.1.1 code '7680538751228' = '7680538751228', given as 'TRIATEC Tabl 2.5 mg 20 Stk'})</span></p><p><b>form</b>: Tablet <span style="background: LightGoldenRodYellow">(Details : {urn:oid:0.4.0.127.0.16.1.1.2.1 code '10219000' = 'Tablet', given as 'Tablet'})</span></p><p><b>amount</b>: 20/1</p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Ramipril <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '386872004' = 'Ramipril (substance)', given as 'Ramipril (substance)'})</span></td><td>2.5 mg/1 1</td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680538751228"/>
      <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
    </coding>
    <text value="TRIATEC Tabl 2.5 mg"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10219000"/>
      <display value="Tablet"/>
    </coding>
  </form>
  <amount>
    <numerator>
      <value value="20"/>
    </numerator>
    <denominator>
      <value value="1"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="386872004"/>
        <display value="Ramipril (substance)"/>
      </coding>
      <text value="Ramipril"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="2.5"/>
        <unit value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="1"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>