<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="FamilienHausarzt"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: FamilienHausarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000234438"/>
  </identifier>
  <name>
    <family value="Hausarzt"/>
    <given value="Familien"/>
  </name>
</Practitioner>