<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\ch-ehealth-codesystem-nareg - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.23"}
    h3,h4,h5,h6{--heading-prefix:"2.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.3 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ch-ehealth-codesystem-nareg</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">ch-ehealth-codesystem-nareg</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>urn:oid:2.16.756.5.30.1.127.3.6</td></tr>
 <tr><td>Version:</td><td>2.0.3</td></tr>
 <tr><td>Name:</td><td>ChEhealthCodesystemNareg</td></tr>
 <tr><td>Title:</td><td>ch-ehealth-codesystem-nareg</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Content:</td><td>All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Definition:</td><td><p>Speciality of the author as per Annex 3.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Content Mode:</td><td>Complete</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-2.16.756.5.30.1.127.3.6.xml.html">XML</a> / <a href="CodeSystem-2.16.756.5.30.1.127.3.6.json.html">JSON</a> / <a href="CodeSystem-2.16.756.5.30.1.127.3.6.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>
  
  
<ul>
 <li><a href="ValueSet-DocumentEntry.authorSpeciality.html">DocumentEntryAuthorSpeciality</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>ch-ehealth-codesystem-nareg</h2><div><p>Speciality of the author as per Annex 3.</p>
</div><p>This code system urn:oid:2.16.756.5.30.1.127.3.6 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">5001<a name="2.16.756.5.30.1.127.3.6-5001"> </a></td><td>Optics</td><td></td></tr><tr><td style="white-space:nowrap">5002<a name="2.16.756.5.30.1.127.3.6-5002"> </a></td><td>Activation</td><td></td></tr><tr><td style="white-space:nowrap">5003<a name="2.16.756.5.30.1.127.3.6-5003"> </a></td><td>Biomedical analysis</td><td></td></tr><tr><td style="white-space:nowrap">5004<a name="2.16.756.5.30.1.127.3.6-5004"> </a></td><td>Dental hygiene</td><td></td></tr><tr><td style="white-space:nowrap">5005<a name="2.16.756.5.30.1.127.3.6-5005"> </a></td><td>Pharmaceutical</td><td></td></tr><tr><td style="white-space:nowrap">5006<a name="2.16.756.5.30.1.127.3.6-5006"> </a></td><td>Occupational Therapy</td><td></td></tr><tr><td style="white-space:nowrap">5007<a name="2.16.756.5.30.1.127.3.6-5007"> </a></td><td>Nutrition and Dietetics</td><td></td></tr><tr><td style="white-space:nowrap">5008<a name="2.16.756.5.30.1.127.3.6-5008"> </a></td><td>Radiologic Technology</td><td></td></tr><tr><td style="white-space:nowrap">5009<a name="2.16.756.5.30.1.127.3.6-5009"> </a></td><td>Surgical Technology</td><td></td></tr><tr><td style="white-space:nowrap">5010<a name="2.16.756.5.30.1.127.3.6-5010"> </a></td><td>Midwifery</td><td></td></tr><tr><td style="white-space:nowrap">5011<a name="2.16.756.5.30.1.127.3.6-5011"> </a></td><td>Speech and Language Therapy</td><td></td></tr><tr><td style="white-space:nowrap">5012<a name="2.16.756.5.30.1.127.3.6-5012"> </a></td><td>Massage Therapy</td><td></td></tr><tr><td style="white-space:nowrap">5013<a name="2.16.756.5.30.1.127.3.6-5013"> </a></td><td>Orthoptics</td><td></td></tr><tr><td style="white-space:nowrap">5014<a name="2.16.756.5.30.1.127.3.6-5014"> </a></td><td>Osteopathy</td><td></td></tr><tr><td style="white-space:nowrap">5015<a name="2.16.756.5.30.1.127.3.6-5015"> </a></td><td>Nursing</td><td></td></tr><tr><td style="white-space:nowrap">5016<a name="2.16.756.5.30.1.127.3.6-5016"> </a></td><td>Physiotherapy</td><td></td></tr><tr><td style="white-space:nowrap">5017<a name="2.16.756.5.30.1.127.3.6-5017"> </a></td><td>Podiatry</td><td></td></tr><tr><td style="white-space:nowrap">5018<a name="2.16.756.5.30.1.127.3.6-5018"> </a></td><td>Paramedics</td><td></td></tr><tr><td style="white-space:nowrap">5019<a name="2.16.756.5.30.1.127.3.6-5019"> </a></td><td>Optometry</td><td></td></tr><tr><td style="white-space:nowrap">5021<a name="2.16.756.5.30.1.127.3.6-5021"> </a></td><td>Naturopathy Ayurveda Medicine</td><td></td></tr><tr><td style="white-space:nowrap">5022<a name="2.16.756.5.30.1.127.3.6-5022"> </a></td><td>Naturopathy Homeopathy</td><td></td></tr><tr><td style="white-space:nowrap">5023<a name="2.16.756.5.30.1.127.3.6-5023"> </a></td><td>Naturopathy Traditional Chinese Medicine</td><td></td></tr><tr><td style="white-space:nowrap">5024<a name="2.16.756.5.30.1.127.3.6-5024"> </a></td><td>Naturopathy European Traditional Medicine</td><td></td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>5001</td><td>Augenoptik</td><td>Optique</td><td>Ottica</td><td>Optica</td></tr><tr><td>5002</td><td>Aktivierung</td><td>Activation</td><td>Attivazione</td><td>Activaziun</td></tr><tr><td>5003</td><td>Biomedizinische Analytik</td><td>Analyses biomédicales</td><td>Analisi biomediche</td><td>Analitica biomedicinala</td></tr><tr><td>5004</td><td>Dentalhygiene</td><td>Hygiène dentaire</td><td>Igiene dentale</td><td>Igienica dentala</td></tr><tr><td>5005</td><td>Drogist/Drogistin</td><td>Droguiste</td><td>Droghiere/Droghiera</td><td>Droghista/droghist</td></tr><tr><td>5006</td><td>Ergotherapie</td><td>Ergothérapie</td><td>Ergoterapia</td><td>Ergoterapia</td></tr><tr><td>5007</td><td>Ernährungsberatung</td><td>Diététique</td><td>Consulenza alimentare</td><td>Cussegliaziun da nutriment</td></tr><tr><td>5008</td><td>Medizinisch-technische Radiologie</td><td>Technique en radiologie médicale</td><td>Tecniche di radiologia medica</td><td>Tecnica da radiologia (medicinala)</td></tr><tr><td>5009</td><td>Operationstechnik</td><td>Technique opératoire</td><td>Tecnica operatoria</td><td>Tecnica d'operaziun</td></tr><tr><td>5010</td><td>Geburtshilfe - Hebamme</td><td>Sage-femme</td><td>Ostetricia</td><td>Assistenza al part – spendrera</td></tr><tr><td>5011</td><td>Logopädie</td><td>Logopédie</td><td>Logopedia</td><td>Logopedia</td></tr><tr><td>5012</td><td>Medizinische Massage</td><td>Massage médical</td><td>Massaggio medico</td><td>Massascha medicinala</td></tr><tr><td>5013</td><td>Orthoptik</td><td>Orthoptique</td><td>Ortottica</td><td>Ortoptica</td></tr><tr><td>5014</td><td>Osteopathie</td><td>Ostéopathie</td><td>Osteopatia</td><td>Osteopatia</td></tr><tr><td>5015</td><td>Pflege</td><td>Soins infirmiers</td><td>Cure infermieristiche</td><td>Tgira</td></tr><tr><td>5016</td><td>Physiotherapie</td><td>Physiothérapie</td><td>Fisioterapia</td><td>Fisioterapia</td></tr><tr><td>5017</td><td>Podologie</td><td>Podologie</td><td>Podologia</td><td>Podologia</td></tr><tr><td>5018</td><td>Rettungssanität</td><td>Sauvetage</td><td>Soccorso sanitario</td><td>Sanitad da salvament</td></tr><tr><td>5019</td><td>Optometrie</td><td>Optométrie</td><td>Optometria</td><td>Optometria</td></tr><tr><td>5021</td><td>Naturheilpraktiker/-in Ayurveda-Medizin</td><td>Naturopathe médecine ayurvédique</td><td>Naturopata medicina ayurvedica</td><td>Naturopatia/medischina ayurvedica</td></tr><tr><td>5022</td><td>Naturheilpraktiker/-in Homöopathie</td><td>Naturopathe homéopathie</td><td>Naturopata omeopatia</td><td>Naturopatia/omeopatia</td></tr><tr><td>5023</td><td>Naturheilpraktiker/-in Trad. Chinesische Medizin</td><td>Naturopathe médecine trad. chinoise</td><td>Naturopata medicina trad. cinese</td><td>Naturopatia/medischina tradiziunala chinaisa</td></tr><tr><td>5024</td><td>Naturheilpraktiker/-in Trad. Europäische Naturheilkunde</td><td>Naturopathe médecine naturelle trad. européenne</td><td>Naturopata medicina naturale trad. europea</td><td>Naturopatia/medischina tradiziunala europeica</td></tr></table></div>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.3 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 28, 2020 14:18+0200">2020-04-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>