<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-EPR-TERM\DocumentEntry.healthcareFacilityTypeCode - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
            <!--
<div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="assets/images/fhir-logo-www.png" />
	</a>
</div>
-->


            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="assets/images/hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH EPR Term</span><br/>2.0.3 - Trial use</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentEntry.healthcareFacilityTypeCode</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">DocumentEntry.healthcareFacilityTypeCode</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.healthcareFacilityTypeCode</td></tr>
 <tr><td>Version:</td><td>2.0.3</td></tr>
 <tr><td>Name:</td><td>DocumentEntryHealthcareFacilityTypeCode</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Title:</td><td>DocumentEntry.healthcareFacilityTypeCode</td></tr>
 <tr><td>Definition:</td><td><p>Type of healthcare facility as per Annex 3  EPRO-FDHA.This code describes the type of healthcare facility in which the document was compiled during the treatment process. In conjunction with the authorisation control, the patient can use this information to assign all documents from a specific type of healthcare facility to a specific confidentiality level in their rights and attributes, for example.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Switzerland</td></tr>
 <tr><td>Copyright:</td><td><p>This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.xml.html">XML</a> / <a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.json.html">JSON</a> / <a href="ValueSet-DocumentEntry.healthcareFacilityTypeCode.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<p>This value set is not used</p>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <h3>Definition</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722171005">722171005</a></td><td>Diagnostic institution (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=225728007">225728007</a></td><td>Accident and Emergency department (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=394747008">394747008</a></td><td>Health Authority (qualifier value)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=66280005">66280005</a></td><td>Private home-based care (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=22232009">22232009</a></td><td>Hospital (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722172003">722172003</a></td><td>Military health institution (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722173008">722173008</a></td><td>Prison based care site (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=42665001">42665001</a></td><td>Nursing home (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=264372000">264372000</a></td><td>Pharmacy (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=35971002">35971002</a></td><td>Ambulatory care site (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=80522000">80522000</a></td><td>Rehabilitation hospital (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=394778007">394778007</a></td><td>Client's or patient's home (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=288565001">288565001</a></td><td>Medical center (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=264358009">264358009</a></td><td>General practice premises (environment)</td><td></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=43741000">43741000</a></td><td>Site of care (social concept)</td><td></td></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td>722171005</td><td>Institution für medizinische Diagnostik</td><td>Diagnostic institution</td><td>Institut d’aide au diagnostic</td><td>Istituto di diagnostica medica</td><td>Instituziun per diagnostica medicinala</td></tr><tr><td>225728007</td><td>Notfall-/Rettungsdienste</td><td>Accident and Emergency department</td><td>Service d'urgence et de sauvetage</td><td>Servizio di pronto soccorso e di salvataggio</td><td>Servetsch d'urgenza e da salvament</td></tr><tr><td>394747008</td><td>Gesundheitsbehörde</td><td>Health Authority</td><td>Autorité sanitaire</td><td>Autorità sanitaria</td><td>Autoritad da sanadad</td></tr><tr><td>66280005</td><td>Organisation für Pflege zu Hause</td><td>Private home-based care</td><td>Soins à domicile</td><td>Servizio di assistenza e cura a domicilio</td><td>Organisaziun per la tgira a chasa</td></tr><tr><td>22232009</td><td>Stationäre Einrichtung/Spital</td><td>Hospital</td><td>Hôpital</td><td>Ospedale</td><td>Ospital</td></tr><tr><td>722172003</td><td>Armeeärztliche Dienste</td><td>Military health institution</td><td>Service sanitaire de l'armée</td><td>Servizio di medicina militare</td><td>Servetsch da medischina militara</td></tr><tr><td>722173008</td><td>Gesundheitseinrichtung in der Haftanstalt</td><td>Prison based care site</td><td>Service de santé en milieu carcéral</td><td>Struttura sanitaria in uno stabilimento carcerario</td><td>Structura da sanadad en in stabiliment giudizial</td></tr><tr><td>42665001</td><td>Pflegeheim</td><td>Nursing home</td><td>Etablissement médico-social</td><td>Casa di cura</td><td>Chasa da tgira</td></tr><tr><td>264372000</td><td>Apotheke</td><td>Pharmacy</td><td>Pharmacie</td><td>Farmacia</td><td>Apoteca</td></tr><tr><td>35971002</td><td>Ambulante Einrichtung/Ambulatorium</td><td>Ambulatory care site</td><td>Etablissement ambulatoire</td><td>Struttura ambulatoriale, incl. gli studi medici</td><td>Instituziun ambulanta/ambulatori</td></tr><tr><td>80522000</td><td>Organisation für stationäre Rehabilitation</td><td>Rehabilitation hospital</td><td>Réadaptation stationnaire</td><td>Istituto di riabilitazione stazionaria</td><td>Institut da reabilitaziun staziunara</td></tr><tr><td>394778007</td><td>Domizil des Patienten</td><td>Client's or patient's home</td><td>Domicile du patient</td><td>Domicilio del paziente</td><td>Domicil dal pazient</td></tr><tr><td>288565001</td><td>Telemedizinische Einrichtung</td><td>Telemedicine institution</td><td>Institut de télémédecine</td><td>Centro di telemedicina</td><td>Instituziun da telemedischina</td></tr><tr><td>264358009</td><td>Arztpraxis</td><td>General practice premises</td><td>Cabinet médical</td><td>Studio medico</td><td>Pratica da medi</td></tr><tr><td>43741000</td><td>Andere Gesundheitsorganisation</td><td>Other Site of Care</td><td>Autres prestataires de soins</td><td>Altre organizzazioni sanitarie</td><td>Autras organisaziuns dals fatgs da tgira</td></tr></table></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 15 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 09-März 2020</p><p>All codes from system <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722171005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722171005">722171005</a></td><td>Instituziun per diagnostica medicinala</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-225728007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=225728007">225728007</a></td><td>Servetsch d'urgenza e da salvament</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394747008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=394747008">394747008</a></td><td>Autoritad da sanadad</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-66280005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=66280005">66280005</a></td><td>Organisaziun per la tgira a chasa</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-22232009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=22232009">22232009</a></td><td>Ospital</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722172003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722172003">722172003</a></td><td>Servetsch da medischina militara</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-722173008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=722173008">722173008</a></td><td>Structura da sanadad en in stabiliment giudizial</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-42665001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=42665001">42665001</a></td><td>Chasa da tgira</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264372000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=264372000">264372000</a></td><td>Apoteca</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-35971002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=35971002">35971002</a></td><td>Instituziun ambulanta/ambulatori</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-80522000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=80522000">80522000</a></td><td>Institut da reabilitaziun staziunara</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-394778007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=394778007">394778007</a></td><td>Domicil dal pazient</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-288565001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=288565001">288565001</a></td><td>Instituziun da telemedischina</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-264358009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=264358009">264358009</a></td><td>Pratica da medi</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-43741000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=43741000">43741000</a></td><td>Autras organisaziuns dals fatgs da tgira</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-epr-term#2.0.3 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 28, 2020 14:18+0200">2020-04-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>