{
  "resourceType" : "CodeSystem",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-41",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/50a96050-6e87-4055-9300-d9245cff8812-41",
  "name" : "UnionECH46EmailCategoryAndECH46EmailCategory",
  "title" : "Union of eCH-0046 Email Category And eCH-0046 Email Category",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "private",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Email-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse E-Mail privée"
    },
    {
      "language" : "de-CH",
      "value" : "private Email-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse E-Mail privée"
    },
    {
      "language" : "de-CH",
      "value" : "private Email-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse E-Mail privée"
    }]
  },
  {
    "code" : "2",
    "display" : "business",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Email-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse E-Mail commerciale"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Email-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse E-Mail commerciale"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Email-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse E-Mail commerciale"
    }]
  }]
}