{
  "resourceType" : "CodeSystem",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-47",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/50a96050-6e87-4055-9300-d9245cff8812-47",
  "name" : "UnionECH46PhoneCategoryAndECH46PhoneCategory",
  "title" : "Union of eCH-0046 Phone Category And eCH-0046 Phone Category",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "PrivatePhone",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Telefonnummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de téléphone privé"
    },
    {
      "language" : "de-CH",
      "value" : "private Telefonnummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de téléphone privé"
    },
    {
      "language" : "de-CH",
      "value" : "private Telefonnummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de téléphone privé"
    }]
  },
  {
    "code" : "2",
    "display" : "PrivateMobile",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Mobil-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de portable privé"
    },
    {
      "language" : "de-CH",
      "value" : "private Mobil-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de portable privé"
    },
    {
      "language" : "de-CH",
      "value" : "private Mobil-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de portable privé"
    }]
  },
  {
    "code" : "3",
    "display" : "PrivateFax",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Fax-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de fax privé"
    },
    {
      "language" : "de-CH",
      "value" : "private Fax-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de fax privé"
    },
    {
      "language" : "de-CH",
      "value" : "private Fax-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro de fax privé"
    }]
  },
  {
    "code" : "4",
    "display" : "PrivateInternetVoice",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Internettelefonie-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro privé de téléphonie par Internet"
    },
    {
      "language" : "de-CH",
      "value" : "private Internettelefonie-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro privé de téléphonie par Internet"
    },
    {
      "language" : "de-CH",
      "value" : "private Internettelefonie-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro privé de téléphonie par Internet"
    }]
  },
  {
    "code" : "5",
    "display" : "BusinessCentral",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Nummer (Zentrale)"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial (standard)"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Nummer (Zentrale)"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial (standard)"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Nummer (Zentrale)"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial (standard)"
    }]
  },
  {
    "code" : "6",
    "display" : "BusinessDirect",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Nummer (Durchwahl)"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial (ligne directe)"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Nummer (Durchwahl)"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial (ligne directe)"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Nummer (Durchwahl)"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial (ligne directe)"
    }]
  },
  {
    "code" : "7",
    "display" : "BusinessMobile",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Mobil-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro portable commercial"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Mobil-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro portable commercial"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Mobil-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro portable commercial"
    }]
  },
  {
    "code" : "8",
    "display" : "BusinessFax",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Fax-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro fax commercial"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Fax-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro fax commercial"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Fax-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro fax commercial"
    }]
  },
  {
    "code" : "9",
    "display" : "BusinessInternetVoice",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Internettelefonie-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial de téléphonie par Internet"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Internettelefonie-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial de téléphonie par Internet"
    },
    {
      "language" : "de-CH",
      "value" : "geschäftliche Internettelefonie-Nummer"
    },
    {
      "language" : "fr-CH",
      "value" : "numéro commercial de téléphonie par Internet"
    }]
  },
  {
    "code" : "10",
    "display" : "Pager",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Pager"
    },
    {
      "language" : "fr-CH",
      "value" : "bipeur"
    },
    {
      "language" : "de-CH",
      "value" : "Pager"
    },
    {
      "language" : "fr-CH",
      "value" : "bipeur"
    },
    {
      "language" : "de-CH",
      "value" : "Pager"
    },
    {
      "language" : "fr-CH",
      "value" : "bipeur"
    }]
  }]
}