{
  "resourceType" : "ValueSet",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-215",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50a96050-6e87-4055-9300-d9245cff8812-215",
  "name" : "UnionBfsMedstats21EncountertypeAndBfsMedstats21Encountertype",
  "title" : "Union of BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "allgemein"
      },
      {
        "code" : "2",
        "display" : "halbprivat"
      },
      {
        "code" : "3",
        "display" : "privat"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  }
}