{
  "resourceType" : "ValueSet",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-210",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50a96050-6e87-4055-9300-d9245cff8812-210",
  "name" : "IntersectionBfsMedstats19AdmitroleAndBfsMedstats19Admitrole",
  "title" : "Intersection of BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante And BFS Medizinische Statistik - 19 1.2.V04 - Einweisende Instanz / Décision d’envoi / Istanza ricoverante",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "selbst, Angehörige"
      },
      {
        "code" : "2",
        "display" : "Rettungsdienst (Ambulanz, Polizei)"
      },
      {
        "code" : "3",
        "display" : "Arzt"
      },
      {
        "code" : "4",
        "display" : "nichtmedizinischer Therapeut"
      },
      {
        "code" : "5",
        "display" : "sozialmedizinischer Dienst"
      },
      {
        "code" : "6",
        "display" : "Justizbehörden"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  }
}