{
  "resourceType" : "ValueSet",
  "id" : "50a96050-6e87-4055-9300-d9245cff8812-248",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/50a96050-6e87-4055-9300-d9245cff8812-248",
  "name" : "UnionECH11SexAndECH11Sex",
  "title" : "Union of eCH-011 Sex And eCH-011 Sex",
  "status" : "active",
  "date" : "2023-12-19T13:50:58+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "männlich"
      },
      {
        "code" : "2",
        "display" : "weiblich"
      },
      {
        "code" : "3",
        "display" : "unbestimmt"
      }]
    }]
  }
}