<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="8Doc-HepatiteB"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:2101332d-6012-443f-9690-9291adb23a5c"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2024-04-10T12:00:00+02:00"/>
  <entry>
    <fullUrl value="urn:uuid:9732e59d-188b-4e09-8e48-22bbb00cfe3a"/>
    <resource>
      <Composition>
        <id value="9732e59d-188b-4e09-8e48-22bbb00cfe3a"/>
        <language value="de-CH"/>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:2101332d-6012-443f-9690-9291adb23a5c"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="4241000179101"/>
            <display value="Laborbericht"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </type>
        <subject>
          <reference value="urn:uuid:e406d266-82a1-4a16-8d63-74c2f12bc25f"/>
        </subject>
        <date value="2024-04-10T12:00:00+02:00"/>
        <author>
          <reference value="urn:uuid:c857610a-7ffb-4605-90a2-6dba4c90bfa5"/>
        </author>
        <title value="Laborbericht vom 10.04.2024"/>
        <section>
          <title value="Analyseergebnisse der mikrobiologischen Untersuchung"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18725-2"/>
              <display value="Microbiology studies (set)"/>
            </coding>
          </code>
          <entry>
            <reference value="urn:uuid:45aa5392-e01f-4169-9f21-e08a2f89f688"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:e406d266-82a1-4a16-8d63-74c2f12bc25f"/>
    <resource>
      <Patient>
        <id value="e406d266-82a1-4a16-8d63-74c2f12bc25f"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="7562295883070"/>
        </identifier>
        <name>
          <family value="Monika"/>
          <given value="Delemat"/>
        </name>
        <gender value="male"/>
        <birthDate value="1960-08-22"/>
        <address>
          <use value="home"/>
          <city value="Bern"/>
          <state value="BE"/>
          <postalCode value="3000"/>
          <country value="CH">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
              <valueCoding>
                <system value="urn:iso:std:iso:3166"/>
                <code value="CH"/>
              </valueCoding>
            </extension>
          </country>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:c857610a-7ffb-4605-90a2-6dba4c90bfa5"/>
    <resource>
      <Organization>
        <id value="c857610a-7ffb-4605-90a2-6dba4c90bfa5"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002331470"/>
        </identifier>
        <name value="SanLab"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:45aa5392-e01f-4169-9f21-e08a2f89f688"/>
    <resource>
      <Observation>
        <id value="45aa5392-e01f-4169-9f21-e08a2f89f688"/>
        <status value="final"/>
        <category>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
            <code value="laboratory"/>
            <display value="Laboratory"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="31204-1"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:e406d266-82a1-4a16-8d63-74c2f12bc25f"/>
        </subject>
        <effectiveDateTime value="2024-04-10T12:00:00+02:00"/>
        <performer>
          <reference value="urn:uuid:c857610a-7ffb-4605-90a2-6dba4c90bfa5"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="10828004"/>
            <display value="Positive (qualifier value)"/>
          </coding>
        </valueCodeableConcept>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
        <specimen>
          <reference value="urn:uuid:8539a0de-5a53-4dd5-b75b-d19fcacded7f"/>
        </specimen>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:771dafa5-7b7f-45ec-b9cf-42e8a822613e"/>
    <resource>
      <Practitioner>
        <id value="771dafa5-7b7f-45ec-b9cf-42e8a822613e"/>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000000514"/>
        </identifier>
        <name>
          <family value="Hauser"/>
          <given value="Peter"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41 79 222 33 44"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="peter.hauser@hauserpraxis.ch"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:cca0b8d7-e091-4384-b532-663d7db77dd3"/>
    <resource>
      <Organization>
        <id value="cca0b8d7-e091-4384-b532-663d7db77dd3"/>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="A74966168"/>
        </identifier>
        <name value="Praxis Dr. Hauser"/>
        <address>
          <line value="Hauptstrasse 10">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
              <valueString value="Hauptstrasse"/>
            </extension>
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
              <valueString value="10"/>
            </extension>
          </line>
          <city value="Solothurn"/>
          <postalCode value="4500"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:40c61fc8-af7e-411a-bac6-979eddd2a5e4"/>
    <resource>
      <PractitionerRole>
        <id value="40c61fc8-af7e-411a-bac6-979eddd2a5e4"/>
        <practitioner>
          <reference value="urn:uuid:771dafa5-7b7f-45ec-b9cf-42e8a822613e"/>
        </practitioner>
        <organization>
          <reference value="urn:uuid:cca0b8d7-e091-4384-b532-663d7db77dd3"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:8539a0de-5a53-4dd5-b75b-d19fcacded7f"/>
    <resource>
      <Specimen>
        <id value="8539a0de-5a53-4dd5-b75b-d19fcacded7f"/>
        <type>
          <text value="Material declared by Observation.code or non-mandatory"/>
        </type>
        <subject>
          <reference value="urn:uuid:e406d266-82a1-4a16-8d63-74c2f12bc25f"/>
        </subject>
        <collection>
          <collectedDateTime value="2024-04-09"/>
        </collection>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:ddbda4a2-5370-43f1-b4a7-5fa780ccef89"/>
    <resource>
      <ServiceRequest>
        <id value="ddbda4a2-5370-43f1-b4a7-5fa780ccef89"/>
        <identifier>
          <system value="http://fhir.lab.ch/order-identifier"/>
          <value value="26500923622"/>
        </identifier>
        <status value="completed"/>
        <intent value="order"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="31204-1"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:e406d266-82a1-4a16-8d63-74c2f12bc25f"/>
        </subject>
        <requester>
          <reference value="urn:uuid:40c61fc8-af7e-411a-bac6-979eddd2a5e4"/>
        </requester>
        <specimen>
          <reference value="urn:uuid:8539a0de-5a53-4dd5-b75b-d19fcacded7f"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="urn:uuid:b89a3435-c9c1-452d-9817-37e8aa10b42b"/>
    <resource>
      <DiagnosticReport>
        <id value="b89a3435-c9c1-452d-9817-37e8aa10b42b"/>
        <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition">
          <valueReference>
            <reference value="urn:uuid:9732e59d-188b-4e09-8e48-22bbb00cfe3a"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:2101332d-6012-443f-9690-9291adb23a5c"/>
        </identifier>
        <basedOn>
          <reference value="urn:uuid:ddbda4a2-5370-43f1-b4a7-5fa780ccef89"/>
        </basedOn>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11502-2"/>
            <display value="Laboratory report"/>
          </coding>
        </code>
        <subject>
          <reference value="urn:uuid:e406d266-82a1-4a16-8d63-74c2f12bc25f"/>
        </subject>
        <performer>
          <reference value="urn:uuid:c857610a-7ffb-4605-90a2-6dba4c90bfa5"/>
        </performer>
        <specimen>
          <reference value="urn:uuid:8539a0de-5a53-4dd5-b75b-d19fcacded7f"/>
        </specimen>
        <result>
          <reference value="urn:uuid:45aa5392-e01f-4169-9f21-e08a2f89f688"/>
        </result>
      </DiagnosticReport>
    </resource>
  </entry>
</Bundle>