{
  "resourceType" : "Bundle",
  "id" : "9Doc-HepatiteC",
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:1901862d-6012-443f-9690-9291adb2aa34"
  },
  "type" : "document",
  "timestamp" : "2024-04-17T08:30:00+02:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:1517ba93-96b5-44e2-95e2-ef6bb44dcb54",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "1517ba93-96b5-44e2-95e2-ef6bb44dcb54",
      "language" : "fr-CH",
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1901862d-6012-443f-9690-9291adb2aa34"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "4241000179101",
          "display" : "Laborbericht"
        },
        {
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:75272f64-0724-4fa9-8e9f-499470595e39"
      },
      "date" : "2024-04-17T08:30:00+02:00",
      "author" : [{
        "reference" : "urn:uuid:2b2df6da-a9e4-4610-99ee-dcc3d0b441af"
      }],
      "title" : "Rapport de laboratoire du 17.04.2024",
      "section" : [{
        "title" : "Résultats de l'analyse microbiologique",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "18725-2",
            "display" : "Microbiology studies (set)"
          }]
        },
        "entry" : [{
          "reference" : "urn:uuid:dfb71ea0-72cf-4086-a639-bb54984266c1"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:75272f64-0724-4fa9-8e9f-499470595e39",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "75272f64-0724-4fa9-8e9f-499470595e39",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.32",
        "value" : "7561234567897"
      }],
      "name" : [{
        "family" : "Dupont",
        "given" : ["Antoine"]
      }],
      "gender" : "female",
      "birthDate" : "1981-02-07",
      "address" : [{
        "use" : "home",
        "line" : ["rue de la république 10"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "rue de la république"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "10"
          }]
        }],
        "city" : "Carouge",
        "state" : "GE",
        "postalCode" : "1227",
        "country" : "CH",
        "_country" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
            "valueCoding" : {
              "system" : "urn:iso:std:iso:3166",
              "code" : "CH"
            }
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:2b2df6da-a9e4-4610-99ee-dcc3d0b441af",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "2b2df6da-a9e4-4610-99ee-dcc3d0b441af",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601002331470"
      }],
      "name" : "SanLab"
    }
  },
  {
    "fullUrl" : "urn:uuid:dfb71ea0-72cf-4086-a639-bb54984266c1",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "dfb71ea0-72cf-4086-a639-bb54984266c1",
      "status" : "final",
      "category" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "laboratory",
          "display" : "Laboratory"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "5199-5"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:75272f64-0724-4fa9-8e9f-499470595e39"
      },
      "effectiveDateTime" : "2024-04-17T08:30:00+02:00",
      "performer" : [{
        "reference" : "urn:uuid:2b2df6da-a9e4-4610-99ee-dcc3d0b441af"
      }],
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "10828004",
          "display" : "Positive (qualifier value)"
        }]
      },
      "interpretation" : [{
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code" : "POS",
          "display" : "Positive"
        }]
      }],
      "specimen" : {
        "reference" : "urn:uuid:a29745d2-e26e-41d9-a321-4718ab15da98"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:9c7dc547-d827-4c30-b871-6c7ac3cf72d4",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "9c7dc547-d827-4c30-b871-6c7ac3cf72d4",
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000121219"
      }],
      "name" : [{
        "family" : "Moreau",
        "given" : ["Jeanne"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 79 111 88 99"
      },
      {
        "system" : "email",
        "value" : "jm@hr-soleil.ch"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:2d46d10e-f292-4a47-9fe3-0acac9da5d1d",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "2d46d10e-f292-4a47-9fe3-0acac9da5d1d",
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.45",
        "value" : "A99086638"
      }],
      "name" : "hôpital régional soleil",
      "address" : [{
        "line" : ["rue des alpes 35"],
        "_line" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
            "valueString" : "rue des alpes"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
            "valueString" : "35"
          }]
        }],
        "city" : "Genève",
        "postalCode" : "1202"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:48c2d7c5-345e-479c-9e08-101b2a7a6d4c",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "48c2d7c5-345e-479c-9e08-101b2a7a6d4c",
      "practitioner" : {
        "reference" : "urn:uuid:9c7dc547-d827-4c30-b871-6c7ac3cf72d4"
      },
      "organization" : {
        "reference" : "urn:uuid:2d46d10e-f292-4a47-9fe3-0acac9da5d1d"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:a29745d2-e26e-41d9-a321-4718ab15da98",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "a29745d2-e26e-41d9-a321-4718ab15da98",
      "type" : {
        "text" : "Material declared by Observation.code or non-mandatory"
      },
      "subject" : {
        "reference" : "urn:uuid:75272f64-0724-4fa9-8e9f-499470595e39"
      },
      "collection" : {
        "collectedDateTime" : "2024-04-15"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:525a9bc2-7c3d-484a-92c1-f4de3cf22931",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "525a9bc2-7c3d-484a-92c1-f4de3cf22931",
      "identifier" : [{
        "system" : "http://fhir.lab.ch/order-identifier",
        "value" : "28541215633"
      }],
      "status" : "completed",
      "intent" : "order",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "5199-5"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:75272f64-0724-4fa9-8e9f-499470595e39"
      },
      "requester" : {
        "reference" : "urn:uuid:48c2d7c5-345e-479c-9e08-101b2a7a6d4c"
      },
      "specimen" : [{
        "reference" : "urn:uuid:a29745d2-e26e-41d9-a321-4718ab15da98"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:7b661c39-597f-46ea-af7f-7b04a8874f2b",
    "resource" : {
      "resourceType" : "DiagnosticReport",
      "id" : "7b661c39-597f-46ea-af7f-7b04a8874f2b",
      "extension" : [{
        "url" : "http://hl7.org/fhir/5.0/StructureDefinition/extension-DiagnosticReport.composition",
        "valueReference" : {
          "reference" : "urn:uuid:1517ba93-96b5-44e2-95e2-ef6bb44dcb54"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:1901862d-6012-443f-9690-9291adb2aa34"
      }],
      "basedOn" : [{
        "reference" : "urn:uuid:525a9bc2-7c3d-484a-92c1-f4de3cf22931"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "11502-2",
          "display" : "Laboratory report"
        }]
      },
      "subject" : {
        "reference" : "urn:uuid:75272f64-0724-4fa9-8e9f-499470595e39"
      },
      "performer" : [{
        "reference" : "urn:uuid:2b2df6da-a9e4-4610-99ee-dcc3d0b441af"
      }],
      "specimen" : [{
        "reference" : "urn:uuid:a29745d2-e26e-41d9-a321-4718ab15da98"
      }],
      "result" : [{
        "reference" : "urn:uuid:dfb71ea0-72cf-4086-a639-bb54984266c1"
      }]
    }
  }]
}