{
  "resourceType" : "Observation",
  "id" : "1Obs-NeisseriaGonorrhoeae",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"1Obs-NeisseriaGonorrhoeae\"> </a><a name=\"hc1Obs-NeisseriaGonorrhoeae\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;1Obs-NeisseriaGonorrhoeae&quot; </p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#697-3)</span></p><p><b>subject</b>: <a href=\"Patient-1Pat-DM.html\">Patient/1Pat-DM</a> &quot; M&quot;</p><p><b>effective</b>: 2023-07-14 11:10:00+0200</p><p><b>performer</b>: <a href=\"Organization-1Org-Labor.html\">Organization/1Org-Labor</a> &quot;SanLab&quot;</p><p><b>value</b>: Positive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#10828004)</span></p><p><b>interpretation</b>: Positive <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-ObservationInterpretation.html\">ObservationInterpretation</a>#POS)</span></p><p><b>specimen</b>: <a href=\"Specimen-1Spec-Specimen.html\">Specimen/1Spec-Specimen</a></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory",
      "display" : "Laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "697-3",
      "display" : "Neisseria gonorrhoeae [Presence] in Urethra by Organism specific culture"
    }]
  },
  "subject" : {
    "reference" : "Patient/1Pat-DM"
  },
  "effectiveDateTime" : "2023-07-14T11:10:00+02:00",
  "performer" : [{
    "reference" : "Organization/1Org-Labor"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "10828004",
      "display" : "Positive"
    }]
  },
  "interpretation" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
      "code" : "POS",
      "display" : "Positive"
    }]
  }],
  "specimen" : {
    "reference" : "Specimen/1Spec-Specimen"
  }
}