<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Org-JeanneMoreau"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization</b><a name="Org-JeanneMoreau"> </a><a name="hcOrg-JeanneMoreau"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Org-JeanneMoreau&quot; </p></div><p><b>CH ELM Extension: Department</b>: Médecine interne</p><p><b>identifier</b>: <code>urn:oid:2.16.756.5.45</code>/A99086638</p><p><b>name</b>: Hôpital régional soleil</p><p><b>address</b>: Rue des alpes 35 Genève 1202 </p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department">
    <valueString value="Médecine interne"/>
  </extension>
  <identifier>
    <system value="urn:oid:2.16.756.5.45"/>
    <value value="A99086638"/>
  </identifier>
  <name value="Hôpital régional soleil"/>
  <address>
    <line value="Rue des alpes 35">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName">
        <valueString value="Rue des alpes"/>
      </extension>
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber">
        <valueString value="35"/>
      </extension>
    </line>
    <city value="Genève"/>
    <postalCode value="1202"/>
  </address>
</Organization>