{
  "resourceType" : "Organization",
  "id" : "Org-PeterHauser",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Org-PeterHauser\"> </a><a name=\"hcOrg-PeterHauser\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Org-PeterHauser&quot; </p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.45</code>/A74966168</p><p><b>name</b>: Praxis Dr. Hauser</p><p><b>address</b>: Hauptstrasse 10 Solothurn 4500 </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.45",
    "value" : "A74966168"
  }],
  "name" : "Praxis Dr. Hauser",
  "address" : [{
    "line" : ["Hauptstrasse 10"],
    "_line" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
        "valueString" : "Hauptstrasse"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
        "valueString" : "10"
      }]
    }],
    "city" : "Solothurn",
    "postalCode" : "4500"
  }]
}