{
  "resourceType" : "Organization",
  "id" : "Org-JeanneMoreau",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Org-JeanneMoreau\"> </a><a name=\"hcOrg-JeanneMoreau\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Org-JeanneMoreau&quot; </p></div><p><b>CH ELM Extension: Department</b>: Médecine interne</p><p><b>identifier</b>: <code>urn:oid:2.16.756.5.45</code>/A99086638</p><p><b>name</b>: Hôpital régional soleil</p><p><b>address</b>: Rue des alpes 35 Genève 1202 </p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-elm/StructureDefinition/ch-elm-ext-department",
    "valueString" : "Médecine interne"
  }],
  "identifier" : [{
    "system" : "urn:oid:2.16.756.5.45",
    "value" : "A99086638"
  }],
  "name" : "Hôpital régional soleil",
  "address" : [{
    "line" : ["Rue des alpes 35"],
    "_line" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
        "valueString" : "Rue des alpes"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
        "valueString" : "35"
      }]
    }],
    "city" : "Genève",
    "postalCode" : "1202"
  }]
}