<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="1Pat-DM"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>D M </b> male, DoB: 1960-08-22 ( <code>urn:oid:2.16.756.5.32</code>/7562295883070)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Bern BE 3000 CH (home)</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="7562295883070"/>
  </identifier>
  <name>
    <family value="M"/>
    <given value="D"/>
  </name>
  <gender value="male"/>
  <birthDate value="1960-08-22"/>
  <address>
    <use value="home"/>
    <city value="Bern"/>
    <state value="BE"/>
    <postalCode value="3000"/>
    <country value="CH">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
        <valueCoding>
          <system value="urn:iso:std:iso:3166"/>
          <code value="CH"/>
        </valueCoding>
      </extension>
    </country>
  </address>
</Patient>