{
  "resourceType" : "PractitionerRole",
  "id" : "PR-JeanneMoreau",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PR-JeanneMoreau\"> </a><a name=\"hcPR-JeanneMoreau\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;PR-JeanneMoreau&quot; </p></div><p><b>practitioner</b>: <a href=\"Practitioner-Pract-JeanneMoreau.html\">Practitioner/Pract-JeanneMoreau</a> &quot; MOREAU&quot;</p><p><b>organization</b>: <a href=\"Organization-Org-JeanneMoreau.html\">Organization/Org-JeanneMoreau</a> &quot;Hôpital régional soleil&quot;</p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/Pract-JeanneMoreau"
  },
  "organization" : {
    "reference" : "Organization/Org-JeanneMoreau"
  }
}