{
  "resourceType" : "PractitionerRole",
  "id" : "PR-PeterHauser",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PR-PeterHauser\"> </a><a name=\"hcPR-PeterHauser\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;PR-PeterHauser&quot; </p></div><p><b>practitioner</b>: <a href=\"Practitioner-Pract-PeterHauser.html\">Practitioner/Pract-PeterHauser</a> &quot; HAUSER&quot;</p><p><b>organization</b>: <a href=\"Organization-Org-PeterHauser.html\">Organization/Org-PeterHauser</a> &quot;Praxis Dr. Hauser&quot;</p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/Pract-PeterHauser"
  },
  "organization" : {
    "reference" : "Organization/Org-PeterHauser"
  }
}