{
  "resourceType" : "PractitionerRole",
  "id" : "1PR-KsAbc",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"1PR-KsAbc\"> </a><a name=\"hc1PR-KsAbc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;1PR-KsAbc&quot; </p></div><p><b>practitioner</b>: <a href=\"Practitioner-1Pract-KsAbc.html\">Practitioner/1Pract-KsAbc</a> &quot; GIACOMETTI&quot;</p><p><b>organization</b>: <a href=\"Organization-1Org-KsAbc.html\">Organization/1Org-KsAbc</a> &quot;Kantonsspital ABC&quot;</p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/1Pract-KsAbc"
  },
  "organization" : {
    "reference" : "Organization/1Org-KsAbc"
  }
}