<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="1Spec-Specimen"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Specimen</b><a name="1Spec-Specimen"> </a><a name="hc1Spec-Specimen"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;1Spec-Specimen&quot; </p></div><p><b>type</b>: Material declared by Observation.code or non-mandatory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>subject</b>: <a href="Patient-1Pat-DM.html">Patient/1Pat-DM</a> &quot; M&quot;</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collected[x]</b></td></tr><tr><td style="display: none">*</td><td>2023-07-01</td></tr></table></div>
  </text>
  <type>
    <text value="Material declared by Observation.code or non-mandatory"/>
  </type>
  <subject>
    <reference value="Patient/1Pat-DM"/>
  </subject>
  <collection>
    <collectedDateTime value="2023-07-01"/>
  </collection>
</Specimen>