<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-29-dischargeencounter"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem bfs-medstats-29-dischargeencounter</b></p><a name="bfs-medstats-29-dischargeencounter"> </a><a name="hcbfs-medstats-29-dischargeencounter"> </a><a name="bfs-medstats-29-dischargeencounter-en-US"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="bfs-medstats-29-dischargeencounter-1"> </a></td><td>geheilt/kein Behandlungsbedarf</td></tr><tr><td style="white-space:nowrap">2<a name="bfs-medstats-29-dischargeencounter-2"> </a></td><td>ambulante Behandlung</td></tr><tr><td style="white-space:nowrap">3<a name="bfs-medstats-29-dischargeencounter-3"> </a></td><td>ambulante Pflege (z.B. SPITEX)</td></tr><tr><td style="white-space:nowrap">4<a name="bfs-medstats-29-dischargeencounter-4"> </a></td><td>stationäre Behandlung oder Pflege</td></tr><tr><td style="white-space:nowrap">5<a name="bfs-medstats-29-dischargeencounter-5"> </a></td><td>Rehabilitation (amb. oder stat.)</td></tr><tr><td style="white-space:nowrap">8<a name="bfs-medstats-29-dischargeencounter-8"> </a></td><td>anderes</td></tr><tr><td style="white-space:nowrap">9<a name="bfs-medstats-29-dischargeencounter-9"> </a></td><td>unbekannt</td></tr><tr><td style="white-space:nowrap">0<a name="bfs-medstats-29-dischargeencounter-0"> </a></td><td>Todesfall</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter"/>
  <version value="3.1.0"/>
  <name value="BfsMedstats29Dischargeencounter"/>
  <title value="BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Behandlung, Pflege, Rehabilitation nach dem Spitalaufenthalt. Es geht darum, den Behandlungserfolg resp. den Abhängigkeitsgrad bei Austritt anzugeben. Nur die am besten zutreffende Kategorie auswählen."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="geheilt/kein Behandlungsbedarf"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="ambulante Behandlung"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="ambulante Pflege (z.B. SPITEX)"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="stationäre Behandlung oder Pflege"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Rehabilitation (amb. oder stat.)"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="anderes"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="unbekannt"/>
  </concept>
  <concept>
    <code value="0"/>
    <display value="Todesfall"/>
  </concept>
</CodeSystem>