<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ech-11-religion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ech-11-religion</b></p><a name="ech-11-religion"> </a><a name="hcech-11-religion"> </a><a name="ech-11-religion-en-US"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11-religion</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">111<a name="ech-11-religion-111"> </a></td><td>evangelisch-reformierte (protestantische) Kirche</td></tr><tr><td style="white-space:nowrap">121<a name="ech-11-religion-121"> </a></td><td>römisch-katholische Kirche</td></tr><tr><td style="white-space:nowrap">122<a name="ech-11-religion-122"> </a></td><td>christkatholische / altkatholische Kirche</td></tr><tr><td style="white-space:nowrap">211<a name="ech-11-religion-211"> </a></td><td>israelitische Gemeinschaft / jüdische Glaubensgemeinschaft</td></tr><tr><td style="white-space:nowrap">211201<a name="ech-11-religion-211201"> </a></td><td>Israelitische Cultusgemeinde</td></tr><tr><td style="white-space:nowrap">211301<a name="ech-11-religion-211301"> </a></td><td>Jüdisch Liberale Gemeinde</td></tr><tr><td style="white-space:nowrap">000<a name="ech-11-religion-000"> </a></td><td>Unbekannt</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>111</td><td>evangelisch-reformierte (protestantische) Kirche</td><td>Eglise réformée évangélique/Eglise protestante</td><td>Chiesa evangelico-riformata / Chiesa protestante</td></tr><tr><td>121</td><td>römisch-katholische Kirche</td><td>Eglise catholique romaine</td><td>Chiesa cattolica romana</td></tr><tr><td>122</td><td>christkatholische / altkatholische Kirche</td><td>Eglise catholique-chrétienne/Eglise vieille-catholique</td><td>Chiesa cattolico-cristiana / Chiesa vecchio-cattolica</td></tr><tr><td>211</td><td>israelitische Gemeinschaft / jüdische Glaubensgemeinschaft</td><td>Communauté israélite/Communauté juive</td><td>Comunità israelita / Comunità di confessione ebraica</td></tr><tr><td>211201</td><td>Israelitische Cultusgemeinde</td><td>«Israelitische Cultusgemeinde»</td><td>Comunità di culto israelita</td></tr><tr><td>211301</td><td>Jüdisch Liberale Gemeinde</td><td>«Jüdische Liberale Gemeinde»</td><td>Comunità giudaica liberale</td></tr><tr><td>000</td><td>Unbekannt</td><td>Inconnue</td><td>Sconosciuto</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-religion"/>
  <version value="3.1.0"/>
  <name value="ECH11Religion"/>
  <title value="eCH-011 Religion"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-02-27"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="eCH-011 defines different religionTypes. See https://ech.ch/de/ech/ech-0011/ (section 'religion – Konfessionszugehörigkeit')"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <versionNeeded value="true"/>
  <content value="complete"/>
  <concept>
    <code value="111"/>
    <display value="evangelisch-reformierte (protestantische) Kirche"/>
    <designation>
      <language value="de-CH"/>
      <value value="evangelisch-reformierte (protestantische) Kirche"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Eglise réformée évangélique/Eglise protestante"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Chiesa evangelico-riformata / Chiesa protestante"/>
    </designation>
  </concept>
  <concept>
    <code value="121"/>
    <display value="römisch-katholische Kirche"/>
    <designation>
      <language value="de-CH"/>
      <value value="römisch-katholische Kirche"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Eglise catholique romaine"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Chiesa cattolica romana"/>
    </designation>
  </concept>
  <concept>
    <code value="122"/>
    <display value="christkatholische / altkatholische Kirche"/>
    <designation>
      <language value="de-CH"/>
      <value value="christkatholische / altkatholische Kirche"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Eglise catholique-chrétienne/Eglise vieille-catholique"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Chiesa cattolico-cristiana / Chiesa vecchio-cattolica"/>
    </designation>
  </concept>
  <concept>
    <code value="211"/>
    <display value="israelitische Gemeinschaft / jüdische Glaubensgemeinschaft"/>
    <designation>
      <language value="de-CH"/>
      <value value="israelitische Gemeinschaft / jüdische Glaubensgemeinschaft"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Communauté israélite/Communauté juive"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Comunità israelita / Comunità di confessione ebraica"/>
    </designation>
  </concept>
  <concept>
    <code value="211201"/>
    <display value="Israelitische Cultusgemeinde"/>
    <designation>
      <language value="de-CH"/>
      <value value="Israelitische Cultusgemeinde"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="«Israelitische Cultusgemeinde»"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Comunità di culto israelita"/>
    </designation>
  </concept>
  <concept>
    <code value="211301"/>
    <display value="Jüdisch Liberale Gemeinde"/>
    <designation>
      <language value="de-CH"/>
      <value value="Jüdisch Liberale Gemeinde"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="«Jüdische Liberale Gemeinde»"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Comunità giudaica liberale"/>
    </designation>
  </concept>
  <concept>
    <code value="000"/>
    <display value="Unbekannt"/>
    <designation>
      <language value="de-CH"/>
      <value value="Unbekannt"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Inconnue"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Sconosciuto"/>
    </designation>
  </concept>
</CodeSystem>