<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-17-admitsource"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem bfs-medstats-17-admitsource</b></p><a name="bfs-medstats-17-admitsource"> </a><a name="hcbfs-medstats-17-admitsource"> </a><a name="bfs-medstats-17-admitsource-en-US"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="bfs-medstats-17-admitsource-1"> </a></td><td>Zuhause</td></tr><tr><td style="white-space:nowrap">2<a name="bfs-medstats-17-admitsource-2"> </a></td><td>Zuhause mit SPITEX Versorgung</td></tr><tr><td style="white-space:nowrap">3<a name="bfs-medstats-17-admitsource-3"> </a></td><td>Krankenheim, Pflegeheim</td></tr><tr><td style="white-space:nowrap">4<a name="bfs-medstats-17-admitsource-4"> </a></td><td>Altersheim, andere sozialmed. Institutionen</td></tr><tr><td style="white-space:nowrap">5<a name="bfs-medstats-17-admitsource-5"> </a></td><td>Psychiatrische Klinik, anderer Betrieb</td></tr><tr><td style="white-space:nowrap">55<a name="bfs-medstats-17-admitsource-55"> </a></td><td>Psychiatrische Abteilung/Klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap">6<a name="bfs-medstats-17-admitsource-6"> </a></td><td>anderes Krankenhaus (Akutspital) oder Geburtshaus</td></tr><tr><td style="white-space:nowrap">66<a name="bfs-medstats-17-admitsource-66"> </a></td><td>Akutabteilung/-klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap">7<a name="bfs-medstats-17-admitsource-7"> </a></td><td>Strafvollzugsanstalt</td></tr><tr><td style="white-space:nowrap">8<a name="bfs-medstats-17-admitsource-8"> </a></td><td>andere</td></tr><tr><td style="white-space:nowrap">83<a name="bfs-medstats-17-admitsource-83"> </a></td><td>Rehabilitationsklinik, anderer Betrieb</td></tr><tr><td style="white-space:nowrap">84<a name="bfs-medstats-17-admitsource-84"> </a></td><td>Rehabilitations- abteilung/-klinik, gleicher Betrieb</td></tr><tr><td style="white-space:nowrap">9<a name="bfs-medstats-17-admitsource-9"> </a></td><td>unbekannt</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource"/>
  <version value="3.1.0"/>
  <name value="BfsMedstats17Admitsource"/>
  <title value="BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-01-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Unmittelbarer Aufenthaltsort vor dem Eintritt. Wo befand sich der Patient / die Patientin?"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="Zuhause"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Zuhause mit SPITEX Versorgung"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Krankenheim, Pflegeheim"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Altersheim, andere sozialmed. Institutionen"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Psychiatrische Klinik, anderer Betrieb"/>
  </concept>
  <concept>
    <code value="55"/>
    <display value="Psychiatrische Abteilung/Klinik, gleicher Betrieb"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="anderes Krankenhaus (Akutspital) oder Geburtshaus"/>
  </concept>
  <concept>
    <code value="66"/>
    <display value="Akutabteilung/-klinik, gleicher Betrieb"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Strafvollzugsanstalt"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="andere"/>
  </concept>
  <concept>
    <code value="83"/>
    <display value="Rehabilitationsklinik, anderer Betrieb"/>
  </concept>
  <concept>
    <code value="84"/>
    <display value="Rehabilitations- abteilung/-klinik, gleicher Betrieb"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="unbekannt"/>
  </concept>
</CodeSystem>