{
  "resourceType" : "CodeSystem",
  "id" : "2.16.756.5.30.1.127.3.10.14",
  "meta" : {
    "source" : "https://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.13.1--20191103143439"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-sensitive code system <code>urn:oid:2.16.756.5.30.1.127.3.10.14</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">GRP<a name=\"2.16.756.5.30.1.127.3.10.14-GRP\"> </a></td><td>Group</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2019-11-03T14:34:39+02:00"
    }
  }],
  "url" : "urn:oid:2.16.756.5.30.1.127.3.10.14",
  "version" : "3.0.0",
  "name" : "ChEhealthCodesystemAgentRole",
  "title" : "ch-ehealth-codesystem-agentRole",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-16T11:36:46+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "Role codes as per Annex 5 EPRO-FDHA, CH:ATC,\u00a0version\u00a0July 2019",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "concept" : [{
    "code" : "GRP",
    "display" : "Group"
  }]
}