{
  "resourceType" : "CodeSystem",
  "id" : "ch-vacd-recommendation-categories-cs",
  "meta" : {
    "source" : "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-recommendation-categories-vs"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ch-vacd-recommendation-categories-cs</b></p><a name=\"ch-vacd-recommendation-categories-cs\"> </a><a name=\"hcch-vacd-recommendation-categories-cs\"> </a><a name=\"ch-vacd-recommendation-categories-cs-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Information Source: <a href=\"ValueSet-ch-vacd-recommendation-categories-vs.html\">CH VACD Recommendation Categories for Immunizations</a></p></div><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">41501<a name=\"ch-vacd-recommendation-categories-cs-41501\"> </a></td><td>Empfohlene Basisimpfungen</td></tr><tr><td style=\"white-space:nowrap\">41502<a name=\"ch-vacd-recommendation-categories-cs-41502\"> </a></td><td>Empfohlene ergänzende Impfungen</td></tr><tr><td style=\"white-space:nowrap\">41503<a name=\"ch-vacd-recommendation-categories-cs-41503\"> </a></td><td>Empfohlene Impfungen für Risikogruppen</td></tr><tr><td style=\"white-space:nowrap\">41504<a name=\"ch-vacd-recommendation-categories-cs-41504\"> </a></td><td>Impfungen ohne Empfehlungen</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>English (United States) (English (United States), en)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>41501</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td></tr><tr><td>41502</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td></tr><tr><td>41503</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td></tr><tr><td>41504</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2021-01-24T00:00:00+01:00"
    }
  }],
  "url" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
  "identifier" : [{
    "use" : "official",
    "system" : "http://art-decor.org/ns/oids/vs",
    "value" : "urn:oid:2.16.756.5.30.1.127.3.3.4"
  }],
  "version" : "3.1.0",
  "name" : "SwissImmunizationRecommendationCategoriesCodesystem",
  "title" : "CH VACD Swiss Immunization Recommendation Categories",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-12-17T13:29:11+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "Immunization recommendation categories available in Switzerland.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "41501",
    "display" : "Empfohlene Basisimpfungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene Basisimpfungen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene Basisimpfungen"
    }]
  },
  {
    "code" : "41502",
    "display" : "Empfohlene ergänzende Impfungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene ergänzende Impfungen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene ergänzende Impfungen"
    }]
  },
  {
    "code" : "41503",
    "display" : "Empfohlene Impfungen für Risikogruppen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "fr-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "it-CH",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    },
    {
      "language" : "en-US",
      "value" : "Empfohlene Impfungen für Risikogruppen"
    }]
  },
  {
    "code" : "41504",
    "display" : "Impfungen ohne Empfehlungen",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "fr-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "it-CH",
      "value" : "Impfungen ohne Empfehlungen"
    },
    {
      "language" : "en-US",
      "value" : "Impfungen ohne Empfehlungen"
    }]
  }]
}