<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ech-46-phonecategory"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem ech-46-phonecategory</b></p><a name="ech-46-phonecategory"> </a><a name="hcech-46-phonecategory"> </a><a name="ech-46-phonecategory-en-US"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="ech-46-phonecategory-1"> </a></td><td>PrivatePhone</td></tr><tr><td style="white-space:nowrap">2<a name="ech-46-phonecategory-2"> </a></td><td>PrivateMobile</td></tr><tr><td style="white-space:nowrap">3<a name="ech-46-phonecategory-3"> </a></td><td>PrivateFax</td></tr><tr><td style="white-space:nowrap">4<a name="ech-46-phonecategory-4"> </a></td><td>PrivateInternetVoice</td></tr><tr><td style="white-space:nowrap">5<a name="ech-46-phonecategory-5"> </a></td><td>BusinessCentral</td></tr><tr><td style="white-space:nowrap">6<a name="ech-46-phonecategory-6"> </a></td><td>BusinessDirect</td></tr><tr><td style="white-space:nowrap">7<a name="ech-46-phonecategory-7"> </a></td><td>BusinessMobile</td></tr><tr><td style="white-space:nowrap">8<a name="ech-46-phonecategory-8"> </a></td><td>BusinessFax</td></tr><tr><td style="white-space:nowrap">9<a name="ech-46-phonecategory-9"> </a></td><td>BusinessInternetVoice</td></tr><tr><td style="white-space:nowrap">10<a name="ech-46-phonecategory-10"> </a></td><td>Pager</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td></tr><tr><td>1</td><td>private Telefonnummer</td><td>numéro de téléphone privé</td></tr><tr><td>2</td><td>private Mobil-Nummer</td><td>numéro de portable privé</td></tr><tr><td>3</td><td>private Fax-Nummer</td><td>numéro de fax privé</td></tr><tr><td>4</td><td>private Internettelefonie-Nummer</td><td>numéro privé de téléphonie par Internet</td></tr><tr><td>5</td><td>geschäftliche Nummer (Zentrale)</td><td>numéro commercial (standard)</td></tr><tr><td>6</td><td>geschäftliche Nummer (Durchwahl)</td><td>numéro commercial (ligne directe)</td></tr><tr><td>7</td><td>geschäftliche Mobil-Nummer</td><td>numéro portable commercial</td></tr><tr><td>8</td><td>geschäftliche Fax-Nummer</td><td>numéro fax commercial</td></tr><tr><td>9</td><td>geschäftliche Internettelefonie-Nummer</td><td>numéro commercial de téléphonie par Internet</td></tr><tr><td>10</td><td>Pager</td><td>bipeur</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/ech-46-phonecategory"/>
  <version value="3.1.0"/>
  <name value="ECH46PhoneCategory"/>
  <title value="eCH-0046 Phone Category"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-03-10"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="eCH-0046 defines different types for phone categories. See https://www.ech.ch/de/ech/ech-0046/5.0 4.4.1 phoneNumberCategory"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="PrivatePhone"/>
    <designation>
      <language value="de-CH"/>
      <value value="private Telefonnummer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro de téléphone privé"/>
    </designation>
  </concept>
  <concept>
    <code value="2"/>
    <display value="PrivateMobile"/>
    <designation>
      <language value="de-CH"/>
      <value value="private Mobil-Nummer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro de portable privé"/>
    </designation>
  </concept>
  <concept>
    <code value="3"/>
    <display value="PrivateFax"/>
    <designation>
      <language value="de-CH"/>
      <value value="private Fax-Nummer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro de fax privé"/>
    </designation>
  </concept>
  <concept>
    <code value="4"/>
    <display value="PrivateInternetVoice"/>
    <designation>
      <language value="de-CH"/>
      <value value="private Internettelefonie-Nummer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro privé de téléphonie par Internet"/>
    </designation>
  </concept>
  <concept>
    <code value="5"/>
    <display value="BusinessCentral"/>
    <designation>
      <language value="de-CH"/>
      <value value="geschäftliche Nummer (Zentrale)"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro commercial (standard)"/>
    </designation>
  </concept>
  <concept>
    <code value="6"/>
    <display value="BusinessDirect"/>
    <designation>
      <language value="de-CH"/>
      <value value="geschäftliche Nummer (Durchwahl)"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro commercial (ligne directe)"/>
    </designation>
  </concept>
  <concept>
    <code value="7"/>
    <display value="BusinessMobile"/>
    <designation>
      <language value="de-CH"/>
      <value value="geschäftliche Mobil-Nummer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro portable commercial"/>
    </designation>
  </concept>
  <concept>
    <code value="8"/>
    <display value="BusinessFax"/>
    <designation>
      <language value="de-CH"/>
      <value value="geschäftliche Fax-Nummer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro fax commercial"/>
    </designation>
  </concept>
  <concept>
    <code value="9"/>
    <display value="BusinessInternetVoice"/>
    <designation>
      <language value="de-CH"/>
      <value value="geschäftliche Internettelefonie-Nummer"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="numéro commercial de téléphonie par Internet"/>
    </designation>
  </concept>
  <concept>
    <code value="10"/>
    <display value="Pager"/>
    <designation>
      <language value="de-CH"/>
      <value value="Pager"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="bipeur"/>
    </designation>
  </concept>
</CodeSystem>