<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="allergyintolerance-category-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-category-supplement</code> defines displays on the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-allergy-intolerance-category.html#allergy-intolerance-category-food">food</a><a name="allergyintolerance-category-supplement-food"> </a></td><td>Food</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-allergy-intolerance-category.html#allergy-intolerance-category-medication">medication</a><a name="allergyintolerance-category-supplement-medication"> </a></td><td>Medication</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-allergy-intolerance-category.html#allergy-intolerance-category-environment">environment</a><a name="allergyintolerance-category-supplement-environment"> </a></td><td>Environment</td></tr><tr><td><a style="white-space:nowrap" href="http://hl7.org/fhir/R4/codesystem-allergy-intolerance-category.html#allergy-intolerance-category-biologic">biologic</a><a name="allergyintolerance-category-supplement-biologic"> </a></td><td>Biologic</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>food</td><td>Lebensmittel</td><td>aliment</td><td>alimento</td></tr><tr><td>medication</td><td>Arzneimittel</td><td>médicament</td><td>medicamento</td></tr><tr><td>environment</td><td>Umweltstoffe</td><td>environnement</td><td>ambiente</td></tr><tr><td>biologic</td><td>Biologische Präparate</td><td>biologique</td><td>biologico</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-category-supplement"/>
  <version value="3.0.0"/>
  <name value="AllergyIntoleranceCategory"/>
  <title value="CH AllergyIntolerance Category"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-05-16T11:36:46+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Code supplement with translations of CHAllergyIntolerance category"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <content value="supplement"/>
  <supplements value="http://hl7.org/fhir/allergy-intolerance-category"/>
  <concept>
    <code value="food"/>
    <display value="Food"/>
    <designation>
      <language value="de-CH"/>
      <value value="Lebensmittel"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="aliment"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="alimento"/>
    </designation>
  </concept>
  <concept>
    <code value="medication"/>
    <display value="Medication"/>
    <designation>
      <language value="de-CH"/>
      <value value="Arzneimittel"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="médicament"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="medicamento"/>
    </designation>
  </concept>
  <concept>
    <code value="environment"/>
    <display value="Environment"/>
    <designation>
      <language value="de-CH"/>
      <value value="Umweltstoffe"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="environnement"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="ambiente"/>
    </designation>
  </concept>
  <concept>
    <code value="biologic"/>
    <display value="Biologic"/>
    <designation>
      <language value="de-CH"/>
      <value value="Biologische Präparate"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="biologique"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="biologico"/>
    </designation>
  </concept>
</CodeSystem>