<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="sex-ech11-to-fhir"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from <a href="ValueSet-ech-11-sex.html">eCH-011 Sex</a> to <a href="http://hl7.org/fhir/R4/valueset-administrative-gender.html">AdministrativeGender</a></p><p>ACTIVE. Published on 2018-11-26 by HL7 Switzerland  (HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a>, HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a>). CC0-1.0</p><div><p>Sex eCH-011 to FHIR mapping</p>
</div><br/><p><b>Group 1 </b>Mapping from <a href="CodeSystem-ech-11-sex.html">eCH-011 Sex</a> to <a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html">AdministrativeGender</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>1 (männlich)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>male</td></tr><tr><td>2 (weiblich)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>female</td></tr><tr><td>3 (unbestimmt)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td>other</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ConceptMap/sex-ech11-to-fhir"/>
  <version value="3.0.0"/>
  <name value="SexECH011ToFHIRMapping"/>
  <title value="Sex eCH-011 to FHIR mapping"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2018-11-26"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Sex eCH-011 to FHIR mapping"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <sourceUri value="http://fhir.ch/ig/ch-core/ValueSet/ech-11-sex"/>
  <targetUri value="http://hl7.org/fhir/ValueSet/administrative-gender"/>
  <group>
    <source value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-sex"/>
    <target value="http://hl7.org/fhir/administrative-gender"/>
    <element>
      <code value="1"/>
      <display value="männlich"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="equivalent"/>
        </modifierExtension>
        <code value="male"/>
        <display value="Male"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="2"/>
      <display value="weiblich"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="equivalent"/>
        </modifierExtension>
        <code value="female"/>
        <display value="female"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="3"/>
      <display value="unbestimmt"/>
      <target>
        <modifierExtension url="http://hl7.org/fhir/1.0/StructureDefinition/extension-ConceptMap.element.target.equivalence">
          <valueCode value="equivalent"/>
        </modifierExtension>
        <code value="other"/>
        <display value="Other"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
  </group>
</ConceptMap>