{
  "resourceType" : "ConceptMap",
  "id" : "ech-46-internetcategory-to-fhir",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ConceptMap ech-46-internetcategory-to-fhir</b></p><a name=\"ech-46-internetcategory-to-fhir\"> </a><a name=\"hcech-46-internetcategory-to-fhir\"> </a><a name=\"ech-46-internetcategory-to-fhir-en-US\"> </a><p>Mapping from <a href=\"ValueSet-ech-46-internetcategory.html\">eCH-0046 Internet Category</a> to <a href=\"http://hl7.org/fhir/R4/valueset-contact-point-use.html\">ContactPointUse</a></p><br/><p><b>Group 1 </b>Mapping from <a href=\"CodeSystem-ech-46-internetcategory.html\">eCH-0046 Internet Category</a> to <a href=\"http://hl7.org/fhir/R4/codesystem-contact-point-use.html\">ContactPointUse</a></p><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>1 (private)</td><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal\" title=\"equal\">is equal to</a></td><td>home</td></tr><tr><td>2 (business)</td><td><a href=\"http://hl7.org/fhir/extensions/5.1.0/CodeSystem-concept-map-equivalence.html#equal\" title=\"equal\">is equal to</a></td><td>work</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-core/ConceptMap/ech-46-internetcategory-to-fhir",
  "version" : "3.1.0",
  "name" : "ECH46InternetCategoryToFHIRMapping",
  "title" : "eCH-0046 Internet Category to FHIR Mapping",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-03-10",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "ConceptMap to show the mapping from eCH-0046 internet category to FHIR",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "sourceUri" : "http://fhir.ch/ig/ch-core/ValueSet/ech-46-internetcategory",
  "targetUri" : "http://hl7.org/fhir/ValueSet/contact-point-use",
  "group" : [{
    "source" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-46-internetcategory",
    "target" : "http://hl7.org/fhir/contact-point-use",
    "element" : [{
      "code" : "1",
      "display" : "private",
      "target" : [{
        "code" : "home",
        "display" : "Home",
        "equivalence" : "equal"
      }]
    },
    {
      "code" : "2",
      "display" : "business",
      "target" : [{
        "code" : "work",
        "display" : "Work",
        "equivalence" : "equal"
      }]
    }]
  }]
}