<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="ahvn13"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: NamingSystem ahvn13</b></p><a name="ahvn13"> </a><a name="hcahvn13"> </a><a name="ahvn13-en-US"> </a><h3>Summary</h3><table class="grid"><tr><td>Defining URL</td><td>http://fhir.ch/ig/ch-term/NamingSystem/ahvn13</td></tr><tr><td>Version</td><td>3.1.0</td></tr><tr><td>Name</td><td>AHVN13</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>The AHVN13 / NAVS13 - (abbreviation for new thirteen-digit Social Security number) - is an administrative identifier for natural persons in Switzerland. It is issued, announced and administered by the <a href="https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/navs13.html">Central Compensation Office</a>. It is available to all organisations and communities for which there is a legal basis. The AHVN13 / NAVS13 shall not contain point characters for separation.</p>
</div></td></tr><tr><td>Publisher</td><td>HL7 Switzerland</td></tr><tr><td>Copyright</td><td><div><p>CC0-1.0</p>
</div></td></tr></table><h3>Identifiers</h3><table class="grid"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Comment</b></td></tr><tr><td>OID</td><td>2.16.756.5.32</td><td>This is the official identifier</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url">
    <valueUri value="http://fhir.ch/ig/ch-term/NamingSystem/ahvn13"/>
  </extension>
  <extension url="http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.version">
    <valueString value="3.1.0"/>
  </extension>
  <name value="AHVN13"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2018-11-27"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <responsible value="The Federal Department of Finance (FDF) / Central Compensation Office CCO"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
      <code value="NI"/>
      <display value="National unique individual identifier"/>
    </coding>
    <text value="IHI"/>
  </type>
  <description value="The AHVN13 / NAVS13 - (abbreviation for new thirteen-digit Social Security number) - is an administrative identifier for natural persons in Switzerland. It is issued, announced and administered by the [Central Compensation Office](https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/navs13.html). It is available to all organisations and communities for which there is a legal basis. The AHVN13 / NAVS13 shall not contain point characters for separation."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="oid"/>
    <value value="2.16.756.5.32"/>
    <comment value="This is the official identifier"/>
  </uniqueId>
</NamingSystem>