{
  "resourceType" : "ValueSet",
  "id" : "ech-7-cantonabbreviation",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href=\"CodeSystem-ech-7-cantonflabbreviation.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation</code></a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <a href=\"CodeSystem-ech-7-cantonflabbreviation.html\"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-ech-7-cantonflabbreviation.html#ech-7-cantonflabbreviation-FL\">FL</a></td><td/></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-core/ValueSet/ech-7-cantonabbreviation",
  "version" : "3.0.0",
  "name" : "ECH007CantonAbbreviation",
  "title" : "eCH-0007 Canton Abbreviation",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-16T11:36:46+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  },
  {
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/",
      "use" : "work"
    }]
  }],
  "description" : "eCH-0007: Each municipality has a unique cantonal affiliation, which can be defined by the cantonal abbreviation commonly used in Switzerland.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation"
    }],
    "exclude" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation",
      "concept" : [{
        "code" : "FL"
      }]
    }]
  }
}