<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ActSubstanceAdminSubstitutionCode"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ActSubstanceAdminSubstitutionCode</b></p><a name="ActSubstanceAdminSubstitutionCode"> </a><a name="hcActSubstanceAdminSubstitutionCode"> </a><a name="ActSubstanceAdminSubstitutionCode-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from<a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-substanceAdminSubstitution.html"><code>http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution</code></a> where concept  is-a <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-substanceAdminSubstitution.html#v3-substanceAdminSubstitution-_ActSubstanceAdminSubstitutionCode">_ActSubstanceAdminSubstitutionCode</a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-substanceAdminSubstitution.html"><code>http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-substanceAdminSubstitution.html#v3-substanceAdminSubstitution-_ActSubstanceAdminSubstitutionCode">_ActSubstanceAdminSubstitutionCode</a></td><td style="color: #cccccc">ActSubstanceAdminSubstitutionCode</td><td>Substitution occurred or is permitted with another product that may potentially have different ingredients, but having the same biological and therapeutic effects.</td></tr><tr><td><a href="http://terminology.hl7.org/6.1.0/CodeSystem-v3-substanceAdminSubstitution.html#v3-substanceAdminSubstitution-N">N</a></td><td style="color: #cccccc">none</td><td>No substitution occurred or is permitted.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-term/ValueSet/ActSubstanceAdminSubstitutionCode"/>
  <version value="3.1.0"/>
  <name value="ActSubstanceAdminSubstitutionCode"/>
  <title value="ActSubstanceAdminSubstitutionCode"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-17T13:29:11+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="ActSubstanceAdminSubstitutionCode"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="_ActSubstanceAdminSubstitutionCode"/>
      </filter>
    </include>
    <exclude>
      <system value="http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution"/>
      <concept>
        <code value="_ActSubstanceAdminSubstitutionCode"/>
      </concept>
      <concept>
        <code value="N"/>
      </concept>
    </exclude>
  </compose>
</ValueSet>