<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ech-11-firstnamedatatype"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ech-11-firstnamedatatype</b></p><a name="ech-11-firstnamedatatype"> </a><a name="hcech-11-firstnamedatatype"> </a><a name="ech-11-firstnamedatatype-en-US"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-ech-11.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-11</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-officialFirstName">officialFirstName</a></td><td>Amtliche Vornamen (zwingend), BFS-221</td><td>First names as per birth certificate or civil register/Infostar in the order listed or as per foreign identity documents.</td><td>Amtliche Vornamen</td><td>Prénoms officiels</td><td>Nomi ufficiali</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-callName">callName</a></td><td>Rufname, BFS-222</td><td>A person has the right to choose a call name from the list of his official first names. The call name can consist of one or more first names.</td><td>Rufname</td><td>Prénom usuel</td><td>Nome abituale</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-firstNameOnForeignPassport">firstNameOnForeignPassport</a></td><td>Vornamen im ausländischen Pass, BFS-223</td><td>First names for persons of foreign nationality. To use in conjunction with the name in the foreign passport as defined under 214</td><td>Vornamen im ausländischen Pass</td><td>Prénoms selon passeport étranger</td><td>Nomi riportati sul passaporto straniero</td></tr><tr><td><a href="CodeSystem-ech-11.html#ech-11-declaredForeignFirstName">declaredForeignFirstName</a></td><td>Vorname(n) gemäss Deklaration, BFS-224</td><td>For persons of foreign nationality who do not possess official documents (mainly in the field of asylum).</td><td>Vorname(n) gemäss Deklaration</td><td>Prénoms selon déclaration</td><td>Nomi dichiarati</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/ech-11-firstnamedatatype"/>
  <version value="3.1.0"/>
  <name value="ECH11FirstNameDataTypes"/>
  <title value="eCH-011 FirstNameDataTypes"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2018-11-12"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="eCH-011 defines different nameData Types, this ValueSet is the subset for the firstnames"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11"/>
      <concept>
        <code value="officialFirstName"/>
        <display value="Amtliche Vornamen (zwingend), BFS-221"/>
        <designation>
          <language value="de-CH"/>
          <value value="Amtliche Vornamen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Prénoms officiels"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nomi ufficiali"/>
        </designation>
      </concept>
      <concept>
        <code value="callName"/>
        <display value="Rufname, BFS-222"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rufname"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Prénom usuel"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nome abituale"/>
        </designation>
      </concept>
      <concept>
        <code value="firstNameOnForeignPassport"/>
        <display value="Vornamen im ausländischen Pass, BFS-223"/>
        <designation>
          <language value="de-CH"/>
          <value value="Vornamen im ausländischen Pass"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Prénoms selon passeport étranger"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nomi riportati sul passaporto straniero"/>
        </designation>
      </concept>
      <concept>
        <code value="declaredForeignFirstName"/>
        <display value="Vorname(n) gemäss Deklaration, BFS-224"/>
        <designation>
          <language value="de-CH"/>
          <value value="Vorname(n) gemäss Deklaration"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Prénoms selon déclaration"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nomi dichiarati"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>