<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ech-7-cantonabbreviation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ech-7-cantonabbreviation</b></p><a name="ech-7-cantonabbreviation"> </a><a name="hcech-7-cantonabbreviation"> </a><a name="ech-7-cantonabbreviation-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-ech-7-cantonflabbreviation.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation</code></a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <a href="CodeSystem-ech-7-cantonflabbreviation.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ech-7-cantonflabbreviation.html#ech-7-cantonflabbreviation-FL">FL</a></td><td/></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/ech-7-cantonabbreviation"/>
  <version value="3.1.0"/>
  <name value="ECH007CantonAbbreviation"/>
  <title value="eCH-0007 Canton Abbreviation"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-12-17T13:29:11+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="eCH-0007: Each municipality has a unique cantonal affiliation, which can be defined by the cantonal abbreviation commonly used in Switzerland."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation"/>
    </include>
    <exclude>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation"/>
      <concept>
        <code value="FL"/>
      </concept>
    </exclude>
  </compose>
</ValueSet>