<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="mainguarantor"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-bfs-medstats-25-mainguarantor.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-1">1</a></td><td>Krankenversicherung (obligat.)</td><td>Krankenversicherung (obligat.)</td><td>Assurance-maladie (obligatoire)</td><td>assicurazione malattie (obbligatoria)</td></tr><tr><td><a href="CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-2">2</a></td><td>Invalidenversicherung</td><td>Invalidenversicherung</td><td>Assurance-invalidité</td><td>assicurazione invalidità</td></tr><tr><td><a href="CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-3">3</a></td><td>Militärversicherung</td><td>Militärversicherung</td><td>Assurance-militaire</td><td>assicurazione militare</td></tr><tr><td><a href="CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-4">4</a></td><td>Unfallversicherung</td><td>Unfallversicherung</td><td>Assurance-accident</td><td>assicurazione infortuni</td></tr><tr><td><a href="CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-5">5</a></td><td>Selbstzahler (z.B. Ausländer ohne Grundversicherung)</td><td>Selbstzahler (z.B. Ausländer ohne Grundversicherung)</td><td>Autopayeur (par ex. étrangers sans assurance)</td><td>paziente stesso (p.es. straniero senza assicurazione di base)</td></tr><tr><td><a href="CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-8">8</a></td><td>andere</td><td>andere</td><td>Autre</td><td>altro</td></tr><tr><td><a href="CodeSystem-bfs-medstats-25-mainguarantor.html#bfs-medstats-25-mainguarantor-9">9</a></td><td>unbekannt</td><td>unbekannt</td><td>Inconnue</td><td>sconosciuto</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-mainguarantor.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/mainguarantor</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td><a href="CodeSystem-mainguarantor.html#mainguarantor-ZV">ZV</a></td><td>Zusatzversicherung</td><td>Zusatzversicherung</td><td>Assurance complémentaire</td><td>Assicurazione integrativa</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-term/ValueSet/mainguarantor"/>
  <version value="3.0.0"/>
  <name value="MainGuarantor"/>
  <title value="Main Guarantor"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-05-16T11:36:46+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Codes for the different types of a main guarantor."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-25-mainguarantor"/>
      <concept>
        <code value="1"/>
        <display value="Krankenversicherung (obligat.)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Krankenversicherung (obligat.)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Assurance-maladie (obligatoire)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="assicurazione malattie (obbligatoria)"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="Invalidenversicherung"/>
        <designation>
          <language value="de-CH"/>
          <value value="Invalidenversicherung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Assurance-invalidité"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="assicurazione invalidità"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="Militärversicherung"/>
        <designation>
          <language value="de-CH"/>
          <value value="Militärversicherung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Assurance-militaire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="assicurazione militare"/>
        </designation>
      </concept>
      <concept>
        <code value="4"/>
        <display value="Unfallversicherung"/>
        <designation>
          <language value="de-CH"/>
          <value value="Unfallversicherung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Assurance-accident"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="assicurazione infortuni"/>
        </designation>
      </concept>
      <concept>
        <code value="5"/>
        <display value="Selbstzahler (z.B. Ausländer ohne Grundversicherung)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Selbstzahler (z.B. Ausländer ohne Grundversicherung)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autopayeur (par ex. étrangers sans assurance)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="paziente stesso (p.es. straniero senza assicurazione di base)"/>
        </designation>
      </concept>
      <concept>
        <code value="8"/>
        <display value="andere"/>
        <designation>
          <language value="de-CH"/>
          <value value="andere"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro"/>
        </designation>
      </concept>
      <concept>
        <code value="9"/>
        <display value="unbekannt"/>
        <designation>
          <language value="de-CH"/>
          <value value="unbekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inconnue"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sconosciuto"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/mainguarantor"/>
      <concept>
        <code value="ZV"/>
        <display value="Zusatzversicherung"/>
        <designation>
          <language value="de-CH"/>
          <value value="Zusatzversicherung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Assurance complémentaire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Assicurazione integrativa"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>