<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="edqm-administrationmethod"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-edqm-standardterms.html"><code>urn:oid:0.4.0.127.0.16.1.1.2.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>rm</b></td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0004">0004</a></td><td>Administration</td><td>Administration</td><td>Administration</td><td>Somministrazione</td><td>Administraziun</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0005">0005</a></td><td>Application</td><td>Applikation</td><td>Application</td><td>Applicazione</td><td>Applicaziun</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0006">0006</a></td><td>Bathing</td><td>Baden</td><td>Baigner</td><td>Bagnare</td><td>Bogn</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0007">0007</a></td><td>Chewing</td><td>Kauen</td><td>Mâcher</td><td>Masticare</td><td>Tschavera</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0008">0008</a></td><td>Gargling</td><td>Gurgeln</td><td>Se gargariser</td><td>Gargarizzare</td><td>Sgarguglias</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0009">0009</a></td><td>Infusion</td><td>Infusion</td><td>Perfusion</td><td>Infusione</td><td>Infusiun</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0010">0010</a></td><td>Inhalation</td><td>Inhalation</td><td>Inhalation</td><td>Inalazione</td><td>Inhalaziun</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0011">0011</a></td><td>Injection</td><td>Injektion</td><td>Injection</td><td>Iniezione</td><td>Injecziun</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0012">0012</a></td><td>Insertion</td><td>Insertion</td><td>Insertion</td><td>Inserzione</td><td>Inserziun</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0013">0013</a></td><td>Instillation</td><td>Instillation</td><td>Instillation</td><td>Instillazione</td><td>Installaziun</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0014">0014</a></td><td>Orodispersion</td><td>Orodispersion</td><td>Orodispersion</td><td>Orodispersione</td><td>Dispersiun d'odi</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0015">0015</a></td><td>Rinsing/washing</td><td>Spülen/Waschen</td><td>Rincer/Laver</td><td>Sciacquare/Lavare</td><td>Derschentar/Lavar</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0017">0017</a></td><td>Spraying</td><td>Sprühen</td><td>Pulvériser</td><td>Spray</td><td>Squitta</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0018">0018</a></td><td>Sucking</td><td>Lutschen</td><td>Sucer</td><td>Succhiare</td><td>Luschezza</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0019">0019</a></td><td>Swallowing</td><td>Schlucken</td><td>Avaler</td><td>Per deglutizione</td><td>Tragutter</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0020">0020</a></td><td>Not specified</td><td>Keine Angaben</td><td>Non spécifié</td><td>Non specificato</td><td>Naginas indicaziuns</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0111">0111</a></td><td>Burning</td><td>Brennen</td><td>Brûler</td><td>Bruciare</td><td>Arder</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0112">0112</a></td><td>Dialysis</td><td>Dialyse</td><td>Dialyse</td><td>Dialisi</td><td>Dialisa</td></tr><tr><td><a href="CodeSystem-edqm-standardterms.html#edqm-standardterms-0113">0113</a></td><td>Implantation</td><td>Implantation</td><td>Implantation</td><td>Impianto</td><td>Implantaziun</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-term/ValueSet/edqm-administrationmethod"/>
  <version value="3.0.0"/>
  <name value="AdministrationMethodEDQM"/>
  <title value="EDQM - Administration Method"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-05-16T11:36:46+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="ValueSet Administration method from EDQM, AME, see https://standardterms.edqm.eu/#"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <concept>
        <code value="0004"/>
        <display value="Administration"/>
        <designation>
          <language value="de-CH"/>
          <value value="Administration"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Administration"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Somministrazione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Administraziun"/>
        </designation>
      </concept>
      <concept>
        <code value="0005"/>
        <display value="Application"/>
        <designation>
          <language value="de-CH"/>
          <value value="Applikation"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Application"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Applicazione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Applicaziun"/>
        </designation>
      </concept>
      <concept>
        <code value="0006"/>
        <display value="Bathing"/>
        <designation>
          <language value="de-CH"/>
          <value value="Baden"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Baigner"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Bagnare"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Bogn"/>
        </designation>
      </concept>
      <concept>
        <code value="0007"/>
        <display value="Chewing"/>
        <designation>
          <language value="de-CH"/>
          <value value="Kauen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Mâcher"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Masticare"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Tschavera"/>
        </designation>
      </concept>
      <concept>
        <code value="0008"/>
        <display value="Gargling"/>
        <designation>
          <language value="de-CH"/>
          <value value="Gurgeln"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Se gargariser"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Gargarizzare"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Sgarguglias"/>
        </designation>
      </concept>
      <concept>
        <code value="0009"/>
        <display value="Infusion"/>
        <designation>
          <language value="de-CH"/>
          <value value="Infusion"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Perfusion"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Infusione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Infusiun"/>
        </designation>
      </concept>
      <concept>
        <code value="0010"/>
        <display value="Inhalation"/>
        <designation>
          <language value="de-CH"/>
          <value value="Inhalation"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inhalation"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Inalazione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Inhalaziun"/>
        </designation>
      </concept>
      <concept>
        <code value="0011"/>
        <display value="Injection"/>
        <designation>
          <language value="de-CH"/>
          <value value="Injektion"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Injection"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Iniezione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Injecziun"/>
        </designation>
      </concept>
      <concept>
        <code value="0012"/>
        <display value="Insertion"/>
        <designation>
          <language value="de-CH"/>
          <value value="Insertion"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Insertion"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Inserzione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Inserziun"/>
        </designation>
      </concept>
      <concept>
        <code value="0013"/>
        <display value="Instillation"/>
        <designation>
          <language value="de-CH"/>
          <value value="Instillation"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Instillation"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Instillazione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Installaziun"/>
        </designation>
      </concept>
      <concept>
        <code value="0014"/>
        <display value="Orodispersion"/>
        <designation>
          <language value="de-CH"/>
          <value value="Orodispersion"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Orodispersion"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Orodispersione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Dispersiun d'odi"/>
        </designation>
      </concept>
      <concept>
        <code value="0015"/>
        <display value="Rinsing/washing"/>
        <designation>
          <language value="de-CH"/>
          <value value="Spülen/Waschen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Rincer/Laver"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Sciacquare/Lavare"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Derschentar/Lavar"/>
        </designation>
      </concept>
      <concept>
        <code value="0017"/>
        <display value="Spraying"/>
        <designation>
          <language value="de-CH"/>
          <value value="Sprühen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Pulvériser"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Spray"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Squitta"/>
        </designation>
      </concept>
      <concept>
        <code value="0018"/>
        <display value="Sucking"/>
        <designation>
          <language value="de-CH"/>
          <value value="Lutschen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Sucer"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Succhiare"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Luschezza"/>
        </designation>
      </concept>
      <concept>
        <code value="0019"/>
        <display value="Swallowing"/>
        <designation>
          <language value="de-CH"/>
          <value value="Schlucken"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Avaler"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Per deglutizione"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Tragutter"/>
        </designation>
      </concept>
      <concept>
        <code value="0020"/>
        <display value="Not specified"/>
        <designation>
          <language value="de-CH"/>
          <value value="Keine Angaben"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Non spécifié"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Non specificato"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Naginas indicaziuns"/>
        </designation>
      </concept>
      <concept>
        <code value="0111"/>
        <display value="Burning"/>
        <designation>
          <language value="de-CH"/>
          <value value="Brennen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Brûler"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Bruciare"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Arder"/>
        </designation>
      </concept>
      <concept>
        <code value="0112"/>
        <display value="Dialysis"/>
        <designation>
          <language value="de-CH"/>
          <value value="Dialyse"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Dialyse"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Dialisi"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Dialisa"/>
        </designation>
      </concept>
      <concept>
        <code value="0113"/>
        <display value="Implantation"/>
        <designation>
          <language value="de-CH"/>
          <value value="Implantation"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Implantation"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Impianto"/>
        </designation>
        <designation>
          <language value="rm-CH"/>
          <value value="Implantaziun"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>