<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="d59ede5b-d5af-4f22-a3d1-c44e9bcfb483"/>
  <meta>
    <lastUpdated value="2023-12-28T12:00:19.047+01:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-lab-report/ValueSet/ch-lab-report-lab-study-types"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>Loinc v2.74</li>
                <li>Loinc v2.74</li>
              </ul>
            </div>
            <p>This value set contains 19 concepts</p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18717-9"> </a>  
                  <a href="https://loinc.org/18717-9/">18717-9</a>
                </td>
                <td>http://loinc.org</td>
                <td>Blood bank studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18767-4"> </a>  
                  <a href="https://loinc.org/18767-4/">18767-4</a>
                </td>
                <td>http://loinc.org</td>
                <td>Blood gas studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18768-2"> </a>  
                  <a href="https://loinc.org/18768-2/">18768-2</a>
                </td>
                <td>http://loinc.org</td>
                <td>Cell counts+Differential studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18719-5"> </a>  
                  <a href="https://loinc.org/18719-5/">18719-5</a>
                </td>
                <td>http://loinc.org</td>
                <td>Chemistry studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-26437-4"> </a>  
                  <a href="https://loinc.org/26437-4/">26437-4</a>
                </td>
                <td>http://loinc.org</td>
                <td>Chemistry challenge studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18720-3"> </a>  
                  <a href="https://loinc.org/18720-3/">18720-3</a>
                </td>
                <td>http://loinc.org</td>
                <td>Coagulation studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-26438-2"> </a>  
                  <a href="https://loinc.org/26438-2/">26438-2</a>
                </td>
                <td>http://loinc.org</td>
                <td>Cytology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18722-9"> </a>  
                  <a href="https://loinc.org/18722-9/">18722-9</a>
                </td>
                <td>http://loinc.org</td>
                <td>Fertility studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18723-7"> </a>  
                  <a href="https://loinc.org/18723-7/">18723-7</a>
                </td>
                <td>http://loinc.org</td>
                <td>Hematology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18724-5"> </a>  
                  <a href="https://loinc.org/18724-5/">18724-5</a>
                </td>
                <td>http://loinc.org</td>
                <td>HLA studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18725-2"> </a>  
                  <a href="https://loinc.org/18725-2/">18725-2</a>
                </td>
                <td>http://loinc.org</td>
                <td>Microbiology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18769-0"> </a>  
                  <a href="https://loinc.org/18769-0/">18769-0</a>
                </td>
                <td>http://loinc.org</td>
                <td>Microbial susceptibility tests Set</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-26435-8"> </a>  
                  <a href="https://loinc.org/26435-8/">26435-8</a>
                </td>
                <td>http://loinc.org</td>
                <td>Molecular pathology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18727-8"> </a>  
                  <a href="https://loinc.org/18727-8/">18727-8</a>
                </td>
                <td>http://loinc.org</td>
                <td>Serology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-56874-1"> </a>  
                  <a href="https://loinc.org/56874-1/">56874-1</a>
                </td>
                <td>http://loinc.org</td>
                <td>Serology and blood bank studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-26439-0"> </a>  
                  <a href="https://loinc.org/26439-0/">26439-0</a>
                </td>
                <td>http://loinc.org</td>
                <td>Surgical pathology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18721-1"> </a>  
                  <a href="https://loinc.org/18721-1/">18721-1</a>
                </td>
                <td>http://loinc.org</td>
                <td>Therapeutic drug monitoring studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18728-6"> </a>  
                  <a href="https://loinc.org/18728-6/">18728-6</a>
                </td>
                <td>http://loinc.org</td>
                <td>Toxicology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18729-4"> </a>  
                  <a href="https://loinc.org/18729-4/">18729-4</a>
                </td>
                <td>http://loinc.org</td>
                <td>Urinalysis studies (set)</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-lab-report/ValueSet/ch-lab-report-lab-study-types"/>
        <version value="0.1.1"/>
        <name value="LabStudyTypesEuVs"/>
        <title value="Lab Study Types in Switzerland"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-12-28T12:00:19+01:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CHE"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:9cd71513-d384-4059-85e5-0b66f4b808d1"/>
          <timestamp value="2023-12-28T12:01:07+01:00"/>
          <total value="19"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="used-valueset"/>
            <valueUri value="null"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="used-codesystem"/>
            <valueUri value="http://loinc.org|2.74"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://loinc.org|2.74"/>
          </parameter>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18717-9"/>
            <display value="Blood bank studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18767-4"/>
            <display value="Blood gas studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18768-2"/>
            <display value="Cell counts+Differential studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18719-5"/>
            <display value="Chemistry studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="26437-4"/>
            <display value="Chemistry challenge studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18720-3"/>
            <display value="Coagulation studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="26438-2"/>
            <display value="Cytology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18722-9"/>
            <display value="Fertility studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18723-7"/>
            <display value="Hematology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18724-5"/>
            <display value="HLA studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18725-2"/>
            <display value="Microbiology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18769-0"/>
            <display value="Microbial susceptibility tests Set"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="26435-8"/>
            <display value="Molecular pathology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18727-8"/>
            <display value="Serology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="56874-1"/>
            <display value="Serology and blood bank studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="26439-0"/>
            <display value="Surgical pathology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18721-1"/>
            <display value="Therapeutic drug monitoring studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18728-6"/>
            <display value="Toxicology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18729-4"/>
            <display value="Urinalysis studies (set)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>