<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Zuweisung zur radiologischen Diagnostik - CH Core (R4) v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.135"}
    h3,h4,h5,h6{--heading-prefix:"7.135"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH Core (R4)</span>
            <br/>
            <span style="display:inline-block;">4.0.1 - trial-use



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Zuweisung zur radiologischen Diagnostik</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the CH Core (R4) (v4.0.1: <a no-external="true" href="https://confluence.hl7.org/display/HL7/HL7+Balloting" title="Standard for Trial-Use">STU</a> 4) based on <a no-external="true" href="http://hl7.org/fhir/R4">FHIR (HL7® FHIR® Standard) R4</a>. This is the current published version in its permanent home (it will always be available at this URL).  For a full list of available versions, see the <a no-external="true" href="http://fhir.ch/ig/ch-core/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-1-ZuweisungZurRadiologischenDiagnostik-FHIR.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-1-ZuweisungZurRadiologischenDiagnostik-FHIR.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Zuweisung zur radiologischen Diagnostik</h2>




  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="ZuweisungZurRadiologischenDiagnostik"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;ZuweisungZurRadiologischenDiagnostik&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-composition.html">CH Core Composition</a>, <a href="StructureDefinition-ch-core-composition-epr.html">CH Core Composition EPR</a></p><p style="margin-bottom: 0px">Security Labels: <span title="{null null}"/></p></div><p><b>EPR Information Recipient</b>: <a href="#Organization_Radiologieinstitut">See above (Organization/Radiologieinstitut)</a></p><blockquote><p><b>EPR Data Enterer</b></p><blockquote><p><b>url</b></p><code>enterer</code></blockquote><p><b>value</b>: <a href="#PractitionerRole_SchreibKraftAtGruppenpraxisCH">See above (PractitionerRole/SchreibKraftAtGruppenpraxisCH)</a></p><blockquote><p><b>url</b></p><a href="StructureDefinition-ch-ext-epr-time.html">EPR Time</a></blockquote><p><b>value</b>: 2017-10-03 13:15:00+0100</p></blockquote><p><b>identifier</b>: id: <a href="http://terminology.hl7.org/5.4.0/NamingSystem-uri.html">#</a>urn:uuid:31397b31-be60-47e1-bec6-f37816d42b0c</p><p><b>status</b>: FINAL</p><p><b>type</b>: Physician Transfer note <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#28616-1; <a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#371535009 &quot;Transfer summary report&quot;)</span></p><p><b>date</b>: 2017-10-03 17:33:00+0100</p><p><b>author</b>: <a href="#Practitioner_AllzeitBereit">See above (Practitioner/AllzeitBereit)</a></p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><h3>Attesters</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td style="display: none">*</td><td>Legal <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/R4/codesystem-composition-attestation-mode.html">CompositionAttestationMode</a>#legal)</span></td><td>2017-10-03</td><td><a href="#Practitioner_AllzeitBereit">See above (Practitioner/AllzeitBereit)</a></td></tr></table><p><b>custodian</b>: <a href="#Organization_GruppenpraxisCH">See above (Organization/GruppenpraxisCH)</a></p><hr/><div><h2>Gewünschte Untersuchung</h2></div>Der Patient erwartet Ihr Aufgebot zur Untersuchung.<br/><i>Spezifizierung der gewünschten Untersuchung</i><br/><div><h2>Dringlichkeit / Wunschtermin</h2></div><i>Angaben zum gewünschten Termin</i><div><h2>Fragestellung</h2></div><i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i><div><h2>Angaben zum Patienten</h2></div><i>Erfolgte Voruntersuchungen<br/>Befundkopie – Empfänger</i><br/><div><h2>Klinische Angaben</h2></div><i>Beschreibung des aktuellen Leidens<br/>Schwangerschaft ja / nein<br/>Laborwerte (Quick / Tc, Kreatinin)<br/>Bekannte Allergien</i><br/><hr/><h2>Additional Document Content</h2><a name="http-//test.fhir.ch/r4/Practitioner/AllzeitBereit"> </a><a name="Practitioner_AllzeitBereit"> </a><hr/><p>2. http://test.fhir.ch/r4/Practitioner/AllzeitBereit (Practitioner/AllzeitBereit)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="AllzeitBereit"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;AllzeitBereit&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a>, <a href="StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Allzeit Bereit (OFFICIAL)</p></p></blockquote><a name="http-//test.fhir.ch/r4/Patient/MaxMuster"> </a><a name="Patient_MaxMuster"> </a><hr/><p>3. http://test.fhir.ch/r4/Patient/MaxMuster (Patient/MaxMuster)</p><blockquote><p>Max Muster (OFFICIAL) Male, DoB: 1938-12-12 ( Medical record number: 8733)</p></blockquote><a name="http-//test.fhir.ch/r4/Organization/GruppenpraxisCH"> </a><a name="Organization_GruppenpraxisCH"> </a><hr/><p>4. http://test.fhir.ch/r4/Organization/GruppenpraxisCH (Organization/GruppenpraxisCH)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="GruppenpraxisCH"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;GruppenpraxisCH&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-organization.html">CH Core Organization</a>, <a href="StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td><a href="tel:+41322345566">+41322345566</a>, fax: +41322346677(WORK), <a href="mailto:bereit@gruppenpraxis.ch">bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></td><td>Doktorgasse 2 Musterhausen 8888 CH (WORK)</td></tr></table></p></blockquote><a name="http-//test.fhir.ch/r4/Organization/Radiologieinstitut"> </a><a name="Organization_Radiologieinstitut"> </a><hr/><p>5. http://test.fhir.ch/r4/Organization/Radiologieinstitut (Organization/Radiologieinstitut)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="Radiologieinstitut"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;Radiologieinstitut&quot; </p><p style="margin-bottom: 0px">Profiles: <a href="StructureDefinition-ch-core-organization.html">CH Core Organization</a>, <a href="StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: id: 7601000618627</p><p><b>type</b>: Diagnostic institution <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#722171005)</span></p><p><b>name</b>: RoDiag Radiologieinstitut</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>Röntgenstr. 1 Musterhausen 8888 CH (WORK)</td></tr></table></p></blockquote><a name="http-//test.fhir.ch/r4/PractitionerRole/SchreibKraftAtGruppenpraxisCH"> </a><a name="PractitionerRole_SchreibKraftAtGruppenpraxisCH"> </a><hr/><p>6. http://test.fhir.ch/r4/PractitionerRole/SchreibKraftAtGruppenpraxisCH (PractitionerRole/SchreibKraftAtGruppenpraxisCH)</p><blockquote><p><p><b>Generated Narrative: PractitionerRole</b><a name="SchreibKraftAtGruppenpraxisCH"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;SchreibKraftAtGruppenpraxisCH&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_SchreibKraft">See above (Practitioner/SchreibKraft)</a></p><p><b>organization</b>: <a href="#Organization_GruppenpraxisCH">See above (Organization/GruppenpraxisCH)</a></p></p></blockquote><a name="http-//test.fhir.ch/r4/Practitioner/SchreibKraft"> </a><a name="Practitioner_SchreibKraft"> </a><hr/><p>7. http://test.fhir.ch/r4/Practitioner/SchreibKraft (Practitioner/SchreibKraft)</p><blockquote><p><p><b>Generated Narrative: Practitioner</b><a name="SchreibKraft"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;SchreibKraft&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: id: 0812763</p><p><b>name</b>: Schreib Kraft (OFFICIAL)</p></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-core#4.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 28, 2023 08:43+0100">2023-12-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZjRSISsMmPJawlA6EbFNg1kQyu013AilssLb5AohZ2vUCDw/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-core%234.0.1%20/Bundle-1-ZuweisungZurRadiologischenDiagnostik-FHIR.html&amp;entry%2E247644557=Zuweisung%20zur%20radiologischen%20Diagnostik">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

