<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="BundleUC1bInfo20181207"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"/>
  </meta>
  <identifier>
    <system value="http://example.fhir"/>
    <value value="1234"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2018-12-07T16:19:20.680+00:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/CompUC1bInfo20181207"/>
    <resource>
      <Composition>
        <id value="CompUC1bInfo20181207"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CompUC1bInfo20181207" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-composition.html">CH CRL Composition</a></p></div><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#72134-0)</span></p><p><b>date</b>: 2018-12-07T13:00:00+02:00</p><p><b>author</b>: <a href="#Practitioner_AgnesBauer">See above (Practitioner/AgnesBauer)</a></p><p><b>title</b>: Information über Diagnose und Patienteninformation</p></div>
        </text>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="72134-0"/>
            <display value="Cancer event report"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <date value="2018-12-07T13:00:00+02:00"/>
        <author>
          <reference value="Practitioner/AgnesBauer"/>
        </author>
        <title value="Information über Diagnose und Patienteninformation"/>
        <section>
          <title value="Registration requirements"/>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="307782001"/>
              <display value="Registration procedure (procedure)"/>
            </coding>
          </code>
          <entry>
            <reference value="Communication/CommMeier"/>
          </entry>
        </section>
        <section>
          <title value="Coding"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="95365-3"/>
              <display value="Criteria used for case classification"/>
            </coding>
          </code>
          <entry>
            <reference value="Observation/ICD-10-Kolon-final"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/ICD-10-Kolon-final"/>
    <resource>
      <Observation>
        <id value="ICD-10-Kolon-final"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ICD-10-Kolon-final" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-icd10.html">CH CRL Observation ICD-10</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#86255-7)</span></p><p><b>subject</b>: <a href="#Patient_RobertMeier">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (icd-10-gm[2019]#C18)</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="86255-7"/>
            <display value="Primary diagnosis ICD code"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <effectiveDateTime value="2018-12-02"/>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <version value="2019"/>
            <code value="C18"/>
            <display value="Bösartige Neubildung des Kolons"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Communication/CommMeier"/>
    <resource>
      <Communication>
        <id value="CommMeier"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-communication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CommMeier" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-communication.html">CH CRL Communication</a></p></div><p><b>status</b>: completed</p><p><b>subject</b>: <a href="#Patient_RobertMeier">See above (Patient/RobertMeier)</a></p><p><b>topic</b>: 2018-12-07 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ([not stated])</span></p><p><b>sent</b>: 2018-12-07T13:00:00+02:00</p></div>
        </text>
        <status value="completed"/>
        <subject>
          <reference value="Patient/RobertMeier"/>
        </subject>
        <topic>
          <coding>
            <display value="2018-12-07"/>
          </coding>
        </topic>
        <sent value="2018-12-07T13:00:00+02:00"/>
      </Communication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/AgnesBauer"/>
    <resource>
      <Practitioner>
        <id value="AgnesBauer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "AgnesBauer" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-practitioner.html">CH CRL Practitioner</a></p></div><p><b>identifier</b>: id: 7601900041930</p><p><b>name</b>: Agnes Bauer </p><p><b>telecom</b>: ph: 031 683 13 03, <a href="mailto:agnes.bauer@hausarzt.ch">agnes.bauer@hausarzt.ch</a></p><p><b>address</b>: Seestrasse 11 Zürich ZH 8001 </p><p><b>gender</b>: female</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601900041930"/>
        </identifier>
        <name>
          <family value="Bauer"/>
          <given value="Agnes"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="031 683 13 03"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="agnes.bauer@hausarzt.ch"/>
        </telecom>
        <address>
          <line value="Seestrasse 11"/>
          <city value="Zürich"/>
          <state value="ZH"/>
          <postalCode value="8001"/>
        </address>
        <gender value="female"/>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/RobertMeier"/>
    <resource>
      <Patient>
        <id value="RobertMeier"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "RobertMeier" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-patient.html">CH CRL Patient</a></p></div><p><b>identifier</b>: id: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.32"/>
          <value value="756.9217.0023.43"/>
        </identifier>
        <name>
          <family value="Meier"/>
          <given value="Robert"/>
        </name>
        <gender value="male"/>
        <birthDate value="1955-01-27"/>
        <deceasedBoolean value="false"/>
        <address>
          <line value="Winterthurerstrasse 13a"/>
          <city value="Wallisellen"/>
          <state value="ZH"/>
          <postalCode value="8304"/>
        </address>
      </Patient>
    </resource>
  </entry>
</Bundle>