{
  "resourceType": "Bundle",
  "id": "BundleUC1bGastro20181201",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"
    ]
  },
  "identifier": {
    "system": "http://example.fhir",
    "value": "1234"
  },
  "type": "document",
  "timestamp": "2018-12-01T16:19:20.680+00:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/CompUC1bGastro20181201",
      "resource": {
        "resourceType": "Composition",
        "id": "CompUC1bGastro20181201",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"CompUC1bGastro20181201\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-composition.html\">CH CRL Composition</a></p></div><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#72134-0)</span></p><p><b>date</b>: 2018-12-01T13:00:00+02:00</p><p><b>author</b>: <a href=\"#Organization_AbteilungGastro\">See above (Organization/AbteilungGastro)</a></p><p><b>title</b>: Bericht Koloskopie</p></div>"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "72134-0",
              "display": "Cancer event report"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "date": "2018-12-01T13:00:00+02:00",
        "author": [
          {
            "reference": "Organization/AbteilungGastro"
          }
        ],
        "title": "Bericht Koloskopie",
        "section": [
          {
            "title": "Diagnosis",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "29308-4",
                  "display": "Diagnosis"
                }
              ]
            },
            "entry": [
              {
                "reference": "Procedure/DiagnosticMethod-Endoscopy20181201"
              },
              {
                "reference": "Procedure/DiagnosticMethod-Biopsy20181201"
              }
            ]
          },
          {
            "title": "Coding",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "95365-3",
                  "display": "Criteria used for case classification"
                }
              ]
            },
            "entry": [
              {
                "reference": "Observation/ICD-10-Kolon-preliminary"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Biopsy20181201",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod-Biopsy20181201",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DiagnosticMethod-Biopsy20181201\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-procedure-diagnosticmethod.html\">CH CRL Procedure Diagnostic Method</a></p></div><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#67183-4)</span></p><p><b>code</b>: Biopsy of primary tumour <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-diagnosticmethodsused.html\">NKRS - Diagnostic Methods Used</a>#24)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>performed</b>: 2018-12-01T13:00:00+02:00</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td><td><b>OnBehalfOf</b></td></tr><tr><td>*</td><td><a href=\"#Organization_AbteilungGastro\">See above (Organization/AbteilungGastro)</a></td><td><a href=\"#Organization_SpitalSeeblickDoktorGastro\">See above (Organization/SpitalSeeblickDoktorGastro)</a></td></tr></table><p><b>reasonReference</b>: <a href=\"#Observation_ICD-10-Kolon-preliminary\">See above (Observation/ICD-10-Kolon-preliminary)</a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "24",
              "display": "Biopsy of primary tumour"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "performedDateTime": "2018-12-01T13:00:00+02:00",
        "performer": [
          {
            "actor": {
              "reference": "Organization/AbteilungGastro"
            },
            "onBehalfOf": {
              "reference": "Organization/SpitalSeeblickDoktorGastro"
            }
          }
        ],
        "reasonReference": [
          {
            "reference": "Observation/ICD-10-Kolon-preliminary"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Endoscopy20181201",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod-Endoscopy20181201",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DiagnosticMethod-Endoscopy20181201\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-procedure-diagnosticmethod.html\">CH CRL Procedure Diagnostic Method</a></p></div><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#67183-4)</span></p><p><b>code</b>: Endoscopy <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-diagnosticmethodsused.html\">NKRS - Diagnostic Methods Used</a>#11)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>performed</b>: 2018-12-01T13:00:00+02:00</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td><td><b>OnBehalfOf</b></td></tr><tr><td>*</td><td><a href=\"#Organization_AbteilungGastro\">See above (Organization/AbteilungGastro)</a></td><td><a href=\"#Organization_SpitalSeeblickDoktorGastro\">See above (Organization/SpitalSeeblickDoktorGastro)</a></td></tr></table><p><b>reasonReference</b>: <a href=\"#Observation_ICD-10-Kolon-preliminary\">See above (Observation/ICD-10-Kolon-preliminary)</a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "11",
              "display": "Endoscopy"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "performedDateTime": "2018-12-01T13:00:00+02:00",
        "performer": [
          {
            "actor": {
              "reference": "Organization/AbteilungGastro"
            },
            "onBehalfOf": {
              "reference": "Organization/SpitalSeeblickDoktorGastro"
            }
          }
        ],
        "reasonReference": [
          {
            "reference": "Observation/ICD-10-Kolon-preliminary"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/AbteilungGastro",
      "resource": {
        "resourceType": "Organization",
        "id": "AbteilungGastro",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"AbteilungGastro\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-organization-department.html\">CH CRL Organization Department</a></p></div><p><b>identifier</b>: id: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Gastroenterology <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#394584008)</span></p><p><b>name</b>: Abteilung Gastroenterologie</p><p><b>telecom</b>: <a href=\"mailto:gastro@spital.ch\">gastro@spital.ch</a></p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href=\"#Organization_SpitalSeeblickDoktorGastro\">See above (Organization/SpitalSeeblickDoktorGastro)</a></p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010088"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "394584008",
                "display": "Gastroenterology"
              }
            ]
          }
        ],
        "name": "Abteilung Gastroenterologie",
        "telecom": [
          {
            "system": "email",
            "value": "gastro@spital.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Bergstrasse 11"
            ],
            "city": "Zürich",
            "postalCode": "8002"
          }
        ],
        "partOf": {
          "reference": "Organization/SpitalSeeblickDoktorGastro"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/RobertMeier",
      "resource": {
        "resourceType": "Patient",
        "id": "RobertMeier",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"RobertMeier\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-patient.html\">CH CRL Patient</a></p></div><p><b>identifier</b>: id: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.32",
            "value": "756.9217.0023.43"
          }
        ],
        "name": [
          {
            "family": "Meier",
            "given": [
              "Robert"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1955-01-27",
        "deceasedBoolean": false,
        "address": [
          {
            "line": [
              "Winterthurerstrasse 13a"
            ],
            "city": "Wallisellen",
            "state": "ZH",
            "postalCode": "8304"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/SpitalSeeblickDoktorGastro",
      "resource": {
        "resourceType": "Organization",
        "id": "SpitalSeeblickDoktorGastro",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"SpitalSeeblickDoktorGastro\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-organization.html\">CH CRL Organization</a></p></div><p><b>identifier</b>: id: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-organization-type.html\">Organization type</a>#prov)</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 031 409 88 60, <a href=\"mailto:spital@spital.ch\">spital@spital.ch</a></p><p><b>address</b>: Seeblick 14 Zürich ZH 8005 </p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td></td><td>Doktor Gastro </td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010088"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "Spital Seeblick",
        "telecom": [
          {
            "system": "phone",
            "value": "031 409 88 60"
          },
          {
            "system": "email",
            "value": "spital@spital.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Seeblick 14"
            ],
            "city": "Zürich",
            "state": "ZH",
            "postalCode": "8005"
          }
        ],
        "contact": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson",
                "valueString": "Gastroenterologe"
              }
            ],
            "name": {
              "family": "Gastro",
              "given": [
                "Doktor"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-10-Kolon-preliminary",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-10-Kolon-preliminary",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-10-Kolon-preliminary\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icd10.html\">CH CRL Observation ICD-10</a></p></div><p><b>status</b>: preliminary</p><p><b>code</b>: Primary diagnosis ICD code <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#86255-7)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-01</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (icd-10-gm[2019]#C18)</span></p></div>"
        },
        "status": "preliminary",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "86255-7",
              "display": "Primary diagnosis ICD code"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-01",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C18",
              "display": "Bösartige Neubildung des Kolons"
            }
          ]
        }
      }
    }
  ]
}