{
  "resourceType": "CodeSystem",
  "id": "nkrs-basisoffirsttreatmentcomplexdecision",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-basisoffirsttreatmentcomplexdecision defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-basisoffirsttreatmentcomplexdecision-1\"> </a></td><td>Tumour board</td><td>An interdisciplinary medical committee.</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-basisoffirsttreatmentcomplexdecision-2\"> </a></td><td>Other (not specified)</td><td>Not a tumour board.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-basisoffirsttreatmentcomplexdecision",
  "version": "0.9.0",
  "name": "NkrsBasisOfFirstTreatmentComplexDecision",
  "title": "NKRS - Basis of First Treatment Complex Decision",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the basis of treatment decision for the entire first treatment complex. \r\nThe first treatment complex includes all therapy steps planned after the diagnosis. \r\n\r\n**Basis of first treatment complex decision (Variable number: 7.1)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "1",
      "display": "Tumour board",
      "definition": "An interdisciplinary medical committee."
    },
    {
      "code": "2",
      "display": "Other (not specified)",
      "definition": "Not a tumour board."
    }
  ]
}