{
  "resourceType": "CodeSystem",
  "id": "nkrs-raistaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-raistaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-raistaging-0\"> </a></td><td>Stage 0</td></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nkrs-raistaging-I\"> </a></td><td>Stage I</td></tr><tr><td style=\"white-space:nowrap\">II<a name=\"nkrs-raistaging-II\"> </a></td><td>Stage II</td></tr><tr><td style=\"white-space:nowrap\">III<a name=\"nkrs-raistaging-III\"> </a></td><td>Stage III</td></tr><tr><td style=\"white-space:nowrap\">IV<a name=\"nkrs-raistaging-IV\"> </a></td><td>Stage IV</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-raistaging",
  "version": "0.9.0",
  "name": "NkrsRaiStaging",
  "title": "NKRS - Rai Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This classification for Chronic Lymphocytic Leukaemia (CLL) includes 4 stages based on blood and bone marrow \r\ncell count (lymphocytes, platelets), haemoglobin/haematocrit, LN envolvement, hepato- and/or splenomegaly. The staging \r\nallows classification of patients into three risk categories (low, intermediary, high risk with median survival >12y, >8y \r\nand >2y, respectively). \r\n\r\n**Rai staging (Variable number: 4.26)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.2, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\'",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-raistaging",
  "content": "complete",
  "count": 5,
  "concept": [
    {
      "code": "0",
      "display": "Stage 0"
    },
    {
      "code": "I",
      "display": "Stage I"
    },
    {
      "code": "II",
      "display": "Stage II"
    },
    {
      "code": "III",
      "display": "Stage III"
    },
    {
      "code": "IV",
      "display": "Stage IV"
    }
  ]
}