<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-ct"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">X<a name="nkrs-ct-X"> </a></td><td>cTX</td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-ct-0"> </a></td><td>cT0</td></tr><tr><td style="white-space:nowrap">a<a name="nkrs-ct-a"> </a></td><td>cTa</td></tr><tr><td style="white-space:nowrap">is<a name="nkrs-ct-is"> </a></td><td>cTis</td></tr><tr><td style="white-space:nowrap">is(LAMN)<a name="nkrs-ct-is.40LAMN.41"> </a></td><td>cTisLAMN</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-ct-1"> </a></td><td>cT1</td></tr><tr><td style="white-space:nowrap">1a<a name="nkrs-ct-1a"> </a></td><td>cT1a</td></tr><tr><td style="white-space:nowrap">1a1<a name="nkrs-ct-1a1"> </a></td><td>cT1a1</td></tr><tr><td style="white-space:nowrap">1a2<a name="nkrs-ct-1a2"> </a></td><td>cT1a2</td></tr><tr><td style="white-space:nowrap">1b<a name="nkrs-ct-1b"> </a></td><td>cT1b</td></tr><tr><td style="white-space:nowrap">1b1<a name="nkrs-ct-1b1"> </a></td><td>cT1b1</td></tr><tr><td style="white-space:nowrap">1b2<a name="nkrs-ct-1b2"> </a></td><td>cT1b2</td></tr><tr><td style="white-space:nowrap">1c<a name="nkrs-ct-1c"> </a></td><td>cT1c</td></tr><tr><td style="white-space:nowrap">1c1<a name="nkrs-ct-1c1"> </a></td><td>cT1c1</td></tr><tr><td style="white-space:nowrap">1c2<a name="nkrs-ct-1c2"> </a></td><td>cT1c2</td></tr><tr><td style="white-space:nowrap">1c3<a name="nkrs-ct-1c3"> </a></td><td>cT1c3</td></tr><tr><td style="white-space:nowrap">1d<a name="nkrs-ct-1d"> </a></td><td>cT1d</td></tr><tr><td style="white-space:nowrap">1m1<a name="nkrs-ct-1m1"> </a></td><td>cT1mi</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-ct-2"> </a></td><td>cT2</td></tr><tr><td style="white-space:nowrap">2a<a name="nkrs-ct-2a"> </a></td><td>cT2a</td></tr><tr><td style="white-space:nowrap">2a1<a name="nkrs-ct-2a1"> </a></td><td>cT2a1</td></tr><tr><td style="white-space:nowrap">2a2<a name="nkrs-ct-2a2"> </a></td><td>cT2a2</td></tr><tr><td style="white-space:nowrap">2b<a name="nkrs-ct-2b"> </a></td><td>cT2b</td></tr><tr><td style="white-space:nowrap">2c<a name="nkrs-ct-2c"> </a></td><td>cT2c</td></tr><tr><td style="white-space:nowrap">2d<a name="nkrs-ct-2d"> </a></td><td>cT2d</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-ct-3"> </a></td><td>cT3</td></tr><tr><td style="white-space:nowrap">3a<a name="nkrs-ct-3a"> </a></td><td>cT3a</td></tr><tr><td style="white-space:nowrap">3b<a name="nkrs-ct-3b"> </a></td><td>cT3b</td></tr><tr><td style="white-space:nowrap">3c<a name="nkrs-ct-3c"> </a></td><td>cT3c</td></tr><tr><td style="white-space:nowrap">3d<a name="nkrs-ct-3d"> </a></td><td>cT3d</td></tr><tr><td style="white-space:nowrap">3e<a name="nkrs-ct-3e"> </a></td><td>cT3e</td></tr><tr><td style="white-space:nowrap">4<a name="nkrs-ct-4"> </a></td><td>cT4</td></tr><tr><td style="white-space:nowrap">4a<a name="nkrs-ct-4a"> </a></td><td>cT4a</td></tr><tr><td style="white-space:nowrap">4b<a name="nkrs-ct-4b"> </a></td><td>cT4b</td></tr><tr><td style="white-space:nowrap">4c<a name="nkrs-ct-4c"> </a></td><td>cT4c</td></tr><tr><td style="white-space:nowrap">4d<a name="nkrs-ct-4d"> </a></td><td>cT4d</td></tr><tr><td style="white-space:nowrap">4e<a name="nkrs-ct-4e"> </a></td><td>cT4e</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct"/>
  <version value="0.9.0"/>
  <name value="NkrscT"/>
  <title value="NKRS - cT"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration. &#xD;&#xA;&#xD;&#xA;**cT (Variable number: 4.3)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-ct"/>
  <content value="complete"/>
  <count value="37"/>
  <concept>
    <code value="X"/>
    <display value="cTX"/>
  </concept>
  <concept>
    <code value="0"/>
    <display value="cT0"/>
  </concept>
  <concept>
    <code value="a"/>
    <display value="cTa"/>
  </concept>
  <concept>
    <code value="is"/>
    <display value="cTis"/>
  </concept>
  <concept>
    <code value="is(LAMN)"/>
    <display value="cTisLAMN"/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="cT1"/>
  </concept>
  <concept>
    <code value="1a"/>
    <display value="cT1a"/>
  </concept>
  <concept>
    <code value="1a1"/>
    <display value="cT1a1"/>
  </concept>
  <concept>
    <code value="1a2"/>
    <display value="cT1a2"/>
  </concept>
  <concept>
    <code value="1b"/>
    <display value="cT1b"/>
  </concept>
  <concept>
    <code value="1b1"/>
    <display value="cT1b1"/>
  </concept>
  <concept>
    <code value="1b2"/>
    <display value="cT1b2"/>
  </concept>
  <concept>
    <code value="1c"/>
    <display value="cT1c"/>
  </concept>
  <concept>
    <code value="1c1"/>
    <display value="cT1c1"/>
  </concept>
  <concept>
    <code value="1c2"/>
    <display value="cT1c2"/>
  </concept>
  <concept>
    <code value="1c3"/>
    <display value="cT1c3"/>
  </concept>
  <concept>
    <code value="1d"/>
    <display value="cT1d"/>
  </concept>
  <concept>
    <code value="1m1"/>
    <display value="cT1mi"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="cT2"/>
  </concept>
  <concept>
    <code value="2a"/>
    <display value="cT2a"/>
  </concept>
  <concept>
    <code value="2a1"/>
    <display value="cT2a1"/>
  </concept>
  <concept>
    <code value="2a2"/>
    <display value="cT2a2"/>
  </concept>
  <concept>
    <code value="2b"/>
    <display value="cT2b"/>
  </concept>
  <concept>
    <code value="2c"/>
    <display value="cT2c"/>
  </concept>
  <concept>
    <code value="2d"/>
    <display value="cT2d"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="cT3"/>
  </concept>
  <concept>
    <code value="3a"/>
    <display value="cT3a"/>
  </concept>
  <concept>
    <code value="3b"/>
    <display value="cT3b"/>
  </concept>
  <concept>
    <code value="3c"/>
    <display value="cT3c"/>
  </concept>
  <concept>
    <code value="3d"/>
    <display value="cT3d"/>
  </concept>
  <concept>
    <code value="3e"/>
    <display value="cT3e"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="cT4"/>
  </concept>
  <concept>
    <code value="4a"/>
    <display value="cT4a"/>
  </concept>
  <concept>
    <code value="4b"/>
    <display value="cT4b"/>
  </concept>
  <concept>
    <code value="4c"/>
    <display value="cT4c"/>
  </concept>
  <concept>
    <code value="4d"/>
    <display value="cT4d"/>
  </concept>
  <concept>
    <code value="4e"/>
    <display value="cT4e"/>
  </concept>
</CodeSystem>