{
  "resourceType": "CodeSystem",
  "id": "nkrs-icdo3histologicalgrade",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-icdo3histologicalgrade-1\"> </a></td><td>Grade I</td><td>Well differentiated; Differentiated, NOS; Low grade</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-icdo3histologicalgrade-2\"> </a></td><td>Grade II</td><td>Moderately (well) differentiated; Intermediate differentiation.</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-icdo3histologicalgrade-3\"> </a></td><td>Grade III</td><td>Poorly differentiated; Dedifferentiated; High grade.</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"nkrs-icdo3histologicalgrade-4\"> </a></td><td>Grade IV</td><td>Undifferentiated; Anaplastic.</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"nkrs-icdo3histologicalgrade-5\"> </a></td><td>T-cell</td><td>T-cell; T-precursor.</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"nkrs-icdo3histologicalgrade-6\"> </a></td><td>B-cell</td><td>B-cell; Pre-B; B-precursor.</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"nkrs-icdo3histologicalgrade-7\"> </a></td><td>Null cell</td><td>Null cell; Non-T-non-B.</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"nkrs-icdo3histologicalgrade-8\"> </a></td><td>NK cell</td><td>NK cell; Natural killer cell.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade",
  "version": "0.9.0",
  "name": "NkrsIcdO3HistologicalGrade",
  "title": "NKRS - ICD-O-3 Histological Grade",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item describes the neoplasm’s resemblance to normal (parent) tissue according to ICD-O. \r\n\r\n**ICD-O Histological Grade (Variable number: 3.7)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-icdo3histologicalgrade",
  "content": "complete",
  "count": 8,
  "concept": [
    {
      "code": "1",
      "display": "Grade I",
      "definition": "Well differentiated; Differentiated, NOS; Low grade"
    },
    {
      "code": "2",
      "display": "Grade II",
      "definition": "Moderately (well) differentiated; Intermediate differentiation."
    },
    {
      "code": "3",
      "display": "Grade III",
      "definition": "Poorly differentiated; Dedifferentiated; High grade."
    },
    {
      "code": "4",
      "display": "Grade IV",
      "definition": "Undifferentiated; Anaplastic."
    },
    {
      "code": "5",
      "display": "T-cell",
      "definition": "T-cell; T-precursor."
    },
    {
      "code": "6",
      "display": "B-cell",
      "definition": "B-cell; Pre-B; B-precursor."
    },
    {
      "code": "7",
      "display": "Null cell",
      "definition": "Null cell; Non-T-non-B."
    },
    {
      "code": "8",
      "display": "NK cell",
      "definition": "NK cell; Natural killer cell."
    }
  ]
}