<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-shimadagradingsystem"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-shimadagradingsystem defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-shimadagradingsystem-1"> </a></td><td>Favourable Histology</td><td>Age &lt;1.5 yrs: Poorly differentiated or differentiating and low or intermediate MKI tumor. / 
Age 1.5–5.0 yrs: Differentiating and low MKI tumor.</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-shimadagradingsystem-2"> </a></td><td>Unfavourable Histology</td><td>Age &lt; 1.5 yrs 1) Undifferentiated tumor; 2) high MKI (mitosis-karyorrhexis index) tumor. / 
Age 1.5–5.0 yrs 1) Undifferentiated and/or high MKI tumour 2) poorly differentiated and/or intermediate MKI tumour. / 
Age &gt; 5.0 yrs: All tumors.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-shimadagradingsystem"/>
  <version value="0.9.0"/>
  <name value="NkrsShimadaGradingSystem"/>
  <title value="NKRS - Shimada Grading System"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data item records the grade for neuroblastoma, a frequent childhood cancer. Based on a grade of &#xD;&#xA;neuroblastic differentiation and mitosis-karyorrhexis index [MKI]) along with patient age at the time of diagnosis. &#xD;&#xA;&#xD;&#xA;**Shimada grading system (Variable number: 4.37)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-shimadagradingsystem"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="1"/>
    <display value="Favourable Histology"/>
    <definition value="Age &lt;1.5 yrs: Poorly differentiated or differentiating and low or intermediate MKI tumor. / &#xD;&#xA;Age 1.5–5.0 yrs: Differentiating and low MKI tumor."/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Unfavourable Histology"/>
    <definition value="Age &lt; 1.5 yrs 1) Undifferentiated tumor; 2) high MKI (mitosis-karyorrhexis index) tumor. / &#xD;&#xA;Age 1.5–5.0 yrs 1) Undifferentiated and/or high MKI tumour 2) poorly differentiated and/or intermediate MKI tumour. / &#xD;&#xA;Age &gt; 5.0 yrs: All tumors."/>
  </concept>
</CodeSystem>