<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-pn"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">X<a name="nkrs-pn-X"> </a></td><td>pNX</td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-pn-0"> </a></td><td>pN0</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-pn-1"> </a></td><td>pN1</td></tr><tr><td style="white-space:nowrap">1mi<a name="nkrs-pn-1mi"> </a></td><td>pN1mi</td></tr><tr><td style="white-space:nowrap">1(sn)<a name="nkrs-pn-1.40sn.41"> </a></td><td>pN1(sn)</td></tr><tr><td style="white-space:nowrap">1a(sn)<a name="nkrs-pn-1a.40sn.41"> </a></td><td>pN1a(sn)</td></tr><tr><td style="white-space:nowrap">1a<a name="nkrs-pn-1a"> </a></td><td>pN1a</td></tr><tr><td style="white-space:nowrap">1b<a name="nkrs-pn-1b"> </a></td><td>pN1b</td></tr><tr><td style="white-space:nowrap">1c<a name="nkrs-pn-1c"> </a></td><td>pN1c</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-pn-2"> </a></td><td>pN2</td></tr><tr><td style="white-space:nowrap">2a<a name="nkrs-pn-2a"> </a></td><td>pN2a</td></tr><tr><td style="white-space:nowrap">2b<a name="nkrs-pn-2b"> </a></td><td>pN2b</td></tr><tr><td style="white-space:nowrap">2c<a name="nkrs-pn-2c"> </a></td><td>pN2c</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-pn-3"> </a></td><td>pN3</td></tr><tr><td style="white-space:nowrap">3a<a name="nkrs-pn-3a"> </a></td><td>pN3a</td></tr><tr><td style="white-space:nowrap">3b<a name="nkrs-pn-3b"> </a></td><td>pN3b</td></tr><tr><td style="white-space:nowrap">3c<a name="nkrs-pn-3c"> </a></td><td>pN3c</td></tr><tr><td style="white-space:nowrap">0i-<a name="nkrs-pn-0i-"> </a></td><td>pN0i-</td></tr><tr><td style="white-space:nowrap">0i+<a name="nkrs-pn-0i.43"> </a></td><td>pN0i+</td></tr><tr><td style="white-space:nowrap">0mol-<a name="nkrs-pn-0mol-"> </a></td><td>pN0mol-</td></tr><tr><td style="white-space:nowrap">0mol+<a name="nkrs-pn-0mol.43"> </a></td><td>pN0mol+</td></tr><tr><td style="white-space:nowrap">0(sn)<a name="nkrs-pn-0.40sn.41"> </a></td><td>pN0(sn)</td></tr><tr><td style="white-space:nowrap">X(sn)<a name="nkrs-pn-X.40sn.41"> </a></td><td>pNX(sn)</td></tr><tr><td style="white-space:nowrap">0(i-)(sn)<a name="nkrs-pn-0.40i-.41.40sn.41"> </a></td><td>pN0(i-)(sn)</td></tr><tr><td style="white-space:nowrap">0(mol-)(sn)<a name="nkrs-pn-0.40mol-.41.40sn.41"> </a></td><td>pN0(mol-)(sn)</td></tr><tr><td style="white-space:nowrap">0(mol+)(sn)<a name="nkrs-pn-0.40mol.43.41.40sn.41"> </a></td><td>pN0(mol+)(sn)</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn"/>
  <version value="0.9.0"/>
  <name value="NkrspN"/>
  <title value="NKRS - pN"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records the absence or presence and extent of regional lymph node metastasis, based on pathological evidence after completion of surgical therapy. &#xD;&#xA;&#xD;&#xA;**pN (Variable number: 4.10)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pn"/>
  <content value="complete"/>
  <count value="26"/>
  <concept>
    <code value="X"/>
    <display value="pNX"/>
  </concept>
  <concept>
    <code value="0"/>
    <display value="pN0"/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="pN1"/>
  </concept>
  <concept>
    <code value="1mi"/>
    <display value="pN1mi"/>
  </concept>
  <concept>
    <code value="1(sn)"/>
    <display value="pN1(sn)"/>
  </concept>
  <concept>
    <code value="1a(sn)"/>
    <display value="pN1a(sn)"/>
  </concept>
  <concept>
    <code value="1a"/>
    <display value="pN1a"/>
  </concept>
  <concept>
    <code value="1b"/>
    <display value="pN1b"/>
  </concept>
  <concept>
    <code value="1c"/>
    <display value="pN1c"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="pN2"/>
  </concept>
  <concept>
    <code value="2a"/>
    <display value="pN2a"/>
  </concept>
  <concept>
    <code value="2b"/>
    <display value="pN2b"/>
  </concept>
  <concept>
    <code value="2c"/>
    <display value="pN2c"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="pN3"/>
  </concept>
  <concept>
    <code value="3a"/>
    <display value="pN3a"/>
  </concept>
  <concept>
    <code value="3b"/>
    <display value="pN3b"/>
  </concept>
  <concept>
    <code value="3c"/>
    <display value="pN3c"/>
  </concept>
  <concept>
    <code value="0i-"/>
    <display value="pN0i-"/>
  </concept>
  <concept>
    <code value="0i+"/>
    <display value="pN0i+"/>
  </concept>
  <concept>
    <code value="0mol-"/>
    <display value="pN0mol-"/>
  </concept>
  <concept>
    <code value="0mol+"/>
    <display value="pN0mol+"/>
  </concept>
  <concept>
    <code value="0(sn)"/>
    <display value="pN0(sn)"/>
  </concept>
  <concept>
    <code value="X(sn)"/>
    <display value="pNX(sn)"/>
  </concept>
  <concept>
    <code value="0(i-)(sn)"/>
    <display value="pN0(i-)(sn)"/>
  </concept>
  <concept>
    <code value="0(mol-)(sn)"/>
    <display value="pN0(mol-)(sn)"/>
  </concept>
  <concept>
    <code value="0(mol+)(sn)"/>
    <display value="pN0(mol+)(sn)"/>
  </concept>
</CodeSystem>