{
  "resourceType": "CodeSystem",
  "id": "nkrs-creasmangradingsystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-creasmangradingsystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-creasmangradingsystem-1\"> </a></td><td>G1</td><td>≤5% of a nonsquamous or nonmorular solid growth pattern</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-creasmangradingsystem-2\"> </a></td><td>G2</td><td>6−50% of a nonsquamous or nonmorular solid growth pattern</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-creasmangradingsystem-3\"> </a></td><td>G3</td><td>&gt;50% of a nonsquamous or nonmorular solid growth pattern</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-creasmangradingsystem",
  "version": "0.9.0",
  "name": "NkrsCreasmanGradingSystem",
  "title": "NKRS - Creasman Grading System",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records histopathological grade for uterine or endometrial cancer. \r\n\r\n**Creasman grading system (Variable number: 4.34)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-creasmangradingsystem",
  "content": "complete",
  "count": 3,
  "concept": [
    {
      "code": "1",
      "display": "G1",
      "definition": "≤5% of a nonsquamous or nonmorular solid growth pattern"
    },
    {
      "code": "2",
      "display": "G2",
      "definition": "6−50% of a nonsquamous or nonmorular solid growth pattern"
    },
    {
      "code": "3",
      "display": "G3",
      "definition": ">50% of a nonsquamous or nonmorular solid growth pattern"
    }
  ]
}