<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-stjudemurphystaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-stjudemurphystaging defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">I<a name="nkrs-stjudemurphystaging-I"> </a></td><td>Stage I</td><td>Involvement of a single tumour mass or nodal area, excluding the mediastinum and abdomen</td></tr><tr><td style="white-space:nowrap">II<a name="nkrs-stjudemurphystaging-II"> </a></td><td>Stage II</td><td>Involvement of a single tumour mass with regional node(s) or two or more tumours and/or nodal regions on the same side of the diaphragm, or a completely resected primary gastrointestinal tract tumour with or without regional nodal involvement</td></tr><tr><td style="white-space:nowrap">III<a name="nkrs-stjudemurphystaging-III"> </a></td><td>Stage III</td><td>Tumour masses and/or regional nodes on opposite sides of the diaphragm or primary intrathoracic tumour (mediastinal, pleural or thymic) or extensive primary intra abdominal disease or paraspinal tumour or epidural tumour</td></tr><tr><td style="white-space:nowrap">IV<a name="nkrs-stjudemurphystaging-IV"> </a></td><td>Stage IV</td><td>Involvement of bone marrow and/or central nervous system.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-stjudemurphystaging"/>
  <version value="0.9.0"/>
  <name value="NkrsStJudeMurphyStaging"/>
  <title value="NKRS - St. Jude / Murphy Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records the International Staging System (ISS) for multiple myeloma. &#xD;&#xA;&#xD;&#xA;**St. Jude / Murphy staging (Variable number: 4.32)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-stjudemurphystaging"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="I"/>
    <display value="Stage I"/>
    <definition value="Involvement of a single tumour mass or nodal area, excluding the mediastinum and abdomen"/>
  </concept>
  <concept>
    <code value="II"/>
    <display value="Stage II"/>
    <definition value="Involvement of a single tumour mass with regional node(s) or two or more tumours and/or nodal regions on the same side of the diaphragm, or a completely resected primary gastrointestinal tract tumour with or without regional nodal involvement"/>
  </concept>
  <concept>
    <code value="III"/>
    <display value="Stage III"/>
    <definition value="Tumour masses and/or regional nodes on opposite sides of the diaphragm or primary intrathoracic tumour (mediastinal, pleural or thymic) or extensive primary intra abdominal disease or paraspinal tumour or epidural tumour"/>
  </concept>
  <concept>
    <code value="IV"/>
    <display value="Stage IV"/>
    <definition value="Involvement of bone marrow and/or central nervous system."/>
  </concept>
</CodeSystem>