{
  "resourceType": "CodeSystem",
  "id": "nkrs-circumferentialresectionmargins",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-circumferentialresectionmargins defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-circumferentialresectionmargins-1\"> </a></td><td>0 mm</td><td>Positive, R1</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-circumferentialresectionmargins-2\"> </a></td><td>&lt;1 mm</td><td>Negative, R0 'close'</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-circumferentialresectionmargins-3\"> </a></td><td>≥1 mm</td><td>Negative, R0 'wide'</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-circumferentialresectionmargins",
  "version": "0.9.0",
  "name": "NkrsCircumferentialResectionMargins",
  "title": "NKRS - Circumferential Resection Margins",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The circumferential resection margin (CRM) is a surgically created plane produced during the removal of the rectum from its surroundings. \r\n\r\n**Circumferential resection margins (Variable number: 5.4.1)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-circumferentialresectionmargins",
  "content": "complete",
  "count": 3,
  "concept": [
    {
      "code": "1",
      "display": "0 mm",
      "definition": "Positive, R1"
    },
    {
      "code": "2",
      "display": "<1 mm",
      "definition": "Negative, R0 'close'"
    },
    {
      "code": "3",
      "display": "≥1 mm",
      "definition": "Negative, R0 'wide'"
    }
  ]
}