<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-cn"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">X<a name="nkrs-cn-X"> </a></td><td>cNX</td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-cn-0"> </a></td><td>cN0</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-cn-1"> </a></td><td>cN1</td></tr><tr><td style="white-space:nowrap">1a<a name="nkrs-cn-1a"> </a></td><td>cN1a</td></tr><tr><td style="white-space:nowrap">1b<a name="nkrs-cn-1b"> </a></td><td>cN1b</td></tr><tr><td style="white-space:nowrap">1c<a name="nkrs-cn-1c"> </a></td><td>cN1c</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-cn-2"> </a></td><td>cN2</td></tr><tr><td style="white-space:nowrap">2a<a name="nkrs-cn-2a"> </a></td><td>cN2a</td></tr><tr><td style="white-space:nowrap">2b<a name="nkrs-cn-2b"> </a></td><td>cN2b</td></tr><tr><td style="white-space:nowrap">2c<a name="nkrs-cn-2c"> </a></td><td>cN2c</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-cn-3"> </a></td><td>cN3</td></tr><tr><td style="white-space:nowrap">3a<a name="nkrs-cn-3a"> </a></td><td>cN3a</td></tr><tr><td style="white-space:nowrap">3b<a name="nkrs-cn-3b"> </a></td><td>cN3b</td></tr><tr><td style="white-space:nowrap">3c<a name="nkrs-cn-3c"> </a></td><td>cN3c</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn"/>
  <version value="0.9.0"/>
  <name value="NkrscN"/>
  <title value="NKRS - cN"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records regional lymph nodes involvement based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration. &#xD;&#xA;&#xD;&#xA;**cN (Variable number: 4.4)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cn"/>
  <content value="complete"/>
  <count value="14"/>
  <concept>
    <code value="X"/>
    <display value="cNX"/>
  </concept>
  <concept>
    <code value="0"/>
    <display value="cN0"/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="cN1"/>
  </concept>
  <concept>
    <code value="1a"/>
    <display value="cN1a"/>
  </concept>
  <concept>
    <code value="1b"/>
    <display value="cN1b"/>
  </concept>
  <concept>
    <code value="1c"/>
    <display value="cN1c"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="cN2"/>
  </concept>
  <concept>
    <code value="2a"/>
    <display value="cN2a"/>
  </concept>
  <concept>
    <code value="2b"/>
    <display value="cN2b"/>
  </concept>
  <concept>
    <code value="2c"/>
    <display value="cN2c"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="cN3"/>
  </concept>
  <concept>
    <code value="3a"/>
    <display value="cN3a"/>
  </concept>
  <concept>
    <code value="3b"/>
    <display value="cN3b"/>
  </concept>
  <concept>
    <code value="3c"/>
    <display value="cN3c"/>
  </concept>
</CodeSystem>