{
  "resourceType": "CodeSystem",
  "id": "nkrs-whogradegroup",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-whogradegroup defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-whogradegroup-1\"> </a></td><td>Grade group 1</td><td>Gleason score ≤ 6 (≤ 3+3). \r\nOnly individual discrete well-formed glands.</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-whogradegroup-2\"> </a></td><td>Grade group 2</td><td>Gleason score 7 (3 + 4). \r\nPredominantly well-formed glands with lesser component of poorly formed/fused/cribriform glands.</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-whogradegroup-3\"> </a></td><td>Grade group 3</td><td>Gleason score 7 (4 + 3). \r\nPredominantly poorly formed/fused/cribriform glands with lesser component of well-formed glands.</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"nkrs-whogradegroup-4\"> </a></td><td>Grade group 4</td><td>Gleason score 8 (4 + 4 or 3 + 5 or 5 + 3).\r\nOnly poorly formed/fused/cribriform glands or\r\npredominantly well-formed glands and lesser component lacking glands or\r\npredominantly lacking glands and lesser component of well-formed glands.</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"nkrs-whogradegroup-5\"> </a></td><td>Grade group 5</td><td>Gleason score 9-10. \r\nLack of gland formation (or with necrosis) with or without poorly formed/fused/cribriform glands.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-whogradegroup",
  "version": "0.9.0",
  "name": "NkrsWHOGradeGroup",
  "title": "NKRS - WHO Grade Group",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "A five-grade group system based on the grading categories from Gleason score 2 to 10. \r\n\r\n**WHO grade group (Variable number: 5.2.7)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-whogradegroup",
  "content": "complete",
  "count": 5,
  "concept": [
    {
      "code": "1",
      "display": "Grade group 1",
      "definition": "Gleason score ≤ 6 (≤ 3+3). \r\nOnly individual discrete well-formed glands."
    },
    {
      "code": "2",
      "display": "Grade group 2",
      "definition": "Gleason score 7 (3 + 4). \r\nPredominantly well-formed glands with lesser component of poorly formed/fused/cribriform glands."
    },
    {
      "code": "3",
      "display": "Grade group 3",
      "definition": "Gleason score 7 (4 + 3). \r\nPredominantly poorly formed/fused/cribriform glands with lesser component of well-formed glands."
    },
    {
      "code": "4",
      "display": "Grade group 4",
      "definition": "Gleason score 8 (4 + 4 or 3 + 5 or 5 + 3).\r\nOnly poorly formed/fused/cribriform glands or\r\npredominantly well-formed glands and lesser component lacking glands or\r\npredominantly lacking glands and lesser component of well-formed glands."
    },
    {
      "code": "5",
      "display": "Grade group 5",
      "definition": "Gleason score 9-10. \r\nLack of gland formation (or with necrosis) with or without poorly formed/fused/cribriform glands."
    }
  ]
}