{
  "resourceType": "CodeSystem",
  "id": "nkrs-luganostaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-luganostaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nkrs-luganostaging-I\"> </a></td><td>Stage I</td></tr><tr><td style=\"white-space:nowrap\">I+A<a name=\"nkrs-luganostaging-I.43A\"> </a></td><td>Stage I+A</td></tr><tr><td style=\"white-space:nowrap\">I+B<a name=\"nkrs-luganostaging-I.43B\"> </a></td><td>Stage I+B</td></tr><tr><td style=\"white-space:nowrap\">IE<a name=\"nkrs-luganostaging-IE\"> </a></td><td>Stage IE</td></tr><tr><td style=\"white-space:nowrap\">IE+A<a name=\"nkrs-luganostaging-IE.43A\"> </a></td><td>Stage IE+A</td></tr><tr><td style=\"white-space:nowrap\">IE+B<a name=\"nkrs-luganostaging-IE.43B\"> </a></td><td>Stage IE+B</td></tr><tr><td style=\"white-space:nowrap\">I(E)<a name=\"nkrs-luganostaging-I.40E.41\"> </a></td><td>Stage I(E)</td></tr><tr><td style=\"white-space:nowrap\">I(E)+A<a name=\"nkrs-luganostaging-I.40E.41.43A\"> </a></td><td>Stage I(E)+A</td></tr><tr><td style=\"white-space:nowrap\">I(E)+B<a name=\"nkrs-luganostaging-I.40E.41.43B\"> </a></td><td>Stage I(E)+B</td></tr><tr><td style=\"white-space:nowrap\">II<a name=\"nkrs-luganostaging-II\"> </a></td><td>Stage II</td></tr><tr><td style=\"white-space:nowrap\">II+A<a name=\"nkrs-luganostaging-II.43A\"> </a></td><td>Stage II+A</td></tr><tr><td style=\"white-space:nowrap\">II+B<a name=\"nkrs-luganostaging-II.43B\"> </a></td><td>Stage II+B</td></tr><tr><td style=\"white-space:nowrap\">IIE<a name=\"nkrs-luganostaging-IIE\"> </a></td><td>Stage IIE</td></tr><tr><td style=\"white-space:nowrap\">IIE+A<a name=\"nkrs-luganostaging-IIE.43A\"> </a></td><td>Stage IIE+A</td></tr><tr><td style=\"white-space:nowrap\">IIE+B<a name=\"nkrs-luganostaging-IIE.43B\"> </a></td><td>Stage IIE+B</td></tr><tr><td style=\"white-space:nowrap\">II(E)<a name=\"nkrs-luganostaging-II.40E.41\"> </a></td><td>Stage II(E)</td></tr><tr><td style=\"white-space:nowrap\">II(E)+A<a name=\"nkrs-luganostaging-II.40E.41.43A\"> </a></td><td>Stage II(E)+A</td></tr><tr><td style=\"white-space:nowrap\">II(E)+B<a name=\"nkrs-luganostaging-II.40E.41.43B\"> </a></td><td>Stage II(E)+B</td></tr><tr><td style=\"white-space:nowrap\">II bulky<a name=\"nkrs-luganostaging-IIbulky\"> </a></td><td>Stage II bulky</td></tr><tr><td style=\"white-space:nowrap\">II bulky+A<a name=\"nkrs-luganostaging-IIbulky.43A\"> </a></td><td>Stage II bulky+A</td></tr><tr><td style=\"white-space:nowrap\">II bulky+B<a name=\"nkrs-luganostaging-IIbulky.43B\"> </a></td><td>Stage II bulky+B</td></tr><tr><td style=\"white-space:nowrap\">III<a name=\"nkrs-luganostaging-III\"> </a></td><td>Stage III</td></tr><tr><td style=\"white-space:nowrap\">III+A<a name=\"nkrs-luganostaging-III.43A\"> </a></td><td>Stage III+A</td></tr><tr><td style=\"white-space:nowrap\">III+B<a name=\"nkrs-luganostaging-III.43B\"> </a></td><td>Stage III+B</td></tr><tr><td style=\"white-space:nowrap\">IIIS<a name=\"nkrs-luganostaging-IIIS\"> </a></td><td>Stage IIIS</td></tr><tr><td style=\"white-space:nowrap\">IIIS+A<a name=\"nkrs-luganostaging-IIIS.43A\"> </a></td><td>Stage IIIS+A</td></tr><tr><td style=\"white-space:nowrap\">IIIS+B<a name=\"nkrs-luganostaging-IIIS.43B\"> </a></td><td>Stage IIIS+B</td></tr><tr><td style=\"white-space:nowrap\">III(S)<a name=\"nkrs-luganostaging-III.40S.41\"> </a></td><td>Stage III(S)</td></tr><tr><td style=\"white-space:nowrap\">III(S)+A<a name=\"nkrs-luganostaging-III.40S.41.43A\"> </a></td><td>Stage III(S)+A</td></tr><tr><td style=\"white-space:nowrap\">III(S)+B<a name=\"nkrs-luganostaging-III.40S.41.43B\"> </a></td><td>Stage III(S)+B</td></tr><tr><td style=\"white-space:nowrap\">IV<a name=\"nkrs-luganostaging-IV\"> </a></td><td>Stage IV</td></tr><tr><td style=\"white-space:nowrap\">IV+A<a name=\"nkrs-luganostaging-IV.43A\"> </a></td><td>Stage IV+A</td></tr><tr><td style=\"white-space:nowrap\">IV+B<a name=\"nkrs-luganostaging-IV.43B\"> </a></td><td>Stage IV+B</td></tr><tr><td style=\"white-space:nowrap\">LS<a name=\"nkrs-luganostaging-LS\"> </a></td><td>Stage LS</td></tr><tr><td style=\"white-space:nowrap\">LS+A<a name=\"nkrs-luganostaging-LS.43A\"> </a></td><td>Stage LS+A</td></tr><tr><td style=\"white-space:nowrap\">LS+B<a name=\"nkrs-luganostaging-LS.43B\"> </a></td><td>Stage LS+B</td></tr><tr><td style=\"white-space:nowrap\">AS<a name=\"nkrs-luganostaging-AS\"> </a></td><td>Stage AS</td></tr><tr><td style=\"white-space:nowrap\">AS+A<a name=\"nkrs-luganostaging-AS.43A\"> </a></td><td>Stage AS+A</td></tr><tr><td style=\"white-space:nowrap\">AS+B<a name=\"nkrs-luganostaging-AS.43B\"> </a></td><td>Stage AS+B</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-luganostaging",
  "version": "0.9.0",
  "name": "NkrsLuganoStaging",
  "title": "NKRS - Lugano Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item is a modification of the Ann Arbor classification for lymphoma. \r\n\r\n**Lugano staging (Variable number: 4.24)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.2, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\'",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-luganostaging",
  "content": "complete",
  "count": 39,
  "concept": [
    {
      "code": "I",
      "display": "Stage I"
    },
    {
      "code": "I+A",
      "display": "Stage I+A"
    },
    {
      "code": "I+B",
      "display": "Stage I+B"
    },
    {
      "code": "IE",
      "display": "Stage IE"
    },
    {
      "code": "IE+A",
      "display": "Stage IE+A"
    },
    {
      "code": "IE+B",
      "display": "Stage IE+B"
    },
    {
      "code": "I(E)",
      "display": "Stage I(E)"
    },
    {
      "code": "I(E)+A",
      "display": "Stage I(E)+A"
    },
    {
      "code": "I(E)+B",
      "display": "Stage I(E)+B"
    },
    {
      "code": "II",
      "display": "Stage II"
    },
    {
      "code": "II+A",
      "display": "Stage II+A"
    },
    {
      "code": "II+B",
      "display": "Stage II+B"
    },
    {
      "code": "IIE",
      "display": "Stage IIE"
    },
    {
      "code": "IIE+A",
      "display": "Stage IIE+A"
    },
    {
      "code": "IIE+B",
      "display": "Stage IIE+B"
    },
    {
      "code": "II(E)",
      "display": "Stage II(E)"
    },
    {
      "code": "II(E)+A",
      "display": "Stage II(E)+A"
    },
    {
      "code": "II(E)+B",
      "display": "Stage II(E)+B"
    },
    {
      "code": "II bulky",
      "display": "Stage II bulky"
    },
    {
      "code": "II bulky+A",
      "display": "Stage II bulky+A"
    },
    {
      "code": "II bulky+B",
      "display": "Stage II bulky+B"
    },
    {
      "code": "III",
      "display": "Stage III"
    },
    {
      "code": "III+A",
      "display": "Stage III+A"
    },
    {
      "code": "III+B",
      "display": "Stage III+B"
    },
    {
      "code": "IIIS",
      "display": "Stage IIIS"
    },
    {
      "code": "IIIS+A",
      "display": "Stage IIIS+A"
    },
    {
      "code": "IIIS+B",
      "display": "Stage IIIS+B"
    },
    {
      "code": "III(S)",
      "display": "Stage III(S)"
    },
    {
      "code": "III(S)+A",
      "display": "Stage III(S)+A"
    },
    {
      "code": "III(S)+B",
      "display": "Stage III(S)+B"
    },
    {
      "code": "IV",
      "display": "Stage IV"
    },
    {
      "code": "IV+A",
      "display": "Stage IV+A"
    },
    {
      "code": "IV+B",
      "display": "Stage IV+B"
    },
    {
      "code": "LS",
      "display": "Stage LS"
    },
    {
      "code": "LS+A",
      "display": "Stage LS+A"
    },
    {
      "code": "LS+B",
      "display": "Stage LS+B"
    },
    {
      "code": "AS",
      "display": "Stage AS"
    },
    {
      "code": "AS+A",
      "display": "Stage AS+A"
    },
    {
      "code": "AS+B",
      "display": "Stage AS+B"
    }
  ]
}