<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-her2receptorstatus"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-her2receptorstatus defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-her2receptorstatus-1"> </a></td><td>Her2 overexpressed or gene amplified</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-her2receptorstatus-2"> </a></td><td>Her2 not overexpressed or gene not amplified</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-her2receptorstatus"/>
  <version value="0.9.0"/>
  <name value="NkrsHer2ReceptorStatus"/>
  <title value="NKRS - Her2 Receptor Status"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records the Her2 (human epidermal growth factor receptor 2) expression status of the tumour. &#xD;&#xA;&#xD;&#xA;**Her2 receptor status (Variable number: 5.1.3)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-her2receptorstatus"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="1"/>
    <display value="Her2 overexpressed or gene amplified"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Her2 not overexpressed or gene not amplified"/>
  </concept>
</CodeSystem>