{
  "resourceType": "CodeSystem",
  "id": "nkrs-her2receptorstatus",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-her2receptorstatus defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-her2receptorstatus-1\"> </a></td><td>Her2 overexpressed or gene amplified</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-her2receptorstatus-2\"> </a></td><td>Her2 not overexpressed or gene not amplified</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-her2receptorstatus",
  "version": "0.9.0",
  "name": "NkrsHer2ReceptorStatus",
  "title": "NKRS - Her2 Receptor Status",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the Her2 (human epidermal growth factor receptor 2) expression status of the tumour. \r\n\r\n**Her2 receptor status (Variable number: 5.1.3)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-her2receptorstatus",
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "1",
      "display": "Her2 overexpressed or gene amplified"
    },
    {
      "code": "2",
      "display": "Her2 not overexpressed or gene not amplified"
    }
  ]
}