<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-pretextstaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pretextstaging defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">I<a name="nkrs-pretextstaging-I"> </a></td><td>PRETEXT I</td><td>One section is involved and three adjoining sections are free.</td></tr><tr><td style="white-space:nowrap">II<a name="nkrs-pretextstaging-II"> </a></td><td>PRETEXT II</td><td>One or two sections are involved, but two adjoining sections are free.</td></tr><tr><td style="white-space:nowrap">III<a name="nkrs-pretextstaging-III"> </a></td><td>PRETEXT III</td><td>Two or three sections are involved, and no two adjoining sections are free</td></tr><tr><td style="white-space:nowrap">IV<a name="nkrs-pretextstaging-IV"> </a></td><td>PRETEXT IV</td><td>All four sections are involved</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pretextstaging"/>
  <version value="0.9.0"/>
  <name value="NkrsPRETEXTStaging"/>
  <title value="NKRS - PRETEXT Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The PRETEXT (PRE-Treatment EXTent of tumor) staging system is used for malignant primary liver tumours &#xD;&#xA;of childhood before any therapy. The PRETEXT hepatoblastoma staging is based on Couinaud’s system of segmentation of the liver. &#xD;&#xA;&#xD;&#xA;**PRETEXT staging (Variable number: 4.25)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pretextstaging"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="I"/>
    <display value="PRETEXT I"/>
    <definition value="One section is involved and three adjoining sections are free."/>
  </concept>
  <concept>
    <code value="II"/>
    <display value="PRETEXT II"/>
    <definition value="One or two sections are involved, but two adjoining sections are free."/>
  </concept>
  <concept>
    <code value="III"/>
    <display value="PRETEXT III"/>
    <definition value="Two or three sections are involved, and no two adjoining sections are free"/>
  </concept>
  <concept>
    <code value="IV"/>
    <display value="PRETEXT IV"/>
    <definition value="All four sections are involved"/>
  </concept>
</CodeSystem>