<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-methodfirstdetection"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-methodfirstdetection defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-methodfirstdetection-1"> </a></td><td>Clinical symptoms</td><td>Clinical symptoms related to the tumour.</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-methodfirstdetection-2"> </a></td><td>Incidental discovery</td><td>Diagnosis on the occasion of surveillance/treatment for another disease, incl. tumour aftercare for a previous primary tumour, routine medical consultation/routine check-up, surgery.</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-methodfirstdetection-3"> </a></td><td>Organised screening program</td><td>Screening programmes organized at national or regional level, with an explicit policy, that includes several essential elements from target population to treatment. Screening refers to a targeted examination/search for an asymptomatic tumour.</td></tr><tr><td style="white-space:nowrap">4<a name="nkrs-methodfirstdetection-4"> </a></td><td>Opportunistic screening</td><td>Screening outside an organized or population-based screening programme, as a result of, for example, a recommendation made during a routine medical consultation/check-up for the woman, on the basis of a possibly increased risk for developing cervical cancer or by self-referral. Screening refers to a targeted examination/search for an asymptomatic tumour.</td></tr><tr><td style="white-space:nowrap">5<a name="nkrs-methodfirstdetection-5"> </a></td><td>Self-examination</td><td>Use this code if it is known that the chain of events leading to a diagnosis of cancer was a self-exam by the patient (e.g. a lump in the breasts, or a skin lesion).</td></tr><tr><td style="white-space:nowrap">6<a name="nkrs-methodfirstdetection-6"> </a></td><td>Death with autopsy</td><td>Cancer diagnosed after death.</td></tr><tr><td style="white-space:nowrap">7<a name="nkrs-methodfirstdetection-7"> </a></td><td>Death without autopsy</td><td>Cancer diagnosed after death.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-methodfirstdetection-8"> </a></td><td>Other</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-methodfirstdetection"/>
  <version value="0.9.0"/>
  <name value="NkrsMethodFirstDetection"/>
  <title value="NKRS - Method of First Detection"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records the method or circumstance by which the case came to medical attention and the cancer was first diagnosed. &#xD;&#xA;&#xD;&#xA;**Method of first detection (Variable number: 2.6)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-methodfirstdetection"/>
  <content value="complete"/>
  <count value="8"/>
  <concept>
    <code value="1"/>
    <display value="Clinical symptoms"/>
    <definition value="Clinical symptoms related to the tumour."/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Incidental discovery"/>
    <definition value="Diagnosis on the occasion of surveillance/treatment for another disease, incl. tumour aftercare for a previous primary tumour, routine medical consultation/routine check-up, surgery."/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Organised screening program"/>
    <definition value="Screening programmes organized at national or regional level, with an explicit policy, that includes several essential elements from target population to treatment. Screening refers to a targeted examination/search for an asymptomatic tumour."/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Opportunistic screening"/>
    <definition value="Screening outside an organized or population-based screening programme, as a result of, for example, a recommendation made during a routine medical consultation/check-up for the woman, on the basis of a possibly increased risk for developing cervical cancer or by self-referral. Screening refers to a targeted examination/search for an asymptomatic tumour."/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Self-examination"/>
    <definition value="Use this code if it is known that the chain of events leading to a diagnosis of cancer was a self-exam by the patient (e.g. a lump in the breasts, or a skin lesion)."/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Death with autopsy"/>
    <definition value="Cancer diagnosed after death."/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Death without autopsy"/>
    <definition value="Cancer diagnosed after death."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="Other"/>
  </concept>
</CodeSystem>