{
  "resourceType": "CodeSystem",
  "id": "nkrs-pt",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">X<a name=\"nkrs-pt-X\"> </a></td><td>pTX</td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-pt-0\"> </a></td><td>pT0</td></tr><tr><td style=\"white-space:nowrap\">is<a name=\"nkrs-pt-is\"> </a></td><td>pTis</td></tr><tr><td style=\"white-space:nowrap\">is_DCIS<a name=\"nkrs-pt-is_DCIS\"> </a></td><td>pTis_DCIS</td></tr><tr><td style=\"white-space:nowrap\">is_LCIS<a name=\"nkrs-pt-is_LCIS\"> </a></td><td>pTis_LCIS</td></tr><tr><td style=\"white-space:nowrap\">is_Paget<a name=\"nkrs-pt-is_Paget\"> </a></td><td>pTis_Paget</td></tr><tr><td style=\"white-space:nowrap\">is_pu<a name=\"nkrs-pt-is_pu\"> </a></td><td>pTis_pu</td></tr><tr><td style=\"white-space:nowrap\">is(LAMN)<a name=\"nkrs-pt-is.40LAMN.41\"> </a></td><td>pTis (LAMN)</td></tr><tr><td style=\"white-space:nowrap\">a<a name=\"nkrs-pt-a\"> </a></td><td>pTa</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-pt-1\"> </a></td><td>pT1</td></tr><tr><td style=\"white-space:nowrap\">1a<a name=\"nkrs-pt-1a\"> </a></td><td>pT1a</td></tr><tr><td style=\"white-space:nowrap\">1a1<a name=\"nkrs-pt-1a1\"> </a></td><td>pT1a1</td></tr><tr><td style=\"white-space:nowrap\">1a2<a name=\"nkrs-pt-1a2\"> </a></td><td>pT1a2</td></tr><tr><td style=\"white-space:nowrap\">1b<a name=\"nkrs-pt-1b\"> </a></td><td>pT1b</td></tr><tr><td style=\"white-space:nowrap\">1b1<a name=\"nkrs-pt-1b1\"> </a></td><td>pT1b1</td></tr><tr><td style=\"white-space:nowrap\">1b2<a name=\"nkrs-pt-1b2\"> </a></td><td>pT1b2</td></tr><tr><td style=\"white-space:nowrap\">1c<a name=\"nkrs-pt-1c\"> </a></td><td>pT1c</td></tr><tr><td style=\"white-space:nowrap\">1c1<a name=\"nkrs-pt-1c1\"> </a></td><td>pT1c1</td></tr><tr><td style=\"white-space:nowrap\">1c2<a name=\"nkrs-pt-1c2\"> </a></td><td>pT1c2</td></tr><tr><td style=\"white-space:nowrap\">1c3<a name=\"nkrs-pt-1c3\"> </a></td><td>pT1c3</td></tr><tr><td style=\"white-space:nowrap\">1d<a name=\"nkrs-pt-1d\"> </a></td><td>pT1d</td></tr><tr><td style=\"white-space:nowrap\">1mi<a name=\"nkrs-pt-1mi\"> </a></td><td>pT1mi</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-pt-2\"> </a></td><td>pT2</td></tr><tr><td style=\"white-space:nowrap\">2a<a name=\"nkrs-pt-2a\"> </a></td><td>pT2a</td></tr><tr><td style=\"white-space:nowrap\">2a1<a name=\"nkrs-pt-2a1\"> </a></td><td>pT2a1</td></tr><tr><td style=\"white-space:nowrap\">2a2<a name=\"nkrs-pt-2a2\"> </a></td><td>pT2a2</td></tr><tr><td style=\"white-space:nowrap\">2b<a name=\"nkrs-pt-2b\"> </a></td><td>pT2b</td></tr><tr><td style=\"white-space:nowrap\">2c<a name=\"nkrs-pt-2c\"> </a></td><td>pT2c</td></tr><tr><td style=\"white-space:nowrap\">2d<a name=\"nkrs-pt-2d\"> </a></td><td>pT2d</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-pt-3\"> </a></td><td>pT3</td></tr><tr><td style=\"white-space:nowrap\">3a<a name=\"nkrs-pt-3a\"> </a></td><td>pT3a</td></tr><tr><td style=\"white-space:nowrap\">3b<a name=\"nkrs-pt-3b\"> </a></td><td>pT3b</td></tr><tr><td style=\"white-space:nowrap\">3c<a name=\"nkrs-pt-3c\"> </a></td><td>pT3c</td></tr><tr><td style=\"white-space:nowrap\">3d<a name=\"nkrs-pt-3d\"> </a></td><td>pT3d</td></tr><tr><td style=\"white-space:nowrap\">3e<a name=\"nkrs-pt-3e\"> </a></td><td>pT3e</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"nkrs-pt-4\"> </a></td><td>pT4</td></tr><tr><td style=\"white-space:nowrap\">4a<a name=\"nkrs-pt-4a\"> </a></td><td>pT4a</td></tr><tr><td style=\"white-space:nowrap\">4b<a name=\"nkrs-pt-4b\"> </a></td><td>pT4b</td></tr><tr><td style=\"white-space:nowrap\">4c<a name=\"nkrs-pt-4c\"> </a></td><td>pT4c</td></tr><tr><td style=\"white-space:nowrap\">4d<a name=\"nkrs-pt-4d\"> </a></td><td>pT4d</td></tr><tr><td style=\"white-space:nowrap\">4e<a name=\"nkrs-pt-4e\"> </a></td><td>pT4e</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
  "version": "0.9.0",
  "name": "NkrspT",
  "title": "NKRS - pT",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the extent of the primary tumour based on pathological (histological) evidence after completion of surgical therapy. \r\n\r\n**pT (Variable number: 4.8)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pt",
  "content": "complete",
  "count": 41,
  "concept": [
    {
      "code": "X",
      "display": "pTX"
    },
    {
      "code": "0",
      "display": "pT0"
    },
    {
      "code": "is",
      "display": "pTis"
    },
    {
      "code": "is_DCIS",
      "display": "pTis_DCIS"
    },
    {
      "code": "is_LCIS",
      "display": "pTis_LCIS"
    },
    {
      "code": "is_Paget",
      "display": "pTis_Paget"
    },
    {
      "code": "is_pu",
      "display": "pTis_pu"
    },
    {
      "code": "is(LAMN)",
      "display": "pTis (LAMN)"
    },
    {
      "code": "a",
      "display": "pTa"
    },
    {
      "code": "1",
      "display": "pT1"
    },
    {
      "code": "1a",
      "display": "pT1a"
    },
    {
      "code": "1a1",
      "display": "pT1a1"
    },
    {
      "code": "1a2",
      "display": "pT1a2"
    },
    {
      "code": "1b",
      "display": "pT1b"
    },
    {
      "code": "1b1",
      "display": "pT1b1"
    },
    {
      "code": "1b2",
      "display": "pT1b2"
    },
    {
      "code": "1c",
      "display": "pT1c"
    },
    {
      "code": "1c1",
      "display": "pT1c1"
    },
    {
      "code": "1c2",
      "display": "pT1c2"
    },
    {
      "code": "1c3",
      "display": "pT1c3"
    },
    {
      "code": "1d",
      "display": "pT1d"
    },
    {
      "code": "1mi",
      "display": "pT1mi"
    },
    {
      "code": "2",
      "display": "pT2"
    },
    {
      "code": "2a",
      "display": "pT2a"
    },
    {
      "code": "2a1",
      "display": "pT2a1"
    },
    {
      "code": "2a2",
      "display": "pT2a2"
    },
    {
      "code": "2b",
      "display": "pT2b"
    },
    {
      "code": "2c",
      "display": "pT2c"
    },
    {
      "code": "2d",
      "display": "pT2d"
    },
    {
      "code": "3",
      "display": "pT3"
    },
    {
      "code": "3a",
      "display": "pT3a"
    },
    {
      "code": "3b",
      "display": "pT3b"
    },
    {
      "code": "3c",
      "display": "pT3c"
    },
    {
      "code": "3d",
      "display": "pT3d"
    },
    {
      "code": "3e",
      "display": "pT3e"
    },
    {
      "code": "4",
      "display": "pT4"
    },
    {
      "code": "4a",
      "display": "pT4a"
    },
    {
      "code": "4b",
      "display": "pT4b"
    },
    {
      "code": "4c",
      "display": "pT4c"
    },
    {
      "code": "4d",
      "display": "pT4d"
    },
    {
      "code": "4e",
      "display": "pT4e"
    }
  ]
}