{
  "resourceType": "CodeSystem",
  "id": "nkrs-diabetesmellitus",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diabetesmellitus defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-diabetesmellitus-0\"> </a></td><td>No (score 0)</td><td>Inclusive: \r\nDiabetes during pregnancy alone (ICD-10: O24.0-9) / \r\nDiabetes treated with diet alone / \r\nOther endocrines like hypopituitarism, adrenal insufficiency, and recurrent acidosis (ICD-10: E20-E35)</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-diabetesmellitus-1\"> </a></td><td>Uncomplicated (score 1)</td><td>Inclusive all patients \r\ndiagnosed with diabetes AND \r\ntreated with insulin or oral hypoglycaemic, but not diet alone \r\n(ICD-10: E10.0, E10.1, E10.6, E10.8, E10.9, E11.0, E11.1, E11.6, E11.8, E11.9, E12.0, E12.1, E12.6, E12.8, E12.9, E13.0, E13.1, E13.6, E13.8, E13.9, E14.0, E14.1, E14.6, E14.8, E14.9)</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-diabetesmellitus-2\"> </a></td><td>End-organ damage (score 2)</td><td>End organ damage can include retinopathy AND/OR neuropathy AND/OR nephropathy attributable to diabetes \r\n(ICD-10: E10.2–E10.5, E10.7, E11.2–E11.5, E11.7, E12.2–E12.5, E12.7, E13.2–E13.5, E13.7, E14.2–E14.5, E14.7)</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diabetesmellitus",
  "version": "0.9.0",
  "name": "NkrsDiabetesMellitus",
  "title": "NKRS - Diabetes Mellitus",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the presence and severity of diabetes mellitus at the time of diagnosis \r\nas pre-existing medical condition. Scores weight the estimated effect on patient survival. \r\n\r\n**Diabetes mellitus (Variable number: 10.1)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part B1, SUPPLEMENTARY VARIABLES for Adults (15.10.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/b1-datadictionary-supplementaryvariables-adults-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/variablen-zusatzdaten-kinderjugendliche-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/b1-dict-des-donnees-variables-suppl-adultes-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/b1-variabili-supplementari-adulti-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-diabetesmellitus",
  "content": "complete",
  "count": 3,
  "concept": [
    {
      "code": "0",
      "display": "No (score 0)",
      "definition": "Inclusive: \r\nDiabetes during pregnancy alone (ICD-10: O24.0-9) / \r\nDiabetes treated with diet alone / \r\nOther endocrines like hypopituitarism, adrenal insufficiency, and recurrent acidosis (ICD-10: E20-E35)"
    },
    {
      "code": "1",
      "display": "Uncomplicated (score 1)",
      "definition": "Inclusive all patients \r\ndiagnosed with diabetes AND \r\ntreated with insulin or oral hypoglycaemic, but not diet alone \r\n(ICD-10: E10.0, E10.1, E10.6, E10.8, E10.9, E11.0, E11.1, E11.6, E11.8, E11.9, E12.0, E12.1, E12.6, E12.8, E12.9, E13.0, E13.1, E13.6, E13.8, E13.9, E14.0, E14.1, E14.6, E14.8, E14.9)"
    },
    {
      "code": "2",
      "display": "End-organ damage (score 2)",
      "definition": "End organ damage can include retinopathy AND/OR neuropathy AND/OR nephropathy attributable to diabetes \r\n(ICD-10: E10.2–E10.5, E10.7, E11.2–E11.5, E11.7, E12.2–E12.5, E12.7, E13.2–E13.5, E13.7, E14.2–E14.5, E14.7)"
    }
  ]
}