{
  "resourceType": "CodeSystem",
  "id": "nkrs-cn",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">X<a name=\"nkrs-cn-X\"> </a></td><td>cNX</td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-cn-0\"> </a></td><td>cN0</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-cn-1\"> </a></td><td>cN1</td></tr><tr><td style=\"white-space:nowrap\">1a<a name=\"nkrs-cn-1a\"> </a></td><td>cN1a</td></tr><tr><td style=\"white-space:nowrap\">1b<a name=\"nkrs-cn-1b\"> </a></td><td>cN1b</td></tr><tr><td style=\"white-space:nowrap\">1c<a name=\"nkrs-cn-1c\"> </a></td><td>cN1c</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-cn-2\"> </a></td><td>cN2</td></tr><tr><td style=\"white-space:nowrap\">2a<a name=\"nkrs-cn-2a\"> </a></td><td>cN2a</td></tr><tr><td style=\"white-space:nowrap\">2b<a name=\"nkrs-cn-2b\"> </a></td><td>cN2b</td></tr><tr><td style=\"white-space:nowrap\">2c<a name=\"nkrs-cn-2c\"> </a></td><td>cN2c</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-cn-3\"> </a></td><td>cN3</td></tr><tr><td style=\"white-space:nowrap\">3a<a name=\"nkrs-cn-3a\"> </a></td><td>cN3a</td></tr><tr><td style=\"white-space:nowrap\">3b<a name=\"nkrs-cn-3b\"> </a></td><td>cN3b</td></tr><tr><td style=\"white-space:nowrap\">3c<a name=\"nkrs-cn-3c\"> </a></td><td>cN3c</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cn",
  "version": "0.9.0",
  "name": "NkrscN",
  "title": "NKRS - cN",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records regional lymph nodes involvement based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration. \r\n\r\n**cN (Variable number: 4.4)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cn",
  "content": "complete",
  "count": 14,
  "concept": [
    {
      "code": "X",
      "display": "cNX"
    },
    {
      "code": "0",
      "display": "cN0"
    },
    {
      "code": "1",
      "display": "cN1"
    },
    {
      "code": "1a",
      "display": "cN1a"
    },
    {
      "code": "1b",
      "display": "cN1b"
    },
    {
      "code": "1c",
      "display": "cN1c"
    },
    {
      "code": "2",
      "display": "cN2"
    },
    {
      "code": "2a",
      "display": "cN2a"
    },
    {
      "code": "2b",
      "display": "cN2b"
    },
    {
      "code": "2c",
      "display": "cN2c"
    },
    {
      "code": "3",
      "display": "cN3"
    },
    {
      "code": "3a",
      "display": "cN3a"
    },
    {
      "code": "3b",
      "display": "cN3b"
    },
    {
      "code": "3c",
      "display": "cN3c"
    }
  ]
}