<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-circumferentialresectionmargins"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-circumferentialresectionmargins defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-circumferentialresectionmargins-1"> </a></td><td>0 mm</td><td>Positive, R1</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-circumferentialresectionmargins-2"> </a></td><td>&lt;1 mm</td><td>Negative, R0 'close'</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-circumferentialresectionmargins-3"> </a></td><td>≥1 mm</td><td>Negative, R0 'wide'</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-circumferentialresectionmargins"/>
  <version value="0.9.0"/>
  <name value="NkrsCircumferentialResectionMargins"/>
  <title value="NKRS - Circumferential Resection Margins"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The circumferential resection margin (CRM) is a surgically created plane produced during the removal of the rectum from its surroundings. &#xD;&#xA;&#xD;&#xA;**Circumferential resection margins (Variable number: 5.4.1)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-circumferentialresectionmargins"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="1"/>
    <display value="0 mm"/>
    <definition value="Positive, R1"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="&lt;1 mm"/>
    <definition value="Negative, R0 &#39;close&#39;"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="≥1 mm"/>
    <definition value="Negative, R0 &#39;wide&#39;"/>
  </concept>
</CodeSystem>