{
  "resourceType": "CodeSystem",
  "id": "nkrs-pretextstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pretextstaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nkrs-pretextstaging-I\"> </a></td><td>PRETEXT I</td><td>One section is involved and three adjoining sections are free.</td></tr><tr><td style=\"white-space:nowrap\">II<a name=\"nkrs-pretextstaging-II\"> </a></td><td>PRETEXT II</td><td>One or two sections are involved, but two adjoining sections are free.</td></tr><tr><td style=\"white-space:nowrap\">III<a name=\"nkrs-pretextstaging-III\"> </a></td><td>PRETEXT III</td><td>Two or three sections are involved, and no two adjoining sections are free</td></tr><tr><td style=\"white-space:nowrap\">IV<a name=\"nkrs-pretextstaging-IV\"> </a></td><td>PRETEXT IV</td><td>All four sections are involved</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pretextstaging",
  "version": "0.9.0",
  "name": "NkrsPRETEXTStaging",
  "title": "NKRS - PRETEXT Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The PRETEXT (PRE-Treatment EXTent of tumor) staging system is used for malignant primary liver tumours \r\nof childhood before any therapy. The PRETEXT hepatoblastoma staging is based on Couinaud’s system of segmentation of the liver. \r\n\r\n**PRETEXT staging (Variable number: 4.25)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pretextstaging",
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "I",
      "display": "PRETEXT I",
      "definition": "One section is involved and three adjoining sections are free."
    },
    {
      "code": "II",
      "display": "PRETEXT II",
      "definition": "One or two sections are involved, but two adjoining sections are free."
    },
    {
      "code": "III",
      "display": "PRETEXT III",
      "definition": "Two or three sections are involved, and no two adjoining sections are free"
    },
    {
      "code": "IV",
      "display": "PRETEXT IV",
      "definition": "All four sections are involved"
    }
  ]
}