<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-binetstaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-binetstaging defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">A<a name="nkrs-binetstaging-A"> </a></td><td>Stage A</td><td>Hb ≥ 10.0 g/dl, thrombocytes ≥100 × 109/l, &lt;3 lymph node regions.</td></tr><tr><td style="white-space:nowrap">B<a name="nkrs-binetstaging-B"> </a></td><td>Stage B</td><td>Hb ≥ 10.0 g/dl, thrombocytes ≥100 × 109/l, ≥3 lymph node regions.</td></tr><tr><td style="white-space:nowrap">C<a name="nkrs-binetstaging-C"> </a></td><td>Stage C</td><td>Hb &lt; 10.0 g/dl, thrombocytes &lt;100 × 109/l, any number of lymph node regions.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-binetstaging"/>
  <version value="0.9.0"/>
  <name value="NkrsBinetStaging"/>
  <title value="NKRS - Binet Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data item records the stage of Chronic Lymphocytic Leukaemia (CLL) based on the cell count in the blood &#xD;&#xA;and bone marrow (lymphocytes, platelets), haemoglobin/ haematocrit, lymph nodes involvement, hepato- and/or splenomegaly. &#xD;&#xA;&#xD;&#xA;**Binet staging (Variable number: 4.27)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-binetstaging"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="A"/>
    <display value="Stage A"/>
    <definition value="Hb ≥ 10.0 g/dl, thrombocytes ≥100 × 109/l, &lt;3 lymph node regions."/>
  </concept>
  <concept>
    <code value="B"/>
    <display value="Stage B"/>
    <definition value="Hb ≥ 10.0 g/dl, thrombocytes ≥100 × 109/l, ≥3 lymph node regions."/>
  </concept>
  <concept>
    <code value="C"/>
    <display value="Stage C"/>
    <definition value="Hb &lt; 10.0 g/dl, thrombocytes &lt;100 × 109/l, any number of lymph node regions."/>
  </concept>
</CodeSystem>