{
  "resourceType": "CodeSystem",
  "id": "nkrs-stjudemurphystaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-stjudemurphystaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nkrs-stjudemurphystaging-I\"> </a></td><td>Stage I</td><td>Involvement of a single tumour mass or nodal area, excluding the mediastinum and abdomen</td></tr><tr><td style=\"white-space:nowrap\">II<a name=\"nkrs-stjudemurphystaging-II\"> </a></td><td>Stage II</td><td>Involvement of a single tumour mass with regional node(s) or two or more tumours and/or nodal regions on the same side of the diaphragm, or a completely resected primary gastrointestinal tract tumour with or without regional nodal involvement</td></tr><tr><td style=\"white-space:nowrap\">III<a name=\"nkrs-stjudemurphystaging-III\"> </a></td><td>Stage III</td><td>Tumour masses and/or regional nodes on opposite sides of the diaphragm or primary intrathoracic tumour (mediastinal, pleural or thymic) or extensive primary intra abdominal disease or paraspinal tumour or epidural tumour</td></tr><tr><td style=\"white-space:nowrap\">IV<a name=\"nkrs-stjudemurphystaging-IV\"> </a></td><td>Stage IV</td><td>Involvement of bone marrow and/or central nervous system.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-stjudemurphystaging",
  "version": "0.9.0",
  "name": "NkrsStJudeMurphyStaging",
  "title": "NKRS - St. Jude / Murphy Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the International Staging System (ISS) for multiple myeloma. \r\n\r\n**St. Jude / Murphy staging (Variable number: 4.32)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-stjudemurphystaging",
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "I",
      "display": "Stage I",
      "definition": "Involvement of a single tumour mass or nodal area, excluding the mediastinum and abdomen"
    },
    {
      "code": "II",
      "display": "Stage II",
      "definition": "Involvement of a single tumour mass with regional node(s) or two or more tumours and/or nodal regions on the same side of the diaphragm, or a completely resected primary gastrointestinal tract tumour with or without regional nodal involvement"
    },
    {
      "code": "III",
      "display": "Stage III",
      "definition": "Tumour masses and/or regional nodes on opposite sides of the diaphragm or primary intrathoracic tumour (mediastinal, pleural or thymic) or extensive primary intra abdominal disease or paraspinal tumour or epidural tumour"
    },
    {
      "code": "IV",
      "display": "Stage IV",
      "definition": "Involvement of bone marrow and/or central nervous system."
    }
  ]
}