{
  "resourceType": "CodeSystem",
  "id": "nkrs-cm",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-cm-0\"> </a></td><td>cM0</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-cm-1\"> </a></td><td>cM1</td></tr><tr><td style=\"white-space:nowrap\">1a<a name=\"nkrs-cm-1a\"> </a></td><td>cM1a</td></tr><tr><td style=\"white-space:nowrap\">1a(0)<a name=\"nkrs-cm-1a.400.41\"> </a></td><td>cM1a(0)</td></tr><tr><td style=\"white-space:nowrap\">1a(1)<a name=\"nkrs-cm-1a.401.41\"> </a></td><td>cM1a(1)</td></tr><tr><td style=\"white-space:nowrap\">1b(0)<a name=\"nkrs-cm-1b.400.41\"> </a></td><td>cM1b(0)</td></tr><tr><td style=\"white-space:nowrap\">1b(1)<a name=\"nkrs-cm-1b.401.41\"> </a></td><td>cM1b(1)</td></tr><tr><td style=\"white-space:nowrap\">1c(0)<a name=\"nkrs-cm-1c.400.41\"> </a></td><td>cM1c(0)</td></tr><tr><td style=\"white-space:nowrap\">1c(1)<a name=\"nkrs-cm-1c.401.41\"> </a></td><td>cM1c(1)</td></tr><tr><td style=\"white-space:nowrap\">1d(0)<a name=\"nkrs-cm-1d.400.41\"> </a></td><td>cM1d(0)</td></tr><tr><td style=\"white-space:nowrap\">1d(1)<a name=\"nkrs-cm-1d.401.41\"> </a></td><td>cM1d(1)</td></tr><tr><td style=\"white-space:nowrap\">1b<a name=\"nkrs-cm-1b\"> </a></td><td>cM1b</td></tr><tr><td style=\"white-space:nowrap\">1c<a name=\"nkrs-cm-1c\"> </a></td><td>cM1c</td></tr><tr><td style=\"white-space:nowrap\">1d<a name=\"nkrs-cm-1d\"> </a></td><td>cM1d</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cm",
  "version": "0.9.0",
  "name": "NkrscM",
  "title": "NKRS - cM",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the absence or presence of distant metastases based on clinical investigation, imaging, endoscopy, surgical exploration without biopsy. \r\n\r\n**cM (Variable number: 4.5)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cm",
  "content": "complete",
  "count": 14,
  "concept": [
    {
      "code": "0",
      "display": "cM0"
    },
    {
      "code": "1",
      "display": "cM1"
    },
    {
      "code": "1a",
      "display": "cM1a"
    },
    {
      "code": "1a(0)",
      "display": "cM1a(0)"
    },
    {
      "code": "1a(1)",
      "display": "cM1a(1)"
    },
    {
      "code": "1b(0)",
      "display": "cM1b(0)"
    },
    {
      "code": "1b(1)",
      "display": "cM1b(1)"
    },
    {
      "code": "1c(0)",
      "display": "cM1c(0)"
    },
    {
      "code": "1c(1)",
      "display": "cM1c(1)"
    },
    {
      "code": "1d(0)",
      "display": "cM1d(0)"
    },
    {
      "code": "1d(1)",
      "display": "cM1d(1)"
    },
    {
      "code": "1b",
      "display": "cM1b"
    },
    {
      "code": "1c",
      "display": "cM1c"
    },
    {
      "code": "1d",
      "display": "cM1d"
    }
  ]
}