<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-cogstaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cogstaging defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">I<a name="nkrs-cogstaging-I"> </a></td><td>Stage I</td><td>Limited to kidney, not ruptured, no residual tumor.</td></tr><tr><td style="white-space:nowrap">II<a name="nkrs-cogstaging-II"> </a></td><td>Stage II</td><td>Extends beyond the kidney but is completely excised.</td></tr><tr><td style="white-space:nowrap">III<a name="nkrs-cogstaging-III"> </a></td><td>Stage III</td><td>Residual tumor confined to the abdomen. Micro/macroscopic remains of a tumour.</td></tr><tr><td style="white-space:nowrap">IV<a name="nkrs-cogstaging-IV"> </a></td><td>Stage IV</td><td>Hematogenous / distant lymph nodes metastases.</td></tr><tr><td style="white-space:nowrap">V<a name="nkrs-cogstaging-V"> </a></td><td>Stage V</td><td>Bilateral renal involvement at diagnosis.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cogstaging"/>
  <version value="0.9.0"/>
  <name value="NkrsCOGStaging"/>
  <title value="NKRS - COG Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data item records staging of Wilms’ tumour for pediatric patients acc. to pre-chemotherapy staging &#xD;&#xA;system developed by the National Wilms’ Tumor Study Group (NWTSG). Based exclusively on the anatomic extent of the &#xD;&#xA;tumour, without consideration of genetic, biologic, or molecular markers. &#xD;&#xA;&#xD;&#xA;**COG staging (Variable number: 4.19)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cogstaging"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="I"/>
    <display value="Stage I"/>
    <definition value="Limited to kidney, not ruptured, no residual tumor."/>
  </concept>
  <concept>
    <code value="II"/>
    <display value="Stage II"/>
    <definition value="Extends beyond the kidney but is completely excised."/>
  </concept>
  <concept>
    <code value="III"/>
    <display value="Stage III"/>
    <definition value="Residual tumor confined to the abdomen. Micro/macroscopic remains of a tumour."/>
  </concept>
  <concept>
    <code value="IV"/>
    <display value="Stage IV"/>
    <definition value="Hematogenous / distant lymph nodes metastases."/>
  </concept>
  <concept>
    <code value="V"/>
    <display value="Stage V"/>
    <definition value="Bilateral renal involvement at diagnosis."/>
  </concept>
</CodeSystem>