{
  "resourceType": "Composition",
  "id": "CompUC1aOps20181214",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"CompUC1aOps20181214\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-composition.html\">CH CRL Composition</a></p></div><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#72134-0)</span></p><p><b>date</b>: 2018-12-14T13:00:00+02:00</p><p><b>author</b>: <a href=\"Organization-AbteilungOnko.html\">Organization/AbteilungOnko</a> \"Abteilung Onkologie\"</p><p><b>title</b>: Operationsbericht</p></div>"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "72134-0",
        "display": "Cancer event report"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "date": "2018-12-14T13:00:00+02:00",
  "author": [
    {
      "reference": "Organization/AbteilungOnko"
    }
  ],
  "title": "Operationsbericht",
  "section": [
    {
      "title": "Report as PDF",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "55108-5",
            "display": "Clinical presentation Document"
          }
        ]
      },
      "entry": [
        {
          "reference": "DocumentReference/DocuUC1aOps20181214"
        }
      ]
    }
  ]
}