<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="CompFromOrganization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CompFromOrganization" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-composition.html">CH CRL Composition</a></p></div><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#72134-0)</span></p><p><b>date</b>: 2018-12-15T13:00:00+02:00</p><p><b>author</b>: <a href="Organization-AbteilungMinimum.html">Organization/AbteilungMinimum</a> "Abteilung Minium"</p><p><b>title</b>: Report to the Cancer Registry</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="72134-0"/>
      <display value="Cancer event report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <date value="2018-12-15T13:00:00+02:00"/>
  <author>
    <reference value="Organization/AbteilungMinimum"/>
  </author>
  <title value="Report to the Cancer Registry"/>
  <section>
    <title value="Report as PDF"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="55108-5"/>
        <display value="Clinical presentation Document"/>
      </coding>
    </code>
    <entry>
      <reference value="DocumentReference/DocuHospMinimum"/>
    </entry>
  </section>
  <section>
    <title value="Registration requirements"/>
    <code>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="307782001"/>
        <display value="Registration procedure (procedure)"/>
      </coding>
    </code>
    <entry>
      <reference value="Communication/CommMinimum"/>
    </entry>
  </section>
</Composition>