{
  "resourceType": "Composition",
  "id": "CompUC1bPatho20181215",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"CompUC1bPatho20181215\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-composition.html\">CH CRL Composition</a></p></div><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#72134-0)</span></p><p><b>date</b>: 2018-12-15T13:00:00+02:00</p><p><b>author</b>: <a href=\"Organization-AbteilungPatho.html\">Organization/AbteilungPatho</a> \"Pathologisches Institut\"</p><p><b>title</b>: Pathologischer Befund</p></div>"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "72134-0",
        "display": "Cancer event report"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "date": "2018-12-15T13:00:00+02:00",
  "author": [
    {
      "reference": "Organization/AbteilungPatho"
    }
  ],
  "title": "Pathologischer Befund",
  "section": [
    {
      "title": "Diagnosis",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "29308-4",
            "display": "Diagnosis"
          }
        ]
      },
      "entry": [
        {
          "reference": "Observation/DateOfIncidence-20181215"
        },
        {
          "reference": "Procedure/DiagnosticMethod-Surgical20181215"
        }
      ]
    },
    {
      "title": "Coding",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "95365-3",
            "display": "Criteria used for case classification"
          }
        ]
      },
      "entry": [
        {
          "reference": "Observation/ICD-10-Kolon-final"
        },
        {
          "reference": "Observation/ICD-O-3-Topography-20181215"
        },
        {
          "reference": "Observation/ICD-O-3-Morphology-20181215"
        },
        {
          "reference": "Observation/ICD-O-3-Behaviour-20181215"
        },
        {
          "reference": "Observation/ICD-O-3-HistologicalGrade-20181215"
        },
        {
          "reference": "Observation/ICD-O-3-Laterality-20181215"
        }
      ]
    },
    {
      "title": "Staging and grading",
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "254291000",
            "display": "Staging and scales (staging scale)"
          }
        ]
      },
      "entry": [
        {
          "reference": "Observation/y-PrefixOfcTNM-20181215"
        },
        {
          "reference": "Observation/a-PrefixOfpTNM-20181215"
        },
        {
          "reference": "Observation/y-PrefixOfpTNM-20181215"
        },
        {
          "reference": "Observation/m-SuffixOfpT-20181215"
        },
        {
          "reference": "Observation/NumberInvolvedRegionalLymphNodes-20181215"
        },
        {
          "reference": "Observation/NumberExaminedRegionalLymphNodes-20181215"
        },
        {
          "reference": "Observation/LymphaticInvasion-20181215"
        },
        {
          "reference": "Observation/VenousInvasion-20181215"
        },
        {
          "reference": "Observation/PerineuralInvasion-20181215"
        },
        {
          "reference": "Observation/TNM-StageGroup-20181215"
        }
      ]
    }
  ]
}