{
  "resourceType": "Condition",
  "id": "ConcomitantDiseaseA",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ConcomitantDiseaseA\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-condition-disease.html\">CH CRL Condition Disease</a></p></div><p><b>assertedDate</b>: 2018-12-15T13:00:00+02:00</p><p><b>category</b>: Other significant causes or conditions of death <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#69441-4)</span></p><p><b>code</b>: Chronische isch채mische Herzkrankheit, nicht n채her bezeichnet <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (icd-10-gm[2019]#I25.9)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/condition-assertedDate",
      "valueDateTime": "2018-12-15T13:00:00+02:00"
    }
  ],
  "category": [
    {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "69441-4",
          "display": "Other significant causes or conditions of death"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
        "version": "2019",
        "code": "I25.9",
        "display": "Chronische isch채mische Herzkrankheit, nicht n채her bezeichnet"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  }
}