<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="PrimaryDisease"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-condition-disease"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "PrimaryDisease" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-condition-disease.html">CH CRL Condition Disease</a></p></div><p><b>assertedDate</b>: 2018-12-15T13:00:00+02:00</p><p><b>category</b>: Other significant causes or conditions of death <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#69441-4)</span></p><p><b>code</b>: Bronchus oder Lunge, nicht näher bezeichnet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (icd-10-gm[2019]#C34.9)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">
    <valueDateTime value="2018-12-15T13:00:00+02:00"/>
  </extension>
  <category>
    <coding>
      <system value="http://loinc.org"/>
      <code value="69441-4"/>
      <display value="Other significant causes or conditions of death"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
      <version value="2019"/>
      <code value="C34.9"/>
      <display value="Bronchus oder Lunge, nicht näher bezeichnet"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
</Condition>