<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="m-SuffixOfpT-20181215"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-msuffixofpt"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "m-SuffixOfpT-20181215" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-msuffixofpt.html">CH CRL Observation m-Suffix of pT</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Multiple tumors reported as single primary Cancer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#42030-7)</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Patient/RobertMeier</a> " MEIER"</p><p><b>effective</b>: 2018-12-15</p><p><b>dataAbsentReason</b>: Unknown <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html">DataAbsentReason</a>#unknown)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="42030-7"/>
      <display value="Multiple tumors reported as single primary Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <dataAbsentReason>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/data-absent-reason"/>
      <code value="unknown"/>
      <display value="Unknown"/>
    </coding>
  </dataAbsentReason>
</Observation>