<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ICD-O-3-Behaviour"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3behaviour"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ICD-O-3-Behaviour" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-icdo3behaviour.html">CH CRL Observation ICD-O-3 Behaviour</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Behavior ICD-O-3 Cancer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#31206-6)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: Malignant <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-nkrs-icdo3behaviour.html">NKRS - ICD-O-3 Behaviour</a>#3)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="31206-6"/>
      <display value="Behavior ICD-O-3 Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour"/>
      <code value="3"/>
      <display value="Malignant"/>
    </coding>
  </valueCodeableConcept>
</Observation>