{
  "resourceType": "Observation",
  "id": "TypeRecurrenceTransformation-Metastasis",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-typerecurrencetransformation"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TypeRecurrenceTransformation-Metastasis\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-typerecurrencetransformation.html\">CH CRL Observation Type of Recurrence/Transformation</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Cancer disease progression <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#97509-4)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: Metastasis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-typerecurrencetransformation.html\">NKRS - Type of Recurrence/Transformation</a>#3)</span></p><p><b>hasMember</b>: <a href=\"Observation-TopographyPostDiagnosisMetastases-HEP.html\">Observation/TopographyPostDiagnosisMetastases-HEP</a></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "97509-4",
        "display": "Cancer disease progression"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-typerecurrencetransformation",
        "code": "3",
        "display": "Metastasis"
      }
    ]
  },
  "hasMember": [
    {
      "reference": "Observation/TopographyPostDiagnosisMetastases-HEP"
    }
  ]
}