{
  "resourceType": "Observation",
  "id": "RhabdomyosarcomaSiteStaging-I",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-rhabdomyosarcomasitestaging"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"RhabdomyosarcomaSiteStaging-I\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-rhabdomyosarcomasitestaging.html\">CH CRL Observation Rhabdomyosarcoma Site Staging</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Rhabdomyosarcoma site staging <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-variables.html\">NKRS Variables</a>#4.28)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: Stage I <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-rhabdomyosarcomasitestaging.html\">NKRS - Rhabdomyosarcoma Site Staging</a>#I)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-variables",
        "code": "4.28",
        "display": "Rhabdomyosarcoma site staging"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-rhabdomyosarcomasitestaging",
        "code": "I",
        "display": "Stage I"
      }
    ]
  }
}