{
  "resourceType": "Observation",
  "id": "Her2ReceptorStatus-Unknown",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-her2receptorstatus"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Her2ReceptorStatus-Unknown\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-her2receptorstatus.html\">CH CRL Observation Her2 Receptor Status</a></p></div><p><b>status</b>: final</p><p><b>code</b>: ERBB2 gene duplication [Presence] in Tissue by FISH <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#31150-6)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>dataAbsentReason</b>: Unknown <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html\">DataAbsentReason</a>#unknown)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "31150-6",
        "display": "ERBB2 gene duplication [Presence] in Tissue by FISH"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "dataAbsentReason": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
        "code": "unknown",
        "display": "Unknown"
      }
    ]
  }
}