<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="PretreatmentProstateSpecificAntigen-80ngml"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pretreatmentprostatespecificantigen"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "PretreatmentProstateSpecificAntigen-80ngml" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-pretreatmentprostatespecificantigen.html">CH CRL Observation Pretreatment Prostate Specific Antigen</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Prostate Specific Ag Free [Units/volume] in Serum or Plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#19201-3)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: 80 nanogram per millliiter<span style="background: LightGoldenRodYellow"> (Details: UCUM code ng/ml = 'ng/ml')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="19201-3"/>
      <display value="Prostate Specific Ag Free [Units/volume] in Serum or Plasma"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueQuantity>
    <value value="80"/>
    <unit value="nanogram per millliiter"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="ng/ml"/>
  </valueQuantity>
</Observation>