{
  "resourceType": "Observation",
  "id": "TopographyMetastasesAtDiagnosis-MAR",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-topographymetastasesatdiagnosis"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TopographyMetastasesAtDiagnosis-MAR\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-topographymetastasesatdiagnosis.html\">CH CRL Observation Topography of Metastases at Diagnosis</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Sites of distant metastasis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#33733-7)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: MAR <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-topographymetastases.html\">NKRS - Topography of Metastases</a>#6)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "33733-7",
        "display": "Sites of distant metastasis"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-topographymetastases",
        "code": "6",
        "display": "MAR"
      }
    ]
  }
}