<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="TopographyPostDiagnosisMetastases-HEP"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-topographypostdiagnosismetastases"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TopographyPostDiagnosisMetastases-HEP" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-topographypostdiagnosismetastases.html">CH CRL Observation Topography of Post-diagnosis Metastases</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Topography(s) of post-diagnosis metastases <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-nkrs-variables.html">NKRS Variables</a>#8.6)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: HEP <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-nkrs-topographymetastases.html">NKRS - Topography of Metastases</a>#3)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-variables"/>
      <code value="8.6"/>
      <display value="Topography(s) of post-diagnosis metastases"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-topographymetastases"/>
      <code value="3"/>
      <display value="HEP"/>
    </coding>
  </valueCodeableConcept>
</Observation>