<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="BreslowThickness-2.0mm"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-breslowthickness"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "BreslowThickness-2.0mm" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-breslowthickness.html">CH CRL Observation Breslow Thickness</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Breslow thickness [Length] in Skin melanoma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#92839-0)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: 2 millimeter<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm = 'mm')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="92839-0"/>
      <display value="Breslow thickness [Length] in Skin melanoma"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueQuantity>
    <value value="2"/>
    <unit value="millimeter"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mm"/>
  </valueQuantity>
</Observation>