<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="AlphaFetoprotein-AFP1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-alphafetoprotein"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "AlphaFetoprotein-AFP1" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-alphafetoprotein.html">CH CRL Observation α-fetoprotein</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Alpha-1-fetoprotein.tumor marker [Mass/volume] in Serum or Plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#53962-7)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: AFP1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-nkrs-alphafetoprotein.html">NKRS - α-fetoprotein</a>#1)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="53962-7"/>
      <display value="Alpha-1-fetoprotein.tumor marker [Mass/volume] in Serum or Plasma"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-alphafetoprotein"/>
      <code value="1"/>
      <display value="AFP1"/>
    </coding>
  </valueCodeableConcept>
</Observation>