{
  "resourceType": "Observation",
  "id": "ICD-10-Kolon-preliminary",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-10-Kolon-preliminary\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icd10.html\">CH CRL Observation ICD-10</a></p></div><p><b>status</b>: preliminary</p><p><b>code</b>: Primary diagnosis ICD code <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#86255-7)</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Patient/RobertMeier</a> \" MEIER\"</p><p><b>effective</b>: 2018-12-01</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (icd-10-gm[2019]#C18)</span></p></div>"
  },
  "status": "preliminary",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "86255-7",
        "display": "Primary diagnosis ICD code"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-01",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
        "version": "2019",
        "code": "C18",
        "display": "Bösartige Neubildung des Kolons"
      }
    ]
  }
}