<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="GleasonScore-6"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-gleasonscore"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "GleasonScore-6" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-gleasonscore.html">CH CRL Observation Gleason Score</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Gleason score in Specimen Qualitative <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#35266-6)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: 6</p><p><b>derivedFrom</b>: </p><ul><li><a href="Observation-GleasonBiopsyMostCommonGrade-2.html">Observation/GleasonBiopsyMostCommonGrade-2</a></li><li><a href="Observation-GleasonBiopsySecondMostCommonOrHighestGrade-3.html">Observation/GleasonBiopsySecondMostCommonOrHighestGrade-3</a></li><li><a href="Observation-GleasonExcisionMostCommonGrade-3.html">Observation/GleasonExcisionMostCommonGrade-3</a></li><li><a href="Observation-GleasonExcisionSecondMostCommonOrHighestGrade-3.html">Observation/GleasonExcisionSecondMostCommonOrHighestGrade-3</a></li></ul></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="35266-6"/>
      <display value="Gleason score in Specimen Qualitative"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueInteger value="6"/>
  <derivedFrom>
    <reference value="Observation/GleasonBiopsyMostCommonGrade-2"/>
  </derivedFrom>
  <derivedFrom>
    <reference value="Observation/GleasonBiopsySecondMostCommonOrHighestGrade-3"/>
  </derivedFrom>
  <derivedFrom>
    <reference value="Observation/GleasonExcisionMostCommonGrade-3"/>
  </derivedFrom>
  <derivedFrom>
    <reference value="Observation/GleasonExcisionSecondMostCommonOrHighestGrade-3"/>
  </derivedFrom>
</Observation>