<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="SpitalSeeblickDoktorPatho"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "SpitalSeeblickDoktorPatho" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-organization.html">CH CRL Organization</a></p></div><p><b>identifier</b>: id: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-organization-type.html">Organization type</a>#prov)</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 031 409 88 60, <a href="mailto:spital@spital.ch">spital@spital.ch</a></p><p><b>address</b>: Seeblick 14 Zürich ZH 8005 </p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td></td><td>Doktor Patho </td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.45"/>
    <value value="76010088"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/organization-type"/>
      <code value="prov"/>
      <display value="Healthcare Provider"/>
    </coding>
  </type>
  <name value="Spital Seeblick"/>
  <telecom>
    <system value="phone"/>
    <value value="031 409 88 60"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="spital@spital.ch"/>
  </telecom>
  <address>
    <line value="Seeblick 14"/>
    <city value="Zürich"/>
    <state value="ZH"/>
    <postalCode value="8005"/>
  </address>
  <contact>
    <extension url="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson">
      <valueString value="Pathologe"/>
    </extension>
    <name>
      <family value="Patho"/>
      <given value="Doktor"/>
    </name>
  </contact>
</Organization>