{
  "resourceType": "Organization",
  "id": "AbteilungOnko",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"AbteilungOnko\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-organization-department.html\">CH CRL Organization Department</a></p></div><p><b>identifier</b>: id: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Clinical oncology <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#394592004)</span></p><p><b>name</b>: Abteilung Onkologie</p><p><b>telecom</b>: <a href=\"mailto:onko@spital.ch\">onko@spital.ch</a></p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href=\"Organization-SpitalSeeblickHansEgli.html\">Organization/SpitalSeeblickHansEgli</a> \"Spital Seeblick\"</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.45",
      "value": "76010088"
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394592004",
          "display": "Clinical oncology"
        }
      ]
    }
  ],
  "name": "Abteilung Onkologie",
  "telecom": [
    {
      "system": "email",
      "value": "onko@spital.ch"
    }
  ],
  "address": [
    {
      "line": [
        "Bergstrasse 11"
      ],
      "city": "Zürich",
      "postalCode": "8002"
    }
  ],
  "partOf": {
    "reference": "Organization/SpitalSeeblickHansEgli"
  }
}