{
  "resourceType": "Organization",
  "id": "SpitalSeeblickHansEgli",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"SpitalSeeblickHansEgli\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-organization.html\">CH CRL Organization</a></p></div><p><b>identifier</b>: id: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-organization-type.html\">Organization type</a>#prov)</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 031 409 88 60, <a href=\"mailto:spital@spital.ch\">spital@spital.ch</a></p><p><b>address</b>: Seeblick 14 Zürich ZH 8005 </p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td></td><td>Hans Egli </td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.45",
      "value": "76010088"
    }
  ],
  "active": true,
  "type": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/organization-type",
          "code": "prov",
          "display": "Healthcare Provider"
        }
      ]
    }
  ],
  "name": "Spital Seeblick",
  "telecom": [
    {
      "system": "phone",
      "value": "031 409 88 60"
    },
    {
      "system": "email",
      "value": "spital@spital.ch"
    }
  ],
  "address": [
    {
      "line": [
        "Seeblick 14"
      ],
      "city": "Zürich",
      "state": "ZH",
      "postalCode": "8005"
    }
  ],
  "contact": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson",
          "valueString": "Abteilungsarzt"
        }
      ],
      "name": {
        "family": "Egli",
        "given": [
          "Hans"
        ]
      }
    }
  ]
}