<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="AbteilungPatho"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "AbteilungPatho" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-organization-department.html">CH CRL Organization Department</a></p></div><p><b>identifier</b>: id: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Pathology <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#394595002)</span></p><p><b>name</b>: Pathologisches Institut</p><p><b>telecom</b>: <a href="mailto:patho@spital.ch">patho@spital.ch</a></p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href="Organization-SpitalSeeblickDoktorPatho.html">Organization/SpitalSeeblickDoktorPatho</a> "Spital Seeblick"</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.45"/>
    <value value="76010088"/>
  </identifier>
  <active value="true"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="394595002"/>
      <display value="Pathology"/>
    </coding>
  </type>
  <name value="Pathologisches Institut"/>
  <telecom>
    <system value="email"/>
    <value value="patho@spital.ch"/>
  </telecom>
  <address>
    <line value="Bergstrasse 11"/>
    <city value="Zürich"/>
    <postalCode value="8002"/>
  </address>
  <partOf>
    <reference value="Organization/SpitalSeeblickDoktorPatho"/>
  </partOf>
</Organization>