<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="FranzMinimum"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "FranzMinimum" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-patient.html">CH CRL Patient</a></p></div><p><b>identifier</b>: id: 756.9217.0769.85</p><p><b>name</b>: Franz Minimum </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1950-03-04</p><p><b>deceased</b>: false</p><p><b>address</b>: 8001 </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="756.9217.0769.85"/>
  </identifier>
  <name>
    <family value="Minimum"/>
    <given value="Franz"/>
  </name>
  <gender value="male"/>
  <birthDate value="1950-03-04"/>
  <deceasedBoolean value="false"/>
  <address>
    <postalCode value="8001"/>
  </address>
</Patient>