{
  "resourceType": "Patient",
  "id": "RobertMeier",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"RobertMeier\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-patient.html\">CH CRL Patient</a></p></div><p><b>identifier</b>: id: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.32",
      "value": "756.9217.0023.43"
    }
  ],
  "name": [
    {
      "family": "Meier",
      "given": [
        "Robert"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1955-01-27",
  "deceasedBoolean": false,
  "address": [
    {
      "line": [
        "Winterthurerstrasse 13a"
      ],
      "city": "Wallisellen",
      "state": "ZH",
      "postalCode": "8304"
    }
  ]
}