<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ElseZimmerli"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ElseZimmerli" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-patient.html">CH CRL Patient</a></p></div><p><b>identifier</b>: id: 756.8833.2836.29</p><p><b>name</b>: Else Zimmerli </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1948-11-23</p><p><b>deceased</b>: 2019-03-24</p><p><b>address</b>: 8004 </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="756.8833.2836.29"/>
  </identifier>
  <name>
    <family value="Zimmerli"/>
    <given value="Else"/>
  </name>
  <gender value="female"/>
  <birthDate value="1948-11-23"/>
  <deceasedDateTime value="2019-03-24"/>
  <address>
    <postalCode value="8004"/>
  </address>
</Patient>