{
  "resourceType": "Practitioner",
  "id": "EmmaMinimum",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"EmmaMinimum\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-practitioner.html\">CH CRL Practitioner</a></p></div><p><b>name</b>: Emma Minimum </p><p><b>telecom</b>: ph: 031 512 75 98, <a href=\"mailto:praxis@privatpraxis.ch\">praxis@privatpraxis.ch</a></p><p><b>address</b>: Bahnhofstrasse 1 Zürich 8001 </p><p><b>gender</b>: female</p></div>"
  },
  "name": [
    {
      "family": "Minimum",
      "given": [
        "Emma"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "031 512 75 98"
    },
    {
      "system": "email",
      "value": "praxis@privatpraxis.ch"
    }
  ],
  "address": [
    {
      "line": [
        "Bahnhofstrasse 1"
      ],
      "city": "Zürich",
      "postalCode": "8001"
    }
  ],
  "gender": "female"
}