{
  "resourceType": "Procedure",
  "id": "MethodFirstDetection-ClinicalSymptoms",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-methodfirstdetection"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MethodFirstDetection-ClinicalSymptoms\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-procedure-methodfirstdetection.html\">CH CRL Procedure Method of First Detection</a></p></div><p><b>status</b>: completed</p><p><b>category</b>: Cancer detection basis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#75692-4)</span></p><p><b>code</b>: Clinical symptoms <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-methodfirstdetection.html\">NKRS - Method of First Detection</a>#1)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>performed</b>: 2018-12-15T13:00:00+02:00</p><p><b>reasonReference</b>: <a href=\"Observation-ICD-10.html\">Observation/ICD-10</a></p></div>"
  },
  "status": "completed",
  "category": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "75692-4",
        "display": "Cancer detection basis"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-methodfirstdetection",
        "code": "1",
        "display": "Clinical symptoms"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "performedDateTime": "2018-12-15T13:00:00+02:00",
  "reasonReference": [
    {
      "reference": "Observation/ICD-10"
    }
  ]
}