{
  "resourceType": "Procedure",
  "id": "Treatment-IntraoperativeApplicationOfChemotherapeuticSubstances",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-treatment"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"Treatment-IntraoperativeApplicationOfChemotherapeuticSubstances\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-procedure-treatment.html\">CH CRL Procedure Treatment</a></p></div><p><b>CH CRL Procedure Treatment Goal</b>: Curative - procedure intent (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#373808002)</span></p><p><b>status</b>: in-progress</p><p><b>category</b>: First line treatment (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#708255002)</span></p><p><b>code</b>: Intraoperative Applikation von Chemotherapeutikum, sonstige <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#Z99.25.29)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>performed</b>: 2018-12-15 --&gt; (ongoing)</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td><td><b>OnBehalfOf</b></td></tr><tr><td>*</td><td><a href=\"Organization-AbteilungMinimum.html\">Organization/AbteilungMinimum</a> \"Abteilung Minium\"</td><td><a href=\"Organization-SpitalMinimum.html\">Organization/SpitalMinimum</a> \"Spital Minium\"</td></tr></table><p><b>reasonReference</b>: <a href=\"Observation-ICD-10.html\">Observation/ICD-10</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-treatment-goal",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "373808002",
            "display": "Curative - procedure intent (qualifier value)"
          }
        ]
      }
    }
  ],
  "status": "in-progress",
  "category": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "708255002",
        "display": "First line treatment (procedure)"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "urn:oid:2.16.756.5.30.1.126.3.1",
        "code": "Z99.25.29",
        "display": "Intraoperative Applikation von Chemotherapeutikum, sonstige"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "performedPeriod": {
    "start": "2018-12-15"
  },
  "performer": [
    {
      "actor": {
        "reference": "Organization/AbteilungMinimum"
      },
      "onBehalfOf": {
        "reference": "Organization/SpitalMinimum"
      }
    }
  ],
  "reasonReference": [
    {
      "reference": "Observation/ICD-10"
    }
  ]
}