{
  "resourceType": "Procedure",
  "id": "DiagnosticMethod-Unknown",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DiagnosticMethod-Unknown\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-procedure-diagnosticmethod.html\">CH CRL Procedure Diagnostic Method</a></p></div><p><b>Why value is missing</b>: unknown</p><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#67183-4)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>performed</b>: 2018-12-15T13:00:00+02:00</p><p><b>reasonReference</b>: <a href=\"Observation-ICD-10.html\">Observation/ICD-10</a></p></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
      "valueCode": "unknown"
    }
  ],
  "status": "completed",
  "category": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "67183-4",
        "display": "Diagnostic staging procedure PhenX"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "performedDateTime": "2018-12-15T13:00:00+02:00",
  "reasonReference": [
    {
      "reference": "Observation/ICD-10"
    }
  ]
}