<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-siopstaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-nkrs-siopstaging.html"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-siopstaging</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-siopstaging"/>
  <version value="0.9.0"/>
  <name value="NkrsSIOPStaging"/>
  <title value="NKRS - SIOP Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data item records staging of Wilms’ tumor for pediatric patients acc. to post-chemotherapy staging &#xD;&#xA;system developed by the International Society of Pediatric Oncology (SIOP). Based exclusively on the anatomic extent &#xD;&#xA;of the tumor, without consideration of genetic, biologic, or molecular markers."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-siopstaging"/>
    </include>
  </compose>
</ValueSet>