{
  "resourceType": "ValueSet",
  "id": "nkrs-binetstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-binetstaging.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-binetstaging</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-binetstaging",
  "version": "0.9.0",
  "name": "NkrsBinetStaging",
  "title": "NKRS - Binet Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the stage of Chronic Lymphocytic Leukaemia (CLL) based on the cell count in the blood \r\nand bone marrow (lymphocytes, platelets), haemoglobin/ haematocrit, lymph nodes involvement, hepato- and/or splenomegaly.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-binetstaging"
      }
    ]
  }
}