{
  "resourceType": "ValueSet",
  "id": "nkrs-residualinsitutumour",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-residualinsitutumour.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-residualinsitutumour</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-residualinsitutumour",
  "version": "0.9.0",
  "name": "NkrsResidualInsituTumour",
  "title": "NKRS - Residual In-situ Tumour",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data items records the in-situ tumour status after treatment. \r\nThe R classification can be used following surgical treatment alone, after radiotherapy alone, \r\nafter chemotherapy alone or following multimodal therapy. \r\nThe status after treatment takes distant metastases into account.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-residualinsitutumour"
      }
    ]
  }
}