{
  "resourceType": "ValueSet",
  "id": "nkrs-dssplus",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-dssplus.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-dssplus</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-dssplus",
  "version": "0.9.0",
  "name": "NkrsDSSplus",
  "title": "NKRS - DSSplus",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The DSSplus (Durie-Salmon Plus staging system) is the revised Durie-Salmon staging system for multiple myeloma \r\nclassification, based on MRI findings, FDG PET/CT findings, or both.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-dssplus"
      }
    ]
  }
}