{
  "resourceType": "ValueSet",
  "id": "nkrs-basisoffirsttreatmentcomplexdecision",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"CodeSystem-nkrs-basisoffirsttreatmentcomplexdecision.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-basisoffirsttreatmentcomplexdecision</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-nkrs-basisoffirsttreatmentcomplexdecision.html#nkrs-basisoffirsttreatmentcomplexdecision-1\">1</a></td><td>Tumour board</td><td>An interdisciplinary medical committee.</td></tr><tr><td><a href=\"CodeSystem-nkrs-basisoffirsttreatmentcomplexdecision.html#nkrs-basisoffirsttreatmentcomplexdecision-2\">2</a></td><td>Other (not specified)</td><td>Not a tumour board.</td></tr></table></li><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html\"><code>http://terminology.hl7.org/CodeSystem/data-absent-reason</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html#data-absent-reason-unknown\">unknown</a></td><td>Unknown</td><td>The value is expected to exist but is not known.</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-basisoffirsttreatmentcomplexdecision",
  "version": "0.9.0",
  "name": "NkrsBasisOfFirstTreatmentComplexDecision",
  "title": "NKRS - Basis of First Treatment Complex Decision",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the basis of treatment decision for the entire first treatment complex. \r\nThe first treatment complex includes all therapy steps planned after the diagnosis.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-basisoffirsttreatmentcomplexdecision",
        "concept": [
          {
            "code": "1",
            "display": "Tumour board"
          },
          {
            "code": "2",
            "display": "Other (not specified)"
          }
        ]
      },
      {
        "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
        "concept": [
          {
            "code": "unknown",
            "display": "Unknown"
          }
        ]
      }
    ]
  }
}