{
  "resourceType": "ValueSet",
  "id": "nkrs-msuffixofpt",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-msuffixofpt.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-msuffixofpt</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-msuffixofpt",
  "version": "0.9.0",
  "name": "NkrsmSuffixOfpT",
  "title": "NKRS - m-Suffix of pT",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the unspecified multiplicity of multiple primary tumours at a single site.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-msuffixofpt"
      }
    ]
  }
}