{
  "resourceType": "ValueSet",
  "id": "nkrs-whocnsgradingsystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/396922003\">396922003</a></td><td>World Health Organization grade I central nervous system tumor (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/396923008\">396923008</a></td><td>World Health Organization grade II central nervous system tumor (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/396924002\">396924002</a></td><td>World Health Organization grade III central nervous system tumor (finding)</td></tr><tr><td><a href=\"http://snomed.info/id/396925001\">396925001</a></td><td>World Health Organization grade IV central nervous system tumor (finding)</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-whocnsgradingsystem",
  "version": "0.9.0",
  "name": "NkrsWHOCNSGradingSystem",
  "title": "NKRS - WHO(CNS) Grading System",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "Primary brain tumours are grouped according to the WHO classification based on the cell of origin, \r\nand the histological aggressiveness.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "396922003",
            "display": "World Health Organization grade I central nervous system tumor (finding)"
          },
          {
            "code": "396923008",
            "display": "World Health Organization grade II central nervous system tumor (finding)"
          },
          {
            "code": "396924002",
            "display": "World Health Organization grade III central nervous system tumor (finding)"
          },
          {
            "code": "396925001",
            "display": "World Health Organization grade IV central nervous system tumor (finding)"
          }
        ]
      }
    ]
  }
}