<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-pretextstaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-nkrs-pretextstaging.html"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pretextstaging</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pretextstaging"/>
  <version value="0.9.0"/>
  <name value="NkrsPRETEXTStaging"/>
  <title value="NKRS - PRETEXT Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The PRETEXT (PRE-Treatment EXTent of tumor) staging system is used for malignant primary liver tumours &#xD;&#xA;of childhood before any therapy. The PRETEXT hepatoblastoma staging is based on Couinaud’s system of segmentation of the liver."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pretextstaging"/>
    </include>
  </compose>
</ValueSet>