<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-raistaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-nkrs-raistaging.html"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-raistaging</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-raistaging"/>
  <version value="0.9.0"/>
  <name value="NkrsRaiStaging"/>
  <title value="NKRS - Rai Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This classification for Chronic Lymphocytic Leukaemia (CLL) includes 4 stages based on blood and bone marrow &#xD;&#xA;cell count (lymphocytes, platelets), haemoglobin/haematocrit, LN envolvement, hepato- and/or splenomegaly. The staging &#xD;&#xA;allows classification of patients into three risk categories (low, intermediary, high risk with median survival &gt;12y, &gt;8y &#xD;&#xA;and &gt;2y, respectively)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-raistaging"/>
    </include>
  </compose>
</ValueSet>