{
  "resourceType": "ValueSet",
  "id": "nkrs-cogstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-cogstaging.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cogstaging</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cogstaging",
  "version": "0.9.0",
  "name": "NkrsCOGStaging",
  "title": "NKRS - COG Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records staging of Wilms’ tumour for pediatric patients acc. to pre-chemotherapy staging \r\nsystem developed by the National Wilms’ Tumor Study Group (NWTSG). Based exclusively on the anatomic extent of the \r\ntumour, without consideration of genetic, biologic, or molecular markers.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cogstaging"
      }
    ]
  }
}