{
  "resourceType": "ValueSet",
  "id": "nkrs-pretextstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-pretextstaging.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pretextstaging</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pretextstaging",
  "version": "0.9.0",
  "name": "NkrsPRETEXTStaging",
  "title": "NKRS - PRETEXT Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The PRETEXT (PRE-Treatment EXTent of tumor) staging system is used for malignant primary liver tumours \r\nof childhood before any therapy. The PRETEXT hepatoblastoma staging is based on Couinaud’s system of segmentation of the liver.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pretextstaging"
      }
    ]
  }
}