{
  "resourceType" : "CodeSystem",
  "id" : "62698c5a-9e83-43a3-9797-b1fffcdd5e20-11",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/62698c5a-9e83-43a3-9797-b1fffcdd5e20-11",
  "name" : "UnionSwissExposureRisksCodesystemAndSwissExposureRisksCodesystem",
  "title" : "Union of Swiss Exposure Risks Codesystem And Swiss Exposure Risks Codesystem",
  "status" : "active",
  "date" : "2024-05-17T07:08:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "100002",
    "display" : "Social workers, prison staff, police with frequent contact with drug users",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Sozialarbeiter, Gefängnispersonal, Polizei mit häufigem Kontakt zu Drogenkonsumenten"
    },
    {
      "language" : "fr-CH",
      "value" : "Travailleurs sociaux, personnel des prisons et de la police en contact fréquent avec des consommateurs de drogues"
    },
    {
      "language" : "it-CH",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "rm-CH",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "en-US",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "de-CH",
      "value" : "Sozialarbeiter, Gefängnispersonal, Polizei mit häufigem Kontakt zu Drogenkonsumenten"
    },
    {
      "language" : "fr-CH",
      "value" : "Travailleurs sociaux, personnel des prisons et de la police en contact fréquent avec des consommateurs de drogues"
    },
    {
      "language" : "it-CH",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "rm-CH",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "en-US",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "de-CH",
      "value" : "Sozialarbeiter, Gefängnispersonal, Polizei mit häufigem Kontakt zu Drogenkonsumenten"
    },
    {
      "language" : "fr-CH",
      "value" : "Travailleurs sociaux, personnel des prisons et de la police en contact fréquent avec des consommateurs de drogues"
    },
    {
      "language" : "it-CH",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "rm-CH",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    },
    {
      "language" : "en-US",
      "value" : "Social workers, prison staff, police with frequent contact with drug users"
    }]
  }]
}