{
  "resourceType" : "CodeSystem",
  "id" : "62698c5a-9e83-43a3-9797-b1fffcdd5e20-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/62698c5a-9e83-43a3-9797-b1fffcdd5e20-8",
  "name" : "UnionEntryConflictCodesystemAndEntryConflictCodesystem",
  "title" : "Union of Entry Conflict Code System And Entry Conflict Code System",
  "status" : "active",
  "date" : "2024-05-17T07:08:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "duplicate",
    "display" : "duplicate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "doublon"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "duplicat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    },
    {
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "doublon"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "duplicat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    },
    {
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "doublon"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "duplicat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    }]
  }]
}