{
  "resourceType" : "CodeSystem",
  "id" : "62698c5a-9e83-43a3-9797-b1fffcdd5e20-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/62698c5a-9e83-43a3-9797-b1fffcdd5e20-3",
  "name" : "IntersectionBasicImmunizationCodesystemAndBasicImmunizationCodesystem",
  "title" : "Intersection of Basic Immunization codes And Basic Immunization codes",
  "status" : "active",
  "date" : "2024-05-17T07:08:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "bi-dtpa",
    "display" : "Received all vaccinations against DTPa in childhood.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Alle Impfungen gegen DTPa in der Kindheit erhalten."
    },
    {
      "language" : "fr-CH",
      "value" : "Avoir reçu tous les vaccins contre le DTPa dans l'enfance."
    },
    {
      "language" : "it-CH",
      "value" : "Ha ricevuto tutte le vaccinazioni contro la DTPa durante l'infanzia."
    },
    {
      "language" : "rm-CH",
      "value" : "Ha obtegnì tut las vaccinaziuns cunter la DTPa durant l'uffanza."
    },
    {
      "language" : "en-US",
      "value" : "Received all vaccinations against DTPa in childhood."
    }]
  },
  {
    "code" : "bi-polio",
    "display" : "Received all vaccinations against poliomyelitis in childhood.",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Alle Impfungen gegen Poliomyelitis in der Kindheit erhalten."
    },
    {
      "language" : "fr-CH",
      "value" : "Avoir reçu tous les vaccins contre la poliomyélite dans l'enfance."
    },
    {
      "language" : "it-CH",
      "value" : "Ha ricevuto tutte le vaccinazioni contro la poliomelite durante l'infanzia."
    },
    {
      "language" : "rm-CH",
      "value" : "Ha obtegnì tut las vaccinaziuns cunter la poliomielitis durant l'uffanza."
    },
    {
      "language" : "en-US",
      "value" : "Received all vaccinations against poliomyelitis in childhood."
    }]
  }]
}