{
  "resourceType" : "ValueSet",
  "id" : "62698c5a-9e83-43a3-9797-b1fffcdd5e20-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/62698c5a-9e83-43a3-9797-b1fffcdd5e20-150",
  "name" : "IntersectionCHVACDEntryConflictCodeAndCHVACDEntryConflictCode",
  "title" : "Intersection of Entry Conflict Codes And Entry Conflict Codes",
  "status" : "active",
  "date" : "2024-05-17T07:08:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "duplicate",
        "display" : "duplicate"
      }]
    }]
  }
}