{
  "resourceType" : "ValueSet",
  "id" : "62698c5a-9e83-43a3-9797-b1fffcdd5e20-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/62698c5a-9e83-43a3-9797-b1fffcdd5e20-167",
  "name" : "UnionSwissSocialRisksForImmunizationsAndSwissSocialRisksForImmunizations",
  "title" : "Union of Swiss Social Risks For Immunizations And Swiss Social Risks For Immunizations",
  "status" : "active",
  "date" : "2024-05-17T07:08:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      },
      {
        "code" : "105568001",
        "display" : "In prison (finding)"
      },
      {
        "code" : "169449001",
        "display" : "Trying to conceive (finding)"
      },
      {
        "code" : "224224003",
        "display" : "Lives in staffed home (finding)"
      },
      {
        "code" : "1237572006",
        "display" : "Lives in home for intellectually disabled people (finding)"
      },
      {
        "code" : "1255626009",
        "display" : "Has contact with injecting drug user (situation)"
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "72281000195108",
        "display" : "Contact with human alphaherpesvirus 3 risk patient (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kontakt zu Varizella-Zoster-Risikopatienten"
        },
        {
          "language" : "fr-CH",
          "value" : "contact avec des patients à risque de varicelle-zona"
        },
        {
          "language" : "it-CH",
          "value" : "contatto con un paziente a rischio di varicella-zoster"
        },
        {
          "language" : "rm-CH",
          "value" : "contact cun pazients periclitads da la virola selvadia"
        },
        {
          "language" : "en-US",
          "value" : "Contact with human alphaherpesvirus 3 risk patient (finding)"
        }]
      },
      {
        "code" : "72291000195105",
        "display" : "Residence or stay in Switzerland except Geneva and Ticino (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Wohnort oder Aufenthalt in Schweiz ausser Genf und Tessin"
        },
        {
          "language" : "fr-CH",
          "value" : "domicile ou séjour en Suisse hors Genève et Tessin"
        },
        {
          "language" : "it-CH",
          "value" : "domicilio o soggiorno in Svizzera, esclusi Ginevra e Ticino"
        },
        {
          "language" : "rm-CH",
          "value" : "lieu da domicil u da dimora en Svizra senza Genevra e Tessin"
        },
        {
          "language" : "en-US",
          "value" : "Residence or stay in Switzerland except Geneva and Ticino (finding)"
        }]
      }]
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "concept" : [{
        "code" : "72281000195108",
        "display" : "Contact with human alphaherpesvirus 3 risk patient (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Kontakt zu Varizella-Zoster-Risikopatienten"
        },
        {
          "language" : "fr-CH",
          "value" : "contact avec des patients à risque de varicelle-zona"
        },
        {
          "language" : "it-CH",
          "value" : "contatto con un paziente a rischio di varicella-zoster"
        },
        {
          "language" : "rm-CH",
          "value" : "contact cun pazients periclitads da la virola selvadia"
        },
        {
          "language" : "en-US",
          "value" : "Contact with human alphaherpesvirus 3 risk patient (finding)"
        }]
      },
      {
        "code" : "72291000195105",
        "display" : "Residence or stay in Switzerland except Geneva and Ticino (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Wohnort oder Aufenthalt in Schweiz ausser Genf und Tessin"
        },
        {
          "language" : "fr-CH",
          "value" : "domicile ou séjour en Suisse hors Genève et Tessin"
        },
        {
          "language" : "it-CH",
          "value" : "domicilio o soggiorno in Svizzera, esclusi Ginevra e Ticino"
        },
        {
          "language" : "rm-CH",
          "value" : "lieu da domicil u da dimora en Svizra senza Genevra e Tessin"
        },
        {
          "language" : "en-US",
          "value" : "Residence or stay in Switzerland except Geneva and Ticino (finding)"
        }]
      },
      {
        "code" : "102311000195108",
        "display" : "Residence or stay in Switzerland except Ticino (finding)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Wohnort oder Aufenthalt in Schweiz ausser Tessin"
        },
        {
          "language" : "fr-CH",
          "value" : "domicile ou séjour en Suisse sauf Tessin"
        },
        {
          "language" : "it-CH",
          "value" : "residenza o soggiorno in Svizzera eccezione di Ticino"
        },
        {
          "language" : "rm-CH",
          "value" : "lieu da domicil u da dimora en Svizra senza Tessin"
        },
        {
          "language" : "en-US",
          "value" : "Residence or stay in Switzerland except Ticino (finding)"
        }]
      }]
    }]
  }
}