{
  "resourceType" : "ValueSet",
  "id" : "62698c5a-9e83-43a3-9797-b1fffcdd5e20-168",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/62698c5a-9e83-43a3-9797-b1fffcdd5e20-168",
  "name" : "IntersectionSwissSocialRisksForImmunizationsAndSwissSocialRisksForImmunizations",
  "title" : "Intersection of Swiss Social Risks For Immunizations And Swiss Social Risks For Immunizations",
  "status" : "active",
  "date" : "2024-05-17T07:08:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      },
      {
        "code" : "105568001",
        "display" : "In prison (finding)"
      },
      {
        "code" : "169449001",
        "display" : "Trying to conceive (finding)"
      },
      {
        "code" : "224224003",
        "display" : "Lives in staffed home (finding)"
      },
      {
        "code" : "1237572006",
        "display" : "Lives in home for intellectually disabled people (finding)"
      },
      {
        "code" : "1255626009",
        "display" : "Has contact with injecting drug user (situation)"
      }]
    }]
  }
}