<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-etoc-conditioncategory"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">illness<a name="ch-etoc-conditioncategory-illness"> </a></td><td>Illness</td></tr><tr><td style="white-space:nowrap">procedure<a name="ch-etoc-conditioncategory-procedure"> </a></td><td>Procedure</td></tr><tr><td style="white-space:nowrap">primary-diagnosis<a name="ch-etoc-conditioncategory-primary-diagnosis"> </a></td><td>Primary Diagnosis</td></tr><tr><td style="white-space:nowrap">secondary-diagnosis<a name="ch-etoc-conditioncategory-secondary-diagnosis"> </a></td><td>Secondary Diagnosis</td></tr><tr><td style="white-space:nowrap">social-history-condition<a name="ch-etoc-conditioncategory-social-history-condition"> </a></td><td>Social History</td></tr><tr><td style="white-space:nowrap">functional-status-condition<a name="ch-etoc-conditioncategory-functional-status-condition"> </a></td><td>Functional Status</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
  <version value="2.0.0-ballot"/>
  <name value="ChEtocConditionCategory"/>
  <title value="Extension Category of Condition"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-29T23:41:13+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Extension of Category of Conditionin the context of CH electronic tranisiton of care."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="illness"/>
    <display value="Illness"/>
  </concept>
  <concept>
    <code value="procedure"/>
    <display value="Procedure"/>
  </concept>
  <concept>
    <code value="primary-diagnosis"/>
    <display value="Primary Diagnosis"/>
  </concept>
  <concept>
    <code value="secondary-diagnosis"/>
    <display value="Secondary Diagnosis"/>
  </concept>
  <concept>
    <code value="social-history-condition"/>
    <display value="Social History"/>
  </concept>
  <concept>
    <code value="functional-status-condition"/>
    <display value="Functional Status"/>
  </concept>
</CodeSystem>