<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="PastHistoryofIllnessesConditionEtoc"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-etoc/StructureDefinition/ch-etoc-illness"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition</b><a name="PastHistoryofIllnessesConditionEtoc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;PastHistoryofIllnessesConditionEtoc&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-etoc-illness.html">CH eTOC Past History of Illnesses Condition</a></p></div><p><b>category</b>: Illness <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-ch-etoc-conditioncategory.html">Extension Category of Condition</a>#illness)</span></p><p><b>code</b>: Endokarditis 1999 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>subject</b>: <a href="Patient-SUfferer.html">Patient/SUfferer</a> &quot; UFFERER&quot;</p></div>
  </text>
  <category>
    <coding>
      <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
      <code value="illness"/>
    </coding>
  </category>
  <code>
    <text value="Endokarditis 1999"/>
  </code>
  <subject>
    <reference value="Patient/SUfferer"/>
  </subject>
</Condition>