<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="d4ddb81a-725e-4062-8625-64470dd80f62"/>
  <meta>
    <lastUpdated value="2023-06-29T23:41:13.165+02:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-etoc/ValueSet/ch-etoc-conditioncategory"/>
    <resource>
      <ValueSet>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 8 concepts</p>
            <div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">
              <p>Expansion based on: </p>
              <ul>
                <li>
                  <a href="http://terminology.hl7.org/5.1.0/ValueSet-condition-category.html">Condition Category Codes v0.5.0 (ValueSet)</a>
                </li>
                <li>
                  <a href="CodeSystem-ch-etoc-conditioncategory.html">Extension Category of Condition v2.0.0-ballot (CodeSystem)</a>
                </li>
                <li>
                  <a href="http://terminology.hl7.org/5.1.0/CodeSystem-condition-category.html">Condition Category Codes v0.5.0 (CodeSystem)</a>
                </li>
              </ul>
            </div>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>System</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-condition-category-problem-list-item"> </a>  
                  <a href="http://terminology.hl7.org/5.1.0/CodeSystem-condition-category.html#condition-category-problem-list-item">problem-list-item</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/condition-category</td>
                <td>Problem List Item</td>
                <td>
                  <div>
                    <p>An item on a problem list that can be managed over time and can be expressed by a practitioner (e.g. physician, nurse), patient, or related person.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---terminology.hl7.org-CodeSystem-condition-category-encounter-diagnosis"> </a>  
                  <a href="http://terminology.hl7.org/5.1.0/CodeSystem-condition-category.html#condition-category-encounter-diagnosis">encounter-diagnosis</a>
                </td>
                <td>http://terminology.hl7.org/CodeSystem/condition-category</td>
                <td>Encounter Diagnosis</td>
                <td>
                  <div>
                    <p>A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter.</p>

                  </div>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-illness"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-illness">illness</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td>Illness</td>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-procedure"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-procedure">procedure</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td>Procedure</td>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-primary-diagnosis"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-primary-diagnosis">primary-diagnosis</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td>Primary Diagnosis</td>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-secondary-diagnosis"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-secondary-diagnosis">secondary-diagnosis</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td>Secondary Diagnosis</td>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-social-history-condition"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-social-history-condition">social-history-condition</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td>Social History</td>
                <td>
                  <div/>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---fhir.ch-ig-ch-etoc-CodeSystem-ch-etoc-conditioncategory-functional-status-condition"> </a>  
                  <a href="CodeSystem-ch-etoc-conditioncategory.html#ch-etoc-conditioncategory-functional-status-condition">functional-status-condition</a>
                </td>
                <td>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</td>
                <td>Functional Status</td>
                <td>
                  <div/>
                </td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-etoc/ValueSet/ch-etoc-conditioncategory"/>
        <version value="2.0.0-ballot"/>
        <name value="ChEtocConditionCategory"/>
        <title value="Condition Category"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2023-06-29T23:41:13+02:00"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <expansion>
          <identifier value="urn:uuid:a235bd40-0725-44c5-882f-ea99330445da"/>
          <timestamp value="2023-06-29T23:42:00+02:00"/>
          <total value="8"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/ValueSet/condition-category|0.5.0"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://terminology.hl7.org/CodeSystem/condition-category|0.5.0"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory|2.0.0-ballot"/>
          </parameter>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="problem-list-item"/>
            <display value="Problem List Item"/>
          </contains>
          <contains>
            <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
            <code value="encounter-diagnosis"/>
            <display value="Encounter Diagnosis"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="illness"/>
            <display value="Illness"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="procedure"/>
            <display value="Procedure"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="primary-diagnosis"/>
            <display value="Primary Diagnosis"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="secondary-diagnosis"/>
            <display value="Secondary Diagnosis"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="social-history-condition"/>
            <display value="Social History"/>
          </contains>
          <contains>
            <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
            <code value="functional-status-condition"/>
            <display value="Functional Status"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>