{
  "resourceType" : "Device",
  "id" : "729d1c62-051e-4e3a-80d4-06f861b2a794",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-test-kit"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Device 729d1c62-051e-4e3a-80d4-06f861b2a794</b></p><a name=\"729d1c62-051e-4e3a-80d4-06f861b2a794\"> </a><a name=\"hc729d1c62-051e-4e3a-80d4-06f861b2a794\"> </a><a name=\"729d1c62-051e-4e3a-80d4-06f861b2a794-en-US\"> </a><p><b>identifier</b>: <code>http://www.labor-gantenbein.ch/devices/id</code>/345675</p><h3>UdiCarriers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>DeviceIdentifier</b></td></tr><tr><td style=\"display: none\">*</td><td>TK040156300936001</td></tr></table><p><b>status</b>: Active</p><p><b>manufacturer</b>: Abbott</p><p><b>lotNumber</b>: lot.112233</p><p><b>serialNumber</b>: 1116787</p><h3>DeviceNames</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>Afinion™ CRP</td><td>UDI Label name</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://www.labor-gantenbein.ch/devices/id",
    "value" : "345675"
  }],
  "udiCarrier" : [{
    "deviceIdentifier" : "TK040156300936001"
  }],
  "status" : "active",
  "manufacturer" : "Abbott",
  "lotNumber" : "lot.112233",
  "serialNumber" : "1116787",
  "deviceName" : [{
    "name" : "Afinion™ CRP",
    "type" : "udi-label-name"
  }]
}