{
  "resourceType" : "Device",
  "id" : "729d1c62-051e-4e3a-80d4-06f861b2a794",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-test-kit"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Device</b><a name=\"729d1c62-051e-4e3a-80d4-06f861b2a794\"> </a><a name=\"hc729d1c62-051e-4e3a-80d4-06f861b2a794\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceDevice &quot;729d1c62-051e-4e3a-80d4-06f861b2a794&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-report-device-test-kit.html\">CH LAB Device: TestKit</a></p></div><p><b>identifier</b>: <code>http://www.labor-gantenbein.ch/devices/id</code>/345675</p><h3>UdiCarriers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>DeviceIdentifier</b></td></tr><tr><td style=\"display: none\">*</td><td>TK040156300936001</td></tr></table><p><b>status</b>: active</p><p><b>manufacturer</b>: Abbott</p><p><b>lotNumber</b>: lot.112233</p><p><b>serialNumber</b>: 1116787</p><h3>DeviceNames</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>Afinion™ CRP</td><td>udi-label-name</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://www.labor-gantenbein.ch/devices/id",
    "value" : "345675"
  }],
  "udiCarrier" : [{
    "deviceIdentifier" : "TK040156300936001"
  }],
  "status" : "active",
  "manufacturer" : "Abbott",
  "lotNumber" : "lot.112233",
  "serialNumber" : "1116787",
  "deviceName" : [{
    "name" : "Afinion™ CRP",
    "type" : "udi-label-name"
  }]
}