<?xml version="1.0" encoding="UTF-8"?>

<Device xmlns="http://hl7.org/fhir">
  <id value="523fa1b9-f24d-4ae6-aa98-92d7f57b2066"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-test-kit"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Device 523fa1b9-f24d-4ae6-aa98-92d7f57b2066</b></p><a name="523fa1b9-f24d-4ae6-aa98-92d7f57b2066"> </a><a name="hc523fa1b9-f24d-4ae6-aa98-92d7f57b2066"> </a><a name="523fa1b9-f24d-4ae6-aa98-92d7f57b2066-en-US"> </a><p><b>identifier</b>: <code>http://www.labor-gantenbein.ch/devices/id</code>/345675</p><h3>UdiCarriers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>DeviceIdentifier</b></td></tr><tr><td style="display: none">*</td><td>TK040156300936002</td></tr></table><p><b>status</b>: Active</p><p><b>manufacturer</b>: Roche</p><p><b>lotNumber</b>: lot.112233</p><p><b>serialNumber</b>: 06882382</p><h3>DeviceNames</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>Roche CARDIAC D-Dimer</td><td>UDI Label name</td></tr></table></div>
  </text>
  <identifier>
    <system value="http://www.labor-gantenbein.ch/devices/id"/>
    <value value="345675"/>
  </identifier>
  <udiCarrier>
    <deviceIdentifier value="TK040156300936002"/>
  </udiCarrier>
  <status value="active"/>
  <manufacturer value="Roche"/>
  <lotNumber value="lot.112233"/>
  <serialNumber value="06882382"/>
  <deviceName>
    <name value="Roche CARDIAC D-Dimer"/>
    <type value="udi-label-name"/>
  </deviceName>
</Device>