<?xml version="1.0" encoding="UTF-8"?>

<Device xmlns="http://hl7.org/fhir">
  <id value="Afinion-2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-analyzer"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Device Afinion-2</b></p><a name="Afinion-2"> </a><a name="hcAfinion-2"> </a><a name="Afinion-2-en-US"> </a><p><b>identifier</b>: <code>http://www.labor-gantenbein.ch/devices/id</code>/345675</p><h3>UdiCarriers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>DeviceIdentifier</b></td></tr><tr><td style="display: none">*</td><td>040156300936045</td></tr></table><p><b>status</b>: Active</p><p><b>manufacturer</b>: Abbott</p><p><b>lotNumber</b>: lot.112233</p><p><b>serialNumber</b>: 987654321</p><h3>DeviceNames</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>Abbott Afinion™ 2</td><td>UDI Label name</td></tr></table></div>
  </text>
  <identifier>
    <system value="http://www.labor-gantenbein.ch/devices/id"/>
    <value value="345675"/>
  </identifier>
  <udiCarrier>
    <deviceIdentifier value="040156300936045"/>
  </udiCarrier>
  <status value="active"/>
  <manufacturer value="Abbott"/>
  <lotNumber value="lot.112233"/>
  <serialNumber value="987654321"/>
  <deviceName>
    <name value="Abbott Afinion™ 2"/>
    <type value="udi-label-name"/>
  </deviceName>
</Device>