<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-lab-report"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_LAB_REPORT</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-lab-report/ImplementationGuide/ch.fhir.ig.ch-lab-report</pre><div><p>FHIR® Implementation Guide for Laboratory Reports in Switzerland</p>
</div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-report/ImplementationGuide/ch.fhir.ig.ch-lab-report"/>
  <version value="1.0.0-ballot"/>
  <name value="CH_LAB_REPORT"/>
  <title value="CH LAB-Report (R4)"/>
  <status value="active"/>
  <date value="2024-05-17"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="FHIR® Implementation Guide for Laboratory Reports in Switzerland"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <packageId value="ch.fhir.ig.ch-lab-report"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.1.0"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_core">
    <uri value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="5.0.0-ballot"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_ips">
    <uri value="http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips"/>
    <packageId value="hl7.fhir.uv.ips"/>
    <version value="1.1.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_eu_laboratory">
    <uri value="http://hl7.eu/fhir/laboratory/ImplementationGuide/hl7.fhir.eu.laboratory"/>
    <packageId value="hl7.fhir.eu.laboratory"/>
    <version value="0.1.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_eu_extensions">
    <uri value="http://hl7.eu/fhir/extensions/ImplementationGuide/hl7.fhir.eu.extensions"/>
    <packageId value="hl7.fhir.eu.extensions"/>
    <version value="0.1.0"/>
  </dependsOn>
  <dependsOn id="hl7_terminology">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology"/>
    <version value="5.5.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2024+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-lab-report/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#0.1.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2024+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="allow-extensible-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-lab-report/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/Afinion-2"/>
      </reference>
      <name value="Afinion™ 2"/>
      <description value="Example of a Hematology Analyzer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-analyzer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/729d1c62-051e-4e3a-80d4-06f861b2a794"/>
      </reference>
      <name value="Afinion™ CRP Test"/>
      <description value="Example of a laboratory Testkit"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-test-kit"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/AlbuminCreatininRatioUrin"/>
      </reference>
      <name value="Albumin Creatinin Ratio Urin"/>
      <description value="Example of Laboratory Test Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-albumin-creatinine-urine-ratio"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/BloodCBC"/>
      </reference>
      <name value="Blood CBC Sample"/>
      <description value="Example for Specimen for automated CBC Examination"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-specimen"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/BloodGroupABO"/>
      </reference>
      <name value="Blood Group ABO"/>
      <description value="Example reporting just blood group ABO System"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-single-test"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/BloodGroupPanel"/>
      </reference>
      <name value="Blood Group ABO Rh Panel"/>
      <description value="Example reporting Blood Group and RhD Result separately in a member and coded with SNOMED CT"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-panel"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/BloodGroupComponent"/>
      </reference>
      <name value="Blood Group Panel with Component ABO and Component Rh"/>
      <description value="Example reporting Blood Group and RhD Result separately in a component and coded with SNOMED CT"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-single-test"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/BloodGroupRh"/>
      </reference>
      <name value="Blood Group Rh"/>
      <description value="Example reporting just blood group Rh System"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-single-test"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/BloodGroupSimple"/>
      </reference>
      <name value="Blood Group Rh combined"/>
      <description value="Example reporting Blood Group and RhD Result combined and coded with SNOMED CT"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-single-test"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/LabResultReport-1-tvt"/>
      </reference>
      <name value="Bundle 1-tvt"/>
      <description value="Example of a Laboratory Report for scenario deep vein thrombosis, containing Results from Hematology, Coagulation and Clinical Chemistry"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-document"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/LabResultReport-2-electrophoresis"/>
      </reference>
      <name value="Bundle 2-electrophoresis"/>
      <description value="Example of a Laboratory Report containing images"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-document"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/LabResultReport-3-breath-test"/>
      </reference>
      <name value="Bundle 3-breath-test"/>
      <description value="Example of a laboratory report containing scalar results in chronological order"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-document"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/LabResultReport-4-sepsis"/>
      </reference>
      <name value="Bundle 4-sepsis"/>
      <description value="Example of a Laboratory Report for suspected sepsis"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-document"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-report-composition"/>
      </reference>
      <name value="CH LAB Composition: Laboratory Report"/>
      <description value="This profile constrains the Composition resource for the purpose of laboratory test reports in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-report-device-analyzer"/>
      </reference>
      <name value="CH LAB Device: Analyzer"/>
      <description value="Holds Laboratory Analyzer Data"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-report-device-test-kit"/>
      </reference>
      <name value="CH LAB Device: TestKit"/>
      <description value="Holds Laboratory Test-Kit Data"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-diagnosticreport"/>
      </reference>
      <name value="CH LAB DiagnosticReport: Laboratory Report"/>
      <description value="This profile constrains the DiagnosticReport resource for the purpose of laboratory test reports in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-report-document"/>
      </reference>
      <name value="CH LAB Document: Laboratory Report"/>
      <description value="This profile constrains the Bundle resource for the purpose of laboratory test reports in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-cbc-panel"/>
      </reference>
      <name value="CH LAB Observation Results CBC Panel - Blood by Automated count, Results in nested Profiles"/>
      <description value="This panel is the traditional hemogram plus platelet count which must now be reported with with hemograms according to current US re-imbursement rule The panel includes 2 different RDWs to accommodate the two different ways of reporting them. (Most automated instruments report as a percent ). The hemoglobin produced by the automatic counters does not use a counting method to generate the hemoglobin so we have used the fotometry version of hemoglobin in this panel."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-cbc"/>
      </reference>
      <name value="CH LAB Observation Results CBC Panel - Blood by Automated count, Results in sliced component"/>
      <description value="Profile for observation laboratory result of automated Count of Blood Cells. We choose as Unit 10⁹/L or 10¹²/L for Cell Count."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-albumin-creatinine-urine-ratio"/>
      </reference>
      <name value="CH LAB Observation Results: Albumin/Creatinine Ratio in Urine"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile determine ratio of the concentration of albumin and creatinine in urine."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-egfr-female"/>
      </reference>
      <name value="CH LAB Observation Results: eGFR - CKD-EPI(ASR) Profile for females"/>
      <description value="Renal function can be determined by laboratory measurement of serum creatinine, from which the estimated glomerular (eGFR_CKD_EPI) filtration rate can be calculated."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-egfr-ckd-epi-male"/>
      </reference>
      <name value="CH LAB Observation Results: eGFR - CKD-EPI(ASR) Profile for males"/>
      <description value="Renal function can be determined by laboratory measurement of serum creatinine, from which the estimated glomerular (eGFR_CKD_EPI) filtration rate can be calculated."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-egfr-mdrd-female"/>
      </reference>
      <name value="CH LAB Observation Results: eGFR - MDRD Profile for females"/>
      <description value="Renal function can be determined by laboratory measurement of serum creatinine, from which the estimated glomerular (eGFR_MDMR) filtration rate can be calculated."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-egfr-mdrd-male"/>
      </reference>
      <name value="CH LAB Observation Results: eGFR - MDRD Profile for males"/>
      <description value="Renal function can be determined by laboratory measurement of serum creatinine, from which the estimated glomerular (eGFR_MDMR) filtration rate can be calculated."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-egfr"/>
      </reference>
      <name value="CH LAB Observation Results: eGFR Profiles"/>
      <description value="Renal function can be determined by laboratory measurement of serum creatinine, from which the estimated glomerular filtration rate (eGFR) can be calculated."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-egfr-cr-ckd-epi-2021"/>
      </reference>
      <name value="CH LAB Observation Results: eGFRcr - CKD-EPI(AS) Creatinin based Profile"/>
      <description value="Glomerular filtration rate (GFR) is considered the best overall index of kidney function;&#xA;however measured GFR is not practical in the routine clinical setting. Estimated glomerular filtration rate&#xA;(eGFR) is a suitable alternative and can be calculated for adults &gt;= 18 years using an equation&#xA;incorporating the patient's age, gender, and measured serum/plasma/blood creatinine only (eGFRcr)&#xA;(this term) or both serum/plasma/blood creatinine and serum/plasma cystatin C (eGFRcr-cys) [LOINC: 98980-6].&#xA;The serum/plasma/blood creatinine value is based on a measurement procedure that is traceable to the isotope&#xA;dilution mass spectrometry (IDMS) reference measurement procedure for creatinine. The 2021 CKD-EPI equations&#xA;used for eGFRcr and eGFRcr-cys do not have a race term as does the older estimating equations that they replace.&#xA;[https://www.nejm.org/doi/pdf/10.1056/NEJMoa2102953]"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-egfr-cr-cys-ckd-epi-2021"/>
      </reference>
      <name value="CH LAB Observation Results: eGFRcr-cys - CKD-EPI(AS) Creatinin and Cystatin-C based Profile"/>
      <description value="Glomerular filtration rate (GFR) is considered the best overall index of kidney function;&#xA;however measured GFR is not practical in the routine clinical setting. Estimated glomerular filtration rate&#xA;(eGFR) is a suitable alternative and can be calculated for adults &gt;= 18 years using an equation&#xA;incorporating the patient's age, gender, and measured serum/plasma/blood creatinine only (eGFRcr)&#xA;(this term) or both serum/plasma/blood creatinine and serum/plasma cystatin C (eGFRcr-cys) [LOINC: 98980-6].&#xA;The serum/plasma/blood creatinine value is based on a measurement procedure that is traceable to the isotope&#xA;dilution mass spectrometry (IDMS) reference measurement procedure for creatinine. The 2021 CKD-EPI equations&#xA;used for eGFRcr and eGFRcr-cys do not have a race term as does the older estimating equations that they replace.&#xA;[https://www.nejm.org/doi/pdf/10.1056/NEJMoa2102953]"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-ery-distribution-width"/>
      </reference>
      <name value="CH LAB Observation Results: Erythrocyte distribution width [Entitic volume] by Automated count"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory Erythrocyte Distribuition Width in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-ery-dist-width-ratio"/>
      </reference>
      <name value="CH LAB Observation Results: Erythrocyte distribution width [Ratio] by Automated count"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory Erythrocyte Distribution Width Ratio."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-rbc"/>
      </reference>
      <name value="CH LAB Observation Results: ErythrocyteCount"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory erythrocyte count."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-hb"/>
      </reference>
      <name value="CH LAB Observation Results: Hemoglobin"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory hemoglobin."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-ht"/>
      </reference>
      <name value="CH LAB Observation Results: Hemotocrit"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory hemotocrit in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-laboratory"/>
      </reference>
      <name value="CH LAB Observation Results: Laboratory Report"/>
      <description value="This profile constrains the Observation resource for the purpose of laboratory test reports in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-wbc"/>
      </reference>
      <name value="CH LAB Observation Results: LeucocyteCount"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory leucocyte count."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-mch"/>
      </reference>
      <name value="CH LAB Observation Results: Mean Corpuscular Hemoglobin"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory MCH in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-mchc"/>
      </reference>
      <name value="CH LAB Observation Results: Mean Corpuscular Hemoglobin Concentration"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory MCHC in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-mcv"/>
      </reference>
      <name value="CH LAB Observation Results: MeanCorpuscularVolume"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory MCV."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ChLab-observation-panel"/>
      </reference>
      <name value="CH LAB Observation Results: Panel"/>
      <description value="This profile constrains the ChLabObservationResultsLaboratory profile to represent only a panel / battery of laboratory test results for the HL7 Swiss project. The top-level observation contains only further observations-panels and observations-single-tests in the hasMember element. The observation-panels may carry a conclusion in the note element and/or a global interpretation by the producer of the study, in the interpretation element; value[x] and component elements are not allowed and have to be shown in the observation-single-test profile."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-platelets"/>
      </reference>
      <name value="CH LAB Observation Results: Platelet Count"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory platelet count."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-platelets-distribution-width"/>
      </reference>
      <name value="CH LAB Observation Results: Platelet Distribution With"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory platelet count."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-results-platelets-mean-volume"/>
      </reference>
      <name value="CH LAB Observation Results: Platelet Mean Volume"/>
      <description value="This profile constrains the ChLabObservationSingleTest profile for the purpose of laboratory platelet mean volume."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-observation-renal-insufficiency-panel"/>
      </reference>
      <name value="CH LAB Observation Results: Renal Insufficiency Panel"/>
      <description value="This panel collects the lab results in relation to renal insufiency."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ChLab-observation-single-test"/>
      </reference>
      <name value="CH LAB Observation Results: Single Test"/>
      <description value="This profile constrains the ChLabObservationResultsLaboratory profile to represent single test results for the  HL7 Swiss project. The profile enables only value[x] and component elements, hasMemer elemens are not allowed"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-patient"/>
      </reference>
      <name value="CH LAB Patient"/>
      <description value="This profile constrains the Patient resource for the purpose of laboratory test reports in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-practitioner"/>
      </reference>
      <name value="CH LAB Practitioner"/>
      <description value="This profile constrains the Practitioner resource for the purpose of laboratory test reports in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-practitionerrole"/>
      </reference>
      <name value="CH LAB PractitionerRole"/>
      <description value="This profile constrains the PractitionerRole resource for the purpose of laboratory test reports in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-lab-bloodgroup-antibody-vs"/>
      </reference>
      <name value="CH Lab Results Blood Group Antibody"/>
      <description value="ValueSet Blood Group Antibody"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-report-servicerequest"/>
      </reference>
      <name value="CH LAB ServiceRequest: Laboratory Order"/>
      <description value="This profile constrains the ServiceRequest resource for the purpose of laboratory orders in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-specimen"/>
      </reference>
      <name value="CH LAB Specimen"/>
      <description value="This profile constrains the Specimen resource for the purpose of laboratory test reports in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-lab-bloodgroup-antibody-screen"/>
      </reference>
      <name value="ChLab BloodGroup Antibody Screen Tests"/>
      <description value="Detects atypical IgG antibodies prior to transfusion or during pregnancy. The screening test is designed specifically to detect IgG antibodies and some IgM antibodies (non ABO) may also be detected. Antibodies detected by the antibody screen should then be identified, and a titer performed if the antibody identified is considered to be clinically significant during pregnancy."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/Combur-Test"/>
      </reference>
      <name value="Combur Urin Test Streifen - Device"/>
      <description value="Example of a laboratory Testkit"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-test-kit"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Substance"/>
      </extension>
      <reference>
        <reference value="Substance/EDTA"/>
      </reference>
      <name value="Dipotassium EDTA (ethylenediaminetetraacetate)"/>
      <description value="Specimen Additive Substance EDTA"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/specimen-additive-substance-eu-lab"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationRBC"/>
      </reference>
      <name value="Erythrocyte Count"/>
      <description value="Red blood Cells Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-rbc"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationRDW-SD"/>
      </reference>
      <name value="Erythrocyte Distribution Width"/>
      <description value="RDW-SD Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-ery-distribution-width"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationRDW-CV"/>
      </reference>
      <name value="Erythrocyte Distribution Width Ratio"/>
      <description value="RDW-CV Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-ery-dist-width-ratio"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Estimated-GFR"/>
      </reference>
      <name value="Example of estimated Glomerulum Filtration Rate"/>
      <description value="eGFR"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ObservationPanel"/>
      </reference>
      <name value="Example of Observation Result Panel"/>
      <description value="Contains nested Laboratory observation results"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-panel"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Result-egfr-cr-ckd-epi-2021"/>
      </reference>
      <name value="Example of Result eGFR-cr CKD-EPI 2021"/>
      <description value="eGFR-cr CKD-EPI 2021"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-cr-ckd-epi-2021"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Result-egfr-cr-cys-ckd-epi-2021"/>
      </reference>
      <name value="Example of Result eGFR-cr-cys CKD-EPI 2021"/>
      <description value="eGFR-cr-cys CKD-EPI 2021"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-cr-cys-ckd-epi-2021"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationHt"/>
      </reference>
      <name value="Hematocrit"/>
      <description value="Hematocrit Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-ht"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Hematocrit"/>
      </reference>
      <name value="Hematocrit"/>
      <description value="Single Laboratory Test Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-single-test"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationHb"/>
      </reference>
      <name value="Hemoglobin"/>
      <description value="Hemoglobin Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-hb"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Hemoglobin"/>
      </reference>
      <name value="Hemoglobin"/>
      <description value="Single Laboratory Test Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-single-test"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationWBC"/>
      </reference>
      <name value="Leucocyte Count"/>
      <description value="White blood Cells Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-wbc"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationMCH"/>
      </reference>
      <name value="MCH"/>
      <description value="MCH Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-mch"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationMCHC"/>
      </reference>
      <name value="MCHC"/>
      <description value="MCHC Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-mchc"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationMCV"/>
      </reference>
      <name value="MCV"/>
      <description value="MCV Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-mcv"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationCBCPanel"/>
      </reference>
      <name value="Observation CBC panel using 'hasMember'"/>
      <description value="Example to illustrate ChLabObservationCBCPanel"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-cbc-panel"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ObservationRenalInsufficiencyPanel"/>
      </reference>
      <name value="Observation Results: Renal Insufficiency Panel"/>
      <description value="Panel containing Laboratory Results in case of Renal Insufficiency"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-renal-insufficiency-panel"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Observation-eGFR-CKD-EPI-female"/>
      </reference>
      <name value="Observation-eGFR-CKD-EPI-female"/>
      <description value="Example of an Observation Instance with component.referenceRange"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-female"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Observation-eGFR-CKD-EPI-male"/>
      </reference>
      <name value="Observation-eGFR-CKD-EPI-male"/>
      <description value="Example of an Observation Instance with component.referenceRange"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-ckd-epi-male"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Observation-eGFR-MDRD-female"/>
      </reference>
      <name value="Observation-eGFR-MDRD-female"/>
      <description value="Example of an Observation Instance with component.referenceRange"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-mdrd-female"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Observation-eGFR-MDRD-male"/>
      </reference>
      <name value="Observation-eGFR-MDRD-male"/>
      <description value="Example of an Observation Instance with component.referenceRange"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-mdrd-male"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/ExampleObservationPlateletCount"/>
      </reference>
      <name value="Platelet Count"/>
      <description value="Platelet Count Result"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-platelets"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/Result-CBC"/>
      </reference>
      <name value="Result CBC Panel - Blood by Automated count, Results in sliced component"/>
      <description value="laboratory result of automated Count of Blood Cells, Sysmex XN RunScreen"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-cbc"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/523fa1b9-f24d-4ae6-aa98-92d7f57b2066"/>
      </reference>
      <name value="Roche CARDIAC D-Dimer Testkit"/>
      <description value="Example of a laboratory Testkit"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-test-kit"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/specimen-additive-substance-eu-lab"/>
      </reference>
      <name value="Substance: Specimen Additive Substance"/>
      <description value="This profile defines how to represent Specimen Additive Substances in HL7 FHIR for the purpose of this guide."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Device"/>
      </extension>
      <reference>
        <reference value="Device/3b9c6849-cf71-45e9-9d88-31f7879342f0"/>
      </reference>
      <name value="Sysmex XP-300"/>
      <description value="Example of a Hematology Analyzer"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-analyzer"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Urin"/>
      </reference>
      <name value="Urin"/>
      <description value="Speciment EU Laboratory"/>
      <exampleBoolean value="true"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecases.html"/>
        </extension>
        <nameUrl value="usecases.html"/>
        <title value="Usecases"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="usecases-en.html"/>
          </extension>
          <nameUrl value="usecases-en.html"/>
          <title value="Use Cases in English"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="usecases-fr.html"/>
          </extension>
          <nameUrl value="usecases-fr.html"/>
          <title value="Use Cases in French"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="usecases-ge.html"/>
          </extension>
          <nameUrl value="usecases-ge.html"/>
          <title value="Use Cases in German"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="usecases-it.html"/>
          </extension>
          <nameUrl value="usecases-it.html"/>
          <title value="Use Cases in Italian"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="document.html"/>
        </extension>
        <nameUrl value="document.html"/>
        <title value="Document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="extensions.html"/>
        </extension>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="terminology.html"/>
        </extension>
        <nameUrl value="terminology.html"/>
        <title value="Terminology"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="changelog.html"/>
        </extension>
        <nameUrl value="changelog.html"/>
        <title value="Changelog"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>