<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Result-egfr-cr-cys-ckd-epi-2021"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-cr-cys-ckd-epi-2021"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="Result-egfr-cr-cys-ckd-epi-2021"> </a><a name="hcResult-egfr-cr-cys-ckd-epi-2021"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;Result-egfr-cr-cys-ckd-epi-2021&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-observation-egfr-cr-cys-ckd-epi-2021.html">CH LAB Observation Results: eGFRcr-cys - CKD-EPI(AS) Creatinin and Cystatin-C based Profile</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine and Cystatin C-based formula (CKD-EPI 2021) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#98980-6)</span></p><p><b>subject</b>: <a href="Bundle-LabResultReport-4-sepsis.html#urn-uuid-14fbf29b-5dac-483e-b543-15031f12344b">urn:uuid:14fbf29b-5dac-483e-b543-15031f12344b: Katarina Keller</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>performer</b>: <a href="Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052">urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052: BeatBunsen</a></p><p><b>value</b>: 74 mL/min<span style="background: LightGoldenRodYellow"> (Details: UCUM code mL/min = 'mL/min')</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td><td><b>Age</b></td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td>60 mL/min</td><td>31-100 a</td><td>Die Formel ist nur bis 93 Jahre validiert.</td></tr></table></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="98980-6"/>
      <display value="Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine and Cystatin C-based formula (CKD-EPI 2021)"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:14fbf29b-5dac-483e-b543-15031f12344b"/>
    <display value="Katarina Keller"/>
  </subject>
  <effectiveDateTime value="2024-04-23T11:24:26+01:00"/>
  <performer>
    <reference value="urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052"/>
    <display value="BeatBunsen"/>
  </performer>
  <valueQuantity>
    <value value="74"/>
    <unit value="mL/min"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mL/min"/>
  </valueQuantity>
  <referenceRange>
    <low>
      <value value="60"/>
      <unit value="mL/min"/>
    </low>
    <age>
      <low>
        <value value="31"/>
        <unit value="a"/>
      </low>
      <high>
        <value value="100"/>
        <unit value="a"/>
      </high>
    </age>
    <text value="Die Formel ist nur bis 93 Jahre validiert."/>
  </referenceRange>
</Observation>