<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="Result-egfr-cr-cys-ckd-epi-2021"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-egfr-ckd-epi-2021"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation Result-egfr-cr-cys-ckd-epi-2021</b></p><a name="Result-egfr-cr-cys-ckd-epi-2021"> </a><a name="hcResult-egfr-cr-cys-ckd-epi-2021"> </a><a name="Result-egfr-cr-cys-ckd-epi-2021-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 98980-6}">Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine and Cystatin C-based formula (CKD-EPI 2021)</span></p><p><b>subject</b>: <a href="Bundle-LabResultReport-4-sepsis.html#urn-uuid-14fbf29b-5dac-483e-b543-15031f12344b">Katarina Keller</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>performer</b>: <a href="Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052">BeatBunsen</a></p><p><b>value</b>: 74 mL/min<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL/min = 'mL/min')</span></p><p><b>note</b>: All estimation formulas have their limitations: Only valid in steady state, i.e. not in acute renal failure, with abnormal muscle mass of the patient, with
heavy meat consumption, dialysis and other conditions.</p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td><td><b>Age</b></td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td>60 mL/min</td><td>31-100 a</td><td>Die Formel ist nur bis 93 Jahre validiert.</td></tr></table></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="98980-6"/>
      <display value="Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine and Cystatin C-based formula (CKD-EPI 2021)"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:14fbf29b-5dac-483e-b543-15031f12344b"/>
    <display value="Katarina Keller"/>
  </subject>
  <effectiveDateTime value="2024-04-23T11:24:26+01:00"/>
  <performer>
    <reference value="urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052"/>
    <display value="BeatBunsen"/>
  </performer>
  <valueQuantity>
    <value value="74"/>
    <unit value="mL/min"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mL/min"/>
  </valueQuantity>
  <note>
    <text value="All estimation formulas have their limitations: Only valid in steady state, i.e. not in acute renal failure, with abnormal muscle mass of the patient, with&#xA;heavy meat consumption, dialysis and other conditions."/>
  </note>
  <referenceRange>
    <low>
      <value value="60"/>
      <unit value="mL/min"/>
    </low>
    <age>
      <low>
        <value value="31"/>
        <unit value="a"/>
      </low>
      <high>
        <value value="100"/>
        <unit value="a"/>
      </high>
    </age>
    <text value="Die Formel ist nur bis 93 Jahre validiert."/>
  </referenceRange>
</Observation>