<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="AlbuminCreatininRatioUrin"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-albumin-creatinine-urine-ratio"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation AlbuminCreatininRatioUrin</b></p><a name="AlbuminCreatininRatioUrin"> </a><a name="hcAlbuminCreatininRatioUrin"> </a><a name="AlbuminCreatininRatioUrin-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 32294-1}">Albumin/Creatinine [Ratio] in Urine</span></p><p><b>subject</b>: <a href="Bundle-LabResultReport-4-sepsis.html#urn-uuid-14fbf29b-5dac-483e-b543-15031f12344b">Katarina Keller</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>performer</b>: <a href="Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052">BeatBunsen</a></p><p><b>value</b>: 2.8 mg/mmol<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg/mmol = 'mg/mmol')</span></p><p><b>specimen</b>: <a href="Specimen-Urin.html">Specimen: type = Urine specimen (specimen)</a></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>High</b></td></tr><tr><td style="display: none">*</td><td>3 mg/mmol</td></tr></table></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="32294-1"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:14fbf29b-5dac-483e-b543-15031f12344b"/>
    <display value="Katarina Keller"/>
  </subject>
  <effectiveDateTime value="2024-04-23T11:24:26+01:00"/>
  <performer>
    <reference value="urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052"/>
    <display value="BeatBunsen"/>
  </performer>
  <valueQuantity>
    <value value="2.8"/>
    <unit value="mg/mmol"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="mg/mmol"/>
  </valueQuantity>
  <specimen>
    <reference value="Specimen/Urin"/>
  </specimen>
  <referenceRange>
    <high>
      <value value="3"/>
      <unit value="mg/mmol"/>
    </high>
  </referenceRange>
</Observation>