{
  "resourceType" : "Observation",
  "id" : "ExampleObservationRBC",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-rbc"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ExampleObservationRBC</b></p><a name=\"ExampleObservationRBC\"> </a><a name=\"hcExampleObservationRBC\"> </a><a name=\"ExampleObservationRBC-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 789-8}\">Erythrocytes [#/volume] in Blood by Automated count</span></p><p><b>subject</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-6b8a0365-5022-403b-a5a5-8d8680d701ef\">Hans Guggindieluft</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>issued</b>: 2024-04-24 11:24:26+0100</p><p><b>performer</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052\">Eva Erlenmeyer</a></p><p><b>value</b>: 4.35 10*12/L<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code10*12/L = '10*12/L')</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "789-8"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef",
    "display" : "Hans Guggindieluft"
  },
  "effectiveDateTime" : "2024-04-23T11:24:26+01:00",
  "issued" : "2024-04-24T11:24:26+01:00",
  "performer" : [{
    "reference" : "urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052",
    "display" : "Eva Erlenmeyer"
  }],
  "valueQuantity" : {
    "value" : 4.35,
    "unit" : "10*12/L",
    "system" : "http://unitsofmeasure.org",
    "code" : "10*12/L"
  }
}