{
  "resourceType" : "Observation",
  "id" : "BloodGroup-freeTextResult-3",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-blood-group"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation BloodGroup-freeTextResult-3</b></p><a name=\"BloodGroup-freeTextResult-3\"> </a><a name=\"hcBloodGroup-freeTextResult-3\"> </a><a name=\"BloodGroup-freeTextResult-3-en-US\"> </a><p><b>identifier</b>: <code>https://labor.pipette.com/labvalues</code>/1304-03760-blood-group-component</p><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span>, <span title=\"Codes:{http://snomed.info/sct 421661004}\">Blood banking and transfusion medicine (specialty) (qualifier value)</span>, <span title=\"Codes:{http://loinc.org 18717-9}\">Blood bank studies (set)</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 20099001}\">Blood typing, ABO, Rho(D) and red blood cell antibody screening (procedure)</span></p><p><b>subject</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-6b8a0365-5022-403b-a5a5-8d8680d701ef\">Hans Guggindieluft</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>issued</b>: 2024-04-24 11:24:26+0100</p><p><b>performer</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052\">Eva Erlenmeyer</a></p><p><b>method</b>: <span title=\"Codes:{http://snomed.info/sct 258075003}\">Serotyping (qualifier value)</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 718-7}\">Hämoglobin</span></p><p><b>value</b>: 130 g/l</p><h3>ReferenceRanges</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td style=\"display: none\">*</td><td>121 g/L<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg/L = 'g/L')</span></td><td>154 g/L<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codeg/L = 'g/L')</span></td></tr></table></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 882-1}\">ValBG</span></p><p><b>value</b>: B negativ</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 10331-7}\">Rhesus-Phänotyp</span></p><p><b>value</b>: ccddee</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 890-4}\">Antikörper</span></p><p><b>value</b>: Antikörper: Anti-C</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 890-4}\">Antikörper</span></p><p><b>value</b>: Anti-K</p></blockquote></div>"
  },
  "identifier" : [{
    "system" : "https://labor.pipette.com/labvalues",
    "value" : "1304-03760-blood-group-component"
  }],
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "421661004",
      "display" : "Blood banking and transfusion medicine (specialty) (qualifier value)"
    }]
  },
  {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "18717-9",
      "display" : "Blood bank studies (set)"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "20099001"
    }],
    "text" : "Blood typing, ABO, Rho(D) and red blood cell antibody screening (procedure)"
  },
  "subject" : {
    "reference" : "urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef",
    "display" : "Hans Guggindieluft"
  },
  "effectiveDateTime" : "2024-04-23T11:24:26+01:00",
  "issued" : "2024-04-24T11:24:26+01:00",
  "performer" : [{
    "reference" : "urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052",
    "display" : "Eva Erlenmeyer"
  }],
  "method" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "258075003",
      "display" : "Serotyping (qualifier value)"
    }]
  },
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "718-7",
        "display" : "Hemoglobin [Mass/volume] in Blood"
      }],
      "text" : "Hämoglobin"
    },
    "valueString" : "130 g/l",
    "referenceRange" : [{
      "low" : {
        "value" : 121,
        "unit" : "g/L",
        "system" : "http://unitsofmeasure.org",
        "code" : "g/L"
      },
      "high" : {
        "value" : 154,
        "unit" : "g/L",
        "system" : "http://unitsofmeasure.org",
        "code" : "g/L"
      }
    }]
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "882-1",
        "display" : "ABO and Rh group [Type] in Blood"
      }],
      "text" : "ValBG"
    },
    "valueString" : "B negativ"
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "10331-7",
        "display" : "Rh [Type] in Blood"
      }],
      "text" : "Rhesus-Phänotyp"
    },
    "valueString" : "ccddee"
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "890-4",
        "display" : "Blood group antibody screen [Presence] in Serum or Plasma"
      }],
      "text" : "Antikörper"
    },
    "valueString" : "Antikörper: Anti-C"
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "890-4",
        "display" : "Blood group antibody screen [Presence] in Serum or Plasma"
      }],
      "text" : "Antikörper"
    },
    "valueString" : "Anti-K"
  }]
}