{
  "resourceType" : "Observation",
  "id" : "ObservationPanel",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-report/StructureDefinition/ChLab-observation-panel"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"ObservationPanel\"> </a><a name=\"hcObservationPanel\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservation &quot;ObservationPanel&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ChLab-observation-panel.html\">CH LAB Observation Results: Panel</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Hemoglobin and Hematocrit panel (Bld) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#24360-0 &quot;Hemoglobin and Hematocrit panel - Blood&quot;)</span></p><p><b>subject</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-6b8a0365-5022-403b-a5a5-8d8680d701ef\">urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef: Hans Guggindieluft</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>issued</b>: Apr 24, 2024, 10:24:26\u202fAM</p><p><b>performer</b>: <a href=\"Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052\">urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052: Eva Erlenmeyer</a></p><p><b>hasMember</b>: </p><ul><li><a href=\"Observation-Hemoglobin.html\">Observation/Hemoglobin</a></li><li><a href=\"Observation-Hematocrit.html\">Observation/Hematocrit</a></li></ul></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "24360-0",
      "display" : "Hemoglobin and Hematocrit panel - Blood"
    }],
    "text" : "Hemoglobin and Hematocrit panel (Bld)"
  },
  "subject" : {
    "reference" : "urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef",
    "display" : "Hans Guggindieluft"
  },
  "effectiveDateTime" : "2024-04-23T11:24:26+01:00",
  "issued" : "2024-04-24T11:24:26+01:00",
  "performer" : [{
    "reference" : "urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052",
    "display" : "Eva Erlenmeyer"
  }],
  "hasMember" : [{
    "reference" : "Observation/Hemoglobin"
  },
  {
    "reference" : "Observation/Hematocrit"
  }]
}