<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ExampleObservationWBC"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-wbc"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Observation</b><a name="ExampleObservationWBC"> </a><a name="hcExampleObservationWBC"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservation &quot;ExampleObservationWBC&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-observation-results-wbc.html">CH LAB Observation Results: LeucocyteCount</a></p></div><p><b>status</b>: final</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Leukocytes [#/volume] in Blood by Automated count <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#6690-2)</span></p><p><b>subject</b>: <a href="Bundle-LabResultReport-1-tvt.html#urn-uuid-6b8a0365-5022-403b-a5a5-8d8680d701ef">urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef: Hans Guggindieluft</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>issued</b>: Apr 24, 2024, 10:24:26 AM</p><p><b>performer</b>: <a href="Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052">urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052: Eva Erlenmeyer</a></p><p><b>value</b>: 2.9 10*9/L<span style="background: LightGoldenRodYellow"> (Details: UCUM code 10*9/L = '10*9/L')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="6690-2"/>
      <display value="Leukocytes [#/volume] in Blood by Automated count"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef"/>
    <display value="Hans Guggindieluft"/>
  </subject>
  <effectiveDateTime value="2024-04-23T11:24:26+01:00"/>
  <issued value="2024-04-24T11:24:26+01:00"/>
  <performer>
    <reference value="urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052"/>
    <display value="Eva Erlenmeyer"/>
  </performer>
  <valueQuantity>
    <value value="2.9"/>
    <unit value="10*9/L"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="10*9/L"/>
  </valueQuantity>
</Observation>