<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ExampleObservationRDW-CV"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-observation-results-ery-distribution-width"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ExampleObservationRDW-CV</b></p><a name="ExampleObservationRDW-CV"> </a><a name="hcExampleObservationRDW-CV"> </a><a name="ExampleObservationRDW-CV-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 788-0}">Erythrocyte distribution width [Ratio] by Automated count</span></p><p><b>subject</b>: <a href="Bundle-LabResultReport-1-tvt.html#urn-uuid-6b8a0365-5022-403b-a5a5-8d8680d701ef">Hans Guggindieluft</a></p><p><b>effective</b>: 2024-04-23 11:24:26+0100</p><p><b>issued</b>: 2024-04-24 11:24:26+0100</p><p><b>performer</b>: <a href="Bundle-LabResultReport-1-tvt.html#urn-uuid-12328339-f7d6-4bb6-80e4-89fd03ce5052">Eva Erlenmeyer</a></p><p><b>value</b>: 15.2 %<span style="background: LightGoldenRodYellow"> (Details: UCUM  code% = '%')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="788-0"/>
      <display value="Erythrocyte distribution width [Ratio] by Automated count"/>
    </coding>
  </code>
  <subject>
    <reference value="urn:uuid:6b8a0365-5022-403b-a5a5-8d8680d701ef"/>
    <display value="Hans Guggindieluft"/>
  </subject>
  <effectiveDateTime value="2024-04-23T11:24:26+01:00"/>
  <issued value="2024-04-24T11:24:26+01:00"/>
  <performer>
    <reference value="urn:uuid:12328339-f7d6-4bb6-80e4-89fd03ce5052"/>
    <display value="Eva Erlenmeyer"/>
  </performer>
  <valueQuantity>
    <value value="15.2"/>
    <unit value="%"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="%"/>
  </valueQuantity>
</Observation>