{
  "resourceType" : "Specimen",
  "id" : "Urin",
  "meta" : {
    "profile" : ["http://hl7.eu/fhir/laboratory/StructureDefinition/Specimen-eu-lab"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Specimen Urin</b></p><a name=\"Urin\"> </a><a name=\"hcUrin\"> </a><a name=\"Urin-en-US\"> </a><p><b>type</b>: <span title=\"Codes:{http://snomed.info/sct 122575003}\">Urine specimen (specimen)</span></p><p><b>subject</b>: <a href=\"Bundle-LabResultReport-4-sepsis.html#urn-uuid-14fbf29b-5dac-483e-b543-15031f12344b\">Katarina Keller</a></p><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://snomed.info/sct 706054001}\">Urine specimen container (physical object)</span></td></tr></table></div>"
  },
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "122575003",
      "display" : "Urine specimen (specimen)"
    }]
  },
  "subject" : {
    "reference" : "urn:uuid:14fbf29b-5dac-483e-b543-15031f12344b",
    "display" : "Katarina Keller"
  },
  "container" : [{
    "type" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "706054001",
        "display" : "Urine specimen container (physical object)"
      }]
    }
  }]
}