<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="BloodCBC"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-specimen"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Specimen BloodCBC</b></p><a name="BloodCBC"> </a><a name="hcBloodCBC"> </a><a name="BloodCBC-en-US"> </a><p><b>status</b>: Available</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 119297000}">Blood specimen</span></p></div>
  </text>
  <status value="available"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="119297000"/>
      <display value="Blood specimen"/>
    </coding>
  </type>
</Specimen>