{
  "resourceType" : "Substance",
  "id" : "EDTA",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-specimen-additive-substance"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Substance EDTA</b></p><a name=\"EDTA\"> </a><a name=\"hcEDTA\"> </a><a name=\"EDTA-en-US\"> </a><p><b>identifier</b>: <code>http://intranet.pipette.ch/identifiers/substances</code>/1234333</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/substance-category chemical}\">Chemical</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 1256100007}\">Edetate dipotassium</span></p></div>"
  },
  "identifier" : [{
    "system" : "http://intranet.pipette.ch/identifiers/substances",
    "value" : "1234333"
  }],
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/substance-category",
      "code" : "chemical",
      "display" : "Chemical"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "1256100007"
    }]
  }
}