{
  "resourceType" : "ValueSet",
  "id" : "ch-lab-bloodgroup-antibody-screen",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  descends from 252315008 (Blood group antibody screening)</li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-report/ValueSet/ch-lab-bloodgroup-antibody-screen",
  "version" : "1.0.0-ballot",
  "name" : "ChLabBloodGroupAntibodyScreen",
  "title" : "ChLab BloodGroup Antibody Screen Tests",
  "status" : "active",
  "experimental" : true,
  "date" : "2024-05-10T10:21:46+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "Detects atypical IgG antibodies prior to transfusion or during pregnancy. The screening test is designed specifically to detect IgG antibodies and some IgM antibodies (non ABO) may also be detected. Antibodies detected by the antibody screen should then be identified, and a titer performed if the antibody identified is considered to be clinically significant during pregnancy.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "252315008"
      }]
    }]
  }
}