<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="observation-code-entsvol-ratio"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet observation-code-entsvol-ratio</b></p><a name="observation-code-entsvol-ratio"> </a><a name="hcobservation-code-entsvol-ratio"> </a><a name="observation-code-entsvol-ratio-en-US"> </a><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/21000-5/">21000-5</a></td><td>Erythrocyte distribution width [Entitic volume] by Automated count</td></tr><tr><td><a href="https://loinc.org/788-0/">788-0</a></td><td>Erythrocyte distribution width [Ratio] by Automated count</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-report/ValueSet/observation-code-entsvol-ratio"/>
  <version value="1.0.0"/>
  <name value="ObservationCodeEntvolRatio"/>
  <title value="CH LAB-Report Codes for Erythrocyte Distribuiton Width Test"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2024-12-18T08:59:06+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="ValueSet for the allowed codes ENTVOL and RATIO"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="21000-5"/>
        <display value="Erythrocyte distribution width [Entitic volume] by Automated count"/>
      </concept>
      <concept>
        <code value="788-0"/>
        <display value="Erythrocyte distribution width [Ratio] by Automated count"/>
      </concept>
    </include>
  </compose>
</ValueSet>