<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="observation-code-cdk-epi-2009"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet observation-code-cdk-epi-2009</b></p><a name="observation-code-cdk-epi-2009"> </a><a name="hcobservation-code-cdk-epi-2009"> </a><a name="observation-code-cdk-epi-2009-en-US"> </a><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/62238-1/">62238-1</a></td><td>Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI)</td></tr><tr><td><a href="https://loinc.org/94677-2/">94677-2</a></td><td>Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine and Cystatin C-based formula (CKD-EPI)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-report/ValueSet/observation-code-cdk-epi-2009"/>
  <version value="1.0.0"/>
  <name value="ObservationCode_CDK_EPI_2009"/>
  <title value="CH LAB-Report Codes for eGFR in CKD-EPI"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2024-12-18T08:59:06+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="ValueSet for the allowed eGFRcr and eGFRcr-cys codes among non-blacks"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="62238-1"/>
        <display value="Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI)"/>
      </concept>
      <concept>
        <code value="94677-2"/>
        <display value="Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine and Cystatin C-based formula (CKD-EPI)"/>
      </concept>
    </include>
  </compose>
</ValueSet>