{
  "resourceType" : "ValueSet",
  "id" : "ch-lab-bloodgroup-antibody-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  descends from 19830006 (Blood group antibody)</li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-report/ValueSet/ch-lab-bloodgroup-antibody-vs",
  "version" : "1.0.0-ballot",
  "name" : "ChLabBloodGroupAntibody",
  "title" : "CH Lab Results Blood Group Antibody",
  "status" : "active",
  "experimental" : true,
  "date" : "2024-05-10T10:21:46+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "ValueSet Blood Group Antibody",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "filter" : [{
        "property" : "concept",
        "op" : "descendent-of",
        "value" : "19830006"
      }]
    }]
  }
}