<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="AuditEvent-entity-identifier"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: AuditEvent-entity-identifier</p><p><b>url</b>: <a href="http://fhir.ch/ig/ch-atc/StructureDefinition/AuditEvent-entity-identifier">http://fhir.ch/ig/ch-atc/StructureDefinition/AuditEvent-entity-identifier</a></p><p><b>version</b>: 3.1.0</p><p><b>name</b>: SPEntityIdentifier</p><p><b>status</b>: draft</p><p><b>experimental</b>: false</p><p><b>date</b>: Aug 15, 2019, 12:00:00 AM</p><p><b>publisher</b>: eHealth Suisse</p><p><b>contact</b>: eHealth Suisse: https://www.e-health-suisse.ch/, Oliver Egger: oliver.egger@ahdis.ch</p><p><b>description</b>: This parameter specifies unique identifier for the object. The parameter value should be identified in accordance to the entity type</p><p><b>jurisdiction</b>: <span title="Codes: {urn:iso:std:iso:3166 CH}">Switzerland</span></p><p><b>code</b>: entity-identifier</p><p><b>base</b>: AuditEvent</p><p><b>type</b>: token</p><p><b>expression</b>: AuditEvent.entity.what.identifier</p><p><b>xpath</b>: f:AuditEvent/f:entity/f:what/f:identifier</p><p><b>xpathUsage</b>: normal</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>modifier</b>: missing, text, not, in, not-in, below, above, ofType</p></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="trial-use"/>
  </extension>
  <url value="http://fhir.ch/ig/ch-atc/StructureDefinition/AuditEvent-entity-identifier"/>
  <version value="3.1.0"/>
  <name value="SPEntityIdentifier"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2019-08-15T00:00:00+02:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="Oliver Egger"/>
    <telecom>
      <system value="email"/>
      <value value="oliver.egger@ahdis.ch"/>
    </telecom>
  </contact>
  <description value="This parameter specifies unique identifier for the object. The parameter value should be identified in accordance to the entity type"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <code value="entity-identifier"/>
  <base value="AuditEvent"/>
  <type value="token"/>
  <expression value="AuditEvent.entity.what.identifier"/>
  <xpath value="f:AuditEvent/f:entity/f:what/f:identifier"/>
  <xpathUsage value="normal"/>
  <multipleOr value="true"/>
  <multipleAnd value="true"/>
  <modifier value="missing"/>
  <modifier value="text"/>
  <modifier value="not"/>
  <modifier value="in"/>
  <modifier value="not-in"/>
  <modifier value="below"/>
  <modifier value="above"/>
  <modifier value="ofType"/>
</SearchParameter>