{
  "resourceType" : "SearchParameter",
  "id" : "AuditEvent-entity-identifier",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>SPEntityIdentifier <a style=\"padding-left: 3px; padding-right: 3px; border: 1px grey solid; font-weight: bold; color: black; background-color: #fff5e6\" href=\"http://hl7.org/fhir/R4/versions.html#std-process\" title=\"Standards Status = Trial Use\">TU</a></h2><p>Parameter <code>entity-identifier</code>:<code>token</code></p><div><p>This parameter specifies unique identifier for the object. The parameter value should be identified in accordance to the entity type.</p>\n</div><table class=\"grid\"><tr><td>Resource</td><td><a href=\"http://hl7.org/fhir/R4/auditevent.html\">AuditEvent</a></td></tr><tr><td>Expression</td><td><code>AuditEvent.entity.what.identifier</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: The parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "trial-use"
  }],
  "url" : "http://fhir.ch/ig/ch-atc/SearchParameter/AuditEvent-entity-identifier",
  "version" : "3.3.0-ballot",
  "name" : "SPEntityIdentifier",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-08-15",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch/"
    }]
  },
  {
    "name" : "Oliver Egger",
    "telecom" : [{
      "system" : "email",
      "value" : "oliver.egger@ahdis.ch"
    }]
  }],
  "description" : "This parameter specifies unique identifier for the object. The parameter value should be identified in accordance to the entity type.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "code" : "entity-identifier",
  "base" : ["AuditEvent"],
  "type" : "token",
  "expression" : "AuditEvent.entity.what.identifier",
  "xpathUsage" : "normal",
  "multipleAnd" : true
}