{
  "resourceType" : "ValueSet",
  "id" : "HpdAuditEventType",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet HpdAuditEventType</b></p><a name=\"HpdAuditEventType\"> </a><a name=\"hcHpdAuditEventType\"> </a><a name=\"HpdAuditEventType-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://fhir.ch/ig/ch-term/3.1.0/CodeSystem-2.16.756.5.30.1.127.3.10.7.html\"><code>urn:oid:2.16.756.5.30.1.127.3.10.7</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://fhir.ch/ig/ch-term/3.1.0/CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_HPD_GROUP_ENTRY_NOTIFY\">ATC_HPD_GROUP_ENTRY_NOTIFY</a></td><td style=\"color: #cccccc\">Entry of healthcare professionals into a group</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-atc/ValueSet/HpdAuditEventType",
  "version" : "3.3.0",
  "name" : "HpdAuditEventType",
  "title" : "HpdAuditEventType",
  "status" : "draft",
  "experimental" : false,
  "date" : "2022-06-29",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch/"
    }]
  },
  {
    "name" : "Oliver Egger",
    "telecom" : [{
      "system" : "email",
      "value" : "oliver.egger@ahdis.ch"
    }]
  }],
  "description" : "Implementation Guide for CH ATC see Audit Trail Consumption",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "immutable" : false,
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "concept" : [{
        "code" : "ATC_HPD_GROUP_ENTRY_NOTIFY"
      }]
    }]
  }
}