<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="HpdAuditEventType"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet HpdAuditEventType</b></p><a name="HpdAuditEventType"> </a><a name="hcHpdAuditEventType"> </a><a name="HpdAuditEventType-en-US"> </a><ul><li>Include these codes as defined in <a href="http://fhir.ch/ig/ch-term/3.1.0/CodeSystem-2.16.756.5.30.1.127.3.10.7.html"><code>urn:oid:2.16.756.5.30.1.127.3.10.7</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://fhir.ch/ig/ch-term/3.1.0/CodeSystem-2.16.756.5.30.1.127.3.10.7.html#2.16.756.5.30.1.127.3.10.7-ATC_HPD_GROUP_ENTRY_NOTIFY">ATC_HPD_GROUP_ENTRY_NOTIFY</a></td><td style="color: #cccccc">Entry of healthcare professionals into a group</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-atc/ValueSet/HpdAuditEventType"/>
  <version value="3.3.0"/>
  <name value="HpdAuditEventType"/>
  <title value="HpdAuditEventType"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2022-06-29"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/"/>
    </telecom>
  </contact>
  <contact>
    <name value="Oliver Egger"/>
    <telecom>
      <system value="email"/>
      <value value="oliver.egger@ahdis.ch"/>
    </telecom>
  </contact>
  <description value="Implementation Guide for CH ATC see Audit Trail Consumption"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.127.3.10.7"/>
      <concept>
        <code value="ATC_HPD_GROUP_ENTRY_NOTIFY"/>
      </concept>
    </include>
  </compose>
</ValueSet>