{
  "resourceType" : "CodeSystem",
  "id" : "48895932-c283-43fd-b21a-602196a83add-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/48895932-c283-43fd-b21a-602196a83add-6",
  "name" : "IntersectionChRadOrderRequestedServiceAndChRadOrderRequestedService",
  "title" : "Intersection of Requested Service And Requested Service",
  "status" : "active",
  "date" : "2022-02-22T11:42:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "RequestForPrecedentReport",
    "display" : "Request for precedent Reports only"
  },
  {
    "code" : "RequestForPrecedentReportAndImages",
    "display" : "Request for precedent Reports and Images"
  },
  {
    "code" : "ImagingRequest",
    "display" : "Imaging Request"
  },
  {
    "code" : "RadIntervention",
    "display" : "Interventional radiology"
  },
  {
    "code" : "SecondOpinion",
    "display" : "Second Opinion"
  },
  {
    "code" : "ImagingRequestWithIntervention",
    "display" : "Imaging Request with Intervention"
  },
  {
    "code" : "RemoteReporting",
    "display" : "Remote Reporting"
  }]
}