{
  "resourceType" : "CodeSystem",
  "id" : "9d3061cf-4877-4586-a8fc-9676d33ba32c-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/9d3061cf-4877-4586-a8fc-9676d33ba32c-6",
  "name" : "IntersectionEntryConflictCodesystemAndEntryConflictCodesystem",
  "title" : "Intersection of Entry Conflict Code System And Entry Conflict Code System",
  "status" : "active",
  "date" : "2022-12-21T13:49:09+01:00",
  "concept" : [{
    "code" : "duplicate",
    "display" : "duplicate",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "fr-CH",
      "value" : "dupliquer"
    },
    {
      "language" : "it-CH",
      "value" : "duplicare"
    },
    {
      "language" : "rm-CH",
      "value" : "Duplikat"
    },
    {
      "language" : "en-US",
      "value" : "duplicate"
    }]
  }]
}