{
  "resourceType" : "ValueSet",
  "id" : "9d3061cf-4877-4586-a8fc-9676d33ba32c-128",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9d3061cf-4877-4586-a8fc-9676d33ba32c-128",
  "name" : "UnionTargetDiseasesAndIllnessesUndergoneForImmunizationAndTargetDiseasesAndIllnessesUndergoneForImmunization",
  "title" : "Union of Target disease and illnesses undergone for immunization And Target disease and illnesses undergone for immunization",
  "status" : "active",
  "date" : "2022-12-21T13:49:12+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "38907003",
        "display" : "Varicella (disorder)"
      },
      {
        "code" : "14189004",
        "display" : "Measles (disorder)"
      },
      {
        "code" : "36989005",
        "display" : "Mumps (disorder)"
      },
      {
        "code" : "36653000",
        "display" : "Rubella (disorder)"
      },
      {
        "code" : "40468003",
        "display" : "Viral hepatitis, type A (disorder)"
      },
      {
        "code" : "66071002",
        "display" : "Viral hepatitis type B (disorder)"
      },
      {
        "code" : "16901001",
        "display" : "Central European encephalitis (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Frühsommer-Meningoenzephalitis (FSME)"
        },
        {
          "language" : "fr-CH",
          "value" : "encéphalite à tiques d'Europe centrale"
        },
        {
          "language" : "it-CH",
          "value" : "meningoencefalite verno-estiva"
        },
        {
          "language" : "rm-CH",
          "value" : "Frühsommer-Meningoenzephalitis (FSME)"
        },
        {
          "language" : "en-US",
          "value" : "Central European tick-borne encephalitis"
        }]
      },
      {
        "code" : "16541001",
        "display" : "Yellow fever (disorder)"
      },
      {
        "code" : "76902006",
        "display" : "Tetanus (disorder)"
      },
      {
        "code" : "63650001",
        "display" : "Cholera (disorder)"
      },
      {
        "code" : "27836007",
        "display" : "Pertussis (disorder)"
      },
      {
        "code" : "398102009",
        "display" : "Acute poliomyelitis (disorder)"
      },
      {
        "code" : "18624000",
        "display" : "Disease caused by Rotavirus (disorder)"
      },
      {
        "code" : "14168008",
        "display" : "Rabies (disorder)"
      },
      {
        "code" : "56717001",
        "display" : "Tuberculosis (disorder)"
      },
      {
        "code" : "4834000",
        "display" : "Typhoid fever (disorder)"
      },
      {
        "code" : "709410003",
        "display" : "Haemophilus influenzae type b infection (disorder)"
      },
      {
        "code" : "397430003",
        "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
      },
      {
        "code" : "840539006",
        "display" : "Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)"
      },
      {
        "code" : "52947006",
        "display" : "Japanese encephalitis virus disease (disorder)"
      },
      {
        "code" : "719865001",
        "display" : "Influenza caused by pandemic influenza virus (disorder)"
      },
      {
        "code" : "719590007",
        "display" : "Influenza caused by seasonal influenza virus (disorder)"
      },
      {
        "code" : "67924001",
        "display" : "Smallpox (disorder)"
      },
      {
        "code" : "240532009",
        "display" : "Human papillomavirus infection (disorder)"
      },
      {
        "code" : "4740000",
        "display" : "Herpes zoster (disorder)"
      },
      {
        "code" : "23511006",
        "display" : "Meningococcal infectious disease (disorder)"
      },
      {
        "code" : "16814004",
        "display" : "Pneumococcal infectious disease (disorder)"
      },
      {
        "code" : "712986001",
        "display" : "Encephalitis caused by tick-borne encephalitis virus (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Frühsommer-Meningoenzephalitis (FSME)"
        },
        {
          "language" : "fr-CH",
          "value" : "encéphalite à tiques"
        },
        {
          "language" : "it-CH",
          "value" : "meningoencefalite verno-estiva"
        },
        {
          "language" : "rm-CH",
          "value" : "Frühsommer-Meningoenzephalitis (FSME)"
        },
        {
          "language" : "en-US",
          "value" : "Tickborne encephalitis"
        }]
      },
      {
        "code" : "359814004",
        "display" : "Monkeypox (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Affenpocken"
        },
        {
          "language" : "fr-CH",
          "value" : "variole du singe"
        },
        {
          "language" : "it-CH",
          "value" : "vaiolo delle scimmie"
        },
        {
          "language" : "rm-CH",
          "value" : "Affenpocken"
        },
        {
          "language" : "en-US",
          "value" : "Monkeypox"
        }]
      },
      {
        "code" : "37109004",
        "display" : "Ebola virus disease (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "EVD - Ebola virus disease"
        },
        {
          "language" : "fr-CH",
          "value" : "EVD - Ebola virus disease"
        },
        {
          "language" : "it-CH",
          "value" : "EVD - Ebola virus disease"
        },
        {
          "language" : "rm-CH",
          "value" : "EVD - Ebola virus disease"
        },
        {
          "language" : "en-US",
          "value" : "EVD - Ebola virus disease"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "38907003",
      "display" : "Windpocken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "14189004",
      "display" : "Masern"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "36989005",
      "display" : "Mumps"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "36653000",
      "display" : "Röteln"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "40468003",
      "display" : "Virale Hepatitis, Typ A"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "66071002",
      "display" : "Virale Hepatitis, Typ B"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16901001",
      "display" : "Frühsommer-Meningoenzephalitis (FSME)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16541001",
      "display" : "Gelbfieber"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "76902006",
      "display" : "Starrkrampf"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "63650001",
      "display" : "Cholera"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "27836007",
      "display" : "Keuchhusten"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "398102009",
      "display" : "Akute Poliomyelitis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "18624000",
      "display" : "Rotaviren-Erkrankung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "14168008",
      "display" : "Tollwut"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "56717001",
      "display" : "Tuberkulose"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4834000",
      "display" : "Typhus"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "709410003",
      "display" : "Infektion mit Haemophilus influenzae Typ B"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "397430003",
      "display" : "Diphtherie"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "840539006",
      "display" : "COVID-19"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "52947006",
      "display" : "Japanische Enzephalitis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "719865001",
      "display" : "Pandemische Influenza"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "719590007",
      "display" : "Saisonale Influenza"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "67924001",
      "display" : "Pocken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "240532009",
      "display" : "HPV-Erkrankung (Humanes Papillomavirus)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4740000",
      "display" : "Herpes zoster"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "23511006",
      "display" : "Meningokokken-Erkrankung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16814004",
      "display" : "Pneumokokken-Erkrankung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "712986001",
      "display" : "Frühsommer-Meningoenzephalitis (FSME)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "359814004",
      "display" : "Affenpocken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "37109004",
      "display" : "EVD - Ebola virus disease"
    }]
  }
}