{
  "resourceType" : "ValueSet",
  "id" : "9d3061cf-4877-4586-a8fc-9676d33ba32c-119",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/9d3061cf-4877-4586-a8fc-9676d33ba32c-119",
  "name" : "UnionEmpfehlungskategorienAndEmpfehlungskategorien",
  "title" : "Union of Recommendation-Categories for Immunizations And Recommendation-Categories for Immunizations",
  "status" : "active",
  "date" : "2022-12-21T13:49:12+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE"
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL"
      },
      {
        "code" : "41503",
        "display" : "REC_RISK"
      },
      {
        "code" : "41504",
        "display" : "REC_NONE"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.3.4",
      "code" : "41501",
      "display" : "REC_BASE"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.3.4",
      "code" : "41502",
      "display" : "REC_COMPL"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.3.4",
      "code" : "41503",
      "display" : "REC_RISK"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.3.4",
      "code" : "41504",
      "display" : "REC_NONE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41501",
      "display" : "REC_BASE"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41502",
      "display" : "REC_COMPL"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41503",
      "display" : "REC_RISK"
    },
    {
      "system" : "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs",
      "code" : "41504",
      "display" : "REC_NONE"
    }]
  }
}