{
  "resourceType" : "ValueSet",
  "id" : "ca7c99ba-cd21-4766-8889-9eda797ccd00-146",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ca7c99ba-cd21-4766-8889-9eda797ccd00-146",
  "name" : "UnionChElmObservationInterpretationCodesAndChElmObservationInterpretationCodes",
  "title" : "Union of CH ELM Observation Interpretation Codes And CH ELM Observation Interpretation Codes",
  "status" : "active",
  "date" : "2024-06-17T08:48:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}