{
  "resourceType" : "ValueSet",
  "id" : "ca7c99ba-cd21-4766-8889-9eda797ccd00-183",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ca7c99ba-cd21-4766-8889-9eda797ccd00-183",
  "name" : "IntersectionChElmStatusAndChElmStatus",
  "title" : "Intersection of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2024-06-17T08:48:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}