{
  "resourceType" : "ValueSet",
  "id" : "ca7c99ba-cd21-4766-8889-9eda797ccd00-143",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ca7c99ba-cd21-4766-8889-9eda797ccd00-143",
  "name" : "UnionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Union of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2024-06-17T08:48:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}