{
  "resourceType" : "ValueSet",
  "id" : "ca7c99ba-cd21-4766-8889-9eda797ccd00-122",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ca7c99ba-cd21-4766-8889-9eda797ccd00-122",
  "name" : "UnionChElmExpectingOrganismSpecificationAndChElmExpectingOrganismSpecification",
  "title" : "Union of CH ELM Expecting Organism Specification And CH ELM Expecting Organism Specification",
  "status" : "active",
  "date" : "2024-06-17T08:48:24+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "100911-7",
        "display" : "Campylobacter sp [Presence] in Stool by Organism specific culture"
      },
      {
        "code" : "101219-4",
        "display" : "Legionella sp DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "101427-3",
        "display" : "Shigella sp DNA [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "26621-3",
        "display" : "Legionella sp Ag [Presence] in Specimen"
      },
      {
        "code" : "32781-7",
        "display" : "Legionella sp Ag [Presence] in Urine"
      },
      {
        "code" : "38394-3",
        "display" : "Legionella sp identified in Urine by Organism specific culture"
      },
      {
        "code" : "46454-5",
        "display" : "Shigella sp [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "46455-2",
        "display" : "Shigella sp DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "47085-6",
        "display" : "Plasmodium sp DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "code" : "49614-1",
        "display" : "Campylobacter sp DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "4992-4",
        "display" : "Campylobacter sp rRNA [Presence] in Specimen by Probe"
      },
      {
        "code" : "50687-3",
        "display" : "Plasmodium sp Ag [Presence] in Blood"
      },
      {
        "code" : "51587-4",
        "display" : "Plasmodium sp [Presence] in Blood by Light microscopy"
      },
      {
        "code" : "589-2",
        "display" : "Legionella sp identified in Bronchial specimen by Organism specific culture"
      },
      {
        "code" : "590-0",
        "display" : "Legionella sp identified in Sputum by Organism specific culture"
      },
      {
        "code" : "593-4",
        "display" : "Legionella sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "70569-9",
        "display" : "Plasmodium sp Ag [Identifier] in Blood by Rapid immunoassay"
      },
      {
        "code" : "71429-5",
        "display" : "Campylobacter sp DNA.diarrheagenic [Presence] in Stool by NAA with probe detection"
      },
      {
        "code" : "82300-5",
        "display" : "Shigella sp [Presence] in Stool by Culture"
      },
      {
        "code" : "85827-4",
        "display" : "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
      },
      {
        "code" : "97513-6",
        "display" : "Campylobacter sp [Presence] in Specimen by Organism specific culture"
      }]
    }]
  }
}