<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="StabiloBoss"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="StabiloBoss"> </a><a name="hcStabiloBoss"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;StabiloBoss&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/5.0.0-ballot/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>name</b>: Stabilo Boss </p><p><b>telecom</b>: ph: 044 333 22 12, <a href="mailto:stabilo.boss@praxisseeblick.ch">stabilo.boss@praxisseeblick.ch</a></p></div>
  </text>
  <name>
    <family value="Boss"/>
    <given value="Stabilo"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="044 333 22 12"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="stabilo.boss@praxisseeblick.ch"/>
  </telecom>
</Practitioner>