{
  "resourceType" : "ValueSet",
  "id" : "ch-orf-vs-coveragetype",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ch-orf-cs-coveragetype.html\"><code>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</code></a></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype",
  "version" : "3.0.0-ballot",
  "name" : "ChOrfCoverageType",
  "title" : "Coverage Type",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-05-17T06:31:46+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch/"
    }]
  }],
  "description" : "Value Set for CH ORF Coverage Type",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"
    }]
  }
}