{
  "resourceType": "Encounter",
  "id": "EncounterMusterfrau",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-encounter"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>CH ORF Desired Accommodation</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode SP}\">Semi-private</span></p><p><b>status</b>: planned</p><p><b>class</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}\">emergency</span></p><p><b>subject</b>: <a href=\"Patient-ErikaMusterfrau.html\">Generated Summary: Medical record number: 11.22.33.4567; Erika Musterfrau (OFFICIAL), Ledigname (MAIDEN); Phone: 079 979 79 79, erika@musterfrau.ch; gender: female; birthDate: 1970-03-14</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-desiredaccommodation",
      "valueCoding": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "SP",
        "display": "Semi-private"
      }
    }
  ],
  "status": "planned",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "EMER",
    "display": "emergency"
  },
  "subject": {
    "reference": "Patient/ErikaMusterfrau"
  }
}