{
  "resourceType" : "Bundle",
  "id" : "6538415a-36be-4a89-ba4a-f964d812829a",
  "meta" : {
    "lastUpdated" : "2021-06-15T14:23:15.996+02:00"
  },
  "type" : "collection",
  "entry" : [{
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ch-orf-vs-coveragetype",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 7 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-orf-cs-coveragetype.html\">Coverage Type v0.10.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ch-orf-cs-coveragetype.html\"><code>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-KVG\"> </a><a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-KVG\">KVG</a></td><td>According to KVG</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-UVG\"> </a><a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-UVG\">UVG</a></td><td>According to UVG</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-VVG\"> </a><a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-VVG\">VVG</a></td><td>According to VVG</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-IVG\"> </a><a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-IVG\">IVG</a></td><td>According to IVG</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-MVG\"> </a><a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-MVG\">MVG</a></td><td>According to MVG</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-Self\"> </a><a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-Self\">Self</a></td><td>Self-payer</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coveragetype-Other\"> </a><a href=\"CodeSystem-ch-orf-cs-coveragetype.html#ch-orf-cs-coveragetype-Other\">Other</a></td><td>Other</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coveragetype",
      "version" : "0.10.0",
      "name" : "ChOrfCoverageType",
      "title" : "Coverage Type",
      "status" : "active",
      "date" : "2021-06-15T14:23:15+02:00",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "Value Set for CH ORF Coverage Type",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:3308508f-c6c0-4bd1-93f1-2912a691f035",
        "timestamp" : "2021-06-15T14:24:03+02:00",
        "total" : 7,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype|0.10.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "KVG",
          "display" : "According to KVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "UVG",
          "display" : "According to UVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "VVG",
          "display" : "According to VVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "IVG",
          "display" : "According to IVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "MVG",
          "display" : "According to MVG"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "Self",
          "display" : "Self-payer"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "Other",
          "display" : "Other"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ch-orf-vs-coverageidentifiertype",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 5 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html\">Coverage Identifier Type v0.10.0 (CodeSystem)</a></p><p>All codes from system <a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html\"><code>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-VeKa\"> </a><a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-VeKa\">VeKa</a></td><td>Insurance Card Number</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-Claim\"> </a><a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-Claim\">Claim</a></td><td>Claim Number</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-Other\"> </a><a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-Other\">Other</a></td><td>Other Identifier</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-IV\"> </a><a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-IV\">IV</a></td><td>IV-Verfügungsnummer</td><td/></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---fhir.ch-ig-ch-orf-CodeSystem-ch-orf-cs-coverageidentifiertype-MV\"> </a><a href=\"CodeSystem-ch-orf-cs-coverageidentifiertype.html#ch-orf-cs-coverageidentifiertype-MV\">MV</a></td><td>MV-Versichertennummer</td><td/></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-coverageidentifiertype",
      "version" : "0.10.0",
      "name" : "ChOrfCoverageIdentifierType",
      "title" : "Coverage Identifier Type",
      "status" : "active",
      "date" : "2021-06-15T14:23:15+02:00",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "Value Set for CH ORF Coverage Identifier Type",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:9fb2e31c-a035-40df-afce-de2ed5124a37",
        "timestamp" : "2021-06-15T14:24:03+02:00",
        "total" : 5,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype|0.10.0"
        }],
        "contains" : [{
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "VeKa",
          "display" : "Insurance Card Number"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "Claim",
          "display" : "Claim Number"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "Other",
          "display" : "Other Identifier"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "IV",
          "display" : "IV-Verfügungsnummer"
        },
        {
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
          "code" : "MV",
          "display" : "MV-Versichertennummer"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ch-orf-vs-appointmentstatus",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html\">AppointmentStatus v4.0.1 (CodeSystem)</a></p><p>All codes from system <a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html\"><code>http://hl7.org/fhir/appointmentstatus</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-appointmentstatus-proposed\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-proposed\">proposed</a></td><td>Proposed</td><td>None of the participant(s) have finalized their acceptance of the appointment request, and the start/end time might not be set yet.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-appointmentstatus-pending\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-pending\">pending</a></td><td>Pending</td><td>Some or all of the participant(s) have not finalized their acceptance of the appointment request.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---hl7.org-fhir-appointmentstatus-booked\"> </a><a href=\"http://hl7.org/fhir/R4/codesystem-appointmentstatus.html#appointmentstatus-booked\">booked</a></td><td>Booked</td><td>All participant(s) have been considered and the appointment is confirmed to go ahead at the date/times specified.</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-appointmentstatus",
      "version" : "0.10.0",
      "name" : "ChOrfAppointmentStatus",
      "title" : "Appointment Status",
      "status" : "active",
      "date" : "2021-06-15T14:23:15+02:00",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "Value Set for CH ORF Appointment Status",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:2c06cada-11b4-44c4-9c4f-eee115c88c37",
        "timestamp" : "2021-06-15T14:24:03+02:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://hl7.org/fhir/appointmentstatus|4.0.1"
        }],
        "contains" : [{
          "system" : "http://hl7.org/fhir/appointmentstatus",
          "code" : "proposed",
          "display" : "Proposed"
        },
        {
          "system" : "http://hl7.org/fhir/appointmentstatus",
          "code" : "pending",
          "display" : "Pending"
        },
        {
          "system" : "http://hl7.org/fhir/appointmentstatus",
          "code" : "booked",
          "display" : "Booked"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-encounterclass",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ch-orf-vs-encounterclass",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html\">ActCode v5.0.0 (CodeSystem)</a></p><p>All codes from system <a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html\"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-AMB\"> </a><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB\">AMB</a></td><td>ambulatory</td><td>A comprehensive term for health care provided in a healthcare facility (e.g. a practitioneraTMs office, clinic setting, or hospital) on a nonresident basis. The term ambulatory usually implies that the patient has come to the location and is not assigned to a bed. Sometimes referred to as an outpatient encounter.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-IMP\"> </a><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP\">IMP</a></td><td>inpatient encounter</td><td>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-EMER\"> </a><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER\">EMER</a></td><td>emergency</td><td>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-encounterclass",
      "version" : "0.10.0",
      "name" : "ChOrfEncounterClass",
      "title" : "Encounter Class",
      "status" : "active",
      "date" : "2021-06-15T14:23:15+02:00",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "Value Set for CH ORF Encounter Class",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:2d105dcc-b3eb-40df-8cbc-2717261b8de4",
        "timestamp" : "2021-06-15T14:24:03+02:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-ActCode|5.0.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "AMB",
          "display" : "ambulatory"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "IMP",
          "display" : "inpatient encounter"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "EMER",
          "display" : "emergency"
        }]
      }
    }
  },
  {
    "fullUrl" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation",
    "resource" : {
      "resourceType" : "ValueSet",
      "id" : "ch-orf-vs-desiredaccommodation",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set contains 3 concepts</p><p style=\"border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px\">Expansion based on <a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html\">ActCode v5.0.0 (CodeSystem)</a></p><p>All codes from system <a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html\"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a></p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-P\"> </a><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-P\">P</a></td><td>Private</td><td>Accommodations in which there is only 1 bed.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-SP\"> </a><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-SP\">SP</a></td><td>Semi-private</td><td>Accommodations in which there are 2 beds.</td></tr><tr><td style=\"white-space:nowrap\"><a name=\"http---terminology.hl7.org-CodeSystem-v3-ActCode-W\"> </a><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-W\">W</a></td><td>Ward</td><td>Accommodations in which there are 3 or more beds.</td></tr></table></div>"
      },
      "url" : "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation",
      "version" : "0.10.0",
      "name" : "ChOrfVsDesiredAccommodation",
      "title" : "Desired Accomodation",
      "status" : "active",
      "date" : "2021-06-15T14:23:15+02:00",
      "publisher" : "HL7 Switzerland",
      "contact" : [{
        "name" : "HL7 Switzerland",
        "telecom" : [{
          "system" : "url",
          "value" : "https://www.hl7.ch/"
        }]
      }],
      "description" : "Value Set for CH ORF Desired Accomodation",
      "jurisdiction" : [{
        "coding" : [{
          "system" : "urn:iso:std:iso:3166",
          "code" : "CH"
        }]
      }],
      "copyright" : "CC-BY-SA-4.0",
      "expansion" : {
        "identifier" : "urn:uuid:e162c40a-442a-4d79-8c0f-2e32e8088402",
        "timestamp" : "2021-06-15T14:24:03+02:00",
        "total" : 3,
        "parameter" : [{
          "name" : "excludeNested",
          "valueBoolean" : false
        },
        {
          "name" : "version",
          "valueUri" : "http://terminology.hl7.org/CodeSystem/v3-ActCode|5.0.0"
        }],
        "contains" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "P",
          "display" : "Private"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "SP",
          "display" : "Semi-private"
        },
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code" : "W",
          "display" : "Ward"
        }]
      }
    }
  }]
}