<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="CopyReceiverPraxisSeeblick"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>name</b>: Praxis Seeblick</p><p><b>telecom</b>: ph: 044 333 22 11, <a href="mailto:sabine.meier@praxisseeblick.ch">sabine.meier@praxisseeblick.ch</a></p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td></tr><tr><td>*</td><td>Sabine Meier </td></tr></table></div>
  </text>
  <name value="Praxis Seeblick"/>
  <telecom>
    <system value="phone"/>
    <value value="044 333 22 11"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="sabine.meier@praxisseeblick.ch"/>
  </telecom>
  <contact>
    <name>
      <family value="Meier"/>
      <given value="Sabine"/>
      <prefix value="Dr. med.">
        <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
          <valueCode value="AC"/>
        </extension>
      </prefix>
    </name>
  </contact>
</Organization>