<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="ErikaMusterfrau"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Medical record number: 11.22.33.4567</p><p><b>name</b>: Erika Musterfrau (OFFICIAL), Ledigname (MAIDEN)</p><p><b>telecom</b>: ph: 079 979 79 79, <a href="mailto:erika@musterfrau.ch">erika@musterfrau.ch</a></p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1970-03-14</p><p><b>address</b>: Musterweg 6a Zürich 8000 Schweiz </p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Relationship</b></td><td><b>Name</b></td><td><b>Telecom</b></td></tr><tr><td>*</td><td><span title="Codes: ">Guter Freund</span></td><td>Max Freund </td><td>ph: 079 111 22 33, <a href="mailto:max@freund.ch">max@freund.ch</a></td></tr></table></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30.999999.1"/>
    <value value="11.22.33.4567"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Musterfrau">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
        <valueCode value="officialName"/>
      </extension>
    </family>
    <given value="Erika">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname">
        <valueCode value="officialFirstName"/>
      </extension>
    </given>
  </name>
  <name>
    <use value="maiden"/>
    <family value="Ledigname">
      <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
        <valueCode value="originalName"/>
      </extension>
    </family>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="079 979 79 79"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="erika@musterfrau.ch"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1970-03-14"/>
  <address>
    <line value="Musterweg"/>
    <line value="6a"/>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
  <contact>
    <relationship>
      <text value="Guter Freund"/>
    </relationship>
    <name>
      <family value="Freund"/>
      <given value="Max"/>
    </name>
    <telecom>
      <system value="phone"/>
      <value value="079 111 22 33"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="max@freund.ch"/>
    </telecom>
  </contact>
</Patient>