{
  "resourceType": "Patient",
  "id": "ErikaMusterfrau",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: Medical record number: 11.22.33.4567</p><p><b>name</b>: Erika Musterfrau (OFFICIAL), Ledigname (MAIDEN)</p><p><b>telecom</b>: ph: 079 979 79 79, <a href=\"mailto:erika@musterfrau.ch\">erika@musterfrau.ch</a></p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1970-03-14</p><p><b>address</b>: Musterweg 6a Zürich 8000 Schweiz </p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Relationship</b></td><td><b>Name</b></td><td><b>Telecom</b></td></tr><tr><td>*</td><td><span title=\"Codes: \">Guter Freund</span></td><td>Max Freund </td><td>ph: 079 111 22 33, <a href=\"mailto:max@freund.ch\">max@freund.ch</a></td></tr></table></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:2.16.756.5.30.999999.1",
      "value": "11.22.33.4567"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Musterfrau",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "officialName"
          }
        ]
      },
      "given": [
        "Erika"
      ],
      "_given": [
        {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
              "valueCode": "officialFirstName"
            }
          ]
        }
      ]
    },
    {
      "use": "maiden",
      "family": "Ledigname",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "originalName"
          }
        ]
      }
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "079 979 79 79"
    },
    {
      "system": "email",
      "value": "erika@musterfrau.ch"
    }
  ],
  "gender": "female",
  "birthDate": "1970-03-14",
  "address": [
    {
      "line": [
        "Musterweg",
        "6a"
      ],
      "city": "Zürich",
      "postalCode": "8000",
      "country": "Schweiz"
    }
  ],
  "contact": [
    {
      "relationship": [
        {
          "text": "Guter Freund"
        }
      ],
      "name": {
        "family": "Freund",
        "given": [
          "Max"
        ]
      },
      "telecom": [
        {
          "system": "phone",
          "value": "079 111 22 33"
        },
        {
          "system": "email",
          "value": "max@freund.ch"
        }
      ]
    }
  ]
}