<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="NotificationContactSabineMeier"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href="Practitioner-NotificationContactSabineMeier.html">Generated Summary: Sabine Meier ; Phone: 044 333 22 11, sabine.meier@praxisseeblick.ch</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/NotificationContactSabineMeier"/>
  </practitioner>
</PractitionerRole>