<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="StabiloBossPraxisSeeblick"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href="Practitioner-StabiloBoss.html">Generated Summary: Stabilo Boss ; Phone: 044 333 22 12, stabilo.boss@praxisseeblick.ch</a></p><p><b>organization</b>: <a href="Organization-PraxisSeeblick.html">Generated Summary: name: Praxis Seeblick</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/StabiloBoss"/>
  </practitioner>
  <organization>
    <reference value="Organization/PraxisSeeblick"/>
  </organization>
</PractitionerRole>