{
  "resourceType": "Practitioner",
  "id": "SabineMeier",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7601000034321</p><p><b>name</b>: Sabine Meier </p><p><b>telecom</b>: ph: 044 333 22 11, <a href=\"mailto:sabine.meier@praxisseeblick.ch\">sabine.meier@praxisseeblick.ch</a></p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000034321"
    }
  ],
  "name": [
    {
      "family": "Meier",
      "given": [
        "Sabine"
      ],
      "prefix": [
        "Dr. med."
      ],
      "_prefix": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
              "valueCode": "AC"
            }
          ]
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "044 333 22 11"
    },
    {
      "system": "email",
      "value": "sabine.meier@praxisseeblick.ch"
    }
  ]
}