{
  "resourceType": "PractitionerRole",
  "id": "StabiloBossPraxisSeeblick",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href=\"Practitioner-StabiloBoss.html\">Generated Summary: Stabilo Boss ; Phone: 044 333 22 12, stabilo.boss@praxisseeblick.ch</a></p><p><b>organization</b>: <a href=\"Organization-PraxisSeeblick.html\">Generated Summary: name: Praxis Seeblick</a></p></div>"
  },
  "practitioner": {
    "reference": "Practitioner/StabiloBoss"
  },
  "organization": {
    "reference": "Organization/PraxisSeeblick"
  }
}