{
  "resourceType": "PractitionerRole",
  "id": "NotificationContactSabineMeier",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href=\"Practitioner-NotificationContactSabineMeier.html\">Generated Summary: Sabine Meier ; Phone: 044 333 22 11, sabine.meier@praxisseeblick.ch</a></p></div>"
  },
  "practitioner": {
    "reference": "Practitioner/NotificationContactSabineMeier"
  }
}