<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="HansRoentgenKantonsspital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href="Practitioner-HansRoentgen.html">Generated Summary: id: 7601000066878; Hans Röntgen ; Phone: 044 412 00 99, hans.roentgen@kantonsspital.ch</a></p><p><b>organization</b>: <a href="Organization-Kantonsspital.html">Generated Summary: name: Kantonsspital</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/HansRoentgen"/>
  </practitioner>
  <organization>
    <reference value="Organization/Kantonsspital"/>
  </organization>
</PractitionerRole>