{
  "resourceType": "PractitionerRole",
  "id": "SabineMeierPraxisSeeblick",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href=\"Practitioner-SabineMeier.html\">Generated Summary: id: 7601000034321; Sabine Meier ; Phone: 044 333 22 11, sabine.meier@praxisseeblick.ch</a></p><p><b>organization</b>: <a href=\"Organization-PraxisSeeblick.html\">Generated Summary: name: Praxis Seeblick</a></p></div>"
  },
  "practitioner": {
    "reference": "Practitioner/SabineMeier"
  },
  "organization": {
    "reference": "Organization/PraxisSeeblick"
  }
}