{
  "resourceType": "Practitioner",
  "id": "StabiloBoss",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>name</b>: Stabilo Boss </p><p><b>telecom</b>: ph: 044 333 22 12, <a href=\"mailto:stabilo.boss@praxisseeblick.ch\">stabilo.boss@praxisseeblick.ch</a></p></div>"
  },
  "name": [
    {
      "family": "Boss",
      "given": [
        "Stabilo"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "044 333 22 12"
    },
    {
      "system": "email",
      "value": "stabilo.boss@praxisseeblick.ch"
    }
  ]
}