<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="NotificationContactHansRoentgen"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>practitioner</b>: <a href="Practitioner-NotificationContactHansRoentgen.html">Generated Summary: Hans Röntgen ; Phone: 044 412 00 99, hans.roentgen@kantonsspital.ch</a></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/NotificationContactHansRoentgen"/>
  </practitioner>
</PractitionerRole>