{
  "resourceType": "QuestionnaireResponse",
  "id": "qr-radiology-order",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaireresponse"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>questionnaire</b>: <a href=\"http://fhir.ch/ig/ch-orf/Questionnaire/order-referral-form\">http://fhir.ch/ig/ch-orf/Questionnaire/order-referral-form</a></p><p><b>status</b>: completed</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order</p><p><b>text</b>: Auftrag</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order.title</p><p><b>text</b>: Titel</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.type</p><p><b>text</b>: Typ</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.category</p><p><b>text</b>: Kategorie</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.placerOrderIdentifier</p><p><b>text</b>: Auftragsnummer des Auftraggebers</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.placerOrderIdentifierDomain</p><p><b>text</b>: Identifier Domain der Auftragsnummer des Auftraggebers</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.priority</p><p><b>text</b>: Auftragspriorität</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver</p><p><b>text</b>: Empfänger</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.practitioner</p><p><b>text</b>: Empfangende Person</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.organization</p><p><b>text</b>: Empfangende Organisation</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient</p><p><b>text</b>: Patient</p><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.familyName</p><p><b>text</b>: Name</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maidenName</p><p><b>text</b>: Ledigname</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.givenName</p><p><b>text</b>: Vorname</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.birthDate</p><p><b>text</b>: Geburtsdatum</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.gender</p><p><b>text</b>: Geschlecht</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.phone</p><p><b>text</b>: Telefon</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.email</p><p><b>text</b>: E-Mail</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.streetAddressLine</p><p><b>text</b>: Strasse, Hausnummer, Postfach etc.</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.postalCode</p><p><b>text</b>: PLZ</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.city</p><p><b>text</b>: Ort</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.country</p><p><b>text</b>: Land</p><h3>Answers</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender</p><p><b>text</b>: Absender</p><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.author</p><p><b>text</b>: Verantwortlicher</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.dataenterer</p><p><b>text</b>: Erfasser</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopies</p><p><b>text</b>: Kopieempfänger</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy</p><p><b>text</b>: Kopieempfangende Organisation oder Person</p><h3>Items</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr><tr><td>*</td></tr></table></blockquote></blockquote></div>"
  },
  "questionnaire": "http://fhir.ch/ig/ch-orf/Questionnaire/order-referral-form",
  "status": "completed",
  "item": [
    {
      "linkId": "order",
      "text": "Auftrag",
      "item": [
        {
          "linkId": "order.title",
          "text": "Titel",
          "answer": [
            {
              "valueString": "Order-Referral-Form"
            }
          ]
        },
        {
          "linkId": "order.type",
          "text": "Typ",
          "answer": [
            {
              "valueCoding": {
                "system": "urn:oid:2.16.756.5.30.1.127.3.4",
                "code": "2161000195103",
                "display": "Imaging order (record artifact)"
              }
            }
          ]
        },
        {
          "linkId": "order.category",
          "text": "Kategorie",
          "answer": [
            {
              "valueCoding": {
                "system": "http://snomed.info/sct",
                "code": "721963009",
                "display": "Order (record artifact)"
              }
            }
          ]
        },
        {
          "linkId": "order.placerOrderIdentifier",
          "text": "Auftragsnummer des Auftraggebers",
          "answer": [
            {
              "valueString": "2156286"
            }
          ]
        },
        {
          "linkId": "order.placerOrderIdentifierDomain",
          "text": "Identifier Domain der Auftragsnummer des Auftraggebers",
          "answer": [
            {
              "valueString": "urn:oid:2.999.1.3.4.5.6.7"
            }
          ]
        },
        {
          "linkId": "order.priority",
          "text": "Auftragspriorität",
          "answer": [
            {
              "valueCoding": {
                "system": "http://hl7.org/fhir/request-priority",
                "code": "routine"
              }
            }
          ]
        }
      ]
    },
    {
      "linkId": "receiver",
      "text": "Empfänger",
      "item": [
        {
          "linkId": "receiver.practitioner",
          "text": "Empfangende Person",
          "item": [
            {
              "linkId": "receiver.practitioner.title",
              "text": "Titel",
              "answer": [
                {
                  "valueString": "Dr. med."
                }
              ]
            },
            {
              "linkId": "receiver.practitioner.familyName",
              "text": "Name",
              "answer": [
                {
                  "valueString": "Rderfiller"
                }
              ]
            },
            {
              "linkId": "receiver.practitioner.givenName",
              "text": "Vorname",
              "answer": [
                {
                  "valueString": "Otto"
                }
              ]
            },
            {
              "linkId": "receiver.practitioner.gln",
              "text": "GLN",
              "answer": [
                {
                  "valueString": "7601000066878"
                }
              ]
            },
            {
              "linkId": "receiver.practitioner.phone",
              "text": "Telefon",
              "answer": [
                {
                  "valueString": "044 412 00 99"
                }
              ]
            },
            {
              "linkId": "receiver.practitioner.email",
              "text": "E-Mail",
              "answer": [
                {
                  "valueString": "o.rderfiller@happyhospital.ch"
                }
              ]
            }
          ]
        },
        {
          "linkId": "receiver.organization",
          "text": "Empfangende Organisation",
          "item": [
            {
              "linkId": "receiver.organization.name",
              "text": "Name der Organisation",
              "answer": [
                {
                  "valueString": "Klinik Happy Hospital"
                }
              ]
            },
            {
              "linkId": "receiver.organization.streetAddressLine",
              "text": "Strasse, Hausnummer, Postfach etc.",
              "answer": [
                {
                  "valueString": "Seestrasse 133"
                },
                {
                  "valueString": "Haus C"
                }
              ]
            },
            {
              "linkId": "receiver.organization.postalCode",
              "text": "PLZ",
              "answer": [
                {
                  "valueString": "8000"
                }
              ]
            },
            {
              "linkId": "receiver.organization.city",
              "text": "Ort",
              "answer": [
                {
                  "valueString": "Zürich"
                }
              ]
            },
            {
              "linkId": "receiver.organization.country",
              "text": "Land",
              "answer": [
                {
                  "valueString": "Schweiz"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "linkId": "patient",
      "text": "Patient",
      "item": [
        {
          "linkId": "patient.familyName",
          "text": "Name",
          "answer": [
            {
              "valueString": "Ufferer"
            }
          ]
        },
        {
          "linkId": "patient.maidenName",
          "text": "Ledigname",
          "answer": [
            {
              "valueString": "Leidend"
            }
          ]
        },
        {
          "linkId": "patient.givenName",
          "text": "Vorname",
          "answer": [
            {
              "valueString": "Susanna"
            }
          ]
        },
        {
          "linkId": "patient.birthDate",
          "text": "Geburtsdatum",
          "answer": [
            {
              "valueDate": "1970-03-14"
            }
          ]
        },
        {
          "linkId": "patient.gender",
          "text": "Geschlecht",
          "answer": [
            {
              "valueCoding": {
                "system": "http://hl7.org/fhir/administrative-gender",
                "code": "female"
              }
            }
          ]
        },
        {
          "linkId": "patient.phone",
          "text": "Telefon",
          "answer": [
            {
              "valueString": "079 979 79 79"
            }
          ]
        },
        {
          "linkId": "patient.email",
          "text": "E-Mail",
          "answer": [
            {
              "valueString": "susanna@ufferer.ch"
            }
          ]
        },
        {
          "linkId": "patient.streetAddressLine",
          "text": "Strasse, Hausnummer, Postfach etc.",
          "answer": [
            {
              "valueString": "Musterweg"
            },
            {
              "valueString": "6a"
            }
          ]
        },
        {
          "linkId": "patient.postalCode",
          "text": "PLZ",
          "answer": [
            {
              "valueString": "8000"
            }
          ]
        },
        {
          "linkId": "patient.city",
          "text": "Ort",
          "answer": [
            {
              "valueString": "Zürich"
            }
          ]
        },
        {
          "linkId": "patient.country",
          "text": "Land",
          "answer": [
            {
              "valueString": "Schweiz"
            }
          ]
        }
      ]
    },
    {
      "linkId": "sender",
      "text": "Absender",
      "item": [
        {
          "linkId": "sender.author",
          "text": "Verantwortlicher",
          "item": [
            {
              "linkId": "sender.author.practitioner",
              "text": "Verantwortliche Person",
              "item": [
                {
                  "linkId": "sender.author.practitioner.title",
                  "text": "Titel",
                  "answer": [
                    {
                      "valueString": "Dr. med."
                    }
                  ]
                },
                {
                  "linkId": "sender.author.practitioner.familyName",
                  "text": "Name",
                  "answer": [
                    {
                      "valueString": "Rderplacer"
                    }
                  ]
                },
                {
                  "linkId": "sender.author.practitioner.givenName",
                  "text": "Vorname",
                  "answer": [
                    {
                      "valueString": "Ottilie"
                    }
                  ]
                },
                {
                  "linkId": "sender.author.practitioner.gln",
                  "text": "GLN",
                  "answer": [
                    {
                      "valueString": "7601000034321"
                    }
                  ]
                },
                {
                  "linkId": "sender.author.practitioner.phone",
                  "text": "Telefon",
                  "answer": [
                    {
                      "valueString": "044 333 22 11"
                    }
                  ]
                },
                {
                  "linkId": "sender.author.practitioner.email",
                  "text": "E-Mail",
                  "answer": [
                    {
                      "valueString": "o.rderplacer@happydoctors.ch"
                    }
                  ]
                }
              ]
            },
            {
              "linkId": "sender.author.organization",
              "text": "Verantwortliche Organisation",
              "item": [
                {
                  "linkId": "sender.author.organization.name",
                  "text": "Name der Organisation",
                  "answer": [
                    {
                      "valueString": "Praxis Happy Doctors"
                    }
                  ]
                },
                {
                  "linkId": "sender.author.organization.streetAddressLine",
                  "text": "Strasse, Hausnummer, Postfach etc.",
                  "answer": [
                    {
                      "valueString": "Kantonsstrasse 14"
                    },
                    {
                      "valueString": "Postfach 14"
                    }
                  ]
                },
                {
                  "linkId": "sender.author.organization.postalCode",
                  "text": "PLZ",
                  "answer": [
                    {
                      "valueString": "8000"
                    }
                  ]
                },
                {
                  "linkId": "sender.author.organization.city",
                  "text": "Ort",
                  "answer": [
                    {
                      "valueString": "Zürich"
                    }
                  ]
                },
                {
                  "linkId": "sender.author.organization.country",
                  "text": "Land",
                  "answer": [
                    {
                      "valueString": "Schweiz"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "linkId": "sender.dataenterer",
          "text": "Erfasser",
          "item": [
            {
              "linkId": "sender.dataenterer.practitioner",
              "text": "Erfassende Person",
              "item": [
                {
                  "linkId": "sender.dataenterer.practitioner.familyName",
                  "text": "Name",
                  "answer": [
                    {
                      "valueString": "Ataenterer"
                    }
                  ]
                },
                {
                  "linkId": "sender.dataenterer.practitioner.givenName",
                  "text": "Vorname",
                  "answer": [
                    {
                      "valueString": "Doris"
                    }
                  ]
                },
                {
                  "linkId": "sender.dataenterer.practitioner.phone",
                  "text": "Telefon",
                  "answer": [
                    {
                      "valueString": "044 333 22 11"
                    }
                  ]
                },
                {
                  "linkId": "sender.dataenterer.practitioner.email",
                  "text": "E-Mail",
                  "answer": [
                    {
                      "valueString": "d.ataenterer@happydoctors.ch"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "linkId": "receiverCopies",
      "text": "Kopieempfänger",
      "item": [
        {
          "linkId": "receiverCopy",
          "text": "Kopieempfangende Organisation oder Person",
          "item": [
            {
              "linkId": "receiverCopy.familyName",
              "text": "Name",
              "answer": [
                {
                  "valueString": "Ufferer"
                }
              ]
            },
            {
              "linkId": "receiverCopy.givenName",
              "text": "Vorname",
              "answer": [
                {
                  "valueString": "Susanna"
                }
              ]
            },
            {
              "linkId": "receiverCopy.phone",
              "text": "Telefon",
              "answer": [
                {
                  "valueString": "079 979 79 79"
                }
              ]
            },
            {
              "linkId": "receiverCopy.email",
              "text": "E-Mail",
              "answer": [
                {
                  "valueString": "susanna@ufferer.ch"
                }
              ]
            },
            {
              "linkId": "receiverCopy.streetAddressLine",
              "text": "Strasse, Hausnummer, Postfach etc.",
              "answer": [
                {
                  "valueString": "Musterweg"
                },
                {
                  "valueString": "6a"
                }
              ]
            },
            {
              "linkId": "receiverCopy.postalCode",
              "text": "PLZ",
              "answer": [
                {
                  "valueString": "8000"
                }
              ]
            },
            {
              "linkId": "receiverCopy.city",
              "text": "Ort",
              "answer": [
                {
                  "valueString": "Zürich"
                }
              ]
            },
            {
              "linkId": "receiverCopy.country",
              "text": "Land",
              "answer": [
                {
                  "valueString": "Schweiz"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}