<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="sr-order-referral-form"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>CH ORF Requested Encounter Details</b>: <a href="Encounter-EncounterMusterfrau.html">Generated Summary: status: planned; <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span></a></p><p><b>identifier</b>: Placer Identifier: 123, Filler Identifier: 456</p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>priority</b>: routine</p><p><b>subject</b>: <a href="Patient-ErikaMusterfrau.html">Generated Summary: Medical record number: 11.22.33.4567; Erika Musterfrau (OFFICIAL), Ledigname (MAIDEN); Phone: 079 979 79 79, erika@musterfrau.ch; gender: female; birthDate: 1970-03-14</a></p><p><b>requester</b>: <a href="PractitionerRole-SabineMeierPraxisSeeblick.html">Generated Summary: </a></p><p><b>insurance</b>: <a href="Coverage-CoverageMusterfrau.html">Generated Summary: Insurance Card Number: 80756015090002647590; status: active; <span title="Codes: {http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype KVG}">According to KVG</span></a></p><p><b>note</b>: Bemerkung/Kommentar</p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-requestedencounterdetails">
    <valueReference>
      <reference value="Encounter/EncounterMusterfrau"/>
    </valueReference>
  </extension>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
      </coding>
    </type>
    <system value="urn:oid:1.3.4.5.6.7"/>
    <value value="123"/>
  </identifier>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="FILL"/>
      </coding>
    </type>
    <system value="urn:oid:7.8.9.10.11"/>
    <value value="456"/>
  </identifier>
  <status value="active"/>
  <intent value="order"/>
  <priority value="routine"/>
  <subject>
    <reference value="Patient/ErikaMusterfrau"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/SabineMeierPraxisSeeblick"/>
  </requester>
  <insurance>
    <reference value="Coverage/CoverageMusterfrau"/>
  </insurance>
  <note>
    <text value="Bemerkung/Kommentar"/>
  </note>
</ServiceRequest>