{
  "resourceType": "ValueSet",
  "id": "ch-orf-vs-desiredaccommodation",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html\"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-P\">P</a></td><td>Private</td><td>Accommodations in which there is only 1 bed.</td></tr><tr><td><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-SP\">SP</a></td><td>Semi-private</td><td>Accommodations in which there are 2 beds.</td></tr><tr><td><a href=\"http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-W\">W</a></td><td>Ward</td><td>Accommodations in which there are 3 or more beds.</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation",
  "version": "0.10.0",
  "name": "ChOrfVsDesiredAccommodation",
  "title": "Desired Accomodation",
  "status": "active",
  "date": "2021-06-15T14:23:15+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Value Set for CH ORF Desired Accomodation",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "concept": [
          {
            "code": "P"
          },
          {
            "code": "SP"
          },
          {
            "code": "W"
          }
        ]
      }
    ]
  }
}