<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-orf-vs-desiredaccommodation"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-P">P</a></td><td>Private</td><td>Accommodations in which there is only 1 bed.</td></tr><tr><td><a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-SP">SP</a></td><td>Semi-private</td><td>Accommodations in which there are 2 beds.</td></tr><tr><td><a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-ActCode.html#v3-ActCode-W">W</a></td><td>Ward</td><td>Accommodations in which there are 3 or more beds.</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-orf/ValueSet/ch-orf-vs-desiredaccommodation"/>
  <version value="0.10.0"/>
  <name value="ChOrfVsDesiredAccommodation"/>
  <title value="Desired Accomodation"/>
  <status value="active"/>
  <date value="2021-06-15T14:23:15+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Value Set for CH ORF Desired Accomodation"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <concept>
        <code value="P"/>
      </concept>
      <concept>
        <code value="SP"/>
      </concept>
      <concept>
        <code value="W"/>
      </concept>
    </include>
  </compose>
</ValueSet>