{
  "resourceType" : "MedicationStatement",
  "id" : "f27b9345-6ba6-4fd6-83ab-6db6c2acd981",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationstatement"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationStatement f27b9345-6ba6-4fd6-83ab-6db6c2acd981</b></p><a name=\"f27b9345-6ba6-4fd6-83ab-6db6c2acd981\"> </a><a name=\"hcf27b9345-6ba6-4fd6-83ab-6db6c2acd981\"> </a><a name=\"f27b9345-6ba6-4fd6-83ab-6db6c2acd981-en-US\"> </a><p><b>status</b>: Active</p><p><b>medication</b>: <a href=\"#hcf27b9345-6ba6-4fd6-83ab-6db6c2acd981/Aspirin\">Medication ASPIRIN CARDIO Filmtabl 100 mg (Blister 28 Stk)</a></p><p><b>subject</b>: <a href=\"Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b\">Monika Wegm端ller</a></p><p><b>effective</b>: 2024-05-03 --&gt; (ongoing)</p><p><b>reasonCode</b>: <span title=\"Codes:\">Herzinfarktprophylaxe</span></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: Tabletten mit etwas Fl端ssigkeit mindestens eine halbe Stunde vor der Mahlzeit einnehmen</p><p><b>timing</b>: , ?ngen-6?</p><p><b>route</b>: <span title=\"Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 20053000}\">zum Einnehmen</span></p><h3>DoseAndRates</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Dose[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><hr/><blockquote><p class=\"res-header-id\"><b>Generated Narrative: Medication #Aspirin</b></p><a name=\"f27b9345-6ba6-4fd6-83ab-6db6c2acd981/Aspirin\"> </a><a name=\"hcf27b9345-6ba6-4fd6-83ab-6db6c2acd981/Aspirin\"> </a><a name=\"f27b9345-6ba6-4fd6-83ab-6db6c2acd981/Aspirin-en-US\"> </a><p><b>code</b>: <span title=\"Codes:{urn:oid:2.51.1.1 7680517950680}\">ASPIRIN CARDIO Filmtabl 100 mg</span></p><p><b>form</b>: <span title=\"Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10221000}\">Filmtablette</span></p><p><b>amount</b>: 28 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Medication",
    "id" : "Aspirin",
    "meta" : {
      "profile" : ["http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"]
    },
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.51.1.1",
        "code" : "7680517950680",
        "display" : "ASPIRIN CARDIO Filmtabl 100 mg (Blister 28 Stk)"
      }],
      "text" : "ASPIRIN CARDIO Filmtabl 100 mg"
    },
    "form" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "10221000",
        "display" : "Film-coated tablet"
      }],
      "text" : "Filmtablette"
    },
    "amount" : {
      "numerator" : {
        "value" : 28,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Package - unit of product usage (qualifier value)",
        "system" : "http://snomed.info/sct",
        "code" : "1681000175101"
      }
    }
  }],
  "status" : "active",
  "medicationReference" : {
    "reference" : "#Aspirin"
  },
  "subject" : {
    "reference" : "urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b",
    "type" : "Patient",
    "display" : "Monika Wegm端ller"
  },
  "effectivePeriod" : {
    "start" : "2024-05-03"
  },
  "reasonCode" : [{
    "text" : "Herzinfarktprophylaxe"
  }],
  "dosage" : [{
    "patientInstruction" : "Tabletten mit etwas Fl端ssigkeit mindestens eine halbe Stunde vor der Mahlzeit einnehmen",
    "timing" : {
      "repeat" : {
        "boundsPeriod" : {
          "start" : "2024-05-03"
        },
        "when" : ["MORN"]
      }
    },
    "route" : {
      "coding" : [{
        "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
        "code" : "20053000",
        "display" : "Oral use"
      }],
      "text" : "zum Einnehmen"
    },
    "doseAndRate" : [{
      "doseQuantity" : {
        "value" : 1,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }]
  }]
}