<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="e463547f-7414-47cb-b97f-04a81e1ab7d8"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medicationstatement"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationStatement e463547f-7414-47cb-b97f-04a81e1ab7d8</b></p><a name="e463547f-7414-47cb-b97f-04a81e1ab7d8"> </a><a name="hce463547f-7414-47cb-b97f-04a81e1ab7d8"> </a><a name="e463547f-7414-47cb-b97f-04a81e1ab7d8-en-US"> </a><p><b>status</b>: Active</p><p><b>medication</b>: <a href="#hce463547f-7414-47cb-b97f-04a81e1ab7d8/Clopidogrel">Medication CLOPIDOGREL axapharm Filmtabl 75 mg (Blister 28 Stk)</a></p><p><b>subject</b>: <a href="Bundle-UC1-SwissIpsDocument2.html#urn-uuid-8383926c-ece1-4384-94bc-b4250b4cb71b">Monika Wegmüller</a></p><p><b>effective</b>: 2024-05-03 --&gt; (ongoing)</p><p><b>reasonCode</b>: <span title="Codes:">Blutgerinnungshemmer</span></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: Die Filmtablette soll mit etwas Wasser - unzerkaut und ohne sie zu lutschen - während oder unabhängig von den Mahlzeiten eingenommen werden. Es wird aber empfohlen, sie immer zum selben Zeitpunkt einzunehmen.</p><p><b>timing</b>: , ?ngen-6?</p><p><b>route</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 20053000}">zum Einnehmen</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Medication #Clopidogrel</b></p><a name="e463547f-7414-47cb-b97f-04a81e1ab7d8/Clopidogrel"> </a><a name="hce463547f-7414-47cb-b97f-04a81e1ab7d8/Clopidogrel"> </a><a name="e463547f-7414-47cb-b97f-04a81e1ab7d8/Clopidogrel-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680659570012}">CLOPIDOGREL axapharm Filmtabl 75 mg</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10221000}">Filmtablette</span></p><p><b>amount</b>: 28 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span>/1 Package - unit of product usage (qualifier value)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Clopidogrel"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680659570012"/>
          <display value="CLOPIDOGREL axapharm Filmtabl 75 mg (Blister 28 Stk)"/>
        </coding>
        <text value="CLOPIDOGREL axapharm Filmtabl 75 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10221000"/>
          <display value="Film-coated tablet"/>
        </coding>
        <text value="Filmtablette"/>
      </form>
      <amount>
        <numerator>
          <value value="28"/>
          <unit value="Tablet (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732936001"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package - unit of product usage (qualifier value)"/>
          <system value="http://snomed.info/sct"/>
          <code value="1681000175101"/>
        </denominator>
      </amount>
    </Medication>
  </contained>
  <status value="active"/>
  <medicationReference>
    <reference value="#Clopidogrel"/>
  </medicationReference>
  <subject>
    <reference value="urn:uuid:8383926c-ece1-4384-94bc-b4250b4cb71b"/>
    <type value="Patient"/>
    <display value="Monika Wegmüller"/>
  </subject>
  <effectivePeriod>
    <start value="2024-05-03"/>
  </effectivePeriod>
  <reasonCode>
    <text value="Blutgerinnungshemmer"/>
  </reasonCode>
  <dosage>
    <patientInstruction value="Die Filmtablette soll mit etwas Wasser - unzerkaut und ohne sie zu lutschen - während oder unabhängig von den Mahlzeiten eingenommen werden. Es wird aber empfohlen, sie immer zum selben Zeitpunkt einzunehmen."/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2024-05-03"/>
        </boundsPeriod>
        <when value="MORN"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
      <text value="zum Einnehmen"/>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</MedicationStatement>