<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="8383926c-ece1-4384-94bc-b4250b4cb71b"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient 8383926c-ece1-4384-94bc-b4250b4cb71b</b></p><a name="8383926c-ece1-4384-94bc-b4250b4cb71b"> </a><a name="hc8383926c-ece1-4384-94bc-b4250b4cb71b"> </a><a name="8383926c-ece1-4384-94bc-b4250b4cb71b-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Monika Wegm端ller  Female, DoB: 1943-05-15 ( Medical record number: 987654321)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Wiesenstr. 12 Z端rich 8003 CH </td></tr></table></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
        <display value="Medical record number"/>
      </coding>
    </type>
    <system value="http://example.com/fhir/pid"/>
    <value value="987654321"/>
  </identifier>
  <name>
    <family value="Wegm端ller"/>
    <given value="Monika"/>
  </name>
  <gender value="female"/>
  <birthDate value="1943-05-15"/>
  <address>
    <line value="Wiesenstr. 12"/>
    <city value="Z端rich"/>
    <postalCode value="8003"/>
    <country value="CH"/>
  </address>
</Patient>