<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner 4d4e3587-42eb-4921-8c87-8bbf89b7eb4b</b></p><a name="4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"> </a><a name="hc4d4e3587-42eb-4921-8c87-8bbf89b7eb4b"> </a><a name="4d4e3587-42eb-4921-8c87-8bbf89b7eb4b-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Martina Meier </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000234438"/>
  </identifier>
  <name>
    <family value="Meier"/>
    <given value="Martina"/>
  </name>
</Practitioner>