<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="FamilienHausarzt"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ips/StructureDefinition/ch-ips-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner FamilienHausarzt</b></p><a name="FamilienHausarzt"> </a><a name="hcFamilienHausarzt"> </a><a name="FamilienHausarzt-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000121219</p><p><b>name</b>: Familien Hausarzt </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000121219"/>
  </identifier>
  <name>
    <family value="Hausarzt"/>
    <given value="Familien"/>
  </name>
</Practitioner>