{
  "resourceType" : "ValueSet",
  "id" : "1573ed77-6724-4ef6-ab44-c5f75687237a-33",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1573ed77-6724-4ef6-ab44-c5f75687237a-33",
  "name" : "IntersectionServiceRequestCategoriesAndServiceRequestCategories",
  "title" : "Intersection of Service Request Categories for Questionnaires And Service Request Categories for Questionnaires",
  "status" : "active",
  "date" : "2023-06-29T23:18:18+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}