{
  "resourceType" : "ValueSet",
  "id" : "933f8e94-9d45-4b22-8da3-a349122ae91f-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/933f8e94-9d45-4b22-8da3-a349122ae91f-138",
  "name" : "IntersectionBasicImmunizationCodeAndBasicImmunizationCode",
  "title" : "Intersection of Basic Immunization Codes And Basic Immunization Codes",
  "status" : "active",
  "date" : "2023-12-20T09:31:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "bi-dtpa",
        "display" : "Received all vaccinations against DTPa in childhood."
      },
      {
        "code" : "bi-polio",
        "display" : "Received all vaccinations against poliomyelitis in childhood."
      }]
    }]
  }
}