{
  "resourceType" : "ValueSet",
  "id" : "933f8e94-9d45-4b22-8da3-a349122ae91f-158",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/933f8e94-9d45-4b22-8da3-a349122ae91f-158",
  "name" : "UnionSwissOccupationRisksForImmunizationsAndSwissOccupationRisksForImmunizations",
  "title" : "Union of Swiss Occupation Risks For Immunizations And Swiss Occupation Risks For Immunizations",
  "status" : "active",
  "date" : "2023-12-20T09:31:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "61246008",
        "display" : "Laboratory medicine specialist (occupation)"
      },
      {
        "code" : "159653008",
        "display" : "Trainee - armed forces (occupation)"
      },
      {
        "code" : "160157004",
        "display" : "Sewerman (occupation)"
      },
      {
        "code" : "265940000",
        "display" : "Animal health occupation (occupation)"
      },
      {
        "code" : "1186914001",
        "display" : "Intellectual disability nurse (occupation)"
      },
      {
        "code" : "223366009",
        "display" : "Healthcare professional (occupation)"
      },
      {
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Nicht bekannt"
        },
        {
          "language" : "fr-CH",
          "value" : "Indéterminé"
        },
        {
          "language" : "it-CH",
          "value" : "Indeterminato"
        },
        {
          "language" : "rm-CH",
          "value" : "Nunenconuschent"
        },
        {
          "language" : "en-US",
          "value" : "Undetermined (qualifier value)"
        }]
      }]
    },
    {
      "concept" : [{
        "code" : "100002",
        "display" : "Social workers, prison staff, police with frequent contact with drug users"
      }]
    }]
  }
}