{
  "resourceType" : "ValueSet",
  "id" : "933f8e94-9d45-4b22-8da3-a349122ae91f-153",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/933f8e94-9d45-4b22-8da3-a349122ae91f-153",
  "name" : "IntersectionEmpfehlungskategorienAndEmpfehlungskategorien",
  "title" : "Intersection of Recommendation-Categories for Immunizations And Recommendation-Categories for Immunizations",
  "status" : "active",
  "date" : "2023-12-20T09:31:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "41501",
        "display" : "REC_BASE"
      },
      {
        "code" : "41502",
        "display" : "REC_COMPL"
      },
      {
        "code" : "41503",
        "display" : "REC_RISK"
      },
      {
        "code" : "41504",
        "display" : "REC_NONE"
      }]
    }]
  }
}