{
  "resourceType" : "ValueSet",
  "id" : "933f8e94-9d45-4b22-8da3-a349122ae91f-171",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/933f8e94-9d45-4b22-8da3-a349122ae91f-171",
  "name" : "IntersectionRouteOfAdministrationImmunizationAndRouteOfAdministrationImmunization",
  "title" : "Intersection of Route of Administration for Immunization And Route of Administration for Immunization",
  "status" : "active",
  "date" : "2023-12-20T09:31:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "20030000",
        "display" : "Intradermal use"
      },
      {
        "code" : "20035000",
        "display" : "Intramuscular use"
      },
      {
        "code" : "20049000",
        "display" : "Nasal use"
      },
      {
        "code" : "20053000",
        "display" : "Oral use"
      },
      {
        "code" : "20066000",
        "display" : "Subcutaneous use"
      }]
    }]
  }
}