{
  "resourceType" : "Bundle",
  "id" : "Bundle-FindSubmissionSets",
  "type" : "searchset",
  "total" : 1,
  "link" : [{
    "relation" : "self",
    "url" : "http://example.com/List?patient.identifier=urn:oid:2.999|11111111&status=current"
  }],
  "entry" : [{
    "fullUrl" : "http://example.com/List/4125",
    "resource" : {
      "resourceType" : "List",
      "id" : "4125",
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: List</b><a name=\"4125\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource List &quot;4125&quot; </p></div><p><b>Clinical code of the List</b>: Procedure (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#71388002)</span></p><p><b>Publisher organization identity of the SubmissionSet</b>: id:\u00a0urn:oid:1.3.6.1.4.1.12559.11.13.2.5</p><p><b>CH Extension Author AuthorRole</b>: Healthcare professional (Details: urn:oid:2.16.756.5.30.1.127.3.10.6 code HCP = 'Healthcare professional', stated as 'Healthcare professional')</p><p><b>identifier</b>: id:\u00a0<a href=\"http://terminology.hl7.org/3.1.0/NamingSystem-uri.html\">#</a>urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949\u00a0(use:\u00a0USUAL), id:\u00a0<a href=\"http://terminology.hl7.org/3.1.0/NamingSystem-uri.html\">#</a>urn:uuid:8c3e40b2-3cf9-4980-b4fb-cc84ba8a181a\u00a0(use:\u00a0OFFICIAL)</p><p><b>status</b>: current</p><p><b>mode</b>: working</p><p><b>code</b>: SubmissionSet as a FHIR List <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://profiles.ihe.net/ITI/MHD/4.2.1/CodeSystem-MHDlistTypes.html\">MHD List Types</a>#submissionset)</span></p><p><b>subject</b>: <a href=\"http://example.org/Patient/FranzMusterNeedsAbsoluteUrl\">http://example.org/Patient/FranzMusterNeedsAbsoluteUrl</a></p><p><b>date</b>: 2020-06-29 12:01:30+0000</p><h3>Entries</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"DocumentReference-2-7-DocRefMedicationCard.html\">DocumentReference/2-7-DocRefMedicationCard</a></td></tr></table></div>"
      },
      "extension" : [{
        "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-designationType",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "71388002",
            "display" : "Procedure (procedure)"
          }]
        }
      },
      {
        "url" : "https://profiles.ihe.net/ITI/MHD/StructureDefinition/ihe-sourceId",
        "valueIdentifier" : {
          "value" : "urn:oid:1.3.6.1.4.1.12559.11.13.2.5"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-ext-author-authorrole",
        "valueCoding" : {
          "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
          "code" : "HCP",
          "display" : "Healthcare professional"
        }
      }],
      "identifier" : [{
        "use" : "usual",
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:oid:1.3.6.1.4.1.12559.11.13.2.6.2949"
      },
      {
        "use" : "official",
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:8c3e40b2-3cf9-4980-b4fb-cc84ba8a181a"
      }],
      "status" : "current",
      "mode" : "working",
      "code" : {
        "coding" : [{
          "system" : "https://profiles.ihe.net/ITI/MHD/CodeSystem/MHDlistTypes",
          "code" : "submissionset",
          "display" : "SubmissionSet as a FHIR List"
        }]
      },
      "subject" : {
        "reference" : "http://example.org/Patient/FranzMusterNeedsAbsoluteUrl"
      },
      "date" : "2020-06-29T12:01:30+00:00",
      "entry" : [{
        "item" : {
          "reference" : "DocumentReference/2-7-DocRefMedicationCard"
        }
      }]
    }
  }]
}