{
  "resourceType": "Bundle",
  "id": "BundlePIXmResponse",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-bundle-response"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "http://example.com/fhir/MessageHeader/1",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "1",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>event</b>: <code>urn:ihe:iti:pmir:2019:patient-feed</code></p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.com/patientEndpoint\">http://example.com/patientEndpoint</a></td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.com/patientSource\">http://example.com/patientSource</a></td></tr></table><h3>Responses</h3><table class=\"grid\"><tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td>*</td><td>1</td><td>ok</td></tr></table></div>"
        },
        "eventUri": "urn:ihe:iti:pmir:2019:patient-feed",
        "destination": [
          {
            "endpoint": "http://example.com/patientEndpoint"
          }
        ],
        "source": {
          "endpoint": "http://example.com/patientSource"
        },
        "response": {
          "identifier": "1",
          "code": "ok"
        }
      }
    }
  ]
}