{
  "resourceType": "Bundle",
  "id": "BundlePmirFeed",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pmir-bundle"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "http://example.com/fhir/MessageHeader/1",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "1",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>event</b>: <a href=\"urn:ihe:iti:pmir:2019:patient-feed\">urn:ihe:iti:pmir:2019:patient-feed</a></p><h3>Destinations</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.com/patientEndpoint\">http://example.com/patientEndpoint</a></td></tr></table><h3>Sources</h3><table class=\"grid\"><tr><td>-</td><td><b>Endpoint</b></td></tr><tr><td>*</td><td><a href=\"http://example.com/patientSource\">http://example.com/patientSource</a></td></tr></table><p><b>focus</b>: <a href=\"#Bundle_abc\">See above (Bundle/abc)</a></p></div>"
        },
        "eventUri": "urn:ihe:iti:pmir:2019:patient-feed",
        "destination": [
          {
            "endpoint": "http://example.com/patientEndpoint"
          }
        ],
        "source": {
          "endpoint": "http://example.com/patientSource"
        },
        "focus": [
          {
            "reference": "Bundle/abc"
          }
        ]
      }
    },
    {
      "fullUrl": "http://example.com/fhir/Bundle/abc",
      "resource": {
        "resourceType": "Bundle",
        "id": "abc",
        "type": "history",
        "entry": [
          {
            "fullUrl": "http://example.com/fhir/Patient/PatientPmirFeed",
            "resource": {
              "resourceType": "Patient",
              "id": "PatientPmirFeed",
              "text": {
                "status": "generated",
                "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: PatientPmirFeed</p><p><b>meta</b>: </p><p><b>identifier</b>: Medical record number = 8734</p><p><b>name</b>: Franz Muster , Muster </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1995-01-27</p></div>"
              },
              "contained": [
                {
                  "resourceType": "Organization",
                  "id": "org1",
                  "identifier": [
                    {
                      "system": "urn:oid:2.51.1.3",
                      "value": "7601000201041"
                    }
                  ],
                  "address": [
                    {
                      "use": "work",
                      "line": [
                        "Doktorgasse",
                        "2"
                      ],
                      "city": "Musterhausen",
                      "postalCode": "8888",
                      "country": "CH"
                    }
                  ]
                }
              ],
              "identifier": [
                {
                  "type": {
                    "coding": [
                      {
                        "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                        "code": "MR"
                      }
                    ]
                  },
                  "system": "urn:oid:2.16.756.888888.3.1",
                  "value": "8734"
                }
              ],
              "name": [
                {
                  "family": "Muster",
                  "given": [
                    "Franz"
                  ]
                },
                {
                  "family": "Muster",
                  "_family": {
                    "extension": [
                      {
                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
                        "valueCode": "BR"
                      }
                    ]
                  }
                }
              ],
              "gender": "male",
              "birthDate": "1995-01-27",
              "managingOrganization": {
                "reference": "#org1"
              }
            },
            "request": {
              "method": "POST",
              "url": "Patient"
            },
            "response": {
              "status": "200"
            }
          }
        ]
      }
    }
  ]
}