<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="PDQm-Response"/>
  <type value="searchset"/>
  <total value="1"/>
  <link>
    <relation value="self"/>
    <url value="http://example.com/fhir/Patient?birthdate=1995-01-27&amp;name=Muster"/>
  </link>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/FranzMuster"/>
    <resource>
      <Patient>
        <id value="FranzMuster"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Patient</b><a name="FranzMuster"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Patient &quot;FranzMuster&quot; </p></div><p><b>identifier</b>: id: value of MPI-PID, Medical record number: 8734, id: 761337610411353650</p><p><b>name</b>: Franz Muster </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1995-01-27</p><p><b>managingOrganization</b>: <span/></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.999.5.6.7"/>
          <value value="value of MPI-PID"/>
        </identifier>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.888888.3.1"/>
          <value value="8734"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.127.3.10.3"/>
          <value value="761337610411353650"/>
        </identifier>
        <name>
          <family value="Muster"/>
          <given value="Franz"/>
        </name>
        <gender value="male"/>
        <birthDate value="1995-01-27"/>
        <managingOrganization>
          <identifier>
            <system value="urn:oid:2.51.1.3"/>
            <value value="7601000201041"/>
          </identifier>
        </managingOrganization>
      </Patient>
    </resource>
    <search>
      <mode value="match"/>
    </search>
  </entry>
</Bundle>