<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="CH.PIXm.Source"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_PIXm_Source</h2><div><p>The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - using conditional update for [ITI-104] - provide supported Patient profile for crosss-referencing for [ITI-104]</p>
</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>PIXm client registers data of a specific patient in the Patient Identifier Cross-reference Manager [ITI-104].</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>Patient</td><td>Supported profiles:<br/>  <a href="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient">http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient</a></td><td></td><td></td><td>y</td><td></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PIXm.Source"/>
  <version value="1.1.0"/>
  <name value="CH_PIXm_Source"/>
  <title value="PIXm Patient Identity Source (client)"/>
  <status value="draft"/>
  <date value="2020-07-09"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - using conditional update for [ITI-104] - provide supported Patient profile for crosss-referencing for [ITI-104]"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="client"/>
    <documentation value="PIXm client registers data of a specific patient in the Patient Identifier Cross-reference Manager [ITI-104]."/>
    <security>
      <cors value="false"/>
      <description value="TLS SHALL be used together with IUA basic access token"/>
    </security>
    <resource>
      <type value="Patient"/>
      <supportedProfile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"/>
      <interaction>
        <code value="update"/>
        <documentation value="conditional update for [ITI-104]"/>
      </interaction>
      <conditionalUpdate value="true"/>
    </resource>
  </rest>
</CapabilityStatement>