<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="CH.PIXm.Manager"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_PIXm_Manager</h2><div><p>The Patient Identifier Cross-reference Manager CapabililtyStatement expresses the requirements that shall be provided. - using FHIR R4 - using json and xml encoding - support the $ihe-pix operation - support conditional update for [ITI-104] - support conditional delete for [ITI-104] if Remove Patient Option is supported - used with IHE-IUA</p>
</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td><div><p>PIXm server resolves the local ID sent with the request to the MPI-PID and EPR-SPID [ITI-83].          PIXm server stores the patient data provided with the request and assigns it to or creates a master patient record and a MPI-PID [ITI-104].</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>Patient</td><td>Supported profiles:<br/>  <a href="StructureDefinition-ch-pixm-patient.html">CH EPR mHealth Patient Profile for PIXm Mobile Patient Identity Feed</a></td><td></td><td></td><td>y</td><td></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PIXm.Manager"/>
  <version value="3.0.0-ballot"/>
  <name value="CH_PIXm_Manager"/>
  <title value="PIXm Patient Identifier Cross-reference Manager (server)"/>
  <status value="draft"/>
  <date value="2020-07-07"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="The Patient Identifier Cross-reference Manager CapabililtyStatement expresses the requirements that shall be provided. - using FHIR R4 - using json and xml encoding - support the $ihe-pix operation - support conditional update for [ITI-104] - support conditional delete for [ITI-104] if Remove Patient Option is supported - used with IHE-IUA"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <documentation value="PIXm server resolves the local ID sent with the request to the MPI-PID and EPR-SPID [ITI-83].          PIXm server stores the patient data provided with the request and assigns it to or creates a master patient record and a MPI-PID [ITI-104]."/>
    <security>
      <cors value="false"/>
      <description value="TLS SHALL be used together with IUA basic access token"/>
    </security>
    <resource>
      <type value="Patient"/>
      <supportedProfile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"/>
      <interaction>
        <code value="update"/>
        <documentation value="conditional update for [ITI-104]"/>
      </interaction>
      <conditionalUpdate value="true"/>
    </resource>
    <operation>
      <name value="$ihe-pix"/>
      <definition value="http://fhir.ch/ig/ch-epr-mhealth/OperationDefinition/CH.PIXm"/>
    </operation>
  </rest>
</CapabilityStatement>