{
  "resourceType": "CapabilityStatement",
  "id": "IHE.PIXm.Consumer",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"> \n\t\tCapabilityStatement for Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement \n            <a href=\"http://wiki.ihe.net/index.php/PIXm\">Patient Identity Cross-Reference for Mobile (PIXm)</a> \n\t\tThe IHE Profile text is Normative, this conformance resource is Informative. \n        </div>"
  },
  "url": "http://profiles.ihe.net/fhir/ihe.pixm.fhir/CapabilityStatement/IHE.PIXm.Consumer",
  "version": "0.1.2",
  "name": "IHE_PIXm_Consumer",
  "title": "IHE ITI Patient Identity Cross-Reference for Mobile (PIXm) - Consumer (client)",
  "status": "draft",
  "experimental": false,
  "date": "2019-07-05",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "CapabilityStatement for Consumer Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PIXm. See http://wiki.ihe.net/index.php/PIXm. The IHE Profile text is Normative, this conformance resource is Informative.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.0",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "documentation": "PIXm client queries for Patient Identity Cross-Reference matching a query parameters",
      "security": {
        "cors": false,
        "description": "Recommend IUA or SMART"
      },
      "resource": [
        {
          "type": "Patient",
          "operation": [
            {
              "name": "$ihe-pix",
              "definition": "http://profiles.ihe.net/fhir/ihe.pixm.fhir/OperationDefinition/IHE.PIXm.pix"
            }
          ]
        }
      ]
    }
  ]
}