{
  "resourceType": "CapabilityStatement",
  "id": "IHE.MHD.DocumentSource",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\tThis CapabilityStatement describes the Document Source actor in the  \n    IHE <a href=\"http://wiki.ihe.net/index.php/Mobile_access_to_Health_Documents_(MHD)\">Mobile access to Health Documents (MHD) Rev. 3.1</a> Profile. \n\tThe IHE MHD Profile text is Normative, this conformance resource is Informative.\n        </div>"
  },
  "url": "http://ihe.net/fhir/CapabilityStatement/IHE.MHD.DocumentSource",
  "version": "0.1.2",
  "name": "IHE_MHD_DocumentSource",
  "title": "IHE ITI Mobile access to Health Documents (MHD) - Document Source (publisher)",
  "status": "active",
  "experimental": false,
  "date": "2019-07-05",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch"
        }
      ]
    }
  ],
  "description": "This CapabilityStatement describes the Document Source actor in the IHE Mobile access to Health Documents (MHD) Rev. 2.3 Profile. See http://wiki.ihe.net/index.php/Mobile_access_to_Health_Documents_(MHD). The IHE MHD Profile text is Normative, this conformance resource is Informative.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "IHE http://www.ihe.net/Governance/#Intellectual_Property",
  "kind": "requirements",
  "fhirVersion": "4.0.0",
  "format": [
    "application/fhir+xml",
    "application/fhir+json"
  ],
  "rest": [
    {
      "mode": "client",
      "security": {
        "description": "Recommend IUA or SMART"
      },
      "interaction": [
        {
          "code": "transaction",
          "documentation": "http://ihe.net/fhir/StructureDefinition/IHE.MHD.ProvideDocumentBundle.Minimal"
        },
        {
          "code": "transaction",
          "documentation": "http://ihe.net/fhir/StructureDefinition/IHE.MHD.ProvideDocumentBundle.Comprehensive"
        }
      ]
    }
  ]
}