{
  "resourceType" : "CapabilityStatement",
  "id" : "CH.PIXm.Source",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_PIXm_Source</h2><div><p>The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - using conditional update for [ITI-104] - provide supported Patient profile for crosss-referencing for [ITI-104]</p>\n</div><table><tr><td>Mode</td><td>CLIENT</td></tr><tr><td>Description</td><td><div><p>PIXm client registers data of a specific patient in the Patient Identifier Cross-reference Manager [ITI-104].</p>\n</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title=\"GET a resource (read interaction)\">Read</b></th><th><b title=\"GET all set of resources of the type (search interaction)\">Search</b></th><th><b title=\"PUT a new resource version (update interaction)\">Update</b></th><th><b title=\"POST a new resource (create interaction)\">Create</b></th></tr><tr><td>Patient</td><td>Supported profiles:<br/>\u00a0\u00a0<a href=\"StructureDefinition-ch-pixm-patient.html\">CH EPR mHealth Patient Profile for PIXm Mobile Patient Identity Feed</a></td><td></td><td></td><td>y</td><td></td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.PIXm.Source",
  "version" : "3.0.0-ballot",
  "name" : "CH_PIXm_Source",
  "title" : "PIXm Patient Identity Source (client)",
  "status" : "draft",
  "date" : "2020-07-09",
  "publisher" : "eHealth Suisse",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.e-health-suisse.ch"
    }]
  }],
  "description" : "The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - using conditional update for [ITI-104] - provide supported Patient profile for crosss-referencing for [ITI-104]",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "kind" : "requirements",
  "fhirVersion" : "4.0.1",
  "format" : ["application/fhir+xml",
  "application/fhir+json"],
  "rest" : [{
    "mode" : "client",
    "documentation" : "PIXm client registers data of a specific patient in the Patient Identifier Cross-reference Manager [ITI-104].",
    "security" : {
      "cors" : false,
      "description" : "TLS SHALL be used together with IUA basic access token"
    },
    "resource" : [{
      "type" : "Patient",
      "supportedProfile" : ["http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"],
      "interaction" : [{
        "code" : "update",
        "documentation" : "conditional update for [ITI-104]"
      }],
      "conditionalUpdate" : true
    }]
  }]
}