<?xml version="1.0" encoding="UTF-8"?>

<CapabilityStatement xmlns="http://hl7.org/fhir">
  <id value="CH.mCSD.CareServicesSelectiveSupplier"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_mCSD_Care_Services_Selective_Supplier</h2><div><p>CapabilityStatement for Server Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD.</p>
</div><table><tr><td>Mode</td><td>SERVER</td></tr><tr><td>Description</td><td><div><p>IHE ITI mCSD ITI-90 endpoint</p>
</div></td></tr><tr><td>Transaction</td><td></td></tr><tr><td>System History</td><td></td></tr><tr><td>System Search</td><td></td></tr></table><table><tr><th><b>Resource Type</b></th><th><b>Profile</b></th><th><b title="GET a resource (read interaction)">Read</b></th><th><b title="GET all set of resources of the type (search interaction)">Search</b></th><th><b title="PUT a new resource version (update interaction)">Update</b></th><th><b title="POST a new resource (create interaction)">Create</b></th></tr><tr><td>Organization</td><td><a href="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization">http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization</a></td><td>y</td><td>y</td><td></td><td></td></tr><tr><td>Practitioner</td><td><a href="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Practitioner">http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Practitioner</a></td><td>y</td><td>y</td><td></td><td></td></tr><tr><td>PractitionerRole</td><td><a href="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.PractitionerRole">http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.PractitionerRole</a></td><td>y</td><td>y</td><td></td><td></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/CapabilityStatement/CH.mCSD.CareServicesSelectiveSupplier"/>
  <version value="3.0.0-ballot"/>
  <name value="CH_mCSD_Care_Services_Selective_Supplier"/>
  <title value="mCSD Care Services Selective Supplier (server)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-05-09"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="CapabilityStatement for Server Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <kind value="requirements"/>
  <fhirVersion value="4.0.1"/>
  <format value="application/fhir+xml"/>
  <format value="application/fhir+json"/>
  <rest>
    <mode value="server"/>
    <documentation value="IHE ITI mCSD ITI-90 endpoint"/>
    <resource>
      <type value="Organization"/>
      <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <versioning value="no-version"/>
      <searchInclude value="Organization.endpoint"/>
      <searchRevInclude value="Location:organization"/>
      <searchRevInclude value="OrganizationAffiliation:participating-organization"/>
      <searchRevInclude value="OrganizationAffiliation:primary-organization"/>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="partof"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="type"/>
        <type value="token"/>
      </searchParam>
    </resource>
    <resource>
      <type value="Practitioner"/>
      <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Practitioner"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <versioning value="no-version"/>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="identifier"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="name"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="name:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="given"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="given:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="given:exact"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="family"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="family:contains"/>
        <type value="string"/>
      </searchParam>
      <searchParam>
        <name value="family:exact"/>
        <type value="string"/>
      </searchParam>
    </resource>
    <resource>
      <type value="PractitionerRole"/>
      <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.PractitionerRole"/>
      <interaction>
        <code value="read"/>
      </interaction>
      <interaction>
        <code value="search-type"/>
      </interaction>
      <versioning value="no-version"/>
      <searchInclude value="PractitionerRole:practitioner"/>
      <searchParam>
        <name value="active"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="location"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="organization"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="role"/>
        <type value="token"/>
      </searchParam>
      <searchParam>
        <name value="service"/>
        <type value="reference"/>
      </searchParam>
      <searchParam>
        <name value="specialty"/>
        <type value="token"/>
      </searchParam>
    </resource>
    <searchParam>
      <name value="_id"/>
      <type value="token"/>
    </searchParam>
    <searchParam>
      <name value="_lastUpdated"/>
      <type value="token"/>
      <documentation value="The values for this shall support these prefixes: ge and le"/>
    </searchParam>
  </rest>
</CapabilityStatement>