<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-epr-mhealth"/>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
            Implementation Guide for the Mobile access to Health Documents (epr-mhealth) Profile for the Swiss EPR
        </div>
  </text>
  <url value="http://fhir.ch/ig/ch-epr-mhealth/ImplementationGuide/ch.fhir.ig.ch-epr-mhealth"/>
  <version value="3.0.0-ballot"/>
  <name value="CHEprMhealth"/>
  <title value="CH EPR mHealth (R4)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-06-30"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch"/>
    </telecom>
  </contact>
  <description value="Implementation Guide for the Mobile access to Health Documents (epr-mhealth) Profile for the Swiss EPR"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <packageId value="ch.fhir.ig.ch-epr-mhealth"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="1.0.0"/>
  </dependsOn>
  <dependsOn id="terminology">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology"/>
    <version value="5.1.0"/>
  </dependsOn>
  <dependsOn id="cheprterm">
    <uri value="http://fhir.ch/ig/ch-epr-term/ImplementationGuide/ch.fhir.ig.ch-epr-term"/>
    <packageId value="ch.fhir.ig.ch-epr-term"/>
    <version value="2.0.9"/>
  </dependsOn>
  <dependsOn id="chcore">
    <uri value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="4.0.0-ballot"/>
  </dependsOn>
  <dependsOn id="ihepixmfhir">
    <uri value="https://profiles.ihe.net/ITI/PIXm/ImplementationGuide/ihe.iti.pixm"/>
    <packageId value="ihe.iti.pixm"/>
    <version value="3.0.2"/>
  </dependsOn>
  <dependsOn id="ihepdqmfhir">
    <uri value="https://profiles.ihe.net/ITI/PDQm/ImplementationGuide/ihe.iti.pdqm"/>
    <packageId value="ihe.iti.pdqm"/>
    <version value="2.4.0"/>
  </dependsOn>
  <dependsOn id="ihemhdfhir">
    <uri value="https://profiles.ihe.net/ITI/MHD/ImplementationGuide/ihe.iti.mhd"/>
    <packageId value="ihe.iti.mhd"/>
    <version value="4.2.0"/>
  </dependsOn>
  <dependsOn id="ihemcsdfhir">
    <uri value="https://profiles.ihe.net/ITI/mCSD/ImplementationGuide/ihe.iti.mcsd"/>
    <packageId value="ihe.iti.mcsd"/>
    <version value="3.8.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="http://ihe.net/fhir/"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-epr-mhealth/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#current"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2020+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="http://ihe.net/fhir/"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-epr-mhealth/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/ParametersPIXmInput"/>
      </reference>
      <name value="Parameters PIXm Query Input"/>
      <description value="Example Input Parameters Mobile Patient Identifier Corss-reference Query"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-in-parameters"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/ParametersPIXmOutput"/>
      </reference>
      <name value="Parameters PIXm Query Output"/>
      <description value="Example Output Parameters Mobile Patient Identifier Corss-reference Query"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-out-parameters"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/PatientPIXmFeed"/>
      </reference>
      <name value="Patient PIXm Feed"/>
      <description value="Example PIXm Patient for Feed"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/FranzMusterNeedsAbsoluteUrl"/>
      </reference>
      <name value="Franz Muster Needs Absolute Url"/>
      <description value="Example Patient"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/GruppenpraxisCH"/>
      </reference>
      <name value="GruppenpraxisCH"/>
      <description value="Example Organization"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-provider-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-7-BundleProvideDocument"/>
      </reference>
      <name value="MHD Provide Document Bundle for MedicationCard"/>
      <description value="MHD Provide Document Bundle for MedicationCard"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/PDQm-Response"/>
      </reference>
      <name value="PDQm Demographics Query result"/>
      <description value="PDQm Demographics Query result for Franz Muster, 27.1.1955"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="List"/>
      </extension>
      <reference>
        <reference value="List/2-7-DocSubMedicationCard"/>
      </reference>
      <name value="SubmissionSet (List) for MedicationCard"/>
      <description value="Example SubmissionSet for a MedicationCard"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-submissionset-comprehensive"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="DocumentReference"/>
      </extension>
      <reference>
        <reference value="DocumentReference/2-7-DocRefMedicationCard"/>
      </reference>
      <name value="DocumentReference for MedicationCard"/>
      <description value="Example DocumentReference for a MedicationCard"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-documentreference-comprehensive"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-7-BundleProvideDocument-Response"/>
      </reference>
      <name value="MHD Provide Document Bundle Response for MedicationCard"/>
      <description value="MHD Provide Document Bundle Response for MedicationCard"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-providedocumentbundle-comprehensive-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/Bundle-FindSubmissionSets"/>
      </reference>
      <name value="MHD Find DocumentSubmissionSet (List)"/>
      <description value="MHD Find Document SumbmissionSet- Bundle as Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-submissionset-comprehensive-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/Bundle-FindDocumentReferences"/>
      </reference>
      <name value="MHD Find DocumentReferences"/>
      <description value="MHD Find DocumentReferences - Bundle as Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-mhd-documentreference-comprehensive-bundle"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AuditEvent"/>
      </extension>
      <reference>
        <reference value="AuditEvent/ex-auditProvideBundle-source"/>
      </reference>
      <name value="Audit Event for Provide Bundle Transaction at Source"/>
      <description value="Audit Example for a Provide Bundle Transaction from source perspective"/>
      <exampleCanonical value="https://profiles.ihe.net/ITI/MHD/StructureDefinition/IHE.MHD.ProvideBundle.Audit.Source"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/DrPeterPan"/>
      </reference>
      <name value="mCSD Practitioner Dr. Peter Pan"/>
      <description value="An exemple of CHmCSDPractitioner that contains the same information as Dr. Peter Pan in the Swiss examples (uid=CommunityA:00000003002,OU=HCProfessional,DC=HPD,O=BAG,C=ch)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/SpitalX"/>
      </reference>
      <name value="mCSD Organization Spital X"/>
      <description value="An exemple of CHmCSDOrganization that contains the same information as Spital X in the Swiss examples (uid=CommunityA:00000001000,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/SpitalXDept3"/>
      </reference>
      <name value="mCSD Organization Spital X Dept. 3"/>
      <description value="An exemple of CHmCSDOrganization that contains the same information as Spital X, Dept. 3 in the Swiss examples (uid=CommunityA:00000001004,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/PraxisP"/>
      </reference>
      <name value="mCSD Organization Praxis P"/>
      <description value="An exemple of CHmCSDOrganization that contains the same information as Praxis P in the Swiss examples (uid=CommunityA:00000001001,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PeterPanSpitalXDept3"/>
      </reference>
      <name value="mCSD PractitionerRole Dr. Peter Pan at Spital X Dept. 3"/>
      <description value="An exemple of CHmCSDPractitionerRole that contains the same information as Dr. Peter Pan - Spital X, Dept. 3 Relationship in the Swiss examples (CN=CommunityA:00000001004,OU=Relationship,DC=HPD,O=BAG,C=ch)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.PractitionerRole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PeterPanPraxisP"/>
      </reference>
      <name value="mCSD PractitionerRole Dr. Peter Pan at Praxis P"/>
      <description value="An exemple of CHmCSDPractitionerRole that contains the same information as Dr. Peter Pan - Praxis P Relationship in the Swiss examples (CN=CommunityA:00000001001,OU=Relationship,DC=HPD,O=BAG,C=ch)"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.PractitionerRole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/FindMatchingCareServicesResponse"/>
      </reference>
      <name value="mCSD Find Matching Care Services Response Bundle"/>
      <description value="An exemple of ITI-90 response Bundle in the profile CH mCSD"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.PractitionerRole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-pixm-in-parameters"/>
      </reference>
      <name value="CH PIXm IN Parameters"/>
      <description value="The StructureDefinition defines the Input Parameters for the $ihe-pix operation: - Input: sourceIdentifier, targetSystem"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-pixm-out-parameters"/>
      </reference>
      <name value="CH PIXm OUT Parameters"/>
      <description value="The StructureDefinition defines the Output Parameters for the $ihe-pix operation:"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-pixm-patient"/>
      </reference>
      <name value="CH EPR mHealth Patient Profile for PIXm Mobile Patient Identity Feed"/>
      <description value="The patient demographics and identifier information which can be provided in the PIXm Feed according to the EPR. If the patient is already registered in a community, the MPI-PID SHALL be provided as an identifier. The EPR-SPID as an identifier MAY be added. The birthname can be added with the  ISO 21090 qualifier extension."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-pixm-provider-organization"/>
      </reference>
      <name value="CH EPR mHealth Provider Organization Profile for PIXm"/>
      <description value="Organization"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-mhd-providedocumentbundle-comprehensive"/>
      </reference>
      <name value="CH MHD Provide Document Bundle Comprehensive"/>
      <description value="IHE MHD profile on Provide Document Bundle (ITI-65) transaction with Comprehensive Metadata for the Swiss EPR."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-mhd-submissionset-comprehensive"/>
      </reference>
      <name value="CH MHD SubmissionSet Comprehensive"/>
      <description value="CH MHD SubmissionSet Comprehensive"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-mhd-documentreference-comprehensive"/>
      </reference>
      <name value="CH MHD DocumentReference Comprehensive"/>
      <description value="CH MHD Profile on CH Core DocumentReference"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-mhd-providedocumentbundle-comprehensive-response"/>
      </reference>
      <name value="CH MHD Provide Document Bundle Comprehensive Response"/>
      <description value="IHE MHD profile on Response of Provide Document Bundle (ITI-65) transaction with Comprehensive Metadata."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-mhd-submissionset-comprehensive-bundle"/>
      </reference>
      <name value="CH MHD SubmissionSet Comprehensive Bundle"/>
      <description value="CH MHD SubmissionSet Comprehensive Bundle response [ITI-66]"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-mhd-documentreference-comprehensive-bundle"/>
      </reference>
      <name value="CH MHD Find Document References Comprehensive Response message"/>
      <description value="A profile on the Find Document References Comprehensive Response message for ITI-68"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-epr-mhealth-humanname"/>
      </reference>
      <name value="CH EPR mHealth HumanName"/>
      <description value="The humanname WITHOUT the ISO 21090 qualifier https://www.hl7.org/fhir/extension-iso21090-en-qualifier.html BR"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-epr-mhealth-birthname"/>
      </reference>
      <name value="CH EPR mHealth BirthName"/>
      <description value="The birthname with the ISO 21090 qualifier https://www.hl7.org/fhir/extension-iso21090-en-qualifier.html BR"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/OidIdentifier"/>
      </reference>
      <name value="Oid Identifier"/>
      <description value="Identifer with an oid"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-author-authorrole"/>
      </reference>
      <name value="CH Extension Author AuthorRole"/>
      <description value="Extension Author AuthorRole for SubmissionSet and DocumentEntry"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-ext-deletionstatus"/>
      </reference>
      <name value="CH Extension Deletion Status"/>
      <description value="Extension Deletion Status for DocumentReference"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/CH.PIXm"/>
      </reference>
      <name value="Find patient matches using IHE-PIXm Profile"/>
      <description value="Find patient matches using IHE-PIXm Profile"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.mHealth.App"/>
      </reference>
      <name value="mHealth: App (client)"/>
      <description value="CapabilityStatement for mHealth App (client)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.PDQm.Consumer"/>
      </reference>
      <name value="PDQm Consumer (client)"/>
      <description value="CapabilityStatement for Client Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PDQm."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.PDQm.Supplier"/>
      </reference>
      <name value="PDQm Supplier (server)"/>
      <description value="CapabilityStatement for Server Actor in the IHE IT Infrastructure Technical Framework Supplement IHE PDQm."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.PIXm.Consumer"/>
      </reference>
      <name value="PIXm Patient Identifier Cross-Reference Consumer (client)"/>
      <description value="The Patient Identifier Cross-reference Consumer Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - query the $ihe-pix operation"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.PIXm.Source"/>
      </reference>
      <name value="PIXm Patient Identity Source (client)"/>
      <description value="The Patient Identity Source Actor CapabililtyStatement expresses the requirements that can be utilized while being compliant. - using FHIR R4 - using json or xml encoding - using conditional update for [ITI-104] - provide supported Patient profile for crosss-referencing for [ITI-104]"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.MHD.DocumentSource"/>
      </reference>
      <name value="MHD Document Source (client)"/>
      <description value="CapabilityStatement for Actor MHD Document Source (client)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.MHD.DocumentConsumer"/>
      </reference>
      <name value="MHD Document Consumer (client)"/>
      <description value="CapabilityStatement for Actor MHD Document Consumer (client)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.mHealth.API"/>
      </reference>
      <name value="mHealth: API (server)"/>
      <description value="CapabilityStatement for mHealth API (server)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.PIXm.Manager"/>
      </reference>
      <name value="PIXm Patient Identifier Cross-reference Manager (server)"/>
      <description value="The Patient Identifier Cross-reference Manager CapabililtyStatement expresses the requirements that shall be provided. - using FHIR R4 - using json and xml encoding - support the $ihe-pix operation - support conditional update for [ITI-104] - support conditional delete for [ITI-104] if Remove Patient Option is supported - used with IHE-IUA"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.MHD.DocumentRecipient"/>
      </reference>
      <name value="MHD Document Recipient (server)"/>
      <description value="CapabilityStatement for Actor MHD Document Recipient (server)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.MHD.DocumentResponder"/>
      </reference>
      <name value="MHD Document Responder (server)"/>
      <description value="CapabilityStatement for Actor MHD Document Responder (server)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.mCSD.CareServicesSelectiveSupplier"/>
      </reference>
      <name value="mCSD Care Services Selective Supplier (server)"/>
      <description value="CapabilityStatement for Server Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/CH.mCSD.CareServicesSelectiveConsumer"/>
      </reference>
      <name value="mCSD Care Services Selective Consumer (client)"/>
      <description value="CapabilityStatement for Client Actor in the IHE IT Infrastructure Technical Framework Supplement IHE mCSD."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/CH.mCSD.Practitioner"/>
      </reference>
      <name value="CH mCSD Practitioner"/>
      <description value="CH mCSD profile on Practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/CH.mCSD.Organization"/>
      </reference>
      <name value="CH mCSD Organization"/>
      <description value="CH mCSD profile on Organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/CH.mCSD.PractitionerRole"/>
      </reference>
      <name value="CH mCSD PractitionerRole"/>
      <description value="CH mCSD profile on PractitionerRole"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-iua.html"/>
          </extension>
          <nameUrl value="iti-iua.html"/>
          <title value="Internet User Authorization (IUA)"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-pdqm.html"/>
          </extension>
          <nameUrl value="iti-pdqm.html"/>
          <title value="Patient Demographics Query for Mobile (PDQm)"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-pixm.html"/>
          </extension>
          <nameUrl value="iti-pixm.html"/>
          <title value="Patient Identifier Cross-referencing for mobile (PIXm)"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-mhd.html"/>
          </extension>
          <nameUrl value="iti-mhd.html"/>
          <title value="Mobile Access to Health Documents (MHD) with XDS on FHIR"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-restful-atna.html"/>
          </extension>
          <nameUrl value="iti-restful-atna.html"/>
          <title value="RESTful ATNA"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-mcsd.html"/>
          </extension>
          <nameUrl value="iti-mcsd.html"/>
          <title value="Mobile Care Services Discovery (mCSD)"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="transactions.html"/>
        </extension>
        <nameUrl value="transactions.html"/>
        <title value="Transactions"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-71.html"/>
          </extension>
          <nameUrl value="iti-71.html"/>
          <title value="Get Access Token [ITI-71]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-103.html"/>
          </extension>
          <nameUrl value="iti-103.html"/>
          <title value="Get Authorization Server Metadata [ITI-103]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-78.html"/>
          </extension>
          <nameUrl value="iti-78.html"/>
          <title value="Mobile Patient Demographics Query [ITI-78]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-83.html"/>
          </extension>
          <nameUrl value="iti-83.html"/>
          <title value="Mobile Patient Identifier Cross-reference Query [ITI-83]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-104.html"/>
          </extension>
          <nameUrl value="iti-104.html"/>
          <title value="Patient Identity Feed FHIR [ITI-104]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-65.html"/>
          </extension>
          <nameUrl value="iti-65.html"/>
          <title value="Provide Document Bundle [ITI-65]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-66.html"/>
          </extension>
          <nameUrl value="iti-66.html"/>
          <title value="Find Document Lists [ITI-66]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-67.html"/>
          </extension>
          <nameUrl value="iti-67.html"/>
          <title value="Find Document References [ITI-67]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-68.html"/>
          </extension>
          <nameUrl value="iti-68.html"/>
          <title value="Retrieve Document [ITI-68]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-20.html"/>
          </extension>
          <nameUrl value="iti-20.html"/>
          <title value="Record Audit Event [ITI-20]"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="iti-90.html"/>
          </extension>
          <nameUrl value="iti-90.html"/>
          <title value="Find Matching Care Services [ITI-90]"/>
          <generation value="markdown"/>
        </page>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="appendix.html"/>
        </extension>
        <nameUrl value="appendix.html"/>
        <title value="Appendix"/>
        <generation value="markdown"/>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="extensions.html"/>
          </extension>
          <nameUrl value="extensions.html"/>
          <title value="Extensions"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="terminology.html"/>
          </extension>
          <nameUrl value="terminology.html"/>
          <title value="Terminology"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="capstatements.html"/>
          </extension>
          <nameUrl value="capstatements.html"/>
          <title value="Capability Statements"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="operations.html"/>
          </extension>
          <nameUrl value="operations.html"/>
          <title value="Operations"/>
          <generation value="html"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="sequencediagrams.html"/>
          </extension>
          <nameUrl value="sequencediagrams.html"/>
          <title value="Sequence Diagrams"/>
          <generation value="markdown"/>
        </page>
        <page>
          <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
            <valueUrl value="openissues.html"/>
          </extension>
          <nameUrl value="openissues.html"/>
          <title value="Open Issues / Change Log"/>
          <generation value="markdown"/>
        </page>
      </page>
    </page>
    <parameter>
      <code value="path-pages"/>
      <value value="input/pages"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>