{
  "resourceType" : "Organization",
  "id" : "PraxisP",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"PraxisP\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;PraxisP&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-CH.mCSD.Organization.html\">CH mCSD Organization</a></p></div><p><b>identifier</b>: id:\u00a0uid=CommunityA:00000001001,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch, id:\u00a0<a href=\"http://terminology.hl7.org/3.1.0/NamingSystem-uri.html\">#</a>urn:oid:2.16.10.89.210</p><p><b>active</b>: true</p><p><b>type</b>: Ambulatory care site <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#35971002)</span>, General medicine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#394802001)</span></p><p><b>name</b>: Praxis P</p><p><b>telecom</b>: fax: +41 71 271 22 99, <a href=\"tel:+41712712233\">+41 71 271 22 33</a></p><p><b>address</b>: Praxis P 47 Langgasse St. Gallen SG 9000 CH (WORK)</p></div>"
  },
  "identifier" : [{
    "value" : "uid=CommunityA:00000001001,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch"
  },
  {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.10.89.210"
  }],
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "35971002",
      "display" : "Ambulatory care site"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "394802001",
      "display" : "General medicine"
    }]
  }],
  "name" : "Praxis P",
  "telecom" : [{
    "system" : "fax",
    "value" : "+41 71 271 22 99"
  },
  {
    "system" : "phone",
    "value" : "+41 71 271 22 33"
  }],
  "address" : [{
    "use" : "work",
    "line" : ["Praxis P",
    "47 Langgasse"],
    "city" : "St. Gallen",
    "state" : "SG",
    "postalCode" : "9000",
    "country" : "CH"
  }]
}