<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="GruppenpraxisCH"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-provider-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "GruppenpraxisCH" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-pixm-provider-organization.html">CH EPR mHealth Provider Organization Profile for PIXm</a></p></div><p><b>identifier</b>: id: 7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: <a href="tel:+41322345566">+41322345566</a>, fax: +41322346677(WORK), <a href="mailto:bereit@gruppenpraxis.ch">bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (WORK)</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td></tr><tr><td>*</td><td>Allzeit Bereit (OFFICIAL)</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000201041"/>
  </identifier>
  <name value="Gruppenpraxis CH"/>
  <telecom>
    <system value="phone"/>
    <value value="+41322345566"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="+41322346677"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="bereit@gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Doktorgasse"/>
    <line value="2"/>
    <city value="Musterhausen"/>
    <postalCode value="8888"/>
    <country value="CH"/>
  </address>
  <contact>
    <name>
      <use value="official"/>
      <family value="Bereit"/>
      <given value="Allzeit"/>
      <prefix value="Dr. med."/>
      <suffix value="Facharzt für Allgemeine Medizin"/>
    </name>
  </contact>
</Organization>