{
  "resourceType" : "Organization",
  "id" : "SpitalXDept3",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.Organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"SpitalXDept3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;SpitalXDept3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-CH.mCSD.Organization.html\">CH mCSD Organization</a></p></div><p><b>identifier</b>: id:\u00a0uid=CommunityA:00000001004,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch, id:\u00a0<a href=\"http://terminology.hl7.org/3.1.0/NamingSystem-uri.html\">#</a>urn:oid:2.16.10.89.203</p><p><b>active</b>: true</p><p><b>type</b>: Accident and Emergency department <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#225728007)</span>, Hospital <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#22232009)</span></p><p><b>name</b>: Dept. 3</p><p><b>telecom</b>: fax: +41 71 111 22 27, <a href=\"tel:+41711112219\">+41 71 111 22 19</a></p><p><b>address</b>: Spital X - Medicina d'urgenza e di salvataggio 95 Rorschacher Strasse St. Gallen SG 9007 CH (WORK)</p><p><b>partOf</b>: <a href=\"Organization-SpitalX.html\">Organization/SpitalX</a> &quot;Spital X&quot;</p></div>"
  },
  "identifier" : [{
    "value" : "uid=CommunityA:00000001004,OU=HCRegulatedOrganization,DC=HPD,O=BAG,C=ch"
  },
  {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.10.89.203"
  }],
  "active" : true,
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "225728007",
      "display" : "Accident and Emergency department"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "22232009",
      "display" : "Hospital"
    }]
  }],
  "name" : "Dept. 3",
  "telecom" : [{
    "system" : "fax",
    "value" : "+41 71 111 22 27"
  },
  {
    "system" : "phone",
    "value" : "+41 71 111 22 19"
  }],
  "address" : [{
    "use" : "work",
    "line" : ["Spital X - Medicina d'urgenza e di salvataggio",
    "95 Rorschacher Strasse"],
    "city" : "St. Gallen",
    "state" : "SG",
    "postalCode" : "9007",
    "country" : "CH"
  }],
  "partOf" : {
    "reference" : "Organization/SpitalX"
  }
}