{
  "resourceType": "Patient",
  "id": "PatientPIXmFeed",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pixm-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Franz Muster </b> male, DoB: 1995-01-27 ( Medical record number: 8734)</p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:2.16.756.888888.3.1",
      "value": "8734"
    }
  ],
  "name": [
    {
      "family": "Muster",
      "given": [
        "Franz"
      ]
    },
    {
      "family": "Muster",
      "_family": {
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode": "BR"
          }
        ]
      }
    }
  ],
  "gender": "male",
  "birthDate": "1995-01-27",
  "managingOrganization": {
    "identifier": {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000201041"
    }
  }
}