{
  "resourceType" : "Patient",
  "id" : "FranzMusterNeedsAbsoluteUrl",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/ch-pdqm-patient"],
    "security" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "code" : "HTEST"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Franz Muster </b> male, DoB: 1995-01-27 ( id:\u00a0value of MPI-PID)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Other Ids (see the one above)\">Other Ids:</td><td colspan=\"3\"><ul><li>Medical record number:\u00a08734</li><li>id:\u00a0761337610411353650</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Alternate names (see the one above)\">Alt. Name:</td><td colspan=\"3\">Muster </td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: <span>id:\u00a07601000201041</span></li></ul></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.999.5.6.7",
    "value" : "value of MPI-PID"
  },
  {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "MR"
      }]
    },
    "system" : "urn:oid:2.16.756.888888.3.1",
    "value" : "8734"
  },
  {
    "system" : "urn:oid:2.16.756.5.30.1.127.3.10.3",
    "value" : "761337610411353650"
  }],
  "name" : [{
    "family" : "Muster",
    "given" : ["Franz"]
  },
  {
    "family" : "Muster",
    "_family" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "BR"
      }]
    }
  }],
  "gender" : "male",
  "birthDate" : "1995-01-27",
  "managingOrganization" : {
    "identifier" : {
      "system" : "urn:oid:2.51.1.3",
      "value" : "7601000201041"
    }
  }
}