{
  "resourceType" : "PractitionerRole",
  "id" : "PeterPanSpitalXDept3",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-epr-mhealth/StructureDefinition/CH.mCSD.PractitionerRole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"PeterPanSpitalXDept3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;PeterPanSpitalXDept3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-CH.mCSD.PractitionerRole.html\">CH mCSD PractitionerRole</a></p></div><p><b>identifier</b>: id:\u00a0CN=CommunityA:00000001004,OU=Relationship,DC=HPD,O=BAG,C=ch</p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-DrPeterPan.html\">Practitioner/DrPeterPan</a> &quot; PAN&quot;</p><p><b>organization</b>: <a href=\"Organization-SpitalXDept3.html\">Organization/SpitalXDept3</a> &quot;Dept. 3&quot;</p><p><b>code</b>: Physician <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#309343006)</span></p><p><b>specialty</b>: General internal medicine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-epr-term/2.0.10/CodeSystem-2.16.756.5.30.1.127.3.5.html\">ch-ehealth-codesystem-medreg</a>#1051)</span></p></div>"
  },
  "identifier" : [{
    "value" : "CN=CommunityA:00000001004,OU=Relationship,DC=HPD,O=BAG,C=ch"
  }],
  "active" : true,
  "practitioner" : {
    "reference" : "Practitioner/DrPeterPan"
  },
  "organization" : {
    "reference" : "Organization/SpitalXDept3"
  },
  "code" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "309343006",
      "display" : "Physician"
    }]
  }],
  "specialty" : [{
    "coding" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
      "code" : "1051",
      "display" : "General internal medicine"
    }]
  }]
}