<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="CH-AllergyIntolerance-IPAG-Recommendation-Table-1"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance CH-AllergyIntolerance-IPAG-Recommendation-Table-1</b></p><a name="CH-AllergyIntolerance-IPAG-Recommendation-Table-1"> </a><a name="hcCH-AllergyIntolerance-IPAG-Recommendation-Table-1"> </a><a name="CH-AllergyIntolerance-IPAG-Recommendation-Table-1-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification unconfirmed}">Unconfirmed</span></p><p><b>type</b>: Allergy</p><p><b>category</b>: Medication</p><p><b>criticality</b>: Low Risk</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 91936005}">Allergy to penicillin (finding)</span></p><p><b>patient</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Elisabeth Brönnimann-Bertholet  Female, DoB: 1937-05-03</a></p><p><b>onset</b>: 2019-01-06</p><p><b>lastOccurrence</b>: 2019-01-05</p><p><b>note</b>: Prick-Test positiv</p><blockquote><p><b>reaction</b></p><p><b>AllergyIntolerance Location</b>: <span title="Codes:{http://snomed.info/sct 32361000}">Popliteal fossa structure (body structure)</span></p><p><b>AllergyIntolerance Duration</b>: No display for Duration  (value: 24; unit: h; system: http://unitsofmeasure.org; code: h)</p><p><b>AllergyIntolerance Exposure Date</b>: 2019-01-05 18:00:00+0100</p><p><b>AllergyIntolerance Exposure Duration</b>: No display for Duration  (value: 10; unit: min; system: http://unitsofmeasure.org; code: min)</p><p><b>AllergyIntolerance Certainty</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/reaction-event-certainty likely}">Likely</span></p><p><b>AllergyIntolerance ExposureDescription</b>: taking 1000 mg of Amoxicillin</p><p><b>AllergyIntolerance Management</b>: antihistamine</p><p><b>substance</b>: <span title="Codes:{http://snomed.info/sct 372687004}">Amoxicillin (substance)</span></p><p><b>manifestation</b>: <span title="Codes:{http://snomed.info/sct 2919008}">Nausea, vomiting and diarrhea</span>, <span title="Codes:{http://snomed.info/sct 418363000}">Itching of skin (finding)</span></p><p><b>description</b>: Itching of Skin during 24hours, 3 times vomitus</p><p><b>onset</b>: 2019-01-05</p><p><b>severity</b>: Moderate</p><p><b>note</b>: respiratory tract infection whilst taking</p></blockquote></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="unconfirmed"/>
      <display value="Unconfirmed"/>
    </coding>
  </verificationStatus>
  <type value="allergy"/>
  <category value="medication"/>
  <criticality value="low"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="91936005"/>
      <display value="Allergy to penicillin (finding)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </patient>
  <onsetDateTime value="2019-01-06"/>
  <lastOccurrence value="2019-01-05"/>
  <note>
    <text value="Prick-Test positiv"/>
  </note>
  <reaction>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-location">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="32361000"/>
          <display value="Popliteal fossa structure (body structure)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-duration">
      <valueDuration>
        <value value="24"/>
        <unit value="h"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="h"/>
      </valueDuration>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDate">
      <valueDateTime value="2019-01-05T18:00:00+01:00"/>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDuration">
      <valueDuration>
        <value value="10"/>
        <unit value="min"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="min"/>
      </valueDuration>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty">
      <valueCodeableConcept>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/reaction-event-certainty"/>
          <code value="likely"/>
          <display value="Likely"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription">
      <valueString value="taking 1000 mg of Amoxicillin"/>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-management">
      <valueString value="antihistamine"/>
    </extension>
    <substance>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="372687004"/>
        <display value="Amoxicillin (substance)"/>
      </coding>
    </substance>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="2919008"/>
        <display value="Nausea, vomiting and diarrhea"/>
      </coding>
    </manifestation>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="418363000"/>
        <display value="Itching of skin (finding)"/>
      </coding>
    </manifestation>
    <description value="Itching of Skin during 24hours, 3 times vomitus"/>
    <onset value="2019-01-05"/>
    <severity value="moderate"/>
    <note>
      <text value="respiratory tract infection whilst taking"/>
    </note>
  </reaction>
</AllergyIntolerance>