{
  "resourceType" : "AllergyIntolerance",
  "id" : "CH-AllergyIntolerance-IPAG-Recommendation-Table-1",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: AllergyIntolerance</b><a name=\"CH-AllergyIntolerance-IPAG-Recommendation-Table-1\"> </a><a name=\"hcCH-AllergyIntolerance-IPAG-Recommendation-Table-1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceAllergyIntolerance &quot;CH-AllergyIntolerance-IPAG-Recommendation-Table-1&quot; </p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-clinical.html\">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Unconfirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-allergyintolerance-verification.html\">AllergyIntolerance Verification Status</a>#unconfirmed)</span></p><p><b>type</b>: allergy</p><p><b>category</b>: medication</p><p><b>criticality</b>: low</p><p><b>code</b>: Allergy to penicillin (finding) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#91936005)</span></p><p><b>patient</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Patient/ElisabethBroennimannByBFH</a> &quot; BRÖNNIMANN-BERTHOLET&quot;</p><p><b>onset</b>: 2019-01-06</p><p><b>lastOccurrence</b>: 2019-01-05</p><p><b>note</b>: Prick-Test positiv</p><h3>Reactions</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Extension</b></td><td><b>Substance</b></td><td><b>Manifestation</b></td><td><b>Description</b></td><td><b>Onset</b></td><td><b>Severity</b></td><td><b>Note</b></td></tr><tr><td style=\"display: none\">*</td><td>, , , , , , </td><td>Amoxicillin (substance) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#372687004)</span></td><td>Nausea, vomiting and diarrhea <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#2919008)</span>, Itching of skin (finding) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#418363000)</span></td><td>Itching of Skin during 24hours, 3 times vomitus</td><td>2019-01-05</td><td>moderate</td><td>respiratory tract infection whilst taking</td></tr></table></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
      "code" : "active",
      "display" : "Active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
      "code" : "unconfirmed",
      "display" : "Unconfirmed"
    }]
  },
  "type" : "allergy",
  "category" : ["medication"],
  "criticality" : "low",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "91936005",
      "display" : "Allergy to penicillin (finding)"
    }]
  },
  "patient" : {
    "reference" : "Patient/ElisabethBroennimannByBFH"
  },
  "onsetDateTime" : "2019-01-06",
  "lastOccurrence" : "2019-01-05",
  "note" : [{
    "text" : "Prick-Test positiv"
  }],
  "reaction" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/openEHR-location",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "32361000",
          "display" : "Popliteal fossa structure (body structure)"
        }]
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/allergyintolerance-duration",
      "valueDuration" : {
        "value" : 24,
        "unit" : "h",
        "system" : "http://unitsofmeasure.org",
        "code" : "h"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDate",
      "valueDateTime" : "2019-01-05T18:00:00+01:00"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDuration",
      "valueDuration" : {
        "value" : 10,
        "unit" : "min",
        "system" : "http://unitsofmeasure.org",
        "code" : "min"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/reaction-event-certainty",
          "code" : "likely",
          "display" : "Likely"
        }]
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription",
      "valueString" : "taking 1000 mg of Amoxicillin"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/openEHR-management",
      "valueString" : "antihistamine"
    }],
    "substance" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "372687004",
        "display" : "Amoxicillin (substance)"
      }]
    },
    "manifestation" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "2919008",
        "display" : "Nausea, vomiting and diarrhea"
      }]
    },
    {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "418363000",
        "display" : "Itching of skin (finding)"
      }]
    }],
    "description" : "Itching of Skin during 24hours, 3 times vomitus",
    "onset" : "2019-01-05",
    "severity" : "moderate",
    "note" : [{
      "text" : "respiratory tract infection whilst taking"
    }]
  }]
}