{
  "resourceType": "AllergyIntolerance",
  "id": "CH-AllergyIntolerance-Usecase-7",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"CH-AllergyIntolerance-Usecase-7\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-allergyintolerance.html\">CH Allergy Intolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-clinical.html\">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html\">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>type</b>: allergy</p><p><b>category</b>: environment</p><p><b>criticality</b>: low</p><p><b>code</b>: Allergy to Hevea brasiliensis latex protein (finding) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#1003755004)</span></p><p><b>patient</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Patient/ElisabethBroennimannByBFH</a> \" BRÖNNIMANN-BERTHOLET\"</p><h3>Reactions</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Substance</b></td><td><b>Manifestation</b></td><td><b>Severity</b></td><td><b>ExposureRoute</b></td></tr><tr><td>*</td><td>, </td><td>Hevea barasiliensis latex (substance) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#1003751008)</span></td><td>Eruption of skin (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#271807003)</span>, Itching (finding) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#418363000)</span></td><td>mild</td><td>Topical route (qualifier) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#6064005)</span></td></tr></table></div>"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active",
        "display": "Active"
      }
    ]
  },
  "verificationStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
        "code": "confirmed",
        "display": "Confirmed"
      }
    ]
  },
  "type": "allergy",
  "category": [
    "environment"
  ],
  "criticality": "low",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1003755004",
        "display": "Allergy to Hevea brasiliensis latex protein (finding)"
      }
    ]
  },
  "patient": {
    "reference": "Patient/ElisabethBroennimannByBFH"
  },
  "reaction": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/reaction-event-certainty",
                "code": "confirmed",
                "display": "Confirmed"
              }
            ]
          }
        },
        {
          "url": "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription",
          "valueString": "Works in ICU"
        }
      ],
      "substance": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "1003751008",
            "display": "Hevea barasiliensis latex (substance)"
          }
        ]
      },
      "manifestation": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "271807003",
              "display": "Eruption of skin (disorder)"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "418363000",
              "display": "Itching (finding)"
            }
          ]
        }
      ],
      "severity": "mild",
      "exposureRoute": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "6064005",
            "display": "Topical route (qualifier)"
          }
        ]
      }
    }
  ]
}