<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="CH-AllergyIntolerance-Usecase-6"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance CH-AllergyIntolerance-Usecase-6</b></p><a name="CH-AllergyIntolerance-Usecase-6"> </a><a name="hcCH-AllergyIntolerance-Usecase-6"> </a><a name="CH-AllergyIntolerance-Usecase-6-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: Allergy</p><p><b>category</b>: Food</p><p><b>criticality</b>: High Risk</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 91935009}">Allergy to peanut (finding)</span></p><p><b>patient</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Elisabeth Brönnimann-Bertholet  Female, DoB: 1937-05-03</a></p><h3>Reactions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Substance</b></td><td><b>Manifestation</b></td><td><b>Severity</b></td><td><b>ExposureRoute</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://snomed.info/sct 417889008}">Arachis oil (substance)</span></td><td><span title="Codes:{http://snomed.info/sct 39579001}">Anaphylaxis (disorder)</span></td><td>Severe</td><td><span title="Codes:{http://snomed.info/sct 26643006}">Oral route (qualifier value)</span></td></tr></table></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
  </verificationStatus>
  <type value="allergy"/>
  <category value="food"/>
  <criticality value="high"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="91935009"/>
      <display value="Allergy to peanut (finding)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </patient>
  <reaction>
    <substance>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="417889008"/>
        <display value="Arachis oil (substance)"/>
      </coding>
    </substance>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="39579001"/>
        <display value="Anaphylaxis (disorder)"/>
      </coding>
    </manifestation>
    <severity value="severe"/>
    <exposureRoute>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="26643006"/>
        <display value="Oral route (qualifier value)"/>
      </coding>
    </exposureRoute>
  </reaction>
</AllergyIntolerance>