<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="CH-AllergyIntolerance-Usecase-6"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: AllergyIntolerance</b><a name="CH-AllergyIntolerance-Usecase-6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AllergyIntolerance &quot;CH-AllergyIntolerance-Usecase-6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-allergyintolerance.html">CH Allergy Intolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>type</b>: allergy</p><p><b>category</b>: food</p><p><b>criticality</b>: high</p><p><b>code</b>: Allergy to peanut (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#91935009)</span></p><p><b>patient</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Patient/ElisabethBroennimannByBFH</a> &quot; BRÖNNIMANN-BERTHOLET&quot;</p><h3>Reactions</h3><table class="grid"><tr><td>-</td><td><b>Substance</b></td><td><b>Manifestation</b></td><td><b>Severity</b></td><td><b>ExposureRoute</b></td></tr><tr><td>*</td><td>Arachis oil (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#417889008)</span></td><td>Anaphylaxis (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#39579001)</span></td><td>severe</td><td>Oral route (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#26643006)</span></td></tr></table></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
  </verificationStatus>
  <type value="allergy"/>
  <category value="food"/>
  <criticality value="high"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="91935009"/>
      <display value="Allergy to peanut (finding)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </patient>
  <reaction>
    <substance>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="417889008"/>
        <display value="Arachis oil (substance)"/>
      </coding>
    </substance>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="39579001"/>
        <display value="Anaphylaxis (disorder)"/>
      </coding>
    </manifestation>
    <severity value="severe"/>
    <exposureRoute>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="26643006"/>
        <display value="Oral route (qualifier value)"/>
      </coding>
    </exposureRoute>
  </reaction>
</AllergyIntolerance>