<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="CH-AllergyIntolerance-Usecase-7"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: AllergyIntolerance</b><a name="CH-AllergyIntolerance-Usecase-7"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AllergyIntolerance &quot;CH-AllergyIntolerance-Usecase-7&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-allergyintolerance.html">CH Allergy Intolerance</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a>#confirmed)</span></p><p><b>type</b>: allergy</p><p><b>category</b>: environment</p><p><b>criticality</b>: low</p><p><b>code</b>: Allergy to Hevea brasiliensis latex protein (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#1003755004)</span></p><p><b>patient</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Patient/ElisabethBroennimannByBFH</a> &quot; BRÖNNIMANN-BERTHOLET&quot;</p><h3>Reactions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Substance</b></td><td><b>Manifestation</b></td><td><b>Severity</b></td><td><b>ExposureRoute</b></td></tr><tr><td style="display: none">*</td><td>, </td><td>Hevea brasiliensis latex (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#1003751008)</span></td><td>Eruption of skin (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#271807003)</span>, Itching of skin (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#418363000)</span></td><td>mild</td><td>Topical route (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#6064005)</span></td></tr></table></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
      <display value="Active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
      <code value="confirmed"/>
      <display value="Confirmed"/>
    </coding>
  </verificationStatus>
  <type value="allergy"/>
  <category value="environment"/>
  <criticality value="low"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="1003755004"/>
      <display value="Allergy to Hevea brasiliensis latex protein (finding)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </patient>
  <reaction>
    <extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty">
      <valueCodeableConcept>
        <coding>
          <system value="http://terminology.hl7.org/CodeSystem/reaction-event-certainty"/>
          <code value="confirmed"/>
          <display value="Confirmed"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription">
      <valueString value="Works in ICU"/>
    </extension>
    <substance>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="1003751008"/>
        <display value="Hevea brasiliensis latex (substance)"/>
      </coding>
    </substance>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="271807003"/>
        <display value="Eruption of skin (disorder)"/>
      </coding>
    </manifestation>
    <manifestation>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="418363000"/>
        <display value="Itching of skin (finding)"/>
      </coding>
    </manifestation>
    <severity value="mild"/>
    <exposureRoute>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="6064005"/>
        <display value="Topical route (qualifier value)"/>
      </coding>
    </exposureRoute>
  </reaction>
</AllergyIntolerance>