<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ch-allergyintolerance-document-example"/>
  <meta>
    <lastUpdated value="2022-01-15T14:30:48.139+00:00"/>
    <profile value="http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance-document-epr"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:2eadef87-8850-46e5-9557-1e08dcfaa759"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2022-01-12T18:00:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/AllergyIntoleranceComposition"/>
    <resource>
      <Composition>
        <id value="AllergyIntoleranceComposition"/>
        <language value="de-CH"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><a name="Composition_AllergyIntoleranceComposition"> </a><p class="res-header-id"><b>Generated Narrative: Composition AllergyIntoleranceComposition</b></p><a name="AllergyIntoleranceComposition"> </a><a name="hcAllergyIntoleranceComposition"> </a><a name="AllergyIntoleranceComposition-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: de-CH</p></div><p><b>EPR Information Recipient</b>: <a href="Patient-MonikaWegmuellerRecipient.html">Monika Wegmüller  (no stated gender), DoB Unknown</a></p><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.0.2/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:4356b15f-4061-49d9-80bf-b84d23113a6a</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 722446000}">Allergy record (record artifact)</span></p><p><b>date</b>: 2022-01-12 17:00:00+0100</p><p><b>author</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole</a></p><p><b>title</b>: Allergies and adverse reactions Document</p><p><b>confidentiality</b>: normal</p><p><b>custodian</b>: <a href="Organization-Custodian.html">Organization Hausarzt</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Patient/MonikaWegmuellerRecipient"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:4356b15f-4061-49d9-80bf-b84d23113a6a"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="722446000"/>
            <display value="Allergy record (record artifact)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <date value="2022-01-12T17:00:00+01:00"/>
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2012-02-04T14:00:00+01:00"/>
          </extension>
          <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
        </author>
        <title value="Allergies and adverse reactions Document"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/Custodian"/>
        </custodian>
        <section>
          <title value="Allergy Intolerance"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <entry>
            <reference value="AllergyIntolerance/AllergyToCatDander"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmueller"/>
    <resource>
      <Patient>
        <id value="MonikaWegmueller"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_MonikaWegmueller"> </a><p class="res-header-id"><b>Generated Narrative: Patient MonikaWegmueller</b></p><a name="MonikaWegmueller"> </a><a name="hcMonikaWegmueller"> </a><a name="MonikaWegmueller-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Wiesenstr. 12 Zürich 8003 CH </td></tr></table></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999.1"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt"/>
    <resource>
      <PractitionerRole>
        <id value="FamilienHausarztAtHausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_FamilienHausarztAtHausarzt"> </a><p class="res-header-id"><b>Generated Narrative: PractitionerRole FamilienHausarztAtHausarzt</b></p><a name="FamilienHausarztAtHausarzt"> </a><a name="hcFamilienHausarztAtHausarzt"> </a><a name="FamilienHausarztAtHausarzt-en-US"> </a><p><b>practitioner</b>: <a href="Practitioner-FamilienHausarzt.html">Practitioner Familien Hausarzt </a></p><p><b>organization</b>: <a href="Organization-Hausarzt.html">Organization Hausarzt</a></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/FamilienHausarzt"/>
        </practitioner>
        <organization>
          <reference value="Organization/Hausarzt"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/FamilienHausarzt"/>
    <resource>
      <Practitioner>
        <id value="FamilienHausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_FamilienHausarzt"> </a><p class="res-header-id"><b>Generated Narrative: Practitioner FamilienHausarzt</b></p><a name="FamilienHausarzt"> </a><a name="hcFamilienHausarzt"> </a><a name="FamilienHausarzt-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000121219</p><p><b>name</b>: Familien Hausarzt </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000121219"/>
        </identifier>
        <name>
          <family value="Hausarzt"/>
          <given value="Familien"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Hausarzt"/>
    <resource>
      <Organization>
        <id value="Hausarzt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Hausarzt"> </a><p class="res-header-id"><b>Generated Narrative: Organization Hausarzt</b></p><a name="Hausarzt"> </a><a name="hcHausarzt"> </a><a name="Hausarzt-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000121219</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000121219"/>
        </identifier>
        <name value="Hausarzt"/>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Zürich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Custodian"/>
    <resource>
      <Organization>
        <id value="Custodian"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Custodian"> </a><p class="res-header-id"><b>Generated Narrative: Organization Custodian</b></p><a name="Custodian"> </a><a name="hcCustodian"> </a><a name="Custodian-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234438</p><p><b>name</b>: Hausarzt</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient"/>
    <resource>
      <Patient>
        <id value="MonikaWegmuellerRecipient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Patient_MonikaWegmuellerRecipient"> </a><p class="res-header-id"><b>Generated Narrative: Patient MonikaWegmuellerRecipient</b></p><a name="MonikaWegmuellerRecipient"> </a><a name="hcMonikaWegmuellerRecipient"> </a><a name="MonikaWegmuellerRecipient-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Monika Wegmüller  (no stated gender), DoB Unknown</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3">Wiesenstr. 12 Zürich 8003 CH </td></tr></table></div>
        </text>
        <name>
          <family value="Wegmüller"/>
          <given value="Monika"/>
        </name>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Zürich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/AllergyIntolerance/AllergyToCatDander"/>
    <resource>
      <AllergyIntolerance>
        <id value="AllergyToCatDander"/>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="AllergyIntolerance_AllergyToCatDander"> </a><p class="res-header-id"><b>Generated Narrative: AllergyIntolerance AllergyToCatDander</b></p><a name="AllergyToCatDander"> </a><a name="hcAllergyToCatDander"> </a><a name="AllergyToCatDander-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}">Confirmed</span></p><p><b>type</b>: Allergy</p><p><b>category</b>: Biologic</p><p><b>criticality</b>: Low Risk</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 232346004}">Allergy to cat dander (finding)</span></p><p><b>patient</b>: <a href="Patient-MonikaWegmueller.html">Monika Wegmüller  Female, DoB: 1943-05-15 ( Medical record number)</a></p><blockquote><p><b>reaction</b></p><p><b>AllergyIntolerance Certainty</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/reaction-event-certainty confirmed}">Confirmed</span></p><p><b>AllergyIntolerance ExposureDescription</b>: Animal shelter</p><p><b>substance</b>: <span title="Codes:{http://snomed.info/sct 260152009}">Cat dander (substance)</span></p><p><b>manifestation</b>: <span title="Codes:{http://snomed.info/sct 271807003}">Eruption of skin (disorder)</span></p><p><b>severity</b>: Mild</p></blockquote></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
            <display value="Active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
            <code value="confirmed"/>
            <display value="Confirmed"/>
          </coding>
        </verificationStatus>
        <type value="allergy"/>
        <category value="biologic"/>
        <criticality value="low"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="232346004"/>
            <display value="Allergy to cat dander (finding)"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/MonikaWegmueller"/>
        </patient>
        <reaction>
          <extension url="http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty">
            <valueCodeableConcept>
              <coding>
                <system value="http://terminology.hl7.org/CodeSystem/reaction-event-certainty"/>
                <code value="confirmed"/>
                <display value="Confirmed"/>
              </coding>
            </valueCodeableConcept>
          </extension>
          <extension url="http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription">
            <valueString value="Animal shelter"/>
          </extension>
          <substance>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="260152009"/>
              <display value="Cat dander (substance)"/>
            </coding>
          </substance>
          <manifestation>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="271807003"/>
              <display value="Eruption of skin (disorder)"/>
            </coding>
          </manifestation>
          <severity value="mild"/>
        </reaction>
      </AllergyIntolerance>
    </resource>
  </entry>
</Bundle>