<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="allergyintolerance-clinical-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p/><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-clinical.html#active">active</a><a name="allergyintolerance-clinical-supplement-active"> </a></td><td>Active</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-clinical.html#inactive">inactive</a><a name="allergyintolerance-clinical-supplement-inactive"> </a></td><td>Inactive</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-clinical.html#resolved">resolved</a><a name="allergyintolerance-clinical-supplement-resolved"> </a></td><td>Resolved</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>active</td><td>Aktiv</td><td>Actif</td><td>Attiva</td></tr><tr><td>inactive</td><td>Inaktiv</td><td>Inactif</td><td>Inattiva</td></tr><tr><td>resolved</td><td>Behoben</td><td>Résolu</td><td>Risolta</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-clinical-supplement"/>
  <version value="1.0.0"/>
  <name value="AllergyIntoleranceClinicalStatus"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2021-06-15"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Walter Wellauer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Code supplement with translations of CHAllergyIntolerance clinical status"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="supplement"/>
  <supplements value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
  <concept>
    <code value="active"/>
    <display value="Active"/>
    <designation>
      <language value="de-CH"/>
      <value value="Aktiv"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Actif"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Attiva"/>
    </designation>
  </concept>
  <concept>
    <code value="inactive"/>
    <display value="Inactive"/>
    <designation>
      <language value="de-CH"/>
      <value value="Inaktiv"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Inactif"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Inattiva"/>
    </designation>
  </concept>
  <concept>
    <code value="resolved"/>
    <display value="Resolved"/>
    <designation>
      <language value="de-CH"/>
      <value value="Behoben"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Résolu"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Risolta"/>
    </designation>
  </concept>
</CodeSystem>