{
  "resourceType": "CodeSystem",
  "id": "allergyintolerance-type-supplement",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-allergy-intolerance-type.html#allergy\">allergy</a><a name=\"allergyintolerance-type-supplement-allergy\"> </a></td><td>Allergy</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-allergy-intolerance-type.html#intolerance\">intolerance</a><a name=\"allergyintolerance-type-supplement-intolerance\"> </a></td><td>Intolerance</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>allergy</td><td>Allergie</td><td>Allergie</td><td>Allergia</td></tr><tr><td>intolerance</td><td>Intoleranz</td><td>Intolérance</td><td>Intolleranza</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-type-supplement",
  "version": "1.0.0",
  "name": "AllergyIntoleranceType",
  "status": "draft",
  "experimental": true,
  "date": "2021-06-15",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Walter Wellauer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Code supplement with translations of CHAllergyIntolerance type",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "content": "supplement",
  "supplements": "http://hl7.org/fhir/allergy-intolerance-type",
  "concept": [
    {
      "code": "allergy",
      "display": "Allergy",
      "designation": [
        {
          "language": "de-CH",
          "value": "Allergie"
        },
        {
          "language": "fr-CH",
          "value": "Allergie"
        },
        {
          "language": "it-CH",
          "value": "Allergia"
        }
      ]
    },
    {
      "code": "intolerance",
      "display": "Intolerance",
      "designation": [
        {
          "language": "de-CH",
          "value": "Intoleranz"
        },
        {
          "language": "fr-CH",
          "value": "Intolérance"
        },
        {
          "language": "it-CH",
          "value": "Intolleranza"
        }
      ]
    }
  ]
}