<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="allergyintolerance-verification-supplement"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p/><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html#unconfirmed">unconfirmed</a><a name="allergyintolerance-verification-supplement-unconfirmed"> </a></td><td>Unconfirmed</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html#confirmed">confirmed</a><a name="allergyintolerance-verification-supplement-confirmed"> </a></td><td>Confirmed</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html#refuted">refuted</a><a name="allergyintolerance-verification-supplement-refuted"> </a></td><td>Refuted</td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html#entered-in-error">entered-in-error</a><a name="allergyintolerance-verification-supplement-entered-in-error"> </a></td><td>Entered in Error</td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>unconfirmed</td><td>Unbestätigt</td><td>Pas confirmé</td><td>Non confermata</td></tr><tr><td>confirmed</td><td>Bestätigt</td><td>Confirmé</td><td>Confermata</td></tr><tr><td>refuted</td><td>Widerlegt</td><td>Réfuté</td><td>Contestata</td></tr><tr><td>entered-in-error</td><td>Irrtümlich eingegeben</td><td>Saisie erronée</td><td>Immessa per errore</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-verification-supplement"/>
  <version value="1.0.0"/>
  <name value="AllergyIntoleranceVerificationStatus"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2021-06-15"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Walter Wellauer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Code supplement with translations of CHAllergyIntolerance verification status"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <content value="supplement"/>
  <supplements value="http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"/>
  <concept>
    <code value="unconfirmed"/>
    <display value="Unconfirmed"/>
    <designation>
      <language value="de-CH"/>
      <value value="Unbestätigt"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Pas confirmé"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Non confermata"/>
    </designation>
  </concept>
  <concept>
    <code value="confirmed"/>
    <display value="Confirmed"/>
    <designation>
      <language value="de-CH"/>
      <value value="Bestätigt"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Confirmé"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Confermata"/>
    </designation>
  </concept>
  <concept>
    <code value="refuted"/>
    <display value="Refuted"/>
    <designation>
      <language value="de-CH"/>
      <value value="Widerlegt"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Réfuté"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Contestata"/>
    </designation>
  </concept>
  <concept>
    <code value="entered-in-error"/>
    <display value="Entered in Error"/>
    <designation>
      <language value="de-CH"/>
      <value value="Irrtümlich eingegeben"/>
    </designation>
    <designation>
      <language value="fr-CH"/>
      <value value="Saisie erronée"/>
    </designation>
    <designation>
      <language value="it-CH"/>
      <value value="Immessa per errore"/>
    </designation>
  </concept>
</CodeSystem>