{
  "resourceType": "CodeSystem",
  "id": "allergyintolerance-verification-supplement",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p/><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html#unconfirmed\">unconfirmed</a><a name=\"allergyintolerance-verification-supplement-unconfirmed\"> </a></td><td>Unconfirmed</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html#confirmed\">confirmed</a><a name=\"allergyintolerance-verification-supplement-confirmed\"> </a></td><td>Confirmed</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html#refuted\">refuted</a><a name=\"allergyintolerance-verification-supplement-refuted\"> </a></td><td>Refuted</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://terminology.hl7.org/3.0.0/CodeSystem-allergyintolerance-verification.html#entered-in-error\">entered-in-error</a><a name=\"allergyintolerance-verification-supplement-entered-in-error\"> </a></td><td>Entered in Error</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>unconfirmed</td><td>Unbestätigt</td><td>Pas confirmé</td><td>Non confermata</td></tr><tr><td>confirmed</td><td>Bestätigt</td><td>Confirmé</td><td>Confermata</td></tr><tr><td>refuted</td><td>Widerlegt</td><td>Réfuté</td><td>Contestata</td></tr><tr><td>entered-in-error</td><td>Irrtümlich eingegeben</td><td>Saisie erronée</td><td>Immessa per errore</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-verification-supplement",
  "version": "1.0.0",
  "name": "AllergyIntoleranceVerificationStatus",
  "status": "draft",
  "experimental": true,
  "date": "2021-06-15",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Walter Wellauer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Code supplement with translations of CHAllergyIntolerance verification status",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "content": "supplement",
  "supplements": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
  "concept": [
    {
      "code": "unconfirmed",
      "display": "Unconfirmed",
      "designation": [
        {
          "language": "de-CH",
          "value": "Unbestätigt"
        },
        {
          "language": "fr-CH",
          "value": "Pas confirmé"
        },
        {
          "language": "it-CH",
          "value": "Non confermata"
        }
      ]
    },
    {
      "code": "confirmed",
      "display": "Confirmed",
      "designation": [
        {
          "language": "de-CH",
          "value": "Bestätigt"
        },
        {
          "language": "fr-CH",
          "value": "Confirmé"
        },
        {
          "language": "it-CH",
          "value": "Confermata"
        }
      ]
    },
    {
      "code": "refuted",
      "display": "Refuted",
      "designation": [
        {
          "language": "de-CH",
          "value": "Widerlegt"
        },
        {
          "language": "fr-CH",
          "value": "Réfuté"
        },
        {
          "language": "it-CH",
          "value": "Contestata"
        }
      ]
    },
    {
      "code": "entered-in-error",
      "display": "Entered in Error",
      "designation": [
        {
          "language": "de-CH",
          "value": "Irrtümlich eingegeben"
        },
        {
          "language": "fr-CH",
          "value": "Saisie erronée"
        },
        {
          "language": "it-CH",
          "value": "Immessa per errore"
        }
      ]
    }
  ]
}