{
  "resourceType" : "CodeSystem",
  "id" : "allergyintolerance-clinical-supplement",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-clinical-supplement</code> defines displays on the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://terminology.hl7.org/5.4.0/CodeSystem-allergyintolerance-clinical.html#allergyintolerance-clinical-active\">active</a><a name=\"allergyintolerance-clinical-supplement-active\"> </a></td><td>Active</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://terminology.hl7.org/5.4.0/CodeSystem-allergyintolerance-clinical.html#allergyintolerance-clinical-inactive\">inactive</a><a name=\"allergyintolerance-clinical-supplement-inactive\"> </a></td><td>Inactive</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://terminology.hl7.org/5.4.0/CodeSystem-allergyintolerance-clinical.html#allergyintolerance-clinical-resolved\">resolved</a><a name=\"allergyintolerance-clinical-supplement-resolved\"> </a></td><td>Resolved</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>active</td><td>Aktiv</td><td>Actif</td><td>Attiva</td></tr><tr><td>inactive</td><td>Inaktiv</td><td>Inactif</td><td>Inattiva</td></tr><tr><td>resolved</td><td>Behoben</td><td>Résolu</td><td>Risolta</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-allergyintolerance/CodeSystem/allergyintolerance-clinical-supplement",
  "version" : "2.0.0",
  "name" : "AllergyIntoleranceClinicalStatus",
  "title" : "Allergy Intolerance Clinical Status",
  "status" : "draft",
  "experimental" : true,
  "date" : "2021-06-15",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "eHealth Suisse",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  }],
  "description" : "Code supplement with translations of CHAllergyIntolerance clinical status",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "content" : "supplement",
  "supplements" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
  "concept" : [{
    "code" : "active",
    "display" : "Active",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Aktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Actif"
    },
    {
      "language" : "it-CH",
      "value" : "Attiva"
    }]
  },
  {
    "code" : "inactive",
    "display" : "Inactive",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Inaktiv"
    },
    {
      "language" : "fr-CH",
      "value" : "Inactif"
    },
    {
      "language" : "it-CH",
      "value" : "Inattiva"
    }]
  },
  {
    "code" : "resolved",
    "display" : "Resolved",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Behoben"
    },
    {
      "language" : "fr-CH",
      "value" : "Résolu"
    },
    {
      "language" : "it-CH",
      "value" : "Risolta"
    }]
  }]
}