{
  "resourceType" : "Composition",
  "id" : "AllergyIntoleranceComposition",
  "language" : "de-CH",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"AllergyIntoleranceComposition\"> </a><a name=\"hcAllergyIntoleranceComposition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceComposition &quot;AllergyIntoleranceComposition&quot;  (Language &quot;de-CH&quot;) </p></div><p><b>EPR Information Recipient</b>: <a href=\"Patient-MonikaWegmuellerRecipient.html\">Patient/MonikaWegmuellerRecipient</a> &quot; WEGMÜLLER&quot;</p><p><b>identifier</b>: <a href=\"http://terminology.hl7.org/5.0.0/NamingSystem-uri.html\" title=\"As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt \r\n\r\nThis oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: \r\n\r\nNote that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.\r\n\r\nThis OID may also be used in CD.codeSystem.\">URI</a>/urn:uuid:4356b15f-4061-49d9-80bf-b84d23113a6a</p><p><b>status</b>: final</p><p><b>type</b>: Allergy record (record artifact) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOWMED CT</a>#722446000)</span></p><p><b>date</b>: 2022-01-12 17:00:00+0100</p><p><b>author</b>: </p><ul><li><a href=\"Practitioner-FamilienHausarzt.html\">Practitioner/FamilienHausarzt</a> &quot; HAUSARZT&quot;</li><li><a href=\"Organization-Hausarzt.html\">Organization/Hausarzt</a> &quot;Hausarzt&quot;</li></ul><p><b>title</b>: Allergies and adverse reactions Document</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Organization-Custodian.html\">Organization/Custodian</a> &quot;Hausarzt&quot;</p></div>"
  },
  "extension" : [{
    "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
    "valueReference" : {
      "reference" : "Patient/MonikaWegmuellerRecipient"
    }
  }],
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:4356b15f-4061-49d9-80bf-b84d23113a6a"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "722446000",
      "display" : "Allergy record (record artifact)"
    }]
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "date" : "2022-01-12T17:00:00+01:00",
  "author" : [{
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
      "valueDateTime" : "2012-02-04T14:00:00+01:00"
    }],
    "reference" : "Practitioner/FamilienHausarzt"
  },
  {
    "reference" : "Organization/Hausarzt"
  }],
  "title" : "Allergies and adverse reactions Document",
  "confidentiality" : "N",
  "_confidentiality" : {
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "17621005",
          "display" : "Normal"
        }]
      }
    }]
  },
  "custodian" : {
    "reference" : "Organization/Custodian"
  },
  "section" : [{
    "title" : "Allergy Intolerance",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "48765-2",
        "display" : "Allergies and adverse reactions Document"
      }]
    },
    "entry" : [{
      "reference" : "AllergyIntolerance/AllergyToCatDander"
    }]
  }]
}