{
  "resourceType" : "Condition",
  "id" : "CH-AllergyIntolerance-Condition-Visit2-Usecase-1",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Condition CH-AllergyIntolerance-Condition-Visit2-Usecase-1</b></p><a name=\"CH-AllergyIntolerance-Condition-Visit2-Usecase-1\"> </a><a name=\"hcCH-AllergyIntolerance-Condition-Visit2-Usecase-1\"> </a><a name=\"CH-AllergyIntolerance-Condition-Visit2-Usecase-1-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status provisional}\">Provisional</span></p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}\">Problem List Item</span></p><p><b>severity</b>: <span title=\"Codes:{http://snomed.info/sct 6736007}\">Moderate (severity modifier) (qualifier value)</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 860765003}\">Allergy to thiazide (finding)</span></p><p><b>subject</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Elisabeth Brönnimann-Bertholet  Female, DoB: 1937-05-03</a></p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "provisional"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item"
    }]
  }],
  "severity" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "6736007",
      "display" : "Moderate (severity modifier) (qualifier value)"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "860765003",
      "display" : "Allergy to thiazide (finding)"
    }]
  },
  "subject" : {
    "reference" : "Patient/ElisabethBroennimannByBFH"
  }
}