<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="CH-AllergyIntolerance-Condition-Visit1-Usecase-1"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-allergyintolerance/StructureDefinition/ch-allergyintolerance-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Condition CH-AllergyIntolerance-Condition-Visit1-Usecase-1</b></p><a name="CH-AllergyIntolerance-Condition-Visit1-Usecase-1"> </a><a name="hcCH-AllergyIntolerance-Condition-Visit1-Usecase-1"> </a><a name="CH-AllergyIntolerance-Condition-Visit1-Usecase-1-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status unconfirmed}">Unconfirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>severity</b>: <span title="Codes:{http://snomed.info/sct 6736007}">Moderate (severity modifier) (qualifier value)</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 126485001}">Urticaria (disorder)</span></p><p><b>subject</b>: <a href="Patient-ElisabethBroennimannByBFH.html">Elisabeth Brönnimann-Bertholet  Female, DoB: 1937-05-03</a></p><p><b>onset</b>: 2021-12</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="unconfirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="6736007"/>
      <display value="Moderate (severity modifier) (qualifier value)"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="126485001"/>
      <display value="Urticaria (disorder)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/ElisabethBroennimannByBFH"/>
  </subject>
  <onsetDateTime value="2021-12"/>
</Condition>