<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MonikaWegmuellerRecipient"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MonikaWegmuellerRecipient" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient.html">CH Core Patient Profile</a></p></div><p><b>name</b>: Monika Wegm端ller </p><p><b>address</b>: Wiesenstr. 12 Z端rich 8003 CH </p></div>
  </text>
  <name>
    <family value="Wegm端ller"/>
    <given value="Monika"/>
  </name>
  <address>
    <line value="Wiesenstr. 12"/>
    <city value="Z端rich"/>
    <postalCode value="8003"/>
    <country value="CH"/>
  </address>
</Patient>