<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MonikaWegmueller"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "MonikaWegmueller" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient-epr.html">CH Core Patient Profile EPR</a></p></div><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegm端ller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Z端rich 8003 CH </p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="MR"/>
      </coding>
    </type>
    <system value="urn:oid:2.999.1"/>
    <value value="11111111"/>
  </identifier>
  <name>
    <family value="Wegm端ller"/>
    <given value="Monika"/>
  </name>
  <gender value="female"/>
  <birthDate value="1943-05-15"/>
  <address>
    <line value="Wiesenstr. 12"/>
    <city value="Z端rich"/>
    <postalCode value="8003"/>
    <country value="CH"/>
  </address>
</Patient>