{
  "resourceType" : "Patient",
  "id" : "ElisabethBroennimannByBFH",
  "meta" : {
    "source" : "https://www.ti.bfh.ch/de/bachelor/medizininformatik.html",
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
  },
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>id</b>: ElisabethBroennimannByBFH</p><p><b>meta</b>:</p><p><b>name</b>: Elisabeth Brönnimann-Bertholet</p><p><b>telecom</b>: ph: +41 32 321 61 11(HOME), elisabeth@broennimann.today</p><p><b>gender</b>: FEMALE</p><p><b>birthDate</b>: May 3, 1937</p><p><b>address</b>: Kreuzweg 11 Biel/Bienne 2500 (HOME)</p><p><b>maritalStatus</b>: verheiratet <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus code '2' = '2', given as 'verheiratet'}; {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus code 'M' = 'Married', given as 'married'})</span></p></div>"
  },
  "name" : [{
    "family" : "Brönnimann-Bertholet",
    "given" : ["Elisabeth"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 32 321 61 11",
    "use" : "home"
  },
  {
    "system" : "email",
    "value" : "elisabeth@broennimann.today"
  }],
  "gender" : "female",
  "birthDate" : "1937-05-03",
  "address" : [{
    "use" : "home",
    "line" : ["Kreuzweg 11"],
    "city" : "Biel/Bienne",
    "postalCode" : "2500"
  }],
  "maritalStatus" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "code" : "2",
      "display" : "verheiratet"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "code" : "M",
      "display" : "married"
    }]
  },
  "generalPractitioner" : [{
    "reference" : "Practitioner/AgparMarc"
  }]
}