{
  "resourceType" : "Practitioner",
  "id" : "AgparMarc",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"AgparMarc\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;AgparMarc&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"file:///home/michaela/github/ch-core/output/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000050717</p><p><b>name</b>: Marc Agpar </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000050717"
  }],
  "name" : [{
    "family" : "Agpar",
    "given" : ["Marc"]
  }]
}