{
  "resourceType" : "ValueSet",
  "id" : "26f8f442-c886-46ee-9046-d2f9b49f3d9a-14",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/26f8f442-c886-46ee-9046-d2f9b49f3d9a-14",
  "name" : "UnionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Union of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-17T21:32:19+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "exclude" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation",
      "concept" : [{
        "code" : "FL"
      }]
    }]
  }
}