{
  "resourceType": "Bundle",
  "id": "1-ZuweisungZurRadiologischenDiagnostik-FHIR",
  "meta": {
    "lastUpdated": "2019-12-05T07:53:22.889+00:00",
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-document-epr"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C"
  },
  "type": "document",
  "timestamp": "2017-10-03T17:33:00+01:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/ZuweisungZurRadiologischenDiagnostik",
      "resource": {
        "resourceType": "Composition",
        "id": "ZuweisungZurRadiologischenDiagnostik",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-12-05T07:53:12.886+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr"
          ]
        },
        "language": "de-CH",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ZuweisungZurRadiologischenDiagnostik</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C</p><p><b>status</b>: final</p><p><b>type</b>: Physician Transfer note <span style=\"background: LightGoldenRodYellow\">(Details : {LOINC code '28616-1' = 'Physician Transfer note', given as 'Physician Transfer note'}; {SNOMED CT code '371535009' = 'Transfer summary report', given as 'Transfer summary report'})</span></p><p><b>date</b>: 03.10.2017, 18:33:00</p><p><b>author</b>: <a href=\"#backboneelement_AllzeitBereit\">Generated Summary: unknown resource entry</a></p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class=\"grid\"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>legal</td><td>03.10.2017, 00:00:00</td><td><a href=\"#backboneelement_AllzeitBereit\">Generated Summary: unknown resource entry</a></td></tr></table><p><b>custodian</b>: <a href=\"#backboneelement_GruppenpraxisCH\">Generated Summary: unknown resource entry</a></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
            "valueIdentifier": {
              "system": "urn:ietf:rfc:3986",
              "value": "urn:uuid:807563C2-5146-11D5-A672-00B0D022E945"
            }
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 2
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
            "valueReference": {
              "reference": "Organization/Radiologieinstitut"
            }
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer",
            "extension": [
              {
                "url": "enterer",
                "valueReference": {
                  "reference": "Person/SchreibKraft"
                }
              },
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                "valueDateTime": "2017-10-03T13:15:00+01:00"
              }
            ]
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "28616-1",
              "display": "Physician Transfer note"
            },
            {
              "system": "http://snomed.info/sct",
              "code": "371535009",
              "display": "Transfer summary report"
            }
          ]
        },
        "subject": {
          "reference": "Patient/MaxMuster"
        },
        "date": "2017-10-03T17:33:00+01:00",
        "author": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                "valueDateTime": "2017-10-03T16:09:00+01:00"
              }
            ],
            "reference": "Practitioner/AllzeitBereit"
          }
        ],
        "title": "Zuweisung zur Radiologischen Diagnostik",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normal"
                  }
                ]
              }
            }
          ]
        },
        "attester": [
          {
            "mode": "legal",
            "time": "2017-10-03",
            "party": {
              "reference": "Practitioner/AllzeitBereit"
            }
          }
        ],
        "custodian": {
          "reference": "Organization/GruppenpraxisCH"
        },
        "section": [
          {
            "title": "Gewünschte Untersuchung",
            "text": {
              "status": "additional",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"> Der Patient erwartet Ihr Aufgebot zur Untersuchung.\n                     <br/>\n                     <i>Spezifizierung der gewünschten Untersuchung</i>\n                     <br/>\n                  </div>"
            }
          },
          {
            "title": "Dringlichkeit / Wunschtermin",
            "text": {
              "status": "additional",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <i>Angaben zum gewünschten Termin</i>\n                  </div>"
            }
          },
          {
            "title": "Fragestellung",
            "text": {
              "status": "additional",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i>\n                  </div>"
            }
          },
          {
            "title": "Angaben zum Patienten",
            "text": {
              "status": "additional",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <i>Erfolgte Voruntersuchungen\n                        <br/>\n Befundkopie – Empfänger\n                     </i>\n                     <br/>\n                  </div>"
            }
          },
          {
            "title": "Klinische Angaben",
            "text": {
              "status": "additional",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <i>Beschreibung des aktuellen Leidens\n                        <br/>\n Schwangerschaft ja / nein\n                        <br/>\n Laborwerte (Quick / Tc, Kreatinin)\n                        <br/>\n Bekannte Allergien\n                     </i>\n                     <br/>\n                  </div>"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/AllzeitBereit",
      "resource": {
        "resourceType": "Practitioner",
        "id": "AllzeitBereit",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-12-05T07:52:50.224+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: AllzeitBereit</p><p><b>meta</b>: </p><p><b>identifier</b>: 7601000201041</p><p><b>name</b>: Allzeit Bereit (OFFICIAL)</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000201041"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Bereit",
            "given": [
              "Allzeit"
            ],
            "prefix": [
              "Dr. med."
            ],
            "suffix": [
              "Facharzt für Allgemeine Medizin"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/MaxMuster",
      "resource": {
        "resourceType": "Patient",
        "id": "MaxMuster",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-12-05T07:53:10.477+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MaxMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: Medical record number = 8733</p><p><b>name</b>: Max Muster (OFFICIAL)</p><p><b>telecom</b>: ph: +41326851234(HOME), ph: +41321237788(WORK), max.muster@sampledomain.ch(HOME)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (HOME)</p><p><b>managingOrganization</b>: <a href=\"#backboneelement_GruppenpraxisCH\">Generated Summary: unknown resource entry</a></p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR"
                }
              ]
            },
            "system": "urn:oid:2.16.756.888888.3.1",
            "value": "8733"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Muster",
            "_family": {
              "extension": [
                {
                  "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
                  "valueCode": "officialName"
                }
              ]
            },
            "given": [
              "Max"
            ],
            "_given": [
              {
                "extension": [
                  {
                    "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
                    "valueCode": "officialFirstName"
                  }
                ]
              }
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+41326851234",
            "use": "home"
          },
          {
            "system": "phone",
            "value": "+41321237788",
            "use": "work"
          },
          {
            "system": "email",
            "value": "max.muster@sampledomain.ch",
            "use": "home"
          }
        ],
        "gender": "male",
        "birthDate": "1938-12-12",
        "address": [
          {
            "use": "home",
            "line": [
              "Leidensweg",
              "10"
            ],
            "city": "Specimendorf",
            "postalCode": "9999",
            "country": "CH"
          }
        ],
        "managingOrganization": {
          "reference": "Organization/GruppenpraxisCH"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/GruppenpraxisCH",
      "resource": {
        "resourceType": "Organization",
        "id": "GruppenpraxisCH",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2019-12-05T07:52:58.369+00:00",
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: GruppenpraxisCH</p><p><b>meta</b>: </p><p><b>identifier</b>: 7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: +41322345566(WORK), fax: +41322346677(WORK), bereit@gruppenpraxis.ch(WORK), http://www.gruppenpraxis.ch(WORK)</p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (WORK)</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000201041"
          }
        ],
        "name": "Gruppenpraxis CH",
        "telecom": [
          {
            "system": "phone",
            "value": "+41322345566",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "+41322346677",
            "use": "work"
          },
          {
            "system": "email",
            "value": "bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "use": "work",
            "line": [
              "Doktorgasse",
              "2"
            ],
            "city": "Musterhausen",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    }
  ]
}