{
  "resourceType": "CodeSystem",
  "id": "bfs-medstats-27-dischargedecision",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href=\"https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html\">BFS</a>. Wer hat den Klinikaustritt veranlasst?</p>\n</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"bfs-medstats-27-dischargedecision-1\"> </a></td><td>auf Initiative des Behandelnden</td><td/></tr><tr><td style=\"white-space:nowrap\">2<a name=\"bfs-medstats-27-dischargedecision-2\"> </a></td><td>auf Initiative des Patienten (gegen Ansicht des Behandelnden)</td><td/></tr><tr><td style=\"white-space:nowrap\">3<a name=\"bfs-medstats-27-dischargedecision-3\"> </a></td><td>auf Initiative einer Drittperson</td><td/></tr><tr><td style=\"white-space:nowrap\">4<a name=\"bfs-medstats-27-dischargedecision-4\"> </a></td><td>interner Übertritt</td><td/></tr><tr><td style=\"white-space:nowrap\">5<a name=\"bfs-medstats-27-dischargedecision-5\"> </a></td><td>gestorben</td><td/></tr><tr><td style=\"white-space:nowrap\">8<a name=\"bfs-medstats-27-dischargedecision-8\"> </a></td><td>anderes</td><td/></tr><tr><td style=\"white-space:nowrap\">9<a name=\"bfs-medstats-27-dischargedecision-9\"> </a></td><td>unbekannt</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
  "version": "1.0.0",
  "name": "BfsMedstats27Dischargedecision",
  "title": "BFS Medizinische Statistik - 27 1.5.V02 - Entscheid für Austritt / Décision de sortie / Décisione dell’uscita",
  "status": "draft",
  "date": "2019-01-01T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Wer hat den Klinikaustritt veranlasst?",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "compositional": false,
  "content": "complete",
  "concept": [
    {
      "code": "1",
      "display": "auf Initiative des Behandelnden"
    },
    {
      "code": "2",
      "display": "auf Initiative des Patienten (gegen Ansicht des Behandelnden)"
    },
    {
      "code": "3",
      "display": "auf Initiative einer Drittperson"
    },
    {
      "code": "4",
      "display": "interner Übertritt"
    },
    {
      "code": "5",
      "display": "gestorben"
    },
    {
      "code": "8",
      "display": "anderes"
    },
    {
      "code": "9",
      "display": "unbekannt"
    }
  ]
}