<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-21-encountertype"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Im Rahmen des Spitalaufenthaltes belegte Liegeklasse, nicht BFS die Versicherungskategorie. Bei Wechsel der Klasse ist die im Wesentlichen beanspruchte Klasse anzugeben.</p>
</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="bfs-medstats-21-encountertype-1"> </a></td><td>allgemein</td><td/></tr><tr><td style="white-space:nowrap">2<a name="bfs-medstats-21-encountertype-2"> </a></td><td>halbprivat</td><td/></tr><tr><td style="white-space:nowrap">3<a name="bfs-medstats-21-encountertype-3"> </a></td><td>privat</td><td/></tr><tr><td style="white-space:nowrap">9<a name="bfs-medstats-21-encountertype-9"> </a></td><td>unbekannt</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype"/>
  <version value="1.0.0"/>
  <name value="BfsMedstats17Admitsource"/>
  <title value="BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe"/>
  <status value="draft"/>
  <date value="2019-01-01T00:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Im Rahmen des Spitalaufenthaltes belegte Liegeklasse, nicht BFS die Versicherungskategorie. Bei Wechsel der Klasse ist die im Wesentlichen beanspruchte Klasse anzugeben."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="allgemein"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="halbprivat"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="privat"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="unbekannt"/>
  </concept>
</CodeSystem>