<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-18-admittype"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Beschreibung der Umstände des Eintritts. Wie wurde der BFS Patient / die Patientin aufgenommen?</p>
</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="bfs-medstats-18-admittype-1"> </a></td><td>Notfall (Behandlung innerhalb von 12 Std. unabdingbar)</td><td/></tr><tr><td style="white-space:nowrap">2<a name="bfs-medstats-18-admittype-2"> </a></td><td>angemeldet, geplant</td><td/></tr><tr><td style="white-space:nowrap">3<a name="bfs-medstats-18-admittype-3"> </a></td><td>Geburt (Kind in dieser Klinik geboren)</td><td/></tr><tr><td style="white-space:nowrap">4<a name="bfs-medstats-18-admittype-4"> </a></td><td>interner Übertritt</td><td/></tr><tr><td style="white-space:nowrap">5<a name="bfs-medstats-18-admittype-5"> </a></td><td>Verlegung innerhalb 24 Std</td><td/></tr><tr><td style="white-space:nowrap">8<a name="bfs-medstats-18-admittype-8"> </a></td><td>andere</td><td/></tr><tr><td style="white-space:nowrap">9<a name="bfs-medstats-18-admittype-9"> </a></td><td>unbekannt</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype"/>
  <version value="1.0.0"/>
  <name value="BfsMedstats17Admittype"/>
  <title value="BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d&#x2019;admission / Genere di ricovero"/>
  <status value="draft"/>
  <date value="2019-01-01T00:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Beschreibung der Umsta&#x308;nde des Eintritts. Wie wurde der BFS Patient / die Patientin aufgenommen?"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <compositional value="false"/>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="angemeldet, geplant"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Geburt (Kind in dieser Klinik geboren)"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="interner U&#x308;bertritt"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Verlegung innerhalb 24 Std"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="andere"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="unbekannt"/>
  </concept>
</CodeSystem>