{
  "resourceType": "CodeSystem",
  "id": "ech-10",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>eCH-010 Types</h2><div><p>eCH-010 defines different Types for a postal adresse</p>\n</div><p>This code system http://fhir.ch/ig/ch-core/CodeSystem/ech-10 defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">addressLine1<a name=\"ech-10-addressLine1\"> </a></td><td>addressLine1</td><td/></tr><tr><td style=\"white-space:nowrap\">addressLine2<a name=\"ech-10-addressLine2\"> </a></td><td>addressLine2</td><td/></tr><tr><td style=\"white-space:nowrap\">street<a name=\"ech-10-street\"> </a></td><td>street</td><td/></tr><tr><td style=\"white-space:nowrap\">postOfficeBoxText<a name=\"ech-10-postOfficeBoxText\"> </a></td><td>postOfficeBoxText</td><td/></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
  "version": "1.0.0",
  "name": "ECH11CodeSystem",
  "title": "eCH-010 Types",
  "status": "draft",
  "experimental": true,
  "date": "2018-11-27T00:00:00+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "eCH-010 defines different Types for a postal adresse",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "compositional": false,
  "versionNeeded": true,
  "content": "complete",
  "concept": [
    {
      "code": "addressLine1",
      "display": "addressLine1"
    },
    {
      "code": "addressLine2",
      "display": "addressLine2"
    },
    {
      "code": "street",
      "display": "street"
    },
    {
      "code": "postOfficeBoxText",
      "display": "postOfficeBoxText"
    }
  ]
}