<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="ZuweisungZurRadiologischenDiagnostik"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-epr"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ZuweisungZurRadiologischenDiagnostik</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C</p><p><b>status</b>: final</p><p><b>type</b>: Physician Transfer note <span style="background: LightGoldenRodYellow">(Details : {LOINC code '28616-1' = 'Physician Transfer note', given as 'Physician Transfer note'}; {SNOMED CT code '371535009' = 'Transfer summary report', given as 'Transfer summary report'})</span></p><p><b>date</b>: 03.10.2017, 18:33:00</p><p><b>author</b>: <a href="Practitioner-AllzeitBereit.html">Generated Summary: id: AllzeitBereit; 7601000201041; Allzeit Bereit (OFFICIAL)</a></p><p><b>title</b>: Zuweisung zur Radiologischen Diagnostik</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>legal</td><td>03.10.2017, 00:00:00</td><td><a href="Practitioner-AllzeitBereit.html">Generated Summary: id: AllzeitBereit; 7601000201041; Allzeit Bereit (OFFICIAL)</a></td></tr></table><p><b>custodian</b>: <a href="Organization-GruppenpraxisCH.html">Generated Summary: id: GruppenpraxisCH; 7601000201041; name: Gruppenpraxis CH; ph: +41322345566(WORK), fax: +41322346677(WORK), bereit@gruppenpraxis.ch(WORK), http://www.gruppenpraxis.ch(WORK)</a></p></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid">
    <valueIdentifier>
      <system value="urn:ietf:rfc:3986"/>
      <value value="urn:uuid:807563C2-5146-11D5-A672-00B0D022E945"/>
    </valueIdentifier>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
    <valueUnsignedInt value="2"/>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
    <valueReference>
      <reference value="Organization/Radiologieinstitut"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
    <extension url="enterer">
      <valueReference>
        <reference value="Person/SchreibKraft"/>
      </valueReference>
    </extension>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2017-10-03T13:15:00+01:00"/>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:31397B31-BE60-47E1-BEC6-F37816D42B0C"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="28616-1"/>
      <display value="Physician Transfer note"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="371535009"/>
      <display value="Transfer summary report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MaxMuster"/>
  </subject>
  <date value="2017-10-03T17:33:00+01:00"/>
  <author>
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
      <valueDateTime value="2017-10-03T16:09:00+01:00"/>
    </extension>
    <reference value="Practitioner/AllzeitBereit"/>
  </author>
  <title value="Zuweisung zur Radiologischen Diagnostik"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <attester>
    <mode value="legal"/>
    <time value="2017-10-03"/>
    <party>
      <reference value="Practitioner/AllzeitBereit"/>
    </party>
  </attester>
  <custodian>
    <reference value="Organization/GruppenpraxisCH"/>
  </custodian>
  <section>
    <title value="Gew&#xFC;nschte Untersuchung"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        Der Patient erwartet Ihr Aufgebot zur Untersuchung.<br/>
        <i>Spezifizierung der gewünschten Untersuchung</i><br/>
      </div>
    </text>
  </section>
  <section>
    <title value="Dringlichkeit / Wunschtermin"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        <i>Angaben zum gewünschten Termin</i>
      </div>
    </text>
  </section>
  <section>
    <title value="Fragestellung"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        <i>Grund für die Durchführung der Untersuchung und Angaben zum aktuellen Leiden resp. zum Grund der Untersuchung</i>
      </div>
    </text>
  </section>
  <section>
    <title value="Angaben zum Patienten"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        <i>Erfolgte Voruntersuchungen<br/>
        Befundkopie – Empfänger</i><br/>
      </div>
    </text>
  </section>
  <section>
    <title value="Klinische Angaben"/>
    <text>
      <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml">
        <i>Beschreibung des aktuellen Leidens<br/>
				Schwangerschaft ja / nein<br/>
				Laborwerte (Quick / Tc, Kreatinin)<br/>
				Bekannte Allergien</i><br/>
      </div>
    </text>
  </section>
</Composition>