<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="bfs-encounter-class-to-fhir"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>BfsEncounterClassToFhir (http://fhir.ch/ig/ch-core/ConceptMap/bfs-encounter-class-to-fhir)</h2><p>Mapping from <a href="ValueSet-bfs-medstats-20-encounterclass.html">http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-20-encounterclass</a> to <a href="http://hl7.org/fhir/R4/v3/ActEncounterCode/vs.html">http://terminology.hl7.org/ValueSet/v3-ActEncounterCode</a></p><p>DRAFT (not intended for production usage). Published on 23.04.2019, 00:00:00 by HL7 Switzerland (HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a>). CC-BY-SA-4.0</p><div><p>BFS Encounter Class to FHIR mapping</p>
</div><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td></tr><tr><td>1 (ambulant)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>AMB (ambulatory)</td></tr><tr><td>3 (stationär)</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>IMP (inpatient encounter)</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ConceptMap/bfs-encounter-class-to-fhir"/>
  <version value="1.0.0"/>
  <name value="BfsEncounterClassToFhir"/>
  <title value="BFS Encounter Class to FHIR mapping"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2019-04-23T00:00:00+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="BFS Encounter Class to FHIR mapping"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <sourceUri value="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-20-encounterclass"/>
  <targetUri value="http://terminology.hl7.org/ValueSet/v3-ActEncounterCode"/>
  <group>
    <source value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-20-encounterclass"/>
    <target value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <element>
      <code value="1"/>
      <display value="ambulant"/>
      <target>
        <code value="AMB"/>
        <display value="ambulatory"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="3"/>
      <display value="station&#xE4;r"/>
      <target>
        <code value="IMP"/>
        <display value="inpatient encounter"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
  </group>
</ConceptMap>