{
  "resourceType": "Encounter",
  "id": "EncounterAmbulantBroennimann",
  "meta": {
    "source": "https://www.ti.bfh.ch/de/bachelor/medizininformatik.html",
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-encounter"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: EncounterAmbulantBroennimann</p><p><b>meta</b>: </p><p><b>identifier</b>: 1234</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code AMB = 'ambulatory', stated as 'ambulatory')</p><p><b>priority</b>: angemeldet, geplant <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype code '2' = 'angemeldet, geplant', given as 'angemeldet, geplant'})</span></p><p><b>subject</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Generated Summary: id: ElisabethBroennimannByBFH; Elisabeth Brönnimann-Bertholet ; ph: +41 32 321 61 11(HOME), elisabeth@broennimann.today; gender: female; birthDate: 1937-05-03; <span title=\"Codes: {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus 2}, {http://terminology.hl7.org/CodeSystem/v3-MaritalStatus M}\">verheiratet</span></a></p><p><b>period</b>: 22.04.2019, 16:00:00 --&gt; 22.04.2019, 16:15:00</p><h3>Hospitalizations</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>AdmitSource</b></td><td><b>DischargeDisposition</b></td></tr><tr><td>*</td><td/><td>Zuhause <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource code '1' = 'Zuhause', given as 'Zuhause'})</span></td><td>geheilt/kein Behandlungsbedarf <span style=\"background: LightGoldenRodYellow\">(Details : {http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter code '1' = 'geheilt/kein Behandlungsbedarf', given as 'geheilt/kein Behandlungsbedarf'})</span></td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "http://www.ti.bfh.ch/example/fallnummerdomain",
      "value": "1234"
    }
  ],
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "ambulatory"
  },
  "priority": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
        "code": "2",
        "display": "angemeldet, geplant"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ElisabethBroennimannByBFH"
  },
  "period": {
    "start": "2019-04-22T16:00:00+02:00",
    "end": "2019-04-22T16:15:00+02:00"
  },
  "hospitalization": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-admitrole",
        "valueCoding": {
          "system": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-19-admitrole",
          "code": "1",
          "display": "selbst, Angehörige"
        }
      },
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-dischargedecision",
        "valueCoding": {
          "system": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-27-dischargedecision",
          "code": "1",
          "display": "auf Initiative des Behandelnden"
        }
      },
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-bfs-ms-dischargedestination",
        "valueCoding": {
          "system": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-28-dischargedestination",
          "code": "1",
          "display": "Zuhause"
        }
      }
    ],
    "admitSource": {
      "coding": [
        {
          "system": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-17-admitsource",
          "code": "1",
          "display": "Zuhause"
        }
      ]
    },
    "dischargeDisposition": {
      "coding": [
        {
          "system": "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter",
          "code": "1",
          "display": "geheilt/kein Behandlungsbedarf"
        }
      ]
    }
  }
}