<?xml version="1.0" encoding="UTF-8"?>

<NamingSystem xmlns="http://hl7.org/fhir">
  <id value="ber"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: ber</p><p><b>name</b>: BER</p><p><b>status</b>: active</p><p><b>kind</b>: identifier</p><p><b>date</b>: 24.10.2019, 00:00:00</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: </p><p><b>responsible</b>: Swiss Federal Statistical Office (FSO)</p><p><b>description</b>: The Business and Enterprise Register (BER) contains all enterprises and business in private and public law which are domiciled and exercise an economic activity in Switzerland.                       (in French, Registre des entreprises et des établissements (REE))                       (in German, Betriebs- und Unternehmensregister (BUR))                       (in Italian, Registro delle imprese e degli stabilimenti (RIS))</p><p><b>jurisdiction</b>: Switzerland <span style="background: LightGoldenRodYellow">(Details : {urn:iso:std:iso:3166 code 'CH' = 'Switzerland)</span></p><h3>UniqueIds</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Value</b></td><td><b>Comment</b></td></tr><tr><td>*</td><td>oid</td><td>2.16.756.5.45</td><td>This is the official identifier</td></tr></table></div>
  </text>
  <name value="BER"/>
  <status value="active"/>
  <kind value="identifier"/>
  <date value="2019-10-24T00:00:00+02:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <responsible value="Swiss Federal Statistical Office (FSO)"/>
  <description value="The Business and Enterprise Register (BER) contains all enterprises and business in private and public law which are domiciled and exercise an economic activity in Switzerland.                       (in French, Registre des entreprises et des &#xE9;tablissements (REE))                       (in German, Betriebs- und Unternehmensregister (BUR))                       (in Italian, Registro delle imprese e degli stabilimenti (RIS))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <uniqueId>
    <type value="oid"/>
    <value value="2.16.756.5.45"/>
    <comment value="This is the official identifier"/>
  </uniqueId>
</NamingSystem>