{
  "resourceType": "Organization",
  "id": "GruppenpraxisCH",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: GruppenpraxisCH</p><p><b>meta</b>: </p><p><b>identifier</b>: 7601000201041</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: +41322345566(WORK), fax: +41322346677(WORK), bereit@gruppenpraxis.ch(WORK), http://www.gruppenpraxis.ch(WORK)</p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH (WORK)</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000201041"
    }
  ],
  "name": "Gruppenpraxis CH",
  "telecom": [
    {
      "system": "phone",
      "value": "+41322345566",
      "use": "work"
    },
    {
      "system": "fax",
      "value": "+41322346677",
      "use": "work"
    },
    {
      "system": "email",
      "value": "bereit@gruppenpraxis.ch",
      "use": "work"
    },
    {
      "system": "url",
      "value": "http://www.gruppenpraxis.ch",
      "use": "work"
    }
  ],
  "address": [
    {
      "use": "work",
      "line": [
        "Doktorgasse",
        "2"
      ],
      "city": "Musterhausen",
      "postalCode": "8888",
      "country": "CH"
    }
  ]
}