{
  "resourceType": "Patient",
  "id": "MaxMuster",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-composition-patient-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: MaxMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: Medical record number = 8733</p><p><b>name</b>: Max Muster (OFFICIAL)</p><p><b>telecom</b>: ph: +41326851234(HOME), ph: +41321237788(WORK), max.muster@sampledomain.ch(HOME)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1938-12-12</p><p><b>address</b>: Leidensweg 10 Specimendorf 9999 CH (HOME)</p><p><b>managingOrganization</b>: <a href=\"Organization-GruppenpraxisCH.html\">Generated Summary: id: GruppenpraxisCH; 7601000201041; name: Gruppenpraxis CH; ph: +41322345566(WORK), fax: +41322346677(WORK), bereit@gruppenpraxis.ch(WORK), http://www.gruppenpraxis.ch(WORK)</a></p></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:2.16.756.888888.3.1",
      "value": "8733"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Muster",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "officialName"
          }
        ]
      },
      "given": [
        "Max"
      ],
      "_given": [
        {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
              "valueCode": "officialFirstName"
            }
          ]
        }
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "+41326851234",
      "use": "home"
    },
    {
      "system": "phone",
      "value": "+41321237788",
      "use": "work"
    },
    {
      "system": "email",
      "value": "max.muster@sampledomain.ch",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1938-12-12",
  "address": [
    {
      "use": "home",
      "line": [
        "Leidensweg",
        "10"
      ],
      "city": "Specimendorf",
      "postalCode": "9999",
      "country": "CH"
    }
  ],
  "managingOrganization": {
    "reference": "Organization/GruppenpraxisCH"
  }
}