{
  "resourceType": "PractitionerRole",
  "id": "HPWengerRole",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: HPWengerRole</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href=\"Practitioner-HanspeterWengerByBFH.html\">Generated Summary: id: HanspeterWengerByBFH; 7601000050717, Q123456; Hanspeter Wenger ; gender: male; birthDate: 1965-12-13</a></p><p><b>organization</b>: <a href=\"Organization-SpitalSeeblick.html\">Generated Summary: id: SpitalSeeblick; 7601000618308; <span title=\"Codes: {http://snomed.info/sct 22232009}\">Hospital</span>; name: Spital Seeblick; ph: 032 863 12 01</a></p><p><b>code</b>: Physician <span style=\"background: LightGoldenRodYellow\">(Details : {SNOMED CT code '309343006' = 'Physician', given as 'Physician'})</span></p><p><b>specialty</b>: General medicine <span style=\"background: LightGoldenRodYellow\">(Details : {urn:oid:2.16.756.5.30.1.127.3.5 code '1001' = '1001', given as 'General medicine'})</span></p></div>"
  },
  "practitioner": {
    "reference": "Practitioner/HanspeterWengerByBFH"
  },
  "organization": {
    "reference": "Organization/SpitalSeeblick"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "309343006",
          "display": "Physician"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "urn:oid:2.16.756.5.30.1.127.3.5",
          "code": "1001",
          "display": "General medicine"
        }
      ]
    }
  ]
}