<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="HPWengerRole"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: HPWengerRole</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href="Practitioner-HanspeterWengerByBFH.html">Generated Summary: id: HanspeterWengerByBFH; 7601000050717, Q123456; Hanspeter Wenger ; gender: male; birthDate: 1965-12-13</a></p><p><b>organization</b>: <a href="Organization-SpitalSeeblick.html">Generated Summary: id: SpitalSeeblick; 7601000618308; <span title="Codes: {http://snomed.info/sct 22232009}">Hospital</span>; name: Spital Seeblick; ph: 032 863 12 01</a></p><p><b>code</b>: Physician <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '309343006' = 'Physician', given as 'Physician'})</span></p><p><b>specialty</b>: General medicine <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.756.5.30.1.127.3.5 code '1001' = '1001', given as 'General medicine'})</span></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/HanspeterWengerByBFH"/>
  </practitioner>
  <organization>
    <reference value="Organization/SpitalSeeblick"/>
  </organization>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="309343006"/>
      <display value="Physician"/>
    </coding>
  </code>
  <specialty>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.5"/>
      <code value="1001"/>
      <display value="General medicine"/>
    </coding>
  </specialty>
</PractitionerRole>