<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="bfs-medstats-29-dischargeencounter"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita</h2><div><p>BFS defines variables for medical statistic (german, french, italian) see <a href="https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html">BFS</a>. Behandlung, Pflege, Rehabilitation nach dem Spitalaufenthalt. Es geht darum, den Behandlungserfolg resp. den Abhängigkeitsgrad bei Austritt anzugeben. Nur die am besten zutreffende Kategorie auswählen.</p>
</div><ul><li>Include these codes as defined in <a href="CodeSystem-bfs-medstats-29-dischargeencounter.html"><code>http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-1">1</a></td><td>geheilt/kein Behandlungsbedarf</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-2">2</a></td><td>ambulante Behandlung</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-3">3</a></td><td>ambulante Pflege (z.B. SPITEX)</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-4">4</a></td><td>stationäre Behandlung oder Pflege</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-5">5</a></td><td>Rehabilitation (amb. oder stat.)</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-8">8</a></td><td>andere</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-9">9</a></td><td>unbekannt</td><td/></tr><tr><td><a href="CodeSystem-bfs-medstats-29-dischargeencounter.html#bfs-medstats-29-dischargeencounter-0">0</a></td><td>Todesfall</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1</td><td>geheilt/kein Behandlungsbedarf</td><td>Guéri, aucun besoin de suivi</td><td>guarito/nessun bisogno di trattamento</td></tr><tr><td>2</td><td>ambulante Behandlung</td><td>Soins ou traitement ambulatoires (cabinet médical ou en établissement)</td><td>trattamento ambulatoriale</td></tr><tr><td>3</td><td>ambulante Pflege (z.B. SPITEX)</td><td>Soins à domicile</td><td>cure ambulatoriali (p.es. SPITEX)</td></tr><tr><td>4</td><td>stationäre Behandlung oder Pflege</td><td>Soins ou traitement stationnaires</td><td>trattamento o cure stazionari</td></tr><tr><td>5</td><td>Rehabilitation (amb. oder stat.)</td><td>Réadaptation ambulatoire ou stationnaire</td><td>riabilitazione (ambulatoriale o stazionaria)</td></tr><tr><td>8</td><td>andere</td><td>Autre</td><td>altro</td></tr><tr><td>9</td><td>unbekannt</td><td>Inconnu</td><td>sconosciuto</td></tr><tr><td>0</td><td>Todesfall</td><td>décédé</td><td>decesso</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-core/ValueSet/bfs-medstats-29-dischargeencounter"/>
  <version value="1.0.0"/>
  <name value="BfsMedstats29Dischargeencounter"/>
  <title value="BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge apre&#x300;s la sortie / Trattamento dopo l&#x2019;uscita"/>
  <status value="draft"/>
  <date value="2019-01-01T00:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="BFS defines variables for medical statistic (german, french, italian) see [BFS](https://www.bfs.admin.ch/bfs/de/home/statistiken/kataloge-datenbanken/publikationen.assetdetail.7066232.html). Behandlung, Pflege, Rehabilitation nach dem Spitalaufenthalt. Es geht darum, den Behandlungserfolg resp. den Abha&#x308;ngigkeitsgrad bei Austritt anzugeben. Nur die am besten zutreffende Kategorie auswa&#x308;hlen."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-29-dischargeencounter"/>
      <concept>
        <code value="1"/>
        <display value="geheilt/kein Behandlungsbedarf"/>
        <designation>
          <language value="de-CH"/>
          <value value="geheilt/kein Behandlungsbedarf"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Gue&#x301;ri, aucun besoin de suivi"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="guarito/nessun bisogno di trattamento"/>
        </designation>
      </concept>
      <concept>
        <code value="2"/>
        <display value="ambulante Behandlung"/>
        <designation>
          <language value="de-CH"/>
          <value value="ambulante Behandlung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Soins ou traitement ambulatoires (cabinet me&#x301;dical ou en e&#x301;tablissement)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="trattamento ambulatoriale"/>
        </designation>
      </concept>
      <concept>
        <code value="3"/>
        <display value="ambulante Pflege (z.B. SPITEX)"/>
        <designation>
          <language value="de-CH"/>
          <value value="ambulante Pflege (z.B. SPITEX)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Soins a&#x300; domicile"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="cure ambulatoriali (p.es. SPITEX)"/>
        </designation>
      </concept>
      <concept>
        <code value="4"/>
        <display value="stationa&#x308;re Behandlung oder Pflege"/>
        <designation>
          <language value="de-CH"/>
          <value value="stationa&#x308;re Behandlung oder Pflege"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Soins ou traitement stationnaires"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="trattamento o cure stazionari"/>
        </designation>
      </concept>
      <concept>
        <code value="5"/>
        <display value="Rehabilitation (amb. oder stat.)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rehabilitation (amb. oder stat.)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Re&#x301;adaptation ambulatoire ou stationnaire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="riabilitazione (ambulatoriale o stazionaria)"/>
        </designation>
      </concept>
      <concept>
        <code value="8"/>
        <display value="andere"/>
        <designation>
          <language value="de-CH"/>
          <value value="andere"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Autre"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro"/>
        </designation>
      </concept>
      <concept>
        <code value="9"/>
        <display value="unbekannt"/>
        <designation>
          <language value="de-CH"/>
          <value value="unbekannt"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inconnu"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="sconosciuto"/>
        </designation>
      </concept>
      <concept>
        <code value="0"/>
        <display value="Todesfall"/>
        <designation>
          <language value="de-CH"/>
          <value value="Todesfall"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="de&#x301;ce&#x301;de&#x301;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="decesso"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>