{
  "resourceType" : "CodeSystem",
  "id" : "4aae63d1-ba9a-4511-ab69-69c8f0dd5f9f-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4aae63d1-ba9a-4511-ab69-69c8f0dd5f9f-9",
  "name" : "IntersectionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Intersection of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "draft",
  "date" : "2022-07-07T10:17:49+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "OK",
    "display" : "OK"
  },
  {
    "code" : "CHANGE",
    "display" : "CHANGE"
  },
  {
    "code" : "REFUSE",
    "display" : "REFUSE"
  },
  {
    "code" : "CANCEL",
    "display" : "CANCEL"
  },
  {
    "code" : "SUSPEND",
    "display" : "SUSPEND"
  },
  {
    "code" : "COMMENT",
    "display" : "COMMENT"
  }]
}