{
  "resourceType" : "ValueSet",
  "id" : "669ce30e-6311-4ecb-961b-86f894fc000c-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/669ce30e-6311-4ecb-961b-86f894fc000c-140",
  "name" : "UnionTargetDiseasesAndIllnessesUndergoneForImmunizationAndTargetDiseasesAndIllnessesUndergoneForImmunization",
  "title" : "Union of Target disease and illnesses undergone for immunization And Target disease and illnesses undergone for immunization",
  "status" : "active",
  "date" : "2022-02-11T14:45:32+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "38907003",
        "display" : "Varicella (disorder)"
      },
      {
        "code" : "14189004",
        "display" : "Measles (disorder)"
      },
      {
        "code" : "36989005",
        "display" : "Mumps (disorder)"
      },
      {
        "code" : "36653000",
        "display" : "Rubella (disorder)"
      },
      {
        "code" : "40468003",
        "display" : "Viral hepatitis, type A (disorder)"
      },
      {
        "code" : "66071002",
        "display" : "Viral hepatitis type B (disorder)"
      },
      {
        "code" : "16901001",
        "display" : "Central European encephalitis (disorder)"
      },
      {
        "code" : "16541001",
        "display" : "Yellow fever (disorder)"
      },
      {
        "code" : "76902006",
        "display" : "Tetanus (disorder)"
      },
      {
        "code" : "63650001",
        "display" : "Cholera (disorder)"
      },
      {
        "code" : "27836007",
        "display" : "Pertussis (disorder)"
      },
      {
        "code" : "127341000119105",
        "display" : "Severe sepsis with acute organ dysfunction caused by Pneumococcus (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Schwere Sepsis mit akuter organischer Funktionsstörung, verursacht durch Pneumokokken"
        },
        {
          "language" : "fr-CH",
          "value" : "sepsis sévère avec dysfonctionnement aigu d'organes causé par des pneumocoques"
        },
        {
          "language" : "it-CH",
          "value" : "sepsi grave indotta da disfunzione d'organo  acuta causata da pneumococco"
        },
        {
          "language" : "rm-CH",
          "value" : "Schwere Sepsis mit akuter organischer Funktionsstörung, verursacht durch Pneumokokken"
        },
        {
          "language" : "en-US",
          "value" : "Severe sepsis with acute organ dysfunction caused by Pneumococcus"
        }]
      },
      {
        "code" : "127261000119100",
        "display" : "Septic shock co-occurrent with acute organ dysfunction caused by Pneumococcus (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Septischer Schock bei gleichzeitiger akuter organischer Funktionsstörung, verursacht durch Pneumokokken"
        },
        {
          "language" : "fr-CH",
          "value" : "choc septique avec dysfonctionnement aigu d'organes causé par des pneumocoque s"
        },
        {
          "language" : "it-CH",
          "value" : "shock settico concomitante con disfunzione d'organo acuta causata da pneumococco"
        },
        {
          "language" : "rm-CH",
          "value" : "Septischer Schock bei gleichzeitiger akuter organischer Funktionsstörung, verursacht durch Pneumokokken"
        },
        {
          "language" : "en-US",
          "value" : "Septic shock co-occurrent with acute organ dysfunction caused by Pneumococcus"
        }]
      },
      {
        "code" : "398102009",
        "display" : "Acute poliomyelitis (disorder)"
      },
      {
        "code" : "18624000",
        "display" : "Disease caused by Rotavirus (disorder)"
      },
      {
        "code" : "14168008",
        "display" : "Rabies (disorder)"
      },
      {
        "code" : "56717001",
        "display" : "Tuberculosis (disorder)"
      },
      {
        "code" : "4834000",
        "display" : "Typhoid fever (disorder)"
      },
      {
        "code" : "709410003",
        "display" : "Haemophilus influenzae type b infection (disorder)"
      },
      {
        "code" : "397430003",
        "display" : "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
      },
      {
        "code" : "840539006",
        "display" : "Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)"
      },
      {
        "code" : "52947006",
        "display" : "Japanese encephalitis virus disease (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Japanische Enzephalitis"
        },
        {
          "language" : "fr-CH",
          "value" : "encéphalite japonaise"
        },
        {
          "language" : "it-CH",
          "value" : "encefalite giapponese"
        },
        {
          "language" : "rm-CH",
          "value" : "Japanische Enzephalitis"
        },
        {
          "language" : "en-US",
          "value" : "Japanese encephalitis"
        }]
      },
      {
        "code" : "719865001",
        "display" : "Influenza caused by pandemic influenza virus (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pandemische Influenza"
        },
        {
          "language" : "fr-CH",
          "value" : "grippe pandémique"
        },
        {
          "language" : "it-CH",
          "value" : "influenza pandemica"
        },
        {
          "language" : "rm-CH",
          "value" : "Pandemische Influenza"
        },
        {
          "language" : "en-US",
          "value" : "Influenza caused by pandemic influenza virus"
        }]
      },
      {
        "code" : "719590007",
        "display" : "Influenza caused by seasonal influenza virus (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Saisonale Influenza"
        },
        {
          "language" : "fr-CH",
          "value" : "grippe saisonnière"
        },
        {
          "language" : "it-CH",
          "value" : "influenza stagionale"
        },
        {
          "language" : "rm-CH",
          "value" : "Saisonale Influenza"
        },
        {
          "language" : "en-US",
          "value" : "Influenza caused by seasonal influenza virus"
        }]
      },
      {
        "code" : "67924001",
        "display" : "Smallpox (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pocken"
        },
        {
          "language" : "fr-CH",
          "value" : "variole"
        },
        {
          "language" : "it-CH",
          "value" : "vaiolo"
        },
        {
          "language" : "rm-CH",
          "value" : "Pocken"
        },
        {
          "language" : "en-US",
          "value" : "Smallpox"
        }]
      },
      {
        "code" : "240532009",
        "display" : "Human papillomavirus infection (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "HPV-Erkrankung (Humanes Papillomavirus)"
        },
        {
          "language" : "fr-CH",
          "value" : "infection par les HPV (papillomavirus humains)"
        },
        {
          "language" : "it-CH",
          "value" : "patologia causata da HPV (virus del papilloma umano)"
        },
        {
          "language" : "rm-CH",
          "value" : "HPV-Erkrankung (Humanes Papillomavirus)"
        },
        {
          "language" : "en-US",
          "value" : "HPV (Human papillomavirus) disease"
        }]
      },
      {
        "code" : "4740000",
        "display" : "Herpes zoster (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Herpes zoster"
        },
        {
          "language" : "fr-CH",
          "value" : "zona"
        },
        {
          "language" : "it-CH",
          "value" : "herpes zoster"
        },
        {
          "language" : "rm-CH",
          "value" : "Herpes zoster"
        },
        {
          "language" : "en-US",
          "value" : "Herpes zoster"
        }]
      },
      {
        "code" : "23511006",
        "display" : "Meningococcal infectious disease (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Meningokokken-Erkrankung"
        },
        {
          "language" : "fr-CH",
          "value" : "infection à méningocoques"
        },
        {
          "language" : "it-CH",
          "value" : "malattia da meningococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "Meningokokken-Erkrankung"
        },
        {
          "language" : "en-US",
          "value" : "Meningococcal disease"
        }]
      },
      {
        "code" : "16814004",
        "display" : "Pneumococcal infectious disease (disorder)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pneumokokken-Erkrankung"
        },
        {
          "language" : "fr-CH",
          "value" : "infection à pneumocoques"
        },
        {
          "language" : "it-CH",
          "value" : "malattia da pneumococchi"
        },
        {
          "language" : "rm-CH",
          "value" : "Pneumokokken-Erkrankung"
        },
        {
          "language" : "en-US",
          "value" : "Pneumococcal disease"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "38907003",
      "display" : "Windpocken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "14189004",
      "display" : "Masern"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "36989005",
      "display" : "Mumps"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "36653000",
      "display" : "Röteln"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "40468003",
      "display" : "Virale Hepatitis, Typ A"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "66071002",
      "display" : "Virale Hepatitis, Typ B"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16901001",
      "display" : "Frühsommer-Meningoenzephalitis (FSME)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16541001",
      "display" : "Gelbfieber"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "76902006",
      "display" : "Starrkrampf"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "63650001",
      "display" : "Cholera"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "27836007",
      "display" : "Keuchhusten"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "127341000119105",
      "display" : "Schwere Sepsis mit akuter organischer Funktionsstörung, verursacht durch Pneumokokken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "127261000119100",
      "display" : "Septischer Schock bei gleichzeitiger akuter organischer Funktionsstörung, verursacht durch Pneumokokken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "398102009",
      "display" : "Akute Poliomyelitis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "18624000",
      "display" : "Durch Rotaviren verursachte Erkrankung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "14168008",
      "display" : "Tollwut"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "56717001",
      "display" : "Tuberkulose"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4834000",
      "display" : "Typhus"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "709410003",
      "display" : "Infektion mit Haemophilus influenzae Typ B"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "397430003",
      "display" : "Diphtherie, verursacht durch Corynebacterium diphtheriae"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "840539006",
      "display" : "COVID-19"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "52947006",
      "display" : "Japanische Enzephalitis"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "719865001",
      "display" : "Pandemische Influenza"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "719590007",
      "display" : "Saisonale Influenza"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "67924001",
      "display" : "Pocken"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "240532009",
      "display" : "HPV-Erkrankung (Humanes Papillomavirus)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4740000",
      "display" : "Herpes zoster"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "23511006",
      "display" : "Meningokokken-Erkrankung"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "16814004",
      "display" : "Pneumokokken-Erkrankung"
    }]
  }
}