{
  "resourceType" : "ValueSet",
  "id" : "ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-186",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-186",
  "name" : "IntersectionChElmResultsCodedValuesLaboratoryAndChElmResultsCodedValuesLaboratory",
  "title" : "Intersection of CH ELM Results Coded Values Laboratory And CH ELM Results Coded Values Laboratory",
  "status" : "active",
  "date" : "2024-08-20T16:25:52+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10828004",
        "display" : "Positive (qualifier value)"
      },
      {
        "code" : "260385009",
        "display" : "Negative (qualifier value)"
      }]
    }]
  }
}