{
  "resourceType" : "ValueSet",
  "id" : "ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-158",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-158",
  "name" : "UnionChElmExpectingSpecimenSpecificationAndChElmExpectingSpecimenSpecification",
  "title" : "Union of CH ELM Expecting Specimen Specification And CH ELM Expecting Specimen Specification",
  "status" : "active",
  "date" : "2024-08-20T16:25:52+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "21613-5",
        "display" : "Chlamydia trachomatis DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "31777-6",
        "display" : "Chlamydia trachomatis Ag [Presence] in Specimen"
      },
      {
        "code" : "43304-5",
        "display" : "Chlamydia trachomatis rRNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "6349-5",
        "display" : "Chlamydia trachomatis [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "104375-1",
        "display" : "Corynebacterium ulcerans DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "104376-9",
        "display" : "Diphtheria toxin DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "16134-9",
        "display" : "Neisseria meningitidis [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "16676-9",
        "display" : "Corynebacterium diphtheriae [Presence] in Specimen by Organism specific culture"
      },
      {
        "code" : "24102-6",
        "display" : "Corynebacterium toxin [Presence] in Specimen by Immune diffusion (ID)"
      },
      {
        "code" : "29907-3",
        "display" : "Haemophilus influenzae B DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "31912-9",
        "display" : "Neisseria meningitidis Ag [Presence] in Specimen"
      },
      {
        "code" : "31969-9",
        "display" : "Streptococcus pneumoniae Ag [Presence] in Specimen"
      },
      {
        "code" : "38353-9",
        "display" : "Streptococcus sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "49671-1",
        "display" : "Neisseria meningitidis DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "49672-9",
        "display" : "Streptococcus pneumoniae DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "58473-0",
        "display" : "Haemophilus influenzae serotype DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "code" : "61366-1",
        "display" : "Haemophilus influenzae DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "6600-1",
        "display" : "Haemophilus sp identified in Specimen by Organism specific culture"
      },
      {
        "code" : "67561-1",
        "display" : "Corynebacterium diphtheriae DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "code" : "69410-9",
        "display" : "Haemophilus influenzae [Identifier] in Specimen by Organism specific culture"
      }]
    }]
  }
}