{
  "resourceType" : "ValueSet",
  "id" : "ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-194",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-194",
  "name" : "UnionChElmResultsCpeOrgAndChElmResultsCpeOrg",
  "title" : "Union of CH ELM Results Cpe Org And CH ELM Results Cpe Org",
  "status" : "active",
  "date" : "2024-08-20T16:25:52+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "56415008",
        "display" : "Klebsiella pneumoniae (organism)"
      }]
    }]
  }
}