{
  "resourceType" : "ValueSet",
  "id" : "ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-179",
  "name" : "UnionChElmResultsCampDiarOrgAndChElmResultsCampDiarOrg",
  "title" : "Union of CH ELM Results Camp Diar Org And CH ELM Results Camp Diar Org",
  "status" : "active",
  "date" : "2024-08-20T16:25:52+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "9041007",
        "display" : "Campylobacter hyointestinalis (organism)"
      },
      {
        "code" : "116386003",
        "display" : "Campylobacter lari (organism)"
      },
      {
        "code" : "103427005",
        "display" : "Campylobacter upsaliensis (organism)"
      },
      {
        "code" : "703009006",
        "display" : "Campylobacter jejuni or Campylobacter coli (finding)"
      },
      {
        "code" : "40614002",
        "display" : "Campylobacter coli (organism)"
      },
      {
        "code" : "66543000",
        "display" : "Campylobacter jejuni (organism)"
      }]
    }]
  }
}