{
  "resourceType" : "ValueSet",
  "id" : "ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-177",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/ba9e1afb-fbb7-40f7-b041-ae67f09c7b3b-177",
  "name" : "IntersectionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Intersection of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2024-08-20T16:25:52+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}