{
  "resourceType" : "ValueSet",
  "id" : "b9faee81-597d-4a1f-948d-14b9f6d58a04-107",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b9faee81-597d-4a1f-948d-14b9f6d58a04-107",
  "name" : "UnionChElmObservationInterpretationCodesAndChElmObservationInterpretationCodes",
  "title" : "Union of CH ELM Observation Interpretation Codes And CH ELM Observation Interpretation Codes",
  "status" : "active",
  "date" : "2024-02-27T13:22:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}