{
  "resourceType" : "ValueSet",
  "id" : "b9faee81-597d-4a1f-948d-14b9f6d58a04-116",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b9faee81-597d-4a1f-948d-14b9f6d58a04-116",
  "name" : "UnionChElmResultsCpeOrgAndChElmResultsCpeOrg",
  "title" : "Union of CH ELM Results Cpe Org And CH ELM Results Cpe Org",
  "status" : "active",
  "date" : "2024-02-27T13:22:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "56415008",
        "display" : "Klebsiella pneumoniae (organism)"
      }]
    }]
  }
}