{
  "resourceType" : "ValueSet",
  "id" : "b9faee81-597d-4a1f-948d-14b9f6d58a04-110",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b9faee81-597d-4a1f-948d-14b9f6d58a04-110",
  "name" : "UnionChElmResultsCodedValuesLaboratoryAndChElmResultsCodedValuesLaboratory",
  "title" : "Union of CH ELM Results Coded Values Laboratory And CH ELM Results Coded Values Laboratory",
  "status" : "active",
  "date" : "2024-02-27T13:22:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10828004",
        "display" : "Positive (qualifier value)"
      },
      {
        "code" : "260385009",
        "display" : "Negative (qualifier value)"
      }]
    }]
  }
}