{
  "resourceType" : "ValueSet",
  "id" : "b9faee81-597d-4a1f-948d-14b9f6d58a04-101",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b9faee81-597d-4a1f-948d-14b9f6d58a04-101",
  "name" : "UnionChElmFophPatientNameRepresentationAndChElmFophPatientNameRepresentation",
  "title" : "Union of CH ELM FOPH Patient Name Representation And CH ELM FOPH Patient Name Representation",
  "status" : "active",
  "date" : "2024-02-27T13:22:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "full-name",
        "display" : "Full Name"
      },
      {
        "code" : "initials",
        "display" : "Initials"
      },
      {
        "code" : "hiv-code",
        "display" : "HIV Code"
      },
      {
        "code" : "conditional",
        "display" : "Conditional"
      }]
    }]
  }
}