{
  "resourceType" : "ValueSet",
  "id" : "b9faee81-597d-4a1f-948d-14b9f6d58a04-126",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b9faee81-597d-4a1f-948d-14b9f6d58a04-126",
  "name" : "IntersectionChElmStatusAndChElmStatus",
  "title" : "Intersection of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2024-02-27T13:22:38+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}