{
  "resourceType" : "ValueSet",
  "id" : "a53e5914-9574-4cff-8c5b-e178423dd327-314",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a53e5914-9574-4cff-8c5b-e178423dd327-314",
  "name" : "UnionChElmResultsTulOrgAndChElmResultsTulOrg",
  "title" : "Union of CH ELM Results Tul Org And CH ELM Results Tul Org",
  "status" : "active",
  "date" : "2025-02-04T09:20:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "51526001",
        "display" : "Francisella tularensis (organism)"
      },
      {
        "code" : "60502008",
        "display" : "Francisella tularensis subspecies holarctica (organism)"
      },
      {
        "code" : "91508008",
        "display" : "Francisella tularensis subspecies tularensis (organism)"
      },
      {
        "code" : "23930001",
        "display" : "Francisella tularensis subspecies mediasiatica (organism)"
      }]
    }]
  }
}