{
  "resourceType" : "ValueSet",
  "id" : "a53e5914-9574-4cff-8c5b-e178423dd327-174",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a53e5914-9574-4cff-8c5b-e178423dd327-174",
  "name" : "IntersectionChElmInterpretationCodesPosNegAndChElmInterpretationCodesPosNeg",
  "title" : "Intersection of CH ELM Interpretation Codes Positive and Negative And CH ELM Interpretation Codes Positive and Negative",
  "status" : "active",
  "date" : "2025-02-04T09:20:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "POS",
        "display" : "Positive"
      }]
    }]
  }
}