{
  "resourceType" : "ValueSet",
  "id" : "a53e5914-9574-4cff-8c5b-e178423dd327-252",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a53e5914-9574-4cff-8c5b-e178423dd327-252",
  "name" : "IntersectionChElmResultsHantaOrgAndChElmResultsHantaOrg",
  "title" : "Intersection of CH ELM Results Hanta Org And CH ELM Results Hanta Org",
  "status" : "active",
  "date" : "2025-02-04T09:20:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "35439004",
        "display" : "Seoul virus (organism)"
      },
      {
        "code" : "40754006",
        "display" : "Puumala virus (organism)"
      },
      {
        "code" : "116663002",
        "display" : "Sin Nombre virus (organism)"
      },
      {
        "code" : "35439004",
        "display" : "Seoul virus (organism)"
      },
      {
        "code" : "49445003",
        "display" : "Genus Hantavirus (organism)"
      },
      {
        "code" : "116662007",
        "display" : "Dobrava-Belgrade virus (organism)"
      },
      {
        "code" : "52779006",
        "display" : "Hantaan virus (organism)"
      }]
    }]
  }
}