{
  "resourceType" : "ValueSet",
  "id" : "a53e5914-9574-4cff-8c5b-e178423dd327-192",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a53e5914-9574-4cff-8c5b-e178423dd327-192",
  "name" : "IntersectionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Intersection of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2025-02-04T09:20:39+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}