<?xml version="1.0" encoding="UTF-8"?>

<ActivityDefinition xmlns="http://hl7.org/fhir">
  <id value="procedure-creatinine-serum"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabProcedureDefinition"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative: ActivityDefinition </b><a name="procedure-creatinine-serum"> </a><a name="hcprocedure-creatinine-serum"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceActivityDefinition &quot;procedure-creatinine-serum&quot;  (Language&quot;en-US&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabProcedureDefinition.html">Laboratory Procedure Definition</a></p></div><p><b>url</b>: <code>http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-creatinine-serum</code></p><p><b>version</b>: 2.0.0</p><p><b>name</b>: UrineCreatinineProcedure</p><p><b>title</b>: Procedure - serum creatinine - venous blood</p><p><b>status</b>: active</p><p><b>experimental</b>: true</p><p><b>date</b>: 2020-02-13 12:00:00+0100</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: HL7 Switzerland: <a href="https://www.hl7.ch">https://www.hl7.ch</a>, Marcel Hanselmann: <a href="mailto:laborprojektgruppe@gmail.com">laborprojektgruppe@gmail.com</a></p><p><b>description</b>: creatinine measurements on serum specimen obtained from venous or capillary blood</p><p><b>jurisdiction</b>: Switzerland <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#CH)</span></p><p><b>purpose</b>: This _ActivityDefinition_ specifies the input serum specimen and the output observation for serum creatinine.              It is referenced by any _PlanDefinition_ representing a lab service incorporating this procedure.</p><p><b>copyright</b>: CC0-1.0</p><p><b>effectivePeriod</b>: 2020-04-01 --&gt; 2020-12-25</p><p><b>topic</b>: Chemistry studies (set) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#18719-5)</span>, Serum chemistry test (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#275711006)</span></p><p><b>kind</b>: ServiceRequest</p><p><b>code</b>: Creatinine [Mass/volume] in Serum or Plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2160-0)</span></p><p><b>observationResultRequirement</b>: <a href="ObservationDefinition-observation-creatinine-serum.html">ObservationDefinition/observation-creatinine-serum</a></p></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-creatinine-serum"/>
  <version value="2.0.0"/>
  <name value="UrineCreatinineProcedure"/>
  <title value="Procedure - serum creatinine - venous blood"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2020-02-13T12:00:00+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="creatinine measurements on serum specimen obtained from venous or capillary blood"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <purpose value="This _ActivityDefinition_ specifies the input serum specimen and the output observation for serum creatinine.              It is referenced by any _PlanDefinition_ representing a lab service incorporating this procedure."/>
  <copyright value="CC0-1.0"/>
  <effectivePeriod>
    <start value="2020-04-01"/>
    <end value="2020-12-25"/>
  </effectivePeriod>
  <topic>
    <coding>
      <system value="http://loinc.org"/>
      <code value="18719-5"/>
      <display value="Chemistry studies (set)"/>
    </coding>
  </topic>
  <topic>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="275711006"/>
      <display value="Serum chemistry test (procedure)"/>
    </coding>
  </topic>
  <kind value="ServiceRequest"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="2160-0"/>
      <display value="Creatinine [Mass/volume] in Serum or Plasma"/>
    </coding>
  </code>
  <observationResultRequirement>
    <reference value="ObservationDefinition/observation-creatinine-serum"/>
  </observationResultRequirement>
</ActivityDefinition>