{
  "resourceType" : "ActivityDefinition",
  "id" : "procedure-d-dimer",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabProcedureDefinition"]
  },
  "language" : "en-US",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative: ActivityDefinition </b><a name=\"procedure-d-dimer\"> </a><a name=\"hcprocedure-d-dimer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceActivityDefinition &quot;procedure-d-dimer&quot;  (Language&quot;en-US&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabProcedureDefinition.html\">Laboratory Procedure Definition</a></p></div><p><b>url</b>: <code>http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-d-dimer</code></p><p><b>identifier</b>: Cl_serum_test\u00a0(use:\u00a0official)</p><p><b>version</b>: 2.0.0</p><p><b>name</b>: D_DimerMeasurementProcedure</p><p><b>title</b>: Procedure - d-dimer measurement on in vitro blood serum</p><p><b>status</b>: active</p><p><b>experimental</b>: true</p><p><b>date</b>: 2020-01-24 14:00:00+0200</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: HL7 Switzerland: <a href=\"https://www.hl7.ch\">https://www.hl7.ch</a>, Marcel Hanselmann: <a href=\"mailto:laborprojektgruppe@gmail.com\">laborprojektgruppe@gmail.com</a></p><p><b>description</b>: Chloride measurement procedure on in-vitro serum specimen</p><p><b>jurisdiction</b>: Switzerland <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-ISO3166Part1.html\">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#CH)</span></p><p><b>purpose</b>: This _ActivityDefinition_ specifies the input specimens and observations needed to perform chloride level test on serum, and the output observation. It is referenced by any _PlanDefinition_ representing a lab service focusing on this test.</p><p><b>copyright</b>: CC0-1.0</p><p><b>effectivePeriod</b>: 2020-04-01 --&gt; 2020-12-25</p><p><b>topic</b>: Coagulation studies (set) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#18720-3)</span>, Circulating anticoagulant assay (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#86236002)</span></p><p><b>kind</b>: ServiceRequest</p><p><b>code</b>: Fibrin D-dimer DDU [Mass/volume] in Blood by Immunoassay <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#91556-1)</span></p><p><b>priority</b>: routine</p><p><b>timing</b>: 30 minutes<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemn = 'mn')</span></p></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-d-dimer",
  "identifier" : [{
    "use" : "official",
    "value" : "Cl_serum_test"
  }],
  "version" : "2.0.0",
  "name" : "D_DimerMeasurementProcedure",
  "title" : "Procedure - d-dimer measurement on in vitro blood serum",
  "status" : "active",
  "experimental" : true,
  "date" : "2020-01-24T14:00:00+02:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "Chloride measurement procedure on in-vitro serum specimen",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "purpose" : "This _ActivityDefinition_ specifies the input specimens and observations needed to perform chloride level test on serum, and the output observation. It is referenced by any _PlanDefinition_ representing a lab service focusing on this test.",
  "copyright" : "CC0-1.0",
  "effectivePeriod" : {
    "start" : "2020-04-01",
    "end" : "2020-12-25"
  },
  "topic" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "18720-3",
      "display" : "Coagulation studies (set)"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "86236002",
      "display" : "Circulating anticoagulant assay (procedure)"
    }]
  }],
  "kind" : "ServiceRequest",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "91556-1",
      "display" : "Fibrin D-dimer DDU [Mass/volume] in Blood by Immunoassay"
    }]
  },
  "priority" : "routine",
  "timingDuration" : {
    "value" : 30,
    "unit" : "minutes",
    "system" : "http://unitsofmeasure.org",
    "code" : "mn"
  }
}