{
  "resourceType" : "ActivityDefinition",
  "id" : "procedure-urine24h-creatinine-clearance",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabProcedureDefinition"]
  },
  "language" : "en-US",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative: ActivityDefinition </b><a name=\"procedure-urine24h-creatinine-clearance\"> </a><a name=\"hcprocedure-urine24h-creatinine-clearance\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceActivityDefinition &quot;procedure-urine24h-creatinine-clearance&quot;  (Language&quot;en-US&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabProcedureDefinition.html\">Laboratory Procedure Definition</a></p></div><p><b>url</b>: <code>http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-urine24h-creatinine-clearance</code></p><p><b>version</b>: 2.0.0</p><p><b>name</b>: UrineCreatinineClearanceProcedure</p><p><b>title</b>: Procedure - 24-hour urine creatinine clearance</p><p><b>status</b>: active</p><p><b>experimental</b>: true</p><p><b>date</b>: 2020-02-13 18:00:00+0100</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: HL7 Switzerland: <a href=\"https://www.hl7.ch\">https://www.hl7.ch</a>, Marcel Hanselmann: <a href=\"mailto:laborprojektgruppe@gmail.com\">laborprojektgruppe@gmail.com</a></p><p><b>description</b>: Procedures conveying the creatinine renal clearance in 24h urine observation</p><p><b>jurisdiction</b>: Switzerland <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-ISO3166Part1.html\">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#CH)</span></p><p><b>purpose</b>: This procedures only hooks the creatinine renal clearance in 24h urine observation to the laboratory service &quot;Creatinine 24H renal clearance&quot;</p><p><b>copyright</b>: CC0-1.0</p><p><b>effectivePeriod</b>: 2020-04-01 --&gt; 2020-12-25</p><p><b>topic</b>: Chemistry studies (set) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#18719-5)</span>, Serum chemistry test (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#275711006)</span>, Creatinine renal clearance, function (observable entity) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#102811001)</span></p><p><b>kind</b>: ServiceRequest</p><p><b>code</b>: Creatinine renal clearance in 24 hour Urine and Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#2164-2)</span></p><p><b>observationRequirement</b>: </p><ul><li><a href=\"ObservationDefinition-observation-collection-duration.html\">ObservationDefinition/observation-collection-duration</a></li><li><a href=\"ObservationDefinition-observation-collection-volume.html\">ObservationDefinition/observation-collection-volume</a></li></ul><p><b>observationResultRequirement</b>: </p><ul><li><a href=\"ObservationDefinition-observation-collection-duration.html\">ObservationDefinition/observation-collection-duration</a></li><li><a href=\"ObservationDefinition-observation-collection-volume.html\">ObservationDefinition/observation-collection-volume</a></li><li><a href=\"ObservationDefinition-observation-urine24h-creatinine.html\">ObservationDefinition/observation-urine24h-creatinine</a></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-urine24h-creatinine-clearance",
  "version" : "2.0.0",
  "name" : "UrineCreatinineClearanceProcedure",
  "title" : "Procedure - 24-hour urine creatinine clearance",
  "status" : "active",
  "experimental" : true,
  "date" : "2020-02-13T18:00:00+01:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "Procedures conveying the creatinine renal clearance in 24h urine observation",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "purpose" : "This procedures only hooks the creatinine renal clearance in 24h urine observation to the laboratory service \"Creatinine 24H renal clearance\"",
  "copyright" : "CC0-1.0",
  "effectivePeriod" : {
    "start" : "2020-04-01",
    "end" : "2020-12-25"
  },
  "topic" : [{
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "18719-5",
      "display" : "Chemistry studies (set)"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "275711006",
      "display" : "Serum chemistry test (procedure)"
    }]
  },
  {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "102811001",
      "display" : "Creatinine renal clearance, function (observable entity)"
    }]
  }],
  "kind" : "ServiceRequest",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "2164-2",
      "display" : "Creatinine renal clearance in 24 hour Urine and Serum or Plasma"
    }]
  },
  "observationRequirement" : [{
    "reference" : "ObservationDefinition/observation-collection-duration"
  },
  {
    "reference" : "ObservationDefinition/observation-collection-volume"
  }],
  "observationResultRequirement" : [{
    "reference" : "ObservationDefinition/observation-collection-duration"
  },
  {
    "reference" : "ObservationDefinition/observation-collection-volume"
  },
  {
    "reference" : "ObservationDefinition/observation-urine24h-creatinine"
  }]
}