<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="ch-lab-order-document-with-sr"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2019-04-01T20:18:41.341+00:00"/>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document-with-sr"/>
  </meta>
  <language value="en"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2019-04-01T20:18:41.341+00:00"/>
  <entry>
    <fullUrl value="http://example.com/fhir/Composition/ch-lab-order-composition-with-sr"/>
    <resource>
      <Composition>
        <id value="ch-lab-order-composition-with-sr"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2021-02-18T17:04:38.520+00:00"/>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Laboratory Order</div></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
          <extension url="enterer">
            <valueReference>
              <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
            </valueReference>
          </extension>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument">
          <valueReference>
            <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument">
          <valueReference>
            <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver">
          <valueReference>
            <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="PractitionerRole/PeterPrestoGruppenpraxis"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="Patient/HansGuggindieluft"/>
          </valueReference>
        </extension>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721965002"/>
            <display value="Laboratory order (record artifact)"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721963009"/>
            <display value="Order (record artifact)"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/HansGuggindieluft"/>
        </subject>
        <date value="2019-03-31T11:46:09+02:00"/>
        <author>
          <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
        </author>
        <title value="Laborauftrag"/>
        <section>
          <title value="Auftrag für Laboruntersuchung"/>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="721963009"/>
              <display value="Order (record artifact)"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Order-Referral-Form</div>
          </text>
          <entry>
            <reference value="ServiceRequest/LabOrder-potassium"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/HansGuggindieluft"/>
    <resource>
      <Patient>
        <id value="HansGuggindieluft"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>id</b>: HansGuggindieluft</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111111</p><p><b>name</b>: Hans Guggindieluft</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: Jan 01, 1981</p><p><b>maritalStatus</b>: unverheiratet <span style="background: LightGoldenRodYellow">(Details : {$ech-11-maritalstatus code '5' = '5', given as 'unverheiratet'})</span></p><h3>Communications</h3><table class="grid"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style="background: LightGoldenRodYellow">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
          <valueAddress>
            <city value="Zürich"/>
            <country value="Schweiz"/>
          </valueAddress>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin">
          <valueAddress>
            <city value="Breitenbach"/>
            <state value="BL"/>
          </valueAddress>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-religion">
          <valueCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"/>
              <code value="1007"/>
              <display value="Atheism"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.999999.1"/>
          <value value="012/08.111111"/>
        </identifier>
        <name>
          <family value="Guggindieluft"/>
          <given value="Hans"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="079 979 79 79"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="hans.guggindieluft@example.ch"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1981-01-01"/>
        <maritalStatus>
          <coding>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
            <code value="5"/>
            <display value="unverheiratet"/>
          </coding>
        </maritalStatus>
        <communication>
          <language>
            <coding>
              <system value="urn:ietf:bcp:47"/>
              <code value="de-CH"/>
            </coding>
            <text value="Deutsch (Schweiz)"/>
          </language>
          <preferred value="true"/>
        </communication>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/FranzMuster"/>
    <resource>
      <Patient>
        <id value="FranzMuster"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>id</b>: FranzMuster</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111111</p><p><b>name</b>: Franz Muster</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: Jan 27, 1995</p><p><b>maritalStatus</b>: in eingetragener Partnerschaft <span style="background: LightGoldenRodYellow">(Details : {$ech-11-maritalstatus code '6' = '6', given as 'in eingetragener Partnerschaft'})</span></p><h3>Communications</h3><table class="grid"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style="background: LightGoldenRodYellow">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
          <valueAddress>
            <city value="Paris"/>
            <country value="Frankreich"/>
          </valueAddress>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin">
          <valueAddress>
            <city value="Köniz"/>
            <state value="BE"/>
          </valueAddress>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-religion">
          <valueCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"/>
              <code value="1077"/>
              <display value="Protestant"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.999999.1"/>
          <value value="012/08.111111"/>
        </identifier>
        <name>
          <family value="Muster"/>
          <given value="Franz"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41 32 321 61 11"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="franz.muster@example.ch"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1995-01-27"/>
        <maritalStatus>
          <coding>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
            <code value="6"/>
            <display value="in eingetragener Partnerschaft"/>
          </coding>
        </maritalStatus>
        <communication>
          <language>
            <coding>
              <system value="urn:ietf:bcp:47"/>
              <code value="de-CH"/>
            </coding>
            <text value="Deutsch (Schweiz)"/>
          </language>
          <preferred value="true"/>
        </communication>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/BeatBorer"/>
    <resource>
      <Patient>
        <id value="BeatBorer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>id</b>: BeatBorer</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111115</p><p><b>name</b>: Beat Borer</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: Jun 06, 1986</p><p><b>maritalStatus</b>: verheiratet <span style="background: LightGoldenRodYellow">(Details : {$ech-11-maritalstatus code '6' = '6', given as 'in eingetragener Partnerschaft'})</span></p><h3>Communications</h3><table class="grid"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style="background: LightGoldenRodYellow">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
          <valueAddress>
            <city value="Lausanne"/>
            <country value="Schweiz"/>
          </valueAddress>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin">
          <valueAddress>
            <city value="Köniz"/>
            <state value="BE"/>
          </valueAddress>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-religion">
          <valueCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"/>
              <code value="1077"/>
              <display value="Protestant"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.999999.1"/>
          <value value="012/08.111115"/>
        </identifier>
        <name>
          <family value="Borer"/>
          <given value="Beat"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41 36 123 45 67"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="beat.borer@example.ch"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1986-06-06"/>
        <maritalStatus>
          <coding>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
            <code value="2"/>
            <display value="verheiratet"/>
          </coding>
        </maritalStatus>
        <communication>
          <language>
            <coding>
              <system value="urn:ietf:bcp:47"/>
              <code value="de-CH"/>
            </coding>
            <text value="Deutsch (Schweiz)"/>
          </language>
          <preferred value="true"/>
        </communication>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/MarcMustermann"/>
    <resource>
      <Practitioner>
        <id value="MarcMustermann"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_MarcMustermann"> </a><p><b>Generated Narrative: Practitioner </b><a name="MarcMustermann"> </a><a name="hcMarcMustermann"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;MarcMustermann&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Marc Mustermann (Official)</p><p><b>telecom</b>: ph: 033 444 22 11(WORK), <a href="mailto:marc.mustermann@gruppenpraxis.ch">marc.mustermann@gruppenpraxis.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050700"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123309"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Mustermann"/>
          <given value="Marc"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="033 444 22 11"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="marc.mustermann@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/Gruppenpraxis"/>
    <resource>
      <Organization>
        <id value="Gruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Gruppenpraxis"> </a><p><b>Generated Narrative: Organization </b><a name="Gruppenpraxis"> </a><a name="hcGruppenpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Gruppenpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000241115</p><p><b>name</b>: Gruppenpraxis Olten</p><p><b>telecom</b>: <a href="tel:+41555556677">+41555556677</a>, <a href="mailto:info@gruppenpraxis.ch">info@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Gerbergasse 12 Olten 4600 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000241115"/>
        </identifier>
        <name value="Gruppenpraxis Olten"/>
        <telecom>
          <system value="phone"/>
          <value value="+41555556677"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Gerbergasse 12"/>
          <city value="Olten"/>
          <postalCode value="4600"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/MarcMustermannGruppenpraxis"/>
    <resource>
      <PractitionerRole>
        <id value="MarcMustermannGruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_MarcMustermannGruppenpraxis"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="MarcMustermannGruppenpraxis"> </a><a name="hcMarcMustermannGruppenpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;MarcMustermannGruppenpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/MarcMustermann</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/MarcMustermann"/>
        </practitioner>
        <organization>
          <reference value="Organization/Gruppenpraxis"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/EvaErlenmeyer"/>
    <resource>
      <Practitioner>
        <id value="EvaErlenmeyer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_EvaErlenmeyer"> </a><p><b>Generated Narrative: Practitioner </b><a name="EvaErlenmeyer"> </a><a name="hcEvaErlenmeyer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;EvaErlenmeyer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123315</p><p><b>name</b>: Eva Erlenmeyer (Official)</p><p><b>telecom</b>: ph: 033 444 55 66(WORK), <a href="mailto:eva.erlenmeyer@labor-pipette.ch">eva.erlenmeyer@labor-pipette.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050717"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123315"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Erlenmeyer"/>
          <given value="Eva"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="033 444 55 66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="eva.erlenmeyer@labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/LaborPipette"/>
    <resource>
      <Organization>
        <id value="LaborPipette"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_LaborPipette"> </a><p><b>Generated Narrative: Organization </b><a name="LaborPipette"> </a><a name="hcLaborPipette"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;LaborPipette&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234407</p><p><b>name</b>: Labor Pipette</p><p><b>telecom</b>: <a href="tel:+41223345566">+41223345566</a>, <a href="mailto:info@labor-pipette.ch">info@labor-pipette.ch</a>, <a href="http://www.labor-pipette.ch">http://www.labor-pipette.ch</a></p><p><b>address</b>: Laborstrasse 23 Olten 4600 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234407"/>
        </identifier>
        <name value="Labor Pipette"/>
        <telecom>
          <system value="phone"/>
          <value value="+41223345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Laborstrasse 23"/>
          <city value="Olten"/>
          <postalCode value="4600"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/EvaErlenmeyerLaborPipette"/>
    <resource>
      <PractitionerRole>
        <id value="EvaErlenmeyerLaborPipette"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_EvaErlenmeyerLaborPipette"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="EvaErlenmeyerLaborPipette"> </a><a name="hcEvaErlenmeyerLaborPipette"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;EvaErlenmeyerLaborPipette&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123444</p><p><b>practitioner</b>: See on this page: Practitioner/EvaErlenmeyer</p><p><b>organization</b>: See on this page: Organization/LaborPipette</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123444"/>
        </identifier>
        <practitioner>
          <reference value="Practitioner/EvaErlenmeyer"/>
        </practitioner>
        <organization>
          <reference value="Organization/LaborPipette"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/PeterPresto"/>
    <resource>
      <Practitioner>
        <id value="PeterPresto"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_PeterPresto"> </a><p><b>Generated Narrative: Practitioner </b><a name="PeterPresto"> </a><a name="hcPeterPresto"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;PeterPresto&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601022050702, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123303</p><p><b>name</b>: Peter Presto (Official)</p><p><b>telecom</b>: ph: 032 333 22 33(WORK), <a href="mailto:peter.presto@arztpraxis.ch">peter.presto@arztpraxis.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601022050702"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123303"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Presto"/>
          <given value="Peter"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="032 333 22 33"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="peter.presto@arztpraxis.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/PeterPrestoGruppenpraxis"/>
    <resource>
      <PractitionerRole>
        <id value="PeterPrestoGruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_PeterPrestoGruppenpraxis"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="PeterPrestoGruppenpraxis"> </a><a name="hcPeterPrestoGruppenpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;PeterPrestoGruppenpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/PeterPresto</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/PeterPresto"/>
        </practitioner>
        <organization>
          <reference value="Organization/Gruppenpraxis"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Coverage/HealthInsuranceCard"/>
    <resource>
      <Coverage>
        <id value="HealthInsuranceCard"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Coverage_HealthInsuranceCard"> </a><p><b>Generated Narrative: Coverage </b><a name="HealthInsuranceCard"> </a><a name="hcHealthInsuranceCard"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCoverage &quot;HealthInsuranceCard&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number/A123456780</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html">Coverage Type</a>#KVG)</span></p><p><b>subscriber</b>: See on this page: Patient/FranzMuster</p><p><b>beneficiary</b>: See on this page: Patient/FranzMuster</p><p><b>period</b>: ?? --&gt; 2024-12-31</p><p><b>payor</b>: <span><code>http://ehic.com/insurer</code>/123456789</span></p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
              <code value="VeKa"/>
            </coding>
          </type>
          <system value="http://ehic.com/insurer/123456789/member"/>
          <value value="A123456780"/>
        </identifier>
        <status value="active"/>
        <type>
          <coding>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="KVG"/>
            <display value="According to KVG"/>
          </coding>
        </type>
        <subscriber>
          <reference value="Patient/FranzMuster"/>
        </subscriber>
        <beneficiary>
          <reference value="Patient/FranzMuster"/>
        </beneficiary>
        <period>
          <end value="2024-12-31"/>
        </period>
        <payor>
          <identifier>
            <system value="http://ehic.com/insurer"/>
            <value value="123456789"/>
          </identifier>
        </payor>
      </Coverage>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Serum"/>
    <resource>
      <Specimen>
        <id value="Serum"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Serum"> </a><p><b>Generated Narrative: Specimen </b><a name="Serum"> </a><a name="hcSerum"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Serum&quot; </p></div><p><b>identifier</b>: 48736-12345-75465</p><p><b>accessionIdentifier</b>: 4e88a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Serum specimen (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119364003)</span></p><p><b>subject</b>: See on this page: Patient/BeatBorer</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td><td><b>FastingStatus[x]</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2015-08-16 06:40:17+0000</td><td>Structure of median cubital vein (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#49852007)</span></td><td>Patient was fasting prior to the procedure. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0916.html">relevantClincialInformation</a>#F)</span></td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table></div>
        </text>
        <identifier>
          <value value="48736-12345-75465"/>
        </identifier>
        <accessionIdentifier>
          <value value="4e88a-12345-dd888"/>
        </accessionIdentifier>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="119364003"/>
            <display value="Serum specimen (specimen)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/BeatBorer"/>
        </subject>
        <collection>
          <collector>
            <reference value="Practitioner/MarcMustermann"/>
          </collector>
          <collectedDateTime value="2015-08-16T06:40:17Z"/>
          <bodySite>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="49852007"/>
              <display value="Structure of median cubital vein (body structure)"/>
            </coding>
          </bodySite>
          <fastingStatusCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0916"/>
              <code value="F"/>
              <display value="Patient was fasting prior to the procedure."/>
            </coding>
          </fastingStatusCodeableConcept>
        </collection>
        <container>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="706053007"/>
              <display value="General specimen container (physical object)"/>
            </coding>
          </type>
        </container>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/LabOrder-potassium"/>
    <resource>
      <ServiceRequest>
        <id value="LabOrder-potassium"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_LabOrder-potassium"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="LabOrder-potassium"> </a><a name="hcLabOrder-potassium"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;LabOrder-potassium&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-singletest.html">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>instantiatesCanonical</b>: <a href="ActivityDefinition-procedure-potassium-serum.html">Procedure - potassium measurement on in vitro blood serum</a></p><p><b>requisition</b>: Placer Identifier/ReqID-1234567</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Potassium [Moles/volume] in Serum or Plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2823-3)</span></p><p><b>subject</b>: See on this page: Patient/HansGuggindieluft</p><p><b>requester</b>: See on this page: PractitionerRole/MarcMustermannGruppenpraxis</p><p><b>reasonCode</b>: Chronic renal failure syndrome (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#90688005)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCard</p><p><b>specimen</b>: See on this page: Specimen/Serum: Serum specimen</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <instantiatesCanonical value="http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-potassium-serum"/>
        <requisition>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="ReqID-1234567"/>
        </requisition>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="2823-3"/>
            <display value="Potassium [Moles/volume] in Serum or Plasma"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/HansGuggindieluft"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
        </requester>
        <reasonCode>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="90688005"/>
          </coding>
          <text value="Chronic renal failure syndrome (disorder)"/>
        </reasonCode>
        <insurance>
          <reference value="Coverage/HealthInsuranceCard"/>
        </insurance>
        <specimen>
          <reference value="Specimen/Serum"/>
          <display value="Serum specimen"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
</Bundle>