<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="0-best-practice-document-with-sr"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2023-04-01T20:18:41.341+00:00"/>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document-with-sr"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2023-04-01T20:18:41.341+00:00"/>
  <entry>
    <fullUrl value="http://example.com/fhir/Composition/0-best-practice"/>
    <resource>
      <Composition>
        <id value="0-best-practice"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2022-10-20T17:04:38.520+00:00"/>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Case study 0</div><div><h3>Best practice example: Control of Anticoagulation effect</h3><p>Mrs Birgit Blum had an unfortunate fall while skiing and sustained a open tibial plateau fracture. She was transferred to the Kantonsspital, a centre hospital, by helicopter and is waiting there for her operation. The patient is administered Liquemin 5000 E s.c. daily to prevent thromboembolic events, and the effect. To monitor the effect of this treatment, regular blood tests are carried out to determine anti-Xa activity. A special sample vessel with citrate additive is used for this purpose. The sample must be centrifuged and cooled within one hour.</p></div></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
          <extension url="enterer">
            <valueReference>
              <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
            </valueReference>
          </extension>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument">
          <valueReference>
            <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument">
          <valueReference>
            <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver">
          <valueReference>
            <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="Patient/BirgitBlum"/>
          </valueReference>
        </extension>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721965002"/>
            <display value="Laboratory order (record artifact)"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721963009"/>
            <display value="Order (record artifact)"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <date value="2019-03-31T11:46:09+02:00"/>
        <author>
          <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
        </author>
        <title value="Laboratory order 0-best-practice"/>
        <section>
          <title value="Laboratory Order by Service Request 0-best-practice"/>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="721963009"/>
              <display value="Order (record artifact)"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Laboratory Order by Service Request 0-best-practice</div>
          </text>
          <entry>
            <reference value="ServiceRequest/0-best-practice-service-request-0"/>
          </entry>
          <entry>
            <reference value="ServiceRequest/0-best-practice-service-request-1"/>
          </entry>
          <entry>
            <reference value="ServiceRequest/0-best-practice-service-request-2"/>
          </entry>
          <entry>
            <reference value="ServiceRequest/0-best-practice-service-request-3"/>
          </entry>
          <entry>
            <reference value="ServiceRequest/0-best-practice-service-request-3-hb"/>
          </entry>
          <entry>
            <reference value="ServiceRequest/0-best-practice-service-request-3-ht"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/BirgitBlum"/>
    <resource>
      <Patient>
        <id value="BirgitBlum"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>id</b>: BirgitBlum</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111111</p><p><b>name</b>: Birgit Blum</p><p><b>gender</b>: FEMALE</p><p><b>birthDate</b>: Jan 01, 1981</p><p><b>maritalStatus</b>: unverheiratet <span style="background: LightGoldenRodYellow">(Details : {$ech-11-maritalstatus code '5' = '5', given as 'unverheiratet'})</span></p><h3>Communications</h3><table class="grid"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style="background: LightGoldenRodYellow">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
          <valueAddress>
            <city value="Zürich"/>
            <country value="Schweiz"/>
          </valueAddress>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin">
          <valueAddress>
            <city value="Breitenbach"/>
            <state value="BL"/>
          </valueAddress>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-religion">
          <valueCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"/>
              <code value="1007"/>
              <display value="Atheism"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.999777.1"/>
          <value value="012/08.111111"/>
        </identifier>
        <name>
          <family value="Blum"/>
          <given value="Birgit"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="079 979 79 79"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="Birgit.Blum@example.ch"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1984-01-01"/>
        <maritalStatus>
          <coding>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
            <code value="5"/>
            <display value="unverheiratet"/>
          </coding>
        </maritalStatus>
        <communication>
          <language>
            <coding>
              <system value="urn:ietf:bcp:47"/>
              <code value="de-CH"/>
            </coding>
            <text value="Deutsch (Schweiz)"/>
          </language>
          <preferred value="true"/>
        </communication>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Encounter/FirstEncounter"/>
    <resource>
      <Encounter>
        <id value="FirstEncounter"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Encounter_FirstEncounter"> </a><p><b>Generated Narrative: Encounter </b><a name="FirstEncounter"> </a><a name="hcFirstEncounter"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceEncounter &quot;FirstEncounter&quot; </p></div><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: ActCode code IMP  = ' inpatient encounter ', stated as ' inpatient encounter ')</p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p></div>
        </text>
        <status value="in-progress"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="IMP"/>
          <display value="inpatient encounter"/>
        </class>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Medication/Liquemin"/>
    <resource>
      <Medication>
        <id value="Liquemin"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ChLabOrderMedication"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Medication_Liquemin"> </a><p><b>Generated Narrative: Medication </b><a name="Liquemin"> </a><a name="hcLiquemin"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedication &quot;Liquemin&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ChLabOrderMedication.html">CH LAB-Order Medication</a></p></div><p><b>code</b>: LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680388470010; unknown#6687498; <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html">WHO ATC</a>#B01AB01 &quot;Heparin&quot;)</span></p><p><b>status</b>: active</p><p><b>form</b>: Conventional release solution for injection (dose form) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#385219001)</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Heparin (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#372877000)</span></td><td>5000 international unit<span style="background: LightGoldenRodYellow"> (Details: UCUM  code[iU] = '[iU]')</span>/0.5 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></td></tr></table><h3>Batches</h3><table class="grid"><tr><td style="display: none">-</td><td><b>LotNumber</b></td><td><b>ExpirationDate</b></td></tr><tr><td style="display: none">*</td><td>9494788</td><td>2024-05-22</td></tr></table></div>
        </text>
        <code>
          <coding>
            <system value="urn:oid:2.51.1.1"/>
            <code value="7680388470010"/>
            <display value="LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23)"/>
          </coding>
          <coding>
            <system value="urn:oid:2.16.756.5.30.2.6.1"/>
            <code value="6687498"/>
          </coding>
          <coding>
            <system value="http://www.whocc.no/atc"/>
            <code value="B01AB01"/>
            <display value="Heparin"/>
          </coding>
          <text value="LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23)"/>
        </code>
        <status value="active"/>
        <form>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="385219001"/>
            <display value="Conventional release solution for injection (dose form)"/>
          </coding>
        </form>
        <ingredient>
          <itemCodeableConcept>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="372877000"/>
              <display value="Heparin (substance)"/>
            </coding>
          </itemCodeableConcept>
          <strength>
            <numerator>
              <value value="5000"/>
              <unit value="international unit"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="[iU]"/>
            </numerator>
            <denominator>
              <value value="0.5"/>
              <unit value="milliliter"/>
              <system value="http://unitsofmeasure.org"/>
              <code value="mL"/>
            </denominator>
          </strength>
        </ingredient>
        <batch>
          <lotNumber value="9494788"/>
          <expirationDate value="2024-05-22"/>
        </batch>
      </Medication>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/MarcMustermann"/>
    <resource>
      <Practitioner>
        <id value="MarcMustermann"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_MarcMustermann"> </a><p><b>Generated Narrative: Practitioner </b><a name="MarcMustermann"> </a><a name="hcMarcMustermann"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;MarcMustermann&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Marc Mustermann (Official)</p><p><b>telecom</b>: ph: 033 444 22 11(WORK), <a href="mailto:marc.mustermann@gruppenpraxis.ch">marc.mustermann@gruppenpraxis.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050700"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123309"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Mustermann"/>
          <given value="Marc"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="033 444 22 11"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="marc.mustermann@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/Gruppenpraxis"/>
    <resource>
      <Organization>
        <id value="Gruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Gruppenpraxis"> </a><p><b>Generated Narrative: Organization </b><a name="Gruppenpraxis"> </a><a name="hcGruppenpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Gruppenpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000241115</p><p><b>name</b>: Gruppenpraxis Olten</p><p><b>telecom</b>: <a href="tel:+41555556677">+41555556677</a>, <a href="mailto:info@gruppenpraxis.ch">info@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Gerbergasse 12 Olten 4600 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000241115"/>
        </identifier>
        <name value="Gruppenpraxis Olten"/>
        <telecom>
          <system value="phone"/>
          <value value="+41555556677"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Gerbergasse 12"/>
          <city value="Olten"/>
          <postalCode value="4600"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/MarcMustermannGruppenpraxis"/>
    <resource>
      <PractitionerRole>
        <id value="MarcMustermannGruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_MarcMustermannGruppenpraxis"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="MarcMustermannGruppenpraxis"> </a><a name="hcMarcMustermannGruppenpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;MarcMustermannGruppenpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/MarcMustermann</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/MarcMustermann"/>
        </practitioner>
        <organization>
          <reference value="Organization/Gruppenpraxis"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/HansHauser"/>
    <resource>
      <Practitioner>
        <id value="HansHauser"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_HansHauser"> </a><p><b>Generated Narrative: Practitioner </b><a name="HansHauser"> </a><a name="hcHansHauser"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;HansHauser&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123313</p><p><b>name</b>: Hans Hauser (Official)</p><p><b>telecom</b>: ph: 038 888 22 11(WORK), <a href="mailto:hans.hauser@gruppenpraxis.ch">hans.hauser@gruppenpraxis.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050700"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123313"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Hauser"/>
          <given value="Hans"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="038 888 22 11"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="hans.hauser@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/Kantonsspital"/>
    <resource>
      <Organization>
        <id value="Kantonsspital"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Kantonsspital"> </a><p><b>Generated Narrative: Organization </b><a name="Kantonsspital"> </a><a name="hcKantonsspital"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Kantonsspital&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000235503</p><p><b>name</b>: Kantonsspital Zug</p><p><b>telecom</b>: <a href="tel:+41453345566">+41 45 334 55 66</a>, <a href="mailto:info@kantonsspital.zug.ch">info@kantonsspital.zug.ch</a>, <a href="http://www.kanstonsspital.zug.ch">http://www.kanstonsspital.zug.ch</a></p><p><b>address</b>: Seestrasse 14 Postfach 14 Zug 8000 Schweiz (work)</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000235503"/>
        </identifier>
        <name value="Kantonsspital Zug"/>
        <telecom>
          <system value="phone"/>
          <value value="+41 45 334 55 66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@kantonsspital.zug.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.kanstonsspital.zug.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <use value="work"/>
          <line value="Seestrasse 14"/>
          <line value="Postfach 14"/>
          <city value="Zug"/>
          <postalCode value="8000"/>
          <country value="Schweiz"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/HansHauserKantonsspital"/>
    <resource>
      <PractitionerRole>
        <id value="HansHauserKantonsspital"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_HansHauserKantonsspital"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="HansHauserKantonsspital"> </a><a name="hcHansHauserKantonsspital"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;HansHauserKantonsspital&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/HansHauser</p><p><b>organization</b>: See on this page: Organization/Kantonsspital</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/HansHauser"/>
        </practitioner>
        <organization>
          <reference value="Organization/Kantonsspital"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/EvaErlenmeyer"/>
    <resource>
      <Practitioner>
        <id value="EvaErlenmeyer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_EvaErlenmeyer"> </a><p><b>Generated Narrative: Practitioner </b><a name="EvaErlenmeyer"> </a><a name="hcEvaErlenmeyer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;EvaErlenmeyer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123315</p><p><b>name</b>: Eva Erlenmeyer (Official)</p><p><b>telecom</b>: ph: 033 444 55 66(WORK), <a href="mailto:eva.erlenmeyer@labor-pipette.ch">eva.erlenmeyer@labor-pipette.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050717"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123315"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Erlenmeyer"/>
          <given value="Eva"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="033 444 55 66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="eva.erlenmeyer@labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/LaborPipette"/>
    <resource>
      <Organization>
        <id value="LaborPipette"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_LaborPipette"> </a><p><b>Generated Narrative: Organization </b><a name="LaborPipette"> </a><a name="hcLaborPipette"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;LaborPipette&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234407</p><p><b>name</b>: Labor Pipette</p><p><b>telecom</b>: <a href="tel:+41223345566">+41223345566</a>, <a href="mailto:info@labor-pipette.ch">info@labor-pipette.ch</a>, <a href="http://www.labor-pipette.ch">http://www.labor-pipette.ch</a></p><p><b>address</b>: Laborstrasse 23 Olten 4600 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234407"/>
        </identifier>
        <name value="Labor Pipette"/>
        <telecom>
          <system value="phone"/>
          <value value="+41223345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Laborstrasse 23"/>
          <city value="Olten"/>
          <postalCode value="4600"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/EvaErlenmeyerLaborPipette"/>
    <resource>
      <PractitionerRole>
        <id value="EvaErlenmeyerLaborPipette"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_EvaErlenmeyerLaborPipette"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="EvaErlenmeyerLaborPipette"> </a><a name="hcEvaErlenmeyerLaborPipette"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;EvaErlenmeyerLaborPipette&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123444</p><p><b>practitioner</b>: See on this page: Practitioner/EvaErlenmeyer</p><p><b>organization</b>: See on this page: Organization/LaborPipette</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123444"/>
        </identifier>
        <practitioner>
          <reference value="Practitioner/EvaErlenmeyer"/>
        </practitioner>
        <organization>
          <reference value="Organization/LaborPipette"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Serum-0-best-practice"/>
    <resource>
      <Specimen>
        <id value="Serum-0-best-practice"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Serum-0-best-practice"> </a><p><b>Generated Narrative: Specimen </b><a name="Serum-0-best-practice"> </a><a name="hcSerum-0-best-practice"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Serum-0-best-practice&quot; </p></div><p><b>identifier</b>: 48736-12345-75465</p><p><b>accessionIdentifier</b>: 4e88a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Serum specimen (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119364003)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td><td><b>FastingStatus[x]</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2023-12-01 16:40:17+0000</td><td>Structure of median cubital vein (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#49852007)</span></td><td>Patient was fasting prior to the procedure. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0916.html">relevantClincialInformation</a>#F)</span></td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>General specimen container (physical object)</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table></div>
        </text>
        <identifier>
          <value value="48736-12345-75465"/>
        </identifier>
        <accessionIdentifier>
          <value value="4e88a-12345-dd888"/>
        </accessionIdentifier>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="119364003"/>
            <display value="Serum specimen (specimen)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <collection>
          <collector>
            <reference value="Practitioner/MarcMustermann"/>
          </collector>
          <collectedDateTime value="2023-12-01T16:40:17Z"/>
          <bodySite>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="49852007"/>
              <display value="Structure of median cubital vein (body structure)"/>
            </coding>
          </bodySite>
          <fastingStatusCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0916"/>
              <code value="F"/>
              <display value="Patient was fasting prior to the procedure."/>
            </coding>
          </fastingStatusCodeableConcept>
        </collection>
        <container>
          <description value="General specimen container (physical object)"/>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="706053007"/>
              <display value="General specimen container (physical object)"/>
            </coding>
          </type>
        </container>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Blood-coag-0-best-practice"/>
    <resource>
      <Specimen>
        <id value="Blood-coag-0-best-practice"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Blood-coag-0-best-practice"> </a><p><b>Generated Narrative: Specimen </b><a name="Blood-coag-0-best-practice"> </a><a name="hcBlood-coag-0-best-practice"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Blood-coag-0-best-practice&quot; </p></div><p><b>identifier</b>: 48736-55555-75465</p><p><b>accessionIdentifier</b>: 4e88a-66666-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2023-12-01 17:00:17+0000</td></tr></table><h3>Processings</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Time[x]</b></td></tr><tr><td style="display: none">*</td><td>Needs to be centrifugated and cooled within 1 hour</td><td>2023-12-01 17:00:17+0000 --&gt; 2023-12-01 17:30:17+0000</td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td><td><b>Additive[x]</b></td></tr><tr><td style="display: none">*</td><td>4e88a-bc987-dd888-00001-bcoag</td><td>Blood collection Luer adaptor, 3.8% Citrate</td><td>Blood collection Luer adaptor <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#702120003)</span></td><td>3.8% Citrate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0371.html">additivePreservative</a>#C38)</span></td></tr></table></div>
        </text>
        <identifier>
          <value value="48736-55555-75465"/>
        </identifier>
        <accessionIdentifier>
          <value value="4e88a-66666-dd888"/>
        </accessionIdentifier>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="119297000"/>
            <display value="Blood sample"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <receivedTime value="2023-12-01T16:40:17Z"/>
        <collection>
          <collector>
            <reference value="Practitioner/MarcMustermann"/>
          </collector>
          <collectedDateTime value="2023-12-01T17:00:17Z"/>
        </collection>
        <processing>
          <description value="Needs to be centrifugated and cooled within 1 hour"/>
          <timePeriod>
            <start value="2023-12-01T17:00:17Z"/>
            <end value="2023-12-01T17:30:17Z"/>
          </timePeriod>
        </processing>
        <container>
          <identifier>
            <value value="4e88a-bc987-dd888-00001-bcoag"/>
          </identifier>
          <description value="Blood collection Luer adaptor, 3.8% Citrate"/>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="702120003"/>
              <display value="Blood collection Luer adaptor"/>
            </coding>
          </type>
          <additiveCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0371"/>
              <code value="C38"/>
            </coding>
          </additiveCodeableConcept>
        </container>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Blood-0-best-practice"/>
    <resource>
      <Specimen>
        <id value="Blood-0-best-practice"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Blood-0-best-practice"> </a><p><b>Generated Narrative: Specimen </b><a name="Blood-0-best-practice"> </a><a name="hcBlood-0-best-practice"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Blood-0-best-practice&quot; </p></div><p><b>identifier</b>: 48736-55555-75465</p><p><b>accessionIdentifier</b>: 4e88a-66666-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2023-12-01 06:40:17+0000</td><td>Structure of superficial vein of left upper limb (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#721029009)</span></td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Specimen is grossly lipemic</p></div>
        </text>
        <identifier>
          <value value="48736-55555-75465"/>
        </identifier>
        <accessionIdentifier>
          <value value="4e88a-66666-dd888"/>
        </accessionIdentifier>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="119297000"/>
            <display value="Blood sample"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <collection>
          <collector>
            <reference value="Practitioner/MarcMustermann"/>
          </collector>
          <collectedDateTime value="2023-12-01T06:40:17Z"/>
          <bodySite>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="721029009"/>
              <display value="Structure of superficial vein of left upper limb (body structure)"/>
            </coding>
          </bodySite>
        </collection>
        <container>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="706053007"/>
              <display value="General specimen container (physical object)"/>
            </coding>
          </type>
        </container>
        <note>
          <text value="Specimen is grossly lipemic"/>
        </note>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/0-best-practice-service-request-0"/>
    <resource>
      <ServiceRequest>
        <id value="0-best-practice-service-request-0"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_0-best-practice-service-request-0"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="0-best-practice-service-request-0"> </a><a name="hc0-best-practice-service-request-0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;0-best-practice-service-request-0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-container.html">CH LAB-Order-SR Container</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>basedOn</b>: </p><ul><li>See on this page: ServiceRequest/0-best-practice-service-request-1</li><li>See on this page: ServiceRequest/0-best-practice-service-request-2</li><li>See on this page: ServiceRequest/0-best-practice-service-request-3</li></ul><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>encounter</b>: See on this page: Encounter/FirstEncounter</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>supportingInfo</b>: See on this page: Condition/ConditionTibiaFracture</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <basedOn>
          <reference value="ServiceRequest/0-best-practice-service-request-1"/>
        </basedOn>
        <basedOn>
          <reference value="ServiceRequest/0-best-practice-service-request-2"/>
        </basedOn>
        <basedOn>
          <reference value="ServiceRequest/0-best-practice-service-request-3"/>
        </basedOn>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <encounter>
          <reference value="Encounter/FirstEncounter"/>
        </encounter>
        <requester>
          <reference value="PractitionerRole/HansHauserKantonsspital"/>
        </requester>
        <supportingInfo>
          <reference value="Condition/ConditionTibiaFracture"/>
        </supportingInfo>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/0-best-practice-service-request-1"/>
    <resource>
      <ServiceRequest>
        <id value="0-best-practice-service-request-1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_0-best-practice-service-request-1"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="0-best-practice-service-request-1"> </a><a name="hc0-best-practice-service-request-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;0-best-practice-service-request-1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-singletest.html">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Coagulation factor X activated inhibitor [Mass/volume] in Platelet poor plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#80627-3)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>reasonCode</b>: Patient gets Heparin injections <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#250361003 &quot;Heparin control test (procedure)&quot;)</span></p><p><b>reasonReference</b>: See on this page: Condition/ConditionAnticoagulation</p><p><b>supportingInfo</b>: See on this page: Medication/Liquemin</p><p><b>specimen</b>: See on this page: Specimen/Blood-coag-0-best-practice</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="80627-3"/>
            <display value="Coagulation factor X activated inhibitor [Mass/volume] in Platelet poor plasma"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/HansHauserKantonsspital"/>
        </requester>
        <reasonCode>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="250361003"/>
            <display value="Heparin control test (procedure)"/>
          </coding>
          <text value="Patient gets Heparin injections"/>
        </reasonCode>
        <reasonReference>
          <reference value="Condition/ConditionAnticoagulation"/>
        </reasonReference>
        <supportingInfo>
          <reference value="Medication/Liquemin"/>
        </supportingInfo>
        <specimen>
          <reference value="Specimen/Blood-coag-0-best-practice"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/0-best-practice-service-request-2"/>
    <resource>
      <ServiceRequest>
        <id value="0-best-practice-service-request-2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_0-best-practice-service-request-2"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="0-best-practice-service-request-2"> </a><a name="hc0-best-practice-service-request-2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;0-best-practice-service-request-2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-singletest.html">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Glucose [Moles/volume] in Serum or Plasma --pre dose glucose <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#47622-6)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>reasonCode</b>: Diabetes mellitus screening <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#171183004 &quot;Diabetes mellitus screening (procedure)&quot;)</span></p><p><b>specimen</b>: See on this page: Specimen/Serum-0-best-practice: Serum specimen</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="47622-6"/>
            <display value="Glucose [Moles/volume] in Serum or Plasma --pre dose glucose"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/HansHauserKantonsspital"/>
        </requester>
        <reasonCode>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="171183004"/>
            <display value="Diabetes mellitus screening (procedure)"/>
          </coding>
          <text value="Diabetes mellitus screening"/>
        </reasonCode>
        <specimen>
          <reference value="Specimen/Serum-0-best-practice"/>
          <display value="Serum specimen"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/0-best-practice-service-request-3"/>
    <resource>
      <ServiceRequest>
        <id value="0-best-practice-service-request-3"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_0-best-practice-service-request-3"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="0-best-practice-service-request-3"> </a><a name="hc0-best-practice-service-request-3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;0-best-practice-service-request-3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-container.html">CH LAB-Order-SR Container</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>basedOn</b>: </p><ul><li>See on this page: ServiceRequest/0-best-practice-service-request-3-hb</li><li>See on this page: ServiceRequest/0-best-practice-service-request-3-ht</li></ul><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#24360-0)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>reasonCode</b>: Anemia screening <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#171201007 &quot;Anemia screening (procedure)&quot;)</span></p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <basedOn>
          <reference value="ServiceRequest/0-best-practice-service-request-3-hb"/>
        </basedOn>
        <basedOn>
          <reference value="ServiceRequest/0-best-practice-service-request-3-ht"/>
        </basedOn>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="24360-0"/>
            <display value="Hemoglobin and Hematocrit panel - Blood"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/HansHauserKantonsspital"/>
        </requester>
        <reasonCode>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="171201007"/>
            <display value="Anemia screening (procedure)"/>
          </coding>
          <text value="Anemia screening"/>
        </reasonCode>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/0-best-practice-service-request-3-hb"/>
    <resource>
      <ServiceRequest>
        <id value="0-best-practice-service-request-3-hb"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_0-best-practice-service-request-3-hb"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="0-best-practice-service-request-3-hb"> </a><a name="hc0-best-practice-service-request-3-hb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;0-best-practice-service-request-3-hb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-singletest.html">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin [Mass/volume] in Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#718-7)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>specimen</b>: See on this page: Specimen/Blood-0-best-practice</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="718-7"/>
            <display value="Hemoglobin [Mass/volume] in Blood"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/HansHauserKantonsspital"/>
        </requester>
        <specimen>
          <reference value="Specimen/Blood-0-best-practice"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/0-best-practice-service-request-3-ht"/>
    <resource>
      <ServiceRequest>
        <id value="0-best-practice-service-request-3-ht"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_0-best-practice-service-request-3-ht"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="0-best-practice-service-request-3-ht"> </a><a name="hc0-best-practice-service-request-3-ht"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;0-best-practice-service-request-3-ht&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-singletest.html">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hematocrit [Volume Fraction] of Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#20570-8)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>specimen</b>: See on this page: Specimen/Blood-0-best-practice</p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="20570-8"/>
            <display value="Hematocrit [Volume Fraction] of Blood"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BirgitBlum"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/HansHauserKantonsspital"/>
        </requester>
        <specimen>
          <reference value="Specimen/Blood-0-best-practice"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Condition/ConditionTibiaFracture"/>
    <resource>
      <Condition>
        <id value="ConditionTibiaFracture"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_ConditionTibiaFracture"> </a><p><b>Generated Narrative: Condition </b><a name="ConditionTibiaFracture"> </a><a name="hcConditionTibiaFracture"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;ConditionTibiaFracture&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-diagnosis-condition.html">CH LAB-Order Diagnosis Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#439401001)</span></p><p><b>severity</b>: Severe (severity modifier) (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#24484000)</span></p><p><b>code</b>: Open fracture of tibial plateau (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#446980008)</span></p><p><b>bodySite</b>: Bone structure of proximal left tibia (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#719496004)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum: Birgit Blum</p><p><b>encounter</b>: See on this page: Encounter/FirstEncounter</p><p><b>onset</b>: 2024-02-05</p><p><b>recordedDate</b>: 2024-02-05</p><p><b>asserter</b>: See on this page: PractitionerRole/HansHauserKantonsspital: Birgit Blum</p><h3>Evidences</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>Open fracture of upper end of tibia (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#111645003)</span></td></tr></table></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="439401001"/>
            <display value="diagnosis"/>
          </coding>
        </category>
        <severity>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="24484000"/>
            <display value="Severe (severity modifier) (qualifier value)"/>
          </coding>
        </severity>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="446980008"/>
            <display value="Open fracture of tibial plateau (disorder)"/>
          </coding>
        </code>
        <bodySite>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="719496004"/>
          </coding>
          <text value="Bone structure of proximal left tibia (body structure)"/>
        </bodySite>
        <subject>
          <reference value="Patient/BirgitBlum"/>
          <display value="Birgit Blum"/>
        </subject>
        <encounter>
          <reference value="Encounter/FirstEncounter"/>
        </encounter>
        <onsetDateTime value="2024-02-05"/>
        <recordedDate value="2024-02-05"/>
        <asserter>
          <reference value="PractitionerRole/HansHauserKantonsspital"/>
          <display value="Birgit Blum"/>
        </asserter>
        <evidence>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="111645003"/>
              <display value="Open fracture of upper end of tibia (disorder)"/>
            </coding>
          </code>
        </evidence>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Condition/ConditionAnticoagulation"/>
    <resource>
      <Condition>
        <id value="ConditionAnticoagulation"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Condition_ConditionAnticoagulation"> </a><p><b>Generated Narrative: Condition </b><a name="ConditionAnticoagulation"> </a><a name="hcConditionAnticoagulation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;ConditionAnticoagulation&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-diagnosis-condition.html">CH LAB-Order Diagnosis Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Procedure (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#71388002)</span></p><p><b>code</b>: Prophylactic anticoagulation given (situation) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#122621000119109)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum: Birgit Blum</p><p><b>encounter</b>: See on this page: Encounter/FirstEncounter</p><p><b>onset</b>: 2024-02-05</p><p><b>recordedDate</b>: 2024-02-05</p><p><b>asserter</b>: See on this page: PractitionerRole/HansHauserKantonsspital: Birgit Blum</p><h3>Evidences</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>Open fracture of upper end of tibia (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#111645003)</span></td></tr></table></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <verificationStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
            <code value="confirmed"/>
          </coding>
        </verificationStatus>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="71388002"/>
            <display value="Procedure (procedure)"/>
          </coding>
        </category>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="122621000119109"/>
            <display value="Prophylactic anticoagulation given (situation)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BirgitBlum"/>
          <display value="Birgit Blum"/>
        </subject>
        <encounter>
          <reference value="Encounter/FirstEncounter"/>
        </encounter>
        <onsetDateTime value="2024-02-05"/>
        <recordedDate value="2024-02-05"/>
        <asserter>
          <reference value="PractitionerRole/HansHauserKantonsspital"/>
          <display value="Birgit Blum"/>
        </asserter>
        <evidence>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="111645003"/>
              <display value="Open fracture of upper end of tibia (disorder)"/>
            </coding>
          </code>
        </evidence>
      </Condition>
    </resource>
  </entry>
</Bundle>