{
  "resourceType" : "Bundle",
  "id" : "ch-lab-order-document-with-sr",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2019-04-01T20:18:41.341+00:00",
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document-with-sr"]
  },
  "language" : "en",
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"
  },
  "type" : "document",
  "timestamp" : "2019-04-01T20:18:41.341+00:00",
  "entry" : [{
    "fullUrl" : "http://example.com/fhir/Composition/ch-lab-order-composition-with-sr",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "ch-lab-order-composition-with-sr",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2021-02-18T17:04:38.520+00:00",
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Laboratory Order</div></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "enterer",
          "valueReference" : {
            "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer"
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "PractitionerRole/PeterPrestoGruppenpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "Patient/HansGuggindieluft"
        }
      }],
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721965002",
          "display" : "Laboratory order (record artifact)"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721963009",
          "display" : "Order (record artifact)"
        }]
      }],
      "subject" : {
        "reference" : "Patient/HansGuggindieluft"
      },
      "date" : "2019-03-31T11:46:09+02:00",
      "author" : [{
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      }],
      "title" : "Laborauftrag",
      "section" : [{
        "title" : "Auftrag für Laboruntersuchung",
        "code" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "721963009",
            "display" : "Order (record artifact)"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Order-Referral-Form</div>"
        },
        "entry" : [{
          "reference" : "ServiceRequest/LabOrder-potassium"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Patient/HansGuggindieluft",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "HansGuggindieluft",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>id</b>: HansGuggindieluft</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111111</p><p><b>name</b>: Hans Guggindieluft</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: Jan 01, 1981</p><p><b>maritalStatus</b>: unverheiratet <span style=\"background: LightGoldenRodYellow\">(Details : {$ech-11-maritalstatus code '5' = '5', given as 'unverheiratet'})</span></p><h3>Communications</h3><table class=\"grid\"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "city" : "Zürich",
          "country" : "Schweiz"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
        "valueAddress" : {
          "city" : "Breitenbach",
          "state" : "BL"
        }
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1007",
            "display" : "Atheism"
          }]
        }
      }],
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.999999.1",
        "value" : "012/08.111111"
      }],
      "name" : [{
        "family" : "Guggindieluft",
        "given" : ["Hans"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "079 979 79 79",
        "use" : "home"
      },
      {
        "system" : "email",
        "value" : "hans.guggindieluft@example.ch"
      }],
      "gender" : "male",
      "birthDate" : "1981-01-01",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "5",
          "display" : "unverheiratet"
        }]
      },
      "communication" : [{
        "language" : {
          "coding" : [{
            "system" : "urn:ietf:bcp:47",
            "code" : "de-CH"
          }],
          "text" : "Deutsch (Schweiz)"
        },
        "preferred" : true
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Patient/FranzMuster",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "FranzMuster",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>id</b>: FranzMuster</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111111</p><p><b>name</b>: Franz Muster</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: Jan 27, 1995</p><p><b>maritalStatus</b>: in eingetragener Partnerschaft <span style=\"background: LightGoldenRodYellow\">(Details : {$ech-11-maritalstatus code '6' = '6', given as 'in eingetragener Partnerschaft'})</span></p><h3>Communications</h3><table class=\"grid\"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "city" : "Paris",
          "country" : "Frankreich"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
        "valueAddress" : {
          "city" : "Köniz",
          "state" : "BE"
        }
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1077",
            "display" : "Protestant"
          }]
        }
      }],
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.999999.1",
        "value" : "012/08.111111"
      }],
      "name" : [{
        "family" : "Muster",
        "given" : ["Franz"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 32 321 61 11",
        "use" : "home"
      },
      {
        "system" : "email",
        "value" : "franz.muster@example.ch"
      }],
      "gender" : "male",
      "birthDate" : "1995-01-27",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "6",
          "display" : "in eingetragener Partnerschaft"
        }]
      },
      "communication" : [{
        "language" : {
          "coding" : [{
            "system" : "urn:ietf:bcp:47",
            "code" : "de-CH"
          }],
          "text" : "Deutsch (Schweiz)"
        },
        "preferred" : true
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Patient/BeatBorer",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "BeatBorer",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>id</b>: BeatBorer</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111115</p><p><b>name</b>: Beat Borer</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: Jun 06, 1986</p><p><b>maritalStatus</b>: verheiratet <span style=\"background: LightGoldenRodYellow\">(Details : {$ech-11-maritalstatus code '6' = '6', given as 'in eingetragener Partnerschaft'})</span></p><h3>Communications</h3><table class=\"grid\"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "city" : "Lausanne",
          "country" : "Schweiz"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
        "valueAddress" : {
          "city" : "Köniz",
          "state" : "BE"
        }
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1077",
            "display" : "Protestant"
          }]
        }
      }],
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.999999.1",
        "value" : "012/08.111115"
      }],
      "name" : [{
        "family" : "Borer",
        "given" : ["Beat"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 36 123 45 67",
        "use" : "home"
      },
      {
        "system" : "email",
        "value" : "beat.borer@example.ch"
      }],
      "gender" : "male",
      "birthDate" : "1986-06-06",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "2",
          "display" : "verheiratet"
        }]
      },
      "communication" : [{
        "language" : {
          "coding" : [{
            "system" : "urn:ietf:bcp:47",
            "code" : "de-CH"
          }],
          "text" : "Deutsch (Schweiz)"
        },
        "preferred" : true
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/MarcMustermann",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "MarcMustermann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_MarcMustermann\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"MarcMustermann\"> </a><a name=\"hcMarcMustermann\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;MarcMustermann&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Marc Mustermann (Official)</p><p><b>telecom</b>: ph: 033 444 22 11(WORK), <a href=\"mailto:marc.mustermann@gruppenpraxis.ch\">marc.mustermann@gruppenpraxis.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050700"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123309"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Mustermann",
        "given" : ["Marc"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 444 22 11",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "marc.mustermann@gruppenpraxis.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/Gruppenpraxis",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Gruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Gruppenpraxis\"> </a><p><b>Generated Narrative: Organization </b><a name=\"Gruppenpraxis\"> </a><a name=\"hcGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Gruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html\">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000241115</p><p><b>name</b>: Gruppenpraxis Olten</p><p><b>telecom</b>: <a href=\"tel:+41555556677\">+41555556677</a>, <a href=\"mailto:info@gruppenpraxis.ch\">info@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Gerbergasse 12 Olten 4600 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000241115"
      }],
      "name" : "Gruppenpraxis Olten",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41555556677",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@gruppenpraxis.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.gruppenpraxis.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Gerbergasse 12"],
        "city" : "Olten",
        "postalCode" : "4600",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/MarcMustermannGruppenpraxis",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "MarcMustermannGruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_MarcMustermannGruppenpraxis\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"MarcMustermannGruppenpraxis\"> </a><a name=\"hcMarcMustermannGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;MarcMustermannGruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/MarcMustermann</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/MarcMustermann"
      },
      "organization" : {
        "reference" : "Organization/Gruppenpraxis"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/EvaErlenmeyer",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "EvaErlenmeyer",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_EvaErlenmeyer\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"EvaErlenmeyer\"> </a><a name=\"hcEvaErlenmeyer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;EvaErlenmeyer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123315</p><p><b>name</b>: Eva Erlenmeyer (Official)</p><p><b>telecom</b>: ph: 033 444 55 66(WORK), <a href=\"mailto:eva.erlenmeyer@labor-pipette.ch\">eva.erlenmeyer@labor-pipette.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050717"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123315"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Erlenmeyer",
        "given" : ["Eva"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 444 55 66",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "eva.erlenmeyer@labor-pipette.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/LaborPipette",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "LaborPipette",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_LaborPipette\"> </a><p><b>Generated Narrative: Organization </b><a name=\"LaborPipette\"> </a><a name=\"hcLaborPipette\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;LaborPipette&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234407</p><p><b>name</b>: Labor Pipette</p><p><b>telecom</b>: <a href=\"tel:+41223345566\">+41223345566</a>, <a href=\"mailto:info@labor-pipette.ch\">info@labor-pipette.ch</a>, <a href=\"http://www.labor-pipette.ch\">http://www.labor-pipette.ch</a></p><p><b>address</b>: Laborstrasse 23 Olten 4600 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234407"
      }],
      "name" : "Labor Pipette",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41223345566",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@labor-pipette.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.labor-pipette.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Laborstrasse 23"],
        "city" : "Olten",
        "postalCode" : "4600",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/EvaErlenmeyerLaborPipette",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "EvaErlenmeyerLaborPipette",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_EvaErlenmeyerLaborPipette\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"EvaErlenmeyerLaborPipette\"> </a><a name=\"hcEvaErlenmeyerLaborPipette\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;EvaErlenmeyerLaborPipette&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123444</p><p><b>practitioner</b>: See on this page: Practitioner/EvaErlenmeyer</p><p><b>organization</b>: See on this page: Organization/LaborPipette</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123444"
      }],
      "practitioner" : {
        "reference" : "Practitioner/EvaErlenmeyer"
      },
      "organization" : {
        "reference" : "Organization/LaborPipette"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/PeterPresto",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "PeterPresto",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_PeterPresto\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"PeterPresto\"> </a><a name=\"hcPeterPresto\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;PeterPresto&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601022050702, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123303</p><p><b>name</b>: Peter Presto (Official)</p><p><b>telecom</b>: ph: 032 333 22 33(WORK), <a href=\"mailto:peter.presto@arztpraxis.ch\">peter.presto@arztpraxis.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601022050702"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123303"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Presto",
        "given" : ["Peter"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "032 333 22 33",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "peter.presto@arztpraxis.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/PeterPrestoGruppenpraxis",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "PeterPrestoGruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_PeterPrestoGruppenpraxis\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"PeterPrestoGruppenpraxis\"> </a><a name=\"hcPeterPrestoGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;PeterPrestoGruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/PeterPresto</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/PeterPresto"
      },
      "organization" : {
        "reference" : "Organization/Gruppenpraxis"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Coverage/HealthInsuranceCard",
    "resource" : {
      "resourceType" : "Coverage",
      "id" : "HealthInsuranceCard",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Coverage_HealthInsuranceCard\"> </a><p><b>Generated Narrative: Coverage </b><a name=\"HealthInsuranceCard\"> </a><a name=\"hcHealthInsuranceCard\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCoverage &quot;HealthInsuranceCard&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html\">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number/A123456780</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html\">Coverage Type</a>#KVG)</span></p><p><b>subscriber</b>: See on this page: Patient/FranzMuster</p><p><b>beneficiary</b>: See on this page: Patient/FranzMuster</p><p><b>period</b>: ?? --&gt; 2024-12-31</p><p><b>payor</b>: <span><code>http://ehic.com/insurer</code>/123456789</span></p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
            "code" : "VeKa"
          }]
        },
        "system" : "http://ehic.com/insurer/123456789/member",
        "value" : "A123456780"
      }],
      "status" : "active",
      "type" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "KVG",
          "display" : "According to KVG"
        }]
      },
      "subscriber" : {
        "reference" : "Patient/FranzMuster"
      },
      "beneficiary" : {
        "reference" : "Patient/FranzMuster"
      },
      "period" : {
        "end" : "2024-12-31"
      },
      "payor" : [{
        "identifier" : {
          "system" : "http://ehic.com/insurer",
          "value" : "123456789"
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Serum",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Serum",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Serum\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Serum\"> </a><a name=\"hcSerum\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Serum&quot; </p></div><p><b>identifier</b>: 48736-12345-75465</p><p><b>accessionIdentifier</b>: 4e88a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Serum specimen (specimen) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119364003)</span></p><p><b>subject</b>: See on this page: Patient/BeatBorer</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td><td><b>FastingStatus[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2015-08-16 06:40:17+0000</td><td>Structure of median cubital vein (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#49852007)</span></td><td>Patient was fasting prior to the procedure. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v2-0916.html\">relevantClincialInformation</a>#F)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table></div>"
      },
      "identifier" : [{
        "value" : "48736-12345-75465"
      }],
      "accessionIdentifier" : {
        "value" : "4e88a-12345-dd888"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119364003",
          "display" : "Serum specimen (specimen)"
        }]
      },
      "subject" : {
        "reference" : "Patient/BeatBorer"
      },
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/MarcMustermann"
        },
        "collectedDateTime" : "2015-08-16T06:40:17Z",
        "bodySite" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "49852007",
            "display" : "Structure of median cubital vein (body structure)"
          }]
        },
        "fastingStatusCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0916",
            "code" : "F",
            "display" : "Patient was fasting prior to the procedure."
          }]
        }
      },
      "container" : [{
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "706053007",
            "display" : "General specimen container (physical object)"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/LabOrder-potassium",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "LabOrder-potassium",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_LabOrder-potassium\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"LabOrder-potassium\"> </a><a name=\"hcLabOrder-potassium\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;LabOrder-potassium&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-singletest.html\">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>instantiatesCanonical</b>: <a href=\"ActivityDefinition-procedure-potassium-serum.html\">Procedure - potassium measurement on in vitro blood serum</a></p><p><b>requisition</b>: Placer Identifier/ReqID-1234567</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Potassium [Moles/volume] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#2823-3)</span></p><p><b>subject</b>: See on this page: Patient/HansGuggindieluft</p><p><b>requester</b>: See on this page: PractitionerRole/MarcMustermannGruppenpraxis</p><p><b>reasonCode</b>: Chronic renal failure syndrome (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#90688005)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCard</p><p><b>specimen</b>: See on this page: Specimen/Serum: Serum specimen</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "instantiatesCanonical" : ["http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-potassium-serum"],
      "requisition" : {
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "ReqID-1234567"
      },
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "2823-3",
          "display" : "Potassium [Moles/volume] in Serum or Plasma"
        }]
      },
      "subject" : {
        "reference" : "Patient/HansGuggindieluft"
      },
      "requester" : {
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "90688005"
        }],
        "text" : "Chronic renal failure syndrome (disorder)"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCard"
      }],
      "specimen" : [{
        "reference" : "Specimen/Serum",
        "display" : "Serum specimen"
      }]
    }
  }]
}