{
  "resourceType" : "Bundle",
  "id" : "1-tvt-document-with-sr",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2019-04-01T20:18:41.341+00:00",
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document-with-sr"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"
  },
  "type" : "document",
  "timestamp" : "2019-04-01T20:18:41.341+00:00",
  "entry" : [{
    "fullUrl" : "http://example.com/fhir/Composition/1-tvt",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "1-tvt",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2022-10-20T17:04:38.520+00:00",
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Case study 1</div><div><h3>Suspicion of deep vein thrombosis</h3><p>A patient, Tobias Timmermann, presents to Dr. med. Marc Mustermann at the Olten group practice on 09.03.2016. He verbally identifies himself via his master data as Tobias Timmermann, 01.01.1984. He reports unclear leg pain in the left lower leg as well as simultaneously occurring respiratory pain and cough. The doctor carries out the anamnesis and physical examination and prescribes the following laboratory parameters:</p><ul><li>Blood cell count incl. differentiation</li><li>CRP</li><li>D-dimer</li></ul><p>The doctor carries out the Blood count and the CRP determination himself by means of point of care diagnostics, the D-dimer diagnostics is prescribed as quantitative diagnostics in an external sending laboratory. To obtain the sample, a Blood sample is taken lying down (1 EDTA tube, 2 citrate tubes of 5 ml). The order is transmitted to the external laboratory and the sample is sent to the external dispatch laboratory by courier ordered by telephone. The results of the internal point of care diagnostics (Blood count and CRP) are entered in the patient`s laboratory sheet in the doctor`s office software (manually or via locally installed electronic interfaces). A prescription is therefore issued by the doctor to the patient for self-administration of an anti-thrombotic agent. The results of the sending-in laboratory arrive electronically at the GP`s on the same evening and are also entered in the patient`s laboratory sheet. By using the present exchange format, this process can be fully automated. After a telephone enquiry by the doctor at the sending laboratory due to a borderline D-dimer result, the information is given that a deep vein thrombosis cannot be ruled out in this situation by means of D-dimer and the patient is therefore called back the next day for a sonography of the legs.</p><p>As it is probably a primary leg vein thrombosis, Dr Eva Erlenmeier from the Pipette laboratory sends feedback to Dr Mustermann with the recommendation to carry out a thrombophilia screening, which includes the following analyses: Quick, aPTT, fibrinogen, antithrombin (funct.), thrombin time I 2.5 NIH/ml, APC resistance, D-dimers, protein C, (aPTT method), protein S antigen. The analyses can be carried out directly from the samples of the citrate tubes sent along.</p></div></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "enterer",
          "valueReference" : {
            "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer"
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "Patient/TobiasTimmermann"
        }
      }],
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721965002",
          "display" : "Laboratory order (record artifact)"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721963009",
          "display" : "Order (record artifact)"
        }]
      }],
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "date" : "2019-03-31T11:46:09+02:00",
      "author" : [{
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      }],
      "title" : "Laboratory order 1-tvt",
      "section" : [{
        "title" : "Laboratory Order with Service Request 1-tvt",
        "code" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "721963009",
            "display" : "Order (record artifact)"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Laboratory Order with Service Request 1-tvt</div>"
        },
        "entry" : [{
          "reference" : "ServiceRequest/1-tvt-service-request-0"
        },
        {
          "reference" : "ServiceRequest/1-tvt-service-request-1"
        },
        {
          "reference" : "ServiceRequest/1-tvt-service-request-2"
        },
        {
          "reference" : "ServiceRequest/1-tvt-service-request-3"
        },
        {
          "reference" : "ServiceRequest/1-tvt-service-request-4"
        },
        {
          "reference" : "ServiceRequest/1-tvt-service-request-5"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Patient/TobiasTimmermann",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "TobiasTimmermann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>id</b>: TobiasTimmermann</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111111</p><p><b>name</b>: Tobias Timmermann</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: Jan 01, 1981</p><p><b>maritalStatus</b>: unverheiratet <span style=\"background: LightGoldenRodYellow\">(Details : {$ech-11-maritalstatus code '5' = '5', given as 'unverheiratet'})</span></p><h3>Communications</h3><table class=\"grid\"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "city" : "Zürich",
          "country" : "Schweiz"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
        "valueAddress" : {
          "city" : "Breitenbach",
          "state" : "BL"
        }
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1007",
            "display" : "Atheism"
          }]
        }
      }],
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.999777.1",
        "value" : "012/08.111111"
      }],
      "name" : [{
        "family" : "Timmermann",
        "given" : ["Tobias"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "079 979 79 79",
        "use" : "home"
      },
      {
        "system" : "email",
        "value" : "tobias.timmermann@example.ch"
      }],
      "gender" : "male",
      "birthDate" : "1984-01-01",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "5",
          "display" : "unverheiratet"
        }]
      },
      "communication" : [{
        "language" : {
          "coding" : [{
            "system" : "urn:ietf:bcp:47",
            "code" : "de-CH"
          }],
          "text" : "Deutsch (Schweiz)"
        },
        "preferred" : true
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/MarcMustermann",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "MarcMustermann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_MarcMustermann\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"MarcMustermann\"> </a><a name=\"hcMarcMustermann\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;MarcMustermann&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Marc Mustermann (Official)</p><p><b>telecom</b>: ph: 033 444 22 11(WORK), <a href=\"mailto:marc.mustermann@gruppenpraxis.ch\">marc.mustermann@gruppenpraxis.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050700"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123309"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Mustermann",
        "given" : ["Marc"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 444 22 11",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "marc.mustermann@gruppenpraxis.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/Gruppenpraxis",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Gruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Gruppenpraxis\"> </a><p><b>Generated Narrative: Organization </b><a name=\"Gruppenpraxis\"> </a><a name=\"hcGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Gruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html\">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000241115</p><p><b>name</b>: Gruppenpraxis Olten</p><p><b>telecom</b>: <a href=\"tel:+41555556677\">+41555556677</a>, <a href=\"mailto:info@gruppenpraxis.ch\">info@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Gerbergasse 12 Olten 4600 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000241115"
      }],
      "name" : "Gruppenpraxis Olten",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41555556677",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@gruppenpraxis.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.gruppenpraxis.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Gerbergasse 12"],
        "city" : "Olten",
        "postalCode" : "4600",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/MarcMustermannGruppenpraxis",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "MarcMustermannGruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_MarcMustermannGruppenpraxis\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"MarcMustermannGruppenpraxis\"> </a><a name=\"hcMarcMustermannGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;MarcMustermannGruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/MarcMustermann</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/MarcMustermann"
      },
      "organization" : {
        "reference" : "Organization/Gruppenpraxis"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/EvaErlenmeyer",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "EvaErlenmeyer",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_EvaErlenmeyer\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"EvaErlenmeyer\"> </a><a name=\"hcEvaErlenmeyer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;EvaErlenmeyer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123315</p><p><b>name</b>: Eva Erlenmeyer (Official)</p><p><b>telecom</b>: ph: 033 444 55 66(WORK), <a href=\"mailto:eva.erlenmeyer@labor-pipette.ch\">eva.erlenmeyer@labor-pipette.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050717"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123315"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Erlenmeyer",
        "given" : ["Eva"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 444 55 66",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "eva.erlenmeyer@labor-pipette.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/LaborPipette",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "LaborPipette",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_LaborPipette\"> </a><p><b>Generated Narrative: Organization </b><a name=\"LaborPipette\"> </a><a name=\"hcLaborPipette\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;LaborPipette&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234407</p><p><b>name</b>: Labor Pipette</p><p><b>telecom</b>: <a href=\"tel:+41223345566\">+41223345566</a>, <a href=\"mailto:info@labor-pipette.ch\">info@labor-pipette.ch</a>, <a href=\"http://www.labor-pipette.ch\">http://www.labor-pipette.ch</a></p><p><b>address</b>: Laborstrasse 23 Olten 4600 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234407"
      }],
      "name" : "Labor Pipette",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41223345566",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@labor-pipette.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.labor-pipette.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Laborstrasse 23"],
        "city" : "Olten",
        "postalCode" : "4600",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/EvaErlenmeyerLaborPipette",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "EvaErlenmeyerLaborPipette",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_EvaErlenmeyerLaborPipette\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"EvaErlenmeyerLaborPipette\"> </a><a name=\"hcEvaErlenmeyerLaborPipette\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;EvaErlenmeyerLaborPipette&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123444</p><p><b>practitioner</b>: See on this page: Practitioner/EvaErlenmeyer</p><p><b>organization</b>: See on this page: Organization/LaborPipette</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123444"
      }],
      "practitioner" : {
        "reference" : "Practitioner/EvaErlenmeyer"
      },
      "organization" : {
        "reference" : "Organization/LaborPipette"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Coverage/HealthInsuranceCardTobiasTimmermann",
    "resource" : {
      "resourceType" : "Coverage",
      "id" : "HealthInsuranceCardTobiasTimmermann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Coverage_HealthInsuranceCardTobiasTimmermann\"> </a><p><b>Generated Narrative: Coverage </b><a name=\"HealthInsuranceCardTobiasTimmermann\"> </a><a name=\"hcHealthInsuranceCardTobiasTimmermann\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCoverage &quot;HealthInsuranceCardTobiasTimmermann&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html\">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number/A123456780-1</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html\">Coverage Type</a>#KVG)</span></p><p><b>subscriber</b>: See on this page: Patient/TobiasTimmermann</p><p><b>beneficiary</b>: See on this page: Patient/TobiasTimmermann</p><p><b>period</b>: ?? --&gt; 2024-12-31</p><p><b>payor</b>: <span><code>http://ehic.com/insurer</code>/123456789</span></p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
            "code" : "VeKa"
          }]
        },
        "system" : "http://ehic.com/insurer/123456789/member",
        "value" : "A123456780-1"
      }],
      "status" : "active",
      "type" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "KVG",
          "display" : "According to KVG"
        }]
      },
      "subscriber" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "beneficiary" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "period" : {
        "end" : "2024-12-31"
      },
      "payor" : [{
        "identifier" : {
          "system" : "http://ehic.com/insurer",
          "value" : "123456789"
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Condition/ConditionRenalInsufficiency",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "ConditionRenalInsufficiency",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_ConditionRenalInsufficiency\"> </a><p><b>Generated Narrative: Condition </b><a name=\"ConditionRenalInsufficiency\"> </a><a name=\"hcConditionRenalInsufficiency\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;ConditionRenalInsufficiency&quot; </p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: diagnosis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#439401001)</span></p><p><b>severity</b>: Mild to moderate (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#371923003)</span></p><p><b>code</b>: Chronic renal insufficiency (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#723190009)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann: Tobias Timmermann</p><p><b>onset</b>: 2023-08-05</p><p><b>recordedDate</b>: 2023-10-05</p><p><b>asserter</b>: See on this page: Patient/TobiasTimmermann: Tobias Timmermann</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "439401001",
          "display" : "diagnosis"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "371923003",
          "display" : "Mild to moderate (qualifier value)"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723190009",
          "display" : "Chronic renal insufficiency (disorder)"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann",
        "display" : "Tobias Timmermann"
      },
      "onsetDateTime" : "2023-08-05",
      "recordedDate" : "2023-10-05",
      "asserter" : {
        "reference" : "Patient/TobiasTimmermann",
        "display" : "Tobias Timmermann"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Serum-1-tvt",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Serum-1-tvt",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Serum-1-tvt\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Serum-1-tvt\"> </a><a name=\"hcSerum-1-tvt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Serum-1-tvt&quot; </p></div><p><b>identifier</b>: 48736-12345-75465</p><p><b>accessionIdentifier</b>: 4e88a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Serum specimen (specimen) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119364003)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td><td><b>FastingStatus[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2015-08-16 06:40:17+0000</td><td>Structure of median cubital vein (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#49852007)</span></td><td>Patient was fasting prior to the procedure. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v2-0916.html\">relevantClincialInformation</a>#F)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table></div>"
      },
      "identifier" : [{
        "value" : "48736-12345-75465"
      }],
      "accessionIdentifier" : {
        "value" : "4e88a-12345-dd888"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119364003",
          "display" : "Serum specimen (specimen)"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/MarcMustermann"
        },
        "collectedDateTime" : "2015-08-16T06:40:17Z",
        "bodySite" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "49852007",
            "display" : "Structure of median cubital vein (body structure)"
          }]
        },
        "fastingStatusCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0916",
            "code" : "F",
            "display" : "Patient was fasting prior to the procedure."
          }]
        }
      },
      "container" : [{
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "706053007",
            "display" : "General specimen container (physical object)"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Blood-coag-1-tvt",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Blood-coag-1-tvt",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Blood-coag-1-tvt\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Blood-coag-1-tvt\"> </a><a name=\"hcBlood-coag-1-tvt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Blood-coag-1-tvt&quot; </p></div><p><b>identifier</b>: 48736-55555-75465</p><p><b>accessionIdentifier</b>: 4e88a-66666-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2023-12-01 17:00:17+0000</td></tr></table><h3>Processings</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Time[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>2023-12-01 17:00:17+0000 --&gt; 2023-12-01 17:30:17+0000</td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td><td><b>Additive[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>4e88a-bc987-dd888-00001-bcoag</td><td>S-Monovette grün</td><td>Blood collection Luer adaptor <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#702120003)</span></td><td>3.8% Citrate <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v2-0371.html\">additivePreservative</a>#C38)</span></td></tr></table></div>"
      },
      "identifier" : [{
        "value" : "48736-55555-75465"
      }],
      "accessionIdentifier" : {
        "value" : "4e88a-66666-dd888"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119297000",
          "display" : "Blood sample"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "receivedTime" : "2023-12-01T16:40:17Z",
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/MarcMustermann"
        },
        "collectedDateTime" : "2023-12-01T17:00:17Z"
      },
      "processing" : [{
        "timePeriod" : {
          "start" : "2023-12-01T17:00:17Z",
          "end" : "2023-12-01T17:30:17Z"
        }
      }],
      "container" : [{
        "identifier" : [{
          "value" : "4e88a-bc987-dd888-00001-bcoag"
        }],
        "description" : "S-Monovette grün",
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "702120003",
            "display" : "Blood collection Luer adaptor"
          }]
        },
        "additiveCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0371",
            "code" : "C38",
            "display" : "3.8% Citrate"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Blood-1-tvt",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Blood-1-tvt",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Blood-1-tvt\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Blood-1-tvt\"> </a><a name=\"hcBlood-1-tvt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Blood-1-tvt&quot; </p></div><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2015-08-16 06:40:17+0000</td><td>Structure of superficial vein of left upper limb (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721029009)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Specimen is grossly lipemic</p></div>"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119297000",
          "display" : "Blood sample"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/MarcMustermann"
        },
        "collectedDateTime" : "2015-08-16T06:40:17Z",
        "bodySite" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "721029009",
            "display" : "Structure of superficial vein of left upper limb (body structure)"
          }]
        }
      },
      "container" : [{
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "706053007",
            "display" : "General specimen container (physical object)"
          }]
        }
      }],
      "note" : [{
        "text" : "Specimen is grossly lipemic"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/1-tvt-service-request-0",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1-tvt-service-request-0",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_1-tvt-service-request-0\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"1-tvt-service-request-0\"> </a><a name=\"hc1-tvt-service-request-0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;1-tvt-service-request-0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>basedOn</b>: See on this page: ServiceRequest/1-tvt-service-request-5</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><p><b>requester</b>: See on this page: PractitionerRole/MarcMustermannGruppenpraxis</p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCardTobiasTimmermann</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "basedOn" : [{
        "reference" : "ServiceRequest/1-tvt-service-request-5"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "requester" : {
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "404223003"
        }],
        "text" : "Deep venous thrombosis of lower extremity (disorder)"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCardTobiasTimmermann"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/1-tvt-service-request-1",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1-tvt-service-request-1",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_1-tvt-service-request-1\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"1-tvt-service-request-1\"> </a><a name=\"hc1-tvt-service-request-1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;1-tvt-service-request-1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: CBC panel - Blood by Automated count <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#58410-2)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><p><b>requester</b>: See on this page: PractitionerRole/MarcMustermannGruppenpraxis</p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCardTobiasTimmermann</p><p><b>specimen</b>: See on this page: Specimen/Blood-1-tvt</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "58410-2",
          "display" : "CBC panel - Blood by Automated count"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "requester" : {
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "404223003"
        }],
        "text" : "Deep venous thrombosis of lower extremity (disorder)"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCardTobiasTimmermann"
      }],
      "specimen" : [{
        "reference" : "Specimen/Blood-1-tvt"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/1-tvt-service-request-2",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1-tvt-service-request-2",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_1-tvt-service-request-2\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"1-tvt-service-request-2\"> </a><a name=\"hc1-tvt-service-request-2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;1-tvt-service-request-2&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: CBC W Auto Differential panel - Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#57021-8)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><p><b>requester</b>: See on this page: PractitionerRole/MarcMustermannGruppenpraxis</p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCardTobiasTimmermann</p><p><b>specimen</b>: See on this page: Specimen/Blood-1-tvt</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "57021-8",
          "display" : "CBC W Auto Differential panel - Blood"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "requester" : {
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "404223003"
        }],
        "text" : "Deep venous thrombosis of lower extremity (disorder)"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCardTobiasTimmermann"
      }],
      "specimen" : [{
        "reference" : "Specimen/Blood-1-tvt"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/1-tvt-service-request-3",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1-tvt-service-request-3",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_1-tvt-service-request-3\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"1-tvt-service-request-3\"> </a><a name=\"hc1-tvt-service-request-3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;1-tvt-service-request-3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Short Fibrin D-dimer FEU and DDU panel - Platelet poor plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#55398-2)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><p><b>requester</b>: See on this page: PractitionerRole/MarcMustermannGruppenpraxis</p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCardTobiasTimmermann</p><p><b>specimen</b>: See on this page: Specimen/Blood-coag-1-tvt</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "55398-2",
          "display" : "Short Fibrin D-dimer FEU and DDU panel - Platelet poor plasma"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "requester" : {
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "404223003"
        }],
        "text" : "Deep venous thrombosis of lower extremity (disorder)"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCardTobiasTimmermann"
      }],
      "specimen" : [{
        "reference" : "Specimen/Blood-coag-1-tvt"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/1-tvt-service-request-4",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1-tvt-service-request-4",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_1-tvt-service-request-4\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"1-tvt-service-request-4\"> </a><a name=\"hc1-tvt-service-request-4\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;1-tvt-service-request-4&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: C reactive protein [Mass/Volume] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#1988-5)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><p><b>requester</b>: See on this page: PractitionerRole/MarcMustermannGruppenpraxis</p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCardTobiasTimmermann</p><p><b>specimen</b>: See on this page: Specimen/Serum-1-tvt: Serum specimen</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "1988-5",
          "display" : "C reactive protein [Mass/Volume] in Serum or Plasma"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "requester" : {
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "404223003"
        }],
        "text" : "Deep venous thrombosis of lower extremity (disorder)"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCardTobiasTimmermann"
      }],
      "specimen" : [{
        "reference" : "Specimen/Serum-1-tvt",
        "display" : "Serum specimen"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/1-tvt-service-request-5",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "1-tvt-service-request-5",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_1-tvt-service-request-5\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"1-tvt-service-request-5\"> </a><a name=\"hc1-tvt-service-request-5\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;1-tvt-service-request-5&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: 25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#62292-8)</span></p><p><b>subject</b>: See on this page: Patient/TobiasTimmermann</p><p><b>requester</b>: See on this page: PractitionerRole/MarcMustermannGruppenpraxis</p><p><b>reasonCode</b>: Limitation of Vit. D Lab Analyse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#723190009 &quot;Chronic renal insufficiency (disorder)&quot;)</span></p><p><b>reasonReference</b>: See on this page: Condition/ConditionRenalInsufficiency</p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCardTobiasTimmermann</p><p><b>supportingInfo</b>: See on this page: Condition/ConditionRenalInsufficiency</p><p><b>specimen</b>: See on this page: Specimen/Serum-1-tvt: Serum specimen</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "62292-8",
          "display" : "25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma"
        }]
      },
      "subject" : {
        "reference" : "Patient/TobiasTimmermann"
      },
      "requester" : {
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "723190009",
          "display" : "Chronic renal insufficiency (disorder)"
        }],
        "text" : "Limitation of Vit. D Lab Analyse"
      }],
      "reasonReference" : [{
        "reference" : "Condition/ConditionRenalInsufficiency"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCardTobiasTimmermann"
      }],
      "supportingInfo" : [{
        "reference" : "Condition/ConditionRenalInsufficiency"
      }],
      "specimen" : [{
        "reference" : "Specimen/Serum-1-tvt",
        "display" : "Serum specimen"
      }]
    }
  }]
}