<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="3-gyn"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2019-04-01T20:18:41.341+00:00"/>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-document"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2019-04-01T20:18:41.341+00:00"/>
  <entry>
    <fullUrl value="http://example.com/fhir/Composition/3-gyn"/>
    <resource>
      <Composition>
        <id value="3-gyn"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2021-02-18T17:04:38.520+00:00"/>
          <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-composition"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Laboratory Order</div></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
          <extension url="enterer">
            <valueReference>
              <reference value="PractitionerRole/PeterPapGruppenpraxis"/>
            </valueReference>
          </extension>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver">
          <valueReference>
            <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="PractitionerRole/MarcMustermannArztpraxis"/>
          </valueReference>
        </extension>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721965002"/>
            <display value="Laboratory order (record artifact)"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721963009"/>
            <display value="Order (record artifact)"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/MarinaRubella"/>
        </subject>
        <date value="2020-03-31T11:46:09+02:00"/>
        <author>
          <reference value="PractitionerRole/PeterPapGruppenpraxis"/>
        </author>
        <title value="Referral 3-gyn"/>
        <section>
          <title value="Order-Referral-Form 3-gyn"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="93037-0"/>
              <display value="Portable medical order form"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Order-Referral-Form 3-gyn</div>
          </text>
          <entry>
            <reference value="Questionnaire/3-gyn"/>
          </entry>
          <entry>
            <reference value="QuestionnaireResponse/3-gyn"/>
          </entry>
          <entry>
            <reference value="ServiceRequest/3-gyn"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/MarinaRubella"/>
    <resource>
      <Patient>
        <id value="MarinaRubella"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>id</b>: MarinaRubella</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111113</p><p><b>name</b>: MarinaRubella</p><p><b>gender</b>: FEMALE</p><p><b>birthDate</b>: Aug 08, 1992</p><p><b>maritalStatus</b>: verheiratet <span style="background: LightGoldenRodYellow">(Details : {http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus code '2' = '2', given as 'verheiratet'})</span></p><h3>Communications</h3><table class="grid"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Italienisch (Schweiz) <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.6.316 code 'it-CH' = 'Italian (Region=Schweiz))</span></td><td>true</td></tr></table></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
          <valueAddress>
            <city value="Mendrisio"/>
            <country value="Schweiz"/>
          </valueAddress>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin">
          <valueAddress>
            <city value="Airolo"/>
            <state value="TI"/>
          </valueAddress>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-religion">
          <valueCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"/>
              <code value="1077"/>
              <display value="Protestant"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.999999.1"/>
          <value value="012/08.111113"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Rubella">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
              <valueCode value="officialName"/>
            </extension>
          </family>
          <given value="Marina">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname">
              <valueCode value="officialFirstName"/>
            </extension>
          </given>
        </name>
        <name>
          <use value="maiden"/>
          <family value="Meier">
            <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name">
              <valueCode value="originalName"/>
            </extension>
          </family>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41 64 123 45 67"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="marina.rubella@example.ch"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1992-08-08"/>
        <address>
          <use value="home"/>
          <type value="both"/>
          <line value="Via del bosco 88"/>
          <city value="Airolo"/>
          <postalCode value="6780"/>
        </address>
        <maritalStatus>
          <coding>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
            <code value="2"/>
            <display value="verheiratet"/>
          </coding>
        </maritalStatus>
        <communication>
          <language>
            <coding>
              <system value="urn:oid:2.16.840.1.113883.6.316"/>
              <code value="it-CH"/>
            </coding>
            <text value="Italienisch (Schweiz)"/>
          </language>
          <preferred value="true"/>
        </communication>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/PeterPap"/>
    <resource>
      <Practitioner>
        <id value="PeterPap"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "PeterPap" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner Profile</a></p></div><p><b>identifier</b>: id: 7601000050703, id: A123305</p><p><b>name</b>: Peter Pap (OFFICIAL)</p><p><b>telecom</b>: ph: 032 333 22 40(WORK), <a href="mailto:peter.pap@gruppenpraxis.ch">peter.pap@gruppenpraxis.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050703"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123305"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Pap"/>
          <given value="Peter"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="032 333 22 40"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="peter.pap@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/Gruppenpraxis"/>
    <resource>
      <Organization>
        <id value="Gruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Gruppenpraxis" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization-epr.html">CH Core Organization Profile EPR</a></p></div><p><b>identifier</b>: id: 7601000241111</p><p><b>name</b>: Gruppenpraxis Olten</p><p><b>telecom</b>: <a href="tel:+41555556677">+41555556677</a>, <a href="mailto:info@gruppenpraxis.ch">info@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Gerbergasse 12 Olten 4600 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000241111"/>
        </identifier>
        <name value="Gruppenpraxis Olten"/>
        <telecom>
          <system value="phone"/>
          <value value="+41555556677"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Gerbergasse 12"/>
          <city value="Olten"/>
          <postalCode value="4600"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/PeterPapGruppenpraxis"/>
    <resource>
      <PractitionerRole>
        <id value="PeterPapGruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "PeterPapGruppenpraxis" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole.html">CH Core Practitioner Role Profile</a></p></div><p><b>practitioner</b>: <a href="#Practitioner_PeterPap">See above (Practitioner/PeterPap)</a></p><p><b>organization</b>: <a href="#Organization_Gruppenpraxis">See above (Organization/Gruppenpraxis)</a></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/PeterPap"/>
        </practitioner>
        <organization>
          <reference value="Organization/Gruppenpraxis"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Questionnaire/3-gyn"/>
    <resource>
      <Questionnaire>
        <id value="3-gyn"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-04-01T20:17:53.340+00:00"/>
          <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaire"/>
          <profile value="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire"/>
          <profile value="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-extract"/>
        </meta>
        <text>
          <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "3-gyn" Version "1" Updated "2019-04-01T22:17:53.34+02:00" </p><p style="margin-bottom: 0px">Profiles: <a href="http://fhir.ch/ig/ch-orf/StructureDefinition-ch-orf-questionnaire.html">CH ORF Questionnaire</a>, <a href="http://hl7.org/fhir/uv/sdc/2019May/sdc-questionnaire.html">Questionnaire</a>, <a href="http://hl7.org/fhir/uv/sdc/2019May/sdc-questionnaire-extract.html">Extractable Questionnaire</a></p></div><p><b>Target structure map</b>: <a href="http://fhir.ch/ig/ch-orf/StructureMap-OrfQrToBundle.html">OrfQrToBundle</a></p><p><b>Source structure map</b>: <a href="http://fhir.ch/ig/ch-orf/StructureMap/OrfPrepopBundleToQr">http://fhir.ch/ig/ch-orf/StructureMap/OrfPrepopBundleToQr</a></p><blockquote><p><b>Launch context resources</b></p><p><b>value</b>: Bundle</p><p><b>value</b>: Bundle</p><p><b>value</b>: The Bundle that is to be used to pre-populate the form</p></blockquote><p><b>url</b>: <code>http://fhir.ch/ig/ch-lab-order/Questionnaire/3-gyn</code></p><p><b>version</b>: 0.9.1</p><p><b>name</b>: LabOrderFormExample</p><p><b>title</b>: Lab Order Form Example</p><p><b>status</b>: active</p><p><b>subjectType</b>: Patient</p><p><b>date</b>: 2020-12-17</p><p><b>publisher</b>: HL7 Switzerland</p><p><b>contact</b>: HL7 Switzerland: <a href="https://www.hl7.ch/">https://www.hl7.ch/</a></p><p><b>jurisdiction</b>: Switzerland <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#CH)</span></p><p><b>copyright</b>: CC-BY-SA-4.0</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order</p><p><b>text</b>: Auftrag</p><p><b>type</b>: group</p><p><b>required</b>: true</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order.placerOrderIdentifier</p><p><b>text</b>: Auftragsnummer des Auftraggebers</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>hidden</b>: true</p><p><b>linkId</b>: order.placerOrderIdentifierDomain</p><p><b>text</b>: Identifier Domain der Auftragsnummer des Auftraggebers</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.fillerOrderIdentifier</p><p><b>text</b>: Auftragsnummer des Auftragsempfängers</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>hidden</b>: true</p><p><b>linkId</b>: order.fillerOrderIdentifierDomain</p><p><b>text</b>: Identifier Domain der Auftragsnummer des Auftragsempfängers</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>hidden</b>: true</p><p><b>linkId</b>: order.precedentDocumentIdentifier</p><p><b>text</b>: Identifier des Vorgängerdokuments</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.notificationContactDocument</p><p><b>text</b>: Dringender Benachrichtigungskontakt für dieses Dokument</p><p><b>type</b>: group</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.notificationContactDocumentResponse</p><p><b>text</b>: Dringender Benachrichtigungskontakt für die Antwort auf dieses Dokument</p><p><b>type</b>: group</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.priority</p><p><b>text</b>: Auftragspriorität</p><p><b>type</b>: choice</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver</p><p><b>text</b>: Empfänger</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.practitioner</p><p><b>text</b>: Empfangende Person</p><p><b>type</b>: group</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.organization</p><p><b>text</b>: Empfangende Organisation</p><p><b>type</b>: group</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient</p><p><b>text</b>: Patient</p><p><b>type</b>: group</p><p><b>required</b>: true</p><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.familyName</p><p><b>text</b>: Name</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maidenName</p><p><b>text</b>: Ledigname</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.givenName</p><p><b>text</b>: Vorname</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.localPid</p><p><b>text</b>: Lokale Patienten-ID</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.birthDate</p><p><b>text</b>: Geburtsdatum</p><p><b>type</b>: date</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.gender</p><p><b>text</b>: Geschlecht</p><p><b>type</b>: choice</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maritalStatus</p><p><b>definition</b>: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient.html">CH Core Patient Profile</a></p><p><b>text</b>: Zivilstand</p><p><b>type</b>: choice</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.phone</p><p><b>text</b>: Telefon</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.email</p><p><b>text</b>: E-Mail</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.streetAddressLine</p><p><b>text</b>: Strasse, Hausnummer, Postfach etc.</p><p><b>type</b>: string</p><p><b>repeats</b>: true</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.postalCode</p><p><b>text</b>: PLZ</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.city</p><p><b>text</b>: Ort</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.country</p><p><b>text</b>: Land</p><p><b>type</b>: string</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.languageOfCorrespondance</p><p><b>definition</b>: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient.html">CH Core Patient Profile</a></p><p><b>text</b>: Korrespondenssprache</p><p><b>type</b>: choice</p><p><b>answerValueSet</b>: <a href="http://fhir.ch/ig/ch-epr-term/ValueSet-DocumentEntry.languageCode.html">DocumentEntry.languageCode</a></p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.contactperson</p><p><b>definition</b>: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient.html">CH Core Patient Profile</a></p><p><b>text</b>: Kontaktperson</p><p><b>type</b>: group</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender</p><p><b>text</b>: Absender</p><p><b>type</b>: group</p><p><b>required</b>: true</p><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.author</p><p><b>text</b>: Verantwortlicher</p><p><b>type</b>: group</p><p><b>required</b>: true</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.dataenterer</p><p><b>text</b>: Erfasser</p><p><b>type</b>: group</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopies</p><p><b>text</b>: Kopieempfänger</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy</p><p><b>definition</b>: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-practitionerrole.html">CH Core Practitioner Role Profile</a></p><p><b>text</b>: Kopieempfangende Organisation oder Person</p><p><b>type</b>: group</p><p><b>repeats</b>: true</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy.patient</p><p><b>definition</b>: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-patient.html">CH Core Patient Profile</a></p><p><b>text</b>: Patient selbst</p><p><b>type</b>: boolean</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy.relatedPerson</p><p><b>definition</b>: <a href="http://hl7.org/fhir/R4/relatedperson.html">RelatedPerson</a></p><p><b>text</b>: Andere Person</p><p><b>type</b>: group</p><p><b>repeats</b>: true</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: consent</p><p><b>definition</b>: <a href="StructureDefinition-ch-lab-order-servicerequest.html">CH LAB-Order ServiceRequest</a></p><p><b>text</b>: Einverständniserklärung</p><p><b>type</b>: group</p><h3>Items</h3><table class="grid"><tr><td>-</td><td><b>LinkId</b></td><td><b>Text</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>consent.treatment</td><td>Einverständnis des Patienten zur Behandlung</td><td>string</td></tr><tr><td>*</td><td>consent.patientPrivacy</td><td>Einverständnis des Patienten zum Datenschutz</td><td>string</td></tr><tr><td>*</td><td>consent.research</td><td>Einverständnis des Patienten zur Forschung</td><td>string</td></tr><tr><td>*</td><td>consent.advancedCareDirective</td><td>Patientenverfügung</td><td>string</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: coverage</p><p><b>definition</b>: <a href="StructureDefinition-ch-lab-order-servicerequest.html">CH LAB-Order ServiceRequest</a></p><p><b>text</b>: Kostenträger</p><p><b>type</b>: group</p><h3>Items</h3><table class="grid"><tr><td>-</td><td><b>LinkId</b></td><td><b>Text</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>coverage.uvg</td><td>Unfallversicherung (nach UVG)</td><td>string</td></tr><tr><td>*</td><td>coverage.kvg</td><td>Grundversicherung (nach KVG)</td><td>string</td></tr><tr><td>*</td><td>coverage.vvg</td><td>Zusatzversicherung (nach VVG)</td><td>string</td></tr><tr><td>*</td><td>coverage.vvgOther</td><td>Andere (nach VVG)</td><td>string</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: previousResult</p><p><b>definition</b>: <a href="StructureDefinition-ch-lab-order-servicerequest.html">CH LAB-Order ServiceRequest</a></p><p><b>text</b>: Vorheriges Untersuchungsresultat</p><p><b>type</b>: group</p><h3>Items</h3><table class="grid"><tr><td>-</td><td><b>LinkId</b></td><td><b>Text</b></td><td><b>Type</b></td><td><b>Repeats</b></td></tr><tr><td>*</td><td>previousResult.result</td><td>Untersuchungsresultat</td><td>string</td><td>true</td></tr></table></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: cytology</p><p><b>text</b>: Cytology and Microbiology</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p><p><b>linkId</b>: cervicalSmear</p><p><b>text</b>: Cervical Smear</p><p><b>type</b>: choice</p><p><b>repeats</b>: true</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: urin</p><p><b>text</b>: Urin</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p><p><b>linkId</b>: combur9</p><p><b>text</b>: Combur-9</p><p><b>type</b>: choice</p><p><b>repeats</b>: true</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: obstetricalPanels</p><p><b>text</b>: Schwangerschaftsvorsorge</p><p><b>type</b>: group</p><blockquote><p><b>item</b></p><p><b>linkId</b>: obstetric</p><p><b>text</b>: Obstetric 1996 panel – Serum and Blood</p><p><b>type</b>: choice</p><p><b>repeats</b>: true</p></blockquote></blockquote></div>
        </text>
        <extension url="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-targetStructureMap">
          <valueCanonical value="http://fhir.ch/ig/ch-orf/StructureMap/OrfQrToBundle"/>
        </extension>
        <extension url="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-sourceStructureMap">
          <valueCanonical value="http://fhir.ch/ig/ch-orf/StructureMap/OrfPrepopBundleToQr"/>
        </extension>
        <extension url="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-launchContext">
          <extension url="name">
            <valueId value="Bundle"/>
          </extension>
          <extension url="type">
            <valueCode value="Bundle"/>
          </extension>
          <extension url="description">
            <valueString value="The Bundle that is to be used to pre-populate the form"/>
          </extension>
        </extension>
        <url value="http://fhir.ch/ig/ch-lab-order/Questionnaire/3-gyn"/>
        <version value="0.9.1"/>
        <name value="LabOrderFormExample"/>
        <title value="Lab Order Form Example"/>
        <status value="active"/>
        <subjectType value="Patient"/>
        <date value="2020-12-17"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="HL7 Switzerland"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch/"/>
          </telecom>
        </contact>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <item>
          <linkId value="order"/>
          <text value="Auftrag"/>
          <type value="group"/>
          <required value="true"/>
          <item>
            <linkId value="order.placerOrderIdentifier"/>
            <text value="Auftragsnummer des Auftraggebers"/>
            <type value="string"/>
          </item>
          <item>
            <extension url="http://hl7.org/fhir/StructureDefinition/questionnaire-hidden">
              <valueBoolean value="true"/>
            </extension>
            <linkId value="order.placerOrderIdentifierDomain"/>
            <text value="Identifier Domain der Auftragsnummer des Auftraggebers"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="order.fillerOrderIdentifier"/>
            <text value="Auftragsnummer des Auftragsempfängers"/>
            <type value="string"/>
          </item>
          <item>
            <extension url="http://hl7.org/fhir/StructureDefinition/questionnaire-hidden">
              <valueBoolean value="true"/>
            </extension>
            <linkId value="order.fillerOrderIdentifierDomain"/>
            <text value="Identifier Domain der Auftragsnummer des Auftragsempfängers"/>
            <type value="string"/>
          </item>
          <item>
            <extension url="http://hl7.org/fhir/StructureDefinition/questionnaire-hidden">
              <valueBoolean value="true"/>
            </extension>
            <linkId value="order.precedentDocumentIdentifier"/>
            <text value="Identifier des Vorgängerdokuments"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="order.notificationContactDocument"/>
            <text value="Dringender Benachrichtigungskontakt für dieses Dokument"/>
            <type value="group"/>
            <item>
              <linkId value="order.notificationContactDocument.practitioner"/>
              <text value="Zu benachrichtigende Person"/>
              <type value="group"/>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.title"/>
                <text value="Titel"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.familyName"/>
                <text value="Name"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.givenName"/>
                <text value="Vorname"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.phone"/>
                <text value="Telefon"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.email"/>
                <text value="E-Mail"/>
                <type value="string"/>
              </item>
            </item>
          </item>
          <item>
            <linkId value="order.notificationContactDocumentResponse"/>
            <text value="Dringender Benachrichtigungskontakt für die Antwort auf dieses Dokument"/>
            <type value="group"/>
            <item>
              <linkId value="order.notificationContactDocumentResponse.practitioner"/>
              <text value="Zu benachrichtigende Person"/>
              <type value="group"/>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.title"/>
                <text value="Titel"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.familyName"/>
                <text value="Name"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.givenName"/>
                <text value="Vorname"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.phone"/>
                <text value="Telefon"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.email"/>
                <text value="E-Mail"/>
                <type value="string"/>
              </item>
            </item>
          </item>
          <item>
            <linkId value="order.priority"/>
            <text value="Auftragspriorität"/>
            <type value="choice"/>
            <answerOption>
              <valueCoding>
                <system value="http://hl7.org/fhir/request-priority"/>
                <code value="routine"/>
                <display value="Die Anfrage hat normale Priorität."/>
              </valueCoding>
              <initialSelected value="true"/>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://hl7.org/fhir/request-priority"/>
                <code value="urgent"/>
                <display value="Die Anfrage sollte dringend bearbeitet werden - höhere Priorität als normal."/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://hl7.org/fhir/request-priority"/>
                <code value="asap"/>
                <display value="Die Anfrage sollte so schnell wie möglich bearbeitet werden - höhere Priorität als dringend."/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://hl7.org/fhir/request-priority"/>
                <code value="stat"/>
                <display value="Die Anfrage sollte sofort bearbeitet werden - höchstmögliche Priorität. Z.B. bei einem Notfall."/>
              </valueCoding>
            </answerOption>
          </item>
        </item>
        <item>
          <linkId value="receiver"/>
          <text value="Empfänger"/>
          <type value="group"/>
          <item>
            <linkId value="receiver.practitioner"/>
            <text value="Empfangende Person"/>
            <type value="group"/>
            <item>
              <linkId value="receiver.practitioner.title"/>
              <text value="Titel"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.practitioner.familyName"/>
              <text value="Name"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.practitioner.givenName"/>
              <text value="Vorname"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.practitioner.gln"/>
              <text value="GLN"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.practitioner.zsr"/>
              <text value="ZSR"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.practitioner.phone"/>
              <text value="Telefon"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.practitioner.email"/>
              <text value="E-Mail"/>
              <type value="string"/>
            </item>
          </item>
          <item>
            <linkId value="receiver.organization"/>
            <text value="Empfangende Organisation"/>
            <type value="group"/>
            <item>
              <linkId value="receiver.organization.name"/>
              <text value="Name der Organisation"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.organization.gln"/>
              <definition value="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization-definitions.html#Organization.identifier:GLN"/>
              <text value="GLN"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.organization.streetAddressLine"/>
              <text value="Strasse, Hausnummer, Postfach etc."/>
              <type value="string"/>
              <repeats value="true"/>
            </item>
            <item>
              <linkId value="receiver.organization.postalCode"/>
              <text value="PLZ"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.organization.city"/>
              <text value="Ort"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiver.organization.country"/>
              <text value="Land"/>
              <type value="string"/>
            </item>
          </item>
        </item>
        <item>
          <linkId value="patient"/>
          <text value="Patient"/>
          <type value="group"/>
          <required value="true"/>
          <item>
            <linkId value="patient.familyName"/>
            <text value="Name"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.maidenName"/>
            <text value="Ledigname"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.givenName"/>
            <text value="Vorname"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.localPid"/>
            <text value="Lokale Patienten-ID"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.birthDate"/>
            <text value="Geburtsdatum"/>
            <type value="date"/>
          </item>
          <item>
            <linkId value="patient.gender"/>
            <text value="Geschlecht"/>
            <type value="choice"/>
            <answerOption>
              <valueCoding>
                <system value="http://hl7.org/fhir/administrative-gender"/>
                <code value="male"/>
                <display value="Männlich"/>
              </valueCoding>
              <initialSelected value="true"/>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://hl7.org/fhir/administrative-gender"/>
                <code value="female"/>
                <display value="Weiblich"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://hl7.org/fhir/administrative-gender"/>
                <code value="other"/>
                <display value="Anderes"/>
              </valueCoding>
            </answerOption>
          </item>
          <item>
            <linkId value="patient.maritalStatus"/>
            <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.maritalStatus"/>
            <text value="Zivilstand"/>
            <type value="choice"/>
            <answerOption>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="1"/>
                <display value="ledig"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="2"/>
                <display value="verheiratet"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="3"/>
                <display value="verwitwet"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="4"/>
                <display value="geschieden"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="5"/>
                <display value="unverheiratet"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="6"/>
                <display value="in eingetragener Partnerschaft"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="7"/>
                <display value="aufgelöste Partnerschaft"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="9"/>
                <display value="unbekannt"/>
              </valueCoding>
            </answerOption>
          </item>
          <item>
            <linkId value="patient.phone"/>
            <text value="Telefon"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.email"/>
            <text value="E-Mail"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.streetAddressLine"/>
            <text value="Strasse, Hausnummer, Postfach etc."/>
            <type value="string"/>
            <repeats value="true"/>
          </item>
          <item>
            <linkId value="patient.postalCode"/>
            <text value="PLZ"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.city"/>
            <text value="Ort"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.country"/>
            <text value="Land"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="patient.languageOfCorrespondance"/>
            <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.communication:languageOfCorrespondance"/>
            <text value="Korrespondenssprache"/>
            <type value="choice"/>
            <answerValueSet value="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.languageCode"/>
          </item>
          <item>
            <linkId value="patient.contactperson"/>
            <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact"/>
            <text value="Kontaktperson"/>
            <type value="group"/>
            <item>
              <linkId value="patient.contactperson.relationship"/>
              <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.relationship.text"/>
              <text value="Beziehung"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="patient.contactperson.familyName"/>
              <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.name.family"/>
              <text value="Name"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="patient.contactperson.givenName"/>
              <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.name.given"/>
              <text value="Vorname"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="patient.contactperson.phone"/>
              <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.telecom.value"/>
              <text value="Telefon"/>
              <type value="string"/>
              <repeats value="true"/>
            </item>
            <item>
              <linkId value="patient.contactperson.email"/>
              <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient.contact.telecom.value"/>
              <text value="E-Mail"/>
              <type value="string"/>
            </item>
          </item>
        </item>
        <item>
          <linkId value="sender"/>
          <text value="Absender"/>
          <type value="group"/>
          <required value="true"/>
          <item>
            <linkId value="sender.author"/>
            <text value="Verantwortlicher"/>
            <type value="group"/>
            <required value="true"/>
            <item>
              <linkId value="sender.author.practitioner"/>
              <text value="Verantwortliche Person"/>
              <type value="group"/>
              <item>
                <linkId value="sender.author.practitioner.title"/>
                <text value="Titel"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.practitioner.familyName"/>
                <text value="Name"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.practitioner.givenName"/>
                <text value="Vorname"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.practitioner.gln"/>
                <text value="GLN"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.practitioner.zsr"/>
                <text value="ZSR"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.practitioner.phone"/>
                <text value="Telefon"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.practitioner.email"/>
                <text value="E-Mail"/>
                <type value="string"/>
              </item>
            </item>
            <item>
              <linkId value="sender.author.organization"/>
              <text value="Verantwortliche Organisation"/>
              <type value="group"/>
              <item>
                <linkId value="sender.author.organization.name"/>
                <text value="Name der Organisation"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.organization.streetAddressLine"/>
                <text value="Strasse, Hausnummer, Postfach etc."/>
                <type value="string"/>
                <repeats value="true"/>
              </item>
              <item>
                <linkId value="sender.author.organization.postalCode"/>
                <text value="PLZ"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.organization.city"/>
                <text value="Ort"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.author.organization.country"/>
                <text value="Land"/>
                <type value="string"/>
              </item>
            </item>
          </item>
          <item>
            <linkId value="sender.dataenterer"/>
            <text value="Erfasser"/>
            <type value="group"/>
            <item>
              <linkId value="sender.dataenterer.practitioner"/>
              <text value="Erfassende Person"/>
              <type value="group"/>
              <item>
                <linkId value="sender.dataenterer.practitioner.familyName"/>
                <text value="Name"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.dataenterer.practitioner.givenName"/>
                <text value="Vorname"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.dataenterer.practitioner.phone"/>
                <text value="Telefon"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="sender.dataenterer.practitioner.email"/>
                <text value="E-Mail"/>
                <type value="string"/>
              </item>
            </item>
          </item>
        </item>
        <item>
          <linkId value="receiverCopies"/>
          <text value="Kopieempfänger"/>
          <type value="group"/>
          <item>
            <linkId value="receiverCopy"/>
            <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole#PractitionerRole"/>
            <text value="Kopieempfangende Organisation oder Person"/>
            <type value="group"/>
            <repeats value="true"/>
            <item>
              <linkId value="receiverCopy.organization.name"/>
              <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole#PractitionerRole.practitioner"/>
              <text value="Name der Organisation"/>
              <type value="string"/>
              <item>
                <linkId value="receiverCopy.practitionerRole.practitioner.title"/>
                <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-humanname#HumanName.prefix"/>
                <text value="Titel"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="receiverCopy.practitionerRole.practitioner.familyName"/>
                <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-humanname#HumanName.family"/>
                <text value="Name"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="receiverCopy.practitionerRole.practitioner.givenName"/>
                <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-humanname#HumanName.given"/>
                <text value="Vorname"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="receiverCopy.practitionerRole.practitioner.phone"/>
                <definition value="http://hl7.org/fhir/StructureDefinition/ContactPoint#ContactPoint.value"/>
                <text value="Telefon"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="receiverCopy.practitionerRole.practitioner.email"/>
                <definition value="http://hl7.org/fhir/StructureDefinition/ContactPoint#ContactPoint.value"/>
                <text value="E-Mail"/>
                <type value="string"/>
              </item>
            </item>
            <item>
              <linkId value="receiverCopy.title"/>
              <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole#PractitionerRole.organization"/>
              <text value="Titel"/>
              <type value="string"/>
              <item>
                <linkId value="receiverCopy.practitionerRole.organization.name"/>
                <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization#Organization.name"/>
                <text value="Name der Organisation"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="receiverCopy.practitionerRole.organization.streetAddressLine"/>
                <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address#Address.line"/>
                <text value="Strasse, Hausnummer, Postfach etc."/>
                <type value="string"/>
                <repeats value="true"/>
              </item>
              <item>
                <linkId value="receiverCopy.practitionerRole.organization.postalCode"/>
                <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address#Address.postalCode"/>
                <text value="PLZ"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="receiverCopy.practitionerRole.organization.city"/>
                <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address#Address.city"/>
                <text value="Ort"/>
                <type value="string"/>
              </item>
              <item>
                <linkId value="receiverCopy.practitionerRole.organization.country"/>
                <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-address#Address.country"/>
                <text value="Land"/>
                <type value="string"/>
              </item>
            </item>
            <item>
              <linkId value="receiverCopy.familyName"/>
              <text value="Name"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.givenName"/>
              <text value="Vorname"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.phone"/>
              <text value="Telefon"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.email"/>
              <text value="E-Mail"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.streetAddressLine"/>
              <text value="Strasse, Hausnummer, Postfach etc."/>
              <type value="string"/>
              <repeats value="true"/>
            </item>
            <item>
              <linkId value="receiverCopy.postalCode"/>
              <text value="PLZ"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.city"/>
              <text value="Ort"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.country"/>
              <text value="Land"/>
              <type value="string"/>
            </item>
          </item>
          <item>
            <linkId value="receiverCopy.patient"/>
            <definition value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient#Patient"/>
            <text value="Patient selbst"/>
            <type value="boolean"/>
          </item>
          <item>
            <linkId value="receiverCopy.relatedPerson"/>
            <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson"/>
            <text value="Andere Person"/>
            <type value="group"/>
            <repeats value="true"/>
            <item>
              <linkId value="receiverCopy.relatedPerson.familyName"/>
              <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.name.family"/>
              <text value="Name"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.relatedPerson.givenName"/>
              <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.name.given"/>
              <text value="Vorame"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.relatedPerson.phone"/>
              <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.telecom.value"/>
              <text value="Telefon"/>
              <type value="string"/>
              <repeats value="true"/>
            </item>
            <item>
              <linkId value="receiverCopy.relatedPerson.email"/>
              <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.telecom.value"/>
              <text value="E-Mail"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.relatedPerson.streetAddressLine"/>
              <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.address.line"/>
              <text value="Strasse, Hausnummer, Postfach etc."/>
              <type value="string"/>
              <repeats value="true"/>
            </item>
            <item>
              <linkId value="receiverCopy.relatedPerson.postalCode"/>
              <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.address.postalCode"/>
              <text value="PLZ"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.relatedPerson.city"/>
              <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.address.city"/>
              <text value="Ort"/>
              <type value="string"/>
            </item>
            <item>
              <linkId value="receiverCopy.relatedPerson.country"/>
              <definition value="http://hl7.org/fhir/StructureDefinition/RelatedPerson#RelatedPerson.address.country"/>
              <text value="Land"/>
              <type value="string"/>
            </item>
          </item>
        </item>
        <item>
          <linkId value="consent"/>
          <definition value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.supportingInfo"/>
          <text value="Einverständniserklärung"/>
          <type value="group"/>
          <item>
            <linkId value="consent.treatment"/>
            <text value="Einverständnis des Patienten zur Behandlung"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="consent.patientPrivacy"/>
            <text value="Einverständnis des Patienten zum Datenschutz"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="consent.research"/>
            <text value="Einverständnis des Patienten zur Forschung"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="consent.advancedCareDirective"/>
            <text value="Patientenverfügung"/>
            <type value="string"/>
          </item>
        </item>
        <item>
          <linkId value="coverage"/>
          <definition value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.insurance"/>
          <text value="Kostenträger"/>
          <type value="group"/>
          <item>
            <linkId value="coverage.uvg"/>
            <text value="Unfallversicherung (nach UVG)"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="coverage.kvg"/>
            <text value="Grundversicherung (nach KVG)"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="coverage.vvg"/>
            <text value="Zusatzversicherung (nach VVG)"/>
            <type value="string"/>
          </item>
          <item>
            <linkId value="coverage.vvgOther"/>
            <text value="Andere (nach VVG)"/>
            <type value="string"/>
          </item>
        </item>
        <item>
          <linkId value="previousResult"/>
          <definition value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-servicerequest#ServiceRequest.supportingInfo"/>
          <text value="Vorheriges Untersuchungsresultat"/>
          <type value="group"/>
          <item>
            <linkId value="previousResult.result"/>
            <text value="Untersuchungsresultat"/>
            <type value="string"/>
            <repeats value="true"/>
          </item>
        </item>
        <item>
          <linkId value="cytology"/>
          <text value="Cytology and Microbiology"/>
          <type value="group"/>
          <item>
            <linkId value="cervicalSmear"/>
            <text value="Cervical Smear"/>
            <type value="choice"/>
            <repeats value="true"/>
            <answerOption>
              <valueCoding>
                <system value="http://loinc.org"/>
                <code value="86662-4"/>
                <display value="Pap smear tests - FPAR 2.0 set"/>
              </valueCoding>
            </answerOption>
            <answerOption>
              <valueCoding>
                <system value="http://loinc.org"/>
                <code value="14503-7"/>
                <display value="Human papilloma virus 16+18 Ag [Presence] in Cervix"/>
              </valueCoding>
            </answerOption>
          </item>
        </item>
        <item>
          <linkId value="urin"/>
          <text value="Urin"/>
          <type value="group"/>
          <item>
            <linkId value="combur9"/>
            <text value="Combur-9"/>
            <type value="choice"/>
            <repeats value="true"/>
            <answerOption>
              <valueCoding>
                <system value="http://loinc.org"/>
                <code value="50556-0"/>
                <display value="Urinalysis dipstick panel - Urine by Automated test strip"/>
              </valueCoding>
            </answerOption>
          </item>
        </item>
        <item>
          <linkId value="obstetricalPanels"/>
          <text value="Schwangerschaftsvorsorge"/>
          <type value="group"/>
          <item>
            <linkId value="obstetric"/>
            <text value="Obstetric 1996 panel – Serum and Blood"/>
            <type value="choice"/>
            <repeats value="true"/>
            <answerOption>
              <valueCoding>
                <system value="http://loinc.org"/>
                <code value="24364-2"/>
                <display value="Obstetric 1996 Pnl Ser+Bld"/>
              </valueCoding>
            </answerOption>
          </item>
        </item>
      </Questionnaire>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/QuestionnaireResponse/3-gyn"/>
    <resource>
      <QuestionnaireResponse>
        <id value="3-gyn"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2019-04-01T20:17:53.340+00:00"/>
          <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-questionnaireresponse"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "3-gyn" Version "1" Updated "2019-04-01T22:17:53.34+02:00" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/StructureDefinition-ch-orf-questionnaireresponse.html">CH ORF QuestionnaireResponse</a></p></div><p><b>questionnaire</b>: <a href="Questionnaire-3-gyn.html">Lab Order Form Example</a></p><p><b>status</b>: completed</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order</p><p><b>text</b>: Auftrag</p><blockquote><p><b>item</b></p><p><b>linkId</b>: order.placerOrderIdentifier</p><p><b>text</b>: Auftragsnummer des Auftraggebers</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.placerOrderIdentifierDomain</p><p><b>text</b>: Identifier Domain der Auftragsnummer des Auftraggebers</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.precedentDocumentIdentifier</p><p><b>text</b>: Identifier des Vorgängerdokuments</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.notificationContactDocument</p><p><b>text</b>: Dringender Benachrichtigungskontakt für dieses Dokument</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.notificationContactDocumentResponse</p><p><b>text</b>: Dringender Benachrichtigungskontakt für die Antwort auf dieses Dokument</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: order.priority</p><p><b>text</b>: Auftragspriorität</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver</p><p><b>text</b>: Empfänger</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.practitioner</p><p><b>text</b>: Empfangende Person</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiver.organization</p><p><b>text</b>: Empfangende Organisation</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient</p><p><b>text</b>: Patient</p><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.familyName</p><p><b>text</b>: Name</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maidenName</p><p><b>text</b>: Ledigname</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.givenName</p><p><b>text</b>: Vorname</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.localPid</p><p><b>text</b>: Lokale Patienten-ID</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.birthDate</p><p><b>text</b>: Geburtsdatum</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.gender</p><p><b>text</b>: Geschlecht</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.maritalStatus</p><p><b>text</b>: Zivilstand</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.phone</p><p><b>text</b>: Telefon</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.email</p><p><b>text</b>: E-Mail</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.streetAddressLine</p><p><b>text</b>: Strasse, Hausnummer, Postfach etc.</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.postalCode</p><p><b>text</b>: PLZ</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.city</p><p><b>text</b>: Ort</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: patient.country</p><p><b>text</b>: Land</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender</p><p><b>text</b>: Absender</p><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.author</p><p><b>text</b>: Verantwortlicher</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: sender.dataenterer</p><p><b>text</b>: Erfasser</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopies</p><p><b>text</b>: Kopieempfänger</p><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy</p><p><b>text</b>: Kopieempfangende Organisation oder Person</p></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: receiverCopy</p><p><b>text</b>: Kopieempfangende Organisation oder Person</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: cytology</p><p><b>text</b>: Cytology and Microbiology</p><blockquote><p><b>item</b></p><p><b>linkId</b>: cervicalSmear</p><p><b>text</b>: Cervical Smear</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: urin</p><p><b>text</b>: Urin</p><blockquote><p><b>item</b></p><p><b>linkId</b>: combur9</p><p><b>text</b>: Combur-9</p></blockquote></blockquote><blockquote><p><b>item</b></p><p><b>linkId</b>: obstetricalPanels</p><p><b>text</b>: Schwangerschaftsvorsorge</p><blockquote><p><b>item</b></p><p><b>linkId</b>: obstetric</p><p><b>text</b>: Obstetric 1996 panel – Serum and Blood</p></blockquote></blockquote></div>
        </text>
        <questionnaire value="http://fhir.ch/ig/ch-lab-order/Questionnaire/3-gyn"/>
        <status value="completed"/>
        <item>
          <linkId value="order"/>
          <text value="Auftrag"/>
          <item>
            <linkId value="order.placerOrderIdentifier"/>
            <text value="Auftragsnummer des Auftraggebers"/>
            <answer>
              <valueString value="123"/>
            </answer>
          </item>
          <item>
            <linkId value="order.placerOrderIdentifierDomain"/>
            <text value="Identifier Domain der Auftragsnummer des Auftraggebers"/>
            <answer>
              <valueString value="urn:oid:2.16.756.5.30"/>
            </answer>
          </item>
          <item>
            <linkId value="order.precedentDocumentIdentifier"/>
            <text value="Identifier des Vorgängerdokuments"/>
            <answer>
              <valueString value="1622f2fb-6ba3-4532-9aed-35b158def187"/>
            </answer>
          </item>
          <item>
            <linkId value="order.notificationContactDocument"/>
            <text value="Dringender Benachrichtigungskontakt für dieses Dokument"/>
            <item>
              <linkId value="order.notificationContactDocument.practitioner"/>
              <text value="Zu benachrichtigende Person"/>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.title"/>
                <text value="Titel"/>
                <answer>
                  <valueString value="Dr. med."/>
                </answer>
              </item>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.familyName"/>
                <text value="Name"/>
                <answer>
                  <valueString value="Erlenmeyer"/>
                </answer>
              </item>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.givenName"/>
                <text value="Vorname"/>
                <answer>
                  <valueString value="Eva"/>
                </answer>
              </item>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.phone"/>
                <text value="Telefon"/>
                <answer>
                  <valueString value="044 333 22 11"/>
                </answer>
              </item>
              <item>
                <linkId value="order.notificationContactDocument.practitioner.email"/>
                <text value="E-Mail"/>
                <answer>
                  <valueString value="eva.erlenmeyer@labor-pipette.ch"/>
                </answer>
              </item>
            </item>
          </item>
          <item>
            <linkId value="order.notificationContactDocumentResponse"/>
            <text value="Dringender Benachrichtigungskontakt für die Antwort auf dieses Dokument"/>
            <item>
              <linkId value="order.notificationContactDocumentResponse.practitioner"/>
              <text value="Zu benachrichtigende Person"/>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.title"/>
                <text value="Titel"/>
                <answer>
                  <valueString value="Dr. med."/>
                </answer>
              </item>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.familyName"/>
                <text value="Name"/>
                <answer>
                  <valueString value="Pap"/>
                </answer>
              </item>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.givenName"/>
                <text value="Vorname"/>
                <answer>
                  <valueString value="Peter"/>
                </answer>
              </item>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.phone"/>
                <text value="Telefon"/>
                <answer>
                  <valueString value="032 333 22 40"/>
                </answer>
              </item>
              <item>
                <linkId value="order.notificationContactDocumentResponse.practitioner.email"/>
                <text value="E-Mail"/>
                <answer>
                  <valueString value="peter.pap@gruppenpraxis.ch"/>
                </answer>
              </item>
            </item>
          </item>
          <item>
            <linkId value="order.priority"/>
            <text value="Auftragspriorität"/>
            <answer>
              <valueCoding>
                <system value="http://hl7.org/fhir/request-priority"/>
                <code value="routine"/>
              </valueCoding>
            </answer>
          </item>
        </item>
        <item>
          <linkId value="receiver"/>
          <text value="Empfänger"/>
          <item>
            <linkId value="receiver.practitioner"/>
            <text value="Empfangende Person"/>
            <item>
              <linkId value="receiver.practitioner.title"/>
              <text value="Titel"/>
              <answer>
                <valueString value="Dr. med."/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.practitioner.familyName"/>
              <text value="Name"/>
              <answer>
                <valueString value="Erlenmeyer"/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.practitioner.givenName"/>
              <text value="Vorname"/>
              <answer>
                <valueString value="Eva"/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.practitioner.gln"/>
              <text value="GLN"/>
              <answer>
                <valueString value="7601000050703"/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.practitioner.phone"/>
              <text value="Telefon"/>
              <answer>
                <valueString value="+41322552525"/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.practitioner.email"/>
              <text value="E-Mail"/>
              <answer>
                <valueString value="eva.erlenmeyer@labor-pipette.ch"/>
              </answer>
            </item>
          </item>
          <item>
            <linkId value="receiver.organization"/>
            <text value="Empfangende Organisation"/>
            <item>
              <linkId value="receiver.organization.name"/>
              <text value="Name der Organisation"/>
              <answer>
                <valueString value="Labor Pipette"/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.organization.streetAddressLine"/>
              <text value="Strasse, Hausnummer, Postfach etc."/>
              <answer>
                <valueString value="Laborstrasse 23"/>
              </answer>
              <answer>
                <valueString value="Postfach 44"/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.organization.postalCode"/>
              <text value="PLZ"/>
              <answer>
                <valueString value="4600"/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.organization.city"/>
              <text value="Ort"/>
              <answer>
                <valueString value="Olten"/>
              </answer>
            </item>
            <item>
              <linkId value="receiver.organization.country"/>
              <text value="Land"/>
              <answer>
                <valueString value="Schweiz"/>
              </answer>
            </item>
          </item>
        </item>
        <item>
          <linkId value="patient"/>
          <text value="Patient"/>
          <item>
            <linkId value="patient.familyName"/>
            <text value="Name"/>
            <answer>
              <valueString value="Rubella"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.maidenName"/>
            <text value="Ledigname"/>
            <answer>
              <valueString value="Berlusconi"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.givenName"/>
            <text value="Vorname"/>
            <answer>
              <valueString value="Marina"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.localPid"/>
            <text value="Lokale Patienten-ID"/>
            <answer>
              <valueString value="11.22.33.5678"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.birthDate"/>
            <text value="Geburtsdatum"/>
            <answer>
              <valueDate value="1981-01-01"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.gender"/>
            <text value="Geschlecht"/>
            <answer>
              <valueCoding>
                <system value="http://hl7.org/fhir/administrative-gender"/>
                <code value="female"/>
              </valueCoding>
            </answer>
          </item>
          <item>
            <linkId value="patient.maritalStatus"/>
            <text value="Zivilstand"/>
            <answer>
              <valueCoding>
                <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
                <code value="2"/>
                <display value="verheiratet"/>
              </valueCoding>
            </answer>
          </item>
          <item>
            <linkId value="patient.phone"/>
            <text value="Telefon"/>
            <answer>
              <valueString value="079 979 79 79"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.email"/>
            <text value="E-Mail"/>
            <answer>
              <valueString value="marina.rubella@example.ch"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.streetAddressLine"/>
            <text value="Strasse, Hausnummer, Postfach etc."/>
            <answer>
              <valueString value="Musterweg"/>
            </answer>
            <answer>
              <valueString value="6a"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.postalCode"/>
            <text value="PLZ"/>
            <answer>
              <valueString value="8000"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.city"/>
            <text value="Ort"/>
            <answer>
              <valueString value="Zürich"/>
            </answer>
          </item>
          <item>
            <linkId value="patient.country"/>
            <text value="Land"/>
            <answer>
              <valueString value="Schweiz"/>
            </answer>
          </item>
        </item>
        <item>
          <linkId value="sender"/>
          <text value="Absender"/>
          <item>
            <linkId value="sender.author"/>
            <text value="Verantwortlicher"/>
            <item>
              <linkId value="sender.author.practitioner"/>
              <text value="Verantwortliche Person"/>
              <item>
                <linkId value="sender.author.practitioner.title"/>
                <text value="Titel"/>
                <answer>
                  <valueString value="Dr. med."/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.practitioner.familyName"/>
                <text value="Name"/>
                <answer>
                  <valueString value="Pap"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.practitioner.givenName"/>
                <text value="Vorname"/>
                <answer>
                  <valueString value="Peter"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.practitioner.gln"/>
                <text value="GLN"/>
                <answer>
                  <valueString value="7601000034321"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.practitioner.phone"/>
                <text value="Telefon"/>
                <answer>
                  <valueString value="032 333 22 40"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.practitioner.email"/>
                <text value="E-Mail"/>
                <answer>
                  <valueString value="peter.pap@gruppenpraxis.ch"/>
                </answer>
              </item>
            </item>
            <item>
              <linkId value="sender.author.organization"/>
              <text value="Verantwortliche Organisation"/>
              <item>
                <linkId value="sender.author.organization.name"/>
                <text value="Name der Organisation"/>
                <answer>
                  <valueString value="Gruppenpraxis Olten"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.organization.streetAddressLine"/>
                <text value="Strasse, Hausnummer, Postfach etc."/>
                <answer>
                  <valueString value="Gerbergasse 12"/>
                </answer>
                <answer>
                  <valueString value="Postfach 55"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.organization.postalCode"/>
                <text value="PLZ"/>
                <answer>
                  <valueString value="4600"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.organization.city"/>
                <text value="Ort"/>
                <answer>
                  <valueString value="Olten"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.author.organization.country"/>
                <text value="Land"/>
                <answer>
                  <valueString value="Schweiz"/>
                </answer>
              </item>
            </item>
          </item>
          <item>
            <linkId value="sender.dataenterer"/>
            <text value="Erfasser"/>
            <item>
              <linkId value="sender.dataenterer.practitioner"/>
              <text value="Erfassende Person"/>
              <item>
                <linkId value="sender.dataenterer.practitioner.familyName"/>
                <text value="Name"/>
                <answer>
                  <valueString value="Federer"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.dataenterer.practitioner.givenName"/>
                <text value="Vorname"/>
                <answer>
                  <valueString value="Alice"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.dataenterer.practitioner.phone"/>
                <text value="Telefon"/>
                <answer>
                  <valueString value="044 222 22 12"/>
                </answer>
              </item>
              <item>
                <linkId value="sender.dataenterer.practitioner.email"/>
                <text value="E-Mail"/>
                <answer>
                  <valueString value="alice.federer@praxisseeblick.ch"/>
                </answer>
              </item>
            </item>
          </item>
        </item>
        <item>
          <linkId value="receiverCopies"/>
          <text value="Kopieempfänger"/>
          <item>
            <linkId value="receiverCopy"/>
            <text value="Kopieempfangende Organisation oder Person"/>
            <item>
              <linkId value="receiverCopy.organization.name"/>
              <text value="Name der Organisation"/>
              <answer>
                <valueString value="Praxis Seeblick"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.title"/>
              <text value="Titel"/>
              <answer>
                <valueString value="Dr. med."/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.familyName"/>
              <text value="Name"/>
              <answer>
                <valueString value="Meier"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.givenName"/>
              <text value="Vorname"/>
              <answer>
                <valueString value="Sabine"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.phone"/>
              <text value="Telefon"/>
              <answer>
                <valueString value="044 333 22 11"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.email"/>
              <text value="E-Mail"/>
              <answer>
                <valueString value="sabine.meier@praxisseeblick.ch"/>
              </answer>
            </item>
          </item>
          <item>
            <linkId value="receiverCopy"/>
            <text value="Kopieempfangende Organisation oder Person"/>
            <item>
              <linkId value="receiverCopy.familyName"/>
              <text value="Name"/>
              <answer>
                <valueString value="Rubella"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.givenName"/>
              <text value="Vorname"/>
              <answer>
                <valueString value="Marina"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.phone"/>
              <text value="Telefon"/>
              <answer>
                <valueString value="+41 64 123 45 67"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.email"/>
              <text value="E-Mail"/>
              <answer>
                <valueString value="marina.rubella@example.ch"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.streetAddressLine"/>
              <text value="Strasse, Hausnummer, Postfach etc."/>
              <answer>
                <valueString value="Via del bosco"/>
              </answer>
              <answer>
                <valueString value="88"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.postalCode"/>
              <text value="PLZ"/>
              <answer>
                <valueString value="6780"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.city"/>
              <text value="Ort"/>
              <answer>
                <valueString value="Airolo"/>
              </answer>
            </item>
            <item>
              <linkId value="receiverCopy.country"/>
              <text value="Land"/>
              <answer>
                <valueString value="Schweiz"/>
              </answer>
            </item>
          </item>
        </item>
        <item>
          <linkId value="cytology"/>
          <text value="Cytology and Microbiology"/>
          <item>
            <linkId value="cervicalSmear"/>
            <text value="Cervical Smear"/>
            <answer>
              <valueCoding>
                <system value="http://loinc.org"/>
                <code value="86662-4"/>
                <display value="Pap smear tests - FPAR 2.0 set"/>
              </valueCoding>
            </answer>
            <answer>
              <valueCoding>
                <system value="http://loinc.org"/>
                <code value="14503-7"/>
                <display value="Human papilloma virus 16+18 Ag [Presence] in Cervix"/>
              </valueCoding>
            </answer>
          </item>
        </item>
        <item>
          <linkId value="urin"/>
          <text value="Urin"/>
          <item>
            <linkId value="combur9"/>
            <text value="Combur-9"/>
            <answer>
              <valueCoding>
                <system value="http://loinc.org"/>
                <code value="50556-0"/>
                <display value="Urinalysis dipstick panel - Urine by Automated test strip"/>
              </valueCoding>
            </answer>
          </item>
        </item>
        <item>
          <linkId value="obstetricalPanels"/>
          <text value="Schwangerschaftsvorsorge"/>
          <item>
            <linkId value="obstetric"/>
            <text value="Obstetric 1996 panel – Serum and Blood"/>
            <answer>
              <valueCoding>
                <system value="http://loinc.org"/>
                <code value="24364-2"/>
                <display value="Obstetric 1996 Pnl Ser+Bld"/>
              </valueCoding>
            </answer>
          </item>
        </item>
      </QuestionnaireResponse>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/3-gyn"/>
    <resource>
      <ServiceRequest>
        <id value="3-gyn"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "3-gyn" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/StructureDefinition-ch-orf-servicerequest.html">CH ORF ServiceRequest</a></p></div><p><b>identifier</b>: Placer Identifier: 123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>category</b>: Anforderung Laboruntersuchung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ch-lab-order-servicerequest-categories#RequestForLabExam)</span></p><p><b>priority</b>: routine</p><p><b>code</b>: Pap smear tests - FPAR 2.0 set <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#86662-4; <a href="https://loinc.org/">LOINC</a>#14503-7 "Human papilloma virus 16+18 Ag [Presence] in Cervix"; <a href="https://loinc.org/">LOINC</a>#50556-0 "Urinalysis dipstick panel - Urine by Automated test strip"; <a href="https://loinc.org/">LOINC</a>#24364-2 "Obstetric 1996 Pnl Ser+Bld")</span></p><p><b>subject</b>: <a href="#Patient_MarinaRubella">See above (Patient/MarinaRubella)</a></p><p><b>requester</b>: <a href="#PractitionerRole_PeterPapGruppenpraxis">See above (PractitionerRole/PeterPapGruppenpraxis)</a></p><p><b>reasonCode</b>: Routine gynecologic examination (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#702601001)</span></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCard.html">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: </p><ul><li><a href="Specimen-Cervix-swab.html">Specimen/Cervix-swab</a></li><li><a href="Specimen-Blood.html">Specimen/Blood</a></li><li><a href="Specimen-Serum.html">Specimen/Serum</a></li><li><a href="Specimen-Urin.html">Specimen/Urin</a></li></ul></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <status value="active"/>
        <intent value="original-order"/>
        <category>
          <coding>
            <system value="http://fhir.ch/ig/ch-lab-order/CodeSystem/ch-lab-order-servicerequest-categories"/>
            <code value="RequestForLabExam"/>
            <display value="Anforderung Laboruntersuchung"/>
          </coding>
        </category>
        <priority value="routine"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="86662-4"/>
            <display value="Pap smear tests - FPAR 2.0 set"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="14503-7"/>
            <display value="Human papilloma virus 16+18 Ag [Presence] in Cervix"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="50556-0"/>
            <display value="Urinalysis dipstick panel - Urine by Automated test strip"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="24364-2"/>
            <display value="Obstetric 1996 Pnl Ser+Bld"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/MarinaRubella"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/PeterPapGruppenpraxis"/>
        </requester>
        <reasonCode>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="702601001"/>
          </coding>
          <text value="Routine gynecologic examination (procedure)"/>
        </reasonCode>
        <insurance>
          <reference value="Coverage/HealthInsuranceCard"/>
        </insurance>
        <specimen>
          <reference value="Specimen/Cervix-swab"/>
        </specimen>
        <specimen>
          <reference value="Specimen/Blood"/>
        </specimen>
        <specimen>
          <reference value="Specimen/Serum"/>
        </specimen>
        <specimen>
          <reference value="Specimen/Urin"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
</Bundle>