<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-pertussis-document-with-sr"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2019-04-01T20:18:41.341+00:00"/>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document-with-sr"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2019-04-01T20:18:41.341+00:00"/>
  <entry>
    <fullUrl value="http://example.com/fhir/Composition/2-pertussis-with-sr"/>
    <resource>
      <Composition>
        <id value="2-pertussis-with-sr"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2021-02-18T17:04:38.520+00:00"/>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Case study 2</div><div><h3>Suspicion of whooping cough</h3><p>A mother visits the family doctor Peter Presto of the Olten group practice with her 6-year-old son Emil Kummer, born 5 May 2014, because the child has been coughing increasingly for a fortnight, with cramping cough attacks, and has a fever. The doctor`s receptionist measures the fever, takes a fingertip Blood sample from the son, determines the CRP and prepares a Blood smear. The doctor suspects a viral infection, but wants to rule out whooping cough, although the child has been vaccinated against it. As he is under time pressure due to an emergency, he does not want to do the necessary throat swab himself, but asks the mother to accompany the child to the nearby laboratory to have the swab done in peace. He prepares a laboratory order to carry out a pertussis PCR on the child`s throat swab and gives the order to the mother. The mother herself is not sure whether she herself has been vaccinated against pertussis. Consequently, the family doctor Peter Presto gives her the pertussis vaccination right away and recommends that the same be done for the child`s father and grandparents. In the meantime, the MPA has looked at the son`s Blood smear under the microscope and finds a lot of reactive lymphocytes, which seem suspicious to her. She is unsure and asks the doctor, who gives the order to give the child`s Blood smears to the mother and also to have them examined more closely in the laboratory. The mother arrives at the laboratory with her son, where the doctor`s order is first to establish the son`s identity. Then a pharyngeal swab and a right cubital venepuncture are taken from the child in the laboratory`s Blood collection room and passed on to the laboratory together with the Blood smears and the doctor`s examination order.</p></div></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
          <extension url="enterer">
            <valueReference>
              <reference value="PractitionerRole/PeterPrestoGruppenpraxis"/>
            </valueReference>
          </extension>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument">
          <valueReference>
            <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="Patient/EmilKummer"/>
          </valueReference>
        </extension>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721965002"/>
            <display value="Laboratory order (record artifact)"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721963009"/>
            <display value="Order (record artifact)"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/EmilKummer"/>
        </subject>
        <date value="2020-03-31T11:46:09+02:00"/>
        <author>
          <reference value="PractitionerRole/PeterPrestoGruppenpraxis"/>
        </author>
        <title value="Laboratory Order 2-pertussis with Service Request"/>
        <section>
          <title value="Laboratory Order with Service Request 2-pertussis"/>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="721963009"/>
              <display value="Order (record artifact)"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Laboratory Order with Service Request 2-pertussis</div>
          </text>
          <entry>
            <reference value="ServiceRequest/2-pertussis-service-request"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/EmilKummer"/>
    <resource>
      <Patient>
        <id value="EmilKummer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>id</b>: EmilKummer</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111112</p><p><b>name</b>: Emil Kummer</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: May 05, 2014</p><p><b>maritalStatus</b>: ledig <span style="background: LightGoldenRodYellow">(Details : {$ech-11-maritalstatus code '1' = '1', given as 'ledig'})</span></p><h3>Communications</h3><table class="grid"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style="background: LightGoldenRodYellow">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
          <valueAddress>
            <city value="Paris"/>
            <country value="Frankreich"/>
          </valueAddress>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin">
          <valueAddress>
            <city value="Köniz"/>
            <state value="BE"/>
          </valueAddress>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-religion">
          <valueCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"/>
              <code value="1041"/>
              <display value="Roman Catholic Church"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.999999.1"/>
          <value value="012/08.111112"/>
        </identifier>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.999999.1"/>
          <value value="012/08.111112"/>
        </identifier>
        <name>
          <family value="Kummer"/>
          <given value="Emil"/>
        </name>
        <gender value="male"/>
        <birthDate value="2017-05-05"/>
        <maritalStatus>
          <coding>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
            <code value="1"/>
            <display value="ledig"/>
          </coding>
        </maritalStatus>
        <communication>
          <language>
            <coding>
              <system value="urn:ietf:bcp:47"/>
              <code value="de-CH"/>
            </coding>
            <text value="Deutsch (Schweiz)"/>
          </language>
          <preferred value="true"/>
        </communication>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/PeterPresto"/>
    <resource>
      <Practitioner>
        <id value="PeterPresto"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_PeterPresto"> </a><p><b>Generated Narrative: Practitioner </b><a name="PeterPresto"> </a><a name="hcPeterPresto"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;PeterPresto&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601022050702, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123303</p><p><b>name</b>: Peter Presto (Official)</p><p><b>telecom</b>: ph: 032 333 22 33(WORK), <a href="mailto:peter.presto@arztpraxis.ch">peter.presto@arztpraxis.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601022050702"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123303"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Presto"/>
          <given value="Peter"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="032 333 22 33"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="peter.presto@arztpraxis.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/Gruppenpraxis"/>
    <resource>
      <Organization>
        <id value="Gruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Gruppenpraxis"> </a><p><b>Generated Narrative: Organization </b><a name="Gruppenpraxis"> </a><a name="hcGruppenpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Gruppenpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000241115</p><p><b>name</b>: Gruppenpraxis Olten</p><p><b>telecom</b>: <a href="tel:+41555556677">+41555556677</a>, <a href="mailto:info@gruppenpraxis.ch">info@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Gerbergasse 12 Olten 4600 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000241115"/>
        </identifier>
        <name value="Gruppenpraxis Olten"/>
        <telecom>
          <system value="phone"/>
          <value value="+41555556677"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Gerbergasse 12"/>
          <city value="Olten"/>
          <postalCode value="4600"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/PeterPrestoGruppenpraxis"/>
    <resource>
      <PractitionerRole>
        <id value="PeterPrestoGruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_PeterPrestoGruppenpraxis"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="PeterPrestoGruppenpraxis"> </a><a name="hcPeterPrestoGruppenpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;PeterPrestoGruppenpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/PeterPresto</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/PeterPresto"/>
        </practitioner>
        <organization>
          <reference value="Organization/Gruppenpraxis"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/MarcMustermann"/>
    <resource>
      <Practitioner>
        <id value="MarcMustermann"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_MarcMustermann"> </a><p><b>Generated Narrative: Practitioner </b><a name="MarcMustermann"> </a><a name="hcMarcMustermann"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;MarcMustermann&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Marc Mustermann (Official)</p><p><b>telecom</b>: ph: 033 444 22 11(WORK), <a href="mailto:marc.mustermann@gruppenpraxis.ch">marc.mustermann@gruppenpraxis.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050700"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123309"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Mustermann"/>
          <given value="Marc"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="033 444 22 11"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="marc.mustermann@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/MarcMustermannGruppenpraxis"/>
    <resource>
      <PractitionerRole>
        <id value="MarcMustermannGruppenpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_MarcMustermannGruppenpraxis"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="MarcMustermannGruppenpraxis"> </a><a name="hcMarcMustermannGruppenpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;MarcMustermannGruppenpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/MarcMustermann</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/MarcMustermann"/>
        </practitioner>
        <organization>
          <reference value="Organization/Gruppenpraxis"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/EvaErlenmeyer"/>
    <resource>
      <Practitioner>
        <id value="EvaErlenmeyer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_EvaErlenmeyer"> </a><p><b>Generated Narrative: Practitioner </b><a name="EvaErlenmeyer"> </a><a name="hcEvaErlenmeyer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;EvaErlenmeyer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123315</p><p><b>name</b>: Eva Erlenmeyer (Official)</p><p><b>telecom</b>: ph: 033 444 55 66(WORK), <a href="mailto:eva.erlenmeyer@labor-pipette.ch">eva.erlenmeyer@labor-pipette.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050717"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123315"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Erlenmeyer"/>
          <given value="Eva"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="033 444 55 66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="eva.erlenmeyer@labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/LaborPipette"/>
    <resource>
      <Organization>
        <id value="LaborPipette"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_LaborPipette"> </a><p><b>Generated Narrative: Organization </b><a name="LaborPipette"> </a><a name="hcLaborPipette"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;LaborPipette&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234407</p><p><b>name</b>: Labor Pipette</p><p><b>telecom</b>: <a href="tel:+41223345566">+41223345566</a>, <a href="mailto:info@labor-pipette.ch">info@labor-pipette.ch</a>, <a href="http://www.labor-pipette.ch">http://www.labor-pipette.ch</a></p><p><b>address</b>: Laborstrasse 23 Olten 4600 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234407"/>
        </identifier>
        <name value="Labor Pipette"/>
        <telecom>
          <system value="phone"/>
          <value value="+41223345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Laborstrasse 23"/>
          <city value="Olten"/>
          <postalCode value="4600"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/EvaErlenmeyerLaborPipette"/>
    <resource>
      <PractitionerRole>
        <id value="EvaErlenmeyerLaborPipette"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_EvaErlenmeyerLaborPipette"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="EvaErlenmeyerLaborPipette"> </a><a name="hcEvaErlenmeyerLaborPipette"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;EvaErlenmeyerLaborPipette&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123444</p><p><b>practitioner</b>: See on this page: Practitioner/EvaErlenmeyer</p><p><b>organization</b>: See on this page: Organization/LaborPipette</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123444"/>
        </identifier>
        <practitioner>
          <reference value="Practitioner/EvaErlenmeyer"/>
        </practitioner>
        <organization>
          <reference value="Organization/LaborPipette"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Coverage/health-insurance-card-emil-kummer"/>
    <resource>
      <Coverage>
        <id value="health-insurance-card-emil-kummer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Coverage_health-insurance-card-emil-kummer"> </a><p><b>Generated Narrative: Coverage </b><a name="health-insurance-card-emil-kummer"> </a><a name="hchealth-insurance-card-emil-kummer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCoverage &quot;health-insurance-card-emil-kummer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number/A123456780-1</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html">Coverage Type</a>#KVG)</span></p><p><b>subscriber</b>: See on this page: Patient/EmilKummer</p><p><b>beneficiary</b>: See on this page: Patient/EmilKummer</p><p><b>period</b>: ?? --&gt; 2024-12-31</p><p><b>payor</b>: <span><code>http://ehic.com/insurer</code>/123456789</span></p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
              <code value="VeKa"/>
            </coding>
          </type>
          <system value="http://ehic.com/insurer/123456789/member"/>
          <value value="A123456780-1"/>
        </identifier>
        <status value="active"/>
        <type>
          <coding>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="KVG"/>
            <display value="According to KVG"/>
          </coding>
        </type>
        <subscriber>
          <reference value="Patient/EmilKummer"/>
        </subscriber>
        <beneficiary>
          <reference value="Patient/EmilKummer"/>
        </beneficiary>
        <period>
          <end value="2024-12-31"/>
        </period>
        <payor>
          <identifier>
            <system value="http://ehic.com/insurer"/>
            <value value="123456789"/>
          </identifier>
        </payor>
      </Coverage>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Serum-2-pertussis"/>
    <resource>
      <Specimen>
        <id value="Serum-2-pertussis"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Serum-2-pertussis"> </a><p><b>Generated Narrative: Specimen </b><a name="Serum-2-pertussis"> </a><a name="hcSerum-2-pertussis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Serum-2-pertussis&quot; </p></div><p><b>identifier</b>: 48736-12345-75465</p><p><b>accessionIdentifier</b>: 4e88a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Serum specimen (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119364003)</span></p><p><b>subject</b>: See on this page: Patient/EmilKummer</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/PeterPresto</td><td>2015-08-16 06:40:17+0000</td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>Microcapillary blood transfer tube, clot activator (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#702304001)</span></td></tr></table></div>
        </text>
        <identifier>
          <value value="48736-12345-75465"/>
        </identifier>
        <accessionIdentifier>
          <value value="4e88a-12345-dd888"/>
        </accessionIdentifier>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="119364003"/>
            <display value="Serum specimen (specimen)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/EmilKummer"/>
        </subject>
        <collection>
          <collector>
            <reference value="Practitioner/PeterPresto"/>
          </collector>
          <collectedDateTime value="2015-08-16T06:40:17Z"/>
        </collection>
        <container>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="702304001"/>
              <display value="Microcapillary blood transfer tube, clot activator (physical object)"/>
            </coding>
          </type>
        </container>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Throat-swab-2-pertussis"/>
    <resource>
      <Specimen>
        <id value="Throat-swab-2-pertussis"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Throat-swab-2-pertussis"> </a><p><b>Generated Narrative: Specimen </b><a name="Throat-swab-2-pertussis"> </a><a name="hcThroat-swab-2-pertussis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Throat-swab-2-pertussis&quot; </p></div><p><b>identifier</b>: 48736-222333-75465</p><p><b>accessionIdentifier</b>: 4e88a-bc987-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Throat swab (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#258529004)</span></p><p><b>subject</b>: See on this page: Patient/EmilKummer</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><p><b>request</b>: See on this page: ServiceRequest/2-pertussis-service-request</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>Method</b></td><td><b>BodySite</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/PeterPresto</td><td>2023-12-01 06:40:17+0000</td><td>Oral swab (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#418932006)</span></td><td>Entire throat (surface region of neck) (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#264231000)</span></td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>4e88a-bc987-dd888-12345</td><td>ESwab 486C tubes Copan</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Some notes to Sample</p></div>
        </text>
        <identifier>
          <value value="48736-222333-75465"/>
        </identifier>
        <accessionIdentifier>
          <value value="4e88a-bc987-dd888"/>
        </accessionIdentifier>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="258529004"/>
            <display value="Throat swab (specimen)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/EmilKummer"/>
        </subject>
        <receivedTime value="2023-12-01T16:40:17Z"/>
        <request>
          <reference value="ServiceRequest/2-pertussis-service-request"/>
        </request>
        <collection>
          <collector>
            <reference value="Practitioner/PeterPresto"/>
          </collector>
          <collectedDateTime value="2023-12-01T06:40:17Z"/>
          <method>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="418932006"/>
              <display value="Oral swab (specimen)"/>
            </coding>
          </method>
          <bodySite>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="264231000"/>
              <display value="Entire throat (surface region of neck) (body structure)"/>
            </coding>
          </bodySite>
        </collection>
        <container>
          <identifier>
            <value value="4e88a-bc987-dd888-12345"/>
          </identifier>
          <description value="ESwab 486C tubes Copan"/>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="706053007"/>
              <display value="General specimen container (physical object)"/>
            </coding>
          </type>
        </container>
        <note>
          <text value="Some notes to Sample"/>
        </note>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Blood-2-pertussis"/>
    <resource>
      <Specimen>
        <id value="Blood-2-pertussis"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Blood-2-pertussis"> </a><p><b>Generated Narrative: Specimen </b><a name="Blood-2-pertussis"> </a><a name="hcBlood-2-pertussis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Blood-2-pertussis&quot; </p></div><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/EmilKummer</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/PeterPresto</td><td>2015-08-16 06:40:17+0000</td><td>Structure of capillary of skin (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#49094006)</span></td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>Microcapillary blood transfer tube, ethylene diamine tetraacetic acid (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#702306004)</span></td></tr></table></div>
        </text>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="119297000"/>
            <display value="Blood sample"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/EmilKummer"/>
        </subject>
        <collection>
          <collector>
            <reference value="Practitioner/PeterPresto"/>
          </collector>
          <collectedDateTime value="2015-08-16T06:40:17Z"/>
          <bodySite>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="49094006"/>
              <display value="Structure of capillary of skin (body structure)"/>
            </coding>
          </bodySite>
        </collection>
        <container>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="702306004"/>
              <display value="Microcapillary blood transfer tube, ethylene diamine tetraacetic acid (physical object)"/>
            </coding>
          </type>
        </container>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/2-pertussis-service-request"/>
    <resource>
      <ServiceRequest>
        <id value="2-pertussis-service-request"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_2-pertussis-service-request"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="2-pertussis-service-request"> </a><a name="hc2-pertussis-service-request"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;2-pertussis-service-request&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR.html">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Laboratory Order <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#58410-2 &quot;CBC panel - Blood by Automated count&quot;; <a href="https://loinc.org/">LOINC</a>#1988-5 &quot;C reactive protein [Mass/Volume] in Serum or Plasma&quot;)</span></p><p><b>orderDetail</b>: Order Control code <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0119.html">orderControlCodes</a>#NW &quot;New order/service&quot;)</span></p><p><b>subject</b>: See on this page: Patient/EmilKummer</p><p><b>requester</b>: See on this page: PractitionerRole/PeterPrestoGruppenpraxis</p><p><b>reasonCode</b>: Pertussis suspected (situation) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#772146005)</span></p><p><b>insurance</b>: See on this page: Coverage/health-insurance-card-emil-kummer</p><p><b>specimen</b>: </p><ul><li>See on this page: Specimen/Throat-swab-2-pertussis</li><li>See on this page: Specimen/Blood-2-pertussis</li><li>See on this page: Specimen/Serum-2-pertussis</li></ul></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123"/>
        </identifier>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="58410-2"/>
            <display value="CBC panel - Blood by Automated count"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="1988-5"/>
            <display value="C reactive protein [Mass/Volume] in Serum or Plasma"/>
          </coding>
          <text value="Laboratory Order"/>
        </code>
        <orderDetail>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v2-0119"/>
            <code value="NW"/>
            <display value="New order/service"/>
          </coding>
          <text value="Order Control code"/>
        </orderDetail>
        <subject>
          <reference value="Patient/EmilKummer"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/PeterPrestoGruppenpraxis"/>
        </requester>
        <reasonCode>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="772146005"/>
          </coding>
          <text value="Pertussis suspected (situation)"/>
        </reasonCode>
        <insurance>
          <reference value="Coverage/health-insurance-card-emil-kummer"/>
        </insurance>
        <specimen>
          <reference value="Specimen/Throat-swab-2-pertussis"/>
        </specimen>
        <specimen>
          <reference value="Specimen/Blood-2-pertussis"/>
        </specimen>
        <specimen>
          <reference value="Specimen/Serum-2-pertussis"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
</Bundle>