<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="5-biol-monit-document-with-sr"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2019-04-01T20:18:41.341+00:00"/>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document-with-sr"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:26d3dff7-ab05-4737-a49c-5eccd3359505"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2019-04-01T20:18:41.341+00:00"/>
  <entry>
    <fullUrl value="http://example.com/fhir/Composition/5-biol-monit-composition-with-sr"/>
    <resource>
      <Composition>
        <id value="5-biol-monit-composition-with-sr"/>
        <meta>
          <versionId value="1"/>
          <lastUpdated value="2021-02-18T17:04:38.520+00:00"/>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Case study 5</div><div><h3>Collective order “SUVA biological monitoring”</h3><p>Companies that work with substances hazardous to health and in which employees are exposed to special risks are subject to occupational health screening by SUVA. Biological monitoring is one of the control options. This assesses the exposure of workers to chemical agents by determining the agents or metabolites in biological material (e.g. urine). The Occupational Medical Prevention (AMV) of SUVA sends the laboratory a monthly list with the following information per company (collective order):</p><ul><li>Establishment (name, address, establishment number).</li><li>Number of employees for biological monitoring</li><li>Examinations to be carried out (e.g. arsenic, lead, mercury, mandelic acid). The companies receive a list from the AMV including labels with the affected employees. Here we take the document of an employee Beat Borer, born 6. 6. 1986. The laboratory prints the order forms with the company number and sends the necessary number of urine cups and order forms to the companies. In the company, order forms and urine cups are labelled with the labels supplied by the AMV and given to the employees. The samples, including the order form, are sent from the company to the laboratory.</li></ul><a href="https://www.suva.ch/de-CH/material/Factsheets/biologisches-monitoring-und-biologische-arbeitsstofftoleranzwerte">Biological monitoring SUVA</a></div></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
          <extension url="enterer">
            <valueReference>
              <reference value="PractitionerRole/PauloPorcelliniSuva"/>
            </valueReference>
          </extension>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver">
          <valueReference>
            <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="PractitionerRole/ArminAhrensArztpraxis"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
          <valueReference>
            <reference value="PractitionerRole/WoodyWorkdocSpeiserRails"/>
          </valueReference>
        </extension>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721965002"/>
            <display value="Laboratory order (record artifact)"/>
          </coding>
        </type>
        <category>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721963009"/>
            <display value="Order (record artifact)"/>
          </coding>
        </category>
        <subject>
          <reference value="Patient/BeatBorer"/>
        </subject>
        <date value="2019-03-31T11:46:09+02:00"/>
        <author>
          <reference value="PractitionerRole/PauloPorcelliniSuva"/>
        </author>
        <title value="Laboratory order 5-biol-monit"/>
        <section>
          <title value="Laboratory Order with Service Request 5-biol-monit"/>
          <code>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="721963009"/>
              <display value="Order (record artifact)"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Laboratory Order with Service Request 5-biol-monit</div>
          </text>
          <entry>
            <reference value="ServiceRequest/5-biol-monit-service-request"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Patient/BeatBorer"/>
    <resource>
      <Patient>
        <id value="BeatBorer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"/>
        </meta>
        <text>
          <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>id</b>: BeatBorer</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111115</p><p><b>name</b>: Beat Borer</p><p><b>gender</b>: MALE</p><p><b>birthDate</b>: Jun 06, 1986</p><p><b>maritalStatus</b>: verheiratet <span style="background: LightGoldenRodYellow">(Details : {$ech-11-maritalstatus code '6' = '6', given as 'in eingetragener Partnerschaft'})</span></p><h3>Communications</h3><table class="grid"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style="background: LightGoldenRodYellow">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-birthPlace">
          <valueAddress>
            <city value="Lausanne"/>
            <country value="Schweiz"/>
          </valueAddress>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin">
          <valueAddress>
            <city value="Köniz"/>
            <state value="BE"/>
          </valueAddress>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/patient-religion">
          <valueCodeableConcept>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation"/>
              <code value="1077"/>
              <display value="Protestant"/>
            </coding>
          </valueCodeableConcept>
        </extension>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.999999.1"/>
          <value value="012/08.111115"/>
        </identifier>
        <name>
          <family value="Borer"/>
          <given value="Beat"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="+41 36 123 45 67"/>
          <use value="home"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="beat.borer@example.ch"/>
        </telecom>
        <gender value="male"/>
        <birthDate value="1986-06-06"/>
        <maritalStatus>
          <coding>
            <system value="http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus"/>
            <code value="2"/>
            <display value="verheiratet"/>
          </coding>
        </maritalStatus>
        <communication>
          <language>
            <coding>
              <system value="urn:ietf:bcp:47"/>
              <code value="de-CH"/>
            </coding>
            <text value="Deutsch (Schweiz)"/>
          </language>
          <preferred value="true"/>
        </communication>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/PauloPorcellini"/>
    <resource>
      <Practitioner>
        <id value="PauloPorcellini"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_PauloPorcellini"> </a><p><b>Generated Narrative: Practitioner </b><a name="PauloPorcellini"> </a><a name="hcPauloPorcellini"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;PauloPorcellini&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123307</p><p><b>name</b>: Paulo Porcellini (Official)</p><p><b>telecom</b>: ph: 036 336 22 33(WORK), <a href="mailto:paulo.porcellini@suva.ch">paulo.porcellini@suva.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050700"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123307"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Porcellini"/>
          <given value="Paulo"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="036 336 22 33"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="paulo.porcellini@suva.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/Suva"/>
    <resource>
      <Organization>
        <id value="Suva"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Suva"> </a><p><b>Generated Narrative: Organization </b><a name="Suva"> </a><a name="hcSuva"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Suva&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.45</code>/A62088168</p><p><b>name</b>: Suva</p><p><b>telecom</b>: <a href="tel:+41322345566">+41322345566</a>, <a href="mailto:info@suva.ch">info@suva.ch</a>, <a href="http://www.suva.ch">http://www.suva.ch</a></p><p><b>address</b>: Löwenplatz 1 Luzern 6004 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="A62088168"/>
        </identifier>
        <name value="Suva"/>
        <telecom>
          <system value="phone"/>
          <value value="+41322345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@suva.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.suva.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Löwenplatz 1"/>
          <city value="Luzern"/>
          <postalCode value="6004"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/PauloPorcelliniSuva"/>
    <resource>
      <PractitionerRole>
        <id value="PauloPorcelliniSuva"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_PauloPorcelliniSuva"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="PauloPorcelliniSuva"> </a><a name="hcPauloPorcelliniSuva"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;PauloPorcelliniSuva&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/PauloPorcellini</p><p><b>organization</b>: See on this page: Organization/Suva</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/PauloPorcellini"/>
        </practitioner>
        <organization>
          <reference value="Organization/Suva"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/ArminAhrens"/>
    <resource>
      <Practitioner>
        <id value="ArminAhrens"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_ArminAhrens"> </a><p><b>Generated Narrative: Practitioner </b><a name="ArminAhrens"> </a><a name="hcArminAhrens"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;ArminAhrens&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Armin Ahrens (Official)</p><p><b>telecom</b>: ph: 033 123 22 11(WORK), <a href="mailto:armin.ahrens@arztpraxis.ch">armin.ahrens@arztpraxis.ch</a></p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>Dermatology and venereology <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-epr-term/2.0.9/CodeSystem-2.16.756.5.30.1.127.3.5.html">ch-ehealth-codesystem-medreg</a>#1021)</span></td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050700"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123309"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Ahrens"/>
          <given value="Armin"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="033 123 22 11"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="armin.ahrens@arztpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <qualification>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.127.3.5"/>
              <code value="1021"/>
            </coding>
            <text value="Dermatology and venereology"/>
          </code>
        </qualification>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/Arztpraxis"/>
    <resource>
      <Organization>
        <id value="Arztpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_Arztpraxis"> </a><p><b>Generated Narrative: Organization </b><a name="Arztpraxis"> </a><a name="hcArztpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Arztpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000235503</p><p><b>name</b>: Arztpraxis Messen</p><p><b>telecom</b>: <a href="tel:+41555545566">+41555545566</a>, <a href="mailto:info@arztpraxis.ch">info@arztpraxis.ch</a>, <a href="http://www.arztpraxis.ch">http://www.arztpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Messen 3254 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000235503"/>
        </identifier>
        <name value="Arztpraxis Messen"/>
        <telecom>
          <system value="phone"/>
          <value value="+41555545566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@arztpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.arztpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Doktorgasse 2"/>
          <city value="Messen"/>
          <postalCode value="3254"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/ArminAhrensArztpraxis"/>
    <resource>
      <PractitionerRole>
        <id value="ArminAhrensArztpraxis"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_ArminAhrensArztpraxis"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="ArminAhrensArztpraxis"> </a><a name="hcArminAhrensArztpraxis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;ArminAhrensArztpraxis&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/ArminAhrens</p><p><b>organization</b>: See on this page: Organization/Arztpraxis</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/ArminAhrens"/>
        </practitioner>
        <organization>
          <reference value="Organization/Arztpraxis"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/EvaErlenmeyer"/>
    <resource>
      <Practitioner>
        <id value="EvaErlenmeyer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_EvaErlenmeyer"> </a><p><b>Generated Narrative: Practitioner </b><a name="EvaErlenmeyer"> </a><a name="hcEvaErlenmeyer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;EvaErlenmeyer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123315</p><p><b>name</b>: Eva Erlenmeyer (Official)</p><p><b>telecom</b>: ph: 033 444 55 66(WORK), <a href="mailto:eva.erlenmeyer@labor-pipette.ch">eva.erlenmeyer@labor-pipette.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050717"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123315"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Erlenmeyer"/>
          <given value="Eva"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="033 444 55 66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="eva.erlenmeyer@labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/LaborPipette"/>
    <resource>
      <Organization>
        <id value="LaborPipette"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_LaborPipette"> </a><p><b>Generated Narrative: Organization </b><a name="LaborPipette"> </a><a name="hcLaborPipette"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;LaborPipette&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000234407</p><p><b>name</b>: Labor Pipette</p><p><b>telecom</b>: <a href="tel:+41223345566">+41223345566</a>, <a href="mailto:info@labor-pipette.ch">info@labor-pipette.ch</a>, <a href="http://www.labor-pipette.ch">http://www.labor-pipette.ch</a></p><p><b>address</b>: Laborstrasse 23 Olten 4600 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234407"/>
        </identifier>
        <name value="Labor Pipette"/>
        <telecom>
          <system value="phone"/>
          <value value="+41223345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.labor-pipette.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Laborstrasse 23"/>
          <city value="Olten"/>
          <postalCode value="4600"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/EvaErlenmeyerLaborPipette"/>
    <resource>
      <PractitionerRole>
        <id value="EvaErlenmeyerLaborPipette"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_EvaErlenmeyerLaborPipette"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="EvaErlenmeyerLaborPipette"> </a><a name="hcEvaErlenmeyerLaborPipette"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;EvaErlenmeyerLaborPipette&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123444</p><p><b>practitioner</b>: See on this page: Practitioner/EvaErlenmeyer</p><p><b>organization</b>: See on this page: Organization/LaborPipette</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123444"/>
        </identifier>
        <practitioner>
          <reference value="Practitioner/EvaErlenmeyer"/>
        </practitioner>
        <organization>
          <reference value="Organization/LaborPipette"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Practitioner/WoodyWorkdoc"/>
    <resource>
      <Practitioner>
        <id value="WoodyWorkdoc"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Practitioner_WoodyWorkdoc"> </a><p><b>Generated Narrative: Practitioner </b><a name="WoodyWorkdoc"> </a><a name="hcWoodyWorkdoc"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitioner &quot;WoodyWorkdoc&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner-epr.html">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123301</p><p><b>name</b>: Woody Worksdoc (Official)</p><p><b>telecom</b>: ph: 077 888 88 11(WORK), <a href="mailto:woody.worksdoc@speiser-rails.ch">woody.worksdoc@speiser-rails.ch</a></p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000050717"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.2.1.1"/>
          <value value="A123301"/>
        </identifier>
        <name>
          <use value="official"/>
          <family value="Worksdoc"/>
          <given value="Woody"/>
          <prefix value="Dr. med.">
            <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
              <valueCode value="AC"/>
            </extension>
          </prefix>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="077 888 88 11"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="woody.worksdoc@speiser-rails.ch"/>
          <use value="work"/>
        </telecom>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Organization/SpeiserRails"/>
    <resource>
      <Organization>
        <id value="SpeiserRails"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Organization_SpeiserRails"> </a><p><b>Generated Narrative: Organization </b><a name="SpeiserRails"> </a><a name="hcSpeiserRails"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;SpeiserRails&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.45</code>/A62088168</p><p><b>telecom</b>: <a href="tel:+41412345566">+41412345566</a>, <a href="mailto:info@speiser-rails.ch">info@speiser-rails.ch</a>, <a href="http://www.speiser-rails.ch">http://www.speiser-rails.ch</a></p><p><b>address</b>: Gleisallee 123 Arbon 9320 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.45"/>
          <value value="A62088168"/>
        </identifier>
        <telecom>
          <system value="phone"/>
          <value value="+41412345566"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="info@speiser-rails.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.speiser-rails.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Gleisallee 123"/>
          <city value="Arbon"/>
          <postalCode value="9320"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/PractitionerRole/WoodyWorkdocSpeiserRails"/>
    <resource>
      <PractitionerRole>
        <id value="WoodyWorkdocSpeiserRails"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="PractitionerRole_WoodyWorkdocSpeiserRails"> </a><p><b>Generated Narrative: PractitionerRole </b><a name="WoodyWorkdocSpeiserRails"> </a><a name="hcWoodyWorkdocSpeiserRails"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourcePractitionerRole &quot;WoodyWorkdocSpeiserRails&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/WoodyWorkdoc</p><p><b>organization</b>: See on this page: Organization/SpeiserRails</p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/WoodyWorkdoc"/>
        </practitioner>
        <organization>
          <reference value="Organization/SpeiserRails"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Coverage/HealthInsuranceCardBeatBorer"/>
    <resource>
      <Coverage>
        <id value="HealthInsuranceCardBeatBorer"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Coverage_HealthInsuranceCardBeatBorer"> </a><p><b>Generated Narrative: Coverage </b><a name="HealthInsuranceCardBeatBorer"> </a><a name="hcHealthInsuranceCardBeatBorer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCoverage &quot;HealthInsuranceCardBeatBorer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number/A123456780</p><p><b>status</b>: active</p><p><b>type</b>: According to UVG <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html">Coverage Type</a>#UVG)</span></p><p><b>subscriber</b>: See on this page: Patient/BeatBorer</p><p><b>beneficiary</b>: See on this page: Patient/BeatBorer</p><p><b>period</b>: ?? --&gt; 2024-12-31</p><p><b>payor</b>: <span><code>http://ehic.com/insurer</code>/123456789</span></p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
              <code value="VeKa"/>
            </coding>
          </type>
          <system value="http://ehic.com/insurer/123456789/member"/>
          <value value="A123456780"/>
        </identifier>
        <status value="active"/>
        <type>
          <coding>
            <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
            <code value="UVG"/>
            <display value="According to UVG"/>
          </coding>
        </type>
        <subscriber>
          <reference value="Patient/BeatBorer"/>
        </subscriber>
        <beneficiary>
          <reference value="Patient/BeatBorer"/>
        </beneficiary>
        <period>
          <end value="2024-12-31"/>
        </period>
        <payor>
          <identifier>
            <system value="http://ehic.com/insurer"/>
            <value value="123456789"/>
          </identifier>
        </payor>
      </Coverage>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Blood-biol-monit"/>
    <resource>
      <Specimen>
        <id value="Blood-biol-monit"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Blood-biol-monit"> </a><p><b>Generated Narrative: Specimen </b><a name="Blood-biol-monit"> </a><a name="hcBlood-biol-monit"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Blood-biol-monit&quot; </p></div><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/BeatBorer</p><p><b>request</b>: See on this page: ServiceRequest/5-biol-monit-service-request</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/PauloPorcellini</td><td>2015-08-16 06:40:17+0000</td><td>Structure of superficial vein of left upper limb (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#721029009)</span></td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Specimen is grossly lipemic</p></div>
        </text>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="119297000"/>
            <display value="Blood sample"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/BeatBorer"/>
        </subject>
        <request>
          <reference value="ServiceRequest/5-biol-monit-service-request"/>
        </request>
        <collection>
          <collector>
            <reference value="Practitioner/PauloPorcellini"/>
          </collector>
          <collectedDateTime value="2015-08-16T06:40:17Z"/>
          <bodySite>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="721029009"/>
              <display value="Structure of superficial vein of left upper limb (body structure)"/>
            </coding>
          </bodySite>
        </collection>
        <container>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="706053007"/>
              <display value="General specimen container (physical object)"/>
            </coding>
          </type>
        </container>
        <note>
          <text value="Specimen is grossly lipemic"/>
        </note>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/Specimen/Urine-biol-monit"/>
    <resource>
      <Specimen>
        <id value="Urine-biol-monit"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="Specimen_Urine-biol-monit"> </a><p><b>Generated Narrative: Specimen </b><a name="Urine-biol-monit"> </a><a name="hcUrine-biol-monit"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Urine-biol-monit&quot; </p></div><p><b>identifier</b>: 11111-15394-75465</p><p><b>accessionIdentifier</b>: 22222-bc987-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Urine sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#122575003)</span></p><p><b>subject</b>: See on this page: Patient/BeatBorer</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><p><b>request</b>: See on this page: ServiceRequest/5-biol-monit-service-request</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style="display: none">*</td><td>See on this page: Practitioner/PauloPorcellini</td><td>2023-12-01 06:40:17+0000</td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>4e88a-bc987-dd888-12345-urin</td><td>Uriswab™ : Urine Collection System</td><td>Urine specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706054001)</span></td></tr></table></div>
        </text>
        <identifier>
          <value value="11111-15394-75465"/>
        </identifier>
        <accessionIdentifier>
          <value value="22222-bc987-dd888"/>
        </accessionIdentifier>
        <status value="available"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="122575003"/>
            <display value="Urine sample"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/BeatBorer"/>
        </subject>
        <receivedTime value="2023-12-01T16:40:17Z"/>
        <request>
          <reference value="ServiceRequest/5-biol-monit-service-request"/>
        </request>
        <collection>
          <collector>
            <reference value="Practitioner/PauloPorcellini"/>
          </collector>
          <collectedDateTime value="2023-12-01T06:40:17Z"/>
        </collection>
        <container>
          <identifier>
            <value value="4e88a-bc987-dd888-12345-urin"/>
          </identifier>
          <description value="Uriswab™ : Urine Collection System"/>
          <type>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="706054001"/>
              <display value="Urine specimen container (physical object)"/>
            </coding>
          </type>
        </container>
      </Specimen>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://example.com/fhir/ServiceRequest/5-biol-monit-service-request"/>
    <resource>
      <ServiceRequest>
        <id value="5-biol-monit-service-request"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="ServiceRequest_5-biol-monit-service-request"> </a><p><b>Generated Narrative: ServiceRequest </b><a name="5-biol-monit-service-request"> </a><a name="hc5-biol-monit-service-request"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;5-biol-monit-service-request&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR.html">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#24360-0; <a href="https://loinc.org/">LOINC</a>#43113-0 &quot;Hemoglobin electrophoresis panel in Blood&quot;; <a href="https://loinc.org/">LOINC</a>#57021-8 &quot;CBC W Auto Differential panel - Blood&quot;; <a href="https://loinc.org/">LOINC</a>#58410-2 &quot;CBC panel - Blood by Automated count&quot;; <a href="https://loinc.org/">LOINC</a>#29587-3 &quot;Toxicology panel - Blood&quot;; <a href="https://loinc.org/">LOINC</a>#54454-4 &quot;Arsenic fractions panel - Urine&quot;; <a href="https://loinc.org/">LOINC</a>#29589-9 &quot;Heavy metals panel - Urine&quot;)</span></p><p><b>subject</b>: See on this page: Patient/BeatBorer</p><p><b>requester</b>: See on this page: PractitionerRole/PauloPorcelliniSuva</p><p><b>reasonCode</b>: Toxicology screening test (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#314076009)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCardBeatBorer</p><p><b>specimen</b>: </p><ul><li>See on this page: Specimen/Blood-biol-monit</li><li>See on this page: Specimen/Urine-biol-monit</li></ul></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="PLAC"/>
              <display value="Placer Identifier"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30"/>
          <value value="123123"/>
        </identifier>
        <status value="active"/>
        <intent value="original-order"/>
        <priority value="urgent"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="24360-0"/>
            <display value="Hemoglobin and Hematocrit panel - Blood"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="43113-0"/>
            <display value="Hemoglobin electrophoresis panel in Blood"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="57021-8"/>
            <display value="CBC W Auto Differential panel - Blood"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="58410-2"/>
            <display value="CBC panel - Blood by Automated count"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29587-3"/>
            <display value="Toxicology panel - Blood"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="54454-4"/>
            <display value="Arsenic fractions panel - Urine"/>
          </coding>
          <coding>
            <system value="http://loinc.org"/>
            <code value="29589-9"/>
            <display value="Heavy metals panel - Urine"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/BeatBorer"/>
        </subject>
        <requester>
          <reference value="PractitionerRole/PauloPorcelliniSuva"/>
        </requester>
        <reasonCode>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="314076009"/>
          </coding>
          <text value="Toxicology screening test (procedure)"/>
        </reasonCode>
        <insurance>
          <reference value="Coverage/HealthInsuranceCardBeatBorer"/>
        </insurance>
        <specimen>
          <reference value="Specimen/Blood-biol-monit"/>
        </specimen>
        <specimen>
          <reference value="Specimen/Urine-biol-monit"/>
        </specimen>
      </ServiceRequest>
    </resource>
  </entry>
</Bundle>