<?xml version="1.0" encoding="UTF-8"?>

<ChargeItemDefinition xmlns="http://hl7.org/fhir">
  <id value="example-lab-billing-vitamind-focus"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabChargeItemDefinition"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="additional"/><div xml:lang="de-CH" xmlns="http://www.w3.org/1999/xhtml" lang="de-CH"><p><b>Additional Narrative in French language | Vue narrative en français :</b></p><p>Codage affiné (1139) et conditions d'application du dosage de la vitamine D - Nomenclature des Actes de Biologie Médicale (NABM version 56)</p><p>La prise en charge de cet acte est limitée aux situations suivantes :</p><ul><li>suspicion de rachitisme</li><li>suspicion d’ostéomalacie</li><li>suivi ambulatoire de l’adulte transplanté rénal au-delà de trois mois après transplantation</li><li>avant et après chirurgie bariatrique</li><li>évaluation et prise en charge des personnes âgées sujettes aux chutes répétées</li><li>respect des résumés des caractéristiques du produit (RCP) des médicaments préconisant la réalisation de l’acte 1139</li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-order/lab-compendium/ChargeItemDefinition/example-lab-billing-vitamind-focus"/>
  <version value="2.0.0"/>
  <title value="Bestimmung von 25-OH-Vitamin D"/>
  <status value="active"/>
  <date value="2022-07-01"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Limitationen. Nur einmal verrechenbar im Falle einer separaten Bestimmung der beiden Formen von 25-HydroxyVitamin-D (25-OH-D3 und 25-OH-D2)"/>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="41345002"/>
        <display value="Rickets (disorder)"/>
      </coding>
      <text value="(Verdacht) Rachitis"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="4598005"/>
        <display value="Osteomalacia (disorder)"/>
      </coding>
      <text value="(Verdacht) Osteomalazie"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="312894000"/>
        <display value="Osteopenia (disorder)"/>
      </coding>
      <text value="(Verdacht) Osteopenie"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="64859006"/>
        <display value="Osteoporosis (disorder)"/>
      </coding>
      <text value="(Verdacht) Osteoporose"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="268029009"/>
        <display value="Pathological fracture (disorder)"/>
      </coding>
      <text value="(Verdacht) nicht traumatische Fraktur"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="443731004"/>
        <display value="Assessment using Falls Risk Assessment Scale for the Elderly (procedure)"/>
      </coding>
      <text value="Beurteilung und Behandlung nach unklarem Sturzereignis bei Patienten ≥ 65 Jahren"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="391040000"/>
        <display value="At increased risk of osteoporotic fracture (finding)"/>
      </coding>
      <text value="bei anamnestisch erhöhtem Frakturrisiko bei Patienten ≥ 65 Jahre"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="90708001"/>
        <display value="Kidney disease (disorder)"/>
      </coding>
      <text value="Nierenerkrankungen, inkl. Urolithiasis"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="73132005"/>
        <display value="Disorder of parathyroid gland (disorder)"/>
      </coding>
      <text value="Störungen des Parathormons, der Kalzämie und/oder der Phosphatämie"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="119292006"/>
        <display value="Disorder of gastrointestinal tract (disorder)"/>
      </coding>
      <text value="Gastrointestinale Erkrankungen"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="32230006"/>
        <display value="Malabsorption syndrome (disorder)"/>
      </coding>
      <text value="Malabsorptionssyndrome"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="235856003"/>
        <display value="Disorder of liver (disorder)"/>
      </coding>
      <text value="Lebererkrankungen"/>
    </valueCodeableConcept>
  </useContext>
  <useContext>
    <code>
      <system value="http://terminology.hl7.org/CodeSystem/usage-context-type"/>
      <code value="focus"/>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="761938008"/>
        <display value="Medicinal prescription record (record artifact)"/>
      </coding>
      <text value="Patienten, die Medikamente, die den Vit. D Stoffwechsel beeinflussen, einnehmen"/>
    </valueCodeableConcept>
  </useContext>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <code>
    <coding>
      <system value="https://medcodesearch.ch/de/AL/laboratory_analyses"/>
      <code value="1006.00"/>
      <display value="Vitamin D"/>
    </coding>
  </code>
  <propertyGroup>
    <priceComponent>
      <type value="base"/>
      <code>
        <coding>
          <system value="https://medcodesearch.ch/de/AL/laboratory_analyses"/>
          <code value="1006.00"/>
        </coding>
      </code>
      <factor value="1"/>
    </priceComponent>
  </propertyGroup>
</ChargeItemDefinition>