<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ServiceRequest.categories"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">RequestForLabExam<a name="ServiceRequest.categories-RequestForLabExam"> </a></td><td>Anforderung von Laboruntersuchungen</td><td>Electronic ordering of laboratory tests and/or panels</td></tr><tr><td style="white-space:nowrap">RequestForAdditionalExam<a name="ServiceRequest.categories-RequestForAdditionalExam"> </a></td><td>Nachverordnung von weiteren Laboruntersuchungen bei derselben Probe</td><td>Electronic ordering of additional laboratory tests for referenced specimen</td></tr><tr><td style="white-space:nowrap">RequestForPrecedentReport<a name="ServiceRequest.categories-RequestForPrecedentReport"> </a></td><td>Anforderung vorangehender Laborberichte</td><td>Electronic ordering of laboratory diagnositic reports</td></tr><tr><td style="white-space:nowrap">RequestForPrecedentReportAndImages<a name="ServiceRequest.categories-RequestForPrecedentReportAndImages"> </a></td><td>Anforderung vorangehender Bilddokumente</td><td>Electronic ordering of laboratory images</td></tr><tr><td style="white-space:nowrap">RequestFor2ndOpinion<a name="ServiceRequest.categories-RequestFor2ndOpinion"> </a></td><td>Anforderung einer Zweitmeinung</td><td>Electronic ordering of 2nd opinion</td></tr><tr><td style="white-space:nowrap">ProposalForAdditionalExam<a name="ServiceRequest.categories-ProposalForAdditionalExam"> </a></td><td>Vorschlag für weitere Untersuchungen</td><td>Electronic proposal for additional exam</td></tr></table></div>
  </text>
  <url value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
  <version value="1.0.0"/>
  <name value="ChLabOrderServiceRequestCategories"/>
  <title value="Service Request Categories for Questionnaires"/>
  <status value="active"/>
  <date value="2021-06-01T10:21:46+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="ch-lab-order defines 10 different Kinds of Service Request"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="RequestForLabExam"/>
    <display value="Anforderung von Laboruntersuchungen"/>
    <definition value="Electronic ordering of laboratory tests and/or panels"/>
  </concept>
  <concept>
    <code value="RequestForAdditionalExam"/>
    <display value="Nachverordnung von weiteren Laboruntersuchungen bei derselben Probe"/>
    <definition value="Electronic ordering of additional laboratory tests for referenced specimen"/>
  </concept>
  <concept>
    <code value="RequestForPrecedentReport"/>
    <display value="Anforderung vorangehender Laborberichte"/>
    <definition value="Electronic ordering of laboratory diagnositic reports"/>
  </concept>
  <concept>
    <code value="RequestForPrecedentReportAndImages"/>
    <display value="Anforderung vorangehender Bilddokumente"/>
    <definition value="Electronic ordering of laboratory images"/>
  </concept>
  <concept>
    <code value="RequestFor2ndOpinion"/>
    <display value="Anforderung einer Zweitmeinung"/>
    <definition value="Electronic ordering of 2nd opinion"/>
  </concept>
  <concept>
    <code value="ProposalForAdditionalExam"/>
    <display value="Vorschlag für weitere Untersuchungen"/>
    <definition value="Electronic proposal for additional exam"/>
  </concept>
</CodeSystem>