<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="4-sepsis-with-sr"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2021-02-18T17:04:38.520+00:00"/>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"/>
  </meta>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Laboratory Order</div><div><h3>Case study 4: Suspected sepsis</h3><p>The patient Sara Speckmann, born 12. 12. 1975, has been in the Cantonal Hospital for some time. Last night her general condition deteriorated massively. As there is a suspicion of sepsis, the senior physician in charge, Dr Hans Hauser, orders Blood to be taken from her in the morning for a Blood culture. 30 minutes later, another aerobic and an anaerobic Blood culture is taken, as well as a urine sample. All five samples are further processed in the external laboratory Pipette. There, germs are detected in all materials and then identified by mass spectrometry. The pathogens “Klebsiella pneumoniae” and “Escherichia coli” were detected in the four Blood culture bottles, and the bacterium “Streptococcus mitis” was also detected in one aerobic bottle. The germ identified in the urine sample is normally not pathogenic. An antibiogram is made of all three pathogens detected in the Blood. This shows that the two active substances “amoxicillin+clavulanic acid” and “ceftriaxone” are effective against all three germs. The microbiologist regularly informs Dr Hans Hauser about the various partial results.</p></div></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
    <extension url="enterer">
      <valueReference>
        <reference value="PractitionerRole/HansHauserKantonsspital"/>
      </valueReference>
    </extension>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument">
    <valueReference>
      <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument">
    <valueReference>
      <reference value="PractitionerRole/HansHauserKantonsspital"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver">
    <valueReference>
      <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
    <valueReference>
      <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
    <valueReference>
      <reference value="Patient/SaraSpeckmann"/>
    </valueReference>
  </extension>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="721965002"/>
      <display value="Laboratory order (record artifact)"/>
    </coding>
  </type>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="721963009"/>
      <display value="Order (record artifact)"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/SaraSpeckmann"/>
  </subject>
  <date value="2019-03-31T11:46:09+02:00"/>
  <author>
    <reference value="PractitionerRole/HansHauserKantonsspital"/>
  </author>
  <title value="Laboratory Order 4-sepsis"/>
  <section>
    <title value="Laboratory Order with Service Request 4-sepsis"/>
    <code>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="721963009"/>
        <display value="Order (record artifact)"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Laboratory Order with Service Request 4-sepsis</div>
    </text>
    <entry>
      <reference value="ServiceRequest/4-sepsis-service-request"/>
    </entry>
  </section>
</Composition>