<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="ch-lab-order-composition-with-sr-and-form"/>
  <meta>
    <versionId value="1"/>
    <lastUpdated value="2021-02-18T17:04:38.520+00:00"/>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr-and-form"/>
  </meta>
  <text>
    <status value="additional"/><div xmlns="http://www.w3.org/1999/xhtml"><div>Laboratory Order</div></div>
  </text>
  <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer">
    <extension url="enterer">
      <valueReference>
        <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
      </valueReference>
    </extension>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument">
    <valueReference>
      <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument">
    <valueReference>
      <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver">
    <valueReference>
      <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
    <valueReference>
      <reference value="PractitionerRole/PeterPrestoGruppenpraxis"/>
    </valueReference>
  </extension>
  <extension url="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver">
    <valueReference>
      <reference value="Patient/HansGuggindieluft"/>
    </valueReference>
  </extension>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="721965002"/>
      <display value="Laboratory order (record artifact)"/>
    </coding>
  </type>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="721963009"/>
      <display value="Order (record artifact)"/>
    </coding>
  </category>
  <subject>
    <reference value="Patient/HansGuggindieluft"/>
  </subject>
  <date value="2019-03-31T11:46:09+02:00"/>
  <author>
    <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
  </author>
  <title value="Laborauftrag"/>
  <section>
    <title value="Auftrag für Laboruntersuchung"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="93037-0"/>
        <display value="Portable medical order form"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Order-Referral-Form</div>
    </text>
    <entry>
      <reference value="Questionnaire/LabOrder-form"/>
    </entry>
    <entry>
      <reference value="QuestionnaireResponse/LabOrder-qr"/>
    </entry>
    <entry>
      <reference value="ServiceRequest/LabOrder-potassium"/>
    </entry>
  </section>
</Composition>