<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="Renal-insufficiency"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition </b><a name="Renal-insufficiency"> </a><a name="hcRenal-insufficiency"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;Renal-insufficiency&quot; </p></div><p><b>identifier</b>: 12345</p><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Problem List Item <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-category.html">Condition Category Codes</a>#problem-list-item)</span></p><p><b>severity</b>: Mild (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#255604002)</span></p><p><b>code</b>: Chronic renal insufficiency (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#723190009)</span></p><p><b>bodySite</b>: Entire kidney (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#181414000)</span></p><p><b>subject</b>: <a href="Patient-HansGuggindieluft.html">Patient/HansGuggindieluft: HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p><p><b>onset</b>: 2013-04-02</p><p><b>recordedDate</b>: 2013-04-04</p><p><b>recorder</b>: <a href="Practitioner-MarcMustermann.html">Practitioner/MarcMustermann</a> &quot; MUSTERMANN&quot;</p><p><b>asserter</b>: <a href="Practitioner-MarcMustermann.html">Practitioner/MarcMustermann</a> &quot; MUSTERMANN&quot;</p></div>
  </text>
  <identifier>
    <value value="12345"/>
  </identifier>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-category"/>
      <code value="problem-list-item"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="255604002"/>
      <display value="Mild (qualifier value)"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="723190009"/>
      <display value="Chronic renal insufficiency (disorder)"/>
    </coding>
  </code>
  <bodySite>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="181414000"/>
      <display value="Entire kidney (body structure)"/>
    </coding>
  </bodySite>
  <subject>
    <reference value="Patient/HansGuggindieluft"/>
    <display value="HansGuggindieluft"/>
  </subject>
  <onsetDateTime value="2013-04-02"/>
  <recordedDate value="2013-04-04"/>
  <recorder>
    <reference value="Practitioner/MarcMustermann"/>
  </recorder>
  <asserter>
    <reference value="Practitioner/MarcMustermann"/>
  </asserter>
</Condition>