<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="ConditionRenalInsufficiency"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition </b><a name="ConditionRenalInsufficiency"> </a><a name="hcConditionRenalInsufficiency"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;ConditionRenalInsufficiency&quot; </p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#439401001)</span></p><p><b>severity</b>: Mild to moderate (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#371923003)</span></p><p><b>code</b>: Chronic renal insufficiency (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#723190009)</span></p><p><b>subject</b>: <a href="Patient-TobiasTimmermann.html">Patient/TobiasTimmermann: Tobias Timmermann</a> &quot; TIMMERMANN&quot;</p><p><b>onset</b>: 2023-08-05</p><p><b>recordedDate</b>: 2023-10-05</p><p><b>asserter</b>: <a href="Patient-TobiasTimmermann.html">Patient/TobiasTimmermann: Tobias Timmermann</a> &quot; TIMMERMANN&quot;</p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="439401001"/>
      <display value="diagnosis"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="371923003"/>
      <display value="Mild to moderate (qualifier value)"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="723190009"/>
      <display value="Chronic renal insufficiency (disorder)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TobiasTimmermann"/>
    <display value="Tobias Timmermann"/>
  </subject>
  <onsetDateTime value="2023-08-05"/>
  <recordedDate value="2023-10-05"/>
  <asserter>
    <reference value="Patient/TobiasTimmermann"/>
    <display value="Tobias Timmermann"/>
  </asserter>
</Condition>