{
  "resourceType" : "Condition",
  "id" : "ConditionHeartDisorder",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition </b><a name=\"ConditionHeartDisorder\"> </a><a name=\"hcConditionHeartDisorder\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;ConditionHeartDisorder&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-diagnosis-condition.html\">CH LAB-Order Diagnosis Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: diagnosis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#439401001)</span></p><p><b>severity</b>: Moderate (severity modifier) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#6736007)</span></p><p><b>code</b>: Heart valve disorder <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#368009)</span></p><p><b>bodySite</b>: heart structure <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#40768004 &quot;Left thorax&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-BirgitBlum.html\">Patient/BirgitBlum: Birgit Blum</a> &quot; BLUM&quot;</p><p><b>encounter</b>: <a href=\"Encounter-FirstEncounter.html\">Encounter/FirstEncounter</a></p><p><b>onset</b>: 2023-08-05</p><p><b>recordedDate</b>: 2023-10-05</p><p><b>asserter</b>: <a href=\"PractitionerRole-MarcMustermannGruppenpraxis.html\">PractitionerRole/MarcMustermannGruppenpraxis: Birgit Blum</a></p><h3>Evidences</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>Cardiac chest pain <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#426396005)</span></td></tr></table></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "confirmed"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "439401001",
      "display" : "diagnosis"
    }]
  }],
  "severity" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "6736007",
      "display" : "Moderate (severity modifier)"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "368009",
      "display" : "Heart valve disorder"
    }]
  },
  "bodySite" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "40768004",
      "display" : "Left thorax"
    }],
    "text" : "heart structure"
  }],
  "subject" : {
    "reference" : "Patient/BirgitBlum",
    "display" : "Birgit Blum"
  },
  "encounter" : {
    "reference" : "Encounter/FirstEncounter"
  },
  "onsetDateTime" : "2023-08-05",
  "recordedDate" : "2023-10-05",
  "asserter" : {
    "reference" : "PractitionerRole/MarcMustermannGruppenpraxis",
    "display" : "Birgit Blum"
  },
  "evidence" : [{
    "code" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "426396005",
        "display" : "Cardiac chest pain"
      }]
    }]
  }]
}