{
  "resourceType" : "Coverage",
  "id" : "HealthInsuranceCard",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Coverage</b><a name=\"HealthInsuranceCard\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Coverage &quot;HealthInsuranceCard&quot; </p></div><p><b>identifier</b>: id:\u00a0A123456780</p><p><b>status</b>: active</p><p><b>type</b>: extended healthcare <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v3-ActCode.html\">ActCode</a>#EHCPOL)</span></p><p><b>subscriber</b>: <a href=\"Patient-FranzMuster.html\">Patient/FranzMuster</a> &quot; MUSTER&quot;</p><p><b>beneficiary</b>: <a href=\"Patient-FranzMuster.html\">Patient/FranzMuster</a> &quot; MUSTER&quot;</p><p><b>period</b>: ?? --&gt; 2012-03-17</p><p><b>payor</b>: <span/></p></div>"
  },
  "identifier" : [{
    "system" : "http://ehic.com/insurer/123456789/member",
    "value" : "A123456780"
  }],
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
      "code" : "EHCPOL",
      "display" : "extended healthcare"
    }]
  },
  "subscriber" : {
    "reference" : "Patient/FranzMuster"
  },
  "beneficiary" : {
    "reference" : "Patient/FranzMuster"
  },
  "period" : {
    "end" : "2012-03-17"
  },
  "payor" : [{
    "identifier" : {
      "system" : "http://ehic.com/insurer",
      "value" : "123456789"
    }
  }]
}