{
  "resourceType" : "Encounter",
  "id" : "FirstEncounter",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter </b><a name=\"FirstEncounter\"> </a><a name=\"hcFirstEncounter\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;FirstEncounter&quot; </p></div><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: ActCode code IMP  = ' inpatient encounter ', stated as ' inpatient encounter ')</p><p><b>subject</b>: <a href=\"Patient-BirgitBlum.html\">Patient/BirgitBlum</a> &quot; BLUM&quot;</p></div>"
  },
  "status" : "in-progress",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "IMP",
    "display" : "inpatient encounter"
  },
  "subject" : {
    "reference" : "Patient/BirgitBlum"
  }
}