<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="48a1a6e6-1257-4b3b-a349-56e0c3b165c1"/>
  <meta>
    <lastUpdated value="2022-02-22T12:47:55.202+01:00"/>
  </meta>
  <type value="collection"/>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-lab-order/ValueSet/ch-lab-order-labSpecialties"/>
    <resource>
      <ValueSet>
        <id value="ch-lab-order-labSpecialties"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 18 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.71</p>
            <p>All codes in this table are from the system 
              <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-loinc.html">
                <code>http://loinc.org</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18717-9"> </a>
                  <a href="http://details.loinc.org/LOINC/18717-9.html">18717-9</a>
                </td>
                <td>Blood bank studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18718-7"> </a>
                  <a href="http://details.loinc.org/LOINC/18718-7.html">18718-7</a>
                </td>
                <td>Cell marker studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18719-5"> </a>
                  <a href="http://details.loinc.org/LOINC/18719-5.html">18719-5</a>
                </td>
                <td>Chemistry studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18720-3"> </a>
                  <a href="http://details.loinc.org/LOINC/18720-3.html">18720-3</a>
                </td>
                <td>Coagulation studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18721-1"> </a>
                  <a href="http://details.loinc.org/LOINC/18721-1.html">18721-1</a>
                </td>
                <td>Therapeutic drug monitoring studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18722-9"> </a>
                  <a href="http://details.loinc.org/LOINC/18722-9.html">18722-9</a>
                </td>
                <td>Fertility studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18723-7"> </a>
                  <a href="http://details.loinc.org/LOINC/18723-7.html">18723-7</a>
                </td>
                <td>Hematology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18724-5"> </a>
                  <a href="http://details.loinc.org/LOINC/18724-5.html">18724-5</a>
                </td>
                <td>HLA studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18725-2"> </a>
                  <a href="http://details.loinc.org/LOINC/18725-2.html">18725-2</a>
                </td>
                <td>Microbiology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18727-8"> </a>
                  <a href="http://details.loinc.org/LOINC/18727-8.html">18727-8</a>
                </td>
                <td>Serology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18728-6"> </a>
                  <a href="http://details.loinc.org/LOINC/18728-6.html">18728-6</a>
                </td>
                <td>Toxicology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18729-4"> </a>
                  <a href="http://details.loinc.org/LOINC/18729-4.html">18729-4</a>
                </td>
                <td>Urinalysis studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18767-4"> </a>
                  <a href="http://details.loinc.org/LOINC/18767-4.html">18767-4</a>
                </td>
                <td>Blood gas studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18768-2"> </a>
                  <a href="http://details.loinc.org/LOINC/18768-2.html">18768-2</a>
                </td>
                <td>Cell counts+Differential studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-18769-0"> </a>
                  <a href="http://details.loinc.org/LOINC/18769-0.html">18769-0</a>
                </td>
                <td>Microbial susceptibility tests Set</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-26435-8"> </a>
                  <a href="http://details.loinc.org/LOINC/26435-8.html">26435-8</a>
                </td>
                <td>Molecular pathology studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-26437-4"> </a>
                  <a href="http://details.loinc.org/LOINC/26437-4.html">26437-4</a>
                </td>
                <td>Chemistry challenge studies (set)</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---loinc.org-26438-2"> </a>
                  <a href="http://details.loinc.org/LOINC/26438-2.html">26438-2</a>
                </td>
                <td>Cytology studies (set)</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/ch-lab-order-labSpecialties"/>
        <version value="1.0.0"/>
        <name value="ChLabOrderLabSpecialities"/>
        <title value="Labor Spezialität"/>
        <status value="active"/>
        <date value="2022-02-22T12:47:55+01:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="Marcel Hanselmann"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch"/>
          </telecom>
        </contact>
        <description value="refers to https://wiki.ihe.net/index.php/1.3.6.1.4.1.19376.1.3.3.2.1, but without some errors"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:ce46176a-ad5f-49a9-b474-3e5095921d26"/>
          <timestamp value="2022-02-22T12:48:15+01:00"/>
          <total value="18"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://loinc.org|2.71"/>
          </parameter>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18717-9"/>
            <display value="Blood bank studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18718-7"/>
            <display value="Cell marker studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18719-5"/>
            <display value="Chemistry studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18720-3"/>
            <display value="Coagulation studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18721-1"/>
            <display value="Therapeutic drug monitoring studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18722-9"/>
            <display value="Fertility studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18723-7"/>
            <display value="Hematology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18724-5"/>
            <display value="HLA studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18725-2"/>
            <display value="Microbiology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18727-8"/>
            <display value="Serology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18728-6"/>
            <display value="Toxicology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18729-4"/>
            <display value="Urinalysis studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18767-4"/>
            <display value="Blood gas studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18768-2"/>
            <display value="Cell counts+Differential studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="18769-0"/>
            <display value="Microbial susceptibility tests Set"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="26435-8"/>
            <display value="Molecular pathology studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="26437-4"/>
            <display value="Chemistry challenge studies (set)"/>
          </contains>
          <contains>
            <system value="http://loinc.org"/>
            <code value="26438-2"/>
            <display value="Cytology studies (set)"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-lab-order/ValueSet/ServiceRequest.categories"/>
    <resource>
      <ValueSet>
        <id value="ServiceRequest.categories"/>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 6 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on 
              <a href="CodeSystem-ServiceRequest.categories.html">Service Request Categories for Questionnaires v1.0.0 (CodeSystem)</a>
            </p>
            <p>All codes in this table are from the system 
              <a href="CodeSystem-ServiceRequest.categories.html">
                <code>http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
                <td>
                  <b>Definition</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForLabExam"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForLabExam">RequestForLabExam</a>
                </td>
                <td>Anforderung von Laboruntersuchungen</td>
                <td>Electronic ordering of laboratory tests and/or panels</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForAdditionalExam"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForAdditionalExam">RequestForAdditionalExam</a>
                </td>
                <td>Nachverordnung von weiteren Laboruntersuchungen bei derselben Probe</td>
                <td>Electronic ordering of additional laboratory tests for referenced specimen</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForPrecedentReport"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForPrecedentReport">RequestForPrecedentReport</a>
                </td>
                <td>Anforderung vorangehender Laborberichte</td>
                <td>Electronic ordering of laboratory diagnositic reports</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestForPrecedentReportAndImages"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestForPrecedentReportAndImages">RequestForPrecedentReportAndImages</a>
                </td>
                <td>Anforderung vorangehender Bilddokumente</td>
                <td>Electronic ordering of laboratory images</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-RequestFor2ndOpinion"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-RequestFor2ndOpinion">RequestFor2ndOpinion</a>
                </td>
                <td>Anforderung einer Zweitmeinung</td>
                <td>Electronic ordering of 2nd opinion</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---build.fhir.org-ig-hl7ch-ch-lab-order-CodeSystem-ServiceRequest.categories-ProposalForAdditionalExam"> </a>
                  <a href="CodeSystem-ServiceRequest.categories.html#ServiceRequest.categories-ProposalForAdditionalExam">ProposalForAdditionalExam</a>
                </td>
                <td>Vorschlag für weitere Untersuchungen</td>
                <td>Electronic proposal for additional exam</td>
              </tr>
            </table>
          </div>
        </text>
        <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/ServiceRequest.categories"/>
        <version value="1.0.0"/>
        <name value="ServiceRequestCategories"/>
        <title value="Service Request Categories for Questionnaires"/>
        <status value="active"/>
        <date value="2021-06-01T10:21:46+00:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="Marcel Hanselmann"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch"/>
          </telecom>
        </contact>
        <description value="ch-lab-order Service Request Categories"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <copyright value="CC-BY-SA-4.0"/>
        <expansion>
          <identifier value="urn:uuid:20488d67-6a71-4e7e-9b60-ae4dcb7fcbe1"/>
          <timestamp value="2022-02-22T12:48:15+01:00"/>
          <total value="6"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories|1.0.0"/>
          </parameter>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForLabExam"/>
            <display value="Anforderung von Laboruntersuchungen"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForAdditionalExam"/>
            <display value="Nachverordnung von weiteren Laboruntersuchungen bei derselben Probe"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForPrecedentReport"/>
            <display value="Anforderung vorangehender Laborberichte"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestForPrecedentReportAndImages"/>
            <display value="Anforderung vorangehender Bilddokumente"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="RequestFor2ndOpinion"/>
            <display value="Anforderung einer Zweitmeinung"/>
          </contains>
          <contains>
            <system value="http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories"/>
            <code value="ProposalForAdditionalExam"/>
            <display value="Vorschlag für weitere Untersuchungen"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-lab-order/ValueSet/DocumentEntry.classCode"/>
    <resource>
      <ValueSet>
        <id value="DocumentEntry.classCode"/>
        <meta>
          <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.3--20200622100530"/>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 1 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Juli 2021</p>
            <p>All codes in this table are from the system 
              <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-snomed-CT.html">
                <code>http://snomed.info/sct</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-721963009"> </a>
                  <a href="http://snomed.info/id/721963009">721963009</a>
                </td>
                <td>Untersuchungsauftrag</td>
              </tr>
            </table>
          </div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
          <valuePeriod>
            <start value="2020-06-22T10:05:30+02:00"/>
          </valuePeriod>
        </extension>
        <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/DocumentEntry.classCode"/>
        <identifier>
          <use value="official"/>
          <system value="http://art-decor.org/ns/oids/vs"/>
          <value value="2.16.756.5.30.1.127.3.10.1.3"/>
        </identifier>
        <version value="1.0.0"/>
        <name value="DocumentEntryClassCode"/>
        <title value="DocumentEntry.classCode"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2020-07-08T16:30:23+02:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="Marcel Hanselmann"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch"/>
          </telecom>
        </contact>
        <description value="Document class as per EPRO-FDHA Annex 3"/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <immutable value="false"/>
        <copyright value="This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
        <expansion>
          <identifier value="urn:uuid:e5d01b4d-6819-441d-ad3f-b48520274e86"/>
          <timestamp value="2022-02-22T12:48:17+01:00"/>
          <total value="1"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20210731"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="721963009"/>
            <display value="Untersuchungsauftrag"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://fhir.ch/ig/ch-lab-order/ValueSet/DocumentEntry.typeCode"/>
    <resource>
      <ValueSet>
        <id value="DocumentEntry.typeCode"/>
        <meta>
          <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.27--20200226173448"/>
          <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
        </meta>
        <text>
          <status value="generated"/>
          <div xmlns="http://www.w3.org/1999/xhtml">
            <p>This value set contains 2 concepts</p>
            <p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 31-Juli 2021</p>
            <p>All codes in this table are from the system 
              <a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-snomed-CT.html">
                <code>http://snomed.info/sct</code>
              </a>
            </p>
            <table class="codes">
              <tr>
                <td style="white-space:nowrap">
                  <b>Code</b>
                </td>
                <td>
                  <b>Display</b>
                </td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-721965002"> </a>
                  <a href="http://snomed.info/id/721965002">721965002</a>
                </td>
                <td>Laborauftrag</td>
              </tr>
              <tr>
                <td style="white-space:nowrap">
                  <a name="http---snomed.info-sct-721966001"> </a>
                  <a href="http://snomed.info/id/721966001">721966001</a>
                </td>
                <td>Pathologieauftrag</td>
              </tr>
            </table>
          </div>
        </text>
        <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
          <valuePeriod>
            <start value="2020-02-26T17:34:48+02:00"/>
          </valuePeriod>
        </extension>
        <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/DocumentEntry.typeCode"/>
        <identifier>
          <use value="official"/>
          <system value="http://art-decor.org/ns/oids/vs"/>
          <value value="2.16.756.5.30.1.127.3.10.1.27"/>
        </identifier>
        <version value="1.0.0"/>
        <name value="DocumentEntryTypeCode"/>
        <title value="DocumentEntry.typeCode"/>
        <status value="active"/>
        <experimental value="false"/>
        <date value="2020-07-08T16:30:23+02:00"/>
        <publisher value="HL7 Switzerland"/>
        <contact>
          <name value="Marcel Hanselmann"/>
          <telecom>
            <system value="url"/>
            <value value="https://www.hl7.ch"/>
          </telecom>
        </contact>
        <description value="Type of document as per Annex 3 EPRO-FDHA.&#xA;      &#x9;&#x9;The code defines a document’s type (e.g. discharge report, laboratory report). Each document type should be assigned to precisely one document class.&#xA;    "/>
        <jurisdiction>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CH"/>
          </coding>
        </jurisdiction>
        <immutable value="false"/>
        <copyright value="This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
        <expansion>
          <identifier value="urn:uuid:9557a107-4105-4571-90bd-40a91d80b52d"/>
          <timestamp value="2022-02-22T12:48:17+01:00"/>
          <total value="2"/>
          <parameter>
            <name value="excludeNested"/>
            <valueBoolean value="false"/>
          </parameter>
          <parameter>
            <name value="limitedExpansion"/>
            <valueBoolean value="true"/>
          </parameter>
          <parameter>
            <name value="version"/>
            <valueUri value="http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20210731"/>
          </parameter>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="721965002"/>
            <display value="Laborauftrag"/>
          </contains>
          <contains>
            <system value="http://snomed.info/sct"/>
            <code value="721966001"/>
            <display value="Pathologieauftrag"/>
          </contains>
        </expansion>
      </ValueSet>
    </resource>
  </entry>
</Bundle>