<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-lab-order"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_LAB_ORDER</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-lab-order/ImplementationGuide/ch.fhir.ig.ch-lab-order</pre><div><p>Implementation guide CH LAB-Order (R4)</p>
</div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-order/ImplementationGuide/ch.fhir.ig.ch-lab-order"/>
  <version value="2.0.0-ballot"/>
  <name value="CH_LAB_ORDER"/>
  <title value="CH LAB-Order (R4)"/>
  <status value="active"/>
  <date value="2023-06-29"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Implementation guide CH LAB-Order (R4)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <packageId value="ch.fhir.ig.ch-lab-order"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="1.0.0"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_epr_term">
    <uri value="http://fhir.ch/ig/ch-epr-term/ImplementationGuide/ch.fhir.ig.ch-epr-term"/>
    <packageId value="ch.fhir.ig.ch-epr-term"/>
    <version value="2.0.9"/>
  </dependsOn>
  <dependsOn id="hl7_terminology">
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology"/>
    <version value="5.1.0"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_orf">
    <uri value="http://fhir.ch/ig/ch-orf/ImplementationGuide/ch.fhir.ig.ch-orf"/>
    <packageId value="ch.fhir.ig.ch-orf"/>
    <version value="2.0.0-ballot"/>
  </dependsOn>
  <dependsOn id="ch_fhir_ig_ch_core">
    <uri value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="4.0.0-ballot"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_uv_order_catalog">
    <uri value="http://hl7.org/fhir/uv/order-catalog/ImplementationGuide/hl7.fhir.uv.order-catalog"/>
    <packageId value="hl7.fhir.uv.order-catalog"/>
    <version value="0.1.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-lab-order/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#current"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-lab-order/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/1-tvt"/>
      </reference>
      <name value="1-tvt"/>
      <description value="Composition: Storyboard for suspected deep Vein Thrombosis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-pertussis"/>
      </reference>
      <name value="2-pertussis"/>
      <description value="Composition: Storyboard for Pertussis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/3-gyn"/>
      </reference>
      <name value="3-gyn"/>
      <description value="Composition: Storyboard for Preventive Gynaecological Check-up"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/4-sepsis"/>
      </reference>
      <name value="4-sepsis"/>
      <description value="Composition: Storyboard for Sepsis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/5-biol-monit"/>
      </reference>
      <name value="5-biol-monit"/>
      <description value="Composition: Storyboard for Toxicological Monitoring"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/6-histopath"/>
      </reference>
      <name value="6-histopath"/>
      <description value="Composition: Storyboard for suspected Melanoma of skin"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/reasons-for-order"/>
      </reference>
      <name value="All Valid Reasons for Ordering a Lab Service"/>
      <description value="Broadest value set that may be referenced by ObservationDefinition.validCodedValueSet"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Arztpraxis"/>
      </reference>
      <name value="Arztpraxis"/>
      <description value="Practice, refers to 2-pertussis and 3-gyn"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/BeatBorer"/>
      </reference>
      <name value="Beat Borer"/>
      <description value="Example for CH-Core-Patient"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Blood"/>
      </reference>
      <name value="Blood Sample"/>
      <description value="Example for Specimen for Haematological Examination"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Blood-bactec-plus"/>
      </reference>
      <name value="Blood Sample Bacteriology"/>
      <description value="Example for Specimen for bacteriological Examination"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Blood-coag"/>
      </reference>
      <name value="Blood Sample Coagulation"/>
      <description value="Example for Specimen for haemostatic Examination"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/Gantenbein-Catalog-Header"/>
      </reference>
      <name value="Catalog Header of Labor Gantenbein"/>
      <description value="Example of a Lab header"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/Pipette-Catalog-Header"/>
      </reference>
      <name value="Catalog Header of Labor Pipette"/>
      <description value="Example of a Lab header"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/Schildknecht-Catalog-Header"/>
      </reference>
      <name value="Catalog Header of Labor Schildknecht"/>
      <description value="Example of a Lab header"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Lsac"/>
      </reference>
      <name value="Cerebrospinal Fluid Sample"/>
      <description value="Example for Specimen of Cerebrospinal Fluid"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Cervix-swab"/>
      </reference>
      <name value="Cervix-swab Sample"/>
      <description value="Example for Specimen of Cervix Swab"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-order-composition"/>
      </reference>
      <name value="CH LAB-Order Composition"/>
      <description value="Definition for Composition resource in the context of CH LAB-Order"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-order-diagnosis-condition"/>
      </reference>
      <name value="CH LAB-Order Diagnosis Condition"/>
      <description value="Definition for the Diagnosis Condition resource in the context of CH LAB-Order."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-order-document"/>
      </reference>
      <name value="CH LAB-ORDER Document Profile"/>
      <description value="Definition of the bundle for the lab order document"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-order-SR-container"/>
      </reference>
      <name value="CH LAB-Order-SR Container"/>
      <description value="Definition for ServiceRequest Container in the context of CH LAB-Order"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-lab-order-SR-singletest"/>
      </reference>
      <name value="CH LAB-Order-SR Labtest"/>
      <description value="Definition of a ServiceRequests of a single LabTest in the context of CH LAB-Order"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/SR-Container"/>
      </reference>
      <name value="ChLabOrderSRContainer containing 2 References on other Containers"/>
      <description value="Service Request example as container for 2 other containers, CreaClearance and Electrolytes"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/CreaClearance"/>
      </reference>
      <name value="ChLabOrderSRContainer containing the Creatinin Clearance Panel"/>
      <description value="Example for Service Request for Creatinine-Clearance Container"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/chloride-serum"/>
      </reference>
      <name value="chloride-serum"/>
      <description value="Lab Service of Pipette Lab for Serum Chloride"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Coverage"/>
      </extension>
      <reference>
        <reference value="Coverage/CoverageFranzMuster"/>
      </reference>
      <name value="CoverageFranzMuster"/>
      <description value="Example for Insurance Coverage"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/creatinine-clearance"/>
      </reference>
      <name value="creatinine-clearance"/>
      <description value="This 24-hour urine creatinine clearance panel is reusing the procedures from the          serum creatinine test as well as the procedure from the 24h urine creatinine panel."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/creatinine-serum"/>
      </reference>
      <name value="creatinine-serum"/>
      <description value="Lab Service of Pipette Lab for Serum Creatinine"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/top-2000-lab-observations-si"/>
      </reference>
      <name value="Die 2000 am häufgigsten verordneten Labor-Tests"/>
      <description value="SI version of the user-favorite LOINC Top 2000+ Lab Observations list (2012-07-01)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/DocumentEntry.classCode"/>
      </reference>
      <name value="DocumentEntry.classCode"/>
      <description value="Document class as per EPRO-FDHA Annex 3"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/DocumentEntry.typeCode"/>
      </reference>
      <name value="DocumentEntry.typeCode"/>
      <description value="Type of document as per Annex 3 EPRO-FDHA.&#xA;      &#x9;&#x9;The code defines a document’s type (e.g. discharge report, laboratory report). Each document type should be assigned to precisely one document class."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/EmilKummer"/>
      </reference>
      <name value="Emil Kummer"/>
      <description value="CH-Core-Patient, refers to 2-pertussis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/EvaErlenmeyer"/>
      </reference>
      <name value="Eva Erlenmeyer"/>
      <description value="Specialist for Laboratory Medicine, works in Labor Pipette"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/EvaErlenmeyerLaborPipette"/>
      </reference>
      <name value="Eva Erlenmeyer Labor Pipette"/>
      <description value="PractitionerRole, Specialist for Laboratory Medicine, refers to all story boards"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ChargeItemDefinition"/>
      </extension>
      <reference>
        <reference value="ChargeItemDefinition/example-lab-billing-vitamind-focus"/>
      </reference>
      <name value="example-lab-billing-vitamind-focus"/>
      <description value="Limitationen. Nur einmal verrechenbar im Falle einer separaten Bestimmung der beiden Formen von 25-HydroxyVitamin-D (25-OH-D3 und 25-OH-D2)"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/FranzMuster"/>
      </reference>
      <name value="FranzMuster"/>
      <description value="Example for CH-Core-Patient, used in coverage"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/HansGuggindieluft"/>
      </reference>
      <name value="Hans Guggindieluft"/>
      <description value="CH-Core-Patient, refers to 1-tvt"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/HansHauser"/>
      </reference>
      <name value="Hans Hauser"/>
      <description value="Practitioner, Senior Physician at Kantonsspital, refers to 4-sepsis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/HansHauserKantonsspital"/>
      </reference>
      <name value="Hans Hauser Kantonsspital"/>
      <description value="PractitionerRole"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Coverage"/>
      </extension>
      <reference>
        <reference value="Coverage/HealthInsuranceCard"/>
      </reference>
      <name value="HealthInsuranceCard"/>
      <description value="Example for Insurance"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/input-observation-context-for-vitamin-d"/>
      </reference>
      <name value="input-observation-context-for-vitamin-d"/>
      <description value="Context des Vitamin-D Befundes"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/input-observation-reason-for-ordering"/>
      </reference>
      <name value="input-observation-reason-for-ordering"/>
      <description value="For which reason is the test ordered"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Kantonsspital"/>
      </reference>
      <name value="Kantonsspital"/>
      <description value="Example for Hospital"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/KlebsiellaKeller"/>
      </reference>
      <name value="Klebsiella Keller"/>
      <description value="CH-Core-Patient, refers to 4-sepsis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/normal-contexts-vitamin-d"/>
      </reference>
      <name value="Kontexte für die Erstattung des Vitamin-D-Tests"/>
      <description value="Diese Valueset listet die Standardantworten auf die Frage &quot;Verordnungskontext für den Vitamin-D-Test&quot; auf, die eine Erstattung dieses Tests erlauben."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/LaborGantenbein"/>
      </reference>
      <name value="Labor Gantenbein"/>
      <description value="Laboratory Organization, refers to all Storyboards"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/LaborPipette"/>
      </reference>
      <name value="Labor Pipette"/>
      <description value="Laboratory Organization, refers to all Storyboards"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/LaborSchildknecht"/>
      </reference>
      <name value="Labor Schildknecht"/>
      <description value="Laboratory Organization, refers to all Storyboards"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-lab-order-labSpecialties"/>
      </reference>
      <name value="Labor Spezialität"/>
      <description value="refers to https://wiki.ihe.net/index.php/1.3.6.1.4.1.19376.1.3.3.2.1, but without some errors"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/LabOrder"/>
      </reference>
      <name value="LabOrder"/>
      <description value="Composition for multiple SR"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/6-histopath"/>
      </reference>
      <name value="laborder 0-generic"/>
      <description value="Example for Service Request due to suspected melanoma of skin"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/1-tvt"/>
      </reference>
      <name value="laborder 1-tvt"/>
      <description value="Example for Service Request due to suspected deep vein thrombosis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/2-pertussis"/>
      </reference>
      <name value="laborder 2-pertussis"/>
      <description value="Example for Service Request for Pertussis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/3-gyn"/>
      </reference>
      <name value="laborder 3-gyn"/>
      <description value="Example for Service Request for preventive gynaecological check-up"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/4-sepsis"/>
      </reference>
      <name value="laborder 4-sepsis"/>
      <description value="Example for Service Request for Sepsis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/5-biol-monit"/>
      </reference>
      <name value="laborder 5-biol-monit"/>
      <description value="Example for Service Request for toxicological Monitoring"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-potassium"/>
      </reference>
      <name value="LabOrder Service Request for Clinical Chemistry Tests"/>
      <description value="Example for Service Request of Potassium [Moles/volume] in Serum or Plasma"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-chloride"/>
      </reference>
      <name value="LabOrder Service Request for Clinical Chemistry Tests"/>
      <description value="Example for Service Request of Chloride [Moles/volume] in Serum or Plasma"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-sodium"/>
      </reference>
      <name value="LabOrder Service Request for Clinical Chemistry Tests"/>
      <description value="Example for Service Request of Sodium [Moles/volume] in Serum or Plasma"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-u24-creatinine"/>
      </reference>
      <name value="LabOrder Service Request for Clinical Chemistry Tests"/>
      <description value="Example for Service Request of Creatinine [Moles/volume] in Serum or Plasma"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-creatinine-clearance"/>
      </reference>
      <name value="LabOrder Service Request for Creatinine clearance"/>
      <description value="Example for Service Request of Creatinine [Moles/volume] and 24h Urin Creatinen"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-container-example"/>
      </reference>
      <name value="LabOrder Service Request for Electrolytes in Serum"/>
      <description value="Example for Service Request as container for multiple Service Requests"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-electrolytes"/>
      </reference>
      <name value="LabOrder Service Request for Electrolytes in Serum"/>
      <description value="Example for Service Request as container for multiple Service Requests"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-creatinine"/>
      </reference>
      <name value="LabOrder Service Request for Serum Creatinine"/>
      <description value="Example for Service Request of Creatinine [Moles/volume] in Serum or Plasma"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/SR-Chloride"/>
      </reference>
      <name value="LabOrder Service Request for single Test: Chloride"/>
      <description value="Example for Service Request of Chloride in Serum"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/SR-Creatinine-Serum"/>
      </reference>
      <name value="LabOrder Service Request for single Test: Creatinine-Serum"/>
      <description value="Example for Service Request"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/SR-Creatinine-24h-Urine"/>
      </reference>
      <name value="LabOrder Service Request for single Test: Creatinine24 h Urine"/>
      <description value="Example for Service Request"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/SR-Potassium"/>
      </reference>
      <name value="LabOrder Service Request for single Test: Potassium"/>
      <description value="Example for Service Request of Potassium in Serum"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/SR-Sodium"/>
      </reference>
      <name value="LabOrder Service Request for single Test: Sodium"/>
      <description value="Example for Service Request of Sodium in Serum"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/SR-Electrolytes"/>
      </reference>
      <name value="LabOrder Service Request Serum Electrolyte Panel"/>
      <description value="ChLabOrderSRContainer containing the Serum Electrolyte Panel"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ServiceRequest"/>
      </extension>
      <reference>
        <reference value="ServiceRequest/LabOrder-generic"/>
      </reference>
      <name value="LabOrder Service Request some single test"/>
      <description value="Example for Service Request single test"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/LabOrder-form"/>
      </reference>
      <name value="LabOrder-form"/>
      <description value="assembled from LabOrder-form-modular"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/report-codes"/>
      </reference>
      <name value="LOINC Diagnostic Report Codes"/>
      <description value="This value set includes LOINC codes that relate to Diagnostic Observations."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/MarcMustermann"/>
      </reference>
      <name value="Marc Mustermann"/>
      <description value="Practitioner, works in Arztpraxis, refers to 1-tvt"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/MarcMustermannArztpraxis"/>
      </reference>
      <name value="Marc Mustermann at Arztpraxis"/>
      <description value="PractitionerRole, refers to 1-tvt"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/MarinaRubella"/>
      </reference>
      <name value="Marina Rubella"/>
      <description value="CH-Core-Patient, refers to 3-gyn"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/MicrobiolProcedures"/>
      </reference>
      <name value="MicrobiolProcedures"/>
      <description value="Valueset Snomed CT Codes of Microbiological Procedures"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-blood-hemoglobin"/>
      </reference>
      <name value="observation-blood-hemoglobin"/>
      <description value="Hemoglobin blood [Moles/volume]"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-collection-duration"/>
      </reference>
      <name value="observation-collection-duration"/>
      <description value="Collection duration [h] of specimen"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-collection-volume"/>
      </reference>
      <name value="observation-collection-volume"/>
      <description value="Collection volume [mL] of specimen"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-creatinine-serum"/>
      </reference>
      <name value="observation-creatinine-serum"/>
      <description value="Kreatinin [Masse/Volumen] im Serum oder Plasma"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-serum-chloride"/>
      </reference>
      <name value="observation-serum-chloride"/>
      <description value="Chlorid im Blut Befund"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-serum-potassium"/>
      </reference>
      <name value="observation-serum-potassium"/>
      <description value="Kalium im Blut [Moles/volume]"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-serum-sodium"/>
      </reference>
      <name value="observation-serum-sodium"/>
      <description value="Natrium im Blut [Moles/volume]"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-urine24h-creatinine"/>
      </reference>
      <name value="observation-urine24h-creatinine"/>
      <description value="Mass of creatinine collected during 24h"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ObservationDefinition"/>
      </extension>
      <reference>
        <reference value="ObservationDefinition/observation-vitamin-d"/>
      </reference>
      <name value="observation-vitamin-d"/>
      <description value="Vitamin-D"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/panel-blood-electrolyte"/>
      </reference>
      <name value="panel-blood-electrolyte"/>
      <description value="LabService of Pipette Lab for Electrolyte Panel"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/panel-urine24h-creatinine"/>
      </reference>
      <name value="panel-urine24h-creatinine"/>
      <description value="Creatinine [Mass/time] 24 hour urine panel - 24 hour Urine"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/PauloPorcellini"/>
      </reference>
      <name value="Paulo Porcellini"/>
      <description value="Specialist for Occupational Medicine, works at SUVA, refers to 1-tvt"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PauloPorcelliniSuva"/>
      </reference>
      <name value="Paulo Porcellini Suva"/>
      <description value="PractitionerRole, refers to 5-biol-monit"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/PeterPap"/>
      </reference>
      <name value="Peter Pap"/>
      <description value="Practitioner, works at Gruppenpraxis, refers to 3-gyn"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PeterPapGruppenpraxis"/>
      </reference>
      <name value="Peter Pap Gruppenpraxis"/>
      <description value="PractitionerRole, refers to 3-gyn"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/PeterPresto"/>
      </reference>
      <name value="Peter Presto"/>
      <description value="Practitioner, works at Gruppenpraxis, refers to 2-pertussis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/PeterPrestoGruppenpraxis"/>
      </reference>
      <name value="Peter Presto at Gruppenpraxis"/>
      <description value="PractitionerRole, refers to 2-pertussis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/potassium-serum"/>
      </reference>
      <name value="potassium-serum"/>
      <description value="Lab Service for Serum Potassium"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Gruppenpraxis"/>
      </reference>
      <name value="Praxis Seeblick"/>
      <description value="Example for group practice"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/PraxisSeeblick"/>
      </reference>
      <name value="Praxis Seeblick"/>
      <description value="Example for practice"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/ProblemItem-renal-failure"/>
      </reference>
      <name value="ProblemItem-renal-failure"/>
      <description value="Problem or Diagnosis from problem list"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-blood-electrolyte"/>
      </reference>
      <name value="procedure-blood-electrolyte"/>
      <description value="Na, K, Cl level measurements on serum or plasma"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-chloride-serum"/>
      </reference>
      <name value="procedure-chloride-serum"/>
      <description value="Service Serum Chloride"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-creatinine-serum"/>
      </reference>
      <name value="procedure-creatinine-serum"/>
      <description value="creatinine measurements on serum specimen obtained from venous or capillary blood"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-crp"/>
      </reference>
      <name value="procedure-crp"/>
      <description value="Service CRP"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-crp-highsens"/>
      </reference>
      <name value="procedure-crp-highsens"/>
      <description value="Service CRP"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-crp-highsens-SI"/>
      </reference>
      <name value="procedure-crp-highsens-SI"/>
      <description value="Service CRP"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-crp-SI"/>
      </reference>
      <name value="procedure-crp-SI"/>
      <description value="Service CRP"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-hemoglobin-panel"/>
      </reference>
      <name value="procedure-hemoglobin-panel"/>
      <description value="Service Hemoglobin Panel"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-potassium-serum"/>
      </reference>
      <name value="procedure-potassium-serum"/>
      <description value="Service Serum Kalium"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-sodium-serum"/>
      </reference>
      <name value="procedure-sodium-serum"/>
      <description value="Service Serum Natrium"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-urine24h-creatinine"/>
      </reference>
      <name value="procedure-urine24h-creatinine"/>
      <description value="creatinine measurements on 24-hour urine specimen"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-urine24h-creatinine-clearance"/>
      </reference>
      <name value="procedure-urine24h-creatinine-clearance"/>
      <description value="Procedures conveying the creatinine renal clearance in 24h urine observation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ActivityDefinition"/>
      </extension>
      <reference>
        <reference value="ActivityDefinition/procedure-vitamin-d-serum"/>
      </reference>
      <name value="procedure-vitamin-d-serum"/>
      <description value="Procédure de dosage de la vitamine D dans le sang"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/1-tvt"/>
      </reference>
      <name value="questionnaire 1-tvt"/>
      <description value="Example for Laboratory Order Questionnaire due to suspected deep vein thrombosis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/2-pertussis"/>
      </reference>
      <name value="questionnaire 2-pertussis"/>
      <description value="Example for Laboratory Order Questionnaire for Pertussis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/3-gyn"/>
      </reference>
      <name value="questionnaire 3-gyn"/>
      <description value="Example for Laboratory Order Questionnaire for gynaecological check-up"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/4-sepsis"/>
      </reference>
      <name value="questionnaire 4-sepsis"/>
      <description value="Example for Laboratory Order Questionnaire for Sepsis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/5-biol-monit"/>
      </reference>
      <name value="questionnaire 5-biol-monit"/>
      <description value="Example for Laboratory Order Questionnaire for toxicological Monitoring"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/6-histopath"/>
      </reference>
      <name value="questionnaire 6-histopath"/>
      <description value="Example for Questionnaire of Histopathology Examination"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/1-tvt"/>
      </reference>
      <name value="questionnaire response 1-tvt"/>
      <description value="Example for Questionnaire Response due to suspected deep vein thrombosis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/2-pertussis"/>
      </reference>
      <name value="questionnaire response 2-pertussis"/>
      <description value="Example Laboratory Order Questionnaire Response for Pertussis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/3-gyn"/>
      </reference>
      <name value="questionnaire response 3-gyn"/>
      <description value="Example for Laboratory Order Questionnaire response for preventive gynecological check-up"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/4-sepsis"/>
      </reference>
      <name value="questionnaire response 4-sepsis"/>
      <description value="Example for Laboratory Order Questionnaire response for Sepsis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/5-biol-monit"/>
      </reference>
      <name value="questionnaire response 5-biol-monit"/>
      <description value="Example for Laboratory Order Questionnaire response for toxicological Monitoring"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/LabOrder-qr"/>
      </reference>
      <name value="questionnaire response LabOrder"/>
      <description value="Example for Laboratory Order Questionnaire Response"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Questionnaire"/>
      </extension>
      <reference>
        <reference value="Questionnaire/questionnaire-sdc-profile-example-cap"/>
      </reference>
      <name value="questionnaire-sdc-profile-example-cap"/>
      <description value="Pathology Service of Lab"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="QuestionnaireResponse"/>
      </extension>
      <reference>
        <reference value="QuestionnaireResponse/6-histopath"/>
      </reference>
      <name value="QuestionnaireResponse 6-histopath (modular version)"/>
      <description value="Example for QuestionnaireResponse of Histopathology Examination"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-tvt"/>
      </reference>
      <name value="Referral 1-tvt"/>
      <description value="Example Bundle for referral/order due to suspected deep vein thrombosis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-pertussis"/>
      </reference>
      <name value="Referral 2-pertussis"/>
      <description value="Example Bundle for referral/order for Pertussis investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/6-histopath"/>
      </reference>
      <name value="Referral 6-histopath"/>
      <description value="Example Bundle for referral/order due to suspected deep vein thrombosis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/LabOrder"/>
      </reference>
      <name value="Referral LabOrder"/>
      <description value="Example Bundle for referral/order due to suspected deep vein thrombosis"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/3-gyn"/>
      </reference>
      <name value="Referreal 3-gyn"/>
      <description value="Example Bundle for referral/order for preventive gynaecological check-up"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/4-sepsis"/>
      </reference>
      <name value="Referreal 4-sepsis"/>
      <description value="Example Bundle for referral/order for Sepsis Investigation"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/5-biol-monit"/>
      </reference>
      <name value="Referreal 5-biol-monit"/>
      <description value="Example Bundle for referral/order for toxicological Monitoring"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/RegionalspitalZugersee"/>
      </reference>
      <name value="Regionalspital Zugersee"/>
      <description value="Example for hospital"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/ResponseReceiverSabineMeier"/>
      </reference>
      <name value="Response Receiver Sabine Meier"/>
      <description value="Practitioner, works in Kantonsspital"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/SabineMeier"/>
      </reference>
      <name value="Sabine Meier"/>
      <description value="Practitioner, works in Kantonsspital, refers to 4-sepsis"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Serum-capillary"/>
      </reference>
      <name value="Serum Sample"/>
      <description value="Example for Specimen of Serum from capillary blood"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Serum"/>
      </reference>
      <name value="Serum Sample"/>
      <description value="Example for Specimen of Serum from venous blood"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Skin"/>
      </reference>
      <name value="Serum Sample"/>
      <description value="Example for Specimen of Serum"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ServiceRequest.categories"/>
      </reference>
      <name value="Service Request Categories for Questionnaires"/>
      <description value="ch-lab-order Service Request Categories"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ServiceRequest.categories"/>
      </reference>
      <name value="Service Request Categories for Questionnaires"/>
      <description value="ch-lab-order defines 10 different Kinds of Service Request"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/Specimen.processing.procedure"/>
      </reference>
      <name value="Service Request Processing Procedure"/>
      <description value="ch-lab-order defines 2 different Kinds of Processing Procedures, replaced by http://hl7.org/fhir/ValueSet/handling-condition"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/single-test-serum-capillary"/>
      </reference>
      <name value="single-test-serum-capillary"/>
      <description value="Single Test Capillary blood"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/single-test-serum-capillary-fasting"/>
      </reference>
      <name value="single-test-serum-capillary-fasting"/>
      <description value="Capillary Blood, 12 h fasting"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/single-test-serum-venous"/>
      </reference>
      <name value="single-test-serum-venous"/>
      <description value="Single Test Venous blood"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/single-test-serum-venous-fasting"/>
      </reference>
      <name value="single-test-serum-venous-fasting"/>
      <description value="Venous Blood, 12 h fasting"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/sodium-serum"/>
      </reference>
      <name value="sodium-serum"/>
      <description value="Lab Service of Pipette Lab for Serum Sodium"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/specimen-blood-EDTA"/>
      </reference>
      <name value="specimen-blood-EDTA"/>
      <description value="Blood EDTA"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/specimen-serum-plasma"/>
      </reference>
      <name value="specimen-serum-plasma"/>
      <description value="Serum Plasma"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/SpeiserRails"/>
      </reference>
      <name value="Speiser Rails"/>
      <description value="Example for Manufacturer, refers to 5-biol-monit"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/Suva"/>
      </reference>
      <name value="SUVA"/>
      <description value="Insurance for occupational medicine, refers to 5-biol-monit"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Throat-swab"/>
      </reference>
      <name value="Throat Swab"/>
      <description value="Example for Specimen of Throat Swab"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Urine-24h"/>
      </reference>
      <name value="Urin 24h Sample"/>
      <description value="Example for Specimen of 24h Urine"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Specimen"/>
      </extension>
      <reference>
        <reference value="Specimen/Urine"/>
      </reference>
      <name value="Urine Sample"/>
      <description value="Example for Specimen of Urin"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/urine-24h"/>
      </reference>
      <name value="urine-24h"/>
      <description value="24 Stunden Urin"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/Urine-MS"/>
      </reference>
      <name value="Urine-MS"/>
      <description value="Urin Mittelstrahl"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SpecimenDefinition"/>
      </extension>
      <reference>
        <reference value="SpecimenDefinition/Urine-Spot"/>
      </reference>
      <name value="Urine-Spot"/>
      <description value="Urin Spot"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/clinical-focus-vitamin-d"/>
      </reference>
      <name value="Vitamin D all possible clinical contexts for test"/>
      <description value="Broadest value set that may be referenced by ObservationDefinition.validCodedValueSet"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PlanDefinition"/>
      </extension>
      <reference>
        <reference value="PlanDefinition/vitamind-serum"/>
      </reference>
      <name value="vitamind-serum"/>
      <description value="Vitamine D dosée sur échantillon de sérum"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/WoodyWorkdocSpeiserRails"/>
      </reference>
      <name value="Woody Workdoc Speiser Rails"/>
      <description value="PractitionerRole, refers to 5-biol-monit"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/WoodyWorkdoc"/>
      </reference>
      <name value="Woody Worksdoc"/>
      <description value="Works doctor, works at SpeiserRails, refers to 5-biol-monit"/>
      <exampleBoolean value="true"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="casestudies-english.html"/>
        </extension>
        <nameUrl value="casestudies-english.html"/>
        <title value="Case Studies in English"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="casestudies-german.html"/>
        </extension>
        <nameUrl value="casestudies-german.html"/>
        <title value="Case Studies in German"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="casestudies-french.html"/>
        </extension>
        <nameUrl value="casestudies-french.html"/>
        <title value="Case Studies in French"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecases-english.html"/>
        </extension>
        <nameUrl value="usecases-english.html"/>
        <title value="Use Cases in English"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecases-german.html"/>
        </extension>
        <nameUrl value="usecases-german.html"/>
        <title value="Use Cases in German"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="usecases-french.html"/>
        </extension>
        <nameUrl value="usecases-french.html"/>
        <title value="Use Cases in French"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="profiles.html"/>
        </extension>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="terminology.html"/>
        </extension>
        <nameUrl value="terminology.html"/>
        <title value="Terminology"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="changelog.html"/>
        </extension>
        <nameUrl value="changelog.html"/>
        <title value="Changelog"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>