{
  "resourceType" : "ObservationDefinition",
  "id" : "input-observation-reason-for-ordering",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/InputObservationDefinition"]
  },
  "language" : "en-US",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative: ObservationDefinition </b><a name=\"input-observation-reason-for-ordering\"> </a><a name=\"hcinput-observation-reason-for-ordering\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservationDefinition &quot;input-observation-reason-for-ordering&quot;  (Language&quot;en-US&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-InputObservationDefinition.html\">Input Observation</a></p></div><p><b>category</b>: Exam <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#exam)</span></p><p><b>code</b>: Reason for test or procedure <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#67098-4)</span></p><p><b>permittedDataType</b>: CodeableConcept, string</p><p><b>multipleResultsAllowed</b>: true</p><p><b>validCodedValueSet</b>: <a href=\"ValueSet-reasons-for-order.html\">ValueSet/reasons-for-order</a> &quot;ReasonsForOrder&quot;</p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "exam",
      "display" : "Exam"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "67098-4",
      "display" : "Reason for test or procedure"
    }]
  },
  "permittedDataType" : ["CodeableConcept",
  "string"],
  "multipleResultsAllowed" : true,
  "validCodedValueSet" : {
    "reference" : "ValueSet/reasons-for-order"
  }
}