<?xml version="1.0" encoding="UTF-8"?>

<ObservationDefinition xmlns="http://hl7.org/fhir">
  <id value="input-observation-reason-for-ordering"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/InputObservationDefinition"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative: ObservationDefinition</b><a name="input-observation-reason-for-ordering"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ObservationDefinition &quot;input-observation-reason-for-ordering&quot;  (Language &quot;en-US&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-InputObservationDefinition.html">Input Observation</a></p></div><p><b>category</b>: Exam <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#exam)</span></p><p><b>code</b>: Reason for test or procedure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#67098-4)</span></p><p><b>permittedDataType</b>: CodeableConcept, string</p><p><b>multipleResultsAllowed</b>: true</p><p><b>validCodedValueSet</b>: <a href="ValueSet-reasons-for-order.html">ValueSet/reasons-for-order</a> &quot;ReasonsForOrder&quot;</p></div>
  </text>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="exam"/>
      <display value="Exam"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="67098-4"/>
      <display value="Reason for test or procedure"/>
    </coding>
  </code>
  <permittedDataType value="CodeableConcept"/>
  <permittedDataType value="string"/>
  <multipleResultsAllowed value="true"/>
  <validCodedValueSet>
    <reference value="ValueSet/reasons-for-order"/>
  </validCodedValueSet>
</ObservationDefinition>