{
  "resourceType" : "ObservationDefinition",
  "id" : "observation-serum-chloride",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ObservationDefinition </b><a name=\"observation-serum-chloride\"> </a><a name=\"hcobservation-serum-chloride\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservationDefinition &quot;observation-serum-chloride&quot; </p></div><p><b>code</b>: Chloride [Moles/volume] in Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#2069-3)</span></p></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "2069-3",
      "display" : "Chloride [Moles/volume] in Blood"
    }]
  }
}