<?xml version="1.0" encoding="UTF-8"?>

<ObservationDefinition xmlns="http://hl7.org/fhir">
  <id value="observation-serum-sodium"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ObservationDefinition </b><a name="observation-serum-sodium"> </a><a name="hcobservation-serum-sodium"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceObservationDefinition &quot;observation-serum-sodium&quot; </p></div><p><b>code</b>: Sodium [Moles/volume] in Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2947-0)</span></p></div>
  </text>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="2947-0"/>
      <display value="Sodium [Moles/volume] in Blood"/>
    </coding>
  </code>
</ObservationDefinition>