{
  "resourceType" : "ObservationDefinition",
  "id" : "observation-blood-hemoglobin",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabObservationDefinition"]
  },
  "language" : "en-US",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative: ObservationDefinition</b><a name=\"observation-blood-hemoglobin\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ObservationDefinition &quot;observation-blood-hemoglobin&quot;  (Language &quot;en-US&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabObservationDefinition.html\">Laboratory Observation Definition</a></p></div><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Hemoglobin [Moles/volume] in Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#59260-0)</span></p><p><b>permittedDataType</b>: Quantity, string</p><p><b>multipleResultsAllowed</b>: false</p><p><b>method</b>: Ion Selective Electrode (ISE) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>preferredReportName</b>: Potassium</p><h3>QuantitativeDetails</h3><table class=\"grid\"><tr><td>-</td><td><b>CustomaryUnit</b></td><td><b>Unit</b></td><td><b>DecimalPrecision</b></td></tr><tr><td>*</td><td>g/L <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://ucum.org\">UCUM</a>#g/L)</span></td><td>mmol/L <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://ucum.org\">UCUM</a>#mmol/L)</span></td><td>1</td></tr></table><h3>QualifiedIntervals</h3><table class=\"grid\"><tr><td>-</td><td><b>Category</b></td><td><b>Range</b></td><td><b>Context</b></td><td><b>Age</b></td></tr><tr><td>*</td><td>reference</td><td>8.7-11.2</td><td>Normal Range <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-referencerange-meaning.html\">Observation Reference Range Meaning Codes</a>#normal)</span></td><td>20-?</td></tr></table></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory",
      "display" : "Laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "59260-0",
      "display" : "Hemoglobin [Moles/volume] in Blood"
    }]
  },
  "permittedDataType" : ["Quantity",
  "string"],
  "multipleResultsAllowed" : false,
  "method" : {
    "text" : "Ion Selective Electrode (ISE)"
  },
  "preferredReportName" : "Potassium",
  "quantitativeDetails" : {
    "customaryUnit" : {
      "coding" : [{
        "system" : "http://unitsofmeasure.org",
        "code" : "g/L"
      }]
    },
    "unit" : {
      "coding" : [{
        "system" : "http://unitsofmeasure.org",
        "code" : "mmol/L"
      }]
    },
    "decimalPrecision" : 1
  },
  "qualifiedInterval" : [{
    "category" : "reference",
    "range" : {
      "low" : {
        "value" : 8.7,
        "system" : "http://unitsofmeasure.org",
        "code" : "mmol/L"
      },
      "high" : {
        "value" : 11.2,
        "system" : "http://unitsofmeasure.org",
        "code" : "mmol/L"
      }
    },
    "context" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/referencerange-meaning",
        "code" : "normal",
        "display" : "Normal Range"
      }]
    },
    "age" : {
      "low" : {
        "value" : 20,
        "system" : "http://unitsofmeasure.org",
        "code" : "a"
      }
    }
  }]
}