<?xml version="1.0" encoding="UTF-8"?>

<ObservationDefinition xmlns="http://hl7.org/fhir">
  <id value="observation-serum-potassium"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabObservationDefinition"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative: ObservationDefinition</b><a name="observation-serum-potassium"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ObservationDefinition &quot;observation-serum-potassium&quot;  (Language &quot;en-US&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabObservationDefinition.html">Laboratory Observation Definition</a></p></div><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Potassium [Moles/volume] in Serum or Plasma <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#2823-3)</span></p><p><b>permittedDataType</b>: Quantity, string</p><p><b>multipleResultsAllowed</b>: false</p><p><b>method</b>: Ion Selective Electrode (ISE) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><p><b>preferredReportName</b>: Potassium</p><h3>QuantitativeDetails</h3><table class="grid"><tr><td>-</td><td><b>CustomaryUnit</b></td><td><b>Unit</b></td><td><b>DecimalPrecision</b></td></tr><tr><td>*</td><td>g/L <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://ucum.org">UCUM</a>#g/L)</span></td><td>mmol/L <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://ucum.org">UCUM</a>#mmol/L)</span></td><td>1</td></tr></table><blockquote><p><b>qualifiedInterval</b></p><p><b>category</b>: reference</p><p><b>range</b>: 3.8-5.1</p><p><b>context</b>: Normal Range <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>#normal)</span></p><p><b>age</b>: 2-19</p></blockquote><blockquote><p><b>qualifiedInterval</b></p><p><b>category</b>: reference</p><p><b>range</b>: 3.5-5.3</p><p><b>context</b>: Normal Range <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>#normal)</span></p><p><b>age</b>: 20-?</p></blockquote></div>
  </text>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
      <display value="Laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="2823-3"/>
      <display value="Potassium [Moles/volume] in Serum or Plasma"/>
    </coding>
  </code>
  <permittedDataType value="Quantity"/>
  <permittedDataType value="string"/>
  <multipleResultsAllowed value="false"/>
  <method>
    <text value="Ion Selective Electrode (ISE)"/>
  </method>
  <preferredReportName value="Potassium"/>
  <quantitativeDetails>
    <customaryUnit>
      <coding>
        <system value="http://unitsofmeasure.org"/>
        <code value="g/L"/>
      </coding>
    </customaryUnit>
    <unit>
      <coding>
        <system value="http://unitsofmeasure.org"/>
        <code value="mmol/L"/>
      </coding>
    </unit>
    <decimalPrecision value="1"/>
  </quantitativeDetails>
  <qualifiedInterval>
    <category value="reference"/>
    <range>
      <low>
        <value value="3.8"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mmol/L"/>
      </low>
      <high>
        <value value="5.1"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mmol/L"/>
      </high>
    </range>
    <context>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/referencerange-meaning"/>
        <code value="normal"/>
        <display value="Normal Range"/>
      </coding>
    </context>
    <age>
      <low>
        <value value="2"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="a"/>
      </low>
      <high>
        <value value="19"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="a"/>
      </high>
    </age>
  </qualifiedInterval>
  <qualifiedInterval>
    <category value="reference"/>
    <range>
      <low>
        <value value="3.5"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mmol/L"/>
      </low>
      <high>
        <value value="5.3"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mmol/L"/>
      </high>
    </range>
    <context>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/referencerange-meaning"/>
        <code value="normal"/>
        <display value="Normal Range"/>
      </coding>
    </context>
    <age>
      <low>
        <value value="20"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="a"/>
      </low>
    </age>
  </qualifiedInterval>
</ObservationDefinition>