{
  "resourceType" : "Organization",
  "id" : "Kantonsspital",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization </b><a name=\"Kantonsspital\"> </a><a name=\"hcKantonsspital\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Kantonsspital&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000235503</p><p><b>name</b>: Kantonsspital Zug</p><p><b>telecom</b>: <a href=\"tel:+41453345566\">+41 45 334 55 66</a>, <a href=\"mailto:info@kantonsspital.zug.ch\">info@kantonsspital.zug.ch</a>, <a href=\"http://www.kanstonsspital.zug.ch\">http://www.kanstonsspital.zug.ch</a></p><p><b>address</b>: Seestrasse 14 Postfach 14 Zug 8000 Schweiz (work)</p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000235503"
  }],
  "name" : "Kantonsspital Zug",
  "telecom" : [{
    "system" : "phone",
    "value" : "+41 45 334 55 66",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "info@kantonsspital.zug.ch",
    "use" : "work"
  },
  {
    "system" : "url",
    "value" : "http://www.kanstonsspital.zug.ch",
    "use" : "work"
  }],
  "address" : [{
    "use" : "work",
    "line" : ["Seestrasse 14",
    "Postfach 14"],
    "city" : "Zug",
    "postalCode" : "8000",
    "country" : "Schweiz"
  }]
}