{
  "resourceType" : "Organization",
  "id" : "LaborGantenbein",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization </b><a name=\"LaborGantenbein\"> </a><a name=\"hcLaborGantenbein\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;LaborGantenbein&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601055231116</p><p><b>name</b>: Labor Gantenbein</p><p><b>telecom</b>: <a href=\"tel:+41223345566\">+41223345566</a>, <a href=\"mailto:info@labor-gantenbein.ch\">info@labor-gantenbein.ch</a>, <a href=\"http://www.labor-gantenbein.ch\">http://www.labor-gantenbein.ch</a></p><p><b>address</b>: Max-Frisch Strasse 77 Egerkingen 4622 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601055231116"
  }],
  "name" : "Labor Gantenbein",
  "telecom" : [{
    "system" : "phone",
    "value" : "+41223345566",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "info@labor-gantenbein.ch",
    "use" : "work"
  },
  {
    "system" : "url",
    "value" : "http://www.labor-gantenbein.ch",
    "use" : "work"
  }],
  "address" : [{
    "line" : ["Max-Frisch Strasse 77"],
    "city" : "Egerkingen",
    "postalCode" : "4622",
    "country" : "CH"
  }]
}