<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Kantonsspital"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Kantonsspital" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-organization.html">CH Core Organization Profile</a></p></div><p><b>identifier</b>: id: 7601000235500</p><p><b>name</b>: Kantonsspital Zug</p><p><b>telecom</b>: <a href="tel:+41453345566">+41 45 334 55 66</a>, <a href="mailto:info@kantonsspital.zug.ch">info@kantonsspital.zug.ch</a>, <a href="http://www.kanstonsspital.zug.ch">http://www.kanstonsspital.zug.ch</a></p><p><b>address</b>: Seestrasse 14 Postfach 14 Zug 8000 Schweiz (WORK)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000235500"/>
  </identifier>
  <name value="Kantonsspital Zug"/>
  <telecom>
    <system value="phone"/>
    <value value="+41 45 334 55 66"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="info@kantonsspital.zug.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.kanstonsspital.zug.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Seestrasse 14"/>
    <line value="Postfach 14"/>
    <city value="Zug"/>
    <postalCode value="8000"/>
    <country value="Schweiz"/>
  </address>
</Organization>