{
  "resourceType" : "Organization",
  "id" : "Arztpraxis",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization </b><a name=\"Arztpraxis\"> </a><a name=\"hcArztpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Arztpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000235503</p><p><b>name</b>: Arztpraxis Messen</p><p><b>telecom</b>: <a href=\"tel:+41555545566\">+41555545566</a>, <a href=\"mailto:info@arztpraxis.ch\">info@arztpraxis.ch</a>, <a href=\"http://www.arztpraxis.ch\">http://www.arztpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Messen 3254 CH </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000235503"
  }],
  "name" : "Arztpraxis Messen",
  "telecom" : [{
    "system" : "phone",
    "value" : "+41555545566",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "info@arztpraxis.ch",
    "use" : "work"
  },
  {
    "system" : "url",
    "value" : "http://www.arztpraxis.ch",
    "use" : "work"
  }],
  "address" : [{
    "line" : ["Doktorgasse 2"],
    "city" : "Messen",
    "postalCode" : "3254",
    "country" : "CH"
  }]
}