{
  "resourceType" : "ServiceRequest",
  "id" : "2-pertussis",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"2-pertussis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;2-pertussis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.0-ballot/StructureDefinition-ch-orf-servicerequest.html\">CH ORF ServiceRequest</a></p></div><p><b>identifier</b>: Placer Identifier: 123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>category</b>: Anforderung Laboruntersuchung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (ch-lab-order-servicerequest-categories#RequestForLabExam)</span></p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#24360-0; <a href=\"https://loinc.org/\">LOINC</a>#43113-0 &quot;Hemoglobin electrophoresis panel in Blood&quot;; <a href=\"https://loinc.org/\">LOINC</a>#57021-8 &quot;CBC W Auto Differential panel - Blood&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-EmilKummer.html\">Patient/EmilKummer</a> &quot; KUMMER&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-PeterPrestoGruppenpraxis.html\">PractitionerRole/PeterPrestoGruppenpraxis</a></p><p><b>reasonCode</b>: Pertussis suspected (situation) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#772146005)</span></p><p><b>insurance</b>: <a href=\"Coverage-HealthInsuranceCard.html\">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: </p><ul><li><a href=\"Specimen-Throat-swab.html\">Specimen/Throat-swab</a></li><li><a href=\"Specimen-Blood.html\">Specimen/Blood</a></li><li><a href=\"Specimen-Serum.html\">Specimen/Serum</a></li></ul></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123"
  }],
  "status" : "active",
  "intent" : "original-order",
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ch-lab-order-servicerequest-categories",
      "code" : "RequestForLabExam",
      "display" : "Anforderung Laboruntersuchung"
    }]
  }],
  "priority" : "urgent",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "24360-0",
      "display" : "Hemoglobin and Hematocrit panel - Blood"
    },
    {
      "system" : "http://loinc.org",
      "code" : "43113-0",
      "display" : "Hemoglobin electrophoresis panel in Blood"
    },
    {
      "system" : "http://loinc.org",
      "code" : "57021-8",
      "display" : "CBC W Auto Differential panel - Blood"
    }]
  },
  "subject" : {
    "reference" : "Patient/EmilKummer"
  },
  "requester" : {
    "reference" : "PractitionerRole/PeterPrestoGruppenpraxis"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "772146005"
    }],
    "text" : "Pertussis suspected (situation)"
  }],
  "insurance" : [{
    "reference" : "Coverage/HealthInsuranceCard"
  }],
  "specimen" : [{
    "reference" : "Specimen/Throat-swab"
  },
  {
    "reference" : "Specimen/Blood"
  },
  {
    "reference" : "Specimen/Serum"
  }]
}