{
  "resourceType" : "ServiceRequest",
  "id" : "LabOrder-container-example",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest </b><a name=\"LabOrder-container-example\"> </a><a name=\"hcLabOrder-container-example\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;LabOrder-container-example&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-container.html\">CH LAB-Order-SR Container</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>basedOn</b>: </p><ul><li><a href=\"ServiceRequest-LabOrder-creatinine-clearance.html\">ServiceRequest/LabOrder-creatinine-clearance</a></li><li><a href=\"ServiceRequest-LabOrder-electrolytes.html\">ServiceRequest/LabOrder-electrolytes</a></li></ul><p><b>requisition</b>: Placer Identifier/ReqID-1234567</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>subject</b>: <a href=\"Patient-HansGuggindieluft.html\">Patient/HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-MarcMustermannGruppenpraxis.html\">PractitionerRole/MarcMustermannGruppenpraxis</a></p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: <a href=\"Coverage-HealthInsuranceCard.html\">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: <a href=\"Specimen-Serum.html\">Specimen/Serum: Serum specimen</a></p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123"
  }],
  "basedOn" : [{
    "reference" : "ServiceRequest/LabOrder-creatinine-clearance"
  },
  {
    "reference" : "ServiceRequest/LabOrder-electrolytes"
  }],
  "requisition" : {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "ReqID-1234567"
  },
  "status" : "active",
  "intent" : "original-order",
  "priority" : "urgent",
  "subject" : {
    "reference" : "Patient/HansGuggindieluft"
  },
  "requester" : {
    "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "404223003"
    }],
    "text" : "Deep venous thrombosis of lower extremity"
  }],
  "insurance" : [{
    "reference" : "Coverage/HealthInsuranceCard"
  }],
  "specimen" : [{
    "reference" : "Specimen/Serum",
    "display" : "Serum specimen"
  }]
}