<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="2-pertussis-service-request"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest </b><a name="2-pertussis-service-request"> </a><a name="hc2-pertussis-service-request"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;2-pertussis-service-request&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR.html">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Laboratory Order <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#58410-2 &quot;CBC panel - Blood by Automated count&quot;; <a href="https://loinc.org/">LOINC</a>#1988-5 &quot;C reactive protein [Mass/Volume] in Serum or Plasma&quot;)</span></p><p><b>orderDetail</b>: Order Control code <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0119.html">orderControlCodes</a>#NW &quot;New order/service&quot;)</span></p><p><b>subject</b>: <a href="Patient-EmilKummer.html">Patient/EmilKummer</a> &quot; KUMMER&quot;</p><p><b>requester</b>: <a href="PractitionerRole-PeterPrestoGruppenpraxis.html">PractitionerRole/PeterPrestoGruppenpraxis</a></p><p><b>reasonCode</b>: Pertussis suspected (situation) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#772146005)</span></p><p><b>insurance</b>: <a href="Coverage-health-insurance-card-emil-kummer.html">Coverage/health-insurance-card-emil-kummer</a></p><p><b>specimen</b>: </p><ul><li><a href="Specimen-Throat-swab-2-pertussis.html">Specimen/Throat-swab-2-pertussis</a></li><li><a href="Specimen-Blood-2-pertussis.html">Specimen/Blood-2-pertussis</a></li><li><a href="Specimen-Serum-2-pertussis.html">Specimen/Serum-2-pertussis</a></li></ul></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <status value="active"/>
  <intent value="original-order"/>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="58410-2"/>
      <display value="CBC panel - Blood by Automated count"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="1988-5"/>
      <display value="C reactive protein [Mass/Volume] in Serum or Plasma"/>
    </coding>
    <text value="Laboratory Order"/>
  </code>
  <orderDetail>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0119"/>
      <code value="NW"/>
      <display value="New order/service"/>
    </coding>
    <text value="Order Control code"/>
  </orderDetail>
  <subject>
    <reference value="Patient/EmilKummer"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/PeterPrestoGruppenpraxis"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="772146005"/>
    </coding>
    <text value="Pertussis suspected (situation)"/>
  </reasonCode>
  <insurance>
    <reference value="Coverage/health-insurance-card-emil-kummer"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Throat-swab-2-pertussis"/>
  </specimen>
  <specimen>
    <reference value="Specimen/Blood-2-pertussis"/>
  </specimen>
  <specimen>
    <reference value="Specimen/Serum-2-pertussis"/>
  </specimen>
</ServiceRequest>