<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="4-sepsis-service-request"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest </b><a name="4-sepsis-service-request"> </a><a name="hc4-sepsis-service-request"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;4-sepsis-service-request&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR.html">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#24360-0; <a href="https://loinc.org/">LOINC</a>#43113-0 &quot;Hemoglobin electrophoresis panel in Blood&quot;; <a href="https://loinc.org/">LOINC</a>#57021-8 &quot;CBC W Auto Differential panel - Blood&quot;; <a href="https://loinc.org/">LOINC</a>#58410-2 &quot;CBC panel - Blood by Automated count&quot;; <a href="https://loinc.org/">LOINC</a>#90423-5 &quot;Microorganism preliminary growth detection panel - Blood by Culture&quot;; <a href="https://loinc.org/">LOINC</a>#85421-6 &quot;Bacterial identification and susceptibility panel - Isolate&quot;; <a href="https://loinc.org/">LOINC</a>#1988-5 &quot;C reactive protein [Mass/Volume] in Serum or Plasma&quot;)</span></p><p><b>subject</b>: <a href="Patient-SaraSpeckmann.html">Patient/SaraSpeckmann</a> &quot; SPECKMANN&quot;</p><p><b>requester</b>: <a href="PractitionerRole-HansHauserKantonsspital.html">PractitionerRole/HansHauserKantonsspital</a></p><p><b>reasonCode</b>: Screening for sepsis (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#870441004)</span></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCardSaraSpeckmann.html">Coverage/HealthInsuranceCardSaraSpeckmann</a></p><p><b>specimen</b>: </p><ul><li><a href="Specimen-Blood-bactec-plus.html">Specimen/Blood-bactec-plus</a></li><li><a href="Specimen-Blood-sepsis.html">Specimen/Blood-sepsis</a></li><li><a href="Specimen-Urine-sepsis.html">Specimen/Urine-sepsis</a></li></ul></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <status value="active"/>
  <intent value="original-order"/>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="24360-0"/>
      <display value="Hemoglobin and Hematocrit panel - Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="43113-0"/>
      <display value="Hemoglobin electrophoresis panel in Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="57021-8"/>
      <display value="CBC W Auto Differential panel - Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="58410-2"/>
      <display value="CBC panel - Blood by Automated count"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="90423-5"/>
      <display value="Microorganism preliminary growth detection panel - Blood by Culture"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="85421-6"/>
      <display value="Bacterial identification and susceptibility panel - Isolate"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="1988-5"/>
      <display value="C reactive protein [Mass/Volume] in Serum or Plasma"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SaraSpeckmann"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/HansHauserKantonsspital"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="870441004"/>
    </coding>
    <text value="Screening for sepsis (procedure)"/>
  </reasonCode>
  <insurance>
    <reference value="Coverage/HealthInsuranceCardSaraSpeckmann"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Blood-bactec-plus"/>
  </specimen>
  <specimen>
    <reference value="Specimen/Blood-sepsis"/>
  </specimen>
  <specimen>
    <reference value="Specimen/Urine-sepsis"/>
  </specimen>
</ServiceRequest>