{
  "resourceType" : "ServiceRequest",
  "id" : "LabOrder-u24-creatinine",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest </b><a name=\"LabOrder-u24-creatinine\"> </a><a name=\"hcLabOrder-u24-creatinine\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;LabOrder-u24-creatinine&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-singletest.html\">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>instantiatesCanonical</b>: <a href=\"ActivityDefinition-procedure-creatinine-serum.html\">Procedure - serum creatinine - venous blood</a></p><p><b>requisition</b>: Placer Identifier/ReqID-1234567</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Creatinine [Moles/volume] in 24 hour Urine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#25886-3)</span></p><p><b>subject</b>: <a href=\"Patient-HansGuggindieluft.html\">Patient/HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-MarcMustermannGruppenpraxis.html\">PractitionerRole/MarcMustermannGruppenpraxis</a></p><p><b>reasonCode</b>: Chronic renal failure syndrome (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#90688005)</span></p><p><b>insurance</b>: <a href=\"Coverage-HealthInsuranceCard.html\">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: <a href=\"Specimen-Serum.html\">Specimen/Serum: Serum specimen</a></p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123"
  }],
  "instantiatesCanonical" : ["http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-creatinine-serum"],
  "requisition" : {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "ReqID-1234567"
  },
  "status" : "active",
  "intent" : "original-order",
  "priority" : "urgent",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "25886-3",
      "display" : "Creatinine [Moles/volume] in 24 hour Urine"
    }]
  },
  "subject" : {
    "reference" : "Patient/HansGuggindieluft"
  },
  "requester" : {
    "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "90688005"
    }],
    "text" : "Chronic renal failure syndrome (disorder)"
  }],
  "insurance" : [{
    "reference" : "Coverage/HealthInsuranceCard"
  }],
  "specimen" : [{
    "reference" : "Specimen/Serum",
    "display" : "Serum specimen"
  }]
}