<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="SR-Creatinine-24h-Urine"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest</b><a name="SR-Creatinine-24h-Urine"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ServiceRequest &quot;SR-Creatinine-24h-Urine&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-singletest.html">CH LAB-Order-SR Labtest</a></p></div><p><b>identifier</b>: Placer Identifier: 123</p><p><b>instantiatesCanonical</b>: <a href="ActivityDefinition-procedure-urine24h-creatinine.html">Procedure - urine creatinine - 24H urine</a></p><p><b>requisition</b>: Placer Identifier: ReqID-1234567</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>category</b>: Anforderung Laboruntersuchung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ch-lab-order-servicerequest-categories#RequestForLabExam)</span></p><p><b>priority</b>: urgent</p><p><b>code</b>: Creatinine [Mass/volume] in 24 hour Urine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#20624-3)</span></p><p><b>subject</b>: <a href="Patient-HansGuggindieluft.html">Patient/HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p><p><b>requester</b>: <a href="PractitionerRole-MarcMustermannArztpraxis.html">PractitionerRole/MarcMustermannArztpraxis</a></p><p><b>reasonCode</b>: Renal insufficiency (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#723188008)</span></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCard.html">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: <a href="Specimen-Urine-24h.html">Specimen/Urine-24h: Urin 24h Sample</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <instantiatesCanonical value="http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-urine24h-creatinine"/>
  <requisition>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="ReqID-1234567"/>
  </requisition>
  <status value="active"/>
  <intent value="original-order"/>
  <category>
    <coding>
      <system value="http://fhir.ch/ig/ch-lab-order/CodeSystem/ch-lab-order-servicerequest-categories"/>
      <code value="RequestForLabExam"/>
      <display value="Anforderung Laboruntersuchung"/>
    </coding>
  </category>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="20624-3"/>
      <display value="Creatinine [Mass/volume] in 24 hour Urine"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/HansGuggindieluft"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/MarcMustermannArztpraxis"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="723188008"/>
    </coding>
    <text value="Renal insufficiency (disorder)"/>
  </reasonCode>
  <insurance>
    <reference value="Coverage/HealthInsuranceCard"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Urine-24h"/>
    <display value="Urin 24h Sample"/>
  </specimen>
</ServiceRequest>