<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="1-tvt-service-request-2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest </b><a name="1-tvt-service-request-2"> </a><a name="hc1-tvt-service-request-2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;1-tvt-service-request-2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR.html">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: CBC W Auto Differential panel - Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#57021-8)</span></p><p><b>subject</b>: <a href="Patient-TobiasTimmermann.html">Patient/TobiasTimmermann</a> &quot; TIMMERMANN&quot;</p><p><b>requester</b>: <a href="PractitionerRole-MarcMustermannGruppenpraxis.html">PractitionerRole/MarcMustermannGruppenpraxis</a></p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCardTobiasTimmermann.html">Coverage/HealthInsuranceCardTobiasTimmermann</a></p><p><b>specimen</b>: <a href="Specimen-Blood-1-tvt.html">Specimen/Blood-1-tvt</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <status value="active"/>
  <intent value="original-order"/>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="57021-8"/>
      <display value="CBC W Auto Differential panel - Blood"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/TobiasTimmermann"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="404223003"/>
    </coding>
    <text value="Deep venous thrombosis of lower extremity (disorder)"/>
  </reasonCode>
  <insurance>
    <reference value="Coverage/HealthInsuranceCardTobiasTimmermann"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Blood-1-tvt"/>
  </specimen>
</ServiceRequest>