{
  "resourceType" : "ServiceRequest",
  "id" : "SR-Chloride",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest</b><a name=\"SR-Chloride\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource ServiceRequest &quot;SR-Chloride&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-singletest.html\">CH LAB-Order-SR Labtest</a></p></div><p><b>identifier</b>: Placer Identifier: 123</p><p><b>instantiatesCanonical</b>: <a href=\"ActivityDefinition-procedure-chloride-serum.html\">Procedure - chloride measurement on in vitro blood serum</a></p><p><b>requisition</b>: Placer Identifier: ReqID-1234567</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>category</b>: Anforderung Laboruntersuchung <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (ch-lab-order-servicerequest-categories#RequestForLabExam)</span></p><p><b>priority</b>: urgent</p><p><b>code</b>: Chloride [Moles/volume] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#2075-0)</span></p><p><b>subject</b>: <a href=\"Patient-HansGuggindieluft.html\">Patient/HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-MarcMustermannArztpraxis.html\">PractitionerRole/MarcMustermannArztpraxis</a></p><p><b>reasonCode</b>: Renal insufficiency (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#723188008)</span></p><p><b>insurance</b>: <a href=\"Coverage-HealthInsuranceCard.html\">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: </p><ul><li><a href=\"Specimen-Serum.html\">Specimen/Serum: Serum specimen</a></li><li><a href=\"Specimen-Serum-capillary.html\">Specimen/Serum-capillary</a></li></ul></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123"
  }],
  "instantiatesCanonical" : ["http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-chloride-serum"],
  "requisition" : {
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "ReqID-1234567"
  },
  "status" : "active",
  "intent" : "original-order",
  "category" : [{
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ch-lab-order-servicerequest-categories",
      "code" : "RequestForLabExam",
      "display" : "Anforderung Laboruntersuchung"
    }]
  }],
  "priority" : "urgent",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "2075-0",
      "display" : "Chloride [Moles/volume] in Serum or Plasma"
    }]
  },
  "subject" : {
    "reference" : "Patient/HansGuggindieluft"
  },
  "requester" : {
    "reference" : "PractitionerRole/MarcMustermannArztpraxis"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "723188008"
    }],
    "text" : "Renal insufficiency (disorder)"
  }],
  "insurance" : [{
    "reference" : "Coverage/HealthInsuranceCard"
  }],
  "specimen" : [{
    "reference" : "Specimen/Serum",
    "display" : "Serum specimen"
  },
  {
    "reference" : "Specimen/Serum-capillary"
  }]
}