<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="LabOrder-electrolytes"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest </b><a name="LabOrder-electrolytes"> </a><a name="hcLabOrder-electrolytes"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;LabOrder-electrolytes&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-container.html">CH LAB-Order-SR Container</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>instantiatesCanonical</b>: <a href="ActivityDefinition-procedure-chloride-serum.html">Procedure - chloride measurement on in vitro blood serum</a></p><p><b>basedOn</b>: </p><ul><li><a href="ServiceRequest-LabOrder-sodium.html">ServiceRequest/LabOrder-sodium</a></li><li><a href="ServiceRequest-LabOrder-potassium.html">ServiceRequest/LabOrder-potassium</a></li><li><a href="ServiceRequest-LabOrder-chloride.html">ServiceRequest/LabOrder-chloride</a></li></ul><p><b>requisition</b>: Placer Identifier/ReqID-1234567</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>subject</b>: <a href="Patient-HansGuggindieluft.html">Patient/HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p><p><b>requester</b>: <a href="PractitionerRole-MarcMustermannGruppenpraxis.html">PractitionerRole/MarcMustermannGruppenpraxis</a></p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCard.html">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: <a href="Specimen-Serum.html">Specimen/Serum: Serum specimen</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <instantiatesCanonical value="http://fhir.ch/ig/ch-lab-order/lab-compendium/ActivityDefinition/procedure-chloride-serum"/>
  <basedOn>
    <reference value="ServiceRequest/LabOrder-sodium"/>
  </basedOn>
  <basedOn>
    <reference value="ServiceRequest/LabOrder-potassium"/>
  </basedOn>
  <basedOn>
    <reference value="ServiceRequest/LabOrder-chloride"/>
  </basedOn>
  <requisition>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="ReqID-1234567"/>
  </requisition>
  <status value="active"/>
  <intent value="original-order"/>
  <priority value="urgent"/>
  <subject>
    <reference value="Patient/HansGuggindieluft"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/MarcMustermannGruppenpraxis"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="404223003"/>
    </coding>
    <text value="Deep venous thrombosis of lower extremity"/>
  </reasonCode>
  <insurance>
    <reference value="Coverage/HealthInsuranceCard"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Serum"/>
    <display value="Serum specimen"/>
  </specimen>
</ServiceRequest>