{
  "resourceType" : "ServiceRequest",
  "id" : "0-best-practice-service-request-3-hb",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest </b><a name=\"0-best-practice-service-request-3-hb\"> </a><a name=\"hc0-best-practice-service-request-3-hb\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;0-best-practice-service-request-3-hb&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-singletest.html\">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin [Mass/volume] in Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#718-7)</span></p><p><b>subject</b>: <a href=\"Patient-BirgitBlum.html\">Patient/BirgitBlum</a> &quot; BLUM&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-HansHauserKantonsspital.html\">PractitionerRole/HansHauserKantonsspital</a></p><p><b>specimen</b>: <a href=\"Specimen-Blood-0-best-practice.html\">Specimen/Blood-0-best-practice</a></p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123"
  }],
  "status" : "active",
  "intent" : "original-order",
  "priority" : "urgent",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "718-7",
      "display" : "Hemoglobin [Mass/volume] in Blood"
    }]
  },
  "subject" : {
    "reference" : "Patient/BirgitBlum"
  },
  "requester" : {
    "reference" : "PractitionerRole/HansHauserKantonsspital"
  },
  "specimen" : [{
    "reference" : "Specimen/Blood-0-best-practice"
  }]
}