<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="6-histopath-service-request"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest </b><a name="6-histopath-service-request"> </a><a name="hc6-histopath-service-request"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;6-histopath-service-request&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR.html">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Pathology study <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11526-1)</span></p><p><b>subject</b>: <a href="Patient-SimoneStuder.html">Patient/SimoneStuder</a> &quot; STUDER&quot;</p><p><b>requester</b>: <a href="PractitionerRole-ArminAhrensArztpraxis.html">PractitionerRole/ArminAhrensArztpraxis</a></p><p><b>reasonCode</b>: Suspicion Melanoma Skin <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#1163403006 &quot;Pigmented nevus (morphologic abnormality)&quot;)</span></p><p><b>reasonReference</b>: <a href="DiagnosticReport-skin-dermatoscopy.html">DiagnosticReport/skin-dermatoscopy</a></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCardSimoneStuder.html">Coverage/HealthInsuranceCardSimoneStuder</a></p><p><b>specimen</b>: <a href="Specimen-Skin.html">Specimen/Skin: Skin specimen</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <status value="active"/>
  <intent value="original-order"/>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11526-1"/>
      <display value="Pathology study"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/SimoneStuder"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/ArminAhrensArztpraxis"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="1163403006"/>
      <display value="Pigmented nevus (morphologic abnormality)"/>
    </coding>
    <text value="Suspicion Melanoma Skin"/>
  </reasonCode>
  <reasonReference>
    <reference value="DiagnosticReport/skin-dermatoscopy"/>
  </reasonReference>
  <insurance>
    <reference value="Coverage/HealthInsuranceCardSimoneStuder"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Skin"/>
    <display value="Skin specimen"/>
  </specimen>
</ServiceRequest>