{
  "resourceType" : "ServiceRequest",
  "id" : "1-tvt-service-request-3",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest </b><a name=\"1-tvt-service-request-3\"> </a><a name=\"hc1-tvt-service-request-3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;1-tvt-service-request-3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Short Fibrin D-dimer FEU and DDU panel - Platelet poor plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#55398-2)</span></p><p><b>subject</b>: <a href=\"Patient-TobiasTimmermann.html\">Patient/TobiasTimmermann</a> &quot; TIMMERMANN&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-MarcMustermannGruppenpraxis.html\">PractitionerRole/MarcMustermannGruppenpraxis</a></p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: <a href=\"Coverage-HealthInsuranceCardTobiasTimmermann.html\">Coverage/HealthInsuranceCardTobiasTimmermann</a></p><p><b>specimen</b>: <a href=\"Specimen-Blood-coag-1-tvt.html\">Specimen/Blood-coag-1-tvt</a></p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123"
  }],
  "status" : "active",
  "intent" : "original-order",
  "priority" : "urgent",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "55398-2",
      "display" : "Short Fibrin D-dimer FEU and DDU panel - Platelet poor plasma"
    }]
  },
  "subject" : {
    "reference" : "Patient/TobiasTimmermann"
  },
  "requester" : {
    "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "404223003"
    }],
    "text" : "Deep venous thrombosis of lower extremity (disorder)"
  }],
  "insurance" : [{
    "reference" : "Coverage/HealthInsuranceCardTobiasTimmermann"
  }],
  "specimen" : [{
    "reference" : "Specimen/Blood-coag-1-tvt"
  }]
}