<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="6-histopath"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest</b><a name="6-histopath"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ServiceRequest &quot;6-histopath&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/2.0.0-ballot/StructureDefinition-ch-orf-servicerequest.html">CH ORF ServiceRequest</a></p></div><p><b>identifier</b>: Placer Identifier: 123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>category</b>: Anforderung von histopathologischen Untersuchungen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ch-lab-order-servicerequest-categories#RequestForHistopathExam)</span></p><p><b>priority</b>: urgent</p><p><b>code</b>: Pathology study <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#11526-1)</span></p><p><b>subject</b>: <a href="Patient-KlebsiellaKeller.html">Patient/KlebsiellaKeller</a> &quot; KLEBSIELLA&quot;</p><p><b>requester</b>: <a href="PractitionerRole-MarcMustermannArztpraxis.html">PractitionerRole/MarcMustermannArztpraxis</a></p><p><b>reasonCode</b>: Suspicion Melanoma Skin <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#1163403006 &quot;Pigmented nevus (morphologic abnormality)&quot;)</span></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCard.html">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: <a href="Specimen-Skin.html">Specimen/Skin: Skin specimen</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <status value="active"/>
  <intent value="original-order"/>
  <category>
    <coding>
      <system value="http://fhir.ch/ig/ch-lab-order/CodeSystem/ch-lab-order-servicerequest-categories"/>
      <code value="RequestForHistopathExam"/>
      <display value="Anforderung von histopathologischen Untersuchungen"/>
    </coding>
  </category>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="11526-1"/>
      <display value="Pathology study"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/KlebsiellaKeller"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/MarcMustermannArztpraxis"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="1163403006"/>
      <display value="Pigmented nevus (morphologic abnormality)"/>
    </coding>
    <text value="Suspicion Melanoma Skin"/>
  </reasonCode>
  <insurance>
    <reference value="Coverage/HealthInsuranceCard"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Skin"/>
    <display value="Skin specimen"/>
  </specimen>
</ServiceRequest>