<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="0-generic"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-servicerequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "0-generic" </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/StructureDefinition-ch-orf-servicerequest.html">CH ORF ServiceRequest</a></p></div><p><b>identifier</b>: Placer Identifier: 123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>category</b>: Anforderung Laboruntersuchung <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (ch-lab-order-servicerequest-categories#RequestForLabExam)</span></p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#24360-0; <a href="https://loinc.org/">LOINC</a>#43113-0 "Hemoglobin electrophoresis panel in Blood"; <a href="https://loinc.org/">LOINC</a>#55398-2 "Short Fibrin D-dimer FEU and DDU panel - Platelet poor plasma"; <a href="https://loinc.org/">LOINC</a>#38875-1 "INR in Platelet poor plasma or Blood by Coagulation assay"; <a href="https://loinc.org/">LOINC</a>#1988-5 "C reactive protein [Mass/Volume] in Serum or Plasma"; <a href="https://loinc.org/">LOINC</a>#76485-2 "C reactive protein [Moles/volume] in Serum or Plasma")</span></p><p><b>subject</b>: <a href="Patient-HansGuggindieluft.html">Patient/HansGuggindieluft</a> " GUGGINDIELUFT"</p><p><b>requester</b>: <a href="PractitionerRole-MarcMustermannArztpraxis.html">PractitionerRole/MarcMustermannArztpraxis</a></p><p><b>reasonCode</b>: Deep venous thrombosis of lower extremity <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#404223003)</span></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCard.html">Coverage/HealthInsuranceCard</a></p><p><b>specimen</b>: </p><ul><li><a href="Specimen-Serum.html">Specimen/Serum: Serum specimen</a></li><li><a href="Specimen-Blood.html">Specimen/Blood</a></li></ul></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <status value="active"/>
  <intent value="original-order"/>
  <category>
    <coding>
      <system value="http://fhir.ch/ig/ch-lab-order/CodeSystem/ch-lab-order-servicerequest-categories"/>
      <code value="RequestForLabExam"/>
      <display value="Anforderung Laboruntersuchung"/>
    </coding>
  </category>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="24360-0"/>
      <display value="Hemoglobin and Hematocrit panel - Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="43113-0"/>
      <display value="Hemoglobin electrophoresis panel in Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="55398-2"/>
      <display value="Short Fibrin D-dimer FEU and DDU panel - Platelet poor plasma"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="38875-1"/>
      <display value="INR in Platelet poor plasma or Blood by Coagulation assay"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="1988-5"/>
      <display value="C reactive protein [Mass/Volume] in Serum or Plasma"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="76485-2"/>
      <display value="C reactive protein [Moles/volume] in Serum or Plasma"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/HansGuggindieluft"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/MarcMustermannArztpraxis"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="404223003"/>
    </coding>
    <text value="Deep venous thrombosis of lower extremity"/>
  </reasonCode>
  <insurance>
    <reference value="Coverage/HealthInsuranceCard"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Serum"/>
    <display value="Serum specimen"/>
  </specimen>
  <specimen>
    <reference value="Specimen/Blood"/>
  </specimen>
</ServiceRequest>