{
  "resourceType" : "Specimen",
  "id" : "Blood-coag",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Specimen </b><a name=\"Blood-coag\"> </a><a name=\"hcBlood-coag\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Blood-coag&quot; </p></div><p><b>identifier</b>: 48736-55555-75465</p><p><b>accessionIdentifier</b>: 4e88a-66666-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMuster.html\">Patient/FranzMuster</a> &quot; MUSTER&quot;</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Practitioner-MarcMustermann.html\">Practitioner/MarcMustermann</a> &quot; MUSTERMANN&quot;</td><td>2023-12-01 17:00:17+0000</td></tr></table><h3>Processings</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Time[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>2023-12-01 17:00:17+0000 --&gt; 2023-12-01 17:30:17+0000</td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td><td><b>Additive[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>4e88a-bc987-dd888-00001-bcoag</td><td>S-Monovette grün</td><td>Blood collection Luer adaptor <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#702120003)</span></td><td>3.8% Citrate <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v2-0371.html\">additivePreservative</a>#C38)</span></td></tr></table></div>"
  },
  "identifier" : [{
    "value" : "48736-55555-75465"
  }],
  "accessionIdentifier" : {
    "value" : "4e88a-66666-dd888"
  },
  "status" : "available",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "119297000",
      "display" : "Blood sample"
    }]
  },
  "subject" : {
    "reference" : "Patient/FranzMuster"
  },
  "receivedTime" : "2023-12-01T16:40:17Z",
  "collection" : {
    "collector" : {
      "reference" : "Practitioner/MarcMustermann"
    },
    "collectedDateTime" : "2023-12-01T17:00:17Z"
  },
  "processing" : [{
    "timePeriod" : {
      "start" : "2023-12-01T17:00:17Z",
      "end" : "2023-12-01T17:30:17Z"
    }
  }],
  "container" : [{
    "identifier" : [{
      "value" : "4e88a-bc987-dd888-00001-bcoag"
    }],
    "description" : "S-Monovette grün",
    "type" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "702120003",
        "display" : "Blood collection Luer adaptor"
      }]
    },
    "additiveCodeableConcept" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0371",
        "code" : "C38",
        "display" : "3.8% Citrate"
      }]
    }
  }]
}