{
  "resourceType" : "Specimen",
  "id" : "Serum",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Specimen</b><a name=\"Serum\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Specimen &quot;Serum&quot; </p></div><p><b>identifier</b>: id:\u00a048736-12345-75465</p><p><b>accessionIdentifier</b>: id:\u00a04e88a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Serum specimen (specimen) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119364003)</span></p><p><b>subject</b>: <a href=\"Patient-BeatBorer.html\">Patient/BeatBorer</a> &quot; BORER&quot;</p><h3>Collections</h3><table class=\"grid\"><tr><td>-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td><td><b>FastingStatus[x]</b></td></tr><tr><td>*</td><td><a href=\"Practitioner-MarcMustermann.html\">Practitioner/MarcMustermann</a> &quot; MUSTERMANN&quot;</td><td>2015-08-16 06:40:17+0000</td><td>Structure of median cubital vein (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#49852007)</span></td><td>Patient was fasting prior to the procedure. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v2-0916.html\">relevantClincialInformation</a>#F)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td>-</td><td><b>Type</b></td></tr><tr><td>*</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table></div>"
  },
  "identifier" : [{
    "value" : "48736-12345-75465"
  }],
  "accessionIdentifier" : {
    "value" : "4e88a-12345-dd888"
  },
  "status" : "available",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "119364003",
      "display" : "Serum specimen (specimen)"
    }]
  },
  "subject" : {
    "reference" : "Patient/BeatBorer"
  },
  "collection" : {
    "collector" : {
      "reference" : "Practitioner/MarcMustermann"
    },
    "collectedDateTime" : "2015-08-16T06:40:17Z",
    "bodySite" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "49852007",
        "display" : "Structure of median cubital vein (body structure)"
      }]
    },
    "fastingStatusCodeableConcept" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0916",
        "code" : "F",
        "display" : "Patient was fasting prior to the procedure."
      }]
    }
  },
  "container" : [{
    "type" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "706053007",
        "display" : "General specimen container (physical object)"
      }]
    }
  }]
}