<?xml version="1.0" encoding="UTF-8"?>

<SpecimenDefinition xmlns="http://hl7.org/fhir">
  <id value="urine-24h"/>
  <meta>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabSpecimenDefinition"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p><b>Generated Narrative: SpecimenDefinition</b><a name="urine-24h"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource SpecimenDefinition &quot;urine-24h&quot;  (Language &quot;en-US&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabSpecimenDefinition.html">Laboratory IVD Specimen Definition</a></p></div><p><b>collection</b>: Urine specimen collection, 24 hours (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#2475000)</span></p><blockquote><p><b>typeTested</b></p><p><b>type</b>: Urine specimen (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#122575003)</span></p><p><b>preference</b>: preferred</p><h3>Containers</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td></tr><tr><td>*</td><td>24-hour urine specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706055000)</span></td></tr></table><blockquote><p><b>handling</b></p><p><b>temperatureQualifier</b>: room temperature <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>MaxDurations</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Unit</b></td><td><b>System</b></td><td><b>Code</b></td></tr><tr><td>*</td><td>2</td><td>hour</td><td><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a></td><td>h</td></tr></table></blockquote><blockquote><p><b>handling</b></p><p><b>temperatureQualifier</b>: refrigerated <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>MaxDurations</h3><table class="grid"><tr><td>-</td><td><b>Value</b></td><td><b>Unit</b></td><td><b>System</b></td><td><b>Code</b></td></tr><tr><td>*</td><td>24</td><td>hour</td><td><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a></td><td>h</td></tr></table></blockquote></blockquote></div>
  </text>
  <collection>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="2475000"/>
      <display value="Urine specimen collection, 24 hours (procedure)"/>
    </coding>
  </collection>
  <typeTested>
    <type>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="122575003"/>
        <display value="Urine specimen (specimen)"/>
      </coding>
    </type>
    <preference value="preferred"/>
    <container>
      <type>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="706055000"/>
          <display value="24-hour urine specimen container (physical object)"/>
        </coding>
      </type>
    </container>
    <handling>
      <temperatureQualifier>
        <text value="room temperature"/>
      </temperatureQualifier>
      <maxDuration>
        <value value="2"/>
        <unit value="hour"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="h"/>
      </maxDuration>
    </handling>
    <handling>
      <temperatureQualifier>
        <text value="refrigerated"/>
      </temperatureQualifier>
      <maxDuration>
        <value value="24"/>
        <unit value="hour"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="h"/>
      </maxDuration>
    </handling>
  </typeTested>
</SpecimenDefinition>