<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="Throat-swab-2-pertussis"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Specimen </b><a name="Throat-swab-2-pertussis"> </a><a name="hcThroat-swab-2-pertussis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Throat-swab-2-pertussis&quot; </p></div><p><b>identifier</b>: 48736-222333-75465</p><p><b>accessionIdentifier</b>: 4e88a-bc987-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Throat swab (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#258529004)</span></p><p><b>subject</b>: <a href="Patient-EmilKummer.html">Patient/EmilKummer</a> &quot; KUMMER&quot;</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><p><b>request</b>: <a href="ServiceRequest-2-pertussis-service-request.html">ServiceRequest/2-pertussis-service-request</a></p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>Method</b></td><td><b>BodySite</b></td></tr><tr><td style="display: none">*</td><td><a href="Practitioner-PeterPresto.html">Practitioner/PeterPresto</a> &quot; PRESTO&quot;</td><td>2023-12-01 06:40:17+0000</td><td>Oral swab (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#418932006)</span></td><td>Entire throat (surface region of neck) (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#264231000)</span></td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>4e88a-bc987-dd888-12345</td><td>ESwab 486C tubes Copan</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Some notes to Sample</p></div>
  </text>
  <identifier>
    <value value="48736-222333-75465"/>
  </identifier>
  <accessionIdentifier>
    <value value="4e88a-bc987-dd888"/>
  </accessionIdentifier>
  <status value="available"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="258529004"/>
      <display value="Throat swab (specimen)"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/EmilKummer"/>
  </subject>
  <receivedTime value="2023-12-01T16:40:17Z"/>
  <request>
    <reference value="ServiceRequest/2-pertussis-service-request"/>
  </request>
  <collection>
    <collector>
      <reference value="Practitioner/PeterPresto"/>
    </collector>
    <collectedDateTime value="2023-12-01T06:40:17Z"/>
    <method>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="418932006"/>
        <display value="Oral swab (specimen)"/>
      </coding>
    </method>
    <bodySite>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="264231000"/>
        <display value="Entire throat (surface region of neck) (body structure)"/>
      </coding>
    </bodySite>
  </collection>
  <container>
    <identifier>
      <value value="4e88a-bc987-dd888-12345"/>
    </identifier>
    <description value="ESwab 486C tubes Copan"/>
    <type>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="706053007"/>
        <display value="General specimen container (physical object)"/>
      </coding>
    </type>
  </container>
  <note>
    <text value="Some notes to Sample"/>
  </note>
</Specimen>