<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="Serum-2-pertussis"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Specimen </b><a name="Serum-2-pertussis"> </a><a name="hcSerum-2-pertussis"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Serum-2-pertussis&quot; </p></div><p><b>identifier</b>: 48736-12345-75465</p><p><b>accessionIdentifier</b>: 4e88a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Serum specimen (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119364003)</span></p><p><b>subject</b>: <a href="Patient-EmilKummer.html">Patient/EmilKummer</a> &quot; KUMMER&quot;</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="Practitioner-PeterPresto.html">Practitioner/PeterPresto</a> &quot; PRESTO&quot;</td><td>2015-08-16 06:40:17+0000</td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>Microcapillary blood transfer tube, clot activator (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#702304001)</span></td></tr></table></div>
  </text>
  <identifier>
    <value value="48736-12345-75465"/>
  </identifier>
  <accessionIdentifier>
    <value value="4e88a-12345-dd888"/>
  </accessionIdentifier>
  <status value="available"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="119364003"/>
      <display value="Serum specimen (specimen)"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/EmilKummer"/>
  </subject>
  <collection>
    <collector>
      <reference value="Practitioner/PeterPresto"/>
    </collector>
    <collectedDateTime value="2015-08-16T06:40:17Z"/>
  </collection>
  <container>
    <type>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="702304001"/>
        <display value="Microcapillary blood transfer tube, clot activator (physical object)"/>
      </coding>
    </type>
  </container>
</Specimen>