{
  "resourceType" : "ValueSet",
  "id" : "MicrobiolProcedures",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/14788002\">14788002</a></td><td>Antimicrobial susceptibility test (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/115254003\">115254003</a></td><td>Fungal identification method (procedure)</td></tr><tr><td><a href=\"http://snomed.info/id/115253009\">115253009</a></td><td>Bacterial identification method (procedure)</td></tr></table></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
    "valuePeriod" : {
      "start" : "2024-01-24T00:00:00+01:00"
    }
  }],
  "url" : "http://fhir.ch/ig/ch-lab-order/ValueSet/MicrobiolProcedures",
  "identifier" : [{
    "use" : "official"
  }],
  "version" : "2.0.0",
  "name" : "MicrobiologicalProcedure",
  "title" : "Microbiological Procedure",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-06-18T13:35:09+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "Valueset Snomed CT Codes of Microbiological Procedures",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "immutable" : true,
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "14788002",
        "display" : "Antimicrobial susceptibility test (procedure)"
      },
      {
        "code" : "115254003",
        "display" : "Fungal identification method (procedure)"
      },
      {
        "code" : "115253009",
        "display" : "Bacterial identification method (procedure)"
      }]
    }]
  }
}