{
  "resourceType" : "ValueSet",
  "id" : "ServiceRequest.categories",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-ServiceRequest.categories.html\"><code>http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories</code></a></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-lab-order/ValueSet/ServiceRequest.categories",
  "version" : "2.0.0",
  "name" : "ServiceRequestCategories",
  "title" : "Service Request Categories for Questionnaires",
  "status" : "active",
  "experimental" : true,
  "date" : "2021-06-01T10:21:46+00:00",
  "publisher" : "HL7 Switzerland",
  "contact" : [{
    "name" : "HL7 Switzerland",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.ch"
    }]
  },
  {
    "name" : "Marcel Hanselmann",
    "telecom" : [{
      "system" : "email",
      "value" : "laborprojektgruppe@gmail.com",
      "use" : "work"
    }]
  }],
  "description" : "ch-lab-order Service Request Categories",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.ch/ig/ch-lab-order/CodeSystem/ServiceRequest.categories"
    }]
  }
}