<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="clinical-focus-vitamin-d"/>
  <meta>
    <lastUpdated value="2020-03-10T13:30:00.000+00:00"/>
    <profile value="http://hl7.org/fhir/uv/order-catalog/StructureDefinition/ObservationValueSet"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  404684003 (Clinical finding (finding))</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  272379006 (Events)</li><li>Include codes from <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a  413350009 (Context-dependent finding)</li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/clinical-focus-vitamin-d"/>
  <version value="2.0.0-ballot"/>
  <name value="ClinicalFocusVitaminD"/>
  <title value="Vitamin D all possible clinical contexts for test"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2019-12-20"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Broadest value set that may be referenced by ObservationDefinition.validCodedValueSet"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="404684003"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="272379006"/>
      </filter>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="413350009"/>
      </filter>
    </include>
  </compose>
</ValueSet>