<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-lab-vs-order-control"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0119.html"><code>http://terminology.hl7.org/CodeSystem/v2-0119</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0119.html#v2-0119-RP">RP</a></td><td>Order/service replace request</td><td>Order/service replace request</td></tr><tr><td><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0119.html#v2-0119-CA">CA</a></td><td>Cancel order/service request</td><td>Cancel order/service request</td></tr><tr><td><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0119.html#v2-0119-HD">HD</a></td><td>Hold order request</td><td>Hold order request</td></tr><tr><td><a href="http://terminology.hl7.org/5.1.0/CodeSystem-v2-0119.html#v2-0119-RL">RL</a></td><td>Release previous hold</td><td>Release previous hold</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/ch-lab-vs-order-control"/>
  <version value="2.0.0"/>
  <name value="ChLabVSOrderControl"/>
  <title value="Order Control Codes used in CH Lab-Order"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-06-18T13:35:09+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="Contains some codes of placer applications from v2-0119 table"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0119"/>
      <concept>
        <code value="RP"/>
        <display value="Order/service replace request"/>
      </concept>
      <concept>
        <code value="CA"/>
        <display value="Cancel order/service request"/>
      </concept>
      <concept>
        <code value="HD"/>
        <display value="Hold order request"/>
      </concept>
      <concept>
        <code value="RL"/>
        <display value="Release previous hold"/>
      </concept>
    </include>
  </compose>
</ValueSet>