{
  "resourceType" : "CodeSystem",
  "id" : "d1673fd0-70ef-4ad5-9485-198091952aaf-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/d1673fd0-70ef-4ad5-9485-198091952aaf-6",
  "name" : "IntersectionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Intersection of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "draft",
  "date" : "2020-08-18T13:40:32+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "OK",
    "display" : "OK"
  },
  {
    "code" : "CHANGE",
    "display" : "CHANGE"
  },
  {
    "code" : "REFUSE",
    "display" : "REFUSE"
  },
  {
    "code" : "CANCEL",
    "display" : "CANCEL"
  },
  {
    "code" : "SUSPEND",
    "display" : "SUSPEND"
  },
  {
    "code" : "COMMENT",
    "display" : "COMMENT"
  }]
}