# Sysmex XP-300 - CH LAB-Report (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Sysmex XP-300**

## Example Device: Sysmex XP-300

Profile: [CH LAB-Report Device: Analyzer](StructureDefinition-ch-lab-report-device-analyzer.md)

**identifier**: `http://example.org/Labor-Gantenbein/devices/id`/345675

### UdiCarriers

| | |
| :--- | :--- |
| - | **DeviceIdentifier** |
| * | AN040156300934000 |

**status**: Active

**manufacturer**: Sysmex

**lotNumber**: lot.112233

**serialNumber**: 06882382

### DeviceNames

| | | |
| :--- | :--- | :--- |
| - | **Name** | **Type** |
| * | XP-300 | UDI Label name |



## Resource Content

```json
{
  "resourceType" : "Device",
  "id" : "3b9c6849-cf71-45e9-9d88-31f7879342f0",
  "meta" : {
    "profile" : [
      "http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-analyzer"
    ]
  },
  "identifier" : [
    {
      "system" : "http://example.org/Labor-Gantenbein/devices/id",
      "value" : "345675"
    }
  ],
  "udiCarrier" : [
    {
      "deviceIdentifier" : "AN040156300934000"
    }
  ],
  "status" : "active",
  "manufacturer" : "Sysmex",
  "lotNumber" : "lot.112233",
  "serialNumber" : "06882382",
  "deviceName" : [
    {
      "name" : "XP-300",
      "type" : "udi-label-name"
    }
  ]
}

```
