# Roche CARDIAC D-Dimer Testkit - CH LAB-Report (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Roche CARDIAC D-Dimer Testkit**

## Example Device: Roche CARDIAC D-Dimer Testkit

Profile: [CH LAB-Report Device: TestKit](StructureDefinition-ch-lab-report-device-test-kit.md)

**identifier**: `http://example.org/Labor-Gantenbein/devices/id`/345675

### UdiCarriers

| | |
| :--- | :--- |
| - | **DeviceIdentifier** |
| * | TK040156300936002 |

**status**: Active

**manufacturer**: Roche

**lotNumber**: lot.112233

**serialNumber**: 06882382

### DeviceNames

| | | |
| :--- | :--- | :--- |
| - | **Name** | **Type** |
| * | Roche CARDIAC D-Dimer | UDI Label name |



## Resource Content

```json
{
  "resourceType" : "Device",
  "id" : "523fa1b9-f24d-4ae6-aa98-92d7f57b2066",
  "meta" : {
    "profile" : [
      "http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-test-kit"
    ]
  },
  "identifier" : [
    {
      "system" : "http://example.org/Labor-Gantenbein/devices/id",
      "value" : "345675"
    }
  ],
  "udiCarrier" : [
    {
      "deviceIdentifier" : "TK040156300936002"
    }
  ],
  "status" : "active",
  "manufacturer" : "Roche",
  "lotNumber" : "lot.112233",
  "serialNumber" : "06882382",
  "deviceName" : [
    {
      "name" : "Roche CARDIAC D-Dimer",
      "type" : "udi-label-name"
    }
  ]
}

```
