# Afinion™ CRP Test - CH LAB-Report (R4) v2.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Afinion™ CRP Test**

## Example Device: Afinion™ CRP Test

Profile: [CH LAB-Report Device: TestKit](StructureDefinition-ch-lab-report-device-test-kit.md)

**identifier**: `http://example.org/Labor-Gantenbein/devices/id`/345675

### UdiCarriers

| | |
| :--- | :--- |
| - | **DeviceIdentifier** |
| * | TK040156300936001 |

**status**: Active

**manufacturer**: Abbott

**lotNumber**: lot.112233

**serialNumber**: 1116787

### DeviceNames

| | | |
| :--- | :--- | :--- |
| - | **Name** | **Type** |
| * | Afinion™ CRP | UDI Label name |



## Resource Content

```json
{
  "resourceType" : "Device",
  "id" : "729d1c62-051e-4e3a-80d4-06f861b2a794",
  "meta" : {
    "profile" : [
      "http://fhir.ch/ig/ch-lab-report/StructureDefinition/ch-lab-report-device-test-kit"
    ]
  },
  "identifier" : [
    {
      "system" : "http://example.org/Labor-Gantenbein/devices/id",
      "value" : "345675"
    }
  ],
  "udiCarrier" : [
    {
      "deviceIdentifier" : "TK040156300936001"
    }
  ],
  "status" : "active",
  "manufacturer" : "Abbott",
  "lotNumber" : "lot.112233",
  "serialNumber" : "1116787",
  "deviceName" : [
    {
      "name" : "Afinion™ CRP",
      "type" : "udi-label-name"
    }
  ]
}

```
