{
  "resourceType" : "CodeSystem",
  "id" : "18bdb245-fb07-4c14-97d4-e5ca2969247e-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/18bdb245-fb07-4c14-97d4-e5ca2969247e-9",
  "name" : "IntersectionChEhealthCodesystemAgentRoleAndChEhealthCodesystemAgentRole",
  "title" : "Intersection of ch-ehealth-codesystem-agentRole And ch-ehealth-codesystem-agentRole",
  "status" : "active",
  "date" : "2022-01-31T10:12:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "GRP",
    "display" : "Group"
  }]
}