{
  "resourceType" : "ValueSet",
  "id" : "18bdb245-fb07-4c14-97d4-e5ca2969247e-41",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/18bdb245-fb07-4c14-97d4-e5ca2969247e-41",
  "name" : "UnionDocumentEntryConfidentialityCodeAndDocumentEntryConfidentialityCode",
  "title" : "Union of DocumentEntry.confidentialityCode And DocumentEntry.confidentialityCode",
  "status" : "active",
  "date" : "2022-01-31T10:12:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "17621005",
        "display" : "Normal (qualifier value)"
      },
      {
        "code" : "263856008",
        "display" : "Restricted (qualifier value)"
      }]
    },
    {
      "concept" : [{
        "code" : "1141000195107",
        "display" : "Secret (qualifier value)"
      }]
    }]
  }
}