{
  "resourceType" : "ValueSet",
  "id" : "18bdb245-fb07-4c14-97d4-e5ca2969247e-66",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/18bdb245-fb07-4c14-97d4-e5ca2969247e-66",
  "name" : "IntersectionDocumentEntrySourcePatientInfoPID8AndDocumentEntrySourcePatientInfoPID8",
  "title" : "Intersection of DocumentEntry.sourcePatientInfo.PID-8 And DocumentEntry.sourcePatientInfo.PID-8",
  "status" : "active",
  "date" : "2022-01-31T10:12:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "female",
        "display" : "Female"
      },
      {
        "code" : "male",
        "display" : "Male"
      },
      {
        "code" : "other",
        "display" : "Other"
      },
      {
        "code" : "unknown",
        "display" : "Unknown"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "female",
      "display" : "Female"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "male",
      "display" : "Male"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "other",
      "display" : "Other"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "unknown",
      "display" : "Unknown"
    }]
  }
}