{
  "resourceType" : "ValueSet",
  "id" : "18bdb245-fb07-4c14-97d4-e5ca2969247e-81",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/18bdb245-fb07-4c14-97d4-e5ca2969247e-81",
  "name" : "IntersectionEprRoleAndEprRole",
  "title" : "Intersection of EprRole And EprRole",
  "status" : "active",
  "date" : "2022-01-31T10:12:30+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT",
        "display" : "Patient"
      },
      {
        "code" : "HCP",
        "display" : "Healthcare professional"
      },
      {
        "code" : "ASS",
        "display" : "Assistant"
      },
      {
        "code" : "REP",
        "display" : "Representative"
      },
      {
        "code" : "TCU",
        "display" : "Technical user"
      },
      {
        "code" : "DADM",
        "display" : "Document Administrator"
      },
      {
        "code" : "PADM",
        "display" : "Policy Administrator"
      }]
    }]
  }
}