{
  "resourceType" : "ValueSet",
  "id" : "12ead376-e3b5-4654-a78a-462176b8eabb-176",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/12ead376-e3b5-4654-a78a-462176b8eabb-176",
  "name" : "UnionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Union of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "active",
  "date" : "2023-06-29T15:03:47+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "OK",
        "display" : "OK"
      },
      {
        "code" : "CHANGE",
        "display" : "CHANGE"
      },
      {
        "code" : "REFUSE",
        "display" : "REFUSE"
      },
      {
        "code" : "CANCEL",
        "display" : "CANCEL"
      },
      {
        "code" : "SUSPEND",
        "display" : "SUSPEND"
      },
      {
        "code" : "COMMENT",
        "display" : "COMMENT"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "OK",
      "display" : "OK"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "CHANGE",
      "display" : "CHANGE"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "REFUSE",
      "display" : "REFUSE"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "CANCEL",
      "display" : "CANCEL"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "SUSPEND",
      "display" : "SUSPEND"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "COMMENT",
      "display" : "COMMENT"
    }]
  }
}