{
  "resourceType" : "CodeSystem",
  "id" : "37a9cbba-32bd-4067-8239-ee7b27fa9bf2-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/37a9cbba-32bd-4067-8239-ee7b27fa9bf2-3",
  "name" : "IntersectionChOrfConsentStatusAndChOrfConsentStatus",
  "title" : "Intersection of Consent Status And Consent Status",
  "status" : "active",
  "date" : "2023-12-20T10:23:25+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "ExplicitAgreement",
    "display" : "Patient is informed and has explicitly agreed"
  },
  {
    "code" : "Other",
    "display" : "Other situatioin such as 'impicit agreement', 'agreed by legal guardian'  etc."
  }]
}