{
  "resourceType" : "CodeSystem",
  "id" : "37a9cbba-32bd-4067-8239-ee7b27fa9bf2-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/37a9cbba-32bd-4067-8239-ee7b27fa9bf2-5",
  "name" : "UnionChOrfCoverageIdentifierTypeAndChOrfCoverageIdentifierType",
  "title" : "Union of Coverage Identifier Type And Coverage Identifier Type",
  "status" : "active",
  "date" : "2023-12-20T10:23:25+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "VeKa",
    "display" : "Insurance Card Number"
  },
  {
    "code" : "Claim",
    "display" : "Claim Number"
  },
  {
    "code" : "Other",
    "display" : "Other Identifier"
  },
  {
    "code" : "IV",
    "display" : "IV-Verfügungsnummer"
  },
  {
    "code" : "MV",
    "display" : "MV-Versichertennummer"
  }]
}