{
  "resourceType" : "ValueSet",
  "id" : "37a9cbba-32bd-4067-8239-ee7b27fa9bf2-126",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/37a9cbba-32bd-4067-8239-ee7b27fa9bf2-126",
  "name" : "IntersectionChOrfConsentStatusAndChOrfConsentStatus",
  "title" : "Intersection of Consent Status And Consent Status",
  "status" : "active",
  "date" : "2023-12-20T10:23:25+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ExplicitAgreement",
        "display" : "Patient is informed and has explicitly agreed"
      },
      {
        "code" : "Other",
        "display" : "Other situation such as 'implicit agreement', 'agreed by legal guardian' etc."
      }]
    },
    {
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      }]
    }]
  }
}