{
  "resourceType": "Bundle",
  "id": "MedicationCard-DifferentAuthors",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationcard"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"
  },
  "type": "document",
  "timestamp": "2020-03-04T10:05:00+01:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/MedicationCard",
      "resource": {
        "resourceType": "Composition",
        "id": "MedicationCard",
        "language": "de-CH",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative</b></p><p><b>id</b>: MedicationCard</p><p><b>language</b>: de-CH</p><p><b>identifier</b>: id: urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0</p><p><b>status</b>: final</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 56445-0}, {http://snomed.info/sct 721912009}\">Medication summary</span></p><p><b>date</b>: Mar 4, 2020, 10:05:00 AM</p><p><b>author</b>: </p><ul><li><a href=\"#Practitioner_AuthorDocument\">See above (Practitioner/AuthorDocument)</a></li><li><a href=\"#Organization_AuthorDocumentOrganization\">See above (Organization/AuthorDocumentOrganization)</a></li></ul><p><b>title</b>: Medikationsplan</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"#Organization_Custodian\">See above (Organization/Custodian)</a></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
            "valueIdentifier": {
              "system": "urn:ietf:rfc:3986",
              "value": "urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"
            }
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
            "valueReference": {
              "reference": "Patient/MonikaWegmuellerRecipient"
            }
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "56445-0",
              "display": "Medication summary"
            },
            {
              "system": "http://snomed.info/sct",
              "code": "721912009",
              "display": "Medication summary document (record artifact)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/MonikaWegmueller"
        },
        "date": "2020-03-04T10:05:00+01:00",
        "author": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                "valueDateTime": "2020-03-04T10:05:00+01:00"
              }
            ],
            "reference": "Practitioner/AuthorDocument"
          },
          {
            "reference": "Organization/AuthorDocumentOrganization"
          }
        ],
        "title": "Medikationsplan",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normally accessible"
                  }
                ]
              }
            }
          ]
        },
        "custodian": {
          "reference": "Organization/Custodian"
        },
        "section": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid",
                "valueIdentifier": {
                  "system": "urn:ietf:rfc:3986",
                  "value": "urn:uuid:5fb3eacf-be0d-42aa-9619-abf008c50051"
                }
              }
            ],
            "title": "Medikamentenliste",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "10160-0",
                  "display": "History of medication use"
                }
              ]
            },
            "author": [
              {
                "extension": [
                  {
                    "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                    "valueDateTime": "2020-03-04T11:05:00+01:00"
                  }
                ],
                "reference": "Practitioner/AuthorSection"
              }
            ],
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n              <table>\n                <thead>\n                  <tr>\n                    <th>Präpartename</th>\n                    <th>Wirkstoffname</th>\n                    <th>Galenische Form</th>\n                    <th>Dosis pro Einheit</th>\n                    <th>Dosierung</th>\n                    <th>Dos.Morgen</th>\n                    <th>Dos.Mittag</th>\n                    <th>Dos.Abend</th>\n                    <th>Dos.Nacht</th>\n                    <th>Verabreichungsweg</th>\n                    <th>Kommentar</th>\n                    <th>Anwendungsdauer</th>\n                    <th>Behandlungsgrund</th>\n                  </tr>\n                </thead>\n                <tbody>\n                  <tr id=\"mtpc.1\">\n                    <td id=\"mtpc.1.brandedmedication\">Beloc Zok</td>\n                    <td id=\"mtpc.1.ingredient\">Metoprolol</td>\n                    <td id=\"mtpc.1.packageform\"> Ret Tbl</td>\n                    <td id=\"mtpc.1.dosequantity\">2.5 mg</td>\n                    <td id=\"mtpc.1.dosageintakemode\">Morgens 1 und abends 1/2 Tablette nehmen</td>\n                    <td id=\"mtpc.1.dosagemorning\">1</td>\n                    <td id=\"mtpc.1.dosagelunch\">0</td>\n                    <td id=\"mtpc.1.dosageevening\">0.5</td>\n                    <td id=\"mtpc.1.dosagenight\">0</td>\n                    <td id=\"mtpc.1.routecode\">oral</td>\n                    <td id=\"mtpc.1.note\">-</td>\n                    <td id=\"mtpc.1.datefromto\"/>\n                    <td id=\"mtpc.1.reason\">Bluthochdruck</td>\n                  </tr>\n                </tbody>\n              </table>\n            </div>"
            },
            "entry": [
              {
                "reference": "MedicationStatement/MedStatBeloczok"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/MonikaWegmueller",
      "resource": {
        "resourceType": "Patient",
        "id": "MonikaWegmueller",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: MonikaWegmueller</p><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR"
                }
              ]
            },
            "system": "urn:oid:2.999",
            "value": "11111111"
          }
        ],
        "name": [
          {
            "family": "Wegmüller",
            "given": [
              "Monika"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "1943-05-15",
        "address": [
          {
            "line": [
              "Wiesenstr. 12"
            ],
            "city": "Zürich",
            "postalCode": "8003",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient",
      "resource": {
        "resourceType": "Patient",
        "id": "MonikaWegmuellerRecipient",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: MonikaWegmuellerRecipient</p><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
        },
        "name": [
          {
            "family": "Wegmüller",
            "given": [
              "Monika"
            ]
          }
        ],
        "address": [
          {
            "line": [
              "Wiesenstr. 12"
            ],
            "city": "Zürich",
            "postalCode": "8003",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/Custodian",
      "resource": {
        "resourceType": "Organization",
        "id": "Custodian",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: Custodian</p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234438"
          }
        ],
        "name": "Hausarzt"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/MedicationStatement/MedStatBeloczok",
      "resource": {
        "resourceType": "MedicationStatement",
        "id": "MedStatBeloczok",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: MedStatBeloczok</p><p><b>identifier</b>: id: urn:uuid:d0f885ca-afa6-4e7e-905d-f7698f9607aa</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name=\"med\"> </a></p><blockquote><p><b>id</b>: med</p><p><b>code</b>: <span title=\"Codes: \">BELOC ZOK Ret Tabl 50 mg</span></p><p><b>form</b>: <span title=\"Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}\">Tablet</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 372826007}\">Metoprolol</span></td><td>50 mg/1</td></tr></table></blockquote><p><b>subject</b>: <a href=\"#Patient_MonikaWegmueller\">See above (Patient/MonikaWegmueller)</a></p><p><b>informationSource</b>: <a href=\"#Practitioner_AuthorMedicalDecision\">See above (Practitioner/AuthorMedicalDecision)</a></p><p><b>dosage</b>: </p></div>"
        },
        "contained": [
          {
            "resourceType": "Medication",
            "id": "med",
            "code": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
                  "valueUrl": "#mtpc.1.brandedmedication"
                }
              ],
              "text": "BELOC ZOK Ret Tabl 50 mg"
            },
            "form": {
              "coding": [
                {
                  "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
                  "code": "10219000",
                  "display": "Tablet"
                }
              ]
            },
            "ingredient": [
              {
                "itemCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "372826007",
                      "display": "Metoprolol (substance)"
                    }
                  ],
                  "text": "Metoprolol"
                },
                "strength": {
                  "numerator": {
                    "value": 50,
                    "unit": "mg"
                  },
                  "denominator": {
                    "value": 1
                  }
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
            "valueUrl": "#mtpc.1"
          },
          {
            "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-documentauthor",
            "extension": [
              {
                "url": "author",
                "valueReference": {
                  "reference": "Practitioner/AuthorOriginalDocument"
                }
              },
              {
                "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-representedorganization",
                "valueReference": {
                  "reference": "Organization/AuthorOriginalDocumentOrganization"
                }
              },
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                "valueDateTime": "2020-03-04T13:05:00+01:00"
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:d0f885ca-afa6-4e7e-905d-f7698f9607aa"
          }
        ],
        "status": "completed",
        "medicationReference": {
          "reference": "#med"
        },
        "subject": {
          "reference": "Patient/MonikaWegmueller"
        },
        "informationSource": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
              "valueDateTime": "2020-03-04T12:05:00+01:00"
            },
            {
              "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-representedorganization",
              "valueReference": {
                "reference": "Organization/AuthorMedicalDecisionOrganization"
              }
            }
          ],
          "reference": "Practitioner/AuthorMedicalDecision"
        },
        "dosage": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
                "valueUrl": "#mtpc.1.dosageintakemode"
              }
            ],
            "text": "Morgens 1 und abends 1/2 Tablette nehmen"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/AuthorDocument",
      "resource": {
        "resourceType": "Practitioner",
        "id": "AuthorDocument",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: AuthorDocument</p><p><b>identifier</b>: id: 7601000234439</p><p><b>name</b>: Document Author </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234439"
          }
        ],
        "name": [
          {
            "family": "Author",
            "given": [
              "Document"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/AuthorDocumentOrganization",
      "resource": {
        "resourceType": "Organization",
        "id": "AuthorDocumentOrganization",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: AuthorDocumentOrganization</p><p><b>identifier</b>: id: 7601000234439</p><p><b>name</b>: AuthorDocumentOrganization</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234439"
          }
        ],
        "name": "AuthorDocumentOrganization"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/AuthorSection",
      "resource": {
        "resourceType": "Practitioner",
        "id": "AuthorSection",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: AuthorSection</p><p><b>identifier</b>: id: 7601000234400</p><p><b>name</b>: Section Author </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234400"
          }
        ],
        "name": [
          {
            "family": "Author",
            "given": [
              "Section"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/AuthorMedicalDecision",
      "resource": {
        "resourceType": "Practitioner",
        "id": "AuthorMedicalDecision",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: AuthorMedicalDecision</p><p><b>identifier</b>: id: 7601000234401</p><p><b>name</b>: MedicalDecision Author </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234401"
          }
        ],
        "name": [
          {
            "family": "Author",
            "given": [
              "MedicalDecision"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/AuthorMedicalDecisionOrganization",
      "resource": {
        "resourceType": "Organization",
        "id": "AuthorMedicalDecisionOrganization",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: AuthorMedicalDecisionOrganization</p><p><b>identifier</b>: id: 7601000234401</p><p><b>name</b>: AuthorMedicalDecisionOrganization</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234401"
          }
        ],
        "name": "AuthorMedicalDecisionOrganization"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/AuthorOriginalDocument",
      "resource": {
        "resourceType": "Practitioner",
        "id": "AuthorOriginalDocument",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: AuthorOriginalDocument</p><p><b>identifier</b>: id: 7601000234401</p><p><b>name</b>: OriginalDocument Author </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234401"
          }
        ],
        "name": [
          {
            "family": "Author",
            "given": [
              "OriginalDocument"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/AuthorOriginalDocumentOrganization",
      "resource": {
        "resourceType": "Organization",
        "id": "AuthorOriginalDocumentOrganization",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: AuthorOriginalDocumentOrganization</p><p><b>identifier</b>: id: 7601000234401</p><p><b>name</b>: AuthorOriginalDocumentOrganization</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234401"
          }
        ],
        "name": "AuthorOriginalDocumentOrganization"
      }
    }
  ]
}