{
  "resourceType": "Bundle",
  "id": "2-2-PharmaceuticalAdvice",
  "meta": {
    "lastUpdated": "2020-03-09T12:31:59.738+00:00",
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
  },
  "type": "document",
  "timestamp": "2012-02-04T14:00:00+01:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/2-2-PharmaceuticalAdvice",
      "resource": {
        "resourceType": "Composition",
        "id": "2-2-PharmaceuticalAdvice",
        "language": "de-CH",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-2-PharmaceuticalAdvice</p><p><b>language</b>: de-CH</p><p><b>identifier</b>: id: urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: <span title=\"Codes: {http://snomed.info/sct 419891008}, {http://loinc.org 61356-2}\">Record artifact (record artifact)</span></p><p><b>date</b>: Feb 4, 2012, 2:00:00 PM</p><p><b>author</b>: </p><ul><li><a href=\"#Practitioner_FamilienHausarzt\">See above (Practitioner/FamilienHausarzt)</a></li><li><a href=\"#Organization_Hausarzt\">See above (Organization/Hausarzt)</a></li></ul><p><b>title</b>: Kommentar zur Medikation</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"#Organization_Custodian\">See above (Organization/Custodian)</a></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
            "valueIdentifier": {
              "system": "urn:ietf:rfc:3986",
              "value": "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
            }
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
            "valueReference": {
              "reference": "Patient/MonikaWegmuellerRecipient"
            }
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "419891008",
              "display": "Record artifact (record artifact)"
            },
            {
              "system": "http://loinc.org",
              "code": "61356-2",
              "display": "Medication pharmaceutical advice.extended"
            }
          ]
        },
        "subject": {
          "reference": "Patient/MonikaWegmueller"
        },
        "date": "2012-02-04T14:00:00+01:00",
        "author": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                "valueDateTime": "2012-02-04T14:00:00+01:00"
              }
            ],
            "reference": "Practitioner/FamilienHausarzt"
          },
          {
            "reference": "Organization/Hausarzt"
          }
        ],
        "title": "Kommentar zur Medikation",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normally accessible"
                  }
                ]
              }
            }
          ]
        },
        "custodian": {
          "reference": "Organization/Custodian"
        },
        "section": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid",
                "valueIdentifier": {
                  "system": "urn:ietf:rfc:3986",
                  "value": "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
                }
              }
            ],
            "title": "Hinweise zur Medikation",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "61357-0",
                  "display": "Medication pharmaceutical advice.brief"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                            <table>\n                                <thead>\n                                    <tr>\n                                        <th>Präpartename</th>\n                                        <th>Wirkstoffname</th>\n                                        <th>Galenische Form</th>\n                                        <th>Dosis pro Einheit</th>\n                                        <th>Dosierung</th>\n                                        <th>Dos.Morgen</th>\n                                        <th>Dos.Mittag</th>\n                                        <th>Dos.Abend</th>\n                                        <th>Dos.Nacht</th>\n                                        <th>Verabreichungsweg</th>\n                                        <th>Anwendungsdauer</th>\n                                        <th>Behandlungsgrund</th>\n                                        <th>Kommentar</th>\n                                    </tr>\n                                </thead>\n                                <tbody>\n                                    <tr id=\"padv.1\">\n                                        <td id=\"padv.1.brandedmedication\">Triatec</td>\n                                        <td id=\"padv.1.ingredient\">Ramipril</td>\n                                        <td id=\"padv.1.packageform\">Tbl</td>\n                                        <td id=\"padv.1.dosequantity\">2.5 mg</td>\n                                        <td id=\"padv.1.dosageintakemode\">Morgens 1/2 Tablette nehmen</td>\n                                        <td id=\"padv.1.dosagemorning\">0.5</td>\n                                        <td id=\"padv.1.dosagelunch\">0</td>\n                                        <td id=\"padv.1.dosageevening\">0</td>\n                                        <td id=\"padv.1.dosagenight\">0</td>\n                                        <td id=\"padv.1.routecode\">oral</td>\n                                        <td id=\"padv.1.datefromto\"/>\n                                        <td id=\"padv.1.reason\">Bluthochdruck</td>\n                                        <td id=\"padv.1.note\">Abgesetzt aufgrund UAW trockener Husten</td>\n                                    </tr>\n                                </tbody>\n                            </table>\n                        </div>"
            },
            "entry": [
              {
                "reference": "Observation/2-2-PharmaceuticalAdvice"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/MonikaWegmueller",
      "resource": {
        "resourceType": "Patient",
        "id": "MonikaWegmueller",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: MonikaWegmueller</p><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR"
                }
              ]
            },
            "system": "urn:oid:2.999",
            "value": "11111111"
          }
        ],
        "name": [
          {
            "family": "Wegmüller",
            "given": [
              "Monika"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "1943-05-15",
        "address": [
          {
            "line": [
              "Wiesenstr. 12"
            ],
            "city": "Zürich",
            "postalCode": "8003",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/FamilienHausarzt",
      "resource": {
        "resourceType": "Practitioner",
        "id": "FamilienHausarzt",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: FamilienHausarzt</p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234438"
          }
        ],
        "name": [
          {
            "family": "Hausarzt",
            "given": [
              "Familien"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/Hausarzt",
      "resource": {
        "resourceType": "Organization",
        "id": "Hausarzt",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: Hausarzt</p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>telecom</b>: -unknown-</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234438"
          }
        ],
        "name": "Hausarzt",
        "telecom": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-nullFlavor",
                "valueCode": "NI"
              }
            ]
          }
        ],
        "address": [
          {
            "line": [
              "Krankenstrasse 2"
            ],
            "city": "Zürich",
            "postalCode": "8005",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/Custodian",
      "resource": {
        "resourceType": "Organization",
        "id": "Custodian",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: Custodian</p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000234438"
          }
        ],
        "name": "Hausarzt"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient",
      "resource": {
        "resourceType": "Patient",
        "id": "MonikaWegmuellerRecipient",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: MonikaWegmuellerRecipient</p><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
        },
        "name": [
          {
            "family": "Wegmüller",
            "given": [
              "Monika"
            ]
          }
        ],
        "address": [
          {
            "line": [
              "Wiesenstr. 12"
            ],
            "city": "Zürich",
            "postalCode": "8003",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/2-2-PharmaceuticalAdvice",
      "resource": {
        "resourceType": "Observation",
        "id": "2-2-PharmaceuticalAdvice",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-2-PharmaceuticalAdvice</p><p><b>identifier</b>: id: urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77</p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:1.3.6.1.4.1.19376.1.9.2.1 CANCEL}\">CANCEL</span></p><p><b>subject</b>: <a href=\"#Patient_MonikaWegmueller\">See above (Patient/MonikaWegmueller)</a></p><p><b>effective</b>: Feb 4, 2012, 2:00:00 PM</p><p><b>note</b>: Abgesetzt aufgrund UAW trockener Husten</p></div>"
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
            "valueUrl": "#padv.1"
          },
          {
            "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan",
            "extension": [
              {
                "url": "id",
                "valueIdentifier": {
                  "system": "urn:ietf:rfc:3986",
                  "value": "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
                }
              },
              {
                "url": "externalDocumentId",
                "valueIdentifier": {
                  "system": "urn:ietf:rfc:3986",
                  "value": "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:8ed02d0a-2971-11e6-b67b-9e71128cae77"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
              "code": "CANCEL"
            }
          ]
        },
        "subject": {
          "reference": "Patient/MonikaWegmueller"
        },
        "effectiveDateTime": "2012-02-04T14:00:00+01:00",
        "note": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/narrativeLink",
                "valueUrl": "#padv.1.note"
              }
            ],
            "text": "Abgesetzt aufgrund UAW trockener Husten"
          }
        ]
      }
    }
  ]
}