<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2-1-MedicationList"/>
  <meta>
    <lastUpdated value="2020-03-10T12:31:59.738+00:00"/>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-medicationlist"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2012-02-04T13:55:00+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/2-1-MedicationList"/>
    <resource>
      <Composition>
        <id value="2-1-MedicationList"/>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-1-MedicationList</p><p><b>language</b>: de-CH</p><p><b>identifier</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: <span title="Codes: {http://loinc.org 56445-0}, {http://snomed.info/sct 721912009}">Medication summary</span></p><p><b>date</b>: Feb 4, 2012, 1:55:00 PM</p><p><b>author</b>: </p><ul><li><a href="#Practitioner_FamilienHausarzt">See above (Practitioner/FamilienHausarzt)</a></li><li><a href="#Organization_Hausarzt">See above (Organization/Hausarzt)</a></li></ul><p><b>title</b>: Medikationsliste</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href="#Organization_Custodian">See above (Organization/Custodian)</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid">
          <valueIdentifier>
            <system value="urn:ietf:rfc:3986"/>
            <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77"/>
          </valueIdentifier>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="1"/>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Patient/MonikaWegmuellerRecipient"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cae77"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="56445-0"/>
            <display value="Medication summary"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="721912009"/>
            <display value="Medication summary document (record artifact)"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <date value="2012-02-04T13:55:00+01:00"/>
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2012-02-04T13:55:00+01:00"/>
          </extension>
          <reference value="Practitioner/FamilienHausarzt"/>
        </author>
        <author>
          <reference value="Organization/Hausarzt"/>
        </author>
        <title value="Medikationsliste"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normally accessible"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/Custodian"/>
        </custodian>
        <section>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:f5ee14ee-52dc-48b0-8d96-e2713c99e607"/>
            </valueIdentifier>
          </extension>
          <title value="Medikamentenliste"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10160-0"/>
              <display value="History of medication use"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Präpartename</th>
                                        <th>Wirkstoffname</th>
                                        <th>Galenische Form</th>
                                        <th>Dosis pro Einheit</th>
                                        <th>Dosierung</th>
                                        <th>Dos.Morgen</th>
                                        <th>Dos.Mittag</th>
                                        <th>Dos.Abend</th>
                                        <th>Dos.Nacht</th>
                                        <th>Verabreichungsweg</th>
                                        <th>Kommentar</th>
                                        <th>Anwendungsdauer</th>
                                        <th>Behandlungsgrund</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="mtp.1">
                                        <td id="mtp.1.brandedmedication">Triatec</td>
                                        <td id="mtp.1.ingredient">Ramipril</td>
                                        <td id="mtp.1.packageform">Tbl</td>
                                        <td id="mtp.1.dosequantity">2.5 mg</td>
                                        <td id="mtp.1.dosageintakemode">Morgens 1/2 Tablette nehmen</td>
                                        <td id="mtp.1.dosagemorning">0.5</td>
                                        <td id="mtp.1.dosagelunch">0</td>
                                        <td id="mtp.1.dosageevening">0</td>
                                        <td id="mtp.1.dosagenight">0</td>
                                        <td id="mtp.1.routecode">oral</td>
                                        <td id="mtp.1.note"/>
                                        <td id="mtp.1.datefromto"/>
                                        <td id="mtp.1.reason">Bluthochdruck</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
          </text>
          <entry>
            <reference value="MedicationStatement/1-1-MedStatTriatec"/>
          </entry>
          <entry>
            <reference value="MedicationDispense/1-2-MedDispTriatec"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmueller"/>
    <resource>
      <Patient>
        <id value="MonikaWegmueller"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: MonikaWegmueller</p><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <identifier>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.999"/>
          <value value="11111111"/>
        </identifier>
        <name>
          <family value="Wegm&#xFC;ller"/>
          <given value="Monika"/>
        </name>
        <gender value="female"/>
        <birthDate value="1943-05-15"/>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/FamilienHausarzt"/>
    <resource>
      <Practitioner>
        <id value="FamilienHausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: FamilienHausarzt</p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name>
          <family value="Hausarzt"/>
          <given value="Familien"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Hausarzt"/>
    <resource>
      <Organization>
        <id value="Hausarzt"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: Hausarzt</p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>telecom</b>: -unknown-</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
        <telecom>
          <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-nullFlavor">
            <valueCode value="NI"/>
          </extension>
        </telecom>
        <address>
          <line value="Krankenstrasse 2"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8005"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/Custodian"/>
    <resource>
      <Organization>
        <id value="Custodian"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: Custodian</p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000234438"/>
        </identifier>
        <name value="Hausarzt"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/MonikaWegmuellerRecipient"/>
    <resource>
      <Patient>
        <id value="MonikaWegmuellerRecipient"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: MonikaWegmuellerRecipient</p><p><b>name</b>: Monika Wegmüller </p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>
        </text>
        <name>
          <family value="Wegm&#xFC;ller"/>
          <given value="Monika"/>
        </name>
        <address>
          <line value="Wiesenstr. 12"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8003"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationStatement/1-1-MedStatTriatec"/>
    <resource>
      <MedicationStatement>
        <id value="1-1-MedStatTriatec"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-1-MedStatTriatec</p><p><b>identifier</b>: id: urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><p><b>id</b>: med</p><p><b>code</b>: <span title="Codes: {urn:oid:2.51.1.1 7680538751228}">TRIATEC Tabl 2.5 mg</span></p><p><b>form</b>: <span title="Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p><p><b>amount</b>: 20/1</p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 386872004}">Ramipril</span></td><td>2.5 mg/1 1</td></tr></table></blockquote><p><b>subject</b>: <a href="#Patient_MonikaWegmueller">See above (Patient/MonikaWegmueller)</a></p><p><b>reasonCode</b>: <span title="Codes: ">Bluthochdruck</span></p><p><b>note</b>: -</p><p><b>dosage</b>: , </p></div>
        </text>
        <contained>
          <Medication>
            <id value="med"/>
            <code>
              <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
                <valueUrl value="#mtp.1.brandedmedication"/>
              </extension>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
              </numerator>
              <denominator>
                <value value="1"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="1"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
          <valueUrl value="#mtp.1"/>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#med"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <reasonCode>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtp.1.reason"/>
          </extension>
          <text value="Bluthochdruck"/>
        </reasonCode>
        <note>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtp.1.note"/>
          </extension>
          <text value="-"/>
        </note>
        <dosage>
          <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype">
            <valueIdentifier>
              <value value="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/>
            </valueIdentifier>
          </extension>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2011-11-29"/>
              </boundsPeriod>
              <when value="ACM"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
            </doseQuantity>
          </doseAndRate>
        </dosage>
        <dosage>
          <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
            <valueUrl value="#mtp.1.dosageintakemode"/>
          </extension>
          <text value="Morgens 1/2 Tablette nehmen"/>
        </dosage>
      </MedicationStatement>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/MedicationDispense/1-2-MedDispTriatec"/>
    <resource>
      <MedicationDispense>
        <id value="1-2-MedDispTriatec"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-2-MedDispTriatec</p><p><b>identifier</b>: id: urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><p><b>id</b>: med</p><p><b>code</b>: <span title="Codes: {urn:oid:2.51.1.1 7680538751228}">TRIATEC Tabl 2.5 mg</span></p><p><b>form</b>: <span title="Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p><p><b>amount</b>: 20/1</p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 386872004}">Ramipril</span></td><td>2.5 mg/1 1</td></tr></table></blockquote><p><b>subject</b>: <a href="#Patient_MonikaWegmueller">See above (Patient/MonikaWegmueller)</a></p><p><b>quantity</b>: 1</p><p><b>note</b>: -</p><p><b>dosageInstruction</b>: , </p><h3>Substitutions</h3><table class="grid"><tr><td>-</td><td><b>WasSubstituted</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>true</td><td><span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution E}">equivalent</span></td></tr></table></div>
        </text>
        <contained>
          <Medication>
            <id value="med"/>
            <code>
              <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
                <valueUrl value="#dis.1.brandedmedication"/>
              </extension>
              <coding>
                <system value="urn:oid:2.51.1.1"/>
                <code value="7680538751228"/>
                <display value="TRIATEC Tabl 2.5 mg 20 Stk"/>
              </coding>
              <text value="TRIATEC Tabl 2.5 mg"/>
            </code>
            <form>
              <coding>
                <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
                <code value="10219000"/>
                <display value="Tablet"/>
              </coding>
            </form>
            <amount>
              <numerator>
                <value value="20"/>
              </numerator>
              <denominator>
                <value value="1"/>
              </denominator>
            </amount>
            <ingredient>
              <itemCodeableConcept>
                <coding>
                  <system value="http://snomed.info/sct"/>
                  <code value="386872004"/>
                  <display value="Ramipril (substance)"/>
                </coding>
                <text value="Ramipril"/>
              </itemCodeableConcept>
              <strength>
                <numerator>
                  <value value="2.5"/>
                  <unit value="mg"/>
                </numerator>
                <denominator>
                  <value value="1"/>
                  <unit value="1"/>
                </denominator>
              </strength>
            </ingredient>
          </Medication>
        </contained>
        <extension url="http://hl7.org/fhir/StructureDefinition/narrativeLink">
          <valueUrl value="#mtp.1"/>
        </extension>
        <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
          <extension url="id">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
            </valueIdentifier>
          </extension>
          <extension url="externalDocumentId">
            <valueIdentifier>
              <system value="urn:ietf:rfc:3986"/>
              <value value="urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"/>
            </valueIdentifier>
          </extension>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77"/>
        </identifier>
        <status value="completed"/>
        <medicationReference>
          <reference value="#med"/>
        </medicationReference>
        <subject>
          <reference value="Patient/MonikaWegmueller"/>
        </subject>
        <quantity>
          <value value="1"/>
        </quantity>
        <note>
          <text value="-"/>
        </note>
        <dosageInstruction>
          <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype">
            <valueIdentifier>
              <value value="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/>
            </valueIdentifier>
          </extension>
          <timing>
            <repeat>
              <boundsPeriod>
                <start value="2011-11-29"/>
              </boundsPeriod>
              <when value="ACM"/>
            </repeat>
          </timing>
          <route>
            <coding>
              <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
              <code value="20053000"/>
              <display value="Oral use"/>
            </coding>
          </route>
          <doseAndRate>
            <doseQuantity>
              <value value="0.5"/>
            </doseQuantity>
          </doseAndRate>
        </dosageInstruction>
        <dosageInstruction>
          <text value="Morgens 1/2 Tablette nehmen"/>
        </dosageInstruction>
      <!--  substitution just as test case  -->
        <substitution>
          <wasSubstituted value="true"/>
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution"/>
              <code value="E"/>
              <display value="equivalent"/>
            </coding>
          </type>
        </substitution>
      </MedicationDispense>
    </resource>
  </entry>
</Bundle>