{
  "resourceType": "Composition",
  "id": "2-6-MedicationPrescription",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationprescription"
    ]
  },
  "language": "de-CH",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-6-MedicationPrescription</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: id: urn:uuid:d41d72ba-2100-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 57833-6}, {http://snomed.info/sct 761938008}\">Prescription for medication</span></p><p><b>date</b>: Feb 4, 2012, 2:00:00 PM</p><p><b>author</b>: </p><ul><li><a href=\"Practitioner-FamilienHausarzt.html\">Generated Summary: id: FamilienHausarzt; id: 7601000234438; Familien Hausarzt </a></li><li><a href=\"Organization-Hausarzt.html\">Generated Summary: id: Hausarzt; id: 7601000234438; name: Hausarzt; -unknown-</a></li></ul><p><b>title</b>: Rezept</p><p><b>confidentiality</b>: N</p><p><b>custodian</b>: <a href=\"Organization-Custodian.html\">Generated Summary: id: Custodian; id: 7601000234438; name: Hausarzt</a></p></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
      "valueIdentifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:d41d72ba-2100-11e6-b67b-9e71128cae77"
      }
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
      "valueUnsignedInt": 1
    },
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
      "valueReference": {
        "reference": "Patient/MonikaWegmuellerRecipient"
      }
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:d41d72ba-2100-11e6-b67b-9e71128cae77"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "57833-6",
        "display": "Prescription for medication"
      },
      {
        "system": "http://snomed.info/sct",
        "code": "761938008",
        "display": "Medical Prescription record (record artifact)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "date": "2012-02-04T14:00:00+01:00",
  "author": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
          "valueDateTime": "2012-02-04T14:00:00+01:00"
        }
      ],
      "reference": "Practitioner/FamilienHausarzt"
    },
    {
      "reference": "Organization/Hausarzt"
    }
  ],
  "title": "Rezept",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normally accessible"
            }
          ]
        }
      }
    ]
  },
  "custodian": {
    "reference": "Organization/Custodian"
  },
  "section": [
    {
      "title": "Kommentar",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "48767-8",
            "display": "Annotation comment"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <span id=\"co1\">\n\t\t\t\t\t\tKommentar zu Medication Prescription\n        </span>\n      </div>"
      }
    },
    {
      "title": "Original representation",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "55108-5",
            "display": "Clinical presentation"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n            \t\t\tRepresentation of the original view:\n        <img src=\"2-6-pdf\"/>\n      </div>"
      },
      "entry": [
        {
          "reference": "Binary/2-6-pdf"
        }
      ]
    },
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-sectionid",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:d41d72ba-2100-11e6-b67b-9e71128cae77"
          }
        }
      ],
      "title": "Arzneimittelverordnung",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "57828-6",
            "display": "PRESCRIPTIONS"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n        <table>\n          <thead>\n            <tr>\n              <th>Präpartename</th>\n              <th>Wirkstoffname</th>\n              <th>Galenische Form</th>\n              <th>Dosis pro Einheit</th>\n              <th>Wiederholter Bezug pro Arzneimittel</th>\n              <th>Dosierung</th>\n              <th>Dos.Morgen</th>\n              <th>Dos.Mittag</th>\n              <th>Dos.Abend</th>\n              <th>Dos.Nacht</th>\n              <th>Verabreichungsweg</th>\n              <th>Kommentar</th>\n              <th>Anwendungsdauer</th>\n              <th>Substituierbarkeit</th>\n              <th>Behandlungsgrund</th>\n            </tr>\n          </thead>\n          <tbody>\n            <tr id=\"pre.1\">\n              <td id=\"pre.1.brandedmedication\">Norvasc</td>\n              <td id=\"pre.1.ingredient\">Amlodipin</td>\n              <td id=\"pre.1.dosequantity\">Tbl</td>\n              <td id=\"pre.1.packageform\">10 mg/Tabl</td>\n              <td id=\"pre.1.repeat\">Dauerrezept 3 Monate</td>\n              <td id=\"pre.1.dosageintakemode\">Morgens und abends je 1 Tablette nehmen</td>\n              <td id=\"pre.1.packagesize\">30</td>\n              <td id=\"pre.1.dosagemorning\">1</td>\n              <td id=\"pre.1.dosagelunch\">0</td>\n              <td id=\"pre.1.dosageevening\">1</td>\n              <td id=\"pre.1.dosagenight\">0</td>\n              <td id=\"pre.1.routecode\">oral</td>\n              <td id=\"pre.1.note\"/>\n              <td id=\"pre.1.datefromto\"/>\n              <td id=\"pre.1.subst\"/>\n              <td id=\"pre.1.reason\"/>\n            </tr>\n          </tbody>\n        </table>\n      </div>"
      },
      "entry": [
        {
          "reference": "MedicationRequest/2-6-MedReqNorvasc"
        }
      ]
    }
  ]
}