{
  "resourceType": "DocumentReference",
  "id": "DocRef-2-7-MedicationCard",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-documentreference-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: DocRef-2-7-MedicationCard</p><p><b>meta</b>: </p><p><b>status</b>: current</p><p><b>type</b>: <span title=\"Codes: {http://snomed.info/sct 721912009}\">Medication summary document (record artifact)</span></p><p><b>category</b>: <span title=\"Codes: {http://snomed.info/sct 422735006}\">Summary clinical document (record artifact)</span></p><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Generated Summary: id: MonikaWegmueller; Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>date</b>: Feb 4, 2012, 2:05:00 PM</p><p><b>author</b>: <a href=\"Practitioner-FamilienHausarzt.html\">Generated Summary: id: FamilienHausarzt; id: 7601000234438; Familien Hausarzt </a></p><p><b>custodian</b>: <a href=\"Organization/Cara\">Organization/Cara</a></p><p><b>securityLabel</b>: <span title=\"Codes: {http://snomed.info/sct 17621005}\">Normal (qualifier value)</span></p><h3>Contents</h3><table class=\"grid\"><tr><td>-</td><td><b>Attachment</b></td><td><b>Format</b></td></tr><tr><td>*</td><td></td><td><span title=\"{urn:oid:2.16.756.5.30.1.127.3.10.10 urn:ihe:pharm:pml:2013}\">Community Medication List</span></td></tr></table></div>"
  },
  "status": "current",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "721912009",
        "display": "Medication summary document (record artifact)"
      }
    ]
  },
  "category": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "422735006",
          "display": "Summary clinical document (record artifact)"
        }
      ]
    }
  ],
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "date": "2012-02-04T14:05:00+01:00",
  "author": [
    {
      "reference": "Practitioner/FamilienHausarzt"
    }
  ],
  "custodian": {
    "reference": "Organization/Cara"
  },
  "securityLabel": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "17621005",
          "display": "Normal (qualifier value)"
        }
      ]
    }
  ],
  "content": [
    {
      "attachment": {
        "contentType": "application/fhir+xml",
        "language": "de-CH",
        "url": "http://www.fhir.ch/examples/2-7-MedicationCard-FHIR.xml"
      },
      "format": {
        "system": "urn:oid:2.16.756.5.30.1.127.3.10.10",
        "code": "urn:ihe:pharm:pml:2013",
        "display": "Community Medication List"
      }
    }
  ]
}