{
  "resourceType": "MedicationRequest",
  "id": "2-6-MedReqNorvasc",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationrequest"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-6-MedReqNorvasc</p><p><b>meta</b>: </p><p><b>identifier</b>: id: urn:uuid:d41d72ba-2100-11e6-b67b-9e71128cae77</p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>medication</b>: <a name=\"med\"> </a></p><blockquote><p><b>id</b>: med</p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.51.1.1 7680500440334}\">NORVASC Tabl 10 mg</span></p><p><b>form</b>: <span title=\"Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}\">Tablet</span></p><p><b>amount</b>: 20/1</p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 386864001}\">Amlodipine</span></td><td>10 mg/1</td></tr></table></blockquote><p><b>subject</b>: <a href=\"Patient-MonikaWegmueller.html\">Generated Summary: id: MonikaWegmueller; Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>reasonCode</b>: <span title=\"Codes: \">-</span></p><p><b>note</b>: -</p><p><b>dosageInstruction</b>: , </p><h3>DispenseRequests</h3><table class=\"grid\"><tr><td>-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td></tr><tr><td>*</td><td>2</td><td>1</td></tr></table><h3>Substitutions</h3><table class=\"grid\"><tr><td>-</td><td><b>Allowed[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution E}\">equivalent</span></td></tr></table></div>"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med",
      "code": {
        "coding": [
          {
            "system": "urn:oid:2.51.1.1",
            "code": "7680500440334",
            "display": "NORVASC Tabl 10 mg"
          }
        ],
        "text": "NORVASC Tabl 10 mg"
      },
      "form": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "10219000",
            "display": "Tablet"
          }
        ]
      },
      "amount": {
        "numerator": {
          "value": 20
        },
        "denominator": {
          "value": 1
        }
      },
      "ingredient": [
        {
          "itemCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "386864001",
                "display": "Amlodipine (substance)"
              }
            ],
            "text": "Amlodipine"
          },
          "strength": {
            "numerator": {
              "value": 10,
              "unit": "mg"
            },
            "denominator": {
              "value": 1
            }
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan",
      "extension": [
        {
          "url": "id",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"
          }
        },
        {
          "url": "externalDocumentId",
          "valueIdentifier": {
            "system": "urn:ietf:rfc:3986",
            "value": "urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:uuid:d41d72ba-2100-11e6-b67b-9e71128cae77"
    }
  ],
  "status": "completed",
  "intent": "order",
  "medicationReference": {
    "reference": "#med"
  },
  "subject": {
    "reference": "Patient/MonikaWegmueller"
  },
  "reasonCode": [
    {
      "text": "-"
    }
  ],
  "note": [
    {
      "text": "-"
    }
  ],
  "dosageInstruction": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype",
          "valueIdentifier": {
            "value": "1.3.6.1.4.1.19376.1.5.3.1.4.7.1"
          }
        }
      ],
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2012-02-04"
          },
          "when": [
            "ACM",
            "ACV"
          ]
        }
      },
      "route": {
        "coding": [
          {
            "system": "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code": "20053000",
            "display": "Oral use"
          }
        ]
      },
      "doseAndRate": [
        {
          "doseQuantity": {
            "value": 1
          }
        }
      ]
    },
    {
      "text": "Morgens und abends je 1 Tablette nehmen"
    }
  ],
  "dispenseRequest": {
    "numberOfRepeatsAllowed": 2,
    "quantity": {
      "value": 1
    }
  },
  "substitution": {
    "allowedCodeableConcept": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution",
          "code": "E",
          "display": "equivalent"
        }
      ]
    }
  }
}