<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="2-3-MedStatBeloczok"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-treatmentplan"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-3-MedStatBeloczok</p><p><b>meta</b>: </p><p><b>identifier</b>: id: urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77</p><p><b>status</b>: completed</p><p><b>medication</b>: <a name="med"> </a></p><blockquote><p><b>id</b>: med</p><p><b>code</b>: <span title="Codes: {urn:oid:2.51.1.1 7680521101306}">BELOC ZOK Ret Tabl 50 mg</span></p><p><b>form</b>: <span title="Codes: {urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p><p><b>amount</b>: 20/1</p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 372826007}">Metoprolol</span></td><td>50 mg/1</td></tr></table></blockquote><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Generated Summary: id: MonikaWegmueller; Medical record number: 11111111; Monika Wegmüller ; gender: female; birthDate: 1943-05-15</a></p><p><b>reasonCode</b>: <span title="Codes: ">Bluthochdruck</span></p><p><b>note</b>: -</p><p><b>dosage</b>: , , </p></div>
  </text>
  <contained>
    <Medication>
      <id value="med"/>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680521101306"/>
          <display value="BELOC ZOK Ret Tabl 50 mg 30 Stk"/>
        </coding>
        <text value="BELOC ZOK Ret Tabl 50 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10219000"/>
          <display value="Tablet"/>
        </coding>
      </form>
      <amount>
        <numerator>
          <value value="20"/>
        </numerator>
        <denominator>
          <value value="1"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="372826007"/>
            <display value="Metoprolol (substance)"/>
          </coding>
          <text value="Metoprolol"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="50"/>
            <unit value="mg"/>
          </numerator>
          <denominator>
            <value value="1"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:17931678-20b4-11e6-b67b-9e71128cca77"/>
  </identifier>
  <status value="completed"/>
  <medicationReference>
    <reference value="#med"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <reasonCode>
    <text value="Bluthochdruck"/>
  </reasonCode>
  <note>
    <text value="-"/>
  </note>
  <dosage>
    <text value="Morgens 1 und abends 1/2 Tablette nehmen"/>
  </dosage>
  <dosage>
    <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype">
      <valueIdentifier>
        <value value="1.3.6.1.4.1.19376.1.5.3.1.4.9"/>
      </valueIdentifier>
    </extension>
    <sequence value="1"/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2012-02-04"/>
        </boundsPeriod>
        <when value="ACM"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
  <dosage>
    <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-dosagetype">
      <valueIdentifier>
        <value value="1.3.6.1.4.1.19376.1.5.3.1.4.9"/>
      </valueIdentifier>
    </extension>
    <sequence value="2"/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2012-02-04"/>
        </boundsPeriod>
        <when value="ACV"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="0.5"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</MedicationStatement>