{
  "resourceType": "Organization",
  "id": "Hausarzt",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: Hausarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Hausarzt</p><p><b>telecom</b>: -unknown-</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000234438"
    }
  ],
  "name": "Hausarzt",
  "telecom": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-nullFlavor",
          "valueCode": "NI"
        }
      ]
    }
  ],
  "address": [
    {
      "line": [
        "Krankenstrasse 2"
      ],
      "city": "Zürich",
      "postalCode": "8005",
      "country": "CH"
    }
  ]
}