{
  "resourceType": "Practitioner",
  "id": "FamilienHausarzt",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: FamilienHausarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000234438"
    }
  ],
  "name": [
    {
      "family": "Hausarzt",
      "given": [
        "Familien"
      ]
    }
  ]
}