{
  "resourceType": "ValueSet",
  "id": "ihe-pharmaceuticaladvicestatuslist",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.4--20200106135719",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html\"><code>urn:oid:1.3.6.1.4.1.19376.1.9.2.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Comments</b></td></tr><tr><td><a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-OK\">OK</a></td><td>OK</td><td/><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n\n    \n    Item:\n    \n    \n\nMedication Treatment Plan\n Item is active (allow to document complementary information).\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n    \n\nPrescription Item is active (e.g., can be dispensed, no change expected but allowed if \nrecommended medication given).\n\n\n    Usage in case when this Pharmaceutical Advice references a Dispense Item:\n    \n    \n\nDispense Item is active (e.g., resumed from being suspended).</td></tr><tr><td><a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-CHANGE\">CHANGE</a></td><td>CHANGE</td><td/><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n    Item:\n    \n\nChange of planning.\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n\nDispense with change expected\n\n\n    Usage in case when this Pharmaceutical Advice references a Dispense Item:\n    \n\nChange in any information element of the Dispense Item except th\ne medication (\ne.g., \ndosage\ninstructions\n, patient instructions, etc.). The original Medicine Entry Item referenced by the \nDispense Item shall be unchanged.</td></tr><tr><td><a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-REFUSE\">REFUSE</a></td><td>REFUSE</td><td/><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n    Item:\n    \n\nRefusal to integrate this medication in the treatment plan until further discussion with the \nmedication treatment planner\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n\nRefusal to dispense until further discussion with prescriber</td></tr><tr><td><a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-CANCEL\">CANCEL</a></td><td>CANCEL</td><td/><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n    Item:\n    \n\nDefinite cancelation of the Medication Treatment Plan Item (item will not be part of the \ntreatment plan any more).\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n\nDefinite \ncancelation\n of the \nPrescription Item\n (item will not be dispensed)\n\n\n    Usage in case when this Pharmaceutical Advice references a Dispense item:\n    \n\nDefinite stopping of the dispensed medication (patient stops intak\ne of the medication)</td></tr><tr><td><a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-SUSPEND\">SUSPEND</a></td><td>SUSPEND</td><td/><td>Note: Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n    Item:\n    \n\nMedication Treatment Plan Item is temporarily set to suspended with the decision on how to \ncontinue postponed to a later point of time (e.g., release it again by setting it to OK, finally \ncancel it by setting to CANCEL, etc.). The item shall not be part of the active treatment plan \nduring set to suspended.\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n\nPrescription Item is temporarily set to suspended with the decision on how to continue \npostponed to a later point of time (e.g., release it again by setting it to OK, finally cancel it \nby setting to CANCEL, etc.). The item shall not be dispensed during set to s\nuspended.\n\n\n    Usage in case when this Pharmaceutical Advice references a Dispense item:\n    \n\nDispense item is temporarily set to suspended with the decision on how to continue \npostponed to a later point of time (e.g., release it again by setting it to OK, finally c\nancel it \nby setting to CANCEL, etc.). The medication shall not be taken by the patient during set to \nsuspended.</td></tr><tr><td><a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html#ihe-pharmaceuticaladvicestatuslist-COMMENT\">COMMENT</a></td><td>COMMENT</td><td/><td>Note: General usage: Comment on the referenced item</td></tr></table></li></ul></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2020-01-06T13:57:19+01:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-emed/ValueSet/ihe-pharmaceuticaladvicestatuslist",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.4"
    }
  ],
  "version": "0.1.1",
  "name": "IHEPharmaceuticalAdviceStatusList",
  "title": "IHE Pharmaceutical Advice Status List",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-18T13:40:08+02:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/startseite.html"
        }
      ]
    }
  ],
  "description": "IHE Pharmaceutical Advice Status List",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "compose": {
    "include": [
      {
        "system": "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
        "concept": [
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
                "valueString": "Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n\n    \n    Item:\n    \n    \n\nMedication Treatment Plan\n Item is active (allow to document complementary information).\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n    \n\nPrescription Item is active (e.g., can be dispensed, no change expected but allowed if \nrecommended medication given).\n\n\n    Usage in case when this Pharmaceutical Advice references a Dispense Item:\n    \n    \n\nDispense Item is active (e.g., resumed from being suspended)."
              }
            ],
            "code": "OK",
            "display": "OK"
          },
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
                "valueString": "Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n    Item:\n    \n\nChange of planning.\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n\nDispense with change expected\n\n\n    Usage in case when this Pharmaceutical Advice references a Dispense Item:\n    \n\nChange in any information element of the Dispense Item except th\ne medication (\ne.g., \ndosage\ninstructions\n, patient instructions, etc.). The original Medicine Entry Item referenced by the \nDispense Item shall be unchanged."
              }
            ],
            "code": "CHANGE",
            "display": "CHANGE"
          },
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
                "valueString": "Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n    Item:\n    \n\nRefusal to integrate this medication in the treatment plan until further discussion with the \nmedication treatment planner\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n\nRefusal to dispense until further discussion with prescriber"
              }
            ],
            "code": "REFUSE",
            "display": "REFUSE"
          },
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
                "valueString": "Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n    Item:\n    \n\nDefinite cancelation of the Medication Treatment Plan Item (item will not be part of the \ntreatment plan any more).\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n\nDefinite \ncancelation\n of the \nPrescription Item\n (item will not be dispensed)\n\n\n    Usage in case when this Pharmaceutical Advice references a Dispense item:\n    \n\nDefinite stopping of the dispensed medication (patient stops intak\ne of the medication)"
              }
            ],
            "code": "CANCEL",
            "display": "CANCEL"
          },
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
                "valueString": "Usage in case when this Pharmaceutical Advice references a Medication Treatment Plan \n\n\n    Item:\n    \n\nMedication Treatment Plan Item is temporarily set to suspended with the decision on how to \ncontinue postponed to a later point of time (e.g., release it again by setting it to OK, finally \ncancel it by setting to CANCEL, etc.). The item shall not be part of the active treatment plan \nduring set to suspended.\n\n\n    Usage in case when this Pharmaceutical Advice references a Prescription Item:\n    \n\nPrescription Item is temporarily set to suspended with the decision on how to continue \npostponed to a later point of time (e.g., release it again by setting it to OK, finally cancel it \nby setting to CANCEL, etc.). The item shall not be dispensed during set to s\nuspended.\n\n\n    Usage in case when this Pharmaceutical Advice references a Dispense item:\n    \n\nDispense item is temporarily set to suspended with the decision on how to continue \npostponed to a later point of time (e.g., release it again by setting it to OK, finally c\nancel it \nby setting to CANCEL, etc.). The medication shall not be taken by the patient during set to \nsuspended."
              }
            ],
            "code": "SUSPEND",
            "display": "SUSPEND"
          },
          {
            "extension": [
              {
                "url": "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
                "valueString": "General usage: Comment on the referenced item"
              }
            ],
            "code": "COMMENT",
            "display": "COMMENT"
          }
        ]
      }
    ]
  }
}