{
  "resourceType" : "ValueSet",
  "id" : "48895932-c283-43fd-b21a-602196a83add-66",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/48895932-c283-43fd-b21a-602196a83add-66",
  "name" : "IntersectionChRadOrderCaveatTypeAndChRadOrderCaveatType",
  "title" : "Intersection of Type of Caveat And Type of Caveat",
  "status" : "active",
  "date" : "2022-02-22T11:42:08+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "64779008",
        "display" : "Blood coagulation disorder (disorder)"
      },
      {
        "code" : "723188008",
        "display" : "Renal insufficiency (disorder)"
      },
      {
        "code" : "19887002",
        "display" : "Claustrophobia (finding)"
      },
      {
        "code" : "879862001",
        "display" : "Body piercing (finding)"
      },
      {
        "code" : "397578001",
        "display" : "Device in situ (finding)"
      },
      {
        "code" : "34486009",
        "display" : "Hyperthyroidism (disorder)"
      },
      {
        "code" : "73211009",
        "display" : "Diabetes mellitus (disorder)"
      },
      {
        "code" : "366321006",
        "display" : "Finding of gravida (finding)"
      },
      {
        "code" : "293637006",
        "display" : "Allergy to contrast media (finding)"
      },
      {
        "code" : "182817000",
        "display" : "Drug prescription (situation)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "64779008",
      "display" : "Blood coagulation disorder (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "723188008",
      "display" : "Renal insufficiency (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "19887002",
      "display" : "Claustrophobia (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "879862001",
      "display" : "Body piercing (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "397578001",
      "display" : "Device in situ (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "34486009",
      "display" : "Hyperthyroidism (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "73211009",
      "display" : "Diabetes mellitus (disorder)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "366321006",
      "display" : "Finding of gravida (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "293637006",
      "display" : "Allergy to contrast media (finding)"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "182817000",
      "display" : "Drug prescription (situation)"
    }]
  }
}