{
  "resourceType" : "CodeSystem",
  "id" : "01f79408-249a-4c03-94f6-e39c41885091-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/01f79408-249a-4c03-94f6-e39c41885091-14",
  "name" : "UnionBfsMedstats17AdmitsourceAndBfsMedstats17Admitsource",
  "title" : "Union of BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "active",
  "date" : "2023-12-28T08:43:21+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "allgemein"
  },
  {
    "code" : "2",
    "display" : "halbprivat"
  },
  {
    "code" : "3",
    "display" : "privat"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}