{
  "resourceType" : "CodeSystem",
  "id" : "01f79408-249a-4c03-94f6-e39c41885091-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/01f79408-249a-4c03-94f6-e39c41885091-2",
  "name" : "UnionBfsMedstats17AdmitsourceAndBfsMedstats17Admitsource",
  "title" : "Union of BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione And BFS Medizinische Statistik - 17 1.2.V02 - Aufenthaltsort vor dem Eintritt / Séjour avant l’admission / Luogo di soggiorno prima dell’ammissione",
  "status" : "active",
  "date" : "2023-12-28T08:43:21+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Zuhause"
  },
  {
    "code" : "2",
    "display" : "Zuhause mit SPITEX Versorgung"
  },
  {
    "code" : "3",
    "display" : "Krankenheim, Pflegeheim"
  },
  {
    "code" : "4",
    "display" : "Altersheim, andere sozialmed. Institutionen"
  },
  {
    "code" : "5",
    "display" : "Psychiatrische Klinik, anderer Betrieb"
  },
  {
    "code" : "55",
    "display" : "Psychiatrische Abteilung/Klinik, gleicher Betrieb"
  },
  {
    "code" : "6",
    "display" : "anderes Krankenhaus (Akutspital) oder Geburtshaus"
  },
  {
    "code" : "66",
    "display" : "Akutabteilung/-klinik, gleicher Betrieb"
  },
  {
    "code" : "7",
    "display" : "Strafvollzugsanstalt"
  },
  {
    "code" : "8",
    "display" : "andere"
  },
  {
    "code" : "83",
    "display" : "Rehabilitationsklinik, anderer Betrieb"
  },
  {
    "code" : "84",
    "display" : "Rehabilitations- abteilung/-klinik, gleicher Betrieb"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}