{
  "resourceType" : "CodeSystem",
  "id" : "01f79408-249a-4c03-94f6-e39c41885091-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/01f79408-249a-4c03-94f6-e39c41885091-42",
  "name" : "IntersectionECH46EmailCategoryAndECH46EmailCategory",
  "title" : "Intersection of eCH-0046 Email Category And eCH-0046 Email Category",
  "status" : "active",
  "date" : "2023-12-28T08:43:21+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "private",
    "designation" : [{
      "language" : "de-CH",
      "value" : "private Email-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse E-Mail privée"
    }]
  },
  {
    "code" : "2",
    "display" : "business",
    "designation" : [{
      "language" : "de-CH",
      "value" : "geschäftliche Email-Adresse"
    },
    {
      "language" : "fr-CH",
      "value" : "adresse E-Mail commerciale"
    }]
  }]
}