{
  "resourceType" : "CodeSystem",
  "id" : "01f79408-249a-4c03-94f6-e39c41885091-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/01f79408-249a-4c03-94f6-e39c41885091-29",
  "name" : "UnionECH11MaritaldataSeparationAndECH11MaritaldataSeparation",
  "title" : "Union of eCH-011 MaritalData Separation And eCH-011 MaritalData Separation",
  "status" : "active",
  "date" : "2023-12-28T08:43:21+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "freiwillig getrennt"
  },
  {
    "code" : "2",
    "display" : "gerichtlich getrennt"
  }]
}