{
  "resourceType" : "ValueSet",
  "id" : "01f79408-249a-4c03-94f6-e39c41885091-239",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/01f79408-249a-4c03-94f6-e39c41885091-239",
  "name" : "UnionBfsMedstats29DischargeencounterAndBfsMedstats29Dischargeencounter",
  "title" : "Union of BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita And BFS Medizinische Statistik - 29 1.5.V04 - Behandlung nach Austritt / Prise en charge après la sortie / Trattamento dopo l’uscita",
  "status" : "active",
  "date" : "2023-12-28T08:43:21+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "geheilt/kein Behandlungsbedarf"
      },
      {
        "code" : "2",
        "display" : "ambulante Behandlung"
      },
      {
        "code" : "3",
        "display" : "ambulante Pflege (z.B. SPITEX)"
      },
      {
        "code" : "4",
        "display" : "stationäre Behandlung oder Pflege"
      },
      {
        "code" : "5",
        "display" : "Rehabilitation (amb. oder stat.)"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      },
      {
        "code" : "0",
        "display" : "Todesfall"
      }]
    }]
  }
}