{
  "resourceType" : "ValueSet",
  "id" : "01f79408-249a-4c03-94f6-e39c41885091-228",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/01f79408-249a-4c03-94f6-e39c41885091-228",
  "name" : "IntersectionBfsMedstats20EncounterclassAndBfsMedstats20Encounterclass",
  "title" : "Intersection of BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento And BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento",
  "status" : "active",
  "date" : "2023-12-28T08:43:21+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "ambulant"
      },
      {
        "code" : "3",
        "display" : "stationär"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  }
}