{
  "resourceType" : "ValueSet",
  "id" : "01f79408-249a-4c03-94f6-e39c41885091-275",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/01f79408-249a-4c03-94f6-e39c41885091-275",
  "name" : "UnionECH007CantonAbbreviationAndECH007CantonAbbreviation",
  "title" : "Union of eCH-0007 Canton Abbreviation And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2023-12-28T08:43:21+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "exclude" : [{
      "concept" : [{
        "code" : "FL"
      }]
    }]
  }
}