{
  "resourceType": "ValueSet",
  "id": "ch-rad-order-caveat-qualifier-value",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/2667000\">2667000</a></td><td>Absent (qualifier value)</td></tr><tr><td><a href=\"http://snomed.info/id/52101004\">52101004</a></td><td>Present (qualifier value)</td></tr><tr><td><a href=\"http://snomed.info/id/373068000\">373068000</a></td><td>Undetermined (qualifier value)</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-rad-order/ValueSet/ch-rad-order-caveat-qualifier-value",
  "version": "1.0.0",
  "name": "ChRadOrderQualifierValue",
  "title": "Qualifier Value",
  "status": "active",
  "date": "2022-02-22T11:41:58+01:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "Juerg P. Bleuer",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch"
        }
      ]
    }
  ],
  "description": "Qualifier values in the context of CH RAD-Order.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "2667000",
            "display": "Absent (qualifier value)"
          },
          {
            "code": "52101004",
            "display": "Present (qualifier value)"
          },
          {
            "code": "373068000",
            "display": "Undetermined (qualifier value)"
          }
        ]
      }
    ]
  }
}