{
  "resourceType": "Bundle",
  "id": "1-Einsatzprotokoll",
  "meta": {
    "lastUpdated": "2020-04-24T07:53:22.889+00:00",
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-document"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:658ab5ea-1f63-11e6-b6ba-3e1d05defe78"
  },
  "type": "document",
  "timestamp": "2016-12-10T12:05:00.000+01:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/1-Einsatzprotokoll",
      "resource": {
        "resourceType": "Composition",
        "id": "1-Einsatzprotokoll",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-composition"
          ]
        },
        "language": "de-CH",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Einsatzprotokoll</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: id: urn:uuid:658ab5ea-1f63-11e6-b6ba-3e1d05defe78</p><p><b>status</b>: final</p><p><b>type</b>: <span title=\"Codes: {http://loinc.org 67796-3}, {http://snomed.info/sct 371535009}\">EMS Patient Care Report</span></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>date</b>: Dec 10, 2016, 12:05:00 PM</p><p><b>author</b>: </p><ul><li><a href=\"#Practitioner_1-SaniPetraMuster\">See above (Practitioner/1-SaniPetraMuster)</a></li><li><a href=\"#PractitionerRole_1-SaniPetraMuster\">See above (PractitionerRole/1-SaniPetraMuster)</a></li><li><a href=\"#Practitioner_1-NotarztHansNotarzt\">See above (Practitioner/1-NotarztHansNotarzt)</a></li><li><a href=\"#PractitionerRole_1-NotarztHansNotarzt\">See above (PractitionerRole/1-NotarztHansNotarzt)</a></li></ul><p><b>title</b>: Einsatzprotokoll Rettungsdienst</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class=\"grid\"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>legal</td><td>Dec 10, 2016, 12:13:05 PM</td><td><a href=\"#Practitioner_1-SaniPetraMuster\">See above (Practitioner/1-SaniPetraMuster)</a></td></tr></table><p><b>custodian</b>: <a href=\"#Organization_1-Rettungsdienst\">See above (Organization/1-Rettungsdienst)</a></p></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
            "valueIdentifier": {
              "system": "urn:ietf:rfc:3986",
              "value": "urn:uuid:658ab5ea-1f63-11e6-b6ba-3e1d05defe78"
            }
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
            "valueReference": {
              "reference": "Practitioner/1-InformationRecipientSpezialarzt"
            }
          },
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient",
            "valueReference": {
              "reference": "Organization/1-InformationRecipientUSZ"
            }
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:658ab5ea-1f63-11e6-b6ba-3e1d05defe78"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67796-3",
              "display": "EMS Patient Care Report"
            },
            {
              "system": "http://snomed.info/sct",
              "code": "371535009",
              "display": "Transfer summary report"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "date": "2016-12-10T12:05:00.000+01:00",
        "author": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                "valueDateTime": "2016-12-10T12:13:05.000+01:00"
              }
            ],
            "reference": "Practitioner/1-SaniPetraMuster"
          },
          {
            "reference": "PractitionerRole/1-SaniPetraMuster"
          },
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time",
                "valueDateTime": "2016-12-10T12:13:05.000+01:00"
              }
            ],
            "reference": "Practitioner/1-NotarztHansNotarzt"
          },
          {
            "reference": "PractitionerRole/1-NotarztHansNotarzt"
          }
        ],
        "title": "Einsatzprotokoll Rettungsdienst",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normal"
                  }
                ]
              }
            }
          ]
        },
        "attester": [
          {
            "mode": "legal",
            "time": "2016-12-10T12:13:05.000+01:00",
            "party": {
              "reference": "Practitioner/1-SaniPetraMuster"
            }
          }
        ],
        "custodian": {
          "reference": "Organization/1-Rettungsdienst"
        },
        "section": [
          {
            "title": "Einsatz",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100001",
                  "display": "Einsatz"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <table>\n                        <tbody>\n                           <tr>\n                              <th>Einsatz</th>\n                           </tr>\n                           <tr>\n                              <td>Einsatzdatum</td>\n                                <!-- cdachems-dataelement-54 -->\n                              <td>10.12.2016</td>\n                           </tr>\n                           <tr>\n                              <td>Einsatznummer</td>\n                                <!-- cdachems-dataelement-54 -->\n                              <td>S12345678</td>\n                           </tr>\n                           <tr>\n                              <td>aufbietende Organisation</td>\n                              <td>7601002156370 (SNZ)</td>\n                           </tr>\n                           <tr>\n                              <td>augebotene Organisation</td>\n                              <td>7601002156363 (Rettungsdienst Schutz &amp; Rettung Zürich)</td>\n                           </tr>\n                           <tr>\n                              <td>Team</td>\n                              <td>Petra Muster, GLN 7601003330434, Betreuerin \n                                 <br/>\n Hans Beispiel, GLN 7601000028105, Betreuer \n                              </td>\n                           </tr>\n                           <tr>\n                              <td>Einsatzort</td>\n                              <td>Zürich, Waldrand (47.392115, 8.553192)</td>\n                           </tr>\n                           <tr>\n                              <td>Zielort</td>\n                              <td>USZ Notfall</td>\n                           </tr>\n                        </tbody>\n                     </table>\n                     <table>\n                        <tbody>\n                           <tr>\n                              <th>Alarm</th>\n                              <th>Status DP</th>\n                              <th>Status 1</th>\n                              <th>Status 2</th>\n                              <th>Kontakt Patient</th>\n                              <th>Status 3</th>\n                              <th>Status 4</th>\n                              <th>Status 5</th>\n                              <th>Status 6</th>\n                           </tr>\n                           <tr>\n                              <th id=\"alarm\">12.09</th>\n                              <th id=\"disposition\">12.11</th>\n                              <th id=\"rollout\">12.13</th>\n                              <th id=\"arrivalonscene\">12.17</th>\n                              <th id=\"arrivalpatient\">12.22</th>\n                              <th id=\"departurefromscene\">12.48</th>\n                              <th id=\"arrivalattarget\">12.54</th>\n                              <th id=\"departurefromtarget\"/>\n                              <th id=\"operationalreadiness\"/>\n                           </tr>\n                        </tbody>\n                     </table>\n                  </div>"
            },
            "entry": [
              {
                "reference": "Encounter/1-Einsatz"
              },
              {
                "reference": "Observation/1-Alarm"
              },
              {
                "reference": "Observation/1-Disposition"
              },
              {
                "reference": "Observation/1-Rollout"
              },
              {
                "reference": "Observation/1-ArrivalOnScene"
              },
              {
                "reference": "Observation/1-ArrivalPatient"
              },
              {
                "reference": "Observation/1-DepartureFromScene"
              },
              {
                "reference": "Observation/1-ArrivalAtTarget"
              }
            ]
          },
          {
            "title": "Administrativ",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100003",
                  "display": "Administrativ"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <table>\n                        <tbody>\n                           <tr>\n                              <th>Person/Organsiation</th>\n                           </tr>\n                           <tr>\n                              <td>Ehefrau</td>\n                              <td>Erika Muster</td>\n                           </tr>\n                        </tbody>\n                     </table>\n                  </div>"
            }
          },
          {
            "title": "Vorbehandlung",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100004",
                  "display": "Vorbehandlung"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <span> - </span>\n                  </div>"
            }
          },
          {
            "title": "Anamnese",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100005",
                  "display": "Anamnese"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <table>\n                        <tbody>\n                           <tr>\n                              <th>Geschehen</th>\n                           </tr>\n                           <tr>\n                              <td id=\"anamnesis\">Hat sich beim Spazieren im Wald schlecht gefühlt und ist abgesessen.</td>\n                           </tr>\n                        </tbody>\n                     </table>\n                     <table>\n                        <tbody>\n                           <tr>\n                              <th>Symptome</th>\n                           </tr>\n                           <tr>\n                              <td id=\"symptom\">Starke Schmerzen in der Brust und im linken Oberarm verspürt</td>\n                           </tr>\n                        </tbody>\n                     </table>\n                     <h4>Allergien</h4>\n                     <ul>\n                        <li>Baumpollen</li>\n                        <li>bekannte Unverträglichkeitsreaktion auf einzelne Medikamente</li>\n                     </ul>\n                     <h4>preMedication</h4>\n                     <ul>\n                        <li>Aspirin cardio 100, 1 Tbl/Tag</li>\n                     </ul>\n                     <h4>Medizinische Vorgeschichte</h4>\n                     <ul>\n                        <li>Herzvorfall vor 4 Jahren, behandelt im Triemli, seit dem Aspirin cardio</li>\n                     </ul>\n                     <h4>Weitere</h4>\n                     <ul>\n                        <li>Seit dem Frühstück um ca.08:00 Uhr hat er nichts mehr gegessen</li>\n                        <li>Peter Muster hat keine Patientenverfügung erstellt</li>\n                        <li>es sind keine anderen medizinische Probleme bekannt</li>\n                     </ul>\n                  </div>"
            },
            "entry": [
              {
                "reference": "Observation/1-Anamnese"
              },
              {
                "reference": "Observation/1-Symptome"
              }
            ]
          },
          {
            "title": "Befund",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100006",
                  "display": "Befund"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <p> Blutdruck 120/80 mmHg gemessen am rechten Arm \n                        <br/>\n                           Schmerz 5                  \n                        <br/>\n                     </p>\n                     <table>\n                        <tbody>\n                           <tr>\n                              <th>GCS</th>\n                           </tr>\n                           <tr>\n                              <td id=\"gcs1\">Total 15 (Augenöffnung spontan 4/ verbale Antwort orientiert 5/ morot. Reaktion befolgt Antweisungen 6) um 12:25</td>\n                           </tr>\n                        </tbody>\n                     </table>\n                  </div>"
            },
            "section": [
              {
                "title": "Disability",
                "entry": [
                  {
                    "reference": "Observation/1-GCSBefund"
                  }
                ]
              }
            ]
          },
          {
            "title": "Diagnosen",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100007",
                  "display": "Diagnosen"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <table>\n                        <tbody>\n                           <tr>\n                              <th>Verdachtsdiagnose</th>\n                           </tr>\n                           <tr>\n                              <td id=\"diagnose1\">akuten transmuralen Myokardinfarkts der Vorderwand, ACS/STEMI VW</td>\n                           </tr>\n                        </tbody>\n                     </table>\n                  </div>"
            },
            "entry": [
              {
                "reference": "Observation/1-Diagnose"
              }
            ]
          },
          {
            "title": "Massnahmen",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100008",
                  "display": "Massnahmen"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <span> Infusion gelegt und verabreichen ihm um 12:30 eine erste Dosis von 2 Hüben Nitrolingual-Spray </span>\n                  </div>"
            }
          },
          {
            "title": "Todesfall",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100009",
                  "display": "Todesfall"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <span> - </span>\n                  </div>"
            }
          },
          {
            "title": "Transport",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100010",
                  "display": "Transport"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <span> Fahrt mit Sondersignal ins USZ. </span>\n                  </div>"
            }
          },
          {
            "title": "Übergabe",
            "code": {
              "coding": [
                {
                  "system": "urn:oid:2.16.756.5.30.1.143.5.1",
                  "code": "1100011",
                  "display": "Übergabe"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <p>Schmerz 4</p>\n                     <table>\n                        <tbody>\n                           <tr>\n                              <th>GCS</th>\n                           </tr>\n                           <tr>\n                              <td id=\"gcs2\">15(4/5/6) um 13.03</td>\n                           </tr>\n                           <tr>\n                              <th>NACA</th>\n                           </tr>\n                           <tr>\n                              <td id=\"naca\">NACA: III</td>\n                           </tr>\n                           <tr>\n                              <th>Zustand</th>\n                           </tr>\n                           <tr>\n                              <td id=\"statusdischarge\">der Zustand des Patienten hat sich im Verlauf des Einsatzes verbessert</td>\n                           </tr>\n                        </tbody>\n                     </table>\n                     <p> Übergabe an USZ Wertsachenbeutel mit Portemonaie, Handy, Uhr, Schlüssel, Bargel sowie Wertsachenverzeichnis </p>\n                  </div>"
            },
            "entry": [
              {
                "reference": "Observation/1-ZustandUebergabe"
              },
              {
                "reference": "Observation/1-NACAUebergabe"
              },
              {
                "reference": "Observation/1-GCSUebergabe"
              }
            ]
          },
          {
            "title": "Kommentar",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "48767-8",
                  "display": "Annotation comment"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                     <span> - </span>\n                  </div>"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Encounter/1-Einsatz",
      "resource": {
        "resourceType": "Encounter",
        "id": "1-Einsatz",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-encounter"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Einsatz</p><p><b>meta</b>: </p><p><b>identifier</b>: id: S12345678</p><p><b>status</b>: finished</p><p><b>class</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}\">emergency</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>basedOn</b>: <a href=\"#ServiceRequest_1-AufbietendeOrganisation\">See above (ServiceRequest/1-AufbietendeOrganisation)</a></p><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href=\"#Practitioner_1-TeamMemberPetraMuster\">See above (Practitioner/1-TeamMemberPetraMuster)</a></p></blockquote><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href=\"#Practitioner_1-TeamMemberHansBeispiel\">See above (Practitioner/1-TeamMemberHansBeispiel)</a></p></blockquote><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href=\"#Practitioner_1-TeamMemberHansNotarzt\">See above (Practitioner/1-TeamMemberHansNotarzt)</a></p></blockquote><p><b>period</b>: 2016-12-10 --&gt; (ongoing)</p><h3>Hospitalizations</h3><table class=\"grid\"><tr><td>-</td><td><b>Destination</b></td></tr><tr><td>*</td><td><a href=\"#Location_1-Zielort\">See above (Location/1-Zielort)</a></td></tr></table><h3>Locations</h3><table class=\"grid\"><tr><td>-</td><td><b>Location</b></td></tr><tr><td>*</td><td><a href=\"#Location_1-Einsatzort\">See above (Location/1-Einsatzort)</a></td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.9999999999.1",
            "value": "S12345678"
          }
        ],
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "EMER",
          "display": "emergency"
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/1-AufbietendeOrganisation"
          }
        ],
        "participant": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "133932002",
                      "display": "Caregiver"
                    }
                  ]
                }
              }
            ],
            "individual": {
              "reference": "Practitioner/1-TeamMemberPetraMuster"
            }
          },
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "133932002",
                      "display": "Caregiver"
                    }
                  ]
                }
              }
            ],
            "individual": {
              "reference": "Practitioner/1-TeamMemberHansBeispiel"
            }
          },
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "309343006",
                      "display": "Physician"
                    }
                  ]
                }
              }
            ],
            "individual": {
              "reference": "Practitioner/1-TeamMemberHansNotarzt"
            }
          }
        ],
        "period": {
          "start": "2016-12-10"
        },
        "hospitalization": {
          "destination": {
            "reference": "Location/1-Zielort"
          }
        },
        "location": [
          {
            "location": {
              "reference": "Location/1-Einsatzort"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/1-PeterMuster",
      "resource": {
        "resourceType": "Patient",
        "id": "1-PeterMuster",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-PeterMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7560123123499, Medical record number: 762354</p><p><b>name</b>: Peter Muster (OFFICIAL)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1961-10-01</p><p><b>address</b>: Bahnhofstrasse Zürich 8003 Schweiz (HOME)</p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td></td><td>Erika Muster </td></tr></table></div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
            "valueAddress": {
              "city": "Musterdorf",
              "state": "ZH"
            }
          }
        ],
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.32",
            "value": "7560123123499"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR"
                }
              ]
            },
            "system": "urn:oid:2.16.756.5.30.1.9999999999.2",
            "value": "762354"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Muster",
            "_family": {
              "extension": [
                {
                  "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
                  "valueCode": "officialName"
                }
              ]
            },
            "given": [
              "Peter"
            ],
            "_given": [
              {
                "extension": [
                  {
                    "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
                    "valueCode": "officialFirstName"
                  }
                ]
              }
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1961-10-01",
        "address": [
          {
            "use": "home",
            "line": [
              "Bahnhofstrasse"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  }
                ]
              }
            ],
            "city": "Zürich",
            "postalCode": "8003",
            "country": "Schweiz",
            "_country": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
                  "valueCoding": {
                    "system": "urn:iso:std:iso:3166",
                    "code": "CH"
                  }
                }
              ]
            }
          }
        ],
        "contact": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-personrole",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "74964007",
                      "display": "Other"
                    }
                  ],
                  "text": "Ehefrau"
                }
              }
            ],
            "name": {
              "family": "Muster",
              "given": [
                "Erika"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Coverage/1-CoveragePeterMuster",
      "resource": {
        "resourceType": "Coverage",
        "id": "1-CoveragePeterMuster",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-coverage"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-CoveragePeterMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 80756003760012390001</p><p><b>status</b>: active</p><p><b>beneficiary</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>payor</b>: <a name=\"kpt\"> </a></p><blockquote><p><b>id</b>: kpt</p><p><b>name</b>: KPT</p></blockquote></div>"
        },
        "contained": [
          {
            "resourceType": "Organization",
            "id": "kpt",
            "name": "KPT"
          }
        ],
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
            "value": "80756003760012390001"
          }
        ],
        "status": "active",
        "beneficiary": {
          "reference": "Patient/1-PeterMuster"
        },
        "payor": [
          {
            "reference": "#kpt"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/1-InformationRecipientSpezialarzt",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1-InformationRecipientSpezialarzt",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-InformationRecipientSpezialarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000404268</p><p><b>name</b>: Spezialarzt Hans </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000404268"
          }
        ],
        "name": [
          {
            "family": "Hans",
            "given": [
              "Spezialarzt"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/1-InformationRecipientUSZ",
      "resource": {
        "resourceType": "Organization",
        "id": "1-InformationRecipientUSZ",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-InformationRecipientUSZ</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002155939</p><p><b>name</b>: USZ</p><p><b>address</b>: Rämistrasse 100 Zürich 8091 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601002155939"
          }
        ],
        "name": "USZ",
        "address": [
          {
            "line": [
              "Rämistrasse 100"
            ],
            "city": "Zürich",
            "postalCode": "8091",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/1-SaniPetraMuster",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1-SaniPetraMuster",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-SaniPetraMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601003330434</p><p><b>name</b>: Petra Muster </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601003330434"
          }
        ],
        "name": [
          {
            "family": "Muster",
            "given": [
              "Petra"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/1-SaniPetraMuster",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "1-SaniPetraMuster",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitionerrole"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-SaniPetraMuster</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href=\"#Practitioner_1-SaniPetraMuster\">See above (Practitioner/1-SaniPetraMuster)</a></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 133932002}\">Caregiver</span></p></div>"
        },
        "practitioner": {
          "reference": "Practitioner/1-SaniPetraMuster"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "133932002",
                "display": "Caregiver"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/1-NotarztHansNotarzt",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1-NotarztHansNotarzt",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-NotarztHansNotarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000028105</p><p><b>name</b>: Hans Notarzt </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000028105"
          }
        ],
        "name": [
          {
            "family": "Notarzt",
            "given": [
              "Hans"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/1-NotarztHansNotarzt",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "1-NotarztHansNotarzt",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitionerrole"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-NotarztHansNotarzt</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href=\"#Practitioner_1-NotarztHansNotarzt\">See above (Practitioner/1-NotarztHansNotarzt)</a></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 309343006}\">Physician</span></p></div>"
        },
        "practitioner": {
          "reference": "Practitioner/1-NotarztHansNotarzt"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "309343006",
                "display": "Physician"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/1-TeamMemberPetraMuster",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1-TeamMemberPetraMuster",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamMemberPetraMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601003330434</p><p><b>name</b>: Petra Muster </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601003330434",
            "assigner": {
              "reference": "Organization/1-TeamRettungsdienst"
            }
          }
        ],
        "name": [
          {
            "family": "Muster",
            "given": [
              "Petra"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/1-TeamMemberHansBeispiel",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1-TeamMemberHansBeispiel",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamMemberHansBeispiel</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000211804</p><p><b>name</b>: Hans Beispiel </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000211804",
            "assigner": {
              "reference": "Organization/1-TeamRettungsdienst"
            }
          }
        ],
        "name": [
          {
            "family": "Beispiel",
            "given": [
              "Hans"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/1-TeamMemberHansNotarzt",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1-TeamMemberHansNotarzt",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamMemberHansNotarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000028105</p><p><b>name</b>: Hans Notarzt </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601000028105",
            "assigner": {
              "reference": "Organization/1-TeamRettungsdienst"
            }
          }
        ],
        "name": [
          {
            "family": "Notarzt",
            "given": [
              "Hans"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/1-Rettungsdienst",
      "resource": {
        "resourceType": "Organization",
        "id": "1-Rettungsdienst",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Rettungsdienst</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002156363</p><p><b>name</b>: Rettungsdienst Schutz und Rettung Zürich</p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601002156363"
          }
        ],
        "name": "Rettungsdienst Schutz und Rettung Zürich"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/1-TeamRettungsdienst",
      "resource": {
        "resourceType": "Organization",
        "id": "1-TeamRettungsdienst",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamRettungsdienst</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002156363</p><p><b>name</b>: Rettungsdienst Schutz und Rettung Zürich</p><p><b>address</b>: Bahnhofquai 3, Amtshaus I Zürich 8001 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601002156363"
          }
        ],
        "name": "Rettungsdienst Schutz und Rettung Zürich",
        "address": [
          {
            "line": [
              "Bahnhofquai 3, Amtshaus I"
            ],
            "city": "Zürich",
            "postalCode": "8001",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/ServiceRequest/1-AufbietendeOrganisation",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "1-AufbietendeOrganisation",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-servicerequest"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-AufbietendeOrganisation</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>requester</b>: <a name=\"informant\"> </a></p><blockquote><p><b>id</b>: informant</p><p><b>identifier</b>: id: 7601002156370</p><p><b>name</b>: SNZ</p></blockquote><p><b>insurance</b>: <a href=\"#Coverage_1-CoveragePeterMuster\">See above (Coverage/1-CoveragePeterMuster)</a></p></div>"
        },
        "contained": [
          {
            "resourceType": "Organization",
            "id": "informant",
            "identifier": [
              {
                "system": "urn:oid:2.51.1.3",
                "value": "7601002156370"
              }
            ],
            "name": "SNZ"
          }
        ],
        "status": "completed",
        "intent": "order",
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "requester": {
          "reference": "#informant"
        },
        "insurance": [
          {
            "reference": "Coverage/1-CoveragePeterMuster"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Location/1-Einsatzort",
      "resource": {
        "resourceType": "Location",
        "id": "1-Einsatzort",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-location"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Einsatzort</p><p><b>meta</b>: </p><p><b>name</b>: Waldrand</p><p><b>address</b>: Zürich 8044 CH </p><h3>Positions</h3><table class=\"grid\"><tr><td>-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td>*</td><td>8.553192</td><td>47.392115</td></tr></table></div>"
        },
        "name": "Waldrand",
        "address": {
          "city": "Zürich",
          "postalCode": "8044",
          "country": "CH"
        },
        "position": {
          "longitude": 8.553192,
          "latitude": 47.392115
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Location/1-Zielort",
      "resource": {
        "resourceType": "Location",
        "id": "1-Zielort",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-location"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Zielort</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002155939</p><p><b>name</b>: Universitätsspital Zürich, Notfall</p><p><b>address</b>: Rämistrasse 100 Zürich 8091 Switzerland </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7601002155939"
          }
        ],
        "name": "Universitätsspital Zürich, Notfall",
        "address": {
          "line": [
            "Rämistrasse 100"
          ],
          "city": "Zürich",
          "postalCode": "8091",
          "country": "Switzerland"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-Alarm",
      "resource": {
        "resourceType": "Observation",
        "id": "1-Alarm",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Alarm</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000033}\">alarm</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:09:00 AM</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.143.5.1",
              "code": "1000033",
              "display": "alarm"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueDateTime": "2016-12-10T11:09:00.000+01:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-Disposition",
      "resource": {
        "resourceType": "Observation",
        "id": "1-Disposition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Disposition</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000034}\">disposition</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:11:00 AM</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.143.5.1",
              "code": "1000034",
              "display": "disposition"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueDateTime": "2016-12-10T11:11:00.000+01:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-Rollout",
      "resource": {
        "resourceType": "Observation",
        "id": "1-Rollout",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Rollout</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000035}\">rollout</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:13:00 AM</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.143.5.1",
              "code": "1000035",
              "display": "rollout"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueDateTime": "2016-12-10T11:13:00.000+01:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-ArrivalOnScene",
      "resource": {
        "resourceType": "Observation",
        "id": "1-ArrivalOnScene",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-ArrivalOnScene</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000036}\">arrival on scene</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:17:00 AM</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.143.5.1",
              "code": "1000036",
              "display": "arrival on scene"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueDateTime": "2016-12-10T11:17:00.000+01:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-ArrivalPatient",
      "resource": {
        "resourceType": "Observation",
        "id": "1-ArrivalPatient",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-ArrivalPatient</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000037}\">arrival patient</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:22:00 AM</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.143.5.1",
              "code": "1000037",
              "display": "arrival patient"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueDateTime": "2016-12-10T11:22:00.000+01:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-DepartureFromScene",
      "resource": {
        "resourceType": "Observation",
        "id": "1-DepartureFromScene",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-DepartureFromScene</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000038}\">departure from scene</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:48:00 AM</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.143.5.1",
              "code": "1000038",
              "display": "departure from scene"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueDateTime": "2016-12-10T11:48:00.000+01:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-ArrivalAtTarget",
      "resource": {
        "resourceType": "Observation",
        "id": "1-ArrivalAtTarget",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-ArrivalAtTarget</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000039}\">arrival at target</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:54:00 AM</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.143.5.1",
              "code": "1000039",
              "display": "arrival at target"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueDateTime": "2016-12-10T11:54:00.000+01:00"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-Anamnese",
      "resource": {
        "resourceType": "Observation",
        "id": "1-Anamnese",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-anamnesisevent"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Anamnese</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 272379006}\">Event</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: <span title=\"Codes: {http://snomed.info/sct 261665006}\">Hat sich beim Spazieren im Wald schlecht gefühlt und ist abgesessen.</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "272379006",
              "display": "Event"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "261665006",
              "display": "Unknown"
            }
          ],
          "text": "Hat sich beim Spazieren im Wald schlecht gefühlt und ist abgesessen."
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-Symptome",
      "resource": {
        "resourceType": "Observation",
        "id": "1-Symptome",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-anamnesissymptom"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Symptome</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 404684003}\">Clinical finding (finding)</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: <span title=\"Codes: {http://snomed.info/sct 162408000}\">Starke Schmerzen in der Brust und im linken Oberarm verspürt</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "404684003",
              "display": "Clinical finding (finding)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "162408000",
              "display": "General symptom description (finding)"
            }
          ],
          "text": "Starke Schmerzen in der Brust und im linken Oberarm verspürt"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-GCSBefund",
      "resource": {
        "resourceType": "Observation",
        "id": "1-GCSBefund",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-gcs"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-GCSBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9269-2}\">Glasgow coma score total</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>value</b>: 15 {score}</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9268-4}\">Glasgow coma score motor</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6567-7}\">6 (Obeys commands)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9270-0}\">Glasgow coma score verbal</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6561-0}\">5 (Oriented)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9267-6}\">Glasgow coma score eye opening</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6556-0}\">4 (Eyes open spontaneously)</span></p></blockquote></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "9269-2",
              "display": "Glasgow coma score total"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "effectiveDateTime": "2016-12-10T11:25:00.000+01:00",
        "valueQuantity": {
          "value": 15,
          "system": "http://unitsofmeasure.org",
          "code": "{score}"
        },
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "9268-4",
                  "display": "Glasgow coma score motor"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                      "valueDecimal": 6
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "LA6567-7",
                  "display": "Obeys commands"
                }
              ],
              "text": "6 (Obeys commands)"
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "9270-0",
                  "display": "Glasgow coma score verbal"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                      "valueDecimal": 5
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "LA6561-0",
                  "display": "Oriented"
                }
              ],
              "text": "5 (Oriented)"
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "9267-6",
                  "display": "Glasgow coma score eye opening"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                      "valueDecimal": 4
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "LA6556-0",
                  "display": "Eyes open spontaneously"
                }
              ],
              "text": "4 (Eyes open spontaneously)"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-Diagnose",
      "resource": {
        "resourceType": "Observation",
        "id": "1-Diagnose",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-diagnosis"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Diagnose</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 2931005}\">probable diagnosis</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>performer</b>: <a href=\"#Practitioner_1-NotarztHansNotarzt\">See above (Practitioner/1-NotarztHansNotarzt)</a></p><p><b>value</b>: <span title=\"Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm I21.0}\">ST elevation (STEMI) myocardial infarction of anterior wall</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "2931005",
              "display": "probable diagnosis"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "effectiveDateTime": "2016-12-10T11:25:00.000+01:00",
        "performer": [
          {
            "reference": "Practitioner/1-NotarztHansNotarzt"
          }
        ],
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "code": "I21.0",
              "display": "ST elevation (STEMI) myocardial infarction of anterior wall"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-ZustandUebergabe",
      "resource": {
        "resourceType": "Observation",
        "id": "1-ZustandUebergabe",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-conditionchange"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-ZustandUebergabe</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 75527-2}\">Vital status at discharge</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: <span title=\"Codes: {http://snomed.info/sct 385425000}\">Improved</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "75527-2",
              "display": "Vital status at discharge"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "385425000",
              "display": "Improved"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-NACAUebergabe",
      "resource": {
        "resourceType": "Observation",
        "id": "1-NACAUebergabe",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-naca"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-NACAUebergabe</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 88076-5}\">Injury severity score NACA</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>value</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 III}\">mässige bis schwere Störung</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "88076-5",
              "display": "Injury severity score NACA"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.143.5.1",
              "code": "III",
              "display": "mässige bis schwere Störung"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/1-GCSUebergabe",
      "resource": {
        "resourceType": "Observation",
        "id": "1-GCSUebergabe",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-gcs"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-GCSUebergabe</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9269-2}\">Glasgow coma score total</span></p><p><b>subject</b>: <a href=\"#Patient_1-PeterMuster\">See above (Patient/1-PeterMuster)</a></p><p><b>encounter</b>: <a href=\"#Encounter_1-Einsatz\">See above (Encounter/1-Einsatz)</a></p><p><b>effective</b>: Dec 10, 2016, 12:03:00 PM</p><p><b>value</b>: 15 {score}</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9268-4}\">Glasgow coma score motor</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6567-7}\">6 (Obeys commands)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9270-0}\">Glasgow coma score verbal</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6561-0}\">5 (Oriented)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 9267-6}\">Glasgow coma score eye opening</span></p><p><b>value</b>: <span title=\"Codes: {http://loinc.org LA6556-0}\">4 (Eyes open spontaneously)</span></p></blockquote></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "9269-2",
              "display": "Glasgow coma score total"
            }
          ]
        },
        "subject": {
          "reference": "Patient/1-PeterMuster"
        },
        "encounter": {
          "reference": "Encounter/1-Einsatz"
        },
        "effectiveDateTime": "2016-12-10T12:03:00.000+01:00",
        "valueQuantity": {
          "value": 15,
          "system": "http://unitsofmeasure.org",
          "code": "{score}"
        },
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "9268-4",
                  "display": "Glasgow coma score motor"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                      "valueDecimal": 6
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "LA6567-7",
                  "display": "Obeys commands"
                }
              ],
              "text": "6 (Obeys commands)"
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "9270-0",
                  "display": "Glasgow coma score verbal"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                      "valueDecimal": 5
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "LA6561-0",
                  "display": "Oriented"
                }
              ],
              "text": "5 (Oriented)"
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "9267-6",
                  "display": "Glasgow coma score eye opening"
                }
              ]
            },
            "valueCodeableConcept": {
              "coding": [
                {
                  "extension": [
                    {
                      "url": "http://hl7.org/fhir/StructureDefinition/ordinalValue",
                      "valueDecimal": 4
                    }
                  ],
                  "system": "http://loinc.org",
                  "code": "LA6556-0",
                  "display": "Eyes open spontaneously"
                }
              ],
              "text": "4 (Eyes open spontaneously)"
            }
          }
        ]
      }
    }
  ]
}