<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="2b-Einsatzprotokoll"/>
  <meta>
    <lastUpdated value="2020-04-24T15:53:22.889+00:00"/>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-document"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:b4044742-ab2c-49f6-8151-0e2be5d3f923"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2016-12-10T12:40:00.000+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/2b-Einsatzprotokoll"/>
    <resource>
      <Composition>
        <id value="2b-Einsatzprotokoll"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-composition"/>
        </meta>
        <language value="de-CH"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative</b></p><p><b>id</b>: 2b-Einsatzprotokoll</p><p><b>meta</b>: </p><p><b>language</b>: de-CH</p><p><b>identifier</b>: id: urn:uuid:b4044742-ab2c-49f6-8151-0e2be5d3f923</p><p><b>status</b>: final</p><p><b>type</b>: <span title="Codes: {http://loinc.org 67796-3}, {http://snomed.info/sct 371535009}">EMS Patient Care Report</span></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>date</b>: Dec 10, 2016, 12:40:00 PM</p><p><b>author</b>: </p><ul><li><a href="#Practitioner_1-SaniPetraMuster">See above (Practitioner/1-SaniPetraMuster)</a></li><li><a href="#PractitionerRole_1-SaniPetraMuster">See above (PractitionerRole/1-SaniPetraMuster)</a></li></ul><p><b>title</b>: Einsatzprotokoll Rettungsdienst</p><p><b>confidentiality</b>: N</p><h3>Attesters</h3><table class="grid"><tr><td>-</td><td><b>Mode</b></td><td><b>Time</b></td><td><b>Party</b></td></tr><tr><td>*</td><td>legal</td><td>Dec 10, 2016, 12:13:05 PM</td><td><a href="#Practitioner_1-SaniPetraMuster">See above (Practitioner/1-SaniPetraMuster)</a></td></tr></table><p><b>custodian</b>: <a href="#Organization_1-Rettungsdienst">See above (Organization/1-Rettungsdienst)</a></p></div>
        </text>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid">
          <valueIdentifier>
            <system value="urn:ietf:rfc:3986"/>
            <value value="urn:uuid:662e3c16-0aac-11e8-ba89-0ed5f89f718b"/>
          </valueIdentifier>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="2"/>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Practitioner/1-InformationRecipientSpezialarzt"/>
          </valueReference>
        </extension>
        <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-informationrecipient">
          <valueReference>
            <reference value="Organization/1-InformationRecipientUSZ"/>
          </valueReference>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:b4044742-ab2c-49f6-8151-0e2be5d3f923"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://loinc.org"/>
            <code value="67796-3"/>
            <display value="EMS Patient Care Report"/>
          </coding>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="371535009"/>
            <display value="Transfer summary report"/>
          </coding>
        </type>
      <!--  CDA: recordTarget  -->
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
        <date value="2016-12-10T12:40:00.000+01:00"/>
      <!--  CDA: author.assignedAuthor  -->
        <author>
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-time">
            <valueDateTime value="2016-12-10T12:40:00.000+01:00"/>
          </extension>
          <reference value="Practitioner/1-SaniPetraMuster"/>
        </author>
      <!--  CDA: author.functionCode  -->
        <author>
          <reference value="PractitionerRole/1-SaniPetraMuster"/>
        </author>
        <title value="Einsatzprotokoll Rettungsdienst"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
      <!--  CDA: legalAutenticator  -->
        <attester>
          <mode value="legal"/>
          <time value="2016-12-10T12:13:05.000+01:00"/>
          <party>
            <reference value="Practitioner/1-SaniPetraMuster"/>
          </party>
        </attester>
      <!--  CDA: custodian.assignedCustodian.representedCustodian  -->
      <!--  cdachems-dataelement-61 aufgebotene Organisation  -->
        <custodian>
          <reference value="Organization/1-Rettungsdienst"/>
        </custodian>
      <!--  Section Einsatz  -->
        <section>
          <title value="Einsatz"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100001"/>
              <display value="Einsatz"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <table>
                        <tbody>
                           <tr>
                              <th>Einsatz</th>
                           </tr>
                           <tr>
                              <td>Einsatzdatum</td>
                                <!-- cdachems-dataelement-54 -->
                              <td>10.12.2016</td>
                           </tr>
                           <tr>
                              <td>Einsatznummer</td>
                                <!-- cdachems-dataelement-54 -->
                              <td>S12345678</td>
                           </tr>
                           <tr>
                              <td>aufbietende Organisation</td>
                              <td>7601002156370 (SNZ)</td>
                           </tr>
                           <tr>
                              <td>augebotene Organisation</td>
                              <td>7601002156363 (Rettungsdienst Schutz &amp; Rettung Zürich)</td>
                           </tr>
                           <tr>
                              <td>Team</td>
                              <td>Petra Muster, GLN 7601003330434, Betreuerin 
                                 <br/>
                                 Hans Beispiel, GLN 7601000028105, Betreuer 
                              </td>
                           </tr>
                           <tr>
                              <td>Einsatzort</td>
                              <td>wird 8050 Zürich, Sternen Oerlikon, Schaffhauserstr. 350</td>
                           </tr>
                           <tr>
                              <td>Zielort</td>
                              <td>USZ Notfall</td>
                           </tr>
                        </tbody>
                     </table>
                     <table>
                        <tbody>
                           <tr>
                              <th>Alarm</th>
                              <th>Status DP</th>
                              <th>Status 1</th>
                              <th>Status 2</th>
                              <th>Kontakt Patient</th>
                              <th>Status 3</th>
                              <th>Status 4</th>
                              <th>Status 5</th>
                              <th>Status 6</th>
                           </tr>
                           <tr>
                              <th id="alarm">12.09</th>
                              <th id="disposition">12.11</th>
                              <th id="rollout">12.13</th>
                              <th id="arrivalonscene">12.17</th>
                              <th id="arrivalpatient">12.18</th>
                              <th id="departurefromscene">12.48</th>
                              <th id="arrivalattarget">12.54</th>
                              <th id="departurefromtarget">13.25</th>
                              <th id="operationalreadiness">13.40</th>
                           </tr>
                        </tbody>
                     </table>
                  </div>
          </text>
          <entry>
            <reference value="Encounter/2-Einsatz"/>
          </entry>
          <entry>
            <reference value="Observation/2-Alarm"/>
          </entry>
          <entry>
            <reference value="Observation/2-Disposition"/>
          </entry>
          <entry>
            <reference value="Observation/2-Rollout"/>
          </entry>
          <entry>
            <reference value="Observation/2-ArrivalOnScene"/>
          </entry>
          <entry>
            <reference value="Observation/2-ArrivalPatient"/>
          </entry>
          <entry>
            <reference value="Observation/2-DepartureFromScene"/>
          </entry>
          <entry>
            <reference value="Observation/2-ArrivalAtTarget"/>
          </entry>
          <entry>
            <reference value="Observation/2b-DepartureFromTarget"/>
          </entry>
          <entry>
            <reference value="Observation/2b-OperationalReadiness"/>
          </entry>
        </section>
      <!--  Section Adminstrativ  -->
        <section>
          <title value="Administrativ"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100003"/>
              <display value="Administrativ"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <span> - </span>
                  </div>
          </text>
        </section>
      <!--  Section Vorbehandlung  -->
        <section>
          <title value="Vorbehandlung"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100004"/>
              <display value="Vorbehandlung"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <span> - </span>
                  </div>
          </text>
        </section>
      <!--  Section Anamnese  -->
        <section>
          <title value="Anamnese"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100005"/>
              <display value="Anamnese"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <span> - </span>
                  </div>
          </text>
        </section>
      <!--  Section Befund  -->
        <section>
          <title value="Befund"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100006"/>
              <display value="Befund"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <p>Breathing:Der Patient hat eine unauffällige Spontanatmung</p>
                     <p>Cardiology: Sein Puls ist tastbar, es liegt kein Herz-Kreislaufstillstand vor; 
                        Frequenz 84/Minute, Blutdruck 170/90, gemessen am rechten Arm</p>
                     <p>Temperatur 37.2 °C, die Augen zeigen eine deutliche Anisokorie vor</p>
                     <table>
                        <tbody>
                           <tr>
                              <th>Airways</th>
                              <td id="airways">Die Atemwege sind nicht verlegt</td>
                           </tr>
                           <tr>
                              <th>GCS</th>
                              <td id="gcs1">Total 9 Augenöffnung bei Ansprache (3), gibt
                                 Einzelworte von sich (3), Dekortikationsstarre (3)
                              </td>
                           </tr>
                           <tr>
                              <th>AVPU</th>
                              <td id="avpu">V (=reagiert auf laute Ansprache)</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
          </text>
          <section>
            <title value="Airway"/>
            <entry>
              <reference value="Observation/2-AirwaysBefund"/>
            </entry>
          </section>
          <section>
            <title value="Disability"/>
          <!--  cdachems-dataelement-108 GCS  -->
            <entry>
              <reference value="Observation/2-GCSBefund"/>
            </entry>
            <entry>
              <reference value="Observation/2-AVPUBefund"/>
            </entry>
          </section>
        </section>
      <!--  Section Diagnosen  -->
        <section>
          <title value="Diagnosen"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100007"/>
              <display value="Diagnosen"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <table>
                        <tbody>
                           <tr>
                              <th>Verdachtsdiagnose</th>
                           </tr>
                           <tr>
                              <td id="diagnose1">Stroke (I63)</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
          </text>
          <entry>
            <reference value="Observation/2-Diagnose"/>
          </entry>
        </section>
      <!--  Section Massnahmen  -->
        <section>
          <title value="Massnahmen"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100008"/>
              <display value="Massnahmen"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <span> Infusion mit 500 ml Ringer. Der Patient wird liegend in den Rettungswagen verladen. </span>
                  </div>
          </text>
        </section>
      <!--  Section Todesfall  -->
        <section>
          <title value="Todesfall"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100009"/>
              <display value="Todesfall"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <span> - </span>
                  </div>
          </text>
        </section>
      <!--  Section Transport  -->
        <section>
          <title value="Transport"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100010"/>
              <display value="Transport"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <span> Fahrt mit Sondersignal ins USZ. </span>
                  </div>
          </text>
        </section>
      <!--  Section Übergabe  -->
        <section>
          <title value="&#xDC;bergabe"/>
          <code>
            <coding>
              <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
              <code value="1100011"/>
              <display value="&#xDC;bergabe"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <p>Schmerz 4</p>
                     <table>
                        <tbody>
                           <tr>
                              <th>GCS</th>
                           </tr>
                           <tr>
                              <td id="gcs2">Total 10 Augenöffnung bei Ansprache (3),
										Konversationsfähig aber desorientiert (4),
										Dekortikationsstarre (3)</td>
                           </tr>
                           <tr>
                              <th>NACA</th>
                           </tr>
                           <tr>
                              <td id="naca">NACA: III</td>
                           </tr>
                           <tr>
                              <th>Zustand</th>
                           </tr>
                           <tr>
                              <td id="statusdischarge">der Zustand des Patienten hat sich im Verlauf des Einsatzes verbessert</td>
                           </tr>
                        </tbody>
                     </table>
                     <p> Übergabe an USZ Effekten sowie Wertsachenverzeichnis </p>
                  </div>
          </text>
          <entry>
            <reference value="Observation/2-ZustandUebergabe"/>
          </entry>
          <entry>
            <reference value="Observation/2-NACAUebergabe"/>
          </entry>
          <entry>
            <reference value="Observation/2-GCSUebergabe"/>
          </entry>
        </section>
      <!--  Section Bemerkungen  -->
        <section>
          <title value="Kommentar"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48767-8"/>
              <display value="Annotation comment"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                     <span> - </span>
                  </div>
          </text>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Encounter/2-Einsatz"/>
    <resource>
      <Encounter>
        <id value="2-Einsatz"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-encounter"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Einsatz</p><p><b>meta</b>: </p><p><b>identifier</b>: id: S12345678</p><p><b>status</b>: finished</p><p><b>class</b>: <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>basedOn</b>: <a href="#ServiceRequest_2-AufbietendeOrganisation">See above (ServiceRequest/2-AufbietendeOrganisation)</a></p><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href="#Practitioner_1-TeamMemberPetraMuster">See above (Practitioner/1-TeamMemberPetraMuster)</a></p></blockquote><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href="#Practitioner_1-TeamMemberHansBeispiel">See above (Practitioner/1-TeamMemberHansBeispiel)</a></p></blockquote><p><b>period</b>: 2016-12-10 --&gt; (ongoing)</p><h3>Hospitalizations</h3><table class="grid"><tr><td>-</td><td><b>Destination</b></td></tr><tr><td>*</td><td><a href="#Location_1-Zielort">See above (Location/1-Zielort)</a></td></tr></table><h3>Locations</h3><table class="grid"><tr><td>-</td><td><b>Location</b></td></tr><tr><td>*</td><td><a href="#Location_2-Einsatzort">See above (Location/2-Einsatzort)</a></td></tr></table></div>
        </text>
      <!--  cdachems-dataelement-55 Einsatznummer (OID vom SNZ) -->
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.9999999999.1"/>
          <value value="S12345678"/>
        </identifier>
        <status value="finished"/>
        <class>
          <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
          <code value="EMER"/>
          <display value="emergency"/>
        </class>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
      <!--  cdachems-dataelement-60 aufbietende Organisation  -->
        <basedOn>
          <reference value="ServiceRequest/2-AufbietendeOrganisation"/>
        </basedOn>
      <!--  cdachems-dataelement-102 Team  -->
        <participant>
        <!--  cdachems-dataelement-283 Rolle Teammitglied  -->
          <extension url="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="133932002"/>
                <display value="Caregiver"/>
              </coding>
            </valueCodeableConcept>
          </extension>
          <individual>
            <reference value="Practitioner/1-TeamMemberPetraMuster"/>
          </individual>
        </participant>
        <participant>
        <!--  cdachems-dataelement-283 Rolle Teammitglied  -->
          <extension url="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="133932002"/>
                <display value="Caregiver"/>
              </coding>
            </valueCodeableConcept>
          </extension>
          <individual>
            <reference value="Practitioner/1-TeamMemberHansBeispiel"/>
          </individual>
        </participant>
      <!--  cdachems-dataelement-54: Einsatzdatum  -->
        <period>
          <start value="2016-12-10"/>
        </period>
      <!--  cdachems-dataelement-103 Zielort  -->
        <hospitalization>
          <destination>
            <reference value="Location/1-Zielort"/>
          </destination>
        </hospitalization>
      <!--  cdachems-dataelement-25 Einsatzort  -->
        <location>
          <location>
            <reference value="Location/2-Einsatzort"/>
          </location>
        </location>
      </Encounter>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/2-PatientUnbekannt"/>
    <resource>
      <Patient>
        <id value="2-PatientUnbekannt"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-PatientUnbekannt</p><p><b>meta</b>: </p><p><b>identifier</b>: Medical record number: MU43221</p><p><b>gender</b>: male</p></div>
        </text>
        <identifier>
        <!--  OID SRZ, here dummy  -->
          <type>
            <coding>
              <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
              <code value="MR"/>
            </coding>
          </type>
          <system value="urn:oid:2.16.756.5.30.1.143.20"/>
          <value value="MU43221"/>
        </identifier>
      <!--  cdachems-dataelement-11  -->
        <gender value="male"/>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/1-InformationRecipientSpezialarzt"/>
    <resource>
      <Practitioner>
        <id value="1-InformationRecipientSpezialarzt"/>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-InformationRecipientSpezialarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000404268</p><p><b>name</b>: Spezialarzt Hans </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000404268"/>
        </identifier>
        <name>
          <family value="Hans"/>
          <given value="Spezialarzt"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/1-InformationRecipientUSZ"/>
    <resource>
      <Organization>
        <id value="1-InformationRecipientUSZ"/>
        <meta>
          <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-InformationRecipientUSZ</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002155939</p><p><b>name</b>: USZ</p><p><b>address</b>: Rämistrasse 100 Zürich 8091 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002155939"/>
        </identifier>
        <name value="USZ"/>
        <address>
          <line value="R&#xE4;mistrasse 100"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8091"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/1-SaniPetraMuster"/>
    <resource>
      <Practitioner>
        <id value="1-SaniPetraMuster"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-SaniPetraMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601003330434</p><p><b>name</b>: Petra Muster </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601003330434"/>
        </identifier>
        <name>
          <family value="Muster"/>
          <given value="Petra"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/1-SaniPetraMuster"/>
    <resource>
      <PractitionerRole>
        <id value="1-SaniPetraMuster"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-SaniPetraMuster</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href="#Practitioner_1-SaniPetraMuster">See above (Practitioner/1-SaniPetraMuster)</a></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 133932002}">Caregiver</span></p></div>
        </text>
        <practitioner>
          <reference value="Practitioner/1-SaniPetraMuster"/>
        </practitioner>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="133932002"/>
            <display value="Caregiver"/>
          </coding>
        </code>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/1-TeamMemberPetraMuster"/>
    <resource>
      <Practitioner>
        <id value="1-TeamMemberPetraMuster"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamMemberPetraMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601003330434</p><p><b>name</b>: Petra Muster </p></div>
        </text>
      <!--  cdachems-dataelement-281 GLN Teammitglied  -->
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601003330434"/>
          <assigner>
            <reference value="Organization/1-TeamRettungsdienst"/>
          </assigner>
        </identifier>
        <name>
          <family value="Muster"/>
          <given value="Petra"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/1-TeamMemberHansBeispiel"/>
    <resource>
      <Practitioner>
        <id value="1-TeamMemberHansBeispiel"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamMemberHansBeispiel</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000211804</p><p><b>name</b>: Hans Beispiel </p></div>
        </text>
      <!--  cdachems-dataelement-281 GLN Teammitglied  -->
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601000211804"/>
          <assigner>
            <reference value="Organization/1-TeamRettungsdienst"/>
          </assigner>
        </identifier>
        <name>
          <family value="Beispiel"/>
          <given value="Hans"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/1-Rettungsdienst"/>
    <resource>
      <Organization>
        <id value="1-Rettungsdienst"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Rettungsdienst</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002156363</p><p><b>name</b>: Rettungsdienst Schutz und Rettung Zürich</p></div>
        </text>
      <!--  cdachems-dataelement-61 aufgebotene Organisation  -->
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002156363"/>
        </identifier>
      <!--  cdachems-dataelement-384 aufgebotene Organisation  -->
        <name value="Rettungsdienst Schutz und Rettung Z&#xFC;rich"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/1-TeamRettungsdienst"/>
    <resource>
      <Organization>
        <id value="1-TeamRettungsdienst"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-TeamRettungsdienst</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002156363</p><p><b>name</b>: Rettungsdienst Schutz und Rettung Zürich</p><p><b>address</b>: Bahnhofquai 3, Amtshaus I Zürich 8001 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002156363"/>
        </identifier>
        <name value="Rettungsdienst Schutz und Rettung Z&#xFC;rich"/>
        <address>
          <line value="Bahnhofquai 3, Amtshaus I"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8001"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/ServiceRequest/2-AufbietendeOrganisation"/>
    <resource>
      <ServiceRequest>
        <id value="2-AufbietendeOrganisation"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-servicerequest"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-AufbietendeOrganisation</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>requester</b>: <a name="informant"> </a></p><blockquote><p><b>id</b>: informant</p><p><b>identifier</b>: id: 7601002156370</p><p><b>name</b>: SNZ</p></blockquote></div>
        </text>
        <contained>
          <Organization>
            <id value="informant"/>
          <!--  cdachems-dataelement-60 aufbietende Organisation (informant.assignedEntity)  -->
            <identifier>
              <system value="urn:oid:2.51.1.3"/>
              <value value="7601002156370"/>
            </identifier>
            <name value="SNZ"/>
          </Organization>
        </contained>
        <status value="completed"/>
        <intent value="order"/>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
        <requester>
          <reference value="#informant"/>
        </requester>
      </ServiceRequest>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Location/2-Einsatzort"/>
    <resource>
      <Location>
        <id value="2-Einsatzort"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-location"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Einsatzort</p><p><b>meta</b>: </p><p><b>name</b>: Sternen Oerlikon</p><p><b>address</b>: Schaffhauserstr. 350 Zürich 8050 CH </p></div>
        </text>
        <name value="Sternen Oerlikon"/>
      <!--  cdachems-dataelement-175 Einsatzort Postadresse (eCH-0010)  -->
        <address>
          <line value="Schaffhauserstr. 350"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8050"/>
          <country value="CH"/>
        </address>
      </Location>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Location/1-Zielort"/>
    <resource>
      <Location>
        <id value="1-Zielort"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-location"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-Zielort</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002155939</p><p><b>name</b>: Universitätsspital Zürich, Notfall</p><p><b>address</b>: Rämistrasse 100 Zürich 8091 Switzerland </p></div>
        </text>
      <!--  cdachems-dataelement-222 GLN Zielort  -->
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7601002155939"/>
        </identifier>
        <name value="Universit&#xE4;tsspital Z&#xFC;rich, Notfall"/>
        <address>
          <line value="R&#xE4;mistrasse 100"/>
          <city value="Z&#xFC;rich"/>
          <postalCode value="8091"/>
          <country value="Switzerland"/>
        </address>
      </Location>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-Alarm"/>
    <resource>
      <Observation>
        <id value="2-Alarm"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Alarm</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000033}">alarm</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:09:00 AM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000033"/>
            <display value="alarm"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T11:09:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-Disposition"/>
    <resource>
      <Observation>
        <id value="2-Disposition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Disposition</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000034}">disposition</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:11:00 AM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000034"/>
            <display value="disposition"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T11:11:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-Rollout"/>
    <resource>
      <Observation>
        <id value="2-Rollout"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Rollout</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000035}">rollout</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:13:00 AM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000035"/>
            <display value="rollout"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T11:13:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-ArrivalOnScene"/>
    <resource>
      <Observation>
        <id value="2-ArrivalOnScene"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-ArrivalOnScene</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000036}">arrival on scene</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:17:00 AM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000036"/>
            <display value="arrival on scene"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T11:17:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-ArrivalPatient"/>
    <resource>
      <Observation>
        <id value="2-ArrivalPatient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-ArrivalPatient</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000037}">arrival patient</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:18:00 AM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000037"/>
            <display value="arrival patient"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T11:18:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-DepartureFromScene"/>
    <resource>
      <Observation>
        <id value="2-DepartureFromScene"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-DepartureFromScene</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000038}">departure from scene</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:48:00 AM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000038"/>
            <display value="departure from scene"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T11:48:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-ArrivalAtTarget"/>
    <resource>
      <Observation>
        <id value="2-ArrivalAtTarget"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-ArrivalAtTarget</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000039}">arrival at target</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 11:54:00 AM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000039"/>
            <display value="arrival at target"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T11:54:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2b-DepartureFromTarget"/>
    <resource>
      <Observation>
        <id value="2b-DepartureFromTarget"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2b-DepartureFromTarget</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000041}">departure from target</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 12:25:00 PM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000041"/>
            <display value="departure from target"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T12:25:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2b-OperationalReadiness"/>
    <resource>
      <Observation>
        <id value="2b-OperationalReadiness"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-missiontimestatus"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2b-OperationalReadiness</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 1000042}">operational readiness</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: Dec 10, 2016, 12:40:00 PM</p></div>
        </text>
        <status value="final"/>
      <!--  cdachems-dataelement-278 : Bedeutung der Statuszeit  -->
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="1000042"/>
            <display value="operational readiness"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-286 Statuszeit  -->
        <valueDateTime value="2016-12-10T12:40:00.000+01:00"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-AirwaysBefund"/>
    <resource>
      <Observation>
        <id value="2-AirwaysBefund"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-airways"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-AirwaysBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 301252002}">Finding of respiratory obstruction</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>value</b>: <span title="Codes: {http://snomed.info/sct 23875004}">No pathologic finding</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="301252002"/>
            <display value="Finding of respiratory obstruction"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
        <effectiveDateTime value="2016-12-10T11:25:00.000+01:00"/>
      <!--  cdachems-dataelement-469 Airway  -->
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="23875004"/>
            <display value="No pathologic finding"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-GCSBefund"/>
    <resource>
      <Observation>
        <id value="2-GCSBefund"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-gcs"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-GCSBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 9269-2}">Glasgow coma score total</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>value</b>: 9 {score}</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 9268-4}">Glasgow coma score motor</span></p><p><b>value</b>: <span title="Codes: {http://loinc.org LA6564-4}">3 (Flexion to pain)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 9270-0}">Glasgow coma score verbal</span></p><p><b>value</b>: <span title="Codes: {http://loinc.org LA6559-4}">3 (Inappropriate words)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 9267-6}">Glasgow coma score eye opening</span></p><p><b>value</b>: <span title="Codes: {http://loinc.org LA6555-2}">3 (Eye opening to verbal command)</span></p></blockquote></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="9269-2"/>
            <display value="Glasgow coma score total"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
        <effectiveDateTime value="2016-12-10T11:25:00.000+01:00"/>
      <!--  cdachems-dataelement-109 GCS-Gesamtscore -->
        <valueQuantity>
          <value value="9"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="{score}"/>
        </valueQuantity>
      <!--  cdachems-dataelement-112 GCS-motorische Kommunikation  -->
        <component>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="9268-4"/>
              <display value="Glasgow coma score motor"/>
            </coding>
          </code>
          <valueCodeableConcept>
            <coding>
              <extension url="http://hl7.org/fhir/StructureDefinition/ordinalValue">
                <valueDecimal value="3"/>
              </extension>
              <system value="http://loinc.org"/>
              <code value="LA6564-4"/>
              <display value="Flexion to pain"/>
            </coding>
            <text value="3 (Flexion to pain)"/>
          </valueCodeableConcept>
        </component>
      <!--  cdachems-dataelement-111 GCS-verbale Kommunikation -->
        <component>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="9270-0"/>
              <display value="Glasgow coma score verbal"/>
            </coding>
          </code>
          <valueCodeableConcept>
            <coding>
              <extension url="http://hl7.org/fhir/StructureDefinition/ordinalValue">
                <valueDecimal value="3"/>
              </extension>
              <system value="http://loinc.org"/>
              <code value="LA6559-4"/>
              <display value="Inappropriate words"/>
            </coding>
            <text value="3 (Inappropriate words)"/>
          </valueCodeableConcept>
        </component>
      <!--  cdachems-dataelement GCS-Augenöffnung 110  -->
        <component>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="9267-6"/>
              <display value="Glasgow coma score eye opening"/>
            </coding>
          </code>
          <valueCodeableConcept>
            <coding>
              <extension url="http://hl7.org/fhir/StructureDefinition/ordinalValue">
                <valueDecimal value="3"/>
              </extension>
              <system value="http://loinc.org"/>
              <code value="LA6555-2"/>
              <display value="Eye opening to verbal command"/>
            </coding>
            <text value="3 (Eye opening to verbal command)"/>
          </valueCodeableConcept>
        </component>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-AVPUBefund"/>
    <resource>
      <Observation>
        <id value="2-AVPUBefund"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-avpu"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-AVPUBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 11454-6}">Level of Responsiveness (AVPU)</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>value</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 V}">Reaktion nur bei lauter Ansprache</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11454-6"/>
            <display value="Level of Responsiveness (AVPU)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
        <effectiveDateTime value="2016-12-10T11:25:00.000+01:00"/>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="V"/>
            <display value="Reaktion nur bei lauter Ansprache"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-Diagnose"/>
    <resource>
      <Observation>
        <id value="2-Diagnose"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-diagnosis"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Diagnose</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 2931005}">probable diagnosis</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>performer</b>: <a href="#Practitioner_1-SaniPetraMuster">See above (Practitioner/1-SaniPetraMuster)</a></p><p><b>value</b>: <span title="Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm I63}">Hirninfarkt</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="2931005"/>
            <display value="probable diagnosis"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
        <effectiveDateTime value="2016-12-10T11:25:00.000+01:00"/>
      <!--  cdachems-dataelement-488 Ersteller Diagnose -->
        <performer>
          <reference value="Practitioner/1-SaniPetraMuster"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
            <code value="I63"/>
            <display value="Hirninfarkt"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-ZustandUebergabe"/>
    <resource>
      <Observation>
        <id value="2-ZustandUebergabe"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-conditionchange"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-ZustandUebergabe</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 75527-2}">Vital status at discharge</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: <span title="Codes: {http://snomed.info/sct 385425000}">Improved</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="75527-2"/>
            <display value="Vital status at discharge"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-24 Zustand bei Einsatzende -->
        <valueCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="385425000"/>
            <display value="Improved"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-NACAUebergabe"/>
    <resource>
      <Observation>
        <id value="2-NACAUebergabe"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-naca"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-NACAUebergabe</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 88076-5}">Injury severity score NACA</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>value</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 III}">mässige bis schwere Störung</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="88076-5"/>
            <display value="Injury severity score NACA"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
      <!--  cdachems-dataelement-23 NACA -->
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
            <code value="III"/>
            <display value="m&#xE4;ssige bis schwere St&#xF6;rung"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/2-GCSUebergabe"/>
    <resource>
      <Observation>
        <id value="2-GCSUebergabe"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-gcs"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-GCSUebergabe</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 9269-2}">Glasgow coma score total</span></p><p><b>subject</b>: <a href="#Patient_2-PatientUnbekannt">See above (Patient/2-PatientUnbekannt)</a></p><p><b>encounter</b>: <a href="#Encounter_2-Einsatz">See above (Encounter/2-Einsatz)</a></p><p><b>effective</b>: Dec 10, 2016, 12:03:00 PM</p><p><b>value</b>: 10 {score}</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 9268-4}">Glasgow coma score motor</span></p><p><b>value</b>: <span title="Codes: {http://loinc.org LA6564-4}">3 (Flexion to pain)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 9270-0}">Glasgow coma score verbal</span></p><p><b>value</b>: <span title="Codes: {http://loinc.org LA6560-2}">4 (Confused)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 9267-6}">Glasgow coma score eye opening</span></p><p><b>value</b>: <span title="Codes: {http://loinc.org LA6555-2}">3 (Eye opening to verbal command)</span></p></blockquote></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="9269-2"/>
            <display value="Glasgow coma score total"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/2-PatientUnbekannt"/>
        </subject>
        <encounter>
          <reference value="Encounter/2-Einsatz"/>
        </encounter>
        <effectiveDateTime value="2016-12-10T12:03:00.000+01:00"/>
      <!--  cdachems-dataelement-458 GCS-Gesamtscore -->
        <valueQuantity>
          <value value="10"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="{score}"/>
        </valueQuantity>
      <!--  cdachems-dataelement-112 GCS-motorische Kommunikation  -->
        <component>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="9268-4"/>
              <display value="Glasgow coma score motor"/>
            </coding>
          </code>
          <valueCodeableConcept>
            <coding>
              <extension url="http://hl7.org/fhir/StructureDefinition/ordinalValue">
                <valueDecimal value="3"/>
              </extension>
              <system value="http://loinc.org"/>
              <code value="LA6564-4"/>
              <display value="Flexion to pain"/>
            </coding>
            <text value="3 (Flexion to pain)"/>
          </valueCodeableConcept>
        </component>
      <!--  cdachems-dataelement-111 GCS-verbale Kommunikation -->
        <component>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="9270-0"/>
              <display value="Glasgow coma score verbal"/>
            </coding>
          </code>
          <valueCodeableConcept>
            <coding>
              <extension url="http://hl7.org/fhir/StructureDefinition/ordinalValue">
                <valueDecimal value="4"/>
              </extension>
              <system value="http://loinc.org"/>
              <code value="LA6560-2"/>
              <display value="Confused"/>
            </coding>
            <text value="4 (Confused)"/>
          </valueCodeableConcept>
        </component>
      <!--  cdachems-dataelement GCS-Augenöffnung 110  -->
        <component>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="9267-6"/>
              <display value="Glasgow coma score eye opening"/>
            </coding>
          </code>
          <valueCodeableConcept>
            <coding>
              <extension url="http://hl7.org/fhir/StructureDefinition/ordinalValue">
                <valueDecimal value="3"/>
              </extension>
              <system value="http://loinc.org"/>
              <code value="LA6555-2"/>
              <display value="Eye opening to verbal command"/>
            </coding>
            <text value="3 (Eye opening to verbal command)"/>
          </valueCodeableConcept>
        </component>
      </Observation>
    </resource>
  </entry>
</Bundle>