<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="1-CoveragePeterMuster"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-CoveragePeterMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 80756003760012390001</p><p><b>status</b>: active</p><p><b>beneficiary</b>: <a href="Patient-1-PeterMuster.html">Generated Summary: id: 1-PeterMuster; id: 7560123123499, Medical record number: 762354; Peter Muster (OFFICIAL); gender: male; birthDate: 1961-10-01</a></p><p><b>payor</b>: <a name="kpt"> </a></p><blockquote><p><b>id</b>: kpt</p><p><b>meta</b>: </p><p><b>name</b>: KPT</p></blockquote></div>
  </text>
  <contained>
    <Organization>
      <id value="kpt"/>
      <meta>
        <profile value="http://hl7.org/fhir/StructureDefinition/Organization"/>
      </meta>
      <name value="KPT"/>
    </Organization>
  </contained>
<!--  cdachems-dataelement-486 Nummer Versichertenkarte (participant.associatedEntity.id)  -->
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
    <value value="80756003760012390001"/>
  </identifier>
  <status value="active"/>
  <beneficiary>
    <reference value="Patient/1-PeterMuster"/>
  </beneficiary>
<!--  cdachems-dataelement-525 Versicherung EMS (participant.associatedEntity.scopintOrganization)  -->
  <payor>
    <reference value="#kpt"/>
  </payor>
</Coverage>