{
  "resourceType": "Encounter",
  "id": "2-Einsatz",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-encounter"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Einsatz</p><p><b>meta</b>: </p><p><b>identifier</b>: id: S12345678</p><p><b>status</b>: finished</p><p><b>class</b>: <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}\">emergency</span></p><p><b>subject</b>: <a href=\"Patient-2-PatientUnbekannt.html\">Generated Summary: id: 2-PatientUnbekannt; Medical record number: MU43221; gender: male</a></p><p><b>basedOn</b>: <a href=\"ServiceRequest-2-AufbietendeOrganisation.html\">Generated Summary: id: 2-AufbietendeOrganisation; status: completed; intent: order</a></p><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href=\"Practitioner-1-TeamMemberPetraMuster.html\">Generated Summary: id: 1-TeamMemberPetraMuster; id: 7601003330434; Petra Muster </a></p></blockquote><blockquote><p><b>participant</b></p><p><b>individual</b>: <a href=\"Practitioner-1-TeamMemberHansBeispiel.html\">Generated Summary: id: 1-TeamMemberHansBeispiel; id: 7601000211804; Hans Beispiel </a></p></blockquote><p><b>period</b>: 2016-12-10 --&gt; (ongoing)</p><h3>Hospitalizations</h3><table class=\"grid\"><tr><td>-</td><td><b>Destination</b></td></tr><tr><td>*</td><td><a href=\"Location-1-Zielort.html\">Generated Summary: id: 1-Zielort; id: 7601002155939; name: Universitätsspital Zürich, Notfall</a></td></tr></table><h3>Locations</h3><table class=\"grid\"><tr><td>-</td><td><b>Location</b></td></tr><tr><td>*</td><td><a href=\"Location-2-Einsatzort.html\">Generated Summary: id: 2-Einsatzort; name: Sternen Oerlikon</a></td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.9999999999.1",
      "value": "S12345678"
    }
  ],
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "EMER",
    "display": "emergency"
  },
  "subject": {
    "reference": "Patient/2-PatientUnbekannt"
  },
  "basedOn": [
    {
      "reference": "ServiceRequest/2-AufbietendeOrganisation"
    }
  ],
  "participant": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "133932002",
                "display": "Caregiver"
              }
            ]
          }
        }
      ],
      "individual": {
        "reference": "Practitioner/1-TeamMemberPetraMuster"
      }
    },
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-teamrole",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "133932002",
                "display": "Caregiver"
              }
            ]
          }
        }
      ],
      "individual": {
        "reference": "Practitioner/1-TeamMemberHansBeispiel"
      }
    }
  ],
  "period": {
    "start": "2016-12-10"
  },
  "hospitalization": {
    "destination": {
      "reference": "Location/1-Zielort"
    }
  },
  "location": [
    {
      "location": {
        "reference": "Location/2-Einsatzort"
      }
    }
  ]
}