<?xml version="1.0" encoding="UTF-8"?>

<Location xmlns="http://hl7.org/fhir">
  <id value="2-Einsatzort"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-location"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Einsatzort</p><p><b>meta</b>: </p><p><b>name</b>: Sternen Oerlikon</p><p><b>address</b>: Schaffhauserstr. 350 Zürich 8050 CH </p></div>
  </text>
  <name value="Sternen Oerlikon"/>
<!--  cdachems-dataelement-175 Einsatzort Postadresse (eCH-0010)  -->
  <address>
    <line value="Schaffhauserstr. 350"/>
    <city value="Z&#xFC;rich"/>
    <postalCode value="8050"/>
    <country value="CH"/>
  </address>
</Location>