{
  "resourceType": "Location",
  "id": "2-Einsatzort",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-location"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Einsatzort</p><p><b>meta</b>: </p><p><b>name</b>: Sternen Oerlikon</p><p><b>address</b>: Schaffhauserstr. 350 Zürich 8050 CH </p></div>"
  },
  "name": "Sternen Oerlikon",
  "address": {
    "line": [
      "Schaffhauserstr. 350"
    ],
    "city": "Zürich",
    "postalCode": "8050",
    "country": "CH"
  }
}