<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="2-Diagnose"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-diagnosis"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-Diagnose</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 2931005}">probable diagnosis</span></p><p><b>subject</b>: <a href="Patient-2-PatientUnbekannt.html">Generated Summary: id: 2-PatientUnbekannt; Medical record number: MU43221; gender: male</a></p><p><b>encounter</b>: <a href="Encounter-2-Einsatz.html">Generated Summary: id: 2-Einsatz; id: S12345678; status: finished; <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>performer</b>: <a href="Practitioner-1-SaniPetraMuster.html">Generated Summary: id: 1-SaniPetraMuster; id: 7601003330434; Petra Muster </a></p><p><b>value</b>: <span title="Codes: {http://fhir.de/CodeSystem/dimdi/icd-10-gm I63}">Hirninfarkt</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="2931005"/>
      <display value="probable diagnosis"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/2-PatientUnbekannt"/>
  </subject>
  <encounter>
    <reference value="Encounter/2-Einsatz"/>
  </encounter>
  <effectiveDateTime value="2016-12-10T11:25:00.000+01:00"/>
<!--  cdachems-dataelement-488 Ersteller Diagnose -->
  <performer>
    <reference value="Practitioner/1-SaniPetraMuster"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
      <code value="I63"/>
      <display value="Hirninfarkt"/>
    </coding>
  </valueCodeableConcept>
</Observation>