<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="2-AirwaysBefund"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-airways"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-AirwaysBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 301252002}">Finding of respiratory obstruction</span></p><p><b>subject</b>: <a href="Patient-2-PatientUnbekannt.html">Generated Summary: id: 2-PatientUnbekannt; Medical record number: MU43221; gender: male</a></p><p><b>encounter</b>: <a href="Encounter-2-Einsatz.html">Generated Summary: id: 2-Einsatz; id: S12345678; status: finished; <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>value</b>: <span title="Codes: {http://snomed.info/sct 23875004}">No pathologic finding</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="301252002"/>
      <display value="Finding of respiratory obstruction"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/2-PatientUnbekannt"/>
  </subject>
  <encounter>
    <reference value="Encounter/2-Einsatz"/>
  </encounter>
  <effectiveDateTime value="2016-12-10T11:25:00.000+01:00"/>
<!--  cdachems-dataelement-469 Airway  -->
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="23875004"/>
      <display value="No pathologic finding"/>
    </coding>
  </valueCodeableConcept>
</Observation>