{
  "resourceType": "Observation",
  "id": "2-AVPUBefund",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-avpu"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-AVPUBefund</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 11454-6}\">Level of Responsiveness (AVPU)</span></p><p><b>subject</b>: <a href=\"Patient-2-PatientUnbekannt.html\">Generated Summary: id: 2-PatientUnbekannt; Medical record number: MU43221; gender: male</a></p><p><b>encounter</b>: <a href=\"Encounter-2-Einsatz.html\">Generated Summary: id: 2-Einsatz; id: S12345678; status: finished; <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}\">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>effective</b>: Dec 10, 2016, 11:25:00 AM</p><p><b>value</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.143.5.1 V}\">Reaktion nur bei lauter Ansprache</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "11454-6",
        "display": "Level of Responsiveness (AVPU)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/2-PatientUnbekannt"
  },
  "encounter": {
    "reference": "Encounter/2-Einsatz"
  },
  "effectiveDateTime": "2016-12-10T11:25:00.000+01:00",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "code": "V",
        "display": "Reaktion nur bei lauter Ansprache"
      }
    ]
  }
}