<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="1-NACAUebergabe"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-observation-naca"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-NACAUebergabe</p><p><b>meta</b>: </p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 88076-5}">Injury severity score NACA</span></p><p><b>subject</b>: <a href="Patient-1-PeterMuster.html">Generated Summary: id: 1-PeterMuster; id: 7560123123499, Medical record number: 762354; Peter Muster (OFFICIAL); gender: male; birthDate: 1961-10-01</a></p><p><b>encounter</b>: <a href="Encounter-1-Einsatz.html">Generated Summary: id: 1-Einsatz; id: S12345678; status: finished; <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>value</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.143.5.1 III}">mässige bis schwere Störung</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="88076-5"/>
      <display value="Injury severity score NACA"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/1-PeterMuster"/>
  </subject>
  <encounter>
    <reference value="Encounter/1-Einsatz"/>
  </encounter>
<!--  cdachems-dataelement-23 NACA -->
  <valueCodeableConcept>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <code value="III"/>
      <display value="m&#xE4;ssige bis schwere St&#xF6;rung"/>
    </coding>
  </valueCodeableConcept>
</Observation>