{
  "resourceType": "Patient",
  "id": "1-PeterMuster",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-PeterMuster</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7560123123499, Medical record number: 762354</p><p><b>name</b>: Peter Muster (OFFICIAL)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1961-10-01</p><p><b>address</b>: Bahnhofstrasse Zürich 8003 Schweiz (HOME)</p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td></td><td>Erika Muster </td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
      "valueAddress": {
        "city": "Musterdorf",
        "state": "ZH"
      }
    }
  ],
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.32",
      "value": "7560123123499"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR"
          }
        ]
      },
      "system": "urn:oid:2.16.756.5.30.1.9999999999.2",
      "value": "762354"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Muster",
      "_family": {
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-name",
            "valueCode": "officialName"
          }
        ]
      },
      "given": [
        "Peter"
      ],
      "_given": [
        {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-ech-11-firstname",
              "valueCode": "officialFirstName"
            }
          ]
        }
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1961-10-01",
  "address": [
    {
      "use": "home",
      "line": [
        "Bahnhofstrasse"
      ],
      "_line": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
              "valueString": "1"
            }
          ]
        }
      ],
      "city": "Zürich",
      "postalCode": "8003",
      "country": "Schweiz",
      "_country": {
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding",
            "valueCoding": {
              "system": "urn:iso:std:iso:3166",
              "code": "CH"
            }
          }
        ]
      }
    }
  ],
  "contact": [
    {
      "extension": [
        {
          "url": "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-ext-personrole",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "74964007",
                "display": "Other"
              }
            ],
            "text": "Ehefrau"
          }
        }
      ],
      "name": {
        "family": "Muster",
        "given": [
          "Erika"
        ]
      }
    }
  ]
}