{
  "resourceType": "Practitioner",
  "id": "1-InformationRecipientSpezialarzt",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/Practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-InformationRecipientSpezialarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000404268</p><p><b>name</b>: Spezialarzt Hans </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "7601000404268"
    }
  ],
  "name": [
    {
      "family": "Hans",
      "given": [
        "Spezialarzt"
      ]
    }
  ]
}