<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="1-NotarztHansNotarzt"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-NotarztHansNotarzt</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href="Practitioner-1-NotarztHansNotarzt.html">Generated Summary: id: 1-NotarztHansNotarzt; id: 7601000028105; Hans Notarzt </a></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 309343006}">Physician</span></p></div>
  </text>
  <practitioner>
    <reference value="Practitioner/1-NotarztHansNotarzt"/>
  </practitioner>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="309343006"/>
      <display value="Physician"/>
    </coding>
  </code>
</PractitionerRole>