<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="1-InformationRecipientSpezialarzt"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/Practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-InformationRecipientSpezialarzt</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601000404268</p><p><b>name</b>: Spezialarzt Hans </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000404268"/>
  </identifier>
  <name>
    <family value="Hans"/>
    <given value="Spezialarzt"/>
  </name>
</Practitioner>