{
  "resourceType": "PractitionerRole",
  "id": "1-NotarztHansNotarzt",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-NotarztHansNotarzt</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href=\"Practitioner-1-NotarztHansNotarzt.html\">Generated Summary: id: 1-NotarztHansNotarzt; id: 7601000028105; Hans Notarzt </a></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 309343006}\">Physician</span></p></div>"
  },
  "practitioner": {
    "reference": "Practitioner/1-NotarztHansNotarzt"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "309343006",
          "display": "Physician"
        }
      ]
    }
  ]
}