{
  "resourceType": "PractitionerRole",
  "id": "1-SaniPetraMuster",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-SaniPetraMuster</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href=\"Practitioner-1-SaniPetraMuster.html\">Generated Summary: id: 1-SaniPetraMuster; id: 7601003330434; Petra Muster </a></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 133932002}\">Caregiver</span></p></div>"
  },
  "practitioner": {
    "reference": "Practitioner/1-SaniPetraMuster"
  },
  "code": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "133932002",
          "display": "Caregiver"
        }
      ]
    }
  ]
}