<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="1-AufbietendeOrganisation"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-servicerequest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>id</b>: 1-AufbietendeOrganisation</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href="Patient-1-PeterMuster.html">Generated Summary: id: 1-PeterMuster; id: 7560123123499, Medical record number: 762354; Peter Muster (OFFICIAL); gender: male; birthDate: 1961-10-01</a></p><p><b>encounter</b>: <a href="Encounter-1-Einsatz.html">Generated Summary: id: 1-Einsatz; id: S12345678; status: finished; <span title="{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>requester</b>: <a name="informant"> </a></p><blockquote><p><b>id</b>: informant</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002156370</p><p><b>name</b>: SNZ</p></blockquote><p><b>insurance</b>: <a href="Coverage-1-CoveragePeterMuster.html">Generated Summary: id: 1-CoveragePeterMuster; id: 80756003760012390001; status: active</a></p></div>
  </text>
  <contained>
    <Organization>
      <id value="informant"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-organization"/>
      </meta>
    <!--  cdachems-dataelement-60 aufbietende Organisation  -->
      <identifier>
        <system value="urn:oid:2.51.1.3"/>
        <value value="7601002156370"/>
      </identifier>
      <name value="SNZ"/>
    </Organization>
  </contained>
  <status value="completed"/>
  <intent value="order"/>
  <subject>
    <reference value="Patient/1-PeterMuster"/>
  </subject>
  <encounter>
    <reference value="Encounter/1-Einsatz"/>
  </encounter>
  <requester>
    <reference value="#informant"/>
  </requester>
  <insurance>
    <reference value="Coverage/1-CoveragePeterMuster"/>
  </insurance>
</ServiceRequest>