{
  "resourceType": "ServiceRequest",
  "id": "2-AufbietendeOrganisation",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-servicerequest"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: 2-AufbietendeOrganisation</p><p><b>meta</b>: </p><p><b>status</b>: completed</p><p><b>intent</b>: order</p><p><b>subject</b>: <a href=\"Patient-2-PatientUnbekannt.html\">Generated Summary: id: 2-PatientUnbekannt; Medical record number: MU43221; gender: male</a></p><p><b>encounter</b>: <a href=\"Encounter-2-Einsatz.html\">Generated Summary: id: 2-Einsatz; id: S12345678; status: finished; <span title=\"{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}\">emergency</span>; period: 2016-12-10 --&gt; (ongoing)</a></p><p><b>requester</b>: <a name=\"informant\"> </a></p><blockquote><p><b>id</b>: informant</p><p><b>meta</b>: </p><p><b>identifier</b>: id: 7601002156370</p><p><b>name</b>: SNZ</p></blockquote></div>"
  },
  "contained": [
    {
      "resourceType": "Organization",
      "id": "informant",
      "meta": {
        "profile": [
          "http://fhir.ch/ig/ch-ems/StructureDefinition/ch-ems-organization"
        ]
      },
      "identifier": [
        {
          "system": "urn:oid:2.51.1.3",
          "value": "7601002156370"
        }
      ],
      "name": "SNZ"
    }
  ],
  "status": "completed",
  "intent": "order",
  "subject": {
    "reference": "Patient/2-PatientUnbekannt"
  },
  "encounter": {
    "reference": "Encounter/2-Einsatz"
  },
  "requester": {
    "reference": "#informant"
  }
}