{
  "resourceType": "ValueSet",
  "id": "IVR-VS-urgency-adequate",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.40--20170407141340",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373066001\">373066001</a></td><td>Yes</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373067005\">373067005</a></td><td>No</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000134\">1000134</a></td><td>no, siren necessary</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000135\">1000135</a></td><td>no, siren not necessary</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>373066001</td><td>Ja</td><td>oui</td><td>si</td></tr><tr><td>373067005</td><td>Nein</td><td>non</td><td>no</td></tr><tr><td>1000134</td><td>nein, Sondersignal notwendig</td><td>non, sirène nécessaire</td><td>no, segnali prioritari necessari</td></tr><tr><td>1000135</td><td>nein, Sondersignal nicht notwendig</td><td>non, sirène non nécessaire</td><td>no, segnali prioritari non necessari</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-04-07T14:13:40+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-urgency-adequate",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.40"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSurg_adequate",
  "title": "IVR valueset urgency adequate (143.11.37)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset urgency adequate (143.11.37)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "373066001",
            "display": "Yes",
            "designation": [
              {
                "language": "de-CH",
                "value": "Ja"
              },
              {
                "language": "fr-CH",
                "value": "oui"
              },
              {
                "language": "it-CH",
                "value": "si"
              }
            ]
          },
          {
            "code": "373067005",
            "display": "No",
            "designation": [
              {
                "language": "de-CH",
                "value": "Nein"
              },
              {
                "language": "fr-CH",
                "value": "non"
              },
              {
                "language": "it-CH",
                "value": "no"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000134",
            "display": "no, siren necessary",
            "designation": [
              {
                "language": "de-CH",
                "value": "nein, Sondersignal notwendig"
              },
              {
                "language": "fr-CH",
                "value": "non, sirène nécessaire"
              },
              {
                "language": "it-CH",
                "value": "no, segnali prioritari necessari"
              }
            ]
          },
          {
            "code": "1000135",
            "display": "no, siren not necessary",
            "designation": [
              {
                "language": "de-CH",
                "value": "nein, Sondersignal nicht notwendig"
              },
              {
                "language": "fr-CH",
                "value": "non, sirène non nécessaire"
              },
              {
                "language": "it-CH",
                "value": "no, segnali prioritari non necessari"
              }
            ]
          }
        ]
      }
    ]
  }
}