<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-intensity"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.32--20161231113921"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260407003">260407003</a></td><td>Weak</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=17621005">17621005</a></td><td>Normal</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260404005">260404005</a></td><td>Strong</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000074">1000074</a></td><td>not tangible</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>260407003</td><td>schwach</td><td>Faible</td><td>Debole</td></tr><tr><td>17621005</td><td>normal</td><td>Normal</td><td>Normale</td></tr><tr><td>260404005</td><td>stark</td><td>Fort</td><td>Forte</td></tr><tr><td>1000074</td><td>nicht fühlbar</td><td>Non perceptible</td><td>Non percettibile</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-12-31T11:39:21+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-intensity"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.32"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSintensity"/>
  <title value="IVR valueset intensity (.143.11.27)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset intensity (.143.11.27)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="260407003"/>
        <display value="Weak"/>
        <designation>
          <language value="de-CH"/>
          <value value="schwach"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Faible"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Debole"/>
        </designation>
      </concept>
      <concept>
        <code value="17621005"/>
        <display value="Normal"/>
        <designation>
          <language value="de-CH"/>
          <value value="normal"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Normal"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Normale"/>
        </designation>
      </concept>
      <concept>
        <code value="260404005"/>
        <display value="Strong"/>
        <designation>
          <language value="de-CH"/>
          <value value="stark"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Fort"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Forte"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000074"/>
        <display value="not tangible"/>
        <designation>
          <language value="de-CH"/>
          <value value="nicht f&#xFC;hlbar"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Non perceptible"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Non percettibile"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>