{
  "resourceType": "ValueSet",
  "id": "IVR-VS-diagType",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.24--20161113161032",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=47965005\">47965005</a></td><td>differential diagnosis</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=14657009\">14657009</a></td><td>established diagnosis</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=2931005\">2931005</a></td><td>probable diagnosis</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>47965005</td><td>Differentialdiagnose</td><td>Diagnostique différentiel</td><td>Diagnosi differenziale</td></tr><tr><td>14657009</td><td>Diagnose</td><td>Diagnostique</td><td>Diagnosi</td></tr><tr><td>2931005</td><td>Verdachtsdiagnose</td><td>Diagnostique suspecté</td><td>Sospetta diagnosi</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-11-13T16:10:32+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-diagType",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.24"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSdiagType",
  "title": "IVR valueset diagnosis type (.143.11.16)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset diagnosis type (.143.11.16)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "47965005",
            "display": "differential diagnosis",
            "designation": [
              {
                "language": "de-CH",
                "value": "Differentialdiagnose"
              },
              {
                "language": "fr-CH",
                "value": "Diagnostique différentiel"
              },
              {
                "language": "it-CH",
                "value": "Diagnosi differenziale"
              }
            ]
          },
          {
            "code": "14657009",
            "display": "established diagnosis",
            "designation": [
              {
                "language": "de-CH",
                "value": "Diagnose"
              },
              {
                "language": "fr-CH",
                "value": "Diagnostique"
              },
              {
                "language": "it-CH",
                "value": "Diagnosi"
              }
            ]
          },
          {
            "code": "2931005",
            "display": "probable diagnosis",
            "designation": [
              {
                "language": "de-CH",
                "value": "Verdachtsdiagnose"
              },
              {
                "language": "fr-CH",
                "value": "Diagnostique suspecté"
              },
              {
                "language": "it-CH",
                "value": "Sospetta diagnosi"
              }
            ]
          }
        ]
      }
    ]
  }
}