{
  "resourceType": "ValueSet",
  "id": "IVR-VS-findingsAirway",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.42--20170408114356",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=23875004\">23875004</a></td><td>No pathologic finding</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=263821009\">263821009</a></td><td>Obstructed</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=68052005\">68052005</a></td><td>Pulmonary aspiration</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=52765003\">52765003</a></td><td>Intubation</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=48387007\">48387007</a></td><td>Tracheostomy</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=301287002\">301287002</a></td><td>Expiratory stridor</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=58596002\">58596002</a></td><td>Inspiratory stridor</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=17621005\">17621005</a></td><td>Normal</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>23875004</td><td>Atemwege frei</td><td>Voies aériennes libres</td><td>Vie aeree pervie</td></tr><tr><td>263821009</td><td>obstruiert</td><td>Obstrué</td><td>Ostruito</td></tr><tr><td>68052005</td><td>Aspiration</td><td>Bronchoaspiration</td><td>Broncoaspirazione</td></tr><tr><td>52765003</td><td>Intubation</td><td>Intubation</td><td>Intubazione</td></tr><tr><td>48387007</td><td>Tracheostomie</td><td>Tracheostomie</td><td>Tracheostomia</td></tr><tr><td>301287002</td><td>Stridor exspirtatorisch</td><td>Stridor expiratoire</td><td>Stridore espiratorio</td></tr><tr><td>58596002</td><td>Stridor inspiratorisch</td><td>Stridor inspiratoire</td><td>Stridor inspiratorio</td></tr><tr><td>17621005</td><td>unauffällig</td><td>Normal</td><td>Normale</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-04-08T11:43:56+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-findingsAirway",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.42"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSfindingsAirway",
  "title": "IVR valueset findings airway (.143.11.39)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset findings airway (.143.11.39)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "23875004",
            "display": "No pathologic finding",
            "designation": [
              {
                "language": "de-CH",
                "value": "Atemwege frei"
              },
              {
                "language": "fr-CH",
                "value": "Voies aériennes libres"
              },
              {
                "language": "it-CH",
                "value": "Vie aeree pervie"
              }
            ]
          },
          {
            "code": "263821009",
            "display": "Obstructed",
            "designation": [
              {
                "language": "de-CH",
                "value": "obstruiert"
              },
              {
                "language": "fr-CH",
                "value": "Obstrué"
              },
              {
                "language": "it-CH",
                "value": "Ostruito"
              }
            ]
          },
          {
            "code": "68052005",
            "display": "Pulmonary aspiration",
            "designation": [
              {
                "language": "de-CH",
                "value": "Aspiration"
              },
              {
                "language": "fr-CH",
                "value": "Bronchoaspiration"
              },
              {
                "language": "it-CH",
                "value": "Broncoaspirazione"
              }
            ]
          },
          {
            "code": "52765003",
            "display": "Intubation",
            "designation": [
              {
                "language": "de-CH",
                "value": "Intubation"
              },
              {
                "language": "fr-CH",
                "value": "Intubation"
              },
              {
                "language": "it-CH",
                "value": "Intubazione"
              }
            ]
          },
          {
            "code": "48387007",
            "display": "Tracheostomy",
            "designation": [
              {
                "language": "de-CH",
                "value": "Tracheostomie"
              },
              {
                "language": "fr-CH",
                "value": "Tracheostomie"
              },
              {
                "language": "it-CH",
                "value": "Tracheostomia"
              }
            ]
          },
          {
            "code": "301287002",
            "display": "Expiratory stridor",
            "designation": [
              {
                "language": "de-CH",
                "value": "Stridor exspirtatorisch"
              },
              {
                "language": "fr-CH",
                "value": "Stridor expiratoire"
              },
              {
                "language": "it-CH",
                "value": "Stridore espiratorio"
              }
            ]
          },
          {
            "code": "58596002",
            "display": "Inspiratory stridor",
            "designation": [
              {
                "language": "de-CH",
                "value": "Stridor inspiratorisch"
              },
              {
                "language": "fr-CH",
                "value": "Stridor inspiratoire"
              },
              {
                "language": "it-CH",
                "value": "Stridor inspiratorio"
              }
            ]
          },
          {
            "code": "17621005",
            "display": "Normal",
            "designation": [
              {
                "language": "de-CH",
                "value": "unauffällig"
              },
              {
                "language": "fr-CH",
                "value": "Normal"
              },
              {
                "language": "it-CH",
                "value": "Normale"
              }
            ]
          }
        ]
      }
    ]
  }
}