<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-vigilanzAvpu"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.143.11.1--20160801215709"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-A">A</a></td><td>wach, ansprechbar und orientiert</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-V">V</a></td><td>Reaktion nur bei lauter Ansprache</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-P">P</a></td><td>Reaktion nur auf Schmerzreiz</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-U">U</a></td><td>nicht ansprechbar, bewusstlos</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>A</td><td>wach, ansprechbar und orientiert</td><td>Alerte, réactif et orienté</td><td>Vigile, reattivo e orientato</td></tr><tr><td>V</td><td>Reaktion nur bei lauter Ansprache</td><td>Réaction uniquement lorsque l'on parle fort</td><td>Reazione solo su stimolo verbale forte</td></tr><tr><td>P</td><td>Reazione solo allo stimolo del dolore</td><td>Réaction uniquement au stimulus de la douleur</td><td>Reazione solo allo stimolo del dolore</td></tr><tr><td>U</td><td>nicht ansprechbar, bewusstlos</td><td>Inconscient, sans réaction</td><td>Incosciente, senza reazione</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-08-01T21:57:09+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-vigilanzAvpu"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.143.11.1"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="Vigilanzavpu"/>
  <title value="IVR vigilanz (AVPU)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="eCH-0207: Vigilanz (AVPU)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <compose>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="A"/>
        <display value="wach, ansprechbar und orientiert"/>
        <designation>
          <language value="de-CH"/>
          <value value="wach, ansprechbar und orientiert"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Alerte, r&#xE9;actif et orient&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Vigile, reattivo e orientato"/>
        </designation>
      </concept>
      <concept>
        <code value="V"/>
        <display value="Reaktion nur bei lauter Ansprache"/>
        <designation>
          <language value="de-CH"/>
          <value value="Reaktion nur bei lauter Ansprache"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="R&#xE9;action uniquement lorsque l&#39;on parle fort"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Reazione solo su stimolo verbale forte"/>
        </designation>
      </concept>
      <concept>
        <code value="P"/>
        <display value="Reaktion nur auf Schmerzreiz"/>
        <designation>
          <language value="de-CH"/>
          <value value="Reazione solo allo stimolo del dolore"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="R&#xE9;action uniquement au stimulus de la douleur"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Reazione solo allo stimolo del dolore"/>
        </designation>
      </concept>
      <concept>
        <code value="U"/>
        <display value="nicht ansprechbar, bewusstlos"/>
        <designation>
          <language value="de-CH"/>
          <value value="nicht ansprechbar, bewusstlos"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inconscient, sans r&#xE9;action"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Incosciente, senza reazione"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>