<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-preTreatment"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.57--20170809181027"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=223366009">223366009</a></td><td>Healthcare professional</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260413007">260413007</a></td><td>None</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000142">1000142</a></td><td>first responder</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000084">1000084</a></td><td>non-professional</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>223366009</td><td>Gesundheitsfachperson</td><td>Professionnel de la santé</td><td>Professionista della salute</td></tr><tr><td>260413007</td><td>keine Vorbehandlung</td><td>Aucun traitement antérieur</td><td>Nessun trattamento precedente</td></tr><tr><td>1000142</td><td>First responder</td><td>First responder</td><td>First responder</td></tr><tr><td>1000084</td><td>Laie</td><td>Laïque</td><td>Laico</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-08-09T18:10:27+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-preTreatment"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.57"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="PreTreatmen"/>
  <title value="IVR valueset pre-treatment (.143.11.14)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset pre-treatment (.143.11.14)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="223366009"/>
        <display value="Healthcare professional"/>
        <designation>
          <language value="de-CH"/>
          <value value="Gesundheitsfachperson"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Professionnel de la sant&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Professionista della salute"/>
        </designation>
      </concept>
      <concept>
        <code value="260413007"/>
        <display value="None"/>
        <designation>
          <language value="de-CH"/>
          <value value="keine Vorbehandlung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Aucun traitement ant&#xE9;rieur"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nessun trattamento precedente"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000142"/>
        <display value="first responder"/>
        <designation>
          <language value="de-CH"/>
          <value value="First responder"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="First responder"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="First responder"/>
        </designation>
      </concept>
      <concept>
        <code value="1000084"/>
        <display value="non-professional"/>
        <designation>
          <language value="de-CH"/>
          <value value="Laie"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="La&#xEF;que"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Laico"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>