{
  "resourceType": "ValueSet",
  "id": "IVR-VS-idMedium",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.35--20170107114728",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000053\">1000053</a></td><td>Identity card</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000061\">1000061</a></td><td>passport</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000062\">1000062</a></td><td>Health insurance card</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000063\">1000063</a></td><td>Driver license</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000064\">1000064</a></td><td>personal statement</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000065\">1000065</a></td><td>Credit card</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000066\">1000066</a></td><td>other identification piece</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1000053</td><td>Identitätskarte</td><td>Carte d'identité</td><td>Carta d'identità</td></tr><tr><td>1000061</td><td>Pass</td><td>Passeport</td><td>Passaporto</td></tr><tr><td>1000062</td><td>Krankenkassenkarte</td><td>Carte d'assurance maladie</td><td>Tessera di assicurazione sanitaria</td></tr><tr><td>1000063</td><td>Fahrausweis</td><td>Permis de conduire</td><td>Patente di guida</td></tr><tr><td>1000064</td><td>persönliche Aussage</td><td>Déclaration personnelle</td><td>Dichiarazione personale</td></tr><tr><td>1000065</td><td>Kreditkarte</td><td>Carte de crédit</td><td>Carta di credito</td></tr><tr><td>1000066</td><td>anderes Identifikationsmittel</td><td>Autre pièce d'identification</td><td>Altro dispositivo di identificazione</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-01-07T11:47:28+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-idMedium",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.35"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSidMedium",
  "title": "IVR valueset identification medium (.143.11.30)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset identification medium (.143.11.30)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "compose": {
    "include": [
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000053",
            "display": "Identity card",
            "designation": [
              {
                "language": "de-CH",
                "value": "Identitätskarte"
              },
              {
                "language": "fr-CH",
                "value": "Carte d'identité"
              },
              {
                "language": "it-CH",
                "value": "Carta d'identità"
              }
            ]
          },
          {
            "code": "1000061",
            "display": "passport",
            "designation": [
              {
                "language": "de-CH",
                "value": "Pass"
              },
              {
                "language": "fr-CH",
                "value": "Passeport"
              },
              {
                "language": "it-CH",
                "value": "Passaporto"
              }
            ]
          },
          {
            "code": "1000062",
            "display": "Health insurance card",
            "designation": [
              {
                "language": "de-CH",
                "value": "Krankenkassenkarte"
              },
              {
                "language": "fr-CH",
                "value": "Carte d'assurance maladie"
              },
              {
                "language": "it-CH",
                "value": "Tessera di assicurazione sanitaria"
              }
            ]
          },
          {
            "code": "1000063",
            "display": "Driver license",
            "designation": [
              {
                "language": "de-CH",
                "value": "Fahrausweis"
              },
              {
                "language": "fr-CH",
                "value": "Permis de conduire"
              },
              {
                "language": "it-CH",
                "value": "Patente di guida"
              }
            ]
          },
          {
            "code": "1000064",
            "display": "personal statement",
            "designation": [
              {
                "language": "de-CH",
                "value": "persönliche Aussage"
              },
              {
                "language": "fr-CH",
                "value": "Déclaration personnelle"
              },
              {
                "language": "it-CH",
                "value": "Dichiarazione personale"
              }
            ]
          },
          {
            "code": "1000065",
            "display": "Credit card",
            "designation": [
              {
                "language": "de-CH",
                "value": "Kreditkarte"
              },
              {
                "language": "fr-CH",
                "value": "Carte de crédit"
              },
              {
                "language": "it-CH",
                "value": "Carta di credito"
              }
            ]
          },
          {
            "code": "1000066",
            "display": "other identification piece",
            "designation": [
              {
                "language": "de-CH",
                "value": "anderes Identifikationsmittel"
              },
              {
                "language": "fr-CH",
                "value": "Autre pièce d'identification"
              },
              {
                "language": "it-CH",
                "value": "Altro dispositivo di identificazione"
              }
            ]
          }
        ]
      }
    ]
  }
}