{
  "resourceType": "ValueSet",
  "id": "IVR-VS-sex",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.36--20170107115004",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=248152002\">248152002</a></td><td>female</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=248153007\">248153007</a></td><td>male</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=184115007\">184115007</a></td><td>patient sex unknown</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>248152002</td><td>weiblich</td><td>féminin</td><td>femmina</td></tr><tr><td>248153007</td><td>männlich</td><td>masculin</td><td>maschio</td></tr><tr><td>184115007</td><td>unbestimmt</td><td>non définit</td><td>non definito</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-01-07T11:50:04+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-sex",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.36"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSsex",
  "title": "IVR Valueset sex (.143.11.31)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR Valueset sex (.143.11.31)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "248152002",
            "display": "female",
            "designation": [
              {
                "language": "de-CH",
                "value": "weiblich"
              },
              {
                "language": "fr-CH",
                "value": "féminin"
              },
              {
                "language": "it-CH",
                "value": "femmina"
              }
            ]
          },
          {
            "code": "248153007",
            "display": "male",
            "designation": [
              {
                "language": "de-CH",
                "value": "männlich"
              },
              {
                "language": "fr-CH",
                "value": "masculin"
              },
              {
                "language": "it-CH",
                "value": "maschio"
              }
            ]
          },
          {
            "code": "184115007",
            "display": "patient sex unknown",
            "designation": [
              {
                "language": "de-CH",
                "value": "unbestimmt"
              },
              {
                "language": "fr-CH",
                "value": "non définit"
              },
              {
                "language": "it-CH",
                "value": "non definito"
              }
            ]
          }
        ]
      }
    ]
  }
}