{
  "resourceType": "ValueSet",
  "id": "IVR-VS-gcsMotoric",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.16--20160730120522",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260389003\">260389003</a></td><td>No reaction</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000153\">1000153</a></td><td>stretching</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000154\">1000154</a></td><td>bending</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000155\">1000155</a></td><td>undirected defense</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000156\">1000156</a></td><td>directed defense</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000157\">1000157</a></td><td>take orders</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>260389003</td><td>keine Reaktion auf Schmerzreiz</td><td>Aucune réaction au stimulus douloureux</td><td>Nessuna reazione a stimoli dolorosi</td></tr><tr><td>1000153</td><td>auf Schmerz Strecksynergismen</td><td>Extension stéréotypée</td><td>Estensione delle estremità allo stimolo doloroso</td></tr><tr><td>1000154</td><td>auf Schmerz Beugesynergismen</td><td>Flexion stéréotypée</td><td>Anormale flessione allo stimolo doloroso</td></tr><tr><td>1000155</td><td>ungezielte Schmerzabwehr</td><td>Evitement désorientée</td><td>Retrae / Flette ma non localizza il dolore</td></tr><tr><td>1000156</td><td>gezielte Schmerzabwehr</td><td>Evitement orientée</td><td>Retrae / Flette localizza il dolore</td></tr><tr><td>1000157</td><td>befolgt Aufforderungen</td><td>Aux ordres</td><td>Obbedisce ai comandi</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-07-30T12:05:22+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-gcsMotoric",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.16"
    }
  ],
  "version": "1.9.0",
  "name": "GcsMotoric",
  "title": "IVR valueset GCS motorische Reaktion (.143.11.35)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset GCS motorische Reaktion (.143.11.35)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "260389003",
            "display": "No reaction",
            "designation": [
              {
                "language": "de-CH",
                "value": "keine Reaktion auf Schmerzreiz"
              },
              {
                "language": "fr-CH",
                "value": "Aucune réaction au stimulus douloureux"
              },
              {
                "language": "it-CH",
                "value": "Nessuna reazione a stimoli dolorosi"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000153",
            "display": "stretching",
            "designation": [
              {
                "language": "de-CH",
                "value": "auf Schmerz Strecksynergismen"
              },
              {
                "language": "fr-CH",
                "value": "Extension stéréotypée"
              },
              {
                "language": "it-CH",
                "value": "Estensione delle estremità allo stimolo doloroso"
              }
            ]
          },
          {
            "code": "1000154",
            "display": "bending",
            "designation": [
              {
                "language": "de-CH",
                "value": "auf Schmerz Beugesynergismen"
              },
              {
                "language": "fr-CH",
                "value": "Flexion stéréotypée"
              },
              {
                "language": "it-CH",
                "value": "Anormale flessione allo stimolo doloroso"
              }
            ]
          },
          {
            "code": "1000155",
            "display": "undirected defense",
            "designation": [
              {
                "language": "de-CH",
                "value": "ungezielte Schmerzabwehr"
              },
              {
                "language": "fr-CH",
                "value": "Evitement désorientée"
              },
              {
                "language": "it-CH",
                "value": "Retrae / Flette ma non localizza il dolore"
              }
            ]
          },
          {
            "code": "1000156",
            "display": "directed defense",
            "designation": [
              {
                "language": "de-CH",
                "value": "gezielte Schmerzabwehr"
              },
              {
                "language": "fr-CH",
                "value": "Evitement orientée"
              },
              {
                "language": "it-CH",
                "value": "Retrae / Flette localizza il dolore"
              }
            ]
          },
          {
            "code": "1000157",
            "display": "take orders",
            "designation": [
              {
                "language": "de-CH",
                "value": "befolgt Aufforderungen"
              },
              {
                "language": "fr-CH",
                "value": "Aux ordres"
              },
              {
                "language": "it-CH",
                "value": "Obbedisce ai comandi"
              }
            ]
          }
        ]
      }
    ]
  }
}