<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-ventilation"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.61--20170813003447"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=707765006">707765006</a></td><td>On ventilator</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>707765006</td><td>beatmet</td><td>Ventilé</td><td>Ventilato</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-08-13T00:34:47+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-ventilation"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.61"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSventilation"/>
  <title value="IVR valueset ventilation (.143.11.46)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset ventilation (.143.11.46)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="707765006"/>
        <display value="On ventilator"/>
        <designation>
          <language value="de-CH"/>
          <value value="beatmet"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Ventil&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ventilato"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>