{
  "resourceType": "ValueSet",
  "id": "IVR-VS-emergDoctSystem",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.52--20160724163703",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000004\">1000004</a></td><td>residential EMS</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000005\">1000005</a></td><td>pickup by EMS</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000006\">1000006</a></td><td>rendezvous</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1000004</td><td>Station채r Rettungsdienst</td><td>Service de secours fixe</td><td>Servizio di soccorso fisso</td></tr><tr><td>1000005</td><td>Abholung durch Rettungsdienst</td><td>Prise en charge par le service de secours</td><td>Trasporto con servizio ambulanza</td></tr><tr><td>1000006</td><td>Rendezvous</td><td>Rendez-vous</td><td>Rendez-vous</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-07-24T16:37:03+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-emergDoctSystem",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.52"
    }
  ],
  "version": "1.9.0",
  "name": "EmergDoctSystem",
  "title": "IVR valueset mission Emergency doctor system (.143.11.12)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband f체r Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband f체r Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset mission Emergency doctor system (.143.11.12)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "compose": {
    "include": [
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000004",
            "display": "residential EMS",
            "designation": [
              {
                "language": "de-CH",
                "value": "Station채r Rettungsdienst"
              },
              {
                "language": "fr-CH",
                "value": "Service de secours fixe"
              },
              {
                "language": "it-CH",
                "value": "Servizio di soccorso fisso"
              }
            ]
          },
          {
            "code": "1000005",
            "display": "pickup by EMS",
            "designation": [
              {
                "language": "de-CH",
                "value": "Abholung durch Rettungsdienst"
              },
              {
                "language": "fr-CH",
                "value": "Prise en charge par le service de secours"
              },
              {
                "language": "it-CH",
                "value": "Trasporto con servizio ambulanza"
              }
            ]
          },
          {
            "code": "1000006",
            "display": "rendezvous",
            "designation": [
              {
                "language": "de-CH",
                "value": "Rendezvous"
              },
              {
                "language": "fr-CH",
                "value": "Rendez-vous"
              },
              {
                "language": "it-CH",
                "value": "Rendez-vous"
              }
            ]
          }
        ]
      }
    ]
  }
}