<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-coldExposure"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.65--20170816222157"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000146">1000146</a></td><td>fourth-degree frostbite</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000145">1000145</a></td><td>third-degree frostbite</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000144">1000144</a></td><td>second-degree frostbite</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000143">1000143</a></td><td>first-degree frostbite</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1000146</td><td>Erfrierungen 4. Grades</td><td>Gelures au 4ème degré</td><td>Ipotermia di 4. grado</td></tr><tr><td>1000145</td><td>Erfrierungen 3. Grades</td><td>Gelures au 3ème degré</td><td>Ipotermia di 3. grado</td></tr><tr><td>1000144</td><td>Erfrierungen 2. Grades</td><td>Gelures au 2ème degré</td><td>Ipotermia di 2. grado</td></tr><tr><td>1000143</td><td>Erfrierungen 1. Grades</td><td>Gelures au 1er degré</td><td>Ipotermia di 1. grado</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-08-16T22:21:57+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-coldExposure"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.65"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVScoldExposure"/>
  <title value="IVR valueset cold exposure (.143.11.50)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset cold exposure (.143.11.50)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <compose>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000146"/>
        <display value="fourth-degree frostbite"/>
        <designation>
          <language value="de-CH"/>
          <value value="Erfrierungen 4. Grades"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Gelures au 4&#xE8;me degr&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ipotermia di 4. grado"/>
        </designation>
      </concept>
      <concept>
        <code value="1000145"/>
        <display value="third-degree frostbite"/>
        <designation>
          <language value="de-CH"/>
          <value value="Erfrierungen 3. Grades"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Gelures au 3&#xE8;me degr&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ipotermia di 3. grado"/>
        </designation>
      </concept>
      <concept>
        <code value="1000144"/>
        <display value="second-degree frostbite"/>
        <designation>
          <language value="de-CH"/>
          <value value="Erfrierungen 2. Grades"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Gelures au 2&#xE8;me degr&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ipotermia di 2. grado"/>
        </designation>
      </concept>
      <concept>
        <code value="1000143"/>
        <display value="first-degree frostbite"/>
        <designation>
          <language value="de-CH"/>
          <value value="Erfrierungen 1. Grades"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Gelures au 1er degr&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ipotermia di 1. grado"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>