{
  "resourceType": "ValueSet",
  "id": "IVR-VS-deathManner",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.45--20170409123155",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=87309006\">87309006</a></td><td>death of unknown cause</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418309003\">418309003</a></td><td>suspicious death</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=38605008\">38605008</a></td><td>natural death</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>87309006</td><td>unklarer Todesfall</td><td>mort inexpliquée</td><td>caduta di nodi più chiara</td></tr><tr><td>418309003</td><td>aussergewöhnlicher Todesfall</td><td>mort non naturelle</td><td>morte non naturale</td></tr><tr><td>38605008</td><td>natürlicher Todesfall</td><td>mort naturelle</td><td>morte naturale</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-04-09T12:31:55+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-deathManner",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.45"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSdeathManner",
  "title": "IVR valueset manner of death (.143.11.41)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset  manner of death  (.143.11.41)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "87309006",
            "display": "death of unknown cause",
            "designation": [
              {
                "language": "de-CH",
                "value": "unklarer Todesfall"
              },
              {
                "language": "fr-CH",
                "value": "mort inexpliquée"
              },
              {
                "language": "it-CH",
                "value": "caduta di nodi più chiara"
              }
            ]
          },
          {
            "code": "418309003",
            "display": "suspicious death",
            "designation": [
              {
                "language": "de-CH",
                "value": "aussergewöhnlicher Todesfall"
              },
              {
                "language": "fr-CH",
                "value": "mort non naturelle"
              },
              {
                "language": "it-CH",
                "value": "morte non naturale"
              }
            ]
          },
          {
            "code": "38605008",
            "display": "natural death",
            "designation": [
              {
                "language": "de-CH",
                "value": "natürlicher Todesfall"
              },
              {
                "language": "fr-CH",
                "value": "mort naturelle"
              },
              {
                "language": "it-CH",
                "value": "morte naturale"
              }
            ]
          }
        ]
      }
    ]
  }
}