{
  "resourceType": "ValueSet",
  "id": "IVR-VS-location",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.28--20161201061503",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=262355008\">262355008</a></td><td>Brachial</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=69105007\">69105007</a></td><td>Carotid artery</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=255575008\">255575008</a></td><td>Inguinal</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=261173001\">261173001</a></td><td>radial</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=7771000\">7771000</a></td><td>left</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=24028007\">24028007</a></td><td>Right</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421812003\">421812003</a></td><td>Top</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=421610009\">421610009</a></td><td>Bottom</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=26216008\">26216008</a></td><td>central</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=263957003\">263957003</a></td><td>Axillary</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=264499004\">264499004</a></td><td>Early</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260548002\">260548002</a></td><td>oral</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=255582007\">255582007</a></td><td>rectal</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>262355008</td><td>brachial</td><td>brachial</td><td>brachiale</td></tr><tr><td>69105007</td><td>karotid</td><td>Artère carotide</td><td>Arteria carotidea</td></tr><tr><td>255575008</td><td>inguinal</td><td>inguinal</td><td>inguinale</td></tr><tr><td>261173001</td><td>radial</td><td>radial</td><td>radiale</td></tr><tr><td>7771000</td><td>links</td><td>gauche</td><td>sinistra</td></tr><tr><td>24028007</td><td>rechts</td><td>droite</td><td>destra</td></tr><tr><td>421812003</td><td>oben</td><td>Haut</td><td>Alto</td></tr><tr><td>421610009</td><td>unten</td><td>haut</td><td>alto</td></tr><tr><td>26216008</td><td>Mitte</td><td>central</td><td>centrale</td></tr><tr><td>263957003</td><td>axillar</td><td>axillaire</td><td>ascellare</td></tr><tr><td>264499004</td><td>Ohr</td><td>auriculaire</td><td>auricolare</td></tr><tr><td>260548002</td><td>oral</td><td>oral</td><td>orale</td></tr><tr><td>255582007</td><td>rektal</td><td>rectal</td><td>rettale</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-12-01T06:15:03+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-location",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.28"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSlocation",
  "title": "IVR valueset location (.143.11.23)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset location (.143.11.23)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "262355008",
            "display": "Brachial",
            "designation": [
              {
                "language": "de-CH",
                "value": "brachial"
              },
              {
                "language": "fr-CH",
                "value": "brachial"
              },
              {
                "language": "it-CH",
                "value": "brachiale"
              }
            ]
          },
          {
            "code": "69105007",
            "display": "Carotid artery",
            "designation": [
              {
                "language": "de-CH",
                "value": "karotid"
              },
              {
                "language": "fr-CH",
                "value": "Artère carotide"
              },
              {
                "language": "it-CH",
                "value": "Arteria carotidea"
              }
            ]
          },
          {
            "code": "255575008",
            "display": "Inguinal",
            "designation": [
              {
                "language": "de-CH",
                "value": "inguinal"
              },
              {
                "language": "fr-CH",
                "value": "inguinal"
              },
              {
                "language": "it-CH",
                "value": "inguinale"
              }
            ]
          },
          {
            "code": "261173001",
            "display": "radial",
            "designation": [
              {
                "language": "de-CH",
                "value": "radial"
              },
              {
                "language": "fr-CH",
                "value": "radial"
              },
              {
                "language": "it-CH",
                "value": "radiale"
              }
            ]
          },
          {
            "code": "7771000",
            "display": "left",
            "designation": [
              {
                "language": "de-CH",
                "value": "links"
              },
              {
                "language": "fr-CH",
                "value": "gauche"
              },
              {
                "language": "it-CH",
                "value": "sinistra"
              }
            ]
          },
          {
            "code": "24028007",
            "display": "Right",
            "designation": [
              {
                "language": "de-CH",
                "value": "rechts"
              },
              {
                "language": "fr-CH",
                "value": "droite"
              },
              {
                "language": "it-CH",
                "value": "destra"
              }
            ]
          },
          {
            "code": "421812003",
            "display": "Top",
            "designation": [
              {
                "language": "de-CH",
                "value": "oben"
              },
              {
                "language": "fr-CH",
                "value": "Haut"
              },
              {
                "language": "it-CH",
                "value": "Alto"
              }
            ]
          },
          {
            "code": "421610009",
            "display": "Bottom",
            "designation": [
              {
                "language": "de-CH",
                "value": "unten"
              },
              {
                "language": "fr-CH",
                "value": "haut"
              },
              {
                "language": "it-CH",
                "value": "alto"
              }
            ]
          },
          {
            "code": "26216008",
            "display": "central",
            "designation": [
              {
                "language": "de-CH",
                "value": "Mitte"
              },
              {
                "language": "fr-CH",
                "value": "central"
              },
              {
                "language": "it-CH",
                "value": "centrale"
              }
            ]
          },
          {
            "code": "263957003",
            "display": "Axillary",
            "designation": [
              {
                "language": "de-CH",
                "value": "axillar"
              },
              {
                "language": "fr-CH",
                "value": "axillaire"
              },
              {
                "language": "it-CH",
                "value": "ascellare"
              }
            ]
          },
          {
            "code": "264499004",
            "display": "Early",
            "designation": [
              {
                "language": "de-CH",
                "value": "Ohr"
              },
              {
                "language": "fr-CH",
                "value": "auriculaire"
              },
              {
                "language": "it-CH",
                "value": "auricolare"
              }
            ]
          },
          {
            "code": "260548002",
            "display": "oral",
            "designation": [
              {
                "language": "de-CH",
                "value": "oral"
              },
              {
                "language": "fr-CH",
                "value": "oral"
              },
              {
                "language": "it-CH",
                "value": "orale"
              }
            ]
          },
          {
            "code": "255582007",
            "display": "rectal",
            "designation": [
              {
                "language": "de-CH",
                "value": "rektal"
              },
              {
                "language": "fr-CH",
                "value": "rectal"
              },
              {
                "language": "it-CH",
                "value": "rettale"
              }
            ]
          }
        ]
      }
    ]
  }
}