<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-findingsAirway"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.42--20170408114356"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=23875004">23875004</a></td><td>No pathologic finding</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=263821009">263821009</a></td><td>Obstructed</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=68052005">68052005</a></td><td>Pulmonary aspiration</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=52765003">52765003</a></td><td>Intubation</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=48387007">48387007</a></td><td>Tracheostomy</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=301287002">301287002</a></td><td>Expiratory stridor</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=58596002">58596002</a></td><td>Inspiratory stridor</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=17621005">17621005</a></td><td>Normal</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>23875004</td><td>Atemwege frei</td><td>Voies aériennes libres</td><td>Vie aeree pervie</td></tr><tr><td>263821009</td><td>obstruiert</td><td>Obstrué</td><td>Ostruito</td></tr><tr><td>68052005</td><td>Aspiration</td><td>Bronchoaspiration</td><td>Broncoaspirazione</td></tr><tr><td>52765003</td><td>Intubation</td><td>Intubation</td><td>Intubazione</td></tr><tr><td>48387007</td><td>Tracheostomie</td><td>Tracheostomie</td><td>Tracheostomia</td></tr><tr><td>301287002</td><td>Stridor exspirtatorisch</td><td>Stridor expiratoire</td><td>Stridore espiratorio</td></tr><tr><td>58596002</td><td>Stridor inspiratorisch</td><td>Stridor inspiratoire</td><td>Stridor inspiratorio</td></tr><tr><td>17621005</td><td>unauffällig</td><td>Normal</td><td>Normale</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-04-08T11:43:56+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-findingsAirway"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.42"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSfindingsAirway"/>
  <title value="IVR valueset findings airway (.143.11.39)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset findings airway (.143.11.39)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="23875004"/>
        <display value="No pathologic finding"/>
        <designation>
          <language value="de-CH"/>
          <value value="Atemwege frei"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Voies a&#xE9;riennes libres"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Vie aeree pervie"/>
        </designation>
      </concept>
      <concept>
        <code value="263821009"/>
        <display value="Obstructed"/>
        <designation>
          <language value="de-CH"/>
          <value value="obstruiert"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Obstru&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ostruito"/>
        </designation>
      </concept>
      <concept>
        <code value="68052005"/>
        <display value="Pulmonary aspiration"/>
        <designation>
          <language value="de-CH"/>
          <value value="Aspiration"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Bronchoaspiration"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Broncoaspirazione"/>
        </designation>
      </concept>
      <concept>
        <code value="52765003"/>
        <display value="Intubation"/>
        <designation>
          <language value="de-CH"/>
          <value value="Intubation"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Intubation"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Intubazione"/>
        </designation>
      </concept>
      <concept>
        <code value="48387007"/>
        <display value="Tracheostomy"/>
        <designation>
          <language value="de-CH"/>
          <value value="Tracheostomie"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Tracheostomie"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Tracheostomia"/>
        </designation>
      </concept>
      <concept>
        <code value="301287002"/>
        <display value="Expiratory stridor"/>
        <designation>
          <language value="de-CH"/>
          <value value="Stridor exspirtatorisch"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Stridor expiratoire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Stridore espiratorio"/>
        </designation>
      </concept>
      <concept>
        <code value="58596002"/>
        <display value="Inspiratory stridor"/>
        <designation>
          <language value="de-CH"/>
          <value value="Stridor inspiratorisch"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Stridor inspiratoire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Stridor inspiratorio"/>
        </designation>
      </concept>
      <concept>
        <code value="17621005"/>
        <display value="Normal"/>
        <designation>
          <language value="de-CH"/>
          <value value="unauff&#xE4;llig"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Normal"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Normale"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>