{
  "resourceType": "ValueSet",
  "id": "IVR-VS-transDesinfection",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.54--20160724190014",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74964007\">74964007</a></td><td>Other</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000124\">1000124</a></td><td>nebulize with H2O2</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000125\">1000125</a></td><td>scrub disinfection  with H2O2</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>74964007</td><td>anderes Desinfektionsverfahren</td><td>Autre méthode de désinfection</td><td>Altro metodo di disinfezione</td></tr><tr><td>1000124</td><td>Vernebelung H2O2</td><td>Nébulisation avec H2O2</td><td>Nebulizzazione con H2O2</td></tr><tr><td>1000125</td><td>Scheuer-Wisch-Desinfektion H2O2</td><td>Désinfection par frottement avec H2O2</td><td>Disinfezione con strofinamento con H2O2</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-07-24T19:00:14+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-transDesinfection",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.54"
    }
  ],
  "version": "1.9.0",
  "name": "Ech0207transDesinfection",
  "title": "IVR valueset unit desinfection",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset unit desinfection",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "74964007",
            "display": "Other",
            "designation": [
              {
                "language": "de-CH",
                "value": "anderes Desinfektionsverfahren"
              },
              {
                "language": "fr-CH",
                "value": "Autre méthode de désinfection"
              },
              {
                "language": "it-CH",
                "value": "Altro metodo di disinfezione"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000124",
            "display": "nebulize with H2O2",
            "designation": [
              {
                "language": "de-CH",
                "value": "Vernebelung H2O2"
              },
              {
                "language": "fr-CH",
                "value": "Nébulisation avec H2O2"
              },
              {
                "language": "it-CH",
                "value": "Nebulizzazione con H2O2"
              }
            ]
          },
          {
            "code": "1000125",
            "display": "scrub disinfection  with H2O2",
            "designation": [
              {
                "language": "de-CH",
                "value": "Scheuer-Wisch-Desinfektion H2O2"
              },
              {
                "language": "fr-CH",
                "value": "Désinfection par frottement avec H2O2"
              },
              {
                "language": "it-CH",
                "value": "Disinfezione con strofinamento con H2O2"
              }
            ]
          }
        ]
      }
    ]
  }
}