<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-urgency-adequate"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.40--20170407141340"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373066001">373066001</a></td><td>Yes</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373067005">373067005</a></td><td>No</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000134">1000134</a></td><td>no, siren necessary</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000135">1000135</a></td><td>no, siren not necessary</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>373066001</td><td>Ja</td><td>oui</td><td>si</td></tr><tr><td>373067005</td><td>Nein</td><td>non</td><td>no</td></tr><tr><td>1000134</td><td>nein, Sondersignal notwendig</td><td>non, sirène nécessaire</td><td>no, segnali prioritari necessari</td></tr><tr><td>1000135</td><td>nein, Sondersignal nicht notwendig</td><td>non, sirène non nécessaire</td><td>no, segnali prioritari non necessari</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-04-07T14:13:40+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-urgency-adequate"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.40"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSurg_adequate"/>
  <title value="IVR valueset urgency adequate (143.11.37)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset urgency adequate (143.11.37)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="373066001"/>
        <display value="Yes"/>
        <designation>
          <language value="de-CH"/>
          <value value="Ja"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="oui"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="si"/>
        </designation>
      </concept>
      <concept>
        <code value="373067005"/>
        <display value="No"/>
        <designation>
          <language value="de-CH"/>
          <value value="Nein"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="non"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="no"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000134"/>
        <display value="no, siren necessary"/>
        <designation>
          <language value="de-CH"/>
          <value value="nein, Sondersignal notwendig"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="non, sir&#xE8;ne n&#xE9;cessaire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="no, segnali prioritari necessari"/>
        </designation>
      </concept>
      <concept>
        <code value="1000135"/>
        <display value="no, siren not necessary"/>
        <designation>
          <language value="de-CH"/>
          <value value="nein, Sondersignal nicht notwendig"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="non, sir&#xE8;ne non n&#xE9;cessaire"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="no, segnali prioritari non necessari"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>