{
  "resourceType": "ValueSet",
  "id": "IVR-VS-hospitalPriority",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.69--20200801115323",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371246006\">371246006</a></td><td>green</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371240000\">371240000</a></td><td>red</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=263935005\">263935005</a></td><td>yellow</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>371246006</td><td>grün</td><td>vert</td><td>verde</td></tr><tr><td>371240000</td><td>rot</td><td>rouge</td><td>rosso</td></tr><tr><td>263935005</td><td>gelb</td><td>jaune</td><td>giallo</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2020-08-01T11:53:23+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-hospitalPriority",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.69"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVShospitalPriority",
  "title": "IVR valueset priority hospital",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset priority hospital",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "371246006",
            "display": "green",
            "designation": [
              {
                "language": "de-CH",
                "value": "grün"
              },
              {
                "language": "fr-CH",
                "value": "vert"
              },
              {
                "language": "it-CH",
                "value": "verde"
              }
            ]
          },
          {
            "code": "371240000",
            "display": "red",
            "designation": [
              {
                "language": "de-CH",
                "value": "rot"
              },
              {
                "language": "fr-CH",
                "value": "rouge"
              },
              {
                "language": "it-CH",
                "value": "rosso"
              }
            ]
          },
          {
            "code": "263935005",
            "display": "yellow",
            "designation": [
              {
                "language": "de-CH",
                "value": "gelb"
              },
              {
                "language": "fr-CH",
                "value": "jaune"
              },
              {
                "language": "it-CH",
                "value": "giallo"
              }
            ]
          }
        ]
      }
    ]
  }
}