{
  "resourceType": "ValueSet",
  "id": "IVR-VS-pulesResult",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.64--20170813011536",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=397829000\">397829000</a></td><td>Asystole</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=3424008\">3424008</a></td><td>Tachycardia</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=48867003\">48867003</a></td><td>Bradycardia</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>397829000</td><td>Asystolie</td><td>Asystolie</td><td>Asystolia</td></tr><tr><td>3424008</td><td>Tachykardie</td><td>Tachycardie</td><td>Tachycardia</td></tr><tr><td>48867003</td><td>Bradykardie</td><td>Bradycardie</td><td>Bradicardia</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-08-13T01:15:36+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-pulesResult",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.64"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSpulesResult",
  "title": "IVR valueset pulse result (.143.11.49)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband f端r Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband f端r Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset pulse result (.143.11.49)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms速 (SNOMED CT速) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "397829000",
            "display": "Asystole",
            "designation": [
              {
                "language": "de-CH",
                "value": "Asystolie"
              },
              {
                "language": "fr-CH",
                "value": "Asystolie"
              },
              {
                "language": "it-CH",
                "value": "Asystolia"
              }
            ]
          },
          {
            "code": "3424008",
            "display": "Tachycardia",
            "designation": [
              {
                "language": "de-CH",
                "value": "Tachykardie"
              },
              {
                "language": "fr-CH",
                "value": "Tachycardie"
              },
              {
                "language": "it-CH",
                "value": "Tachycardia"
              }
            ]
          },
          {
            "code": "48867003",
            "display": "Bradycardia",
            "designation": [
              {
                "language": "de-CH",
                "value": "Bradykardie"
              },
              {
                "language": "fr-CH",
                "value": "Bradycardie"
              },
              {
                "language": "it-CH",
                "value": "Bradicardia"
              }
            ]
          }
        ]
      }
    ]
  }
}