{
  "resourceType": "ValueSet",
  "id": "IVR-VS-pulseMethod",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.63--20170813005514",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=113011001\">113011001</a></td><td>Palpation</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000141\">1000141</a></td><td>12pol EKG</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000140\">1000140</a></td><td>4pol EKG</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000139\">1000139</a></td><td>3pol EKG</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>113011001</td><td>Palpation</td><td>Palpation</td><td>Palpazione</td></tr><tr><td>1000141</td><td>12pol EKG</td><td>ECG 12 dérivations</td><td>ECG 12 derivazioni</td></tr><tr><td>1000140</td><td>4pol EKG</td><td>ECG 4 dérivations</td><td>ECG 4 derivazioni</td></tr><tr><td>1000139</td><td>3pol EKG</td><td>ECG 3 dérivations</td><td>ECG e derivazioni</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-08-13T00:55:14+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-pulseMethod",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.63"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSPulseMethod",
  "title": "IVR valueset pulse method (.143.11.48)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset pulse method (.143.11.48)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "113011001",
            "display": "Palpation",
            "designation": [
              {
                "language": "de-CH",
                "value": "Palpation"
              },
              {
                "language": "fr-CH",
                "value": "Palpation"
              },
              {
                "language": "it-CH",
                "value": "Palpazione"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000141",
            "display": "12pol EKG",
            "designation": [
              {
                "language": "de-CH",
                "value": "12pol EKG"
              },
              {
                "language": "fr-CH",
                "value": "ECG 12 dérivations"
              },
              {
                "language": "it-CH",
                "value": "ECG 12 derivazioni"
              }
            ]
          },
          {
            "code": "1000140",
            "display": "4pol EKG",
            "designation": [
              {
                "language": "de-CH",
                "value": "4pol EKG"
              },
              {
                "language": "fr-CH",
                "value": "ECG 4 dérivations"
              },
              {
                "language": "it-CH",
                "value": "ECG 4 derivazioni"
              }
            ]
          },
          {
            "code": "1000139",
            "display": "3pol EKG",
            "designation": [
              {
                "language": "de-CH",
                "value": "3pol EKG"
              },
              {
                "language": "fr-CH",
                "value": "ECG 3 dérivations"
              },
              {
                "language": "it-CH",
                "value": "ECG e derivazioni"
              }
            ]
          }
        ]
      }
    ]
  }
}