{
  "resourceType": "ValueSet",
  "id": "yes-no-unknown",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373066001\">373066001</a></td><td>Yes (qualifier value)</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373067005\">373067005</a></td><td>No (qualifier value)</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=261665006\">261665006</a></td><td>Unknown (qualifier value)</td><td/></tr></table></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/yes-no-unknown",
  "version": "1.9.0",
  "name": "YesNoUnknown",
  "title": "Yes/No/Unknown",
  "status": "active",
  "date": "2020-05-25",
  "publisher": "IVR Interverband f端r Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband f端r Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "The SNOMED CT codes to answer yes/no/unknown",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "This artefact includes content from SNOMED Clinical Terms速 (SNOMED CT速) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "373066001",
            "display": "Yes (qualifier value)"
          },
          {
            "code": "373067005",
            "display": "No (qualifier value)"
          },
          {
            "code": "261665006",
            "display": "Unknown (qualifier value)"
          }
        ]
      }
    ]
  }
}