<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-gcsVerbal"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.15--20160730120003"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260389003">260389003</a></td><td>no reaction</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000158">1000158</a></td><td>incomprehensible sounds</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000159">1000159</a></td><td>incoherent words</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000160">1000160</a></td><td>conversational, disoriented</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000161">1000161</a></td><td>conversational, oriented</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>260389003</td><td>keine verbale Reaktion</td><td>Aucune réaction verbale</td><td>Nessuna reazione verbale</td></tr><tr><td>1000158</td><td>unverständliche Laute</td><td>Sons incompréhensibles</td><td>Suoni incomprensibili</td></tr><tr><td>1000159</td><td>unzusammenhängende Worte</td><td>Inappropriée</td><td>Parla e pronuncia parole, ma incoerenti</td></tr><tr><td>1000160</td><td>konversationsfähig, desorientiert</td><td>Confuse</td><td>Confusione, frasi sconnesse</td></tr><tr><td>1000161</td><td>konversationsfähig, orientiert</td><td>Normale</td><td>Paziente orientato, conversazione appropriata</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-07-30T12:00:03+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-gcsVerbal"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.15"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="GcsVerbal"/>
  <title value="IVR valueset GCS Verbale Kommunikation(.143.11.36)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset GCS Verbale Kommunikation(.143.11.36)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="260389003"/>
        <display value="no reaction"/>
        <designation>
          <language value="de-CH"/>
          <value value="keine verbale Reaktion"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Aucune r&#xE9;action verbale"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Nessuna reazione verbale"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000158"/>
        <display value="incomprehensible sounds"/>
        <designation>
          <language value="de-CH"/>
          <value value="unverst&#xE4;ndliche Laute"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Sons incompr&#xE9;hensibles"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Suoni incomprensibili"/>
        </designation>
      </concept>
      <concept>
        <code value="1000159"/>
        <display value="incoherent words"/>
        <designation>
          <language value="de-CH"/>
          <value value="unzusammenh&#xE4;ngende Worte"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Inappropri&#xE9;e"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Parla e pronuncia parole, ma incoerenti"/>
        </designation>
      </concept>
      <concept>
        <code value="1000160"/>
        <display value="conversational, disoriented"/>
        <designation>
          <language value="de-CH"/>
          <value value="konversationsf&#xE4;hig, desorientiert"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Confuse"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Confusione, frasi sconnesse"/>
        </designation>
      </concept>
      <concept>
        <code value="1000161"/>
        <display value="conversational, oriented"/>
        <designation>
          <language value="de-CH"/>
          <value value="konversationsf&#xE4;hig, orientiert"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Normale"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Paziente orientato, conversazione appropriata"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>