{
  "resourceType": "ValueSet",
  "id": "IVR-VS-violenceResult",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.31--20161231110842",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260413007\">260413007</a></td><td>None</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=52684005\">52684005</a></td><td>Assault</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74964007\">74964007</a></td><td>Other</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000094\">1000094</a></td><td>obstruction of mission</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000093\">1000093</a></td><td>violation of personal integrity</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000092\">1000092</a></td><td>property damage</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>260413007</td><td>keine</td><td>aucun</td><td>nessuna</td></tr><tr><td>52684005</td><td>Körperverletzung</td><td>Coups et blessures</td><td>Lesioni coporali</td></tr><tr><td>74964007</td><td>andere</td><td>autre</td><td>altro</td></tr><tr><td>1000094</td><td>Behinderung des Einsatzes</td><td>Obstacle au bon déroulement de la mission</td><td>Ostacolo al buon svolgimento della missione</td></tr><tr><td>1000093</td><td>Verletzung der persönlichen Integrität</td><td>Atteinte à l'intégrité de la personne</td><td>Violazione dell'integrità personale</td></tr><tr><td>1000092</td><td>Sachschaden</td><td>Dommages à la propriété</td><td>Danni alla proprietà</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-12-31T11:08:42+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-violenceResult",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.31"
    }
  ],
  "version": "1.9.0",
  "name": "IVRVSviolenceResult",
  "title": "IVR valueset result of violence (.143.11.26)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset result of violence (.143.11.26)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "260413007",
            "display": "None",
            "designation": [
              {
                "language": "de-CH",
                "value": "keine"
              },
              {
                "language": "fr-CH",
                "value": "aucun"
              },
              {
                "language": "it-CH",
                "value": "nessuna"
              }
            ]
          },
          {
            "code": "52684005",
            "display": "Assault",
            "designation": [
              {
                "language": "de-CH",
                "value": "Körperverletzung"
              },
              {
                "language": "fr-CH",
                "value": "Coups et blessures"
              },
              {
                "language": "it-CH",
                "value": "Lesioni coporali"
              }
            ]
          },
          {
            "code": "74964007",
            "display": "Other",
            "designation": [
              {
                "language": "de-CH",
                "value": "andere"
              },
              {
                "language": "fr-CH",
                "value": "autre"
              },
              {
                "language": "it-CH",
                "value": "altro"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000094",
            "display": "obstruction of mission",
            "designation": [
              {
                "language": "de-CH",
                "value": "Behinderung des Einsatzes"
              },
              {
                "language": "fr-CH",
                "value": "Obstacle au bon déroulement de la mission"
              },
              {
                "language": "it-CH",
                "value": "Ostacolo al buon svolgimento della missione"
              }
            ]
          },
          {
            "code": "1000093",
            "display": "violation of personal integrity",
            "designation": [
              {
                "language": "de-CH",
                "value": "Verletzung der persönlichen Integrität"
              },
              {
                "language": "fr-CH",
                "value": "Atteinte à l'intégrité de la personne"
              },
              {
                "language": "it-CH",
                "value": "Violazione dell'integrità personale"
              }
            ]
          },
          {
            "code": "1000092",
            "display": "property damage",
            "designation": [
              {
                "language": "de-CH",
                "value": "Sachschaden"
              },
              {
                "language": "fr-CH",
                "value": "Dommages à la propriété"
              },
              {
                "language": "it-CH",
                "value": "Danni alla proprietà"
              }
            ]
          }
        ]
      }
    ]
  }
}