<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-violenceResult"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.31--20161231110842"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260413007">260413007</a></td><td>None</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=52684005">52684005</a></td><td>Assault</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=74964007">74964007</a></td><td>Other</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000094">1000094</a></td><td>obstruction of mission</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000093">1000093</a></td><td>violation of personal integrity</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000092">1000092</a></td><td>property damage</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>260413007</td><td>keine</td><td>aucun</td><td>nessuna</td></tr><tr><td>52684005</td><td>Körperverletzung</td><td>Coups et blessures</td><td>Lesioni coporali</td></tr><tr><td>74964007</td><td>andere</td><td>autre</td><td>altro</td></tr><tr><td>1000094</td><td>Behinderung des Einsatzes</td><td>Obstacle au bon déroulement de la mission</td><td>Ostacolo al buon svolgimento della missione</td></tr><tr><td>1000093</td><td>Verletzung der persönlichen Integrität</td><td>Atteinte à l'intégrité de la personne</td><td>Violazione dell'integrità personale</td></tr><tr><td>1000092</td><td>Sachschaden</td><td>Dommages à la propriété</td><td>Danni alla proprietà</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-12-31T11:08:42+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-violenceResult"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.31"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSviolenceResult"/>
  <title value="IVR valueset result of violence (.143.11.26)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset result of violence (.143.11.26)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="260413007"/>
        <display value="None"/>
        <designation>
          <language value="de-CH"/>
          <value value="keine"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="aucun"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="nessuna"/>
        </designation>
      </concept>
      <concept>
        <code value="52684005"/>
        <display value="Assault"/>
        <designation>
          <language value="de-CH"/>
          <value value="K&#xF6;rperverletzung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Coups et blessures"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Lesioni coporali"/>
        </designation>
      </concept>
      <concept>
        <code value="74964007"/>
        <display value="Other"/>
        <designation>
          <language value="de-CH"/>
          <value value="andere"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="autre"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="altro"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000094"/>
        <display value="obstruction of mission"/>
        <designation>
          <language value="de-CH"/>
          <value value="Behinderung des Einsatzes"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Obstacle au bon d&#xE9;roulement de la mission"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ostacolo al buon svolgimento della missione"/>
        </designation>
      </concept>
      <concept>
        <code value="1000093"/>
        <display value="violation of personal integrity"/>
        <designation>
          <language value="de-CH"/>
          <value value="Verletzung der pers&#xF6;nlichen Integrit&#xE4;t"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Atteinte &#xE0; l&#39;int&#xE9;grit&#xE9; de la personne"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Violazione dell&#39;integrit&#xE0; personale"/>
        </designation>
      </concept>
      <concept>
        <code value="1000092"/>
        <display value="property damage"/>
        <designation>
          <language value="de-CH"/>
          <value value="Sachschaden"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Dommages &#xE0; la propri&#xE9;t&#xE9;"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Danni alla propriet&#xE0;"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>