<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-ambulanceType"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.33--20170107105258"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=83887000">83887000</a></td><td>Rescue vehicle</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=465341007">465341007</a></td><td>Automobile ambulance</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=55121009">55121009</a></td><td>Light land transport vehicle</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=469233002">469233002</a></td><td>Helicopter ambulance</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=73957001">73957001</a></td><td>Air transport ambulance</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>83887000</td><td>Rettungswagen</td><td>ambulance</td><td></td></tr><tr><td>465341007</td><td>Einsatzambulanz</td><td>Ambulance</td><td>Ambulanza</td></tr><tr><td>55121009</td><td>Notarzt-Zubringer-Fahrzeug</td><td>Véhicule SMUR</td><td>Automedica</td></tr><tr><td>469233002</td><td>Rettungshelikopter</td><td>Hélicoptère de sauvetage</td><td>Elicottero di salvataggio</td></tr><tr><td>73957001</td><td>Ambulanz-Jet</td><td>Avion-ambulance</td><td>Aereoambulanza</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-01-07T10:52:58+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-ambulanceType"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.33"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSambulanceType"/>
  <title value="IVR Valueset ambulance type (143.11.28)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR Valueset ambulance type (143.11.28)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="83887000"/>
        <display value="Rescue vehicle"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rettungswagen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="ambulance"/>
        </designation>
      </concept>
      <concept>
        <code value="465341007"/>
        <display value="Automobile ambulance"/>
        <designation>
          <language value="de-CH"/>
          <value value="Einsatzambulanz"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Ambulance"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ambulanza"/>
        </designation>
      </concept>
      <concept>
        <code value="55121009"/>
        <display value="Light land transport vehicle"/>
        <designation>
          <language value="de-CH"/>
          <value value="Notarzt-Zubringer-Fahrzeug"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="V&#xE9;hicule SMUR"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Automedica"/>
        </designation>
      </concept>
      <concept>
        <code value="469233002"/>
        <display value="Helicopter ambulance"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rettungshelikopter"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="H&#xE9;licopt&#xE8;re de sauvetage"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Elicottero di salvataggio"/>
        </designation>
      </concept>
      <concept>
        <code value="73957001"/>
        <display value="Air transport ambulance"/>
        <designation>
          <language value="de-CH"/>
          <value value="Ambulanz-Jet"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Avion-ambulance"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Aereoambulanza"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>