<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-emergDoctSystem"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.52--20160724163703"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000004">1000004</a></td><td>residential EMS</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000005">1000005</a></td><td>pickup by EMS</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000006">1000006</a></td><td>rendezvous</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1000004</td><td>Stationär Rettungsdienst</td><td>Service de secours fixe</td><td>Servizio di soccorso fisso</td></tr><tr><td>1000005</td><td>Abholung durch Rettungsdienst</td><td>Prise en charge par le service de secours</td><td>Trasporto con servizio ambulanza</td></tr><tr><td>1000006</td><td>Rendezvous</td><td>Rendez-vous</td><td>Rendez-vous</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-07-24T16:37:03+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-emergDoctSystem"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.52"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="EmergDoctSystem"/>
  <title value="IVR valueset mission Emergency doctor system (.143.11.12)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset mission Emergency doctor system (.143.11.12)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <compose>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000004"/>
        <display value="residential EMS"/>
        <designation>
          <language value="de-CH"/>
          <value value="Station&#xE4;r Rettungsdienst"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Service de secours fixe"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Servizio di soccorso fisso"/>
        </designation>
      </concept>
      <concept>
        <code value="1000005"/>
        <display value="pickup by EMS"/>
        <designation>
          <language value="de-CH"/>
          <value value="Abholung durch Rettungsdienst"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Prise en charge par le service de secours"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Trasporto con servizio ambulanza"/>
        </designation>
      </concept>
      <concept>
        <code value="1000006"/>
        <display value="rendezvous"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rendezvous"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Rendez-vous"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Rendez-vous"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>