<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-formation"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.21--20161023194802"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=397897005">397897005</a></td><td>Paramedic</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=159738005">159738005</a></td><td>Ambulanceman</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309294001">309294001</a></td><td>Accident and Emergency doctor</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309445003">309445003</a></td><td>Anesthetic nurse</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=309453006">309453006</a></td><td>Registered midwife</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=106292003">106292003</a></td><td>Professional nurse</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=224535009">224535009</a></td><td>Registered nurse</td><td/></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-2.16.756.5.30.1.143.5.1.html"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000010">1000010</a></td><td>paramedic-on-training</td><td/></tr><tr><td><a href="CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000011">1000011</a></td><td>Ambulanceman-on-training</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>397897005</td><td>Rettungssanitäter/in HF</td><td>Ambulanier/ère ES</td><td>Soccoritore SSS</td></tr><tr><td>159738005</td><td>Transportsanitäter/in FA</td><td>Technicien ambulancier</td><td>Soccorritore ausiliario d'ambulanza</td></tr><tr><td>309294001</td><td>Notarzt/Notärztin SGNOR</td><td>Médecin d'urgence SSMUS</td><td>Medico d'urgenza SSMUS</td></tr><tr><td>309445003</td><td>Anästhesiepfleger/in HF</td><td>Infirmier/ère en anesthésie</td><td>Infermiere/a anestesista</td></tr><tr><td>309453006</td><td>Hebamme FH</td><td>Sage femme</td><td>Ostetrica</td></tr><tr><td>106292003</td><td>Pflegefachperson</td><td>Infirmier/ère</td><td>Infermiere/a</td></tr><tr><td>224535009</td><td>Pflegefachperson FH</td><td>Infirmier/ère HES</td><td>Infermiere/a SSS</td></tr><tr><td>1000010</td><td>Rettungssanitäter/in in Ausbildung</td><td>Etudiant/e Ambulanier/ère</td><td>Soccorritore in formazione</td></tr><tr><td>1000011</td><td>Transportsanitäter/in in Ausbildung</td><td>Technicien ambulancier en formation</td><td>Soccorritore ausiliario d'ambulanza in formazione</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2016-10-23T19:48:02+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-formation"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.21"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSformation"/>
  <title value="IVR valueset formation (.143.11.9)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset formation (.143.11.9)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="397897005"/>
        <display value="Paramedic"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rettungssanit&#xE4;ter/in HF"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Ambulanier/&#xE8;re ES"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Soccoritore SSS"/>
        </designation>
      </concept>
      <concept>
        <code value="159738005"/>
        <display value="Ambulanceman"/>
        <designation>
          <language value="de-CH"/>
          <value value="Transportsanit&#xE4;ter/in FA"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Technicien ambulancier"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Soccorritore ausiliario d&#39;ambulanza"/>
        </designation>
      </concept>
      <concept>
        <code value="309294001"/>
        <display value="Accident and Emergency doctor"/>
        <designation>
          <language value="de-CH"/>
          <value value="Notarzt/Not&#xE4;rztin SGNOR"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="M&#xE9;decin d&#39;urgence SSMUS"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Medico d&#39;urgenza SSMUS"/>
        </designation>
      </concept>
      <concept>
        <code value="309445003"/>
        <display value="Anesthetic nurse"/>
        <designation>
          <language value="de-CH"/>
          <value value="An&#xE4;sthesiepfleger/in HF"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Infirmier/&#xE8;re en anesth&#xE9;sie"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Infermiere/a anestesista"/>
        </designation>
      </concept>
      <concept>
        <code value="309453006"/>
        <display value="Registered midwife"/>
        <designation>
          <language value="de-CH"/>
          <value value="Hebamme FH"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Sage femme"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Ostetrica"/>
        </designation>
      </concept>
      <concept>
        <code value="106292003"/>
        <display value="Professional nurse"/>
        <designation>
          <language value="de-CH"/>
          <value value="Pflegefachperson"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Infirmier/&#xE8;re"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Infermiere/a"/>
        </designation>
      </concept>
      <concept>
        <code value="224535009"/>
        <display value="Registered nurse"/>
        <designation>
          <language value="de-CH"/>
          <value value="Pflegefachperson FH"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Infirmier/&#xE8;re HES"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Infermiere/a SSS"/>
        </designation>
      </concept>
    </include>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.143.5.1"/>
      <concept>
        <code value="1000010"/>
        <display value="paramedic-on-training"/>
        <designation>
          <language value="de-CH"/>
          <value value="Rettungssanit&#xE4;ter/in in Ausbildung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Etudiant/e Ambulanier/&#xE8;re"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Soccorritore in formazione"/>
        </designation>
      </concept>
      <concept>
        <code value="1000011"/>
        <display value="Ambulanceman-on-training"/>
        <designation>
          <language value="de-CH"/>
          <value value="Transportsanit&#xE4;ter/in in Ausbildung"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Technicien ambulancier en formation"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Soccorritore ausiliario d&#39;ambulanza in formazione"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>