{
  "resourceType": "ValueSet",
  "id": "IVR-VS-preTreatment",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.57--20170809181027",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=223366009\">223366009</a></td><td>Healthcare professional</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=260413007\">260413007</a></td><td>None</td><td/></tr></table></li><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000142\">1000142</a></td><td>first responder</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000084\">1000084</a></td><td>non-professional</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>223366009</td><td>Gesundheitsfachperson</td><td>Professionnel de la santé</td><td>Professionista della salute</td></tr><tr><td>260413007</td><td>keine Vorbehandlung</td><td>Aucun traitement antérieur</td><td>Nessun trattamento precedente</td></tr><tr><td>1000142</td><td>First responder</td><td>First responder</td><td>First responder</td></tr><tr><td>1000084</td><td>Laie</td><td>Laïque</td><td>Laico</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-08-09T18:10:27+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-preTreatment",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.57"
    }
  ],
  "version": "1.9.0",
  "name": "PreTreatmen",
  "title": "IVR valueset pre-treatment (.143.11.14)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset pre-treatment (.143.11.14)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "copyright": "This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "223366009",
            "display": "Healthcare professional",
            "designation": [
              {
                "language": "de-CH",
                "value": "Gesundheitsfachperson"
              },
              {
                "language": "fr-CH",
                "value": "Professionnel de la santé"
              },
              {
                "language": "it-CH",
                "value": "Professionista della salute"
              }
            ]
          },
          {
            "code": "260413007",
            "display": "None",
            "designation": [
              {
                "language": "de-CH",
                "value": "keine Vorbehandlung"
              },
              {
                "language": "fr-CH",
                "value": "Aucun traitement antérieur"
              },
              {
                "language": "it-CH",
                "value": "Nessun trattamento precedente"
              }
            ]
          }
        ]
      },
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000142",
            "display": "first responder",
            "designation": [
              {
                "language": "de-CH",
                "value": "First responder"
              },
              {
                "language": "fr-CH",
                "value": "First responder"
              },
              {
                "language": "it-CH",
                "value": "First responder"
              }
            ]
          },
          {
            "code": "1000084",
            "display": "non-professional",
            "designation": [
              {
                "language": "de-CH",
                "value": "Laie"
              },
              {
                "language": "fr-CH",
                "value": "Laïque"
              },
              {
                "language": "it-CH",
                "value": "Laico"
              }
            ]
          }
        ]
      }
    ]
  }
}