{
  "resourceType": "ValueSet",
  "id": "IVR-VS-missionType",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.48--20160724151745",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html\"><code>urn:oid:2.16.756.5.30.1.143.5.1</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000001\">1000001</a></td><td>primary mission</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000002\">1000002</a></td><td>secondary mission</td><td/></tr><tr><td><a href=\"CodeSystem-2.16.756.5.30.1.143.5.1.html#2.16.756.5.30.1.143.5.1-1000003\">1000003</a></td><td>stand-by mission</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>1000001</td><td>Primäreinsatz</td><td>Mission primaire</td><td>Intervento primario</td></tr><tr><td>1000002</td><td>Sekundäreinsatz</td><td>Mission secondaire</td><td>Intervento secondario</td></tr><tr><td>1000003</td><td>Bereitschaftsdienst</td><td>Service de garde</td><td>Guardia medica</td></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2016-07-24T15:17:45+02:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-missionType",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.48"
    }
  ],
  "version": "1.9.0",
  "name": "MissionType",
  "title": "IVR valueset mission type (.143.11.11)",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-25T14:08:15+02:00",
  "publisher": "IVR Interverband für Rettungswesen",
  "contact": [
    {
      "name": "IVR Interverband für Rettungswesen",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.ivr-ias.ch/"
        }
      ]
    }
  ],
  "description": "IVR valueset mission type (.143.11.11)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "immutable": false,
  "compose": {
    "include": [
      {
        "system": "urn:oid:2.16.756.5.30.1.143.5.1",
        "concept": [
          {
            "code": "1000001",
            "display": "primary mission",
            "designation": [
              {
                "language": "de-CH",
                "value": "Primäreinsatz"
              },
              {
                "language": "fr-CH",
                "value": "Mission primaire"
              },
              {
                "language": "it-CH",
                "value": "Intervento primario"
              }
            ]
          },
          {
            "code": "1000002",
            "display": "secondary mission",
            "designation": [
              {
                "language": "de-CH",
                "value": "Sekundäreinsatz"
              },
              {
                "language": "fr-CH",
                "value": "Mission secondaire"
              },
              {
                "language": "it-CH",
                "value": "Intervento secondario"
              }
            ]
          },
          {
            "code": "1000003",
            "display": "stand-by mission",
            "designation": [
              {
                "language": "de-CH",
                "value": "Bereitschaftsdienst"
              },
              {
                "language": "fr-CH",
                "value": "Service de garde"
              },
              {
                "language": "it-CH",
                "value": "Guardia medica"
              }
            ]
          }
        ]
      }
    ]
  }
}