<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="IVR-VS-deathManner"/>
  <meta>
    <source value="http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.1.11.45--20170409123155"/>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=87309006">87309006</a></td><td>death of unknown cause</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=418309003">418309003</a></td><td>suspicious death</td><td/></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=38605008">38605008</a></td><td>natural death</td><td/></tr></table></li></ul><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td></tr><tr><td>87309006</td><td>unklarer Todesfall</td><td>mort inexpliquée</td><td>caduta di nodi più chiara</td></tr><tr><td>418309003</td><td>aussergewöhnlicher Todesfall</td><td>mort non naturelle</td><td>morte non naturale</td></tr><tr><td>38605008</td><td>natürlicher Todesfall</td><td>mort naturelle</td><td>morte naturale</td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-04-09T12:31:55+02:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-ems/ValueSet/IVR-VS-deathManner"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.45"/>
  </identifier>
  <version value="1.9.0"/>
  <name value="IVRVSdeathManner"/>
  <title value="IVR valueset manner of death (.143.11.41)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2020-08-25T14:08:15+02:00"/>
  <publisher value="IVR Interverband f&#xFC;r Rettungswesen"/>
  <contact>
    <name value="IVR Interverband f&#xFC;r Rettungswesen"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.ivr-ias.ch/"/>
    </telecom>
  </contact>
  <description value="IVR valueset  manner of death  (.143.11.41)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <immutable value="false"/>
  <copyright value="This artefact includes content from SNOMED Clinical Terms&#xAE; (SNOMED CT&#xAE;) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org."/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="87309006"/>
        <display value="death of unknown cause"/>
        <designation>
          <language value="de-CH"/>
          <value value="unklarer Todesfall"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="mort inexpliqu&#xE9;e"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="caduta di nodi pi&#xF9; chiara"/>
        </designation>
      </concept>
      <concept>
        <code value="418309003"/>
        <display value="suspicious death"/>
        <designation>
          <language value="de-CH"/>
          <value value="aussergew&#xF6;hnlicher Todesfall"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="mort non naturelle"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="morte non naturale"/>
        </designation>
      </concept>
      <concept>
        <code value="38605008"/>
        <display value="natural death"/>
        <designation>
          <language value="de-CH"/>
          <value value="nat&#xFC;rlicher Todesfall"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="mort naturelle"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="morte naturale"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>