{
  "resourceType" : "CodeSystem",
  "id" : "1cbdaf4a-2742-43cd-8cc9-a8b6fd416f27-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/1cbdaf4a-2742-43cd-8cc9-a8b6fd416f27-5",
  "name" : "UnionChOrfCoverageIdentifierTypeAndChOrfCoverageIdentifierType",
  "title" : "Union of Coverage Identifier Type And Coverage Identifier Type",
  "status" : "active",
  "date" : "2024-12-18T08:32:34+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "VeKa",
    "display" : "Insurance Card Number"
  },
  {
    "code" : "Claim",
    "display" : "Claim Number"
  },
  {
    "code" : "Other",
    "display" : "Other Identifier"
  },
  {
    "code" : "IV",
    "display" : "IV-Verfügungsnummer"
  },
  {
    "code" : "MV",
    "display" : "MV-Versichertennummer"
  }]
}