{
  "resourceType" : "ValueSet",
  "id" : "1cbdaf4a-2742-43cd-8cc9-a8b6fd416f27-140",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1cbdaf4a-2742-43cd-8cc9-a8b6fd416f27-140",
  "name" : "UnionChOrfEncounterClassAndChOrfEncounterClass",
  "title" : "Union of Encounter Class And Encounter Class",
  "status" : "active",
  "date" : "2024-12-18T08:32:34+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "AMB"
      },
      {
        "code" : "IMP"
      },
      {
        "code" : "EMER"
      }]
    }]
  }
}