{
  "resourceType" : "ValueSet",
  "id" : "1cbdaf4a-2742-43cd-8cc9-a8b6fd416f27-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/1cbdaf4a-2742-43cd-8cc9-a8b6fd416f27-21",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T08:32:34+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}