<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="HealthInsuranceCard"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "HealthInsuranceCard" </p></div><p><b>identifier</b>: id: A123456780</p><p><b>status</b>: active</p><p><b>type</b>: extended healthcare <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html">ActCode</a>#EHCPOL)</span></p><p><b>subscriber</b>: <a href="Patient-FranzMuster.html">Patient/FranzMuster</a> " MUSTER"</p><p><b>beneficiary</b>: <a href="Patient-FranzMuster.html">Patient/FranzMuster</a> " MUSTER"</p><p><b>period</b>: ?? --&gt; 2012-03-17</p><p><b>payor</b>: <span></span></p></div>
  </text>
  <identifier>
    <system value="http://ehic.com/insurer/123456789/member"/>
    <value value="A123456780"/>
  </identifier>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <code value="EHCPOL"/>
      <display value="extended healthcare"/>
    </coding>
  </type>
  <subscriber>
    <reference value="Patient/FranzMuster"/>
  </subscriber>
  <beneficiary>
    <reference value="Patient/FranzMuster"/>
  </beneficiary>
  <period>
    <end value="2012-03-17"/>
  </period>
  <payor>
    <identifier>
      <system value="http://ehic.com/insurer"/>
      <value value="123456789"/>
    </identifier>
  </payor>
</Coverage>