<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="CoverageFranzMuster"/>
  <meta>
    <source value="https://www.ti.bfh.ch/de/bachelor/medizininformatik.html"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CoverageFranzMuster" </p><p style="margin-bottom: 0px">Information Source: https://www.ti.bfh.ch/de/bachelor/medizininformatik.html!</p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/StructureDefinition-ch-core-coverage.html">CH Core Coverage Profile</a></p></div><p><b>identifier</b>: id: 80756015090002640000</p><p><b>status</b>: active</p><p><b>beneficiary</b>: <a href="Patient-FranzMuster.html">Patient/FranzMuster</a> " MUSTER"</p><p><b>payor</b>: <a name="Sanitas"> </a></p><blockquote><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Sanitas" </p></div><p><b>name</b>: Sanitas</p></blockquote></div>
  </text>
  <contained>
    <Organization>
      <id value="Sanitas"/>
      <name value="Sanitas"/>
    </Organization>
  </contained>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
    <value value="80756015090002640000"/>
  </identifier>
  <status value="active"/>
  <beneficiary>
    <reference value="Patient/FranzMuster"/>
  </beneficiary>
  <payor>
    <reference value="#Sanitas"/>
  </payor>
</Coverage>