<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="Urin"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Urin" </p></div><p><b>identifier</b>: id: 11111-15394-75465</p><p><b>accessionIdentifier</b>: id: 22222-bc987-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Urine sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#122575003)</span></p><p><b>subject</b>: <a href="Patient-FranzMuster.html">Patient/FranzMuster</a> " MUSTER"</p><p><b>receivedTime</b>: 2020-08-16T16:40:17Z</p><p><b>request</b>: <a href="ServiceRequest-Lab.html">ServiceRequest/Lab</a></p><h3>Collections</h3><table class="grid"><tr><td>-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td>*</td><td><a href="Practitioner-MarcMustermann.html">Practitioner/MarcMustermann</a> " MUSTERMANN"</td><td>2020-08-16T06:40:17Z</td></tr></table><h3>Containers</h3><table class="grid"><tr><td>-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>id: 4e88a-bc987-dd888-12345-urin</td><td>Uriswab&trade; : Urine Collection System</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table></div>
  </text>
  <identifier>
    <value value="11111-15394-75465"/>
  </identifier>
  <accessionIdentifier>
    <value value="22222-bc987-dd888"/>
  </accessionIdentifier>
  <status value="available"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="122575003"/>
      <display value="Urine sample"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/FranzMuster"/>
  </subject>
  <receivedTime value="2020-08-16T16:40:17Z"/>
  <request>
    <reference value="ServiceRequest/Lab"/>
  </request>
  <collection>
    <collector>
      <reference value="Practitioner/MarcMustermann"/>
    </collector>
    <collectedDateTime value="2020-08-16T06:40:17Z"/>
  </collection>
  <container>
    <identifier>
      <value value="4e88a-bc987-dd888-12345-urin"/>
    </identifier>
    <description value="Uriswab™ : Urine Collection System"/>
    <type>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="706053007"/>
        <display value="General specimen container (physical object)"/>
      </coding>
    </type>
  </container>
</Specimen>