<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="Cervix-swab"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "Cervix-swab" </p></div><p><b>identifier</b>: id: 48736-12345-12345</p><p><b>accessionIdentifier</b>: id: 4e88a-12345-aa222</p><p><b>status</b>: available</p><p><b>type</b>: Combined specimen of cytologic material from endocervix, ectocervix, and vaginal fornix (specimen) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#430387006)</span></p><p><b>subject</b>: <a href="Patient-MarinaRubella.html">Patient/MarinaRubella</a> " RUBELLA"</p><h3>Collections</h3><table class="grid"><tr><td>-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td>*</td><td><a href="Practitioner-PeterPap.html">Practitioner/PeterPap</a> " PAP"</td><td>2015-08-16T06:40:17Z</td></tr></table><h3>Containers</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td></tr><tr><td>*</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table></div>
  </text>
  <identifier>
    <value value="48736-12345-12345"/>
  </identifier>
  <accessionIdentifier>
    <value value="4e88a-12345-aa222"/>
  </accessionIdentifier>
  <status value="available"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="430387006"/>
      <display value="Combined specimen of cytologic material from endocervix, ectocervix, and vaginal fornix (specimen)"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MarinaRubella"/>
  </subject>
  <collection>
    <collector>
      <reference value="Practitioner/PeterPap"/>
    </collector>
    <collectedDateTime value="2015-08-16T06:40:17Z"/>
  </collection>
  <container>
    <type>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="706053007"/>
        <display value="General specimen container (physical object)"/>
      </coding>
    </type>
  </container>
</Specimen>