<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="Pat-007"/>
  <identifier>
    <system value="urn:oid:2.16.438.10.20.10.10.1.2.1"/>
    <value value="1234567890123"/>
  </identifier>
  <name>
    <family value="Liechtenstein"/>
    <given value="Lilly"/>
  </name>
  <gender value="female"/>
  <birthDate value="2000-09-14"/>
  <address>
    <use value="home"/>
    <state value="FL"/>
    <country value="LI">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-SC-coding">
        <valueCoding>
          <system value="urn:iso:std:iso:3166"/>
          <code value="LI"/>
        </valueCoding>
      </extension>
    </country>
  </address>
</Patient>