<?xml version="1.0" encoding="UTF-8"?>

<SearchParameter xmlns="http://hl7.org/fhir">
  <id value="SearchParameter-ch-elm-status"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SearchParameter SearchParameter-ch-elm-status</b></p><a name="SearchParameter-ch-elm-status"> </a><a name="hcSearchParameter-ch-elm-status"> </a><a name="SearchParameter-ch-elm-status-en-US"> </a><h2>elmstatus</h2><p>Parameter <code>elm-status</code>:<code>token</code></p><div><p>Status of the processing of the document referenced by the DocumentReference</p>
</div><table class="grid"><tr><td>Resource</td><td><a href="http://hl7.org/fhir/R4/documentreference.html">DocumentReference</a></td></tr><tr><td>Expression</td><td><code>DocumentReference.extension.where(url='http://fhir.ch/ig/ch-elm/StructureDefinition/ch-ext-elm-status').value</code></td></tr><tr><td>Processing Mode</td><td>Normal</td></tr><tr><td>Multiples</td><td><ul><li>multipleAnd: The parameter may repeat in order to specify multiple values that must all be true</li><li>multipleOr: It's up to the server whether the parameter can have multiple values (separated by comma) where at least one must be true</li></ul></td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/SearchParameter/SearchParameter-ch-elm-status"/>
  <version value="1.4.0"/>
  <name value="elmstatus"/>
  <status value="active"/>
  <date value="2024-08-20T16:24:59+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="Status of the processing of the document referenced by the DocumentReference"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <code value="elm-status"/>
  <base value="DocumentReference"/>
  <type value="token"/>
  <expression value="DocumentReference.extension.where(url='http://fhir.ch/ig/ch-elm/StructureDefinition/ch-ext-elm-status').value"/>
  <xpathUsage value="normal"/>
  <multipleAnd value="true"/>
</SearchParameter>