<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-sterile-spec"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-elm-results-sterile-spec</b></p><a name="ch-elm-results-sterile-spec"> </a><a name="hcch-elm-results-sterile-spec"> </a><a name="ch-elm-results-sterile-spec-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/119359002">119359002</a></td><td>Bone marrow specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/119378002">119378002</a></td><td>Endocardial specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/122571007">122571007</a></td><td>Pericardial fluid specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/309066003">309066003</a></td><td>Skin biopsy specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/119297000">119297000</a></td><td>Blood specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/122736005">122736005</a></td><td>Tissue specimen from placenta (specimen)</td></tr><tr><td><a href="http://snomed.info/id/258450006">258450006</a></td><td>Cerebrospinal fluid specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/258454002">258454002</a></td><td>Dialysate specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/168139001">168139001</a></td><td>Peritoneal fluid specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/430268003">430268003</a></td><td>Specimen from bone (specimen)</td></tr><tr><td><a href="http://snomed.info/id/122556008">122556008</a></td><td>Cord blood specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/418564007">418564007</a></td><td>Pleural fluid specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/119332005">119332005</a></td><td>Synovial fluid specimen (specimen)</td></tr><tr><td><a href="http://snomed.info/id/258580003">258580003</a></td><td>Whole blood specimen (specimen)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-sterile-spec"/>
  <version value="1.4.0"/>
  <name value="ChElmResultsSterileSpec"/>
  <title value="CH ELM Results Sterile Spec"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-20T16:24:59+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="The &quot;CH ELM Results Sterile Spec&quot; material group provides a curated set of codes representing specific materials. Each code within this group is selected to ensure consistency and accuracy for medical coding related to the primary LOINC codes. Clients using the &quot;CH ELM Results Sterile Spec&quot; group should refer to the provided codes to ensure they capture and report material information correctly and consistently."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="119359002"/>
        <display value="Bone marrow specimen (specimen)"/>
      </concept>
      <concept>
        <code value="119378002"/>
        <display value="Endocardial specimen (specimen)"/>
      </concept>
      <concept>
        <code value="122571007"/>
        <display value="Pericardial fluid specimen (specimen)"/>
      </concept>
      <concept>
        <code value="309066003"/>
        <display value="Skin biopsy specimen (specimen)"/>
      </concept>
      <concept>
        <code value="119297000"/>
        <display value="Blood specimen (specimen)"/>
      </concept>
      <concept>
        <code value="122736005"/>
        <display value="Tissue specimen from placenta (specimen)"/>
      </concept>
      <concept>
        <code value="258450006"/>
        <display value="Cerebrospinal fluid specimen (specimen)"/>
      </concept>
      <concept>
        <code value="258454002"/>
        <display value="Dialysate specimen (specimen)"/>
      </concept>
      <concept>
        <code value="168139001"/>
        <display value="Peritoneal fluid specimen (specimen)"/>
      </concept>
      <concept>
        <code value="430268003"/>
        <display value="Specimen from bone (specimen)"/>
      </concept>
      <concept>
        <code value="122556008"/>
        <display value="Cord blood specimen (specimen)"/>
      </concept>
      <concept>
        <code value="418564007"/>
        <display value="Pleural fluid specimen (specimen)"/>
      </concept>
      <concept>
        <code value="119332005"/>
        <display value="Synovial fluid specimen (specimen)"/>
      </concept>
      <concept>
        <code value="258580003"/>
        <display value="Whole blood specimen (specimen)"/>
      </concept>
    </include>
  </compose>
</ValueSet>