{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-interpretation-codes-sero",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-interpretation-codes-sero</b></p><a name=\"ch-elm-interpretation-codes-sero\"> </a><a name=\"hcch-elm-interpretation-codes-sero\"> </a><a name=\"ch-elm-interpretation-codes-sero-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/1290194006\">1290194006</a></td><td>Seroconversion (finding)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-interpretation-codes-sero",
  "version" : "1.4.0",
  "name" : "ChElmInterpretationCodesSero",
  "title" : "CH ELM Interpretation Codes SERO",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-20T16:24:59+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "This CH ELM value set includes the code for sero interpretation code(s).",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "1290194006",
        "display" : "Seroconversion (finding)"
      }]
    }]
  }
}