{
  "resourceType" : "ValueSet",
  "id" : "ch-elm-results-chol-org",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet ch-elm-results-chol-org</b></p><a name=\"ch-elm-results-chol-org\"> </a><a name=\"hcch-elm-results-chol-org\"> </a><a name=\"ch-elm-results-chol-org-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/302576007\">302576007</a></td><td>Vibrio cholerae O1 classical Ogawa (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/75953000\">75953000</a></td><td>Vibrio cholerae (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/125048009\">125048009</a></td><td>Vibrio cholerae serogroup O139 (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/62987004\">62987004</a></td><td>Vibrio cholerae, O1 (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/302575006\">302575006</a></td><td>Vibrio cholerae O1 classical Inaba (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/302572009\">302572009</a></td><td>Vibrio cholerae O1 El Tor Inaba (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/302573004\">302573004</a></td><td>Vibrio cholerae O1 El Tor Ogawa (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/415819003\">415819003</a></td><td>Vibrio cholerae, non-O1/non-O139 (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/302577003\">302577003</a></td><td>Vibrio cholerae O1 classical Hikojima (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/76436009\">76436009</a></td><td>Vibrio cholerae, classical biotype (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/302574005\">302574005</a></td><td>Vibrio cholerae O1 El Tor Hikojima (organism)</td></tr><tr><td><a href=\"http://snomed.info/id/58735003\">58735003</a></td><td>Vibrio cholerae, El Tor biotype (organism)</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-chol-org",
  "version" : "1.4.0",
  "name" : "ChElmResultsCholOrg",
  "title" : "CH ELM Results Chol Org",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-20T16:24:59+00:00",
  "publisher" : "Federal Office of Public Health FOPH",
  "contact" : [{
    "name" : "Federal Office of Public Health FOPH",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"
    }]
  }],
  "description" : "The \"CH ELM Results Chol Org\" organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the \"CH ELM Results Chol Org\" group should refer to the provided codes to accurately and uniformly capture and report organism-related information.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "copyright" : "CC0-1.0",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "302576007",
        "display" : "Vibrio cholerae O1 classical Ogawa (organism)"
      },
      {
        "code" : "75953000",
        "display" : "Vibrio cholerae (organism)"
      },
      {
        "code" : "125048009",
        "display" : "Vibrio cholerae serogroup O139 (organism)"
      },
      {
        "code" : "62987004",
        "display" : "Vibrio cholerae, O1 (organism)"
      },
      {
        "code" : "302575006",
        "display" : "Vibrio cholerae O1 classical Inaba (organism)"
      },
      {
        "code" : "302572009",
        "display" : "Vibrio cholerae O1 El Tor Inaba (organism)"
      },
      {
        "code" : "302573004",
        "display" : "Vibrio cholerae O1 El Tor Ogawa (organism)"
      },
      {
        "code" : "415819003",
        "display" : "Vibrio cholerae, non-O1/non-O139 (organism)"
      },
      {
        "code" : "302577003",
        "display" : "Vibrio cholerae O1 classical Hikojima (organism)"
      },
      {
        "code" : "76436009",
        "display" : "Vibrio cholerae, classical biotype (organism)"
      },
      {
        "code" : "302574005",
        "display" : "Vibrio cholerae O1 El Tor Hikojima (organism)"
      },
      {
        "code" : "58735003",
        "display" : "Vibrio cholerae, El Tor biotype (organism)"
      }]
    }]
  }
}