<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-camp-org"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-elm-results-camp-org</b></p><a name="ch-elm-results-camp-org"> </a><a name="hcch-elm-results-camp-org"> </a><a name="ch-elm-results-camp-org-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/450602004">450602004</a></td><td>Campylobacter ureolyticus (organism)</td></tr><tr><td><a href="http://snomed.info/id/103427005">103427005</a></td><td>Campylobacter upsaliensis (organism)</td></tr><tr><td><a href="http://snomed.info/id/116386003">116386003</a></td><td>Campylobacter lari (organism)</td></tr><tr><td><a href="http://snomed.info/id/113525005">113525005</a></td><td>Campylobacter rectus (organism)</td></tr><tr><td><a href="http://snomed.info/id/9041007">9041007</a></td><td>Campylobacter hyointestinalis (organism)</td></tr><tr><td><a href="http://snomed.info/id/116037008">116037008</a></td><td>Campylobacter curvus (organism)</td></tr><tr><td><a href="http://snomed.info/id/9892000">9892000</a></td><td>Campylobacter concisus (organism)</td></tr><tr><td><a href="http://snomed.info/id/703009006">703009006</a></td><td>Campylobacter jejuni or Campylobacter coli (finding)</td></tr><tr><td><a href="http://snomed.info/id/84210007">84210007</a></td><td>Campylobacter fetus (organism)</td></tr><tr><td><a href="http://snomed.info/id/113528007">113528007</a></td><td>Campylobacter gracilis (organism)</td></tr><tr><td><a href="http://snomed.info/id/40614002">40614002</a></td><td>Campylobacter coli (organism)</td></tr><tr><td><a href="http://snomed.info/id/35408001">35408001</a></td><td>Genus Campylobacter (organism)</td></tr><tr><td><a href="http://snomed.info/id/66543000">66543000</a></td><td>Campylobacter jejuni (organism)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-camp-org"/>
  <version value="1.4.0"/>
  <name value="ChElmResultsCampOrg"/>
  <title value="CH ELM Results Camp Org"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-20T16:24:59+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="The &quot;CH ELM Results Camp Org&quot; organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the &quot;CH ELM Results Camp Org&quot; group should refer to the provided codes to accurately and uniformly capture and report organism-related information."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="450602004"/>
        <display value="Campylobacter ureolyticus (organism)"/>
      </concept>
      <concept>
        <code value="103427005"/>
        <display value="Campylobacter upsaliensis (organism)"/>
      </concept>
      <concept>
        <code value="116386003"/>
        <display value="Campylobacter lari (organism)"/>
      </concept>
      <concept>
        <code value="113525005"/>
        <display value="Campylobacter rectus (organism)"/>
      </concept>
      <concept>
        <code value="9041007"/>
        <display value="Campylobacter hyointestinalis (organism)"/>
      </concept>
      <concept>
        <code value="116037008"/>
        <display value="Campylobacter curvus (organism)"/>
      </concept>
      <concept>
        <code value="9892000"/>
        <display value="Campylobacter concisus (organism)"/>
      </concept>
      <concept>
        <code value="703009006"/>
        <display value="Campylobacter jejuni or Campylobacter coli (finding)"/>
      </concept>
      <concept>
        <code value="84210007"/>
        <display value="Campylobacter fetus (organism)"/>
      </concept>
      <concept>
        <code value="113528007"/>
        <display value="Campylobacter gracilis (organism)"/>
      </concept>
      <concept>
        <code value="40614002"/>
        <display value="Campylobacter coli (organism)"/>
      </concept>
      <concept>
        <code value="35408001"/>
        <display value="Genus Campylobacter (organism)"/>
      </concept>
      <concept>
        <code value="66543000"/>
        <display value="Campylobacter jejuni (organism)"/>
      </concept>
    </include>
  </compose>
</ValueSet>