<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-elm-results-tul-org"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ch-elm-results-tul-org</b></p><a name="ch-elm-results-tul-org"> </a><a name="hcch-elm-results-tul-org"> </a><a name="ch-elm-results-tul-org-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/51526001">51526001</a></td><td>Francisella tularensis (organism)</td></tr><tr><td><a href="http://snomed.info/id/60502008">60502008</a></td><td>Francisella tularensis subspecies holarctica (organism)</td></tr><tr><td><a href="http://snomed.info/id/91508008">91508008</a></td><td>Francisella tularensis subspecies tularensis (organism)</td></tr><tr><td><a href="http://snomed.info/id/23930001">23930001</a></td><td>Francisella tularensis subspecies mediasiatica (organism)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-elm/ValueSet/ch-elm-results-tul-org"/>
  <version value="1.4.0"/>
  <name value="ChElmResultsTulOrg"/>
  <title value="CH ELM Results Tul Org"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-20T16:24:59+00:00"/>
  <publisher value="Federal Office of Public Health FOPH"/>
  <contact>
    <name value="Federal Office of Public Health FOPH"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/bag/en/home/das-bag/kontakt-standort.html"/>
    </telecom>
  </contact>
  <description value="The &quot;CH ELM Results Tul Org&quot; organism group provides a curated set of codes representing specific organisms. Each code within this group has been selected to ensure precise representation and consistency in relation to the primary LOINC codes. Clients utilizing the &quot;CH ELM Results Tul Org&quot; group should refer to the provided codes to accurately and uniformly capture and report organism-related information."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CHE"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="51526001"/>
        <display value="Francisella tularensis (organism)"/>
      </concept>
      <concept>
        <code value="60502008"/>
        <display value="Francisella tularensis subspecies holarctica (organism)"/>
      </concept>
      <concept>
        <code value="91508008"/>
        <display value="Francisella tularensis subspecies tularensis (organism)"/>
      </concept>
      <concept>
        <code value="23930001"/>
        <display value="Francisella tularensis subspecies mediasiatica (organism)"/>
      </concept>
    </include>
  </compose>
</ValueSet>