{
  "resourceType" : "CodeSystem",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/acb323bd-2135-4a7f-bda9-0e6a3a693372-8",
  "name" : "UnionChEhealthCodesystemAgentRoleAndChEhealthCodesystemAgentRole",
  "title" : "Union of ch-ehealth-codesystem-agentRole And ch-ehealth-codesystem-agentRole",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "GRP",
    "display" : "Group"
  }]
}