{
  "resourceType" : "CodeSystem",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/acb323bd-2135-4a7f-bda9-0e6a3a693372-5",
  "name" : "UnionChEhealthCodesystemLanguageAndChEhealthCodesystemLanguage",
  "title" : "Union of ch-ehealth-codesystem-language And ch-ehealth-codesystem-language",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "OTHER",
    "display" : "Other language",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Andere Sprache"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre langue"
    },
    {
      "language" : "it-CH",
      "value" : "Altra lingua"
    },
    {
      "language" : "en-US",
      "value" : "Other language"
    },
    {
      "language" : "rm-CH",
      "value" : "Autras linguas"
    },
    {
      "language" : "de-CH",
      "value" : "Andere Sprache"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre langue"
    },
    {
      "language" : "it-CH",
      "value" : "Altra lingua"
    },
    {
      "language" : "en-US",
      "value" : "Other language"
    },
    {
      "language" : "rm-CH",
      "value" : "Autras linguas"
    },
    {
      "language" : "de-CH",
      "value" : "Andere Sprache"
    },
    {
      "language" : "fr-CH",
      "value" : "Autre langue"
    },
    {
      "language" : "it-CH",
      "value" : "Altra lingua"
    },
    {
      "language" : "en-US",
      "value" : "Other language"
    },
    {
      "language" : "rm-CH",
      "value" : "Autras linguas"
    }]
  }]
}