{
  "resourceType" : "CodeSystem",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-24",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/acb323bd-2135-4a7f-bda9-0e6a3a693372-24",
  "name" : "IntersectionSNOMEDCTSwissExtensionAndSNOMEDCTSwissExtension",
  "title" : "Intersection of SNOMED CT Swiss Extension And SNOMED CT Swiss Extension",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "2171000195109",
    "display" : "Obstetrical record (record artifact)",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Schwangerschafts-/ Geburtsbericht"
    },
    {
      "language" : "fr-CH",
      "value" : "Rapport de grossesse / de naissance"
    },
    {
      "language" : "it-CH",
      "value" : "Referto della gravidanza / del parto"
    },
    {
      "language" : "rm-CH",
      "value" : "Rapport da gravidanza / da naschientscha"
    },
    {
      "language" : "en-US",
      "value" : "Obstetrical Record"
    }]
  },
  {
    "code" : "2161000195103",
    "display" : "Imaging order (record articact)",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Bildgebungsauftrag"
    },
    {
      "language" : "fr-CH",
      "value" : "Mandat d’imagerie"
    },
    {
      "language" : "it-CH",
      "value" : "Richiesta di immaginografia"
    },
    {
      "language" : "rm-CH",
      "value" : "Incumbensa da far in maletg"
    },
    {
      "language" : "en-US",
      "value" : "Imaging Order"
    }]
  },
  {
    "code" : "1141000195107",
    "display" : "Secret (qualifier value)",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Geheime Dokumente"
    },
    {
      "language" : "fr-CH",
      "value" : "Secret"
    },
    {
      "language" : "it-CH",
      "value" : "Dati segreti"
    },
    {
      "language" : "en-US",
      "value" : "Secret"
    },
    {
      "language" : "rm-CH",
      "value" : "Secret"
    }]
  }]
}