{
  "resourceType" : "CodeSystem",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/acb323bd-2135-4a7f-bda9-0e6a3a693372-2",
  "name" : "UnionChEhealthCodesystemFormatAndChEhealthCodesystemFormat",
  "title" : "Union of ch-ehealth-codesystem-format And ch-ehealth-codesystem-format",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "urn:che:epr:EPR_Unstructured_Document",
    "display" : "Unstructured EPR document",
    "designation" : [{
      "language" : "de-CH",
      "value" : "Unstrukturiertes EPD Dokument"
    },
    {
      "language" : "fr-CH",
      "value" : "Document DEP non structuré"
    },
    {
      "language" : "it-CH",
      "value" : "Documento CIP non strutturato"
    },
    {
      "language" : "en-US",
      "value" : "Unstructured EPR document"
    },
    {
      "language" : "rm-CH",
      "value" : "Document DEP betg structurà"
    },
    {
      "language" : "de-CH",
      "value" : "Unstrukturiertes EPD Dokument"
    },
    {
      "language" : "fr-CH",
      "value" : "Document DEP non structuré"
    },
    {
      "language" : "it-CH",
      "value" : "Documento CIP non strutturato"
    },
    {
      "language" : "en-US",
      "value" : "Unstructured EPR document"
    },
    {
      "language" : "rm-CH",
      "value" : "Document DEP betg structurà"
    },
    {
      "language" : "de-CH",
      "value" : "Unstrukturiertes EPD Dokument"
    },
    {
      "language" : "fr-CH",
      "value" : "Document DEP non structuré"
    },
    {
      "language" : "it-CH",
      "value" : "Documento CIP non strutturato"
    },
    {
      "language" : "en-US",
      "value" : "Unstructured EPR document"
    },
    {
      "language" : "rm-CH",
      "value" : "Document DEP betg structurà"
    }]
  }]
}