{
  "resourceType" : "ValueSet",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/acb323bd-2135-4a7f-bda9-0e6a3a693372-63",
  "name" : "IntersectionDocumentEntrySourcePatientInfoPID-8AndDocumentEntrySourcePatientInfoPID8",
  "title" : "Intersection of DocumentEntry.sourcePatientInfo.PID-8 And DocumentEntry.sourcePatientInfo.PID-8",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "female",
        "display" : "Female"
      },
      {
        "code" : "male",
        "display" : "Male"
      },
      {
        "code" : "other",
        "display" : "Other"
      },
      {
        "code" : "unknown",
        "display" : "Unknown"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "female",
      "display" : "Female"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "male",
      "display" : "Male"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "other",
      "display" : "Other"
    },
    {
      "system" : "http://hl7.org/fhir/administrative-gender",
      "code" : "unknown",
      "display" : "Unknown"
    }]
  }
}