{
  "resourceType" : "ValueSet",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-48",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/acb323bd-2135-4a7f-bda9-0e6a3a693372-48",
  "name" : "IntersectionDocumentEntryFormatCodeAndDocumentEntryFormatCode",
  "title" : "Intersection of DocumentEntry.formatCode And DocumentEntry.formatCode",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:che:epr:EPR_Unstructured_Document",
        "display" : "Unstructured EPR document"
      }]
    }]
  }
}