{
  "resourceType" : "ValueSet",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-47",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/acb323bd-2135-4a7f-bda9-0e6a3a693372-47",
  "name" : "UnionDocumentEntryFormatCodeAndDocumentEntryFormatCode",
  "title" : "Union of DocumentEntry.formatCode And DocumentEntry.formatCode",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:che:epr:EPR_Unstructured_Document",
        "display" : "Unstructured EPR document"
      }]
    },
    {
      "system" : "urn:oid:1.2.840.10008.2.6.1",
      "concept" : [{
        "code" : "1.2.840.10008.5.1.4.1.1.88.59",
        "display" : "DICOM Manifest (DICOM KOS SOP Class UID)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "KOS Dokument"
        },
        {
          "language" : "fr-CH",
          "value" : "Document KOS"
        },
        {
          "language" : "it-CH",
          "value" : "Documento KOS"
        },
        {
          "language" : "en-US",
          "value" : "IHE KOS document"
        },
        {
          "language" : "rm-CH",
          "value" : "Document KOS"
        }]
      }]
    },
    {
      "system" : "http://ihe.net/fhir/ValueSet/IHE.FormatCode.codesystem",
      "concept" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
          "valueString" : "According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements"
        }],
        "code" : "urn:ihe:rad:TEXT",
        "display" : "XDS-I CDA Wrapped Text Report (XDS-I)",
        "designation" : [{
          "language" : "en-US",
          "value" : "CDA Wrapped Text Report"
        },
        {
          "language" : "de-CH",
          "value" : "CDA Wrapped Text Report"
        },
        {
          "language" : "fr-CH",
          "value" : "CDA Wrapped Text Report"
        },
        {
          "language" : "it-CH",
          "value" : "CDA Wrapped Text Report"
        },
        {
          "language" : "rm-CH",
          "value" : "CDA Wrapped Text Report"
        }]
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
          "valueString" : "According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements"
        }],
        "code" : "urn:ihe:rad:PDF",
        "display" : "XDS-I PDF (XDS-I)",
        "designation" : [{
          "language" : "en-US",
          "value" : "PDF Radiology Report"
        },
        {
          "language" : "de-CH",
          "value" : "PDF Radiology Report"
        },
        {
          "language" : "fr-CH",
          "value" : "PDF Radiology Report"
        },
        {
          "language" : "it-CH",
          "value" : "PDF Radiology Report"
        },
        {
          "language" : "rm-CH",
          "value" : "PDF Radiology Report"
        }]
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
          "valueString" : "According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements"
        }],
        "code" : "urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013",
        "display" : "XDS-I Imaging Report with Structured Headings (XDS-I)",
        "designation" : [{
          "language" : "en-US",
          "value" : "CDA Imaging Report with Structured Headings"
        },
        {
          "language" : "de-CH",
          "value" : "CDA Imaging Report with Structured Headings"
        },
        {
          "language" : "fr-CH",
          "value" : "CDA Imaging Report with Structured Headings"
        },
        {
          "language" : "it-CH",
          "value" : "CDA Imaging Report with Structured Headings"
        },
        {
          "language" : "rm-CH",
          "value" : "CDA Imaging Report with Structured Headings"
        }]
      },
      {
        "code" : "urn:ihe:iti:xds-sd:pdf:2008",
        "display" : "Scanned Documents (PDF)",
        "designation" : [{
          "language" : "en-US",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "de-CH",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "fr-CH",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "it-CH",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "rm-CH",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        }]
      },
      {
        "code" : "urn:ihe:iti:xds-sd:text:2008",
        "display" : "Scanned Documents (text)",
        "designation" : [{
          "language" : "en-US",
          "value" : "Text embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "de-CH",
          "value" : "Text embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "fr-CH",
          "value" : "Text embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "it-CH",
          "value" : "Text embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "rm-CH",
          "value" : "Text embedded in CDA per XDS-SD profile"
        }]
      },
      {
        "code" : "urn:ihe:pharm:pml:2013",
        "display" : "Community Medication List",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Medication List"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Medication List"
        },
        {
          "language" : "it-CH",
          "value" : "Community Medication List"
        },
        {
          "language" : "en-US",
          "value" : "Community Medication List"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Medication List"
        }]
      },
      {
        "code" : "urn:ihe:pharm:pre:2010",
        "display" : "Community Prescription",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Prescription"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Prescription"
        },
        {
          "language" : "it-CH",
          "value" : "Community Prescription"
        },
        {
          "language" : "en-US",
          "value" : "Community Prescription"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Prescription"
        }]
      },
      {
        "code" : "urn:ihe:pharm:dis:2010",
        "display" : "Community Dispense",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Dispense"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Dispense"
        },
        {
          "language" : "it-CH",
          "value" : "Community Dispense"
        },
        {
          "language" : "en-US",
          "value" : "Community Dispense"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Dispense"
        }]
      },
      {
        "code" : "urn:ihe:pharm:mtp:2015",
        "display" : "Community Medication Treatment Plan",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Medication Treatment Plan"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Medication Treatment Plan"
        },
        {
          "language" : "it-CH",
          "value" : "Community Medication Treatment Plan"
        },
        {
          "language" : "en-US",
          "value" : "Community Medication Treatment Plan"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Medication Treatment Plan"
        }]
      },
      {
        "code" : "urn:ihe:pharm:padv:2010",
        "display" : "Community Pharmaceutical Advice",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Pharmaceutical Advice"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Pharmaceutical Advice"
        },
        {
          "language" : "it-CH",
          "value" : "Community Pharmaceutical Advice"
        },
        {
          "language" : "en-US",
          "value" : "Community Pharmaceutical Advice"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Pharmaceutical Advice"
        }]
      },
      {
        "code" : "urn:ihe:lab:xd-lab:2008",
        "display" : "CDA Laboratory Report",
        "designation" : [{
          "language" : "de-CH",
          "value" : "CDA Laboratory Report"
        },
        {
          "language" : "fr-CH",
          "value" : "CDA Laboratory Report"
        },
        {
          "language" : "it-CH",
          "value" : "CDA Laboratory Report"
        },
        {
          "language" : "en-US",
          "value" : "CDA Laboratory Report"
        },
        {
          "language" : "rm-CH",
          "value" : "CDA Laboratory Report"
        }]
      },
      {
        "code" : "urn:ihe:pcc:ic:2009",
        "display" : "Immunization Content (IC)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Immunization Content (IC)"
        },
        {
          "language" : "fr-CH",
          "value" : "Immunization Content (IC)"
        },
        {
          "language" : "it-CH",
          "value" : "Immunization Content (IC)"
        },
        {
          "language" : "en-US",
          "value" : "Immunization Content (IC)"
        },
        {
          "language" : "rm-CH",
          "value" : "Immunization Content (IC)"
        }]
      },
      {
        "code" : "urn:ihe:iti:xds:2017:mimeTypeSufficient",
        "display" : "MimeType sufficient",
        "designation" : [{
          "language" : "en-US",
          "value" : "MimeType sufficient"
        },
        {
          "language" : "de-CH",
          "value" : "MimeType sufficient"
        },
        {
          "language" : "fr-CH",
          "value" : "MimeType sufficient"
        },
        {
          "language" : "it-CH",
          "value" : "MimeType sufficient"
        },
        {
          "language" : "rm-CH",
          "value" : "MimeType sufficient"
        }]
      }]
    },
    {
      "system" : "urn:dicom:uid",
      "concept" : [{
        "code" : "1.2.840.10008.5.1.4.1.1.88.59",
        "display" : "DICOM Manifest (DICOM KOS SOP Class UID)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "KOS Dokument"
        },
        {
          "language" : "fr-CH",
          "value" : "Document KOS"
        },
        {
          "language" : "it-CH",
          "value" : "Documento KOS"
        },
        {
          "language" : "en-US",
          "value" : "IHE KOS document"
        },
        {
          "language" : "rm-CH",
          "value" : "Document KOS"
        }]
      }]
    },
    {
      "system" : "http://ihe.net/fhir/ihe.formatcode.fhir/CodeSystem/formatcode",
      "concept" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
          "valueString" : "According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements"
        }],
        "code" : "urn:ihe:rad:TEXT",
        "display" : "XDS-I CDA Wrapped Text Report (XDS-I)",
        "designation" : [{
          "language" : "en-US",
          "value" : "CDA Wrapped Text Report"
        },
        {
          "language" : "de-CH",
          "value" : "CDA Wrapped Text Report"
        },
        {
          "language" : "fr-CH",
          "value" : "CDA Wrapped Text Report"
        },
        {
          "language" : "it-CH",
          "value" : "CDA Wrapped Text Report"
        },
        {
          "language" : "rm-CH",
          "value" : "CDA Wrapped Text Report"
        }]
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
          "valueString" : "According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements"
        }],
        "code" : "urn:ihe:rad:PDF",
        "display" : "XDS-I PDF (XDS-I)",
        "designation" : [{
          "language" : "en-US",
          "value" : "PDF Radiology Report"
        },
        {
          "language" : "de-CH",
          "value" : "PDF Radiology Report"
        },
        {
          "language" : "fr-CH",
          "value" : "PDF Radiology Report"
        },
        {
          "language" : "it-CH",
          "value" : "PDF Radiology Report"
        },
        {
          "language" : "rm-CH",
          "value" : "PDF Radiology Report"
        }]
      },
      {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/valueset-concept-comments",
          "valueString" : "According to Table 4.68.4.1.2.3-1: XDS-I.b-specific Metadata Requirements"
        }],
        "code" : "urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013",
        "display" : "XDS-I Imaging Report with Structured Headings (XDS-I)",
        "designation" : [{
          "language" : "en-US",
          "value" : "CDA Imaging Report with Structured Headings"
        },
        {
          "language" : "de-CH",
          "value" : "CDA Imaging Report with Structured Headings"
        },
        {
          "language" : "fr-CH",
          "value" : "CDA Imaging Report with Structured Headings"
        },
        {
          "language" : "it-CH",
          "value" : "CDA Imaging Report with Structured Headings"
        },
        {
          "language" : "rm-CH",
          "value" : "CDA Imaging Report with Structured Headings"
        }]
      },
      {
        "code" : "urn:ihe:iti:xds-sd:pdf:2008",
        "display" : "Scanned Documents (PDF)",
        "designation" : [{
          "language" : "en-US",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "de-CH",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "fr-CH",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "it-CH",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "rm-CH",
          "value" : "PDF embedded in CDA per XDS-SD profile"
        }]
      },
      {
        "code" : "urn:ihe:iti:xds-sd:text:2008",
        "display" : "Scanned Documents (text)",
        "designation" : [{
          "language" : "en-US",
          "value" : "Text embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "de-CH",
          "value" : "Text embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "fr-CH",
          "value" : "Text embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "it-CH",
          "value" : "Text embedded in CDA per XDS-SD profile"
        },
        {
          "language" : "rm-CH",
          "value" : "Text embedded in CDA per XDS-SD profile"
        }]
      },
      {
        "code" : "urn:ihe:pharm:pml:2013",
        "display" : "Community Medication List",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Medication List"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Medication List"
        },
        {
          "language" : "it-CH",
          "value" : "Community Medication List"
        },
        {
          "language" : "en-US",
          "value" : "Community Medication List"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Medication List"
        }]
      },
      {
        "code" : "urn:ihe:pharm:pre:2010",
        "display" : "Community Prescription",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Prescription"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Prescription"
        },
        {
          "language" : "it-CH",
          "value" : "Community Prescription"
        },
        {
          "language" : "en-US",
          "value" : "Community Prescription"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Prescription"
        }]
      },
      {
        "code" : "urn:ihe:pharm:dis:2010",
        "display" : "Community Dispense",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Dispense"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Dispense"
        },
        {
          "language" : "it-CH",
          "value" : "Community Dispense"
        },
        {
          "language" : "en-US",
          "value" : "Community Dispense"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Dispense"
        }]
      },
      {
        "code" : "urn:ihe:pharm:mtp:2015",
        "display" : "Community Medication Treatment Plan",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Medication Treatment Plan"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Medication Treatment Plan"
        },
        {
          "language" : "it-CH",
          "value" : "Community Medication Treatment Plan"
        },
        {
          "language" : "en-US",
          "value" : "Community Medication Treatment Plan"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Medication Treatment Plan"
        }]
      },
      {
        "code" : "urn:ihe:pharm:padv:2010",
        "display" : "Community Pharmaceutical Advice",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Community Pharmaceutical Advice"
        },
        {
          "language" : "fr-CH",
          "value" : "Community Pharmaceutical Advice"
        },
        {
          "language" : "it-CH",
          "value" : "Community Pharmaceutical Advice"
        },
        {
          "language" : "en-US",
          "value" : "Community Pharmaceutical Advice"
        },
        {
          "language" : "rm-CH",
          "value" : "Community Pharmaceutical Advice"
        }]
      },
      {
        "code" : "urn:ihe:lab:xd-lab:2008",
        "display" : "CDA Laboratory Report",
        "designation" : [{
          "language" : "de-CH",
          "value" : "CDA Laboratory Report"
        },
        {
          "language" : "fr-CH",
          "value" : "CDA Laboratory Report"
        },
        {
          "language" : "it-CH",
          "value" : "CDA Laboratory Report"
        },
        {
          "language" : "en-US",
          "value" : "CDA Laboratory Report"
        },
        {
          "language" : "rm-CH",
          "value" : "CDA Laboratory Report"
        }]
      },
      {
        "code" : "urn:ihe:pcc:ic:2009",
        "display" : "Immunization Content (IC)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Immunization Content (IC)"
        },
        {
          "language" : "fr-CH",
          "value" : "Immunization Content (IC)"
        },
        {
          "language" : "it-CH",
          "value" : "Immunization Content (IC)"
        },
        {
          "language" : "en-US",
          "value" : "Immunization Content (IC)"
        },
        {
          "language" : "rm-CH",
          "value" : "Immunization Content (IC)"
        }]
      },
      {
        "code" : "urn:ihe:iti:xds:2017:mimeTypeSufficient",
        "display" : "MimeType sufficient",
        "designation" : [{
          "language" : "en-US",
          "value" : "MimeType sufficient"
        },
        {
          "language" : "de-CH",
          "value" : "MimeType sufficient"
        },
        {
          "language" : "fr-CH",
          "value" : "MimeType sufficient"
        },
        {
          "language" : "it-CH",
          "value" : "MimeType sufficient"
        },
        {
          "language" : "rm-CH",
          "value" : "MimeType sufficient"
        }]
      }]
    }]
  }
}