{
  "resourceType" : "ValueSet",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-77",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/acb323bd-2135-4a7f-bda9-0e6a3a693372-77",
  "name" : "UnionEprRoleAndEprRole",
  "title" : "Union of EprRole And EprRole",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT",
        "display" : "Patient"
      },
      {
        "code" : "HCP",
        "display" : "Healthcare professional"
      },
      {
        "code" : "ASS",
        "display" : "Assistant"
      },
      {
        "code" : "REP",
        "display" : "Representative"
      },
      {
        "code" : "TCU",
        "display" : "Technical user"
      },
      {
        "code" : "DADM",
        "display" : "Document Administrator"
      },
      {
        "code" : "PADM",
        "display" : "Policy Administrator"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "PAT",
      "display" : "Patient"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "HCP",
      "display" : "Healthcare professional"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "ASS",
      "display" : "Assistant"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "REP",
      "display" : "Representative"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "TCU",
      "display" : "Technical user"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "DADM",
      "display" : "Document Administrator"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "PADM",
      "display" : "Policy Administrator"
    }]
  }
}