{
  "resourceType" : "ValueSet",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-74",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/acb323bd-2135-4a7f-bda9-0e6a3a693372-74",
  "name" : "UnionEprPurposeOfUseAndEprPurposeOfUse",
  "title" : "Union of EprPurposeOfUse And EprPurposeOfUse",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "EMER",
        "display" : "Emergency Access"
      },
      {
        "code" : "NORM",
        "display" : "Normal Access"
      },
      {
        "code" : "AUTO",
        "display" : "Automatic Upload"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "EMER",
      "display" : "Emergency Access"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "NORM",
      "display" : "Normal Access"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.5",
      "code" : "AUTO",
      "display" : "Automatic Upload"
    }]
  }
}