{
  "resourceType" : "ValueSet",
  "id" : "acb323bd-2135-4a7f-bda9-0e6a3a693372-89",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/acb323bd-2135-4a7f-bda9-0e6a3a693372-89",
  "name" : "UnionSubmissionSetContentTypeCodeAndSubmissionSetContentTypeCode",
  "title" : "Union of SubmissionSet.contentTypeCode And SubmissionSet.contentTypeCode",
  "status" : "active",
  "date" : "2021-04-23T15:33:05+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "71388002",
        "display" : "Procedure (procedure)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "71388002",
      "display" : "Procedure (procedure)"
    }]
  }
}