{
  "resourceType" : "ValueSet",
  "id" : "5659804a-471a-423c-955a-c5827ab54a83-150",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/5659804a-471a-423c-955a-c5827ab54a83-150",
  "name" : "IntersectionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Intersection of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "draft",
  "date" : "2022-12-21T12:57:51+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "OK",
        "display" : "OK"
      },
      {
        "code" : "CHANGE",
        "display" : "CHANGE"
      },
      {
        "code" : "REFUSE",
        "display" : "REFUSE"
      },
      {
        "code" : "CANCEL",
        "display" : "CANCEL"
      },
      {
        "code" : "SUSPEND",
        "display" : "SUSPEND"
      },
      {
        "code" : "COMMENT",
        "display" : "COMMENT"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "OK",
      "display" : "OK"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "CHANGE",
      "display" : "CHANGE"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "REFUSE",
      "display" : "REFUSE"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "CANCEL",
      "display" : "CANCEL"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "SUSPEND",
      "display" : "SUSPEND"
    },
    {
      "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
      "code" : "COMMENT",
      "display" : "COMMENT"
    }]
  }
}