{
  "resourceType" : "Bundle",
  "id" : "PharmaceuticalAdvice-ChangeDosage",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-document-pharmaceuticaladvice"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"
  },
  "type" : "document",
  "timestamp" : "2012-02-04T14:00:00+01:00",
  "entry" : [{
    "fullUrl" : "http://test.fhir.ch/r4/Composition/Comp-ChangeDosage",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "Comp-ChangeDosage",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-pharmaceuticaladvice"]
      },
      "language" : "de-CH",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"Comp-ChangeDosage\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;Comp-ChangeDosage&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-pharmaceuticaladvice.html\">CH EMED Pharmaceutical Advice Composition</a></p></div><p><b>identifier</b>: id:\u00a0urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5</p><p><b>status</b>: final</p><p><b>type</b>: Medication pharmaceutical advice.extended Document <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#61356-2; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT[??]</a>#419891008 &quot;Record artifact (record artifact)&quot;)</span></p><p><b>date</b>: 2012-02-04 14:00:00+0100</p><p><b>author</b>: <a href=\"#PractitionerRole_FamilienHausarztAtHausarzt\">See above (PractitionerRole/FamilienHausarztAtHausarzt)</a></p><p><b>title</b>: Kommentar zur Medikation</p><p><b>confidentiality</b>: N</p></div>"
      },
      "identifier" : {
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "61356-2",
          "display" : "Medication pharmaceutical advice.extended Document"
        },
        {
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "419891008",
          "display" : "Record artifact (record artifact)"
        }]
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "date" : "2012-02-04T14:00:00+01:00",
      "author" : [{
        "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
      }],
      "title" : "Kommentar zur Medikation",
      "confidentiality" : "N",
      "_confidentiality" : {
        "extension" : [{
          "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
          "valueCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "version" : "http://snomed.info/sct/2011000195101",
              "code" : "17621005",
              "display" : "Normal (qualifier value)"
            }]
          }
        }]
      },
      "section" : [{
        "title" : "Hinweise zur Medikation",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "61357-0",
            "display" : "Medication pharmaceutical advice.brief Document"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Anwendungsdauer</th><th>Behandlungsgrund</th><th>Kommentar</th></tr></thead><tbody><tr id=\"padv.1\"><td id=\"padv.1.brandedmedication\">Triatec</td><td id=\"padv.1.ingredient\">Ramipril</td><td id=\"padv.1.packageform\">Tbl</td><td id=\"padv.1.dosequantity\">2.5 mg</td><td id=\"padv.1.dosagemorning\">1</td><td id=\"padv.1.dosagelunch\">0</td><td id=\"padv.1.dosageevening\">0</td><td id=\"padv.1.dosagenight\">0</td><td id=\"padv.1.routecode\">oral</td><td id=\"padv.1.datefromto\"/><td id=\"padv.1.reason\">Bluthochdruck</td><td id=\"padv.1.note\">Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette</td></tr></tbody></table></div>"
        },
        "entry" : [{
          "reference" : "Observation/Obs-ChangeDosage"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Patient/MonikaWegmueller",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "MonikaWegmueller",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Patient</b><a name=\"MonikaWegmueller\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Patient &quot;MonikaWegmueller&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.0-ballot/StructureDefinition-ch-core-patient-epr.html\">CH Core Patient EPR</a></p></div><p><b>identifier</b>: Medical record number: 11111111</p><p><b>name</b>: Monika Wegmüller </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1943-05-15</p><p><b>address</b>: Wiesenstr. 12 Zürich 8003 CH </p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.999.1",
        "value" : "11111111"
      }],
      "name" : [{
        "family" : "Wegmüller",
        "given" : ["Monika"]
      }],
      "gender" : "female",
      "birthDate" : "1943-05-15",
      "address" : [{
        "line" : ["Wiesenstr. 12"],
        "city" : "Zürich",
        "postalCode" : "8003",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/PractitionerRole/FamilienHausarztAtHausarzt",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "FamilienHausarztAtHausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole</b><a name=\"FamilienHausarztAtHausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource PractitionerRole &quot;FamilienHausarztAtHausarzt&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-practitionerrole.html\">CH EMED PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"#Practitioner_FamilienHausarzt\">See above (Practitioner/FamilienHausarzt)</a></p><p><b>organization</b>: <a href=\"#Organization_Hausarzt\">See above (Organization/Hausarzt)</a></p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/FamilienHausarzt"
      },
      "organization" : {
        "reference" : "Organization/Hausarzt"
      }
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Practitioner/FamilienHausarzt",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "FamilienHausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner</b><a name=\"FamilienHausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Practitioner &quot;FamilienHausarzt&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-practitioner.html\">CH EMED Practitioner</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Familien Hausarzt </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : [{
        "family" : "Hausarzt",
        "given" : ["Familien"]
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Organization/Hausarzt",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Hausarzt",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"Hausarzt\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Organization &quot;Hausarzt&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-organization.html\">CH EMED Organization</a></p></div><p><b>identifier</b>: id:\u00a07601000234438</p><p><b>name</b>: Hausarzt</p><p><b>address</b>: Krankenstrasse 2 Zürich 8005 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234438"
      }],
      "name" : "Hausarzt",
      "address" : [{
        "line" : ["Krankenstrasse 2"],
        "city" : "Zürich",
        "postalCode" : "8005",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/Observation/Obs-ChangeDosage",
    "resource" : {
      "resourceType" : "Observation",
      "id" : "Obs-ChangeDosage",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-observation"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Observation</b><a name=\"Obs-ChangeDosage\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Observation &quot;Obs-ChangeDosage&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-observation.html\">CH EMED Observation (PADV)</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href=\"http://hl7.org/fhir/R4/datatypes.html#id\">id</a></blockquote><p><b>value</b>: id:\u00a0urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id:\u00a0urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p></blockquote><p><b>CH EMED Extension MedicationStatement Changed</b>: <a href=\"#MedicationStatement_MedStatTriatec-ChangeDosage\">See above (MedicationStatement/MedStatTriatec-ChangeDosage)</a></p><p><b>identifier</b>: id:\u00a0urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5</p><p><b>status</b>: final</p><p><b>code</b>: CHANGE <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-ihe-pharmaceuticaladvicestatuslist.html\">IHE Pharmaceutical Advice Status List</a>#CHANGE)</span></p><p><b>subject</b>: <a href=\"#Patient_MonikaWegmueller\">See above (Patient/MonikaWegmueller)</a></p><p><b>effective</b>: 2012-02-04 14:00:00+0100</p><p><b>note</b>: Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette</p></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "id",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
          }
        },
        {
          "url" : "externalDocumentId",
          "valueIdentifier" : {
            "system" : "urn:ietf:rfc:3986",
            "value" : "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan"
      },
      {
        "url" : "http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-medicationstatement-changed",
        "valueReference" : {
          "reference" : "MedicationStatement/MedStatTriatec-ChangeDosage"
        }
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:adab8d2d-ae14-48d6-8d15-b726d6ea82c5"
      }],
      "status" : "final",
      "code" : {
        "coding" : [{
          "system" : "urn:oid:1.3.6.1.4.1.19376.1.9.2.1",
          "code" : "CHANGE"
        }]
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "effectiveDateTime" : "2012-02-04T14:00:00+01:00",
      "note" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/narrativeLink",
          "valueUrl" : "#padv.1.note"
        }],
        "text" : "Dosierungsänderung: Morgens 1 Tablette anstatt 0.5 Tablette"
      }]
    }
  },
  {
    "fullUrl" : "http://test.fhir.ch/r4/MedicationStatement/MedStatTriatec-ChangeDosage",
    "resource" : {
      "resourceType" : "MedicationStatement",
      "id" : "MedStatTriatec-ChangeDosage",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-changed"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationStatement</b><a name=\"MedStatTriatec-ChangeDosage\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationStatement &quot;MedStatTriatec-ChangeDosage&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-medicationstatement-changed.html\">CH EMED MedicationStatement Changed</a></p></div><p><b>identifier</b>: id:\u00a0urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478</p><p><b>partOf</b>: <a href=\"Observation-PharmaceuticalAdvice-ChangeDosage.html\">Observation/PharmaceuticalAdvice-ChangeDosage</a></p><p><b>status</b>: active</p><p><b>medication</b>: <a name=\"Amlodipin\"> </a></p><blockquote><p/><p><a name=\"Amlodipin\"> </a></p><p><b>code</b>: AMLODIPIN Spirig HC Tabl 10 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680588620079)</span></p><p><b>form</b>: Tablette <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Amlodipine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT[??]</a>#386864001 &quot;Amlodipine (substance)&quot;)</span></td><td>10 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href=\"#Patient_MonikaWegmueller\">See above (Patient/MonikaWegmueller)</a></p><p><b>reasonCode</b>: Bluthochdruck <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><blockquote><p><b>dosage</b></p><p><b>patientInstruction</b>: -</p><p><b>timing</b>: Starting 2011-11-29, , ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Amlodipin</b><a name=\"Amlodipin\"> </a></p><p><b>code</b>: AMLODIPIN Spirig HC Tabl 10 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680588620079)</span></p><p><b>form</b>: Tablette <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-edqm-standardterms.html\">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 30 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Amlodipine <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT[??]</a>#386864001 &quot;Amlodipine (substance)&quot;)</span></td><td>10 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>"
      },
      "contained" : [{
        "resourceType" : "Medication",
        "id" : "Amlodipin",
        "meta" : {
          "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"]
        },
        "code" : {
          "coding" : [{
            "system" : "urn:oid:2.51.1.1",
            "code" : "7680588620079",
            "display" : "AMLODIPIN Spirig HC Tabl 10 mg"
          }],
          "text" : "AMLODIPIN Spirig HC Tabl 10 mg"
        },
        "form" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "10219000",
            "display" : "Tablet"
          }],
          "text" : "Tablette"
        },
        "amount" : {
          "numerator" : {
            "value" : 30,
            "unit" : "Tablet (unit of presentation)",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          },
          "denominator" : {
            "value" : 1,
            "unit" : "Package",
            "system" : "http://unitsofmeasure.org",
            "code" : "{Package}"
          }
        },
        "ingredient" : [{
          "itemCodeableConcept" : {
            "coding" : [{
              "system" : "http://snomed.info/sct",
              "version" : "http://snomed.info/sct/2011000195101",
              "code" : "386864001",
              "display" : "Amlodipine (substance)"
            }],
            "text" : "Amlodipine"
          },
          "strength" : {
            "numerator" : {
              "value" : 10,
              "unit" : "milligram",
              "system" : "http://unitsofmeasure.org",
              "code" : "mg"
            },
            "denominator" : {
              "value" : 1,
              "unit" : "Tablet (unit of presentation)",
              "system" : "http://snomed.info/sct",
              "code" : "732936001"
            }
          }
        }]
      }],
      "identifier" : [{
        "system" : "urn:ietf:rfc:3986",
        "value" : "urn:uuid:c9f758a1-296c-4710-84d4-e181db8c7478"
      }],
      "partOf" : [{
        "reference" : "Observation/PharmaceuticalAdvice-ChangeDosage"
      }],
      "status" : "active",
      "medicationReference" : {
        "reference" : "#Amlodipin"
      },
      "subject" : {
        "reference" : "Patient/MonikaWegmueller"
      },
      "reasonCode" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/narrativeLink",
          "valueUrl" : "#padv.1.reason"
        }],
        "text" : "Bluthochdruck"
      }],
      "dosage" : [{
        "patientInstruction" : "-",
        "timing" : {
          "repeat" : {
            "boundsPeriod" : {
              "start" : "2011-11-29"
            },
            "when" : ["MORN"]
          }
        },
        "route" : {
          "coding" : [{
            "system" : "urn:oid:0.4.0.127.0.16.1.1.2.1",
            "code" : "20053000",
            "display" : "Oral use"
          }],
          "text" : "zum Einnehmen"
        },
        "doseAndRate" : [{
          "doseQuantity" : {
            "value" : 1,
            "unit" : "Tablet (unit of presentation)",
            "system" : "http://snomed.info/sct",
            "code" : "732936001"
          }
        }]
      }]
    }
  }]
}