{
  "resourceType" : "Composition",
  "id" : "1-2-Composition",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationdispense"]
  },
  "language" : "de-CH",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Generated Narrative: Composition</b><a name=\"1-2-Composition\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Composition &quot;1-2-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-emed-composition-medicationdispense.html\">CH EMED Medication Dispense Composition</a></p></div><p><b>identifier</b>: id:\u00a0urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77</p><p><b>status</b>: final</p><p><b>type</b>: Medication dispensed.extended Document <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC[??]</a>#60593-1; <a href=\"https://browser.ihtsdotools.org/\">SNOMED CT[??]</a>#294121000195110 &quot;Medication dispense document (record artifact)&quot;)</span></p><p><b>date</b>: 2011-11-29 11:01:00+0100</p><p><b>author</b>: <a href=\"PractitionerRole-FamilienHausarztAtHausarzt.html\">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>title</b>: Abgabe</p><p><b>confidentiality</b>: N</p></div>"
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:488bd23a-20c6-11e6-b67b-9e71128cae77"
  },
  "status" : "final",
  "type" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "version" : "http://snomed.info/sct/2011000195101",
      "code" : "60593-1",
      "display" : "Medication dispensed.extended Document"
    },
    {
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/2011000195101",
      "code" : "294121000195110",
      "display" : "Medication dispense document (record artifact)"
    }]
  },
  "subject" : {
    "reference" : "Patient/MonikaWegmueller"
  },
  "date" : "2011-11-29T11:01:00+01:00",
  "author" : [{
    "reference" : "PractitionerRole/FamilienHausarztAtHausarzt"
  }],
  "title" : "Abgabe",
  "confidentiality" : "N",
  "_confidentiality" : {
    "extension" : [{
      "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "version" : "http://snomed.info/sct/2011000195101",
          "code" : "17621005",
          "display" : "Normal (qualifier value)"
        }]
      }
    }]
  },
  "section" : [{
    "title" : "Abgabe eines Medikaments",
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "60590-7",
        "display" : "Medication dispensed.brief Document"
      }]
    },
    "text" : {
      "status" : "generated",
      "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><thead><tr><th>Präpartename</th><th>Wirkstoffname</th><th>Galenische Form</th><th>Dosis pro Einheit</th><th>Anzahl Packungen</th><th>Packungsgrösse</th><th>Dos.Morgen</th><th>Dos.Mittag</th><th>Dos.Abend</th><th>Dos.Nacht</th><th>Verabreichungsweg</th><th>Kommentar</th><th>Behandlungsrund</th><th>Datum/Zeit der Abgabe/ Anwendung</th><th>Identifikation des Empfängers</th></tr></thead><tbody><tr id=\"dis.1\"><td id=\"dis.1.brandedmedication\">Triatec</td><td id=\"dis.1.ingredient\">Ramipril</td><td id=\"dis.1.dosequantity\">2.5 mg</td><td id=\"dis.1.packageform\">Tbl</td><td id=\"dis.1.nopackages\">1</td><td id=\"dis.1.packagesize\">20</td><td id=\"dis.1.dosagemorning\">0.5</td><td id=\"dis.1.dosagelunch\">0</td><td id=\"dis.1.dosageevening\">0</td><td id=\"dis.1.dosagenight\">0</td><td id=\"dis.1.routecode\">oral</td><td id=\"dis.1.note\"/><td id=\"dis.1.datefromto\"/><td id=\"dis.1.reason\">Bluthochdruck</td><td id=\"dis.1.dipsensedate\"/><td id=\"dis.1.dipsenseto\"/></tr></tbody></table></div>"
    },
    "entry" : [{
      "reference" : "MedicationDispense/1-2-MedDispTriatec"
    }]
  }]
}