<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="2-7-Composition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-composition-medicationcard"/>
  </meta>
  <language value="de-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-CH" lang="de-CH"><p><b>Generated Narrative: Composition</b><a name="2-7-Composition"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;2-7-Composition&quot;  (Language &quot;de-CH&quot;) </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-composition-medicationcard.html">CH EMED Medication Card Composition</a></p></div><p><b>identifier</b>: id: urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0</p><p><b>status</b>: final</p><p><b>type</b>: Medication summary Document <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#56445-0; <a href="https://browser.ihtsdotools.org/">SNOMED CT[??]</a>#736378000 &quot;Medication management plan (record artifact)&quot;)</span></p><p><b>date</b>: 2012-02-04 14:05:00+0100</p><p><b>author</b>: <a href="PractitionerRole-FamilienHausarztAtHausarzt.html">PractitionerRole/FamilienHausarztAtHausarzt</a></p><p><b>title</b>: Medikationsplan</p><p><b>confidentiality</b>: N</p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:6b6ed376-a7da-44cb-92d1-e75ce1ae73b0"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="56445-0"/>
      <display value="Medication summary Document"/>
    </coding>
    <coding>
      <system value="http://snomed.info/sct"/>
      <version value="http://snomed.info/sct/2011000195101"/>
      <code value="736378000"/>
      <display value="Medication management plan (record artifact)"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <date value="2012-02-04T14:05:00+01:00"/>
  <author>
    <reference value="PractitionerRole/FamilienHausarztAtHausarzt"/>
  </author>
  <title value="Medikationsplan"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <version value="http://snomed.info/sct/2011000195101"/>
          <code value="17621005"/>
          <display value="Normal (qualifier value)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <section>
    <title value="Kommentar"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48767-8"/>
        <display value="Annotation comment [Interpretation] Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><span id="co1">Kommentar zu Medication Treatment</span></div>
    </text>
  </section>
  <section>
    <title value="Original Darstellung"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="55108-5"/>
        <display value="Clinical presentation Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Representation of the original view: <img src="2-7-pdf"/></div>
    </text>
    <entry>
      <reference value="Binary/2-7-pdf"/>
    </entry>
  </section>
  <section>
    <title value="Medikamentenliste"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10160-0"/>
        <display value="History of Medication use Narrative"/>
      </coding>
    </code>
    <entry>
      <reference value="MedicationStatement/2-7-MedStatBeloczok"/>
    </entry>
    <entry>
      <reference value="MedicationStatement/2-7-MedStatNorvasc"/>
    </entry>
  </section>
</Composition>