<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="2-7-MedStatBeloczok"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medicationstatement-card"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationStatement</b><a name="2-7-MedStatBeloczok"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicationStatement &quot;2-7-MedStatBeloczok&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-medicationstatement-card.html">CH EMED MedicationStatement (CARD)</a></p></div><blockquote><p><b>CH EMED Extension Treatment Plan</b></p><blockquote><p><b>url</b></p><a href="http://hl7.org/fhir/R4/datatypes.html#id">id</a></blockquote><p><b>value</b>: id: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p><blockquote><p><b>url</b></p><code>externalDocumentId</code></blockquote><p><b>value</b>: id: urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77</p></blockquote><p><b>identifier</b>: id: urn:uuid:d0f885ca-afa6-4e7e-905d-f7698f9607aa</p><p><b>status</b>: active</p><p><b>medication</b>: <a name="Beloczok"> </a></p><blockquote><p/><p><a name="Beloczok"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Metoprolol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT[??]</a>#372826007 &quot;Metoprolol (substance)&quot;)</span></td><td>50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote><p><b>subject</b>: <a href="Patient-MonikaWegmueller.html">Patient/MonikaWegmueller</a> &quot; WEGMÜLLER&quot;</p><p><b>reasonCode</b>: Bluthochdruck <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 1</p><p><b>patientInstruction</b>: -</p><p><b>timing</b>: Starting 2012-02-04, , ?ngen-6?</p><p><b>route</b>: zum Einnehmen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#20053000 &quot;Oral use&quot;)</span></p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><blockquote><p><b>dosage</b></p><p><b>sequence</b>: 2</p><p><b>timing</b>: , ?ngen-6?</p><blockquote><p><b>doseAndRate</b></p></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Medication #Beloczok</b><a name="Beloczok"> </a></p><p><b>code</b>: BELOC ZOK Ret Tabl 50 mg <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680521101306 &quot;BELOC ZOK Ret Tabl 50 mg 30 Stk&quot;)</span></p><p><b>form</b>: Tablette <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-edqm-standardterms.html">EDQM - Standard Terms</a>#10219000 &quot;Tablet&quot;)</span></p><p><b>amount</b>: 20 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: UCUM code {Package} = '{Package}')</span></p><h3>Ingredients</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td>*</td><td>Metoprolol <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT[??]</a>#372826007 &quot;Metoprolol (substance)&quot;)</span></td><td>50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM code mg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT code 732936001 = 'Tablet (unit of presentation)')</span></td></tr></table></blockquote></div>
  </text>
  <contained>
    <Medication>
      <id value="Beloczok"/>
      <meta>
        <profile value="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-medication"/>
      </meta>
      <code>
        <coding>
          <system value="urn:oid:2.51.1.1"/>
          <code value="7680521101306"/>
          <display value="BELOC ZOK Ret Tabl 50 mg 30 Stk"/>
        </coding>
        <text value="BELOC ZOK Ret Tabl 50 mg"/>
      </code>
      <form>
        <coding>
          <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
          <code value="10219000"/>
          <display value="Tablet"/>
        </coding>
        <text value="Tablette"/>
      </form>
      <amount>
        <numerator>
          <value value="20"/>
          <unit value="Tablet (unit of presentation)"/>
          <system value="http://snomed.info/sct"/>
          <code value="732936001"/>
        </numerator>
        <denominator>
          <value value="1"/>
          <unit value="Package"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="{Package}"/>
        </denominator>
      </amount>
      <ingredient>
        <itemCodeableConcept>
          <coding>
            <system value="http://snomed.info/sct"/>
            <version value="http://snomed.info/sct/2011000195101"/>
            <code value="372826007"/>
            <display value="Metoprolol (substance)"/>
          </coding>
          <text value="Metoprolol"/>
        </itemCodeableConcept>
        <strength>
          <numerator>
            <value value="50"/>
            <unit value="milligram"/>
            <system value="http://unitsofmeasure.org"/>
            <code value="mg"/>
          </numerator>
          <denominator>
            <value value="1"/>
            <unit value="Tablet (unit of presentation)"/>
            <system value="http://snomed.info/sct"/>
            <code value="732936001"/>
          </denominator>
        </strength>
      </ingredient>
    </Medication>
  </contained>
  <extension url="http://fhir.ch/ig/ch-emed/StructureDefinition/ch-emed-ext-treatmentplan">
    <extension url="id">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
      </valueIdentifier>
    </extension>
    <extension url="externalDocumentId">
      <valueIdentifier>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:uuid:5712fffe-20c6-11e6-b67b-9e71128cae77"/>
      </valueIdentifier>
    </extension>
  </extension>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:d0f885ca-afa6-4e7e-905d-f7698f9607aa"/>
  </identifier>
  <status value="active"/>
  <medicationReference>
    <reference value="#Beloczok"/>
  </medicationReference>
  <subject>
    <reference value="Patient/MonikaWegmueller"/>
  </subject>
  <reasonCode>
    <text value="Bluthochdruck"/>
  </reasonCode>
  <dosage>
    <sequence value="1"/>
    <patientInstruction value="-"/>
    <timing>
      <repeat>
        <boundsPeriod>
          <start value="2012-02-04"/>
        </boundsPeriod>
        <when value="MORN"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
        <code value="20053000"/>
        <display value="Oral use"/>
      </coding>
      <text value="zum Einnehmen"/>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
  <dosage>
    <sequence value="2"/>
    <timing>
      <repeat>
        <when value="EVE"/>
      </repeat>
    </timing>
    <doseAndRate>
      <doseQuantity>
        <value value="0.5"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</MedicationStatement>