{
  "resourceType" : "ValueSet",
  "id" : "175956e8-13c2-4a25-b775-eeb0d8a1b5f1-18",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/175956e8-13c2-4a25-b775-eeb0d8a1b5f1-18",
  "name" : "IntersectionAccessAuditTrailEventTypeAndAccessAuditTrailEventType",
  "title" : "Intersection of AccessAuditTrailEventType And AccessAuditTrailEventType",
  "status" : "draft",
  "date" : "2024-01-31T11:52:04+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_LOG_READ"
      }]
    }]
  }
}