{
  "resourceType" : "ValueSet",
  "id" : "175956e8-13c2-4a25-b775-eeb0d8a1b5f1-23",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/175956e8-13c2-4a25-b775-eeb0d8a1b5f1-23",
  "name" : "UnionEprParticipantAndEprParticipant",
  "title" : "Union of EprParticipant And EprParticipant",
  "status" : "draft",
  "date" : "2024-01-31T11:52:04+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT"
      },
      {
        "code" : "HCP"
      },
      {
        "code" : "ASS"
      },
      {
        "code" : "REP"
      },
      {
        "code" : "TCU"
      },
      {
        "code" : "PADM"
      },
      {
        "code" : "DADM"
      }]
    },
    {
      "concept" : [{
        "code" : "GRP"
      }]
    }]
  }
}