{
  "resourceType" : "ValueSet",
  "id" : "175956e8-13c2-4a25-b775-eeb0d8a1b5f1-30",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/175956e8-13c2-4a25-b775-eeb0d8a1b5f1-30",
  "name" : "IntersectionPolicyAuditEventTypeAndPolicyAuditEventType",
  "title" : "Intersection of PolicyAuditEventType And PolicyAuditEventType",
  "status" : "draft",
  "date" : "2024-01-31T11:52:04+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_POL_CREATE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_UPDATE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_REMOVE_AUT_PART_AL"
      },
      {
        "code" : "ATC_POL_DEF_CONFLEVEL"
      },
      {
        "code" : "ATC_POL_DIS_EMER_USE"
      },
      {
        "code" : "ATC_POL_ENA_EMER_USE"
      },
      {
        "code" : "ATC_POL_INCL_BLACKLIST"
      },
      {
        "code" : "ATC_POL_EXL_BLACKLIST"
      }]
    }]
  }
}