{
  "resourceType" : "ValueSet",
  "id" : "aa8bb69c-1f6c-4cc3-a77a-6973afe41006-201",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/aa8bb69c-1f6c-4cc3-a77a-6973afe41006-201",
  "name" : "IntersectionIHEPharmaceuticalAdviceStatusListAndIHEPharmaceuticalAdviceStatusList",
  "title" : "Intersection of IHE Pharmaceutical Advice Status List And IHE Pharmaceutical Advice Status List",
  "status" : "active",
  "date" : "2023-12-28T10:01:41+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "OK",
        "display" : "OK"
      },
      {
        "code" : "CHANGE",
        "display" : "CHANGE"
      },
      {
        "code" : "REFUSE",
        "display" : "REFUSE"
      },
      {
        "code" : "CANCEL",
        "display" : "CANCEL"
      },
      {
        "code" : "SUSPEND",
        "display" : "SUSPEND"
      },
      {
        "code" : "COMMENT",
        "display" : "COMMENT"
      }]
    }]
  }
}