{
  "resourceType" : "CodeSystem",
  "id" : "c3e1571c-2fb0-4ecc-b882-d3c5cd7f4e30-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/c3e1571c-2fb0-4ecc-b882-d3c5cd7f4e30-3",
  "name" : "IntersectionChEhealthCodesystemDeletionStatusAndChEhealthCodesystemDeletionStatus",
  "title" : "Intersection of ch-ehealth-codesystem-deletionstatus And ch-ehealth-codesystem-deletionstatus",
  "status" : "draft",
  "date" : "2020-12-16T11:33:00+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "deletionNotRequested",
    "definition" : "Expected behavior: No action requested. This value can also be sent to undo the other options."
  },
  {
    "code" : "deletionRequested",
    "definition" : "Expected behavior: Document shall be deleted."
  },
  {
    "code" : "deletionProhibited",
    "definition" : "Expected behavior: This document shall not be deleted after the time period for the deletion of out-dated documents as defined in the law."
  }]
}