{
  "resourceType" : "CodeSystem",
  "id" : "02a4eba0-65dd-438c-8344-59d37ae2d417-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/02a4eba0-65dd-438c-8344-59d37ae2d417-3",
  "name" : "IntersectionChLabOrderServiceRequestCategoriesAndChLabOrderServiceRequestCategories",
  "title" : "Intersection of Service Request Categories for Questionnaires And Service Request Categories for Questionnaires",
  "status" : "active",
  "date" : "2022-02-22T12:48:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "RequestForLabExam",
    "display" : "Anforderung von Laboruntersuchungen",
    "definition" : "Electronic ordering of laboratory tests and/or panels"
  },
  {
    "code" : "RequestForAdditionalExam",
    "display" : "Anforderung von zusätzlichen Laboruntersuchungen bei derselben Probe",
    "definition" : "Electronic ordering of additional laboratory tests for referenced specimen"
  },
  {
    "code" : "RequestForPrecedentReport",
    "display" : "Anforderung vorangehender Laborberichte",
    "definition" : "Electronic ordering of laboratory diagnositic reports"
  },
  {
    "code" : "RequestForPrecedentReportAndImages",
    "display" : "Anforderung vorangehender Bilddokumente",
    "definition" : "Electronic ordering of laboratory images"
  },
  {
    "code" : "RequestFor2ndOpinion",
    "display" : "Anforderung einer Zweitmeinung",
    "definition" : "Electronic ordering of 2nd opinion"
  },
  {
    "code" : "ProposalForAdditionalExam",
    "display" : "Vorschlag für weitere Untersuchungen",
    "definition" : "Electronic proposal for additional exam"
  }]
}