{
  "resourceType" : "ValueSet",
  "id" : "02a4eba0-65dd-438c-8344-59d37ae2d417-26",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/02a4eba0-65dd-438c-8344-59d37ae2d417-26",
  "name" : "UnionDocumentEntryTypeCodeAndDocumentEntryTypeCode",
  "title" : "Union of DocumentEntry.typeCode And DocumentEntry.typeCode",
  "status" : "active",
  "date" : "2022-02-22T12:48:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "721965002",
        "display" : "Laboratory order (record artifact)"
      },
      {
        "code" : "721966001",
        "display" : "Pathology order (record artifact)"
      },
      {
        "code" : "4241000179101",
        "display" : "Laboratory report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Laborbericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport de laboratoire"
        },
        {
          "language" : "it-CH",
          "value" : "Referto di laboratorio"
        },
        {
          "language" : "en-US",
          "value" : "Laboratory report"
        }]
      },
      {
        "code" : "371528001",
        "display" : "Pathology report (record artifact)",
        "designation" : [{
          "language" : "de-CH",
          "value" : "Pathologiebericht"
        },
        {
          "language" : "fr-CH",
          "value" : "Rapport d’examen pathologique"
        },
        {
          "language" : "it-CH",
          "value" : "Referto istologico"
        },
        {
          "language" : "en-US",
          "value" : "Pathology report"
        }]
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "721965002",
      "display" : "Laborauftrag"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "721966001",
      "display" : "Pathologieauftrag"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "4241000179101",
      "display" : "Laborbericht"
    },
    {
      "system" : "http://snomed.info/sct",
      "code" : "371528001",
      "display" : "Pathologiebericht"
    }]
  }
}