{
  "resourceType" : "ValueSet",
  "id" : "02a4eba0-65dd-438c-8344-59d37ae2d417-23",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/02a4eba0-65dd-438c-8344-59d37ae2d417-23",
  "name" : "UnionDocumentEntryClassCodeAndDocumentEntryClassCode",
  "title" : "Union of DocumentEntry.classCode And DocumentEntry.classCode",
  "status" : "active",
  "date" : "2022-02-22T12:48:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "721963009",
        "display" : "Order (record artifact)"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://snomed.info/sct",
      "code" : "721963009",
      "display" : "Untersuchungsauftrag"
    }]
  }
}