{
  "resourceType" : "ValueSet",
  "id" : "02a4eba0-65dd-438c-8344-59d37ae2d417-29",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/02a4eba0-65dd-438c-8344-59d37ae2d417-29",
  "name" : "UnionServiceRequestCategoriesAndServiceRequestCategories",
  "title" : "Union of Service Request Categories for Questionnaires And Service Request Categories for Questionnaires",
  "status" : "active",
  "date" : "2022-02-22T12:48:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForLabExam",
      "display" : "Anforderung von Laboruntersuchungen"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForAdditionalExam",
      "display" : "Anforderung von zus채tzlichen Laboruntersuchungen bei derselben Probe"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForPrecedentReport",
      "display" : "Anforderung vorangehender Laborberichte"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForPrecedentReportAndImages",
      "display" : "Anforderung vorangehender Bilddokumente"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestFor2ndOpinion",
      "display" : "Anforderung einer Zweitmeinung"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "ProposalForAdditionalExam",
      "display" : "Vorschlag f체r weitere Untersuchungen"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForMonit24hBP",
      "display" : "Anforderung von Monitoring 24 h Blutdruckmessung"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForMonit24hECG",
      "display" : "Anforderung von Monitoring 24 h EKG"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForMonit7dECG",
      "display" : "Anforderung von Monitoring 7 Tage EKG"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForMonitPO",
      "display" : "Anforderung von Monitoring n채chtliche Pulsoxymetrie"
    },
    {
      "system" : "http://build.fhir.org/ig/hl7ch/ch-lab-order/CodeSystem/ServiceRequest.categories",
      "code" : "RequestForMonitPG",
      "display" : "Anforderung von Monitoring n채chtliche Polygrafie"
    }]
  }
}