{
  "resourceType": "CodeSystem",
  "id": "2.16.756.5.30.1.127.3.10.12",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.1.13--20191211100439"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>ch-ehealth-codesystem-language</h2><div><p>Document language as per Annex 3 EPRO-FDHA. Defines the language in which the document was written.</p>\n</div><p>This code system urn:oid:2.16.756.5.30.1.127.3.10.12 defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">OTHER<a name=\"2.16.756.5.30.1.127.3.10.12-OTHER\"> </a></td><td>Other language</td><td/></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2019-12-11T09:04:39+01:00"
      }
    }
  ],
  "url": "urn:oid:2.16.756.5.30.1.127.3.10.12",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.127.3.10.1.13"
    }
  ],
  "version": "2.0.2",
  "name": "ChEhealthCodesystemLanguage",
  "title": "ch-ehealth-codesystem-language",
  "status": "active",
  "experimental": false,
  "date": "2020-04-15T15:50:17+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Document language as per Annex 3 EPRO-FDHA. Defines the language in which the document was written.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "content": "complete",
  "concept": [
    {
      "code": "OTHER",
      "display": "Other language",
      "designation": [
        {
          "language": "de-CH",
          "value": "Andere Sprache"
        },
        {
          "language": "fr-CH",
          "value": "Autre langue"
        },
        {
          "language": "it-CH",
          "value": "Altra lingua"
        },
        {
          "language": "en-US",
          "value": "Other language"
        },
        {
          "language": "rm-CH",
          "value": "Autras linguas"
        }
      ]
    }
  ]
}