{
  "resourceType": "CodeSystem",
  "id": "2.16.756.5.30.1.127.3.10.6",
  "meta": {
    "source": "http://art-decor.org/fhir/ValueSet/2.16.756.5.30.1.127.3.10.15.1--20191211170159"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>ch-ehealth-codesystem-role</h2><div><p>Role codes as per Annex 5 EPRO-FDHA, version July 2019</p>\n</div><p>This code system urn:oid:2.16.756.5.30.1.127.3.10.6 defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">PAT<a name=\"2.16.756.5.30.1.127.3.10.6-PAT\"> </a></td><td>Patient</td><td/></tr><tr><td style=\"white-space:nowrap\">HCP<a name=\"2.16.756.5.30.1.127.3.10.6-HCP\"> </a></td><td>Healthcare professional</td><td/></tr><tr><td style=\"white-space:nowrap\">ASS<a name=\"2.16.756.5.30.1.127.3.10.6-ASS\"> </a></td><td>Assistant</td><td/></tr><tr><td style=\"white-space:nowrap\">REP<a name=\"2.16.756.5.30.1.127.3.10.6-REP\"> </a></td><td>Representative</td><td/></tr><tr><td style=\"white-space:nowrap\">TCU<a name=\"2.16.756.5.30.1.127.3.10.6-TCU\"> </a></td><td>Technical user</td><td/></tr><tr><td style=\"white-space:nowrap\">DADM<a name=\"2.16.756.5.30.1.127.3.10.6-DADM\"> </a></td><td>Document Administrator</td><td/></tr><tr><td style=\"white-space:nowrap\">PADM<a name=\"2.16.756.5.30.1.127.3.10.6-PADM\"> </a></td><td>Policy Administrator</td><td/></tr></table></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2019-12-11T16:01:59+01:00"
      }
    }
  ],
  "url": "urn:oid:2.16.756.5.30.1.127.3.10.6",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.127.3.10.15.1"
    }
  ],
  "version": "2.0.2",
  "name": "ChEhealthCodesystemRole",
  "title": "ch-ehealth-codesystem-role",
  "status": "active",
  "experimental": false,
  "date": "2020-04-15T15:50:17+02:00",
  "publisher": "HL7 Switzerland",
  "contact": [
    {
      "name": "HL7 Switzerland",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "description": "Role codes as per Annex 5 EPRO-FDHA, version July 2019",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "content": "complete",
  "concept": [
    {
      "code": "PAT",
      "display": "Patient",
      "designation": [
        {
          "language": "de-CH",
          "value": "Patient"
        },
        {
          "language": "fr-CH",
          "value": "Patient"
        },
        {
          "language": "it-CH",
          "value": "Paziente"
        },
        {
          "language": "en-US",
          "value": "Patient"
        },
        {
          "language": "rm-CH",
          "value": "Pazient"
        }
      ]
    },
    {
      "code": "HCP",
      "display": "Healthcare professional",
      "designation": [
        {
          "language": "de-CH",
          "value": "Gesundheitsfachperson"
        },
        {
          "language": "fr-CH",
          "value": "Professionnel de la santé"
        },
        {
          "language": "it-CH",
          "value": "Professionista della salute"
        },
        {
          "language": "en-US",
          "value": "Healthcare professional"
        },
        {
          "language": "rm-CH",
          "value": "Persuna spezialisada dal sectur da sanadad"
        }
      ]
    },
    {
      "code": "ASS",
      "display": "Assistant",
      "designation": [
        {
          "language": "de-CH",
          "value": "Hilfsperson"
        },
        {
          "language": "fr-CH",
          "value": "Assistant"
        },
        {
          "language": "it-CH",
          "value": "Assistente"
        },
        {
          "language": "en-US",
          "value": "Assistant"
        },
        {
          "language": "rm-CH",
          "value": "Persuna d'agid"
        }
      ]
    },
    {
      "code": "REP",
      "display": "Representative",
      "designation": [
        {
          "language": "de-CH",
          "value": "Stellvertretung"
        },
        {
          "language": "fr-CH",
          "value": "Représentant"
        },
        {
          "language": "it-CH",
          "value": "Rappresentante"
        },
        {
          "language": "en-US",
          "value": "Representative"
        },
        {
          "language": "rm-CH",
          "value": "Substituziun"
        }
      ]
    },
    {
      "code": "TCU",
      "display": "Technical user",
      "designation": [
        {
          "language": "de-CH",
          "value": "Technischer Nutzer"
        },
        {
          "language": "fr-CH",
          "value": "Utilisateur technique"
        },
        {
          "language": "it-CH",
          "value": "Utente tecnico"
        },
        {
          "language": "en-US",
          "value": "Technical user"
        },
        {
          "language": "rm-CH",
          "value": "Utilisader tecnic"
        }
      ]
    },
    {
      "code": "DADM",
      "display": "Document Administrator",
      "designation": [
        {
          "language": "de-CH",
          "value": "Dokumentenadministrator"
        },
        {
          "language": "fr-CH",
          "value": "Administrateur des documents"
        },
        {
          "language": "it-CH",
          "value": "Amministratore documenti"
        },
        {
          "language": "en-US",
          "value": "Document Administrator"
        },
        {
          "language": "rm-CH",
          "value": "Administratur da documents"
        }
      ]
    },
    {
      "code": "PADM",
      "display": "Policy Administrator",
      "designation": [
        {
          "language": "de-CH",
          "value": "Datenschutzrichtlinien-Administrator"
        },
        {
          "language": "fr-CH",
          "value": "Administrateur des directives de protection des données"
        },
        {
          "language": "it-CH",
          "value": "Amministratore diritti di accesso"
        },
        {
          "language": "en-US",
          "value": "Policy Administrator"
        },
        {
          "language": "rm-CH",
          "value": "Administratur da las directivas davart la protecziun da datas"
        }
      ]
    }
  ]
}