{
  "resourceType" : "Bundle",
  "id" : "0-best-practice-document-with-sr",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2023-04-01T20:18:41.341+00:00",
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document-with-sr"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"
  },
  "type" : "document",
  "timestamp" : "2023-04-01T20:18:41.341+00:00",
  "entry" : [{
    "fullUrl" : "http://example.com/fhir/Composition/0-best-practice",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "0-best-practice",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2022-10-20T17:04:38.520+00:00",
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Case study 0</div><div><h3>Best practice example: Control of Anticoagulation effect</h3><p>Mrs Birgit Blum had an unfortunate fall while skiing and sustained a open tibial plateau fracture. She was transferred to the Kantonsspital, a centre hospital, by helicopter and is waiting there for her operation. The patient is administered Liquemin 5000 E s.c. daily to prevent thromboembolic events, and the effect. To monitor the effect of this treatment, regular blood tests are carried out to determine anti-Xa activity. A special sample vessel with citrate additive is used for this purpose. The sample must be centrifuged and cooled within one hour.</p></div></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "enterer",
          "valueReference" : {
            "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer"
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "Patient/BirgitBlum"
        }
      }],
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721965002",
          "display" : "Laboratory order (record artifact)"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721963009",
          "display" : "Order (record artifact)"
        }]
      }],
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "date" : "2019-03-31T11:46:09+02:00",
      "author" : [{
        "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
      }],
      "title" : "Laboratory order 0-best-practice",
      "section" : [{
        "title" : "Laboratory Order by Service Request 0-best-practice",
        "code" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "721963009",
            "display" : "Order (record artifact)"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Laboratory Order by Service Request 0-best-practice</div>"
        },
        "entry" : [{
          "reference" : "ServiceRequest/0-best-practice-service-request-0"
        },
        {
          "reference" : "ServiceRequest/0-best-practice-service-request-1"
        },
        {
          "reference" : "ServiceRequest/0-best-practice-service-request-2"
        },
        {
          "reference" : "ServiceRequest/0-best-practice-service-request-3"
        },
        {
          "reference" : "ServiceRequest/0-best-practice-service-request-3-hb"
        },
        {
          "reference" : "ServiceRequest/0-best-practice-service-request-3-ht"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Patient/BirgitBlum",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "BirgitBlum",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>id</b>: BirgitBlum</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111111</p><p><b>name</b>: Birgit Blum</p><p><b>gender</b>: FEMALE</p><p><b>birthDate</b>: Jan 01, 1981</p><p><b>maritalStatus</b>: unverheiratet <span style=\"background: LightGoldenRodYellow\">(Details : {$ech-11-maritalstatus code '5' = '5', given as 'unverheiratet'})</span></p><h3>Communications</h3><table class=\"grid\"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "city" : "Zürich",
          "country" : "Schweiz"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
        "valueAddress" : {
          "city" : "Breitenbach",
          "state" : "BL"
        }
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1007",
            "display" : "Atheism"
          }]
        }
      }],
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.999777.1",
        "value" : "012/08.111111"
      }],
      "name" : [{
        "family" : "Blum",
        "given" : ["Birgit"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "079 979 79 79",
        "use" : "home"
      },
      {
        "system" : "email",
        "value" : "Birgit.Blum@example.ch"
      }],
      "gender" : "female",
      "birthDate" : "1984-01-01",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "5",
          "display" : "unverheiratet"
        }]
      },
      "communication" : [{
        "language" : {
          "coding" : [{
            "system" : "urn:ietf:bcp:47",
            "code" : "de-CH"
          }],
          "text" : "Deutsch (Schweiz)"
        },
        "preferred" : true
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Encounter/FirstEncounter",
    "resource" : {
      "resourceType" : "Encounter",
      "id" : "FirstEncounter",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Encounter_FirstEncounter\"> </a><p><b>Generated Narrative: Encounter </b><a name=\"FirstEncounter\"> </a><a name=\"hcFirstEncounter\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceEncounter &quot;FirstEncounter&quot; </p></div><p><b>status</b>: in-progress</p><p><b>class</b>: inpatient encounter (Details: ActCode code IMP  = ' inpatient encounter ', stated as ' inpatient encounter ')</p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p></div>"
      },
      "status" : "in-progress",
      "class" : {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code" : "IMP",
        "display" : "inpatient encounter"
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Medication/Liquemin",
    "resource" : {
      "resourceType" : "Medication",
      "id" : "Liquemin",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ChLabOrderMedication"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Medication_Liquemin\"> </a><p><b>Generated Narrative: Medication </b><a name=\"Liquemin\"> </a><a name=\"hcLiquemin\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceMedication &quot;Liquemin&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ChLabOrderMedication.html\">CH LAB-Order Medication</a></p></div><p><b>code</b>: LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680388470010; unknown#6687498; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#B01AB01 &quot;Heparin&quot;)</span></p><p><b>status</b>: active</p><p><b>form</b>: Conventional release solution for injection (dose form) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#385219001)</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Heparin (substance) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#372877000)</span></td><td>5000 international unit<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[iU] = '[iU]')</span>/0.5 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemL = 'mL')</span></td></tr></table><h3>Batches</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>LotNumber</b></td><td><b>ExpirationDate</b></td></tr><tr><td style=\"display: none\">*</td><td>9494788</td><td>2024-05-22</td></tr></table></div>"
      },
      "code" : {
        "coding" : [{
          "system" : "urn:oid:2.51.1.1",
          "code" : "7680388470010",
          "display" : "LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23)"
        },
        {
          "system" : "urn:oid:2.16.756.5.30.2.6.1",
          "code" : "6687498"
        },
        {
          "system" : "http://www.whocc.no/atc",
          "code" : "B01AB01",
          "display" : "Heparin"
        }],
        "text" : "LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23)"
      },
      "status" : "active",
      "form" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "385219001",
          "display" : "Conventional release solution for injection (dose form)"
        }]
      },
      "ingredient" : [{
        "itemCodeableConcept" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "372877000",
            "display" : "Heparin (substance)"
          }]
        },
        "strength" : {
          "numerator" : {
            "value" : 5000,
            "unit" : "international unit",
            "system" : "http://unitsofmeasure.org",
            "code" : "[iU]"
          },
          "denominator" : {
            "value" : 0.5,
            "unit" : "milliliter",
            "system" : "http://unitsofmeasure.org",
            "code" : "mL"
          }
        }
      }],
      "batch" : {
        "lotNumber" : "9494788",
        "expirationDate" : "2024-05-22"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/MarcMustermann",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "MarcMustermann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_MarcMustermann\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"MarcMustermann\"> </a><a name=\"hcMarcMustermann\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;MarcMustermann&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Marc Mustermann (Official)</p><p><b>telecom</b>: ph: 033 444 22 11(WORK), <a href=\"mailto:marc.mustermann@gruppenpraxis.ch\">marc.mustermann@gruppenpraxis.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050700"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123309"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Mustermann",
        "given" : ["Marc"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 444 22 11",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "marc.mustermann@gruppenpraxis.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/Gruppenpraxis",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Gruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Gruppenpraxis\"> </a><p><b>Generated Narrative: Organization </b><a name=\"Gruppenpraxis\"> </a><a name=\"hcGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Gruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html\">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000241115</p><p><b>name</b>: Gruppenpraxis Olten</p><p><b>telecom</b>: <a href=\"tel:+41555556677\">+41555556677</a>, <a href=\"mailto:info@gruppenpraxis.ch\">info@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Gerbergasse 12 Olten 4600 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000241115"
      }],
      "name" : "Gruppenpraxis Olten",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41555556677",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@gruppenpraxis.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.gruppenpraxis.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Gerbergasse 12"],
        "city" : "Olten",
        "postalCode" : "4600",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/MarcMustermannGruppenpraxis",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "MarcMustermannGruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_MarcMustermannGruppenpraxis\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"MarcMustermannGruppenpraxis\"> </a><a name=\"hcMarcMustermannGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;MarcMustermannGruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/MarcMustermann</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/MarcMustermann"
      },
      "organization" : {
        "reference" : "Organization/Gruppenpraxis"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/HansHauser",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "HansHauser",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_HansHauser\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"HansHauser\"> </a><a name=\"hcHansHauser\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;HansHauser&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123313</p><p><b>name</b>: Hans Hauser (Official)</p><p><b>telecom</b>: ph: 038 888 22 11(WORK), <a href=\"mailto:hans.hauser@gruppenpraxis.ch\">hans.hauser@gruppenpraxis.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050700"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123313"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hauser",
        "given" : ["Hans"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "038 888 22 11",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "hans.hauser@gruppenpraxis.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/Kantonsspital",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Kantonsspital",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Kantonsspital\"> </a><p><b>Generated Narrative: Organization </b><a name=\"Kantonsspital\"> </a><a name=\"hcKantonsspital\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Kantonsspital&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000235503</p><p><b>name</b>: Kantonsspital Zug</p><p><b>telecom</b>: <a href=\"tel:+41453345566\">+41 45 334 55 66</a>, <a href=\"mailto:info@kantonsspital.zug.ch\">info@kantonsspital.zug.ch</a>, <a href=\"http://www.kanstonsspital.zug.ch\">http://www.kanstonsspital.zug.ch</a></p><p><b>address</b>: Seestrasse 14 Postfach 14 Zug 8000 Schweiz (work)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000235503"
      }],
      "name" : "Kantonsspital Zug",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 45 334 55 66",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@kantonsspital.zug.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.kanstonsspital.zug.ch",
        "use" : "work"
      }],
      "address" : [{
        "use" : "work",
        "line" : ["Seestrasse 14",
        "Postfach 14"],
        "city" : "Zug",
        "postalCode" : "8000",
        "country" : "Schweiz"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/HansHauserKantonsspital",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "HansHauserKantonsspital",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_HansHauserKantonsspital\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"HansHauserKantonsspital\"> </a><a name=\"hcHansHauserKantonsspital\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;HansHauserKantonsspital&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/HansHauser</p><p><b>organization</b>: See on this page: Organization/Kantonsspital</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/HansHauser"
      },
      "organization" : {
        "reference" : "Organization/Kantonsspital"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/EvaErlenmeyer",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "EvaErlenmeyer",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_EvaErlenmeyer\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"EvaErlenmeyer\"> </a><a name=\"hcEvaErlenmeyer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;EvaErlenmeyer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123315</p><p><b>name</b>: Eva Erlenmeyer (Official)</p><p><b>telecom</b>: ph: 033 444 55 66(WORK), <a href=\"mailto:eva.erlenmeyer@labor-pipette.ch\">eva.erlenmeyer@labor-pipette.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050717"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123315"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Erlenmeyer",
        "given" : ["Eva"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 444 55 66",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "eva.erlenmeyer@labor-pipette.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/LaborPipette",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "LaborPipette",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_LaborPipette\"> </a><p><b>Generated Narrative: Organization </b><a name=\"LaborPipette\"> </a><a name=\"hcLaborPipette\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;LaborPipette&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234407</p><p><b>name</b>: Labor Pipette</p><p><b>telecom</b>: <a href=\"tel:+41223345566\">+41223345566</a>, <a href=\"mailto:info@labor-pipette.ch\">info@labor-pipette.ch</a>, <a href=\"http://www.labor-pipette.ch\">http://www.labor-pipette.ch</a></p><p><b>address</b>: Laborstrasse 23 Olten 4600 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234407"
      }],
      "name" : "Labor Pipette",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41223345566",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@labor-pipette.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.labor-pipette.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Laborstrasse 23"],
        "city" : "Olten",
        "postalCode" : "4600",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/EvaErlenmeyerLaborPipette",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "EvaErlenmeyerLaborPipette",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_EvaErlenmeyerLaborPipette\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"EvaErlenmeyerLaborPipette\"> </a><a name=\"hcEvaErlenmeyerLaborPipette\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;EvaErlenmeyerLaborPipette&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123444</p><p><b>practitioner</b>: See on this page: Practitioner/EvaErlenmeyer</p><p><b>organization</b>: See on this page: Organization/LaborPipette</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123444"
      }],
      "practitioner" : {
        "reference" : "Practitioner/EvaErlenmeyer"
      },
      "organization" : {
        "reference" : "Organization/LaborPipette"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Serum-0-best-practice",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Serum-0-best-practice",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Serum-0-best-practice\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Serum-0-best-practice\"> </a><a name=\"hcSerum-0-best-practice\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Serum-0-best-practice&quot; </p></div><p><b>identifier</b>: 48736-12345-75465</p><p><b>accessionIdentifier</b>: 4e88a-12345-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Serum specimen (specimen) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119364003)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td><td><b>FastingStatus[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2023-12-01 16:40:17+0000</td><td>Structure of median cubital vein (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#49852007)</span></td><td>Patient was fasting prior to the procedure. <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v2-0916.html\">relevantClincialInformation</a>#F)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen container (physical object)</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table></div>"
      },
      "identifier" : [{
        "value" : "48736-12345-75465"
      }],
      "accessionIdentifier" : {
        "value" : "4e88a-12345-dd888"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119364003",
          "display" : "Serum specimen (specimen)"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/MarcMustermann"
        },
        "collectedDateTime" : "2023-12-01T16:40:17Z",
        "bodySite" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "49852007",
            "display" : "Structure of median cubital vein (body structure)"
          }]
        },
        "fastingStatusCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0916",
            "code" : "F",
            "display" : "Patient was fasting prior to the procedure."
          }]
        }
      },
      "container" : [{
        "description" : "General specimen container (physical object)",
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "706053007",
            "display" : "General specimen container (physical object)"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Blood-coag-0-best-practice",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Blood-coag-0-best-practice",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Blood-coag-0-best-practice\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Blood-coag-0-best-practice\"> </a><a name=\"hcBlood-coag-0-best-practice\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Blood-coag-0-best-practice&quot; </p></div><p><b>identifier</b>: 48736-55555-75465</p><p><b>accessionIdentifier</b>: 4e88a-66666-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2023-12-01 17:00:17+0000</td></tr></table><h3>Processings</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Description</b></td><td><b>Time[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>Needs to be centrifugated and cooled within 1 hour</td><td>2023-12-01 17:00:17+0000 --&gt; 2023-12-01 17:30:17+0000</td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td><td><b>Additive[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>4e88a-bc987-dd888-00001-bcoag</td><td>Blood collection Luer adaptor, 3.8% Citrate</td><td>Blood collection Luer adaptor <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#702120003)</span></td><td>3.8% Citrate <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.1.0/CodeSystem-v2-0371.html\">additivePreservative</a>#C38)</span></td></tr></table></div>"
      },
      "identifier" : [{
        "value" : "48736-55555-75465"
      }],
      "accessionIdentifier" : {
        "value" : "4e88a-66666-dd888"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119297000",
          "display" : "Blood sample"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "receivedTime" : "2023-12-01T16:40:17Z",
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/MarcMustermann"
        },
        "collectedDateTime" : "2023-12-01T17:00:17Z"
      },
      "processing" : [{
        "description" : "Needs to be centrifugated and cooled within 1 hour",
        "timePeriod" : {
          "start" : "2023-12-01T17:00:17Z",
          "end" : "2023-12-01T17:30:17Z"
        }
      }],
      "container" : [{
        "identifier" : [{
          "value" : "4e88a-bc987-dd888-00001-bcoag"
        }],
        "description" : "Blood collection Luer adaptor, 3.8% Citrate",
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "702120003",
            "display" : "Blood collection Luer adaptor"
          }]
        },
        "additiveCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0371",
            "code" : "C38"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Blood-0-best-practice",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Blood-0-best-practice",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Blood-0-best-practice\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Blood-0-best-practice\"> </a><a name=\"hcBlood-0-best-practice\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Blood-0-best-practice&quot; </p></div><p><b>identifier</b>: 48736-55555-75465</p><p><b>accessionIdentifier</b>: 4e88a-66666-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/MarcMustermann</td><td>2023-12-01 06:40:17+0000</td><td>Structure of superficial vein of left upper limb (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721029009)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Specimen is grossly lipemic</p></div>"
      },
      "identifier" : [{
        "value" : "48736-55555-75465"
      }],
      "accessionIdentifier" : {
        "value" : "4e88a-66666-dd888"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119297000",
          "display" : "Blood sample"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/MarcMustermann"
        },
        "collectedDateTime" : "2023-12-01T06:40:17Z",
        "bodySite" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "721029009",
            "display" : "Structure of superficial vein of left upper limb (body structure)"
          }]
        }
      },
      "container" : [{
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "706053007",
            "display" : "General specimen container (physical object)"
          }]
        }
      }],
      "note" : [{
        "text" : "Specimen is grossly lipemic"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/0-best-practice-service-request-0",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "0-best-practice-service-request-0",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_0-best-practice-service-request-0\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"0-best-practice-service-request-0\"> </a><a name=\"hc0-best-practice-service-request-0\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;0-best-practice-service-request-0&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-container.html\">CH LAB-Order-SR Container</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>basedOn</b>: </p><ul><li>See on this page: ServiceRequest/0-best-practice-service-request-1</li><li>See on this page: ServiceRequest/0-best-practice-service-request-2</li><li>See on this page: ServiceRequest/0-best-practice-service-request-3</li></ul><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>encounter</b>: See on this page: Encounter/FirstEncounter</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>supportingInfo</b>: See on this page: Condition/ConditionTibiaFracture</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "basedOn" : [{
        "reference" : "ServiceRequest/0-best-practice-service-request-1"
      },
      {
        "reference" : "ServiceRequest/0-best-practice-service-request-2"
      },
      {
        "reference" : "ServiceRequest/0-best-practice-service-request-3"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "encounter" : {
        "reference" : "Encounter/FirstEncounter"
      },
      "requester" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      },
      "supportingInfo" : [{
        "reference" : "Condition/ConditionTibiaFracture"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/0-best-practice-service-request-1",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "0-best-practice-service-request-1",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_0-best-practice-service-request-1\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"0-best-practice-service-request-1\"> </a><a name=\"hc0-best-practice-service-request-1\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;0-best-practice-service-request-1&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-singletest.html\">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Coagulation factor X activated inhibitor [Mass/volume] in Platelet poor plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#80627-3)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>reasonCode</b>: Patient gets Heparin injections <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#250361003 &quot;Heparin control test (procedure)&quot;)</span></p><p><b>reasonReference</b>: See on this page: Condition/ConditionAnticoagulation</p><p><b>supportingInfo</b>: See on this page: Medication/Liquemin</p><p><b>specimen</b>: See on this page: Specimen/Blood-coag-0-best-practice</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "80627-3",
          "display" : "Coagulation factor X activated inhibitor [Mass/volume] in Platelet poor plasma"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "requester" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "250361003",
          "display" : "Heparin control test (procedure)"
        }],
        "text" : "Patient gets Heparin injections"
      }],
      "reasonReference" : [{
        "reference" : "Condition/ConditionAnticoagulation"
      }],
      "supportingInfo" : [{
        "reference" : "Medication/Liquemin"
      }],
      "specimen" : [{
        "reference" : "Specimen/Blood-coag-0-best-practice"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/0-best-practice-service-request-2",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "0-best-practice-service-request-2",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_0-best-practice-service-request-2\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"0-best-practice-service-request-2\"> </a><a name=\"hc0-best-practice-service-request-2\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;0-best-practice-service-request-2&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-singletest.html\">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Glucose [Moles/volume] in Serum or Plasma --pre dose glucose <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#47622-6)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>reasonCode</b>: Diabetes mellitus screening <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#171183004 &quot;Diabetes mellitus screening (procedure)&quot;)</span></p><p><b>specimen</b>: See on this page: Specimen/Serum-0-best-practice: Serum specimen</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "47622-6",
          "display" : "Glucose [Moles/volume] in Serum or Plasma --pre dose glucose"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "requester" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "171183004",
          "display" : "Diabetes mellitus screening (procedure)"
        }],
        "text" : "Diabetes mellitus screening"
      }],
      "specimen" : [{
        "reference" : "Specimen/Serum-0-best-practice",
        "display" : "Serum specimen"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/0-best-practice-service-request-3",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "0-best-practice-service-request-3",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_0-best-practice-service-request-3\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"0-best-practice-service-request-3\"> </a><a name=\"hc0-best-practice-service-request-3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;0-best-practice-service-request-3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-container.html\">CH LAB-Order-SR Container</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>basedOn</b>: </p><ul><li>See on this page: ServiceRequest/0-best-practice-service-request-3-hb</li><li>See on this page: ServiceRequest/0-best-practice-service-request-3-ht</li></ul><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#24360-0)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>reasonCode</b>: Anemia screening <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#171201007 &quot;Anemia screening (procedure)&quot;)</span></p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "basedOn" : [{
        "reference" : "ServiceRequest/0-best-practice-service-request-3-hb"
      },
      {
        "reference" : "ServiceRequest/0-best-practice-service-request-3-ht"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "24360-0",
          "display" : "Hemoglobin and Hematocrit panel - Blood"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "requester" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "171201007",
          "display" : "Anemia screening (procedure)"
        }],
        "text" : "Anemia screening"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/0-best-practice-service-request-3-hb",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "0-best-practice-service-request-3-hb",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_0-best-practice-service-request-3-hb\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"0-best-practice-service-request-3-hb\"> </a><a name=\"hc0-best-practice-service-request-3-hb\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;0-best-practice-service-request-3-hb&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-singletest.html\">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin [Mass/volume] in Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#718-7)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>specimen</b>: See on this page: Specimen/Blood-0-best-practice</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "718-7",
          "display" : "Hemoglobin [Mass/volume] in Blood"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "requester" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      },
      "specimen" : [{
        "reference" : "Specimen/Blood-0-best-practice"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/0-best-practice-service-request-3-ht",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "0-best-practice-service-request-3-ht",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_0-best-practice-service-request-3-ht\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"0-best-practice-service-request-3-ht\"> </a><a name=\"hc0-best-practice-service-request-3-ht\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;0-best-practice-service-request-3-ht&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-singletest.html\">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hematocrit [Volume Fraction] of Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#20570-8)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>specimen</b>: See on this page: Specimen/Blood-0-best-practice</p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "20570-8",
          "display" : "Hematocrit [Volume Fraction] of Blood"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum"
      },
      "requester" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      },
      "specimen" : [{
        "reference" : "Specimen/Blood-0-best-practice"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Condition/ConditionTibiaFracture",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "ConditionTibiaFracture",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_ConditionTibiaFracture\"> </a><p><b>Generated Narrative: Condition </b><a name=\"ConditionTibiaFracture\"> </a><a name=\"hcConditionTibiaFracture\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;ConditionTibiaFracture&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-diagnosis-condition.html\">CH LAB-Order Diagnosis Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: diagnosis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#439401001)</span></p><p><b>severity</b>: Severe (severity modifier) (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#24484000)</span></p><p><b>code</b>: Open fracture of tibial plateau (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#446980008)</span></p><p><b>bodySite</b>: Bone structure of proximal left tibia (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#719496004)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum: Birgit Blum</p><p><b>encounter</b>: See on this page: Encounter/FirstEncounter</p><p><b>onset</b>: 2024-02-05</p><p><b>recordedDate</b>: 2024-02-05</p><p><b>asserter</b>: See on this page: PractitionerRole/HansHauserKantonsspital: Birgit Blum</p><h3>Evidences</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>Open fracture of upper end of tibia (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#111645003)</span></td></tr></table></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "439401001",
          "display" : "diagnosis"
        }]
      }],
      "severity" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "24484000",
          "display" : "Severe (severity modifier) (qualifier value)"
        }]
      },
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "446980008",
          "display" : "Open fracture of tibial plateau (disorder)"
        }]
      },
      "bodySite" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "719496004"
        }],
        "text" : "Bone structure of proximal left tibia (body structure)"
      }],
      "subject" : {
        "reference" : "Patient/BirgitBlum",
        "display" : "Birgit Blum"
      },
      "encounter" : {
        "reference" : "Encounter/FirstEncounter"
      },
      "onsetDateTime" : "2024-02-05",
      "recordedDate" : "2024-02-05",
      "asserter" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital",
        "display" : "Birgit Blum"
      },
      "evidence" : [{
        "code" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "111645003",
            "display" : "Open fracture of upper end of tibia (disorder)"
          }]
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Condition/ConditionAnticoagulation",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "ConditionAnticoagulation",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_ConditionAnticoagulation\"> </a><p><b>Generated Narrative: Condition </b><a name=\"ConditionAnticoagulation\"> </a><a name=\"hcConditionAnticoagulation\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;ConditionAnticoagulation&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-diagnosis-condition.html\">CH LAB-Order Diagnosis Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: Procedure (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#71388002)</span></p><p><b>code</b>: Prophylactic anticoagulation given (situation) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#122621000119109)</span></p><p><b>subject</b>: See on this page: Patient/BirgitBlum: Birgit Blum</p><p><b>encounter</b>: See on this page: Encounter/FirstEncounter</p><p><b>onset</b>: 2024-02-05</p><p><b>recordedDate</b>: 2024-02-05</p><p><b>asserter</b>: See on this page: PractitionerRole/HansHauserKantonsspital: Birgit Blum</p><h3>Evidences</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>Open fracture of upper end of tibia (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#111645003)</span></td></tr></table></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active"
        }]
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
          "code" : "confirmed"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "71388002",
          "display" : "Procedure (procedure)"
        }]
      }],
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "122621000119109",
          "display" : "Prophylactic anticoagulation given (situation)"
        }]
      },
      "subject" : {
        "reference" : "Patient/BirgitBlum",
        "display" : "Birgit Blum"
      },
      "encounter" : {
        "reference" : "Encounter/FirstEncounter"
      },
      "onsetDateTime" : "2024-02-05",
      "recordedDate" : "2024-02-05",
      "asserter" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital",
        "display" : "Birgit Blum"
      },
      "evidence" : [{
        "code" : [{
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "111645003",
            "display" : "Open fracture of upper end of tibia (disorder)"
          }]
        }]
      }]
    }
  }]
}