{
  "resourceType" : "Bundle",
  "id" : "4-sepsis-document-with-sr",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2019-04-01T20:18:41.341+00:00",
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-document-with-sr"]
  },
  "identifier" : {
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:uuid:26d3dff7-ab05-4737-a49c-5eccd33595f8"
  },
  "type" : "document",
  "timestamp" : "2019-04-01T20:18:41.341+00:00",
  "entry" : [{
    "fullUrl" : "http://example.com/fhir/Composition/4-sepsis-with-sr",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "4-sepsis-with-sr",
      "meta" : {
        "versionId" : "1",
        "lastUpdated" : "2021-02-18T17:04:38.520+00:00",
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-composition-with-sr"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Laboratory Order</div><div><h3>Case study 4: Suspected sepsis</h3><p>The patient Sara Speckmann, born 12. 12. 1975, has been in the Cantonal Hospital for some time. Last night her general condition deteriorated massively. As there is a suspicion of sepsis, the senior physician in charge, Dr Hans Hauser, orders Blood to be taken from her in the morning for a Blood culture. 30 minutes later, another aerobic and an anaerobic Blood culture is taken, as well as a urine sample. All five samples are further processed in the external laboratory Pipette. There, germs are detected in all materials and then identified by mass spectrometry. The pathogens “Klebsiella pneumoniae” and “Escherichia coli” were detected in the four Blood culture bottles, and the bacterium “Streptococcus mitis” was also detected in one aerobic bottle. The germ identified in the urine sample is normally not pathogenic. An antibiogram is made of all three pathogens detected in the Blood. This shows that the two active substances “amoxicillin+clavulanic acid” and “ceftriaxone” are effective against all three germs. The microbiologist regularly informs Dr Hans Hauser about the various partial results.</p></div></div>"
      },
      "extension" : [{
        "extension" : [{
          "url" : "enterer",
          "valueReference" : {
            "reference" : "PractitionerRole/HansHauserKantonsspital"
          }
        }],
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-dataenterer"
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactforthisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-urgentnoficationcontactfortheresponsetothisdocument",
        "valueReference" : {
          "reference" : "PractitionerRole/HansHauserKantonsspital"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-receiver",
        "valueReference" : {
          "reference" : "PractitionerRole/EvaErlenmeyerLaborPipette"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "PractitionerRole/MarcMustermannGruppenpraxis"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-copyreceiver",
        "valueReference" : {
          "reference" : "Patient/SaraSpeckmann"
        }
      }],
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721965002",
          "display" : "Laboratory order (record artifact)"
        }]
      },
      "category" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "721963009",
          "display" : "Order (record artifact)"
        }]
      }],
      "subject" : {
        "reference" : "Patient/SaraSpeckmann"
      },
      "date" : "2019-03-31T11:46:09+02:00",
      "author" : [{
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      }],
      "title" : "Laboratory Order 4-sepsis",
      "section" : [{
        "title" : "Laboratory Order with Service Request 4-sepsis",
        "code" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "721963009",
            "display" : "Order (record artifact)"
          }]
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Laboratory Order with Service Request 4-sepsis</div>"
        },
        "entry" : [{
          "reference" : "ServiceRequest/4-sepsis-service-request"
        }]
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Patient/SaraSpeckmann",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "SaraSpeckmann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"]
      },
      "text" : {
        "status" : "additional",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>id</b>: SaraSpeckmann</p><p><b>meta</b>:</p><p><b>identifier</b>: 012/08.111114</p><p><b>name</b>: Sara Speckmann</p><p><b>gender</b>: FEMALE</p><p><b>birthDate</b>: Dec 12, 1975</p><p><b>maritalStatus</b>: verheiratet <span style=\"background: LightGoldenRodYellow\">(Details : {$ech-11-maritalstatus code '2' = '2', given as 'verheiratet'})</span></p><h3>Communications</h3><table class=\"grid\"><tr><td>-</td><td><b>Language</b></td><td><b>Preferred</b></td></tr><tr><td>*</td><td>Deutsch (Schweiz) <span style=\"background: LightGoldenRodYellow\">(Details : {urn:ietf:bcp:47 code 'de-CH' = 'German (Region=Schweiz))</span></td><td>true</td></tr></table></div>"
      },
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress" : {
          "city" : "Aarau",
          "country" : "Schweiz"
        }
      },
      {
        "url" : "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-ech-11-placeoforigin",
        "valueAddress" : {
          "city" : "Lenzburg",
          "state" : "AG"
        }
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/patient-religion",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation",
            "code" : "1025",
            "display" : "Jehovah's Witnesses"
          }]
        }
      }],
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30.999999.4",
        "value" : "012/08.111114"
      }],
      "name" : [{
        "family" : "Speckmann",
        "given" : ["Sara"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 64 888 45 67",
        "use" : "home"
      },
      {
        "system" : "email",
        "value" : "sara.speckmann@example.ch"
      }],
      "gender" : "female",
      "birthDate" : "1975-12-12",
      "maritalStatus" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
          "code" : "2",
          "display" : "verheiratet"
        }]
      },
      "communication" : [{
        "language" : {
          "coding" : [{
            "system" : "urn:ietf:bcp:47",
            "code" : "de-CH"
          }],
          "text" : "Deutsch (Schweiz)"
        },
        "preferred" : true
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/HansHauser",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "HansHauser",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_HansHauser\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"HansHauser\"> </a><a name=\"hcHansHauser\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;HansHauser&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123313</p><p><b>name</b>: Hans Hauser (Official)</p><p><b>telecom</b>: ph: 038 888 22 11(WORK), <a href=\"mailto:hans.hauser@gruppenpraxis.ch\">hans.hauser@gruppenpraxis.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050700"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123313"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Hauser",
        "given" : ["Hans"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "038 888 22 11",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "hans.hauser@gruppenpraxis.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/Kantonsspital",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Kantonsspital",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Kantonsspital\"> </a><p><b>Generated Narrative: Organization </b><a name=\"Kantonsspital\"> </a><a name=\"hcKantonsspital\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Kantonsspital&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000235503</p><p><b>name</b>: Kantonsspital Zug</p><p><b>telecom</b>: <a href=\"tel:+41453345566\">+41 45 334 55 66</a>, <a href=\"mailto:info@kantonsspital.zug.ch\">info@kantonsspital.zug.ch</a>, <a href=\"http://www.kanstonsspital.zug.ch\">http://www.kanstonsspital.zug.ch</a></p><p><b>address</b>: Seestrasse 14 Postfach 14 Zug 8000 Schweiz (work)</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000235503"
      }],
      "name" : "Kantonsspital Zug",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41 45 334 55 66",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@kantonsspital.zug.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.kanstonsspital.zug.ch",
        "use" : "work"
      }],
      "address" : [{
        "use" : "work",
        "line" : ["Seestrasse 14",
        "Postfach 14"],
        "city" : "Zug",
        "postalCode" : "8000",
        "country" : "Schweiz"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/HansHauserKantonsspital",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "HansHauserKantonsspital",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_HansHauserKantonsspital\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"HansHauserKantonsspital\"> </a><a name=\"hcHansHauserKantonsspital\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;HansHauserKantonsspital&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/HansHauser</p><p><b>organization</b>: See on this page: Organization/Kantonsspital</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/HansHauser"
      },
      "organization" : {
        "reference" : "Organization/Kantonsspital"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/MarcMustermann",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "MarcMustermann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_MarcMustermann\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"MarcMustermann\"> </a><a name=\"hcMarcMustermann\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;MarcMustermann&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Marc Mustermann (Official)</p><p><b>telecom</b>: ph: 033 444 22 11(WORK), <a href=\"mailto:marc.mustermann@gruppenpraxis.ch\">marc.mustermann@gruppenpraxis.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050700"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123309"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Mustermann",
        "given" : ["Marc"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 444 22 11",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "marc.mustermann@gruppenpraxis.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/Gruppenpraxis",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "Gruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_Gruppenpraxis\"> </a><p><b>Generated Narrative: Organization </b><a name=\"Gruppenpraxis\"> </a><a name=\"hcGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;Gruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization-epr.html\">CH Core Organization EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000241115</p><p><b>name</b>: Gruppenpraxis Olten</p><p><b>telecom</b>: <a href=\"tel:+41555556677\">+41555556677</a>, <a href=\"mailto:info@gruppenpraxis.ch\">info@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Gerbergasse 12 Olten 4600 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000241115"
      }],
      "name" : "Gruppenpraxis Olten",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41555556677",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@gruppenpraxis.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.gruppenpraxis.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Gerbergasse 12"],
        "city" : "Olten",
        "postalCode" : "4600",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/MarcMustermannGruppenpraxis",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "MarcMustermannGruppenpraxis",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_MarcMustermannGruppenpraxis\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"MarcMustermannGruppenpraxis\"> </a><a name=\"hcMarcMustermannGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;MarcMustermannGruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: See on this page: Practitioner/MarcMustermann</p><p><b>organization</b>: See on this page: Organization/Gruppenpraxis</p></div>"
      },
      "practitioner" : {
        "reference" : "Practitioner/MarcMustermann"
      },
      "organization" : {
        "reference" : "Organization/Gruppenpraxis"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Practitioner/EvaErlenmeyer",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "EvaErlenmeyer",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_EvaErlenmeyer\"> </a><p><b>Generated Narrative: Practitioner </b><a name=\"EvaErlenmeyer\"> </a><a name=\"hcEvaErlenmeyer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;EvaErlenmeyer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050717, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123315</p><p><b>name</b>: Eva Erlenmeyer (Official)</p><p><b>telecom</b>: ph: 033 444 55 66(WORK), <a href=\"mailto:eva.erlenmeyer@labor-pipette.ch\">eva.erlenmeyer@labor-pipette.ch</a></p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000050717"
      },
      {
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123315"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Erlenmeyer",
        "given" : ["Eva"],
        "prefix" : ["Dr. med."],
        "_prefix" : [{
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
            "valueCode" : "AC"
          }]
        }]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "033 444 55 66",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "eva.erlenmeyer@labor-pipette.ch",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Organization/LaborPipette",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "LaborPipette",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_LaborPipette\"> </a><p><b>Generated Narrative: Organization </b><a name=\"LaborPipette\"> </a><a name=\"hcLaborPipette\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceOrganization &quot;LaborPipette&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html\">CH Core Organization</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000234407</p><p><b>name</b>: Labor Pipette</p><p><b>telecom</b>: <a href=\"tel:+41223345566\">+41223345566</a>, <a href=\"mailto:info@labor-pipette.ch\">info@labor-pipette.ch</a>, <a href=\"http://www.labor-pipette.ch\">http://www.labor-pipette.ch</a></p><p><b>address</b>: Laborstrasse 23 Olten 4600 CH </p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.51.1.3",
        "value" : "7601000234407"
      }],
      "name" : "Labor Pipette",
      "telecom" : [{
        "system" : "phone",
        "value" : "+41223345566",
        "use" : "work"
      },
      {
        "system" : "email",
        "value" : "info@labor-pipette.ch",
        "use" : "work"
      },
      {
        "system" : "url",
        "value" : "http://www.labor-pipette.ch",
        "use" : "work"
      }],
      "address" : [{
        "line" : ["Laborstrasse 23"],
        "city" : "Olten",
        "postalCode" : "4600",
        "country" : "CH"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/PractitionerRole/EvaErlenmeyerLaborPipette",
    "resource" : {
      "resourceType" : "PractitionerRole",
      "id" : "EvaErlenmeyerLaborPipette",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"PractitionerRole_EvaErlenmeyerLaborPipette\"> </a><p><b>Generated Narrative: PractitionerRole </b><a name=\"EvaErlenmeyerLaborPipette\"> </a><a name=\"hcEvaErlenmeyerLaborPipette\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;EvaErlenmeyerLaborPipette&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123444</p><p><b>practitioner</b>: See on this page: Practitioner/EvaErlenmeyer</p><p><b>organization</b>: See on this page: Organization/LaborPipette</p></div>"
      },
      "identifier" : [{
        "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
        "value" : "A123444"
      }],
      "practitioner" : {
        "reference" : "Practitioner/EvaErlenmeyer"
      },
      "organization" : {
        "reference" : "Organization/LaborPipette"
      }
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Coverage/HealthInsuranceCardSaraSpeckmann",
    "resource" : {
      "resourceType" : "Coverage",
      "id" : "HealthInsuranceCardSaraSpeckmann",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Coverage_HealthInsuranceCardSaraSpeckmann\"> </a><p><b>Generated Narrative: Coverage </b><a name=\"HealthInsuranceCardSaraSpeckmann\"> </a><a name=\"hcHealthInsuranceCardSaraSpeckmann\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCoverage &quot;HealthInsuranceCardSaraSpeckmann&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html\">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number/A123456780</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html\">Coverage Type</a>#KVG)</span></p><p><b>subscriber</b>: See on this page: Patient/SaraSpeckmann</p><p><b>beneficiary</b>: See on this page: Patient/SaraSpeckmann</p><p><b>period</b>: ?? --&gt; 2024-12-31</p><p><b>payor</b>: <span><code>http://ehic.com/insurer</code>/123456789</span></p></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
            "code" : "VeKa"
          }]
        },
        "system" : "http://ehic.com/insurer/123456789/member",
        "value" : "A123456780"
      }],
      "status" : "active",
      "type" : {
        "coding" : [{
          "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
          "code" : "KVG",
          "display" : "According to KVG"
        }]
      },
      "subscriber" : {
        "reference" : "Patient/SaraSpeckmann"
      },
      "beneficiary" : {
        "reference" : "Patient/SaraSpeckmann"
      },
      "period" : {
        "end" : "2024-12-31"
      },
      "payor" : [{
        "identifier" : {
          "system" : "http://ehic.com/insurer",
          "value" : "123456789"
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Blood-bactec-plus",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Blood-bactec-plus",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Blood-bactec-plus\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Blood-bactec-plus\"> </a><a name=\"hcBlood-bactec-plus\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Blood-bactec-plus&quot; </p></div><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/SaraSpeckmann</p><p><b>request</b>: See on this page: ServiceRequest/4-sepsis-service-request</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/HansHauser</td><td>2015-08-16 06:40:17+0000</td><td>Structure of superficial vein of left upper limb (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721029009)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Specimen is grossly lipemic</p></div>"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119297000",
          "display" : "Blood sample"
        }]
      },
      "subject" : {
        "reference" : "Patient/SaraSpeckmann"
      },
      "request" : [{
        "reference" : "ServiceRequest/4-sepsis-service-request"
      }],
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/HansHauser"
        },
        "collectedDateTime" : "2015-08-16T06:40:17Z",
        "bodySite" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "721029009",
            "display" : "Structure of superficial vein of left upper limb (body structure)"
          }]
        }
      },
      "container" : [{
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "706053007",
            "display" : "General specimen container (physical object)"
          }]
        }
      }],
      "note" : [{
        "text" : "Specimen is grossly lipemic"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Blood-sepsis",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Blood-sepsis",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Blood-sepsis\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Blood-sepsis\"> </a><a name=\"hcBlood-sepsis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Blood-sepsis&quot; </p></div><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: See on this page: Patient/SaraSpeckmann</p><p><b>request</b>: See on this page: ServiceRequest/4-sepsis-service-request</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/HansHauser</td><td>2015-08-16 06:40:17+0000</td><td>Structure of superficial vein of left upper limb (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721029009)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Specimen is grossly lipemic</p></div>"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "119297000",
          "display" : "Blood sample"
        }]
      },
      "subject" : {
        "reference" : "Patient/SaraSpeckmann"
      },
      "request" : [{
        "reference" : "ServiceRequest/4-sepsis-service-request"
      }],
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/HansHauser"
        },
        "collectedDateTime" : "2015-08-16T06:40:17Z",
        "bodySite" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "721029009",
            "display" : "Structure of superficial vein of left upper limb (body structure)"
          }]
        }
      },
      "container" : [{
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "706053007",
            "display" : "General specimen container (physical object)"
          }]
        }
      }],
      "note" : [{
        "text" : "Specimen is grossly lipemic"
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/Specimen/Urine-sepsis",
    "resource" : {
      "resourceType" : "Specimen",
      "id" : "Urine-sepsis",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Specimen_Urine-sepsis\"> </a><p><b>Generated Narrative: Specimen </b><a name=\"Urine-sepsis\"> </a><a name=\"hcUrine-sepsis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Urine-sepsis&quot; </p></div><p><b>identifier</b>: 11111-15394-75465</p><p><b>accessionIdentifier</b>: 22222-bc987-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Urine sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#122575003)</span></p><p><b>subject</b>: See on this page: Patient/SaraSpeckmann</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><p><b>request</b>: See on this page: ServiceRequest/4-sepsis-service-request</p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>See on this page: Practitioner/HansHauser</td><td>2023-12-01 06:40:17+0000</td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>4e88a-bc987-dd888-12345-urin</td><td>Uriswab™ : Urine Collection System</td><td>Urine specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706054001)</span></td></tr></table></div>"
      },
      "identifier" : [{
        "value" : "11111-15394-75465"
      }],
      "accessionIdentifier" : {
        "value" : "22222-bc987-dd888"
      },
      "status" : "available",
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "122575003",
          "display" : "Urine sample"
        }]
      },
      "subject" : {
        "reference" : "Patient/SaraSpeckmann"
      },
      "receivedTime" : "2023-12-01T16:40:17Z",
      "request" : [{
        "reference" : "ServiceRequest/4-sepsis-service-request"
      }],
      "collection" : {
        "collector" : {
          "reference" : "Practitioner/HansHauser"
        },
        "collectedDateTime" : "2023-12-01T06:40:17Z"
      },
      "container" : [{
        "identifier" : [{
          "value" : "4e88a-bc987-dd888-12345-urin"
        }],
        "description" : "Uriswab™ : Urine Collection System",
        "type" : {
          "coding" : [{
            "system" : "http://snomed.info/sct",
            "code" : "706054001",
            "display" : "Urine specimen container (physical object)"
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "http://example.com/fhir/ServiceRequest/4-sepsis-service-request",
    "resource" : {
      "resourceType" : "ServiceRequest",
      "id" : "4-sepsis-service-request",
      "meta" : {
        "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"ServiceRequest_4-sepsis-service-request\"> </a><p><b>Generated Narrative: ServiceRequest </b><a name=\"4-sepsis-service-request\"> </a><a name=\"hc4-sepsis-service-request\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;4-sepsis-service-request&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#24360-0; <a href=\"https://loinc.org/\">LOINC</a>#43113-0 &quot;Hemoglobin electrophoresis panel in Blood&quot;; <a href=\"https://loinc.org/\">LOINC</a>#57021-8 &quot;CBC W Auto Differential panel - Blood&quot;; <a href=\"https://loinc.org/\">LOINC</a>#58410-2 &quot;CBC panel - Blood by Automated count&quot;; <a href=\"https://loinc.org/\">LOINC</a>#90423-5 &quot;Microorganism preliminary growth detection panel - Blood by Culture&quot;; <a href=\"https://loinc.org/\">LOINC</a>#85421-6 &quot;Bacterial identification and susceptibility panel - Isolate&quot;; <a href=\"https://loinc.org/\">LOINC</a>#1988-5 &quot;C reactive protein [Mass/Volume] in Serum or Plasma&quot;)</span></p><p><b>subject</b>: See on this page: Patient/SaraSpeckmann</p><p><b>requester</b>: See on this page: PractitionerRole/HansHauserKantonsspital</p><p><b>reasonCode</b>: Screening for sepsis (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#870441004)</span></p><p><b>insurance</b>: See on this page: Coverage/HealthInsuranceCardSaraSpeckmann</p><p><b>specimen</b>: </p><ul><li>See on this page: Specimen/Blood-bactec-plus</li><li>See on this page: Specimen/Blood-sepsis</li><li>See on this page: Specimen/Urine-sepsis</li></ul></div>"
      },
      "identifier" : [{
        "type" : {
          "coding" : [{
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "PLAC",
            "display" : "Placer Identifier"
          }]
        },
        "system" : "urn:oid:2.16.756.5.30",
        "value" : "123"
      }],
      "status" : "active",
      "intent" : "original-order",
      "priority" : "urgent",
      "code" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "24360-0",
          "display" : "Hemoglobin and Hematocrit panel - Blood"
        },
        {
          "system" : "http://loinc.org",
          "code" : "43113-0",
          "display" : "Hemoglobin electrophoresis panel in Blood"
        },
        {
          "system" : "http://loinc.org",
          "code" : "57021-8",
          "display" : "CBC W Auto Differential panel - Blood"
        },
        {
          "system" : "http://loinc.org",
          "code" : "58410-2",
          "display" : "CBC panel - Blood by Automated count"
        },
        {
          "system" : "http://loinc.org",
          "code" : "90423-5",
          "display" : "Microorganism preliminary growth detection panel - Blood by Culture"
        },
        {
          "system" : "http://loinc.org",
          "code" : "85421-6",
          "display" : "Bacterial identification and susceptibility panel - Isolate"
        },
        {
          "system" : "http://loinc.org",
          "code" : "1988-5",
          "display" : "C reactive protein [Mass/Volume] in Serum or Plasma"
        }]
      },
      "subject" : {
        "reference" : "Patient/SaraSpeckmann"
      },
      "requester" : {
        "reference" : "PractitionerRole/HansHauserKantonsspital"
      },
      "reasonCode" : [{
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "870441004"
        }],
        "text" : "Screening for sepsis (procedure)"
      }],
      "insurance" : [{
        "reference" : "Coverage/HealthInsuranceCardSaraSpeckmann"
      }],
      "specimen" : [{
        "reference" : "Specimen/Blood-bactec-plus"
      },
      {
        "reference" : "Specimen/Blood-sepsis"
      },
      {
        "reference" : "Specimen/Urine-sepsis"
      }]
    }
  }]
}