<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="ConditionTibiaFracture"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-diagnosis-condition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Condition </b><a name="ConditionTibiaFracture"> </a><a name="hcConditionTibiaFracture"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCondition &quot;ConditionTibiaFracture&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-diagnosis-condition.html">CH LAB-Order Diagnosis Condition</a></p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#439401001)</span></p><p><b>severity</b>: Severe (severity modifier) (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#24484000)</span></p><p><b>code</b>: Open fracture of tibial plateau (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#446980008)</span></p><p><b>bodySite</b>: Bone structure of proximal left tibia (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#719496004)</span></p><p><b>subject</b>: <a href="Patient-BirgitBlum.html">Patient/BirgitBlum: Birgit Blum</a> &quot; BLUM&quot;</p><p><b>encounter</b>: <a href="Encounter-FirstEncounter.html">Encounter/FirstEncounter</a></p><p><b>onset</b>: 2024-02-05</p><p><b>recordedDate</b>: 2024-02-05</p><p><b>asserter</b>: <a href="PractitionerRole-HansHauserKantonsspital.html">PractitionerRole/HansHauserKantonsspital: Birgit Blum</a></p><h3>Evidences</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>Open fracture of upper end of tibia (disorder) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#111645003)</span></td></tr></table></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <verificationStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/condition-ver-status"/>
      <code value="confirmed"/>
    </coding>
  </verificationStatus>
  <category>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="439401001"/>
      <display value="diagnosis"/>
    </coding>
  </category>
  <severity>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="24484000"/>
      <display value="Severe (severity modifier) (qualifier value)"/>
    </coding>
  </severity>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="446980008"/>
      <display value="Open fracture of tibial plateau (disorder)"/>
    </coding>
  </code>
  <bodySite>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="719496004"/>
    </coding>
    <text value="Bone structure of proximal left tibia (body structure)"/>
  </bodySite>
  <subject>
    <reference value="Patient/BirgitBlum"/>
    <display value="Birgit Blum"/>
  </subject>
  <encounter>
    <reference value="Encounter/FirstEncounter"/>
  </encounter>
  <onsetDateTime value="2024-02-05"/>
  <recordedDate value="2024-02-05"/>
  <asserter>
    <reference value="PractitionerRole/HansHauserKantonsspital"/>
    <display value="Birgit Blum"/>
  </asserter>
  <evidence>
    <code>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="111645003"/>
        <display value="Open fracture of upper end of tibia (disorder)"/>
      </coding>
    </code>
  </evidence>
</Condition>