{
  "resourceType" : "Condition",
  "id" : "ConditionRenalInsufficiency",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Condition </b><a name=\"ConditionRenalInsufficiency\"> </a><a name=\"hcConditionRenalInsufficiency\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCondition &quot;ConditionRenalInsufficiency&quot; </p></div><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-clinical.html\">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-condition-ver-status.html\">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>category</b>: diagnosis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#439401001)</span></p><p><b>severity</b>: Mild to moderate (qualifier value) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#371923003)</span></p><p><b>code</b>: Chronic renal insufficiency (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#723190009)</span></p><p><b>subject</b>: <a href=\"Patient-TobiasTimmermann.html\">Patient/TobiasTimmermann: Tobias Timmermann</a> &quot; TIMMERMANN&quot;</p><p><b>onset</b>: 2023-08-05</p><p><b>recordedDate</b>: 2023-10-05</p><p><b>asserter</b>: <a href=\"Patient-TobiasTimmermann.html\">Patient/TobiasTimmermann: Tobias Timmermann</a> &quot; TIMMERMANN&quot;</p></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code" : "active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code" : "confirmed"
    }]
  },
  "category" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "439401001",
      "display" : "diagnosis"
    }]
  }],
  "severity" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "371923003",
      "display" : "Mild to moderate (qualifier value)"
    }]
  },
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "723190009",
      "display" : "Chronic renal insufficiency (disorder)"
    }]
  },
  "subject" : {
    "reference" : "Patient/TobiasTimmermann",
    "display" : "Tobias Timmermann"
  },
  "onsetDateTime" : "2023-08-05",
  "recordedDate" : "2023-10-05",
  "asserter" : {
    "reference" : "Patient/TobiasTimmermann",
    "display" : "Tobias Timmermann"
  }
}