<?xml version="1.0" encoding="UTF-8"?>

<Coverage xmlns="http://hl7.org/fhir">
  <id value="HealthInsuranceCardSimoneStuder"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Coverage </b><a name="HealthInsuranceCardSimoneStuder"> </a><a name="hcHealthInsuranceCardSimoneStuder"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceCoverage &quot;HealthInsuranceCardSimoneStuder&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number/B123456780</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html">Coverage Type</a>#KVG)</span></p><p><b>subscriber</b>: <a href="Patient-SimoneStuder.html">Patient/SimoneStuder</a> &quot; STUDER&quot;</p><p><b>beneficiary</b>: <a href="Patient-SimoneStuder.html">Patient/SimoneStuder</a> &quot; STUDER&quot;</p><p><b>period</b>: ?? --&gt; 2024-12-31</p><p><b>payor</b>: <span><code>http://ehic.com/insurer</code>/123444449</span></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
        <code value="VeKa"/>
      </coding>
    </type>
    <system value="http://ehic.com/insurer/123456789/member"/>
    <value value="B123456780"/>
  </identifier>
  <status value="active"/>
  <type>
    <coding>
      <system value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype"/>
      <code value="KVG"/>
      <display value="According to KVG"/>
    </coding>
  </type>
  <subscriber>
    <reference value="Patient/SimoneStuder"/>
  </subscriber>
  <beneficiary>
    <reference value="Patient/SimoneStuder"/>
  </beneficiary>
  <period>
    <end value="2024-12-31"/>
  </period>
  <payor>
    <identifier>
      <system value="http://ehic.com/insurer"/>
      <value value="123444449"/>
    </identifier>
  </payor>
</Coverage>