{
  "resourceType" : "Coverage",
  "id" : "HealthInsuranceCardBeatBorer",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Coverage </b><a name=\"HealthInsuranceCardBeatBorer\"> </a><a name=\"hcHealthInsuranceCardBeatBorer\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceCoverage &quot;HealthInsuranceCardBeatBorer&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html\">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number/A123456780</p><p><b>status</b>: active</p><p><b>type</b>: According to UVG <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html\">Coverage Type</a>#UVG)</span></p><p><b>subscriber</b>: <a href=\"Patient-BeatBorer.html\">Patient/BeatBorer</a> &quot; BORER&quot;</p><p><b>beneficiary</b>: <a href=\"Patient-BeatBorer.html\">Patient/BeatBorer</a> &quot; BORER&quot;</p><p><b>period</b>: ?? --&gt; 2024-12-31</p><p><b>payor</b>: <span><code>http://ehic.com/insurer</code>/123456789</span></p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
        "code" : "VeKa"
      }]
    },
    "system" : "http://ehic.com/insurer/123456789/member",
    "value" : "A123456780"
  }],
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "UVG",
      "display" : "According to UVG"
    }]
  },
  "subscriber" : {
    "reference" : "Patient/BeatBorer"
  },
  "beneficiary" : {
    "reference" : "Patient/BeatBorer"
  },
  "period" : {
    "end" : "2024-12-31"
  },
  "payor" : [{
    "identifier" : {
      "system" : "http://ehic.com/insurer",
      "value" : "123456789"
    }
  }]
}