{
  "resourceType" : "Medication",
  "id" : "Liquemin",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ChLabOrderMedication"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Medication </b><a name=\"Liquemin\"> </a><a name=\"hcLiquemin\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceMedication &quot;Liquemin&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ChLabOrderMedication.html\">CH LAB-Order Medication</a></p></div><p><b>code</b>: LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (unknown#7680388470010; unknown#6687498; <a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html\">WHO ATC</a>#B01AB01 &quot;Heparin&quot;)</span></p><p><b>status</b>: active</p><p><b>form</b>: Conventional release solution for injection (dose form) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#385219001)</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td>Heparin (substance) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#372877000)</span></td><td>5000 international unit<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[iU] = '[iU]')</span>/0.5 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemL = 'mL')</span></td></tr></table><h3>Batches</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>LotNumber</b></td><td><b>ExpirationDate</b></td></tr><tr><td style=\"display: none\">*</td><td>9494788</td><td>2024-05-22</td></tr></table></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "urn:oid:2.51.1.1",
      "code" : "7680388470010",
      "display" : "LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23)"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.2.6.1",
      "code" : "6687498"
    },
    {
      "system" : "http://www.whocc.no/atc",
      "code" : "B01AB01",
      "display" : "Heparin"
    }],
    "text" : "LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23)"
  },
  "status" : "active",
  "form" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "385219001",
      "display" : "Conventional release solution for injection (dose form)"
    }]
  },
  "ingredient" : [{
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "372877000",
        "display" : "Heparin (substance)"
      }]
    },
    "strength" : {
      "numerator" : {
        "value" : 5000,
        "unit" : "international unit",
        "system" : "http://unitsofmeasure.org",
        "code" : "[iU]"
      },
      "denominator" : {
        "value" : 0.5,
        "unit" : "milliliter",
        "system" : "http://unitsofmeasure.org",
        "code" : "mL"
      }
    }
  }],
  "batch" : {
    "lotNumber" : "9494788",
    "expirationDate" : "2024-05-22"
  }
}