{
  "resourceType" : "Medication",
  "id" : "Voltaren",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Medication </b><a name=\"Voltaren\"> </a><a name=\"hcVoltaren\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceMedication &quot;Voltaren&quot; </p></div><p><b>code</b>: VOLTAREN Drag 50 mg <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#775563008 &quot;Product containing only diclofenac (medicinal product)&quot;)</span></p><p><b>form</b>: Tablet (basic dose form) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#385055001)</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td><a name=\"hcsub01\"> </a><blockquote><p/><p><a name=\"sub01\"> </a></p><p><a name=\"hcsub01\"> </a></p><p><b>code</b>: Diclofenac sodium (substance) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#62039007)</span></p></blockquote></td><td>50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/1 Tablet (unit of presentation)<span style=\"background: LightGoldenRodYellow\"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></td></tr></table><hr/><blockquote><p><b>Generated Narrative: Substance  #sub01</b><a name=\"sub01\"> </a><a name=\"hcsub01\"> </a></p><p><b>code</b>: Diclofenac sodium (substance) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#62039007)</span></p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Substance",
    "id" : "sub01",
    "code" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "62039007",
        "display" : "Diclofenac sodium (substance)"
      }]
    }
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "775563008",
      "display" : "Product containing only diclofenac (medicinal product)"
    }],
    "text" : "VOLTAREN Drag 50 mg"
  },
  "form" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "385055001",
      "display" : "Tablet (basic dose form)"
    }]
  },
  "ingredient" : [{
    "itemReference" : {
      "reference" : "#sub01"
    },
    "strength" : {
      "numerator" : {
        "value" : 50,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "Tablet (unit of presentation)",
        "system" : "http://snomed.info/sct",
        "code" : "732936001"
      }
    }
  }]
}