<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="Liquemin"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ChLabOrderMedication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Medication </b><a name="Liquemin"> </a><a name="hcLiquemin"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedication &quot;Liquemin&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ChLabOrderMedication.html">CH LAB-Order Medication</a></p></div><p><b>code</b>: LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#7680388470010; unknown#6687498; <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-WC.html">WHO ATC</a>#B01AB01 &quot;Heparin&quot;)</span></p><p><b>status</b>: active</p><p><b>form</b>: Conventional release solution for injection (dose form) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#385219001)</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td>Heparin (substance) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#372877000)</span></td><td>5000 international unit<span style="background: LightGoldenRodYellow"> (Details: UCUM  code[iU] = '[iU]')</span>/0.5 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></td></tr></table><h3>Batches</h3><table class="grid"><tr><td style="display: none">-</td><td><b>LotNumber</b></td><td><b>ExpirationDate</b></td></tr><tr><td style="display: none">*</td><td>9494788</td><td>2024-05-22</td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680388470010"/>
      <display value="LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23)"/>
    </coding>
    <coding>
      <system value="urn:oid:2.16.756.5.30.2.6.1"/>
      <code value="6687498"/>
    </coding>
    <coding>
      <system value="http://www.whocc.no/atc"/>
      <code value="B01AB01"/>
      <display value="Heparin"/>
    </coding>
    <text value="LIQUEMIN 5000 IE/0.5ml s.c. (aH 06/23)"/>
  </code>
  <status value="active"/>
  <form>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="385219001"/>
      <display value="Conventional release solution for injection (dose form)"/>
    </coding>
  </form>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="372877000"/>
        <display value="Heparin (substance)"/>
      </coding>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="5000"/>
        <unit value="international unit"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="[iU]"/>
      </numerator>
      <denominator>
        <value value="0.5"/>
        <unit value="milliliter"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL"/>
      </denominator>
    </strength>
  </ingredient>
  <batch>
    <lotNumber value="9494788"/>
    <expirationDate value="2024-05-22"/>
  </batch>
</Medication>