<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="Acetylsalicylat"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: MedicationStatement </b><a name="Acetylsalicylat"> </a><a name="hcAcetylsalicylat"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceMedicationStatement &quot;Acetylsalicylat&quot; </p></div><p><b>status</b>: active</p><p><b>medication</b>: <a href="Medication-Aspirin.html">Medication/Aspirin</a></p><p><b>subject</b>: <a href="Patient-HansGuggindieluft.html">Patient/HansGuggindieluft: HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p><p><b>effective</b>: 2023-11-11</p><p><b>dateAsserted</b>: 2023-11-11</p><p><b>informationSource</b>: <a href="Patient-HansGuggindieluft.html">Patient/HansGuggindieluft: HansGuggindieluft</a> &quot; GUGGINDIELUFT&quot;</p><p><b>note</b>: Patient takes it every day in the morning back pain</p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>Text</b></td></tr><tr><td style="display: none">*</td><td>1</td><td>1 tablet per day</td></tr></table></div>
  </text>
  <status value="active"/>
  <medicationReference>
    <reference value="Medication/Aspirin"/>
  </medicationReference>
  <subject>
    <reference value="Patient/HansGuggindieluft"/>
    <display value="HansGuggindieluft"/>
  </subject>
  <effectiveDateTime value="2023-11-11"/>
  <dateAsserted value="2023-11-11"/>
  <informationSource>
    <reference value="Patient/HansGuggindieluft"/>
    <display value="HansGuggindieluft"/>
  </informationSource>
  <note>
    <text value="Patient takes it every day in the morning back pain"/>
  </note>
  <dosage>
    <sequence value="1"/>
    <text value="1 tablet per day"/>
  </dosage>
</MedicationStatement>