{
  "resourceType" : "ObservationDefinition",
  "id" : "observation-serum-potassium",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabObservationDefinition"]
  },
  "language" : "en-US",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative: ObservationDefinition </b><a name=\"observation-serum-potassium\"> </a><a name=\"hcobservation-serum-potassium\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceObservationDefinition &quot;observation-serum-potassium&quot;  (Language&quot;en-US&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabObservationDefinition.html\">Laboratory Observation Definition</a></p></div><p><b>category</b>: Laboratory <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-observation-category.html\">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Potassium [Moles/volume] in Serum or Plasma <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#2823-3)</span></p><p><b>permittedDataType</b>: Quantity, string</p><p><b>multipleResultsAllowed</b>: false</p><p><b>method</b>: Ion Selective Electrode (ISE) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><p><b>preferredReportName</b>: Potassium</p><h3>QuantitativeDetails</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>CustomaryUnit</b></td><td><b>Unit</b></td><td><b>DecimalPrecision</b></td></tr><tr><td style=\"display: none\">*</td><td>g/L <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://ucum.org\">UCUM</a>#g/L)</span></td><td>mmol/L <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://ucum.org\">UCUM</a>#mmol/L)</span></td><td>1</td></tr></table><blockquote><p><b>qualifiedInterval</b></p><p><b>category</b>: reference</p><p><b>range</b>: 3.8-5.1</p><p><b>context</b>: Normal Range <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-referencerange-meaning.html\">Observation Reference Range Meaning Codes</a>#normal)</span></p><p><b>age</b>: 2-19</p></blockquote><blockquote><p><b>qualifiedInterval</b></p><p><b>category</b>: reference</p><p><b>range</b>: 3.5-5.3</p><p><b>context</b>: Normal Range <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-referencerange-meaning.html\">Observation Reference Range Meaning Codes</a>#normal)</span></p><p><b>age</b>: 20-?</p></blockquote></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory",
      "display" : "Laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "2823-3",
      "display" : "Potassium [Moles/volume] in Serum or Plasma"
    }]
  },
  "permittedDataType" : ["Quantity",
  "string"],
  "multipleResultsAllowed" : false,
  "method" : {
    "text" : "Ion Selective Electrode (ISE)"
  },
  "preferredReportName" : "Potassium",
  "quantitativeDetails" : {
    "customaryUnit" : {
      "coding" : [{
        "system" : "http://unitsofmeasure.org",
        "code" : "g/L"
      }]
    },
    "unit" : {
      "coding" : [{
        "system" : "http://unitsofmeasure.org",
        "code" : "mmol/L"
      }]
    },
    "decimalPrecision" : 1
  },
  "qualifiedInterval" : [{
    "category" : "reference",
    "range" : {
      "low" : {
        "value" : 3.8,
        "system" : "http://unitsofmeasure.org",
        "code" : "mmol/L"
      },
      "high" : {
        "value" : 5.1,
        "system" : "http://unitsofmeasure.org",
        "code" : "mmol/L"
      }
    },
    "context" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/referencerange-meaning",
        "code" : "normal",
        "display" : "Normal Range"
      }]
    },
    "age" : {
      "low" : {
        "value" : 2,
        "system" : "http://unitsofmeasure.org",
        "code" : "a"
      },
      "high" : {
        "value" : 19,
        "system" : "http://unitsofmeasure.org",
        "code" : "a"
      }
    }
  },
  {
    "category" : "reference",
    "range" : {
      "low" : {
        "value" : 3.5,
        "system" : "http://unitsofmeasure.org",
        "code" : "mmol/L"
      },
      "high" : {
        "value" : 5.3,
        "system" : "http://unitsofmeasure.org",
        "code" : "mmol/L"
      }
    },
    "context" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/referencerange-meaning",
        "code" : "normal",
        "display" : "Normal Range"
      }]
    },
    "age" : {
      "low" : {
        "value" : 20,
        "system" : "http://unitsofmeasure.org",
        "code" : "a"
      }
    }
  }]
}