{
  "resourceType" : "ObservationDefinition",
  "id" : "observation-vitamin-d",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabObservationDefinition"]
  },
  "language" : "de-CH",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de-CH\" lang=\"de-CH\"><p><b>Additional Narrative in French language | Vue narrative en français :</b></p><p>Analyse de biologie médicale : dosage vitamine D dans sérum sanguin</p><p>Catégorie : laboratoire</p><p>Identification : 14635-7 |25-hydroxyvitamin D3 [Moles/volume] in Serum or Plasma| (http://loinc.org)</p><p>Types de résultat autorisés : quantitatif, textuel</p><p>Résultat multiples : non</p><p>intitulé préféré sur compte rendu : Vitamine D</p><p>Unité de mesure : pmol/L (http://unitsofmeasure.org)</p></div>"
  },
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory",
      "display" : "Laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "14635-7",
      "display" : "25-hydroxyvitamin D3 [Moles/volume] in Serum or Plasma"
    }]
  },
  "permittedDataType" : ["Quantity",
  "string"],
  "multipleResultsAllowed" : false,
  "preferredReportName" : "Vitamine D",
  "quantitativeDetails" : {
    "unit" : {
      "coding" : [{
        "system" : "http://unitsofmeasure.org",
        "code" : "pmol/L"
      }]
    },
    "decimalPrecision" : 0
  }
}