<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="RegionalspitalZugersee"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization </b><a name="RegionalspitalZugersee"> </a><a name="hcRegionalspitalZugersee"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;RegionalspitalZugersee&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601980235500</p><p><b>name</b>: Regionalspital Zugersee</p><p><b>telecom</b>: <a href="tel:+41453345566">+41 45 334 55 66</a>, <a href="mailto:info@regionalspital.zug.ch">info@regionalspital.zug.ch</a>, <a href="http://www.regionalspital.zug.ch">http://www.regionalspital.zug.ch</a></p><p><b>address</b>: Uferstrasse 14 Postfach 80 Walchwil 6318 CH (work)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601980235500"/>
  </identifier>
  <name value="Regionalspital Zugersee"/>
  <telecom>
    <system value="phone"/>
    <value value="+41 45 334 55 66"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="info@regionalspital.zug.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.regionalspital.zug.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <use value="work"/>
    <line value="Uferstrasse 14"/>
    <line value="Postfach 80"/>
    <city value="Walchwil"/>
    <postalCode value="6318"/>
    <country value="CH"/>
  </address>
</Organization>