<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Suva"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Organization </b><a name="Suva"> </a><a name="hcSuva"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceOrganization &quot;Suva&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-organization.html">CH Core Organization</a></p></div><p><b>identifier</b>: <code>urn:oid:2.16.756.5.45</code>/A62088168</p><p><b>name</b>: Suva</p><p><b>telecom</b>: <a href="tel:+41322345566">+41322345566</a>, <a href="mailto:info@suva.ch">info@suva.ch</a>, <a href="http://www.suva.ch">http://www.suva.ch</a></p><p><b>address</b>: Löwenplatz 1 Luzern 6004 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.45"/>
    <value value="A62088168"/>
  </identifier>
  <name value="Suva"/>
  <telecom>
    <system value="phone"/>
    <value value="+41322345566"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="info@suva.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.suva.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <line value="Löwenplatz 1"/>
    <city value="Luzern"/>
    <postalCode value="6004"/>
    <country value="CH"/>
  </address>
</Organization>