{
  "resourceType" : "Practitioner",
  "id" : "ArminAhrens",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner </b><a name=\"ArminAhrens\"> </a><a name=\"hcArminAhrens\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;ArminAhrens&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123309</p><p><b>name</b>: Armin Ahrens (Official)</p><p><b>telecom</b>: ph: 033 123 22 11(WORK), <a href=\"mailto:armin.ahrens@arztpraxis.ch\">armin.ahrens@arztpraxis.ch</a></p><h3>Qualifications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>Dermatology and venereology <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-epr-term/2.0.9/CodeSystem-2.16.756.5.30.1.127.3.5.html\">ch-ehealth-codesystem-medreg</a>#1021)</span></td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000050700"
  },
  {
    "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
    "value" : "A123309"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Ahrens",
    "given" : ["Armin"],
    "prefix" : ["Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "033 123 22 11",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "armin.ahrens@arztpraxis.ch",
    "use" : "work"
  }],
  "qualification" : [{
    "code" : {
      "coding" : [{
        "system" : "urn:oid:2.16.756.5.30.1.127.3.5",
        "code" : "1021"
      }],
      "text" : "Dermatology and venereology"
    }
  }]
}