{
  "resourceType" : "PractitionerRole",
  "id" : "MarcMustermannGruppenpraxis",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: PractitionerRole </b><a name=\"MarcMustermannGruppenpraxis\"> </a><a name=\"hcMarcMustermannGruppenpraxis\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitionerRole &quot;MarcMustermannGruppenpraxis&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitionerrole.html\">CH Core PractitionerRole</a></p></div><p><b>practitioner</b>: <a href=\"Practitioner-MarcMustermann.html\">Practitioner/MarcMustermann</a> &quot; MUSTERMANN&quot;</p><p><b>organization</b>: <a href=\"Organization-Gruppenpraxis.html\">Organization/Gruppenpraxis</a> &quot;Gruppenpraxis Olten&quot;</p></div>"
  },
  "practitioner" : {
    "reference" : "Practitioner/MarcMustermann"
  },
  "organization" : {
    "reference" : "Organization/Gruppenpraxis"
  }
}