{
  "resourceType" : "Practitioner",
  "id" : "HansHauser",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner </b><a name=\"HansHauser\"> </a><a name=\"hcHansHauser\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;HansHauser&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html\">CH Core Practitioner</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123313</p><p><b>name</b>: Hans Hauser (Official)</p><p><b>telecom</b>: ph: 038 888 22 11(WORK), <a href=\"mailto:hans.hauser@gruppenpraxis.ch\">hans.hauser@gruppenpraxis.ch</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000050700"
  },
  {
    "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
    "value" : "A123313"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Hauser",
    "given" : ["Hans"],
    "prefix" : ["Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "038 888 22 11",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "hans.hauser@gruppenpraxis.ch",
    "use" : "work"
  }]
}