{
  "resourceType" : "Practitioner",
  "id" : "PauloPorcellini",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Practitioner </b><a name=\"PauloPorcellini\"> </a><a name=\"hcPauloPorcellini\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourcePractitioner &quot;PauloPorcellini&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner-epr.html\">CH Core Practitioner EPR</a></p></div><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000050700, <code>urn:oid:2.16.756.5.30.1.123.100.2.1.1</code>/A123307</p><p><b>name</b>: Paulo Porcellini (Official)</p><p><b>telecom</b>: ph: 036 336 22 33(WORK), <a href=\"mailto:paulo.porcellini@suva.ch\">paulo.porcellini@suva.ch</a></p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000050700"
  },
  {
    "system" : "urn:oid:2.16.756.5.30.1.123.100.2.1.1",
    "value" : "A123307"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Porcellini",
    "given" : ["Paulo"],
    "prefix" : ["Dr. med."],
    "_prefix" : [{
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
        "valueCode" : "AC"
      }]
    }]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "036 336 22 33",
    "use" : "work"
  },
  {
    "system" : "email",
    "value" : "paulo.porcellini@suva.ch",
    "use" : "work"
  }]
}