{
  "resourceType" : "ServiceRequest",
  "id" : "0-best-practice-service-request-3",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-container"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest </b><a name=\"0-best-practice-service-request-3\"> </a><a name=\"hc0-best-practice-service-request-3\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;0-best-practice-service-request-3&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR-container.html\">CH LAB-Order-SR Container</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>basedOn</b>: </p><ul><li><a href=\"ServiceRequest-0-best-practice-service-request-3-hb.html\">ServiceRequest/0-best-practice-service-request-3-hb</a></li><li><a href=\"ServiceRequest-0-best-practice-service-request-3-ht.html\">ServiceRequest/0-best-practice-service-request-3-ht</a></li></ul><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#24360-0)</span></p><p><b>subject</b>: <a href=\"Patient-BirgitBlum.html\">Patient/BirgitBlum</a> &quot; BLUM&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-HansHauserKantonsspital.html\">PractitionerRole/HansHauserKantonsspital</a></p><p><b>reasonCode</b>: Anemia screening <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#171201007 &quot;Anemia screening (procedure)&quot;)</span></p></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123"
  }],
  "basedOn" : [{
    "reference" : "ServiceRequest/0-best-practice-service-request-3-hb"
  },
  {
    "reference" : "ServiceRequest/0-best-practice-service-request-3-ht"
  }],
  "status" : "active",
  "intent" : "original-order",
  "priority" : "urgent",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "24360-0",
      "display" : "Hemoglobin and Hematocrit panel - Blood"
    }]
  },
  "subject" : {
    "reference" : "Patient/BirgitBlum"
  },
  "requester" : {
    "reference" : "PractitionerRole/HansHauserKantonsspital"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "171201007",
      "display" : "Anemia screening (procedure)"
    }],
    "text" : "Anemia screening"
  }]
}