<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="0-best-practice-service-request-2"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR-singletest"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest </b><a name="0-best-practice-service-request-2"> </a><a name="hc0-best-practice-service-request-2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;0-best-practice-service-request-2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR-singletest.html">CH LAB-Order-SR Single-test</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Glucose [Moles/volume] in Serum or Plasma --pre dose glucose <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#47622-6)</span></p><p><b>subject</b>: <a href="Patient-BirgitBlum.html">Patient/BirgitBlum</a> &quot; BLUM&quot;</p><p><b>requester</b>: <a href="PractitionerRole-HansHauserKantonsspital.html">PractitionerRole/HansHauserKantonsspital</a></p><p><b>reasonCode</b>: Diabetes mellitus screening <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#171183004 &quot;Diabetes mellitus screening (procedure)&quot;)</span></p><p><b>specimen</b>: <a href="Specimen-Serum-0-best-practice.html">Specimen/Serum-0-best-practice: Serum specimen</a></p></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123"/>
  </identifier>
  <status value="active"/>
  <intent value="original-order"/>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="47622-6"/>
      <display value="Glucose [Moles/volume] in Serum or Plasma --pre dose glucose"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/BirgitBlum"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/HansHauserKantonsspital"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="171183004"/>
      <display value="Diabetes mellitus screening (procedure)"/>
    </coding>
    <text value="Diabetes mellitus screening"/>
  </reasonCode>
  <specimen>
    <reference value="Specimen/Serum-0-best-practice"/>
    <display value="Serum specimen"/>
  </specimen>
</ServiceRequest>