<?xml version="1.0" encoding="UTF-8"?>

<ServiceRequest xmlns="http://hl7.org/fhir">
  <id value="5-biol-monit-service-request"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: ServiceRequest </b><a name="5-biol-monit-service-request"> </a><a name="hc5-biol-monit-service-request"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceServiceRequest &quot;5-biol-monit-service-request&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-lab-order-SR.html">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#24360-0; <a href="https://loinc.org/">LOINC</a>#43113-0 &quot;Hemoglobin electrophoresis panel in Blood&quot;; <a href="https://loinc.org/">LOINC</a>#57021-8 &quot;CBC W Auto Differential panel - Blood&quot;; <a href="https://loinc.org/">LOINC</a>#58410-2 &quot;CBC panel - Blood by Automated count&quot;; <a href="https://loinc.org/">LOINC</a>#29587-3 &quot;Toxicology panel - Blood&quot;; <a href="https://loinc.org/">LOINC</a>#54454-4 &quot;Arsenic fractions panel - Urine&quot;; <a href="https://loinc.org/">LOINC</a>#29589-9 &quot;Heavy metals panel - Urine&quot;)</span></p><p><b>subject</b>: <a href="Patient-BeatBorer.html">Patient/BeatBorer</a> &quot; BORER&quot;</p><p><b>requester</b>: <a href="PractitionerRole-PauloPorcelliniSuva.html">PractitionerRole/PauloPorcelliniSuva</a></p><p><b>reasonCode</b>: Toxicology screening test (procedure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#314076009)</span></p><p><b>insurance</b>: <a href="Coverage-HealthInsuranceCardBeatBorer.html">Coverage/HealthInsuranceCardBeatBorer</a></p><p><b>specimen</b>: </p><ul><li><a href="Specimen-Blood-biol-monit.html">Specimen/Blood-biol-monit</a></li><li><a href="Specimen-Urine-biol-monit.html">Specimen/Urine-biol-monit</a></li></ul></div>
  </text>
  <identifier>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PLAC"/>
        <display value="Placer Identifier"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.756.5.30"/>
    <value value="123123"/>
  </identifier>
  <status value="active"/>
  <intent value="original-order"/>
  <priority value="urgent"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="24360-0"/>
      <display value="Hemoglobin and Hematocrit panel - Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="43113-0"/>
      <display value="Hemoglobin electrophoresis panel in Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="57021-8"/>
      <display value="CBC W Auto Differential panel - Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="58410-2"/>
      <display value="CBC panel - Blood by Automated count"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="29587-3"/>
      <display value="Toxicology panel - Blood"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="54454-4"/>
      <display value="Arsenic fractions panel - Urine"/>
    </coding>
    <coding>
      <system value="http://loinc.org"/>
      <code value="29589-9"/>
      <display value="Heavy metals panel - Urine"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/BeatBorer"/>
  </subject>
  <requester>
    <reference value="PractitionerRole/PauloPorcelliniSuva"/>
  </requester>
  <reasonCode>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="314076009"/>
    </coding>
    <text value="Toxicology screening test (procedure)"/>
  </reasonCode>
  <insurance>
    <reference value="Coverage/HealthInsuranceCardBeatBorer"/>
  </insurance>
  <specimen>
    <reference value="Specimen/Blood-biol-monit"/>
  </specimen>
  <specimen>
    <reference value="Specimen/Urine-biol-monit"/>
  </specimen>
</ServiceRequest>