{
  "resourceType" : "ServiceRequest",
  "id" : "5-biol-monit-service-request",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest </b><a name=\"5-biol-monit-service-request\"> </a><a name=\"hc5-biol-monit-service-request\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;5-biol-monit-service-request&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: urgent</p><p><b>code</b>: Hemoglobin and Hematocrit panel - Blood <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#24360-0; <a href=\"https://loinc.org/\">LOINC</a>#43113-0 &quot;Hemoglobin electrophoresis panel in Blood&quot;; <a href=\"https://loinc.org/\">LOINC</a>#57021-8 &quot;CBC W Auto Differential panel - Blood&quot;; <a href=\"https://loinc.org/\">LOINC</a>#58410-2 &quot;CBC panel - Blood by Automated count&quot;; <a href=\"https://loinc.org/\">LOINC</a>#29587-3 &quot;Toxicology panel - Blood&quot;; <a href=\"https://loinc.org/\">LOINC</a>#54454-4 &quot;Arsenic fractions panel - Urine&quot;; <a href=\"https://loinc.org/\">LOINC</a>#29589-9 &quot;Heavy metals panel - Urine&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-BeatBorer.html\">Patient/BeatBorer</a> &quot; BORER&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-PauloPorcelliniSuva.html\">PractitionerRole/PauloPorcelliniSuva</a></p><p><b>reasonCode</b>: Toxicology screening test (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#314076009)</span></p><p><b>insurance</b>: <a href=\"Coverage-HealthInsuranceCardBeatBorer.html\">Coverage/HealthInsuranceCardBeatBorer</a></p><p><b>specimen</b>: </p><ul><li><a href=\"Specimen-Blood-biol-monit.html\">Specimen/Blood-biol-monit</a></li><li><a href=\"Specimen-Urine-biol-monit.html\">Specimen/Urine-biol-monit</a></li></ul></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123123"
  }],
  "status" : "active",
  "intent" : "original-order",
  "priority" : "urgent",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "24360-0",
      "display" : "Hemoglobin and Hematocrit panel - Blood"
    },
    {
      "system" : "http://loinc.org",
      "code" : "43113-0",
      "display" : "Hemoglobin electrophoresis panel in Blood"
    },
    {
      "system" : "http://loinc.org",
      "code" : "57021-8",
      "display" : "CBC W Auto Differential panel - Blood"
    },
    {
      "system" : "http://loinc.org",
      "code" : "58410-2",
      "display" : "CBC panel - Blood by Automated count"
    },
    {
      "system" : "http://loinc.org",
      "code" : "29587-3",
      "display" : "Toxicology panel - Blood"
    },
    {
      "system" : "http://loinc.org",
      "code" : "54454-4",
      "display" : "Arsenic fractions panel - Urine"
    },
    {
      "system" : "http://loinc.org",
      "code" : "29589-9",
      "display" : "Heavy metals panel - Urine"
    }]
  },
  "subject" : {
    "reference" : "Patient/BeatBorer"
  },
  "requester" : {
    "reference" : "PractitionerRole/PauloPorcelliniSuva"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "314076009"
    }],
    "text" : "Toxicology screening test (procedure)"
  }],
  "insurance" : [{
    "reference" : "Coverage/HealthInsuranceCardBeatBorer"
  }],
  "specimen" : [{
    "reference" : "Specimen/Blood-biol-monit"
  },
  {
    "reference" : "Specimen/Urine-biol-monit"
  }]
}