{
  "resourceType" : "ServiceRequest",
  "id" : "3-gyn-service-request",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-lab-order/StructureDefinition/ch-lab-order-SR"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: ServiceRequest </b><a name=\"3-gyn-service-request\"> </a><a name=\"hc3-gyn-service-request\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceServiceRequest &quot;3-gyn-service-request&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-lab-order-SR.html\">CH LAB-Order-SR</a></p></div><p><b>identifier</b>: Placer Identifier/123</p><p><b>status</b>: active</p><p><b>intent</b>: original-order</p><p><b>priority</b>: routine</p><p><b>code</b>: Pap smear tests - FPAR 2.0 set <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#86662-4; <a href=\"https://loinc.org/\">LOINC</a>#14503-7 &quot;Human papilloma virus 16+18 Ag [Presence] in Cervix&quot;; <a href=\"https://loinc.org/\">LOINC</a>#50556-0 &quot;Urinalysis dipstick panel - Urine by Automated test strip&quot;; <a href=\"https://loinc.org/\">LOINC</a>#24364-2 &quot;Obstetric 1996 Pnl Ser+Bld&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-MarinaRubella.html\">Patient/MarinaRubella</a> &quot; RUBELLA&quot;</p><p><b>requester</b>: <a href=\"PractitionerRole-PeterPapGruppenpraxis.html\">PractitionerRole/PeterPapGruppenpraxis</a></p><p><b>reasonCode</b>: Routine gynecologic examination (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#702601001)</span></p><p><b>insurance</b>: <a href=\"Coverage-HealthInsuranceCardMarinaRubella.html\">Coverage/HealthInsuranceCardMarinaRubella</a></p><p><b>specimen</b>: </p><ul><li><a href=\"Specimen-Cervix-swab.html\">Specimen/Cervix-swab</a></li><li><a href=\"Specimen-Blood-gyn.html\">Specimen/Blood-gyn</a></li><li><a href=\"Specimen-Serum-gyn.html\">Specimen/Serum-gyn</a></li><li><a href=\"Specimen-Urine-gyn.html\">Specimen/Urine-gyn</a></li></ul></div>"
  },
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PLAC",
        "display" : "Placer Identifier"
      }]
    },
    "system" : "urn:oid:2.16.756.5.30",
    "value" : "123"
  }],
  "status" : "active",
  "intent" : "original-order",
  "priority" : "routine",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "86662-4",
      "display" : "Pap smear tests - FPAR 2.0 set"
    },
    {
      "system" : "http://loinc.org",
      "code" : "14503-7",
      "display" : "Human papilloma virus 16+18 Ag [Presence] in Cervix"
    },
    {
      "system" : "http://loinc.org",
      "code" : "50556-0",
      "display" : "Urinalysis dipstick panel - Urine by Automated test strip"
    },
    {
      "system" : "http://loinc.org",
      "code" : "24364-2",
      "display" : "Obstetric 1996 Pnl Ser+Bld"
    }]
  },
  "subject" : {
    "reference" : "Patient/MarinaRubella"
  },
  "requester" : {
    "reference" : "PractitionerRole/PeterPapGruppenpraxis"
  },
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "702601001"
    }],
    "text" : "Routine gynecologic examination (procedure)"
  }],
  "insurance" : [{
    "reference" : "Coverage/HealthInsuranceCardMarinaRubella"
  }],
  "specimen" : [{
    "reference" : "Specimen/Cervix-swab"
  },
  {
    "reference" : "Specimen/Blood-gyn"
  },
  {
    "reference" : "Specimen/Serum-gyn"
  },
  {
    "reference" : "Specimen/Urine-gyn"
  }]
}