<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="Urine-biol-monit"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Specimen </b><a name="Urine-biol-monit"> </a><a name="hcUrine-biol-monit"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Urine-biol-monit&quot; </p></div><p><b>identifier</b>: 11111-15394-75465</p><p><b>accessionIdentifier</b>: 22222-bc987-dd888</p><p><b>status</b>: available</p><p><b>type</b>: Urine sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#122575003)</span></p><p><b>subject</b>: <a href="Patient-BeatBorer.html">Patient/BeatBorer</a> &quot; BORER&quot;</p><p><b>receivedTime</b>: 2023-12-01 16:40:17+0000</p><p><b>request</b>: <a href="ServiceRequest-5-biol-monit-service-request.html">ServiceRequest/5-biol-monit-service-request</a></p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="Practitioner-PauloPorcellini.html">Practitioner/PauloPorcellini</a> &quot; PORCELLINI&quot;</td><td>2023-12-01 06:40:17+0000</td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>4e88a-bc987-dd888-12345-urin</td><td>Uriswab™ : Urine Collection System</td><td>Urine specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706054001)</span></td></tr></table></div>
  </text>
  <identifier>
    <value value="11111-15394-75465"/>
  </identifier>
  <accessionIdentifier>
    <value value="22222-bc987-dd888"/>
  </accessionIdentifier>
  <status value="available"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="122575003"/>
      <display value="Urine sample"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/BeatBorer"/>
  </subject>
  <receivedTime value="2023-12-01T16:40:17Z"/>
  <request>
    <reference value="ServiceRequest/5-biol-monit-service-request"/>
  </request>
  <collection>
    <collector>
      <reference value="Practitioner/PauloPorcellini"/>
    </collector>
    <collectedDateTime value="2023-12-01T06:40:17Z"/>
  </collection>
  <container>
    <identifier>
      <value value="4e88a-bc987-dd888-12345-urin"/>
    </identifier>
    <description value="Uriswab™ : Urine Collection System"/>
    <type>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="706054001"/>
        <display value="Urine specimen container (physical object)"/>
      </coding>
    </type>
  </container>
</Specimen>