{
  "resourceType" : "Specimen",
  "id" : "Skin",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Specimen </b><a name=\"Skin\"> </a><a name=\"hcSkin\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Skin&quot; </p></div><p><b>identifier</b>: 48736-12345-75465</p><p><b>accessionIdentifier</b>: 4e99a-12345-dd333</p><p><b>status</b>: available</p><p><b>type</b>: 29 x 11 x 5 mm skin ellipse <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#396353007 &quot;Specimen from skin obtained by elliptical excision (specimen)&quot;)</span></p><p><b>subject</b>: <a href=\"Patient-SimoneStuder.html\">Patient/SimoneStuder</a> &quot; STUDER&quot;</p><p><b>request</b>: <a href=\"ServiceRequest-6-histopath-service-request.html\">ServiceRequest/6-histopath-service-request</a></p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"PractitionerRole-ArminAhrensArztpraxis.html\">PractitionerRole/ArminAhrensArztpraxis</a></td><td>2015-08-16 06:40:17+0000</td><td>Entire skin of lumbar region of back (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#1149541002)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen receptacle transport container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#701394007)</span></td></tr></table></div>"
  },
  "identifier" : [{
    "value" : "48736-12345-75465"
  }],
  "accessionIdentifier" : {
    "value" : "4e99a-12345-dd333"
  },
  "status" : "available",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "396353007",
      "display" : "Specimen from skin obtained by elliptical excision (specimen)"
    }],
    "text" : "29 x 11 x 5 mm skin ellipse"
  },
  "subject" : {
    "reference" : "Patient/SimoneStuder"
  },
  "request" : [{
    "reference" : "ServiceRequest/6-histopath-service-request"
  }],
  "collection" : {
    "collector" : {
      "reference" : "PractitionerRole/ArminAhrensArztpraxis"
    },
    "collectedDateTime" : "2015-08-16T06:40:17Z",
    "bodySite" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "1149541002",
        "display" : "Entire skin of lumbar region of back (body structure)"
      }]
    }
  },
  "container" : [{
    "type" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "701394007",
        "display" : "General specimen receptacle transport container (physical object)"
      }]
    }
  }]
}