{
  "resourceType" : "Specimen",
  "id" : "Blood-gyn",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Specimen </b><a name=\"Blood-gyn\"> </a><a name=\"hcBlood-gyn\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimen &quot;Blood-gyn&quot; </p></div><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: <a href=\"Patient-MarinaRubella.html\">Patient/MarinaRubella</a> &quot; RUBELLA&quot;</p><p><b>request</b>: <a href=\"ServiceRequest-3-gyn-service-request.html\">ServiceRequest/3-gyn-service-request</a></p><h3>Collections</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style=\"display: none\">*</td><td><a href=\"Practitioner-PeterPap.html\">Practitioner/PeterPap</a> &quot; PAP&quot;</td><td>2015-08-16 06:40:17+0000</td><td>Structure of superficial vein of left upper limb (body structure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#721029009)</span></td></tr></table><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>General specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Specimen is grossly lipemic</p></div>"
  },
  "status" : "available",
  "type" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "119297000",
      "display" : "Blood sample"
    }]
  },
  "subject" : {
    "reference" : "Patient/MarinaRubella"
  },
  "request" : [{
    "reference" : "ServiceRequest/3-gyn-service-request"
  }],
  "collection" : {
    "collector" : {
      "reference" : "Practitioner/PeterPap"
    },
    "collectedDateTime" : "2015-08-16T06:40:17Z",
    "bodySite" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "721029009",
        "display" : "Structure of superficial vein of left upper limb (body structure)"
      }]
    }
  },
  "container" : [{
    "type" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "706053007",
        "display" : "General specimen container (physical object)"
      }]
    }
  }],
  "note" : [{
    "text" : "Specimen is grossly lipemic"
  }]
}