<?xml version="1.0" encoding="UTF-8"?>

<Specimen xmlns="http://hl7.org/fhir">
  <id value="Blood-1-tvt"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Specimen </b><a name="Blood-1-tvt"> </a><a name="hcBlood-1-tvt"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">ResourceSpecimen &quot;Blood-1-tvt&quot; </p></div><p><b>status</b>: available</p><p><b>type</b>: Blood sample <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#119297000)</span></p><p><b>subject</b>: <a href="Patient-TobiasTimmermann.html">Patient/TobiasTimmermann</a> &quot; TIMMERMANN&quot;</p><h3>Collections</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Collector</b></td><td><b>Collected[x]</b></td><td><b>BodySite</b></td></tr><tr><td style="display: none">*</td><td><a href="Practitioner-MarcMustermann.html">Practitioner/MarcMustermann</a> &quot; MUSTERMANN&quot;</td><td>2015-08-16 06:40:17+0000</td><td>Structure of superficial vein of left upper limb (body structure) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#721029009)</span></td></tr></table><h3>Containers</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>General specimen container (physical object) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#706053007)</span></td></tr></table><p><b>note</b>: Specimen is grossly lipemic</p></div>
  </text>
  <status value="available"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="119297000"/>
      <display value="Blood sample"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/TobiasTimmermann"/>
  </subject>
  <collection>
    <collector>
      <reference value="Practitioner/MarcMustermann"/>
    </collector>
    <collectedDateTime value="2015-08-16T06:40:17Z"/>
    <bodySite>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="721029009"/>
        <display value="Structure of superficial vein of left upper limb (body structure)"/>
      </coding>
    </bodySite>
  </collection>
  <container>
    <type>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="706053007"/>
        <display value="General specimen container (physical object)"/>
      </coding>
    </type>
  </container>
  <note>
    <text value="Specimen is grossly lipemic"/>
  </note>
</Specimen>