{
  "resourceType" : "SpecimenDefinition",
  "id" : "urine-24h",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/uv/order-catalog/StructureDefinition/LabSpecimenDefinition"]
  },
  "language" : "en-US",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\"><p><b>Generated Narrative: SpecimenDefinition </b><a name=\"urine-24h\"> </a><a name=\"hcurine-24h\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">ResourceSpecimenDefinition &quot;urine-24h&quot;  (Language&quot;en-US&quot;) </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://hl7.org/fhir/uv/order-catalog/2020Sep/StructureDefinition-LabSpecimenDefinition.html\">Laboratory IVD Specimen Definition</a></p></div><p><b>collection</b>: Urine specimen collection, 24 hours (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#2475000)</span></p><blockquote><p><b>typeTested</b></p><p><b>type</b>: Urine specimen (specimen) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#122575003)</span></p><p><b>preference</b>: preferred</p><h3>Containers</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td></tr><tr><td style=\"display: none\">*</td><td>24-hour urine specimen container (physical object) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#706055000)</span></td></tr></table><blockquote><p><b>handling</b></p><p><b>temperatureQualifier</b>: room temperature <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><h3>MaxDurations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value</b></td><td><b>Unit</b></td><td><b>System</b></td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>2</td><td>hour</td><td><a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-ucum.html\">Unified Code for Units of Measure (UCUM)</a></td><td>h</td></tr></table></blockquote><blockquote><p><b>handling</b></p><p><b>temperatureQualifier</b>: refrigerated <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><h3>MaxDurations</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Value</b></td><td><b>Unit</b></td><td><b>System</b></td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>24</td><td>hour</td><td><a href=\"http://terminology.hl7.org/5.4.0/CodeSystem-v3-ucum.html\">Unified Code for Units of Measure (UCUM)</a></td><td>h</td></tr></table></blockquote></blockquote></div>"
  },
  "collection" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "2475000",
      "display" : "Urine specimen collection, 24 hours (procedure)"
    }]
  }],
  "typeTested" : [{
    "type" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "122575003",
        "display" : "Urine specimen (specimen)"
      }]
    },
    "preference" : "preferred",
    "container" : {
      "type" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "706055000",
          "display" : "24-hour urine specimen container (physical object)"
        }]
      }
    },
    "handling" : [{
      "temperatureQualifier" : {
        "text" : "room temperature"
      },
      "maxDuration" : {
        "value" : 2,
        "unit" : "hour",
        "system" : "http://unitsofmeasure.org",
        "code" : "h"
      }
    },
    {
      "temperatureQualifier" : {
        "text" : "refrigerated"
      },
      "maxDuration" : {
        "value" : 24,
        "unit" : "hour",
        "system" : "http://unitsofmeasure.org",
        "code" : "h"
      }
    }]
  }]
}