<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-lab-order-study-types"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/18716-1/">18716-1</a></td><td>Allergy studies (set)</td></tr><tr><td><a href="https://loinc.org/18717-9/">18717-9</a></td><td>Blood bank studies (set)</td></tr><tr><td><a href="https://loinc.org/18718-7/">18718-7</a></td><td>Cell marker studies (set)</td></tr><tr><td><a href="https://loinc.org/18719-5/">18719-5</a></td><td>Chemistry studies (set)</td></tr><tr><td><a href="https://loinc.org/18720-3/">18720-3</a></td><td>Coagulation studies (set)</td></tr><tr><td><a href="https://loinc.org/18721-1/">18721-1</a></td><td>Therapeutic drug monitoring studies (set)</td></tr><tr><td><a href="https://loinc.org/18722-9/">18722-9</a></td><td>Fertility studies (set)</td></tr><tr><td><a href="https://loinc.org/18723-7/">18723-7</a></td><td>Hematology studies (set)</td></tr><tr><td><a href="https://loinc.org/18724-5/">18724-5</a></td><td>HLA studies (set)</td></tr><tr><td><a href="https://loinc.org/18725-2/">18725-2</a></td><td>Microbiology studies (set)</td></tr><tr><td><a href="https://loinc.org/18727-8/">18727-8</a></td><td>Serology studies (set)</td></tr><tr><td><a href="https://loinc.org/18728-6/">18728-6</a></td><td>Toxicology studies (set)</td></tr><tr><td><a href="https://loinc.org/18729-4/">18729-4</a></td><td>Urinanalysis studies (set)</td></tr><tr><td><a href="https://loinc.org/18767-4/">18767-4</a></td><td>Blood gas studies (set)</td></tr><tr><td><a href="https://loinc.org/18768-2/">18768-2</a></td><td>Cell counts+Differential studies (set)</td></tr><tr><td><a href="https://loinc.org/18769-0/">18769-0</a></td><td>Microbial susceptibility tests Set</td></tr><tr><td><a href="https://loinc.org/26435-8/">26435-8</a></td><td>Molecular pathology studies (set)</td></tr><tr><td><a href="https://loinc.org/26437-4/">26437-4</a></td><td>Chemistry challenge studies (set)</td></tr><tr><td><a href="https://loinc.org/26438-2/">26438-2</a></td><td>Cytology studies (set)</td></tr><tr><td><a href="https://loinc.org/27898-6/">27898-6</a></td><td>Pathology studies (set)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-lab-order/ValueSet/ch-lab-order-study-types"/>
  <version value="2.0.0"/>
  <name value="ChLabOrderLabStudyTypes"/>
  <title value="Laboratory Study Types"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2024-06-18T13:28:45+00:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <contact>
    <name value="Marcel Hanselmann"/>
    <telecom>
      <system value="email"/>
      <value value="laborprojektgruppe@gmail.com"/>
      <use value="work"/>
    </telecom>
  </contact>
  <description value="refers to https://wiki.ihe.net/index.php/1.3.6.1.4.1.19376.1.3.3.2.1, but without some errors"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="18716-1"/>
        <display value="Allergy studies (set)"/>
      </concept>
      <concept>
        <code value="18717-9"/>
        <display value="Blood bank studies (set)"/>
      </concept>
      <concept>
        <code value="18718-7"/>
        <display value="Cell marker studies (set)"/>
      </concept>
      <concept>
        <code value="18719-5"/>
        <display value="Chemistry studies (set)"/>
      </concept>
      <concept>
        <code value="18720-3"/>
        <display value="Coagulation studies (set)"/>
      </concept>
      <concept>
        <code value="18721-1"/>
        <display value="Therapeutic drug monitoring studies (set)"/>
      </concept>
      <concept>
        <code value="18722-9"/>
        <display value="Fertility studies (set)"/>
      </concept>
      <concept>
        <code value="18723-7"/>
        <display value="Hematology studies (set)"/>
      </concept>
      <concept>
        <code value="18724-5"/>
        <display value="HLA studies (set)"/>
      </concept>
      <concept>
        <code value="18725-2"/>
        <display value="Microbiology studies (set)"/>
      </concept>
      <concept>
        <code value="18727-8"/>
        <display value="Serology studies (set)"/>
      </concept>
      <concept>
        <code value="18728-6"/>
        <display value="Toxicology studies (set)"/>
      </concept>
      <concept>
        <code value="18729-4"/>
        <display value="Urinanalysis studies (set)"/>
      </concept>
      <concept>
        <code value="18767-4"/>
        <display value="Blood gas studies (set)"/>
      </concept>
      <concept>
        <code value="18768-2"/>
        <display value="Cell counts+Differential studies (set)"/>
      </concept>
      <concept>
        <code value="18769-0"/>
        <display value="Microbial susceptibility tests Set"/>
      </concept>
      <concept>
        <code value="26435-8"/>
        <display value="Molecular pathology studies (set)"/>
      </concept>
      <concept>
        <code value="26437-4"/>
        <display value="Chemistry challenge studies (set)"/>
      </concept>
      <concept>
        <code value="26438-2"/>
        <display value="Cytology studies (set)"/>
      </concept>
      <concept>
        <code value="27898-6"/>
        <display value="Pathology studies (set)"/>
      </concept>
    </include>
  </compose>
</ValueSet>