{
  "resourceType" : "CodeSystem",
  "id" : "8260ef13-ea55-4db4-a0c7-66dea03a0b43-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8260ef13-ea55-4db4-a0c7-66dea03a0b43-12",
  "name" : "IntersectionBfsMedstats20EncounterclassAndBfsMedstats20Encounterclass",
  "title" : "Intersection of BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento And BFS Medizinische Statistik - 20 1.3.V01 - Behandlungsart / Type de prise en charge / Genere di trattamento",
  "status" : "draft",
  "date" : "2021-02-12T11:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "ambulant"
  },
  {
    "code" : "3",
    "display" : "stationär"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}