{
  "resourceType" : "CodeSystem",
  "id" : "8260ef13-ea55-4db4-a0c7-66dea03a0b43-15",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8260ef13-ea55-4db4-a0c7-66dea03a0b43-15",
  "name" : "IntersectionBfsMedstats17AdmitsourceAndBfsMedstats17Admitsource",
  "title" : "Intersection of BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "draft",
  "date" : "2021-02-12T11:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "allgemein"
  },
  {
    "code" : "2",
    "display" : "halbprivat"
  },
  {
    "code" : "3",
    "display" : "privat"
  },
  {
    "code" : "9",
    "display" : "unbekannt"
  }]
}