{
  "resourceType" : "CodeSystem",
  "id" : "8260ef13-ea55-4db4-a0c7-66dea03a0b43-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8260ef13-ea55-4db4-a0c7-66dea03a0b43-33",
  "name" : "IntersectionECH11sexAndECH11sex",
  "title" : "Intersection of eCH-011 Sex And eCH-011 Sex",
  "status" : "draft",
  "date" : "2021-02-12T11:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "männlich"
  },
  {
    "code" : "2",
    "display" : "weiblich"
  },
  {
    "code" : "3",
    "display" : "unbestimmt"
  }]
}