{
  "resourceType" : "CodeSystem",
  "id" : "8260ef13-ea55-4db4-a0c7-66dea03a0b43-26",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/8260ef13-ea55-4db4-a0c7-66dea03a0b43-26",
  "name" : "UnionECH11CodeSystemAndECH11CodeSystem",
  "title" : "Union of eCH-010 Types And eCH-010 Types",
  "status" : "draft",
  "date" : "2021-02-12T11:23:23+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "addressLine1",
    "display" : "addressLine1"
  },
  {
    "code" : "addressLine2",
    "display" : "addressLine2"
  },
  {
    "code" : "street",
    "display" : "street"
  },
  {
    "code" : "postOfficeBoxText",
    "display" : "postOfficeBoxText"
  }]
}