{
  "resourceType" : "ValueSet",
  "id" : "8260ef13-ea55-4db4-a0c7-66dea03a0b43-156",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8260ef13-ea55-4db4-a0c7-66dea03a0b43-156",
  "name" : "IntersectionBfsMedstats18AdmittypeAndBfsMedstats18Admittype",
  "title" : "Intersection of BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero And BFS Medizinische Statistik - 18 1.2.V03 - Eintrittsart / Mode d’admission / Genere di ricovero",
  "status" : "draft",
  "date" : "2021-02-12T11:23:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"
      },
      {
        "code" : "2",
        "display" : "angemeldet, geplant"
      },
      {
        "code" : "3",
        "display" : "Geburt (Kind in dieser Klinik geboren)"
      },
      {
        "code" : "4",
        "display" : "interner Übertritt"
      },
      {
        "code" : "5",
        "display" : "Verlegung innerhalb 24 Std"
      },
      {
        "code" : "8",
        "display" : "andere"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
      "code" : "1",
      "display" : "Notfall (Behandlung innerhalb von 12 Std. unabdingbar)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
      "code" : "2",
      "display" : "angemeldet, geplant"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
      "code" : "3",
      "display" : "Geburt (Kind in dieser Klinik geboren)"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
      "code" : "4",
      "display" : "interner Übertritt"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
      "code" : "5",
      "display" : "Verlegung innerhalb 24 Std"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
      "code" : "8",
      "display" : "andere"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-18-admittype",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}