{
  "resourceType" : "ValueSet",
  "id" : "8260ef13-ea55-4db4-a0c7-66dea03a0b43-165",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8260ef13-ea55-4db4-a0c7-66dea03a0b43-165",
  "name" : "IntersectionBfsMedstats21EncountertypeAndBfsMedstats21Encountertype",
  "title" : "Intersection of BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe And BFS Medizinische Statistik - 21 1.3.V02 - Klasse / Classe / Classe",
  "status" : "draft",
  "date" : "2021-02-12T11:23:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "allgemein"
      },
      {
        "code" : "2",
        "display" : "halbprivat"
      },
      {
        "code" : "3",
        "display" : "privat"
      },
      {
        "code" : "9",
        "display" : "unbekannt"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
      "code" : "1",
      "display" : "allgemein"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
      "code" : "2",
      "display" : "halbprivat"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
      "code" : "3",
      "display" : "privat"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/bfs-medstats-21-encountertype",
      "code" : "9",
      "display" : "unbekannt"
    }]
  }
}