{
  "resourceType" : "ValueSet",
  "id" : "8260ef13-ea55-4db4-a0c7-66dea03a0b43-183",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/8260ef13-ea55-4db4-a0c7-66dea03a0b43-183",
  "name" : "IntersectionECH10AddressLineAndECH10AddressLine",
  "title" : "Intersection of eCH-010 Address Line Type And eCH-010 Address Line Type",
  "status" : "draft",
  "date" : "2021-02-12T11:23:24+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "addressLine1",
        "display" : "addressLine1"
      },
      {
        "code" : "addressLine2",
        "display" : "addressLine2"
      },
      {
        "code" : "street",
        "display" : "street"
      },
      {
        "code" : "postOfficeBoxText",
        "display" : "postOfficeBoxText"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "addressLine1",
      "display" : "addressLine1"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "addressLine2",
      "display" : "addressLine2"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "street",
      "display" : "street"
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-10",
      "code" : "postOfficeBoxText",
      "display" : "postOfficeBoxText"
    }]
  }
}