{
  "resourceType" : "ValueSet",
  "id" : "92b8011c-4ddb-4e99-8729-c1e54ad4e6c4-101",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/92b8011c-4ddb-4e99-8729-c1e54ad4e6c4-101",
  "name" : "UnionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Union of Condition Category And Condition Category",
  "status" : "active",
  "date" : "2023-12-28T11:49:05+01:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/condition-category"]
    },
    {
      
    }]
  }
}