{
  "resourceType" : "ValueSet",
  "id" : "e79c48bd-daea-4299-bb39-74bc340a0d3c-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e79c48bd-daea-4299-bb39-74bc340a0d3c-138",
  "name" : "IntersectionChOrfVsDesiredAccommodationAndChOrfVsDesiredAccommodation",
  "title" : "Intersection of Desired Accomodation And Desired Accomodation",
  "status" : "active",
  "date" : "2024-12-18T08:35:22+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "allgemein"
      },
      {
        "code" : "2",
        "display" : "halbprivat"
      },
      {
        "code" : "3",
        "display" : "privat"
      }]
    }]
  }
}