{
  "resourceType" : "ValueSet",
  "id" : "e79c48bd-daea-4299-bb39-74bc340a0d3c-143",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e79c48bd-daea-4299-bb39-74bc340a0d3c-143",
  "name" : "UnionChOrfVSLegalRelationAndChOrfVSLegalRelation",
  "title" : "Union of Legal Relation And Legal Relation",
  "status" : "active",
  "date" : "2024-12-18T08:35:22+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "373068000",
        "display" : "Undetermined (qualifier value)"
      },
      {
        "code" : "58626002",
        "display" : "Legal guardian (person)"
      }]
    }]
  }
}