{
  "resourceType" : "ValueSet",
  "id" : "e79c48bd-daea-4299-bb39-74bc340a0d3c-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/e79c48bd-daea-4299-bb39-74bc340a0d3c-21",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2024-12-18T08:35:22+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}