{
  "resourceType": "Bundle",
  "id": "1-ImmunizationAdministration",
  "meta": {
    "lastUpdated": "2021-02-11T23:47:39.943+01:00",
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:7a75393e-73db-4379-afe9-9e24f1759273"
  },
  "type": "document",
  "timestamp": "2021-02-11T23:47:39.907+01:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/e99fcfc0-7b1d-4792-8fa8-6f7d40b9bdba",
      "resource": {
        "resourceType": "Composition",
        "id": "e99fcfc0-7b1d-4792-8fa8-6f7d40b9bdba",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"
          ]
        },
        "language": "en-US",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the composition for all immunizations.</div>"
        },
        "extension": [
          {
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-setid",
            "valueIdentifier": {
              "system": "urn:ietf:rfc:3986",
              "value": "urn:uuid:7a75393e-73db-4379-afe9-9e24f1759273"
            }
          },
          {
            "id": "versionNumber",
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          }
        ],
        "identifier": {
          "system": "urn:oid:2.16.756.5.30.1.1.1.1",
          "value": "8dda0807-5359-4fa0-a72d-f8007c8b4d83"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "41000179103",
              "display": "Immunization record"
            }
          ]
        },
        "subject": {
          "reference": "Patient/patient1"
        },
        "date": "2021-02-11T23:47:39+01:00",
        "author": [
          {
            "reference": "Practitioner/practitioner1"
          }
        ],
        "title": "Verabreichte Impfungen",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normal (qualifier value)"
                  }
                ]
              }
            }
          ]
        },
        "custodian": {
          "reference": "Organization/organization1"
        },
        "section": [
          {
            "id": "administration",
            "title": "Liste der verabreichten Impfungen",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "11369-6",
                  "display": "Hx of Immunization"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization entries.</div>"
            },
            "entry": [
              {
                "reference": "Immunization/immunization1"
              }
            ]
          },
          {
            "id": "annotation",
            "title": "Kommentar",
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">This is the section containing all immunization entries.</div>"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/patient1",
      "resource": {
        "resourceType": "Patient",
        "id": "patient1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                  <div class=\"hapiHeaderText\">Monika \n                     <b>WEGMUELLER </b>\n                  </div>\n                  <table class=\"hapiPropertyTable\">\n                     <tbody>\n                        <tr>\n                           <td>Identifier</td>\n                           <td>123.71.332.115</td>\n                        </tr>\n                        <tr>\n                           <td>Address</td>\n                           <td>\n                              <span>Leidensweg 10 </span>\n                              <br/>\n                              <span>Specimendorf </span>\n                              <span>CH </span>\n                           </td>\n                        </tr>\n                        <tr>\n                           <td>Date of birth</td>\n                           <td>\n                              <span>10 March 1967</span>\n                           </td>\n                        </tr>\n                     </tbody>\n                  </table>\n               </div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.31",
            "value": "123.71.332.115"
          },
          {
            "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
            "value": "8077560000000000000000"
          }
        ],
        "name": [
          {
            "family": "Wegmueller",
            "given": [
              "Monika"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.685.12.34",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1967-03-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Leidensweg 10"
            ],
            "city": "Specimendorf",
            "postalCode": "9876",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/practitioner1",
      "resource": {
        "resourceType": "Practitioner",
        "id": "practitioner1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000030</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "2000000000030"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Bereit",
            "given": [
              "Allzeit"
            ],
            "prefix": [
              "Dr. med."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "type": "physical",
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/organization1",
      "resource": {
        "resourceType": "Organization",
        "id": "organization1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7608888888888</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "name": "Gruppenpraxis CH",
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "state": "ZH",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/practitionerRole1",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "practitionerRole1",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_practitioner1\">See above (Practitioner/practitioner1)</a></p><p><b>organization</b>: <a href=\"#Organization_organization1\">See above (Organization/organization1)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/practitioner1"
        },
        "organization": {
          "reference": "Organization/organization1"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Immunization/immunization1",
      "resource": {
        "resourceType": "Immunization",
        "id": "immunization1",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-section-immunization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 1829774</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title=\"Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 637}\">Boostrix</span></p><p><b>patient</b>: <a href=\"#Patient_patient1\">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Sep 15, 2017, 11:47:39 PM</p><p><b>recorded</b>: Sep 15, 2017, 11:47:39 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#Practitioner_practitioner1\">See above (Practitioner/practitioner1)</a></td></tr></table><p><b>reasonCode</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}\">Immunization</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 76668005}\">Diphtheria immunization</span>, <span title=\"Codes: {http://snomed.info/sct 127786006}\">Tetanus vaccination</span>, <span title=\"Codes: {http://snomed.info/sct 39343008}\">Pertussis vaccination</span></td><td>1</td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "1829774"
          }
        ],
        "status": "completed",
        "vaccineCode": {
          "coding": [
            {
              "system": "http://swissmedic.ch/ns/authorizationnumber/vs",
              "code": "637",
              "display": "Boostrix"
            }
          ]
        },
        "patient": {
          "reference": "Patient/patient1"
        },
        "occurrenceDateTime": "2017-09-15T23:47:39+02:00",
        "recorded": "2017-09-15T23:47:39+02:00",
        "lotNumber": "12345",
        "performer": [
          {
            "actor": {
              "reference": "Practitioner/practitioner1"
            }
          }
        ],
        "reasonCode": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "IMMUNIZ",
                "display": "Immunization"
              }
            ]
          }
        ],
        "protocolApplied": [
          {
            "targetDisease": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "76668005",
                    "display": "Diphtheria immunization"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "127786006",
                    "display": "Tetanus vaccination"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "39343008",
                    "display": "Pertussis vaccination"
                  }
                ]
              }
            ],
            "doseNumberPositiveInt": 1
          }
        ]
      }
    }
  ]
}