<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="4-ImmunizationRecommendationRequest"/>
  <meta>
    <lastUpdated value="2021-02-11T23:48:02.511+01:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-request"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:e6ba8acd-9643-49c8-921b-e4a09d60a94b"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-02-11T23:48:02.494+01:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/ch-vacd-document-vaccination-record"/>
    <resource>
      <Composition>
        <id value="ch-vacd-document-vaccination-record"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-recommendation-request"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the composition vaccination record.</div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.1.1.1"/>
          <value value="acfe7f00-1170-46d7-8bd3-2bada50b6438"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <date value="2021-02-11T23:48:02+01:00"/>
        <author>
          <reference value="Practitioner/practitioner1"/>
        </author>
        <title value="Vaccination Record"/>
        <custodian>
          <reference value="Organization/organization1"/>
        </custodian>
        <section id="administration">
          <title value="Liste der verabreichten Impfungen"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
          </text>
          <entry>
            <reference value="Immunization/immunization1"/>
          </entry>
          <entry>
            <reference value="Immunization/immunization2"/>
          </entry>
          <entry>
            <reference value="Immunization/immunization3"/>
          </entry>
          <entry>
            <reference value="Immunization/immunization4"/>
          </entry>
        </section>
        <section id="medicalproblems">
          <title value="MedicalProblems"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the medical problem entries.</div>
          </text>
          <entry>
            <reference value="Observation/medicalRiskObservation1"/>
          </entry>
          <entry>
            <reference value="Observation/medicalRiskObservation2"/>
          </entry>
        </section>
        <section id="sectionIlnessesUndergondeForImmunization1">
          <title value="Undergone illnesses for immunization"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="Hx of Past illness"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the undergone illnesses for immunization entries.</div>
          </text>
          <entry>
            <reference value="Observation/pastIllnessObservation1"/>
          </entry>
        </section>
        <section id="allergies">
          <title value="Allergies"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing the allergy entries.</div>
          </text>
          <entry>
            <reference value="Observation/allergyObservation1"/>
          </entry>
          <entry>
            <reference value="Observation/allergyObservation2"/>
          </entry>
        </section>
        <section id="sectionLab1">
          <title value="Lab"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18727-8"/>
              <display value="Serology studies (set)"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the lab entries.</div>
          </text>
          <entry>
            <reference value="Observation/labObservation1"/>
          </entry>
        </section>
        <section id="pregnancy">
          <title value="Pregnancy"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10162-6"/>
              <display value="Pregnancies Hx"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the pregnancy status entry.</div>
          </text>
          <entry>
            <reference value="Observation/pregnancyObservation1"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/patient1"/>
    <resource>
      <Patient>
        <id value="patient1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                  <table class="hapiPropertyTable">
                     <tbody>
                        <tr>
                           <td>Identifier</td>
                           <td>31954b93-9a34-4276-8b3a-88920b2cb858</td>
                        </tr>
                        <tr>
                           <td>Address</td>
                           <td/>
                        </tr>
                        <tr>
                           <td>Date of birth</td>
                           <td>
                              <span>10 March 1967</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.1"/>
          <value value="31954b93-9a34-4276-8b3a-88920b2cb858"/>
        </identifier>
        <gender value="female"/>
        <birthDate value="1967-03-10"/>
        <address>
          <postalCode value="9876"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/practitioner1"/>
    <resource>
      <Practitioner>
        <id value="practitioner1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 0000000000000</p><p><b>active</b>: true</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="0000000000000"/>
        </identifier>
        <active value="true"/>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/organization1"/>
    <resource>
      <Organization>
        <id value="organization1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 0000000000000</p><p><b>name</b>: CDSS Requesting Org</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="0000000000000"/>
        </identifier>
        <name value="CDSS Requesting Org"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/practitionerRole1"/>
    <resource>
      <PractitionerRole>
        <id value="practitionerRole1"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></p><p><b>organization</b>: <a href="#Organization_organization1">See above (Organization/organization1)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/practitioner1"/>
        </practitioner>
        <organization>
          <reference value="Organization/organization1"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/practitioner2"/>
    <resource>
      <Practitioner>
        <id value="practitioner2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000031</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2000000000031"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Muster"/>
          <given value="Max"/>
        </name>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/immunization1"/>
    <resource>
      <Immunization>
        <id value="immunization1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 12345</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Sep 15, 2013, 11:48:02 PM</p><p><b>recorded</b>: Sep 15, 2013, 11:48:02 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#Practitioner_practitioner2">See above (Practitioner/practitioner2)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 76668005}">Diphtheria immunization</span>, <span title="Codes: {http://snomed.info/sct 127786006}">Tetanus vaccination</span>, <span title="Codes: {http://snomed.info/sct 39343008}">Pertussis vaccination</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="12345"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://swissmedic.ch/ns/authorizationnumber/vs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/patient1"/>
        </patient>
        <occurrenceDateTime value="2013-09-15T23:48:02+02:00"/>
        <recorded value="2013-09-15T23:48:02+02:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="Practitioner/practitioner2"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76668005"/>
              <display value="Diphtheria immunization"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="127786006"/>
              <display value="Tetanus vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="39343008"/>
              <display value="Pertussis vaccination"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/immunization2"/>
    <resource>
      <Immunization>
        <id value="immunization2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 23456</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Aug 12, 2014, 11:48:02 PM</p><p><b>recorded</b>: Aug 12, 2014, 11:48:02 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#Practitioner_practitioner2">See above (Practitioner/practitioner2)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 76668005}">Diphtheria immunization</span>, <span title="Codes: {http://snomed.info/sct 127786006}">Tetanus vaccination</span>, <span title="Codes: {http://snomed.info/sct 39343008}">Pertussis vaccination</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="23456"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://swissmedic.ch/ns/authorizationnumber/vs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/patient1"/>
        </patient>
        <occurrenceDateTime value="2014-08-12T23:48:02+02:00"/>
        <recorded value="2014-08-12T23:48:02+02:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="Practitioner/practitioner2"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76668005"/>
              <display value="Diphtheria immunization"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="127786006"/>
              <display value="Tetanus vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="39343008"/>
              <display value="Pertussis vaccination"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/immunization3"/>
    <resource>
      <Immunization>
        <id value="immunization3"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 34567</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Nov 1, 2015, 11:48:02 PM</p><p><b>recorded</b>: Nov 1, 2015, 11:48:02 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#Practitioner_practitioner2">See above (Practitioner/practitioner2)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 76668005}">Diphtheria immunization</span>, <span title="Codes: {http://snomed.info/sct 127786006}">Tetanus vaccination</span>, <span title="Codes: {http://snomed.info/sct 39343008}">Pertussis vaccination</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="34567"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://swissmedic.ch/ns/authorizationnumber/vs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/patient1"/>
        </patient>
        <occurrenceDateTime value="2015-11-01T23:48:02+01:00"/>
        <recorded value="2015-11-01T23:48:02+01:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="Practitioner/practitioner2"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76668005"/>
              <display value="Diphtheria immunization"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="127786006"/>
              <display value="Tetanus vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="39343008"/>
              <display value="Pertussis vaccination"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/immunization4"/>
    <resource>
      <Immunization>
        <id value="immunization4"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 45678</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://swissmedic.ch/ns/authorizationnumber/vs 268}">MMR-II</span></p><p><b>patient</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>occurrence</b>: Mar 5, 2016, 11:48:02 PM</p><p><b>recorded</b>: Mar 5, 2016, 11:48:02 PM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 47435007}">Measles vaccination</span>, <span title="Codes: {http://snomed.info/sct 50583002}">Mumps vaccination</span>, <span title="Codes: {http://snomed.info/sct 82314000}">Rubella vaccination</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="45678"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://swissmedic.ch/ns/authorizationnumber/vs"/>
            <code value="268"/>
            <display value="MMR-II"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/patient1"/>
        </patient>
        <occurrenceDateTime value="2016-03-05T23:48:02+01:00"/>
        <recorded value="2016-03-05T23:48:02+01:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="Practitioner/practitioner1"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="47435007"/>
              <display value="Measles vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="50583002"/>
              <display value="Mumps vaccination"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="82314000"/>
              <display value="Rubella vaccination"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/medicalRiskObservation1"/>
    <resource>
      <Observation>
        <id value="medicalRiskObservation1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-medical-problems"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 55607006}">Problem</span></p><p><b>subject</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>performer</b>: <a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></p><p><b>value</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.127.3.3.1 114036}">ANDERE_LEBERERKRANKUNG</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="55607006"/>
            <display value="Problem"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <performer>
          <reference value="Practitioner/practitioner1"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.3.1"/>
            <code value="114036"/>
            <display value="ANDERE_LEBERERKRANKUNG"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/medicalRiskObservation2"/>
    <resource>
      <Observation>
        <id value="medicalRiskObservation2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-medical-problems"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 55607006}">Problem</span></p><p><b>subject</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>performer</b>: <a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></p><p><b>value</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.127.3.3.2 213006}">FLEDERMAUSFORSCHER_UND_SCHUETZER</span></p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="55607006"/>
            <display value="Problem"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <performer>
          <reference value="Practitioner/practitioner1"/>
        </performer>
        <valueCodeableConcept>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.3.2"/>
            <code value="213006"/>
            <display value="FLEDERMAUSFORSCHER_UND_SCHUETZER"/>
          </coding>
        </valueCodeableConcept>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/pastIllnessObservation1"/>
    <resource>
      <Observation>
        <id value="pastIllnessObservation1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-pastillnesses"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 14189004}">Measles (disorder)</span></p><p><b>subject</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>performer</b>: <a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></p><p><b>value</b>: 1965-12</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="14189004"/>
            <display value="Measles (disorder)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <performer>
          <reference value="Practitioner/practitioner1"/>
        </performer>
        <valueDateTime value="1965-12"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/allergyObservation1"/>
    <resource>
      <Observation>
        <id value="allergyObservation1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-allergies"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 303300008}">Egg protein (substance)</span></p><p><b>subject</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>performer</b>: <a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></p><p><b>value</b>: true</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="303300008"/>
            <display value="Egg protein (substance)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <performer>
          <reference value="Practitioner/practitioner1"/>
        </performer>
        <valueBoolean value="true"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/allergyObservation2"/>
    <resource>
      <Observation>
        <id value="allergyObservation2"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-allergies"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 24079001}">Atopic dermatitis (disorder)</span></p><p><b>subject</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>performer</b>: <a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></p><p><b>value</b>: true</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="24079001"/>
            <display value="Atopic dermatitis (disorder)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <performer>
          <reference value="Practitioner/practitioner1"/>
        </performer>
        <valueBoolean value="true"/>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/labObservation1"/>
    <resource>
      <Observation>
        <id value="labObservation1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-laboratory-serology"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">Es besteht ein Immunschutz gegen Hepatitis B.</div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="16935-9"/>
            <display value="Hepatitis B virus surface Ab [Units/volume] in Serum"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <effectiveDateTime value="1971-10"/>
        <performer>
          <reference value="Practitioner/practitioner1"/>
        </performer>
        <valueQuantity>
          <value value="99.0"/>
          <unit value="[iU]/L"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="[iU]/L"/>
        </valueQuantity>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/pregnancyObservation1"/>
    <resource>
      <Observation>
        <id value="pregnancyObservation1"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-section-pregnancy"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p></p><p><b>code</b>: <span title="Codes: {http://loinc.org 11779-6}">Delivery date Estimated from last menstrual period</span></p><p><b>subject</b>: <a href="#Patient_patient1">See above (Patient/patient1)</a></p><p><b>performer</b>: <a href="#Practitioner_practitioner1">See above (Practitioner/practitioner1)</a></p><p><b>value</b>: 2020-12</p></div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11779-6"/>
            <display value="Delivery date Estimated from last menstrual period"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/patient1"/>
        </subject>
        <performer>
          <reference value="Practitioner/practitioner1"/>
        </performer>
        <valueDateTime value="2020-12"/>
      </Observation>
    </resource>
  </entry>
</Bundle>