<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-vacd"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_VACD</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd</pre><div><p>Implementation guide CH VACD</p>
</div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd"/>
  <version value="0.1.0"/>
  <name value="CH_VACD"/>
  <title value="CH VACD (R4)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2021-02-12"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/startseite.html"/>
    </telecom>
  </contact>
  <description value="Implementation guide CH VACD"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <packageId value="ch.fhir.ig.ch-vacd"/>
  <license value="CC-BY-SA-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="chcore">
    <uri value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="1.2.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="STU 1 Informative Ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-vacd/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <grouping>
      <name value="CH-VACD"/>
    </grouping>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-complication-risks-cs"/>
      </reference>
      <name value="Swiss Complication Risks Codesystem"/>
      <description value="Complication/medical risks available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-exposure-risks-cs"/>
      </reference>
      <name value="Swiss Exposure Risks Codesystem"/>
      <description value="Exposure risks codes available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-myvaccines-cs"/>
      </reference>
      <name value="Old Swiss Vaccines Codesystem"/>
      <description value="Old vaccines codes earlier available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-recommendation-categories-cs"/>
      </reference>
      <name value="Swiss Immunization Recommendation Categories Codesystem"/>
      <description value="Immunization recommendation categories available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-swissmedic-cs"/>
      </reference>
      <name value="Swiss Medic Authorized Vaccines Codesystem"/>
      <description value="The vaccines swissmedic has given an autorization number."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-ImmunizationAdministration"/>
      </reference>
      <name value="1 Immunization Administration"/>
      <description value="Example for Bundle Immunization Administration"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/2-ImmunizationCertificate"/>
      </reference>
      <name value="2 Immunization Certificate"/>
      <description value="Example for Bundle Immunization Certificate"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-certificate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/3-VaccinationRecord"/>
      </reference>
      <name value="3 Vaccination Record"/>
      <description value="Example for Bundle Vaccination Record"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/4-ImmunizationRecommendationRequest"/>
      </reference>
      <name value="4 Immunization Recommendation Request"/>
      <description value="Example for Bundle Immunization Recommendation Request"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-request"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/5-ImmunizationRecommendationResponse"/>
      </reference>
      <name value="5 Immunization Recommendation Response"/>
      <description value="Example for Bundle Immunization Recommendation Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-immunization-administration"/>
      </reference>
      <name value="CH VACD Immunization Administration Document Profile"/>
      <description value="Definition of the bundle for the immunization administration document."/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-immunization-certificate"/>
      </reference>
      <name value="CH VACD Immunization Certificate Document Profile"/>
      <description value="Definition of the bundle for the immunization certificate document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-immunization-recommendation-request"/>
      </reference>
      <name value="CH VACD Immunization Recommendation Request Document Profile"/>
      <description value="Definition of the bundle for the immunization recommendation request."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-immunization-recommendation-response"/>
      </reference>
      <name value="CH VACD Immunization Recommendation Response Document Profile"/>
      <description value="Definition of the bundle for the immunization recommendation response."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-vaccination-record"/>
      </reference>
      <name value="CH VACD Vaccination Record Document Profile"/>
      <description value="Definition of the bundle for the vaccination record document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-immunization-administration"/>
      </reference>
      <name value="CH VACD Immunization Administration Composition Profile"/>
      <description value="Definition of the composition for the  immunization administration document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-immunization-certificate"/>
      </reference>
      <name value="CH VACD Immunization Certificate Composition Profile"/>
      <description value="Definition of the composition for the  immunization certificate document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-immunization-recommendation-request"/>
      </reference>
      <name value="CH VACD Immunization Recommendation Request Composition Profile"/>
      <description value="Definition of the composition for the immunization recommendation response document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-immunization-recommendation-response"/>
      </reference>
      <name value="CH VACD Immunization Recommendation Response Composition Profile"/>
      <description value="Definition of the composition for the immunization recommendation response document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-vaccination-record"/>
      </reference>
      <name value="CH VACD VaccinationRecord Composition Profile"/>
      <description value="Definition of the composition for the vaccination record document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-address"/>
      </reference>
      <name value="CH VACD Recommendation Address Profile"/>
      <description value="Definition of the address of a patient for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-observation"/>
      </reference>
      <name value="CH VACD Recommendation Observation Profile"/>
      <description value="Definition of the Observateion for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-patient"/>
      </reference>
      <name value="CH VACD Recommendation Patient Profile"/>
      <description value="Definition of the patient for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-practitioner"/>
      </reference>
      <name value="CH VACD Recommendation Practitioner Profile"/>
      <description value="Definition of the practitioner for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-section-allergies"/>
      </reference>
      <name value="CH VACD Recommendations Allergies Section Profile"/>
      <description value="Definition of the Allergies part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-section-immunization"/>
      </reference>
      <name value="CH VACD Recommendation Immunization Section Profile"/>
      <description value="Definition of the immunization part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-section-immunization-recommendations"/>
      </reference>
      <name value="CH VACD Recommendation Immunization Recommendations Section Profile"/>
      <description value="Definition of the immunization recommendation part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-section-laboratory-serology"/>
      </reference>
      <name value="CH VACD Recommendation Laboratory And Serology Section Profile"/>
      <description value="Definition of the labor and serology part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-section-medical-problems"/>
      </reference>
      <name value="CH VACD Recommendation Medical Problems Section Profile"/>
      <description value="Definition of the medical problems part for recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-section-other-observations"/>
      </reference>
      <name value="CH VACD Recommendation Other Relevant Observations Section"/>
      <description value="Definition of the other relevant observations part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-section-pastillnesses"/>
      </reference>
      <name value="CH VACD Recommendation Past Illness Section Profile"/>
      <description value="Definition of the past illness part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-section-pregnancy"/>
      </reference>
      <name value="CH VACD Recommendation Pregnancy Section Profile"/>
      <description value="Definition of the pregnancy part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-allergies"/>
      </reference>
      <name value="CH VACD Allergies Section Profile"/>
      <description value="Definition of the Allergies part for vaccination record documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-immunization"/>
      </reference>
      <name value="CH VACD Immunization Section Profile"/>
      <description value="Definition of the immunization part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-immunization-recommendations"/>
      </reference>
      <name value="CH VACD Immunization Recommendations Section Profile"/>
      <description value="Definition of the immunization recommendation part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-laboratory-serology"/>
      </reference>
      <name value="CH VACD Laboratory And Serology Section Profile"/>
      <description value="Definition of the labor and serology part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-medical-problems"/>
      </reference>
      <name value="CH VACD Medical Problems Section Profile"/>
      <description value="Definition of the medical problems part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-observation"/>
      </reference>
      <name value="CH VACD Observation Profile"/>
      <description value="Definition of the Observateion for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-other-observations"/>
      </reference>
      <name value="CH VACD Other Relevant Observations Section"/>
      <description value="Definition of the other relevant observations part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-pastillnesses"/>
      </reference>
      <name value="CH VACD Past Illness Section Profile"/>
      <description value="Definition of the past illness part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-section-pregnancy"/>
      </reference>
      <name value="CH VACD Pregnancy Section Profile"/>
      <description value="Definition of the pregnancy part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-allergies-immunizations-vs"/>
      </reference>
      <name value="Allergies for eVACDOC"/>
      <description value="The allergies which have an influence on the immunization recommendations."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-diseases-vs"/>
      </reference>
      <name value="Immunization Target Disease Codes"/>
      <description value="All diseases immunizations exists for."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-illnesses-undergone-for-immunizaion-vs"/>
      </reference>
      <name value="Illnesses undergone for immunization"/>
      <description value="These are past illnesses which result in a natural immunization."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-recommendation-categories-vs"/>
      </reference>
      <name value="Recommendation-Categories for Immunizations"/>
      <description value="Immunization recommendation categories."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-risks-vs"/>
      </reference>
      <name value="SwissRisksForImmunizations"/>
      <description value="The medical and exposision risks used in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-route-of-administration-vs"/>
      </reference>
      <name value="RouteOfAdministration (Immunization)"/>
      <description value="The route of immunization administration codes."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-special-case-problems-vs"/>
      </reference>
      <name value="Special Case Problems"/>
      <description value="Special case problem codes."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-vaccines-vs"/>
      </reference>
      <name value="Swiss Vaccination Plan Immunizations"/>
      <description value="The list of vaccines available or earlier available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="vaccination-record.html"/>
        <title value="Vaccination Record"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="immunization-certificate.html"/>
        <title value="Immunization Certificate"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="immunization-administration.html"/>
        <title value="Immunization Administration"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="immunization-recommendation-request.html"/>
        <title value="Immunization Recommendation Request"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="immunization-recommendation-response.html"/>
        <title value="Immunization Recommendation Response"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="html"/>
      </page>
      <page>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="html"/>
      </page>
      <page>
        <nameUrl value="terminology.html"/>
        <title value="Terminology"/>
        <generation value="html"/>
      </page>
    </page>
    <parameter>
      <code value="path-pages"/>
      <value value="input/pages"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>