{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-vacd",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_VACD</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd</pre><div><p>Implementation guide CH VACD</p>\n</div></div>"
  },
  "url": "http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd",
  "version": "0.1.0",
  "name": "CH_VACD",
  "title": "CH VACD (R4)",
  "status": "draft",
  "experimental": false,
  "date": "2021-02-12",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/startseite.html"
        }
      ]
    }
  ],
  "description": "Implementation guide CH VACD",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-vacd",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "chcore",
      "uri": "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "1.2.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "STU 1 Informative Ballot"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "special-url"
          },
          {
            "url": "value",
            "valueString": "urn:oid:0.4.0.127.0.16.1.1.2.1"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.ch/ig/ch-vacd/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "grouping": [
      {
        "name": "CH-VACD"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-complication-risks-cs"
        },
        "name": "Swiss Complication Risks Codesystem",
        "description": "Complication/medical risks available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-exposure-risks-cs"
        },
        "name": "Swiss Exposure Risks Codesystem",
        "description": "Exposure risks codes available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-myvaccines-cs"
        },
        "name": "Old Swiss Vaccines Codesystem",
        "description": "Old vaccines codes earlier available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-recommendation-categories-cs"
        },
        "name": "Swiss Immunization Recommendation Categories Codesystem",
        "description": "Immunization recommendation categories available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-swissmedic-cs"
        },
        "name": "Swiss Medic Authorized Vaccines Codesystem",
        "description": "The vaccines swissmedic has given an autorization number.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/1-ImmunizationAdministration"
        },
        "name": "1 Immunization Administration",
        "description": "Example for Bundle Immunization Administration",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/2-ImmunizationCertificate"
        },
        "name": "2 Immunization Certificate",
        "description": "Example for Bundle Immunization Certificate",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-certificate"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/3-VaccinationRecord"
        },
        "name": "3 Vaccination Record",
        "description": "Example for Bundle Vaccination Record",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/4-ImmunizationRecommendationRequest"
        },
        "name": "4 Immunization Recommendation Request",
        "description": "Example for Bundle Immunization Recommendation Request",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-request"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/5-ImmunizationRecommendationResponse"
        },
        "name": "5 Immunization Recommendation Response",
        "description": "Example for Bundle Immunization Recommendation Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-immunization-administration"
        },
        "name": "CH VACD Immunization Administration Document Profile",
        "description": "Definition of the bundle for the immunization administration document.",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-immunization-certificate"
        },
        "name": "CH VACD Immunization Certificate Document Profile",
        "description": "Definition of the bundle for the immunization certificate document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-immunization-recommendation-request"
        },
        "name": "CH VACD Immunization Recommendation Request Document Profile",
        "description": "Definition of the bundle for the immunization recommendation request.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-immunization-recommendation-response"
        },
        "name": "CH VACD Immunization Recommendation Response Document Profile",
        "description": "Definition of the bundle for the immunization recommendation response.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-vaccination-record"
        },
        "name": "CH VACD Vaccination Record Document Profile",
        "description": "Definition of the bundle for the vaccination record document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-immunization-administration"
        },
        "name": "CH VACD Immunization Administration Composition Profile",
        "description": "Definition of the composition for the  immunization administration document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-immunization-certificate"
        },
        "name": "CH VACD Immunization Certificate Composition Profile",
        "description": "Definition of the composition for the  immunization certificate document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-immunization-recommendation-request"
        },
        "name": "CH VACD Immunization Recommendation Request Composition Profile",
        "description": "Definition of the composition for the immunization recommendation response document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-immunization-recommendation-response"
        },
        "name": "CH VACD Immunization Recommendation Response Composition Profile",
        "description": "Definition of the composition for the immunization recommendation response document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-vaccination-record"
        },
        "name": "CH VACD VaccinationRecord Composition Profile",
        "description": "Definition of the composition for the vaccination record document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-address"
        },
        "name": "CH VACD Recommendation Address Profile",
        "description": "Definition of the address of a patient for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-observation"
        },
        "name": "CH VACD Recommendation Observation Profile",
        "description": "Definition of the Observateion for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-patient"
        },
        "name": "CH VACD Recommendation Patient Profile",
        "description": "Definition of the patient for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-practitioner"
        },
        "name": "CH VACD Recommendation Practitioner Profile",
        "description": "Definition of the practitioner for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-section-allergies"
        },
        "name": "CH VACD Recommendations Allergies Section Profile",
        "description": "Definition of the Allergies part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-section-immunization"
        },
        "name": "CH VACD Recommendation Immunization Section Profile",
        "description": "Definition of the immunization part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-section-immunization-recommendations"
        },
        "name": "CH VACD Recommendation Immunization Recommendations Section Profile",
        "description": "Definition of the immunization recommendation part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-section-laboratory-serology"
        },
        "name": "CH VACD Recommendation Laboratory And Serology Section Profile",
        "description": "Definition of the labor and serology part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-section-medical-problems"
        },
        "name": "CH VACD Recommendation Medical Problems Section Profile",
        "description": "Definition of the medical problems part for recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-section-other-observations"
        },
        "name": "CH VACD Recommendation Other Relevant Observations Section",
        "description": "Definition of the other relevant observations part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-section-pastillnesses"
        },
        "name": "CH VACD Recommendation Past Illness Section Profile",
        "description": "Definition of the past illness part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-section-pregnancy"
        },
        "name": "CH VACD Recommendation Pregnancy Section Profile",
        "description": "Definition of the pregnancy part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-allergies"
        },
        "name": "CH VACD Allergies Section Profile",
        "description": "Definition of the Allergies part for vaccination record documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-immunization"
        },
        "name": "CH VACD Immunization Section Profile",
        "description": "Definition of the immunization part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-immunization-recommendations"
        },
        "name": "CH VACD Immunization Recommendations Section Profile",
        "description": "Definition of the immunization recommendation part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-laboratory-serology"
        },
        "name": "CH VACD Laboratory And Serology Section Profile",
        "description": "Definition of the labor and serology part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-medical-problems"
        },
        "name": "CH VACD Medical Problems Section Profile",
        "description": "Definition of the medical problems part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-observation"
        },
        "name": "CH VACD Observation Profile",
        "description": "Definition of the Observateion for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-other-observations"
        },
        "name": "CH VACD Other Relevant Observations Section",
        "description": "Definition of the other relevant observations part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-pastillnesses"
        },
        "name": "CH VACD Past Illness Section Profile",
        "description": "Definition of the past illness part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-section-pregnancy"
        },
        "name": "CH VACD Pregnancy Section Profile",
        "description": "Definition of the pregnancy part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-allergies-immunizations-vs"
        },
        "name": "Allergies for eVACDOC",
        "description": "The allergies which have an influence on the immunization recommendations.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-diseases-vs"
        },
        "name": "Immunization Target Disease Codes",
        "description": "All diseases immunizations exists for.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-illnesses-undergone-for-immunizaion-vs"
        },
        "name": "Illnesses undergone for immunization",
        "description": "These are past illnesses which result in a natural immunization.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-recommendation-categories-vs"
        },
        "name": "Recommendation-Categories for Immunizations",
        "description": "Immunization recommendation categories.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-risks-vs"
        },
        "name": "SwissRisksForImmunizations",
        "description": "The medical and exposision risks used in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-route-of-administration-vs"
        },
        "name": "RouteOfAdministration (Immunization)",
        "description": "The route of immunization administration codes.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-special-case-problems-vs"
        },
        "name": "Special Case Problems",
        "description": "Special case problem codes.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-vaccines-vs"
        },
        "name": "Swiss Vaccination Plan Immunizations",
        "description": "The list of vaccines available or earlier available in Switzerland.",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "vaccination-record.html",
          "title": "Vaccination Record",
          "generation": "markdown"
        },
        {
          "nameUrl": "immunization-certificate.html",
          "title": "Immunization Certificate",
          "generation": "markdown"
        },
        {
          "nameUrl": "immunization-administration.html",
          "title": "Immunization Administration",
          "generation": "markdown"
        },
        {
          "nameUrl": "immunization-recommendation-request.html",
          "title": "Immunization Recommendation Request",
          "generation": "markdown"
        },
        {
          "nameUrl": "immunization-recommendation-response.html",
          "title": "Immunization Recommendation Response",
          "generation": "markdown"
        },
        {
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        },
        {
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "nameUrl": "terminology.html",
          "title": "Terminology",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-pages",
        "value": "input/pages"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}