{
  "resourceType": "ValueSet",
  "id": "ch-vacd-recommendation-categories-vs",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html\"><code>urn:oid:2.16.756.5.30.1.127.3.3.4</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41501\">41501</a></td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td></tr><tr><td><a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41502\">41502</a></td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td></tr><tr><td><a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41503\">41503</a></td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td></tr><tr><td><a href=\"CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41504\">41504</a></td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td></tr></table></li></ul></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2017-06-12T14:21:51+01:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-recommendation-categories-vs",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.127.11.4"
    }
  ],
  "version": "0.1.0",
  "name": "Empfehlungskategorien",
  "title": "Recommendation-Categories for Immunizations",
  "status": "active",
  "experimental": false,
  "date": "2021-02-12T16:53:02+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/startseite.html"
        }
      ]
    }
  ],
  "description": "Immunization recommendation categories.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "urn:oid:2.16.756.5.30.1.127.3.3.4",
        "concept": [
          {
            "code": "41501",
            "display": "Empfohlene Basisimpfungen",
            "designation": [
              {
                "language": "de-CH",
                "value": "Empfohlene Basisimpfungen"
              },
              {
                "language": "fr-CH",
                "value": "Empfohlene Basisimpfungen"
              },
              {
                "language": "it-CH",
                "value": "Empfohlene Basisimpfungen"
              },
              {
                "language": "en-US",
                "value": "Empfohlene Basisimpfungen"
              }
            ]
          },
          {
            "code": "41502",
            "display": "Empfohlene ergänzende Impfungen",
            "designation": [
              {
                "language": "de-CH",
                "value": "Empfohlene ergänzende Impfungen"
              },
              {
                "language": "fr-CH",
                "value": "Empfohlene ergänzende Impfungen"
              },
              {
                "language": "it-CH",
                "value": "Empfohlene ergänzende Impfungen"
              },
              {
                "language": "en-US",
                "value": "Empfohlene ergänzende Impfungen"
              }
            ]
          },
          {
            "code": "41503",
            "display": "Empfohlene Impfungen für Risikogruppen",
            "designation": [
              {
                "language": "de-CH",
                "value": "Empfohlene Impfungen für Risikogruppen"
              },
              {
                "language": "fr-CH",
                "value": "Empfohlene Impfungen für Risikogruppen"
              },
              {
                "language": "it-CH",
                "value": "Empfohlene Impfungen für Risikogruppen"
              },
              {
                "language": "en-US",
                "value": "Empfohlene Impfungen für Risikogruppen"
              }
            ]
          },
          {
            "code": "41504",
            "display": "Impfungen ohne Empfehlungen",
            "designation": [
              {
                "language": "de-CH",
                "value": "Impfungen ohne Empfehlungen"
              },
              {
                "language": "fr-CH",
                "value": "Impfungen ohne Empfehlungen"
              },
              {
                "language": "it-CH",
                "value": "Impfungen ohne Empfehlungen"
              },
              {
                "language": "en-US",
                "value": "Impfungen ohne Empfehlungen"
              }
            ]
          }
        ]
      }
    ]
  }
}