{
  "resourceType": "ValueSet",
  "id": "ch-vacd-illnesses-undergone-for-immunizaion-vs",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=38907003\">38907003</a></td><td>Varicella (disorder)</td><td>Varicella (disorder)</td><td>Varicella (disorder)</td><td>Varicella (disorder)</td><td>Varicella (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=14189004\">14189004</a></td><td>Measles (disorder)</td><td>Measles (disorder)</td><td>Measles (disorder)</td><td>Measles (disorder)</td><td>Measles (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36989005\">36989005</a></td><td>Mumps (disorder)</td><td>Mumps (disorder)</td><td>Mumps (disorder)</td><td>Mumps (disorder)</td><td>Mumps (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=36653000\">36653000</a></td><td>Rubella (disorder)</td><td>Rubella (disorder)</td><td>Rubella (disorder)</td><td>Rubella (disorder)</td><td>Rubella (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=40468003\">40468003</a></td><td>Viral hepatitis, type A (disorder)</td><td>Viral hepatitis, type A (disorder)</td><td>Viral hepatitis, type A (disorder)</td><td>Viral hepatitis, type A (disorder)</td><td>Viral hepatitis, type A (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=66071002\">66071002</a></td><td>Viral hepatitis type B (disorder)</td><td>Viral hepatitis type B (disorder)</td><td>Viral hepatitis type B (disorder)</td><td>Viral hepatitis type B (disorder)</td><td>Viral hepatitis type B (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=16901001\">16901001</a></td><td>Central European encephalitis (disorder)</td><td>Central European encephalitis (disorder)</td><td>Central European encephalitis (disorder)</td><td>Central European encephalitis (disorder)</td><td>Central European encephalitis (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=16541001\">16541001</a></td><td>Yellow fever (disorder)</td><td>Yellow fever (disorder)</td><td>Yellow fever (disorder)</td><td>Yellow fever (disorder)</td><td>Yellow fever (disorder)</td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=76902006\">76902006</a></td><td>Tetanus (disorder)</td><td>Tetanus (disorder)</td><td>Tetanus (disorder)</td><td>Tetanus (disorder)</td><td>Tetanus (disorder)</td></tr></table></li></ul></div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod",
      "valuePeriod": {
        "start": "2018-04-19T00:00:00+01:00"
      }
    }
  ],
  "url": "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-illnesses-undergone-for-immunizaion-vs",
  "identifier": [
    {
      "use": "official",
      "system": "http://art-decor.org/ns/oids/vs",
      "value": "2.16.756.5.30.1.1.11.75"
    }
  ],
  "version": "0.1.0",
  "name": "IllnessesUndergoneForImmunization",
  "title": "Illnesses undergone for immunization",
  "status": "active",
  "experimental": false,
  "date": "2021-02-12T16:53:02+01:00",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/startseite.html"
        }
      ]
    }
  ],
  "description": "These are past illnesses which result in a natural immunization.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "38907003",
            "display": "Varicella (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Varicella (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Varicella (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Varicella (disorder)"
              },
              {
                "language": "en-US",
                "value": "Varicella (disorder)"
              }
            ]
          },
          {
            "code": "14189004",
            "display": "Measles (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Measles (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Measles (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Measles (disorder)"
              },
              {
                "language": "en-US",
                "value": "Measles (disorder)"
              }
            ]
          },
          {
            "code": "36989005",
            "display": "Mumps (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Mumps (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Mumps (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Mumps (disorder)"
              },
              {
                "language": "en-US",
                "value": "Mumps (disorder)"
              }
            ]
          },
          {
            "code": "36653000",
            "display": "Rubella (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Rubella (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Rubella (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Rubella (disorder)"
              },
              {
                "language": "en-US",
                "value": "Rubella (disorder)"
              }
            ]
          },
          {
            "code": "40468003",
            "display": "Viral hepatitis, type A (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Viral hepatitis, type A (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Viral hepatitis, type A (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Viral hepatitis, type A (disorder)"
              },
              {
                "language": "en-US",
                "value": "Viral hepatitis, type A (disorder)"
              }
            ]
          },
          {
            "code": "66071002",
            "display": "Viral hepatitis type B (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Viral hepatitis type B (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Viral hepatitis type B (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Viral hepatitis type B (disorder)"
              },
              {
                "language": "en-US",
                "value": "Viral hepatitis type B (disorder)"
              }
            ]
          },
          {
            "code": "16901001",
            "display": "Central European encephalitis (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Central European encephalitis (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Central European encephalitis (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Central European encephalitis (disorder)"
              },
              {
                "language": "en-US",
                "value": "Central European encephalitis (disorder)"
              }
            ]
          },
          {
            "code": "16541001",
            "display": "Yellow fever (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Yellow fever (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Yellow fever (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Yellow fever (disorder)"
              },
              {
                "language": "en-US",
                "value": "Yellow fever (disorder)"
              }
            ]
          },
          {
            "code": "76902006",
            "display": "Tetanus (disorder)",
            "designation": [
              {
                "language": "de-CH",
                "value": "Tetanus (disorder)"
              },
              {
                "language": "fr-CH",
                "value": "Tetanus (disorder)"
              },
              {
                "language": "it-CH",
                "value": "Tetanus (disorder)"
              },
              {
                "language": "en-US",
                "value": "Tetanus (disorder)"
              }
            ]
          }
        ]
      }
    ]
  }
}