<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-special-case-problems-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=160243008">160243008</a></td><td>No Significant Medical History</td><td>No Significant Medical History</td><td>No Significant Medical History</td><td>No Significant Medical History</td><td>No Significant Medical History</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=160245001">160245001</a></td><td>No current problems or disability</td><td>No current problems or disability</td><td>No current problems or disability</td><td>No current problems or disability</td><td>No current problems or disability</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=396782006">396782006</a></td><td>History of Past Illness unknown</td><td>History of Past Illness unknown</td><td>History of Past Illness unknown</td><td>History of Past Illness unknown</td><td>History of Past Illness unknown</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=407559004">407559004</a></td><td>Family History Unknown</td><td>Family History Unknown</td><td>Family History Unknown</td><td>Family History Unknown</td><td>Family History Unknown</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2018-04-19T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-special-case-problems-vs"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.74"/>
  </identifier>
  <version value="0.1.0"/>
  <name value="SpecialCaseProblems"/>
  <title value="Special Case Problems"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-02-12T16:53:02+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/startseite.html"/>
    </telecom>
  </contact>
  <description value="Special case problem codes."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="160243008"/>
        <display value="No Significant Medical History"/>
        <designation>
          <language value="de-CH"/>
          <value value="No Significant Medical History"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="No Significant Medical History"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="No Significant Medical History"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="No Significant Medical History"/>
        </designation>
      </concept>
      <concept>
        <code value="160245001"/>
        <display value="No current problems or disability"/>
        <designation>
          <language value="de-CH"/>
          <value value="No current problems or disability"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="No current problems or disability"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="No current problems or disability"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="No current problems or disability"/>
        </designation>
      </concept>
      <concept>
        <code value="396782006"/>
        <display value="History of Past Illness unknown"/>
        <designation>
          <language value="de-CH"/>
          <value value="History of Past Illness unknown"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="History of Past Illness unknown"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="History of Past Illness unknown"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="History of Past Illness unknown"/>
        </designation>
      </concept>
      <concept>
        <code value="407559004"/>
        <display value="Family History Unknown"/>
        <designation>
          <language value="de-CH"/>
          <value value="Family History Unknown"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Family History Unknown"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Family History Unknown"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Family History Unknown"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>