<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-recommendation-categories-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ch-vacd-recommendation-categories-cs.html"><code>urn:oid:2.16.756.5.30.1.127.3.3.4</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href="CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41501">41501</a></td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td><td>Empfohlene Basisimpfungen</td></tr><tr><td><a href="CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41502">41502</a></td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td><td>Empfohlene ergänzende Impfungen</td></tr><tr><td><a href="CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41503">41503</a></td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td><td>Empfohlene Impfungen für Risikogruppen</td></tr><tr><td><a href="CodeSystem-ch-vacd-recommendation-categories-cs.html#ch-vacd-recommendation-categories-cs-41504">41504</a></td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td><td>Impfungen ohne Empfehlungen</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2017-06-12T14:21:51+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-recommendation-categories-vs"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.127.11.4"/>
  </identifier>
  <version value="0.1.0"/>
  <name value="Empfehlungskategorien"/>
  <title value="Recommendation-Categories for Immunizations"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-02-12T16:53:02+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/startseite.html"/>
    </telecom>
  </contact>
  <description value="Immunization recommendation categories."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="urn:oid:2.16.756.5.30.1.127.3.3.4"/>
      <concept>
        <code value="41501"/>
        <display value="Empfohlene Basisimpfungen"/>
        <designation>
          <language value="de-CH"/>
          <value value="Empfohlene Basisimpfungen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Empfohlene Basisimpfungen"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Empfohlene Basisimpfungen"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Empfohlene Basisimpfungen"/>
        </designation>
      </concept>
      <concept>
        <code value="41502"/>
        <display value="Empfohlene erg&#xE4;nzende Impfungen"/>
        <designation>
          <language value="de-CH"/>
          <value value="Empfohlene erg&#xE4;nzende Impfungen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Empfohlene erg&#xE4;nzende Impfungen"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Empfohlene erg&#xE4;nzende Impfungen"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Empfohlene erg&#xE4;nzende Impfungen"/>
        </designation>
      </concept>
      <concept>
        <code value="41503"/>
        <display value="Empfohlene Impfungen f&#xFC;r Risikogruppen"/>
        <designation>
          <language value="de-CH"/>
          <value value="Empfohlene Impfungen f&#xFC;r Risikogruppen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Empfohlene Impfungen f&#xFC;r Risikogruppen"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Empfohlene Impfungen f&#xFC;r Risikogruppen"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Empfohlene Impfungen f&#xFC;r Risikogruppen"/>
        </designation>
      </concept>
      <concept>
        <code value="41504"/>
        <display value="Impfungen ohne Empfehlungen"/>
        <designation>
          <language value="de-CH"/>
          <value value="Impfungen ohne Empfehlungen"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Impfungen ohne Empfehlungen"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Impfungen ohne Empfehlungen"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Impfungen ohne Empfehlungen"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>