<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-vacd-allergies-immunizations-vs"/>
  <meta>
    <profile value="http://hl7.org/fhir/StructureDefinition/shareablevalueset"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deutsch (Schweiz) (German (Switzerland), de)</b></td><td><b>French (Switzerland) (fr)</b></td><td><b>Italian (Switzerland) (it)</b></td><td><b>English (United States) (English (United States), en)</b></td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=303300008">303300008</a></td><td>Egg protein (substance)</td><td>Egg protein (substance)</td><td>Egg protein (substance)</td><td>Egg protein (substance)</td><td>Egg protein (substance)</td></tr><tr><td><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=24079001">24079001</a></td><td>Atopic dermatitis (disorder)</td><td>Atopic dermatitis (disorder)</td><td>Atopic dermatitis (disorder)</td><td>Atopic dermatitis (disorder)</td><td>Atopic dermatitis (disorder)</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod">
    <valuePeriod>
      <start value="2018-04-19T00:00:00+01:00"/>
    </valuePeriod>
  </extension>
  <url value="http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-allergies-immunizations-vs"/>
  <identifier>
    <use value="official"/>
    <system value="http://art-decor.org/ns/oids/vs"/>
    <value value="2.16.756.5.30.1.1.11.76"/>
  </identifier>
  <version value="0.1.0"/>
  <name value="AllergiesForEvacdoc"/>
  <title value="Allergies for eVACDOC"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2021-02-12T16:53:02+01:00"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/startseite.html"/>
    </telecom>
  </contact>
  <description value="The allergies which have an influence on the immunization recommendations."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="303300008"/>
        <display value="Egg protein (substance)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Egg protein (substance)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Egg protein (substance)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Egg protein (substance)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Egg protein (substance)"/>
        </designation>
      </concept>
      <concept>
        <code value="24079001"/>
        <display value="Atopic dermatitis (disorder)"/>
        <designation>
          <language value="de-CH"/>
          <value value="Atopic dermatitis (disorder)"/>
        </designation>
        <designation>
          <language value="fr-CH"/>
          <value value="Atopic dermatitis (disorder)"/>
        </designation>
        <designation>
          <language value="it-CH"/>
          <value value="Atopic dermatitis (disorder)"/>
        </designation>
        <designation>
          <language value="en-US"/>
          <value value="Atopic dermatitis (disorder)"/>
        </designation>
      </concept>
    </include>
  </compose>
</ValueSet>