{
  "resourceType" : "CodeSystem",
  "id" : "103d347e-9678-4cab-b7eb-18941f9b7ae1-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/103d347e-9678-4cab-b7eb-18941f9b7ae1-12",
  "name" : "IntersectionPpqmConsentIdentifierTypeAndPpqmConsentIdentifierType",
  "title" : "Intersection of null And null",
  "status" : "active",
  "date" : "2022-04-13T11:21:32+02:00",
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}