{
  "resourceType" : "ValueSet",
  "id" : "103d347e-9678-4cab-b7eb-18941f9b7ae1-35",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/103d347e-9678-4cab-b7eb-18941f9b7ae1-35",
  "name" : "UnionPpqmPolicySetTemplateIdAndPpqmPolicySetTemplateId",
  "title" : "Union of null And null",
  "status" : "active",
  "date" : "2022-04-13T11:21:32+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  },
  {
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }]
}