{
  "resourceType" : "CodeSystem",
  "id" : "3ed0d0de-13fa-45d7-b589-62a646ce0611-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3ed0d0de-13fa-45d7-b589-62a646ce0611-6",
  "name" : "IntersectionChElmFophPatientNameRepresentationAndChElmFophPatientNameRepresentation",
  "title" : "Intersection of CH ELM FOPH Patient Name Representation And CH ELM FOPH Patient Name Representation",
  "status" : "active",
  "date" : "2024-08-20T16:32:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "full-name",
    "display" : "Full Name",
    "definition" : "Full name of the patient (given name and family name)."
  },
  {
    "code" : "initials",
    "display" : "Initials",
    "definition" : "The first letter of the given name and family name. For compound names, only include the first part of the name."
  },
  {
    "code" : "hiv-code",
    "display" : "HIV Code",
    "definition" : "An HIV-specific code representing the patient. Consult the 'Guidance - Personal Data (Patient Name)' for details on constructing the HIV patient identification code."
  },
  {
    "code" : "initials-or-vctcode",
    "display" : "Initials or VCT-Code",
    "definition" : "Initials of the patient name (given name and family name) or VCT-Code (voluntary counselling and testing code)."
  },
  {
    "code" : "conditional",
    "display" : "Conditional",
    "definition" : "The leading code (Observation.code) does not define a patient-anonymization, it is dependent on further specification of the organism. Consult the Ordinance SR 818.101.126 (https://www.fedlex.admin.ch/eli/cc/2015/892/de) to determine the required patient-anonymization depending on the organism reported."
  }]
}