{
  "resourceType" : "ValueSet",
  "id" : "3ed0d0de-13fa-45d7-b589-62a646ce0611-195",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3ed0d0de-13fa-45d7-b589-62a646ce0611-195",
  "name" : "IntersectionChElmResultsCpeOrgAndChElmResultsCpeOrg",
  "title" : "Intersection of CH ELM Results Cpe Org And CH ELM Results Cpe Org",
  "status" : "active",
  "date" : "2024-08-20T16:32:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "56415008",
        "display" : "Klebsiella pneumoniae (organism)"
      }]
    }]
  }
}