{
  "resourceType" : "ValueSet",
  "id" : "3ed0d0de-13fa-45d7-b589-62a646ce0611-203",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3ed0d0de-13fa-45d7-b589-62a646ce0611-203",
  "name" : "UnionChElmResultsLegOrgAndChElmResultsLegOrg",
  "title" : "Union of CH ELM Results Leg Org And CH ELM Results Leg Org",
  "status" : "active",
  "date" : "2024-08-20T16:32:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "103465003",
        "display" : "Legionella pneumophila serogroup 3 (organism)"
      },
      {
        "code" : "89605004",
        "display" : "Legionella longbeachae (organism)"
      },
      {
        "code" : "116380009",
        "display" : "Legionella micdadei (organism)"
      },
      {
        "code" : "7527002",
        "display" : "Genus Legionella (organism)"
      },
      {
        "code" : "103463005",
        "display" : "Legionella pneumophila serogroup 1 (organism)"
      },
      {
        "code" : "113721003",
        "display" : "Legionella gormanii (organism)"
      },
      {
        "code" : "103467006",
        "display" : "Legionella pneumophila serogroup 5 (organism)"
      },
      {
        "code" : "116379006",
        "display" : "Legionella maceachernii (organism)"
      },
      {
        "code" : "18214000",
        "display" : "Legionella anisa (organism)"
      },
      {
        "code" : "103469009",
        "display" : "Legionella pneumophila serogroup 7 (organism)"
      },
      {
        "code" : "450611004",
        "display" : "Legionella bozemanae (organism)"
      },
      {
        "code" : "58923007",
        "display" : "Legionella cincinnatiensis (organism)"
      },
      {
        "code" : "131322009",
        "display" : "Legionella pneumophilia serogroup 10 (organism)"
      },
      {
        "code" : "131324005",
        "display" : "Legionella pneumophilia serogroup 12 (organism)"
      },
      {
        "code" : "103448007",
        "display" : "Legionella brunensis (organism)"
      },
      {
        "code" : "103464004",
        "display" : "Legionella pneumophila serogroup 2 (organism)"
      },
      {
        "code" : "103468001",
        "display" : "Legionella pneumophila serogroup 6 (organism)"
      },
      {
        "code" : "80897008",
        "display" : "Legionella pneumophila (organism)"
      },
      {
        "code" : "131325006",
        "display" : "Legionella pneumophilia serogroup 13 (organism)"
      }]
    }]
  }
}