{
  "resourceType" : "ValueSet",
  "id" : "3ed0d0de-13fa-45d7-b589-62a646ce0611-125",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3ed0d0de-13fa-45d7-b589-62a646ce0611-125",
  "name" : "UnionChElmObservationInterpretationCodesAndObservationInterpretationCodes",
  "title" : "Union of CH ELM Observation Interpretation Codes And Observation Interpretation Codes",
  "status" : "active",
  "date" : "2024-08-20T16:32:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "POS",
        "display" : "Positive"
      },
      {
        "code" : "NEG",
        "display" : "Negative"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}