{
  "resourceType" : "ValueSet",
  "id" : "3ed0d0de-13fa-45d7-b589-62a646ce0611-215",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3ed0d0de-13fa-45d7-b589-62a646ce0611-215",
  "name" : "UnionChElmStatusAndChElmStatus",
  "title" : "Union of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2024-08-20T16:32:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}