{
  "resourceType" : "ValueSet",
  "id" : "3ed0d0de-13fa-45d7-b589-62a646ce0611-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3ed0d0de-13fa-45d7-b589-62a646ce0611-98",
  "name" : "UnionHCProfessionalHcProfessionAndHCProfessionalHcProfession",
  "title" : "Union of HCProfessional.hcProfession And HCProfessional.hcProfession",
  "status" : "active",
  "date" : "2024-08-20T16:32:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "00000",
        "display" : "Other"
      },
      {
        "code" : "00100",
        "display" : "Aktivierungsfachfrau/Aktivierungsfachmann"
      },
      {
        "code" : "00200",
        "display" : "Optician"
      },
      {
        "code" : "00300",
        "display" : "Biomedizinische Analytikerin/Biomedizinischer Analytiker"
      },
      {
        "code" : "00400",
        "display" : "Dental hygienist"
      },
      {
        "code" : "00500",
        "display" : "Drogist/Drogistin"
      },
      {
        "code" : "00600",
        "display" : "Fachfrau f체r medizinisch-technische Radiologie/Fachmann f체r medizinisch-technische Radiologie"
      },
      {
        "code" : "00700",
        "display" : "Fachfrau Gesundheit/Fachmann Gesundheit"
      },
      {
        "code" : "00800",
        "display" : "Fachfrau Operationstechnik/Fachmann Operationstechnik"
      },
      {
        "code" : "00900",
        "display" : "Medizinische Masseurin/Medizinischer Masseur"
      },
      {
        "code" : "01000",
        "display" : "Naturheilpraktikerin/Naturheilpraktiker"
      },
      {
        "code" : "01100",
        "display" : "Optometrist"
      },
      {
        "code" : "01200",
        "display" : "Orthoptist"
      },
      {
        "code" : "01300",
        "display" : "Osteopath"
      },
      {
        "code" : "01400",
        "display" : "Podologin/Podologe"
      },
      {
        "code" : "01500",
        "display" : "Rettungssanit채terin/Rettungssanit채ter"
      }]
    },
    {
      "concept" : [{
        "code" : "36682004",
        "display" : "Physiotherapist (occupation)"
      },
      {
        "code" : "3842006",
        "display" : "Chiropractor (occupation)"
      },
      {
        "code" : "46255001",
        "display" : "Pharmacist (occupation)"
      },
      {
        "code" : "59944000",
        "display" : "Psychologist (occupation)"
      },
      {
        "code" : "80546007",
        "display" : "Occupational therapist (occupation)"
      },
      {
        "code" : "106289002",
        "display" : "Dentist (occupation)"
      },
      {
        "code" : "106292003",
        "display" : "Professional nurse (occupation)"
      },
      {
        "code" : "159026005",
        "display" : "Speech/language therapist (occupation)"
      },
      {
        "code" : "159033005",
        "display" : "Dietitian (occupation)"
      },
      {
        "code" : "309343006",
        "display" : "Physician (occupation)"
      },
      {
        "code" : "309453006",
        "display" : "Registered midwife (occupation)"
      }]
    }]
  }
}