{
  "resourceType" : "ValueSet",
  "id" : "3ed0d0de-13fa-45d7-b589-62a646ce0611-116",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/3ed0d0de-13fa-45d7-b589-62a646ce0611-116",
  "name" : "UnionLOINCDiagnosticReportCodesAndLabReportTypesEuVs",
  "title" : "Union of LOINC Diagnostic Report Codes And Laboratory Report Types",
  "status" : "draft",
  "date" : "2024-08-20T16:32:48+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
      "code" : "150",
      "display" : "Europe"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "11502-2",
        "display" : "Laboratory report"
      }]
    }]
  }
}