{
  "resourceType": "Bundle",
  "id": "BundleUC1bPatho20181202",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-bundle"
    ]
  },
  "identifier": {
    "system": "http://example.fhir",
    "value": "1234"
  },
  "type": "document",
  "timestamp": "2018-12-02T16:19:20.680+00:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/CompUC1bPatho20181202",
      "resource": {
        "resourceType": "Composition",
        "id": "CompUC1bPatho20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"CompUC1bPatho20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-composition.html\">CH CRL Composition</a></p></div><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#72134-0)</span></p><p><b>date</b>: 2018-12-02T13:00:00+02:00</p><p><b>author</b>: <a href=\"#Organization_AbteilungPatho\">See above (Organization/AbteilungPatho)</a></p><p><b>title</b>: Pathologischer Befund</p></div>"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "72134-0",
              "display": "Cancer event report"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "date": "2018-12-02T13:00:00+02:00",
        "author": [
          {
            "reference": "Organization/AbteilungPatho"
          }
        ],
        "title": "Pathologischer Befund",
        "section": [
          {
            "title": "Diagnosis",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "29308-4",
                  "display": "Diagnosis"
                }
              ]
            },
            "entry": [
              {
                "reference": "Observation/DateOfIncidence-20181202"
              },
              {
                "reference": "Procedure/DiagnosticMethod-Endoscopy20181202"
              },
              {
                "reference": "Procedure/DiagnosticMethod-Biopsy20181202"
              }
            ]
          },
          {
            "title": "Coding",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "95365-3",
                  "display": "Criteria used for case classification"
                }
              ]
            },
            "entry": [
              {
                "reference": "Observation/ICD-10-Kolon-final"
              },
              {
                "reference": "Observation/ICD-O-3-Topography-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-Morphology-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-Behaviour-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-HistologicalGrade-20181202"
              },
              {
                "reference": "Observation/ICD-O-3-Laterality-20181202"
              }
            ]
          },
          {
            "title": "Staging and grading",
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "254291000",
                  "display": "Staging and scales (staging scale)"
                }
              ]
            },
            "entry": [
              {
                "reference": "Observation/y-PrefixOfcTNM-20181202"
              },
              {
                "reference": "Observation/a-PrefixOfpTNM-20181202"
              },
              {
                "reference": "Observation/y-PrefixOfpTNM-20181202"
              },
              {
                "reference": "Observation/m-SuffixOfpT-20181202"
              },
              {
                "reference": "Observation/NumberInvolvedRegionalLymphNodes-20181202"
              },
              {
                "reference": "Observation/NumberExaminedRegionalLymphNodes-20181202"
              },
              {
                "reference": "Observation/LymphaticInvasion-20181202"
              },
              {
                "reference": "Observation/VenousInvasion-20181202"
              },
              {
                "reference": "Observation/PerineuralInvasion-20181202"
              },
              {
                "reference": "Observation/TNM-StageGroup-20181202"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/a-PrefixOfpTNM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "a-PrefixOfpTNM-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-aprefixofptnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"a-PrefixOfpTNM-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-aprefixofptnm.html\">CH CRL Observation a-Prefix of pTNM</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Autopsy was performed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#85699-7)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "85699-7",
              "display": "Autopsy was performed"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/DateOfIncidence-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "DateOfIncidence-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-dateofincidence"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DateOfIncidence-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-dateofincidence.html\">CH CRL Observation Date of Incidence</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Date of diagnosis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#63931-0)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: 2018-12-02</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "63931-0",
              "display": "Date of diagnosis"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueDateTime": "2018-12-02"
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-10-Kolon-final",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-10-Kolon-final",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-10-Kolon-final\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icd10.html\">CH CRL Observation ICD-10</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Primary diagnosis ICD code <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#86255-7)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (icd-10-gm[2019]#C18)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "86255-7",
              "display": "Primary diagnosis ICD code"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/dimdi/icd-10-gm",
              "version": "2019",
              "code": "C18",
              "display": "Bösartige Neubildung des Kolons"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Behaviour-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Behaviour-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3behaviour"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-O-3-Behaviour-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icdo3behaviour.html\">CH CRL Observation ICD-O-3 Behaviour</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Behavior ICD-O-3 Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#31206-6)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: Malignant <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-icdo3behaviour.html\">NKRS - ICD-O-3 Behaviour</a>#3)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "31206-6",
              "display": "Behavior ICD-O-3 Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3behaviour",
              "code": "3",
              "display": "Malignant"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-HistologicalGrade-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-HistologicalGrade-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3histologicalgrade"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-O-3-HistologicalGrade-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icdo3histologicalgrade.html\">CH CRL Observation ICD-O-3 Histological Grade</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Histology grade [Identifier] in Cancer specimen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#33732-9)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: Grade III <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-icdo3histologicalgrade.html\">NKRS - ICD-O-3 Histological Grade</a>#3)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "33732-9",
              "display": "Histology grade [Identifier] in Cancer specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-icdo3histologicalgrade",
              "code": "3",
              "display": "Grade III"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Laterality-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Laterality-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3laterality"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-O-3-Laterality-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icdo3laterality.html\">CH CRL Observation ICD-O-3 Laterality</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Laterality [PhenX] <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#63930-2)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html\">DataAbsentReason</a>#not-applicable)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "63930-2",
              "display": "Laterality [PhenX]"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "not-applicable",
              "display": "Not Applicable"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Morphology-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Morphology-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3morphology"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-O-3-Morphology-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icdo3morphology.html\">CH CRL Observation ICD-O-3 Morphology</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Morphology.ICD-O-3 Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#59848-2)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: Muzinöses Adenokarzinom <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (International Classification of Diseases for Oncology, version 3.[3.2]#8480/3)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "59848-2",
              "display": "Morphology.ICD-O-3 Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/icd-o-3",
              "version": "3.2",
              "code": "8480/3",
              "display": "Muzinöses Adenokarzinom"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/RobertMeier",
      "resource": {
        "resourceType": "Patient",
        "id": "RobertMeier",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"RobertMeier\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-patient.html\">CH CRL Patient</a></p></div><p><b>identifier</b>: id: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.32",
            "value": "756.9217.0023.43"
          }
        ],
        "name": [
          {
            "family": "Meier",
            "given": [
              "Robert"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "1955-01-27",
        "deceasedBoolean": false,
        "address": [
          {
            "line": [
              "Winterthurerstrasse 13a"
            ],
            "city": "Wallisellen",
            "state": "ZH",
            "postalCode": "8304"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/ICD-O-3-Topography-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "ICD-O-3-Topography-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3topography"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-O-3-Topography-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icdo3topography.html\">CH CRL Observation ICD-O-3 Topography</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Primary site Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21855-2)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: Flexura hepatica <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (International Classification of Diseases for Oncology, version 3.[3.2]#C18.3)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21855-2",
              "display": "Primary site Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/icd-o-3",
              "version": "3.2",
              "code": "C18.3",
              "display": "Flexura hepatica"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/LymphaticInvasion-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "LymphaticInvasion-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-lymphaticinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"LymphaticInvasion-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-lymphaticinvasion.html\">CH CRL Observation Lymphatic Invasion</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Lymphatic tumor invasion status <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#277060007)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: L1 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-lymphaticinvasion.html\">NKRS - Lymphatic Invasion</a>#1)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "277060007",
              "display": "Lymphatic tumor invasion status"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion",
              "code": "1",
              "display": "L1"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/m-SuffixOfpT-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "m-SuffixOfpT-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-msuffixofpt"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"m-SuffixOfpT-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-msuffixofpt.html\">CH CRL Observation m-Suffix of pT</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Multiple tumors reported as single primary Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#42030-7)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>dataAbsentReason</b>: Unknown <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html\">DataAbsentReason</a>#unknown)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "42030-7",
              "display": "Multiple tumors reported as single primary Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "unknown",
              "display": "Unknown"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/NumberExaminedRegionalLymphNodes-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "NumberExaminedRegionalLymphNodes-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberexaminedregionallymphnodes"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NumberExaminedRegionalLymphNodes-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-numberexaminedregionallymphnodes.html\">CH CRL Observation Number of Examined Regional Lymph Nodes</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes examined [#] Specimen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21894-1)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: 18</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21894-1",
              "display": "Regional lymph nodes examined [#] Specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueQuantity": {
          "value": 18
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/NumberInvolvedRegionalLymphNodes-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "NumberInvolvedRegionalLymphNodes-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-numberinvolvedregionallymphnodes"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"NumberInvolvedRegionalLymphNodes-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-numberinvolvedregionallymphnodes.html\">CH CRL Observation Number of Involved Regional Lymph Nodes</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes positive [#] Specimen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21893-3)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: 0</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21893-3",
              "display": "Regional lymph nodes positive [#] Specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueQuantity": {
          "value": 0
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/PerineuralInvasion-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "PerineuralInvasion-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-perineuralinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"PerineuralInvasion-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-perineuralinvasion.html\">CH CRL Observation Perineural Invasion</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Perineural invasion [Presence] in Cancer specimen <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#92837-4)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: Pn0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-perineuralinvasion.html\">NKRS - Perineural Invasion</a>#0)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "92837-4",
              "display": "Perineural invasion [Presence] in Cancer specimen"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion",
              "code": "0",
              "display": "Pn0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/TNM-StageGroup-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "TNM-StageGroup-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-tnmstagegroup"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"TNM-StageGroup-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-tnmstagegroup.html\">CH CRL Observation TNM Stage Group</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Stage group.other Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21914-7)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: Stage I <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-tnmstagegroup.html\">NKRS - TNM Stage Group</a>#I)</span></p><p><b>hasMember</b>: </p><ul><li><a href=\"#Observation_cT-20181202\">See above (Observation/cT-20181202)</a></li><li><a href=\"#Observation_cN-20181202\">See above (Observation/cN-20181202)</a></li><li><a href=\"#Observation_cM-20181202\">See above (Observation/cM-20181202)</a></li><li><a href=\"#Observation_pT-20181202\">See above (Observation/pT-20181202)</a></li><li><a href=\"#Observation_pN-20181202\">See above (Observation/pN-20181202)</a></li><li><a href=\"#Observation_pM-20181202\">See above (Observation/pM-20181202)</a></li></ul></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21914-7",
              "display": "Stage group.other Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup",
              "code": "I",
              "display": "Stage I"
            }
          ]
        },
        "hasMember": [
          {
            "reference": "Observation/cT-20181202"
          },
          {
            "reference": "Observation/cN-20181202"
          },
          {
            "reference": "Observation/cM-20181202"
          },
          {
            "reference": "Observation/pT-20181202"
          },
          {
            "reference": "Observation/pN-20181202"
          },
          {
            "reference": "Observation/pM-20181202"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/AbteilungPatho",
      "resource": {
        "resourceType": "Organization",
        "id": "AbteilungPatho",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-department"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"AbteilungPatho\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-organization-department.html\">CH CRL Organization Department</a></p></div><p><b>identifier</b>: id: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Pathology <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#394595002)</span></p><p><b>name</b>: Pathologisches Institut</p><p><b>telecom</b>: <a href=\"mailto:patho@spital.ch\">patho@spital.ch</a></p><p><b>address</b>: Bergstrasse 11 Zürich 8002 </p><p><b>partOf</b>: <a href=\"#Organization_SpitalSeeblickDoktorPatho\">See above (Organization/SpitalSeeblickDoktorPatho)</a></p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010088"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "394595002",
                "display": "Pathology"
              }
            ]
          }
        ],
        "name": "Pathologisches Institut",
        "telecom": [
          {
            "system": "email",
            "value": "patho@spital.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Bergstrasse 11"
            ],
            "city": "Zürich",
            "postalCode": "8002"
          }
        ],
        "partOf": {
          "reference": "Organization/SpitalSeeblickDoktorPatho"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/VenousInvasion-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "VenousInvasion-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-venousinvasion"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"VenousInvasion-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-venousinvasion.html\">CH CRL Observation Venous Invasion</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Venous tumor invasion status <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#277061006)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: V0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-venousinvasion.html\">NKRS - Venous Invasion</a>#0)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "277061006",
              "display": "Venous tumor invasion status"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-venousinvasion",
              "code": "0",
              "display": "V0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/y-PrefixOfcTNM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "y-PrefixOfcTNM-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofctnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"y-PrefixOfcTNM-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-yprefixofctnm.html\">CH CRL Observation y-Prefix of cTNM</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Adjuvant - intent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#373846009)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "373846009",
              "display": "Adjuvant - intent"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/y-PrefixOfpTNM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "y-PrefixOfpTNM-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-yprefixofptnm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"y-PrefixOfpTNM-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-yprefixofptnm.html\">CH CRL Observation y-Prefix of pTNM</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Neo-adjuvant - intent <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#373847000)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: false</p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "373847000",
              "display": "Neo-adjuvant - intent"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueBoolean": false
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Biopsy20181202",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod-Biopsy20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DiagnosticMethod-Biopsy20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-procedure-diagnosticmethod.html\">CH CRL Procedure Diagnostic Method</a></p></div><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#67183-4)</span></p><p><b>code</b>: Biopsy of primary tumour <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-diagnosticmethodsused.html\">NKRS - Diagnostic Methods Used</a>#24)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>performed</b>: 2018-12-02T13:00:00+02:00</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td><td><b>OnBehalfOf</b></td></tr><tr><td>*</td><td><a href=\"#Organization_AbteilungPatho\">See above (Organization/AbteilungPatho)</a></td><td><a href=\"#Organization_SpitalSeeblickDoktorPatho\">See above (Organization/SpitalSeeblickDoktorPatho)</a></td></tr></table><p><b>reasonReference</b>: <a href=\"#Observation_ICD-10-Kolon-final\">See above (Observation/ICD-10-Kolon-final)</a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "24",
              "display": "Biopsy of primary tumour"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "performedDateTime": "2018-12-02T13:00:00+02:00",
        "performer": [
          {
            "actor": {
              "reference": "Organization/AbteilungPatho"
            },
            "onBehalfOf": {
              "reference": "Organization/SpitalSeeblickDoktorPatho"
            }
          }
        ],
        "reasonReference": [
          {
            "reference": "Observation/ICD-10-Kolon-final"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Procedure/DiagnosticMethod-Endoscopy20181202",
      "resource": {
        "resourceType": "Procedure",
        "id": "DiagnosticMethod-Endoscopy20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DiagnosticMethod-Endoscopy20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-procedure-diagnosticmethod.html\">CH CRL Procedure Diagnostic Method</a></p></div><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#67183-4)</span></p><p><b>code</b>: Endoscopy <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-diagnosticmethodsused.html\">NKRS - Diagnostic Methods Used</a>#11)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>performed</b>: 2018-12-02T13:00:00+02:00</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td><td><b>OnBehalfOf</b></td></tr><tr><td>*</td><td><a href=\"#Organization_AbteilungPatho\">See above (Organization/AbteilungPatho)</a></td><td><a href=\"#Organization_SpitalSeeblickDoktorPatho\">See above (Organization/SpitalSeeblickDoktorPatho)</a></td></tr></table><p><b>reasonReference</b>: <a href=\"#Observation_ICD-10-Kolon-final\">See above (Observation/ICD-10-Kolon-final)</a></p></div>"
        },
        "status": "completed",
        "category": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "67183-4",
              "display": "Diagnostic staging procedure PhenX"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
              "code": "11",
              "display": "Endoscopy"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "performedDateTime": "2018-12-02T13:00:00+02:00",
        "performer": [
          {
            "actor": {
              "reference": "Organization/AbteilungPatho"
            },
            "onBehalfOf": {
              "reference": "Organization/SpitalSeeblickDoktorPatho"
            }
          }
        ],
        "reasonReference": [
          {
            "reference": "Observation/ICD-10-Kolon-final"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/SpitalSeeblickDoktorPatho",
      "resource": {
        "resourceType": "Organization",
        "id": "SpitalSeeblickDoktorPatho",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"SpitalSeeblickDoktorPatho\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-organization.html\">CH CRL Organization</a></p></div><p><b>identifier</b>: id: 76010088</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-organization-type.html\">Organization type</a>#prov)</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 031 409 88 60, <a href=\"mailto:spital@spital.ch\">spital@spital.ch</a></p><p><b>address</b>: Seeblick 14 Zürich ZH 8005 </p><h3>Contacts</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Name</b></td></tr><tr><td>*</td><td></td><td>Doktor Patho </td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.45",
            "value": "76010088"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "Spital Seeblick",
        "telecom": [
          {
            "system": "phone",
            "value": "031 409 88 60"
          },
          {
            "system": "email",
            "value": "spital@spital.ch"
          }
        ],
        "address": [
          {
            "line": [
              "Seeblick 14"
            ],
            "city": "Zürich",
            "state": "ZH",
            "postalCode": "8005"
          }
        ],
        "contact": [
          {
            "extension": [
              {
                "url": "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-organization-contact-functionofcontactperson",
                "valueString": "Pathologe"
              }
            ],
            "name": {
              "family": "Patho",
              "given": [
                "Doktor"
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "pM-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"pM-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-pm.html\">CH CRL Observation pM</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.pathology [Class] Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21901-4)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>dataAbsentReason</b>: Unknown <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html\">DataAbsentReason</a>#unknown)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21901-4",
              "display": "Distant metastases.pathology [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "unknown",
              "display": "Unknown"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cM-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "cM-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cm"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"cM-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-cm.html\">CH CRL Observation cM</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Distant metastases.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21907-1)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html\">DataAbsentReason</a>#not-applicable)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21907-1",
              "display": "Distant metastases.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "not-applicable",
              "display": "Not Applicable"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pN-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "pN-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pn"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"pN-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-pn.html\">CH CRL Observation pN</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.pathology [Class] Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21900-6)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: pN0 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-pn.html\">NKRS - pN</a>#0)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21900-6",
              "display": "Regional lymph nodes.pathology [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
              "code": "0",
              "display": "pN0"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cN-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "cN-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-cn"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"cN-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-cn.html\">CH CRL Observation cN</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21906-3)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html\">DataAbsentReason</a>#not-applicable)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21906-3",
              "display": "Regional lymph nodes.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "not-applicable",
              "display": "Not Applicable"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/pT-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "pT-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pt"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"pT-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-pt.html\">CH CRL Observation pT</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.pathology Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21899-0)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: pT1 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-pt.html\">NKRS - pT</a>#1)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21899-0",
              "display": "Primary tumor.pathology Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pt",
              "code": "1",
              "display": "pT1"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/cT-20181202",
      "resource": {
        "resourceType": "Observation",
        "id": "cT-20181202",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-ct"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"cT-20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-ct.html\">CH CRL Observation cT</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Primary tumor.clinical [Class] Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21905-5)</span></p><p><b>subject</b>: <a href=\"#Patient_RobertMeier\">See above (Patient/RobertMeier)</a></p><p><b>effective</b>: 2018-12-02</p><p><b>dataAbsentReason</b>: Not Applicable <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.0.0/CodeSystem-data-absent-reason.html\">DataAbsentReason</a>#not-applicable)</span></p></div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "21905-5",
              "display": "Primary tumor.clinical [Class] Cancer"
            }
          ]
        },
        "subject": {
          "reference": "Patient/RobertMeier"
        },
        "effectiveDateTime": "2018-12-02",
        "dataAbsentReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/data-absent-reason",
              "code": "not-applicable",
              "display": "Not Applicable"
            }
          ]
        }
      }
    }
  ]
}