{
  "resourceType": "CodeSystem",
  "id": "nkrs-figostaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-figostaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nkrs-figostaging-I\"> </a></td><td>Stage I</td></tr><tr><td style=\"white-space:nowrap\">IA<a name=\"nkrs-figostaging-IA\"> </a></td><td>Stage IA</td></tr><tr><td style=\"white-space:nowrap\">IA1<a name=\"nkrs-figostaging-IA1\"> </a></td><td>Stage IA1</td></tr><tr><td style=\"white-space:nowrap\">IA2<a name=\"nkrs-figostaging-IA2\"> </a></td><td>Stage IA2</td></tr><tr><td style=\"white-space:nowrap\">IB<a name=\"nkrs-figostaging-IB\"> </a></td><td>Stage IB</td></tr><tr><td style=\"white-space:nowrap\">IB1<a name=\"nkrs-figostaging-IB1\"> </a></td><td>Stage IB1</td></tr><tr><td style=\"white-space:nowrap\">IB2<a name=\"nkrs-figostaging-IB2\"> </a></td><td>Stage IB2</td></tr><tr><td style=\"white-space:nowrap\">IC<a name=\"nkrs-figostaging-IC\"> </a></td><td>Stage IC</td></tr><tr><td style=\"white-space:nowrap\">IC1<a name=\"nkrs-figostaging-IC1\"> </a></td><td>Stage IC1</td></tr><tr><td style=\"white-space:nowrap\">IC2<a name=\"nkrs-figostaging-IC2\"> </a></td><td>Stage IC2</td></tr><tr><td style=\"white-space:nowrap\">IC3<a name=\"nkrs-figostaging-IC3\"> </a></td><td>Stage IC3</td></tr><tr><td style=\"white-space:nowrap\">II<a name=\"nkrs-figostaging-II\"> </a></td><td>Stage II</td></tr><tr><td style=\"white-space:nowrap\">IIA<a name=\"nkrs-figostaging-IIA\"> </a></td><td>Stage IIA</td></tr><tr><td style=\"white-space:nowrap\">IIA1<a name=\"nkrs-figostaging-IIA1\"> </a></td><td>Stage IIA1</td></tr><tr><td style=\"white-space:nowrap\">IIA2<a name=\"nkrs-figostaging-IIA2\"> </a></td><td>Stage IIA2</td></tr><tr><td style=\"white-space:nowrap\">IIB<a name=\"nkrs-figostaging-IIB\"> </a></td><td>Stage IIB</td></tr><tr><td style=\"white-space:nowrap\">IIC<a name=\"nkrs-figostaging-IIC\"> </a></td><td>Stage IIC</td></tr><tr><td style=\"white-space:nowrap\">III<a name=\"nkrs-figostaging-III\"> </a></td><td>Stage III</td></tr><tr><td style=\"white-space:nowrap\">IIIA<a name=\"nkrs-figostaging-IIIA\"> </a></td><td>Stage IIIA</td></tr><tr><td style=\"white-space:nowrap\">IIIA1i<a name=\"nkrs-figostaging-IIIA1i\"> </a></td><td>Stage IIIA1i</td></tr><tr><td style=\"white-space:nowrap\">IIIA1ii<a name=\"nkrs-figostaging-IIIA1ii\"> </a></td><td>Stage IIIA1ii</td></tr><tr><td style=\"white-space:nowrap\">IIIA2<a name=\"nkrs-figostaging-IIIA2\"> </a></td><td>Stage IIIA2</td></tr><tr><td style=\"white-space:nowrap\">IIIB<a name=\"nkrs-figostaging-IIIB\"> </a></td><td>Stage IIIB</td></tr><tr><td style=\"white-space:nowrap\">IIIC<a name=\"nkrs-figostaging-IIIC\"> </a></td><td>Stage IIIC</td></tr><tr><td style=\"white-space:nowrap\">IIIC1<a name=\"nkrs-figostaging-IIIC1\"> </a></td><td>Stage IIIC1</td></tr><tr><td style=\"white-space:nowrap\">IIIC2<a name=\"nkrs-figostaging-IIIC2\"> </a></td><td>Stage IIIC2</td></tr><tr><td style=\"white-space:nowrap\">IV<a name=\"nkrs-figostaging-IV\"> </a></td><td>Stage IV</td></tr><tr><td style=\"white-space:nowrap\">IVA<a name=\"nkrs-figostaging-IVA\"> </a></td><td>Stage IVA</td></tr><tr><td style=\"white-space:nowrap\">IVB<a name=\"nkrs-figostaging-IVB\"> </a></td><td>Stage IVB</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-figostaging",
  "version": "0.9.0",
  "name": "NkrsFIGOStaging",
  "title": "NKRS - FIGO Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "FIGO Staging of gynecologic tumours is based on clinical staging, careful clinical \r\nexamination before therapy, and surgical exploration. \r\n\r\n**FIGO staging (Variable number: 4.21)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.2, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\\'",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-figostaging",
  "content": "complete",
  "count": 29,
  "concept": [
    {
      "code": "I",
      "display": "Stage I"
    },
    {
      "code": "IA",
      "display": "Stage IA"
    },
    {
      "code": "IA1",
      "display": "Stage IA1"
    },
    {
      "code": "IA2",
      "display": "Stage IA2"
    },
    {
      "code": "IB",
      "display": "Stage IB"
    },
    {
      "code": "IB1",
      "display": "Stage IB1"
    },
    {
      "code": "IB2",
      "display": "Stage IB2"
    },
    {
      "code": "IC",
      "display": "Stage IC"
    },
    {
      "code": "IC1",
      "display": "Stage IC1"
    },
    {
      "code": "IC2",
      "display": "Stage IC2"
    },
    {
      "code": "IC3",
      "display": "Stage IC3"
    },
    {
      "code": "II",
      "display": "Stage II"
    },
    {
      "code": "IIA",
      "display": "Stage IIA"
    },
    {
      "code": "IIA1",
      "display": "Stage IIA1"
    },
    {
      "code": "IIA2",
      "display": "Stage IIA2"
    },
    {
      "code": "IIB",
      "display": "Stage IIB"
    },
    {
      "code": "IIC",
      "display": "Stage IIC"
    },
    {
      "code": "III",
      "display": "Stage III"
    },
    {
      "code": "IIIA",
      "display": "Stage IIIA"
    },
    {
      "code": "IIIA1i",
      "display": "Stage IIIA1i"
    },
    {
      "code": "IIIA1ii",
      "display": "Stage IIIA1ii"
    },
    {
      "code": "IIIA2",
      "display": "Stage IIIA2"
    },
    {
      "code": "IIIB",
      "display": "Stage IIIB"
    },
    {
      "code": "IIIC",
      "display": "Stage IIIC"
    },
    {
      "code": "IIIC1",
      "display": "Stage IIIC1"
    },
    {
      "code": "IIIC2",
      "display": "Stage IIIC2"
    },
    {
      "code": "IV",
      "display": "Stage IV"
    },
    {
      "code": "IVA",
      "display": "Stage IVA"
    },
    {
      "code": "IVB",
      "display": "Stage IVB"
    }
  ]
}