{
  "resourceType": "CodeSystem",
  "id": "nkrs-inrgssstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-inrgssstaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">L1<a name=\"nkrs-inrgssstaging-L1\"> </a></td><td>Stage L1</td><td>Localized tumour not involving vital structures as defined by the list of image-defined risk factors and confined to one body compartment.</td></tr><tr><td style=\"white-space:nowrap\">L2<a name=\"nkrs-inrgssstaging-L2\"> </a></td><td>Stage L2</td><td>Locoregional tumor with presence of one or more image-defined risk factors.</td></tr><tr><td style=\"white-space:nowrap\">M<a name=\"nkrs-inrgssstaging-M\"> </a></td><td>Stage M</td><td>Distant metastatic disease (except stage MS).</td></tr><tr><td style=\"white-space:nowrap\">MS<a name=\"nkrs-inrgssstaging-MS\"> </a></td><td>Stage MS</td><td>Metastatic disease in children younger than 18 months with metastases confined to skin, liver, and/or bone marrow.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-inrgssstaging",
  "version": "0.9.0",
  "name": "NkrsINRGSSStaging",
  "title": "NKRS - INRGSS Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the paediatric stage classification of the \r\nInternational Neuroblastoma Risk Group Staging System (INRGSS). \r\n\r\n**INRGSS staging (Variable number: 4.22)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-inrgssstaging",
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "L1",
      "display": "Stage L1",
      "definition": "Localized tumour not involving vital structures as defined by the list of image-defined risk factors and confined to one body compartment."
    },
    {
      "code": "L2",
      "display": "Stage L2",
      "definition": "Locoregional tumor with presence of one or more image-defined risk factors."
    },
    {
      "code": "M",
      "display": "Stage M",
      "definition": "Distant metastatic disease (except stage MS)."
    },
    {
      "code": "MS",
      "display": "Stage MS",
      "definition": "Metastatic disease in children younger than 18 months with metastases confined to skin, liver, and/or bone marrow."
    }
  ]
}