{
  "resourceType": "CodeSystem",
  "id": "nkrs-residualinsitutumour",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-residualinsitutumour defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-residualinsitutumour-0\"> </a></td><td>R0</td><td>No residual tumour detectable by any diagnostic means. In M1 cases, the distant metastasis as well as the primary tumour must be removed completely.</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-residualinsitutumour-1\"> </a></td><td>R1</td><td>Microscopic residual tumour.</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-residualinsitutumour-2\"> </a></td><td>R2</td><td>Macroscopic residual tumour.</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"nkrs-residualinsitutumour-8\"> </a></td><td>RX</td><td>Presence of residual tumour cannot be assessed.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-residualinsitutumour",
  "version": "0.9.0",
  "name": "NkrsResidualInsituTumour",
  "title": "NKRS - Residual In-situ Tumour",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data items records the in-situ tumour status after treatment. \r\nThe R classification can be used following surgical treatment alone, after radiotherapy alone, \r\nafter chemotherapy alone or following multimodal therapy. \r\nThe status after treatment takes distant metastases into account. \r\n\r\n**Residual in-situ tumour (Variable number: 6.2)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-residualinsitutumour",
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "0",
      "display": "R0",
      "definition": "No residual tumour detectable by any diagnostic means. In M1 cases, the distant metastasis as well as the primary tumour must be removed completely."
    },
    {
      "code": "1",
      "display": "R1",
      "definition": "Microscopic residual tumour."
    },
    {
      "code": "2",
      "display": "R2",
      "definition": "Macroscopic residual tumour."
    },
    {
      "code": "8",
      "display": "RX",
      "definition": "Presence of residual tumour cannot be assessed."
    }
  ]
}