{
  "resourceType": "CodeSystem",
  "id": "nkrs-pn",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">X<a name=\"nkrs-pn-X\"> </a></td><td>pNX</td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-pn-0\"> </a></td><td>pN0</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-pn-1\"> </a></td><td>pN1</td></tr><tr><td style=\"white-space:nowrap\">1mi<a name=\"nkrs-pn-1mi\"> </a></td><td>pN1mi</td></tr><tr><td style=\"white-space:nowrap\">1(sn)<a name=\"nkrs-pn-1.40sn.41\"> </a></td><td>pN1(sn)</td></tr><tr><td style=\"white-space:nowrap\">1a(sn)<a name=\"nkrs-pn-1a.40sn.41\"> </a></td><td>pN1a(sn)</td></tr><tr><td style=\"white-space:nowrap\">1a<a name=\"nkrs-pn-1a\"> </a></td><td>pN1a</td></tr><tr><td style=\"white-space:nowrap\">1b<a name=\"nkrs-pn-1b\"> </a></td><td>pN1b</td></tr><tr><td style=\"white-space:nowrap\">1c<a name=\"nkrs-pn-1c\"> </a></td><td>pN1c</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-pn-2\"> </a></td><td>pN2</td></tr><tr><td style=\"white-space:nowrap\">2a<a name=\"nkrs-pn-2a\"> </a></td><td>pN2a</td></tr><tr><td style=\"white-space:nowrap\">2b<a name=\"nkrs-pn-2b\"> </a></td><td>pN2b</td></tr><tr><td style=\"white-space:nowrap\">2c<a name=\"nkrs-pn-2c\"> </a></td><td>pN2c</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-pn-3\"> </a></td><td>pN3</td></tr><tr><td style=\"white-space:nowrap\">3a<a name=\"nkrs-pn-3a\"> </a></td><td>pN3a</td></tr><tr><td style=\"white-space:nowrap\">3b<a name=\"nkrs-pn-3b\"> </a></td><td>pN3b</td></tr><tr><td style=\"white-space:nowrap\">3c<a name=\"nkrs-pn-3c\"> </a></td><td>pN3c</td></tr><tr><td style=\"white-space:nowrap\">0i-<a name=\"nkrs-pn-0i-\"> </a></td><td>pN0i-</td></tr><tr><td style=\"white-space:nowrap\">0i+<a name=\"nkrs-pn-0i.43\"> </a></td><td>pN0i+</td></tr><tr><td style=\"white-space:nowrap\">0mol-<a name=\"nkrs-pn-0mol-\"> </a></td><td>pN0mol-</td></tr><tr><td style=\"white-space:nowrap\">0mol+<a name=\"nkrs-pn-0mol.43\"> </a></td><td>pN0mol+</td></tr><tr><td style=\"white-space:nowrap\">0(sn)<a name=\"nkrs-pn-0.40sn.41\"> </a></td><td>pN0(sn)</td></tr><tr><td style=\"white-space:nowrap\">X(sn)<a name=\"nkrs-pn-X.40sn.41\"> </a></td><td>pNX(sn)</td></tr><tr><td style=\"white-space:nowrap\">0(i-)(sn)<a name=\"nkrs-pn-0.40i-.41.40sn.41\"> </a></td><td>pN0(i-)(sn)</td></tr><tr><td style=\"white-space:nowrap\">0(mol-)(sn)<a name=\"nkrs-pn-0.40mol-.41.40sn.41\"> </a></td><td>pN0(mol-)(sn)</td></tr><tr><td style=\"white-space:nowrap\">0(mol+)(sn)<a name=\"nkrs-pn-0.40mol.43.41.40sn.41\"> </a></td><td>pN0(mol+)(sn)</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn",
  "version": "0.9.0",
  "name": "NkrspN",
  "title": "NKRS - pN",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the absence or presence and extent of regional lymph node metastasis, based on pathological evidence after completion of surgical therapy. \r\n\r\n**pN (Variable number: 4.10)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-pn",
  "content": "complete",
  "count": 26,
  "concept": [
    {
      "code": "X",
      "display": "pNX"
    },
    {
      "code": "0",
      "display": "pN0"
    },
    {
      "code": "1",
      "display": "pN1"
    },
    {
      "code": "1mi",
      "display": "pN1mi"
    },
    {
      "code": "1(sn)",
      "display": "pN1(sn)"
    },
    {
      "code": "1a(sn)",
      "display": "pN1a(sn)"
    },
    {
      "code": "1a",
      "display": "pN1a"
    },
    {
      "code": "1b",
      "display": "pN1b"
    },
    {
      "code": "1c",
      "display": "pN1c"
    },
    {
      "code": "2",
      "display": "pN2"
    },
    {
      "code": "2a",
      "display": "pN2a"
    },
    {
      "code": "2b",
      "display": "pN2b"
    },
    {
      "code": "2c",
      "display": "pN2c"
    },
    {
      "code": "3",
      "display": "pN3"
    },
    {
      "code": "3a",
      "display": "pN3a"
    },
    {
      "code": "3b",
      "display": "pN3b"
    },
    {
      "code": "3c",
      "display": "pN3c"
    },
    {
      "code": "0i-",
      "display": "pN0i-"
    },
    {
      "code": "0i+",
      "display": "pN0i+"
    },
    {
      "code": "0mol-",
      "display": "pN0mol-"
    },
    {
      "code": "0mol+",
      "display": "pN0mol+"
    },
    {
      "code": "0(sn)",
      "display": "pN0(sn)"
    },
    {
      "code": "X(sn)",
      "display": "pNX(sn)"
    },
    {
      "code": "0(i-)(sn)",
      "display": "pN0(i-)(sn)"
    },
    {
      "code": "0(mol-)(sn)",
      "display": "pN0(mol-)(sn)"
    },
    {
      "code": "0(mol+)(sn)",
      "display": "pN0(mol+)(sn)"
    }
  ]
}