{
  "resourceType": "CodeSystem",
  "id": "nkrs-ct",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">X<a name=\"nkrs-ct-X\"> </a></td><td>cTX</td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-ct-0\"> </a></td><td>cT0</td></tr><tr><td style=\"white-space:nowrap\">a<a name=\"nkrs-ct-a\"> </a></td><td>cTa</td></tr><tr><td style=\"white-space:nowrap\">is<a name=\"nkrs-ct-is\"> </a></td><td>cTis</td></tr><tr><td style=\"white-space:nowrap\">is(LAMN)<a name=\"nkrs-ct-is.40LAMN.41\"> </a></td><td>cTisLAMN</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-ct-1\"> </a></td><td>cT1</td></tr><tr><td style=\"white-space:nowrap\">1a<a name=\"nkrs-ct-1a\"> </a></td><td>cT1a</td></tr><tr><td style=\"white-space:nowrap\">1a1<a name=\"nkrs-ct-1a1\"> </a></td><td>cT1a1</td></tr><tr><td style=\"white-space:nowrap\">1a2<a name=\"nkrs-ct-1a2\"> </a></td><td>cT1a2</td></tr><tr><td style=\"white-space:nowrap\">1b<a name=\"nkrs-ct-1b\"> </a></td><td>cT1b</td></tr><tr><td style=\"white-space:nowrap\">1b1<a name=\"nkrs-ct-1b1\"> </a></td><td>cT1b1</td></tr><tr><td style=\"white-space:nowrap\">1b2<a name=\"nkrs-ct-1b2\"> </a></td><td>cT1b2</td></tr><tr><td style=\"white-space:nowrap\">1c<a name=\"nkrs-ct-1c\"> </a></td><td>cT1c</td></tr><tr><td style=\"white-space:nowrap\">1c1<a name=\"nkrs-ct-1c1\"> </a></td><td>cT1c1</td></tr><tr><td style=\"white-space:nowrap\">1c2<a name=\"nkrs-ct-1c2\"> </a></td><td>cT1c2</td></tr><tr><td style=\"white-space:nowrap\">1c3<a name=\"nkrs-ct-1c3\"> </a></td><td>cT1c3</td></tr><tr><td style=\"white-space:nowrap\">1d<a name=\"nkrs-ct-1d\"> </a></td><td>cT1d</td></tr><tr><td style=\"white-space:nowrap\">1m1<a name=\"nkrs-ct-1m1\"> </a></td><td>cT1mi</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-ct-2\"> </a></td><td>cT2</td></tr><tr><td style=\"white-space:nowrap\">2a<a name=\"nkrs-ct-2a\"> </a></td><td>cT2a</td></tr><tr><td style=\"white-space:nowrap\">2a1<a name=\"nkrs-ct-2a1\"> </a></td><td>cT2a1</td></tr><tr><td style=\"white-space:nowrap\">2a2<a name=\"nkrs-ct-2a2\"> </a></td><td>cT2a2</td></tr><tr><td style=\"white-space:nowrap\">2b<a name=\"nkrs-ct-2b\"> </a></td><td>cT2b</td></tr><tr><td style=\"white-space:nowrap\">2c<a name=\"nkrs-ct-2c\"> </a></td><td>cT2c</td></tr><tr><td style=\"white-space:nowrap\">2d<a name=\"nkrs-ct-2d\"> </a></td><td>cT2d</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-ct-3\"> </a></td><td>cT3</td></tr><tr><td style=\"white-space:nowrap\">3a<a name=\"nkrs-ct-3a\"> </a></td><td>cT3a</td></tr><tr><td style=\"white-space:nowrap\">3b<a name=\"nkrs-ct-3b\"> </a></td><td>cT3b</td></tr><tr><td style=\"white-space:nowrap\">3c<a name=\"nkrs-ct-3c\"> </a></td><td>cT3c</td></tr><tr><td style=\"white-space:nowrap\">3d<a name=\"nkrs-ct-3d\"> </a></td><td>cT3d</td></tr><tr><td style=\"white-space:nowrap\">3e<a name=\"nkrs-ct-3e\"> </a></td><td>cT3e</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"nkrs-ct-4\"> </a></td><td>cT4</td></tr><tr><td style=\"white-space:nowrap\">4a<a name=\"nkrs-ct-4a\"> </a></td><td>cT4a</td></tr><tr><td style=\"white-space:nowrap\">4b<a name=\"nkrs-ct-4b\"> </a></td><td>cT4b</td></tr><tr><td style=\"white-space:nowrap\">4c<a name=\"nkrs-ct-4c\"> </a></td><td>cT4c</td></tr><tr><td style=\"white-space:nowrap\">4d<a name=\"nkrs-ct-4d\"> </a></td><td>cT4d</td></tr><tr><td style=\"white-space:nowrap\">4e<a name=\"nkrs-ct-4e\"> </a></td><td>cT4e</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-ct",
  "version": "0.9.0",
  "name": "NkrscT",
  "title": "NKRS - cT",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records tumour size based on clinical investigation, imaging, endoscopy, biopsy or surgical exploration. \r\n\r\n**cT (Variable number: 4.3)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-ct",
  "content": "complete",
  "count": 37,
  "concept": [
    {
      "code": "X",
      "display": "cTX"
    },
    {
      "code": "0",
      "display": "cT0"
    },
    {
      "code": "a",
      "display": "cTa"
    },
    {
      "code": "is",
      "display": "cTis"
    },
    {
      "code": "is(LAMN)",
      "display": "cTisLAMN"
    },
    {
      "code": "1",
      "display": "cT1"
    },
    {
      "code": "1a",
      "display": "cT1a"
    },
    {
      "code": "1a1",
      "display": "cT1a1"
    },
    {
      "code": "1a2",
      "display": "cT1a2"
    },
    {
      "code": "1b",
      "display": "cT1b"
    },
    {
      "code": "1b1",
      "display": "cT1b1"
    },
    {
      "code": "1b2",
      "display": "cT1b2"
    },
    {
      "code": "1c",
      "display": "cT1c"
    },
    {
      "code": "1c1",
      "display": "cT1c1"
    },
    {
      "code": "1c2",
      "display": "cT1c2"
    },
    {
      "code": "1c3",
      "display": "cT1c3"
    },
    {
      "code": "1d",
      "display": "cT1d"
    },
    {
      "code": "1m1",
      "display": "cT1mi"
    },
    {
      "code": "2",
      "display": "cT2"
    },
    {
      "code": "2a",
      "display": "cT2a"
    },
    {
      "code": "2a1",
      "display": "cT2a1"
    },
    {
      "code": "2a2",
      "display": "cT2a2"
    },
    {
      "code": "2b",
      "display": "cT2b"
    },
    {
      "code": "2c",
      "display": "cT2c"
    },
    {
      "code": "2d",
      "display": "cT2d"
    },
    {
      "code": "3",
      "display": "cT3"
    },
    {
      "code": "3a",
      "display": "cT3a"
    },
    {
      "code": "3b",
      "display": "cT3b"
    },
    {
      "code": "3c",
      "display": "cT3c"
    },
    {
      "code": "3d",
      "display": "cT3d"
    },
    {
      "code": "3e",
      "display": "cT3e"
    },
    {
      "code": "4",
      "display": "cT4"
    },
    {
      "code": "4a",
      "display": "cT4a"
    },
    {
      "code": "4b",
      "display": "cT4b"
    },
    {
      "code": "4c",
      "display": "cT4c"
    },
    {
      "code": "4d",
      "display": "cT4d"
    },
    {
      "code": "4e",
      "display": "cT4e"
    }
  ]
}