{
  "resourceType": "CodeSystem",
  "id": "nkrs-typerecurrencetransformation",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-typerecurrencetransformation defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-typerecurrencetransformation-1\"> </a></td><td>Progression</td><td>Locoregional new findings without disease free intermission. \r\nFor example: the tumour that is still present starts to progress after a period of stabilisation.</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-typerecurrencetransformation-2\"> </a></td><td>Transformation</td><td>The development of one ICD-O M term into another (for example, the change of a \r\nhaematopoetic or lymphoid neoplasm from chronic to acute phase). In order to decide on haematological \r\ntransformation event, adherence to the ENCR recommendation and Haemacare guideline, cited below, is mandatory.</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-typerecurrencetransformation-3\"> </a></td><td>Metastasis</td><td>New finding at a site distant to the primary tumour, i.e. metachronous metastasis. \r\nEither with or without disease free intermission.</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"nkrs-typerecurrencetransformation-4\"> </a></td><td>Relapse</td><td>Locoregional new findings after a period of documented disease-free intermission or \r\nremission without detectable tumour.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-typerecurrencetransformation",
  "version": "0.9.0",
  "name": "NkrsTypeRecurrenceTransformation",
  "title": "NKRS - Type of Recurrence/Transformation",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the type of first recurrence of the disease or the occurrence of a transformation. \r\n\r\n**Type of recurrence(s)/transformation(s) (Variable number: 8.1)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-typerecurrencetransformation",
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "1",
      "display": "Progression",
      "definition": "Locoregional new findings without disease free intermission. \r\nFor example: the tumour that is still present starts to progress after a period of stabilisation."
    },
    {
      "code": "2",
      "display": "Transformation",
      "definition": "The development of one ICD-O M term into another (for example, the change of a \r\nhaematopoetic or lymphoid neoplasm from chronic to acute phase). In order to decide on haematological \r\ntransformation event, adherence to the ENCR recommendation and Haemacare guideline, cited below, is mandatory."
    },
    {
      "code": "3",
      "display": "Metastasis",
      "definition": "New finding at a site distant to the primary tumour, i.e. metachronous metastasis. \r\nEither with or without disease free intermission."
    },
    {
      "code": "4",
      "display": "Relapse",
      "definition": "Locoregional new findings after a period of documented disease-free intermission or \r\nremission without detectable tumour."
    }
  ]
}