<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-rhabdomyosarcomasitestaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-rhabdomyosarcomasitestaging defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">I<a name="nkrs-rhabdomyosarcomasitestaging-I"> </a></td><td>Stage I</td><td>Any T Any N M0 Favourable Site</td></tr><tr><td style="white-space:nowrap">II<a name="nkrs-rhabdomyosarcomasitestaging-II"> </a></td><td>Stage II</td><td>T1a, T2a N0 M0 Unfavourable Site</td></tr><tr><td style="white-space:nowrap">III<a name="nkrs-rhabdomyosarcomasitestaging-III"> </a></td><td>Stage III</td><td>T1a, T2a N1 M0 Unfavourable Site / T1b, T2b Any N M0 Unfavourable Site</td></tr><tr><td style="white-space:nowrap">IV<a name="nkrs-rhabdomyosarcomasitestaging-IV"> </a></td><td>Stage IV</td><td>Any T Any N M1 Any Site</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-rhabdomyosarcomasitestaging"/>
  <version value="0.9.0"/>
  <name value="NkrsRhabdomyosarcomaSiteStaging"/>
  <title value="NKRS - Rhabdomyosarcoma Site Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="Rhabdomyosarcoma staging is based on the classic TNM staging taking into account &#xD;&#xA;favourable/non favourable tumour sites. It is used in paediatric oncology. &#xD;&#xA;&#xD;&#xA;**Rhabdomyosarcoma site staging (Variable number: 4.28)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-rhabdomyosarcomasitestaging"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="I"/>
    <display value="Stage I"/>
    <definition value="Any T Any N M0 Favourable Site"/>
  </concept>
  <concept>
    <code value="II"/>
    <display value="Stage II"/>
    <definition value="T1a, T2a N0 M0 Unfavourable Site"/>
  </concept>
  <concept>
    <code value="III"/>
    <display value="Stage III"/>
    <definition value="T1a, T2a N1 M0 Unfavourable Site / T1b, T2b Any N M0 Unfavourable Site"/>
  </concept>
  <concept>
    <code value="IV"/>
    <display value="Stage IV"/>
    <definition value="Any T Any N M1 Any Site"/>
  </concept>
</CodeSystem>