<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-iccc3maingroup"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3maingroup defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">I<a name="nkrs-iccc3maingroup-I"> </a></td><td>Leukaemias, myeloproliferative diseases, and myelodysplastic diseases</td></tr><tr><td style="white-space:nowrap">II<a name="nkrs-iccc3maingroup-II"> </a></td><td>Lymphomas and reticuloendothelial neoplasms</td></tr><tr><td style="white-space:nowrap">III<a name="nkrs-iccc3maingroup-III"> </a></td><td>CNS and miscellaneous intracranial and intraspinal neoplasms</td></tr><tr><td style="white-space:nowrap">IV<a name="nkrs-iccc3maingroup-IV"> </a></td><td>Neuroblastoma and other peripheral nervous cell tumours</td></tr><tr><td style="white-space:nowrap">V<a name="nkrs-iccc3maingroup-V"> </a></td><td>Retinoblastoma</td></tr><tr><td style="white-space:nowrap">VI<a name="nkrs-iccc3maingroup-VI"> </a></td><td>Renal tumours</td></tr><tr><td style="white-space:nowrap">VII<a name="nkrs-iccc3maingroup-VII"> </a></td><td>Hepatic tumours</td></tr><tr><td style="white-space:nowrap">VIII<a name="nkrs-iccc3maingroup-VIII"> </a></td><td>Malignant bone tumours</td></tr><tr><td style="white-space:nowrap">IX<a name="nkrs-iccc3maingroup-IX"> </a></td><td>Soft tissue and other extraosseous sarcomas</td></tr><tr><td style="white-space:nowrap">X<a name="nkrs-iccc3maingroup-X"> </a></td><td>Germ cell tumours, trophoblastic tumours, and neoplasms of gonads</td></tr><tr><td style="white-space:nowrap">XI<a name="nkrs-iccc3maingroup-XI"> </a></td><td>Other malignant epithelial neoplasms and malignant melanomas</td></tr><tr><td style="white-space:nowrap">XII<a name="nkrs-iccc3maingroup-XII"> </a></td><td>Other and unspecified malignant neoplasms</td></tr><tr><td style="white-space:nowrap">14<a name="nkrs-iccc3maingroup-14"> </a></td><td>Langerhans cell histiocytosis</td></tr><tr><td style="white-space:nowrap">15<a name="nkrs-iccc3maingroup-15"> </a></td><td>Neoplasms of uncertain behaviour or in situ</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3maingroup"/>
  <version value="0.9.0"/>
  <name value="NkrsICCC3MainGroup"/>
  <title value="NKRS - ICCC-3 Main Group"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data item records the main diagnostic group according to the third revision (2005) &#xD;&#xA;of the 1996 International Classification of Childhood Cancer (ICCC-3). &#xD;&#xA;&#xD;&#xA;**ICCC-3 main group (Variable number: 3.9.1)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-iccc3maingroup"/>
  <content value="complete"/>
  <count value="14"/>
  <concept>
    <code value="I"/>
    <display value="Leukaemias, myeloproliferative diseases, and myelodysplastic diseases"/>
  </concept>
  <concept>
    <code value="II"/>
    <display value="Lymphomas and reticuloendothelial neoplasms"/>
  </concept>
  <concept>
    <code value="III"/>
    <display value="CNS and miscellaneous intracranial and intraspinal neoplasms"/>
  </concept>
  <concept>
    <code value="IV"/>
    <display value="Neuroblastoma and other peripheral nervous cell tumours"/>
  </concept>
  <concept>
    <code value="V"/>
    <display value="Retinoblastoma"/>
  </concept>
  <concept>
    <code value="VI"/>
    <display value="Renal tumours"/>
  </concept>
  <concept>
    <code value="VII"/>
    <display value="Hepatic tumours"/>
  </concept>
  <concept>
    <code value="VIII"/>
    <display value="Malignant bone tumours"/>
  </concept>
  <concept>
    <code value="IX"/>
    <display value="Soft tissue and other extraosseous sarcomas"/>
  </concept>
  <concept>
    <code value="X"/>
    <display value="Germ cell tumours, trophoblastic tumours, and neoplasms of gonads"/>
  </concept>
  <concept>
    <code value="XI"/>
    <display value="Other malignant epithelial neoplasms and malignant melanomas"/>
  </concept>
  <concept>
    <code value="XII"/>
    <display value="Other and unspecified malignant neoplasms"/>
  </concept>
  <concept>
    <code value="14"/>
    <display value="Langerhans cell histiocytosis"/>
  </concept>
  <concept>
    <code value="15"/>
    <display value="Neoplasms of uncertain behaviour or in situ"/>
  </concept>
</CodeSystem>