<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-perineuralinvasion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-perineuralinvasion-0"> </a></td><td>Pn0</td><td>No perineural invasion.</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-perineuralinvasion-1"> </a></td><td>Pn1</td><td>Perineural invasion.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-perineuralinvasion-8"> </a></td><td>PnX</td><td>Perineural invasion cannot be assessed.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-perineuralinvasion"/>
  <version value="0.9.0"/>
  <name value="NkrsPerineuralInvasion"/>
  <title value="NKRS - Perineural Invasion"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="Perineural invasion is the process of neoplastic invasion of nerves. &#xD;&#xA;&#xD;&#xA;**Perineural invasion (Variable number: 4.16)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-perineuralinvasion"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="0"/>
    <display value="Pn0"/>
    <definition value="No perineural invasion."/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="Pn1"/>
    <definition value="Perineural invasion."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="PnX"/>
    <definition value="Perineural invasion cannot be assessed."/>
  </concept>
</CodeSystem>