<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-typerecurrencetransformation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-typerecurrencetransformation defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-typerecurrencetransformation-1"> </a></td><td>Progression</td><td>Locoregional new findings without disease free intermission. 
For example: the tumour that is still present starts to progress after a period of stabilisation.</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-typerecurrencetransformation-2"> </a></td><td>Transformation</td><td>The development of one ICD-O M term into another (for example, the change of a 
haematopoetic or lymphoid neoplasm from chronic to acute phase). In order to decide on haematological 
transformation event, adherence to the ENCR recommendation and Haemacare guideline, cited below, is mandatory.</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-typerecurrencetransformation-3"> </a></td><td>Metastasis</td><td>New finding at a site distant to the primary tumour, i.e. metachronous metastasis. 
Either with or without disease free intermission.</td></tr><tr><td style="white-space:nowrap">4<a name="nkrs-typerecurrencetransformation-4"> </a></td><td>Relapse</td><td>Locoregional new findings after a period of documented disease-free intermission or 
remission without detectable tumour.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-typerecurrencetransformation"/>
  <version value="0.9.0"/>
  <name value="NkrsTypeRecurrenceTransformation"/>
  <title value="NKRS - Type of Recurrence/Transformation"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records the type of first recurrence of the disease or the occurrence of a transformation. &#xD;&#xA;&#xD;&#xA;**Type of recurrence(s)/transformation(s) (Variable number: 8.1)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-typerecurrencetransformation"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="1"/>
    <display value="Progression"/>
    <definition value="Locoregional new findings without disease free intermission. &#xD;&#xA;For example: the tumour that is still present starts to progress after a period of stabilisation."/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Transformation"/>
    <definition value="The development of one ICD-O M term into another (for example, the change of a &#xD;&#xA;haematopoetic or lymphoid neoplasm from chronic to acute phase). In order to decide on haematological &#xD;&#xA;transformation event, adherence to the ENCR recommendation and Haemacare guideline, cited below, is mandatory."/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Metastasis"/>
    <definition value="New finding at a site distant to the primary tumour, i.e. metachronous metastasis. &#xD;&#xA;Either with or without disease free intermission."/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Relapse"/>
    <definition value="Locoregional new findings after a period of documented disease-free intermission or &#xD;&#xA;remission without detectable tumour."/>
  </concept>
</CodeSystem>