{
  "resourceType": "CodeSystem",
  "id": "nkrs-dssplus",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-dssplus defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">IA<a name=\"nkrs-dssplus-IA\"> </a></td><td>Stage IA</td><td>Smoldering or indolent. Can have single plasmocytoma or limited disease at imaging; Normal renal function (serum creatinine level &lt; 2.0 mg/dL).</td></tr><tr><td style=\"white-space:nowrap\">IB<a name=\"nkrs-dssplus-IB\"> </a></td><td>Stage IB</td><td>&lt; 5 focal lesions, mild diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL).</td></tr><tr><td style=\"white-space:nowrap\">IIA<a name=\"nkrs-dssplus-IIA\"> </a></td><td>Stage IIA</td><td>5–20 focal lesions; moderate diffuse disease; Normal renal function (serum creatinine level &lt; 2.0 mg/dL).</td></tr><tr><td style=\"white-space:nowrap\">IIB<a name=\"nkrs-dssplus-IIB\"> </a></td><td>Stage IIB</td><td>5–20 focal lesions; moderate diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL).</td></tr><tr><td style=\"white-space:nowrap\">IIIA<a name=\"nkrs-dssplus-IIIA\"> </a></td><td>Stage IIIA</td><td>&gt; 20 focal lesions; moderate diffuse disease; normal renal function (serum creatinine level &lt; 2.0 mg/dL).</td></tr><tr><td style=\"white-space:nowrap\">IIIB<a name=\"nkrs-dssplus-IIIB\"> </a></td><td>Stage IIIB</td><td>&gt; 20 focal lesions; moderate diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL).</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-dssplus",
  "version": "0.9.0",
  "name": "NkrsDSSplus",
  "title": "NKRS - DSSplus",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The DSSplus (Durie-Salmon Plus staging system) is the revised Durie-Salmon staging system for multiple myeloma \r\nclassification, based on MRI findings, FDG PET/CT findings, or both. \r\n\r\n**DSSplus (Variable number: 4.30)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-dssplus",
  "content": "complete",
  "count": 6,
  "concept": [
    {
      "code": "IA",
      "display": "Stage IA",
      "definition": "Smoldering or indolent. Can have single plasmocytoma or limited disease at imaging; Normal renal function (serum creatinine level < 2.0 mg/dL)."
    },
    {
      "code": "IB",
      "display": "Stage IB",
      "definition": "< 5 focal lesions, mild diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL)."
    },
    {
      "code": "IIA",
      "display": "Stage IIA",
      "definition": "5–20 focal lesions; moderate diffuse disease; Normal renal function (serum creatinine level < 2.0 mg/dL)."
    },
    {
      "code": "IIB",
      "display": "Stage IIB",
      "definition": "5–20 focal lesions; moderate diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL)."
    },
    {
      "code": "IIIA",
      "display": "Stage IIIA",
      "definition": "> 20 focal lesions; moderate diffuse disease; normal renal function (serum creatinine level < 2.0 mg/dL)."
    },
    {
      "code": "IIIB",
      "display": "Stage IIIB",
      "definition": "> 20 focal lesions; moderate diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL)."
    }
  ]
}