{
  "resourceType": "CodeSystem",
  "id": "nkrs-salzerkuntschikgradingsystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-salzerkuntschikgradingsystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-salzerkuntschikgradingsystem-1\"> </a></td><td>I</td><td>No vital tumour cells.</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-salzerkuntschikgradingsystem-2\"> </a></td><td>II</td><td>Single vital tumour cells or vital cell clusters &lt;0.5 cm.</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-salzerkuntschikgradingsystem-3\"> </a></td><td>III</td><td>&lt;10% vital tumour in the total tumor mass.</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"nkrs-salzerkuntschikgradingsystem-4\"> </a></td><td>IV</td><td>10-50% vital tumour in the total tumor mass.</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"nkrs-salzerkuntschikgradingsystem-5\"> </a></td><td>V</td><td>&gt;50% vital tumour cells in the total tumor mass.</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"nkrs-salzerkuntschikgradingsystem-6\"> </a></td><td>VI</td><td>No tumour response.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-salzerkuntschikgradingsystem",
  "version": "0.9.0",
  "name": "NkrsSalzerKuntschikGradingSystem",
  "title": "NKRS - SalzerKuntschik Grading System",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the histopathological grade for breast cancer. It is also called the Nottingham \r\nHistological Score. The grade for an individual tumour is derived from an assessment of three morphological features \r\n(Tubule formation, Nuclear pleomorphism, Mitotic count), each of which is scored 1-3. \r\n\r\n**SalzerKuntschik grading system (Variable number: 4.36)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-salzerkuntschikgradingsystem",
  "content": "complete",
  "count": 6,
  "concept": [
    {
      "code": "1",
      "display": "I",
      "definition": "No vital tumour cells."
    },
    {
      "code": "2",
      "display": "II",
      "definition": "Single vital tumour cells or vital cell clusters <0.5 cm."
    },
    {
      "code": "3",
      "display": "III",
      "definition": "<10% vital tumour in the total tumor mass."
    },
    {
      "code": "4",
      "display": "IV",
      "definition": "10-50% vital tumour in the total tumor mass."
    },
    {
      "code": "5",
      "display": "V",
      "definition": ">50% vital tumour cells in the total tumor mass."
    },
    {
      "code": "6",
      "display": "VI",
      "definition": "No tumour response."
    }
  ]
}