<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-figostaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-figostaging defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">I<a name="nkrs-figostaging-I"> </a></td><td>Stage I</td></tr><tr><td style="white-space:nowrap">IA<a name="nkrs-figostaging-IA"> </a></td><td>Stage IA</td></tr><tr><td style="white-space:nowrap">IA1<a name="nkrs-figostaging-IA1"> </a></td><td>Stage IA1</td></tr><tr><td style="white-space:nowrap">IA2<a name="nkrs-figostaging-IA2"> </a></td><td>Stage IA2</td></tr><tr><td style="white-space:nowrap">IB<a name="nkrs-figostaging-IB"> </a></td><td>Stage IB</td></tr><tr><td style="white-space:nowrap">IB1<a name="nkrs-figostaging-IB1"> </a></td><td>Stage IB1</td></tr><tr><td style="white-space:nowrap">IB2<a name="nkrs-figostaging-IB2"> </a></td><td>Stage IB2</td></tr><tr><td style="white-space:nowrap">IC<a name="nkrs-figostaging-IC"> </a></td><td>Stage IC</td></tr><tr><td style="white-space:nowrap">IC1<a name="nkrs-figostaging-IC1"> </a></td><td>Stage IC1</td></tr><tr><td style="white-space:nowrap">IC2<a name="nkrs-figostaging-IC2"> </a></td><td>Stage IC2</td></tr><tr><td style="white-space:nowrap">IC3<a name="nkrs-figostaging-IC3"> </a></td><td>Stage IC3</td></tr><tr><td style="white-space:nowrap">II<a name="nkrs-figostaging-II"> </a></td><td>Stage II</td></tr><tr><td style="white-space:nowrap">IIA<a name="nkrs-figostaging-IIA"> </a></td><td>Stage IIA</td></tr><tr><td style="white-space:nowrap">IIA1<a name="nkrs-figostaging-IIA1"> </a></td><td>Stage IIA1</td></tr><tr><td style="white-space:nowrap">IIA2<a name="nkrs-figostaging-IIA2"> </a></td><td>Stage IIA2</td></tr><tr><td style="white-space:nowrap">IIB<a name="nkrs-figostaging-IIB"> </a></td><td>Stage IIB</td></tr><tr><td style="white-space:nowrap">IIC<a name="nkrs-figostaging-IIC"> </a></td><td>Stage IIC</td></tr><tr><td style="white-space:nowrap">III<a name="nkrs-figostaging-III"> </a></td><td>Stage III</td></tr><tr><td style="white-space:nowrap">IIIA<a name="nkrs-figostaging-IIIA"> </a></td><td>Stage IIIA</td></tr><tr><td style="white-space:nowrap">IIIA1i<a name="nkrs-figostaging-IIIA1i"> </a></td><td>Stage IIIA1i</td></tr><tr><td style="white-space:nowrap">IIIA1ii<a name="nkrs-figostaging-IIIA1ii"> </a></td><td>Stage IIIA1ii</td></tr><tr><td style="white-space:nowrap">IIIA2<a name="nkrs-figostaging-IIIA2"> </a></td><td>Stage IIIA2</td></tr><tr><td style="white-space:nowrap">IIIB<a name="nkrs-figostaging-IIIB"> </a></td><td>Stage IIIB</td></tr><tr><td style="white-space:nowrap">IIIC<a name="nkrs-figostaging-IIIC"> </a></td><td>Stage IIIC</td></tr><tr><td style="white-space:nowrap">IIIC1<a name="nkrs-figostaging-IIIC1"> </a></td><td>Stage IIIC1</td></tr><tr><td style="white-space:nowrap">IIIC2<a name="nkrs-figostaging-IIIC2"> </a></td><td>Stage IIIC2</td></tr><tr><td style="white-space:nowrap">IV<a name="nkrs-figostaging-IV"> </a></td><td>Stage IV</td></tr><tr><td style="white-space:nowrap">IVA<a name="nkrs-figostaging-IVA"> </a></td><td>Stage IVA</td></tr><tr><td style="white-space:nowrap">IVB<a name="nkrs-figostaging-IVB"> </a></td><td>Stage IVB</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-figostaging"/>
  <version value="0.9.0"/>
  <name value="NkrsFIGOStaging"/>
  <title value="NKRS - FIGO Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="FIGO Staging of gynecologic tumours is based on clinical staging, careful clinical &#xD;&#xA;examination before therapy, and surgical exploration. &#xD;&#xA;&#xD;&#xA;**FIGO staging (Variable number: 4.21)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.2, Part A, BASIC VARIABLES for Adults, Adolescents, and Children\&#39;"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-figostaging"/>
  <content value="complete"/>
  <count value="29"/>
  <concept>
    <code value="I"/>
    <display value="Stage I"/>
  </concept>
  <concept>
    <code value="IA"/>
    <display value="Stage IA"/>
  </concept>
  <concept>
    <code value="IA1"/>
    <display value="Stage IA1"/>
  </concept>
  <concept>
    <code value="IA2"/>
    <display value="Stage IA2"/>
  </concept>
  <concept>
    <code value="IB"/>
    <display value="Stage IB"/>
  </concept>
  <concept>
    <code value="IB1"/>
    <display value="Stage IB1"/>
  </concept>
  <concept>
    <code value="IB2"/>
    <display value="Stage IB2"/>
  </concept>
  <concept>
    <code value="IC"/>
    <display value="Stage IC"/>
  </concept>
  <concept>
    <code value="IC1"/>
    <display value="Stage IC1"/>
  </concept>
  <concept>
    <code value="IC2"/>
    <display value="Stage IC2"/>
  </concept>
  <concept>
    <code value="IC3"/>
    <display value="Stage IC3"/>
  </concept>
  <concept>
    <code value="II"/>
    <display value="Stage II"/>
  </concept>
  <concept>
    <code value="IIA"/>
    <display value="Stage IIA"/>
  </concept>
  <concept>
    <code value="IIA1"/>
    <display value="Stage IIA1"/>
  </concept>
  <concept>
    <code value="IIA2"/>
    <display value="Stage IIA2"/>
  </concept>
  <concept>
    <code value="IIB"/>
    <display value="Stage IIB"/>
  </concept>
  <concept>
    <code value="IIC"/>
    <display value="Stage IIC"/>
  </concept>
  <concept>
    <code value="III"/>
    <display value="Stage III"/>
  </concept>
  <concept>
    <code value="IIIA"/>
    <display value="Stage IIIA"/>
  </concept>
  <concept>
    <code value="IIIA1i"/>
    <display value="Stage IIIA1i"/>
  </concept>
  <concept>
    <code value="IIIA1ii"/>
    <display value="Stage IIIA1ii"/>
  </concept>
  <concept>
    <code value="IIIA2"/>
    <display value="Stage IIIA2"/>
  </concept>
  <concept>
    <code value="IIIB"/>
    <display value="Stage IIIB"/>
  </concept>
  <concept>
    <code value="IIIC"/>
    <display value="Stage IIIC"/>
  </concept>
  <concept>
    <code value="IIIC1"/>
    <display value="Stage IIIC1"/>
  </concept>
  <concept>
    <code value="IIIC2"/>
    <display value="Stage IIIC2"/>
  </concept>
  <concept>
    <code value="IV"/>
    <display value="Stage IV"/>
  </concept>
  <concept>
    <code value="IVA"/>
    <display value="Stage IVA"/>
  </concept>
  <concept>
    <code value="IVB"/>
    <display value="Stage IVB"/>
  </concept>
</CodeSystem>