{
  "resourceType": "CodeSystem",
  "id": "nkrs-torontotierIImanualstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-torontotierIImanualstaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">M0<a name=\"nkrs-torontotierIImanualstaging-M0\"> </a></td><td>M0</td><td>No visible disease on imaging (MRI brain and spine) beyond primary site of disease and no tumour cells in the cerebrospinal fluid (CSF)</td></tr><tr><td style=\"white-space:nowrap\">M1<a name=\"nkrs-torontotierIImanualstaging-M1\"> </a></td><td>M1</td><td>Tumour cells in the CSF</td></tr><tr><td style=\"white-space:nowrap\">M2<a name=\"nkrs-torontotierIImanualstaging-M2\"> </a></td><td>M2</td><td>Visible metastasis in brain</td></tr><tr><td style=\"white-space:nowrap\">M3<a name=\"nkrs-torontotierIImanualstaging-M3\"> </a></td><td>M3</td><td>Visible metastasis in spine or visible metastasis in cervicomedullary (junction)</td></tr><tr><td style=\"white-space:nowrap\">M4<a name=\"nkrs-torontotierIImanualstaging-M4\"> </a></td><td>M4</td><td>Metastasis outside of the central nervous system</td></tr><tr><td style=\"white-space:nowrap\">Localised<a name=\"nkrs-torontotierIImanualstaging-Localised\"> </a></td><td>Localised</td><td>Used for Ewing’s sarcoma or osteosarcoma : tumour confined to the area of origin including regional lymph nodes Although more detailed staging systems exist their clinical and prognostic value is limited, multi-tiered staging systems were not deemed appropriate</td></tr><tr><td style=\"white-space:nowrap\">Metastatic<a name=\"nkrs-torontotierIImanualstaging-Metastatic\"> </a></td><td>Metastatic</td><td>Used for Ewing’s sarcoma or osteosarcoma with distant metastases present at diagnosis. Although more detailed staging systems exist their clinical and prognostic value is limited, multi-tiered staging systems were not deemed appropriate</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-torontotierIImanualstaging",
  "version": "0.9.0",
  "name": "NkrsTorontoTierIIManualStaging",
  "title": "NKRS - Toronto Tier II (Manual) Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The Toronto Paediatric Cancer Stage Guidelines recommend the malignancy-specific staging system most suitable \r\nfor use by population registries for 16 of the most common childhood malignancies. The Guidelines include a two-tiered \r\napproach that provides less detailed criteria for registries with limited resources and/or limited data access (Tier 1) \r\nbased on collapsing of the more detailed criteria (Tier 2). \r\n\r\n**Toronto Tier II (manual) staging (Variable number: 4.33.2)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-torontotierIImanualstaging",
  "content": "complete",
  "count": 7,
  "concept": [
    {
      "code": "M0",
      "display": "M0",
      "definition": "No visible disease on imaging (MRI brain and spine) beyond primary site of disease and no tumour cells in the cerebrospinal fluid (CSF)"
    },
    {
      "code": "M1",
      "display": "M1",
      "definition": "Tumour cells in the CSF"
    },
    {
      "code": "M2",
      "display": "M2",
      "definition": "Visible metastasis in brain"
    },
    {
      "code": "M3",
      "display": "M3",
      "definition": "Visible metastasis in spine or visible metastasis in cervicomedullary (junction)"
    },
    {
      "code": "M4",
      "display": "M4",
      "definition": "Metastasis outside of the central nervous system"
    },
    {
      "code": "Localised",
      "display": "Localised",
      "definition": "Used for Ewing’s sarcoma or osteosarcoma : tumour confined to the area of origin including regional lymph nodes Although more detailed staging systems exist their clinical and prognostic value is limited, multi-tiered staging systems were not deemed appropriate"
    },
    {
      "code": "Metastatic",
      "display": "Metastatic",
      "definition": "Used for Ewing’s sarcoma or osteosarcoma with distant metastases present at diagnosis. Although more detailed staging systems exist their clinical and prognostic value is limited, multi-tiered staging systems were not deemed appropriate"
    }
  ]
}