{
  "resourceType": "CodeSystem",
  "id": "nkrs-iccc3maingroup",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3maingroup defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">I<a name=\"nkrs-iccc3maingroup-I\"> </a></td><td>Leukaemias, myeloproliferative diseases, and myelodysplastic diseases</td></tr><tr><td style=\"white-space:nowrap\">II<a name=\"nkrs-iccc3maingroup-II\"> </a></td><td>Lymphomas and reticuloendothelial neoplasms</td></tr><tr><td style=\"white-space:nowrap\">III<a name=\"nkrs-iccc3maingroup-III\"> </a></td><td>CNS and miscellaneous intracranial and intraspinal neoplasms</td></tr><tr><td style=\"white-space:nowrap\">IV<a name=\"nkrs-iccc3maingroup-IV\"> </a></td><td>Neuroblastoma and other peripheral nervous cell tumours</td></tr><tr><td style=\"white-space:nowrap\">V<a name=\"nkrs-iccc3maingroup-V\"> </a></td><td>Retinoblastoma</td></tr><tr><td style=\"white-space:nowrap\">VI<a name=\"nkrs-iccc3maingroup-VI\"> </a></td><td>Renal tumours</td></tr><tr><td style=\"white-space:nowrap\">VII<a name=\"nkrs-iccc3maingroup-VII\"> </a></td><td>Hepatic tumours</td></tr><tr><td style=\"white-space:nowrap\">VIII<a name=\"nkrs-iccc3maingroup-VIII\"> </a></td><td>Malignant bone tumours</td></tr><tr><td style=\"white-space:nowrap\">IX<a name=\"nkrs-iccc3maingroup-IX\"> </a></td><td>Soft tissue and other extraosseous sarcomas</td></tr><tr><td style=\"white-space:nowrap\">X<a name=\"nkrs-iccc3maingroup-X\"> </a></td><td>Germ cell tumours, trophoblastic tumours, and neoplasms of gonads</td></tr><tr><td style=\"white-space:nowrap\">XI<a name=\"nkrs-iccc3maingroup-XI\"> </a></td><td>Other malignant epithelial neoplasms and malignant melanomas</td></tr><tr><td style=\"white-space:nowrap\">XII<a name=\"nkrs-iccc3maingroup-XII\"> </a></td><td>Other and unspecified malignant neoplasms</td></tr><tr><td style=\"white-space:nowrap\">14<a name=\"nkrs-iccc3maingroup-14\"> </a></td><td>Langerhans cell histiocytosis</td></tr><tr><td style=\"white-space:nowrap\">15<a name=\"nkrs-iccc3maingroup-15\"> </a></td><td>Neoplasms of uncertain behaviour or in situ</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3maingroup",
  "version": "0.9.0",
  "name": "NkrsICCC3MainGroup",
  "title": "NKRS - ICCC-3 Main Group",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the main diagnostic group according to the third revision (2005) \r\nof the 1996 International Classification of Childhood Cancer (ICCC-3). \r\n\r\n**ICCC-3 main group (Variable number: 3.9.1)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-iccc3maingroup",
  "content": "complete",
  "count": 14,
  "concept": [
    {
      "code": "I",
      "display": "Leukaemias, myeloproliferative diseases, and myelodysplastic diseases"
    },
    {
      "code": "II",
      "display": "Lymphomas and reticuloendothelial neoplasms"
    },
    {
      "code": "III",
      "display": "CNS and miscellaneous intracranial and intraspinal neoplasms"
    },
    {
      "code": "IV",
      "display": "Neuroblastoma and other peripheral nervous cell tumours"
    },
    {
      "code": "V",
      "display": "Retinoblastoma"
    },
    {
      "code": "VI",
      "display": "Renal tumours"
    },
    {
      "code": "VII",
      "display": "Hepatic tumours"
    },
    {
      "code": "VIII",
      "display": "Malignant bone tumours"
    },
    {
      "code": "IX",
      "display": "Soft tissue and other extraosseous sarcomas"
    },
    {
      "code": "X",
      "display": "Germ cell tumours, trophoblastic tumours, and neoplasms of gonads"
    },
    {
      "code": "XI",
      "display": "Other malignant epithelial neoplasms and malignant melanomas"
    },
    {
      "code": "XII",
      "display": "Other and unspecified malignant neoplasms"
    },
    {
      "code": "14",
      "display": "Langerhans cell histiocytosis"
    },
    {
      "code": "15",
      "display": "Neoplasms of uncertain behaviour or in situ"
    }
  ]
}