{
  "resourceType": "CodeSystem",
  "id": "nkrs-binetstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-binetstaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">A<a name=\"nkrs-binetstaging-A\"> </a></td><td>Stage A</td><td>Hb ≥ 10.0 g/dl, thrombocytes ≥100 × 109/l, &lt;3 lymph node regions.</td></tr><tr><td style=\"white-space:nowrap\">B<a name=\"nkrs-binetstaging-B\"> </a></td><td>Stage B</td><td>Hb ≥ 10.0 g/dl, thrombocytes ≥100 × 109/l, ≥3 lymph node regions.</td></tr><tr><td style=\"white-space:nowrap\">C<a name=\"nkrs-binetstaging-C\"> </a></td><td>Stage C</td><td>Hb &lt; 10.0 g/dl, thrombocytes &lt;100 × 109/l, any number of lymph node regions.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-binetstaging",
  "version": "0.9.0",
  "name": "NkrsBinetStaging",
  "title": "NKRS - Binet Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the stage of Chronic Lymphocytic Leukaemia (CLL) based on the cell count in the blood \r\nand bone marrow (lymphocytes, platelets), haemoglobin/ haematocrit, lymph nodes involvement, hepato- and/or splenomegaly. \r\n\r\n**Binet staging (Variable number: 4.27)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-binetstaging",
  "content": "complete",
  "count": 3,
  "concept": [
    {
      "code": "A",
      "display": "Stage A",
      "definition": "Hb ≥ 10.0 g/dl, thrombocytes ≥100 × 109/l, <3 lymph node regions."
    },
    {
      "code": "B",
      "display": "Stage B",
      "definition": "Hb ≥ 10.0 g/dl, thrombocytes ≥100 × 109/l, ≥3 lymph node regions."
    },
    {
      "code": "C",
      "display": "Stage C",
      "definition": "Hb < 10.0 g/dl, thrombocytes <100 × 109/l, any number of lymph node regions."
    }
  ]
}