<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-diagnosticmethodsused"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-diagnosticmethodsused-0"> </a></td><td>Death certificate notification</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-diagnosticmethodsused-1"> </a></td><td>Clinical examination undefined</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-diagnosticmethodsused-2"> </a></td><td>Clinical examination defined</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-diagnosticmethodsused-3"> </a></td><td>Tumour clinically palpable</td></tr><tr><td style="white-space:nowrap">4<a name="nkrs-diagnosticmethodsused-4"> </a></td><td>Radiodiagnostic of tumour (Xray)</td></tr><tr><td style="white-space:nowrap">5<a name="nkrs-diagnosticmethodsused-5"> </a></td><td>Echography of tumour (ultrasound, sonography)</td></tr><tr><td style="white-space:nowrap">6<a name="nkrs-diagnosticmethodsused-6"> </a></td><td>Scintigraphy of tumour (e.g. MIBG)</td></tr><tr><td style="white-space:nowrap">7<a name="nkrs-diagnosticmethodsused-7"> </a></td><td>CT scan of tumour</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-diagnosticmethodsused-8"> </a></td><td>MRI scan of tumour</td></tr><tr><td style="white-space:nowrap">9<a name="nkrs-diagnosticmethodsused-9"> </a></td><td>Specific imaging of tumour (e.g. PET/CT, SPECT, fluorescent optical imaging)</td></tr><tr><td style="white-space:nowrap">10<a name="nkrs-diagnosticmethodsused-10"> </a></td><td>Imaging to determine spread of disease (metastases)</td></tr><tr><td style="white-space:nowrap">11<a name="nkrs-diagnosticmethodsused-11"> </a></td><td>Endoscopy</td></tr><tr><td style="white-space:nowrap">12<a name="nkrs-diagnosticmethodsused-12"> </a></td><td>Imaging NOS</td></tr><tr><td style="white-space:nowrap">13<a name="nkrs-diagnosticmethodsused-13"> </a></td><td>Specific markers ( biochemical or immunological)</td></tr><tr><td style="white-space:nowrap">14<a name="nkrs-diagnosticmethodsused-14"> </a></td><td>Cytogenetic analysis (karyotype)</td></tr><tr><td style="white-space:nowrap">15<a name="nkrs-diagnosticmethodsused-15"> </a></td><td>Molecular markers (FISH, SNP, MLPA, PCR, DNA sequence etc.)</td></tr><tr><td style="white-space:nowrap">16<a name="nkrs-diagnosticmethodsused-16"> </a></td><td>Cytology NOS / Blood smear / peripheral blood</td></tr><tr><td style="white-space:nowrap">17<a name="nkrs-diagnosticmethodsused-17"> </a></td><td>Cytology of tumour (e.g. fine needle aspirate/ PAP)</td></tr><tr><td style="white-space:nowrap">18<a name="nkrs-diagnosticmethodsused-18"> </a></td><td>Bone marrow aspirate</td></tr><tr><td style="white-space:nowrap">19<a name="nkrs-diagnosticmethodsused-19"> </a></td><td>Bone marrow biopsy</td></tr><tr><td style="white-space:nowrap">20<a name="nkrs-diagnosticmethodsused-20"> </a></td><td>Biopsy unspecified</td></tr><tr><td style="white-space:nowrap">21<a name="nkrs-diagnosticmethodsused-21"> </a></td><td>Biopsy locoregional</td></tr><tr><td style="white-space:nowrap">22<a name="nkrs-diagnosticmethodsused-22"> </a></td><td>Biopsy of metastasis</td></tr><tr><td style="white-space:nowrap">23<a name="nkrs-diagnosticmethodsused-23"> </a></td><td>Biopsy locoregional or of metastasis</td></tr><tr><td style="white-space:nowrap">24<a name="nkrs-diagnosticmethodsused-24"> </a></td><td>Biopsy of primary tumour</td></tr><tr><td style="white-space:nowrap">25<a name="nkrs-diagnosticmethodsused-25"> </a></td><td>Biopsy and resection (z.B. melanoma)</td></tr><tr><td style="white-space:nowrap">26<a name="nkrs-diagnosticmethodsused-26"> </a></td><td>Surgical tissue from operation (e.g. neuroendocrine tumours)</td></tr><tr><td style="white-space:nowrap">27<a name="nkrs-diagnosticmethodsused-27"> </a></td><td>Autopsy with histological confirmation</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused"/>
  <version value="0.9.0"/>
  <name value="NkrsDiagnosticMethodsUsed"/>
  <title value="NKRS - Diagnostic Methods Used"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records all diagnostic methods used. &#xD;&#xA;&#xD;&#xA;**Diagnostic method(s) used (Variable number: 2.8)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-diagnosticmethodsused"/>
  <content value="complete"/>
  <count value="28"/>
  <concept>
    <code value="0"/>
    <display value="Death certificate notification"/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="Clinical examination undefined"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Clinical examination defined"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Tumour clinically palpable"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Radiodiagnostic of tumour (Xray)"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Echography of tumour (ultrasound, sonography)"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Scintigraphy of tumour (e.g. MIBG)"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="CT scan of tumour"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="MRI scan of tumour"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="Specific imaging of tumour (e.g. PET/CT, SPECT, fluorescent optical imaging)"/>
  </concept>
  <concept>
    <code value="10"/>
    <display value="Imaging to determine spread of disease (metastases)"/>
  </concept>
  <concept>
    <code value="11"/>
    <display value="Endoscopy"/>
  </concept>
  <concept>
    <code value="12"/>
    <display value="Imaging NOS"/>
  </concept>
  <concept>
    <code value="13"/>
    <display value="Specific markers ( biochemical or immunological)"/>
  </concept>
  <concept>
    <code value="14"/>
    <display value="Cytogenetic analysis (karyotype)"/>
  </concept>
  <concept>
    <code value="15"/>
    <display value="Molecular markers (FISH, SNP, MLPA, PCR, DNA sequence etc.)"/>
  </concept>
  <concept>
    <code value="16"/>
    <display value="Cytology NOS / Blood smear / peripheral blood"/>
  </concept>
  <concept>
    <code value="17"/>
    <display value="Cytology of tumour (e.g. fine needle aspirate/ PAP)"/>
  </concept>
  <concept>
    <code value="18"/>
    <display value="Bone marrow aspirate"/>
  </concept>
  <concept>
    <code value="19"/>
    <display value="Bone marrow biopsy"/>
  </concept>
  <concept>
    <code value="20"/>
    <display value="Biopsy unspecified"/>
  </concept>
  <concept>
    <code value="21"/>
    <display value="Biopsy locoregional"/>
  </concept>
  <concept>
    <code value="22"/>
    <display value="Biopsy of metastasis"/>
  </concept>
  <concept>
    <code value="23"/>
    <display value="Biopsy locoregional or of metastasis"/>
  </concept>
  <concept>
    <code value="24"/>
    <display value="Biopsy of primary tumour"/>
  </concept>
  <concept>
    <code value="25"/>
    <display value="Biopsy and resection (z.B. melanoma)"/>
  </concept>
  <concept>
    <code value="26"/>
    <display value="Surgical tissue from operation (e.g. neuroendocrine tumours)"/>
  </concept>
  <concept>
    <code value="27"/>
    <display value="Autopsy with histological confirmation"/>
  </concept>
</CodeSystem>