{
  "resourceType": "CodeSystem",
  "id": "nkrs-hcg",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-hcg defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-hcg-0\"> </a></td><td>hCG0</td><td>Within reference range</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-hcg-1\"> </a></td><td>hCG1</td><td>&gt; upper limit of reference range if upper limit &lt; 5’000 mIU/ml</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-hcg-2\"> </a></td><td>hCG2</td><td>5’000 – 50’000 mIU/ml</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-hcg-3\"> </a></td><td>hCG3</td><td>&gt; 50’000 mIU/ml</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-hcg",
  "version": "0.9.0",
  "name": "NkrsHCG",
  "title": "NKRS - β-hCG",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the level of serum tumour marker human chorionic gonadotropin (β-hCG). \r\n\r\n**β-hCG (Variable number: 5.5.2)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-betahcg",
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "0",
      "display": "hCG0",
      "definition": "Within reference range"
    },
    {
      "code": "1",
      "display": "hCG1",
      "definition": "> upper limit of reference range if upper limit < 5’000 mIU/ml"
    },
    {
      "code": "2",
      "display": "hCG2",
      "definition": "5’000 – 50’000 mIU/ml"
    },
    {
      "code": "3",
      "display": "hCG3",
      "definition": "> 50’000 mIU/ml"
    }
  ]
}