<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-residualinsitutumour"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-residualinsitutumour defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-residualinsitutumour-0"> </a></td><td>R0</td><td>No residual tumour detectable by any diagnostic means. In M1 cases, the distant metastasis as well as the primary tumour must be removed completely.</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-residualinsitutumour-1"> </a></td><td>R1</td><td>Microscopic residual tumour.</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-residualinsitutumour-2"> </a></td><td>R2</td><td>Macroscopic residual tumour.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-residualinsitutumour-8"> </a></td><td>RX</td><td>Presence of residual tumour cannot be assessed.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-residualinsitutumour"/>
  <version value="0.9.0"/>
  <name value="NkrsResidualInsituTumour"/>
  <title value="NKRS - Residual In-situ Tumour"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data items records the in-situ tumour status after treatment. &#xD;&#xA;The R classification can be used following surgical treatment alone, after radiotherapy alone, &#xD;&#xA;after chemotherapy alone or following multimodal therapy. &#xD;&#xA;The status after treatment takes distant metastases into account. &#xD;&#xA;&#xD;&#xA;**Residual in-situ tumour (Variable number: 6.2)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-residualinsitutumour"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="0"/>
    <display value="R0"/>
    <definition value="No residual tumour detectable by any diagnostic means. In M1 cases, the distant metastasis as well as the primary tumour must be removed completely."/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="R1"/>
    <definition value="Microscopic residual tumour."/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="R2"/>
    <definition value="Macroscopic residual tumour."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="RX"/>
    <definition value="Presence of residual tumour cannot be assessed."/>
  </concept>
</CodeSystem>