{
  "resourceType": "CodeSystem",
  "id": "nkrs-cogallstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cogallstaging defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">CNS1<a name=\"nkrs-cogallstaging-CNS1\"> </a></td><td>CNS1</td><td>No blasts in the CSF, regardless of WBC and RBC.</td></tr><tr><td style=\"white-space:nowrap\">CNS2<a name=\"nkrs-cogallstaging-CNS2\"> </a></td><td>CNS2</td><td>CNS2, not otherwise specified</td></tr><tr><td style=\"white-space:nowrap\">CNS2a<a name=\"nkrs-cogallstaging-CNS2a\"> </a></td><td>CNS2a</td><td>&lt;5 WBC/µL + blasts + &lt;10 RBC/µL.</td></tr><tr><td style=\"white-space:nowrap\">CNS2b<a name=\"nkrs-cogallstaging-CNS2b\"> </a></td><td>CNS2b</td><td>&lt;5 WBC/µL + blasts + ≥10 RBC/µL</td></tr><tr><td style=\"white-space:nowrap\">CNS2c<a name=\"nkrs-cogallstaging-CNS2c\"> </a></td><td>CNS2c</td><td>≥5 WBC/µL + blasts + ≥10 RBC/µL, excess WBC proportional to RBC</td></tr><tr><td style=\"white-space:nowrap\">CNS3<a name=\"nkrs-cogallstaging-CNS3\"> </a></td><td>CNS3</td><td>CNS3, not otherwise specified</td></tr><tr><td style=\"white-space:nowrap\">CNS3a<a name=\"nkrs-cogallstaging-CNS3a\"> </a></td><td>CNS3a</td><td>≥5 WBC/µL + blasts + &lt;10 RBC/µL</td></tr><tr><td style=\"white-space:nowrap\">CNS3b<a name=\"nkrs-cogallstaging-CNS3b\"> </a></td><td>CNS3b</td><td>≥5 WBC/µL + blasts + ≥10 RBC/µL, excess WBC not proportional to RBC</td></tr><tr><td style=\"white-space:nowrap\">CNS3c<a name=\"nkrs-cogallstaging-CNS3c\"> </a></td><td>CNS3c</td><td>Clinical signs of CNS involvement.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cogallstaging",
  "version": "0.9.0",
  "name": "NkrsCOGALLStaging",
  "title": "NKRS - COG ALL Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "COG ALL staging (for childhood B- precursor acute lymphoblastic leukemia, B-ALL) allows a uniform assessment \r\nof the extent of CNS involvement based on presence of blasts in the diagnostic cerebrospinal fluid (CSF). \r\n\r\n**COG ALL staging (Variable number: 4.20)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cogallstaging",
  "content": "complete",
  "count": 9,
  "concept": [
    {
      "code": "CNS1",
      "display": "CNS1",
      "definition": "No blasts in the CSF, regardless of WBC and RBC."
    },
    {
      "code": "CNS2",
      "display": "CNS2",
      "definition": "CNS2, not otherwise specified"
    },
    {
      "code": "CNS2a",
      "display": "CNS2a",
      "definition": "<5 WBC/µL + blasts + <10 RBC/µL."
    },
    {
      "code": "CNS2b",
      "display": "CNS2b",
      "definition": "<5 WBC/µL + blasts + ≥10 RBC/µL"
    },
    {
      "code": "CNS2c",
      "display": "CNS2c",
      "definition": "≥5 WBC/µL + blasts + ≥10 RBC/µL, excess WBC proportional to RBC"
    },
    {
      "code": "CNS3",
      "display": "CNS3",
      "definition": "CNS3, not otherwise specified"
    },
    {
      "code": "CNS3a",
      "display": "CNS3a",
      "definition": "≥5 WBC/µL + blasts + <10 RBC/µL"
    },
    {
      "code": "CNS3b",
      "display": "CNS3b",
      "definition": "≥5 WBC/µL + blasts + ≥10 RBC/µL, excess WBC not proportional to RBC"
    },
    {
      "code": "CNS3c",
      "display": "CNS3c",
      "definition": "Clinical signs of CNS involvement."
    }
  ]
}