{
  "resourceType": "CodeSystem",
  "id": "nkrs-elstonellisgradingsystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-elstonellisgradingsystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-elstonellisgradingsystem-1\"> </a></td><td>grade I</td><td>well-differentiated</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-elstonellisgradingsystem-2\"> </a></td><td>grade II</td><td>moderately differentiated</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-elstonellisgradingsystem-3\"> </a></td><td>grade III</td><td>poorly differentiated</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-elstonellisgradingsystem",
  "version": "0.9.0",
  "name": "NkrsElstonEllisGradingSystem",
  "title": "NKRS - Elston/Ellis Grading System",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the histopathological grade for breast cancer. It is also called the Nottingham \r\nHistological Score. The grade for an individual tumour is derived from an assessment of three morphological features \r\n(Tubule formation, Nuclear pleomorphism, Mitotic count), each of which is scored 1-3. \r\n\r\n**Elston/Ellis grading system (Variable number: 4.35)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-elstonellisgradingsystem",
  "content": "complete",
  "count": 3,
  "concept": [
    {
      "code": "1",
      "display": "grade I",
      "definition": "well-differentiated"
    },
    {
      "code": "2",
      "display": "grade II",
      "definition": "moderately differentiated"
    },
    {
      "code": "3",
      "display": "grade III",
      "definition": "poorly differentiated"
    }
  ]
}