{
  "resourceType": "CodeSystem",
  "id": "nkrs-alphafetoprotein",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-alphafetoprotein defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-alphafetoprotein-0\"> </a></td><td>AFP0</td><td>Within reference range</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-alphafetoprotein-1\"> </a></td><td>AFP1</td><td>&gt; upper limit of reference range to &lt; 1’000 ng/ml</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"nkrs-alphafetoprotein-2\"> </a></td><td>AFP2</td><td>1’000 – 10’000 ng/ml</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"nkrs-alphafetoprotein-3\"> </a></td><td>AFP3</td><td>&gt; 10’000 ng/ml</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-alphafetoprotein",
  "version": "0.9.0",
  "name": "NkrsAlphaFetoprotein",
  "title": "NKRS - α-fetoprotein",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item records the serum level of the tumour marker α-fetoprotein (AFP).   \r\n\r\n**α-fetoprotein (Variable number: 5.5.1)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-alphafetoprotein",
  "content": "complete",
  "count": 4,
  "concept": [
    {
      "code": "0",
      "display": "AFP0",
      "definition": "Within reference range"
    },
    {
      "code": "1",
      "display": "AFP1",
      "definition": "> upper limit of reference range to < 1’000 ng/ml"
    },
    {
      "code": "2",
      "display": "AFP2",
      "definition": "1’000 – 10’000 ng/ml"
    },
    {
      "code": "3",
      "display": "AFP3",
      "definition": "> 10’000 ng/ml"
    }
  ]
}