<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-lymphaticinvasion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-lymphaticinvasion-0"> </a></td><td>L0</td><td>No lymphatic invasion.</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-lymphaticinvasion-1"> </a></td><td>L1</td><td>Lymphatic invasion.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-lymphaticinvasion-8"> </a></td><td>LX</td><td>Lymphatic invasion cannot be assessed.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion"/>
  <version value="0.9.0"/>
  <name value="NkrsLymphaticInvasion"/>
  <title value="NKRS - Lymphatic Invasion"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item indicates the presence or absence of tumour cells in lymphatic vessels within and at the margins of the primary tumour, as well as afferent and efferent lymphatics, as noted microscopically by the pathologist. &#xD;&#xA;&#xD;&#xA;**Lymphatic invasion (Variable number: 4.14)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-lymphaticinvasion"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="0"/>
    <display value="L0"/>
    <definition value="No lymphatic invasion."/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="L1"/>
    <definition value="Lymphatic invasion."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="LX"/>
    <definition value="Lymphatic invasion cannot be assessed."/>
  </concept>
</CodeSystem>