<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-siopstaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-siopstaging defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">yI<a name="nkrs-siopstaging-yI"> </a></td><td>Stage y-I</td><td>Confined to kidney, capsule not exceeded, tumour can be completely removed.</td></tr><tr><td style="white-space:nowrap">yII<a name="nkrs-siopstaging-yII"> </a></td><td>Stage y-II</td><td>Tumour infiltrates adjacent organs but is completely resected.</td></tr><tr><td style="white-space:nowrap">yIII<a name="nkrs-siopstaging-yIII"> </a></td><td>Stage y-III</td><td>Incomplete removal, no hematogenous metastases. Regional lymph nodes involved.</td></tr><tr><td style="white-space:nowrap">IV<a name="nkrs-siopstaging-IV"> </a></td><td>Stage IV</td><td>Haematogenous metastases (lung, liver, bone, brain, etc.) or lymph node metastases outside the abdomino-pelvic region</td></tr><tr><td style="white-space:nowrap">V<a name="nkrs-siopstaging-V"> </a></td><td>Stage V</td><td>Bilateral renal tumours at diagnosis</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-siopstaging"/>
  <version value="0.9.0"/>
  <name value="NkrsSIOPStaging"/>
  <title value="NKRS - SIOP Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data item records staging of Wilms’ tumor for pediatric patients acc. to post-chemotherapy staging &#xD;&#xA;system developed by the International Society of Pediatric Oncology (SIOP). Based exclusively on the anatomic extent &#xD;&#xA;of the tumor, without consideration of genetic, biologic, or molecular markers. &#xD;&#xA;&#xD;&#xA;**SIOP staging (Variable number: 4.31)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-siopstaging"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="yI"/>
    <display value="Stage y-I"/>
    <definition value="Confined to kidney, capsule not exceeded, tumour can be completely removed."/>
  </concept>
  <concept>
    <code value="yII"/>
    <display value="Stage y-II"/>
    <definition value="Tumour infiltrates adjacent organs but is completely resected."/>
  </concept>
  <concept>
    <code value="yIII"/>
    <display value="Stage y-III"/>
    <definition value="Incomplete removal, no hematogenous metastases. Regional lymph nodes involved."/>
  </concept>
  <concept>
    <code value="IV"/>
    <display value="Stage IV"/>
    <definition value="Haematogenous metastases (lung, liver, bone, brain, etc.) or lymph node metastases outside the abdomino-pelvic region"/>
  </concept>
  <concept>
    <code value="V"/>
    <display value="Stage V"/>
    <definition value="Bilateral renal tumours at diagnosis"/>
  </concept>
</CodeSystem>