<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-sentinellymphnodeassessment"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-sentinellymphnodeassessment defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-sentinellymphnodeassessment-0"> </a></td><td>N0</td><td>Sentinel lymph node not involved.</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-sentinellymphnodeassessment-1"> </a></td><td>N1</td><td>Sentinel lymph node involved.</td></tr><tr><td style="white-space:nowrap">8<a name="nkrs-sentinellymphnodeassessment-8"> </a></td><td>NX</td><td>Sentinel lymph node cannot be assessed.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-sentinellymphnodeassessment"/>
  <version value="0.9.0"/>
  <name value="NkrsSentinelLymphNodeAssessment"/>
  <title value="NKRS - Sentinel Lymph Node Assessment"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item indicates whether the sentinel lymph node is excised and the result of the examination. &#xD;&#xA;The sentinel lymph node is the first lymph node to receive lymphatic drainage from a primary tumour. &#xD;&#xA;&#xD;&#xA;**Sentinel lymph node assessment (Variable number: 6.5)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-sentinellymphnodeassessment"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="0"/>
    <display value="N0"/>
    <definition value="Sentinel lymph node not involved."/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="N1"/>
    <definition value="Sentinel lymph node involved."/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="NX"/>
    <definition value="Sentinel lymph node cannot be assessed."/>
  </concept>
</CodeSystem>