<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-issstaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-issstaging defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">I<a name="nkrs-issstaging-I"> </a></td><td>Stage I</td><td>Serum β2-microglobulin level &lt; 3.5 mg/L and serum albumin level &gt; 3.5 g/dL.</td></tr><tr><td style="white-space:nowrap">II<a name="nkrs-issstaging-II"> </a></td><td>Stage II</td><td>(Not ISS stage I or III).</td></tr><tr><td style="white-space:nowrap">III<a name="nkrs-issstaging-III"> </a></td><td>Stage III</td><td>Serum β2-microglobulin level ≥ 5.5 mg/L.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-issstaging"/>
  <version value="0.9.0"/>
  <name value="NkrsISSStaging"/>
  <title value="NKRS - ISS Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records the International Staging System (ISS) for multiple myeloma. &#xD;&#xA;&#xD;&#xA;**ISS staging (Variable number: 4.29)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-issstaging"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="I"/>
    <display value="Stage I"/>
    <definition value="Serum β2-microglobulin level &lt; 3.5 mg/L and serum albumin level &gt; 3.5 g/dL."/>
  </concept>
  <concept>
    <code value="II"/>
    <display value="Stage II"/>
    <definition value="(Not ISS stage I or III)."/>
  </concept>
  <concept>
    <code value="III"/>
    <display value="Stage III"/>
    <definition value="Serum β2-microglobulin level ≥ 5.5 mg/L."/>
  </concept>
</CodeSystem>