<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-dssplus"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-dssplus defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">IA<a name="nkrs-dssplus-IA"> </a></td><td>Stage IA</td><td>Smoldering or indolent. Can have single plasmocytoma or limited disease at imaging; Normal renal function (serum creatinine level &lt; 2.0 mg/dL).</td></tr><tr><td style="white-space:nowrap">IB<a name="nkrs-dssplus-IB"> </a></td><td>Stage IB</td><td>&lt; 5 focal lesions, mild diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL).</td></tr><tr><td style="white-space:nowrap">IIA<a name="nkrs-dssplus-IIA"> </a></td><td>Stage IIA</td><td>5–20 focal lesions; moderate diffuse disease; Normal renal function (serum creatinine level &lt; 2.0 mg/dL).</td></tr><tr><td style="white-space:nowrap">IIB<a name="nkrs-dssplus-IIB"> </a></td><td>Stage IIB</td><td>5–20 focal lesions; moderate diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL).</td></tr><tr><td style="white-space:nowrap">IIIA<a name="nkrs-dssplus-IIIA"> </a></td><td>Stage IIIA</td><td>&gt; 20 focal lesions; moderate diffuse disease; normal renal function (serum creatinine level &lt; 2.0 mg/dL).</td></tr><tr><td style="white-space:nowrap">IIIB<a name="nkrs-dssplus-IIIB"> </a></td><td>Stage IIIB</td><td>&gt; 20 focal lesions; moderate diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL).</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-dssplus"/>
  <version value="0.9.0"/>
  <name value="NkrsDSSplus"/>
  <title value="NKRS - DSSplus"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The DSSplus (Durie-Salmon Plus staging system) is the revised Durie-Salmon staging system for multiple myeloma &#xD;&#xA;classification, based on MRI findings, FDG PET/CT findings, or both. &#xD;&#xA;&#xD;&#xA;**DSSplus (Variable number: 4.30)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-dssplus"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="IA"/>
    <display value="Stage IA"/>
    <definition value="Smoldering or indolent. Can have single plasmocytoma or limited disease at imaging; Normal renal function (serum creatinine level &lt; 2.0 mg/dL)."/>
  </concept>
  <concept>
    <code value="IB"/>
    <display value="Stage IB"/>
    <definition value="&lt; 5 focal lesions, mild diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL)."/>
  </concept>
  <concept>
    <code value="IIA"/>
    <display value="Stage IIA"/>
    <definition value="5–20 focal lesions; moderate diffuse disease; Normal renal function (serum creatinine level &lt; 2.0 mg/dL)."/>
  </concept>
  <concept>
    <code value="IIB"/>
    <display value="Stage IIB"/>
    <definition value="5–20 focal lesions; moderate diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL)."/>
  </concept>
  <concept>
    <code value="IIIA"/>
    <display value="Stage IIIA"/>
    <definition value="&gt; 20 focal lesions; moderate diffuse disease; normal renal function (serum creatinine level &lt; 2.0 mg/dL)."/>
  </concept>
  <concept>
    <code value="IIIB"/>
    <display value="Stage IIIB"/>
    <definition value="&gt; 20 focal lesions; moderate diffuse disease; Abnormal renal function (serum creatinine level ≥ 2.0 mg/dL)."/>
  </concept>
</CodeSystem>