<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-diabetesmellitus"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diabetesmellitus defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">0<a name="nkrs-diabetesmellitus-0"> </a></td><td>No (score 0)</td><td>Inclusive: 
Diabetes during pregnancy alone (ICD-10: O24.0-9) / 
Diabetes treated with diet alone / 
Other endocrines like hypopituitarism, adrenal insufficiency, and recurrent acidosis (ICD-10: E20-E35)</td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-diabetesmellitus-1"> </a></td><td>Uncomplicated (score 1)</td><td>Inclusive all patients 
diagnosed with diabetes AND 
treated with insulin or oral hypoglycaemic, but not diet alone 
(ICD-10: E10.0, E10.1, E10.6, E10.8, E10.9, E11.0, E11.1, E11.6, E11.8, E11.9, E12.0, E12.1, E12.6, E12.8, E12.9, E13.0, E13.1, E13.6, E13.8, E13.9, E14.0, E14.1, E14.6, E14.8, E14.9)</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-diabetesmellitus-2"> </a></td><td>End-organ damage (score 2)</td><td>End organ damage can include retinopathy AND/OR neuropathy AND/OR nephropathy attributable to diabetes 
(ICD-10: E10.2–E10.5, E10.7, E11.2–E11.5, E11.7, E12.2–E12.5, E12.7, E13.2–E13.5, E13.7, E14.2–E14.5, E14.7)</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diabetesmellitus"/>
  <version value="0.9.0"/>
  <name value="NkrsDiabetesMellitus"/>
  <title value="NKRS - Diabetes Mellitus"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records the presence and severity of diabetes mellitus at the time of diagnosis &#xD;&#xA;as pre-existing medical condition. Scores weight the estimated effect on patient survival. &#xD;&#xA;&#xD;&#xA;**Diabetes mellitus (Variable number: 10.1)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part B1, SUPPLEMENTARY VARIABLES for Adults (15.10.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/b1-datadictionary-supplementaryvariables-adults-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/variablen-zusatzdaten-kinderjugendliche-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/b1-dict-des-donnees-variables-suppl-adultes-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/b1-variabili-supplementari-adulti-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-diabetesmellitus"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="0"/>
    <display value="No (score 0)"/>
    <definition value="Inclusive: &#xD;&#xA;Diabetes during pregnancy alone (ICD-10: O24.0-9) / &#xD;&#xA;Diabetes treated with diet alone / &#xD;&#xA;Other endocrines like hypopituitarism, adrenal insufficiency, and recurrent acidosis (ICD-10: E20-E35)"/>
  </concept>
  <concept>
    <code value="1"/>
    <display value="Uncomplicated (score 1)"/>
    <definition value="Inclusive all patients &#xD;&#xA;diagnosed with diabetes AND &#xD;&#xA;treated with insulin or oral hypoglycaemic, but not diet alone &#xD;&#xA;(ICD-10: E10.0, E10.1, E10.6, E10.8, E10.9, E11.0, E11.1, E11.6, E11.8, E11.9, E12.0, E12.1, E12.6, E12.8, E12.9, E13.0, E13.1, E13.6, E13.8, E13.9, E14.0, E14.1, E14.6, E14.8, E14.9)"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="End-organ damage (score 2)"/>
    <definition value="End organ damage can include retinopathy AND/OR neuropathy AND/OR nephropathy attributable to diabetes &#xD;&#xA;(ICD-10: E10.2–E10.5, E10.7, E11.2–E11.5, E11.7, E12.2–E12.5, E12.7, E13.2–E13.5, E13.7, E14.2–E14.5, E14.7)"/>
  </concept>
</CodeSystem>