{
  "resourceType": "CodeSystem",
  "id": "nkrs-lymphaticinvasion",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">0<a name=\"nkrs-lymphaticinvasion-0\"> </a></td><td>L0</td><td>No lymphatic invasion.</td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"nkrs-lymphaticinvasion-1\"> </a></td><td>L1</td><td>Lymphatic invasion.</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"nkrs-lymphaticinvasion-8\"> </a></td><td>LX</td><td>Lymphatic invasion cannot be assessed.</td></tr></table></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-lymphaticinvasion",
  "version": "0.9.0",
  "name": "NkrsLymphaticInvasion",
  "title": "NKRS - Lymphatic Invasion",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item indicates the presence or absence of tumour cells in lymphatic vessels within and at the margins of the primary tumour, as well as afferent and efferent lymphatics, as noted microscopically by the pathologist. \r\n\r\n**Lymphatic invasion (Variable number: 4.14)** \r\nin \\'NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\\'\r\n([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), \r\n[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), \r\n[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), \r\n[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "caseSensitive": true,
  "valueSet": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-lymphaticinvasion",
  "content": "complete",
  "count": 3,
  "concept": [
    {
      "code": "0",
      "display": "L0",
      "definition": "No lymphatic invasion."
    },
    {
      "code": "1",
      "display": "L1",
      "definition": "Lymphatic invasion."
    },
    {
      "code": "8",
      "display": "LX",
      "definition": "Lymphatic invasion cannot be assessed."
    }
  ]
}