<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="nkrs-salzerkuntschikgradingsystem"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-salzerkuntschikgradingsystem defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="nkrs-salzerkuntschikgradingsystem-1"> </a></td><td>I</td><td>No vital tumour cells.</td></tr><tr><td style="white-space:nowrap">2<a name="nkrs-salzerkuntschikgradingsystem-2"> </a></td><td>II</td><td>Single vital tumour cells or vital cell clusters &lt;0.5 cm.</td></tr><tr><td style="white-space:nowrap">3<a name="nkrs-salzerkuntschikgradingsystem-3"> </a></td><td>III</td><td>&lt;10% vital tumour in the total tumor mass.</td></tr><tr><td style="white-space:nowrap">4<a name="nkrs-salzerkuntschikgradingsystem-4"> </a></td><td>IV</td><td>10-50% vital tumour in the total tumor mass.</td></tr><tr><td style="white-space:nowrap">5<a name="nkrs-salzerkuntschikgradingsystem-5"> </a></td><td>V</td><td>&gt;50% vital tumour cells in the total tumor mass.</td></tr><tr><td style="white-space:nowrap">6<a name="nkrs-salzerkuntschikgradingsystem-6"> </a></td><td>VI</td><td>No tumour response.</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-salzerkuntschikgradingsystem"/>
  <version value="0.9.0"/>
  <name value="NkrsSalzerKuntschikGradingSystem"/>
  <title value="NKRS - SalzerKuntschik Grading System"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data item records the histopathological grade for breast cancer. It is also called the Nottingham &#xD;&#xA;Histological Score. The grade for an individual tumour is derived from an assessment of three morphological features &#xD;&#xA;(Tubule formation, Nuclear pleomorphism, Mitotic count), each of which is scored 1-3. &#xD;&#xA;&#xD;&#xA;**SalzerKuntschik grading system (Variable number: 4.36)** &#xD;&#xA;in \&#39;NATIONAL CANCER DATA DICTIONARY, V 1.1, Part A, BASIC VARIABLES for Adults, Adolescents, and Children (23.12.2019)\&#39;&#xD;&#xA;([EN](https://www.nacr.ch/assets/files/uploads/a-datadictionary-basicvariables-v1.1.pdf), &#xD;&#xA;[DE](https://www.nkrs.ch/assets/files/uploads/a-datenstruktur-variablen-der-basisdaten-v1.1.pdf), &#xD;&#xA;[FR](https://www.onec.ch/assets/files/uploads/a-dict-des-donnees-variables-de-base-v1.1.pdf), &#xD;&#xA;[IT](https://www.snrt.ch/assets/files/uploads/a-dati-oncologici-variabili-di-base-v1.1.pdf))"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <caseSensitive value="true"/>
  <valueSet value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-salzerkuntschikgradingsystem"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="1"/>
    <display value="I"/>
    <definition value="No vital tumour cells."/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="II"/>
    <definition value="Single vital tumour cells or vital cell clusters &lt;0.5 cm."/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="III"/>
    <definition value="&lt;10% vital tumour in the total tumor mass."/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="IV"/>
    <definition value="10-50% vital tumour in the total tumor mass."/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="V"/>
    <definition value="&gt;50% vital tumour cells in the total tumor mass."/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="VI"/>
    <definition value="No tumour response."/>
  </concept>
</CodeSystem>