{
  "resourceType": "Composition",
  "id": "CompUC1bInfo20181207",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"CompUC1bInfo20181207\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-composition.html\">CH CRL Composition</a></p></div><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#72134-0)</span></p><p><b>date</b>: 2018-12-07T13:00:00+02:00</p><p><b>author</b>: <a href=\"Practitioner-AgnesBauer.html\">Practitioner/AgnesBauer</a> \" BAUER\"</p><p><b>title</b>: Information über Diagnose und Patienteninformation</p></div>"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "72134-0",
        "display": "Cancer event report"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "date": "2018-12-07T13:00:00+02:00",
  "author": [
    {
      "reference": "Practitioner/AgnesBauer"
    }
  ],
  "title": "Information über Diagnose und Patienteninformation",
  "section": [
    {
      "title": "Registration requirements",
      "code": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "307782001",
            "display": "Registration procedure (procedure)"
          }
        ]
      },
      "entry": [
        {
          "reference": "Communication/CommMeier"
        }
      ]
    },
    {
      "title": "Coding",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "95365-3",
            "display": "Criteria used for case classification"
          }
        ]
      },
      "entry": [
        {
          "reference": "Observation/ICD-10-Kolon-final"
        }
      ]
    }
  ]
}