<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="CompUC1bGastro20190617"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-composition"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "CompUC1bGastro20190617" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-composition.html">CH CRL Composition</a></p></div><p><b>status</b>: final</p><p><b>type</b>: Cancer event report <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#72134-0)</span></p><p><b>date</b>: 2019-06-17T13:00:00+02:00</p><p><b>author</b>: <a href="Organization-AbteilungGastro.html">Organization/AbteilungGastro</a> "Abteilung Gastroenterologie"</p><p><b>title</b>: Bericht Koloskopie</p></div>
  </text>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://loinc.org"/>
      <code value="72134-0"/>
      <display value="Cancer event report"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <date value="2019-06-17T13:00:00+02:00"/>
  <author>
    <reference value="Organization/AbteilungGastro"/>
  </author>
  <title value="Bericht Koloskopie"/>
  <section>
    <title value="Diagnosis"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="29308-4"/>
        <display value="Diagnosis"/>
      </coding>
    </code>
    <entry>
      <reference value="Procedure/DiagnosticMethod-Endoscopy20190617"/>
    </entry>
    <entry>
      <reference value="Procedure/DiagnosticMethod-Biopsy20190617"/>
    </entry>
  </section>
  <section>
    <title value="Course of disease"/>
    <code>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="246453008"/>
        <display value="Course of illness (attribute)"/>
      </coding>
    </code>
    <entry>
      <reference value="Observation/TypeRecurrenceTransformation-Relapse20190617"/>
    </entry>
  </section>
</Composition>