<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="TreatmentDecision-Tumourboard20181215"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-encounter-treatmentdecision"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TreatmentDecision-Tumourboard20181215" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-encounter-treatmentdecision.html">CH CRL Encounter Treatment Decision</a></p></div><p><b>status</b>: finished</p><p><b>class</b>: inpatient encounter (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')</p><p><b>type</b>: Tumour board <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-nkrs-basisoffirsttreatmentcomplexdecision.html">NKRS - Basis of First Treatment Complex Decision</a>#1)</span></p><p><b>serviceType</b>: Healthcare decision making (observable entity) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#405083000)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>period</b>: 2018-12-15 --&gt; (ongoing)</p><p><b>reasonReference</b>: <a href="Observation-ICD-10.html">Observation/ICD-10</a></p></div>
  </text>
  <status value="finished"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="IMP"/>
    <display value="inpatient encounter"/>
  </class>
  <type>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-basisoffirsttreatmentcomplexdecision"/>
      <code value="1"/>
      <display value="Tumour board"/>
    </coding>
  </type>
  <serviceType>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="405083000"/>
      <display value="Healthcare decision making (observable entity)"/>
    </coding>
  </serviceType>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <period>
    <start value="2018-12-15"/>
  </period>
  <reasonReference>
    <reference value="Observation/ICD-10"/>
  </reasonReference>
</Encounter>