{
  "resourceType": "Observation",
  "id": "ResidualInsituTumour-R1",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-residualinsitutumour"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ResidualInsituTumour-R1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-residualinsitutumour.html\">CH CRL Observation Residual In-situ Tumour</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Residual in-situ tumour <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-variables.html\">NKRS Variables</a>#6.2)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: R1 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-residualinsitutumour.html\">NKRS - Residual In-situ Tumour</a>#1)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-variables",
        "code": "6.2",
        "display": "Residual in-situ tumour"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-residualinsitutumour",
        "code": "1",
        "display": "R1"
      }
    ]
  }
}