{
  "resourceType": "Observation",
  "id": "ICCC3ExtendedCode-Ia-4",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-iccc3extendedcode"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICCC3ExtendedCode-Ia-4\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-iccc3extendedcode.html\">CH CRL Observation ICCC-3 Extended Code</a></p></div><p><b>status</b>: final</p><p><b>code</b>: ICCC-3 extended code <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-variables.html\">NKRS Variables</a>#3.9.3)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: Lymphoid leukaemia, NOS <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-iccc3extendedcode.html\">NKRS - ICCC-3 Extended Code</a>#Ia.4)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-variables",
        "code": "3.9.3",
        "display": "ICCC-3 extended code"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3extendedcode",
        "code": "Ia.4",
        "display": "Lymphoid leukaemia, NOS"
      }
    ]
  }
}