<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="TNM-StageGroup"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-tnmstagegroup"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "TNM-StageGroup" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-tnmstagegroup.html">CH CRL Observation TNM Stage Group</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Stage group.other Cancer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21914-7)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: Stage IV <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-nkrs-tnmstagegroup.html">NKRS - TNM Stage Group</a>#IV)</span></p><p><b>hasMember</b>: </p><ul><li><a href="Observation-cT.html">Observation/cT</a></li><li><a href="Observation-cN.html">Observation/cN</a></li><li><a href="Observation-cM.html">Observation/cM</a></li><li><a href="Observation-pT.html">Observation/pT</a></li><li><a href="Observation-pN.html">Observation/pN</a></li><li><a href="Observation-pM-unknown.html">Observation/pM-unknown</a></li></ul></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21914-7"/>
      <display value="Stage group.other Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-tnmstagegroup"/>
      <code value="IV"/>
      <display value="Stage IV"/>
    </coding>
  </valueCodeableConcept>
  <hasMember>
    <reference value="Observation/cT"/>
  </hasMember>
  <hasMember>
    <reference value="Observation/cN"/>
  </hasMember>
  <hasMember>
    <reference value="Observation/cM"/>
  </hasMember>
  <hasMember>
    <reference value="Observation/pT"/>
  </hasMember>
  <hasMember>
    <reference value="Observation/pN"/>
  </hasMember>
  <hasMember>
    <reference value="Observation/pM-unknown"/>
  </hasMember>
</Observation>