{
  "resourceType": "Observation",
  "id": "GleasonExcisionSecondMostCommonOrHighestGrade-3",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-gleasonexcision2ndmostcommonorhighestgrade"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"GleasonExcisionSecondMostCommonOrHighestGrade-3\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-gleasonexcision2ndmostcommonorhighestgrade.html\">CH CRL Observation Gleason Excision Second Most Common or Highest Grade</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Gleason pattern.secondary in Prostate tumor <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#44642-7)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: 3</p><p><b>method</b>: Excision (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#65801008)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "44642-7",
        "display": "Gleason pattern.secondary in Prostate tumor"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueInteger": 3,
  "method": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "65801008",
        "display": "Excision (procedure)"
      }
    ]
  }
}