{
  "resourceType": "Observation",
  "id": "GleasonBiopsyMostCommonGrade-2",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-gleasonbiopsymostcommongrade"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"GleasonBiopsyMostCommonGrade-2\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-gleasonbiopsymostcommongrade.html\">CH CRL Observation Gleason Biopsy Most Common Grade</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Gleason pattern.primary in Prostate tumor <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#44641-9)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: 2</p><p><b>method</b>: Biopsy (procedure) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#86273004)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "44641-9",
        "display": "Gleason pattern.primary in Prostate tumor"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueInteger": 2,
  "method": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "86273004",
        "display": "Biopsy (procedure)"
      }
    ]
  }
}