<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="RaiStaging-0"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-raistaging"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "RaiStaging-0" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-raistaging.html">CH CRL Observation Rai Staging</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Rai staging system for chronic lymphocytic leukemia (tumor staging) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#1149131009)</span></p><p><b>subject</b>: <a href="Patient-FranzMinimum.html">Patient/FranzMinimum</a> " MINIMUM"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: Stage 0 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-nkrs-raistaging.html">NKRS - Rai Staging</a>#0)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="1149131009"/>
      <display value="Rai staging system for chronic lymphocytic leukemia (tumor staging)"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/FranzMinimum"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-raistaging"/>
      <code value="0"/>
      <display value="Stage 0"/>
    </coding>
  </valueCodeableConcept>
</Observation>