{
  "resourceType": "Observation",
  "id": "ProgesteroneReceptorStatus-3percent",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-progesteronereceptorstatus"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ProgesteroneReceptorStatus-3percent\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-progesteronereceptorstatus.html\">CH CRL Observation Progesterone Receptor Status</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Cells.progesterone receptor/100 cells in Breast cancer specimen by Immune stain <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#85325-9)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: 3 percent<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM code % = '%')</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "85325-9",
        "display": "Cells.progesterone receptor/100 cells in Breast cancer specimen by Immune stain"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueQuantity": {
    "value": 3,
    "unit": "percent",
    "system": "http://unitsofmeasure.org",
    "code": "%"
  }
}