{
  "resourceType": "Observation",
  "id": "MicrosatelliteInstability-No",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-microsatelliteinstability"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"MicrosatelliteInstability-No\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-microsatelliteinstability.html\">CH CRL Observation Microsatellite Instability</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Microsatellite instability [Interpretation] in Cancer specimen Qualitative <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#81695-9)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: false</p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "81695-9",
        "display": "Microsatellite instability [Interpretation] in Cancer specimen Qualitative"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueBoolean": false
}