{
  "resourceType": "Observation",
  "id": "DiabetesMellitus-Uncomplicated",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-diabetesmellitus"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DiabetesMellitus-Uncomplicated\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-diabetesmellitus.html\">CH CRL Observation Diabetes Mellitus</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Diabetes mellitus (disorder) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#73211009)</span></p><p><b>subject</b>: <a href=\"Patient-FranzMinimum.html\">Patient/FranzMinimum</a> \" MINIMUM\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: Uncomplicated (score 1) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-diabetesmellitus.html\">NKRS - Diabetes Mellitus</a>#1)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "73211009",
        "display": "Diabetes mellitus (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/FranzMinimum"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diabetesmellitus",
        "code": "1",
        "display": "Uncomplicated (score 1)"
      }
    ]
  }
}