<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="pN-20181202"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-pn"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "pN-20181202" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-pn.html">CH CRL Observation pN</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Regional lymph nodes.pathology [Class] Cancer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#21900-6)</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Patient/RobertMeier</a> " MEIER"</p><p><b>effective</b>: 2018-12-02</p><p><b>value</b>: pN0 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-nkrs-pn.html">NKRS - pN</a>#0)</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="21900-6"/>
      <display value="Regional lymph nodes.pathology [Class] Cancer"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-02"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-pn"/>
      <code value="0"/>
      <display value="pN0"/>
    </coding>
  </valueCodeableConcept>
</Observation>