<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="DateOfIncidence-20181215"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-dateofincidence"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "DateOfIncidence-20181215" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-dateofincidence.html">CH CRL Observation Date of Incidence</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Date of diagnosis <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#63931-0)</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Patient/RobertMeier</a> " MEIER"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: 2018-12-02</p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="63931-0"/>
      <display value="Date of diagnosis"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-15"/>
  <valueDateTime value="2018-12-02"/>
</Observation>