<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ICD-10-Kolon-preliminary"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icd10"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "ICD-10-Kolon-preliminary" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-observation-icd10.html">CH CRL Observation ICD-10</a></p></div><p><b>status</b>: preliminary</p><p><b>code</b>: Primary diagnosis ICD code <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#86255-7)</span></p><p><b>subject</b>: <a href="Patient-RobertMeier.html">Patient/RobertMeier</a> " MEIER"</p><p><b>effective</b>: 2018-12-01</p><p><b>value</b>: Bösartige Neubildung des Kolons <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (icd-10-gm[2019]#C18)</span></p></div>
  </text>
  <status value="preliminary"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="86255-7"/>
      <display value="Primary diagnosis ICD code"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/RobertMeier"/>
  </subject>
  <effectiveDateTime value="2018-12-01"/>
  <valueCodeableConcept>
    <coding>
      <system value="http://fhir.de/CodeSystem/dimdi/icd-10-gm"/>
      <version value="2019"/>
      <code value="C18"/>
      <display value="Bösartige Neubildung des Kolons"/>
    </coding>
  </valueCodeableConcept>
</Observation>