{
  "resourceType": "Observation",
  "id": "ICD-O-3-Topography-20181215",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-observation-icdo3topography"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ICD-O-3-Topography-20181215\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-observation-icdo3topography.html\">CH CRL Observation ICD-O-3 Topography</a></p></div><p><b>status</b>: final</p><p><b>code</b>: Primary site Cancer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#21855-2)</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Patient/RobertMeier</a> \" MEIER\"</p><p><b>effective</b>: 2018-12-15</p><p><b>value</b>: Flexura hepatica <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (International Classification of Diseases for Oncology, version 3.[3.2]#C18.3)</span></p></div>"
  },
  "status": "final",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "21855-2",
        "display": "Primary site Cancer"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "effectiveDateTime": "2018-12-15",
  "valueCodeableConcept": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/icd-o-3",
        "version": "3.2",
        "code": "C18.3",
        "display": "Flexura hepatica"
      }
    ]
  }
}