{
  "resourceType": "Patient",
  "id": "ElseZimmerli",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"ElseZimmerli\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-patient.html\">CH CRL Patient</a></p></div><p><b>identifier</b>: id: 756.8833.2836.29</p><p><b>name</b>: Else Zimmerli </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1948-11-23</p><p><b>deceased</b>: 2019-03-24</p><p><b>address</b>: 8004 </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.32",
      "value": "756.8833.2836.29"
    }
  ],
  "name": [
    {
      "family": "Zimmerli",
      "given": [
        "Else"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1948-11-23",
  "deceasedDateTime": "2019-03-24",
  "address": [
    {
      "postalCode": "8004"
    }
  ]
}