<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="RobertMeier"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource "RobertMeier" </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-crl-patient.html">CH CRL Patient</a></p></div><p><b>identifier</b>: id: 756.9217.0023.43</p><p><b>name</b>: Robert Meier </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1955-01-27</p><p><b>deceased</b>: false</p><p><b>address</b>: Winterthurerstrasse 13a Wallisellen ZH 8304 </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.32"/>
    <value value="756.9217.0023.43"/>
  </identifier>
  <name>
    <family value="Meier"/>
    <given value="Robert"/>
  </name>
  <gender value="male"/>
  <birthDate value="1955-01-27"/>
  <deceasedBoolean value="false"/>
  <address>
    <line value="Winterthurerstrasse 13a"/>
    <city value="Wallisellen"/>
    <state value="ZH"/>
    <postalCode value="8304"/>
  </address>
</Patient>