{
  "resourceType": "Procedure",
  "id": "DiagnosticMethod-Endoscopy20181202",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-crl/StructureDefinition/ch-crl-procedure-diagnosticmethod"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"DiagnosticMethod-Endoscopy20181202\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-ch-crl-procedure-diagnosticmethod.html\">CH CRL Procedure Diagnostic Method</a></p></div><p><b>status</b>: completed</p><p><b>category</b>: Diagnostic staging procedure PhenX <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://loinc.org/\">LOINC</a>#67183-4)</span></p><p><b>code</b>: Endoscopy <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"CodeSystem-nkrs-diagnosticmethodsused.html\">NKRS - Diagnostic Methods Used</a>#11)</span></p><p><b>subject</b>: <a href=\"Patient-RobertMeier.html\">Patient/RobertMeier</a> \" MEIER\"</p><p><b>performed</b>: 2018-12-02T13:00:00+02:00</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td><td><b>OnBehalfOf</b></td></tr><tr><td>*</td><td><a href=\"Organization-AbteilungPatho.html\">Organization/AbteilungPatho</a> \"Pathologisches Institut\"</td><td><a href=\"Organization-SpitalSeeblickDoktorPatho.html\">Organization/SpitalSeeblickDoktorPatho</a> \"Spital Seeblick\"</td></tr></table><p><b>reasonReference</b>: <a href=\"Observation-ICD-10-Kolon-final.html\">Observation/ICD-10-Kolon-final</a></p></div>"
  },
  "status": "completed",
  "category": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "67183-4",
        "display": "Diagnostic staging procedure PhenX"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-diagnosticmethodsused",
        "code": "11",
        "display": "Endoscopy"
      }
    ]
  },
  "subject": {
    "reference": "Patient/RobertMeier"
  },
  "performedDateTime": "2018-12-02T13:00:00+02:00",
  "performer": [
    {
      "actor": {
        "reference": "Organization/AbteilungPatho"
      },
      "onBehalfOf": {
        "reference": "Organization/SpitalSeeblickDoktorPatho"
      }
    }
  ],
  "reasonReference": [
    {
      "reference": "Observation/ICD-10-Kolon-final"
    }
  ]
}