{
  "resourceType": "ValueSet",
  "id": "nkrs-sentinellymphnodeassessment",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-sentinellymphnodeassessment.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-sentinellymphnodeassessment</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-sentinellymphnodeassessment",
  "version": "0.9.0",
  "name": "NkrsSentinelLymphNodeAssessment",
  "title": "NKRS - Sentinel Lymph Node Assessment",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "The data item indicates whether the sentinel lymph node is excised and the result of the examination. \r\nThe sentinel lymph node is the first lymph node to receive lymphatic drainage from a primary tumour.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-sentinellymphnodeassessment"
      }
    ]
  }
}