<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-serumtumourmarkers"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-nkrs-serumtumourmarkers.html"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-serumtumourmarkers</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>0</td><td>S0</td><td>Serum marker study levels within normal limits.</td></tr></table></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/313140003">313140003</a></td><td>Serum tumor marker stage S1 (finding)</td></tr><tr><td><a href="http://snomed.info/id/313141004">313141004</a></td><td>Serum tumor marker stage S2 (finding)</td></tr><tr><td><a href="http://snomed.info/id/313142006">313142006</a></td><td>Serum tumor marker stage S3 (finding)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-serumtumourmarkers"/>
  <version value="0.9.0"/>
  <name value="NkrsSerumTumourMarkers"/>
  <title value="NKRS - Serum Tumour Markers"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The data item records the TNM S-categories as combination of levels for AFP, hCG, and LDH."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-serumtumourmarkers"/>
      <concept>
        <code value="0"/>
        <display value="S0"/>
      </concept>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="313140003"/>
        <display value="Serum tumor marker stage S1 (finding)"/>
      </concept>
      <concept>
        <code value="313141004"/>
        <display value="Serum tumor marker stage S2 (finding)"/>
      </concept>
      <concept>
        <code value="313142006"/>
        <display value="Serum tumor marker stage S3 (finding)"/>
      </concept>
    </include>
  </compose>
</ValueSet>