{
  "resourceType": "ValueSet",
  "id": "nkrs-shimadagradingsystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-shimadagradingsystem.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-shimadagradingsystem</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-shimadagradingsystem",
  "version": "0.9.0",
  "name": "NkrsShimadaGradingSystem",
  "title": "NKRS - Shimada Grading System",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the grade for neuroblastoma, a frequent childhood cancer. Based on a grade of \r\nneuroblastic differentiation and mitosis-karyorrhexis index [MKI]) along with patient age at the time of diagnosis.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-shimadagradingsystem"
      }
    ]
  }
}