{
  "resourceType": "ValueSet",
  "id": "nkrs-cogallstaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-cogallstaging.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cogallstaging</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-cogallstaging",
  "version": "0.9.0",
  "name": "NkrsCOGALLStaging",
  "title": "NKRS - COG ALL Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "COG ALL staging (for childhood B- precursor acute lymphoblastic leukemia, B-ALL) allows a uniform assessment \r\nof the extent of CNS involvement based on presence of blasts in the diagnostic cerebrospinal fluid (CSF).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-cogallstaging"
      }
    ]
  }
}