<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-whocnsgradingsystem"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/396922003">396922003</a></td><td>World Health Organization grade I central nervous system tumor (finding)</td></tr><tr><td><a href="http://snomed.info/id/396923008">396923008</a></td><td>World Health Organization grade II central nervous system tumor (finding)</td></tr><tr><td><a href="http://snomed.info/id/396924002">396924002</a></td><td>World Health Organization grade III central nervous system tumor (finding)</td></tr><tr><td><a href="http://snomed.info/id/396925001">396925001</a></td><td>World Health Organization grade IV central nervous system tumor (finding)</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-whocnsgradingsystem"/>
  <version value="0.9.0"/>
  <name value="NkrsWHOCNSGradingSystem"/>
  <title value="NKRS - WHO(CNS) Grading System"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="Primary brain tumours are grouped according to the WHO classification based on the cell of origin, &#xD;&#xA;and the histological aggressiveness."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="396922003"/>
        <display value="World Health Organization grade I central nervous system tumor (finding)"/>
      </concept>
      <concept>
        <code value="396923008"/>
        <display value="World Health Organization grade II central nervous system tumor (finding)"/>
      </concept>
      <concept>
        <code value="396924002"/>
        <display value="World Health Organization grade III central nervous system tumor (finding)"/>
      </concept>
      <concept>
        <code value="396925001"/>
        <display value="World Health Organization grade IV central nervous system tumor (finding)"/>
      </concept>
    </include>
  </compose>
</ValueSet>