<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-torontotierIImanualstaging"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-nkrs-torontotierIImanualstaging.html"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-torontotierIImanualstaging</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-torontotierIImanualstaging"/>
  <version value="0.9.0"/>
  <name value="NkrsTorontoTierIIManualStaging"/>
  <title value="NKRS - Toronto Tier II (Manual) Staging"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="The Toronto Paediatric Cancer Stage Guidelines recommend the malignancy-specific staging system most suitable &#xD;&#xA;for use by population registries for 16 of the most common childhood malignancies. The Guidelines include a two-tiered &#xD;&#xA;approach that provides less detailed criteria for registries with limited resources and/or limited data access (Tier 1) &#xD;&#xA;based on collapsing of the more detailed criteria (Tier 2)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-torontotierIImanualstaging"/>
    </include>
  </compose>
</ValueSet>