<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="nkrs-iccc3maingroup"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-nkrs-iccc3maingroup.html"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3maingroup</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-crl/ValueSet/nkrs-iccc3maingroup"/>
  <version value="0.9.0"/>
  <name value="NkrsICCC3MainGroup"/>
  <title value="NKRS - ICCC-3 Main Group"/>
  <status value="active"/>
  <date value="2022-02-04T14:14:21+01:00"/>
  <publisher value="Bundesamt für Gesundheit BAG"/>
  <contact>
    <name value="Bundesamt für Gesundheit BAG"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.bag.admin.ch/"/>
    </telecom>
  </contact>
  <description value="This data item records the main diagnostic group according to the third revision (2005) &#xD;&#xA;of the 1996 International Classification of Childhood Cancer (ICCC-3)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <compose>
    <include>
      <system value="http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3maingroup"/>
    </include>
  </compose>
</ValueSet>