{
  "resourceType": "ValueSet",
  "id": "nkrs-salzerkuntschikgradingsystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-salzerkuntschikgradingsystem.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-salzerkuntschikgradingsystem</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-salzerkuntschikgradingsystem",
  "version": "0.9.0",
  "name": "NkrsSalzerKuntschikGradingSystem",
  "title": "NKRS - SalzerKuntschik Grading System",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the histopathological grade for breast cancer. It is also called the Nottingham \r\nHistological Score. The grade for an individual tumour is derived from an assessment of three morphological features \r\n(Tubule formation, Nuclear pleomorphism, Mitotic count), each of which is scored 1-3.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-salzerkuntschikgradingsystem"
      }
    ]
  }
}