{
  "resourceType": "ValueSet",
  "id": "nkrs-raistaging",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-raistaging.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-raistaging</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-raistaging",
  "version": "0.9.0",
  "name": "NkrsRaiStaging",
  "title": "NKRS - Rai Staging",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This classification for Chronic Lymphocytic Leukaemia (CLL) includes 4 stages based on blood and bone marrow \r\ncell count (lymphocytes, platelets), haemoglobin/haematocrit, LN envolvement, hepato- and/or splenomegaly. The staging \r\nallows classification of patients into three risk categories (low, intermediary, high risk with median survival >12y, >8y \r\nand >2y, respectively).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-raistaging"
      }
    ]
  }
}