{
  "resourceType": "ValueSet",
  "id": "nkrs-iccc3maingroup",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-nkrs-iccc3maingroup.html\"><code>http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3maingroup</code></a></li></ul></div>"
  },
  "url": "http://fhir.ch/ig/ch-crl/ValueSet/nkrs-iccc3maingroup",
  "version": "0.9.0",
  "name": "NkrsICCC3MainGroup",
  "title": "NKRS - ICCC-3 Main Group",
  "status": "active",
  "date": "2022-02-04T14:14:21+01:00",
  "publisher": "Bundesamt für Gesundheit BAG",
  "contact": [
    {
      "name": "Bundesamt für Gesundheit BAG",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.bag.admin.ch/"
        }
      ]
    }
  ],
  "description": "This data item records the main diagnostic group according to the third revision (2005) \r\nof the 1996 International Classification of Childhood Cancer (ICCC-3).",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "compose": {
    "include": [
      {
        "system": "http://fhir.ch/ig/ch-crl/CodeSystem/nkrs-iccc3maingroup"
      }
    ]
  }
}