﻿<html><body><pre>java.lang.NullPointerException
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:600)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:536)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:228)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:329)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:245)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:329)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:245)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:147)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:97)
	at org.hl7.fhir.r5.comparison.ProfileComparer.checkAddTypeUnion(ProfileComparer.java:599)
	at org.hl7.fhir.r5.comparison.ProfileComparer.unionTypes(ProfileComparer.java:536)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:228)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:329)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:245)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareChildren(ProfileComparer.java:329)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compareElements(ProfileComparer.java:245)
	at org.hl7.fhir.r5.comparison.ProfileComparer.compare(ProfileComparer.java:147)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:97)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:261)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:4850)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:4749)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1005)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:855)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:10199)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.runBuild(PublicationProcess.java:329)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.doPublish(PublicationProcess.java:226)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.publishInner(PublicationProcess.java:175)
	at org.hl7.fhir.igtools.publisher.utils.PublicationProcess.publish(PublicationProcess.java:61)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:9970)
</pre></body></html>
