{
  "resourceType" : "CodeSystem",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/0a83ae05-5b03-4143-8056-c58b71eca8a1-3",
  "name" : "IntersectionChElmFophBusinessRulesAndChElmFophBusinessRules",
  "title" : "Intersection of CH ELM FOPH Business Rules And CH ELM FOPH Business Rules",
  "status" : "active",
  "date" : "2025-02-04T09:12:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "concept" : [{
    "code" : "information",
    "display" : "Information",
    "definition" : "A purely informational message.",
    "concept" : [{
      "code" : "FOPH-000",
      "display" : "Generic Information"
    },
    {
      "code" : "FOPH-000",
      "display" : "Generic Information"
    }]
  },
  {
    "code" : "warning",
    "display" : "Warning",
    "definition" : "If the rule is violated, the resource is conformant, but it is not necessarily following best practice.",
    "concept" : [{
      "code" : "FOPH-014",
      "display" : "The patient address state element should contain a two letter canton code."
    },
    {
      "code" : "FOPH-005",
      "display" : "The required anonymization for the reported organism was violated. The following field(s) are affected: %fields%"
    },
    {
      "code" : "FOPH-011",
      "display" : "The material is already specified by the leading code. The additional material specified in specimen.type will be ignored."
    },
    {
      "code" : "FOPH-010",
      "display" : "Attention, the code %code% (%codeSystem%) expires on %validTo%. Please adjust your systems by this date."
    },
    {
      "code" : "FOPH-015",
      "display" : "For VCT patients, the identifier (OASI/AHV/ID-N) must not be reported."
    },
    {
      "code" : "FOPH-001",
      "display" : "Generic Warning"
    },
    {
      "code" : "FOPH-006",
      "display" : "The following elements for the patient's address are expected: %missingElements%."
    },
    {
      "code" : "FOPH-014",
      "display" : "The patient address state element should contain a two letter canton code."
    },
    {
      "code" : "FOPH-005",
      "display" : "The required anonymization for the reported organism was violated. The following field(s) are affected: %fields%"
    },
    {
      "code" : "FOPH-011",
      "display" : "The material is already specified by the leading code. The additional material specified in specimen.type will be ignored."
    },
    {
      "code" : "FOPH-010",
      "display" : "Attention, the code %code% (%codeSystem%) expires on %validTo%. Please adjust your systems by this date."
    },
    {
      "code" : "FOPH-015",
      "display" : "For VCT patients, the identifier (OASI/AHV/ID-N) must not be reported."
    },
    {
      "code" : "FOPH-001",
      "display" : "Generic Warning"
    },
    {
      "code" : "FOPH-006",
      "display" : "The following elements for the patient's address are expected: %missingElements%."
    }]
  },
  {
    "code" : "error",
    "display" : "Error",
    "definition" : "If the rule is violated, the resource is not conformant.",
    "concept" : [{
      "code" : "FOPH-009",
      "display" : "The transmitted code %code% (%codeSystem%) is outside the defined validity period %validFrom% - %validTo%."
    },
    {
      "code" : "FOPH-016",
      "display" : "The country code specified under patient address could not resolved. An ISO 3166 2 or 3 letter code is expected."
    },
    {
      "code" : "FOPH-002",
      "display" : "Generic Error"
    },
    {
      "code" : "FOPH-007",
      "display" : "The specified material is not supported by the provided leading code."
    },
    {
      "code" : "FOPH-012",
      "display" : "The transmitted leading code %code% (%codeSystem%) could not be found in the current value set."
    },
    {
      "code" : "FOPH-008",
      "display" : "The specified organism is not supported by the provided leading code."
    },
    {
      "code" : "FOPH-004",
      "display" : "The provided laboratory identification \"%identifier%\" is either unknown or corresponds to a laboratory for which your account does not have reporting permissions. Please verify your laboratory identification. If it's correct, complete the necessary onboarding process before submitting data on behalf of this lab."
    },
    {
      "code" : "FOPH-013",
      "display" : "The transmitted code %code% (%codeSystem%) is outside the defined validity period."
    },
    {
      "code" : "FOPH-009",
      "display" : "The transmitted code %code% (%codeSystem%) is outside the defined validity period %validFrom% - %validTo%."
    },
    {
      "code" : "FOPH-016",
      "display" : "The country code specified under patient address could not resolved. An ISO 3166 2 or 3 letter code is expected."
    },
    {
      "code" : "FOPH-002",
      "display" : "Generic Error"
    },
    {
      "code" : "FOPH-007",
      "display" : "The specified material is not supported by the provided leading code."
    },
    {
      "code" : "FOPH-012",
      "display" : "The transmitted leading code %code% (%codeSystem%) could not be found in the current value set."
    },
    {
      "code" : "FOPH-008",
      "display" : "The specified organism is not supported by the provided leading code."
    },
    {
      "code" : "FOPH-004",
      "display" : "The provided laboratory identification \"%identifier%\" is either unknown or corresponds to a laboratory for which your account does not have reporting permissions. Please verify your laboratory identification. If it's correct, complete the necessary onboarding process before submitting data on behalf of this lab."
    },
    {
      "code" : "FOPH-013",
      "display" : "The transmitted code %code% (%codeSystem%) is outside the defined validity period."
    }]
  }]
}