{
  "resourceType" : "ValueSet",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-231",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a83ae05-5b03-4143-8056-c58b71eca8a1-231",
  "name" : "IntersectionChElmResultsDiphOrgAndChElmResultsDiphOrg",
  "title" : "Intersection of CH ELM Results Diph Org And CH ELM Results Diph Org",
  "status" : "active",
  "date" : "2025-02-04T09:12:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "55084001",
        "display" : "Corynebacterium pseudotuberculosis (organism)"
      },
      {
        "code" : "243255007",
        "display" : "Corynebacterium diphtheriae var belfanti (organism)"
      },
      {
        "code" : "70876001",
        "display" : "Corynebacterium diphtheriae type intermedius (organism)"
      },
      {
        "code" : "13755001",
        "display" : "Corynebacterium diphtheriae type mitis (organism)"
      },
      {
        "code" : "5851001",
        "display" : "Corynebacterium diphtheriae (organism)"
      },
      {
        "code" : "77086004",
        "display" : "Genus Corynebacterium (organism)"
      },
      {
        "code" : "83675005",
        "display" : "Corynebacterium diphtheriae type gravis (organism)"
      },
      {
        "code" : "103428000",
        "display" : "Corynebacterium ulcerans (organism)"
      }]
    }]
  }
}