{
  "resourceType" : "ValueSet",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-227",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a83ae05-5b03-4143-8056-c58b71eca8a1-227",
  "name" : "UnionChElmResultsCpeOrgAndChElmResultsCpeOrg",
  "title" : "Union of CH ELM Results Cpe Org And CH ELM Results Cpe Org",
  "status" : "active",
  "date" : "2025-02-04T09:12:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "56415008",
        "display" : "Klebsiella pneumoniae (organism)"
      }]
    }]
  }
}