{
  "resourceType" : "ValueSet",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-276",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a83ae05-5b03-4143-8056-c58b71eca8a1-276",
  "name" : "IntersectionChElmResultsMaldiTofOrgAndChElmResultsMaldiTofOrg",
  "title" : "Intersection of CH ELM Results Maldi-tof Org And CH ELM Results Maldi-tof Org",
  "status" : "active",
  "date" : "2025-02-04T09:12:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "21927003",
        "display" : "Bacillus anthracis (organism)"
      },
      {
        "code" : "54365000",
        "display" : "Yersinia pestis (organism)"
      }]
    }]
  }
}