{
  "resourceType" : "ValueSet",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-215",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a83ae05-5b03-4143-8056-c58b71eca8a1-215",
  "name" : "UnionChElmResultsCjdOrgAndChElmResultsCjdOrg",
  "title" : "Union of CH ELM Results Cjd Org And CH ELM Results Cjd Org",
  "status" : "active",
  "date" : "2025-02-04T09:12:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "715807002",
        "display" : "Familial Creutzfeldt-Jakob (disorder)"
      },
      {
        "code" : "715662009",
        "display" : "Iatrogenic Jakob-Creutzfeldt disease (disorder)"
      },
      {
        "code" : "304603007",
        "display" : "Variant Creutzfeldt-Jakob disease (disorder)"
      },
      {
        "code" : "713060000",
        "display" : "Sporadic Creutzfeldt-Jakob disease (disorder)"
      },
      {
        "code" : "84676004",
        "display" : "Prion (organism)"
      },
      {
        "code" : "721165001",
        "display" : "Variably protease sensitive prionopathy (disorder)"
      }]
    }]
  }
}