{
  "resourceType" : "ValueSet",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-272",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a83ae05-5b03-4143-8056-c58b71eca8a1-272",
  "name" : "UnionChElmResultsMalOrgAndChElmResultsMalOrg",
  "title" : "Union of CH ELM Results Mal Org And CH ELM Results Mal Org",
  "status" : "active",
  "date" : "2025-02-04T09:12:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "30020004",
        "display" : "Plasmodium falciparum (organism)"
      },
      {
        "code" : "74746009",
        "display" : "Plasmodium vivax (organism)"
      },
      {
        "code" : "49918008",
        "display" : "Plasmodium knowlesi (organism)"
      },
      {
        "code" : "786826006",
        "display" : "Plasmodium ovale or Plasmodium vivax (finding)"
      },
      {
        "code" : "18508006",
        "display" : "Plasmodium ovale (organism)"
      },
      {
        "code" : "56395006",
        "display" : "Plasmodium malariae (organism)"
      },
      {
        "code" : "34706006",
        "display" : "Plasmodium (organism)"
      }]
    }]
  }
}