{
  "resourceType" : "ValueSet",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a83ae05-5b03-4143-8056-c58b71eca8a1-179",
  "name" : "UnionChElmInterpretationCodesResSusAndChElmInterpretationCodesResSus",
  "title" : "Union of CH ELM Interpretation Codes Resistant and Susceptible And CH ELM Interpretation Codes Resistant and Susceptible",
  "status" : "active",
  "date" : "2025-02-04T09:12:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "S",
        "display" : "Susceptible"
      },
      {
        "code" : "R",
        "display" : "Resistant"
      }]
    }]
  }
}