{
  "resourceType" : "ValueSet",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-321",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a83ae05-5b03-4143-8056-c58b71eca8a1-321",
  "name" : "IntersectionChElmStatusAndChElmStatus",
  "title" : "Intersection of CH ELM Status And CH ELM Status",
  "status" : "active",
  "date" : "2025-02-04T09:12:22+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "in-progress",
        "display" : "in-progress"
      },
      {
        "code" : "failed",
        "display" : "failed"
      },
      {
        "code" : "completed",
        "display" : "completed"
      }]
    }]
  }
}