{
  "resourceType" : "ValueSet",
  "id" : "0a83ae05-5b03-4143-8056-c58b71eca8a1-27",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/0a83ae05-5b03-4143-8056-c58b71eca8a1-27",
  "name" : "IntersectionECH007CantonFLAbbreviationAndECH007CantonAbbreviation",
  "title" : "Intersection of eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein) And eCH-0007 Canton Abbreviation",
  "status" : "active",
  "date" : "2025-02-04T09:12:21+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}