<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="11-4-AllergyIntolerance"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 24079001}">Atopic dermatitis (disorder)</span></p><p><b>patient</b>: <a href="Patient-3-2-Patient.html">Generated Summary: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203; gender: female; birthDate: 1967-03-10</a></p><p><b>recordedDate</b>: Jul 11, 1996, 12:00:00 AM</p><p><b>recorder</b>: <a href="PractitionerRole-6-4-PractitionerRole.html">Generated Summary: active</a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="24079001"/>
      <display value="Atopic dermatitis (disorder)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/3-2-Patient"/>
  </patient>
  <recordedDate value="1996-07-11T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-4-PractitionerRole"/>
  </recorder>
</AllergyIntolerance>