{
  "resourceType": "AllergyIntolerance",
  "id": "11-3-AllergyIntolerance",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Active</span></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 213020009}\">Allergy to egg protein (finding)</span></p><p><b>patient</b>: <a href=\"Patient-3-2-Patient.html\">Generated Summary: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203; gender: female; birthDate: 1967-03-10</a></p><p><b>recordedDate</b>: Jul 11, 2004, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-4-PractitionerRole.html\">Generated Summary: active</a></p></div>"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "213020009",
        "display": "Allergy to egg protein (finding)"
      }
    ]
  },
  "patient": {
    "reference": "Patient/3-2-Patient"
  },
  "recordedDate": "2004-07-11T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-4-PractitionerRole"
  }
}