<?xml version="1.0" encoding="UTF-8"?>

<AllergyIntolerance xmlns="http://hl7.org/fhir">
  <id value="11-1-AllergyIntolerance"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 213020009}">Allergy to egg protein (finding)</span></p><p><b>patient</b>: <a href="Patient-3-1-Patient.html">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>recordedDate</b>: Jul 11, 2004, 12:00:00 AM</p><p><b>recorder</b>: <a href="PractitionerRole-6-1-PractitionerRole.html">Generated Summary: active</a></p></div>
  </text>
  <clinicalStatus>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
      <code value="active"/>
    </coding>
  </clinicalStatus>
  <code>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="213020009"/>
      <display value="Allergy to egg protein (finding)"/>
    </coding>
  </code>
  <patient>
    <reference value="Patient/3-1-Patient"/>
  </patient>
  <recordedDate value="2004-07-11T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-1-PractitionerRole"/>
  </recorder>
</AllergyIntolerance>