{
  "resourceType": "AllergyIntolerance",
  "id": "11-2-AllergyIntolerance",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Active</span></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 24079001}\">Atopic dermatitis (disorder)</span></p><p><b>patient</b>: <a href=\"Patient-3-1-Patient.html\">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>recordedDate</b>: Jul 11, 1996, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-1-PractitionerRole.html\">Generated Summary: active</a></p></div>"
  },
  "clinicalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code": "active"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "24079001",
        "display": "Atopic dermatitis (disorder)"
      }
    ]
  },
  "patient": {
    "reference": "Patient/3-1-Patient"
  },
  "recordedDate": "1996-07-11T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-1-PractitionerRole"
  }
}