<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1-4-ImmunizationRecommendationRequest"/>
  <meta>
    <lastUpdated value="2021-06-01T00:00:00.394+02:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-request"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5b8a26b2-dd6d-4c04-acaf-e4a44b7bcf47"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-06-01T00:00:00.394+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/2-4-ImmunizationRecommendationRequestComposition"/>
    <resource>
      <Composition>
        <id value="2-4-ImmunizationRecommendationRequestComposition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-recommendation-request"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the composition vaccination record.</div>
        </text>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:9256de1e-5f16-4e89-8da6-25abdd24c382"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/3-2-Patient"/>
        </subject>
        <date value="2021-06-01T00:00:00+02:00"/>
        <author>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </author>
        <title value="Request vaccination recommendation"/>
        <custodian>
          <reference value="Organization/5-4-Organization"/>
        </custodian>
        <section id="administration">
          <title value="Immunization Administration"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
          </text>
          <entry>
            <reference value="Immunization/7-7-Immunization"/>
          </entry>
          <entry>
            <reference value="Immunization/7-8-Immunization"/>
          </entry>
          <entry>
            <reference value="Immunization/7-9-Immunization"/>
          </entry>
          <entry>
            <reference value="Immunization/7-10-Immunization"/>
          </entry>
          <entry>
            <reference value="Immunization/7-11-Immunization"/>
          </entry>
        </section>
        <section id="medicalproblems">
          <title value="Other Relevant Observations"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11450-4"/>
              <display value="Problem list Reported"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the medical problem entries.</div>
          </text>
          <entry>
            <reference value="Condition/8-6-Condition"/>
          </entry>
          <entry>
            <reference value="Condition/8-7-Condition"/>
          </entry>
        </section>
        <section id="sectionIlnessesUndergondeForImmunization1">
          <title value="Undergone illnesses for immunization"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11348-0"/>
              <display value="Hx of Past illness"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the undergone illnesses for immunization entries.</div>
          </text>
          <entry>
            <reference value="Condition/8-8-Condition"/>
          </entry>
        </section>
        <section id="allergies">
          <title value="Allergies"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48765-2"/>
              <display value="Allergies and adverse reactions Document"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing the allergy entries.</div>
          </text>
          <entry>
            <reference value="AllergyIntolerance/11-3-AllergyIntolerance"/>
          </entry>
          <entry>
            <reference value="AllergyIntolerance/11-4-AllergyIntolerance"/>
          </entry>
        </section>
        <section id="otherRelevantObservations">
          <title value="Other Relevant Observations"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="30954-2"/>
              <display value="Relevant diagnostic tests/laboratory data Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This section MAY contain relevant coded results of a patient for the given document context. The section MUST contain at least one Problem entry. In case of no relevant results, one of the 'special case' codes MUST be used. 
                     <br/>In the context of immunizations, this section may indicate the gestational age of a child if relevant for immunization of the child. 
                     <br/>In the context of lab reports, this section may indicate the gestational age of a child if relevant for the observation interpretation.
                  </div>
          </text>
          <entry>
            <reference value="Condition/8-10-Condition"/>
          </entry>
        </section>
        <section id="sectionLab1">
          <title value="Lab"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="18727-8"/>
              <display value="Serology studies (set)"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the lab entries.</div>
          </text>
          <entry>
            <reference value="Observation/9-2-Observation"/>
          </entry>
        </section>
        <section id="pregnancy">
          <title value="Pregnancy"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="10162-6"/>
              <display value="Pregnancies Hx"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the pregnancy status entry.</div>
          </text>
          <entry>
            <reference value="Condition/8-5-Condition"/>
          </entry>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/3-2-Patient"/>
    <resource>
      <Patient>
        <id value="3-2-Patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-patient"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                  <table class="hapiPropertyTable">
                     <tbody>
                        <tr>
                           <td>Identifier</td>
                           <td>urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203</td>
                        </tr>
                        <tr>
                           <td>Address</td>
                           <td/>
                        </tr>
                        <tr>
                           <td>Date of birth</td>
                           <td>
                              <span>10 March 1967</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.1"/>
          <value value="urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203"/>
        </identifier>
        <gender value="female"/>
        <birthDate value="1967-03-10"/>
        <address>
          <postalCode value="9876"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/4-4-Practitioner"/>
    <resource>
      <Practitioner>
        <id value="4-4-Practitioner"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 0000000000000</p><p><b>active</b>: true</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="0000000000000"/>
        </identifier>
        <active value="true"/>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/5-4-Organization"/>
    <resource>
      <Organization>
        <id value="5-4-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 0000000000000</p><p><b>name</b>: CDSS Requesting Org</p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="0000000000000"/>
        </identifier>
        <name value="CDSS Requesting Org"/>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/6-4-PractitionerRole"/>
    <resource>
      <PractitionerRole>
        <id value="6-4-PractitionerRole"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_4-4-Practitioner">See above (Practitioner/4-4-Practitioner)</a></p><p><b>organization</b>: <a href="#Organization_5-4-Organization">See above (Organization/5-4-Organization)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/4-4-Practitioner"/>
        </practitioner>
        <organization>
          <reference value="Organization/5-4-Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/6-5-PractitionerRole"/>
    <resource>
      <PractitionerRole>
        <id value="6-5-PractitionerRole"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_4-5-Practitioner">See above (Practitioner/4-5-Practitioner)</a></p><p><b>organization</b>: <a href="#Organization_5-5-Organization">See above (Organization/5-5-Organization)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/4-5-Practitioner"/>
        </practitioner>
        <organization>
          <reference value="Organization/5-5-Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/4-5-Practitioner"/>
    <resource>
      <Practitioner>
        <id value="4-5-Practitioner"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000030</p><p><b>active</b>: true</p><p><b>name</b>: Detlef Demo </p><p><b>address</b>: 3456 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2000000000030"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Demo"/>
          <given value="Detlef"/>
        </name>
        <address id="12-3-Address">
          <postalCode value="3456"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/5-5-Organization"/>
    <resource>
      <Organization>
        <id value="5-5-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2010000000041</p><p><b>name</b>: Praxis Demo</p><p><b>address</b>: 3456 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2010000000041"/>
        </identifier>
        <name value="Praxis Demo"/>
        <address id="12-3-Address">
          <postalCode value="3456"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/6-6-PractitionerRole"/>
    <resource>
      <PractitionerRole>
        <id value="6-6-PractitionerRole"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_4-6-Practitioner">See above (Practitioner/4-6-Practitioner)</a></p><p><b>organization</b>: <a href="#Organization_5-6-Organization">See above (Organization/5-6-Organization)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/4-6-Practitioner"/>
        </practitioner>
        <organization>
          <reference value="Organization/5-6-Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/4-6-Practitioner"/>
    <resource>
      <Practitioner>
        <id value="4-6-Practitioner"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000031</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p><p><b>address</b>: 9876 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2000000000031"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Muster"/>
          <given value="Max"/>
        </name>
        <address>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/5-6-Organization"/>
    <resource>
      <Organization>
        <id value="5-6-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2010000000051</p><p><b>name</b>: Praxis Muster</p><p><b>address</b>: 9876 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="2010000000051"/>
        </identifier>
        <name value="Praxis Muster"/>
        <address>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-7-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-7-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 12345</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: Sep 15, 2013, 12:00:00 AM</p><p><b>recorded</b>: Sep 15, 2013, 12:00:00 AM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-5-PractitionerRole">See above (PractitionerRole/6-5-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 397430003}">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title="Codes: {http://snomed.info/sct 76902006}">Tetanus (disorder)</span>, <span title="Codes: {http://snomed.info/sct 27836007}">Pertussis (disorder)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="12345"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <occurrenceDateTime value="2013-09-15T00:00:00+02:00"/>
        <recorded value="2013-09-15T00:00:00+02:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-5-PractitionerRole"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-8-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-8-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 23456</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: Aug 12, 2014, 12:00:00 AM</p><p><b>recorded</b>: Aug 12, 2014, 12:00:00 AM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-5-PractitionerRole">See above (PractitionerRole/6-5-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 397430003}">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title="Codes: {http://snomed.info/sct 76902006}">Tetanus (disorder)</span>, <span title="Codes: {http://snomed.info/sct 27836007}">Pertussis (disorder)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="23456"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <occurrenceDateTime value="2014-08-12T00:00:00+02:00"/>
        <recorded value="2014-08-12T00:00:00+02:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-5-PractitionerRole"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-9-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-9-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 34567</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: Nov 1, 2015, 12:00:00 AM</p><p><b>recorded</b>: Nov 1, 2015, 12:00:00 AM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-5-PractitionerRole">See above (PractitionerRole/6-5-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 397430003}">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title="Codes: {http://snomed.info/sct 76902006}">Tetanus (disorder)</span>, <span title="Codes: {http://snomed.info/sct 27836007}">Pertussis (disorder)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="34567"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <occurrenceDateTime value="2015-11-01T00:00:00+01:00"/>
        <recorded value="2015-11-01T00:00:00+01:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-5-PractitionerRole"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-10-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-10-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 45678</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 268}">MMR-II</span></p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: Mar 5, 2016, 12:00:00 AM</p><p><b>recorded</b>: Mar 5, 2016, 12:00:00 AM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-6-PractitionerRole">See above (PractitionerRole/6-6-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 14189004}">Measles (disorder)</span>, <span title="Codes: {http://snomed.info/sct 36989005}">Mumps (disorder)</span>, <span title="Codes: {http://snomed.info/sct 36653000}">Rubella (disorder)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="45678"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="268"/>
            <display value="MMR-II"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <occurrenceDateTime value="2016-03-05T00:00:00+01:00"/>
        <recorded value="2016-03-05T00:00:00+01:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-6-PractitionerRole"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="14189004"/>
              <display value="Measles (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="36989005"/>
              <display value="Mumps (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="36653000"/>
              <display value="Rubella (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-11-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-11-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 12312</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 545}">HBVAXPRO 40</span></p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>occurrence</b>: Feb 26, 2012, 12:00:00 AM</p><p><b>recorded</b>: Feb 26, 2012, 12:00:00 AM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-6-PractitionerRole">See above (PractitionerRole/6-6-PractitionerRole)</a></td></tr></table><p><b>reasonCode</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}">Immunization</span></p><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 66071002}">Viral hepatitis type B (disorder)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="12312"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="545"/>
            <display value="HBVAXPRO 40"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <occurrenceDateTime value="2012-02-26T00:00:00+01:00"/>
        <recorded value="2012-02-26T00:00:00+01:00"/>
        <lotNumber value="12345"/>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-6-PractitionerRole"/>
          </actor>
        </performer>
        <reasonCode>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <code value="IMMUNIZ"/>
            <display value="Immunization"/>
          </coding>
        </reasonCode>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="66071002"/>
              <display value="Viral hepatitis type B (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/8-6-Condition"/>
    <resource>
      <Condition>
        <id value="8-6-Condition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-medical-problems"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.127.3.3.1 114036}">ANDERE_LEBERERKRANKUNG</span></p><p><b>subject</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>recordedDate</b>: Apr 1, 2019, 12:00:00 AM</p><p><b>recorder</b>: <a href="#PractitionerRole_6-4-PractitionerRole">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>
        </text>
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.3.1"/>
            <code value="114036"/>
            <display value="ANDERE_LEBERERKRANKUNG"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-2-Patient"/>
        </subject>
        <recordedDate value="2019-04-01T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/8-7-Condition"/>
    <resource>
      <Condition>
        <id value="8-7-Condition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-medical-problems"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.127.3.3.2 213006}">FLEDERMAUSFORSCHER_UND_SCHUETZER</span></p><p><b>subject</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>recordedDate</b>: Apr 1, 2009, 12:00:00 AM</p><p><b>recorder</b>: <a href="#PractitionerRole_6-4-PractitionerRole">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>
        </text>
        <code>
          <coding>
            <system value="urn:oid:2.16.756.5.30.1.127.3.3.2"/>
            <code value="213006"/>
            <display value="FLEDERMAUSFORSCHER_UND_SCHUETZER"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-2-Patient"/>
        </subject>
        <recordedDate value="2009-04-01T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/8-8-Condition"/>
    <resource>
      <Condition>
        <id value="8-8-Condition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-pastillnesses"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 14189004}">Measles (disorder)</span></p><p><b>subject</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>onset</b>: Nov 30, 1966, 12:00:00 AM</p><p><b>recordedDate</b>: Apr 1, 1999, 12:00:00 AM</p><p><b>recorder</b>: <a href="#PractitionerRole_6-4-PractitionerRole">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>
        </text>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="14189004"/>
            <display value="Measles (disorder)"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-2-Patient"/>
        </subject>
        <onsetDateTime value="1966-11-30T00:00:00+01:00"/>
        <recordedDate value="1999-04-01T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/AllergyIntolerance/11-3-AllergyIntolerance"/>
    <resource>
      <AllergyIntolerance>
        <id value="11-3-AllergyIntolerance"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 213020009}">Allergy to egg protein (finding)</span></p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>recordedDate</b>: Jul 11, 2004, 12:00:00 AM</p><p><b>recorder</b>: <a href="#PractitionerRole_6-4-PractitionerRole">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="213020009"/>
            <display value="Allergy to egg protein (finding)"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <recordedDate value="2004-07-11T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </recorder>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/AllergyIntolerance/11-4-AllergyIntolerance"/>
    <resource>
      <AllergyIntolerance>
        <id value="11-4-AllergyIntolerance"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title="Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}">Active</span></p><p><b>code</b>: <span title="Codes: {http://snomed.info/sct 24079001}">Atopic dermatitis (disorder)</span></p><p><b>patient</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>recordedDate</b>: Jul 11, 1996, 12:00:00 AM</p><p><b>recorder</b>: <a href="#PractitionerRole_6-4-PractitionerRole">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>
        </text>
        <clinicalStatus>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"/>
            <code value="active"/>
          </coding>
        </clinicalStatus>
        <code>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="24079001"/>
            <display value="Atopic dermatitis (disorder)"/>
          </coding>
        </code>
        <patient>
          <reference value="Patient/3-2-Patient"/>
        </patient>
        <recordedDate value="1996-07-11T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </recorder>
      </AllergyIntolerance>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/8-10-Condition"/>
    <resource>
      <Condition>
        <id value="8-10-Condition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-other-observations"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 49052-4}">Gestational age in days</span></p><p><b>subject</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>onset</b>: 266 day</p><p><b>recordedDate</b>: Mar 31, 2009, 12:00:00 AM</p><p><b>recorder</b>: <a href="#PractitionerRole_6-4-PractitionerRole">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>
        </text>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="49052-4"/>
            <display value="Gestational age in days"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-2-Patient"/>
        </subject>
        <onsetAge>
          <value value="266"/>
          <unit value="day"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="d"/>
        </onsetAge>
        <recordedDate value="2009-03-31T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Observation/9-2-Observation"/>
    <resource>
      <Observation>
        <id value="9-2-Observation"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-laboratory-serology"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">There is an immunitzation protection against Hepatitis B.</div>
        </text>
        <status value="final"/>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="16935-9"/>
            <display value="Hepatitis B virus surface Ab [Units/volume] in Serum"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-2-Patient"/>
        </subject>
        <effectiveDateTime value="1971-10"/>
        <performer>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </performer>
        <valueQuantity>
          <value value="99.0"/>
          <unit value="[iU]/L"/>
          <system value="http://unitsofmeasure.org"/>
          <code value="[iU]/L"/>
        </valueQuantity>
        <interpretation>
          <coding>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation"/>
            <code value="POS"/>
            <display value="Positive"/>
          </coding>
        </interpretation>
      </Observation>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Condition/8-5-Condition"/>
    <resource>
      <Condition>
        <id value="8-5-Condition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-pregnancy"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 11779-6}">Delivery date Estimated from last menstrual period</span></p><p><b>subject</b>: <a href="#Patient_3-2-Patient">See above (Patient/3-2-Patient)</a></p><p><b>onset</b>: Oct 31, 2021, 12:00:00 AM</p><p><b>recordedDate</b>: Jun 1, 2021, 12:00:00 AM</p><p><b>recorder</b>: <a href="#PractitionerRole_6-4-PractitionerRole">See above (PractitionerRole/6-4-PractitionerRole)</a></p></div>
        </text>
        <code>
          <coding>
            <system value="http://loinc.org"/>
            <code value="11779-6"/>
            <display value="Delivery date Estimated from last menstrual period"/>
          </coding>
        </code>
        <subject>
          <reference value="Patient/3-2-Patient"/>
        </subject>
        <onsetDateTime value="2021-10-31T00:00:00+02:00"/>
        <recordedDate value="2021-06-01T00:00:00+02:00"/>
        <recorder>
          <reference value="PractitionerRole/6-4-PractitionerRole"/>
        </recorder>
      </Condition>
    </resource>
  </entry>
</Bundle>