<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="1-1-ImmunizationAdministration"/>
  <meta>
    <lastUpdated value="2021-06-01T00:00:00.374+02:00"/>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"/>
  </meta>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:5b8a26b2-dd6d-4c04-acaf-e4a44b7bcf47"/>
  </identifier>
  <type value="document"/>
  <timestamp value="2021-06-01T00:00:00.390+02:00"/>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Composition/2-1-ImmunizationAdministrationComposition"/>
    <resource>
      <Composition>
        <id value="2-1-ImmunizationAdministrationComposition"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"/>
        </meta>
        <language value="en-US"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the composition for all immunizations.</div>
        </text>
        <extension id="versionNumber" url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber">
          <valueUnsignedInt value="1"/>
        </extension>
        <identifier>
          <system value="urn:ietf:rfc:3986"/>
          <value value="urn:uuid:5bca53b2-0973-4b91-961e-b1e93474c9c2"/>
        </identifier>
        <status value="final"/>
        <type>
          <coding>
            <system value="http://snomed.info/sct"/>
            <code value="41000179103"/>
            <display value="Immunization record"/>
          </coding>
        </type>
        <subject>
          <reference value="Patient/3-1-Patient"/>
        </subject>
        <date value="2021-06-01T00:00:00+02:00"/>
        <author>
          <reference value="PractitionerRole/6-1-PractitionerRole"/>
        </author>
        <title value="Immunization Administration"/>
        <confidentiality value="N">
          <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
            <valueCodeableConcept>
              <coding>
                <system value="http://snomed.info/sct"/>
                <code value="17621005"/>
                <display value="Normal (qualifier value)"/>
              </coding>
            </valueCodeableConcept>
          </extension>
        </confidentiality>
        <custodian>
          <reference value="Organization/5-1-Organization"/>
        </custodian>
        <section id="administration">
          <title value="Immunization Administration"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="11369-6"/>
              <display value="Hx of Immunization"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
          </text>
          <entry>
            <reference value="Immunization/7-1-Immunization"/>
          </entry>
        </section>
        <section id="annotation">
          <title value="Comments"/>
          <code>
            <coding>
              <system value="http://loinc.org"/>
              <code value="48767-8"/>
              <display value="Annotation comment [Interpretation] Narrative"/>
            </coding>
          </code>
          <text>
            <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing all immunization entries.</div>
          </text>
        </section>
      </Composition>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Patient/3-1-Patient"/>
    <resource>
      <Patient>
        <id value="3-1-Patient"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
                  <div class="hapiHeaderText">Monika 
                     <b>WEGMUELLER </b>
                  </div>
                  <table class="hapiPropertyTable">
                     <tbody>
                        <tr>
                           <td>Identifier</td>
                           <td>123.71.332.115</td>
                        </tr>
                        <tr>
                           <td>Address</td>
                           <td>
                              <span>Leidensweg 10 </span>
                              <br/>
                              <span>Specimendorf </span>
                              <span>CH </span>
                           </td>
                        </tr>
                        <tr>
                           <td>Date of birth</td>
                           <td>
                              <span>10 February 1967</span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.31"/>
          <value value="123.71.332.115"/>
        </identifier>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
          <value value="8077560000000000000000"/>
        </identifier>
        <name>
          <family value="Wegmueller"/>
          <given value="Monika"/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.685.12.34"/>
          <use value="home"/>
        </telecom>
        <gender value="female"/>
        <birthDate value="1967-02-10"/>
        <address>
          <type value="both"/>
          <line value="Leidensweg 10"/>
          <city value="Specimendorf"/>
          <postalCode value="9876"/>
          <country value="CH"/>
        </address>
      </Patient>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Practitioner/4-1-Practitioner"/>
    <resource>
      <Practitioner>
        <id value="4-1-Practitioner"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7608888888888</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7608888888888"/>
        </identifier>
        <active value="true"/>
        <name>
          <family value="Bereit"/>
          <given value="Allzeit"/>
          <prefix value="Dr. med."/>
        </name>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <type value="physical"/>
          <line value="Doktorgasse 2"/>
          <city value="Musterhausen"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Practitioner>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Organization/5-1-Organization"/>
    <resource>
      <Organization>
        <id value="5-1-Organization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7608888888888</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>
        </text>
        <identifier>
          <system value="urn:oid:2.51.1.3"/>
          <value value="7608888888888"/>
        </identifier>
        <name value="Gruppenpraxis CH"/>
        <telecom>
          <system value="phone"/>
          <value value="tel:+41.32.234.55.66"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="fax"/>
          <value value="fax:+41.32.234.55.67"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="email"/>
          <value value="mailto:bereit@gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <telecom>
          <system value="url"/>
          <value value="http://www.gruppenpraxis.ch"/>
          <use value="work"/>
        </telecom>
        <address>
          <line value="Doktorgasse 2"/>
          <city value="Musterhausen"/>
          <state value="ZH"/>
          <postalCode value="8888"/>
          <country value="CH"/>
        </address>
      </Organization>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/PractitionerRole/6-1-PractitionerRole"/>
    <resource>
      <PractitionerRole>
        <id value="6-1-PractitionerRole"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="#Practitioner_4-1-Practitioner">See above (Practitioner/4-1-Practitioner)</a></p><p><b>organization</b>: <a href="#Organization_5-1-Organization">See above (Organization/5-1-Organization)</a></p></div>
        </text>
        <active value="true"/>
        <practitioner>
          <reference value="Practitioner/4-1-Practitioner"/>
        </practitioner>
        <organization>
          <reference value="Organization/5-1-Organization"/>
        </organization>
      </PractitionerRole>
    </resource>
  </entry>
  <entry>
    <fullUrl value="http://test.fhir.ch/r4/Immunization/7-1-Immunization"/>
    <resource>
      <Immunization>
        <id value="7-1-Immunization"/>
        <meta>
          <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
        </meta>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 1829774</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}">Boostrix</span></p><p><b>patient</b>: <a href="#Patient_3-1-Patient">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: Sep 15, 2017, 9:12:56 AM</p><p><b>recorded</b>: Sep 15, 2017, 9:12:56 AM</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title="Codes: {http://standardterms.edqm.eu 20035000}">Intramuscular use</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="#PractitionerRole_6-1-PractitionerRole">See above (PractitionerRole/6-1-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 397430003}">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title="Codes: {http://snomed.info/sct 76902006}">Tetanus (disorder)</span>, <span title="Codes: {http://snomed.info/sct 27836007}">Pertussis (disorder)</span></td><td>1</td></tr></table></div>
        </text>
        <identifier>
          <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
          <value value="1829774"/>
        </identifier>
        <status value="completed"/>
        <vaccineCode>
          <coding>
            <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
            <code value="637"/>
            <display value="Boostrix"/>
          </coding>
        </vaccineCode>
        <patient>
          <reference value="Patient/3-1-Patient"/>
        </patient>
        <occurrenceDateTime value="2017-09-15T09:12:56+02:00"/>
        <recorded value="2017-09-15T09:12:56+02:00"/>
        <lotNumber value="12-34244"/>
        <route>
          <coding>
            <system value="http://standardterms.edqm.eu"/>
            <code value="20035000"/>
            <display value="Intramuscular use"/>
          </coding>
        </route>
        <performer>
          <actor>
            <reference value="PractitionerRole/6-1-PractitionerRole"/>
          </actor>
        </performer>
        <protocolApplied>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="397430003"/>
              <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="76902006"/>
              <display value="Tetanus (disorder)"/>
            </coding>
          </targetDisease>
          <targetDisease>
            <coding>
              <system value="http://snomed.info/sct"/>
              <code value="27836007"/>
              <display value="Pertussis (disorder)"/>
            </coding>
          </targetDisease>
          <doseNumberPositiveInt value="1"/>
        </protocolApplied>
      </Immunization>
    </resource>
  </entry>
</Bundle>