{
  "resourceType": "Bundle",
  "id": "1-3-VaccinationRecord",
  "meta": {
    "lastUpdated": "2021-06-01T00:00:00.568+02:00",
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"
    ]
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:5b8a26b2-dd6d-4c04-acaf-e4a44b7bcf47"
  },
  "type": "document",
  "timestamp": "2021-06-01T00:00:00.568+02:00",
  "entry": [
    {
      "fullUrl": "http://test.fhir.ch/r4/Composition/2-3-VaccinationRecordComposition",
      "resource": {
        "resourceType": "Composition",
        "id": "2-3-VaccinationRecordComposition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-vaccination-record"
          ]
        },
        "language": "en-US",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the composition vaccination record.</div>"
        },
        "extension": [
          {
            "id": "versionNumber",
            "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
            "valueUnsignedInt": 1
          }
        ],
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:00ae697d-3635-4c21-af13-4eaa8018c135"
        },
        "status": "final",
        "type": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "41000179103",
              "display": "Immunization record"
            }
          ]
        },
        "subject": {
          "reference": "Patient/3-1-Patient"
        },
        "date": "2021-06-01T00:00:00+02:00",
        "author": [
          {
            "reference": "PractitionerRole/6-1-PractitionerRole"
          }
        ],
        "title": "Vaccination Record",
        "confidentiality": "N",
        "_confidentiality": {
          "extension": [
            {
              "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
              "valueCodeableConcept": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "17621005",
                    "display": "Normal (qualifier value)"
                  }
                ]
              }
            }
          ]
        },
        "custodian": {
          "reference": "Organization/5-1-Organization"
        },
        "section": [
          {
            "id": "administration",
            "title": "Immunization Administration",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "11369-6",
                  "display": "Hx of Immunization"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization entries.</div>"
            },
            "entry": [
              {
                "reference": "Immunization/7-2-Immunization"
              },
              {
                "reference": "Immunization/7-3-Immunization"
              },
              {
                "reference": "Immunization/7-4-Immunization"
              },
              {
                "reference": "Immunization/7-5-Immunization"
              },
              {
                "reference": "Immunization/7-6-Immunization"
              }
            ]
          },
          {
            "id": "medicalproblems",
            "title": "Other Relevant Observations",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "11450-4",
                  "display": "Problem list Reported"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the medical problem entries.</div>"
            },
            "entry": [
              {
                "reference": "Condition/8-2-Condition"
              },
              {
                "reference": "Condition/8-3-Condition"
              }
            ]
          },
          {
            "id": "sectionIlnessesUndergondeForImmunization1",
            "title": "Undergone illnesses for immunization",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "11348-0",
                  "display": "Hx of Past illness"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the undergone illnesses for immunization entries.</div>"
            },
            "entry": [
              {
                "reference": "Condition/8-4-Condition"
              }
            ]
          },
          {
            "id": "allergies",
            "title": "Allergies",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "48765-2",
                  "display": "Allergies and adverse reactions Document"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">This is the section containing the allergy entries.</div>"
            },
            "entry": [
              {
                "reference": "AllergyIntolerance/11-1-AllergyIntolerance"
              },
              {
                "reference": "AllergyIntolerance/11-2-AllergyIntolerance"
              }
            ]
          },
          {
            "id": "otherRelevantObservations",
            "title": "Other Relevant Observations",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "30954-2",
                  "display": "Relevant diagnostic tests/laboratory data Narrative"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This section MAY contain relevant coded results of a patient for the given document context. The section MUST contain at least one Problem entry. In case of no relevant results, one of the 'special case' codes MUST be used. \n                     <br/>In the context of immunizations, this section may indicate the gestational age of a child if relevant for immunization of the child. \n                     <br/>In the context of lab reports, this section may indicate the gestational age of a child if relevant for the observation interpretation.\n                  </div>"
            },
            "entry": [
              {
                "reference": "Condition/8-9-Condition"
              }
            ]
          },
          {
            "id": "sectionLab1",
            "title": "Lab",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "18727-8",
                  "display": "Serology studies (set)"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the lab entries.</div>"
            },
            "entry": [
              {
                "reference": "Observation/9-1-Observation"
              }
            ]
          },
          {
            "id": "pregnancy",
            "title": "Pregnancy",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "10162-6",
                  "display": "Pregnancies Hx"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the pregnancy status entry.</div>"
            },
            "entry": [
              {
                "reference": "Condition/8-1-Condition"
              }
            ]
          },
          {
            "id": "sectionImmunizationRecomendations1",
            "title": "Vaccination Recommendations",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "18776-5",
                  "display": "Plan of care note"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization recommendations entries.</div>"
            },
            "entry": [
              {
                "reference": "ImmunizationRecommendation/10-2-ImmunizationRecommendation"
              },
              {
                "reference": "ImmunizationRecommendation/10-1-ImmunizationRecommendation"
              }
            ]
          },
          {
            "id": "annotation",
            "title": "Comments",
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "48767-8",
                  "display": "Annotation comment [Interpretation] Narrative"
                }
              ]
            },
            "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">This is the section containing all immunization entries.</div>"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Patient/3-1-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "3-1-Patient",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n                  <div class=\"hapiHeaderText\">Monika \n                     <b>WEGMUELLER </b>\n                  </div>\n                  <table class=\"hapiPropertyTable\">\n                     <tbody>\n                        <tr>\n                           <td>Identifier</td>\n                           <td>123.71.332.115</td>\n                        </tr>\n                        <tr>\n                           <td>Address</td>\n                           <td>\n                              <span>Leidensweg 10 </span>\n                              <br/>\n                              <span>Specimendorf </span>\n                              <span>CH </span>\n                           </td>\n                        </tr>\n                        <tr>\n                           <td>Date of birth</td>\n                           <td>\n                              <span>10 February 1967</span>\n                           </td>\n                        </tr>\n                     </tbody>\n                  </table>\n               </div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.31",
            "value": "123.71.332.115"
          },
          {
            "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
            "value": "8077560000000000000000"
          }
        ],
        "name": [
          {
            "family": "Wegmueller",
            "given": [
              "Monika"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.685.12.34",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1967-02-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Leidensweg 10"
            ],
            "city": "Specimendorf",
            "postalCode": "9876",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/4-1-Practitioner",
      "resource": {
        "resourceType": "Practitioner",
        "id": "4-1-Practitioner",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7608888888888</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Bereit",
            "given": [
              "Allzeit"
            ],
            "prefix": [
              "Dr. med."
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "type": "physical",
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/5-1-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "5-1-Organization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7608888888888</p><p><b>name</b>: Gruppenpraxis CH</p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href=\"mailto:mailto:bereit@gruppenpraxis.ch\">mailto:bereit@gruppenpraxis.ch</a>, <a href=\"http://www.gruppenpraxis.ch\">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen ZH 8888 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "7608888888888"
          }
        ],
        "name": "Gruppenpraxis CH",
        "telecom": [
          {
            "system": "phone",
            "value": "tel:+41.32.234.55.66",
            "use": "work"
          },
          {
            "system": "fax",
            "value": "fax:+41.32.234.55.67",
            "use": "work"
          },
          {
            "system": "email",
            "value": "mailto:bereit@gruppenpraxis.ch",
            "use": "work"
          },
          {
            "system": "url",
            "value": "http://www.gruppenpraxis.ch",
            "use": "work"
          }
        ],
        "address": [
          {
            "line": [
              "Doktorgasse 2"
            ],
            "city": "Musterhausen",
            "state": "ZH",
            "postalCode": "8888",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/6-1-PractitionerRole",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "6-1-PractitionerRole",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_4-1-Practitioner\">See above (Practitioner/4-1-Practitioner)</a></p><p><b>organization</b>: <a href=\"#Organization_5-1-Organization\">See above (Organization/5-1-Organization)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/4-1-Practitioner"
        },
        "organization": {
          "reference": "Organization/5-1-Organization"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/6-2-PractitionerRole",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "6-2-PractitionerRole",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_4-2-Practitioner\">See above (Practitioner/4-2-Practitioner)</a></p><p><b>organization</b>: <a href=\"#Organization_5-2-Organization\">See above (Organization/5-2-Organization)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/4-2-Practitioner"
        },
        "organization": {
          "reference": "Organization/5-2-Organization"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/4-2-Practitioner",
      "resource": {
        "resourceType": "Practitioner",
        "id": "4-2-Practitioner",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000030</p><p><b>active</b>: true</p><p><b>name</b>: Detlef Demo </p><p><b>address</b>: Hilfgasse 7 Hilferswil BE 3456 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "2000000000030"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Demo",
            "given": [
              "Detlef"
            ]
          }
        ],
        "address": [
          {
            "id": "12-6-Address",
            "line": [
              "Hilfgasse 7"
            ],
            "city": "Hilferswil",
            "state": "BE",
            "postalCode": "3456",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/5-2-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "5-2-Organization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2010000000041</p><p><b>name</b>: Praxis Demo</p><p><b>address</b>: Hilfgasse 7 Hilferswil BE 3456 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "2010000000041"
          }
        ],
        "name": "Praxis Demo",
        "address": [
          {
            "id": "12-6-Address",
            "line": [
              "Hilfgasse 7"
            ],
            "city": "Hilferswil",
            "state": "BE",
            "postalCode": "3456",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/PractitionerRole/6-3-PractitionerRole",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "6-3-PractitionerRole",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"#Practitioner_4-3-Practitioner\">See above (Practitioner/4-3-Practitioner)</a></p><p><b>organization</b>: <a href=\"#Organization_5-3-Organization\">See above (Organization/5-3-Organization)</a></p></div>"
        },
        "active": true,
        "practitioner": {
          "reference": "Practitioner/4-3-Practitioner"
        },
        "organization": {
          "reference": "Organization/5-3-Organization"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Practitioner/4-3-Practitioner",
      "resource": {
        "resourceType": "Practitioner",
        "id": "4-3-Practitioner",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000031</p><p><b>active</b>: true</p><p><b>name</b>: Max Muster </p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "2000000000031"
          }
        ],
        "active": true,
        "name": [
          {
            "family": "Muster",
            "given": [
              "Max"
            ]
          }
        ],
        "address": [
          {
            "line": [
              "Mustergasse 99"
            ],
            "city": "Beispielen",
            "state": "SG",
            "postalCode": "9876",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Organization/5-3-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "5-3-Organization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2010000000051</p><p><b>name</b>: Praxis Muster</p><p><b>address</b>: Mustergasse 99 Beispielen SG 9876 CH </p></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.51.1.3",
            "value": "2010000000051"
          }
        ],
        "name": "Praxis Muster",
        "address": [
          {
            "line": [
              "Mustergasse 99"
            ],
            "city": "Beispielen",
            "state": "SG",
            "postalCode": "9876",
            "country": "CH"
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Immunization/7-2-Immunization",
      "resource": {
        "resourceType": "Immunization",
        "id": "7-2-Immunization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 12345</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}\">Boostrix</span></p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: Sep 15, 2013, 12:00:00 AM</p><p><b>recorded</b>: Sep 15, 2013, 12:00:00 AM</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title=\"Codes: {http://standardterms.edqm.eu 20035000}\">Intramuscular use</span></p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-2-PractitionerRole\">See above (PractitionerRole/6-2-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 397430003}\">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 76902006}\">Tetanus (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 27836007}\">Pertussis (disorder)</span></td><td>1</td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "12345"
          }
        ],
        "status": "completed",
        "vaccineCode": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
              "code": "637",
              "display": "Boostrix"
            }
          ]
        },
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "occurrenceDateTime": "2013-09-15T00:00:00+02:00",
        "recorded": "2013-09-15T00:00:00+02:00",
        "lotNumber": "12-34244",
        "route": {
          "coding": [
            {
              "system": "http://standardterms.edqm.eu",
              "code": "20035000",
              "display": "Intramuscular use"
            }
          ]
        },
        "performer": [
          {
            "actor": {
              "reference": "PractitionerRole/6-2-PractitionerRole"
            }
          }
        ],
        "protocolApplied": [
          {
            "targetDisease": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "397430003",
                    "display": "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "76902006",
                    "display": "Tetanus (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "27836007",
                    "display": "Pertussis (disorder)"
                  }
                ]
              }
            ],
            "doseNumberPositiveInt": 1
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Immunization/7-3-Immunization",
      "resource": {
        "resourceType": "Immunization",
        "id": "7-3-Immunization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 23456</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}\">Boostrix</span></p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: Aug 12, 2014, 12:00:00 AM</p><p><b>recorded</b>: Aug 12, 2014, 12:00:00 AM</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title=\"Codes: {http://standardterms.edqm.eu 20035000}\">Intramuscular use</span></p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-2-PractitionerRole\">See above (PractitionerRole/6-2-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 397430003}\">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 76902006}\">Tetanus (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 27836007}\">Pertussis (disorder)</span></td><td>1</td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "23456"
          }
        ],
        "status": "completed",
        "vaccineCode": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
              "code": "637",
              "display": "Boostrix"
            }
          ]
        },
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "occurrenceDateTime": "2014-08-12T00:00:00+02:00",
        "recorded": "2014-08-12T00:00:00+02:00",
        "lotNumber": "12-34244",
        "route": {
          "coding": [
            {
              "system": "http://standardterms.edqm.eu",
              "code": "20035000",
              "display": "Intramuscular use"
            }
          ]
        },
        "performer": [
          {
            "actor": {
              "reference": "PractitionerRole/6-2-PractitionerRole"
            }
          }
        ],
        "protocolApplied": [
          {
            "targetDisease": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "397430003",
                    "display": "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "76902006",
                    "display": "Tetanus (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "27836007",
                    "display": "Pertussis (disorder)"
                  }
                ]
              }
            ],
            "doseNumberPositiveInt": 1
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Immunization/7-4-Immunization",
      "resource": {
        "resourceType": "Immunization",
        "id": "7-4-Immunization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 34567</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}\">Boostrix</span></p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: Nov 1, 2015, 12:00:00 AM</p><p><b>recorded</b>: Nov 1, 2015, 12:00:00 AM</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title=\"Codes: {http://standardterms.edqm.eu 20035000}\">Intramuscular use</span></p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-2-PractitionerRole\">See above (PractitionerRole/6-2-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 397430003}\">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 76902006}\">Tetanus (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 27836007}\">Pertussis (disorder)</span></td><td>1</td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "34567"
          }
        ],
        "status": "completed",
        "vaccineCode": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
              "code": "637",
              "display": "Boostrix"
            }
          ]
        },
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "occurrenceDateTime": "2015-11-01T00:00:00+01:00",
        "recorded": "2015-11-01T00:00:00+01:00",
        "lotNumber": "12-34244",
        "route": {
          "coding": [
            {
              "system": "http://standardterms.edqm.eu",
              "code": "20035000",
              "display": "Intramuscular use"
            }
          ]
        },
        "performer": [
          {
            "actor": {
              "reference": "PractitionerRole/6-2-PractitionerRole"
            }
          }
        ],
        "protocolApplied": [
          {
            "targetDisease": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "397430003",
                    "display": "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "76902006",
                    "display": "Tetanus (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "27836007",
                    "display": "Pertussis (disorder)"
                  }
                ]
              }
            ],
            "doseNumberPositiveInt": 1
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Immunization/7-5-Immunization",
      "resource": {
        "resourceType": "Immunization",
        "id": "7-5-Immunization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 45678</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 268}\">MMR-II</span></p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: Mar 5, 2016, 12:00:00 AM</p><p><b>recorded</b>: Mar 5, 2016, 12:00:00 AM</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title=\"Codes: {http://standardterms.edqm.eu 20035000}\">Intramuscular use</span></p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-3-PractitionerRole\">See above (PractitionerRole/6-3-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 14189004}\">Measles (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 36989005}\">Mumps (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 36653000}\">Rubella (disorder)</span></td><td>1</td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "45678"
          }
        ],
        "status": "completed",
        "vaccineCode": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
              "code": "268",
              "display": "MMR-II"
            }
          ]
        },
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "occurrenceDateTime": "2016-03-05T00:00:00+01:00",
        "recorded": "2016-03-05T00:00:00+01:00",
        "lotNumber": "12-34244",
        "route": {
          "coding": [
            {
              "system": "http://standardterms.edqm.eu",
              "code": "20035000",
              "display": "Intramuscular use"
            }
          ]
        },
        "performer": [
          {
            "actor": {
              "reference": "PractitionerRole/6-3-PractitionerRole"
            }
          }
        ],
        "protocolApplied": [
          {
            "targetDisease": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "14189004",
                    "display": "Measles (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "36989005",
                    "display": "Mumps (disorder)"
                  }
                ]
              },
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "36653000",
                    "display": "Rubella (disorder)"
                  }
                ]
              }
            ],
            "doseNumberPositiveInt": 1
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Immunization/7-6-Immunization",
      "resource": {
        "resourceType": "Immunization",
        "id": "7-6-Immunization",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 12312</p><p><b>status</b>: completed</p><p><b>statusReason</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-ActReason PATOBJ}\">Patient objection</span></p><p><b>vaccineCode</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 545}\">HBVAXPRO 40</span></p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>occurrence</b>: Feb 26, 2012, 12:00:00 AM</p><p><b>recorded</b>: Feb 26, 2012, 12:00:00 AM</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title=\"Codes: {http://standardterms.edqm.eu 20035000}\">Intramuscular use</span></p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"#PractitionerRole_6-3-PractitionerRole\">See above (PractitionerRole/6-3-PractitionerRole)</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 66071002}\">Viral hepatitis type B (disorder)</span></td><td>1</td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "12312"
          }
        ],
        "status": "completed",
        "statusReason": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
              "code": "PATOBJ",
              "display": "Patient objection"
            }
          ]
        },
        "vaccineCode": {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
              "code": "545",
              "display": "HBVAXPRO 40"
            }
          ]
        },
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "occurrenceDateTime": "2012-02-26T00:00:00+01:00",
        "recorded": "2012-02-26T00:00:00+01:00",
        "lotNumber": "12-34244",
        "route": {
          "coding": [
            {
              "system": "http://standardterms.edqm.eu",
              "code": "20035000",
              "display": "Intramuscular use"
            }
          ]
        },
        "performer": [
          {
            "actor": {
              "reference": "PractitionerRole/6-3-PractitionerRole"
            }
          }
        ],
        "protocolApplied": [
          {
            "targetDisease": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "66071002",
                    "display": "Viral hepatitis type B (disorder)"
                  }
                ]
              }
            ],
            "doseNumberPositiveInt": 1
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/8-2-Condition",
      "resource": {
        "resourceType": "Condition",
        "id": "8-2-Condition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.127.3.3.1 114036}\">ANDERE_LEBERERKRANKUNG</span></p><p><b>subject</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>recordedDate</b>: Apr 1, 2019, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>"
        },
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.127.3.3.1",
              "code": "114036",
              "display": "ANDERE_LEBERERKRANKUNG"
            }
          ]
        },
        "subject": {
          "reference": "Patient/3-1-Patient"
        },
        "recordedDate": "2019-04-01T00:00:00+02:00",
        "recorder": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/8-3-Condition",
      "resource": {
        "resourceType": "Condition",
        "id": "8-3-Condition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.127.3.3.2 213006}\">FLEDERMAUSFORSCHER_UND_SCHUETZER</span></p><p><b>subject</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>recordedDate</b>: Apr 1, 2009, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>"
        },
        "code": {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.127.3.3.2",
              "code": "213006",
              "display": "FLEDERMAUSFORSCHER_UND_SCHUETZER"
            }
          ]
        },
        "subject": {
          "reference": "Patient/3-1-Patient"
        },
        "recordedDate": "2009-04-01T00:00:00+02:00",
        "recorder": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/8-4-Condition",
      "resource": {
        "resourceType": "Condition",
        "id": "8-4-Condition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 14189004}\">Measles (disorder)</span></p><p><b>subject</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>onset</b>: Nov 30, 1966, 12:00:00 AM</p><p><b>recordedDate</b>: Apr 1, 1999, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "14189004",
              "display": "Measles (disorder)"
            }
          ]
        },
        "subject": {
          "reference": "Patient/3-1-Patient"
        },
        "onsetDateTime": "1966-11-30T00:00:00+01:00",
        "recordedDate": "1999-04-01T00:00:00+02:00",
        "recorder": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/AllergyIntolerance/11-1-AllergyIntolerance",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "11-1-AllergyIntolerance",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Active</span></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 213020009}\">Allergy to egg protein (finding)</span></p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>recordedDate</b>: Jul 11, 2004, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>"
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "213020009",
              "display": "Allergy to egg protein (finding)"
            }
          ]
        },
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "recordedDate": "2004-07-11T00:00:00+02:00",
        "recorder": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/AllergyIntolerance/11-2-AllergyIntolerance",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "11-2-AllergyIntolerance",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>clinicalStatus</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Active</span></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 24079001}\">Atopic dermatitis (disorder)</span></p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>recordedDate</b>: Jul 11, 1996, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>"
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "24079001",
              "display": "Atopic dermatitis (disorder)"
            }
          ]
        },
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "recordedDate": "1996-07-11T00:00:00+02:00",
        "recorder": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/8-9-Condition",
      "resource": {
        "resourceType": "Condition",
        "id": "8-9-Condition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-other-observations"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 49052-4}\">Gestational age in days</span></p><p><b>subject</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>onset</b>: 266 day</p><p><b>recordedDate</b>: Mar 31, 2009, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>"
        },
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "49052-4",
              "display": "Gestational age in days"
            }
          ]
        },
        "subject": {
          "reference": "Patient/3-1-Patient"
        },
        "onsetAge": {
          "value": 266,
          "unit": "day",
          "system": "http://unitsofmeasure.org",
          "code": "d"
        },
        "recordedDate": "2009-03-31T00:00:00+02:00",
        "recorder": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Observation/9-1-Observation",
      "resource": {
        "resourceType": "Observation",
        "id": "9-1-Observation",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">There is an immunitzation protection against Hepatitis B.</div>"
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "16935-9",
              "display": "Hepatitis B virus surface Ab [Units/volume] in Serum"
            }
          ]
        },
        "subject": {
          "reference": "Patient/3-1-Patient"
        },
        "effectiveDateTime": "1971-10",
        "performer": [
          {
            "reference": "PractitionerRole/6-1-PractitionerRole"
          }
        ],
        "valueQuantity": {
          "value": 99.0,
          "unit": "[iU]/L",
          "system": "http://unitsofmeasure.org",
          "code": "[iU]/L"
        },
        "interpretation": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
                "code": "POS",
                "display": "Positive"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/Condition/8-1-Condition",
      "resource": {
        "resourceType": "Condition",
        "id": "8-1-Condition",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pregnancy"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 11779-6}\">Delivery date Estimated from last menstrual period</span></p><p><b>subject</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>onset</b>: Oct 31, 2021, 12:00:00 AM</p><p><b>recordedDate</b>: Jun 1, 2021, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"#PractitionerRole_6-1-PractitionerRole\">See above (PractitionerRole/6-1-PractitionerRole)</a></p></div>"
        },
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "11779-6",
              "display": "Delivery date Estimated from last menstrual period"
            }
          ]
        },
        "subject": {
          "reference": "Patient/3-1-Patient"
        },
        "onsetDateTime": "2021-10-31T00:00:00+02:00",
        "recordedDate": "2021-06-01T00:00:00+02:00",
        "recorder": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        }
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/ImmunizationRecommendation/10-2-ImmunizationRecommendation",
      "resource": {
        "resourceType": "ImmunizationRecommendation",
        "id": "10-2-ImmunizationRecommendation",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization-recommendations"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 1</p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>date</b>: Jun 1, 2021, 12:00:00 AM</p><h3>Recommendations</h3><table class=\"grid\"><tr><td>-</td><td><b>VaccineCode</b></td><td><b>TargetDisease</b></td><td><b>ForecastStatus</b></td><td><b>ForecastReason</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 681}\">Boostrix Polio</span></td><td><span title=\"Codes: {http://snomed.info/sct 398102009}\">Acute poliomyelitis (disorder)</span></td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/immunization-recommendation-status due}\">Due</span></td><td><span title=\"Codes: {urn:oid:2.16.756.5.30.1.127.3.3.4 41501}\">Empfohlene Basisimpfungen</span></td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "1"
          }
        ],
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "date": "2021-06-01T00:00:00+02:00",
        "recommendation": [
          {
            "vaccineCode": [
              {
                "coding": [
                  {
                    "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
                    "code": "681",
                    "display": "Boostrix Polio"
                  }
                ]
              }
            ],
            "targetDisease": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "398102009",
                  "display": "Acute poliomyelitis (disorder)"
                }
              ]
            },
            "forecastStatus": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/immunization-recommendation-status",
                  "code": "due",
                  "display": "Due"
                }
              ]
            },
            "forecastReason": [
              {
                "coding": [
                  {
                    "system": "urn:oid:2.16.756.5.30.1.127.3.3.4",
                    "code": "41501",
                    "display": "Empfohlene Basisimpfungen"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "http://test.fhir.ch/r4/ImmunizationRecommendation/10-1-ImmunizationRecommendation",
      "resource": {
        "resourceType": "ImmunizationRecommendation",
        "id": "10-1-ImmunizationRecommendation",
        "meta": {
          "profile": [
            "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization-recommendations"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2</p><p><b>patient</b>: <a href=\"#Patient_3-1-Patient\">See above (Patient/3-1-Patient)</a></p><p><b>date</b>: Jun 1, 2021, 12:00:00 AM</p><h3>Recommendations</h3><table class=\"grid\"><tr><td>-</td><td><b>VaccineCode</b></td><td><b>TargetDisease</b></td><td><b>ForecastStatus</b></td><td><b>ForecastReason</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 58317}\">Fluad</span></td><td><span title=\"Codes: {http://snomed.info/sct 63650001}\">Cholera (disorder)</span></td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/immunization-recommendation-status due}\">Due</span></td><td><span title=\"Codes: {urn:oid:2.16.756.5.30.1.127.3.3.4 41503}\">Empfohlene Impfungen fr Risikogruppen</span></td></tr></table></div>"
        },
        "identifier": [
          {
            "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
            "value": "2"
          }
        ],
        "patient": {
          "reference": "Patient/3-1-Patient"
        },
        "date": "2021-06-01T00:00:00+02:00",
        "recommendation": [
          {
            "vaccineCode": [
              {
                "coding": [
                  {
                    "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
                    "code": "58317",
                    "display": "Fluad"
                  }
                ]
              }
            ],
            "targetDisease": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "63650001",
                  "display": "Cholera (disorder)"
                }
              ]
            },
            "forecastStatus": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/immunization-recommendation-status",
                  "code": "due",
                  "display": "Due"
                }
              ]
            },
            "forecastReason": [
              {
                "coding": [
                  {
                    "system": "urn:oid:2.16.756.5.30.1.127.3.3.4",
                    "code": "41503",
                    "display": "Empfohlene Impfungen fr Risikogruppen"
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}