<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="2-4-ImmunizationRecommendationRequestComposition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-recommendation-request"/>
  </meta>
  <language value="en-US"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the composition vaccination record.</div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:9256de1e-5f16-4e89-8da6-25abdd24c382"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="41000179103"/>
      <display value="Immunization record"/>
    </coding>
  </type>
  <subject>
    <reference value="Patient/3-2-Patient"/>
  </subject>
  <date value="2021-06-01T00:00:00+02:00"/>
  <author>
    <reference value="PractitionerRole/6-4-PractitionerRole"/>
  </author>
  <title value="Request vaccination recommendation"/>
  <custodian>
    <reference value="Organization/5-4-Organization"/>
  </custodian>
  <section id="administration">
    <title value="Immunization Administration"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11369-6"/>
        <display value="Hx of Immunization"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing all immunization entries.</div>
    </text>
    <entry>
      <reference value="Immunization/7-7-Immunization"/>
    </entry>
    <entry>
      <reference value="Immunization/7-8-Immunization"/>
    </entry>
    <entry>
      <reference value="Immunization/7-9-Immunization"/>
    </entry>
    <entry>
      <reference value="Immunization/7-10-Immunization"/>
    </entry>
    <entry>
      <reference value="Immunization/7-11-Immunization"/>
    </entry>
  </section>
  <section id="medicalproblems">
    <title value="Other Relevant Observations"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11450-4"/>
        <display value="Problem list Reported"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the medical problem entries.</div>
    </text>
    <entry>
      <reference value="Condition/8-6-Condition"/>
    </entry>
    <entry>
      <reference value="Condition/8-7-Condition"/>
    </entry>
  </section>
  <section id="sectionIlnessesUndergondeForImmunization1">
    <title value="Undergone illnesses for immunization"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="11348-0"/>
        <display value="Hx of Past illness"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the undergone illnesses for immunization entries.</div>
    </text>
    <entry>
      <reference value="Condition/8-8-Condition"/>
    </entry>
  </section>
  <section id="allergies">
    <title value="Allergies"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="48765-2"/>
        <display value="Allergies and adverse reactions Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">This is the section containing the allergy entries.</div>
    </text>
    <entry>
      <reference value="AllergyIntolerance/11-3-AllergyIntolerance"/>
    </entry>
    <entry>
      <reference value="AllergyIntolerance/11-4-AllergyIntolerance"/>
    </entry>
  </section>
  <section id="otherRelevantObservations">
    <title value="Other Relevant Observations"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="30954-2"/>
        <display value="Relevant diagnostic tests/laboratory data Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This section MAY contain relevant coded results of a patient for the given document context. The section MUST contain at least one Problem entry. In case of no relevant results, one of the 'special case' codes MUST be used. 
            <br/>In the context of immunizations, this section may indicate the gestational age of a child if relevant for immunization of the child. 
            <br/>In the context of lab reports, this section may indicate the gestational age of a child if relevant for the observation interpretation.
         </div>
    </text>
    <entry>
      <reference value="Condition/8-10-Condition"/>
    </entry>
  </section>
  <section id="sectionLab1">
    <title value="Lab"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="18727-8"/>
        <display value="Serology studies (set)"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the lab entries.</div>
    </text>
    <entry>
      <reference value="Observation/9-2-Observation"/>
    </entry>
  </section>
  <section id="pregnancy">
    <title value="Pregnancy"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10162-6"/>
        <display value="Pregnancies Hx"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">This is the section containing the pregnancy status entry.</div>
    </text>
    <entry>
      <reference value="Condition/8-5-Condition"/>
    </entry>
  </section>
</Composition>