{
  "resourceType": "Composition",
  "id": "2-5-ImmunizationRecommendationResponseComposition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-recommendation-response"
    ]
  },
  "language": "en-US",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the composition vaccination record.</div>"
  },
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:cc7349c9-52b2-4575-9989-6d723d5548e4"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "41000179103",
        "display": "Immunization record"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-2-Patient"
  },
  "date": "2021-06-01T00:00:00+02:00",
  "author": [
    {
      "reference": "PractitionerRole/6-4-PractitionerRole"
    }
  ],
  "title": "Immunization recommendations",
  "custodian": {
    "reference": "Organization/5-4-Organization"
  },
  "section": [
    {
      "id": "administration",
      "title": "Immunization Administration",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "11369-6",
            "display": "Hx of Immunization"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization entries.</div>"
      },
      "entry": [
        {
          "reference": "Immunization/7-7-Immunization"
        },
        {
          "reference": "Immunization/7-8-Immunization"
        },
        {
          "reference": "Immunization/7-9-Immunization"
        },
        {
          "reference": "Immunization/7-10-Immunization"
        },
        {
          "reference": "Immunization/7-11-Immunization"
        }
      ]
    },
    {
      "id": "medicalproblems",
      "title": "Other Relevant Observations",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "11450-4",
            "display": "Problem list Reported"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the medical problem entries.</div>"
      },
      "entry": [
        {
          "reference": "Condition/8-6-Condition"
        },
        {
          "reference": "Condition/8-7-Condition"
        }
      ]
    },
    {
      "id": "sectionIlnessesUndergondeForImmunization1",
      "title": "Undergone illnesses for immunization",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "11348-0",
            "display": "Hx of Past illness"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the undergone illnesses for immunization entries.</div>"
      },
      "entry": [
        {
          "reference": "Condition/8-8-Condition"
        }
      ]
    },
    {
      "id": "allergies",
      "title": "Allergies",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "48765-2",
            "display": "Allergies and adverse reactions Document"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">This is the section containing the allergy entries.</div>"
      },
      "entry": [
        {
          "reference": "AllergyIntolerance/11-3-AllergyIntolerance"
        },
        {
          "reference": "AllergyIntolerance/11-4-AllergyIntolerance"
        }
      ]
    },
    {
      "id": "otherRelevantObservations",
      "title": "Other Relevant Observations",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "30954-2",
            "display": "Relevant diagnostic tests/laboratory data Narrative"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This section MAY contain relevant coded results of a patient for the given document context. The section MUST contain at least one Problem entry. In case of no relevant results, one of the 'special case' codes MUST be used. \n            <br/>In the context of immunizations, this section may indicate the gestational age of a child if relevant for immunization of the child. \n            <br/>In the context of lab reports, this section may indicate the gestational age of a child if relevant for the observation interpretation.\n         </div>"
      },
      "entry": [
        {
          "reference": "Condition/8-10-Condition"
        }
      ]
    },
    {
      "id": "sectionLab1",
      "title": "Lab",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "18727-8",
            "display": "Serology studies (set)"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the lab entries.</div>"
      },
      "entry": [
        {
          "reference": "Observation/9-2-Observation"
        }
      ]
    },
    {
      "id": "pregnancy",
      "title": "Pregnancy",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "10162-6",
            "display": "Pregnancies Hx"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing the pregnancy status entry.</div>"
      },
      "entry": [
        {
          "reference": "Condition/8-5-Condition"
        }
      ]
    },
    {
      "id": "sectionImmunizationRecomendations1",
      "title": "Vaccination Recommendations",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "18776-5",
            "display": "Plan of care note"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization recommendations entries.</div>"
      },
      "entry": [
        {
          "reference": "ImmunizationRecommendation/10-4-ImmunizationRecommendation"
        },
        {
          "reference": "ImmunizationRecommendation/10-3-ImmunizationRecommendation"
        }
      ]
    }
  ]
}