{
  "resourceType": "Composition",
  "id": "2-1-ImmunizationAdministrationComposition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"
    ]
  },
  "language": "en-US",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the composition for all immunizations.</div>"
  },
  "extension": [
    {
      "id": "versionNumber",
      "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-versionnumber",
      "valueUnsignedInt": 1
    }
  ],
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:5bca53b2-0973-4b91-961e-b1e93474c9c2"
  },
  "status": "final",
  "type": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "41000179103",
        "display": "Immunization record"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-1-Patient"
  },
  "date": "2021-06-01T00:00:00+02:00",
  "author": [
    {
      "reference": "PractitionerRole/6-1-PractitionerRole"
    }
  ],
  "title": "Immunization Administration",
  "confidentiality": "N",
  "_confidentiality": {
    "extension": [
      {
        "url": "http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode",
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "17621005",
              "display": "Normal (qualifier value)"
            }
          ]
        }
      }
    ]
  },
  "custodian": {
    "reference": "Organization/5-1-Organization"
  },
  "section": [
    {
      "id": "administration",
      "title": "Immunization Administration",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "11369-6",
            "display": "Hx of Immunization"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\" lang=\"en-US\">This is the section containing all immunization entries.</div>"
      },
      "entry": [
        {
          "reference": "Immunization/7-1-Immunization"
        }
      ]
    },
    {
      "id": "annotation",
      "title": "Comments",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "48767-8",
            "display": "Annotation comment [Interpretation] Narrative"
          }
        ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\">This is the section containing all immunization entries.</div>"
      }
    }
  ]
}