<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="8-7-Condition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-medical-problems"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.127.3.3.2 213006}">FLEDERMAUSFORSCHER_UND_SCHUETZER</span></p><p><b>subject</b>: <a href="Patient-3-2-Patient.html">Generated Summary: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203; gender: female; birthDate: 1967-03-10</a></p><p><b>recordedDate</b>: Apr 1, 2009, 12:00:00 AM</p><p><b>recorder</b>: <a href="PractitionerRole-6-4-PractitionerRole.html">Generated Summary: active</a></p></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.3.2"/>
      <code value="213006"/>
      <display value="FLEDERMAUSFORSCHER_UND_SCHUETZER"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/3-2-Patient"/>
  </subject>
  <recordedDate value="2009-04-01T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-4-PractitionerRole"/>
  </recorder>
</Condition>