<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="8-2-Condition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: {urn:oid:2.16.756.5.30.1.127.3.3.1 114036}">ANDERE_LEBERERKRANKUNG</span></p><p><b>subject</b>: <a href="Patient-3-1-Patient.html">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>recordedDate</b>: Apr 1, 2019, 12:00:00 AM</p><p><b>recorder</b>: <a href="PractitionerRole-6-1-PractitionerRole.html">Generated Summary: active</a></p></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.16.756.5.30.1.127.3.3.1"/>
      <code value="114036"/>
      <display value="ANDERE_LEBERERKRANKUNG"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/3-1-Patient"/>
  </subject>
  <recordedDate value="2019-04-01T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-1-PractitionerRole"/>
  </recorder>
</Condition>