{
  "resourceType": "Condition",
  "id": "8-10-Condition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-other-observations"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 49052-4}\">Gestational age in days</span></p><p><b>subject</b>: <a href=\"Patient-3-2-Patient.html\">Generated Summary: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203; gender: female; birthDate: 1967-03-10</a></p><p><b>onset</b>: 266 day</p><p><b>recordedDate</b>: Mar 31, 2009, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-4-PractitionerRole.html\">Generated Summary: active</a></p></div>"
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "49052-4",
        "display": "Gestational age in days"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-2-Patient"
  },
  "onsetAge": {
    "value": 266,
    "unit": "day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "recordedDate": "2009-03-31T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-4-PractitionerRole"
  }
}