{
  "resourceType": "Condition",
  "id": "8-4-Condition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {http://snomed.info/sct 14189004}\">Measles (disorder)</span></p><p><b>subject</b>: <a href=\"Patient-3-1-Patient.html\">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>onset</b>: Nov 30, 1966, 12:00:00 AM</p><p><b>recordedDate</b>: Apr 1, 1999, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-1-PractitionerRole.html\">Generated Summary: active</a></p></div>"
  },
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "14189004",
        "display": "Measles (disorder)"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-1-Patient"
  },
  "onsetDateTime": "1966-11-30T00:00:00+01:00",
  "recordedDate": "1999-04-01T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-1-PractitionerRole"
  }
}