{
  "resourceType": "Condition",
  "id": "8-2-Condition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {urn:oid:2.16.756.5.30.1.127.3.3.1 114036}\">ANDERE_LEBERERKRANKUNG</span></p><p><b>subject</b>: <a href=\"Patient-3-1-Patient.html\">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>recordedDate</b>: Apr 1, 2019, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-1-PractitionerRole.html\">Generated Summary: active</a></p></div>"
  },
  "code": {
    "coding": [
      {
        "system": "urn:oid:2.16.756.5.30.1.127.3.3.1",
        "code": "114036",
        "display": "ANDERE_LEBERERKRANKUNG"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-1-Patient"
  },
  "recordedDate": "2019-04-01T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-1-PractitionerRole"
  }
}