<?xml version="1.0" encoding="UTF-8"?>

<Condition xmlns="http://hl7.org/fhir">
  <id value="8-9-Condition"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-other-observations"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title="Codes: {http://loinc.org 49052-4}">Gestational age in days</span></p><p><b>subject</b>: <a href="Patient-3-1-Patient.html">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>onset</b>: 266 day</p><p><b>recordedDate</b>: Mar 31, 2009, 12:00:00 AM</p><p><b>recorder</b>: <a href="PractitionerRole-6-1-PractitionerRole.html">Generated Summary: active</a></p></div>
  </text>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="49052-4"/>
      <display value="Gestational age in days"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/3-1-Patient"/>
  </subject>
  <onsetAge>
    <value value="266"/>
    <unit value="day"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="d"/>
  </onsetAge>
  <recordedDate value="2009-03-31T00:00:00+02:00"/>
  <recorder>
    <reference value="PractitionerRole/6-1-PractitionerRole"/>
  </recorder>
</Condition>