{
  "resourceType": "Condition",
  "id": "8-1-Condition",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pregnancy"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 11779-6}\">Delivery date Estimated from last menstrual period</span></p><p><b>subject</b>: <a href=\"Patient-3-1-Patient.html\">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>onset</b>: Oct 31, 2021, 12:00:00 AM</p><p><b>recordedDate</b>: Jun 1, 2021, 12:00:00 AM</p><p><b>recorder</b>: <a href=\"PractitionerRole-6-1-PractitionerRole.html\">Generated Summary: active</a></p></div>"
  },
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "11779-6",
        "display": "Delivery date Estimated from last menstrual period"
      }
    ]
  },
  "subject": {
    "reference": "Patient/3-1-Patient"
  },
  "onsetDateTime": "2021-10-31T00:00:00+02:00",
  "recordedDate": "2021-06-01T00:00:00+02:00",
  "recorder": {
    "reference": "PractitionerRole/6-1-PractitionerRole"
  }
}