{
  "resourceType": "Immunization",
  "id": "7-10-Immunization",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 45678</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 268}\">MMR-II</span></p><p><b>patient</b>: <a href=\"Patient-3-2-Patient.html\">Generated Summary: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203; gender: female; birthDate: 1967-03-10</a></p><p><b>occurrence</b>: Mar 5, 2016, 12:00:00 AM</p><p><b>recorded</b>: Mar 5, 2016, 12:00:00 AM</p><p><b>lotNumber</b>: 12345</p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"PractitionerRole-6-6-PractitionerRole.html\">Generated Summary: active</a></td></tr></table><p><b>reasonCode</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/v3-ActCode IMMUNIZ}\">Immunization</span></p><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 14189004}\">Measles (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 36989005}\">Mumps (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 36653000}\">Rubella (disorder)</span></td><td>1</td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
      "value": "45678"
    }
  ],
  "status": "completed",
  "vaccineCode": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
        "code": "268",
        "display": "MMR-II"
      }
    ]
  },
  "patient": {
    "reference": "Patient/3-2-Patient"
  },
  "occurrenceDateTime": "2016-03-05T00:00:00+01:00",
  "recorded": "2016-03-05T00:00:00+01:00",
  "lotNumber": "12345",
  "performer": [
    {
      "actor": {
        "reference": "PractitionerRole/6-6-PractitionerRole"
      }
    }
  ],
  "reasonCode": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMMUNIZ",
          "display": "Immunization"
        }
      ]
    }
  ],
  "protocolApplied": [
    {
      "targetDisease": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "14189004",
              "display": "Measles (disorder)"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "36989005",
              "display": "Mumps (disorder)"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "36653000",
              "display": "Rubella (disorder)"
            }
          ]
        }
      ],
      "doseNumberPositiveInt": 1
    }
  ]
}