{
  "resourceType": "Immunization",
  "id": "7-2-Immunization",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 12345</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}\">Boostrix</span></p><p><b>patient</b>: <a href=\"Patient-3-1-Patient.html\">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>occurrence</b>: Sep 15, 2013, 12:00:00 AM</p><p><b>recorded</b>: Sep 15, 2013, 12:00:00 AM</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title=\"Codes: {http://standardterms.edqm.eu 20035000}\">Intramuscular use</span></p><h3>Performers</h3><table class=\"grid\"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href=\"PractitionerRole-6-2-PractitionerRole.html\">Generated Summary: active</a></td></tr></table><h3>ProtocolApplieds</h3><table class=\"grid\"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://snomed.info/sct 397430003}\">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 76902006}\">Tetanus (disorder)</span>, <span title=\"Codes: {http://snomed.info/sct 27836007}\">Pertussis (disorder)</span></td><td>1</td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
      "value": "12345"
    }
  ],
  "status": "completed",
  "vaccineCode": {
    "coding": [
      {
        "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
        "code": "637",
        "display": "Boostrix"
      }
    ]
  },
  "patient": {
    "reference": "Patient/3-1-Patient"
  },
  "occurrenceDateTime": "2013-09-15T00:00:00+02:00",
  "recorded": "2013-09-15T00:00:00+02:00",
  "lotNumber": "12-34244",
  "route": {
    "coding": [
      {
        "system": "http://standardterms.edqm.eu",
        "code": "20035000",
        "display": "Intramuscular use"
      }
    ]
  },
  "performer": [
    {
      "actor": {
        "reference": "PractitionerRole/6-2-PractitionerRole"
      }
    }
  ],
  "protocolApplied": [
    {
      "targetDisease": [
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "397430003",
              "display": "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "76902006",
              "display": "Tetanus (disorder)"
            }
          ]
        },
        {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "27836007",
              "display": "Pertussis (disorder)"
            }
          ]
        }
      ],
      "doseNumberPositiveInt": 1
    }
  ]
}