{
  "resourceType": "ImmunizationRecommendation",
  "id": "10-3-ImmunizationRecommendation",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization-recommendations"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2</p><p><b>patient</b>: <a href=\"Patient-3-2-Patient.html\">Generated Summary: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203; gender: female; birthDate: 1967-03-10</a></p><p><b>date</b>: Jun 1, 2021, 12:00:00 AM</p><h3>Recommendations</h3><table class=\"grid\"><tr><td>-</td><td><b>VaccineCode</b></td><td><b>TargetDisease</b></td><td><b>ForecastStatus</b></td><td><b>ForecastReason</b></td></tr><tr><td>*</td><td><span title=\"Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 58317}\">Fluad</span></td><td><span title=\"Codes: {http://snomed.info/sct 63650001}\">Cholera (disorder)</span></td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/immunization-recommendation-status due}\">Due</span></td><td><span title=\"Codes: {urn:oid:2.16.756.5.30.1.127.3.3.4 41503}\">Empfohlene Impfungen für Risikogruppen</span></td></tr></table></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.147.1.3.1",
      "value": "2"
    }
  ],
  "patient": {
    "reference": "Patient/3-2-Patient"
  },
  "date": "2021-06-01T00:00:00+02:00",
  "recommendation": [
    {
      "vaccineCode": [
        {
          "coding": [
            {
              "system": "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs",
              "code": "58317",
              "display": "Fluad"
            }
          ]
        }
      ],
      "targetDisease": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "63650001",
            "display": "Cholera (disorder)"
          }
        ]
      },
      "forecastStatus": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/immunization-recommendation-status",
            "code": "due",
            "display": "Due"
          }
        ]
      },
      "forecastReason": [
        {
          "coding": [
            {
              "system": "urn:oid:2.16.756.5.30.1.127.3.3.4",
              "code": "41503",
              "display": "Empfohlene Impfungen für Risikogruppen"
            }
          ]
        }
      ]
    }
  ]
}