<?xml version="1.0" encoding="UTF-8"?>

<Immunization xmlns="http://hl7.org/fhir">
  <id value="7-4-Immunization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 34567</p><p><b>status</b>: completed</p><p><b>vaccineCode</b>: <span title="Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 637}">Boostrix</span></p><p><b>patient</b>: <a href="Patient-3-1-Patient.html">Generated Summary: id: 123.71.332.115, id: 8077560000000000000000; Monika Wegmueller ; Phone: tel:+41.32.685.12.34; gender: female; birthDate: 1967-02-10</a></p><p><b>occurrence</b>: Nov 1, 2015, 12:00:00 AM</p><p><b>recorded</b>: Nov 1, 2015, 12:00:00 AM</p><p><b>lotNumber</b>: 12-34244</p><p><b>route</b>: <span title="Codes: {http://standardterms.edqm.eu 20035000}">Intramuscular use</span></p><h3>Performers</h3><table class="grid"><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a href="PractitionerRole-6-2-PractitionerRole.html">Generated Summary: active</a></td></tr></table><h3>ProtocolApplieds</h3><table class="grid"><tr><td>-</td><td><b>TargetDisease</b></td><td><b>DoseNumber[x]</b></td></tr><tr><td>*</td><td><span title="Codes: {http://snomed.info/sct 397430003}">Diphtheria caused by Corynebacterium diphtheriae (disorder)</span>, <span title="Codes: {http://snomed.info/sct 76902006}">Tetanus (disorder)</span>, <span title="Codes: {http://snomed.info/sct 27836007}">Pertussis (disorder)</span></td><td>1</td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
    <value value="34567"/>
  </identifier>
  <status value="completed"/>
  <vaccineCode>
    <coding>
      <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
      <code value="637"/>
      <display value="Boostrix"/>
    </coding>
  </vaccineCode>
  <patient>
    <reference value="Patient/3-1-Patient"/>
  </patient>
  <occurrenceDateTime value="2015-11-01T00:00:00+01:00"/>
  <recorded value="2015-11-01T00:00:00+01:00"/>
  <lotNumber value="12-34244"/>
  <route>
    <coding>
      <system value="http://standardterms.edqm.eu"/>
      <code value="20035000"/>
      <display value="Intramuscular use"/>
    </coding>
  </route>
  <performer>
    <actor>
      <reference value="PractitionerRole/6-2-PractitionerRole"/>
    </actor>
  </performer>
  <protocolApplied>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="397430003"/>
        <display value="Diphtheria caused by Corynebacterium diphtheriae (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="76902006"/>
        <display value="Tetanus (disorder)"/>
      </coding>
    </targetDisease>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="27836007"/>
        <display value="Pertussis (disorder)"/>
      </coding>
    </targetDisease>
    <doseNumberPositiveInt value="1"/>
  </protocolApplied>
</Immunization>