<?xml version="1.0" encoding="UTF-8"?>

<ImmunizationRecommendation xmlns="http://hl7.org/fhir">
  <id value="10-4-ImmunizationRecommendation"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization-recommendations"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 1</p><p><b>patient</b>: <a href="Patient-3-2-Patient.html">Generated Summary: id: urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203; gender: female; birthDate: 1967-03-10</a></p><p><b>date</b>: Jun 1, 2021, 12:00:00 AM</p><h3>Recommendations</h3><table class="grid"><tr><td>-</td><td><b>VaccineCode</b></td><td><b>TargetDisease</b></td><td><b>ForecastStatus</b></td><td><b>ForecastReason</b></td></tr><tr><td>*</td><td><span title="Codes: {http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs 681}">Boostrix Polio</span></td><td><span title="Codes: {http://snomed.info/sct 398102009}">Acute poliomyelitis (disorder)</span></td><td><span title="Codes: {http://terminology.hl7.org/CodeSystem/immunization-recommendation-status due}">Due</span></td><td><span title="Codes: {urn:oid:2.16.756.5.30.1.127.3.3.4 41501}">Empfohlene Basisimpfungen</span></td></tr></table></div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.147.1.3.1"/>
    <value value="1"/>
  </identifier>
  <patient>
    <reference value="Patient/3-2-Patient"/>
  </patient>
  <date value="2021-06-01T00:00:00+02:00"/>
  <recommendation>
    <vaccineCode>
      <coding>
        <system value="http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"/>
        <code value="681"/>
        <display value="Boostrix Polio"/>
      </coding>
    </vaccineCode>
    <targetDisease>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="398102009"/>
        <display value="Acute poliomyelitis (disorder)"/>
      </coding>
    </targetDisease>
    <forecastStatus>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/immunization-recommendation-status"/>
        <code value="due"/>
        <display value="Due"/>
      </coding>
    </forecastStatus>
    <forecastReason>
      <coding>
        <system value="urn:oid:2.16.756.5.30.1.127.3.3.4"/>
        <code value="41501"/>
        <display value="Empfohlene Basisimpfungen"/>
      </coding>
    </forecastReason>
  </recommendation>
</ImmunizationRecommendation>