{
  "resourceType": "ImplementationGuide",
  "id": "ch.fhir.ig.ch-vacd",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>CH_VACD</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd</pre><div><p>Implementation guide CH VACD</p>\n</div></div>"
  },
  "url": "http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd",
  "version": "1.0.0",
  "name": "CH_VACD",
  "title": "CH VACD (R4)",
  "status": "draft",
  "experimental": false,
  "date": "2021-06-18",
  "publisher": "eHealth Suisse",
  "contact": [
    {
      "name": "eHealth Suisse",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.e-health-suisse.ch/startseite.html"
        }
      ]
    }
  ],
  "description": "Implementation guide CH VACD",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "CH"
        }
      ]
    }
  ],
  "copyright": "CC-BY-SA-4.0",
  "packageId": "ch.fhir.ig.ch-vacd",
  "license": "CC-BY-SA-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "id": "chcore",
      "uri": "http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core",
      "packageId": "ch.fhir.ig.ch-core",
      "version": "2.0.0"
    },
    {
      "id": "ips",
      "uri": "http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips",
      "packageId": "hl7.fhir.uv.ips",
      "version": "1.0.0"
    }
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "STU 2 Ballot"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2021+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "special-url"
          },
          {
            "url": "value",
            "valueString": "urn:oid:0.4.0.127.0.16.1.1.2.1"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://fhir.ch/ig/ch-vacd/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "grouping": [
      {
        "name": "CH-VACD"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-complication-risks-cs"
        },
        "name": "Swiss Complication Risks Codesystem",
        "description": "Complication/medical risks available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-exposure-risks-cs"
        },
        "name": "Swiss Exposure Risks Codesystem",
        "description": "Exposure risks codes available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-myvaccines-cs"
        },
        "name": "Old Swiss Vaccines Codesystem",
        "description": "Old vaccines codes earlier available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-recommendation-categories-cs"
        },
        "name": "Swiss Immunization Recommendation Categories Codesystem",
        "description": "Immunization recommendation categories available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/ch-vacd-swissmedic-cs"
        },
        "name": "Swiss Medic Authorized Vaccines Codesystem",
        "description": "The vaccines swissmedic has given an autorization number.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/1-1-ImmunizationAdministration"
        },
        "name": "1.1 Immunization Administration",
        "description": "Example for Bundle Immunization Administration",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/1-2-ImmunizationCertificate"
        },
        "name": "1.2 Immunization Certificate",
        "description": "Example for Bundle Immunization Certificate",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-certificate"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/1-3-VaccinationRecord"
        },
        "name": "1.3 Vaccination Record",
        "description": "Example for Bundle Vaccination Record",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/1-4-ImmunizationRecommendationRequest"
        },
        "name": "1.4 Immunization Recommendation Request",
        "description": "Example for Bundle Immunization Recommendation Request",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-request"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Bundle"
          }
        ],
        "reference": {
          "reference": "Bundle/1-5-ImmunizationRecommendationResponse"
        },
        "name": "1.5 Immunization Recommendation Response",
        "description": "Example for Bundle Immunization Recommendation Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-1-ImmunizationAdministrationComposition"
        },
        "name": "2.1 Composition Immunization Administration",
        "description": "Example for Composition Immunization Administration",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-2-ImmunizationCertificateComposition"
        },
        "name": "2.2 Composition Immunization Certificate",
        "description": "Example for Composition Immunization Certificate",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-certificate"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-3-VaccinationRecordComposition"
        },
        "name": "2.3 Composition Vaccination Record",
        "description": "Example for Composition Vaccination Record",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-vaccination-record"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-4-ImmunizationRecommendationRequestComposition"
        },
        "name": "2.4 Composition Immunization Recommendation Request",
        "description": "Example for Composition Immunization Recommendation Request",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-recommendation-request"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Composition"
          }
        ],
        "reference": {
          "reference": "Composition/2-5-ImmunizationRecommendationResponseComposition"
        },
        "name": "2.5 Composition Immunization Recommendation Response",
        "description": "Example for Composition Immunization Recommendation Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-recommendation-response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/3-1-Patient"
        },
        "name": "3.1 Patient",
        "description": "Example for Patient for all document except Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Patient"
          }
        ],
        "reference": {
          "reference": "Patient/3-2-Patient"
        },
        "name": "3.2 Patient",
        "description": "Example for Patient in Immunization Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-patient"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/4-1-Practitioner"
        },
        "name": "4.1 Practitioner",
        "description": "Example for Practitioner for all documents except Recommendation Request/Response",
        "exampleBoolean": true
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/4-2-Practitioner"
        },
        "name": "4.2 Practitioner",
        "description": "Example for Practitioner for all documents except Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/4-3-Practitioner"
        },
        "name": "4.3 Practitioner",
        "description": "Example for Practitioner for all documents except Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/4-4-Practitioner"
        },
        "name": "4.4 Practitioner (Recommendation Request/Response)",
        "description": "Example for Practitioner in Immunization Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/4-5-Practitioner"
        },
        "name": "4.5 Practitioner (Recommendation Request/Response)",
        "description": "Example for Practitioner in Immunization Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Practitioner"
          }
        ],
        "reference": {
          "reference": "Practitioner/4-6-Practitioner"
        },
        "name": "4.6 Practitioner (Recommendation Request/Response)",
        "description": "Example for Practitioner in Immunization Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/5-1-Organization"
        },
        "name": "5.1 Organization",
        "description": "Example for Organization for all documents except  Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/5-2-Organization"
        },
        "name": "5.2 Organization",
        "description": "Example for Organization for all documents except  Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/5-3-Organization"
        },
        "name": "5.3 Organization",
        "description": "Example for Organization for all documents except  Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/5-4-Organization"
        },
        "name": "5.4 Organization (Recommendation Request/Response)",
        "description": "Example for Organization in Immunization Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/5-5-Organization"
        },
        "name": "5.5 Organization (Recommendation Request/Response)",
        "description": "Example for Organization in Immunization Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Organization"
          }
        ],
        "reference": {
          "reference": "Organization/5-6-Organization"
        },
        "name": "5.6 Organization (Recommendation Request/Response)",
        "description": "Example for Organization in Immunization Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/6-1-PractitionerRole"
        },
        "name": "6.1 Practitioner Role",
        "description": "Example for Practitioner Role for all documents except Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/6-2-PractitionerRole"
        },
        "name": "6.2 Practitioner Role",
        "description": "Example for Practitioner Role for all documents except Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/6-3-PractitionerRole"
        },
        "name": "6.3 Practitioner Role",
        "description": "Example for Practitioner Role for all documents except Recommendation Request/Response"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/6-4-PractitionerRole"
        },
        "name": "6.4 Practitioner Role (Recommendation Request/Response)",
        "description": "Example for Practitioner Role in Immunization Recommendation Request",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/6-5-PractitionerRole"
        },
        "name": "6.5 Practitioner Role (Recommendation Request/Response)",
        "description": "Example for Practitioner Role in Immunization Recommendation Request",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "PractitionerRole"
          }
        ],
        "reference": {
          "reference": "PractitionerRole/6-6-PractitionerRole"
        },
        "name": "6.6 Practitioner Role (Recommendation Request/Response)",
        "description": "Example for Practitioner Role in Immunization Recommendation Request",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-1-Immunization"
        },
        "name": "7.1 Immunization",
        "description": "Example forImmunization for all documents except Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-2-Immunization"
        },
        "name": "7.2 Immunization",
        "description": "Example forImmunization for all documents except Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-3-Immunization"
        },
        "name": "7.3 Immunization",
        "description": "Example forImmunization for all documents except Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-4-Immunization"
        },
        "name": "7.4 Immunization",
        "description": "Example forImmunization for all documents except Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-5-Immunization"
        },
        "name": "7.5 Immunization",
        "description": "Example forImmunization for all documents except Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-6-Immunization"
        },
        "name": "7.6 Immunization",
        "description": "Example forImmunization for all documents except Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-7-Immunization"
        },
        "name": "7.7 Immunization (Recommendation Request/Response)",
        "description": "Example forImmunization for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-8-Immunization"
        },
        "name": "7.8 Immunization (Recommendation Request/Response)",
        "description": "Example forImmunization for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-9-Immunization"
        },
        "name": "7.9 Immunization (Recommendation Request/Response)",
        "description": "Example forImmunization for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-10-Immunization"
        },
        "name": "7.10 Immunization (Recommendation Request/Response)",
        "description": "Example forImmunization for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Immunization"
          }
        ],
        "reference": {
          "reference": "Immunization/7-11-Immunization"
        },
        "name": "7.11 Immunization (Recommendation Request/Response)",
        "description": "Example forImmunization for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-1-Condition"
        },
        "name": "8.1 Condition (Pregnancy)",
        "description": "Example Condition for pregnancy",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pregnancy"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-2-Condition"
        },
        "name": "8.2 Condition (Medical Problems)",
        "description": "Example Condition for medical problems",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-3-Condition"
        },
        "name": "8.3 Condition (Medical Problems)",
        "description": "Example Condition for medical problems",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-4-Condition"
        },
        "name": "8.4 Condition (Past Illnesses)",
        "description": "Example Condition for past illnesses",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-5-Condition"
        },
        "name": "8.5 Condition (Pregnancy for Recommendation Request/Response)",
        "description": "Example Condition for pregnancy for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-pregnancy"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-6-Condition"
        },
        "name": "8.6 Condition (Medical Problems for Recommendation Request/Response)",
        "description": "Example Condition for medical problems for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-medical-problems"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-7-Condition"
        },
        "name": "8.7 Condition (Medical Problems for Recommendation Request/Response)",
        "description": "Example Condition for medical problems for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-medical-problems"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-8-Condition"
        },
        "name": "8.8 Condition (Past Illnesses for Recommendation Request/Response)",
        "description": "Example Condition for past illnesses for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-pastillnesses"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-9-Condition"
        },
        "name": "8.9 Condition (Other Relevant Observations)",
        "description": "Example Condition for other relevant observations",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-other-observations"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Condition"
          }
        ],
        "reference": {
          "reference": "Condition/8-10-Condition"
        },
        "name": "8.10 Condition (Other Relevant Observations for Recommendation Request/Response)",
        "description": "Example Condition for other relevant observations for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-other-observations"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/9-1-Observation"
        },
        "name": "9.1 Observation (Labor and Serology)",
        "description": "Example Observation for labor and serology",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Observation"
          }
        ],
        "reference": {
          "reference": "Observation/9-2-Observation"
        },
        "name": "9.2 Observation (Labor and Serology for Recommendation Request/Response)",
        "description": "Example Observation for labor and serology for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-laboratory-serology"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ImmunizationRecommendation"
          }
        ],
        "reference": {
          "reference": "ImmunizationRecommendation/10-1-ImmunizationRecommendation"
        },
        "name": "10.1 ImmunizationRecommendation",
        "description": "Example ImmunizationRecommendation",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization-recommendations"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ImmunizationRecommendation"
          }
        ],
        "reference": {
          "reference": "ImmunizationRecommendation/10-2-ImmunizationRecommendation"
        },
        "name": "10.2 ImmunizationRecommendation",
        "description": "Example ImmunizationRecommendation",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization-recommendations"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ImmunizationRecommendation"
          }
        ],
        "reference": {
          "reference": "ImmunizationRecommendation/10-3-ImmunizationRecommendation"
        },
        "name": "10.3 ImmunizationRecommendation (Recommendation Request/Response)",
        "description": "Example ImmunizationRecommendation for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization-recommendations"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ImmunizationRecommendation"
          }
        ],
        "reference": {
          "reference": "ImmunizationRecommendation/10-4-ImmunizationRecommendation"
        },
        "name": "10.4 ImmunizationRecommendation (Recommendation Request/Response)",
        "description": "Example ImmunizationRecommendation for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization-recommendations"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AllergyIntolerance"
          }
        ],
        "reference": {
          "reference": "AllergyIntolerance/11-1-AllergyIntolerance"
        },
        "name": "11.1 AllergyIntolerance",
        "description": "Example AllergyIntolerance",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AllergyIntolerance"
          }
        ],
        "reference": {
          "reference": "AllergyIntolerance/11-2-AllergyIntolerance"
        },
        "name": "11.2 AllergyIntolerance",
        "description": "Example AllergyIntolerance",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AllergyIntolerance"
          }
        ],
        "reference": {
          "reference": "AllergyIntolerance/11-3-AllergyIntolerance"
        },
        "name": "11.3 AllergyIntolerance (Recommendation Request/Response)",
        "description": "Example AllergyIntolerance for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "AllergyIntolerance"
          }
        ],
        "reference": {
          "reference": "AllergyIntolerance/11-4-AllergyIntolerance"
        },
        "name": "11.4 AllergyIntolerance (Recommendation Request/Response)",
        "description": "Example AllergyIntolerance for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Address"
          }
        ],
        "reference": {
          "reference": "Address/12-2-Address"
        },
        "name": "12.2 Address (Recommendation Request/Response)",
        "description": "Example Address for Recommendation Request/Response",
        "exampleCanonical": "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-address"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Binary"
          }
        ],
        "reference": {
          "reference": "Binary/originalRepresentation1"
        },
        "name": "13.1 Binary Original Representation (Immunization Certificate)",
        "description": "Example Binary for original represenation in section immunization servificate."
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-immunization-administration"
        },
        "name": "CH VACD Immunization Administration Document Profile",
        "description": "Definition of the bundle for the immunization administration document. This document is allowed to be used in context of the Swiss EPR but can also used in context of dataexchange next tu the Swiss EPR.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-immunization-certificate"
        },
        "name": "CH VACD Immunization Certificate Document Profile",
        "description": "Definition of the bundle for the immunization certificate document. This document is allowed to be used in context of the Swiss EPR but can also used in context of dataexchange next tu the Swiss EPR.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-immunization-recommendation-request"
        },
        "name": "CH VACD Immunization Recommendation Request Document Profile",
        "description": "Definition of the bundle for the immunization recommendation request.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-immunization-recommendation-response"
        },
        "name": "CH VACD Immunization Recommendation Response Document Profile",
        "description": "Definition of the bundle for the immunization recommendation response.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-document-vaccination-record"
        },
        "name": "CH VACD Vaccination Record Document Profile",
        "description": "Definition of the bundle for the vaccination record document. This document is allowed to be used in context of the Swiss EPR but can also used in context of dataexchange next tu the Swiss EPR.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-immunization-administration"
        },
        "name": "CH VACD Immunization Administration Composition Profile",
        "description": "Definition of the composition for the  immunization administration document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-immunization-certificate"
        },
        "name": "CH VACD Immunization Certificate Composition Profile",
        "description": "Definition of the composition for the  immunization certificate document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-immunization-recommendation-request"
        },
        "name": "CH VACD Immunization Recommendation Request Composition Profile",
        "description": "Definition of the composition for the immunization recommendation response document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-immunization-recommendation-response"
        },
        "name": "CH VACD Immunization Recommendation Response Composition Profile",
        "description": "Definition of the composition for the immunization recommendation response document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-composition-vaccination-record"
        },
        "name": "CH VACD VaccinationRecord Composition Profile",
        "description": "Definition of the composition for the vaccination record document.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-address"
        },
        "name": "CH VACD Recommendation Address Profile",
        "description": "Definition of the address of a patient for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-patient"
        },
        "name": "CH VACD Recommendation Patient Profile",
        "description": "Definition of the patient for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-practitioner"
        },
        "name": "CH VACD Recommendation Practitioner Profile",
        "description": "Definition of the practitioner for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-practitionerrole"
        },
        "name": "CH VACD Recommendation PractitionerRole Profile",
        "description": "Definition of the PractitionerRole for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-organization"
        },
        "name": "CH VACD Recommendation Organization Profile",
        "description": "Definition of the Organization for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-condition"
        },
        "name": "CH VACD Recommendation Condition Profile (Abstract)",
        "description": "Generic definition (abstract profile) of the condition for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-allergyintolerances"
        },
        "name": "CH VACD Recommendation AllergyIntolerances Profile",
        "description": "Definition of the AllergyIntolerance part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-immunization"
        },
        "name": "CH VACD Recommendation Immunization Profile",
        "description": "Definition of the immunization part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-immunization-recommendations"
        },
        "name": "CH VACD Recommendation Immunization Recommendations Profile",
        "description": "Definition of the immunization recommendation part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-laboratory-serology"
        },
        "name": "CH VACD Recommendation Laboratory And Serology Profile",
        "description": "Definition of the labor and serology part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-medical-problems"
        },
        "name": "CH VACD Recommendation Medical Problems Profile",
        "description": "Definition of the medical problems part for recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-other-observations"
        },
        "name": "CH VACD Recommendation Other Relevant Observations",
        "description": "Definition of the other relevant observations part for all recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-pastillnesses"
        },
        "name": "CH VACD Recommendation Past Illness Profile",
        "description": "Definition of the past illness part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-recommendation-pregnancy"
        },
        "name": "CH VACD Recommendation Pregnancy Profile",
        "description": "Definition of the pregnancy part for immunization recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-allergyintolerances"
        },
        "name": "CH VACD AllergyIntolerance Profile",
        "description": "Definition of the AllergyIntolerance part for vaccination record documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-immunization"
        },
        "name": "CH VACD Immunization Profile",
        "description": "Definition of the immunization part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-immunization-recommendations"
        },
        "name": "CH VACD Immunization Recommendations Profile",
        "description": "Definition of the immunization recommendation part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-laboratory-serology"
        },
        "name": "CH VACD Laboratory And Serology Profile",
        "description": "Definition of the labor and serology part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-medical-problems"
        },
        "name": "CH VACD Medical Problems Profile",
        "description": "Definition of the medical problems part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-condition"
        },
        "name": "CH VACD Condition Profile (Abstract)",
        "description": "Generic definition (abstract profile) of the condition for all documents except recommendation request or response.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-other-observations"
        },
        "name": "CH VACD Other Relevant Observations",
        "description": "Definition of the other relevant observations part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-pastillnesses"
        },
        "name": "CH VACD Past Illness Profile",
        "description": "Definition of the past illness part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-pregnancy"
        },
        "name": "CH VACD Pregnancy Profile",
        "description": "Definition of the pregnancy part for all documents, except recommendation request and response documents.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-medication-for-immunization"
        },
        "name": "CH VACD Medication For Immunization Profile",
        "description": "Definition of the medication for immunization.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/ch-vacd-ext-immunization-medication-reference"
        },
        "name": "CH VACD Extension Immunization Medication Reference",
        "description": "Extension to make a reference to the medication for the immunization.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-laboratory-serology-vs"
        },
        "name": "Laboratory Serology for Immunization",
        "description": "Laboratory Serology for immunization",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-immunization-allergyintolerances-vs"
        },
        "name": "Allergies and Intolerance values for immunization",
        "description": "The allergies which have an influence on the immunization recommendations.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs"
        },
        "name": "Target disease and illnesses undergone for immunization",
        "description": "This valueset contains all entries defining target deseases or illnesses undergone for immunization reasons.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-recommendation-categories-vs"
        },
        "name": "Recommendation-Categories for Immunizations",
        "description": "Immunization recommendation categories.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-risks-vs"
        },
        "name": "SwissRisksForImmunizations",
        "description": "The medical and exposision risks used in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-route-of-administration-vs"
        },
        "name": "Route of Administration for Immunization",
        "description": "The route of immunization administration codes. This list is only a sublist of the List used for eMedication.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-vaccines-vs"
        },
        "name": "Swiss Vaccines",
        "description": "The list of vaccines available or earlier available in Switzerland.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/ch-vacd-ch-vaccination-plan-immunizations-vs"
        },
        "name": "Swiss Vaccination Plan Immunizations",
        "description": "Immunization Recommendation Categories available in Switzerland.",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        },
        {
          "nameUrl": "vaccination-record-document.html",
          "title": "Vaccination Record document",
          "generation": "markdown"
        },
        {
          "nameUrl": "immunization-certificate-document.html",
          "title": "Immunization Certificate",
          "generation": "markdown"
        },
        {
          "nameUrl": "immunization-administration-document.html",
          "title": "Immunization Administration document",
          "generation": "markdown"
        },
        {
          "nameUrl": "immunization-recommendation-request-document.html",
          "title": "Immunization Recommendation Request",
          "generation": "markdown"
        },
        {
          "nameUrl": "immunization-recommendation-response-document.html",
          "title": "Immunization Recommendation Response",
          "generation": "markdown"
        },
        {
          "nameUrl": "profiles.html",
          "title": "Profiles",
          "generation": "html"
        },
        {
          "nameUrl": "extensions.html",
          "title": "Extensions",
          "generation": "html"
        },
        {
          "nameUrl": "terminology.html",
          "title": "Terminology",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-pages",
        "value": "input/pages"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/maps"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}