<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="ch.fhir.ig.ch-vacd"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>CH_VACD</h2><p>The official URL for this implementation guide is: </p><pre>http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd</pre><div><p>Implementation guide CH VACD</p>
</div></div>
  </text>
  <url value="http://fhir.ch/ig/ch-vacd/ImplementationGuide/ch.fhir.ig.ch-vacd"/>
  <version value="1.0.0"/>
  <name value="CH_VACD"/>
  <title value="CH VACD (R4)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2021-06-18"/>
  <publisher value="eHealth Suisse"/>
  <contact>
    <name value="eHealth Suisse"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.e-health-suisse.ch/startseite.html"/>
    </telecom>
  </contact>
  <description value="Implementation guide CH VACD"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC-BY-SA-4.0"/>
  <packageId value="ch.fhir.ig.ch-vacd"/>
  <license value="CC-BY-SA-4.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="chcore">
    <uri value="http://fhir.ch/ig/ch-core/ImplementationGuide/ch.fhir.ig.ch-core"/>
    <packageId value="ch.fhir.ig.ch-core"/>
    <version value="2.0.0"/>
  </dependsOn>
  <dependsOn id="ips">
    <uri value="http://hl7.org/fhir/uv/ips/ImplementationGuide/hl7.fhir.uv.ips"/>
    <packageId value="hl7.fhir.uv.ips"/>
    <version value="1.0.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="STU 2 Ballot"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2021+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="special-url"/>
      </extension>
      <extension url="value">
        <valueString value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="http://fhir.ch/ig/ch-vacd/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <grouping>
      <name value="CH-VACD"/>
    </grouping>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-complication-risks-cs"/>
      </reference>
      <name value="Swiss Complication Risks Codesystem"/>
      <description value="Complication/medical risks available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-exposure-risks-cs"/>
      </reference>
      <name value="Swiss Exposure Risks Codesystem"/>
      <description value="Exposure risks codes available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-myvaccines-cs"/>
      </reference>
      <name value="Old Swiss Vaccines Codesystem"/>
      <description value="Old vaccines codes earlier available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-recommendation-categories-cs"/>
      </reference>
      <name value="Swiss Immunization Recommendation Categories Codesystem"/>
      <description value="Immunization recommendation categories available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/ch-vacd-swissmedic-cs"/>
      </reference>
      <name value="Swiss Medic Authorized Vaccines Codesystem"/>
      <description value="The vaccines swissmedic has given an autorization number."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-1-ImmunizationAdministration"/>
      </reference>
      <name value="1.1 Immunization Administration"/>
      <description value="Example for Bundle Immunization Administration"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-administration"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-2-ImmunizationCertificate"/>
      </reference>
      <name value="1.2 Immunization Certificate"/>
      <description value="Example for Bundle Immunization Certificate"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-certificate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-3-VaccinationRecord"/>
      </reference>
      <name value="1.3 Vaccination Record"/>
      <description value="Example for Bundle Vaccination Record"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-vaccination-record"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-4-ImmunizationRecommendationRequest"/>
      </reference>
      <name value="1.4 Immunization Recommendation Request"/>
      <description value="Example for Bundle Immunization Recommendation Request"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-request"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/1-5-ImmunizationRecommendationResponse"/>
      </reference>
      <name value="1.5 Immunization Recommendation Response"/>
      <description value="Example for Bundle Immunization Recommendation Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-document-immunization-recommendation-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-1-ImmunizationAdministrationComposition"/>
      </reference>
      <name value="2.1 Composition Immunization Administration"/>
      <description value="Example for Composition Immunization Administration"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-administration"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-2-ImmunizationCertificateComposition"/>
      </reference>
      <name value="2.2 Composition Immunization Certificate"/>
      <description value="Example for Composition Immunization Certificate"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-certificate"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-3-VaccinationRecordComposition"/>
      </reference>
      <name value="2.3 Composition Vaccination Record"/>
      <description value="Example for Composition Vaccination Record"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-vaccination-record"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-4-ImmunizationRecommendationRequestComposition"/>
      </reference>
      <name value="2.4 Composition Immunization Recommendation Request"/>
      <description value="Example for Composition Immunization Recommendation Request"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-recommendation-request"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Composition"/>
      </extension>
      <reference>
        <reference value="Composition/2-5-ImmunizationRecommendationResponseComposition"/>
      </reference>
      <name value="2.5 Composition Immunization Recommendation Response"/>
      <description value="Example for Composition Immunization Recommendation Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-composition-immunization-recommendation-response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/3-1-Patient"/>
      </reference>
      <name value="3.1 Patient"/>
      <description value="Example for Patient for all document except Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/3-2-Patient"/>
      </reference>
      <name value="3.2 Patient"/>
      <description value="Example for Patient in Immunization Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-patient"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/4-1-Practitioner"/>
      </reference>
      <name value="4.1 Practitioner"/>
      <description value="Example for Practitioner for all documents except Recommendation Request/Response"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/4-2-Practitioner"/>
      </reference>
      <name value="4.2 Practitioner"/>
      <description value="Example for Practitioner for all documents except Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/4-3-Practitioner"/>
      </reference>
      <name value="4.3 Practitioner"/>
      <description value="Example for Practitioner for all documents except Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/4-4-Practitioner"/>
      </reference>
      <name value="4.4 Practitioner (Recommendation Request/Response)"/>
      <description value="Example for Practitioner in Immunization Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/4-5-Practitioner"/>
      </reference>
      <name value="4.5 Practitioner (Recommendation Request/Response)"/>
      <description value="Example for Practitioner in Immunization Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/4-6-Practitioner"/>
      </reference>
      <name value="4.6 Practitioner (Recommendation Request/Response)"/>
      <description value="Example for Practitioner in Immunization Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/5-1-Organization"/>
      </reference>
      <name value="5.1 Organization"/>
      <description value="Example for Organization for all documents except  Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/5-2-Organization"/>
      </reference>
      <name value="5.2 Organization"/>
      <description value="Example for Organization for all documents except  Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/5-3-Organization"/>
      </reference>
      <name value="5.3 Organization"/>
      <description value="Example for Organization for all documents except  Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/5-4-Organization"/>
      </reference>
      <name value="5.4 Organization (Recommendation Request/Response)"/>
      <description value="Example for Organization in Immunization Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/5-5-Organization"/>
      </reference>
      <name value="5.5 Organization (Recommendation Request/Response)"/>
      <description value="Example for Organization in Immunization Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/5-6-Organization"/>
      </reference>
      <name value="5.6 Organization (Recommendation Request/Response)"/>
      <description value="Example for Organization in Immunization Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/6-1-PractitionerRole"/>
      </reference>
      <name value="6.1 Practitioner Role"/>
      <description value="Example for Practitioner Role for all documents except Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/6-2-PractitionerRole"/>
      </reference>
      <name value="6.2 Practitioner Role"/>
      <description value="Example for Practitioner Role for all documents except Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/6-3-PractitionerRole"/>
      </reference>
      <name value="6.3 Practitioner Role"/>
      <description value="Example for Practitioner Role for all documents except Recommendation Request/Response"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/6-4-PractitionerRole"/>
      </reference>
      <name value="6.4 Practitioner Role (Recommendation Request/Response)"/>
      <description value="Example for Practitioner Role in Immunization Recommendation Request"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/6-5-PractitionerRole"/>
      </reference>
      <name value="6.5 Practitioner Role (Recommendation Request/Response)"/>
      <description value="Example for Practitioner Role in Immunization Recommendation Request"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="PractitionerRole"/>
      </extension>
      <reference>
        <reference value="PractitionerRole/6-6-PractitionerRole"/>
      </reference>
      <name value="6.6 Practitioner Role (Recommendation Request/Response)"/>
      <description value="Example for Practitioner Role in Immunization Recommendation Request"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-1-Immunization"/>
      </reference>
      <name value="7.1 Immunization"/>
      <description value="Example forImmunization for all documents except Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-2-Immunization"/>
      </reference>
      <name value="7.2 Immunization"/>
      <description value="Example forImmunization for all documents except Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-3-Immunization"/>
      </reference>
      <name value="7.3 Immunization"/>
      <description value="Example forImmunization for all documents except Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-4-Immunization"/>
      </reference>
      <name value="7.4 Immunization"/>
      <description value="Example forImmunization for all documents except Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-5-Immunization"/>
      </reference>
      <name value="7.5 Immunization"/>
      <description value="Example forImmunization for all documents except Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-6-Immunization"/>
      </reference>
      <name value="7.6 Immunization"/>
      <description value="Example forImmunization for all documents except Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-7-Immunization"/>
      </reference>
      <name value="7.7 Immunization (Recommendation Request/Response)"/>
      <description value="Example forImmunization for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-8-Immunization"/>
      </reference>
      <name value="7.8 Immunization (Recommendation Request/Response)"/>
      <description value="Example forImmunization for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-9-Immunization"/>
      </reference>
      <name value="7.9 Immunization (Recommendation Request/Response)"/>
      <description value="Example forImmunization for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-10-Immunization"/>
      </reference>
      <name value="7.10 Immunization (Recommendation Request/Response)"/>
      <description value="Example forImmunization for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Immunization"/>
      </extension>
      <reference>
        <reference value="Immunization/7-11-Immunization"/>
      </reference>
      <name value="7.11 Immunization (Recommendation Request/Response)"/>
      <description value="Example forImmunization for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-1-Condition"/>
      </reference>
      <name value="8.1 Condition (Pregnancy)"/>
      <description value="Example Condition for pregnancy"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pregnancy"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-2-Condition"/>
      </reference>
      <name value="8.2 Condition (Medical Problems)"/>
      <description value="Example Condition for medical problems"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-3-Condition"/>
      </reference>
      <name value="8.3 Condition (Medical Problems)"/>
      <description value="Example Condition for medical problems"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-medical-problems"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-4-Condition"/>
      </reference>
      <name value="8.4 Condition (Past Illnesses)"/>
      <description value="Example Condition for past illnesses"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-pastillnesses"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-5-Condition"/>
      </reference>
      <name value="8.5 Condition (Pregnancy for Recommendation Request/Response)"/>
      <description value="Example Condition for pregnancy for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-pregnancy"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-6-Condition"/>
      </reference>
      <name value="8.6 Condition (Medical Problems for Recommendation Request/Response)"/>
      <description value="Example Condition for medical problems for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-medical-problems"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-7-Condition"/>
      </reference>
      <name value="8.7 Condition (Medical Problems for Recommendation Request/Response)"/>
      <description value="Example Condition for medical problems for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-medical-problems"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-8-Condition"/>
      </reference>
      <name value="8.8 Condition (Past Illnesses for Recommendation Request/Response)"/>
      <description value="Example Condition for past illnesses for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-pastillnesses"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-9-Condition"/>
      </reference>
      <name value="8.9 Condition (Other Relevant Observations)"/>
      <description value="Example Condition for other relevant observations"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-other-observations"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Condition"/>
      </extension>
      <reference>
        <reference value="Condition/8-10-Condition"/>
      </reference>
      <name value="8.10 Condition (Other Relevant Observations for Recommendation Request/Response)"/>
      <description value="Example Condition for other relevant observations for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-other-observations"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/9-1-Observation"/>
      </reference>
      <name value="9.1 Observation (Labor and Serology)"/>
      <description value="Example Observation for labor and serology"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-laboratory-serology"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/9-2-Observation"/>
      </reference>
      <name value="9.2 Observation (Labor and Serology for Recommendation Request/Response)"/>
      <description value="Example Observation for labor and serology for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-laboratory-serology"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImmunizationRecommendation"/>
      </extension>
      <reference>
        <reference value="ImmunizationRecommendation/10-1-ImmunizationRecommendation"/>
      </reference>
      <name value="10.1 ImmunizationRecommendation"/>
      <description value="Example ImmunizationRecommendation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization-recommendations"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImmunizationRecommendation"/>
      </extension>
      <reference>
        <reference value="ImmunizationRecommendation/10-2-ImmunizationRecommendation"/>
      </reference>
      <name value="10.2 ImmunizationRecommendation"/>
      <description value="Example ImmunizationRecommendation"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-immunization-recommendations"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImmunizationRecommendation"/>
      </extension>
      <reference>
        <reference value="ImmunizationRecommendation/10-3-ImmunizationRecommendation"/>
      </reference>
      <name value="10.3 ImmunizationRecommendation (Recommendation Request/Response)"/>
      <description value="Example ImmunizationRecommendation for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization-recommendations"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ImmunizationRecommendation"/>
      </extension>
      <reference>
        <reference value="ImmunizationRecommendation/10-4-ImmunizationRecommendation"/>
      </reference>
      <name value="10.4 ImmunizationRecommendation (Recommendation Request/Response)"/>
      <description value="Example ImmunizationRecommendation for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-immunization-recommendations"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AllergyIntolerance"/>
      </extension>
      <reference>
        <reference value="AllergyIntolerance/11-1-AllergyIntolerance"/>
      </reference>
      <name value="11.1 AllergyIntolerance"/>
      <description value="Example AllergyIntolerance"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AllergyIntolerance"/>
      </extension>
      <reference>
        <reference value="AllergyIntolerance/11-2-AllergyIntolerance"/>
      </reference>
      <name value="11.2 AllergyIntolerance"/>
      <description value="Example AllergyIntolerance"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-allergyintolerances"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AllergyIntolerance"/>
      </extension>
      <reference>
        <reference value="AllergyIntolerance/11-3-AllergyIntolerance"/>
      </reference>
      <name value="11.3 AllergyIntolerance (Recommendation Request/Response)"/>
      <description value="Example AllergyIntolerance for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="AllergyIntolerance"/>
      </extension>
      <reference>
        <reference value="AllergyIntolerance/11-4-AllergyIntolerance"/>
      </reference>
      <name value="11.4 AllergyIntolerance (Recommendation Request/Response)"/>
      <description value="Example AllergyIntolerance for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-allergyintolerances"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Address"/>
      </extension>
      <reference>
        <reference value="Address/12-2-Address"/>
      </reference>
      <name value="12.2 Address (Recommendation Request/Response)"/>
      <description value="Example Address for Recommendation Request/Response"/>
      <exampleCanonical value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-address"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/originalRepresentation1"/>
      </reference>
      <name value="13.1 Binary Original Representation (Immunization Certificate)"/>
      <description value="Example Binary for original represenation in section immunization servificate."/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-immunization-administration"/>
      </reference>
      <name value="CH VACD Immunization Administration Document Profile"/>
      <description value="Definition of the bundle for the immunization administration document. This document is allowed to be used in context of the Swiss EPR but can also used in context of dataexchange next tu the Swiss EPR."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-immunization-certificate"/>
      </reference>
      <name value="CH VACD Immunization Certificate Document Profile"/>
      <description value="Definition of the bundle for the immunization certificate document. This document is allowed to be used in context of the Swiss EPR but can also used in context of dataexchange next tu the Swiss EPR."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-immunization-recommendation-request"/>
      </reference>
      <name value="CH VACD Immunization Recommendation Request Document Profile"/>
      <description value="Definition of the bundle for the immunization recommendation request."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-immunization-recommendation-response"/>
      </reference>
      <name value="CH VACD Immunization Recommendation Response Document Profile"/>
      <description value="Definition of the bundle for the immunization recommendation response."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-document-vaccination-record"/>
      </reference>
      <name value="CH VACD Vaccination Record Document Profile"/>
      <description value="Definition of the bundle for the vaccination record document. This document is allowed to be used in context of the Swiss EPR but can also used in context of dataexchange next tu the Swiss EPR."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-immunization-administration"/>
      </reference>
      <name value="CH VACD Immunization Administration Composition Profile"/>
      <description value="Definition of the composition for the  immunization administration document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-immunization-certificate"/>
      </reference>
      <name value="CH VACD Immunization Certificate Composition Profile"/>
      <description value="Definition of the composition for the  immunization certificate document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-immunization-recommendation-request"/>
      </reference>
      <name value="CH VACD Immunization Recommendation Request Composition Profile"/>
      <description value="Definition of the composition for the immunization recommendation response document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-immunization-recommendation-response"/>
      </reference>
      <name value="CH VACD Immunization Recommendation Response Composition Profile"/>
      <description value="Definition of the composition for the immunization recommendation response document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-composition-vaccination-record"/>
      </reference>
      <name value="CH VACD VaccinationRecord Composition Profile"/>
      <description value="Definition of the composition for the vaccination record document."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-address"/>
      </reference>
      <name value="CH VACD Recommendation Address Profile"/>
      <description value="Definition of the address of a patient for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-patient"/>
      </reference>
      <name value="CH VACD Recommendation Patient Profile"/>
      <description value="Definition of the patient for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-practitioner"/>
      </reference>
      <name value="CH VACD Recommendation Practitioner Profile"/>
      <description value="Definition of the practitioner for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-practitionerrole"/>
      </reference>
      <name value="CH VACD Recommendation PractitionerRole Profile"/>
      <description value="Definition of the PractitionerRole for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-organization"/>
      </reference>
      <name value="CH VACD Recommendation Organization Profile"/>
      <description value="Definition of the Organization for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-condition"/>
      </reference>
      <name value="CH VACD Recommendation Condition Profile (Abstract)"/>
      <description value="Generic definition (abstract profile) of the condition for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-allergyintolerances"/>
      </reference>
      <name value="CH VACD Recommendation AllergyIntolerances Profile"/>
      <description value="Definition of the AllergyIntolerance part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-immunization"/>
      </reference>
      <name value="CH VACD Recommendation Immunization Profile"/>
      <description value="Definition of the immunization part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-immunization-recommendations"/>
      </reference>
      <name value="CH VACD Recommendation Immunization Recommendations Profile"/>
      <description value="Definition of the immunization recommendation part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-laboratory-serology"/>
      </reference>
      <name value="CH VACD Recommendation Laboratory And Serology Profile"/>
      <description value="Definition of the labor and serology part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-medical-problems"/>
      </reference>
      <name value="CH VACD Recommendation Medical Problems Profile"/>
      <description value="Definition of the medical problems part for recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-other-observations"/>
      </reference>
      <name value="CH VACD Recommendation Other Relevant Observations"/>
      <description value="Definition of the other relevant observations part for all recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-pastillnesses"/>
      </reference>
      <name value="CH VACD Recommendation Past Illness Profile"/>
      <description value="Definition of the past illness part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-recommendation-pregnancy"/>
      </reference>
      <name value="CH VACD Recommendation Pregnancy Profile"/>
      <description value="Definition of the pregnancy part for immunization recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-allergyintolerances"/>
      </reference>
      <name value="CH VACD AllergyIntolerance Profile"/>
      <description value="Definition of the AllergyIntolerance part for vaccination record documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-immunization"/>
      </reference>
      <name value="CH VACD Immunization Profile"/>
      <description value="Definition of the immunization part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-immunization-recommendations"/>
      </reference>
      <name value="CH VACD Immunization Recommendations Profile"/>
      <description value="Definition of the immunization recommendation part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-laboratory-serology"/>
      </reference>
      <name value="CH VACD Laboratory And Serology Profile"/>
      <description value="Definition of the labor and serology part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-medical-problems"/>
      </reference>
      <name value="CH VACD Medical Problems Profile"/>
      <description value="Definition of the medical problems part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-condition"/>
      </reference>
      <name value="CH VACD Condition Profile (Abstract)"/>
      <description value="Generic definition (abstract profile) of the condition for all documents except recommendation request or response."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-other-observations"/>
      </reference>
      <name value="CH VACD Other Relevant Observations"/>
      <description value="Definition of the other relevant observations part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-pastillnesses"/>
      </reference>
      <name value="CH VACD Past Illness Profile"/>
      <description value="Definition of the past illness part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-pregnancy"/>
      </reference>
      <name value="CH VACD Pregnancy Profile"/>
      <description value="Definition of the pregnancy part for all documents, except recommendation request and response documents."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-medication-for-immunization"/>
      </reference>
      <name value="CH VACD Medication For Immunization Profile"/>
      <description value="Definition of the medication for immunization."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ch-vacd-ext-immunization-medication-reference"/>
      </reference>
      <name value="CH VACD Extension Immunization Medication Reference"/>
      <description value="Extension to make a reference to the medication for the immunization."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-laboratory-serology-vs"/>
      </reference>
      <name value="Laboratory Serology for Immunization"/>
      <description value="Laboratory Serology for immunization"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-immunization-allergyintolerances-vs"/>
      </reference>
      <name value="Allergies and Intolerance values for immunization"/>
      <description value="The allergies which have an influence on the immunization recommendations."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs"/>
      </reference>
      <name value="Target disease and illnesses undergone for immunization"/>
      <description value="This valueset contains all entries defining target deseases or illnesses undergone for immunization reasons."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-recommendation-categories-vs"/>
      </reference>
      <name value="Recommendation-Categories for Immunizations"/>
      <description value="Immunization recommendation categories."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-risks-vs"/>
      </reference>
      <name value="SwissRisksForImmunizations"/>
      <description value="The medical and exposision risks used in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-route-of-administration-vs"/>
      </reference>
      <name value="Route of Administration for Immunization"/>
      <description value="The route of immunization administration codes. This list is only a sublist of the List used for eMedication."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-vaccines-vs"/>
      </reference>
      <name value="Swiss Vaccines"/>
      <description value="The list of vaccines available or earlier available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/ch-vacd-ch-vaccination-plan-immunizations-vs"/>
      </reference>
      <name value="Swiss Vaccination Plan Immunizations"/>
      <description value="Immunization Recommendation Categories available in Switzerland."/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <nameUrl value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="vaccination-record-document.html"/>
        <title value="Vaccination Record document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="immunization-certificate-document.html"/>
        <title value="Immunization Certificate"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="immunization-administration-document.html"/>
        <title value="Immunization Administration document"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="immunization-recommendation-request-document.html"/>
        <title value="Immunization Recommendation Request"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="immunization-recommendation-response-document.html"/>
        <title value="Immunization Recommendation Response"/>
        <generation value="markdown"/>
      </page>
      <page>
        <nameUrl value="profiles.html"/>
        <title value="Profiles"/>
        <generation value="html"/>
      </page>
      <page>
        <nameUrl value="extensions.html"/>
        <title value="Extensions"/>
        <generation value="html"/>
      </page>
      <page>
        <nameUrl value="terminology.html"/>
        <title value="Terminology"/>
        <generation value="html"/>
      </page>
    </page>
    <parameter>
      <code value="path-pages"/>
      <value value="input/pages"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>