{
  "resourceType": "Organization",
  "id": "5-2-Organization",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2010000000041</p><p><b>name</b>: Praxis Demo</p><p><b>address</b>: Hilfgasse 7 Hilferswil BE 3456 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "2010000000041"
    }
  ],
  "name": "Praxis Demo",
  "address": [
    {
      "id": "12-6-Address",
      "line": [
        "Hilfgasse 7"
      ],
      "city": "Hilferswil",
      "state": "BE",
      "postalCode": "3456",
      "country": "CH"
    }
  ]
}