{
  "resourceType": "Organization",
  "id": "5-6-Organization",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-organization"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2010000000051</p><p><b>name</b>: Praxis Muster</p><p><b>address</b>: 9876 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "2010000000051"
    }
  ],
  "name": "Praxis Muster",
  "address": [
    {
      "postalCode": "9876",
      "country": "CH"
    }
  ]
}