<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="5-2-Organization"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2010000000041</p><p><b>name</b>: Praxis Demo</p><p><b>address</b>: Hilfgasse 7 Hilferswil BE 3456 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="2010000000041"/>
  </identifier>
  <name value="Praxis Demo"/>
  <address id="12-6-Address">
    <line value="Hilfgasse 7"/>
    <city value="Hilferswil"/>
    <state value="BE"/>
    <postalCode value="3456"/>
    <country value="CH"/>
  </address>
</Organization>