{
  "resourceType": "Patient",
  "id": "3-2-Patient",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n         <table class=\"hapiPropertyTable\">\n            <tbody>\n               <tr>\n                  <td>Identifier</td>\n                  <td>urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203</td>\n               </tr>\n               <tr>\n                  <td>Address</td>\n                  <td/>\n               </tr>\n               <tr>\n                  <td>Date of birth</td>\n                  <td>\n                     <span>10 March 1967</span>\n                  </td>\n               </tr>\n            </tbody>\n         </table>\n      </div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.30.1.147.1.1",
      "value": "urn:uuid:3e424a80-6e34-4520-b5af-f830ed5a0203"
    }
  ],
  "gender": "female",
  "birthDate": "1967-03-10",
  "address": [
    {
      "postalCode": "9876"
    }
  ]
}