{
  "resourceType": "Patient",
  "id": "3-1-Patient",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n         <div class=\"hapiHeaderText\">Monika \n            <b>WEGMUELLER </b>\n         </div>\n         <table class=\"hapiPropertyTable\">\n            <tbody>\n               <tr>\n                  <td>Identifier</td>\n                  <td>123.71.332.115</td>\n               </tr>\n               <tr>\n                  <td>Address</td>\n                  <td>\n                     <span>Leidensweg 10 </span>\n                     <br/>\n                     <span>Specimendorf </span>\n                     <span>CH </span>\n                  </td>\n               </tr>\n               <tr>\n                  <td>Date of birth</td>\n                  <td>\n                     <span>10 February 1967</span>\n                  </td>\n               </tr>\n            </tbody>\n         </table>\n      </div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.16.756.5.31",
      "value": "123.71.332.115"
    },
    {
      "system": "urn:oid:2.16.756.5.30.1.123.100.1.1.1",
      "value": "8077560000000000000000"
    }
  ],
  "name": [
    {
      "family": "Wegmueller",
      "given": [
        "Monika"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "tel:+41.32.685.12.34",
      "use": "home"
    }
  ],
  "gender": "female",
  "birthDate": "1967-02-10",
  "address": [
    {
      "type": "both",
      "line": [
        "Leidensweg 10"
      ],
      "city": "Specimendorf",
      "postalCode": "9876",
      "country": "CH"
    }
  ]
}