<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="3-1-Patient"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-patient-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">
         <div class="hapiHeaderText">Monika 
            <b>WEGMUELLER </b>
         </div>
         <table class="hapiPropertyTable">
            <tbody>
               <tr>
                  <td>Identifier</td>
                  <td>123.71.332.115</td>
               </tr>
               <tr>
                  <td>Address</td>
                  <td>
                     <span>Leidensweg 10 </span>
                     <br/>
                     <span>Specimendorf </span>
                     <span>CH </span>
                  </td>
               </tr>
               <tr>
                  <td>Date of birth</td>
                  <td>
                     <span>10 February 1967</span>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
  </text>
  <identifier>
    <system value="urn:oid:2.16.756.5.31"/>
    <value value="123.71.332.115"/>
  </identifier>
  <identifier>
    <system value="urn:oid:2.16.756.5.30.1.123.100.1.1.1"/>
    <value value="8077560000000000000000"/>
  </identifier>
  <name>
    <family value="Wegmueller"/>
    <given value="Monika"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.32.685.12.34"/>
    <use value="home"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1967-02-10"/>
  <address>
    <type value="both"/>
    <line value="Leidensweg 10"/>
    <city value="Specimendorf"/>
    <postalCode value="9876"/>
    <country value="CH"/>
  </address>
</Patient>