{
  "resourceType": "Practitioner",
  "id": "4-2-Practitioner",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 2000000000030</p><p><b>active</b>: true</p><p><b>name</b>: Detlef Demo </p><p><b>address</b>: Hilfgasse 7 Hilferswil BE 3456 CH </p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "2000000000030"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Demo",
      "given": [
        "Detlef"
      ]
    }
  ],
  "address": [
    {
      "id": "12-6-Address",
      "line": [
        "Hilfgasse 7"
      ],
      "city": "Hilferswil",
      "state": "BE",
      "postalCode": "3456",
      "country": "CH"
    }
  ]
}