{
  "resourceType": "PractitionerRole",
  "id": "6-6-PractitionerRole",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-4-6-Practitioner.html\">Generated Summary: id: 2000000000031; active; Max Muster </a></p><p><b>organization</b>: <a href=\"Organization-5-6-Organization.html\">Generated Summary: id: 2010000000051; name: Praxis Muster</a></p></div>"
  },
  "active": true,
  "practitioner": {
    "reference": "Practitioner/4-6-Practitioner"
  },
  "organization": {
    "reference": "Organization/5-6-Organization"
  }
}