{
  "resourceType": "PractitionerRole",
  "id": "6-5-PractitionerRole",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-4-5-Practitioner.html\">Generated Summary: id: 2000000000030; active; Detlef Demo </a></p><p><b>organization</b>: <a href=\"Organization-5-5-Organization.html\">Generated Summary: id: 2010000000041; name: Praxis Demo</a></p></div>"
  },
  "active": true,
  "practitioner": {
    "reference": "Practitioner/4-5-Practitioner"
  },
  "organization": {
    "reference": "Organization/5-5-Organization"
  }
}