<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="4-1-Practitioner"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 7608888888888</p><p><b>active</b>: true</p><p><b>name</b>: Allzeit Bereit </p><p><b>telecom</b>: ph: tel:+41.32.234.55.66(WORK), fax: fax:+41.32.234.55.67(WORK), <a href="mailto:mailto:bereit@gruppenpraxis.ch">mailto:bereit@gruppenpraxis.ch</a>, <a href="http://www.gruppenpraxis.ch">http://www.gruppenpraxis.ch</a></p><p><b>address</b>: Doktorgasse 2 Musterhausen 8888 CH </p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7608888888888"/>
  </identifier>
  <active value="true"/>
  <name>
    <family value="Bereit"/>
    <given value="Allzeit"/>
    <prefix value="Dr. med."/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="tel:+41.32.234.55.66"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="fax"/>
    <value value="fax:+41.32.234.55.67"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="mailto:bereit@gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <telecom>
    <system value="url"/>
    <value value="http://www.gruppenpraxis.ch"/>
    <use value="work"/>
  </telecom>
  <address>
    <type value="physical"/>
    <line value="Doktorgasse 2"/>
    <city value="Musterhausen"/>
    <postalCode value="8888"/>
    <country value="CH"/>
  </address>
</Practitioner>