<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="6-4-PractitionerRole"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-4-4-Practitioner.html">Generated Summary: id: 0000000000000; active</a></p><p><b>organization</b>: <a href="Organization-5-4-Organization.html">Generated Summary: id: 0000000000000; name: CDSS Requesting Org</a></p></div>
  </text>
  <active value="true"/>
  <practitioner>
    <reference value="Practitioner/4-4-Practitioner"/>
  </practitioner>
  <organization>
    <reference value="Organization/5-4-Organization"/>
  </organization>
</PractitionerRole>