{
  "resourceType": "Practitioner",
  "id": "4-4-Practitioner",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-vacd/StructureDefinition/ch-vacd-recommendation-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: 0000000000000</p><p><b>active</b>: true</p></div>"
  },
  "identifier": [
    {
      "system": "urn:oid:2.51.1.3",
      "value": "0000000000000"
    }
  ],
  "active": true
}