<?xml version="1.0" encoding="UTF-8"?>

<PractitionerRole xmlns="http://hl7.org/fhir">
  <id value="6-2-PractitionerRole"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-4-2-Practitioner.html">Generated Summary: id: 2000000000030; active; Detlef Demo </a></p><p><b>organization</b>: <a href="Organization-5-2-Organization.html">Generated Summary: id: 2010000000041; name: Praxis Demo</a></p></div>
  </text>
  <active value="true"/>
  <practitioner>
    <reference value="Practitioner/4-2-Practitioner"/>
  </practitioner>
  <organization>
    <reference value="Organization/5-2-Organization"/>
  </organization>
</PractitionerRole>