{
  "resourceType": "PractitionerRole",
  "id": "6-1-PractitionerRole",
  "meta": {
    "profile": [
      "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitionerrole-epr"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>active</b>: true</p><p><b>practitioner</b>: <a href=\"Practitioner-4-1-Practitioner.html\">Generated Summary: id: 7608888888888; active; Allzeit Bereit ; Phone: tel:+41.32.234.55.66, Fax: fax:+41.32.234.55.67, mailto:bereit@gruppenpraxis.ch, http://www.gruppenpraxis.ch</a></p><p><b>organization</b>: <a href=\"Organization-5-1-Organization.html\">Generated Summary: id: 7608888888888; name: Gruppenpraxis CH; Phone: tel:+41.32.234.55.66, Fax: fax:+41.32.234.55.67, mailto:bereit@gruppenpraxis.ch, http://www.gruppenpraxis.ch</a></p></div>"
  },
  "active": true,
  "practitioner": {
    "reference": "Practitioner/4-1-Practitioner"
  },
  "organization": {
    "reference": "Organization/5-1-Organization"
  }
}