{
  "resourceType" : "CodeSystem",
  "id" : "83f921f7-419c-4701-a0bc-ea3f7264a7fd-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/83f921f7-419c-4701-a0bc-ea3f7264a7fd-3",
  "name" : "IntersectionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Intersection of Extension Category of Condition And Extension Category of Condition",
  "status" : "active",
  "date" : "2023-06-29T23:41:26+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "illness"
  },
  {
    "code" : "procedure"
  },
  {
    "code" : "primary-diagnosis"
  },
  {
    "code" : "secondary-diagnosis"
  },
  {
    "code" : "social-history-condition"
  },
  {
    "code" : "functional-status-condition"
  }]
}