{
  "resourceType" : "ValueSet",
  "id" : "83f921f7-419c-4701-a0bc-ea3f7264a7fd-95",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/83f921f7-419c-4701-a0bc-ea3f7264a7fd-95",
  "name" : "UnionChEtocConditionCategoryAndChEtocConditionCategory",
  "title" : "Union of Condition Category And Condition Category",
  "status" : "active",
  "date" : "2023-06-29T23:41:28+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://terminology.hl7.org/ValueSet/condition-category"]
    },
    {
      
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "problem-list-item",
      "display" : "Problem List Item"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
      "code" : "encounter-diagnosis",
      "display" : "Encounter Diagnosis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "illness",
      "display" : "Illness"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "procedure",
      "display" : "Procedure"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "primary-diagnosis",
      "display" : "Primary Diagnosis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "secondary-diagnosis",
      "display" : "Secondary Diagnosis"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "social-history-condition",
      "display" : "Social History"
    },
    {
      "system" : "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory",
      "code" : "functional-status-condition",
      "display" : "Functional Status"
    }]
  }
}