{
  "resourceType" : "ValueSet",
  "id" : "099ce0d5-1044-4a03-8c49-cdb78c9db1e6-44",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/099ce0d5-1044-4a03-8c49-cdb78c9db1e6-44",
  "name" : "UnionChCoreMaritalStatusAndMarital Status Codes",
  "title" : "Union of ChCoreMaritalStatus And MaritalStatus",
  "status" : "active",
  "date" : "2024-05-17T09:41:16+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "valueSet" : ["http://hl7.org/fhir/ValueSet/marital-status"]
    },
    {
      "system" : "http://fhir.ch/ig/ch-core/CodeSystem/ech-11-maritalstatus",
      "concept" : [{
        "code" : "1",
        "display" : "ledig",
        "designation" : [{
          "language" : "de-CH",
          "value" : "ledig"
        },
        {
          "language" : "fr-CH",
          "value" : "célibataire"
        },
        {
          "language" : "it-CH",
          "value" : "celibe/nubile"
        }]
      },
      {
        "code" : "2",
        "display" : "verheiratet",
        "designation" : [{
          "language" : "de-CH",
          "value" : "verheiratet"
        },
        {
          "language" : "fr-CH",
          "value" : "marié-e"
        },
        {
          "language" : "it-CH",
          "value" : "coniugato/a"
        }]
      },
      {
        "code" : "3",
        "display" : "verwitwet",
        "designation" : [{
          "language" : "de-CH",
          "value" : "verwitwet"
        },
        {
          "language" : "fr-CH",
          "value" : "veuf/veuve"
        },
        {
          "language" : "it-CH",
          "value" : "vedovo/vedova"
        }]
      },
      {
        "code" : "4",
        "display" : "geschieden",
        "designation" : [{
          "language" : "de-CH",
          "value" : "geschieden"
        },
        {
          "language" : "fr-CH",
          "value" : "divorcé-e"
        },
        {
          "language" : "it-CH",
          "value" : "divorziato/a"
        }]
      },
      {
        "code" : "5",
        "display" : "unverheiratet",
        "designation" : [{
          "language" : "de-CH",
          "value" : "unverheiratet"
        },
        {
          "language" : "fr-CH",
          "value" : "non marié-e"
        },
        {
          "language" : "it-CH",
          "value" : "non coniugato/a"
        }]
      },
      {
        "code" : "6",
        "display" : "in eingetragener Partnerschaft",
        "designation" : [{
          "language" : "de-CH",
          "value" : "in eingetragener Partnerschaft"
        },
        {
          "language" : "fr-CH",
          "value" : "lié-e par un partenariat enregistré"
        },
        {
          "language" : "it-CH",
          "value" : "in unione domestica registrata"
        }]
      },
      {
        "code" : "7",
        "display" : "aufgelöste Partnerschaft",
        "designation" : [{
          "language" : "de-CH",
          "value" : "aufgelöste Partnerschaft"
        },
        {
          "language" : "fr-CH",
          "value" : "partenariat dissous"
        },
        {
          "language" : "it-CH",
          "value" : "unione domestica sciolta"
        }]
      },
      {
        "code" : "9",
        "display" : "unbekannt",
        "designation" : [{
          "language" : "de-CH",
          "value" : "unbekannt"
        },
        {
          "language" : "fr-CH",
          "value" : "inconnu"
        },
        {
          "language" : "it-CH",
          "value" : "sconosciuto"
        }]
      }]
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
    },
    {
      "system" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
      "concept" : [{
        "code" : "UNK"
      }]
    }]
  }
}