<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ch-orf-cs-coverageidentifiertype"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">VeKa<a name="ch-orf-cs-coverageidentifiertype-VeKa"> </a></td><td>Insurance Card Number</td></tr><tr><td style="white-space:nowrap">Claim<a name="ch-orf-cs-coverageidentifiertype-Claim"> </a></td><td>Claim Number</td></tr><tr><td style="white-space:nowrap">Other<a name="ch-orf-cs-coverageidentifiertype-Other"> </a></td><td>Other Identifier</td></tr><tr><td style="white-space:nowrap">IV<a name="ch-orf-cs-coverageidentifiertype-IV"> </a></td><td>IV-Verfügungsnummer</td></tr><tr><td style="white-space:nowrap">MV<a name="ch-orf-cs-coverageidentifiertype-MV"> </a></td><td>MV-Versichertennummer</td></tr></table></div>
  </text>
  <url value="http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype"/>
  <version value="2.0.1"/>
  <name value="ChOrfCoverageIdentifierType"/>
  <title value="Coverage Identifier Type"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-28T11:36:57+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="HL7 Switzerland"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch/"/>
    </telecom>
  </contact>
  <description value="Code System for CH ORF Coverage Identifier Type"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="VeKa"/>
    <display value="Insurance Card Number"/>
  </concept>
  <concept>
    <code value="Claim"/>
    <display value="Claim Number"/>
  </concept>
  <concept>
    <code value="Other"/>
    <display value="Other Identifier"/>
  </concept>
  <concept>
    <code value="IV"/>
    <display value="IV-Verfügungsnummer"/>
  </concept>
  <concept>
    <code value="MV"/>
    <display value="MV-Versichertennummer"/>
  </concept>
</CodeSystem>