{
  "resourceType" : "ValueSet",
  "id" : "7e257f97-4dde-4d44-a5d2-d404fb798444-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7e257f97-4dde-4d44-a5d2-d404fb798444-138",
  "name" : "IntersectionChElmInterpretationCodesResistantSusceptibleAndChElmInterpretationCodesResistantSusceptible",
  "title" : "Intersection of CH ELM Interpretation Codes Resistant and Susceptible And CH ELM Interpretation Codes Resistant and Susceptible",
  "status" : "active",
  "date" : "2024-06-17T08:59:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "R",
        "display" : "Resistant"
      },
      {
        "code" : "S",
        "display" : "Susceptible"
      }]
    }]
  }
}