{
  "resourceType" : "ValueSet",
  "id" : "7e257f97-4dde-4d44-a5d2-d404fb798444-174",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7e257f97-4dde-4d44-a5d2-d404fb798444-174",
  "name" : "IntersectionChElmResultsLegOrgAndChElmResultsLegOrg",
  "title" : "Intersection of CH ELM Results Leg Org And CH ELM Results Leg Org",
  "status" : "active",
  "date" : "2024-06-17T08:59:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "103465003",
        "display" : "Legionella pneumophila serogroup 3 (organism)"
      },
      {
        "code" : "89605004",
        "display" : "Legionella longbeachae (organism)"
      },
      {
        "code" : "116380009",
        "display" : "Legionella micdadei (organism)"
      },
      {
        "code" : "7527002",
        "display" : "Genus Legionella (organism)"
      },
      {
        "code" : "103463005",
        "display" : "Legionella pneumophila serogroup 1 (organism)"
      },
      {
        "code" : "116379006",
        "display" : "Legionella maceachernii (organism)"
      },
      {
        "code" : "450611004",
        "display" : "Legionella bozemanae (organism)"
      },
      {
        "code" : "58923007",
        "display" : "Legionella cincinnatiensis (organism)"
      },
      {
        "code" : "131322009",
        "display" : "Legionella pneumophilia serogroup 10 (organism)"
      },
      {
        "code" : "103448007",
        "display" : "Legionella brunensis (organism)"
      },
      {
        "code" : "80897008",
        "display" : "Legionella pneumophila (organism)"
      }]
    }]
  }
}