{
  "resourceType" : "ValueSet",
  "id" : "7e257f97-4dde-4d44-a5d2-d404fb798444-155",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7e257f97-4dde-4d44-a5d2-d404fb798444-155",
  "name" : "UnionChElmResultsCodedValuesLaboratoryAndChElmResultsCodedValuesLaboratory",
  "title" : "Union of CH ELM Results Coded Values Laboratory And CH ELM Results Coded Values Laboratory",
  "status" : "active",
  "date" : "2024-06-17T08:59:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10828004",
        "display" : "Positive (qualifier value)"
      },
      {
        "code" : "260385009",
        "display" : "Negative (qualifier value)"
      }]
    }]
  }
}