{
  "resourceType" : "ValueSet",
  "id" : "7e257f97-4dde-4d44-a5d2-d404fb798444-143",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/7e257f97-4dde-4d44-a5d2-d404fb798444-143",
  "name" : "UnionChElmLabStudyTypesAndChElmLabStudyTypes",
  "title" : "Union of CH ELM Lab Study Types And CH ELM Lab Study Types",
  "status" : "active",
  "date" : "2024-06-17T08:59:47+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CHE"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "18725-2",
        "display" : "Microbiology studies (set)"
      },
      {
        "code" : "18769-0",
        "display" : "Microbial susceptibility tests Set"
      }]
    }]
  }
}