{
  "resourceType" : "ValueSet",
  "id" : "712166fc-9e8a-4fa6-a401-e1e457a2ca5a-15",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/712166fc-9e8a-4fa6-a401-e1e457a2ca5a-15",
  "name" : "IntersectionAccessAuditTrailEventTypeAndAccessAuditTrailEventType",
  "title" : "Intersection of AccessAuditTrailEventType And AccessAuditTrailEventType",
  "status" : "draft",
  "date" : "2023-06-30T09:42:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_LOG_READ"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_LOG_READ",
      "display" : "Accessing the Patient Audit Record Repository"
    }]
  }
}