{
  "resourceType" : "ValueSet",
  "id" : "712166fc-9e8a-4fa6-a401-e1e457a2ca5a-17",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/712166fc-9e8a-4fa6-a401-e1e457a2ca5a-17",
  "name" : "UnionDocumentAuditEventTypeAndDocumentAuditEventType",
  "title" : "Union of DocumentAuditEventType And DocumentAuditEventType",
  "status" : "draft",
  "date" : "2023-06-30T09:42:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "ATC_DOC_CREATE"
      },
      {
        "code" : "ATC_DOC_READ"
      },
      {
        "code" : "ATC_DOC_UPDATE"
      },
      {
        "code" : "ATC_DOC_DELETE"
      },
      {
        "code" : "ATC_DOC_SEARCH",
        "display" : "Document search"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_CREATE",
      "display" : "Document upload"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_READ",
      "display" : "Document retrieval"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_UPDATE",
      "display" : "Document or Document Metadata update"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_DELETE",
      "display" : "Document removal"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.7",
      "code" : "ATC_DOC_SEARCH",
      "display" : "Document search"
    }]
  }
}