{
  "resourceType" : "ValueSet",
  "id" : "712166fc-9e8a-4fa6-a401-e1e457a2ca5a-21",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/712166fc-9e8a-4fa6-a401-e1e457a2ca5a-21",
  "name" : "IntersectionEprParticipantAndEprParticipant",
  "title" : "Intersection of EprParticipant And EprParticipant",
  "status" : "draft",
  "date" : "2023-06-30T09:42:53+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "PAT"
      },
      {
        "code" : "HCP"
      },
      {
        "code" : "ASS"
      },
      {
        "code" : "REP"
      },
      {
        "code" : "TCU"
      },
      {
        "code" : "PADM"
      },
      {
        "code" : "DADM"
      }]
    },
    {
      "concept" : [{
        "code" : "GRP"
      }]
    }]
  },
  "expansion" : {
    "contains" : [{
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "PAT",
      "display" : "Patient"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "HCP",
      "display" : "Healthcare professional"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "ASS",
      "display" : "Assistant"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "REP",
      "display" : "Representative"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "TCU",
      "display" : "Technical user"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "PADM",
      "display" : "Policy Administrator"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.6",
      "code" : "DADM",
      "display" : "Document Administrator"
    },
    {
      "system" : "urn:oid:2.16.756.5.30.1.127.3.10.14",
      "code" : "GRP",
      "display" : "Group"
    }]
  }
}