<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-CORE\Extensions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH Core (R4)</span>
            <br/>
            <span style="display:inline-block;">3.0.0 - STU3



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Extensions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">This page is part of the CH Core (R4) (v3.0.0: <a href="https://confluence.hl7.org/display/HL7/HL7+Balloting" title="Standard for Trial-Use">STU</a> 3) based on <a href="http://hl7.org/fhir/R4">FHIR R4</a>. .  For a full list of available versions, see the <a href="http://fhir.ch/ig/ch-core/history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->
  <h2>Extensions</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml">

  <ns0:div xmlns:ns0="http://www.w3.org/1999/xhtml">
     <li><a href="StructureDefinition-ch-ext-accident.html">If an encounter is caused by an accident</a> <p>Extension to define an encounter that is caused by an accident and at which time the accident happened</p>
</li>
 <li><a href="StructureDefinition-ch-ext-bfs-ms-admitrole.html">BFS Extension Medical Statistic: Admit Role for Encounter</a> <p>BFS Extension Admit Role for Encounter</p>
</li>
 <li><a href="StructureDefinition-ch-ext-bfs-ms-dischargedecision.html">BFS Extension Medical Statistic: Discharge Décision for Encounter</a> <p>BFS Extension Discharge Décision for Encounter</p>
</li>
 <li><a href="StructureDefinition-ch-ext-bfs-ms-dischargedestination.html">BFS Extension Medical Statistic: Discharge Destination for Encounter</a> <p>BFS Extension Discharge Destination for Encounter</p>
</li>
 <li><a href="StructureDefinition-ch-ext-ech-7-municipalityid.html">eCH-0007 Municipality Id – BFS Gemeindenummer</a> <p>eCH-0007: Extension to define a BFS Number for a municipality</p>
</li>
 <li><a href="StructureDefinition-ch-ext-ech-10-linetype.html">Address Line Type</a> <p>eCH-0010: Extension to define line types for addresses</p>
</li>
 <li><a href="StructureDefinition-ch-ext-ech-11-firstname.html">First Name</a> <p>eCH-0011: Extension to define first name type</p>
</li>
 <li><a href="StructureDefinition-ch-ext-ech-11-name.html">Name</a> <p>eCH-0011: Extension to define name type</p>
</li>
 <li><a href="StructureDefinition-ch-ext-ech-11-maritaldata-separation.html">Marital Data - Separation Type</a> <p>eCH-0011: Extension to define the separation type. For married but separated persons and for persons in a registered partnership but living separately.</p>
</li>
 <li><a href="StructureDefinition-ch-ext-encounter-susp-readmission.html">Encounter, Suspected Readmission</a> <p>Encounter Extension for suspected readmission</p>
</li>
 <li><a href="StructureDefinition-ch-ext-epr-confidentialitycode.html">EPR Confidentiality Code</a> <p>Extension for the confidentiality code according to the Swiss EPR regulation</p>
</li>
 <li><a href="StructureDefinition-ch-ext-epr-dataenterer.html">EPR Data Enterer</a> <p>Extension to define the information about the person and organisation that entered data and the time of the data input, equivalent to the dataEnterer from a CDA document</p>
</li>
 <li><a href="StructureDefinition-ch-ext-epr-informationrecipient.html">EPR Information Recipient</a> <p>Extension for a recipient of this document (corresponds to the addressee of a letter - person or organization), equivalent to CDA informationRecipient</p>
</li>
 <li><a href="StructureDefinition-ch-ext-epr-sectionid.html">EPR Section ID</a> <p>Extension to define a section identifier. A CDA section has an optional identifier. With this extension the CDA section identifier can be added to the section of the FHIR composition.</p>
</li>
 <li><a href="StructureDefinition-ch-ext-epr-time.html">EPR Time</a> <p>CDA documents have the ability to add additional timestamps for the author or other elements. This extensions allows to add CDA timestamps to the respective FHIR elements.</p>
</li>
 <li><a href="StructureDefinition-ch-ext-epr-versionnumber.html">EPR Version Number</a> <p>A CDA document can have a versionNumber element. This element MUST contain the value 1 for the very first version of that document. For later versions, the version number MUST be increased by 1 each. With this extension the versionNumber can be specified for a FHIR Composition</p>
</li>
 <li><a href="StructureDefinition-ch-ext-author.html">Author of the content</a> <p>Extension to reference the person (and her/his organization) who is responsible for the content      (e.g. an author of an eMedication document or a recorder of an immunization).      This extension is used to differentiate on entry level between the author of the content (represented with this extension) and      the author of the medical decision or the performer of an event (represented e.g. with Resource.performer/informationSource).</p>
</li>
 <li><a href="StructureDefinition-ch-core-patient-ech-11-placeofbirth.html">Place of Birth according to eCH-0011</a> <p>The registered place of birth of the patient.</p>
</li>
 <li><a href="StructureDefinition-ch-core-patient-ech-11-placeoforigin.html">Place of Origin according to eCH-0011</a> <p>The place of origin of the patient.</p>
</li>

  </ns0:div>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-core#3.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 21, 2022 09:47+0100">2022-12-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZjRSISsMmPJawlA6EbFNg1kQyu013AilssLb5AohZ2vUCDw/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-core%233.0.0%20/extensions.html&amp;entry%2E247644557=Extensions">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

