

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CH.FHIR.IG.CH-CORE\AHVN13 / NAVS13 - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.75"}
    h3,h4,h5,h6{--heading-prefix:"7.75"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

            <div id="family-nav">
	<a id="logo" no-external="true" href="http://hl7.org/fhir"> <img
		alt="logo fhir" src="fhir-logo-www.png" />
	</a>
</div>

            <div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="http://www.hl7.ch">
        <img alt="visit the hl7 website" height="50" src="hl7-logo.png" />
    </a>            
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CH Core (R4)</span>
            <br/>
            <span style="display:inline-block;">3.0.0 - STU3



  <img alt="Switzerland flag" src="assets/images/che.svg" height="16" title="Switzerland"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <!--<li><a href="toc.html">Table of Contents</a></li>-->
  <li><a href="index.html">Home</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="artifacts.html">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>AHVN13 / NAVS13</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">This page is part of the CH Core (R4) (v3.0.0: <a href="https://confluence.hl7.org/display/HL7/HL7+Balloting" title="Standard for Trial-Use">STU</a> 3) based on <a href="http://hl7.org/fhir/R4">FHIR R4</a>. .  For a full list of available versions, see the <a href="http://fhir.ch/ig/ch-core/history.html">Directory of published versions <img src="external.png" style="text-align: baseline"></a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="NamingSystem-ahvn13.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="NamingSystem-ahvn13.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="NamingSystem-ahvn13.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: AHVN13 / NAVS13 - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2018-11-27
          
        
      </td>

    </tr>
  </table>


<p><a href="NamingSystem-ahvn13.json" no-download="true">Raw json</a> | <a href="NamingSystem-ahvn13.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem">resourceType</a>" : "NamingSystem",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.id">id</a>" : "ahvn13",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n      &lt;p&gt;\n        &lt;b&gt;name&lt;/b&gt;: AHVN13 / NAVS13\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: ACTIVE\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;kind&lt;/b&gt;: IDENTIFIER\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;date&lt;/b&gt;: Nov 27, 2018\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;publisher&lt;/b&gt;: HL7 Switzerland on behalf of Central Compensation Office CCO (CCO)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;contact&lt;/b&gt;: \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;responsible&lt;/b&gt;: The Federal Department of Finance (FDF) / Central Compensation Office CCO\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;type&lt;/b&gt;: IHI \n        &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {http://terminology.hl7.org/CodeSystem/v2-0203 code 'NI' = 'National unique individual identifier', given as 'National unique individual identifier'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;description&lt;/b&gt;: The AHVN13 / NAVS13 - (abbreviation for new thirteen-digit Social Security number) - is an administrative identifier for natural persons in Switzerland. It is issued, announced and administered by the [Central Compensation Office](https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/navs13.html). It is available to all organisations and communities for which there is a legal basis.  The AHVN13 / NAVS13 shall not contain point characters for separation.\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;jurisdiction&lt;/b&gt;: Switzerland \n        &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {urn:iso:std:iso:3166 code 'CH' = 'Switzerland)&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;UniqueIds&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;-&lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Type&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Value&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Comment&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;*&lt;/td&gt;\n          &lt;td&gt;OID&lt;/td&gt;\n          &lt;td&gt;2.16.756.5.32&lt;/td&gt;\n          &lt;td&gt;This is the official identifier&lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n    &lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.name">name</a>" : "AHVN13",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.kind">kind</a>" : "identifier",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.date">date</a>" : "2018-11-27",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.publisher">publisher</a>" : "HL7 Switzerland",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HL7 Switzerland",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.hl7.ch/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.responsible">responsible</a>" : "The Federal Department of Finance (FDF) / Central Compensation Office CCO",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "NI",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "National unique individual identifier"
      }
    ],
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "IHI"
  },
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.description">description</a>" : "The AHVN13 / NAVS13 - (abbreviation for new thirteen-digit Social Security number) - is an administrative identifier for natural persons in Switzerland. It is issued, announced and administered by the [Central Compensation Office](https://www.zas.admin.ch/zas/de/home/partenaires-et-institutions-/navs13.html). It is available to all organisations and communities for which there is a legal basis. The AHVN13 / NAVS13 shall not contain point characters for separation.",
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "CH"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId">uniqueId</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.type">type</a>" : "oid",
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.value">value</a>" : "2.16.756.5.32",
      "<a href="http://hl7.org/fhir/R4/namingsystem.html#NamingSystem.uniqueId.comment">comment</a>" : "This is the official identifier"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.ch/">HL7 Switzerland</a>.  Package ch.fhir.ig.ch-core#3.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Dec 21, 2022 09:47+0100">2022-12-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                

| <a style="color: #81BEF7" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZjRSISsMmPJawlA6EbFNg1kQyu013AilssLb5AohZ2vUCDw/viewform?usp=sf_link&amp;entry%2E1353807103=ch.fhir.ig.ch-core%233.0.0%20/NamingSystem-ahvn13.json.html&amp;entry%2E247644557=AHVN13%20/%20NAVS13%20-%20JSON%20Representation">Propose a change</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

