{
  "resourceType" : "Coverage",
  "id" : "CoverageKVG",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-orf/StructureDefinition/ch-orf-coverage"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Coverage</b><a name=\"CoverageKVG\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Coverage &quot;CoverageKVG&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"http://fhir.ch/ig/ch-orf/2.0.1/StructureDefinition-ch-orf-coverage.html\">CH ORF Coverage</a></p></div><p><b>identifier</b>: Insurance Card Number:\u00a080756015090002647590</p><p><b>status</b>: active</p><p><b>type</b>: According to KVG <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://fhir.ch/ig/ch-orf/2.0.1/CodeSystem-ch-orf-cs-coveragetype.html\">Coverage Type</a>#KVG)</span></p><p><b>beneficiary</b>: <a href=\"Patient-SUfferer.html\">Patient/SUfferer</a> &quot; UFFERER&quot;</p><p><b>payor</b>: <a name=\"Sanitas\"> </a></p><blockquote><p/><p><a name=\"Sanitas\"> </a></p><p><b>name</b>: Sanitas</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #Sanitas</b><a name=\"Sanitas\"> </a></p><p><b>name</b>: Sanitas</p></blockquote></div>"
  },
  "contained" : [{
    "resourceType" : "Organization",
    "id" : "Sanitas",
    "meta" : {
      "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"]
    },
    "name" : "Sanitas"
  }],
  "identifier" : [{
    "type" : {
      "coding" : [{
        "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coverageidentifiertype",
        "code" : "VeKa"
      }]
    },
    "value" : "80756015090002647590"
  }],
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "http://fhir.ch/ig/ch-orf/CodeSystem/ch-orf-cs-coveragetype",
      "code" : "KVG",
      "display" : "According to KVG"
    }]
  },
  "beneficiary" : {
    "reference" : "Patient/SUfferer"
  },
  "payor" : [{
    "reference" : "#Sanitas"
  }]
}