<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="ORderplacer"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Practitioner</b><a name="ORderplacer"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Practitioner &quot;ORderplacer&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://fhir.ch/ig/ch-core/4.0.1/StructureDefinition-ch-core-practitioner.html">CH Core Practitioner</a></p></div><p><b>identifier</b>: id: 7601000050717</p><p><b>name</b>: Ottilie Rderplacer (OFFICIAL)</p><p><b>telecom</b>: <a href="tel:+41443332211">+41 44 333 22 11</a>, <a href="mailto:o.rderplacer@happydoctors.ch">o.rderplacer@happydoctors.ch</a></p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000050717"/>
  </identifier>
  <name>
    <use value="official"/>
    <family value="Rderplacer"/>
    <given value="Ottilie"/>
    <prefix value="Dr. med.">
      <extension url="http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier">
        <valueCode value="AC"/>
      </extension>
    </prefix>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+41 44 333 22 11"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="o.rderplacer@happydoctors.ch"/>
  </telecom>
</Practitioner>