<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="ch-etoc-conditioncategory"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="http://terminology.hl7.org/5.4.0/ValueSet-condition-category.html">Condition Category Codes</a></li><li>Include all codes defined in <a href="CodeSystem-ch-etoc-conditioncategory.html"><code>http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory</code></a></li></ul></div>
  </text>
  <url value="http://fhir.ch/ig/ch-etoc/ValueSet/ch-etoc-conditioncategory"/>
  <version value="2.0.1"/>
  <name value="ChEtocConditionCategory"/>
  <title value="Condition Category"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-12-28T11:48:48+01:00"/>
  <publisher value="HL7 Switzerland"/>
  <contact>
    <name value="Juerg P. Bleuer"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.ch"/>
    </telecom>
  </contact>
  <description value="Definition for Codition Category in the context of electronic transition of care."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CH"/>
    </coding>
  </jurisdiction>
  <copyright value="CC0-1.0"/>
  <compose>
    <include>
      <valueSet value="http://terminology.hl7.org/ValueSet/condition-category"/>
    </include>
    <include>
      <system value="http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"/>
    </include>
  </compose>
</ValueSet>