{
  "resourceType" : "CodeSystem",
  "id" : "a432e69c-85f5-41a4-9915-4ae16ded3c45-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a432e69c-85f5-41a4-9915-4ae16ded3c45-3",
  "name" : "IntersectionChEhealthCodesystemDeletionStatusAndChEhealthCodesystemDeletionStatus",
  "title" : "Intersection of ch-ehealth-codesystem-deletionstatus And ch-ehealth-codesystem-deletionstatus",
  "status" : "draft",
  "date" : "2020-08-24T14:45:23+02:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "deletionNotRequested",
    "definition" : "Expected behavior: No action requested. This value can also be sent to undo the other options."
  },
  {
    "code" : "deletionRequested",
    "definition" : "Expected behavior: Document shall be deleted."
  },
  {
    "code" : "deletionProhibited",
    "definition" : "Expected behavior: This document shall not be deleted after the time period for the deletion of out-dated documents as defined in the law."
  }]
}