{
  "resourceType" : "AllergyIntolerance",
  "id" : "AllergyToCatDander",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-allergyintolerance"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: AllergyIntolerance AllergyToCatDander</b></p><a name=\"AllergyToCatDander\"> </a><a name=\"hcAllergyToCatDander\"> </a><a name=\"AllergyToCatDander-en-US\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Active</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}\">Confirmed</span></p><p><b>type</b>: Allergy</p><p><b>category</b>: Biologic</p><p><b>criticality</b>: Low Risk</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 232346004}\">Allergy to cat dander (finding)</span></p><p><b>patient</b>: <a href=\"Patient-ElisabethBroennimannByBFH.html\">Elisabeth Brönnimann-Bertholet  Female, DoB: 1937-05-03 ( urn:oid:2.16.756.5.30.1.123.100.1.1.1#80756015090002647590)</a></p><blockquote><p><b>reaction</b></p><p><b>AllergyIntolerance Certainty</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/reaction-event-certainty confirmed}\">Confirmed</span></p><p><b>AllergyIntolerance ExposureDescription</b>: Animal shelter</p><p><b>substance</b>: <span title=\"Codes:{http://snomed.info/sct 260152009}\">Cat dander (substance)</span></p><p><b>manifestation</b>: <span title=\"Codes:{http://snomed.info/sct 271807003}\">Eruption of skin (disorder)</span></p><p><b>severity</b>: Mild</p></blockquote></div>"
  },
  "clinicalStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
      "code" : "active",
      "display" : "Active"
    }]
  },
  "verificationStatus" : {
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
      "code" : "confirmed",
      "display" : "Confirmed"
    }]
  },
  "type" : "allergy",
  "category" : ["biologic"],
  "criticality" : "low",
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "232346004",
      "display" : "Allergy to cat dander (finding)"
    }]
  },
  "patient" : {
    "reference" : "Patient/ElisabethBroennimannByBFH"
  },
  "reaction" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/allergyintolerance-certainty",
      "valueCodeableConcept" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/reaction-event-certainty",
          "code" : "confirmed",
          "display" : "Confirmed"
        }]
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/openEHR-exposureDescription",
      "valueString" : "Animal shelter"
    }],
    "substance" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "260152009",
        "display" : "Cat dander (substance)"
      }]
    },
    "manifestation" : [{
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "271807003",
        "display" : "Eruption of skin (disorder)"
      }]
    }],
    "severity" : "mild"
  }]
}