{
  "resourceType" : "Organization",
  "id" : "SpitalSeeblick",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization",
    "http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Organization SpitalSeeblick</b></p><a name=\"SpitalSeeblick\"> </a><a name=\"hcSpitalSeeblick\"> </a><a name=\"SpitalSeeblick-en-US\"> </a><p><b>identifier</b>: <a href=\"https://www.gs1.org/standards/id-keys/gln\" title=\"Global Location Number\">GLN</a>/7601000618306</p><p><b>type</b>: <span title=\"Codes:{http://snomed.info/sct 22232009}\">Hospital</span></p><p><b>name</b>: Spital Seeblick</p><p><b>telecom</b>: ph: 032 863 12 01</p><p><b>address</b>: Ausblick 11 Zürich 8000 </p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.51.1.3",
    "value" : "7601000618306"
  }],
  "type" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "22232009",
      "display" : "Hospital"
    }]
  }],
  "name" : "Spital Seeblick",
  "telecom" : [{
    "system" : "phone",
    "value" : "032 863 12 01"
  }],
  "address" : [{
    "line" : ["Ausblick 11"],
    "city" : "Zürich",
    "postalCode" : "8000"
  }]
}