<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Radiologieinstitut"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization"/>
    <profile value="http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-organization-epr"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization Radiologieinstitut</b></p><a name="Radiologieinstitut"> </a><a name="hcRadiologieinstitut"> </a><a name="Radiologieinstitut-en-US"> </a><p><b>identifier</b>: <a href="https://www.gs1.org/standards/id-keys/gln" title="Global Location Number">GLN</a>/7601000618627</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 722171005}">Diagnostic institution</span></p><p><b>name</b>: RoDiag Radiologieinstitut</p><p><b>address</b>: Röntgenstr. 1 Musterhausen 8888 CH (work)</p></div>
  </text>
  <identifier>
    <system value="urn:oid:2.51.1.3"/>
    <value value="7601000618627"/>
  </identifier>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="722171005"/>
      <display value="Diagnostic institution"/>
    </coding>
  </type>
  <name value="RoDiag Radiologieinstitut"/>
  <address>
    <use value="work"/>
    <line value="Röntgenstr."/>
    <line value="1"/>
    <city value="Musterhausen"/>
    <postalCode value="8888"/>
    <country value="CH"/>
  </address>
</Organization>