{
  "resourceType" : "Practitioner",
  "id" : "SchreibKraft",
  "meta" : {
    "profile" : ["http://fhir.ch/ig/ch-core/StructureDefinition/ch-core-practitioner"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Practitioner SchreibKraft</b></p><a name=\"SchreibKraft\"> </a><a name=\"hcSchreibKraft\"> </a><a name=\"SchreibKraft-en-US\"> </a><p><b>identifier</b>: <code>urn:oid:2.999.1.2.3.4</code>/0812763</p><p><b>name</b>: Schreib Kraft (Official)</p></div>"
  },
  "identifier" : [{
    "system" : "urn:oid:2.999.1.2.3.4",
    "value" : "0812763"
  }],
  "name" : [{
    "use" : "official",
    "family" : "Kraft",
    "given" : ["Schreib"]
  }]
}