{
  "resourceType" : "CodeSystem",
  "id" : "4b0f8595-e2bc-498a-b1f5-f320eba2f3c6-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/4b0f8595-e2bc-498a-b1f5-f320eba2f3c6-9",
  "name" : "IntersectionPpqmConsentIdentifierTypeAndPpqmConsentIdentifierType",
  "title" : "Intersection of CH PPQm Consent Identifier Type And CH PPQm Consent Identifier Type",
  "status" : "active",
  "date" : "2024-11-19T17:32:15+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "concept" : [{
    "code" : "policySetId",
    "display" : "Policy Set UUID",
    "definition" : "Policy Set UUID"
  },
  {
    "code" : "templateId",
    "display" : "Policy Set Template ID",
    "definition" : "Policy Set Template ID"
  }]
}