{
  "resourceType" : "ValueSet",
  "id" : "4b0f8595-e2bc-498a-b1f5-f320eba2f3c6-131",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4b0f8595-e2bc-498a-b1f5-f320eba2f3c6-131",
  "name" : "UnionChPdqmMoreAttriburesRequestedAndChPdqmMoreAttriburesRequested",
  "title" : "Union of CH PDQm ValueSet More Attributes Requested And CH PDQm ValueSet More Attributes Requested",
  "status" : "active",
  "date" : "2024-11-19T17:32:15+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "LivingSubjectAdministrativeGenderRequested"
      },
      {
        "code" : "PatientAddressRequested"
      },
      {
        "code" : "LivingSubjectBirthPlaceNameRequested"
      }]
    },
    {
      "concept" : [{
        "code" : "BirthNameRequested"
      }]
    }]
  }
}