{
  "resourceType" : "ValueSet",
  "id" : "4b0f8595-e2bc-498a-b1f5-f320eba2f3c6-147",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4b0f8595-e2bc-498a-b1f5-f320eba2f3c6-147",
  "name" : "IntersectionPpqmReferencedPolicySetDefaultProvideAndPpqmReferencedPolicySetDefaultProvide",
  "title" : "Intersection of CH PPQm Referenced Policy Set for Default Provide (203) template And CH PPQm Referenced Policy Set for Default Provide (203) template",
  "status" : "active",
  "date" : "2024-11-19T17:32:15+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "urn:e-health-suisse:2015:policies:provide-level:normal",
        "display" : "Write normal"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:restricted",
        "display" : "Write restricted"
      },
      {
        "code" : "urn:e-health-suisse:2015:policies:provide-level:secret",
        "display" : "Write secret"
      }]
    }]
  }
}