{
  "resourceType" : "ValueSet",
  "id" : "4b0f8595-e2bc-498a-b1f5-f320eba2f3c6-63",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/4b0f8595-e2bc-498a-b1f5-f320eba2f3c6-63",
  "name" : "IntersectionPpqmReferencedPolicySetFullAccessAndPpqmReferencedPolicySetHcpWithDelegation",
  "title" : "Intersection of CH PPQm Referenced Policy Set for Patients (201) and Representative (303) templates And CH PPQm Referenced Policy Set for Healthcare Professionals with Delegation (304) template",
  "status" : "active",
  "date" : "2024-11-19T17:32:15+00:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH"
    }]
  }]
}