{
  "resourceType" : "CodeSystem",
  "id" : "ch-emed-epr-paper-format-code-system",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem ch-emed-epr-paper-format-code-system</b></p><a name=\"ch-emed-epr-paper-format-code-system\"> </a><a name=\"hcch-emed-epr-paper-format-code-system\"> </a><a name=\"ch-emed-epr-paper-format-code-system-en-US\"> </a><p>This case-sensitive code system <code>http://fhir.ch/ig/ch-emed-epr/CodeSystem/ch-emed-epr-paper-format-code-system</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">cara-pmp<a name=\"ch-emed-epr-paper-format-code-system-cara-pmp\"> </a></td><td>CARA PMP</td><td>CARA platform own format for PMP (eMedication service) project.</td></tr><tr><td style=\"white-space:nowrap\">emediplan<a name=\"ch-emed-epr-paper-format-code-system-emediplan\"> </a></td><td>eMediplan</td><td>Paper format defined by eMediplan.</td></tr></table></div>"
  },
  "url" : "http://fhir.ch/ig/ch-emed-epr/CodeSystem/ch-emed-epr-paper-format-code-system",
  "version" : "2.0.0",
  "name" : "CHEMEDEPRPaperFormatCS",
  "title" : "CH EMED EPR Paper Format Code System",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-01-21T10:58:28+00:00",
  "publisher" : "CARA",
  "contact" : [{
    "name" : "CARA",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.cara.ch"
    }]
  }],
  "description" : "Possible paper formats that can be delivered by a CH EMED EPR service rendering PMLC original representations.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CH",
      "display" : "Switzerland"
    }]
  }],
  "copyright" : "CC0-1.0",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "cara-pmp",
    "display" : "CARA PMP",
    "definition" : "CARA platform own format for PMP (eMedication service) project."
  },
  {
    "code" : "emediplan",
    "display" : "eMediplan",
    "definition" : "Paper format defined by eMediplan."
  }]
}