<?xml version="1.0" encoding="UTF-8"?>

<Composition xmlns="http://hl7.org/fhir">
  <id value="CompositionPmlcParacetamolAxapharmCARAPMP004"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-composition-medicationcard"/>
  </meta>
  <language value="fr-CH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-CH" lang="fr-CH"><p class="res-header-id"><b>Generated Narrative: Composition CompositionPmlcParacetamolAxapharmCARAPMP004</b></p><a name="CompositionPmlcParacetamolAxapharmCARAPMP004"> </a><a name="hcCompositionPmlcParacetamolAxapharmCARAPMP004"> </a><a name="CompositionPmlcParacetamolAxapharmCARAPMP004-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: fr-CH</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ch-emed-epr-composition-medicationcard.html">PMLC Composition</a></p></div><p><b>identifier</b>: <a href="http://terminology.hl7.org/6.1.0/NamingSystem-uri.html" title="As defined by RFC 3986 (http://www.ietf.org/rfc/rfc3986.txt)(with many schemes defined in many RFCs). For OIDs and UUIDs, use the URN form (urn:oid:(note: lowercase) and urn:uuid:). See http://www.ietf.org/rfc/rfc3001.txt and http://www.ietf.org/rfc/rfc4122.txt 

This oid is used as an identifier II.root to indicate the the extension is an absolute URI (technically, an IRI). Typically, this is used for OIDs and GUIDs. Note that when this OID is used with OIDs and GUIDs, the II.extension should start with urn:oid or urn:uuid: 

Note that this OID is created to aid with interconversion between CDA and FHIR - FHIR uses urn:ietf:rfc:3986 as equivalent to this OID. URIs as identifiers appear more commonly in FHIR.

This OID may also be used in CD.codeSystem.">Uniform Resource Identifier (URI)</a>/urn:uuid:46141281-6d89-4f57-950b-45bf7ba3171c</p><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 736378000}">Medication management plan (record artifact)</span></p><p><b>date</b>: 2023-10-01 00:00:00+0200</p><p><b>author</b>: <a href="Bundle-BundleUtc1Pml.html#urn-uuid-f5090ee8-b8b1-4b1e-b529-b6d55fad08d4">Bundle: identifier = UUID:87f151e3-9e67-48aa-8cfe-f816ae5fc084; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p><p><b>title</b>: Plan de médication</p><p><b>confidentiality</b>: normal</p><p><b>custodian</b>: <a href="Bundle-BundleUtc1Pml.html#urn-uuid-dd9fd2e4-92d4-4a56-bda2-cf921e432eea">Bundle: identifier = UUID:87f151e3-9e67-48aa-8cfe-f816ae5fc084; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p></div>
  </text>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:uuid:46141281-6d89-4f57-950b-45bf7ba3171c"/>
  </identifier>
  <status value="final"/>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="736378000"/>
      <display value="Medication management plan (record artifact)"/>
    </coding>
  </type>
  <subject>
    <reference value="urn:uuid:9b00e81e-1165-4039-9d60-698ef838ae1a"/>
  </subject>
  <date value="2023-10-01T00:00:00+02:00"/>
  <author>
    <reference value="urn:uuid:f5090ee8-b8b1-4b1e-b529-b6d55fad08d4"/>
  </author>
  <title value="Plan de médication"/>
  <confidentiality value="N">
    <extension url="http://fhir.ch/ig/ch-core/StructureDefinition/ch-ext-epr-confidentialitycode">
      <valueCodeableConcept>
        <coding>
          <system value="http://snomed.info/sct"/>
          <code value="17621005"/>
          <display value="Normal (qualifier value)"/>
        </coding>
      </valueCodeableConcept>
    </extension>
  </confidentiality>
  <custodian>
    <reference value="urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea"/>
  </custodian>
  <section>
    <title value="Medication List"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="10160-0"/>
        <display value="History of Medication use Narrative"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Ce plan de médication a été généré automatiquement par le service eMedication CARA le 14 décembre 2023 à 14:35:07 UTC. Tous les traitements actifs sont considérés.</div>
    </text>
    <entry>
      <reference value="urn:uuid:6d18b9e4-df5d-4932-b996-c0c2ada40b0e"/>
    </entry>
  </section>
  <section>
    <title value="Original representation"/>
    <code>
      <coding>
        <system value="http://loinc.org"/>
        <code value="55108-5"/>
        <display value="Clinical presentation Document"/>
      </coding>
    </code>
    <text>
      <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">The original representation as a PDF file</div>
    </text>
    <entry>
      <reference value="urn:uuid:ddfaa7af-f4c6-4928-9eb8-c3ceb3b37143"/>
    </entry>
  </section>
</Composition>