<?xml version="1.0" encoding="UTF-8"?>

<Device xmlns="http://hl7.org/fhir">
  <id value="DevicePmp"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-device"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Device DevicePmp</b></p><a name="DevicePmp"> </a><a name="hcDevicePmp"> </a><a name="DevicePmp-en-US"> </a><h3>DeviceNames</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td style="display: none">*</td><td>PMP CARA v0.1</td><td>Model name</td></tr></table><p><b>type</b>: <span title="Codes:{http://snomed.info/sct 701612004}">Pharmaceutical information system application software (physical object)</span></p><h3>Versions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>8153cba</td></tr></table><p><b>owner</b>: <a href="Bundle-BundleUtc1Pml.html#urn-uuid-dd9fd2e4-92d4-4a56-bda2-cf921e432eea">Bundle: identifier = UUID:87f151e3-9e67-48aa-8cfe-f816ae5fc084; type = document; timestamp = 2023-10-01 00:00:00+0200</a></p></div>
  </text>
  <deviceName>
    <name value="PMP CARA v0.1"/>
    <type value="model-name"/>
  </deviceName>
  <type>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="701612004"/>
      <display value="Pharmaceutical information system application software (physical object)"/>
    </coding>
  </type>
  <version>
    <value value="8153cba"/>
  </version>
  <owner>
    <reference value="urn:uuid:dd9fd2e4-92d4-4a56-bda2-cf921e432eea"/>
  </owner>
</Device>