<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="MedicationWithTwoIngredients"/>
  <meta>
    <profile value="http://fhir.ch/ig/ch-emed-epr/StructureDefinition/ch-emed-epr-medication"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication MedicationWithTwoIngredients</b></p><a name="MedicationWithTwoIngredients"> </a><a name="hcMedicationWithTwoIngredients"> </a><a name="MedicationWithTwoIngredients-en-US"> </a><p><b>code</b>: <span title="Codes:{urn:oid:2.51.1.1 7680577710149}">Exforge 10/160mg</span></p><p><b>form</b>: <span title="Codes:{urn:oid:0.4.0.127.0.16.1.1.2.1 10219000}">Tablet</span></p><p><b>amount</b>: 28 Quantity<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code246205007 = 'Quantity')</span>/1 Package<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code1681000175101 = 'Package - unit of product usage')</span></p><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:{http://snomed.info/sct 386864001}">Amlodipine (substance)</span></p><p><b>strength</b>: 10 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></p></blockquote><blockquote><p><b>ingredient</b></p><p><b>item</b>: <span title="Codes:{http://snomed.info/sct 386876001}">Valsartan (substance)</span></p><p><b>strength</b>: 160 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 Tablet (unit of presentation)<span style="background: LightGoldenRodYellow"> (Details: SNOMED CT  code732936001 = 'Tablet (unit of presentation)')</span></p></blockquote></div>
  </text>
  <code>
    <coding>
      <system value="urn:oid:2.51.1.1"/>
      <code value="7680577710149"/>
      <display value="Exforge 10/160mg"/>
    </coding>
    <text value="Exforge 10/160mg"/>
  </code>
  <form>
    <coding>
      <system value="urn:oid:0.4.0.127.0.16.1.1.2.1"/>
      <code value="10219000"/>
      <display value="Tablet"/>
    </coding>
    <text value="Tablet"/>
  </form>
  <amount>
    <numerator>
      <value value="28"/>
      <unit value="Quantity"/>
      <system value="http://snomed.info/sct"/>
      <code value="246205007"/>
    </numerator>
    <denominator>
      <value value="1"/>
      <unit value="Package"/>
      <system value="http://snomed.info/sct"/>
      <code value="1681000175101"/>
    </denominator>
  </amount>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="386864001"/>
        <display value="Amlodipine (substance)"/>
      </coding>
      <text value="Amlodipine (substance)"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="10"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://snomed.info/sct"/>
        <code value="386876001"/>
        <display value="Valsartan (substance)"/>
      </coding>
      <text value="Valsartan (substance)"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="160"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="Tablet (unit of presentation)"/>
        <system value="http://snomed.info/sct"/>
        <code value="732936001"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>